Released DVBA*2.7*16 SEQ #16
Extracted from mail message
**KIDS**:DVBA*2.7*16^

**INSTALL NAME**
DVBA*2.7*16
"BLD",798,0)
DVBA*2.7*16^AUTOMATED MED INFO EXCHANGE^0^2980225^y
"BLD",798,1,0)
^^2^2^2980221^
"BLD",798,1,1,0)
DVBA*2.7*16
"BLD",798,1,2,0)
Update to File #396.6 and worksheets.
"BLD",798,4,0)
^9.64PA^^
"BLD",798,"INIT")
EN^DVBA16PI
"BLD",798,"KRN",0)
^9.67PA^19^18
"BLD",798,"KRN",.4,0)
.4
"BLD",798,"KRN",.401,0)
.401
"BLD",798,"KRN",.402,0)
.402
"BLD",798,"KRN",.403,0)
.403
"BLD",798,"KRN",.5,0)
.5
"BLD",798,"KRN",.84,0)
.84
"BLD",798,"KRN",3.6,0)
3.6
"BLD",798,"KRN",3.8,0)
3.8
"BLD",798,"KRN",9.2,0)
9.2
"BLD",798,"KRN",9.8,0)
9.8
"BLD",798,"KRN",9.8,"NM",0)
^9.68A^16^16
"BLD",798,"KRN",9.8,"NM",1,0)
DVBA16PI^^0^B13286286
"BLD",798,"KRN",9.8,"NM",2,0)
DVBCWAM^^0^B2579087
"BLD",798,"KRN",9.8,"NM",3,0)
DVBCWAM1^^0^B20358304
"BLD",798,"KRN",9.8,"NM",4,0)
DVBCWGW^^0^B2603272
"BLD",798,"KRN",9.8,"NM",5,0)
DVBCWGW1^^0^B21977565
"BLD",798,"KRN",9.8,"NM",6,0)
DVBCWHE^^0^B2538793
"BLD",798,"KRN",9.8,"NM",7,0)
DVBCWHE1^^0^B43026596
"BLD",798,"KRN",9.8,"NM",8,0)
DVBCWHY^^0^B2587840
"BLD",798,"KRN",9.8,"NM",9,0)
DVBCWHY1^^0^B5068753
"BLD",798,"KRN",9.8,"NM",10,0)
DVBCWIO^^0^B2534861
"BLD",798,"KRN",9.8,"NM",11,0)
DVBCWIO1^^0^B11818631
"BLD",798,"KRN",9.8,"NM",12,0)
DVBCWMO^^0^B3132062
"BLD",798,"KRN",9.8,"NM",13,0)
DVBCWMO1^^0^B77083887
"BLD",798,"KRN",9.8,"NM",14,0)
DVBCWVN^^0^B2766440
"BLD",798,"KRN",9.8,"NM",15,0)
DVBCWVN1^^0^B41139004
"BLD",798,"KRN",9.8,"NM",16,0)
DVBCEXM1^^0^B19850460
"BLD",798,"KRN",9.8,"NM","B","DVBA16PI",1)

"BLD",798,"KRN",9.8,"NM","B","DVBCEXM1",16)

"BLD",798,"KRN",9.8,"NM","B","DVBCWAM",2)

"BLD",798,"KRN",9.8,"NM","B","DVBCWAM1",3)

"BLD",798,"KRN",9.8,"NM","B","DVBCWGW",4)

"BLD",798,"KRN",9.8,"NM","B","DVBCWGW1",5)

"BLD",798,"KRN",9.8,"NM","B","DVBCWHE",6)

"BLD",798,"KRN",9.8,"NM","B","DVBCWHE1",7)

"BLD",798,"KRN",9.8,"NM","B","DVBCWHY",8)

"BLD",798,"KRN",9.8,"NM","B","DVBCWHY1",9)

"BLD",798,"KRN",9.8,"NM","B","DVBCWIO",10)

"BLD",798,"KRN",9.8,"NM","B","DVBCWIO1",11)

"BLD",798,"KRN",9.8,"NM","B","DVBCWMO",12)

"BLD",798,"KRN",9.8,"NM","B","DVBCWMO1",13)

"BLD",798,"KRN",9.8,"NM","B","DVBCWVN",14)

"BLD",798,"KRN",9.8,"NM","B","DVBCWVN1",15)

"BLD",798,"KRN",19,0)
19
"BLD",798,"KRN",19.1,0)
19.1
"BLD",798,"KRN",101,0)
101
"BLD",798,"KRN",409.61,0)
409.61
"BLD",798,"KRN",771,0)
771
"BLD",798,"KRN",869.2,0)
869.2
"BLD",798,"KRN",870,0)
870
"BLD",798,"KRN",8994,0)
8994
"BLD",798,"KRN","B",.4,.4)

"BLD",798,"KRN","B",.401,.401)

"BLD",798,"KRN","B",.402,.402)

"BLD",798,"KRN","B",.403,.403)

"BLD",798,"KRN","B",.5,.5)

"BLD",798,"KRN","B",.84,.84)

"BLD",798,"KRN","B",3.6,3.6)

"BLD",798,"KRN","B",3.8,3.8)

"BLD",798,"KRN","B",9.2,9.2)

"BLD",798,"KRN","B",9.8,9.8)

"BLD",798,"KRN","B",19,19)

"BLD",798,"KRN","B",19.1,19.1)

"BLD",798,"KRN","B",101,101)

"BLD",798,"KRN","B",409.61,409.61)

"BLD",798,"KRN","B",771,771)

"BLD",798,"KRN","B",869.2,869.2)

"BLD",798,"KRN","B",870,870)

"BLD",798,"KRN","B",8994,8994)

"BLD",798,"QUES",0)
^9.62^^
"BLD",798,"REQB",0)
^9.611^1^1
"BLD",798,"REQB",1,0)
DVBA*2.7*12^2
"BLD",798,"REQB","B","DVBA*2.7*12",1)

"INIT")
EN^DVBA16PI
"OER",223,0)
223^DVBA
"OER",223,1,0)
^100.9951PA^5^5
"OER",223,1,1,0)
634
"OER",223,1,1,1,0)
^100.99511PA^1^1
"OER",223,1,1,1,1,0)
1106
"OER",223,1,2,0)
635
"OER",223,1,2,1,0)
^100.99511PA^1^1
"OER",223,1,2,1,1,0)
1106
"OER",223,1,3,0)
644
"OER",223,1,3,1,0)
^100.99511PA^1^1
"OER",223,1,3,1,1,0)
1106
"OER",223,1,4,0)
642
"OER",223,1,4,1,0)
^100.99511PA^2^2
"OER",223,1,4,1,1,0)
1106
"OER",223,1,4,1,2,0)
1303
"OER",223,1,5,0)
1305
"OER",223,1,5,1,0)
^100.99511PA^1^1
"OER",223,1,5,1,1,0)
414
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
16^2980225^66471
"PKG",223,22,1,"PAH",1,1,0)
^^2^2^2980316
"PKG",223,22,1,"PAH",1,1,1,0)
DVBA*2.7*16
"PKG",223,22,1,"PAH",1,1,2,0)
Update to File #396.6 and worksheets.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
16
"RTN","DVBA16PI")
0^1^B13286286
"RTN","DVBA16PI",1,0)
DVBA16PI ;ALB/JFP  EXAM FILE UPDATE - POST INT ; 17 FEB 1998
"RTN","DVBA16PI",2,0)
 ;;2.7;AMIE;**16**;Apr 10, 1995
"RTN","DVBA16PI",3,0)
 ;
"RTN","DVBA16PI",4,0)
 ; This is the post-install for patch 16 to inactivate old Exams and
"RTN","DVBA16PI",5,0)
 ; add new Exams into AMIE EXAM file (396.6).
"RTN","DVBA16PI",6,0)
 ;
"RTN","DVBA16PI",7,0)
EN ;
"RTN","DVBA16PI",8,0)
 D BMES^XPDUTL("DVBA*2.7*16 Post Installation --")
"RTN","DVBA16PI",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA16PI",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA16PI",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing file 396.6, AMIE EXAM file")
"RTN","DVBA16PI",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA16PI",13,0)
 .D INACT
"RTN","DVBA16PI",14,0)
 .D NEW
"RTN","DVBA16PI",15,0)
 Q
"RTN","DVBA16PI",16,0)
 ;
"RTN","DVBA16PI",17,0)
INACT ;inactivate exams
"RTN","DVBA16PI",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y
"RTN","DVBA16PI",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries...")
"RTN","DVBA16PI",20,0)
 F I=1:1 S LINE=$P($T(TXTOLD+I),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA16PI",21,0)
 .D GET K X,Y,DA
"RTN","DVBA16PI",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA16PI",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA16PI",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA16PI",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA16PI",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA16PI",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA16PI",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA16PI",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA16PI",30,0)
 Q
"RTN","DVBA16PI",31,0)
 ;
"RTN","DVBA16PI",32,0)
NEW ;add new exam
"RTN","DVBA16PI",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y
"RTN","DVBA16PI",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA16PI",35,0)
 F I=1:1 S LINE=$P($T(TXTNEW+I),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA16PI",36,0)
 .D GET K X,Y,DA
"RTN","DVBA16PI",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA16PI",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA16PI",39,0)
 ..D MES^XPDUTL("  You already have an Entry #"_IEN_".")
"RTN","DVBA16PI",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA16PI",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA16PI",42,0)
 ..D ^DIE
"RTN","DVBA16PI",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA16PI",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA16PI",45,0)
 .D FILE^DICN
"RTN","DVBA16PI",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA16PI",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA16PI",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA16PI",49,0)
 .I +Y=-1 D
"RTN","DVBA16PI",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA16PI",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA16PI",52,0)
 Q
"RTN","DVBA16PI",53,0)
GET ;get exam data
"RTN","DVBA16PI",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA16PI",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA16PI",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA16PI",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA16PI",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA16PI",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA16PI",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA16PI",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA16PI",62,0)
 Q
"RTN","DVBA16PI",63,0)
 ;
"RTN","DVBA16PI",64,0)
 ; List of exams to be inactivated
"RTN","DVBA16PI",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA16PI",66,0)
TXTOLD ;
"RTN","DVBA16PI",67,0)
 ;;103;AUDIO;;;DVBCWHW;I;;1305
"RTN","DVBA16PI",68,0)
 ;;111;ARTERIES AND VEINS;;;DVBCWAV;I;;0105
"RTN","DVBA16PI",69,0)
 ;;112;HEART AND HYPERTENSION;;;DVBCWHH;I;;0110
"RTN","DVBA16PI",70,0)
 ;;125;ARRHYTHMIAS;;;DVBCWAW;I;;0115
"RTN","DVBA16PI",71,0)
 ;;128;MENTAL DISORDERS (EXCEPT PTSD AND EATING DISORDERS);;;DVBCWMD;I;;0905
"RTN","DVBA16PI",72,0)
 ;;QUIT
"RTN","DVBA16PI",73,0)
 ;
"RTN","DVBA16PI",74,0)
 ;
"RTN","DVBA16PI",75,0)
 ; List of new exams to activate
"RTN","DVBA16PI",76,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA16PI",77,0)
TXTNEW ;
"RTN","DVBA16PI",78,0)
 ;;153;AUDIO;AUDIO;ORGANS OF SENSE;DVBCWIO;A; ;1305
"RTN","DVBA16PI",79,0)
 ;;154;ARTERIES, VEINS AND MISCELLANEOUS;ARTERIES/VEINS;CARDIOVASCULAR;DVBCWVN;A; ;0105
"RTN","DVBA16PI",80,0)
 ;;155;HEART;HEART;CARDIOVASCULAR;DVBCWHE;A; ;0110
"RTN","DVBA16PI",81,0)
 ;;156;HYPERTENSION;HYPERTENSION;CARDIOVASCULAR;DVBCWHY;A; ;0120
"RTN","DVBA16PI",82,0)
 ;;157;ARRHYTHMIAS;ARRHYTHMIAS;CARDIOVASCULAR;DVBCWAM;A; ;0115
"RTN","DVBA16PI",83,0)
 ;;158;MENTAL DISORDERS (NOT INITIAL PTSD OR EATING DISORDERS);MENTAL DISORDERS;MENTAL;DVBCWMO;A; ;0905
"RTN","DVBA16PI",84,0)
 ;;159;GULF WAR GUIDELINES;GULF WAR GUIDELINES;SPECIAL;DVBCWGW;A; ;1740
"RTN","DVBA16PI",85,0)
 ;;QUIT
"RTN","DVBCEXM1")
0^16^B19850460
"RTN","DVBCEXM1",1,0)
DVBCEXM1 ;ALB/CMC REQUEST WORKSHEET TEXT ; 8/15/97
"RTN","DVBCEXM1",2,0)
 ;;2.7;AMIE;**12,16**;Apr 10, 1995
"RTN","DVBCEXM1",3,0)
 ;
"RTN","DVBCEXM1",4,0)
TXT ;
"RTN","DVBCEXM1",5,0)
 ;;        Body System:  Musculoskeletal  (DC Series 5000, 5100, 5200, 5300)
"RTN","DVBCEXM1",6,0)
 ;;        (    )  Bones (Fractures and Bone Disease)           (    )  Fibromyalgia
"RTN","DVBCEXM1",7,0)
 ;;        (    )  Amputation, Residuals of                     (    )  Joints (Shoulder/Elbow/Wrist/Hip/Knee/Ankle)
"RTN","DVBCEXM1",8,0)
 ;;        (    )  Hand, Thumb, and Fingers                     (    )  Feet
"RTN","DVBCEXM1",9,0)
 ;;        (    )  Spine (Cervical, Thoracic & Lumbar)          (    )  Muscles
"RTN","DVBCEXM1",10,0)
 ;;
"RTN","DVBCEXM1",11,0)
 ;;        Body System:  Organs of Sense  (DC Series 6000, 6100, 6200)
"RTN","DVBCEXM1",12,0)
 ;;        (    )  Eye Examination                              (    )  Audio
"RTN","DVBCEXM1",13,0)
 ;;        (    )  Ear Disease                                  (    )  Sense of Smell and Taste
"RTN","DVBCEXM1",14,0)
 ;;
"RTN","DVBCEXM1",15,0)
 ;;        Body System:  Infectious/Immune/Nutritional  (DC Series 6300)
"RTN","DVBCEXM1",16,0)
 ;;        (    )  Infectious, Immune, and Nutritional Disabilities
"RTN","DVBCEXM1",17,0)
 ;;        (    )  HIV-Related Illness                          (    )  Chronic Fatigue Syndrome
"RTN","DVBCEXM1",18,0)
 ;;
"RTN","DVBCEXM1",19,0)
 ;;        Body System:  Respiratory  (DC Series 6500, 6600, 6700, 6800)
"RTN","DVBCEXM1",20,0)
 ;;        (    )  Nose, Sinus, Larynx, and Pharynx             (    )  Respiratory (Obstructive, Restrictive,
"RTN","DVBCEXM1",21,0)
 ;;        (    )  Pulmonary Tuberculosis and                            and Interstitial)
"RTN","DVBCEXM1",22,0)
 ;;                 Mycobacterial Diseases                      (    )  Respiratory Diseases, Miscellaneous
"RTN","DVBCEXM1",23,0)
 ;;
"RTN","DVBCEXM1",24,0)
 ;;        Body System:  Cardiovascular  (DC Series 7000, 7100)
"RTN","DVBCEXM1",25,0)
 ;;        (    )  Arrhythmias                                  (    )  Heart
"RTN","DVBCEXM1",26,0)
 ;;        (    )  Arteries, Veins and Miscellaneous            (    )  Hypertension
"RTN","DVBCEXM1",27,0)
 ;;
"RTN","DVBCEXM1",28,0)
 ;;        Body System:  Digestive  (DC Series 7200, 7300)
"RTN","DVBCEXM1",29,0)
 ;;        (    )  Mouth, Lips, and Tongue                      (    )  Esophagus and Hiatal Hernia
"RTN","DVBCEXM1",30,0)
 ;;        (    )  Intestines (Large and Small)                 (    )  Liver, Gall Bladder, and Pancreas
"RTN","DVBCEXM1",31,0)
 ;;        (    )  Digestive Conditions, Miscellaneous          (    )  Rectum and Anus
"RTN","DVBCEXM1",32,0)
 ;;        (    )  Stomach, Duodenum, and Peritoneal Adhesions
"RTN","DVBCEXM1",33,0)
 ;;
"RTN","DVBCEXM1",34,0)
 ;;        Body System:  Genitourinary  (DC Series 7500)
"RTN","DVBCEXM1",35,0)
 ;;        (    )  Genitourinary Examination
"RTN","DVBCEXM1",36,0)
 ;;
"RTN","DVBCEXM1",37,0)
 ;;        Body System:  Gynecological and Breast  (DC Series 7600)
"RTN","DVBCEXM1",38,0)
 ;;        (    )  Gynecological Conditions and 
"RTN","DVBCEXM1",39,0)
 ;;                 Disorders of the Breast
"RTN","DVBCEXM1",40,0)
 ;;
"RTN","DVBCEXM1",41,0)
 ;;        Body System:  Hemic and Lymphatic  (DC Series 7700)
"RTN","DVBCEXM1",42,0)
 ;;        (    )  Hemic Disorders                              (    )  Lymphatic Disorders
"RTN","DVBCEXM1",43,0)
 ;;
"RTN","DVBCEXM1",44,0)
 ;;        Body System:  Skin  (DC Series 7800)
"RTN","DVBCEXM1",45,0)
 ;;        (    )  Scars                                        (    )  Skin Diseases (other than scars)
"RTN","DVBCEXM1",46,0)
 ;;
"RTN","DVBCEXM1",47,0)
 ;;        Body System:  Endocrine  (DC Series 7900)
"RTN","DVBCEXM1",48,0)
 ;;        (    )  Endocrine Diseases, Miscellaneous            (    )  Thyroid and Parathyroid Diseases
"RTN","DVBCEXM1",49,0)
 ;;        (    )  Cushing's Syndrome                           (    )  Acromegaly
"RTN","DVBCEXM1",50,0)
 ;;        (    )  Diabetes Mellitus
"RTN","DVBCEXM1",51,0)
 ;;
"RTN","DVBCEXM1",52,0)
 ;;        Body System:  Neurologic  (DC Series 8000, 8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900)
"RTN","DVBCEXM1",53,0)
 ;;        (    )  Brain and Spinal Cord                        (    )  Cranial Nerves
"RTN","DVBCEXM1",54,0)
 ;;        (    )  Neurological Disorders, Miscellaneous        (    )  Peripheral Nerves
"RTN","DVBCEXM1",55,0)
 ;;                                                             (    )  Epilepsy and Narcolepsy
"RTN","DVBCEXM1",56,0)
 ;;
"RTN","DVBCEXM1",57,0)
 ;;        Body System:  Mental Disorders  (DC Series 9200, 9300, 9400, 9500)
"RTN","DVBCEXM1",58,0)
 ;;        (    )  Mental Disorders (not initial PTSD           (    )  Post-Traumatic Stress Disorder (PTSD)
"RTN","DVBCEXM1",59,0)
 ;;                 and Eating Disorders)                       (    )  Eating Disorders (Mental Disorders)
"RTN","DVBCEXM1",60,0)
 ;;
"RTN","DVBCEXM1",61,0)
 ;;        Body System:  Dental and Oral  (DC Series 9900)
"RTN","DVBCEXM1",62,0)
 ;;        (    )  Dental and Oral
"RTN","DVBCEXM1",63,0)
 ;;
"RTN","DVBCEXM1",64,0)
 ;;        Special Examinations:  
"RTN","DVBCEXM1",65,0)
 ;;        (    )  Aid and Attendance or Housebound Examination
"RTN","DVBCEXM1",66,0)
 ;;        (    )  Prisoner of War Protocol Examination
"RTN","DVBCEXM1",67,0)
 ;;        (    )  Cold Injury Protocol Examination
"RTN","DVBCEXM1",68,0)
 ;;        (    )  Gulf War Guidelines
"RTN","DVBCEXM1",69,0)
 ;;END
"RTN","DVBCWAM")
0^2^B2579087
"RTN","DVBCWAM",1,0)
DVBCWAM ;ALB/JFP ARRHYTHMIAS WKS ; 11 FEB 1998
"RTN","DVBCWAM",2,0)
 ;;2.7;AMIE;**16**;Apr 10, 1995
"RTN","DVBCWAM",3,0)
 ;
"RTN","DVBCWAM",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWAM",5,0)
 S DVBAX="For ARRHYTHMIAS",TT=40-($L(DVBAX)\2),PG=1
"RTN","DVBCWAM",6,0)
 W !?22,"Compensation and Pension Examination",!,?TT,DVBAX,!?33,"# 0115 Worksheet",!!
"RTN","DVBCWAM",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWAM",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWAM",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWAM",10,0)
 F ROU="DVBCWAM1" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWAM",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWAM",12,0)
 N LP,TEXT
"RTN","DVBCWAM",13,0)
 S LP=0,STOP=0
"RTN","DVBCWAM",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWAM",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWAM",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWAM",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWAM",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWAM",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWAM",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWAM",21,0)
 Q
"RTN","DVBCWAM",22,0)
 ;
"RTN","DVBCWAM",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWAM",24,0)
 W "For ARRHYTHMIAS",!!!
"RTN","DVBCWAM",25,0)
 Q
"RTN","DVBCWAM",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWAM",27,0)
 D HOME^%ZIS
"RTN","DVBCWAM",28,0)
 Q
"RTN","DVBCWAM1")
0^3^B20358304
"RTN","DVBCWAM1",1,0)
DVBCWAM1 ;ALB/JFP ARRHYTHMIAS WKS TEXT - 1 ; 11 FEB 1997
"RTN","DVBCWAM1",2,0)
 ;;2.7;AMIE;**16**;Apr 10, 1995
"RTN","DVBCWAM1",3,0)
 ;
"RTN","DVBCWAM1",4,0)
 ;
"RTN","DVBCWAM1",5,0)
TXT ;
"RTN","DVBCWAM1",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWAM1",7,0)
 ;;
"RTN","DVBCWAM1",8,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWAM1",9,0)
 ;;
"RTN","DVBCWAM1",10,0)
 ;;    1.  Type of arrhythmia, onset of disorder, frequency and
"RTN","DVBCWAM1",11,0)
 ;;        duration of attacks.  Attacks confirmed by EKG or Holter
"RTN","DVBCWAM1",12,0)
 ;;        monitor?.
"RTN","DVBCWAM1",13,0)
 ;;    2.  Pacemaker present?  If so, when was it inserted,
"RTN","DVBCWAM1",14,0)
 ;;        effectiveness, side effects?
"RTN","DVBCWAM1",15,0)
 ;;    3.  Other treatment?  If so, type, effectiveness, side effects?
"RTN","DVBCWAM1",16,0)
 ;;    4.  For sustained ventricular arrhythmias, atrioventricular
"RTN","DVBCWAM1",17,0)
 ;;        block, and implantable cardiac pacemakers (if ventricular
"RTN","DVBCWAM1",18,0)
 ;;        arrhythmia or atrioventricular block was the reason for the
"RTN","DVBCWAM1",19,0)
 ;;        pacemaker), the examiner must provide the METs level,
"RTN","DVBCWAM1",20,0)
 ;;        determined by exercise testing, at which symptoms of dyspnea, 
"RTN","DVBCWAM1",21,0)
 ;;        fatigue, angina, dizziness, or syncope result.
"RTN","DVBCWAM1",22,0)
 ;;    5.  Exercise testing is not required for the above listed
"RTN","DVBCWAM1",23,0)
 ;;        conditions in the following circumstances:
"RTN","DVBCWAM1",24,0)
 ;;        a.  If exercise testing is medically contraindicated:
"RTN","DVBCWAM1",25,0)
 ;;            1)  In that case, provide the medical reason exercise
"RTN","DVBCWAM1",26,0)
 ;;                testing cannot be conducted, and
"RTN","DVBCWAM1",27,0)
 ;;            2)  Provide an estimate of the level of activity
"RTN","DVBCWAM1",28,0)
 ;;                (expressed in METs and supported by specific
"RTN","DVBCWAM1",29,0)
 ;;                examples, such as slow stair climbing, or
"RTN","DVBCWAM1",30,0)
 ;;                shoveling snow) that results in dyspnea, fatigue,
"RTN","DVBCWAM1",31,0)
 ;;                angina, dizziness, or syncope.
"RTN","DVBCWAM1",32,0)
 ;;        b.  For sustained ventricular arrhythmia-from date of
"RTN","DVBCWAM1",33,0)
 ;;            hospital admission for initial evaluation and medical
"RTN","DVBCWAM1",34,0)
 ;;            therapy for a sustained ventricular arrhythmia or for
"RTN","DVBCWAM1",35,0)
 ;;            ventricular aneurysmectomy, and for six months
"RTN","DVBCWAM1",36,0)
 ;;            following discharge.
"RTN","DVBCWAM1",37,0)
 ;;        c.  With an automatic implantable Cardioverter-Defibrillator
"RTN","DVBCWAM1",38,0)
 ;;            (AICD) in place.
"RTN","DVBCWAM1",39,0)
 ;;        d.  For two months following hospital admission for
"RTN","DVBCWAM1",40,0)
 ;;            implantation or reimplantation of an implantable
"RTN","DVBCWAM1",41,0)
 ;;            cardiac pacemaker.
"RTN","DVBCWAM1",42,0)
 ;;        e.  If an exercise test has been done within the past year,
"RTN","DVBCWAM1",43,0)
 ;;            the results are of record, and there is no indication
"RTN","DVBCWAM1",44,0)
 ;;            that there has been a change in the cardiac status of
"RTN","DVBCWAM1",45,0)
 ;;            the veteran since.
"RTN","DVBCWAM1",46,0)
 ;;    6.   For implantable cardiac pacemakers - if supraventricular
"RTN","DVBCWAM1",47,0)
 ;;         arrhythmia was the reason for the pacemaker - describe any
"RTN","DVBCWAM1",48,0)
 ;;         attacks of atrial fibrillation or other symptoms.
"RTN","DVBCWAM1",49,0)
 ;;    7.   Describe the effects of the condition on the veteran's
"RTN","DVBCWAM1",50,0)
 ;;         usual occupation and daily activities.
"RTN","DVBCWAM1",51,0)
 ;;
"RTN","DVBCWAM1",52,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWAM1",53,0)
 ;;
"RTN","DVBCWAM1",54,0)
 ;;    Address each of the following and fully describe current findings:
"RTN","DVBCWAM1",55,0)
 ;;    1.  Heart size and method of determination, heart rate and
"RTN","DVBCWAM1",56,0)
 ;;        rhythm, blood pressure.
"RTN","DVBCWAM1",57,0)
 ;;    2.  Status of cardiac function - evidence of congestive heart
"RTN","DVBCWAM1",58,0)
 ;;        failure.
"RTN","DVBCWAM1",59,0)
 ;;    3.  Cardiac arrhythmia - type.  Confirmed by EKG or Holter
"RTN","DVBCWAM1",60,0)
 ;;        monitor?
"RTN","DVBCWAM1",61,0)
 ;;
"RTN","DVBCWAM1",62,0)
 ;;D  Diagnostic and Clinical Tests:
"RTN","DVBCWAM1",63,0)
 ;;  
"RTN","DVBCWAM1",64,0)
 ;;   1.  EKG.
"RTN","DVBCWAM1",65,0)
 ;;   2.  Holter monitor, other tests as indicated.
"RTN","DVBCWAM1",66,0)
 ;;   3.  Chest X-ray, exercise stress test, echocardiogram, Holter
"RTN","DVBCWAM1",67,0)
 ;;       monitor, thallium study, angiography, etc., as appropriate,
"RTN","DVBCWAM1",68,0)
 ;;       and as required or indicated.
"RTN","DVBCWAM1",69,0)
 ;;   4.  Include results of all diagnostic and clinical tests
"RTN","DVBCWAM1",70,0)
 ;;       conducted in the examination report, including status of
"RTN","DVBCWAM1",71,0)
 ;;       left ventricular function, if measured.
"RTN","DVBCWAM1",72,0)
 ;;
"RTN","DVBCWAM1",73,0)
 ;;E.  Diagnosis:
"RTN","DVBCWAM1",74,0)
 ;;  
"RTN","DVBCWAM1",75,0)
 ;;
"RTN","DVBCWAM1",76,0)
 ;;
"RTN","DVBCWAM1",77,0)
 ;;Signature:                                        Date:
"RTN","DVBCWAM1",78,0)
 ;;END
"RTN","DVBCWGW")
0^4^B2603272
"RTN","DVBCWGW",1,0)
DVBCWGW ;ALB/JFP GULF WAR GUIDLEINES WKS ; 13 FEB 1998
"RTN","DVBCWGW",2,0)
 ;;2.7;AMIE;**16**;Apr 10, 1995
"RTN","DVBCWGW",3,0)
 ;
"RTN","DVBCWGW",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWGW",5,0)
 S DVBAX="GULF WAR GUIDELINES",TT=40-($L(DVBAX)\2),PG=1
"RTN","DVBCWGW",6,0)
 W !?22,"Compensation and Pension Examination",!,?TT,DVBAX,!?33,"# 1740 Worksheet",!!
"RTN","DVBCWGW",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWGW",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWGW",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWGW",10,0)
 F ROU="DVBCWGW1" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWGW",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWGW",12,0)
 N LP,TEXT
"RTN","DVBCWGW",13,0)
 S LP=0,STOP=0
"RTN","DVBCWGW",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWGW",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWGW",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWGW",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWGW",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWGW",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWGW",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWGW",21,0)
 Q
"RTN","DVBCWGW",22,0)
 ;
"RTN","DVBCWGW",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWGW",24,0)
 W "GULF WAR GUIDELINES",!!!
"RTN","DVBCWGW",25,0)
 Q
"RTN","DVBCWGW",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWGW",27,0)
 D HOME^%ZIS
"RTN","DVBCWGW",28,0)
 Q
"RTN","DVBCWGW1")
0^5^B21977565
"RTN","DVBCWGW1",1,0)
DVBCWGW1 ;ALB/JFP GULF WAR GUIDELINES WKS TEXT - 1 ; 13 FEB 1998
"RTN","DVBCWGW1",2,0)
 ;;2.7;AMIE;**16**;Apr 10, 1995
"RTN","DVBCWGW1",3,0)
 ;
"RTN","DVBCWGW1",4,0)
 ;
"RTN","DVBCWGW1",5,0)
TXT ;
"RTN","DVBCWGW1",6,0)
 ;;Introduction:
"RTN","DVBCWGW1",7,0)
 ;;  Disability examinations of Gulf War veterans have unique requirements
"RTN","DVBCWGW1",8,0)
 ;;  because this group of veterans is eligible for compensation not only
"RTN","DVBCWGW1",9,0)
 ;;  for disability due to diagnosed illnesses, but also for disability
"RTN","DVBCWGW1",10,0)
 ;;  due to undiagnosed illnesses.  An undiagnosed illness is established
"RTN","DVBCWGW1",11,0)
 ;;  when findings are present that cannot be attributed to a known,
"RTN","DVBCWGW1",12,0)
 ;;  clearly defined diagnosis, after all likely diagnostic possibilities
"RTN","DVBCWGW1",13,0)
 ;;  for such abnormalities have been ruled out.  Examiners should follow
"RTN","DVBCWGW1",14,0)
 ;;  the guidelines in the "Handout of Instructions for Compensation and
"RTN","DVBCWGW1",15,0)
 ;;  Pension Examinations" but will also need to request more laboratory
"RTN","DVBCWGW1",16,0)
 ;;  tests and specialists' examinations than average in these cases.
"RTN","DVBCWGW1",17,0)
 ;;
"RTN","DVBCWGW1",18,0)
 ;;Guidelines:
"RTN","DVBCWGW1",19,0)
 ;;1.  Thoroughly review the claims file.
"RTN","DVBCWGW1",20,0)
 ;;2.  Address all conditions and symptoms specified on the examination
"RTN","DVBCWGW1",21,0)
 ;;    request and also address all additional conditions and symptoms
"RTN","DVBCWGW1",22,0)
 ;;    that you can elicit from the veteran during the examination, even
"RTN","DVBCWGW1",23,0)
 ;;    if not specified on the request form.
"RTN","DVBCWGW1",24,0)
 ;;3.  Conduct a comprehensive general medical examination, following the
"RTN","DVBCWGW1",25,0)
 ;;    AMIE General Medical Examination worksheet.  For all conditions
"RTN","DVBCWGW1",26,0)
 ;;    and symptoms which the General Medical Examination worksheet does
"RTN","DVBCWGW1",27,0)
 ;;    not address in detail, follow the appropriate additional AMIE 
"RTN","DVBCWGW1",28,0)
 ;;    worksheets, and request specialists' examinations as indicated.
"RTN","DVBCWGW1",29,0)
 ;;    Provide details about the onset, frequency, duration, and severity
"RTN","DVBCWGW1",30,0)
 ;;    of all complaints and state what precipitates and what relieves
"RTN","DVBCWGW1",31,0)
 ;;    them.
"RTN","DVBCWGW1",32,0)
 ;;4.  List all diagnosed conditions and state which symptoms, abnormal
"RTN","DVBCWGW1",33,0)
 ;;    physical findings, and abnormal laboratory test results are
"RTN","DVBCWGW1",34,0)
 ;;    associated with each.  If all symptoms, abnormal physical findings
"RTN","DVBCWGW1",35,0)
 ;;    and abnormal laboratory test results are associated with a 
"RTN","DVBCWGW1",36,0)
 ;;    diagnosed condition, additional specialist examinations for
"RTN","DVBCWGW1",37,0)
 ;;    diagnostic purposes are not needed.  Diagnosed conditions will be
"RTN","DVBCWGW1",38,0)
 ;;    handled as standard claims for service connection.  Symptom-based
"RTN","DVBCWGW1",39,0)
 ;;    "diagnoses" such as (but not limited to) myalgia, arthralgia,
"RTN","DVBCWGW1",40,0)
 ;;    headache, and diarrhea, are not considered as diagnosed conditions
"RTN","DVBCWGW1",41,0)
 ;;    for compensation purposes. 
"RTN","DVBCWGW1",42,0)
 ;;5.  However, if there are symptoms, abnormal physical findings, or
"RTN","DVBCWGW1",43,0)
 ;;    abnormal laboratory test results that have not been determined to
"RTN","DVBCWGW1",44,0)
 ;;    be part of a known clinical diagnosis, further specialist
"RTN","DVBCWGW1",45,0)
 ;;    examinations will be required to address these findings.
"RTN","DVBCWGW1",46,0)
 ;;6.  Provide the specialist with all examination reports and test
"RTN","DVBCWGW1",47,0)
 ;;    results.  Specify the symptoms, abnormal physical findings, and
"RTN","DVBCWGW1",48,0)
 ;;    abnormal laboratory test results that have not been attributed to
"RTN","DVBCWGW1",49,0)
 ;;    a known clinical diagnosis.  Request that the specialist determine
"RTN","DVBCWGW1",50,0)
 ;;    which of these, if any, can be attributed in this veteran to a
"RTN","DVBCWGW1",51,0)
 ;;    known clinical diagnosis and which, if any, cannot be attributed
"RTN","DVBCWGW1",52,0)
 ;;    in this veteran to a known clinical diagnosis.
"RTN","DVBCWGW1",53,0)
 ;;7.  After the specialists' examinations have been completed, and all
"RTN","DVBCWGW1",54,0)
 ;;    laboratory test results received, make a final report providing a
"RTN","DVBCWGW1",55,0)
 ;;    list of diagnosed conditions.  Separately list all symptoms,
"RTN","DVBCWGW1",56,0)
 ;;    abnormal physical findings, and abnormal laboratory test results
"RTN","DVBCWGW1",57,0)
 ;;    that cannot be attributed to a known clinical diagnosis. Reconcile
"RTN","DVBCWGW1",58,0)
 ;;    all differences among the examiners, by consultation or workgroup
"RTN","DVBCWGW1",59,0)
 ;;    as necessary, before the examination is returned to the regional
"RTN","DVBCWGW1",60,0)
 ;;    office.
"RTN","DVBCWGW1",61,0)
 ;;
"RTN","DVBCWGW1",62,0)
 ;;END
"RTN","DVBCWHE")
0^6^B2538793
"RTN","DVBCWHE",1,0)
DVBCWHE ;ALB/JFP HEART WKS ; 12 FEB 1998
"RTN","DVBCWHE",2,0)
 ;;2.7;AMIE;**16**;Apr 10, 1995
"RTN","DVBCWHE",3,0)
 ;
"RTN","DVBCWHE",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWHE",5,0)
 S DVBAX="For HEART ",TT=40-($L(DVBAX)\2),PG=1
"RTN","DVBCWHE",6,0)
 W !?22,"Compensation and Pension Examination",!,?TT,DVBAX,!?33,"# 0110 Worksheet",!!
"RTN","DVBCWHE",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWHE",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWHE",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWHE",10,0)
 F ROU="DVBCWHE1" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWHE",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWHE",12,0)
 N LP,TEXT
"RTN","DVBCWHE",13,0)
 S LP=0,STOP=0
"RTN","DVBCWHE",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWHE",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWHE",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWHE",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWHE",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWHE",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWHE",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWHE",21,0)
 Q
"RTN","DVBCWHE",22,0)
 ;
"RTN","DVBCWHE",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWHE",24,0)
 W "For HEART",!!!
"RTN","DVBCWHE",25,0)
 Q
"RTN","DVBCWHE",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWHE",27,0)
 D HOME^%ZIS
"RTN","DVBCWHE",28,0)
 Q
"RTN","DVBCWHE1")
0^7^B43026596
"RTN","DVBCWHE1",1,0)
DVBCWHE1 ;ALB/JFP HEART WKS TEXT - 1 ; 12 FEB 1998
"RTN","DVBCWHE1",2,0)
 ;;2.7;AMIE;**16**;Apr 10, 1995
"RTN","DVBCWHE1",3,0)
 ;
"RTN","DVBCWHE1",4,0)
 ;
"RTN","DVBCWHE1",5,0)
TXT ;
"RTN","DVBCWHE1",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWHE1",7,0)
 ;;
"RTN","DVBCWHE1",8,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWHE1",9,0)
 ;;    Comment on:
"RTN","DVBCWHE1",10,0)
 ;;    1.  Past history - describe onset of disorder and frequency of
"RTN","DVBCWHE1",11,0)
 ;;        cardiac symptoms, including angina, dyspnea, fatigue,
"RTN","DVBCWHE1",12,0)
 ;;        dizziness, and syncope.  Record dates and severity of
"RTN","DVBCWHE1",13,0)
 ;;        episodes of acute cardiac illness, including myocardial
"RTN","DVBCWHE1",14,0)
 ;;        infarction, congestive heart failure, and acute rheumatic 
"RTN","DVBCWHE1",15,0)
 ;;        heart disease.  Describe all cardiac surgery, including
"RTN","DVBCWHE1",16,0)
 ;;        coronary artery bypass, valvular surgery, cardiac transplant,
"RTN","DVBCWHE1",17,0)
 ;;        and angioplasty.
"RTN","DVBCWHE1",18,0)
 ;;    2.  Current treatment - type, dosage, response, and side effects.
"RTN","DVBCWHE1",19,0)
 ;;    3.  With the exceptions given below, examinations for valvular
"RTN","DVBCWHE1",20,0)
 ;;        heart disease, endocarditis, pericarditis, pericardial
"RTN","DVBCWHE1",21,0)
 ;;        adhesions, syphilitic heart disease, arteriosclerotic heart
"RTN","DVBCWHE1",22,0)
 ;;        disease, myocardial infarction, hypertensive heart disease,
"RTN","DVBCWHE1",23,0)
 ;;        heart valve replacement, coronary bypass sugery, cardiac
"RTN","DVBCWHE1",24,0)
 ;;        transplanation, and cardiomyopathy, require the examiner to
"RTN","DVBCWHE1",25,0)
 ;;        provide the METs level, determine by exercise testing, at
"RTN","DVBCWHE1",26,0)
 ;;        which symptoms of dyspnea, fatigue, angina, dizziness, or
"RTN","DVBCWHE1",27,0)
 ;;        syncope result. 
"RTN","DVBCWHE1",28,0)
 ;;    4.  Exercise testing is not required for the above listed
"RTN","DVBCWHE1",29,0)
 ;;        conditions in the following circumstances:
"RTN","DVBCWHE1",30,0)
 ;;          a. If exercise testing is medically contraindicated:
"RTN","DVBCWHE1",31,0)
 ;;             1)  In that case, provide the medical reason exercise
"RTN","DVBCWHE1",32,0)
 ;;                 testing cannot be conducted, and
"RTN","DVBCWHE1",33,0)
 ;;             2)  Provide an estimate of the level of activity
"RTN","DVBCWHE1",34,0)
 ;;                 (expressed in METs and supported by specific
"RTN","DVBCWHE1",35,0)
 ;;                 examples, such as slow stair climbing, or shoveling
"RTN","DVBCWHE1",36,0)
 ;;                 snow) that results in dyspnea, fatigue, angina,
"RTN","DVBCWHE1",37,0)
 ;;                 dizziness, or syncope.
"RTN","DVBCWHE1",38,0)
 ;;          b. If left ventricular dysfunction is present, and the
"RTN","DVBCWHE1",39,0)
 ;;             ejection fraction is 50 percent or less.
"RTN","DVBCWHE1",40,0)
 ;;          c. If there is chronic congestive heart failure or there has
"RTN","DVBCWHE1",41,0)
 ;;             been more than one episode of acute congestive heart
"RTN","DVBCWHE1",42,0)
 ;;             failure in the past year.
"RTN","DVBCWHE1",43,0)
 ;;          d. With valvular heart disease - during active infection
"RTN","DVBCWHE1",44,0)
 ;;             with valvular heart damage and for three months following
"RTN","DVBCWHE1",45,0)
 ;;             cessation of therapy for the active infection.
"RTN","DVBCWHE1",46,0)
 ;;          e. With endocarditis - for three months following cessation
"RTN","DVBCWHE1",47,0)
 ;;             of therapy for active infection with cardiac involvement.
"RTN","DVBCWHE1",48,0)
 ;;          f. With pericarditis - for three months following cessation
"RTN","DVBCWHE1",49,0)
 ;;             of therapy for active infection with cardiac involvement.
"RTN","DVBCWHE1",50,0)
 ;;          g. With myocardial infarction - for three months following
"RTN","DVBCWHE1",51,0)
 ;;             myocardial infarction.
"RTN","DVBCWHE1",52,0)
 ;;          h. With valve replacement - for six months following date of
"RTN","DVBCWHE1",53,0)
 ;;             hospital admission for valve replacement.
"RTN","DVBCWHE1",54,0)
 ;;          i. With coronary bypass surgery - for three months following
"RTN","DVBCWHE1",55,0)
 ;;             hospital admission for surgery.
"RTN","DVBCWHE1",56,0)
 ;;          j. For cardiac transplantation - for indefinite period from
"RTN","DVBCWHE1",57,0)
 ;;             date of hospital admission for cardiac transplantation.
"RTN","DVBCWHE1",58,0)
 ;;          k. If an exercise test has been done within the past year,
"RTN","DVBCWHE1",59,0)
 ;;             the results are of record, and there is no indication
"RTN","DVBCWHE1",60,0)
 ;;             that there has been a change in the cardiac status of the
"RTN","DVBCWHE1",61,0)
 ;;             veteran since.
"RTN","DVBCWHE1",62,0)
 ;;    5.  For hyperthyroid heart disease, if atrial fibrillation is
"RTN","DVBCWHE1",63,0)
 ;;        present, use arrhythmia worksheet.  Also use endocrine
"RTN","DVBCWHE1",64,0)
 ;;        worksheet if examining for hyperthyroidism.
"RTN","DVBCWHE1",65,0)
 ;;    6.  Describe the effects of the condition on the veteran's usual
"RTN","DVBCWHE1",66,0)
 ;;        occupation and daily activities.
"RTN","DVBCWHE1",67,0)
 ;;    7.  Even when special examinations and tests (e.g., exercise
"RTN","DVBCWHE1",68,0)
 ;;        testing) are not required under the worksheet guidelines, they
"RTN","DVBCWHE1",69,0)
 ;;        may be requested or conducted at the discretion of the
"RTN","DVBCWHE1",70,0)
 ;;        examiner, when the examiner believes that the available
"RTN","DVBCWHE1",71,0)
 ;;        information does not fully reflect the severity of the
"RTN","DVBCWHE1",72,0)
 ;;        veteran's cardiovascular disability.
"RTN","DVBCWHE1",73,0)
 ;;
"RTN","DVBCWHE1",74,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWHE1",75,0)
 ;;    Address each of the following and fully describe current findings:
"RTN","DVBCWHE1",76,0)
 ;;    1.  Heart size and method of determination, heart rhythm and rate,
"RTN","DVBCWHE1",77,0)
 ;;        heart sounds, blood pressure.
"RTN","DVBCWHE1",78,0)
 ;;    2.  Evidence of congestive heart failure - rales, edema, liver
"RTN","DVBCWHE1",79,0)
 ;;        enlargement, etc.
"RTN","DVBCWHE1",80,0)
 ;;
"RTN","DVBCWHE1",81,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWHE1",82,0)
 ;;    1.  Chest X-ray, EKG, exercise stress test, echocardiogram,
"RTN","DVBCWHE1",83,0)
 ;;        Holter monitor, thallium study, angiography, etc., as
"RTN","DVBCWHE1",84,0)
 ;;        appropriate, and as required or indicated.
"RTN","DVBCWHE1",85,0)
 ;;    2.  Include results of all diagnostic and clinical tests
"RTN","DVBCWHE1",86,0)
 ;;        conducted in the examination report, including status of left
"RTN","DVBCWHE1",87,0)
 ;;        ventricular function, if measured.
"RTN","DVBCWHE1",88,0)
 ;;    3.  Valvular heart disease and endocarditis require documentation
"RTN","DVBCWHE1",89,0)
 ;;        of diagnosis by physical findings and either echocardiogram,
"RTN","DVBCWHE1",90,0)
 ;;        Doppler echocardiogram, or cardiac catheterization, if not
"RTN","DVBCWHE1",91,0)
 ;;        already of record.  
"RTN","DVBCWHE1",92,0)
 ;;    4.  Other types of heart disease must be documented by appropriate
"RTN","DVBCWHE1",93,0)
 ;;        objective diagnostic tests.
"RTN","DVBCWHE1",94,0)
 ;;
"RTN","DVBCWHE1",95,0)
 ;;E.  Diagnosis and Opinion:
"RTN","DVBCWHE1",96,0)
 ;;    1.  Type of heart disease and etiology, if known.
"RTN","DVBCWHE1",97,0)
 ;;    2.  Type of surgery, if any, and results.
"RTN","DVBCWHE1",98,0)
 ;;    3.  If the veteran is service-connected for rheumatic heart
"RTN","DVBCWHE1",99,0)
 ;;        disease and later develops non-service-connected
"RTN","DVBCWHE1",100,0)
 ;;        arteriosclerotic heart disease, state, if possible, which
"RTN","DVBCWHE1",101,0)
 ;;        cardiac findings can be attributed to each condition.  If it
"RTN","DVBCWHE1",102,0)
 ;;        is not possible to separate the signs and symptoms of one
"RTN","DVBCWHE1",103,0)
 ;;        from the other, so state, and explain.
"RTN","DVBCWHE1",104,0)
 ;;
"RTN","DVBCWHE1",105,0)
 ;;
"RTN","DVBCWHE1",106,0)
 ;;Signature:                                        Date:
"RTN","DVBCWHE1",107,0)
 ;;END
"RTN","DVBCWHY")
0^8^B2587840
"RTN","DVBCWHY",1,0)
DVBCWHY ;ALB/JFP HYPERTENSION WKS ; 12 FEB 1998
"RTN","DVBCWHY",2,0)
 ;;2.7;AMIE;**16**;Apr 10, 1995
"RTN","DVBCWHY",3,0)
 ;
"RTN","DVBCWHY",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWHY",5,0)
 S DVBAX="For HYPERTENSION",TT=40-($L(DVBAX)\2),PG=1
"RTN","DVBCWHY",6,0)
 W !?22,"Compensation and Pension Examination",!,?TT,DVBAX,!?33,"# 0120 Worksheet",!!
"RTN","DVBCWHY",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWHY",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWHY",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWHY",10,0)
 F ROU="DVBCWHY1" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWHY",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWHY",12,0)
 N LP,TEXT
"RTN","DVBCWHY",13,0)
 S LP=0,STOP=0
"RTN","DVBCWHY",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWHY",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWHY",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWHY",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWHY",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWHY",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWHY",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWHY",21,0)
 Q
"RTN","DVBCWHY",22,0)
 ;
"RTN","DVBCWHY",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWHY",24,0)
 W "For HYPERTENSION",!!!
"RTN","DVBCWHY",25,0)
 Q
"RTN","DVBCWHY",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWHY",27,0)
 D HOME^%ZIS
"RTN","DVBCWHY",28,0)
 Q
"RTN","DVBCWHY1")
0^9^B5068753
"RTN","DVBCWHY1",1,0)
DVBCWHY1 ;ALB/JFP HYPERTENSION WKS TEXT - 1 ; 12 FEB 1998
"RTN","DVBCWHY1",2,0)
 ;;2.7;AMIE;**16**;Apr 10, 1995
"RTN","DVBCWHY1",3,0)
 ;
"RTN","DVBCWHY1",4,0)
 ;
"RTN","DVBCWHY1",5,0)
TXT ;
"RTN","DVBCWHY1",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWHY1",7,0)
 ;;
"RTN","DVBCWHY1",8,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWHY1",9,0)
 ;;    Comment on:
"RTN","DVBCWHY1",10,0)
 ;;    1.  Date of diagnosis.
"RTN","DVBCWHY1",11,0)
 ;;    2.  Symptoms, if any.
"RTN","DVBCWHY1",12,0)
 ;;    3.  Treatment - type, dosage, side effects. 
"RTN","DVBCWHY1",13,0)
 ;;  
"RTN","DVBCWHY1",14,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWHY1",15,0)
 ;;    Address each of the following and fully describe current findings:
"RTN","DVBCWHY1",16,0)
 ;;    1.  Blood pressure - If the diagnosis of hypertension has not been
"RTN","DVBCWHY1",17,0)
 ;;        previously established, readings must be taken two or more
"RTN","DVBCWHY1",18,0)
 ;;        times on at least three different days.  If hypertension has
"RTN","DVBCWHY1",19,0)
 ;;        been previously diagnosed, take three blood pressure readings
"RTN","DVBCWHY1",20,0)
 ;;        on the day of examination.
"RTN","DVBCWHY1",21,0)
 ;;    2.  Cardiac status - size, function.  If there is evidence of
"RTN","DVBCWHY1",22,0)
 ;;        hypertensive heart disease, use Heart Worksheet.
"RTN","DVBCWHY1",23,0)
 ;;    3.  If arteriosclerotic complications of hypertension are present,
"RTN","DVBCWHY1",24,0)
 ;;        use worksheet for the specific condition(s) found.
"RTN","DVBCWHY1",25,0)
 ;;
"RTN","DVBCWHY1",26,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWHY1",27,0)
 ;;    1.  X-rays or other tests, as indicated.
"RTN","DVBCWHY1",28,0)
 ;;    2.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWHY1",29,0)
 ;;        in the examination report.
"RTN","DVBCWHY1",30,0)
 ;;  
"RTN","DVBCWHY1",31,0)
 ;;
"RTN","DVBCWHY1",32,0)
 ;;E.  Diagnosis:
"RTN","DVBCWHY1",33,0)
 ;;
"RTN","DVBCWHY1",34,0)
 ;;Signature:                                        Date:
"RTN","DVBCWHY1",35,0)
 ;;END
"RTN","DVBCWIO")
0^10^B2534861
"RTN","DVBCWIO",1,0)
DVBCWIO ;ALB/JFP AUDIO WKS ; 12 FEB 1998
"RTN","DVBCWIO",2,0)
 ;;2.7;AMIE;**16**;Apr 10, 1995
"RTN","DVBCWIO",3,0)
 ;
"RTN","DVBCWIO",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWIO",5,0)
 S DVBAX="For AUDIO",TT=40-($L(DVBAX)\2),PG=1
"RTN","DVBCWIO",6,0)
 W !?22,"Compensation and Pension Examination",!,?TT,DVBAX,!?33,"# 1305 Worksheet",!!
"RTN","DVBCWIO",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWIO",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWIO",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWIO",10,0)
 F ROU="DVBCWIO1" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWIO",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWIO",12,0)
 N LP,TEXT
"RTN","DVBCWIO",13,0)
 S LP=0,STOP=0
"RTN","DVBCWIO",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWIO",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWIO",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWIO",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWIO",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWIO",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWIO",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWIO",21,0)
 Q
"RTN","DVBCWIO",22,0)
 ;
"RTN","DVBCWIO",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWIO",24,0)
 W "For AUDIO",!!!
"RTN","DVBCWIO",25,0)
 Q
"RTN","DVBCWIO",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWIO",27,0)
 D HOME^%ZIS
"RTN","DVBCWIO",28,0)
 Q
"RTN","DVBCWIO1")
0^11^B11818631
"RTN","DVBCWIO1",1,0)
DVBCWIO1 ;ALB/JFP AUDIO WKS TEXT - 1 ; 12 FEB 1998
"RTN","DVBCWIO1",2,0)
 ;;2.7;AMIE;**16**;Apr 10, 1995
"RTN","DVBCWIO1",3,0)
 ;
"RTN","DVBCWIO1",4,0)
TXT ;
"RTN","DVBCWIO1",5,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWIO1",6,0)
 ;;
"RTN","DVBCWIO1",7,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWIO1",8,0)
 ;;      Comment on:
"RTN","DVBCWIO1",9,0)
 ;;        1.  Chief complaint.
"RTN","DVBCWIO1",10,0)
 ;;        2.  Situation of greatest difficulty.
"RTN","DVBCWIO1",11,0)
 ;;        3.  Pertinent service history.
"RTN","DVBCWIO1",12,0)
 ;;        4.  History of military, occupational, and recreational noise
"RTN","DVBCWIO1",13,0)
 ;;            exposure.
"RTN","DVBCWIO1",14,0)
 ;;        5.  Tinnitus - If present, state:
"RTN","DVBCWIO1",15,0)
 ;;              a.  Date and circumstances of onset.
"RTN","DVBCWIO1",16,0)
 ;;              b.  Whether it is unilateral or bilateral.
"RTN","DVBCWIO1",17,0)
 ;;              c.  Whether it is constant or periodic (indicate
"RTN","DVBCWIO1",18,0)
 ;;                  frequency).
"RTN","DVBCWIO1",19,0)
 ;;              d.  Severity and effect on daily life.
"RTN","DVBCWIO1",20,0)
 ;;              e.  Veteran's account of loudness or pitch.
"RTN","DVBCWIO1",21,0)
 ;;
"RTN","DVBCWIO1",22,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWIO1",23,0)
 ;;    1.  Measure puretone thresholds in decibels at the indicated
"RTN","DVBCWIO1",24,0)
 ;;        frequencies (air conduction):
"RTN","DVBCWIO1",25,0)
 ;;
"RTN","DVBCWIO1",26,0)
 ;;    = = = = =RIGHT EAR= = = = = = = = = = = = = LEFT EAR = = = = = = 
"RTN","DVBCWIO1",27,0)
 ;;    A*    B    C    D    E    **       A*   B    C   D    E     **
"RTN","DVBCWIO1",28,0)
 ;;    500|1000|2000|3000|4000|average   500|1000|2000|3000|4000|average
"RTN","DVBCWIO1",29,0)
 ;;       |    |    |    |    |             |    |    |    |    |
"RTN","DVBCWIO1",30,0)
 ;;  
"RTN","DVBCWIO1",31,0)
 ;;    *  The puretone threshold at 500 Hz is not used in determining the
"RTN","DVBCWIO1",32,0)
 ;;       evaluation but is used in determining whether or not a ratable 
"RTN","DVBCWIO1",33,0)
 ;;       hearing loss exists.
"RTN","DVBCWIO1",34,0)
 ;;    ** The average of B, C, D, and E.
"RTN","DVBCWIO1",35,0)
 ;;
"RTN","DVBCWIO1",36,0)
 ;;    2.  Speech Recognition Score:
"RTN","DVBCWIO1",37,0)
 ;;        a.  Maryland CNC word list  _____% right ear _____% left ear. 
"RTN","DVBCWIO1",38,0)
 ;;        b.  W-22 word list (only if specifically requested by the 
"RTN","DVBCWIO1",39,0)
 ;;            regional office).       _____% right ear _____% left ear.
"RTN","DVBCWIO1",40,0)
 ;;
"RTN","DVBCWIO1",41,0)
 ;;    3.  When only puretone results should be used to evaluate hearing
"RTN","DVBCWIO1",42,0)
 ;;        loss, the Chief of the Audiology Clinic should certify that 
"RTN","DVBCWIO1",43,0)
 ;;        language difficulties or other problems make the combined use
"RTN","DVBCWIO1",44,0)
 ;;        of puretone average and speech discrimination inappropriate.
"RTN","DVBCWIO1",45,0)
 ;;
"RTN","DVBCWIO1",46,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWIO1",47,0)
 ;;    1.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWIO1",48,0)
 ;;        in the examination report.
"RTN","DVBCWIO1",49,0)
 ;;
"RTN","DVBCWIO1",50,0)
 ;;E.  Diagnosis:
"RTN","DVBCWIO1",51,0)
 ;;    1.  Summary of audiologic test results.
"RTN","DVBCWIO1",52,0)
 ;;    2.  Note whether audiologic results indicate an ear or hearing 
"RTN","DVBCWIO1",53,0)
 ;;        problem that requires medical follow-up or a problem which, if
"RTN","DVBCWIO1",54,0)
 ;;        treated, might cause a change in hearing threshold levels.
"RTN","DVBCWIO1",55,0)
 ;;
"RTN","DVBCWIO1",56,0)
 ;;
"RTN","DVBCWIO1",57,0)
 ;;Signature:                                        Date:
"RTN","DVBCWIO1",58,0)
 ;;END
"RTN","DVBCWMO")
0^12^B3132062
"RTN","DVBCWMO",1,0)
DVBCWMO ;ALB/JFP MENTAL DISORDERS (EXCEPT INITIAL PSTD AND EATING DISORDER) WKS ; 2 FEB 1998
"RTN","DVBCWMO",2,0)
 ;;2.7;AMIE;**16**;Apr 10, 1995
"RTN","DVBCWMO",3,0)
 ;
"RTN","DVBCWMO",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWMO",5,0)
 S DVBAX="For MENTAL DISORDERS (not initial PTSD and eating disorders)",TT=40-($L(DVBAX)\2),PG=1
"RTN","DVBCWMO",6,0)
 W !?22,"Compensation and Pension Examination",!,?TT,DVBAX,!?33,"# 0905 Worksheet",!!
"RTN","DVBCWMO",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWMO",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWMO",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWMO",10,0)
 F ROU="DVBCWMO1" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWMO",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWMO",12,0)
 N LP,TEXT
"RTN","DVBCWMO",13,0)
 S LP=0,STOP=0
"RTN","DVBCWMO",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWMO",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWMO",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWMO",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWMO",18,0)
 .I TEXT[";;END" S STOP=1 Q
"RTN","DVBCWMO",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWMO",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWMO",21,0)
 Q
"RTN","DVBCWMO",22,0)
 ;
"RTN","DVBCWMO",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWMO",24,0)
 W "For MENTAL DISORDERS (not initial PTSD and Eating Disorders)",!!!
"RTN","DVBCWMO",25,0)
 Q
"RTN","DVBCWMO",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWMO",27,0)
 D HOME^%ZIS
"RTN","DVBCWMO",28,0)
 Q
"RTN","DVBCWMO1")
0^13^B77083887
"RTN","DVBCWMO1",1,0)
DVBCWMO1 ;ALB/JFP MENTAL DISORDERS (EXCEPT INITIAL PTSD AND EATING DISORDERS) WKS TEXT - 1 ; 13 FEB 1998
"RTN","DVBCWMO1",2,0)
 ;;2.7;AMIE;**16**;Apr 10, 1995
"RTN","DVBCWMO1",3,0)
 ;
"RTN","DVBCWMO1",4,0)
 ;
"RTN","DVBCWMO1",5,0)
TXT ;
"RTN","DVBCWMO1",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWMO1",7,0)
 ;;
"RTN","DVBCWMO1",8,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWMO1",9,0)
 ;;
"RTN","DVBCWMO1",10,0)
 ;;    Comment on:
"RTN","DVBCWMO1",11,0)
 ;;    1.  Past Medical History:
"RTN","DVBCWMO1",12,0)
 ;;
"RTN","DVBCWMO1",13,0)
 ;;        a.  Previous hospitalizations and outpatient care.
"RTN","DVBCWMO1",14,0)
 ;;
"RTN","DVBCWMO1",15,0)
 ;;        b.  Medical and occupational history from the time between 
"RTN","DVBCWMO1",16,0)
 ;;            last rating examination and the present, UNLESS the 
"RTN","DVBCWMO1",17,0)
 ;;            purpose of this examination is to ESTABLISH service 
"RTN","DVBCWMO1",18,0)
 ;;            connection, then the complete medical history since 
"RTN","DVBCWMO1",19,0)
 ;;            discharge from military service is required.
"RTN","DVBCWMO1",20,0)
 ;;
"RTN","DVBCWMO1",21,0)
 ;;    2.  Present Medical, Occupational, and Social History - over the 
"RTN","DVBCWMO1",22,0)
 ;;        past one year.
"RTN","DVBCWMO1",23,0)
 ;;
"RTN","DVBCWMO1",24,0)
 ;;        a.  Frequency, severity, and duration of psychiatric symptoms.
"RTN","DVBCWMO1",25,0)
 ;;
"RTN","DVBCWMO1",26,0)
 ;;        b.  Length of remissions, to include capacity for adjustment 
"RTN","DVBCWMO1",27,0)
 ;;            during periods of remissions.
"RTN","DVBCWMO1",28,0)
 ;; 
"RTN","DVBCWMO1",29,0)
 ;;        c.  Extent of time lost from work over the past 12 month 
"RTN","DVBCWMO1",30,0)
 ;;            period and social impairment.  If employed, identify 
"RTN","DVBCWMO1",31,0)
 ;;            current occupation and length of time at this job.  If 
"RTN","DVBCWMO1",32,0)
 ;;            unemployed, note in complaints whether veteran contends it
"RTN","DVBCWMO1",33,0)
 ;;            is due to the effects of a mental disorder.  Further 
"RTN","DVBCWMO1",34,0)
 ;;            indicate following DIAGNOSIS what factors, and objective 
"RTN","DVBCWMO1",35,0)
 ;;            findings support or rebut that contention.
"RTN","DVBCWMO1",36,0)
 ;;
"RTN","DVBCWMO1",37,0)
 ;;        d.  Treatments including statement on effectiveness and side 
"RTN","DVBCWMO1",38,0)
 ;;            effects experienced.
"RTN","DVBCWMO1",39,0)
 ;; 
"RTN","DVBCWMO1",40,0)
 ;;    3.  Subjective Complaints:
"RTN","DVBCWMO1",41,0)
 ;;
"RTN","DVBCWMO1",42,0)
 ;;        a.  Describe fully.
"RTN","DVBCWMO1",43,0)
 ;;
"RTN","DVBCWMO1",44,0)
 ;;TOF
"RTN","DVBCWMO1",45,0)
 ;;C.  Examination (Objective Findings):
"RTN","DVBCWMO1",46,0)
 ;;
"RTN","DVBCWMO1",47,0)
 ;;    Address each of the following and fully describe:
"RTN","DVBCWMO1",48,0)
 ;;    1.  Mental status exam to confirm or establish diagnosis in 
"RTN","DVBCWMO1",49,0)
 ;;        accordance with DSM-IV.
"RTN","DVBCWMO1",50,0)
 ;;
"RTN","DVBCWMO1",51,0)
 ;;    2.  Additionally, to allow evaluation by the rating specialist, 
"RTN","DVBCWMO1",52,0)
 ;;        describe and fully explain the existence, frequency, and 
"RTN","DVBCWMO1",53,0)
 ;;        extent of the following signs and symptoms, or any others 
"RTN","DVBCWMO1",54,0)
 ;;        present, and relate how they interfere with employment and 
"RTN","DVBCWMO1",55,0)
 ;;        social functioning:
"RTN","DVBCWMO1",56,0)
 ;; 
"RTN","DVBCWMO1",57,0)
 ;;        a.  Impairment of thought process or communication.
"RTN","DVBCWMO1",58,0)
 ;; 
"RTN","DVBCWMO1",59,0)
 ;;        b.  Delusions, hallucinations and their persistence.
"RTN","DVBCWMO1",60,0)
 ;; 
"RTN","DVBCWMO1",61,0)
 ;;        c.  Inappropriate behavior cited with examples.
"RTN","DVBCWMO1",62,0)
 ;; 
"RTN","DVBCWMO1",63,0)
 ;;        d.  Suicidal or homicidal thoughts, ideations or plans or intent.
"RTN","DVBCWMO1",64,0)
 ;;
"RTN","DVBCWMO1",65,0)
 ;;        e.  Ability to maintain personal hygiene and other basic 
"RTN","DVBCWMO1",66,0)
 ;;            activities of daily living.
"RTN","DVBCWMO1",67,0)
 ;; 
"RTN","DVBCWMO1",68,0)
 ;;        f.  Orientation to person, place, and time.
"RTN","DVBCWMO1",69,0)
 ;;
"RTN","DVBCWMO1",70,0)
 ;;        g.  Memory loss or impairment (both short and/or long term).
"RTN","DVBCWMO1",71,0)
 ;; 
"RTN","DVBCWMO1",72,0)
 ;;        h.  Obsessive or ritualistic behavior which interferes with 
"RTN","DVBCWMO1",73,0)
 ;;            routine activities (describe with examples).
"RTN","DVBCWMO1",74,0)
 ;; 
"RTN","DVBCWMO1",75,0)
 ;;        i.  Rate and flow of speech and note irrelevant, illogical, or
"RTN","DVBCWMO1",76,0)
 ;;            obscure speech patterns and whether constant or intermittent.
"RTN","DVBCWMO1",77,0)
 ;; 
"RTN","DVBCWMO1",78,0)
 ;;        j.  Panic attacks noting the severity, duration, frequency and
"RTN","DVBCWMO1",79,0)
 ;;            effect on independent functioning and whether clinically
"RTN","DVBCWMO1",80,0)
 ;;            observed or good evidence of prior clinical or equivalent
"RTN","DVBCWMO1",81,0)
 ;;            observation.
"RTN","DVBCWMO1",82,0)
 ;; 
"RTN","DVBCWMO1",83,0)
 ;;        k.  Depression, depressed mood, or anxiety.
"RTN","DVBCWMO1",84,0)
 ;;
"RTN","DVBCWMO1",85,0)
 ;;        l.  Impaired impulse control and its effect on motivation or mood.
"RTN","DVBCWMO1",86,0)
 ;;
"RTN","DVBCWMO1",87,0)
 ;;        m.  Sleep impairment and describe extent it interferes with 
"RTN","DVBCWMO1",88,0)
 ;;            daytime activities.
"RTN","DVBCWMO1",89,0)
 ;;
"RTN","DVBCWMO1",90,0)
 ;;        n.  Other symptoms and the extent to which they interfere with
"RTN","DVBCWMO1",91,0)
 ;;            activities.
"RTN","DVBCWMO1",92,0)
 ;;  
"RTN","DVBCWMO1",93,0)
 ;;TOF
"RTN","DVBCWMO1",94,0)
 ;;D.  Diagnostic Tests:
"RTN","DVBCWMO1",95,0)
 ;;
"RTN","DVBCWMO1",96,0)
 ;;    1.  Provide psychological testing if deemed necessary.
"RTN","DVBCWMO1",97,0)
 ;;    2.  If testing is requested, the results must be reported and 
"RTN","DVBCWMO1",98,0)
 ;;        considered in arriving at the diagnosis.
"RTN","DVBCWMO1",99,0)
 ;;    3.  Provide any specific evaluation information required by the 
"RTN","DVBCWMO1",100,0)
 ;;        rating board or on BVA Remand (in claims folder).
"RTN","DVBCWMO1",101,0)
 ;;
"RTN","DVBCWMO1",102,0)
 ;;        a.  COMPETENCY:  State whether the veteran is capable of 
"RTN","DVBCWMO1",103,0)
 ;;            managing his/her benefit payments in the individual's own
"RTN","DVBCWMO1",104,0)
 ;;            best interests (a physical disability which prevents the 
"RTN","DVBCWMO1",105,0)
 ;;            veteran from attending to financial matters in person is 
"RTN","DVBCWMO1",106,0)
 ;;            not a proper basis for a finding of incompetency unless 
"RTN","DVBCWMO1",107,0)
 ;;            the veteran is, by reason of that disability, incapable of
"RTN","DVBCWMO1",108,0)
 ;;            directing someone else in handling the individual's 
"RTN","DVBCWMO1",109,0)
 ;;            financial affairs).
"RTN","DVBCWMO1",110,0)
 ;;
"RTN","DVBCWMO1",111,0)
 ;;        b.  OTHER OPINION:  Furnish any other specific opinion requested 
"RTN","DVBCWMO1",112,0)
 ;;            by the rating board or BVA Remand furnishing the complete
"RTN","DVBCWMO1",113,0)
 ;;            rationale and citation of medical texts or treatise 
"RTN","DVBCWMO1",114,0)
 ;;            supporting opinion, if medical literature review was under-
"RTN","DVBCWMO1",115,0)
 ;;            taken. If the requested opinion is medically not ascertainable 
"RTN","DVBCWMO1",116,0)
 ;;            on exam or testing, please indicate why.  If the requested
"RTN","DVBCWMO1",117,0)
 ;;            opinion can not be expressed without resorting to 
"RTN","DVBCWMO1",118,0)
 ;;            speculation or making improbable assumptions say so, and 
"RTN","DVBCWMO1",119,0)
 ;;            explain why.  If the opinion asks "...is it at least as 
"RTN","DVBCWMO1",120,0)
 ;;            likely as not..?", fully explain the clinical findings and
"RTN","DVBCWMO1",121,0)
 ;;            rationale for the opinion.
"RTN","DVBCWMO1",122,0)
 ;;
"RTN","DVBCWMO1",123,0)
 ;;    4.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWMO1",124,0)
 ;;        in the examination report.
"RTN","DVBCWMO1",125,0)
 ;;
"RTN","DVBCWMO1",126,0)
 ;;TOF
"RTN","DVBCWMO1",127,0)
 ;;E.  Diagnosis: 
"RTN","DVBCWMO1",128,0)
 ;;
"RTN","DVBCWMO1",129,0)
 ;;    Provide:
"RTN","DVBCWMO1",130,0)
 ;;    1.  The Diagnosis must conform to DSM-IV and be supported by the 
"RTN","DVBCWMO1",131,0)
 ;;        findings on the examination report.
"RTN","DVBCWMO1",132,0)
 ;;    2.  If the diagnosis is changed, explain fully whether the new 
"RTN","DVBCWMO1",133,0)
 ;;        diagnosis represents a progression of the prior diagnosis or 
"RTN","DVBCWMO1",134,0)
 ;;        development of a new and separate condition.
"RTN","DVBCWMO1",135,0)
 ;;    3.  If there are multiple mental disorders, delineate to the
"RTN","DVBCWMO1",136,0)
 ;;        extent possible the symptoms associated with each and a 
"RTN","DVBCWMO1",137,0)
 ;;        discussion of relationship.
"RTN","DVBCWMO1",138,0)
 ;;    4.  Evaluation is based on the effects of the signs and symptoms 
"RTN","DVBCWMO1",139,0)
 ;;        on occupational and social functioning.
"RTN","DVBCWMO1",140,0)
 ;;
"RTN","DVBCWMO1",141,0)
 ;;NOTE:  VA is prohibited by statute from paying compensation for a 
"RTN","DVBCWMO1",142,0)
 ;;disability that is a result of the veteran's own ALCOHOL OR DRUG ABUSE, 
"RTN","DVBCWMO1",143,0)
 ;;whether based on direct service connection, secondary service connection, 
"RTN","DVBCWMO1",144,0)
 ;;or aggravation by a service-connected condition.  Therefore, when 
"RTN","DVBCWMO1",145,0)
 ;;alcohol or drug abuse accompanies or is associated with another mental
"RTN","DVBCWMO1",146,0)
 ;;disorder, separate, to the extent possible, the effects of the alcohol
"RTN","DVBCWMO1",147,0)
 ;;or drug abuse from the effects of the other mental disorder(s).  If it
"RTN","DVBCWMO1",148,0)
 ;;is not possible to separate the effects, explain why.
"RTN","DVBCWMO1",149,0)
 ;;
"RTN","DVBCWMO1",150,0)
 ;;
"RTN","DVBCWMO1",151,0)
 ;;F.  Global Assessment of Functioning (GAF):
"RTN","DVBCWMO1",152,0)
 ;;
"RTN","DVBCWMO1",153,0)
 ;;NOTE:  The complete multi-axial format as specified by DSM-IV may 
"RTN","DVBCWMO1",154,0)
 ;;be required by BVA REMAND or specifically requested by the rating 
"RTN","DVBCWMO1",155,0)
 ;;specialist.  If so, include the GAF score and note whether it 
"RTN","DVBCWMO1",156,0)
 ;;refers to current functioning over the past year, etc.
"RTN","DVBCWMO1",157,0)
 ;;
"RTN","DVBCWMO1",158,0)
 ;;If multiple Axis or Axis II diagnoses exist, attempt, to the extent 
"RTN","DVBCWMO1",159,0)
 ;;possible, to provide a GAF score for the service connected conditions
"RTN","DVBCWMO1",160,0)
 ;;alone as well as a separate overall GAF score based on all mental 
"RTN","DVBCWMO1",161,0)
 ;;disorders present and explain and discuss the rationale.  (See the 
"RTN","DVBCWMO1",162,0)
 ;;above note pertaining to alcohol or drug abuse, effects of which cannot 
"RTN","DVBCWMO1",163,0)
 ;;be used to assess the effects of a service-connected condition.)  If 
"RTN","DVBCWMO1",164,0)
 ;;unable to separate symptomatology, explain why.
"RTN","DVBCWMO1",165,0)
 ;;
"RTN","DVBCWMO1",166,0)
 ;;
"RTN","DVBCWMO1",167,0)
 ;;Signature:                                        Date:
"RTN","DVBCWMO1",168,0)
 ;;END
"RTN","DVBCWVN")
0^14^B2766440
"RTN","DVBCWVN",1,0)
DVBCWVN ;ALB/JFP ARTERIES AND VEINS WKS ; 11 FEB 1998
"RTN","DVBCWVN",2,0)
 ;;2.7;AMIE;**16**;Apr 10, 1995
"RTN","DVBCWVN",3,0)
 ;
"RTN","DVBCWVN",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWVN",5,0)
 S DVBAX="For ARTERIES, VEINS AND MISCELLANEOUS ",TT=40-($L(DVBAX)\2),PG=1
"RTN","DVBCWVN",6,0)
 W !?22,"Compensation and Pension Examination",!,?TT,DVBAX,!?33,"# 0105 Worksheet",!!
"RTN","DVBCWVN",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWVN",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWVN",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWVN",10,0)
 F ROU="DVBCWVN1" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWVN",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWVN",12,0)
 N LP,TEXT
"RTN","DVBCWVN",13,0)
 S LP=0,STOP=0
"RTN","DVBCWVN",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWVN",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWVN",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWVN",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWVN",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWVN",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWVN",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWVN",21,0)
 Q
"RTN","DVBCWVN",22,0)
 ;
"RTN","DVBCWVN",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWVN",24,0)
 W "For ARTERIES, VEINS AND MISCELLANEOUS",!!!
"RTN","DVBCWVN",25,0)
 Q
"RTN","DVBCWVN",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWVN",27,0)
 D HOME^%ZIS
"RTN","DVBCWVN",28,0)
 Q
"RTN","DVBCWVN1")
0^15^B41139004
"RTN","DVBCWVN1",1,0)
DVBCWVN1 ;ALB/JFP ARTERIES, VEINS AND MISCELLANEOUS WKS TEXT - 1 ; 11 FEB 1998
"RTN","DVBCWVN1",2,0)
 ;;2.7;AMIE;**16**;Apr 10, 1995
"RTN","DVBCWVN1",3,0)
 ;
"RTN","DVBCWVN1",4,0)
 ;
"RTN","DVBCWVN1",5,0)
TXT ;
"RTN","DVBCWVN1",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWVN1",7,0)
 ;;
"RTN","DVBCWVN1",8,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWVN1",9,0)
 ;;    For all conditions, comment on:
"RTN","DVBCWVN1",10,0)
 ;;      1. Course, including onset of disorder, and any treatment,
"RTN","DVBCWVN1",11,0)
 ;;         including surgery (type and when carried out).
"RTN","DVBCWVN1",12,0)
 ;;      2. Symptoms.  
"RTN","DVBCWVN1",13,0)
 ;;      3. Is exercise and exertion precluded by the condition?
"RTN","DVBCWVN1",14,0)
 ;;      4. Current treatment - type, effectiveness, side effects.
"RTN","DVBCWVN1",15,0)
 ;;      5. If surgery has been done, report effectiveness and any
"RTN","DVBCWVN1",16,0)
 ;;         residual or recurrent symptoms.  
"RTN","DVBCWVN1",17,0)
 ;;      6. Describe the effects of the condition on the veteran's usual
"RTN","DVBCWVN1",18,0)
 ;;         occupation and daily activities.
"RTN","DVBCWVN1",19,0)
 ;;
"RTN","DVBCWVN1",20,0)
 ;;    For aortic aneurysm, aneurysm of any large artery, aneurysm of any
"RTN","DVBCWVN1",21,0)
 ;;    small artery, arteriovenous fistula, arteriosclerosis obliterans
"RTN","DVBCWVN1",22,0)
 ;;    and thromboangiitis obliterans, additionally comment on:
"RTN","DVBCWVN1",23,0)
 ;;      1.  If lower extremities are affected, is there claudication,
"RTN","DVBCWVN1",24,0)
 ;;          and, if so, after how many yards of walking on level ground
"RTN","DVBCWVN1",25,0)
 ;;          at 2 miles per hour does it develop?  
"RTN","DVBCWVN1",26,0)
 ;;      2.  Is there pain at rest?
"RTN","DVBCWVN1",27,0)
 ;;  
"RTN","DVBCWVN1",28,0)
 ;;    For Raynaud's phenomenon, angioneurotic edema, and erythromelalgia,
"RTN","DVBCWVN1",29,0)
 ;;    additionally comment on:
"RTN","DVBCWVN1",30,0)
 ;;      1.  Describe a characteristic attack.
"RTN","DVBCWVN1",31,0)
 ;;      2.  Record the frequency, duration, and severity of
"RTN","DVBCWVN1",32,0)
 ;;          characteristic attacks.
"RTN","DVBCWVN1",33,0)
 ;;      3.  Describe which parts of the body are affected.  For
"RTN","DVBCWVN1",34,0)
 ;;          angioneurotic edema, state whether laryngeal edema occurs
"RTN","DVBCWVN1",35,0)
 ;;          and how frequently.
"RTN","DVBCWVN1",36,0)
 ;;      4.  What is the current treatment - type, dose, effectiveness,
"RTN","DVBCWVN1",37,0)
 ;;          side effects?
"RTN","DVBCWVN1",38,0)
 ;;      5.  Describe the effects of the condition on the veteran's usual
"RTN","DVBCWVN1",39,0)
 ;;          occupation and daily activities.
"RTN","DVBCWVN1",40,0)
 ;;
"RTN","DVBCWVN1",41,0)
 ;;    For Varicose veins and Post-phlebitic syndrome of any etiology,
"RTN","DVBCWVN1",42,0)
 ;;    additionally comment on:
"RTN","DVBCWVN1",43,0)
 ;;      1.  Describe symptoms, noting particularly whether aching,
"RTN","DVBCWVN1",44,0)
 ;;          fatigue or abnormal sensations are present in the leg at
"RTN","DVBCWVN1",45,0)
 ;;          rest or after prolonged standing or walking.  
"RTN","DVBCWVN1",46,0)
 ;;      2.  Are symptoms or edema relieved by elevation of the extremity 
"RTN","DVBCWVN1",47,0)
 ;;          compression hosiery, or other measures?
"RTN","DVBCWVN1",48,0)
 ;;      3.  What is the current treatment - type, dose, effectiveness,
"RTN","DVBCWVN1",49,0)
 ;;          side effects.
"RTN","DVBCWVN1",50,0)
 ;;      4.  What are the effects of the condition on the veteran's usual
"RTN","DVBCWVN1",51,0)
 ;;          occupation and daily activities?
"RTN","DVBCWVN1",52,0)
 ;;
"RTN","DVBCWVN1",53,0)
 ;;      For soft tissue sarcoma or other malignant neoplasms of vascular
"RTN","DVBCWVN1",54,0)
 ;;      origin:
"RTN","DVBCWVN1",55,0)
 ;;        1. Record date of diagnosis and pathologic diagnosis.
"RTN","DVBCWVN1",56,0)
 ;;        2. Record type and dates of treatment.  If treatment has been
"RTN","DVBCWVN1",57,0)
 ;;           completed, state date of last treatment.
"RTN","DVBCWVN1",58,0)
 ;;        3. Describe current symptoms.  If treatment has been completed
"RTN","DVBCWVN1",59,0)
 ;;           describe residual or recurrent symptoms.
"RTN","DVBCWVN1",60,0)
 ;;        4. What are the effects of the condition on the veteran's
"RTN","DVBCWVN1",61,0)
 ;;           usual occupation and daily activities?
"RTN","DVBCWVN1",62,0)
 ;;
"RTN","DVBCWVN1",63,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWVN1",64,0)
 ;;      1.  For aortic aneurysm, aneurysm of any large artery, aneurysm
"RTN","DVBCWVN1",65,0)
 ;;          of any small artery, or arteriovenous fistula:
"RTN","DVBCWVN1",66,0)
 ;;            a.  State size of aneurysm, cardiac status, including
"RTN","DVBCWVN1",67,0)
 ;;                heart size and rate, pulse pressure, and whether there
"RTN","DVBCWVN1",68,0)
 ;;                is evidence of high output failure.
"RTN","DVBCWVN1",69,0)
 ;;            b.  If extremities are affected, describe temperature and
"RTN","DVBCWVN1",70,0)
 ;;                color, pulses, trophic changes, ulcers (deep or
"RTN","DVBCWVN1",71,0)
 ;;                superficial?), edema, dermatitis, cellulitis.
"RTN","DVBCWVN1",72,0)
 ;;            c.  If lower extremities are affected, record
"RTN","DVBCWVN1",73,0)
 ;;                ankle/brachial index (using Doppler).
"RTN","DVBCWVN1",74,0)
 ;;            d.  If surgery has been carried out, describe residual
"RTN","DVBCWVN1",75,0)
 ;;                findings, using appropriate worksheet for the affected
"RTN","DVBCWVN1",76,0)
 ;;                body system or organ.
"RTN","DVBCWVN1",77,0)
 ;;      2. For arteriosclerosis obliterans and thromboangiitis
"RTN","DVBCWVN1",78,0)
 ;;         obliterans:
"RTN","DVBCWVN1",79,0)
 ;;            a.  Describe each affected extremity separately.
"RTN","DVBCWVN1",80,0)
 ;;            b.  Record ankle/brachial index (using Doppler).
"RTN","DVBCWVN1",81,0)
 ;;            c.  Describe temperature and color of extremities, pulses,
"RTN","DVBCWVN1",82,0)
 ;;                trophic changes, ulcers (deep or superficial?).
"RTN","DVBCWVN1",83,0)
 ;;            d.  If surgery has been carried out, describe any
"RTN","DVBCWVN1",84,0)
 ;;                residuals or side effects of surgery.
"RTN","DVBCWVN1",85,0)
 ;;      3.  For Raynaud's phenomenon, angioneurotic edema, and 
"RTN","DVBCWVN1",86,0)
 ;;          erythromelalgia:
"RTN","DVBCWVN1",87,0)
 ;;            a.  Describe ulcers, autoamputations, and any other
"RTN","DVBCWVN1",88,0)
 ;;                current findings.
"RTN","DVBCWVN1",89,0)
 ;;      4.  For Varicose veins and Post-phlebitic syndrome of any
"RTN","DVBCWVN1",90,0)
 ;;          etiology:
"RTN","DVBCWVN1",91,0)
 ;;            a.  Describe any visible or palpable varicose veins.
"RTN","DVBCWVN1",92,0)
 ;;            b.  Describe extent of any ulcers, edema, stasis
"RTN","DVBCWVN1",93,0)
 ;;                pigmentation, and eczema.  If edema is present, is it
"RTN","DVBCWVN1",94,0)
 ;;                boardlike?  Is it persistent?
"RTN","DVBCWVN1",95,0)
 ;;            c.  Describe each affected extremity separately.
"RTN","DVBCWVN1",96,0)
 ;;      5.  For soft tissue sarcoma or other malignant neoplasms of
"RTN","DVBCWVN1",97,0)
 ;;          vascular origin:
"RTN","DVBCWVN1",98,0)
 ;;            a.  Describe all current findings, whether pre- or 
"RTN","DVBCWVN1",99,0)
 ;;                post-treatment, including any residuals of treatment.
"RTN","DVBCWVN1",100,0)
 ;;                Use other worksheets, if necessary, specific to the
"RTN","DVBCWVN1",101,0)
 ;;                affected body system or organs.
"RTN","DVBCWVN1",102,0)
 ;;
"RTN","DVBCWVN1",103,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWVN1",104,0)
 ;;       1.  X-rays, Doppler vascular studies, angiogram, etc., as 
"RTN","DVBCWVN1",105,0)
 ;;           appropriate, and if indicated.
"RTN","DVBCWVN1",106,0)
 ;;       2.  Include results of all diagnostic and clinical tests 
"RTN","DVBCWVN1",107,0)
 ;;           conducted in the examination report.
"RTN","DVBCWVN1",108,0)
 ;;
"RTN","DVBCWVN1",109,0)
 ;;E.  Diagnosis:
"RTN","DVBCWVN1",110,0)
 ;;  
"RTN","DVBCWVN1",111,0)
 ;;
"RTN","DVBCWVN1",112,0)
 ;;Signature:                                        Date:
"RTN","DVBCWVN1",113,0)
 ;;END
"VER")
8.0^21.0
**END**
**END**
