$TXT Created by SMULLEN,GEOFFREY at YTKVKK.ISC-ALBANY.VA.GOV  (KIDS) on MONDAY, 03/09/98 at 10:40
=============================================================================
Run Date: MAR 31, 1998                     Designation: DVBA*2.7*17
Package : DVBA - AUTOMATED MED INFO Priority: Mandatory
Version : 2.7        SEQ #17                    Status: Released
=============================================================================

Associated patches: (v)DVBA*2.7*13 <<= must be installed BEFORE `DVBA*2.7*17'
                    (v)DI*21*44    <<= must be installed BEFORE `DVBA*2.7*17'
                    (v)DVBA*2.7*14 <<= must be installed BEFORE `DVBA*2.7*17'
                    (v)XU*8*71     <<= must be installed BEFORE `DVBA*2.7*17'

Subject: AMIE YEAR 2000 RENOVATIONS

Category: 
  - Routine
  - Print Template

Description: 
============

 DVBA*2.7*17 modifies the AMIE system so all dates entered, reported and
 processed will handle the year 2000 according to VA standards and
 conventions.
  
 Reports, outputs, and List Manager displays were modified where possible
 to display a four Digit year.  In some cases, there was insufficient 
 space available in the output to display the four digit year without 
 rewriting or drastically modifying the existing report.  In those cases
 where there is no legal issue raised, the display of the two digit year
 was left in place. 
  
  
 SPECIAL NOTE:
 ------------
   Because some sites have two entries in their Package file (#9.4), it is
   not possible to determine if DI*21*44 has been installed.  Consequently,
   the install of DVBA*2.7*17 can not be prevented if DI*21*44 has not been
   installed.  The install of DVBA*2.7*17 will check the install of DI*21*44
   and if it does not find that the FileMan patch was installed, a warning
   will display to the user.  Upon receipt of this warning, the installer
   should verify that DI*21*44 was installed and install it if necessary.
  
  
  
 The following options are affected by DVBA*2.7*17:
 --------------------------------------------------
  
  Admission Review Report                   [DVBA ADMISSION REVIEW]
  Admission Inquiry by Date (All Admissions)[DVBA ALL ADMISSIONS]
  Finalized Report                          [DVBA FINALIZED REPORT]
  Incompetent Veterans Report               [DVBA INCOMPETENT VET REPORT]
  Incomplete Request Report                 [DVBA INCOMPLETE REQUEST RPT]
  Print New Notices of Discharge            [DVBA NOTICE/DISCHARGE PRINT]
  Reprint a Notice of Discharge             [DVBA REPRINT NOTICE/DISCHARGE]
  Discharge Report                          [DVBA DISCHARGE RPT]
  7131 Divisional Transfer                  [DVBA 7131 DIVISIONAL TRANSFER]
  Edit Beneficiary Information Status       [DVBA STATUS EDIT]
  21-day Cert/Notice of Discharge Report    [DVBA 21-DAY/NOT DISCHG RPT]
  Pending Form 7131 Requests Report         [DVBA PENDING REQUESTS RPT]
  Re-admission Report                       [DVBA RE-ADMISSION REPORT]
  Request for 7131 Information              [DVBA 7131 INFORMATION REQUEST]
  New Form 7131 Request Report              [DVBA NEW REQUEST]
  Report for Pension and A&A                [DVBA REPORT PENSION/A&A]
  Edit 7131 Remarks                         [DVBA EDIT REMARKS]
  MAS Edit/Release of 21-day Certificates   [DVBA RELEASE 21-DAY CERT]
  Beneficiary Information Status Inquiry    [DVBA STATUS INQUIRY]
  Admission Report for Service Connected    [DVBA SERV CONN ADM REPORT]
      Veterans
  Add an Exam to an Existing Request        [DVBA C ADD ADDITIONAL EXAM]
  AMIS 290 Report for C&P                   [DVBA C AMIS REPORT]
  AMIS 290 for the Regional Office          [DVBA C RO AMIS 290]
  Check C&P File Integrity                  [DVBA C CHECK 2507 INTEGRITY]
  Cancel C&P Requests/Exams                 [DVBA C CANCEL REQUESTS/EXAMS]
  Transcribe C&P Data                       [DVBA C TRANSCRIBE REQUEST DATA]
  Inquiry for C&P Requests                  [DVBA C INQUIRY]
  Pending C&P Exams Report                  [DVBA C PENDING REPORT]
  Release C&P Requests                      [DVBA C RELEASE C&P REQUESTS]
  C&P Request List by Date Range            [DVBA C REQUESTS BY DATE RANGE]
  Reopen C&P Requests/Exams(Supervisors Only)[DVBA C REOPEN REQUEST/EXAMS]
  Reprint C&P Final Report                  [DVBA C REPRINT 2507 FINAL RPT]
  Schedule C&P Exams                        [DVBA C SCHEDULE EXAMS]
  Check C&P File Integrity (TaskMan)        [DVBA C CHECK 2507 INTEGRITY TM]
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;2.7;AMIE;**[patch list]**;Apr 10, 1995
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DVBAADRP              11281413             10743892             17
  DVBACMRP              14742419             13850756             17
  DVBADSNT              15168836             14778609           1,14,17
  DVBADSR1               3955541              3735975             17
  DVBADSRP              14118858             13719139            1,17
  DVBADSRT              11545161             11259567             17
  DVBAEDIT               9839591              9661926             17
  DVBAPEND               6684165              6628288             17
  DVBAPND1              10218617              9745684            14,17
  DVBARAD1               9779353              8808249             17
  DVBARADM              14288527             13866197            1,17
  DVBAREG2               7667634              7485996          3,5,14,17
  DVBAREQ3              11591429             10870640             17
  DVBAREQS               4730666              4529435            2,17
  DVBAUTIL              17077948             16847633             17
  DVBAUTL7               4947961              4851828             17
  DVBCAMI1               5901817              5843936             17
  DVBCAMIS               5835381              5795785             17
  DVBCAMRO               5648976              5609380             17
  DVBCCHKR              11985936             11873995             17
  DVBCENQ1              17735634             17465631             17
  DVBCENQ2               5360800              5255189             17
  DVBCIUTL               5673396              5573723            13,17
  DVBCMKL2               9133939              9037806             17
  DVBCPND1              16899646             16646165             17
  DVBCSCHD              14356477             14110391             17
  DVBCUTIL              17784731             17678385             17
  
  
  
  INSTALLATION INSTRUCTIONS:
  ==========================
   Because of the number of options, routines and templates this patch
   affects, it is recommended that it be queued for install after normal
   business hours for both the Medical Center and those Regional Offices
   that access AMIE on the site VISTA system.  Additionally, prior to
   queueing this patch for installation, the time the following jobs are
   scheduled to run via TaskMan should be checked.
  
    Check C&P File Integrity (TaskMan)   [DVBA C CHECK 2507 INTEGRITY TM]
    New Form 7131 Requests               [DVBA REGIONAL TASK] 
        (TaskManager Version)
  
   The install should be queued to run at least one hour prior to the time
   that TaskMan is scheduled to begin executing these jobs.  Installation
   is expected to take less than 5 minutes.
   
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
   2.  Review your mapped set.  If any of the routines listed in the
       ROUTINE SUMMARY section are mapped, they should be removed
       from the mapped set at this time.
   
   3.  From the Kernel Installation and Distribution System Menu, select 
       the Installation menu.
   
   4.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter DVBA*2.7*17):
       a.  Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch.  It will NOT
           backup any other changes such as DDs or templates.
       b.  Compare Transport Global to Current System  - this option will
           allow you to view all changes that will be made when the patch
           is installed.  It compares all components of the patch (routines,
           DDs, templates, etc.).
       c.  Verify Checksums in Transport Global - this option will
           allow you to ensure the integrity of the routines that are in
           the transport global.
   
   5.  Use the Install Package(s) option and select the package DVBA*2.7*17.
   
   6.  If choosing to install during normal business hours, when
       prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? YES//', respond YES.  When prompted to select the options
       you would like to place out of order, enter the following:
  
       DVBA REGIONAL OFFICE MENU         A.M.I.E Regional Office Main Menu
       DVBA C REGIONAL OFFICE MENU       Regional Office C&P Menu
       DVBA REGIONAL 7132 MENU           Regional Office 7132 Menu
       DVBA C REGIONAL OFF RPT MENU      Regional Office Reports Menu
       DVBA MEDICAL ADM 7131 MENU        A.M.I.E. Medical Administration Menu
       DVBA C MEDICAL ADMIN C&P MENU     Medical Administration C&P Menu
       DVBA MEDICAL ADM 7132 MENU        Medical Administration 7132 Menu
       DVBA C MEDICAL ADM REPORT MENU    C&P Reports Menu
  
       If this installation is queued to run after normal business hours,
       these menus do not need to be placed out of order.  In this case,
       respond NO to the prompt 'Want to DISABLE Scheduled Options,
       Menu Options, and Protocols? YES//'.
  
   7.  If routines were unmapped as part of step 2, they should be returned
       to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - DVBAADRP

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBACMRP

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBADSNT

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBADSR1

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBADSRP

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBADSRT

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBAEDIT

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBAPEND

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBAPND1

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBARAD1

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBARADM

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBAREG2

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBAREQ3

 Calls to $$FMTE^XLFDT added.
  
 ITEMS+9 corrected a type-o in the Write statement.

Routine Checksum:

Routine Name:
  - DVBAREQS

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBAUTL7

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBCAMI1

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBCAMIS

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBCAMRO

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBCCHKR

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBCENQ1

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBCENQ2

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBCIUTL

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBCMKL2

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBCPND1

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBCSCHD

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBCUTIL

 Calls to $$FMTE^XLFDT added.

Routine Checksum:

Routine Name:
  - DVBAUTIL

 Calls to $$FMTE^XLFDT added.
 DATE tag added statement that future dates may not be entered.

Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SMULLEN,GEOFFREY               Date Entered : JAN 22, 1998
Completed By: RUBIN,ALICE                   Date Completed: MAR 31, 1998
Released By : CRUTCHFIELD,SUE               Date Released : MAR 31, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
