$TXT Created by KRAUTER,DARYL at DEVFEX.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 02/11/05 at 15:08
=============================================================================
Run Date: FEB 18, 2005                     Designation: DVBA*2.7*88
Package : DVBA - AUTOMATED MED INFO EXCHANGE  Priority: EMERGENCY
Version : 2.7        SEQ #76                    Status: Released
                  Compliance Date: FEB 23, 2005
=============================================================================

Associated patches: (v)DVBA*2.7*78 <<= must be installed BEFORE `DVBA*2.7*88'

Subject: AUDIO TEMPLATE UPDATE

Category: 
  - Data Dictionary
  - PATCH FOR A PATCH

Description:
============

  The Compensation and Pension Worksheet Module (CPWM) is a
  component of the currently deployed Compensation and Pension
  Records Interchange (CAPRI) Graphical User Interface (GUI)
  application, currently version DVBA*2.7*66.
  
  This patch installs a fix to the "averaging" on the Physical Exam
  tab of the AUDIO Template.  When values for left or right ear are 
  filled in, the average is not appearing correctly if a user enters 
  a value of "0".
  
  The following NOIS is addressed with this patch:
  
  HWH-0105-41758     Capri Audiology template not calculating 
                     audiometer averages.
  
  
  Changes to CAPRI TEMPLATE DEFINITIONS file (#396.18)
  ====================================================
  The AUDIO Template is updated within the file.
  
  
  ROUTINE SUMMARY
  ===============
  No routines are included with this patch.
  
  
  TEST SITES
  ==========
  Albany
  Boston
  Lexington
  Miami
  Wilkes Barre
  
   
  INSTALLATION INSTRUCTIONS
  =========================
  This patch can be installed with users on the system. Installation should
  take less than 1 minute.
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
  
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter DVBA*2.7*88):
      a.  Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch.  It will
          NOT backup any other changes such as DDs or templates.
      b.  Compare Transport Global to Current System  - this option
          will allow you to view all changes that will be made when
          the patch is installed.  It compares all components of
          the patch (routines, DDs, templates, etc.).
      c.  Verify Checksums in Transport Global - this option will
          allow you to ensure the integrity of the routines that
          are in the transport global.
      d.  Print Transport Global - this option will allow you to view
          the components of the KIDS build.
   
  4.  Use the Install Package(s) option and select package DVBA*2.7*88.
  
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      YES//', respond NO.
  
  6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.

Routine Information:
====================

=============================================================================
User Information:
Entered By  : KRAUTER,DARYL                 Date Entered  : FEB 09, 2005
Completed By: DAVIS,SHAWNTA                 Date Completed: FEB 18, 2005
Released By : BENBOW,PHYLLIS O              Date Released : FEB 18, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
