Released DVBA*2.7*59 SEQ #56
Extracted from mail message
**KIDS**:DVBA*2.7*59^

**INSTALL NAME**
DVBA*2.7*59
"BLD",5035,0)
DVBA*2.7*59^AUTOMATED MED INFO EXCHANGE^0^3040204^y
"BLD",5035,1,0)
^^1^1^3031112^
"BLD",5035,1,1,0)
Discharge report not printing
"BLD",5035,4,0)
^9.64PA^^
"BLD",5035,"KRN",0)
^9.67PA^8989.52^19
"BLD",5035,"KRN",.4,0)
.4
"BLD",5035,"KRN",.401,0)
.401
"BLD",5035,"KRN",.402,0)
.402
"BLD",5035,"KRN",.403,0)
.403
"BLD",5035,"KRN",.5,0)
.5
"BLD",5035,"KRN",.84,0)
.84
"BLD",5035,"KRN",3.6,0)
3.6
"BLD",5035,"KRN",3.8,0)
3.8
"BLD",5035,"KRN",9.2,0)
9.2
"BLD",5035,"KRN",9.8,0)
9.8
"BLD",5035,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5035,"KRN",9.8,"NM",1,0)
DVBADSRT^^0^B17884804
"BLD",5035,"KRN",9.8,"NM","B","DVBADSRT",1)

"BLD",5035,"KRN",19,0)
19
"BLD",5035,"KRN",19.1,0)
19.1
"BLD",5035,"KRN",101,0)
101
"BLD",5035,"KRN",409.61,0)
409.61
"BLD",5035,"KRN",771,0)
771
"BLD",5035,"KRN",870,0)
870
"BLD",5035,"KRN",8989.51,0)
8989.51
"BLD",5035,"KRN",8989.52,0)
8989.52
"BLD",5035,"KRN",8994,0)
8994
"BLD",5035,"KRN","B",.4,.4)

"BLD",5035,"KRN","B",.401,.401)

"BLD",5035,"KRN","B",.402,.402)

"BLD",5035,"KRN","B",.403,.403)

"BLD",5035,"KRN","B",.5,.5)

"BLD",5035,"KRN","B",.84,.84)

"BLD",5035,"KRN","B",3.6,3.6)

"BLD",5035,"KRN","B",3.8,3.8)

"BLD",5035,"KRN","B",9.2,9.2)

"BLD",5035,"KRN","B",9.8,9.8)

"BLD",5035,"KRN","B",19,19)

"BLD",5035,"KRN","B",19.1,19.1)

"BLD",5035,"KRN","B",101,101)

"BLD",5035,"KRN","B",409.61,409.61)

"BLD",5035,"KRN","B",771,771)

"BLD",5035,"KRN","B",870,870)

"BLD",5035,"KRN","B",8989.51,8989.51)

"BLD",5035,"KRN","B",8989.52,8989.52)

"BLD",5035,"KRN","B",8994,8994)

"BLD",5035,"QUES",0)
^9.62^^
"BLD",5035,"REQB",0)
^9.611^1^1
"BLD",5035,"REQB",1,0)
DVBA*2.7*17^1
"BLD",5035,"REQB","B","DVBA*2.7*17",1)

"MBREQ")
0
"PKG",87,-1)
1^1
"PKG",87,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",87,22,0)
^9.49I^1^1
"PKG",87,22,1,0)
2.7^2950410^2950825
"PKG",87,22,1,"PAH",1,0)
59^3040204^25752
"PKG",87,22,1,"PAH",1,1,0)
^^1^1^3040204
"PKG",87,22,1,"PAH",1,1,1,0)
Discharge report not printing
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DVBADSRT")
0^1^B17884804
"RTN","DVBADSRT",1,0)
DVBADSRT ;ALB/GTS-557/THM-AMIE DISCHARGE RPT ; 1/16/91  4:23 PM
"RTN","DVBADSRT",2,0)
 ;;2.7;AMIE;**17,59**;Apr 10, 1995
"RTN","DVBADSRT",3,0)
 ;
"RTN","DVBADSRT",4,0)
 K ^TMP($J) G TERM
"RTN","DVBADSRT",5,0)
 ;
"RTN","DVBADSRT",6,0)
SET Q:'$D(^DPT(DA,0))  S DFN=DA,DVBASC="" D RCV^DVBAVDPT Q:CFLOC'=RONUM&(RO="Y")&(CFLOC'=0)&(CFLOC'=376)  Q:ADTYPE="S"&(DVBASC'="Y")  Q:ADTYPE="A"&(RCVAA'=1)  Q:ADTYPE="P"&(RCVPEN'="1")
"RTN","DVBADSRT",7,0)
 S TDIS=$S($D(^DGPM(+MB,0)):$P(^(0),U,18),1:"")
"RTN","DVBADSRT",8,0)
 I $D(^DG(405.2,+TDIS,0)) DO
"RTN","DVBADSRT",9,0)
 .;I '$D(^TMP("DVBA",$J,"DUP",+TDIS)) Q
"RTN","DVBADSRT",10,0)
 .I '$D(DISTYPE(+TDIS)) Q
"RTN","DVBADSRT",11,0)
 .S TDIS=$S($P(^DG(405.2,+TDIS,0),U,1)]"":$P(^(0),U,1),1:"Unknown discharge type")
"RTN","DVBADSRT",12,0)
 .S ^TMP($J,XCN,CFLOC,MB,DA)=MA_U_RCVAA_U_RCVPEN_U_CNUM_U_TDIS
"RTN","DVBADSRT",13,0)
 .Q
"RTN","DVBADSRT",14,0)
 Q
"RTN","DVBADSRT",15,0)
 ;
"RTN","DVBADSRT",16,0)
PRINTB S MA=$P(DATA,U),RCVAA=$P(DATA,U,2),RCVPEN=$P(DATA,U,3),CNUM=$P(DATA,U,4),TDIS=$P(DATA,U,5),DFN=DA,QUIT1=1 D DCHGDT^DVBAVDPT
"RTN","DVBADSRT",17,0)
 W:(IOST?1"C-".E)!($D(DVBAON2)) @IOF
"RTN","DVBADSRT",18,0)
 W !!!,?(80-$L(HEAD)\2),HEAD,!,?(80-$L(HEAD1)\2),HEAD1,!!
"RTN","DVBADSRT",19,0)
 W ?10,"Patient Name:",?26,PNAM,!!,?14,"Claim No:",?26,CNUM,!,?6,"Claim Folder Loc:",?26,CFLOC,!,?9,"Social Sec No:",?26,SSN,!
"RTN","DVBADSRT",20,0)
 W ?8,"Discharge Date:",?26,$$FMTE^XLFDT(DCHGDT,"5DZ"),!,?5,"Type of Discharge:",?26,TDIS,!
"RTN","DVBADSRT",21,0)
 D LOS^DVBAUTIL W ?8,"Length of Stay:",?26,LOS_$S(LOS="":"Discharged same day",LOS=1:" day",1:" days"),!
"RTN","DVBADSRT",22,0)
 W ?11,"Bed Service:",?26,BEDSEC,!
"RTN","DVBADSRT",23,0)
 W ?13,"Recv A&A?:",?26,$S(RCVAA="0":"NO",RCVAA="1":"YES",1:"Not specified"),!
"RTN","DVBADSRT",24,0)
 W ?14,"Pension?:",?26,$S(RCVPEN="0":"NO",RCVPEN="1":"YES",1:"Not specified"),! D ELIG^DVBAVDPT
"RTN","DVBADSRT",25,0)
 I IOST?1"C-".E W *7,!,"Press RETURN to continue or ""^"" to stop    " R ANS:DTIME S:ANS=U!('$T) QUIT=1 I ANS=U S DVBAQUIT=1
"RTN","DVBADSRT",26,0)
 S DVBAON2=""
"RTN","DVBADSRT",27,0)
 Q
"RTN","DVBADSRT",28,0)
 ;
"RTN","DVBADSRT",29,0)
PRINT U IO S QUIT=""
"RTN","DVBADSRT",30,0)
 S XCN="" F M=0:0 S XCN=$O(^TMP($J,XCN)) Q:XCN=""!(QUIT=1)  S CFLOC="" F J=0:0 S CFLOC=$O(^TMP($J,XCN,CFLOC)) Q:CFLOC=""!(QUIT=1)  D PRINT1
"RTN","DVBADSRT",31,0)
 Q
"RTN","DVBADSRT",32,0)
PRINT1 S ADM="" F K=0:0 S ADM=$O(^TMP($J,XCN,CFLOC,ADM)) Q:ADM=""!(QUIT=1)  S DA="" F L=0:0 S DA=$O(^TMP($J,XCN,CFLOC,ADM,DA)) Q:DA=""!(QUIT=1)  S DATA=^(DA) D PRINTB
"RTN","DVBADSRT",33,0)
 Q
"RTN","DVBADSRT",34,0)
 ;
"RTN","DVBADSRT",35,0)
TERM D HOME^%ZIS K NOASK
"RTN","DVBADSRT",36,0)
 ;
"RTN","DVBADSRT",37,0)
SETUP W @IOF,!,"VARO DISCHARGE REPORT" D NOPARM^DVBAUTL2 G:$D(DVBAQUIT) KILL^DVBAUTIL S DTAR=^DVB(396.1,1,0),FDT(0)=$$FMTE^XLFDT(DT,"5DZ")
"RTN","DVBADSRT",38,0)
 S DSRP=1,HEAD1="FOR "_$P(DTAR,U,1)_" ON "_FDT(0) W !,HEAD1
"RTN","DVBADSRT",39,0)
 ;
"RTN","DVBADSRT",40,0)
EN1 W !!,"Please enter dates for search, oldest date first, most recent date last.",!!,"Last report was run on " S Y=$P(DTAR,U,4) X ^DD("DD") W Y,!!
"RTN","DVBADSRT",41,0)
 D DATE^DVBAUTIL
"RTN","DVBADSRT",42,0)
 G:X=""!(Y<0) KILL
"RTN","DVBADSRT",43,0)
 ;
"RTN","DVBADSRT",44,0)
ADTYPE D ADTYPE^DVBAUTL2 G:$D(DVBAQUIT) KILL^DVBAUTIL
"RTN","DVBADSRT",45,0)
 W @IOF
"RTN","DVBADSRT",46,0)
 K DVBACEPT
"RTN","DVBADSRT",47,0)
 D EN^VALM("DVBA DISCHARGE TYPES")
"RTN","DVBADSRT",48,0)
 I '$D(DVBACEPT) D KILL^DVBAUTIL Q
"RTN","DVBADSRT",49,0)
 I '$O(^TMP("DVBA",$J,"DUP",0)) D KILL^DVBAUTIL Q
"RTN","DVBADSRT",50,0)
 M DISTYPE=^TMP("DVBA",$J,"DUP")
"RTN","DVBADSRT",51,0)
 ;
"RTN","DVBADSRT",52,0)
 W !!! S %ZIS="Q" D ^%ZIS K %ZIS G:POP KILL^DVBAUTIL
"RTN","DVBADSRT",53,0)
 ;
"RTN","DVBADSRT",54,0)
QUEUE ;I $D(IO("Q")) S ZTRTN="DEQUE^DVBADSRT",ZTIO=ION,NOASK=1,ZTDESC="AMIE DISCHARGE REPORT" F I="^TMP(""DVBA"",$J,""DUP""","ADTYPE","DVBATYPS","BDATE","BDATE1","EDATE","FDT(0)","HEAD","HEAD1","HD","RO","RONUM","NOASK" S ZTSAVE(I)=""
"RTN","DVBADSRT",55,0)
 I $D(IO("Q")) S ZTRTN="DEQUE^DVBADSRT",ZTIO=ION,NOASK=1,ZTDESC="AMIE DICHARGE REPORT" F I="DISTYPE(","ADTYPE","DVBATYPS","BDATE","BDATE1","EDATE","FDT(0)","HEAD","HEAD1","HD","RO","RONUM","NOASK" S ZTSAVE(I)=""
"RTN","DVBADSRT",56,0)
 I $D(IO("Q")) D ^%ZTLOAD W:$D(ZTSK) !!,"Request queued.",! G KILL
"RTN","DVBADSRT",57,0)
 ;
"RTN","DVBADSRT",58,0)
GO S MA=BDATE F J=0:0 S MA=$O(^DGPM("AMV3",MA)) Q:MA>EDATE!(MA="")  W:'$D(NOASK) "." F DA=0:0 S DA=$O(^DGPM("AMV3",MA,DA)) Q:DA=""  F MB=0:0 S MB=$O(^DGPM("AMV3",MA,DA,MB)) Q:MB=""  D SET
"RTN","DVBADSRT",59,0)
 I '$D(^TMP($J)) U IO W !!,*7,"No data found for parameters entered.",!! H 2 G KILL
"RTN","DVBADSRT",60,0)
 D PRINT I $D(DVBAQUIT) K DVBAON2,DISTYPE G KILL^DVBAUTIL
"RTN","DVBADSRT",61,0)
 W !!,"End of the Report"
"RTN","DVBADSRT",62,0)
 ;
"RTN","DVBADSRT",63,0)
KILL D ^%ZISC D:$D(ZTQUEUED) KILL^%ZTLOAD S X=4 K DVBAON2,DISTYPE G FINAL^DVBAUTIL
"RTN","DVBADSRT",64,0)
 ;
"RTN","DVBADSRT",65,0)
DEQUE K ^TMP($J) G GO
"VER")
8.0^22.0
**END**
**END**
