Released DVBA*2.7*87 SEQ #104
Extracted from mail message
**KIDS**:DVBA*2.7*87^

**INSTALL NAME**
DVBA*2.7*87
"BLD",6003,0)
DVBA*2.7*87^AUTOMATED MED INFO EXCHANGE^0^3061129^y
"BLD",6003,1,0)
^^1^1^3050209^
"BLD",6003,1,1,0)
Updates to the AMIE Mental Health worksheets.
"BLD",6003,4,0)
^9.64PA^^
"BLD",6003,6.3)
6
"BLD",6003,"ABPKG")
n
"BLD",6003,"INID")
^y
"BLD",6003,"INIT")
DVBA87PI
"BLD",6003,"KRN",0)
^9.67PA^8989.52^19
"BLD",6003,"KRN",.4,0)
.4
"BLD",6003,"KRN",.401,0)
.401
"BLD",6003,"KRN",.402,0)
.402
"BLD",6003,"KRN",.403,0)
.403
"BLD",6003,"KRN",.5,0)
.5
"BLD",6003,"KRN",.84,0)
.84
"BLD",6003,"KRN",3.6,0)
3.6
"BLD",6003,"KRN",3.8,0)
3.8
"BLD",6003,"KRN",9.2,0)
9.2
"BLD",6003,"KRN",9.8,0)
9.8
"BLD",6003,"KRN",9.8,"NM",0)
^9.68A^8^8
"BLD",6003,"KRN",9.8,"NM",1,0)
DVBCWPF^^0^B3251520
"BLD",6003,"KRN",9.8,"NM",2,0)
DVBCWPF1^^0^B101231476
"BLD",6003,"KRN",9.8,"NM",3,0)
DVBCWPF2^^0^B77614688
"BLD",6003,"KRN",9.8,"NM",4,0)
DVBCWPF3^^0^B17009764
"BLD",6003,"KRN",9.8,"NM",5,0)
DVBCWPG^^0^B3252585
"BLD",6003,"KRN",9.8,"NM",6,0)
DVBCWPG1^^0^B37611516
"BLD",6003,"KRN",9.8,"NM",7,0)
DVBCWPG2^^0^B67849939
"BLD",6003,"KRN",9.8,"NM",8,0)
DVBCWPG3^^0^B16133219
"BLD",6003,"KRN",9.8,"NM","B","DVBCWPF",1)

"BLD",6003,"KRN",9.8,"NM","B","DVBCWPF1",2)

"BLD",6003,"KRN",9.8,"NM","B","DVBCWPF2",3)

"BLD",6003,"KRN",9.8,"NM","B","DVBCWPF3",4)

"BLD",6003,"KRN",9.8,"NM","B","DVBCWPG",5)

"BLD",6003,"KRN",9.8,"NM","B","DVBCWPG1",6)

"BLD",6003,"KRN",9.8,"NM","B","DVBCWPG2",7)

"BLD",6003,"KRN",9.8,"NM","B","DVBCWPG3",8)

"BLD",6003,"KRN",19,0)
19
"BLD",6003,"KRN",19.1,0)
19.1
"BLD",6003,"KRN",101,0)
101
"BLD",6003,"KRN",409.61,0)
409.61
"BLD",6003,"KRN",771,0)
771
"BLD",6003,"KRN",870,0)
870
"BLD",6003,"KRN",8989.51,0)
8989.51
"BLD",6003,"KRN",8989.52,0)
8989.52
"BLD",6003,"KRN",8994,0)
8994
"BLD",6003,"KRN","B",.4,.4)

"BLD",6003,"KRN","B",.401,.401)

"BLD",6003,"KRN","B",.402,.402)

"BLD",6003,"KRN","B",.403,.403)

"BLD",6003,"KRN","B",.5,.5)

"BLD",6003,"KRN","B",.84,.84)

"BLD",6003,"KRN","B",3.6,3.6)

"BLD",6003,"KRN","B",3.8,3.8)

"BLD",6003,"KRN","B",9.2,9.2)

"BLD",6003,"KRN","B",9.8,9.8)

"BLD",6003,"KRN","B",19,19)

"BLD",6003,"KRN","B",19.1,19.1)

"BLD",6003,"KRN","B",101,101)

"BLD",6003,"KRN","B",409.61,409.61)

"BLD",6003,"KRN","B",771,771)

"BLD",6003,"KRN","B",870,870)

"BLD",6003,"KRN","B",8989.51,8989.51)

"BLD",6003,"KRN","B",8989.52,8989.52)

"BLD",6003,"KRN","B",8994,8994)

"BLD",6003,"QUES",0)
^9.62^^
"BLD",6003,"REQB",0)
^9.611^^
"INIT")
DVBA87PI
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
87^3061129
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3061129
"PKG",223,22,1,"PAH",1,1,1,0)
Updates to the AMIE Mental Health worksheets.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
9
"RTN","DVBA87PI")
0^^B11533220^n/a
"RTN","DVBA87PI",1,0)
DVBA87PI ;ALB/RLC - Post Init Exam file Update ; 08 Feb 2005
"RTN","DVBA87PI",2,0)
 ;;2.7;AMIE;**87**;AUG 7,2003;Build 6
"RTN","DVBA87PI",3,0)
 ;
"RTN","DVBA87PI",4,0)
 ; This is the post-install for DVBA*2.7*87 to inactivate the old
"RTN","DVBA87PI",5,0)
 ; entries and create new entries in the AMIE EXAM file (#396.6).
"RTN","DVBA87PI",6,0)
 ;
"RTN","DVBA87PI",7,0)
EN ;
"RTN","DVBA87PI",8,0)
 D BMES^XPDUTL("DVBA*2.7*87 Post Installation --")
"RTN","DVBA87PI",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA87PI",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA87PI",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA87PI",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA87PI",13,0)
 .D INACT
"RTN","DVBA87PI",14,0)
 .D NEW
"RTN","DVBA87PI",15,0)
 Q
"RTN","DVBA87PI",16,0)
 ;
"RTN","DVBA87PI",17,0)
INACT ;inactivate exams
"RTN","DVBA87PI",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA87PI",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA87PI",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA87PI",21,0)
 .D GET K X,Y,DA
"RTN","DVBA87PI",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA87PI",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA87PI",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA87PI",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA87PI",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA87PI",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA87PI",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA87PI",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA87PI",30,0)
 Q
"RTN","DVBA87PI",31,0)
 ;
"RTN","DVBA87PI",32,0)
NEW ;add new exam
"RTN","DVBA87PI",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA87PI",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA87PI",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA87PI",36,0)
 .D GET K X,Y,DA
"RTN","DVBA87PI",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA87PI",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA87PI",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA87PI",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA87PI",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA87PI",42,0)
 ..D ^DIE
"RTN","DVBA87PI",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA87PI",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA87PI",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA87PI",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA87PI",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA87PI",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA87PI",49,0)
 .I +Y=-1 D
"RTN","DVBA87PI",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA87PI",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA87PI",52,0)
 Q
"RTN","DVBA87PI",53,0)
GET ;get exam data
"RTN","DVBA87PI",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA87PI",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA87PI",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA87PI",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA87PI",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA87PI",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA87PI",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA87PI",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA87PI",62,0)
 Q
"RTN","DVBA87PI",63,0)
 ;
"RTN","DVBA87PI",64,0)
 ; Entries to be inactivated.
"RTN","DVBA87PI",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA87PI",66,0)
TXTOLD ;
"RTN","DVBA87PI",67,0)
 ;;177;INITIAL EVALUATION FOR POST-TRAUMATIC STRESS DISORDER (PTSD);STRESS DISORDER;14;DVBCWPD6;I; ;0910
"RTN","DVBA87PI",68,0)
 ;;176;REVIEW EXAMINATION FOR POST-TRAUMATIC STRESS DISORDER (PTSD);REV EXAM FOR PTSD;14;DVBCWPE6;I; ;0920
"RTN","DVBA87PI",69,0)
 ;;QUIT
"RTN","DVBA87PI",70,0)
 ;
"RTN","DVBA87PI",71,0)
 ;
"RTN","DVBA87PI",72,0)
 ; New exam to activate 
"RTN","DVBA87PI",73,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA87PI",74,0)
TXTNEW ;
"RTN","DVBA87PI",75,0)
 ;;196;INITIAL EVALUATION FOR POST-TRAUMATIC STRESS DISORDER (PTSD);STRESS DISORDER;14;DVBCWPF;A; ;0910
"RTN","DVBA87PI",76,0)
 ;;197;REVIEW EXAMINATION FOR POST-TRAUMATIC STRESS DISORDER (PTSD);REV EXAM FOR PTSD;14;DVBCWPG;A; ;0920
"RTN","DVBA87PI",77,0)
 ;;QUIT
"RTN","DVBCWPF")
0^1^B3251520^n/a
"RTN","DVBCWPF",1,0)
DVBCWPF ;ALB/RLC - INITIAL EVAL PTSD WORKSHEET ; 05/18/2006 11:00am
"RTN","DVBCWPF",2,0)
 ;;2.7;AMIE;**87**;Apr 10, 1995;Build 6
"RTN","DVBCWPF",3,0)
 ;Per VHA Directive 10-92-142, this routine should not be modified
"RTN","DVBCWPF",4,0)
 ;
"RTN","DVBCWPF",5,0)
 ; IOM represents cpl (characters per line) depending on print. select"
"RTN","DVBCWPF",6,0)
 ; The header will be centered for any print out.
"RTN","DVBCWPF",7,0)
 ;
"RTN","DVBCWPF",8,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWPF",9,0)
 S DVBAX="Compensation and Pension Examination",TT=IOM-$L(DVBAX)\2
"RTN","DVBCWPF",10,0)
 W !?TT,DVBAX
"RTN","DVBCWPF",11,0)
 S DVBAX="INITIAL EVALUATION FOR POST-TRAUMATIC STRESS DISORDER (PTSD)",TT=IOM-$L(DVBAX)\2,PG=1
"RTN","DVBCWPF",12,0)
 ; $L("# XXXX Worksheet")=16 for all worksheets
"RTN","DVBCWPF",13,0)
 ;
"RTN","DVBCWPF",14,0)
 W !!?TT,DVBAX,!?(IOM-16\2),"# 0910 Worksheet",!!
"RTN","DVBCWPF",15,0)
 W "Name: ",NAME,?45,"SSN: ",SSN
"RTN","DVBCWPF",16,0)
 W !!,"Date of Exam: ____________________",?45,"C-number: ",CNUM
"RTN","DVBCWPF",17,0)
 W !!,"Place of Exam: ___________________",!!
"RTN","DVBCWPF",18,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWPF",19,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWPF",20,0)
 F ROU="DVBCWPF1","DVBCWPF2","DVBCWPF3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWPF",21,0)
 K DIF,XCNP,ROU
"RTN","DVBCWPF",22,0)
 N LP,TEXT
"RTN","DVBCWPF",23,0)
 S LP=0,STOP=0
"RTN","DVBCWPF",24,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWPF",25,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWPF",26,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWPF",27,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWPF",28,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWPF",29,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),!  ;I $Y>55 D HD2
"RTN","DVBCWPF",30,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X,TT
"RTN","DVBCWPF",31,0)
 Q
"RTN","DVBCWPF",32,0)
 ;
"RTN","DVBCWPF",33,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!?10,"Compensation and Pension Exam for "_NAME,!!
"RTN","DVBCWPF",34,0)
 W "INITIAL EVALUATION FOR POST-TRAUMATIC STRESS DISORDER (PTSD)",!!!
"RTN","DVBCWPF",35,0)
 Q
"RTN","DVBCWPF",36,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWPF",37,0)
 D HOME^%ZIS
"RTN","DVBCWPF",38,0)
 Q
"RTN","DVBCWPF1")
0^2^B101231476^n/a
"RTN","DVBCWPF1",1,0)
DVBCWPF1 ;ALB/RLC - INITIAL EVAL PTSD WORKSHEET TEXT ;05/18/2006 11:00am
"RTN","DVBCWPF1",2,0)
 ;;2.7;AMIE;**87**;Apr 10, 1995;Build 6
"RTN","DVBCWPF1",3,0)
 ;Per VHA Directive 10-92-142, this routine should not be modified
"RTN","DVBCWPF1",4,0)
 ;
"RTN","DVBCWPF1",5,0)
TXT ;
"RTN","DVBCWPF1",6,0)
 ;;
"RTN","DVBCWPF1",7,0)
 ;;The following health care providers can perform initial examinations for PTSD:
"RTN","DVBCWPF1",8,0)
 ;;
"RTN","DVBCWPF1",9,0)
 ;;   - a board certified or board "eligible" psychiatrist;
"RTN","DVBCWPF1",10,0)
 ;;   - a licensed doctorate-level psychologist;
"RTN","DVBCWPF1",11,0)
 ;;   - a doctorate-level mental health provider under the close supervision
"RTN","DVBCWPF1",12,0)
 ;;     of a board certified or board eligible psychiatrist or licensed
"RTN","DVBCWPF1",13,0)
 ;;     doctorate-level psychologist;
"RTN","DVBCWPF1",14,0)
 ;;   - a psychiatry resident under close supervision of a board certified
"RTN","DVBCWPF1",15,0)
 ;;     or board eligible psychiatrist or licensed doctorate-level
"RTN","DVBCWPF1",16,0)
 ;;     psychologist; or
"RTN","DVBCWPF1",17,0)
 ;;   - a clinical or counseling psychologist completing a one-year internship
"RTN","DVBCWPF1",18,0)
 ;;     or residency (for purposes of a doctorate-level degree) under close
"RTN","DVBCWPF1",19,0)
 ;;     supervision of a board certified or board eligible psychiatrist or
"RTN","DVBCWPF1",20,0)
 ;;     licensed doctorate-level psychologist.
"RTN","DVBCWPF1",21,0)
 ;;
"RTN","DVBCWPF1",22,0)
 ;;A.  Identifying Information
"RTN","DVBCWPF1",23,0)
 ;;
"RTN","DVBCWPF1",24,0)
 ;;    - age
"RTN","DVBCWPF1",25,0)
 ;;    - ethnic background
"RTN","DVBCWPF1",26,0)
 ;;    - era of military service
"RTN","DVBCWPF1",27,0)
 ;;    - reason for referral (original exam to establish PTSD diagnosis and
"RTN","DVBCWPF1",28,0)
 ;;      related psychosocial impairment; re-evaluation of status of existing
"RTN","DVBCWPF1",29,0)
 ;;      service-connected PTSD condition)
"RTN","DVBCWPF1",30,0)
 ;;
"RTN","DVBCWPF1",31,0)
 ;;B.  Sources of Information
"RTN","DVBCWPF1",32,0)
 ;;
"RTN","DVBCWPF1",33,0)
 ;;    - records reviewed (C-file, DD-214, medical records, other documentation)
"RTN","DVBCWPF1",34,0)
 ;;    - review of social-industrial survey completed by social worker
"RTN","DVBCWPF1",35,0)
 ;;    - statements from collaterals
"RTN","DVBCWPF1",36,0)
 ;;    - administration of psychometric tests and questionnaires (identify here)
"RTN","DVBCWPF1",37,0)
 ;; 
"RTN","DVBCWPF1",38,0)
 ;;C.  Review of Medical Records:
"RTN","DVBCWPF1",39,0)
 ;;
"RTN","DVBCWPF1",40,0)
 ;;    1.  Past Medical History:
"RTN","DVBCWPF1",41,0)
 ;;
"RTN","DVBCWPF1",42,0)
 ;;        a.  Previous hospitalizations and outpatient care.
"RTN","DVBCWPF1",43,0)
 ;;        b.  Complete medical history is required, including history since
"RTN","DVBCWPF1",44,0)
 ;;            discharge from military service.
"RTN","DVBCWPF1",45,0)
 ;;        c.  Review of Claims Folder is required on initial exams to establish
"RTN","DVBCWPF1",46,0)
 ;;            or rule out the diagnosis.
"RTN","DVBCWPF1",47,0)
 ;;
"RTN","DVBCWPF1",48,0)
 ;;    2.  Present Medical History - over the past one year.
"RTN","DVBCWPF1",49,0)
 ;;
"RTN","DVBCWPF1",50,0)
 ;;        a.  Frequency, severity and duration of medical and psychiatric
"RTN","DVBCWPF1",51,0)
 ;;            symptoms.
"RTN","DVBCWPF1",52,0)
 ;;TOF
"RTN","DVBCWPF1",53,0)
 ;;        b.  Length of remissions, to include capacity for adjustment during
"RTN","DVBCWPF1",54,0)
 ;;            periods of remissions.
"RTN","DVBCWPF1",55,0)
 ;;
"RTN","DVBCWPF1",56,0)
 ;;D.  Examination (Objective Findings):
"RTN","DVBCWPF1",57,0)
 ;;    Address each of the following and fully describe:
"RTN","DVBCWPF1",58,0)
 ;;
"RTN","DVBCWPF1",59,0)
 ;;    History (Subjective Complaints):
"RTN","DVBCWPF1",60,0)
 ;;    Comment on:
"RTN","DVBCWPF1",61,0)
 ;;
"RTN","DVBCWPF1",62,0)
 ;;         Premilitary History (refer to social-industrial survey if completed)
"RTN","DVBCWPF1",63,0)
 ;;
"RTN","DVBCWPF1",64,0)
 ;;       - describe family structure and environment where raised (identify
"RTN","DVBCWPF1",65,0)
 ;;         constellation of family members and quality of relationships)
"RTN","DVBCWPF1",66,0)
 ;;       - quality of peer relationships and social adjustment (e.g., activities,
"RTN","DVBCWPF1",67,0)
 ;;         achievements, athletic and/or extracurricular involvements, sexual
"RTN","DVBCWPF1",68,0)
 ;;         involvements, etc.)
"RTN","DVBCWPF1",69,0)
 ;;       - education obtained and performance in school
"RTN","DVBCWPF1",70,0)
 ;;       - employment
"RTN","DVBCWPF1",71,0)
 ;;       - legal infractions
"RTN","DVBCWPF1",72,0)
 ;;       - delinquency or behavior conduct disturbances
"RTN","DVBCWPF1",73,0)
 ;;       - substance use and consequences of substance use
"RTN","DVBCWPF1",74,0)
 ;;       - significant medical problems and treatments obtained
"RTN","DVBCWPF1",75,0)
 ;;       - family psychiatric history
"RTN","DVBCWPF1",76,0)
 ;;       - exposure to traumatic stressors (see CAPS trauma assessment checklist)
"RTN","DVBCWPF1",77,0)
 ;;       - summary assessment of psychosocial adjustment and progression through
"RTN","DVBCWPF1",78,0)
 ;;         developmental milestones (performance in employment or schooling,
"RTN","DVBCWPF1",79,0)
 ;;         routine responsibilities of self-care, family role functioning,
"RTN","DVBCWPF1",80,0)
 ;;         physical health, social/interpersonal relationship, recreation/leisure
"RTN","DVBCWPF1",81,0)
 ;;         pursuits).
"RTN","DVBCWPF1",82,0)
 ;;
"RTN","DVBCWPF1",83,0)
 ;;         Military History
"RTN","DVBCWPF1",84,0)
 ;;
"RTN","DVBCWPF1",85,0)
 ;;       - branch of service (enlisted or drafted)
"RTN","DVBCWPF1",86,0)
 ;;       - dates of service
"RTN","DVBCWPF1",87,0)
 ;;       - dates and location of war zone duty and number of months stationed
"RTN","DVBCWPF1",88,0)
 ;;         in war zone
"RTN","DVBCWPF1",89,0)
 ;;       - Military Occupational Specialty (describe nature and duration of job(s)
"RTN","DVBCWPF1",90,0)
 ;;         in war zone)
"RTN","DVBCWPF1",91,0)
 ;;       - highest rank obtained during service (rank at discharge if different)
"RTN","DVBCWPF1",92,0)
 ;;       - type of discharge from military
"RTN","DVBCWPF1",93,0)
 ;;       - substance use and consequences of substance use
"RTN","DVBCWPF1",94,0)
 ;;       - combat wounds sustained (describe)
"RTN","DVBCWPF1",95,0)
 ;;       - clearly describe the specific stressor event(s) veteran considers
"RTN","DVBCWPF1",96,0)
 ;;         particularly traumatic, particularly, if the stressor is a type
"RTN","DVBCWPF1",97,0)
 ;;         of personal assault, including sexual assault, provide information,
"RTN","DVBCWPF1",98,0)
 ;;         with examples, if possible
"RTN","DVBCWPF1",99,0)
 ;;       - indicate overall level of traumatic stress exposure
"RTN","DVBCWPF1",100,0)
 ;;         (high, moderate, low) based on frequency and severity of incident
"RTN","DVBCWPF1",101,0)
 ;;         exposure
"RTN","DVBCWPF1",102,0)
 ;;       - citations or medals received
"RTN","DVBCWPF1",103,0)
 ;;       - disciplinary infractions or other adjustment problems during military
"RTN","DVBCWPF1",104,0)
 ;;TOF
"RTN","DVBCWPF1",105,0)
 ;;   NOTE: Service connection for post-traumatic stress disorder (PTSD) requires
"RTN","DVBCWPF1",106,0)
 ;;   medical evidence establishing a diagnosis of the condition that conforms
"RTN","DVBCWPF1",107,0)
 ;;   to the diagnostic criteria of DSM-IV, credible supporting evidence that
"RTN","DVBCWPF1",108,0)
 ;;   the claimed in-service stressor actually occurred, and a link, established
"RTN","DVBCWPF1",109,0)
 ;;   by medical evidence, between current symptomatology and the claimed
"RTN","DVBCWPF1",110,0)
 ;;   in-service stressor.  It is the responsibility of the examiner to describe
"RTN","DVBCWPF1",111,0)
 ;;   the traumatic stressor leading to PTSD, if he or she makes the diagnosis
"RTN","DVBCWPF1",112,0)
 ;;   of PTSD.
"RTN","DVBCWPF1",113,0)
 ;;
"RTN","DVBCWPF1",114,0)
 ;;   A diagnosis of PTSD cannot be adequately documented or ruled out without
"RTN","DVBCWPF1",115,0)
 ;;   obtaining a detailed military history and reviewing the claims folder. 
"RTN","DVBCWPF1",116,0)
 ;;   This means that initial review of the folder prior to examination, the
"RTN","DVBCWPF1",117,0)
 ;;   history and examination itself, and the dictation for an examination
"RTN","DVBCWPF1",118,0)
 ;;   initially establishing PTSD will often require more time than for 
"RTN","DVBCWPF1",119,0)
 ;;   examinations of other disorders.  Ninety minutes to two hours on an
"RTN","DVBCWPF1",120,0)
 ;;   initial exam is normal.
"RTN","DVBCWPF1",121,0)
 ;;
"RTN","DVBCWPF1",122,0)
 ;;     Post-Military Trauma History (refer to social-industrial survey if
"RTN","DVBCWPF1",123,0)
 ;;     completed)
"RTN","DVBCWPF1",124,0)
 ;;
"RTN","DVBCWPF1",125,0)
 ;;   - describe post-military traumatic events (see CAPS trauma assessment
"RTN","DVBCWPF1",126,0)
 ;;     checklist)
"RTN","DVBCWPF1",127,0)
 ;;   - describe psychosocial consequences of post-military trauma exposure(s)
"RTN","DVBCWPF1",128,0)
 ;;     (treatment received, disruption to work, adverse health consequences)
"RTN","DVBCWPF1",129,0)
 ;;
"RTN","DVBCWPF1",130,0)
 ;;     Post-Military Psychosocial Adjustment (refer to social-industrial survey
"RTN","DVBCWPF1",131,0)
 ;;     if completed)
"RTN","DVBCWPF1",132,0)
 ;;
"RTN","DVBCWPF1",133,0)
 ;;   - legal history (DWIs, arrests, time spent in jail)
"RTN","DVBCWPF1",134,0)
 ;;   - educational accomplishment
"RTN","DVBCWPF1",135,0)
 ;;   - employment history (describe periods of unemployment and reasons)
"RTN","DVBCWPF1",136,0)
 ;;   - marital and family relationships (including quality of relationships with
"RTN","DVBCWPF1",137,0)
 ;;     children)
"RTN","DVBCWPF1",138,0)
 ;;   - degree and quality of social relationships
"RTN","DVBCWPF1",139,0)
 ;;   - activities and leisure pursuits
"RTN","DVBCWPF1",140,0)
 ;;   - substance use and consequences of substance use
"RTN","DVBCWPF1",141,0)
 ;;   - significant medical disorders (resulting pain or disability; current
"RTN","DVBCWPF1",142,0)
 ;;     medications)
"RTN","DVBCWPF1",143,0)
 ;;   - treatment history for significant medical conditions, including 
"RTN","DVBCWPF1",144,0)
 ;;     hospitalizations
"RTN","DVBCWPF1",145,0)
 ;;   - history of inpatient and/or outpatient psychiatric care (dates and
"RTN","DVBCWPF1",146,0)
 ;;     conditions treated)
"RTN","DVBCWPF1",147,0)
 ;;   - history of assaultiveness
"RTN","DVBCWPF1",148,0)
 ;;   - history of suicide attempts
"RTN","DVBCWPF1",149,0)
 ;;   - summary statement of current psychosocial functional status (performance
"RTN","DVBCWPF1",150,0)
 ;;     in employment or schooling, routine responsibilities of self care,
"RTN","DVBCWPF1",151,0)
 ;;     family role functioning, physical health, social/interpersonal
"RTN","DVBCWPF1",152,0)
 ;;     relationships, recreation/leisure pursuits).
"RTN","DVBCWPF1",153,0)
 ;;TOF
"RTN","DVBCWPF1",154,0)
 ;;E.  Mental Status Examination
"RTN","DVBCWPF1",155,0)
 ;;
"RTN","DVBCWPF1",156,0)
 ;;    Conduct a mental status examination aimed at screening for DSM-IV
"RTN","DVBCWPF1",157,0)
 ;;    mental disorders. Describe and fully explain the existence, frequency and
"RTN","DVBCWPF1",158,0)
 ;;    extent of the following signs and symptoms, or any others present, and
"RTN","DVBCWPF1",159,0)
 ;;    relate how they interfere with employment and social functioning:
"RTN","DVBCWPF1",160,0)
 ;;
"RTN","DVBCWPF1",161,0)
 ;;    - Impairment of thought process or communication
"RTN","DVBCWPF1",162,0)
 ;;    - Delusions, hallucinations and their persistence
"RTN","DVBCWPF1",163,0)
 ;;    - Eye Contact, interaction in session, and inappropriate behavior cited
"RTN","DVBCWPF1",164,0)
 ;;      with examples
"RTN","DVBCWPF1",165,0)
 ;;    - Suicidal or homicidal thoughts, ideations or plans or intent
"RTN","DVBCWPF1",166,0)
 ;;    - Ability to maintain minimal personal hygiene and other basic activities
"RTN","DVBCWPF1",167,0)
 ;;      of daily living
"RTN","DVBCWPF1",168,0)
 ;;    - Orientation to person, place, and time
"RTN","DVBCWPF1",169,0)
 ;;    - Memory loss, or impairment (both short and long-term)
"RTN","DVBCWPF1",170,0)
 ;;    - Obsessive or ritualistic behavior that interferes with routine activities
"RTN","DVBCWPF1",171,0)
 ;;    - Rate and flow of speech and note any irrelevant, illogical, or obscure
"RTN","DVBCWPF1",172,0)
 ;;      speech patterns and whether constant or intermittent
"RTN","DVBCWPF1",173,0)
 ;;    - Panic attacks noting the severity, duration, frequency, and effect on
"RTN","DVBCWPF1",174,0)
 ;;      independent functioning and whether clinically observed or good evidence
"RTN","DVBCWPF1",175,0)
 ;;      of prior clinical or equivalent observation is shown
"RTN","DVBCWPF1",176,0)
 ;;    - Depression, depressed mood or anxiety
"RTN","DVBCWPF1",177,0)
 ;;    - Impaired impulse control and its effect on motivation or mood
"RTN","DVBCWPF1",178,0)
 ;;    - Sleep impairment and describe extent it interferes with daytime
"RTN","DVBCWPF1",179,0)
 ;;      activities
"RTN","DVBCWPF1",180,0)
 ;;    - Other disorders or symptoms and the extent they interfere with activities
"RTN","DVBCWPF2")
0^3^B77614688^n/a
"RTN","DVBCWPF2",1,0)
DVBCWPF2 ;ALB/RLC - INITIAL EVAL PTSD WORKSHEET TEXT ; 05/18/2006 11:00am
"RTN","DVBCWPF2",2,0)
 ;;2.7;AMIE;**87**;Apr 10, 1995;Build 6
"RTN","DVBCWPF2",3,0)
 ;Per VHA Directive 10-92-142, this routine should not be modified
"RTN","DVBCWPF2",4,0)
 ;
"RTN","DVBCWPF2",5,0)
TXT ;
"RTN","DVBCWPF2",6,0)
 ;;
"RTN","DVBCWPF2",7,0)
 ;;F.  Assessment of PTSD
"RTN","DVBCWPF2",8,0)
 ;;
"RTN","DVBCWPF2",9,0)
 ;;    - identify the primary stressor or stressors
"RTN","DVBCWPF2",10,0)
 ;;    - state whether or not the veteran meets the DSM-IV stressor criterion
"RTN","DVBCWPF2",11,0)
 ;;    - identify behavioral, cognitive, social, affective, or somatic change(s)
"RTN","DVBCWPF2",12,0)
 ;;      veteran attributes to stress exposure
"RTN","DVBCWPF2",13,0)
 ;;    - describe specific PTSD symptoms present (symptoms of trauma
"RTN","DVBCWPF2",14,0)
 ;;      re-experiencing, avoidance/numbing, heightened physiological arousal,
"RTN","DVBCWPF2",15,0)
 ;;      and associated features [e.g., disillusionment and demoralization])
"RTN","DVBCWPF2",16,0)
 ;;    - specify onset, duration, typical frequency, and severity of symptoms
"RTN","DVBCWPF2",17,0)
 ;;    - state whether or not the current symptoms are linked to the identified
"RTN","DVBCWPF2",18,0)
 ;;      stressor or stressors
"RTN","DVBCWPF2",19,0)
 ;;
"RTN","DVBCWPF2",20,0)
 ;;G.  Psychometric Testing Results
"RTN","DVBCWPF2",21,0)
 ;;
"RTN","DVBCWPF2",22,0)
 ;;    - provide psychological testing if deemed necessary.
"RTN","DVBCWPF2",23,0)
 ;;    - provide specific evaluation information required by the rating board or
"RTN","DVBCWPF2",24,0)
 ;;      on a BVA Remand.
"RTN","DVBCWPF2",25,0)
 ;;    - comment on validity of psychological test results
"RTN","DVBCWPF2",26,0)
 ;;    - provide scores for PTSD psychometric assessments administered
"RTN","DVBCWPF2",27,0)
 ;;TOF
"RTN","DVBCWPF2",28,0)
 ;;    - state whether PTSD psychometric measures are consistent or inconsistent
"RTN","DVBCWPF2",29,0)
 ;;      with a diagnosis of PTSD, based on normative data and established
"RTN","DVBCWPF2",30,0)
 ;;      "cutting scores" (cutting scores that are consistent with or supportive
"RTN","DVBCWPF2",31,0)
 ;;      of a PTSD diagnosis are as follows: PCL - not less than 50;
"RTN","DVBCWPF2",32,0)
 ;;      Mississippi Scale - not less than 107; MMPI PTSD subscale a score
"RTN","DVBCWPF2",33,0)
 ;;      greater than 28; MMPI code type: 2-8 or 2-7-8)
"RTN","DVBCWPF2",34,0)
 ;;    - state degree of severity of PTSD symptoms based on psychometric data
"RTN","DVBCWPF2",35,0)
 ;;      (mild, moderate, or severe)
"RTN","DVBCWPF2",36,0)
 ;;    - describe findings from psychological tests measuring other than
"RTN","DVBCWPF2",37,0)
 ;;      PTSD (MMPI, etc.)
"RTN","DVBCWPF2",38,0)
 ;;
"RTN","DVBCWPF2",39,0)
 ;;H.  Diagnosis:
"RTN","DVBCWPF2",40,0)
 ;;
"RTN","DVBCWPF2",41,0)
 ;;    1.  The Diagnosis must conform to DSM-IV and be supported by the findings
"RTN","DVBCWPF2",42,0)
 ;;        on the examination report.
"RTN","DVBCWPF2",43,0)
 ;;    2.  If there are multiple mental disorders, discuss the relationship with
"RTN","DVBCWPF2",44,0)
 ;;        PTSD.
"RTN","DVBCWPF2",45,0)
 ;;    3.  The evaluation is based on the effects of the signs and symptoms on
"RTN","DVBCWPF2",46,0)
 ;;        occupational and social functioning.
"RTN","DVBCWPF2",47,0)
 ;;
"RTN","DVBCWPF2",48,0)
 ;;   NOTE:  VA is prohibited by statute, 38 U.S.C. 1110, from paying compensation
"RTN","DVBCWPF2",49,0)
 ;;   for a disability that is a result of the veteran's own ALCOHOL OR DRUG ABUSE.
"RTN","DVBCWPF2",50,0)
 ;;   However, when a veteran's alcohol or drug abuse disability is secondary to
"RTN","DVBCWPF2",51,0)
 ;;   or is caused or aggravated by a primary service-connected disorder, the  
"RTN","DVBCWPF2",52,0)
 ;;   veteran may be entitled to compensation.  See Allen v. Principi, 237 F.3d
"RTN","DVBCWPF2",53,0)
 ;;   1368, 1381 (Fed. Cir. 2001).  Therefore, it is important to determine the
"RTN","DVBCWPF2",54,0)
 ;;   relationship, if any, between a service-connected disorder and a disability
"RTN","DVBCWPF2",55,0)
 ;;   resulting from the veteran's alcohol or drug abuse.  Unless alcohol or drug
"RTN","DVBCWPF2",56,0)
 ;;   abuse is secondary to or is caused or aggravated by another mental disorder,
"RTN","DVBCWPF2",57,0)
 ;;   you should separate, to the extent possible, the effects of the alcohol or
"RTN","DVBCWPF2",58,0)
 ;;   drug abuse from the effects of the other mental disorder(s).  If it is not
"RTN","DVBCWPF2",59,0)
 ;;   possible to separate the effects in such cases, please explain why.
"RTN","DVBCWPF2",60,0)
 ;;
"RTN","DVBCWPF2",61,0)
 ;;I.  Diagnostic Status
"RTN","DVBCWPF2",62,0)
 ;;
"RTN","DVBCWPF2",63,0)
 ;;    -   Axis I disorders
"RTN","DVBCWPF2",64,0)
 ;;    -   Axis II disorders
"RTN","DVBCWPF2",65,0)
 ;;    -   Axis III disorders
"RTN","DVBCWPF2",66,0)
 ;;    -   Axis IV (psychosocial and environmental problems)
"RTN","DVBCWPF2",67,0)
 ;;    -   Axis V (GAF score - current)
"RTN","DVBCWPF2",68,0)
 ;;
"RTN","DVBCWPF2",69,0)
 ;;J.  Global Assessment of Functioning (GAF):
"RTN","DVBCWPF2",70,0)
 ;;
"RTN","DVBCWPF2",71,0)
 ;;    NOTE: The complete multi-axial format as specified by DSM-IV may be required
"RTN","DVBCWPF2",72,0)
 ;;    by BVA REMAND or specifically requested by the rating specialist.  If so,
"RTN","DVBCWPF2",73,0)
 ;;    include the GAF score and note whether it refers to current functioning.
"RTN","DVBCWPF2",74,0)
 ;;    A BVA REMAND may also request, in addition to an overall GAF score,
"RTN","DVBCWPF2",75,0)
 ;;    that a separate GAF score be provided for each mental disorder present when
"RTN","DVBCWPF2",76,0)
 ;;    there are multiple Axis I or Axis II diagnoses and not all are service-
"RTN","DVBCWPF2",77,0)
 ;;    connected.  If separate GAF scores can be given, an explanation and
"RTN","DVBCWPF2",78,0)
 ;;TOF
"RTN","DVBCWPF2",79,0)
 ;;    discussion of the rationale is needed.  If it is not possible, an
"RTN","DVBCWPF2",80,0)
 ;;    explanation as to why not is needed.  (See the above note pertaining to
"RTN","DVBCWPF2",81,0)
 ;;    alcohol or drug abuse.)
"RTN","DVBCWPF2",82,0)
 ;;
"RTN","DVBCWPF2",83,0)
 ;;    DSM-IV is only for application form 11/7/96 on.  Therefore, when
"RTN","DVBCWPF2",84,0)
 ;;    applicable note whether the diagnosis for PTSD was supportable under
"RTN","DVBCWPF2",85,0)
 ;;    DSM-III-R prior to that date.
"RTN","DVBCWPF2",86,0)
 ;;
"RTN","DVBCWPF2",87,0)
 ;;K.  Capacity to Manage Financial Affairs
"RTN","DVBCWPF2",88,0)
 ;;
"RTN","DVBCWPF2",89,0)
 ;;    Mental competency, for VA benefits purposes, refers only to the ability
"RTN","DVBCWPF2",90,0)
 ;;    of the veteran to manage VA benefit payments in his or her own best
"RTN","DVBCWPF2",91,0)
 ;;    interest, and not to any other subject.  Mental incompetency,
"RTN","DVBCWPF2",92,0)
 ;;    for VA benefits purposes, means that the veteran, because of injury
"RTN","DVBCWPF2",93,0)
 ;;    or disease, is not capable of managing benefit payments in his or her
"RTN","DVBCWPF2",94,0)
 ;;    best interest.  In order to assist raters in making a legal determination
"RTN","DVBCWPF2",95,0)
 ;;    as to competency, please address the following:
"RTN","DVBCWPF2",96,0)
 ;;
"RTN","DVBCWPF2",97,0)
 ;;       What is the impact of injury or disease on the veteran's ability
"RTN","DVBCWPF2",98,0)
 ;;       to manage his or her financial affairs, including consideration
"RTN","DVBCWPF2",99,0)
 ;;       of such things as knowing the amount of his or her VA benefit
"RTN","DVBCWPF2",100,0)
 ;;       payment, knowing the amounts and types of bills owed monthly,
"RTN","DVBCWPF2",101,0)
 ;;       and handling the payment prudently?  Does the veteran handle
"RTN","DVBCWPF2",102,0)
 ;;       his or her money and pay the bills?
"RTN","DVBCWPF2",103,0)
 ;;
"RTN","DVBCWPF2",104,0)
 ;;       Based on your examination, do you believe that the veteran is
"RTN","DVBCWPF2",105,0)
 ;;       capable of managing his or her financial affairs?
"RTN","DVBCWPF2",106,0)
 ;;       Please provide examples to support your conclusion.
"RTN","DVBCWPF2",107,0)
 ;;
"RTN","DVBCWPF2",108,0)
 ;;       If you believe a Social Work Service assessment is needed before
"RTN","DVBCWPF2",109,0)
 ;;       you can give your opinion on the veteran's ability to manage his
"RTN","DVBCWPF2",110,0)
 ;;       or her financial affairs, please explain why.
"RTN","DVBCWPF2",111,0)
 ;;
"RTN","DVBCWPF2",112,0)
 ;;L.  Other Opinion:
"RTN","DVBCWPF2",113,0)
 ;;
"RTN","DVBCWPF2",114,0)
 ;;    Furnish any other specific opinion requested by the rating
"RTN","DVBCWPF2",115,0)
 ;;    board or BVA remand (furnish the complete rationale and citation of medical
"RTN","DVBCWPF2",116,0)
 ;;    texts or treatise supporting opinion, if medical literature review was
"RTN","DVBCWPF2",117,0)
 ;;    undertaken).  If the requested opinion is medically not ascertainable
"RTN","DVBCWPF2",118,0)
 ;;    on exam or testing please state why.  If the requested opinion cannot be
"RTN","DVBCWPF2",119,0)
 ;;    expressed without resorting to speculation or making improbable assumptions
"RTN","DVBCWPF2",120,0)
 ;;    say so, and explain why.  If the opinion asks "...is it at least as likely
"RTN","DVBCWPF2",121,0)
 ;;    as not..", fully explain the clinical findings and rationale for the
"RTN","DVBCWPF2",122,0)
 ;;    opinion.
"RTN","DVBCWPF2",123,0)
 ;;
"RTN","DVBCWPF2",124,0)
 ;;M.  Integrated Summary and Conclusions
"RTN","DVBCWPF2",125,0)
 ;;
"RTN","DVBCWPF2",126,0)
 ;;    - Describe changes in psychosocial functional status and quality of life
"RTN","DVBCWPF2",127,0)
 ;;      following trauma exposure (performance in employment or schooling,
"RTN","DVBCWPF2",128,0)
 ;;      routine responsibilities of self care, family role functioning, physical
"RTN","DVBCWPF2",129,0)
 ;;      health, social/interpersonal relationships, recreation/leisure pursuits)
"RTN","DVBCWPF2",130,0)
 ;;TOF
"RTN","DVBCWPF2",131,0)
 ;;    - Describe linkage between PTSD symptoms and aforementioned changes in
"RTN","DVBCWPF2",132,0)
 ;;      impairment in functional status and quality of life. 
"RTN","DVBCWPF2",133,0)
 ;;      Particularly in cases where a veteran is unemployed, specific 
"RTN","DVBCWPF2",134,0)
 ;;      details about the effects of PTSD and its symptoms on employment
"RTN","DVBCWPF2",135,0)
 ;;      are especially important.
"RTN","DVBCWPF2",136,0)
 ;;    - If possible, describe extent to which disorders other than PTSD
"RTN","DVBCWPF2",137,0)
 ;;      (e.g., substance use disorders) are independently responsible for
"RTN","DVBCWPF2",138,0)
 ;;      impairment in psychosocial adjustment and quality of life.  If this is
"RTN","DVBCWPF2",139,0)
 ;;      not possible, explain why (e.g., substance use had onset after PTSD 
"RTN","DVBCWPF2",140,0)
 ;;      and clearly is a means of coping with PTSD symptoms).
"RTN","DVBCWPF2",141,0)
 ;;
"RTN","DVBCWPF2",142,0)
 ;;    - If possible, describe pre-trauma risk factors or characteristics that
"RTN","DVBCWPF2",143,0)
 ;;      may have rendered the veteran vulnerable to developing PTSD subsequent
"RTN","DVBCWPF2",144,0)
 ;;      to trauma exposure.
"RTN","DVBCWPF2",145,0)
 ;;    - If possible, state prognosis for improvement of psychiatric condition
"RTN","DVBCWPF2",146,0)
 ;;      and impairments in functional status.
"RTN","DVBCWPF2",147,0)
 ;;    - Comment on whether the veteran is capable of managing his/her
"RTN","DVBCWPF2",148,0)
 ;;      benefit payments in his/her own best interest.
"RTN","DVBCWPF3")
0^4^B17009764^n/a
"RTN","DVBCWPF3",1,0)
DVBCWPF3 ;ALB/RLC - INITIAL EVAL PTSD WORKSHEET TEXT ; 05/18/2006 11:00am
"RTN","DVBCWPF3",2,0)
 ;;2.7;AMIE;**87**;Apr 10, 1995;Build 6
"RTN","DVBCWPF3",3,0)
 ;Per VHA Directive 10-92-142, this routine should not be modified
"RTN","DVBCWPF3",4,0)
 ;
"RTN","DVBCWPF3",5,0)
TXT ;
"RTN","DVBCWPF3",6,0)
 ;;
"RTN","DVBCWPF3",7,0)
 ;;N.  Effects of PTSD on Occupational and Social Functioning
"RTN","DVBCWPF3",8,0)
 ;;
"RTN","DVBCWPF3",9,0)
 ;;Evaluation of PTSD is based on its effects on occupational and social
"RTN","DVBCWPF3",10,0)
 ;;functioning.  Select the appropriate assessment of the veteran from the
"RTN","DVBCWPF3",11,0)
 ;;choices below:
"RTN","DVBCWPF3",12,0)
 ;;
"RTN","DVBCWPF3",13,0)
 ;;     - Total occupational and social impairment due to PTSD signs and
"RTN","DVBCWPF3",14,0)
 ;;       symptoms.
"RTN","DVBCWPF3",15,0)
 ;;
"RTN","DVBCWPF3",16,0)
 ;;       Provide examples and pertinent symptoms, including those
"RTN","DVBCWPF3",17,0)
 ;;       already reported.
"RTN","DVBCWPF3",18,0)
 ;;
"RTN","DVBCWPF3",19,0)
 ;;                             OR
"RTN","DVBCWPF3",20,0)
 ;;
"RTN","DVBCWPF3",21,0)
 ;;     - PTSD signs and symptoms result in deficiencies in most of the
"RTN","DVBCWPF3",22,0)
 ;;       following areas:
"RTN","DVBCWPF3",23,0)
 ;;       work, school, family relations, judgement, thinking, and mood.
"RTN","DVBCWPF3",24,0)
 ;;
"RTN","DVBCWPF3",25,0)
 ;;       Provide examples and pertinent symptoms, including those already
"RTN","DVBCWPF3",26,0)
 ;;       reported for each affected area.
"RTN","DVBCWPF3",27,0)
 ;;
"RTN","DVBCWPF3",28,0)
 ;;                             OR
"RTN","DVBCWPF3",29,0)
 ;;
"RTN","DVBCWPF3",30,0)
 ;;     - There is reduced reliability and productivity due to PTSD signs and
"RTN","DVBCWPF3",31,0)
 ;;       symptoms.
"RTN","DVBCWPF3",32,0)
 ;;
"RTN","DVBCWPF3",33,0)
 ;;       Provide examples and pertinent symptoms, including those already
"RTN","DVBCWPF3",34,0)
 ;;       reported.
"RTN","DVBCWPF3",35,0)
 ;;TOF
"RTN","DVBCWPF3",36,0)
 ;;                             OR
"RTN","DVBCWPF3",37,0)
 ;;
"RTN","DVBCWPF3",38,0)
 ;;     - There is occasional decrease in work efficiency or there are
"RTN","DVBCWPF3",39,0)
 ;;       intermittent periods of inability to perform occupational tasks due
"RTN","DVBCWPF3",40,0)
 ;;       to signs and symptoms, but generally satisfactory functioning
"RTN","DVBCWPF3",41,0)
 ;;       (routine behavior, self-care, and conversation normal).
"RTN","DVBCWPF3",42,0)
 ;;
"RTN","DVBCWPF3",43,0)
 ;;       Provide examples and pertinent symptoms, including those already
"RTN","DVBCWPF3",44,0)
 ;;       reported.
"RTN","DVBCWPF3",45,0)
 ;;
"RTN","DVBCWPF3",46,0)
 ;;                             OR
"RTN","DVBCWPF3",47,0)
 ;;
"RTN","DVBCWPF3",48,0)
 ;;     - There are PTSD signs and symptoms that are transient or mild and
"RTN","DVBCWPF3",49,0)
 ;;       decrease work efficiency and ability to perform occupational tasks
"RTN","DVBCWPF3",50,0)
 ;;       only during periods of significant stress.
"RTN","DVBCWPF3",51,0)
 ;;
"RTN","DVBCWPF3",52,0)
 ;;       Provide examples and pertinent symptoms, including those already
"RTN","DVBCWPF3",53,0)
 ;;       reported.
"RTN","DVBCWPF3",54,0)
 ;;
"RTN","DVBCWPF3",55,0)
 ;;                             OR
"RTN","DVBCWPF3",56,0)
 ;;
"RTN","DVBCWPF3",57,0)
 ;;     - PTSD symptoms require continuous medication.
"RTN","DVBCWPF3",58,0)
 ;;
"RTN","DVBCWPF3",59,0)
 ;;                             OR
"RTN","DVBCWPF3",60,0)
 ;;
"RTN","DVBCWPF3",61,0)
 ;;     - Select all that apply:
"RTN","DVBCWPF3",62,0)
 ;;     - PTSD symptoms are not severe enough to require continuous medication.`
"RTN","DVBCWPF3",63,0)
 ;;     - PTSD symptoms are not severe enough to interfere with occupational
"RTN","DVBCWPF3",64,0)
 ;;       and social functioning. 
"RTN","DVBCWPF3",65,0)
 ;;
"RTN","DVBCWPF3",66,0)
 ;;
"RTN","DVBCWPF3",67,0)
 ;;     Include your name; your credentials (i.e., board certified psychiatrist,
"RTN","DVBCWPF3",68,0)
 ;;     a licensed psychologist, a psychiatry resident or a psychology intern);
"RTN","DVBCWPF3",69,0)
 ;;     and circumstances under which you performed the examination, if applicable
"RTN","DVBCWPF3",70,0)
 ;;     (i.e., under the close supervision of an attending psychiatrist or
"RTN","DVBCWPF3",71,0)
 ;;     psychologist); include name of supervising psychiatrist or psychologist.
"RTN","DVBCWPF3",72,0)
 ;;
"RTN","DVBCWPF3",73,0)
 ;;
"RTN","DVBCWPF3",74,0)
 ;;Signature of Examiner:                                        Date:
"RTN","DVBCWPF3",75,0)
 ;;
"RTN","DVBCWPF3",76,0)
 ;;Signature of Supervising
"RTN","DVBCWPF3",77,0)
 ;;psychiatrist or psychologist:                                 Date:
"RTN","DVBCWPF3",78,0)
 ;;END
"RTN","DVBCWPG")
0^5^B3252585^n/a
"RTN","DVBCWPG",1,0)
DVBCWPG ;ALB/RLC - REVIEW EXAM PTSD WORKSHEET ; 05/18/2006 12:00pm
"RTN","DVBCWPG",2,0)
 ;;2.7;AMIE;**87**;Apr 10, 1995;Build 6
"RTN","DVBCWPG",3,0)
 ;Per VHA Directive 10-92-142, this routine should not be modified
"RTN","DVBCWPG",4,0)
 ;
"RTN","DVBCWPG",5,0)
 ; IOM represents cpl (characters per line) depending on print. select"
"RTN","DVBCWPG",6,0)
 ; The header will be centered for any print out.
"RTN","DVBCWPG",7,0)
 ;
"RTN","DVBCWPG",8,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWPG",9,0)
 S DVBAX="Compensation and Pension Examination",TT=IOM-$L(DVBAX)\2
"RTN","DVBCWPG",10,0)
 W !?TT,DVBAX
"RTN","DVBCWPG",11,0)
 S DVBAX="REVIEW EXAMINATION FOR POST-TRAUMATIC STRESS DISORDER (PTSD)",TT=IOM-$L(DVBAX)\2,PG=1
"RTN","DVBCWPG",12,0)
 ; $L("# XXXX Worksheet")=16 for all worksheets
"RTN","DVBCWPG",13,0)
 ;
"RTN","DVBCWPG",14,0)
 W !!?TT,DVBAX,!?(IOM-16\2),"# 0920 Worksheet",!!
"RTN","DVBCWPG",15,0)
 W "Name: ",NAME,?45,"SSN: ",SSN
"RTN","DVBCWPG",16,0)
 W !!,"Date of Exam: ____________________",?45,"C-number: ",CNUM
"RTN","DVBCWPG",17,0)
 W !!,"Place of Exam: ___________________",!!
"RTN","DVBCWPG",18,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWPG",19,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWPG",20,0)
 F ROU="DVBCWPG1","DVBCWPG2","DVBCWPG3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWPG",21,0)
 K DIF,XCNP,ROU
"RTN","DVBCWPG",22,0)
 N LP,TEXT
"RTN","DVBCWPG",23,0)
 S LP=0,STOP=0
"RTN","DVBCWPG",24,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWPG",25,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWPG",26,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWPG",27,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWPG",28,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWPG",29,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),!  ;I $Y>55 D HD2
"RTN","DVBCWPG",30,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X,TT
"RTN","DVBCWPG",31,0)
 Q
"RTN","DVBCWPG",32,0)
 ;
"RTN","DVBCWPG",33,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!?10,"Compensation and Pension Exam for "_NAME,!!
"RTN","DVBCWPG",34,0)
 W "REVIEW EXAMINATION FOR POST-TRAUMATIC STRESS DISORDER (PTSD)",!!!
"RTN","DVBCWPG",35,0)
 Q
"RTN","DVBCWPG",36,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWPG",37,0)
 D HOME^%ZIS
"RTN","DVBCWPG",38,0)
 Q
"RTN","DVBCWPG1")
0^6^B37611516^n/a
"RTN","DVBCWPG1",1,0)
DVBCWPG1 ;ALB/RLC - REVIEW EXAM PTSD WORKSHEET TEXT ;05/18/2006 12:00pm
"RTN","DVBCWPG1",2,0)
 ;;2.7;AMIE;**87**;Apr 10, 1995;Build 6
"RTN","DVBCWPG1",3,0)
 ;Per VHA Directive 10-92-142, this routine should not be modified
"RTN","DVBCWPG1",4,0)
 ;
"RTN","DVBCWPG1",5,0)
TXT ;
"RTN","DVBCWPG1",6,0)
 ;;
"RTN","DVBCWPG1",7,0)
 ;;The following health care providers can perform review examinations for PTSD:
"RTN","DVBCWPG1",8,0)
 ;;
"RTN","DVBCWPG1",9,0)
 ;;     - a board certified or board "eligible" psychiatrist;
"RTN","DVBCWPG1",10,0)
 ;;     - a licensed doctorate-level psychologist;
"RTN","DVBCWPG1",11,0)
 ;;     - a doctorate-level mental health provider under close supervision
"RTN","DVBCWPG1",12,0)
 ;;       of a board certified or board eligible psychiatrist or licensed
"RTN","DVBCWPG1",13,0)
 ;;       doctorate-level psychologist;
"RTN","DVBCWPG1",14,0)
 ;;     - a psychiatry resident under close supervision of a board certified
"RTN","DVBCWPG1",15,0)
 ;;       or board eligible psychiatrist or licensed doctorate-level psychologist;
"RTN","DVBCWPG1",16,0)
 ;;     - a clinical or counseling psychologist completing a one year internship
"RTN","DVBCWPG1",17,0)
 ;;       or residency (for the purposes of a doctorate-level degree) under
"RTN","DVBCWPG1",18,0)
 ;;       close supervision of a board certified or board eligible psychiatrist
"RTN","DVBCWPG1",19,0)
 ;;       or licensed doctorate-level psychologist;
"RTN","DVBCWPG1",20,0)
 ;;     - a licensed clinical social worker (LCSW), a nurse practitioner,
"RTN","DVBCWPG1",21,0)
 ;;       a clinical nurse specialist, or a physician assistant, if they are
"RTN","DVBCWPG1",22,0)
 ;;       clinically privileged to perform activities required for C&P mental
"RTN","DVBCWPG1",23,0)
 ;;       disorder examinations, under close supervision of a board certified
"RTN","DVBCWPG1",24,0)
 ;;       or board eligible psychiatrist or doctorate-level psychologist.
"RTN","DVBCWPG1",25,0)
 ;;
"RTN","DVBCWPG1",26,0)
 ;;A.  Review of Medical Records
"RTN","DVBCWPG1",27,0)
 ;;
"RTN","DVBCWPG1",28,0)
 ;;B.  Medical History since last exam:
"RTN","DVBCWPG1",29,0)
 ;;
"RTN","DVBCWPG1",30,0)
 ;;     Comment on:
"RTN","DVBCWPG1",31,0)
 ;;
"RTN","DVBCWPG1",32,0)
 ;;     1.  Hospitalizations and outpatient care from the time between last
"RTN","DVBCWPG1",33,0)
 ;;         rating examination to the present, UNLESS the purpose of this 
"RTN","DVBCWPG1",34,0)
 ;;         examination is to ESTABLISH service connection, then the complete
"RTN","DVBCWPG1",35,0)
 ;;         medical history since discharge from military service is required.
"RTN","DVBCWPG1",36,0)
 ;;     2.  Significant medical disorders (resulting pain or disability; current
"RTN","DVBCWPG1",37,0)
 ;;         medications).
"RTN","DVBCWPG1",38,0)
 ;;     3.  Frequency, severity and duration of psychiatric symptoms.
"RTN","DVBCWPG1",39,0)
 ;;     4.  Length of remissions from psychiatric symptoms, to include capacity
"RTN","DVBCWPG1",40,0)
 ;;         for adjustment during periods of remissions.
"RTN","DVBCWPG1",41,0)
 ;;     5.  Treatments including statement on effectiveness and side effects
"RTN","DVBCWPG1",42,0)
 ;;         experienced.
"RTN","DVBCWPG1",43,0)
 ;;     6.  Subjective Complaints: Describe fully.
"RTN","DVBCWPG1",44,0)
 ;;
"RTN","DVBCWPG1",45,0)
 ;;C.  Psychosocial Adjustment since the last exam
"RTN","DVBCWPG1",46,0)
 ;;
"RTN","DVBCWPG1",47,0)
 ;;    - legal history (DWIs, arrests, time spent in jail)
"RTN","DVBCWPG1",48,0)
 ;;    - educational accomplishment
"RTN","DVBCWPG1",49,0)
 ;;TOF
"RTN","DVBCWPG1",50,0)
 ;;    - extent of time lost from work over the past 12 month period and social
"RTN","DVBCWPG1",51,0)
 ;;      impairment.  If employed, identify current occupation and length of time
"RTN","DVBCWPG1",52,0)
 ;;      at this job.  If unemployed, note in complaints whether veteran contends
"RTN","DVBCWPG1",53,0)
 ;;      it is due to the effects of a mental disorder.  Further indicate following
"RTN","DVBCWPG1",54,0)
 ;;      DIAGNOSIS what factors, and objective findings support or rebut that
"RTN","DVBCWPG1",55,0)
 ;;      contention.
"RTN","DVBCWPG1",56,0)
 ;;    - marital and family relationships (including quality of relationships
"RTN","DVBCWPG1",57,0)
 ;;      with spouse and children)
"RTN","DVBCWPG1",58,0)
 ;;    - degree and quality of social relationships
"RTN","DVBCWPG1",59,0)
 ;;    - activities and leisure pursuits
"RTN","DVBCWPG1",60,0)
 ;;    - substance use and consequences of substance us
"RTN","DVBCWPG1",61,0)
 ;;      medications)
"RTN","DVBCWPG1",62,0)
 ;;    - history of violence/assaultiveness
"RTN","DVBCWPG1",63,0)
 ;;    - history of suicide attempts
"RTN","DVBCWPG1",64,0)
 ;;    - summary statement of current psychosocial functional status (performance
"RTN","DVBCWPG1",65,0)
 ;;      in employment or schooling, routine responsibilities of self care,
"RTN","DVBCWPG1",66,0)
 ;;      family role functioning, physical health, social/interpersonal
"RTN","DVBCWPG1",67,0)
 ;;      relationship, recreation/leisure pursuits)
"RTN","DVBCWPG1",68,0)
 ;;
"RTN","DVBCWPG1",69,0)
 ;;D.  Mental Status Examination
"RTN","DVBCWPG1",70,0)
 ;;
"RTN","DVBCWPG1",71,0)
 ;;    Conduct a mental status examination aimed at screening for DSM-IV
"RTN","DVBCWPG1",72,0)
 ;;    mental disorders.  Describe and fully explain the existence, frequency and
"RTN","DVBCWPG1",73,0)
 ;;    extent of the following signs and symptoms, or any others present, and
"RTN","DVBCWPG1",74,0)
 ;;    relate how they interfere with employment and social functioning:
"RTN","DVBCWPG1",75,0)
 ;;
"RTN","DVBCWPG1",76,0)
 ;;    - Impairment of thought process or communication
"RTN","DVBCWPG1",77,0)
 ;;    - Delusions, hallucinations and their persistence
"RTN","DVBCWPG1",78,0)
 ;;    - Eye Contact, interaction in session, and inappropriate behavior cited
"RTN","DVBCWPG1",79,0)
 ;;      with examples
"RTN","DVBCWPG1",80,0)
 ;;    - Suicidal or homicidal thoughts, ideations or plans or intent
"RTN","DVBCWPG1",81,0)
 ;;    - Ability to maintain minimal personal hygiene and other basic activities
"RTN","DVBCWPG1",82,0)
 ;;      of daily living
"RTN","DVBCWPG1",83,0)
 ;;    - Orientation to person, place, and time
"RTN","DVBCWPG1",84,0)
 ;;    - Memory loss, or impairment (both short and long-term)
"RTN","DVBCWPG1",85,0)
 ;;    - Obsessive or ritualistic behavior that interferes with routine activities
"RTN","DVBCWPG1",86,0)
 ;;    - Rate and flow of speech and note any irrelevant, illogical, or obscure
"RTN","DVBCWPG1",87,0)
 ;;      speech patterns and whether constant or intermittent
"RTN","DVBCWPG1",88,0)
 ;;    - Panic attacks noting the severity, duration, frequency, and effect on
"RTN","DVBCWPG1",89,0)
 ;;      independent functioning and whether clinically observed or good evidence
"RTN","DVBCWPG1",90,0)
 ;;      of prior clinical or equivalent observation is shown
"RTN","DVBCWPG1",91,0)
 ;;    - Depression, depressed mood or anxiety
"RTN","DVBCWPG1",92,0)
 ;;    - Impaired impulse control and its effect on motivation or mood
"RTN","DVBCWPG1",93,0)
 ;;    - Sleep impairment and describe extent it interferes with daytime
"RTN","DVBCWPG1",94,0)
 ;;      activities
"RTN","DVBCWPG1",95,0)
 ;;    - Other disorders or symptoms and the extent they interfere with
"RTN","DVBCWPG1",96,0)
 ;;      activities
"RTN","DVBCWPG2")
0^7^B67849939^n/a
"RTN","DVBCWPG2",1,0)
DVBCWPG2 ;ALB/RLC - REVIEW EXAM PTSD WORKSHEET TEXT ; 05/18/2006 12:00pm
"RTN","DVBCWPG2",2,0)
 ;;2.7;AMIE;**87**;Apr 10, 1995;Build 6
"RTN","DVBCWPG2",3,0)
 ;Per VHA Directive 10-92-142, this routine should not be modified
"RTN","DVBCWPG2",4,0)
 ;
"RTN","DVBCWPG2",5,0)
TXT ;
"RTN","DVBCWPG2",6,0)
 ;;TOF
"RTN","DVBCWPG2",7,0)
 ;;E.  Assessment of PTSD
"RTN","DVBCWPG2",8,0)
 ;;
"RTN","DVBCWPG2",9,0)
 ;;    - identify behavioral, cognitive, social, affective, or somatic symptoms
"RTN","DVBCWPG2",10,0)
 ;;      veteran attributes to PTSD
"RTN","DVBCWPG2",11,0)
 ;;    - describe specific PTSD symptoms present (symptoms of trauma
"RTN","DVBCWPG2",12,0)
 ;;      re-experiencing, avoidance/numbing, heightened physiological arousal,
"RTN","DVBCWPG2",13,0)
 ;;      and associated features [e.g., disillusionment and demoralization])
"RTN","DVBCWPG2",14,0)
 ;;    - specify typical frequency, and severity of symptoms
"RTN","DVBCWPG2",15,0)
 ;;
"RTN","DVBCWPG2",16,0)
 ;;F.  Psychometric Testing Results
"RTN","DVBCWPG2",17,0)
 ;;
"RTN","DVBCWPG2",18,0)
 ;;    - provide psychological testing if deemed necessary
"RTN","DVBCWPG2",19,0)
 ;;    - provide specific evaluation information required by the rating board or
"RTN","DVBCWPG2",20,0)
 ;;      on a BVA Remand
"RTN","DVBCWPG2",21,0)
 ;;    - comment on validity of psychological test results
"RTN","DVBCWPG2",22,0)
 ;;    - provide scores for PTSD psychometric assessments administered
"RTN","DVBCWPG2",23,0)
 ;;    - state whether PTSD psychometric measures are consistent or inconsistent
"RTN","DVBCWPG2",24,0)
 ;;      with a diagnosis of PTSD, based on normative data and established
"RTN","DVBCWPG2",25,0)
 ;;      "cutting scores" (cutting scores that are consistent with or supportive
"RTN","DVBCWPG2",26,0)
 ;;      of a PTSD diagnosis are as follows: PCL - not less than 50;
"RTN","DVBCWPG2",27,0)
 ;;      Mississippi Scale - not less than 107; MMPI PTSD subscale a score
"RTN","DVBCWPG2",28,0)
 ;;      greater than 28; MMPI code type: 2-8 or 2-7-8)
"RTN","DVBCWPG2",29,0)
 ;;    - state degree of severity of PTSD symptoms based on psychometric data
"RTN","DVBCWPG2",30,0)
 ;;      (mild, moderate, or severe)
"RTN","DVBCWPG2",31,0)
 ;;    - describe findings from psychological tests measuring other than
"RTN","DVBCWPG2",32,0)
 ;;      PTSD (MMPI, etc.)
"RTN","DVBCWPG2",33,0)
 ;;
"RTN","DVBCWPG2",34,0)
 ;;G.  Diagnosis:
"RTN","DVBCWPG2",35,0)
 ;;
"RTN","DVBCWPG2",36,0)
 ;;    1.  The Diagnosis must conform to DSM-IV and be supported by the findings
"RTN","DVBCWPG2",37,0)
 ;;        on the examination report.
"RTN","DVBCWPG2",38,0)
 ;;    2.  If there are multiple mental disorders, discuss the relationship with
"RTN","DVBCWPG2",39,0)
 ;;        PTSD.
"RTN","DVBCWPG2",40,0)
 ;;    3.  The evaluation is based on the effects of the signs and symptoms on
"RTN","DVBCWPG2",41,0)
 ;;        occupational and social functioning.
"RTN","DVBCWPG2",42,0)
 ;;
"RTN","DVBCWPG2",43,0)
 ;;    NOTE:  VA is prohibited by statute, 38 U.S.C. 1110, from paying
"RTN","DVBCWPG2",44,0)
 ;;    compensation for a disability that is a result of the veteran's own
"RTN","DVBCWPG2",45,0)
 ;;    ALCOHOL OR DRUG ABUSE.  However, when a veteran's alcohol or drug abuse
"RTN","DVBCWPG2",46,0)
 ;;    disability is secondary to or is caused or aggravated by a primary
"RTN","DVBCWPG2",47,0)
 ;;    service-connected disorder, the veteran may be entitled to compensation.
"RTN","DVBCWPG2",48,0)
 ;;    See Allen v. Principi, 237 F.3d 1368, 1381 (Fed. Cir. 2001).  Therefore,
"RTN","DVBCWPG2",49,0)
 ;;    it is important to determine the relationship, if any, between a
"RTN","DVBCWPG2",50,0)
 ;;    service-connected disorder and a disability resulting from the veteran's
"RTN","DVBCWPG2",51,0)
 ;;    alcohol or drug abuse.  Unless alcohol or drug abuse is secondary to or
"RTN","DVBCWPG2",52,0)
 ;;    is caused or aggravated by another mental disorder, you should separate,
"RTN","DVBCWPG2",53,0)
 ;;    to the extent possible, the effects of the alcohol or drug abuse from
"RTN","DVBCWPG2",54,0)
 ;;    the effects of the other mental disorder(s).  If it is not possible
"RTN","DVBCWPG2",55,0)
 ;;    to separate the effects in such cases, please explain why.
"RTN","DVBCWPG2",56,0)
 ;;TOF
"RTN","DVBCWPG2",57,0)
 ;;H.  Diagnostic Status
"RTN","DVBCWPG2",58,0)
 ;;
"RTN","DVBCWPG2",59,0)
 ;;    -   Axis I disorders
"RTN","DVBCWPG2",60,0)
 ;;    -   Axis II disorders
"RTN","DVBCWPG2",61,0)
 ;;    -   Axis III disorders
"RTN","DVBCWPG2",62,0)
 ;;    -   Axis IV (psychosocial and environmental problems)
"RTN","DVBCWPG2",63,0)
 ;;    -   Axis V (GAF score - current)
"RTN","DVBCWPG2",64,0)
 ;;
"RTN","DVBCWPG2",65,0)
 ;;I.  Global Assessment of Functioning (GAF):
"RTN","DVBCWPG2",66,0)
 ;;
"RTN","DVBCWPG2",67,0)
 ;;    NOTE: The complete multi-axial format as specified by DSM-IV may be required
"RTN","DVBCWPG2",68,0)
 ;;    by BVA REMAND or specifically requested by the rating specialist. If so,
"RTN","DVBCWPG2",69,0)
 ;;    include the GAF score and note whether it refers to current functioning.
"RTN","DVBCWPG2",70,0)
 ;;    A BVA REMAND may also request, in addition to an overall GAF score,
"RTN","DVBCWPG2",71,0)
 ;;    that a separate GAF score be provided for each mental disorder present when
"RTN","DVBCWPG2",72,0)
 ;;    there are multiple Axis I or Axis II diagnoses and not all are service-
"RTN","DVBCWPG2",73,0)
 ;;    connected.  If separate GAF scores can be given, an explanation and
"RTN","DVBCWPG2",74,0)
 ;;    discussion of the rationale is needed.  If it is not possible, an
"RTN","DVBCWPG2",75,0)
 ;;    explanation as to why not is needed. (See the above note pertaining to
"RTN","DVBCWPG2",76,0)
 ;;    alcohol or drug abuse.)
"RTN","DVBCWPG2",77,0)
 ;;
"RTN","DVBCWPG2",78,0)
 ;;J.  Capacity to Manage Financial Affairs
"RTN","DVBCWPG2",79,0)
 ;;
"RTN","DVBCWPG2",80,0)
 ;;    Mental competency, for VA benefits purposes, refers only to the ability
"RTN","DVBCWPG2",81,0)
 ;;    of the veteran to manage VA benefit payments in his or her own best
"RTN","DVBCWPG2",82,0)
 ;;    interest, and not to any other subject.  Mental incompetency,
"RTN","DVBCWPG2",83,0)
 ;;    for VA benefits purposes, means that the veteran, because of injury
"RTN","DVBCWPG2",84,0)
 ;;    or disease, is not capable of managing benefit payments in his or her
"RTN","DVBCWPG2",85,0)
 ;;    best interest.  In order to assist raters in making a legal determination
"RTN","DVBCWPG2",86,0)
 ;;    as to competency, please address the following:
"RTN","DVBCWPG2",87,0)
 ;;
"RTN","DVBCWPG2",88,0)
 ;;       What is the impact of injury or disease on the veteran's ability
"RTN","DVBCWPG2",89,0)
 ;;       to manage his or her financial affairs, including consideration
"RTN","DVBCWPG2",90,0)
 ;;       of such things as knowing the amount of his or her VA benefit
"RTN","DVBCWPG2",91,0)
 ;;       payment, knowing the amounts and types of bills owed monthly,
"RTN","DVBCWPG2",92,0)
 ;;       and handling the payment prudently?  Does the veteran handle
"RTN","DVBCWPG2",93,0)
 ;;       his or her money and pay the bills?
"RTN","DVBCWPG2",94,0)
 ;;
"RTN","DVBCWPG2",95,0)
 ;;       Based on your examination, do you believe that the veteran is
"RTN","DVBCWPG2",96,0)
 ;;       capable of managing his or her financial affairs?
"RTN","DVBCWPG2",97,0)
 ;;       Please provide examples to support your conclusion.
"RTN","DVBCWPG2",98,0)
 ;;
"RTN","DVBCWPG2",99,0)
 ;;       If you believe a Social Work Service assessment is needed before
"RTN","DVBCWPG2",100,0)
 ;;       you can give your opinion on the veteran's ability to manage his
"RTN","DVBCWPG2",101,0)
 ;;       or her financial affairs, please explain why.
"RTN","DVBCWPG2",102,0)
 ;;
"RTN","DVBCWPG2",103,0)
 ;;K.  Other Opinion:
"RTN","DVBCWPG2",104,0)
 ;;
"RTN","DVBCWPG2",105,0)
 ;;    Furnish any other specific opinion requested by the rating
"RTN","DVBCWPG2",106,0)
 ;;    board or BVA remand (i.e., furnish the complete rationale and citation of
"RTN","DVBCWPG2",107,0)
 ;;TOF
"RTN","DVBCWPG2",108,0)
 ;;    medical texts or treatise supporting opinion, if medical literature review
"RTN","DVBCWPG2",109,0)
 ;;    was undertaken).  If the requested opinion is medically not ascertainable
"RTN","DVBCWPG2",110,0)
 ;;    on exam or testing please state why.  If the requested opinion can not be
"RTN","DVBCWPG2",111,0)
 ;;    expressed without resorting to speculation or making improbable assumptions
"RTN","DVBCWPG2",112,0)
 ;;    say so, and explain why.  If the opinion asks "... is it at least as likely
"RTN","DVBCWPG2",113,0)
 ;;    as not..", fully explain the clinical findings and rationale for the
"RTN","DVBCWPG2",114,0)
 ;;    opinion.
"RTN","DVBCWPG2",115,0)
 ;;
"RTN","DVBCWPG2",116,0)
 ;;L.  Integrated Summary and Conclusions
"RTN","DVBCWPG2",117,0)
 ;;
"RTN","DVBCWPG2",118,0)
 ;;    1.  Describe changes in psychosocial functional status and quality of life
"RTN","DVBCWPG2",119,0)
 ;;        since the last exam (performance in employment or schooling, routine
"RTN","DVBCWPG2",120,0)
 ;;        responsibilities of self care, family role functioning, physical health,
"RTN","DVBCWPG2",121,0)
 ;;        social/interpersonal relationships, recreation/leisure pursuits)
"RTN","DVBCWPG2",122,0)
 ;;    2.  Describe linkage between PTSD symptoms and aforementioned changes in
"RTN","DVBCWPG2",123,0)
 ;;        impairment in functional status and quality of life. 
"RTN","DVBCWPG2",124,0)
 ;;        Particularly in cases where a veteran is unemployed, specific details
"RTN","DVBCWPG2",125,0)
 ;;        about the effects of PTSD and its symptoms on employment are especially 
"RTN","DVBCWPG2",126,0)
 ;;        important.
"RTN","DVBCWPG2",127,0)
 ;;    3.  If possible, describe extent to which disorders other than PTSD
"RTN","DVBCWPG2",128,0)
 ;;        (e.g., substance use disorders) are independently responsible for
"RTN","DVBCWPG2",129,0)
 ;;        impairment in psychosocial adjustment and quality of life.  If this is
"RTN","DVBCWPG2",130,0)
 ;;        not possible, explain why (e.g., substance use had onset after PTSD
"RTN","DVBCWPG2",131,0)
 ;;        and clearly is a means of coping with PTSD symptoms).
"RTN","DVBCWPG2",132,0)
 ;;    4.  If possible, state prognosis for improvement of psychiatric condition
"RTN","DVBCWPG2",133,0)
 ;;        and impairments in functional status.
"RTN","DVBCWPG2",134,0)
 ;;    5.  Comment on whether the veteran is capable of managing his/her
"RTN","DVBCWPG2",135,0)
 ;;        benefit payments in his/her own best interest.
"RTN","DVBCWPG3")
0^8^B16133219^n/a
"RTN","DVBCWPG3",1,0)
DVBCWPG3 ;ALB/RLC - REVIEW EXAM PTSD WORKSHEET TEXT ; 05/18/2006 12:00pm
"RTN","DVBCWPG3",2,0)
 ;;2.7;AMIE;**87**;Apr 10, 1995;Build 6
"RTN","DVBCWPG3",3,0)
 ;Per VHA Directive 10-92-142, this routine should not be modified
"RTN","DVBCWPG3",4,0)
 ;
"RTN","DVBCWPG3",5,0)
TXT ;
"RTN","DVBCWPG3",6,0)
 ;;
"RTN","DVBCWPG3",7,0)
 ;;M.  Effects of PTSD on Occupational and Social Functioning
"RTN","DVBCWPG3",8,0)
 ;;
"RTN","DVBCWPG3",9,0)
 ;;Evaluation of PTSD is based on its effects on occupational and social
"RTN","DVBCWPG3",10,0)
 ;;functioning.  Select the appropriate assessment of the veteran from the
"RTN","DVBCWPG3",11,0)
 ;;choices below:
"RTN","DVBCWPG3",12,0)
 ;;
"RTN","DVBCWPG3",13,0)
 ;;   - Total occupational and social impairment due to PTSD signs and symptoms.
"RTN","DVBCWPG3",14,0)
 ;;
"RTN","DVBCWPG3",15,0)
 ;;     Provide examples and pertinent symptoms, including those already reported.
"RTN","DVBCWPG3",16,0)
 ;;
"RTN","DVBCWPG3",17,0)
 ;;                           OR
"RTN","DVBCWPG3",18,0)
 ;;
"RTN","DVBCWPG3",19,0)
 ;;   - PTSD signs and symptoms result in deficiencies in most of the following
"RTN","DVBCWPG3",20,0)
 ;;     areas:
"RTN","DVBCWPG3",21,0)
 ;;     work, school, family relations, judgment, thinking, and mood.
"RTN","DVBCWPG3",22,0)
 ;;
"RTN","DVBCWPG3",23,0)
 ;;     Provide examples and pertinent symptoms, including those already 
"RTN","DVBCWPG3",24,0)
 ;;     reported for each affected area.
"RTN","DVBCWPG3",25,0)
 ;;TOF
"RTN","DVBCWPG3",26,0)
 ;;                           OR
"RTN","DVBCWPG3",27,0)
 ;;
"RTN","DVBCWPG3",28,0)
 ;;   - There is reduced reliability and productivity due to PTSD signs and
"RTN","DVBCWPG3",29,0)
 ;;     symptoms.
"RTN","DVBCWPG3",30,0)
 ;;
"RTN","DVBCWPG3",31,0)
 ;;     Provide examples and pertinent symptoms, including those already reported.
"RTN","DVBCWPG3",32,0)
 ;;
"RTN","DVBCWPG3",33,0)
 ;;                           OR
"RTN","DVBCWPG3",34,0)
 ;;
"RTN","DVBCWPG3",35,0)
 ;;   - There is occasional decrease in work efficiency or there are intermittent
"RTN","DVBCWPG3",36,0)
 ;;     periods of inability to perform occupational tasks due to signs and
"RTN","DVBCWPG3",37,0)
 ;;     symptoms, but generally satisfactory functioning (routine behavior,
"RTN","DVBCWPG3",38,0)
 ;;     self-care, and conversation normal).
"RTN","DVBCWPG3",39,0)
 ;;
"RTN","DVBCWPG3",40,0)
 ;;     Provide examples and pertinent symptoms, including those already reported.
"RTN","DVBCWPG3",41,0)
 ;;
"RTN","DVBCWPG3",42,0)
 ;;                           OR
"RTN","DVBCWPG3",43,0)
 ;;
"RTN","DVBCWPG3",44,0)
 ;;   - There are PTSD signs and symptoms that are transient or mild and
"RTN","DVBCWPG3",45,0)
 ;;     decrease work efficiency and ability to perform occupational tasks
"RTN","DVBCWPG3",46,0)
 ;;     only during periods of significant stress.
"RTN","DVBCWPG3",47,0)
 ;;
"RTN","DVBCWPG3",48,0)
 ;;     Provide examples and pertinent symptoms, including those already reported.
"RTN","DVBCWPG3",49,0)
 ;;
"RTN","DVBCWPG3",50,0)
 ;;                           OR
"RTN","DVBCWPG3",51,0)
 ;;
"RTN","DVBCWPG3",52,0)
 ;;   - PTSD symptoms require continuous medication.
"RTN","DVBCWPG3",53,0)
 ;;
"RTN","DVBCWPG3",54,0)
 ;;                           OR
"RTN","DVBCWPG3",55,0)
 ;;
"RTN","DVBCWPG3",56,0)
 ;;   - Select all that apply.
"RTN","DVBCWPG3",57,0)
 ;;   - PTSD symptoms are not severe enough to require continuous medication.
"RTN","DVBCWPG3",58,0)
 ;;   - PTSD symptoms are not severe enough to interfere with occupational
"RTN","DVBCWPG3",59,0)
 ;;     and social functioning.
"RTN","DVBCWPG3",60,0)
 ;;
"RTN","DVBCWPG3",61,0)
 ;;
"RTN","DVBCWPG3",62,0)
 ;;   Include your name; your credentials, (i.e., board certified psychiatrist,
"RTN","DVBCWPG3",63,0)
 ;;   licensed psychologist, psychiatry resident or psychology intern,
"RTN","DVBCWPG3",64,0)
 ;;   LCSW, or NP); circumstances under which you performed the examination,
"RTN","DVBCWPG3",65,0)
 ;;   if applicable (i.e., under the close supervision of an attending
"RTN","DVBCWPG3",66,0)
 ;;   psychiatrist or psychologist); name of supervising psychiatrist or
"RTN","DVBCWPG3",67,0)
 ;;   psychologist, if applicable.
"RTN","DVBCWPG3",68,0)
 ;;
"RTN","DVBCWPG3",69,0)
 ;;
"RTN","DVBCWPG3",70,0)
 ;;Signature:                                               Date:
"RTN","DVBCWPG3",71,0)
 ;;
"RTN","DVBCWPG3",72,0)
 ;;
"RTN","DVBCWPG3",73,0)
 ;;Signature of Supervising
"RTN","DVBCWPG3",74,0)
 ;;psychiatrist or psychologist:                            Date:
"RTN","DVBCWPG3",75,0)
 ;;END
"VER")
8.0^22.0
"BLD",6003,6)
^104
**END**
**END**
