Released DVBA*2.7*108 SEQ #97
Extracted from mail message
**KIDS**:DVBA*2.7*108^

**INSTALL NAME**
DVBA*2.7*108
"BLD",6016,0)
DVBA*2.7*108^AUTOMATED MED INFO EXCHANGE^0^3060329^y
"BLD",6016,1,0)
^^1^1^3060329^
"BLD",6016,1,1,0)
MISC CAPRI FIXES
"BLD",6016,4,0)
^9.64PA^^
"BLD",6016,"KRN",0)
^9.67PA^8989.52^19
"BLD",6016,"KRN",.4,0)
.4
"BLD",6016,"KRN",.401,0)
.401
"BLD",6016,"KRN",.402,0)
.402
"BLD",6016,"KRN",.403,0)
.403
"BLD",6016,"KRN",.5,0)
.5
"BLD",6016,"KRN",.84,0)
.84
"BLD",6016,"KRN",3.6,0)
3.6
"BLD",6016,"KRN",3.8,0)
3.8
"BLD",6016,"KRN",9.2,0)
9.2
"BLD",6016,"KRN",9.8,0)
9.8
"BLD",6016,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",6016,"KRN",9.8,"NM",1,0)
DVBAB6^^0^B29419198
"BLD",6016,"KRN",9.8,"NM",2,0)
DVBAADRP^^0^B28538442
"BLD",6016,"KRN",9.8,"NM",3,0)
DVBABEBD^^0^B3978273
"BLD",6016,"KRN",9.8,"NM",4,0)
DVBAVDPT^^0^B10113964
"BLD",6016,"KRN",9.8,"NM","B","DVBAADRP",2)

"BLD",6016,"KRN",9.8,"NM","B","DVBAB6",1)

"BLD",6016,"KRN",9.8,"NM","B","DVBABEBD",3)

"BLD",6016,"KRN",9.8,"NM","B","DVBAVDPT",4)

"BLD",6016,"KRN",19,0)
19
"BLD",6016,"KRN",19,"NM",0)
^9.68A^^
"BLD",6016,"KRN",19.1,0)
19.1
"BLD",6016,"KRN",101,0)
101
"BLD",6016,"KRN",409.61,0)
409.61
"BLD",6016,"KRN",771,0)
771
"BLD",6016,"KRN",870,0)
870
"BLD",6016,"KRN",8989.51,0)
8989.51
"BLD",6016,"KRN",8989.52,0)
8989.52
"BLD",6016,"KRN",8994,0)
8994
"BLD",6016,"KRN","B",.4,.4)

"BLD",6016,"KRN","B",.401,.401)

"BLD",6016,"KRN","B",.402,.402)

"BLD",6016,"KRN","B",.403,.403)

"BLD",6016,"KRN","B",.5,.5)

"BLD",6016,"KRN","B",.84,.84)

"BLD",6016,"KRN","B",3.6,3.6)

"BLD",6016,"KRN","B",3.8,3.8)

"BLD",6016,"KRN","B",9.2,9.2)

"BLD",6016,"KRN","B",9.8,9.8)

"BLD",6016,"KRN","B",19,19)

"BLD",6016,"KRN","B",19.1,19.1)

"BLD",6016,"KRN","B",101,101)

"BLD",6016,"KRN","B",409.61,409.61)

"BLD",6016,"KRN","B",771,771)

"BLD",6016,"KRN","B",870,870)

"BLD",6016,"KRN","B",8989.51,8989.51)

"BLD",6016,"KRN","B",8989.52,8989.52)

"BLD",6016,"KRN","B",8994,8994)

"BLD",6016,"QUES",0)
^9.62^^
"BLD",6016,"REQB",0)
^9.611^2^2
"BLD",6016,"REQB",1,0)
DVBA*2.7*73^1
"BLD",6016,"REQB",2,0)
DVBA*2.7*90^1
"BLD",6016,"REQB","B","DVBA*2.7*73",1)

"BLD",6016,"REQB","B","DVBA*2.7*90",2)

"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^3010328
"PKG",223,22,1,"PAH",1,0)
108^3060329
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3060329
"PKG",223,22,1,"PAH",1,1,1,0)
MISC CAPRI FIXES
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","DVBAADRP")
0^2^B28538442^B27858917
"RTN","DVBAADRP",1,0)
DVBAADRP ;ALB/GTS-557/THM-AMIE COMPLETE ADMISSION RPT ; 1/22/91  1:19 PM
"RTN","DVBAADRP",2,0)
 ;;2.7;AMIE;**17,42,53,108**;Apr 10, 1995
"RTN","DVBAADRP",3,0)
 N DVBGUI
"RTN","DVBAADRP",4,0)
 S DVBGUI=0
"RTN","DVBAADRP",5,0)
 K ^TMP($J) G TERM
"RTN","DVBAADRP",6,0)
 Q
"RTN","DVBAADRP",7,0)
 ;
"RTN","DVBAADRP",8,0)
ENBROKER(Y) ;
"RTN","DVBAADRP",9,0)
 ; Returns some info for the CAPRI GUI to display prior
"RTN","DVBAADRP",10,0)
 ; to the user running this report
"RTN","DVBAADRP",11,0)
 N DVBGUI
"RTN","DVBAADRP",12,0)
 S DVBGUI=1
"RTN","DVBAADRP",13,0)
 K ^TMP($J)
"RTN","DVBAADRP",14,0)
 D HOME^%ZIS K NOASK,QUIT1
"RTN","DVBAADRP",15,0)
 D NOPARM^DVBAUTL2 G:$D(DVBAQUIT) KILL^DVBAUTIL
"RTN","DVBAADRP",16,0)
 ;
"RTN","DVBAADRP",17,0)
 S Y(1)="VARO COMPLETE ADMISSION REPORT" S DTAR=^DVB(396.1,1,0),FDT(0)=$$FMTE^XLFDT(DT,"5DZ")
"RTN","DVBAADRP",18,0)
 S HEAD="TOTAL ADMISSION REPORT",HEAD1="FOR "_$P(DTAR,U,1)_" ON "_FDT(0)
"RTN","DVBAADRP",19,0)
 S Y(2)=HEAD1,Y(3)=""
"RTN","DVBAADRP",20,0)
 S Y(4)="Please enter dates for search, oldest date first, most recent date last."
"RTN","DVBAADRP",21,0)
 S Y=$P(DTAR,U,3) X ^DD("DD")
"RTN","DVBAADRP",22,0)
 S Y(5)=""
"RTN","DVBAADRP",23,0)
 S Y(6)="Last report was run on "_Y
"RTN","DVBAADRP",24,0)
 Q
"RTN","DVBAADRP",25,0)
ENBROKE2(MSG,BDATE,EDATE,RO,RONUM) ;
"RTN","DVBAADRP",26,0)
 ; This is the entry point to run the actual report from
"RTN","DVBAADRP",27,0)
 ; the CAPRI GUI.
"RTN","DVBAADRP",28,0)
 N DVBHFS,DVBERR,DVBGUI,I
"RTN","DVBAADRP",29,0)
 K ^TMP("DVBA",$J)
"RTN","DVBAADRP",30,0)
 S DVBGUI=1,DVBERR=0,DVBHFS=$$HFS^DVBAB82()
"RTN","DVBAADRP",31,0)
 S X=BDATE,Y=EDATE
"RTN","DVBAADRP",32,0)
 ; DVBA*2.7*108 - Correct next line.  CAPRI GUI already adds 1 to EDATE
"RTN","DVBAADRP",33,0)
 ; S BDATE=BDATE-.5,EDATE=EDATE+.5
"RTN","DVBAADRP",34,0)
 S BDATE=BDATE-.5,EDATE=EDATE-.5
"RTN","DVBAADRP",35,0)
 K ^TMP($J)
"RTN","DVBAADRP",36,0)
 D HOME^%ZIS K NOASK,QUIT1
"RTN","DVBAADRP",37,0)
 D NOPARM^DVBAUTL2 G:$D(DVBAQUIT) KILL^DVBAUTIL
"RTN","DVBAADRP",38,0)
 ;
"RTN","DVBAADRP",39,0)
 S HEAD="TOTAL ADMISSION REPORT",HEAD1="FOR "_$P(DTAR,U,1)_" ON "_FDT(0)
"RTN","DVBAADRP",40,0)
 I $D(X) D
"RTN","DVBAADRP",41,0)
 . G:X=""!(Y<0) KILL S %ZIS="AEQ" D ^%ZIS K %ZIS
"RTN","DVBAADRP",42,0)
 D HFSOPEN^DVBAB82("DVBRP",DVBHFS,"W") I DVBERR D END^DVBAB82 Q
"RTN","DVBAADRP",43,0)
 I POP K DVBAON2,DCHPTR,M,Y,J G KILL^DVBAUTIL
"RTN","DVBAADRP",44,0)
 U IO
"RTN","DVBAADRP",45,0)
 D DEQUE
"RTN","DVBAADRP",46,0)
 D END^DVBAB82
"RTN","DVBAADRP",47,0)
 Q
"RTN","DVBAADRP",48,0)
SET Q:'$D(^DPT(DA,0))  S DFN=DA D RCV^DVBAVDPT Q:CFLOC'=RONUM&(RO="Y")&(CFLOC'=0)&(CFLOC'=376)
"RTN","DVBAADRP",49,0)
 S ^TMP($J,XCN,CFLOC,MB,DA)=MA_U_RCVAA_U_RCVPEN_U_CNUM
"RTN","DVBAADRP",50,0)
 Q
"RTN","DVBAADRP",51,0)
 ;
"RTN","DVBAADRP",52,0)
PRINTB S MA=$P(DATA,U),RCVAA=$P(DATA,U,2),RCVPEN=$P(DATA,U,3),CNUM=$P(DATA,U,4),DFN=DA,QUIT1=1 D ADM^DVBAVDPT
"RTN","DVBAADRP",53,0)
 S:ADMDT]"" ADMDT=$$FMTE^XLFDT(ADMDT,"5DZ")
"RTN","DVBAADRP",54,0)
 S:DCHGDT]"" DCHGDT=$$FMTE^XLFDT(DCHGDT,"5DZ")
"RTN","DVBAADRP",55,0)
 W:(IOST?1"C-".E!($D(DVBAON2))) @IOF
"RTN","DVBAADRP",56,0)
 I DVBGUI=0 W !!!,?(80-$L(HEAD)\2),HEAD,!,?(80-$L(HEAD1)\2),HEAD1,!!
"RTN","DVBAADRP",57,0)
 I DVBGUI=1 W !!
"RTN","DVBAADRP",58,0)
 W ?10,"Patient Name:",?26,PNAM,!!,?14,"Claim No:",?26,CNUM,!,?6,"Claim Folder Loc:",?26,CFLOC,!,?9,"Social Sec No:",?26,SSN,!,?8,"Admission Date:",?26,ADMDT,!,?3,"Admitting Diagnosis:",?26,DIAG,!
"RTN","DVBAADRP",59,0)
 W ?8,"Discharge Date:",?26,DCHGDT,!,?11,"Bed Service:",?26,BEDSEC,!,?13,"Recv A&A?:",?26,$S(RCVAA=0:"NO",RCVAA=1:"YES",1:"Not specified"),!
"RTN","DVBAADRP",60,0)
 W ?14,"Pension?:",?26,$S(RCVPEN=0:"NO",RCVPEN=1:"YES",1:"Not specified"),! D ELIG^DVBAVDPT I IOST'?1"C-".E S DVBAON2=""
"RTN","DVBAADRP",61,0)
 I IOST?1"C-".E DO
"RTN","DVBAADRP",62,0)
 .I ($O(^TMP($J,XCN))'=""!($O(^TMP($J,XCN,CFLOC))'=""!($O(^TMP($J,XCN,CFLOC,ADM))'=""!($O(^TMP($J,XCN,CFLOC,ADM,DA))'="")))) DO
"RTN","DVBAADRP",63,0)
 ..I DVBGUI=0 D
"RTN","DVBAADRP",64,0)
 ...W *7,!,"Press RETURN to continue or ""^"" to stop    "
"RTN","DVBAADRP",65,0)
 ...R ANS:DTIME
"RTN","DVBAADRP",66,0)
 ...S:ANS=U!('$T) QUIT=1
"RTN","DVBAADRP",67,0)
 ...I '$T S DVBAQUIT=1
"RTN","DVBAADRP",68,0)
 .I ($O(^TMP($J,XCN))=""&($O(^TMP($J,XCN,CFLOC))=""&($O(^TMP($J,XCN,CFLOC,ADM))=""&($O(^TMP($J,XCN,CFLOC,ADM,DA))="")))) DO
"RTN","DVBAADRP",69,0)
 ..I DVBGUI=0 D
"RTN","DVBAADRP",70,0)
 ...W *7,!,"Press RETURN to continue  "
"RTN","DVBAADRP",71,0)
 ...R ANS:DTIME
"RTN","DVBAADRP",72,0)
 Q
"RTN","DVBAADRP",73,0)
 ;
"RTN","DVBAADRP",74,0)
PRINT U IO S QUIT="" K MA,MB
"RTN","DVBAADRP",75,0)
 S XCN="" F M=0:0 S XCN=$O(^TMP($J,XCN)) Q:XCN=""!(QUIT=1)  S CFLOC="" F J=0:0 S CFLOC=$O(^TMP($J,XCN,CFLOC)) Q:CFLOC=""!(QUIT=1)  D PRINT1
"RTN","DVBAADRP",76,0)
 Q
"RTN","DVBAADRP",77,0)
PRINT1 S ADM="" F K=0:0 S ADM=$O(^TMP($J,XCN,CFLOC,ADM)) Q:ADM=""!(QUIT=1)  S DA="" F L=0:0 S DA=$O(^TMP($J,XCN,CFLOC,ADM,DA)) Q:DA=""!(QUIT=1)  S DATA=^(DA) D PRINTB
"RTN","DVBAADRP",78,0)
 Q
"RTN","DVBAADRP",79,0)
 ;
"RTN","DVBAADRP",80,0)
TERM D HOME^%ZIS K NOASK,QUIT1
"RTN","DVBAADRP",81,0)
 D NOPARM^DVBAUTL2 G:$D(DVBAQUIT) KILL^DVBAUTIL
"RTN","DVBAADRP",82,0)
 ;
"RTN","DVBAADRP",83,0)
SETUP W @IOF,!,"VARO COMPLETE ADMISSION REPORT" S DTAR=^DVB(396.1,1,0),FDT(0)=$$FMTE^XLFDT(DT,"5DZ")
"RTN","DVBAADRP",84,0)
 S HEAD="TOTAL ADMISSION REPORT",HEAD1="FOR "_$P(DTAR,U,1)_" ON "_FDT(0)
"RTN","DVBAADRP",85,0)
 W !,HEAD1
"RTN","DVBAADRP",86,0)
EN1 W !!,"Please enter dates for search, oldest date first, most recent date last.",!!,"Last report was run on " S Y=$P(DTAR,U,3) X ^DD("DD") W Y,!!
"RTN","DVBAADRP",87,0)
 D DATE^DVBAUTIL
"RTN","DVBAADRP",88,0)
 G:X=""!(Y<0) KILL S %ZIS="AEQ" D ^%ZIS K %ZIS
"RTN","DVBAADRP",89,0)
 I POP K DVBAON2,DCHPTR,M,Y,J G KILL^DVBAUTIL
"RTN","DVBAADRP",90,0)
 ;
"RTN","DVBAADRP",91,0)
QUEUE I $D(IO("Q")) S ZTRTN="DEQUE^DVBAADRP",ZTIO=ION,NOASK=1,ZTDESC="AMIE ADMISSION REPORT" F I="BDATE","EDATE","HEAD","HEAD1","RO","RONUM","FDT(0)","NOASK" S ZTSAVE(I)=""
"RTN","DVBAADRP",92,0)
 I $D(IO("Q")) D ^%ZTLOAD W:$D(ZTSK) !!,"Request queued.",!! G KILL
"RTN","DVBAADRP",93,0)
 ;
"RTN","DVBAADRP",94,0)
GO S MA=BDATE F J=0:0 S MA=$O(^DGPM("AMV1",MA)) Q:$P(MA,".")>EDATE!(MA="")  W:'$D(NOASK) "." F DA=0:0 S DA=$O(^DGPM("AMV1",MA,DA)) Q:DA=""  F MB=0:0 S MB=$O(^DGPM("AMV1",MA,DA,MB)) Q:MB=""  I MA'>EDATE D SET
"RTN","DVBAADRP",95,0)
 I '$D(^TMP($J)) U IO W !!,*7,"No data found for parameters entered",!! H 2 G KILL
"RTN","DVBAADRP",96,0)
 I $G(DVBGUI)=1 W !,HEAD,!,HEAD1,!
"RTN","DVBAADRP",97,0)
 I $D(^TMP($J)) D PRINT I $D(DVBAQUIT) K DVBAON2,DCHPTR,M,Y,J G KILL^DVBAUTIL
"RTN","DVBAADRP",98,0)
 ;
"RTN","DVBAADRP",99,0)
KILL ;
"RTN","DVBAADRP",100,0)
 D ^%ZISC S X=3 K DVBAON2,DCHPTR,M,Y,J D:$D(ZTQUEUED) KILL^%ZTLOAD G FINAL^DVBAUTIL
"RTN","DVBAADRP",101,0)
 ;
"RTN","DVBAADRP",102,0)
DEQUE K ^TMP($J) G GO
"RTN","DVBAB6")
0^1^B29419198^B29475564
"RTN","DVBAB6",1,0)
DVBAB6 ;ALB/KLB - CAPRI PENDING 2507 REQUEST ;08/01/00
"RTN","DVBAB6",2,0)
 ;;2.7;AMIE;**35,90,108**;Apr 10, 1995
"RTN","DVBAB6",3,0)
 ;
"RTN","DVBAB6",4,0)
STRT(MSG,DVBCSORT,RSTAT,ERDAYS,OLDAYS,ADIVNUM,ELTYP) ;
"RTN","DVBAB6",5,0)
 I ADIVNUM'="" S X=$O(^DG(40.8,"C",ADIVNUM,"")) S:X]"" ADIVNUM=X
"RTN","DVBAB6",6,0)
SETUP K ^TMP($J),^TMP("CAPRI")
"RTN","DVBAB6",7,0)
 S DVBCDT(0)=$$FMTE^XLFDT(DT,"5DZ"),PG=1,DVBCCNT=0,DONE="NO",MSGCNT=1
"RTN","DVBAB6",8,0)
 S DVBCHDR="Sorted by "_$S(DVBCSORT="V":"VETERAN NAME",DVBCSORT="R":"Routing location",DVBCSORT="S":"Status",DVBCSORT="A":"Age of request",1:"Unknown")
"RTN","DVBAB6",9,0)
HEAD S HEAD="Pending 2507 Requests for "_$S($D(^DVB(396.1,1,0)):$P(^(0),U,1),1:"Unknown site"),HEAD2="",PROCDT="Processed on: "_DVBCDT(0),NODATA=0
"RTN","DVBAB6",10,0)
 S ^TMP("CAPRI",MSGCNT)=HEAD_"^",MSGCNT=MSGCNT+1
"RTN","DVBAB6",11,0)
 S ^TMP("CAPRI",MSGCNT)=HEAD2_"^",MSGCNT=MSGCNT+1
"RTN","DVBAB6",12,0)
 S ^TMP("CAPRI",MSGCNT)=PROCDT_"^",MSGCNT=MSGCNT+1
"RTN","DVBAB6",13,0)
 S ^TMP("CAPRI",MSGCNT)="^",MSGCNT=MSGCNT+1
"RTN","DVBAB6",14,0)
 S $P(^TMP("CAPRI",MSGCNT),"=",75)="=^",MSGCNT=MSGCNT+1
"RTN","DVBAB6",15,0)
 S ^TMP("CAPRI",MSGCNT)="^",MSGCNT=MSGCNT+1
"RTN","DVBAB6",16,0)
 S ^TMP("CAPRI",MSGCNT)="",MSGCNT=MSGCNT+1
"RTN","DVBAB6",17,0)
DATA S DFN="" F  S DFN=$O(^DVB(396.3,"B",DFN)) Q:DFN=""  F REQDA=0:0 S REQDA=$O(^DVB(396.3,"B",DFN,REQDA)) Q:REQDA=""  D SORT^DVBAB5
"RTN","DVBAB6",18,0)
 I DVBCSORT="V" S PNAM="" F  S PNAM=$O(^TMP($J,PNAM)) Q:PNAM=""  F DFN=0:0 S DFN=$O(^TMP($J,PNAM,DFN)) Q:'DFN  F DA(1)=0:0 S DA(1)=$O(^TMP($J,PNAM,DFN,DA(1))) Q:'DA(1)  D PRINT I $D(OUT) S DA(1)=999999999,PNAM="ZZZ",DONE="YES" Q
"RTN","DVBAB6",19,0)
 I DVBCSORT="R"!(DVBCSORT="A")!(DVBCSORT="S") D
"RTN","DVBAB6",20,0)
 . S JX="" F  S JX=$O(^TMP($J,JX)) Q:JX=""  D
"RTN","DVBAB6",21,0)
 .. S PNAM="" F  S PNAM=$O(^TMP($J,JX,PNAM)) Q:PNAM=""  D
"RTN","DVBAB6",22,0)
 ... F DFN=0:0 S DFN=$O(^TMP($J,JX,PNAM,DFN)) Q:'DFN  D NXT
"RTN","DVBAB6",23,0)
 I DVBCCNT>0 S ^TMP("CAPRI",MSGCNT)="Total pending: "_DVBCCNT,DONE="YES"
"RTN","DVBAB6",24,0)
 ;
"RTN","DVBAB6",25,0)
EXIT I NODATA=0 S ^TMP("CAPRI",MSGCNT)="No pending request found for select parameters.",MSG=$NA(^TMP("CAPRI"))
"RTN","DVBAB6",26,0)
 I DONE="YES" S MSG=$NA(^TMP("CAPRI"))
"RTN","DVBAB6",27,0)
 K ^TMP($J),ADIV,CNUM,NODATA,STATUS,TST,TSTA1,STSAT,KKMSGCNT,PG,PRTNM,RDATE,RDATE1,REQDA,SSN,RONAME,JX
"RTN","DVBAB6",28,0)
 K PROCDT,REQSTR,TSTAT,DA,DFN,DONE,DVBCCNT,DVBCDT,DVBCHDR,X,XX,ZS,ZZZ,HEAD,HEAD2,OUT,OWNDOM,EDAYS,PNAM
"RTN","DVBAB6",29,0)
 Q
"RTN","DVBAB6",30,0)
 ;
"RTN","DVBAB6",31,0)
PRINT S ADIV=$S($D(^DVB(396.3,DA(1),1)):$P(^(1),U,4),1:"") Q:ADIV'=ADIVNUM&(DVBCSORT="R")  I ADIV]"" S ADIV=$S($D(^DG(40.8,+ADIV,0)):$P(^(0),U,1),1:"Unknown Division")
"RTN","DVBAB6",32,0)
 S RDATE1=$P(^DVB(396.3,DA(1),0),U,2),RDATE=$P(^(0),U,5)
"RTN","DVBAB6",33,0)
 S SSN=$P($G(^DPT(DFN,0)),U,9) S:SSN="" SSN="Unknown"
"RTN","DVBAB6",34,0)
 S CNUM=$P($G(^DPT(DFN,.31)),U,3) S:CNUM="" CNUM="Unknown"
"RTN","DVBAB6",35,0)
 D ELAPSED^DVBAB5
"RTN","DVBAB6",36,0)
 S STATUS="Unknown",^TMP("CAPRI",MSGCNT)="Division: "_ADIV_"^",MSGCNT=MSGCNT+1,XX=$P(^DVB(396.3,DA(1),0),U,18),STATUS=$S(XX="N":"New",XX="P":"Pending, reported",XX="S":"Pending, scheduled",XX="R":"Released to RO, not printed",1:"")
"RTN","DVBAB6",37,0)
 I STATUS="",$D(XX) S STATUS=$S(XX="C":"Completed, printed by RO",XX="X":"Cancelled by RO",XX="T":"Transcribed",XX="NT":"New,Transferred in",XX="CT":"Completed, Transferred out",1:"Unknown")
"RTN","DVBAB6",38,0)
 S ^TMP("CAPRI",MSGCNT)="Status: "_STATUS_"^",MSGCNT=MSGCNT+1
"RTN","DVBAB6",39,0)
 S ^TMP("CAPRI",MSGCNT)=PNAM_" ^",MSGCNT=MSGCNT+1,^TMP("CAPRI",MSGCNT)="SSN: "_SSN_"^",MSGCNT=MSGCNT+1,^TMP("CAPRI",MSGCNT)="Claim no: "_CNUM_"^",MSGCNT=MSGCNT+1
"RTN","DVBAB6",40,0)
 S ^TMP("CAPRI",MSGCNT)="Request Date: "_$$FMTE^XLFDT(RDATE1,"5DZ")_"^",MSGCNT=MSGCNT+1
"RTN","DVBAB6",41,0)
 S ^TMP("CAPRI",MSGCNT)="Elapsed days: "_EDAYS_"^",MSGCNT=MSGCNT+1
"RTN","DVBAB6",42,0)
 S ^TMP("CAPRI",MSGCNT)="^",MSGCNT=MSGCNT+1
"RTN","DVBAB6",43,0)
 S X=$S($D(^DVB(396.3,DA(1),4)):^(4),1:"")
"RTN","DVBAB6",44,0)
 S OWNDOM=$P(^DVB(396.3,DA(1),0),U,22) I OWNDOM]"" S ^TMP("CAPRI",MSGCNT)="Transferred in from "_$S($D(^DIC(4.2,+OWNDOM,0)):$P(^(0),U,1),1:"Unknown Site")_"^",MSGCNT=MSGCNT+1
"RTN","DVBAB6",45,0)
 S ^TMP("CAPRI",MSGCNT)="^",MSGCNT=MSGCNT+1
"RTN","DVBAB6",46,0)
 S ^TMP("CAPRI",MSGCNT)="Exams requested:"_"^",MSGCNT=MSGCNT+1
"RTN","DVBAB6",47,0)
 ;
"RTN","DVBAB6",48,0)
ITEMS D TST S NODATA=1,REQSTR=+$P(^DVB(396.3,DA(1),0),U,4)
"RTN","DVBAB6",49,0)
 S ZZZ="Requested by: "_$S($D(^VA(200,+REQSTR,0)):$P(^(0),U,1),1:" (Not specified) ")_" at "
"RTN","DVBAB6",50,0)
 S RONAME=$P(^DVB(396.3,DA(1),0),U,3),RONAME=$S(RONAME]"":$P(^DIC(4,+RONAME,0),U,1),1:"")
"RTN","DVBAB6",51,0)
 S ^TMP("CAPRI",MSGCNT)="^"_ZZZ_$S(RONAME]"":RONAME,1:" (Not specified) ")_"^",MSGCNT=MSGCNT+1
"RTN","DVBAB6",52,0)
 S ^TMP("CAPRI",MSGCNT)="^",MSGCNT=MSGCNT+1
"RTN","DVBAB6",53,0)
 S $P(^TMP("CAPRI",MSGCNT),"-",75)="-^",MSGCNT=MSGCNT+1
"RTN","DVBAB6",54,0)
 S DVBCCNT=DVBCCNT+1,MSGCNT=MSGCNT+1
"RTN","DVBAB6",55,0)
 Q
"RTN","DVBAB6",56,0)
NXT F DA(1)=0:0 S DA(1)=$O(^TMP($J,JX,PNAM,DFN,DA(1))) Q:DA(1)=""  D PRINT I $D(OUT) S DA(1)="",PNAM="ZZZZ",JX=$S($A(JX)>57:PNAM,1:9999999),DONE="YES"
"RTN","DVBAB6",57,0)
 Q
"RTN","DVBAB6",58,0)
TST F DA=0:0 S DA=$O(^DVB(396.4,"C",DA(1),DA)) Q:DA=""  K PRINT S TSTAT=$P(^DVB(396.4,DA,0),U,4),TST=$P(^DVB(396.4,DA,0),U,3),PRTNM=$S($D(^DVB(396.6,TST,0)):$P(^(0),U,2),1:"") D TST1
"RTN","DVBAB6",59,0)
 Q
"RTN","DVBAB6",60,0)
TST1 S TSTA1=""
"RTN","DVBAB6",61,0)
 I $D(^DVB(396.4,DA,"CAN")) S TSTA1=$P(^DVB(396.4,DA,"CAN"),U,3)
"RTN","DVBAB6",62,0)
 I $D(^DVB(396.4,DA,"TRAN")) S X=$P(^DVB(396.4,DA,"TRAN"),U,3)
"RTN","DVBAB6",63,0)
 S:TSTA1]"" TSTA1=$P(^DVB(396.5,TSTA1,0),U,1)
"RTN","DVBAB6",64,0)
 S ^TMP("CAPRI",MSGCNT)=$S(PRTNM]"":PRTNM,1:"Missing exam name")_$S(TSTA1]"":" -cancelled ("_TSTA1_")",TSTAT="T":" - Transferred",TSTAT="":" (Unknown status)",1:"")_"^",MSGCNT=MSGCNT+1
"RTN","DVBAB6",65,0)
 I TSTAT="T" S X=$S($D(^DIC(4.2,+X,0)):$P(^(0),U,1),1:"unknown site") S ^TMP("CAPRI",MSGCNT)=" to "_$P(X,".",1),MSGCNT=MSGCNT+1
"RTN","DVBAB6",66,0)
 ;S ^TMP("CAPRI",MSGCNT)=";",MSGCNT=MSGCNT+1
"RTN","DVBAB6",67,0)
 Q
"RTN","DVBABEBD")
0^3^B3978273^B4109038
"RTN","DVBABEBD",1,0)
DVBABEBD ;ALB - CAPRI EXAM BY DATE REPORT;09/13/04
"RTN","DVBABEBD",2,0)
 ;;2.7;AMIE;**57,108**;Apr 10, 1995
"RTN","DVBABEBD",3,0)
 Q
"RTN","DVBABEBD",4,0)
 ;
"RTN","DVBABEBD",5,0)
EXAMBYDT(MSG,BEGDT,ENDDT) ; CALLED BY REMOTE PROCEDURE DVBAB EXAMS BY DATE
"RTN","DVBABEBD",6,0)
 N DVBABCNT,DVBABIEN,DVBABPAT,DVBABT,DVBAB0,DVBABT1,DVBABT2,DVBABT3,DVBABT4,DVBABT5,DVBABT6
"RTN","DVBABEBD",7,0)
 K ^TMP("DVBABEBD",DUZ) D SETSTAT
"RTN","DVBABEBD",8,0)
 S ^TMP("DVBABEBD",DUZ,1)="PATIENT NAME^REQUEST DATE^DATE RELEASED^DATE PRINTED BY RO^REQUEST STATUS"_$C(13)
"RTN","DVBABEBD",9,0)
 S DVBABCNT=2,DVBABIEN=0,MSG=$NA(^TMP("DVBABEBD",DUZ))
"RTN","DVBABEBD",10,0)
 F  S DVBABIEN=$O(^DVB(396.3,DVBABIEN)) Q:+DVBABIEN=0  D
"RTN","DVBABEBD",11,0)
 . ;REQUEST DATE
"RTN","DVBABEBD",12,0)
 . S DVBAB0=$G(^DVB(396.3,DVBABIEN,0)) Q:DVBAB0=""
"RTN","DVBABEBD",13,0)
 . S DVBABPAT=$G(^DPT($P(DVBAB0,"^"),0)) Q:DVBABPAT=""
"RTN","DVBABEBD",14,0)
 . S DVBABT2=$P($P(DVBAB0,"^",2),".")
"RTN","DVBABEBD",15,0)
 . I (DVBABT2>(BEGDT-1))&(DVBABT2<(ENDDT+1)) D
"RTN","DVBABEBD",16,0)
 .. S DVBABT1=$P(DVBABPAT,"^",1) ;PATIENT NAME
"RTN","DVBABEBD",17,0)
 .. S DVBABT6=$P(DVBABPAT,"^",9) ;SSN
"RTN","DVBABEBD",18,0)
 .. S DVBABT3=$P(DVBAB0,"^",14) ;DATE RELEASED
"RTN","DVBABEBD",19,0)
 .. S DVBABT4=$P(DVBAB0,"^",16) ;DATE PRINTED BY RO
"RTN","DVBABEBD",20,0)
 .. S DVBABT5=$P(DVBAB0,"^",18) ;REQUEST STATUS
"RTN","DVBABEBD",21,0)
 .. S:$D(DVBABT(DVBABT5)) DVBABT5=DVBABT(DVBABT5)
"RTN","DVBABEBD",22,0)
 .. S ^TMP("DVBABEBD",DUZ,DVBABCNT)=DVBABT1_U_DVBABT2_U_DVBABT3_U_DVBABT4_U_DVBABT5_U_DVBABT6_$C(13)
"RTN","DVBABEBD",23,0)
 .. S DVBABCNT=DVBABCNT+1
"RTN","DVBABEBD",24,0)
 Q
"RTN","DVBABEBD",25,0)
 ;
"RTN","DVBABEBD",26,0)
SETSTAT S DVBABT("N")="NEW"
"RTN","DVBABEBD",27,0)
 S DVBABT("P")="PENDING, REPORTED"
"RTN","DVBABEBD",28,0)
 S DVBABT("S")="PENDING, SCHEDULED"
"RTN","DVBABEBD",29,0)
 S DVBABT("R")="RELEASED TO RO, NOT PRINTED"
"RTN","DVBABEBD",30,0)
 S DVBABT("C")="COMPLETED, PRINTED BY RO"
"RTN","DVBABEBD",31,0)
 S DVBABT("X")="CANCELLED BY MAS"
"RTN","DVBABEBD",32,0)
 S DVBABT("RX")="CANCELLED BY RO"
"RTN","DVBABEBD",33,0)
 S DVBABT("T")="TRANSCRIBED"
"RTN","DVBABEBD",34,0)
 S DVBABT("NT")="NEW, TRANSFERRED IN"
"RTN","DVBABEBD",35,0)
 S DVBABT("CT")="COMPLETE, TRANSFERRED OUT"
"RTN","DVBABEBD",36,0)
 Q
"RTN","DVBAVDPT")
0^4^B10113964^B9992968
"RTN","DVBAVDPT",1,0)
DVBAVDPT ;ALB/JLU,557/THM-GET VARIABLES VIA ^VADPT ; 1/23/91  8:02 AM
"RTN","DVBAVDPT",2,0)
 ;;2.7;AMIE;**57,108**;Apr 10, 1995
"RTN","DVBAVDPT",3,0)
 W *7,!!,"NOT a stand-alone program !",!!,*7 Q
"RTN","DVBAVDPT",4,0)
 ;
"RTN","DVBAVDPT",5,0)
DCHGDT ;entry point for all reports that use discharge dates
"RTN","DVBAVDPT",6,0)
 ;called by D DCHGDT^DVBAVDPT
"RTN","DVBAVDPT",7,0)
 S DCHGDT=MA,VAINDT=$S(MA[".":MA-.000002,1:MA),VA200="" D INP^VADPT K VA200 S ADMDT=$P(VAIN(7),".") G EN
"RTN","DVBAVDPT",8,0)
 ;
"RTN","DVBAVDPT",9,0)
ADM ;entry point for all reports that use admission dates
"RTN","DVBAVDPT",10,0)
 ;called by D ADM^DVBAVDPT only
"RTN","DVBAVDPT",11,0)
 I $D(MA),MA]"" S (ADMDT,VAINDT)=MA S VA200="" D INP^VADPT K VA200 S ADMNUM=VAIN(1),DCHGDT="",DCHPTR=$S($D(^DGPM(+ADMNUM,0)):$P(^(0),U,17),1:"") G:DCHPTR="" EN I DCHPTR]"",$D(^DGPM(DCHPTR,0)) S DCHGDT=$P(^(0),U,1) G EN
"RTN","DVBAVDPT",12,0)
 S VAINDT=$S($D(ADMDT):ADMDT,1:""),VA200="" D INP^VADPT K VA200 S ADMNUM=VAIN(1),DCHGDT="",DCHPTR=$S($D(^DGPM(+ADMNUM,0)):$P(^(0),U,17),1:"") I DCHPTR]"",$D(^DGPM(DCHPTR,0)) S DCHGDT=$P(^(0),U,1)
"RTN","DVBAVDPT",13,0)
 Q:$D(DVBARADQ)
"RTN","DVBAVDPT",14,0)
 ;
"RTN","DVBAVDPT",15,0)
EN ;general entry point
"RTN","DVBAVDPT",16,0)
 S (DVBAELIG,DVBAELST)="" I $D(^DPT(DFN,.36)),$P(^(.36),U)]"" S DVBAELIG=$S($D(^DIC(8,+^(.36),0)):$P(^(0),U,6),1:"")
"RTN","DVBAVDPT",17,0)
 I DVBAELIG]"",$D(^DPT(DFN,.361)),^(.361)]"" S DVBAELST=$P(^(.361),U)
"RTN","DVBAVDPT",18,0)
 S PNAM=$P(^DPT(DFN,0),U),SSN=$P(^(0),U,9),WARD=$P(VAIN(4),U),DIAG=VAIN(9),ADMNUM=VAIN(1)
"RTN","DVBAVDPT",19,0)
 S WARD=$S($D(^DIC(42,+WARD,0)):^(0),1:""),BEDSEC=$S($P(WARD,U,2)]"":$P(WARD,U,2),1:"UNKNOWN"),WARD=$S($P(WARD,U)]"":$P(WARD,U),1:"UNKNOWN")
"RTN","DVBAVDPT",20,0)
 K VAEL,VAERR,VADM,VAIN,VAINDT,DVBAPGM,VAMB,ADMNUM,DVBAX,DVBAY
"RTN","DVBAVDPT",21,0)
RCV ;A&A and Pension
"RTN","DVBAVDPT",22,0)
 ;
"RTN","DVBAVDPT",23,0)
 ;* QUIT1 set by DVBAADRP, DVBACMRP, DVBADSNT, DVBADSRP, DVBADSRT,
"RTN","DVBAVDPT",24,0)
 ;*  DVBARAD1, DVBASPD2
"RTN","DVBAVDPT",25,0)
 Q:$D(QUIT1)  S RCVAA=$S($D(^DPT(DFN,.362)):^(.362),1:""),RCVPEN=$P(RCVAA,U,14),RCVAA=$P(RCVAA,U,12)
"RTN","DVBAVDPT",26,0)
 S RCVAA=$S(RCVAA="Y":1,RCVAA="N":0,1:""),RCVPEN=$S(RCVPEN="Y":1,RCVPEN="N":0,1:"")
"RTN","DVBAVDPT",27,0)
SC ;Service Connection
"RTN","DVBAVDPT",28,0)
 S DVBASC=$S($D(^DPT(DFN,.3)):$P(^(.3),U),1:"")
"RTN","DVBAVDPT",29,0)
CNUM ;Claim Number and Location
"RTN","DVBAVDPT",30,0)
 S CNUM=$S($D(^DPT(DFN,.31)):^(.31),1:"")
"RTN","DVBAVDPT",31,0)
 S CFLOC=+$P(CNUM,U,4)
"RTN","DVBAVDPT",32,0)
 S CNUM=$P(CNUM,U,3)
"RTN","DVBAVDPT",33,0)
 S:CNUM="" CNUM="UNKNOWN"
"RTN","DVBAVDPT",34,0)
 S XCN=$E(CNUM,$L(CNUM)-1,$L(CNUM))
"RTN","DVBAVDPT",35,0)
 ; DVBA*2.7*108 - Modified next line for null values
"RTN","DVBAVDPT",36,0)
 ; S CFLOC=$S($D(^DIC(4,CFLOC,99)):$P(^(99),U,1),1:"UNKNOWN")
"RTN","DVBAVDPT",37,0)
 S CFLOC=$P($G(^DIC(4,CFLOC,99)),"^") S:CFLOC="" CFLOC="UNKNOWN"
"RTN","DVBAVDPT",38,0)
 Q
"RTN","DVBAVDPT",39,0)
 ;
"RTN","DVBAVDPT",40,0)
ELIG N ED S ELIG=DVBAELIG,INCMP="",ED="Eligibility data:"
"RTN","DVBAVDPT",41,0)
 I ELIG]"" S ELIG=ELIG_" ("_$S(DVBAELST="P":"Pend Ver",DVBAELST="R":"Pend Re-verif",DVBAELST="V":"Verified",1:"Not Verified")_")"
"RTN","DVBAVDPT",42,0)
 I $D(^DPT(DA,.29)) S INCMP=$S($P(^(.29),U,12)=1:"Incompetent",1:"")
"RTN","DVBAVDPT",43,0)
 I INCMP]"",ELIG]"" S ELIG=ELIG_", "
"RTN","DVBAVDPT",44,0)
 I '$D(DVBC)!'$$BROKER^XWBLIB W ?6,ED,?26,ELIG W:$X>60 !?26 W INCMP,! Q
"RTN","DVBAVDPT",45,0)
 S DVBC=DVBC+1,ED="     "_ED_"    ",^TMP("DVBSPCRP",$J,DVBC)=ED_ELIG
"RTN","DVBAVDPT",46,0)
 I $L(^(DVBC))<60 S ^(DVBC)=^(DVBC)_INCMP ;NakedRefs = ^TMP("DVBSPCRP",$J,DVBC)
"RTN","DVBAVDPT",47,0)
 E  S DVBC=DVBC+1,$P(^(DVBC)," ",25)=" "_INCMP
"RTN","DVBAVDPT",48,0)
 S DVBC=DVBC+1
"RTN","DVBAVDPT",49,0)
 Q
"RTN","DVBAVDPT",50,0)
 ;
"RTN","DVBAVDPT",51,0)
NOTES ;Supported fields for this routine
"RTN","DVBAVDPT",52,0)
 ;.362 Disability Ret from Military
"RTN","DVBAVDPT",53,0)
 ;.291 Date ruled incomp (VA)
"RTN","DVBAVDPT",54,0)
 ;.292 Date ruled incomp (civil)
"RTN","DVBAVDPT",55,0)
 ;.293 Rated incomp?
"RTN","DVBAVDPT",56,0)
 ;.313 Claim number
"RTN","DVBAVDPT",57,0)
 ;.312 Claim folder loc (as free text)
"RTN","DVBAVDPT",58,0)
 ;2.101 Log-in date/time
"RTN","DVBAVDPT",59,0)
 ;File 44 field .02 Bedsection
"RTN","DVBAVDPT",60,0)
 ;Elig file Print name
"VER")
8.0^22.0
"BLD",6016,6)
^97
**END**
**END**
