Released DVBA*2.7*26 SEQ #23
Extracted from mail message
**KIDS**:DVBA*2.7*26^

**INSTALL NAME**
DVBA*2.7*26
"BLD",1784,0)
DVBA*2.7*26^AUTOMATED MED INFO EXCHANGE^0^2990302^y
"BLD",1784,1,0)
^^6^6^2990330^^^
"BLD",1784,1,1,0)
 
"BLD",1784,1,2,0)
Update of AMIE worsheets per VHA request.  The following are updated:
"BLD",1784,1,3,0)
     LIVER, GALL BLADDER AND PANCREAS
"BLD",1784,1,4,0)
     GENERAL MEDICAL EXAMINATION
"BLD",1784,1,5,0)
     AUDIO
"BLD",1784,1,6,0)
     EAR DISEASE
"BLD",1784,4,0)
^9.64PA^^
"BLD",1784,"ABPKG")
n
"BLD",1784,"INI")

"BLD",1784,"INIT")
EN^DVBA26PI
"BLD",1784,"KRN",0)
^9.67PA^19^18
"BLD",1784,"KRN",.4,0)
.4
"BLD",1784,"KRN",.4,"NM",0)
^9.68A^^
"BLD",1784,"KRN",.401,0)
.401
"BLD",1784,"KRN",.402,0)
.402
"BLD",1784,"KRN",.403,0)
.403
"BLD",1784,"KRN",.5,0)
.5
"BLD",1784,"KRN",.84,0)
.84
"BLD",1784,"KRN",3.6,0)
3.6
"BLD",1784,"KRN",3.8,0)
3.8
"BLD",1784,"KRN",9.2,0)
9.2
"BLD",1784,"KRN",9.8,0)
9.8
"BLD",1784,"KRN",9.8,"NM",0)
^9.68A^9^9
"BLD",1784,"KRN",9.8,"NM",1,0)
DVBCWLV^^0^B2691305
"BLD",1784,"KRN",9.8,"NM",2,0)
DVBCWLV1^^0^B32948176
"BLD",1784,"KRN",9.8,"NM",3,0)
DVBCWGX^^0^B2749102
"BLD",1784,"KRN",9.8,"NM",4,0)
DVBCWGX1^^0^B97142804
"BLD",1784,"KRN",9.8,"NM",5,0)
DVBCWAU^^0^B2507076
"BLD",1784,"KRN",9.8,"NM",6,0)
DVBCWAU1^^0^B39104290
"BLD",1784,"KRN",9.8,"NM",7,0)
DVBCWER^^0^B2581470
"BLD",1784,"KRN",9.8,"NM",8,0)
DVBCWER1^^0^B18253944
"BLD",1784,"KRN",9.8,"NM",9,0)
DVBCWGX2^^0^B47521600
"BLD",1784,"KRN",9.8,"NM","B","DVBCWAU",5)

"BLD",1784,"KRN",9.8,"NM","B","DVBCWAU1",6)

"BLD",1784,"KRN",9.8,"NM","B","DVBCWER",7)

"BLD",1784,"KRN",9.8,"NM","B","DVBCWER1",8)

"BLD",1784,"KRN",9.8,"NM","B","DVBCWGX",3)

"BLD",1784,"KRN",9.8,"NM","B","DVBCWGX1",4)

"BLD",1784,"KRN",9.8,"NM","B","DVBCWGX2",9)

"BLD",1784,"KRN",9.8,"NM","B","DVBCWLV",1)

"BLD",1784,"KRN",9.8,"NM","B","DVBCWLV1",2)

"BLD",1784,"KRN",19,0)
19
"BLD",1784,"KRN",19,"NM",0)
^9.68A^^
"BLD",1784,"KRN",19.1,0)
19.1
"BLD",1784,"KRN",101,0)
101
"BLD",1784,"KRN",101,"NM",0)
^9.68A^^
"BLD",1784,"KRN",409.61,0)
409.61
"BLD",1784,"KRN",771,0)
771
"BLD",1784,"KRN",869.2,0)
869.2
"BLD",1784,"KRN",870,0)
870
"BLD",1784,"KRN",8994,0)
8994
"BLD",1784,"KRN","B",.4,.4)

"BLD",1784,"KRN","B",.401,.401)

"BLD",1784,"KRN","B",.402,.402)

"BLD",1784,"KRN","B",.403,.403)

"BLD",1784,"KRN","B",.5,.5)

"BLD",1784,"KRN","B",.84,.84)

"BLD",1784,"KRN","B",3.6,3.6)

"BLD",1784,"KRN","B",3.8,3.8)

"BLD",1784,"KRN","B",9.2,9.2)

"BLD",1784,"KRN","B",9.8,9.8)

"BLD",1784,"KRN","B",19,19)

"BLD",1784,"KRN","B",19.1,19.1)

"BLD",1784,"KRN","B",101,101)

"BLD",1784,"KRN","B",409.61,409.61)

"BLD",1784,"KRN","B",771,771)

"BLD",1784,"KRN","B",869.2,869.2)

"BLD",1784,"KRN","B",870,870)

"BLD",1784,"KRN","B",8994,8994)

"BLD",1784,"QUES",0)
^9.62^^
"BLD",1784,"REQB",0)
^9.611^1^1
"BLD",1784,"REQB",1,0)
DVBA*2.7*12^2
"BLD",1784,"REQB","B","DVBA*2.7*12",1)

"INIT")
EN^DVBA26PI
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
26^2990302^100817
"PKG",223,22,1,"PAH",1,1,0)
^^6^6^2990405
"PKG",223,22,1,"PAH",1,1,1,0)
 
"PKG",223,22,1,"PAH",1,1,2,0)
Update of AMIE worsheets per VHA request.  The following are updated:
"PKG",223,22,1,"PAH",1,1,3,0)
     LIVER, GALL BLADDER AND PANCREAS
"PKG",223,22,1,"PAH",1,1,4,0)
     GENERAL MEDICAL EXAMINATION
"PKG",223,22,1,"PAH",1,1,5,0)
     AUDIO
"PKG",223,22,1,"PAH",1,1,6,0)
     EAR DISEASE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
10
"RTN","DVBA26PI")
0^^B11726702
"RTN","DVBA26PI",1,0)
DVBA26PI ;ALB/JAM  EXAM FILE UPDATE - POST INT ; 19 FEB 1999
"RTN","DVBA26PI",2,0)
 ;;2.7;AMIE;**26**;Apr 10, 1995
"RTN","DVBA26PI",3,0)
 ;
"RTN","DVBA26PI",4,0)
 ; This is the post-install for patch 26 to inactivate the old worksheets
"RTN","DVBA26PI",5,0)
 ; for 'liver, gall bladder and pancreas', 'general medical examination',
"RTN","DVBA26PI",6,0)
 ; 'ear disease' and audio.  New worksheets are added for them into AMIE
"RTN","DVBA26PI",7,0)
 ; AMIE EXAM file (396.6).
"RTN","DVBA26PI",8,0)
 ;
"RTN","DVBA26PI",9,0)
EN ;
"RTN","DVBA26PI",10,0)
 D BMES^XPDUTL("DVBA*2.7*26 Post Installation --")
"RTN","DVBA26PI",11,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA26PI",12,0)
 D MES^XPDUTL("  ")
"RTN","DVBA26PI",13,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing file 396.6, AMIE EXAM file")
"RTN","DVBA26PI",14,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA26PI",15,0)
 .D INACT
"RTN","DVBA26PI",16,0)
 .D NEW
"RTN","DVBA26PI",17,0)
 Q
"RTN","DVBA26PI",18,0)
 ;
"RTN","DVBA26PI",19,0)
INACT ;inactivate exams
"RTN","DVBA26PI",20,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA26PI",21,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA26PI",22,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA26PI",23,0)
 .D GET K X,Y,DA
"RTN","DVBA26PI",24,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA26PI",25,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA26PI",26,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA26PI",27,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA26PI",28,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA26PI",29,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA26PI",30,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA26PI",31,0)
 D MES^XPDUTL("  ")
"RTN","DVBA26PI",32,0)
 Q
"RTN","DVBA26PI",33,0)
 ;
"RTN","DVBA26PI",34,0)
NEW ;add new exam
"RTN","DVBA26PI",35,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA26PI",36,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA26PI",37,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA26PI",38,0)
 .D GET K X,Y,DA
"RTN","DVBA26PI",39,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA26PI",40,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA26PI",41,0)
 ..D MES^XPDUTL("  You already have an Entry #"_IEN_".")
"RTN","DVBA26PI",42,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA26PI",43,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA26PI",44,0)
 ..D ^DIE
"RTN","DVBA26PI",45,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA26PI",46,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA26PI",47,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA26PI",48,0)
 .I +Y=IEN D  Q
"RTN","DVBA26PI",49,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA26PI",50,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA26PI",51,0)
 .I +Y=-1 D
"RTN","DVBA26PI",52,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA26PI",53,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA26PI",54,0)
 Q
"RTN","DVBA26PI",55,0)
GET ;get exam data
"RTN","DVBA26PI",56,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA26PI",57,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA26PI",58,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA26PI",59,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA26PI",60,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA26PI",61,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA26PI",62,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA26PI",63,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA26PI",64,0)
 Q
"RTN","DVBA26PI",65,0)
 ;
"RTN","DVBA26PI",66,0)
 ; Exam to be inactivated (liver, gall bladder and pancreas)
"RTN","DVBA26PI",67,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA26PI",68,0)
TXTOLD ;
"RTN","DVBA26PI",69,0)
 ;;101;LIVER, GALL BLADDER, AND PANCREAS; ; ;DVBCWLW;I; ;0305
"RTN","DVBA26PI",70,0)
 ;;118;GENERAL MEDICAL EXAMINATION; ; ;DVBCWGM;I; ;0505
"RTN","DVBA26PI",71,0)
 ;;153;AUDIO; ; ;DVBCWIO;I; ;1305
"RTN","DVBA26PI",72,0)
 ;;104;EAR DISEASE; ; ;DVBCWED;I; ;1310
"RTN","DVBA26PI",73,0)
 ;;QUIT
"RTN","DVBA26PI",74,0)
 ;
"RTN","DVBA26PI",75,0)
 ;
"RTN","DVBA26PI",76,0)
 ; New exam to activate for liver, gall bladder and pancreas.
"RTN","DVBA26PI",77,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA26PI",78,0)
TXTNEW ;
"RTN","DVBA26PI",79,0)
 ;;160;LIVER, GALL BLADDER, AND PANCREAS;LIVER/GALL B/PANCREAS;DIGESTIVE;DVBCWLV;A; ;0305
"RTN","DVBA26PI",80,0)
 ;;161;GENERAL MEDICAL EXAMINATION;GENERAL MEDICAL;GENERAL MEDICAL;DVBCWGX;A; ;0505
"RTN","DVBA26PI",81,0)
 ;;162;AUDIO;AUDIO;ORGANS OF SENSE;DVBCWAU;A; ;1305
"RTN","DVBA26PI",82,0)
 ;;163;EAR DISEASE;EAR DISEASE;ORGANS OF SENSE;DVBCWER;A; ;1310
"RTN","DVBA26PI",83,0)
 ;;QUIT
"RTN","DVBCWAU")
0^5^B2507076
"RTN","DVBCWAU",1,0)
DVBCWAU ;ALB/JAM AUDIO WKS ; 12 FEB 1998
"RTN","DVBCWAU",2,0)
 ;;2.7;AMIE;**26**;Apr 10, 1995
"RTN","DVBCWAU",3,0)
 ;
"RTN","DVBCWAU",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWAU",5,0)
 S DVBAX="For AUDIO",TT=40-($L(DVBAX)\2),PG=1
"RTN","DVBCWAU",6,0)
 W !?22,"Compensation and Pension Examination",!,?TT,DVBAX,!?33,"# 1305 Worksheet",!!
"RTN","DVBCWAU",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!!,"Date of Exam: ____________________",?45,"C-number: ",CNUM,!!,"Place of Exam: ___________________",!!
"RTN","DVBCWAU",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWAU",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWAU",10,0)
 F ROU="DVBCWAU1" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWAU",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWAU",12,0)
 N LP,TEXT
"RTN","DVBCWAU",13,0)
 S LP=0,STOP=0
"RTN","DVBCWAU",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWAU",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWAU",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWAU",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWAU",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWAU",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWAU",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWAU",21,0)
 Q
"RTN","DVBCWAU",22,0)
 ;
"RTN","DVBCWAU",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWAU",24,0)
 W "For AUDIO",!!!
"RTN","DVBCWAU",25,0)
 Q
"RTN","DVBCWAU",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWAU",27,0)
 D HOME^%ZIS
"RTN","DVBCWAU",28,0)
 Q
"RTN","DVBCWAU1")
0^6^B39104290
"RTN","DVBCWAU1",1,0)
DVBCWAU1 ;ALB/JAM AUDIO WKS TEXT - 1 ; 12 FEB 1998
"RTN","DVBCWAU1",2,0)
 ;;2.7;AMIE;**26**;Apr 10, 1995
"RTN","DVBCWAU1",3,0)
 ;
"RTN","DVBCWAU1",4,0)
TXT ;
"RTN","DVBCWAU1",5,0)
 ;;Narrative:  An examination of hearing impairment must be conducted by a
"RTN","DVBCWAU1",6,0)
 ;;state-licensed audiologist and must include a controlled speech
"RTN","DVBCWAU1",7,0)
 ;;discrimination test (specifically, the Maryland CNC recording) and a
"RTN","DVBCWAU1",8,0)
 ;;pure tone audiometry test in a sound isolated booth that meets American
"RTN","DVBCWAU1",9,0)
 ;;National Standards Institute standards (ANSI S3.1.1991) for ambient noise.
"RTN","DVBCWAU1",10,0)
 ;;Measurements will be reported at the frequencies of 500, 1000, 2000, 3000,
"RTN","DVBCWAU1",11,0)
 ;;and 4000 Hz.  The examination will include the following tests: Pure tone
"RTN","DVBCWAU1",12,0)
 ;;audiometry by air conduction at 250, 500, 1000, 2000, 3000, 4000 Hz,
"RTN","DVBCWAU1",13,0)
 ;;and 8000 Hz, and by bone conduction at 250, 500, 1000, 2000, 3000, and
"RTN","DVBCWAU1",14,0)
 ;;4000 Hz, spondee thresholds, speech recognition using the recorded
"RTN","DVBCWAU1",15,0)
 ;;Maryland CNC Test, tympanometry and acoustic reflex tests, and, when
"RTN","DVBCWAU1",16,0)
 ;;necessary, Stenger tests.  Bone conduction thresholds are measured 
"RTN","DVBCWAU1",17,0)
 ;;when the air conduction thresholds are poorer than 15 dB HL.  A modified
"RTN","DVBCWAU1",18,0)
 ;;Hughson-Westlake procedure will be used with appropriate masking.  A
"RTN","DVBCWAU1",19,0)
 ;;Strenger must be administered whenever pure tone air conduction
"RTN","DVBCWAU1",20,0)
 ;;thresholds at 500, 1000, 2000, 3000, and 4000 Hz differ by 20 dB or more
"RTN","DVBCWAU1",21,0)
 ;;between the two ears.  Maximum speech recognition will be reported with
"RTN","DVBCWAU1",22,0)
 ;;the 50 word VA approved recording of the Maryland CNC test.  When speech
"RTN","DVBCWAU1",23,0)
 ;;recognition is 92% or less, a performance intensity function will be
"RTN","DVBCWAU1",24,0)
 ;;obtained with a starting presentation level of 40dB re SRT.  If necessary,
"RTN","DVBCWAU1",25,0)
 ;;the starting level will be adjusted upward to obtain a level at least 5 dB
"RTN","DVBCWAU1",26,0)
 ;;above the threshold at 2000 Hz.  The examination will be conducted without
"RTN","DVBCWAU1",27,0)
 ;;the use of hearing aids.  Both ears must be examined for hearing 
"RTN","DVBCWAU1",28,0)
 ;;impairment even if hearing loss in only one ear is at issue.
"RTN","DVBCWAU1",29,0)
 ;;
"RTN","DVBCWAU1",30,0)
 ;;
"RTN","DVBCWAU1",31,0)
 ;;A.  Review of Medical Records: Indicate whether the C-file was reviewed.
"RTN","DVBCWAU1",32,0)
 ;;
"RTN","DVBCWAU1",33,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWAU1",34,0)
 ;;      Comment on:
"RTN","DVBCWAU1",35,0)
 ;;        1.  Chief complaint.
"RTN","DVBCWAU1",36,0)
 ;;        2.  Situation of greatest difficulty.
"RTN","DVBCWAU1",37,0)
 ;;        3.  Pertinent service history.
"RTN","DVBCWAU1",38,0)
 ;;        4.  History of military, occupational, and recreational noise
"RTN","DVBCWAU1",39,0)
 ;;            exposure.
"RTN","DVBCWAU1",40,0)
 ;;        5.  Tinnitus - If present, state:
"RTN","DVBCWAU1",41,0)
 ;;              a.  Date and circumstances of onset.
"RTN","DVBCWAU1",42,0)
 ;;              b.  Whether it is unilateral or bilateral.
"RTN","DVBCWAU1",43,0)
 ;;              c.  Whether it is recurrent (indicate frequency and
"RTN","DVBCWAU1",44,0)
 ;;                  duration).
"RTN","DVBCWAU1",45,0)
 ;;              d.  The most likely etiology of the tinnitus, and
"RTN","DVBCWAU1",46,0)
 ;;                  specifically, if hearing loss is present, whether the
"RTN","DVBCWAU1",47,0)
 ;;                  tinnitus is due to the same etiology (or causative
"RTN","DVBCWAU1",48,0)
 ;;                  factor) as the hearing loss.
"RTN","DVBCWAU1",49,0)
 ;;TOF
"RTN","DVBCWAU1",50,0)
 ;;
"RTN","DVBCWAU1",51,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWAU1",52,0)
 ;;    1.  Measure puretone thresholds in decibels at the indicated
"RTN","DVBCWAU1",53,0)
 ;;        frequencies (air conduction):
"RTN","DVBCWAU1",54,0)
 ;;
"RTN","DVBCWAU1",55,0)
 ;;    = = = = =RIGHT EAR= = = = = = = = = = = = = LEFT EAR = = = = = = 
"RTN","DVBCWAU1",56,0)
 ;;    A*    B    C    D    E    **       A*   B    C   D    E     **
"RTN","DVBCWAU1",57,0)
 ;;    500|1000|2000|3000|4000|average   500|1000|2000|3000|4000|average
"RTN","DVBCWAU1",58,0)
 ;;       |    |    |    |    |             |    |    |    |    |
"RTN","DVBCWAU1",59,0)
 ;;  
"RTN","DVBCWAU1",60,0)
 ;;    *  The puretone threshold at 500 Hz is not used in determining the
"RTN","DVBCWAU1",61,0)
 ;;       evaluation but is used in determining whether or not a ratable 
"RTN","DVBCWAU1",62,0)
 ;;       hearing loss exists.
"RTN","DVBCWAU1",63,0)
 ;;    ** The average of B, C, D, and E.
"RTN","DVBCWAU1",64,0)
 ;;
"RTN","DVBCWAU1",65,0)
 ;;
"RTN","DVBCWAU1",66,0)
 ;;    2.  Speech Recognition Score:
"RTN","DVBCWAU1",67,0)
 ;;        Maryland CNC word list  _____% right ear _____% left ear.
"RTN","DVBCWAU1",68,0)
 ;;
"RTN","DVBCWAU1",69,0)
 ;;
"RTN","DVBCWAU1",70,0)
 ;;    3.  When only puretone results should be used to evaluate hearing
"RTN","DVBCWAU1",71,0)
 ;;        loss, the examiner, who must be a state-licensed audiologist,
"RTN","DVBCWAU1",72,0)
 ;;        should certify that language difficulties or other problems
"RTN","DVBCWAU1",73,0)
 ;;        (specify what the problems are) make the combined use of
"RTN","DVBCWAU1",74,0)
 ;;        puretone average and speech discrimination inappropriate.
"RTN","DVBCWAU1",75,0)
 ;;
"RTN","DVBCWAU1",76,0)
 ;;
"RTN","DVBCWAU1",77,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWAU1",78,0)
 ;;    1.  Report middle ear status, confirm type of loss, and indicate
"RTN","DVBCWAU1",79,0)
 ;;        need for medical follow-up.  In cases where there is poor
"RTN","DVBCWAU1",80,0)
 ;;        inter-test reliability and/or positive Stenger test results,
"RTN","DVBCWAU1",81,0)
 ;;        obtain and report estimates of hearing thresholds using a
"RTN","DVBCWAU1",82,0)
 ;;        combination of behavioral testing, Strenger interference levels,
"RTN","DVBCWAU1",83,0)
 ;;        and electrophysiological tests.
"RTN","DVBCWAU1",84,0)
 ;;
"RTN","DVBCWAU1",85,0)
 ;;
"RTN","DVBCWAU1",86,0)
 ;;    2.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWAU1",87,0)
 ;;        in the examination report.
"RTN","DVBCWAU1",88,0)
 ;;
"RTN","DVBCWAU1",89,0)
 ;;
"RTN","DVBCWAU1",90,0)
 ;;E.  Diagnosis:
"RTN","DVBCWAU1",91,0)
 ;;    1.  Summary of audiologic test results.  Indicate type and degree 
"RTN","DVBCWAU1",92,0)
 ;;        of hearing loss for the frequency range from 500 to 4000 Hz.
"RTN","DVBCWAU1",93,0)
 ;;        For type of loss, indicate whether it is normal, conductive,
"RTN","DVBCWAU1",94,0)
 ;;        sensorineural, central, or mixed.  For degree, indicate whether
"RTN","DVBCWAU1",95,0)
 ;;        it is mild (26-40 HL), moderate (41-54 HL), moderately severe 
"RTN","DVBCWAU1",96,0)
 ;;        (55-69 HL), severe (70-89 HL), or profound (90+ HL).
"RTN","DVBCWAU1",97,0)
 ;;        [For VA purposes, impaired hearing is considered to be a 
"RTN","DVBCWAU1",98,0)
 ;;        disability when the auditory threshold in any of the frequencies
"RTN","DVBCWAU1",99,0)
 ;;        500, 1000, 2000, 3000, and 4000 Hz is 40 dB HL or greater; or 
"RTN","DVBCWAU1",100,0)
 ;;        when the auditory thresholds for at least three of these 
"RTN","DVBCWAU1",101,0)
 ;;        frequencies are 26 dB HL or greater; or when speech recognition
"RTN","DVBCWAU1",102,0)
 ;;        scores are less than 94%]
"RTN","DVBCWAU1",103,0)
 ;;
"RTN","DVBCWAU1",104,0)
 ;;
"RTN","DVBCWAU1",105,0)
 ;;    2.  Note whether, based on audiologic results, medical follow-up
"RTN","DVBCWAU1",106,0)
 ;;        is needed for an ear or hearing problem, and whether there is
"RTN","DVBCWAU1",107,0)
 ;;        a problem which, if treated, might cause a change in hearing 
"RTN","DVBCWAU1",108,0)
 ;;        threshold levels.
"RTN","DVBCWAU1",109,0)
 ;;
"RTN","DVBCWAU1",110,0)
 ;;
"RTN","DVBCWAU1",111,0)
 ;;Signature:                                        Date:
"RTN","DVBCWAU1",112,0)
 ;;END
"RTN","DVBCWER")
0^7^B2581470
"RTN","DVBCWER",1,0)
DVBCWER ;ALB/JAM EAR DISEASE WKS ; 6 MARCH 1997
"RTN","DVBCWER",2,0)
 ;;2.7;AMIE;**26**;Apr 10, 1995
"RTN","DVBCWER",3,0)
 ;
"RTN","DVBCWER",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWER",5,0)
 S DVBAX="For EAR DISEASE",PG=1
"RTN","DVBCWER",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1310 Worksheet",!!
"RTN","DVBCWER",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!!,"Date of Exam: ____________________",?45,"C-number: ",CNUM,!!,"Place of Exam: ___________________",!!
"RTN","DVBCWER",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWER",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWER",10,0)
 F ROU="DVBCWER1" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWER",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWER",12,0)
 N LP,TEXT
"RTN","DVBCWER",13,0)
 S LP=0,STOP=0
"RTN","DVBCWER",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWER",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWER",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWER",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWER",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWER",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWER",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWER",21,0)
 Q
"RTN","DVBCWER",22,0)
 ;
"RTN","DVBCWER",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWER",24,0)
 W "For EAR DISEASE",!!!
"RTN","DVBCWER",25,0)
 Q
"RTN","DVBCWER",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWER",27,0)
 D HOME^%ZIS
"RTN","DVBCWER",28,0)
 Q
"RTN","DVBCWER1")
0^8^B18253944
"RTN","DVBCWER1",1,0)
DVBCWER1 ;ALB/JAM EAR DISEASE WKS TEXT - 1 ; 6 MARCH 1997
"RTN","DVBCWER1",2,0)
 ;;2.7;AMIE;**26**;Apr 10, 1995
"RTN","DVBCWER1",3,0)
 ;
"RTN","DVBCWER1",4,0)
 ;
"RTN","DVBCWER1",5,0)
TXT ;
"RTN","DVBCWER1",6,0)
 ;;A.  Review of Medical Records:  Indicate whether the C-file was reviewed.
"RTN","DVBCWER1",7,0)
 ;;
"RTN","DVBCWER1",8,0)
 ;;
"RTN","DVBCWER1",9,0)
 ;;
"RTN","DVBCWER1",10,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWER1",11,0)
 ;;    1.  Describe history of hearing loss, tinnitus, vertigo, balance or
"RTN","DVBCWER1",12,0)
 ;;        gait problems, discharge, pain, pruritus.  State onset and
"RTN","DVBCWER1",13,0)
 ;;        frequency and duration of each, if not constant.
"RTN","DVBCWER1",14,0)
 ;;
"RTN","DVBCWER1",15,0)
 ;;
"RTN","DVBCWER1",16,0)
 ;;    2.  Describe current or past treatment for ear conditions.
"RTN","DVBCWER1",17,0)
 ;;
"RTN","DVBCWER1",18,0)
 ;;
"RTN","DVBCWER1",19,0)
 ;;    3.  If a malignant neoplasm of the ear is or was present:
"RTN","DVBCWER1",20,0)
 ;;        a.  State date of confirmed diagnosis.
"RTN","DVBCWER1",21,0)
 ;;
"RTN","DVBCWER1",22,0)
 ;;
"RTN","DVBCWER1",23,0)
 ;;        b.  State date of the last surgical, X-ray, antineoplastic 
"RTN","DVBCWER1",24,0)
 ;;            chemotherapy, radiation, or other therapeutic procedure.
"RTN","DVBCWER1",25,0)
 ;;
"RTN","DVBCWER1",26,0)
 ;;
"RTN","DVBCWER1",27,0)
 ;;        c.  State expected date treatment regimen is to be completed.
"RTN","DVBCWER1",28,0)
 ;;
"RTN","DVBCWER1",29,0)
 ;;
"RTN","DVBCWER1",30,0)
 ;;        d.  If treatment is already completed, provide date of last 
"RTN","DVBCWER1",31,0)
 ;;            treatment.
"RTN","DVBCWER1",32,0)
 ;;
"RTN","DVBCWER1",33,0)
 ;;
"RTN","DVBCWER1",34,0)
 ;;        e.  If treatment is already completed, fully describe residuals.
"RTN","DVBCWER1",35,0)
 ;;
"RTN","DVBCWER1",36,0)
 ;;
"RTN","DVBCWER1",37,0)
 ;;
"RTN","DVBCWER1",38,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWER1",39,0)
 ;;
"RTN","DVBCWER1",40,0)
 ;;    1.  Conduct an external and otoscopic examination.  Address each 
"RTN","DVBCWER1",41,0)
 ;;        of the following and describe current findings, including 
"RTN","DVBCWER1",42,0)
 ;;        abnormalities of size, shape, or form:
"RTN","DVBCWER1",43,0)
 ;;
"RTN","DVBCWER1",44,0)
 ;;        a.  Auricle.  Any deformity?  If there is tissue loss, state
"RTN","DVBCWER1",45,0)
 ;;            whether it is one-third or more of auricle.
"RTN","DVBCWER1",46,0)
 ;;
"RTN","DVBCWER1",47,0)
 ;;
"RTN","DVBCWER1",48,0)
 ;;        b.  External canal - describe any edema, scaling, discharge.
"RTN","DVBCWER1",49,0)
 ;;
"RTN","DVBCWER1",50,0)
 ;;
"RTN","DVBCWER1",51,0)
 ;;        c.  Tympanic membrane.
"RTN","DVBCWER1",52,0)
 ;;
"RTN","DVBCWER1",53,0)
 ;;
"RTN","DVBCWER1",54,0)
 ;;        d.  The tympanum.
"RTN","DVBCWER1",55,0)
 ;;
"RTN","DVBCWER1",56,0)
 ;;
"RTN","DVBCWER1",57,0)
 ;;        e.  Mastoids.  Discharge?  Evidence of cholesteatoma?
"RTN","DVBCWER1",58,0)
 ;;
"RTN","DVBCWER1",59,0)
 ;;
"RTN","DVBCWER1",60,0)
 ;;        f.  State all conditions secondary to ear disease, such as 
"RTN","DVBCWER1",61,0)
 ;;            disturbance of balance, upper respiratory disease, hearing
"RTN","DVBCWER1",62,0)
 ;;            loss, etc.
"RTN","DVBCWER1",63,0)
 ;;
"RTN","DVBCWER1",64,0)
 ;;
"RTN","DVBCWER1",65,0)
 ;;    2.  State whether an active ear disease is present.
"RTN","DVBCWER1",66,0)
 ;;
"RTN","DVBCWER1",67,0)
 ;;
"RTN","DVBCWER1",68,0)
 ;;    3.  Infections of the middle or inner ear.  Is there suppuration?
"RTN","DVBCWER1",69,0)
 ;;        Effusion?  Are aural polyps present?
"RTN","DVBCWER1",70,0)
 ;;
"RTN","DVBCWER1",71,0)
 ;;
"RTN","DVBCWER1",72,0)
 ;;   4.   For peripheral vestibular disorders, state the specific diagnosis
"RTN","DVBCWER1",73,0)
 ;;        and its basis, whether there is dizziness and how often, and 
"RTN","DVBCWER1",74,0)
 ;;        whether a staggering gait occurs and how often.
"RTN","DVBCWER1",75,0)
 ;;
"RTN","DVBCWER1",76,0)
 ;;
"RTN","DVBCWER1",77,0)
 ;;   5.   For Meniere's syndrome, state the symptoms, including the
"RTN","DVBCWER1",78,0)
 ;;        frequency of attacks of vertigo and cerebellar gait.  Is
"RTN","DVBCWER1",79,0)
 ;;        tinnitus present?  If so, how frequently and what is its
"RTN","DVBCWER1",80,0)
 ;;        duration?  Is there hearing loss? (See audio worksheet.)
"RTN","DVBCWER1",81,0)
 ;;
"RTN","DVBCWER1",82,0)
 ;;
"RTN","DVBCWER1",83,0)
 ;;  6.    Describe any complications of ear disease that are present.
"RTN","DVBCWER1",84,0)
 ;;
"RTN","DVBCWER1",85,0)
 ;;
"RTN","DVBCWER1",86,0)
 ;;
"RTN","DVBCWER1",87,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWER1",88,0)
 ;; 
"RTN","DVBCWER1",89,0)
 ;;    1.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWER1",90,0)
 ;;        in the examination report.
"RTN","DVBCWER1",91,0)
 ;;
"RTN","DVBCWER1",92,0)
 ;;
"RTN","DVBCWER1",93,0)
 ;;
"RTN","DVBCWER1",94,0)
 ;;E.  Diagnosis:
"RTN","DVBCWER1",95,0)
 ;;
"RTN","DVBCWER1",96,0)
 ;;
"RTN","DVBCWER1",97,0)
 ;;Signature:                             Date:
"RTN","DVBCWER1",98,0)
 ;;END
"RTN","DVBCWGX")
0^3^B2749102
"RTN","DVBCWGX",1,0)
DVBCWGX ;ALB/JAM GENERAL MEDICAL WKS DRIVER ; 5 MARCH 1997
"RTN","DVBCWGX",2,0)
 ;;2.7;AMIE;**26**;Apr 10, 1995
"RTN","DVBCWGX",3,0)
 ;
"RTN","DVBCWGX",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWGX",5,0)
 S DVBAX="For GENERAL MEDICAL EXAMINATION",PG=1
"RTN","DVBCWGX",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 0505 Worksheet",!!
"RTN","DVBCWGX",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!!,"Date of Exam: ____________________",?45,"C-number: ",CNUM,!!,"Place of Exam: ___________________",!!
"RTN","DVBCWGX",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWGX",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWGX",10,0)
 F ROU="DVBCWGX1","DVBCWGX2" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWGX",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWGX",12,0)
 N LP,TEXT
"RTN","DVBCWGX",13,0)
 S LP=0,STOP=0
"RTN","DVBCWGX",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWGX",15,0)
 . S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWGX",16,0)
 . I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWGX",17,0)
 . I TEXT["TOF" D HD2
"RTN","DVBCWGX",18,0)
 . I TEXT[";;END" S STOP=1 Q
"RTN","DVBCWGX",19,0)
 . W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWGX",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWGX",21,0)
 Q
"RTN","DVBCWGX",22,0)
 ;
"RTN","DVBCWGX",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWGX",24,0)
 W "For GENERAL MEDICAL EXAMINATION",!!!
"RTN","DVBCWGX",25,0)
 Q
"RTN","DVBCWGX",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWGX",27,0)
 D HOME^%ZIS
"RTN","DVBCWGX",28,0)
 Q
"RTN","DVBCWGX1")
0^4^B97142804
"RTN","DVBCWGX1",1,0)
DVBCWGX1 ;ALB/JAM GENERAL MEDICAL WKS TEXT - 1 ; 5 MARCH 1997
"RTN","DVBCWGX1",2,0)
 ;;2.7;AMIE;**26**;Apr 10, 1995
"RTN","DVBCWGX1",3,0)
 ;
"RTN","DVBCWGX1",4,0)
 ;
"RTN","DVBCWGX1",5,0)
TXT ;
"RTN","DVBCWGX1",6,0)
 ;;NARRATIVE:  This is a comprehensive base-line or screening examination for 
"RTN","DVBCWGX1",7,0)
 ;;all body systems, not just specific conditions claimed by the veteran.
"RTN","DVBCWGX1",8,0)
 ;;It is often the initial post-discharge examination of a veteran requested
"RTN","DVBCWGX1",9,0)
 ;;by the Compensation and Pension Service for disability compensation
"RTN","DVBCWGX1",10,0)
 ;;purposes.  As a screening examination, it is not meant to elicit the
"RTN","DVBCWGX1",11,0)
 ;;detailed information about specific conditions that is necessary for rating
"RTN","DVBCWGX1",12,0)
 ;;purposes.  Therefore, all claimed conditions, and any found or suspected
"RTN","DVBCWGX1",13,0)
 ;;conditions that were not claimed, should be addressed by referring to
"RTN","DVBCWGX1",14,0)
 ;;and following all appropriate worksheets, in addition to this one, to 
"RTN","DVBCWGX1",15,0)
 ;;assure that the examination for each condition provides information
"RTN","DVBCWGX1",16,0)
 ;;adequate for rating purposes.  This does not require that a medical
"RTN","DVBCWGX1",17,0)
 ;;specialist conduct examinations based on other worksheets, except in the
"RTN","DVBCWGX1",18,0)
 ;;case of vision and hearing problems, mental disorders, or especially
"RTN","DVBCWGX1",19,0)
 ;;complex or unusual problems.  VISION, HEARING, AND MENTAL DISORDER
"RTN","DVBCWGX1",20,0)
 ;;EXAMINATIONS MUST BE CONDUCTED BY A SPECIALIST.  The examiner may request
"RTN","DVBCWGX1",21,0)
 ;;any additional studies or examinations needed for proper diagnosis and
"RTN","DVBCWGX1",22,0)
 ;;evaluation (see other worksheets for guidance).  All important negatives
"RTN","DVBCWGX1",23,0)
 ;;should be reported.  The regional office may also request a general medical
"RTN","DVBCWGX1",24,0)
 ;;examination as evidence for nonservice-connected disability pension claims
"RTN","DVBCWGX1",25,0)
 ;;or for claimed entitlement to individual unemployability benefits in
"RTN","DVBCWGX1",26,0)
 ;;service-connected disability compensation claims.  Barring unusual
"RTN","DVBCWGX1",27,0)
 ;;problems, examinations for pension should generally be adequate if only
"RTN","DVBCWGX1",28,0)
 ;;this general worksheet is followed.
"RTN","DVBCWGX1",29,0)
 ;;
"RTN","DVBCWGX1",30,0)
 ;;
"RTN","DVBCWGX1",31,0)
 ;;A.  REVIEW OF MEDICAL RECORDS:  Indicate whether the C-file was reviewed.
"RTN","DVBCWGX1",32,0)
 ;;
"RTN","DVBCWGX1",33,0)
 ;;
"RTN","DVBCWGX1",34,0)
 ;;
"RTN","DVBCWGX1",35,0)
 ;;B.  MEDICAL HISTORY (Subjective Complaints):
"RTN","DVBCWGX1",36,0)
 ;;
"RTN","DVBCWGX1",37,0)
 ;;    1.  Discuss:  Whether an injury or disease that is found OCCURRED 
"RTN","DVBCWGX1",38,0)
 ;;        DURING ACTIVE SERVICE, BEFORE ACTIVE SERVICE, OR AFTER ACTIVE 
"RTN","DVBCWGX1",39,0)
 ;;        SERVICE.  To the extent possible, describe the circumstances,
"RTN","DVBCWGX1",40,0)
 ;;        dates, specific injury or disease that occurred, treatment,
"RTN","DVBCWGX1",41,0)
 ;;        follow-up, and residuals.  If the injury or disease occurred
"RTN","DVBCWGX1",42,0)
 ;;        BEFORE ACTIVE SERVICE, describe any worsening of residuals due
"RTN","DVBCWGX1",43,0)
 ;;        to being in military service.  Describe current symptoms and
"RTN","DVBCWGX1",44,0)
 ;;        treatment.
"RTN","DVBCWGX1",45,0)
 ;;
"RTN","DVBCWGX1",46,0)
 ;;
"RTN","DVBCWGX1",47,0)
 ;;    2.  Occupational history (for PENSION and INDIVIDUAL UMEMPLOYABILITY
"RTN","DVBCWGX1",48,0)
 ;;        claims):  Obtain the name and address of employers (list most
"RTN","DVBCWGX1",49,0)
 ;;        current first), type of occupation, employment dates, and wages
"RTN","DVBCWGX1",50,0)
 ;;        for last 12 months.  If any time was lost from work in the past
"RTN","DVBCWGX1",51,0)
 ;;        12-month period, please describe the reason and the extent of 
"RTN","DVBCWGX1",52,0)
 ;;        time lost.
"RTN","DVBCWGX1",53,0)
 ;;
"RTN","DVBCWGX1",54,0)
 ;;
"RTN","DVBCWGX1",55,0)
 ;;    3.  Describe details of current treatment, conditions being treated,
"RTN","DVBCWGX1",56,0)
 ;;        and side effects of treatment.
"RTN","DVBCWGX1",57,0)
 ;;
"RTN","DVBCWGX1",58,0)
 ;;
"RTN","DVBCWGX1",59,0)
 ;;    4.  Describe all surgery and hospitalizations in and after service
"RTN","DVBCWGX1",60,0)
 ;;        with approximate dates.
"RTN","DVBCWGX1",61,0)
 ;;
"RTN","DVBCWGX1",62,0)
 ;;
"RTN","DVBCWGX1",63,0)
 ;;    5.  If a malignant neoplasm is or was present, provide:
"RTN","DVBCWGX1",64,0)
 ;;        a.  Date of confirmed diagnosis.
"RTN","DVBCWGX1",65,0)
 ;;
"RTN","DVBCWGX1",66,0)
 ;;
"RTN","DVBCWGX1",67,0)
 ;;        b.  Date of the last surgical, X-ray, antineoplastic chemotherapy,
"RTN","DVBCWGX1",68,0)
 ;;            radiation, or other therapeutic procedure.
"RTN","DVBCWGX1",69,0)
 ;;
"RTN","DVBCWGX1",70,0)
 ;;
"RTN","DVBCWGX1",71,0)
 ;;        c.  State expected date treatment regimen is to be completed.
"RTN","DVBCWGX1",72,0)
 ;;
"RTN","DVBCWGX1",73,0)
 ;;
"RTN","DVBCWGX1",74,0)
 ;;        d.  If treatment is already completed, provide date of last treatment.
"RTN","DVBCWGX1",75,0)
 ;;
"RTN","DVBCWGX1",76,0)
 ;;
"RTN","DVBCWGX1",77,0)
 ;;        e.  If treatment is already completed, fully describe residuals.
"RTN","DVBCWGX1",78,0)
 ;;
"RTN","DVBCWGX1",79,0)
 ;;
"RTN","DVBCWGX1",80,0)
 ;;
"RTN","DVBCWGX1",81,0)
 ;;C.  PHYSICAL EXAMINATION (Objective Findings):
"RTN","DVBCWGX1",82,0)
 ;;
"RTN","DVBCWGX1",83,0)
 ;;    Address each of the following and fully describe current findings:
"RTN","DVBCWGX1",84,0)
 ;;    The examiner should incorporate results of all ancillary studies
"RTN","DVBCWGX1",85,0)
 ;;    into the final diagnoses.
"RTN","DVBCWGX1",86,0)
 ;;
"RTN","DVBCWGX1",87,0)
 ;;    1.  VS:  Heart rate, blood pressure (see #13 below), respirations,
"RTN","DVBCWGX1",88,0)
 ;;        height, weight, maximum weight in past year, weight change in
"RTN","DVBCWGX1",89,0)
 ;;        past year, body build, and state of nutrition.
"RTN","DVBCWGX1",90,0)
 ;;
"RTN","DVBCWGX1",91,0)
 ;;
"RTN","DVBCWGX1",92,0)
 ;;    2.  DOMINANT HAND:  Indicate the dominant hand and how this was
"RTN","DVBCWGX1",93,0)
 ;;        determined, e.g., writes, eats, combs hair with that hand.
"RTN","DVBCWGX1",94,0)
 ;;
"RTN","DVBCWGX1",95,0)
 ;;
"RTN","DVBCWGX1",96,0)
 ;;    3.  POSTURE AND GAIT:  Describe abnormality and reason for it.
"RTN","DVBCWGX1",97,0)
 ;;        Describe any ambulatory aids.
"RTN","DVBCWGX1",98,0)
 ;;
"RTN","DVBCWGX1",99,0)
 ;;
"RTN","DVBCWGX1",100,0)
 ;;    4.  SKIN, INCLUDING APPENDAGES:  If abnormal, describe appearance, 
"RTN","DVBCWGX1",101,0)
 ;;        location, extent of lesions.  If there are laceration or burn
"RTN","DVBCWGX1",102,0)
 ;;        scars, describe the location, exact measurements (cm. x cm.),
"RTN","DVBCWGX1",103,0)
 ;;        shape, depression, type of tissue loss, adherence, and tenderness.
"RTN","DVBCWGX1",104,0)
 ;;        For each burn scar, state if due to a 2nd or 3rd degree burn.
"RTN","DVBCWGX1",105,0)
 ;;        Describe any limitation of activity or limitation of motion
"RTN","DVBCWGX1",106,0)
 ;;        due to scarring or other skin lesions.
"RTN","DVBCWGX1",107,0)
 ;;        NOTE:  If there are disfiguring scars (of face, head, or neck),
"RTN","DVBCWGX1",108,0)
 ;;               obtain COLOR PHOTOGRAPHS of the affected area(s) to submit
"RTN","DVBCWGX1",109,0)
 ;;               with the examination report.
"RTN","DVBCWGX1",110,0)
 ;;
"RTN","DVBCWGX1",111,0)
 ;;
"RTN","DVBCWGX1",112,0)
 ;;    5.  HEMIC AND LYMPHATIC:  Describe adenopathy, tenderness,
"RTN","DVBCWGX1",113,0)
 ;;        suppuration, edema, pallor, etc.
"RTN","DVBCWGX1",114,0)
 ;;
"RTN","DVBCWGX1",115,0)
 ;;
"RTN","DVBCWGX1",116,0)
 ;;    6.  HEAD AND FACE:  Describe scars, skin lesions, deformities, etc.,
"RTN","DVBCWGX1",117,0)
 ;;        as discussed under item #4.
"RTN","DVBCWGX1",118,0)
 ;;
"RTN","DVBCWGX1",119,0)
 ;;
"RTN","DVBCWGX1",120,0)
 ;;    7.  EYES:  Describe external eye, pupil reaction, eye movements.
"RTN","DVBCWGX1",121,0)
 ;;
"RTN","DVBCWGX1",122,0)
 ;;
"RTN","DVBCWGX1",123,0)
 ;;    8.  EARS:  Describe canals, drums, perforations, discharge.
"RTN","DVBCWGX1",124,0)
 ;;
"RTN","DVBCWGX1",125,0)
 ;;
"RTN","DVBCWGX1",126,0)
 ;;    9.  NOSE, SINUSES, MOUTH AND THROAT:  Include gross dental findings.
"RTN","DVBCWGX1",127,0)
 ;;        For sinusitis, describe headaches, pain, episodes of 
"RTN","DVBCWGX1",128,0)
 ;;        incapacitation, frequency and duration of antibiotic treatment.
"RTN","DVBCWGX1",129,0)
 ;;
"RTN","DVBCWGX1",130,0)
 ;;
"RTN","DVBCWGX1",131,0)
 ;;   10.  NECK:  Describe lymph nodes, thyroid, etc.
"RTN","DVBCWGX1",132,0)
 ;;
"RTN","DVBCWGX1",133,0)
 ;;
"RTN","DVBCWGX1",134,0)
 ;;   11.  CHEST:  Inspection, palpation, percussion, auscultation.  Describe
"RTN","DVBCWGX1",135,0)
 ;;        respiratory symptoms and effect on daily activities, e.g., how
"RTN","DVBCWGX1",136,0)
 ;;        far the veteran can walk, how many flights of stairs veteran 
"RTN","DVBCWGX1",137,0)
 ;;        can climb.  If a respiratory condition is claimed or suspected,
"RTN","DVBCWGX1",138,0)
 ;;        refer to appropriate worksheet(s).  Most respiratory conditions
"RTN","DVBCWGX1",139,0)
 ;;        will require PFT's, including post-bronchodilation studies.
"RTN","DVBCWGX1",140,0)
 ;;        Describe in detail any treatment for pulmonary disease.
"RTN","DVBCWGX1",141,0)
 ;;
"RTN","DVBCWGX1",142,0)
 ;;
"RTN","DVBCWGX1",143,0)
 ;;   12.  BREAST:  Describe masses, scars, nipple discharge, skin
"RTN","DVBCWGX1",144,0)
 ;;        abnormalities.  Give date of last mammogram, if any.  Describe
"RTN","DVBCWGX1",145,0)
 ;;        any breast surgery (with approximate date) and residuals.
"RTN","DVBCWGX1",146,0)
 ;;
"RTN","DVBCWGX1",147,0)
 ;;
"RTN","DVBCWGX1",148,0)
 ;;   13.  CARDIOVASCULAR:  NOTE: If there is evidence of a cardiovascular
"RTN","DVBCWGX1",149,0)
 ;;        disease, or one is claimed, refer to appropriate worksheet(s).
"RTN","DVBCWGX1",150,0)
 ;;
"RTN","DVBCWGX1",151,0)
 ;;        a.  Record pulse, quality of heart sounds, abnormal heart sounds,
"RTN","DVBCWGX1",152,0)
 ;;            arrhythmias.  Describe symptoms and treatment for any 
"RTN","DVBCWGX1",153,0)
 ;;            cardiovascular conditions, including peripheral arterial
"RTN","DVBCWGX1",154,0)
 ;;            and venous disease.  Give NYHA classification of heart disease. 
"RTN","DVBCWGX1",155,0)
 ;;            A determination of METS by exercise testing may be required
"RTN","DVBCWGX1",156,0)
 ;;            for certain cardiovascular conditions, and an estimation of
"RTN","DVBCWGX1",157,0)
 ;;            METS may be required if exercise testing cannot be conducted
"RTN","DVBCWGX1",158,0)
 ;;            for medical reasons.  (See the cardiovascular worksheet
"RTN","DVBCWGX1",159,0)
 ;;            for further guidance.)
"RTN","DVBCWGX1",160,0)
 ;;
"RTN","DVBCWGX1",161,0)
 ;;
"RTN","DVBCWGX1",162,0)
 ;;        b.  Describe the status of peripheral vessels and pulses.
"RTN","DVBCWGX1",163,0)
 ;;            Describe edema, stasis pigmentation or eczema, ulcers, or
"RTN","DVBCWGX1",164,0)
 ;;            other skin or nail abnormalities.  Describe varicose veins,
"RTN","DVBCWGX1",165,0)
 ;;            including extent to which any resulting edema is relieved
"RTN","DVBCWGX1",166,0)
 ;;            by elevation of extremity.  Examine for evidence of residuals
"RTN","DVBCWGX1",167,0)
 ;;            of cold injury when indicated.  See and follow special cold
"RTN","DVBCWGX1",168,0)
 ;;            injury examination worksheet if there is a history of cold
"RTN","DVBCWGX1",169,0)
 ;;            exposure in service and the special cold injury examination
"RTN","DVBCWGX1",170,0)
 ;;            has not been previously done.
"RTN","DVBCWGX1",171,0)
 ;;
"RTN","DVBCWGX1",172,0)
 ;;
"RTN","DVBCWGX1",173,0)
 ;;        c.  BLOOD PRESSURE:  (Per the rating schedule, hypertension means
"RTN","DVBCWGX1",174,0)
 ;;            that the diastolic blood pressure is predominantly 90 mm.
"RTN","DVBCWGX1",175,0)
 ;;            or greater, and isolated systolic hypertension means that
"RTN","DVBCWGX1",176,0)
 ;;            the systolic blood pressure is predominantly 160 mm. or
"RTN","DVBCWGX1",177,0)
 ;;            greater with a diastolic blood pressure of less than 90 mm.)
"RTN","DVBCWGX1",178,0)
 ;;
"RTN","DVBCWGX1",179,0)
 ;;            1) If the diagnosis of hypertension has not been previously
"RTN","DVBCWGX1",180,0)
 ;;               established, and it is a claimed issue, B.P. readings
"RTN","DVBCWGX1",181,0)
 ;;               MUST be taken two or more times on each of at least 
"RTN","DVBCWGX1",182,0)
 ;;               three different days.
"RTN","DVBCWGX1",183,0)
 ;;
"RTN","DVBCWGX1",184,0)
 ;;
"RTN","DVBCWGX1",185,0)
 ;;            2) If hypertension has been previously diagnosed and is
"RTN","DVBCWGX1",186,0)
 ;;               claimed, but the claimant is not on treatment, B.P. 
"RTN","DVBCWGX1",187,0)
 ;;               readings MUST be taken two or more times on each of
"RTN","DVBCWGX1",188,0)
 ;;               at least three different days.
"RTN","DVBCWGX1",189,0)
 ;;
"RTN","DVBCWGX1",190,0)
 ;;
"RTN","DVBCWGX1",191,0)
 ;;            3) If hypertension has been previously diagnosed, and the
"RTN","DVBCWGX1",192,0)
 ;;               claimant is on treatment, take three blood pressure 
"RTN","DVBCWGX1",193,0)
 ;;               readings on the day of the examination.
"RTN","DVBCWGX1",194,0)
 ;;TOF
"RTN","DVBCWGX2")
0^9^B47521600
"RTN","DVBCWGX2",1,0)
DVBCWGX2 ;ALB/JAM GENERAL MEDICAL WKS TEXT - 1 ; 5 MARCH 1997
"RTN","DVBCWGX2",2,0)
 ;;2.7;AMIE;**26**;Apr 10, 1995
"RTN","DVBCWGX2",3,0)
 ;
"RTN","DVBCWGX2",4,0)
 ;
"RTN","DVBCWGX2",5,0)
TXT ;
"RTN","DVBCWGX2",6,0)
 ;;            4) If hypertension has not been claimed, take three blood
"RTN","DVBCWGX2",7,0)
 ;;               pressure readings on the day of the examination.  If they
"RTN","DVBCWGX2",8,0)
 ;;               are suggestive of hypertension or are borderline, readings
"RTN","DVBCWGX2",9,0)
 ;;               MUST be taken two or more times on each of at least two
"RTN","DVBCWGX2",10,0)
 ;;               additional days to rule hypertension in or out.
"RTN","DVBCWGX2",11,0)
 ;;
"RTN","DVBCWGX2",12,0)
 ;;
"RTN","DVBCWGX2",13,0)
 ;;            5) In the diagnostic summary, state whether hypertension is
"RTN","DVBCWGX2",14,0)
 ;;               ruled in or out after completing these B.P. measurements.
"RTN","DVBCWGX2",15,0)
 ;;               Describe treatment for hypertension and side effects.  If
"RTN","DVBCWGX2",16,0)
 ;;               hypertensive heart disease is suspected or found, follow
"RTN","DVBCWGX2",17,0)
 ;;               worksheet for Heart.
"RTN","DVBCWGX2",18,0)
 ;;
"RTN","DVBCWGX2",19,0)
 ;;
"RTN","DVBCWGX2",20,0)
 ;;   14.  ABDOMEN:  Inspection, auscultation, palpation, percussion.  
"RTN","DVBCWGX2",21,0)
 ;;        Describe any organ enlargement, ventral hernia, mass,
"RTN","DVBCWGX2",22,0)
 ;;        tenderness, etc.).  
"RTN","DVBCWGX2",23,0)
 ;;
"RTN","DVBCWGX2",24,0)
 ;;
"RTN","DVBCWGX2",25,0)
 ;;   15.  GENITAL/RECTAL (MALE):  Inspection and palpation of penis, 
"RTN","DVBCWGX2",26,0)
 ;;        testicles, epididymis, and spermatic cord.  If there is a hernia, 
"RTN","DVBCWGX2",27,0)
 ;;        describe type, location, size, whether complete, reducible, 
"RTN","DVBCWGX2",28,0)
 ;;        recurrent, supported by truss or belt, and whether or not 
"RTN","DVBCWGX2",29,0)
 ;;        operable.  Describe anal fissures, hemorrhoids, ulcerations,
"RTN","DVBCWGX2",30,0)
 ;;        etc.  Include digital exam of rectal walls and prostate.
"RTN","DVBCWGX2",31,0)
 ;;
"RTN","DVBCWGX2",32,0)
 ;;
"RTN","DVBCWGX2",33,0)
 ;;   16.  GENITAL/RECTAL (FEMALE):  Pelvic exam, including inspection of
"RTN","DVBCWGX2",34,0)
 ;;        introitus, vagina, and cervix, palpation of labia, vagina,
"RTN","DVBCWGX2",35,0)
 ;;        cervix, uterus, adnexa, and ovaries, rectal exam.  Do Pap smear
"RTN","DVBCWGX2",36,0)
 ;;        if none within past year.  If unable to conduct an examination
"RTN","DVBCWGX2",37,0)
 ;;        and Pap smear, or if there is a severe or complex problem
"RTN","DVBCWGX2",38,0)
 ;;        refer to a specialist to complete the examination.
"RTN","DVBCWGX2",39,0)
 ;;
"RTN","DVBCWGX2",40,0)
 ;;
"RTN","DVBCWGX2",41,0)
 ;;   17.  MUSCULOSKELETAL:
"RTN","DVBCWGX2",42,0)
 ;;        a. For all joint or muscle disorders, state each muscle and 
"RTN","DVBCWGX2",43,0)
 ;;           joint affected.
"RTN","DVBCWGX2",44,0)
 ;;
"RTN","DVBCWGX2",45,0)
 ;;
"RTN","DVBCWGX2",46,0)
 ;;        b. Separately examine and describe in detail each affected joint.
"RTN","DVBCWGX2",47,0)
 ;;           Measure active and passive range of motion in degrees using a
"RTN","DVBCWGX2",48,0)
 ;;           goniometer.  In addition, provide an assessment of the effect
"RTN","DVBCWGX2",49,0)
 ;;           on range of motion and joint function of pain, weakness, fatigue,
"RTN","DVBCWGX2",50,0)
 ;;           or incoordination following repetitive use or during flare-ups.
"RTN","DVBCWGX2",51,0)
 ;;           (See the appropriate musculoskeletal worksheet for more detail.)
"RTN","DVBCWGX2",52,0)
 ;;           NOTE: The diagnosis of DEGENERATIVE OR TRAUMATIC ARTHRITIS OF
"RTN","DVBCWGX2",53,0)
 ;;           ANY JOINT REQUIRES X-RAY CONFIRMATION, but once confirmed by
"RTN","DVBCWGX2",54,0)
 ;;           X-ray, either in service or after service, no further X-rays
"RTN","DVBCWGX2",55,0)
 ;;           of that joint are required for disability evaluation purposes.
"RTN","DVBCWGX2",56,0)
 ;;
"RTN","DVBCWGX2",57,0)
 ;;
"RTN","DVBCWGX2",58,0)
 ;;        c. Describe swelling, effusion, tenderness, muscle spasm, joint
"RTN","DVBCWGX2",59,0)
 ;;           laxity, muscle atrophy, fibrous or bony residual of fracture. If
"RTN","DVBCWGX2",60,0)
 ;;           joint is ankylosed, describe the position and angle of fixation.
"RTN","DVBCWGX2",61,0)
 ;;
"RTN","DVBCWGX2",62,0)
 ;;
"RTN","DVBCWGX2",63,0)
 ;;        d. Describe any mechanical aids used by veteran.
"RTN","DVBCWGX2",64,0)
 ;;
"RTN","DVBCWGX2",65,0)
 ;;
"RTN","DVBCWGX2",66,0)
 ;;        e. If foot problems exit, also describe objective evidence of pain
"RTN","DVBCWGX2",67,0)
 ;;           at rest and on manipulation, rigidity, spasm, circulatory
"RTN","DVBCWGX2",68,0)
 ;;           disturbance, swelling, callus, loss of strength, and whether
"RTN","DVBCWGX2",69,0)
 ;;           condition is acquired or congenital.
"RTN","DVBCWGX2",70,0)
 ;;
"RTN","DVBCWGX2",71,0)
 ;;
"RTN","DVBCWGX2",72,0)
 ;;        f. If there is amputation of a part, see the appropriate worksheet.
"RTN","DVBCWGX2",73,0)
 ;;
"RTN","DVBCWGX2",74,0)
 ;;
"RTN","DVBCWGX2",75,0)
 ;;        g. With disc disease, also describe any neurological findings.
"RTN","DVBCWGX2",76,0)
 ;;
"RTN","DVBCWGX2",77,0)
 ;;
"RTN","DVBCWGX2",78,0)
 ;;
"RTN","DVBCWGX2",79,0)
 ;;   18.  ENDOCRINE:  Describe signs and symptoms of any endocrine disease,
"RTN","DVBCWGX2",80,0)
 ;;        effects on other body systems, and current and past treatment.
"RTN","DVBCWGX2",81,0)
 ;;        See endocrine worksheets for further guidance.
"RTN","DVBCWGX2",82,0)
 ;;
"RTN","DVBCWGX2",83,0)
 ;;
"RTN","DVBCWGX2",84,0)
 ;;   19.  NEUROLOGICAL:  Assess orientation and memory, gait, stance, and
"RTN","DVBCWGX2",85,0)
 ;;        coordination, cranial nerve functions.  Assess deep tendon 
"RTN","DVBCWGX2",86,0)
 ;;        reflexes, pain, touch, temperature, vibration, and position,
"RTN","DVBCWGX2",87,0)
 ;;        motor and sensory status of peripheral nerves.  If neurological
"RTN","DVBCWGX2",88,0)
 ;;        abnormalities are found on examination, or there is a history
"RTN","DVBCWGX2",89,0)
 ;;        of seizures, refer to appropriate worksheet.
"RTN","DVBCWGX2",90,0)
 ;;
"RTN","DVBCWGX2",91,0)
 ;;
"RTN","DVBCWGX2",92,0)
 ;;   20.  PSYCHIATRIC:  Describe behavior, comprehension, coherence of 
"RTN","DVBCWGX2",93,0)
 ;;        response, emotional reaction, signs of tension and effects on
"RTN","DVBCWGX2",94,0)
 ;;        social and occupational functioning.  (This is meant to be a
"RTN","DVBCWGX2",95,0)
 ;;        brief screening examination.  If a mental disorder is CLAIMED,
"RTN","DVBCWGX2",96,0)
 ;;        OR SUSPECTED BASED ON THE SCREENING, an examination for diagnosis
"RTN","DVBCWGX2",97,0)
 ;;        and assessment should be conducted by a psychiatrist or
"RTN","DVBCWGX2",98,0)
 ;;        psychologist).  State whether the veteran is capable of managing
"RTN","DVBCWGX2",99,0)
 ;;        his or her benefit payments in his or her own best interests
"RTN","DVBCWGX2",100,0)
 ;;        without restriction.  (A physical disability which prevents the
"RTN","DVBCWGX2",101,0)
 ;;        veteran from attending to financial matters in person is not a
"RTN","DVBCWGX2",102,0)
 ;;        proper basis for a finding of incompetency unless the veteran is,
"RTN","DVBCWGX2",103,0)
 ;;        by reason of that disability, incapable of directing someone
"RTN","DVBCWGX2",104,0)
 ;;        else in handling the individual's financial affairs).
"RTN","DVBCWGX2",105,0)
 ;;
"RTN","DVBCWGX2",106,0)
 ;;
"RTN","DVBCWGX2",107,0)
 ;;
"RTN","DVBCWGX2",108,0)
 ;;D.  DIAGNOSTIC AND CLINICAL TESTS:
"RTN","DVBCWGX2",109,0)
 ;;
"RTN","DVBCWGX2",110,0)
 ;;    1.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWGX2",111,0)
 ;;        in the examination report.
"RTN","DVBCWGX2",112,0)
 ;;    2.  Review all test results before providing the summary and diagnosis.
"RTN","DVBCWGX2",113,0)
 ;;    3.  Follow additional worksheets, as appropriate.
"RTN","DVBCWGX2",114,0)
 ;;
"RTN","DVBCWGX2",115,0)
 ;;
"RTN","DVBCWGX2",116,0)
 ;;
"RTN","DVBCWGX2",117,0)
 ;;E.  DIAGNOSIS:  Provide a summary list of all disabilities diagnosed.
"RTN","DVBCWGX2",118,0)
 ;;    Include an interpretation of the results of all diagnostic and other
"RTN","DVBCWGX2",119,0)
 ;;    tests conducted in the final summary and diagnosis.  For each
"RTN","DVBCWGX2",120,0)
 ;;    condition diagnosed, describe its effect on the veteran's usual 
"RTN","DVBCWGX2",121,0)
 ;;    occupation and daily activities.
"RTN","DVBCWGX2",122,0)
 ;;TOF
"RTN","DVBCWGX2",123,0)
 ;;E.  DIAGNOSIS:  
"RTN","DVBCWGX2",124,0)
 ;;
"RTN","DVBCWGX2",125,0)
 ;;
"RTN","DVBCWGX2",126,0)
 ;;
"RTN","DVBCWGX2",127,0)
 ;;Signature:                             Date:
"RTN","DVBCWGX2",128,0)
 ;;END
"RTN","DVBCWLV")
0^1^B2691305
"RTN","DVBCWLV",1,0)
DVBCWLV ;ALB/JAM LIVER, GALL BLADDER AND PANCREAS WKS ;19 FEBRUARY 1999
"RTN","DVBCWLV",2,0)
 ;;2.7;AMIE;**26**;Apr 10, 1995
"RTN","DVBCWLV",3,0)
 ;
"RTN","DVBCWLV",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWLV",5,0)
 S DVBAX="LIVER, GALL BLADDER AND PANCREAS",PG=1
"RTN","DVBCWLV",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 0305 Worksheet",!!
"RTN","DVBCWLV",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!!,"Date of Exam: ____________________",?45,"C-number: ",CNUM,!!,"Place of Exam: ___________________",!!
"RTN","DVBCWLV",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWLV",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWLV",10,0)
 F ROU="DVBCWLV1" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWLV",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWLV",12,0)
 N LP,TEXT
"RTN","DVBCWLV",13,0)
 S LP=0,STOP=0
"RTN","DVBCWLV",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWLV",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWLV",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWLV",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWLV",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWLV",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWLV",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWLV",21,0)
 Q
"RTN","DVBCWLV",22,0)
 ;
"RTN","DVBCWLV",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWLV",24,0)
 W "LIVER, GALL BLADDER, AND PANCREAS",!!!
"RTN","DVBCWLV",25,0)
 Q
"RTN","DVBCWLV",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWLV",27,0)
 D HOME^%ZIS
"RTN","DVBCWLV",28,0)
 Q
"RTN","DVBCWLV1")
0^2^B32948176
"RTN","DVBCWLV1",1,0)
DVBCWLV1 ;ALB/JAM LIVER, GALL BLADDER AND PANCREAS WKS TEXT - 1 ; 19 FEBRUARY 1999
"RTN","DVBCWLV1",2,0)
 ;;2.7;AMIE;**26**;Apr 10, 1995
"RTN","DVBCWLV1",3,0)
 ;
"RTN","DVBCWLV1",4,0)
 ;
"RTN","DVBCWLV1",5,0)
TXT ;
"RTN","DVBCWLV1",6,0)
 ;;
"RTN","DVBCWLV1",7,0)
 ;;A.  Review of Medical Records: This may be of particular importance when
"RTN","DVBCWLV1",8,0)
 ;;    hepatitis C or chronic liver disease is claimed as related to service.
"RTN","DVBCWLV1",9,0)
 ;;
"RTN","DVBCWLV1",10,0)
 ;;
"RTN","DVBCWLV1",11,0)
 ;;
"RTN","DVBCWLV1",12,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWLV1",13,0)
 ;;
"RTN","DVBCWLV1",14,0)
 ;;    Comment on:
"RTN","DVBCWLV1",15,0)
 ;;    1.  Vomiting, hematemesis, or melena.
"RTN","DVBCWLV1",16,0)
 ;;
"RTN","DVBCWLV1",17,0)
 ;;
"RTN","DVBCWLV1",18,0)
 ;;    2.  Current treatment - type (medication, diet, enzymes, etc.), 
"RTN","DVBCWLV1",19,0)
 ;;        duration, response, side effects.
"RTN","DVBCWLV1",20,0)
 ;;
"RTN","DVBCWLV1",21,0)
 ;;
"RTN","DVBCWLV1",22,0)
 ;;    3.  Episodes of colic or other abdominal pain, distention, nausea,
"RTN","DVBCWLV1",23,0)
 ;;        vomiting, duration, frequency, severity, treatment, and 
"RTN","DVBCWLV1",24,0)
 ;;        response to treatment.
"RTN","DVBCWLV1",25,0)
 ;;
"RTN","DVBCWLV1",26,0)
 ;;
"RTN","DVBCWLV1",27,0)
 ;;    4.  Fatigue, weakness, depression, or anxiety.
"RTN","DVBCWLV1",28,0)
 ;;
"RTN","DVBCWLV1",29,0)
 ;;
"RTN","DVBCWLV1",30,0)
 ;;    5.  When chronic liver disease is claimed, record history of any risk
"RTN","DVBCWLV1",31,0)
 ;;        factors for liver disease, including transfusions, hepatitis (and
"RTN","DVBCWLV1",32,0)
 ;;        what type), intravenous drug use, occupational blood exposure,
"RTN","DVBCWLV1",33,0)
 ;;        high-risk sexual activity, etc.  When did they take place?
"RTN","DVBCWLV1",34,0)
 ;;        Describe current symptoms of liver disease and onset of symptoms.
"RTN","DVBCWLV1",35,0)
 ;;
"RTN","DVBCWLV1",36,0)
 ;;
"RTN","DVBCWLV1",37,0)
 ;;    6.  Provide history of alcohol use/abuse, both current and past.
"RTN","DVBCWLV1",38,0)
 ;;
"RTN","DVBCWLV1",39,0)
 ;;
"RTN","DVBCWLV1",40,0)
 ;;
"RTN","DVBCWLV1",41,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWLV1",42,0)
 ;;
"RTN","DVBCWLV1",43,0)
 ;;    Address each of the following as appropriate, and fully describe 
"RTN","DVBCWLV1",44,0)
 ;;    current findings:
"RTN","DVBCWLV1",45,0)
 ;;    1.  Ascites.
"RTN","DVBCWLV1",46,0)
 ;;
"RTN","DVBCWLV1",47,0)
 ;;
"RTN","DVBCWLV1",48,0)
 ;;    2.  Weight gain or loss, steatorrhea, malabsorption, malnutrition.
"RTN","DVBCWLV1",49,0)
 ;;
"RTN","DVBCWLV1",50,0)
 ;;TOF
"RTN","DVBCWLV1",51,0)
 ;;C.  Physical Examination Cont'd (Objective Findings):
"RTN","DVBCWLV1",52,0)
 ;;
"RTN","DVBCWLV1",53,0)
 ;;    3.  Hematemesis or melena (describe any episodes).
"RTN","DVBCWLV1",54,0)
 ;;
"RTN","DVBCWLV1",55,0)
 ;;
"RTN","DVBCWLV1",56,0)
 ;;    4.  Pain or tenderness - location, type, precipitating factors.
"RTN","DVBCWLV1",57,0)
 ;;
"RTN","DVBCWLV1",58,0)
 ;;
"RTN","DVBCWLV1",59,0)
 ;;    5.  Liver size, superficial abdominal veins.
"RTN","DVBCWLV1",60,0)
 ;;
"RTN","DVBCWLV1",61,0)
 ;;
"RTN","DVBCWLV1",62,0)
 ;;    6.  Muscle strength and wasting.
"RTN","DVBCWLV1",63,0)
 ;;
"RTN","DVBCWLV1",64,0)
 ;;
"RTN","DVBCWLV1",65,0)
 ;;    7.  Any other signs of liver disease, e.g., palmar erythema, spider
"RTN","DVBCWLV1",66,0)
 ;;        angiomata, etc.
"RTN","DVBCWLV1",67,0)
 ;;
"RTN","DVBCWLV1",68,0)
 ;;
"RTN","DVBCWLV1",69,0)
 ;;
"RTN","DVBCWLV1",70,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWLV1",71,0)
 ;;
"RTN","DVBCWLV1",72,0)
 ;;    1.  For esophageal varices, X-ray, endoscopy, etc.
"RTN","DVBCWLV1",73,0)
 ;;
"RTN","DVBCWLV1",74,0)
 ;;
"RTN","DVBCWLV1",75,0)
 ;;    2.  For adhesions, X-ray to show partial obstruction, delayed motility.
"RTN","DVBCWLV1",76,0)
 ;;
"RTN","DVBCWLV1",77,0)
 ;;
"RTN","DVBCWLV1",78,0)
 ;;    3.  For gall bladder disease, X-ray or other objective confirmation.
"RTN","DVBCWLV1",79,0)
 ;;
"RTN","DVBCWLV1",80,0)
 ;;
"RTN","DVBCWLV1",81,0)
 ;;    4.  For liver disease: liver function tests (albumin, prothrombin time,
"RTN","DVBCWLV1",82,0)
 ;;        bilirubin, AST, ALT, WBC, platelets); serologic tests for hepatitis
"RTN","DVBCWLV1",83,0)
 ;;        (HBsAg, anti-HCV, anti-HBc, ferritin, alpha-fetoprotein); and liver
"RTN","DVBCWLV1",84,0)
 ;;        imaging (ultrasound or abdominal CT scan), as appropriate.  If
"RTN","DVBCWLV1",85,0)
 ;;        hepatitis C is the diagnosis, a positive EIA (enzyme immunoassay)
"RTN","DVBCWLV1",86,0)
 ;;        test for hepatitis C should be confirmed by a RIBA (recombinant
"RTN","DVBCWLV1",87,0)
 ;;        immunoblot assay) test.
"RTN","DVBCWLV1",88,0)
 ;;
"RTN","DVBCWLV1",89,0)
 ;;        a. With a diagnosis of hepatitis, name the specific type (A,B,C,
"RTN","DVBCWLV1",90,0)
 ;;           or other), and for hepatitis B and C, provide an opinion as
"RTN","DVBCWLV1",91,0)
 ;;           to which risk factor is the most likely cause.  Support the
"RTN","DVBCWLV1",92,0)
 ;;           opinion by discussing all risk factors in the individual and
"RTN","DVBCWLV1",93,0)
 ;;           the rationale for your opinion.  If you cannot determine
"RTN","DVBCWLV1",94,0)
 ;;           which risk factor is the likely cause, state that there is
"RTN","DVBCWLV1",95,0)
 ;;           no risk factor that is more likely than another to be the 
"RTN","DVBCWLV1",96,0)
 ;;           cause, and explain.
"RTN","DVBCWLV1",97,0)
 ;;
"RTN","DVBCWLV1",98,0)
 ;;TOF
"RTN","DVBCWLV1",99,0)
 ;;
"RTN","DVBCWLV1",100,0)
 ;;        b. With a diagnosis of cirrhosis, chronic hepatitis, liver
"RTN","DVBCWLV1",101,0)
 ;;           malignancy, or other chronic liver disease, state the most
"RTN","DVBCWLV1",102,0)
 ;;           likely etiology.  Address the relationship of the disease 
"RTN","DVBCWLV1",103,0)
 ;;           to active service, including any hepatitis that occurred in
"RTN","DVBCWLV1",104,0)
 ;;           service.  If you cannot determine the most likely etiology,
"RTN","DVBCWLV1",105,0)
 ;;           cannot determine whether it is more likely than not that one
"RTN","DVBCWLV1",106,0)
 ;;           of multiple risk factors is the cause, or cannot determine
"RTN","DVBCWLV1",107,0)
 ;;           whether it is at least as likely as not that the liver
"RTN","DVBCWLV1",108,0)
 ;;           disease is related to service, so state and explain.
"RTN","DVBCWLV1",109,0)
 ;;
"RTN","DVBCWLV1",110,0)
 ;;
"RTN","DVBCWLV1",111,0)
 ;;    5.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWLV1",112,0)
 ;;        in the examination report.
"RTN","DVBCWLV1",113,0)
 ;;
"RTN","DVBCWLV1",114,0)
 ;;
"RTN","DVBCWLV1",115,0)
 ;;
"RTN","DVBCWLV1",116,0)
 ;;E.  Diagnosis:
"RTN","DVBCWLV1",117,0)
 ;;
"RTN","DVBCWLV1",118,0)
 ;;
"RTN","DVBCWLV1",119,0)
 ;;
"RTN","DVBCWLV1",120,0)
 ;;Signature:                             Date:
"RTN","DVBCWLV1",121,0)
 ;;END
"VER")
8.0^21.0
**END**
**END**
