Released DVBA*2.7*104 SEQ #94
Extracted from mail message
**KIDS**:DVBA*2.7*104^

**INSTALL NAME**
DVBA*2.7*104
"BLD",5848,0)
DVBA*2.7*104^AUTOMATED MED INFO EXCHANGE^0^3060324^y
"BLD",5848,4,0)
^9.64PA^^
"BLD",5848,"KRN",0)
^9.67PA^8989.52^19
"BLD",5848,"KRN",.4,0)
.4
"BLD",5848,"KRN",.401,0)
.401
"BLD",5848,"KRN",.402,0)
.402
"BLD",5848,"KRN",.403,0)
.403
"BLD",5848,"KRN",.5,0)
.5
"BLD",5848,"KRN",.84,0)
.84
"BLD",5848,"KRN",3.6,0)
3.6
"BLD",5848,"KRN",3.8,0)
3.8
"BLD",5848,"KRN",9.2,0)
9.2
"BLD",5848,"KRN",9.8,0)
9.8
"BLD",5848,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",5848,"KRN",9.8,"NM",1,0)
DVBAB1^^0^B47240218
"BLD",5848,"KRN",9.8,"NM",2,0)
DVBAB1B^^0^B10372670
"BLD",5848,"KRN",9.8,"NM",3,0)
DVBABURL^^0^B1770669
"BLD",5848,"KRN",9.8,"NM","B","DVBAB1",1)
 
"BLD",5848,"KRN",9.8,"NM","B","DVBAB1B",2)
 
"BLD",5848,"KRN",9.8,"NM","B","DVBABURL",3)
 
"BLD",5848,"KRN",19,0)
19
"BLD",5848,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",5848,"KRN",19,"NM",1,0)
DVBA CAPRI GUI^^0
"BLD",5848,"KRN",19,"NM","B","DVBA CAPRI GUI",1)
 
"BLD",5848,"KRN",19.1,0)
19.1
"BLD",5848,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",5848,"KRN",101,0)
101
"BLD",5848,"KRN",409.61,0)
409.61
"BLD",5848,"KRN",771,0)
771
"BLD",5848,"KRN",870,0)
870
"BLD",5848,"KRN",8989.51,0)
8989.51
"BLD",5848,"KRN",8989.52,0)
8989.52
"BLD",5848,"KRN",8994,0)
8994
"BLD",5848,"KRN",8994,"NM",0)
^9.68A^2^2
"BLD",5848,"KRN",8994,"NM",1,0)
DVBAB APPOINTMENT LIST^^0
"BLD",5848,"KRN",8994,"NM",2,0)
DVBAB GET URL^^0
"BLD",5848,"KRN",8994,"NM","B","DVBAB APPOINTMENT LIST",1)
 
"BLD",5848,"KRN",8994,"NM","B","DVBAB GET URL",2)
 
"BLD",5848,"KRN","B",.4,.4)
 
"BLD",5848,"KRN","B",.401,.401)
 
"BLD",5848,"KRN","B",.402,.402)
 
"BLD",5848,"KRN","B",.403,.403)
 
"BLD",5848,"KRN","B",.5,.5)
 
"BLD",5848,"KRN","B",.84,.84)
 
"BLD",5848,"KRN","B",3.6,3.6)
 
"BLD",5848,"KRN","B",3.8,3.8)
 
"BLD",5848,"KRN","B",9.2,9.2)
 
"BLD",5848,"KRN","B",9.8,9.8)
 
"BLD",5848,"KRN","B",19,19)
 
"BLD",5848,"KRN","B",19.1,19.1)
 
"BLD",5848,"KRN","B",101,101)
 
"BLD",5848,"KRN","B",409.61,409.61)
 
"BLD",5848,"KRN","B",771,771)
 
"BLD",5848,"KRN","B",870,870)
 
"BLD",5848,"KRN","B",8989.51,8989.51)
 
"BLD",5848,"KRN","B",8989.52,8989.52)
 
"BLD",5848,"KRN","B",8994,8994)
 
"BLD",5848,"QUES",0)
^9.62^^
"BLD",5848,"REQB",0)
^9.611^^
"KRN",19,9510,-1)
0^1
"KRN",19,9510,0)
DVBA CAPRI GUI^Capri GUI (Broker)^^B^^^^^^^^AUTOMATED MED INFO EXCHANGE^^
"KRN",19,9510,1,0)
^19.06^2^2^3051219^^^^
"KRN",19,9510,1,1,0)
This is the 'B' type option used by CAPRI GUI client application. It
"KRN",19,9510,1,2,0)
contains all the RPCs used by the CAPRI GUI application.
"KRN",19,9510,20)
 
"KRN",19,9510,25)
 
"KRN",19,9510,99.1)
60339,48658
"KRN",19,9510,"RPC",0)
^19.05P^117^116
"KRN",19,9510,"RPC",1,0)
DVBAB REPORT LISTS
"KRN",19,9510,"RPC",2,0)
DVBAB APPOINTMENT LIST
"KRN",19,9510,"RPC",3,0)
DVBAB CHECK CREDENTIALS
"KRN",19,9510,"RPC",4,0)
DVBAB FIND EXAMS
"KRN",19,9510,"RPC",5,0)
DVBAB PTINQ
"KRN",19,9510,"RPC",6,0)
DVBAB INCREASE EXAM COUNT
"KRN",19,9510,"RPC",7,0)
DVBAB SEND MSG
"KRN",19,9510,"RPC",8,0)
DVBAB REPORT CHECKLIST
"KRN",19,9510,"RPC",9,0)
DDR FILER
"KRN",19,9510,"RPC",10,0)
DDR LISTER
"KRN",19,9510,"RPC",11,0)
DDR VALIDATOR
"KRN",19,9510,"RPC",12,0)
DDR GETS ENTRY DATA
"KRN",19,9510,"RPC",14,0)
XWB GET VARIABLE VALUE
"KRN",19,9510,"RPC",15,0)
DVBAB HEALTH SUMMARY TEXT
"KRN",19,9510,"RPC",16,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,9510,"RPC",17,0)
TIU GET RECORD TEXT
"KRN",19,9510,"RPC",18,0)
ORQQCN LIST
"KRN",19,9510,"RPC",19,0)
ORQQCN DETAIL
"KRN",19,9510,"RPC",20,0)
DVBAB INST LIST
"KRN",19,9510,"RPC",22,0)
ORWRP REPORT TEXT
"KRN",19,9510,"RPC",23,0)
ORWORR AGET
"KRN",19,9510,"RPC",24,0)
ORWRA IMAGING EXAMS
"KRN",19,9510,"RPC",25,0)
ORWRP1 LISTNUTR
"KRN",19,9510,"RPC",26,0)
ORWMC PATIENT PROCEDURES
"KRN",19,9510,"RPC",27,0)
ORQQPL PROBLEM LIST
"KRN",19,9510,"RPC",28,0)
ORWORR GET4LST
"KRN",19,9510,"RPC",29,0)
ORWLR CUMULATIVE REPORT
"KRN",19,9510,"RPC",32,0)
DVBAB DATETIME
"KRN",19,9510,"RPC",34,0)
ORWPT ADMITLST
"KRN",19,9510,"RPC",35,0)
DVBAB SC VETERAN REPORT
"KRN",19,9510,"RPC",36,0)
ORQQVS VISITS/APPTS
"KRN",19,9510,"RPC",37,0)
ORWU DT
"KRN",19,9510,"RPC",38,0)
ORWLRR CHART
"KRN",19,9510,"RPC",39,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,9510,"RPC",40,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,9510,"RPC",41,0)
DVBAB REPORT EXAM CHKLIST
"KRN",19,9510,"RPC",42,0)
DVBAB REPORT ADMINQ
"KRN",19,9510,"RPC",43,0)
DVBAB REPORT INCOMPVET
"KRN",19,9510,"RPC",44,0)
DVBAB REPORT DISCHARGE
"KRN",19,9510,"RPC",45,0)
DVBAB REPORT READMIT
"KRN",19,9510,"RPC",46,0)
DVBAB REPORT ADMISSIONS
"KRN",19,9510,"RPC",47,0)
DVBAB REPORT 7131INQ
"KRN",19,9510,"RPC",48,0)
DVBAB PENDING C&P REPORT
"KRN",19,9510,"RPC",49,0)
DVBAB REPORT CPDETAILS
"KRN",19,9510,"RPC",50,0)
DVBAB AMIS REPORT
"KRN",19,9510,"RPC",51,0)
DVBAB REPORT PENDING7131
"KRN",19,9510,"RPC",52,0)
DVBAB LABLIST
"KRN",19,9510,"RPC",53,0)
DVBAB VERSION
"KRN",19,9510,"RPC",54,0)
DDR DELETE ENTRY
"KRN",19,9510,"RPC",55,0)
ORWRP REPORT LISTS
"KRN",19,9510,"RPC",57,0)
DVBAB DIVISION
"KRN",19,9510,"RPC",58,0)
DVBAB TEAM PATIENTS
"KRN",19,9510,"RPC",59,0)
ORWCIRN FACLIST
"KRN",19,9510,"RPC",60,0)
XWB REMOTE STATUS CHECK
"KRN",19,9510,"RPC",61,0)
XWB REMOTE GETDATA
"KRN",19,9510,"RPC",63,0)
ORWPT DIEDON
"KRN",19,9510,"RPC",66,0)
XWB REMOTE RPC
"KRN",19,9510,"RPC",68,0)
DDR FIND1
"KRN",19,9510,"RPC",69,0)
DVBAB REPORTS
"KRN",19,9510,"RPC",70,0)
ORWRP2 COMPABV
"KRN",19,9510,"RPC",71,0)
DVBAB SURGERY CASE
"KRN",19,9510,"RPC",72,0)
ORWRP2 COMPDISP
"KRN",19,9510,"RPC",73,0)
ORWRP2 HS COMPONENTS
"KRN",19,9510,"RPC",74,0)
ORWRP2 HS COMPONENT SUBS
"KRN",19,9510,"RPC",75,0)
ORWRP2 HS COMP FILES
"KRN",19,9510,"RPC",76,0)
ORWRP2 SAVLKUP
"KRN",19,9510,"RPC",77,0)
ORWRP2 HS REPORT TEXT
"KRN",19,9510,"RPC",78,0)
ORWRP2 GETLKUP
"KRN",19,9510,"RPC",79,0)
ORWRP2 HS FILE LOOKUP
"KRN",19,9510,"RPC",80,0)
ORWRP2 HS SUBITEMS
"KRN",19,9510,"RPC",81,0)
DVBAB MAIL INIT
"KRN",19,9510,"RPC",82,0)
ORWLRR MICRO
"KRN",19,9510,"RPC",83,0)
TIU CREATE RECORD
"KRN",19,9510,"RPC",84,0)
DVBAB MPI ASSIGN ICN
"KRN",19,9510,"RPC",85,0)
TIU SIGN RECORD
"KRN",19,9510,"RPC",86,0)
TIU DELETE RECORD
"KRN",19,9510,"RPC",87,0)
TIU REQUIRES COSIGNATURE
"KRN",19,9510,"RPC",88,0)
DVBAB REPORT ADMISSION INQUIRY
"KRN",19,9510,"RPC",89,0)
DVBAB REPORT NEW NOTICES DC
"KRN",19,9510,"RPC",90,0)
DVBAB NOTE TITLES
"KRN",19,9510,"RPC",91,0)
DVBAB TEMPLATE DEFINITION
"KRN",19,9510,"RPC",92,0)
DDR FINDER
"KRN",19,9510,"RPC",93,0)
ORWCV VST
"KRN",19,9510,"RPC",94,0)
TIU LOAD BOILERPLATE TEXT
"KRN",19,9510,"RPC",95,0)
DVBAB GET VISIT INFO
"KRN",19,9510,"RPC",96,0)
DVBAB REPORT SPECIAL
"KRN",19,9510,"RPC",97,0)
DVBAB SAVE FORM
"KRN",19,9510,"RPC",98,0)
DVBAB EXAMS BY DATE
"KRN",19,9510,"RPC",99,0)
TIU GET SITE PARAMETERS
"KRN",19,9510,"RPC",100,0)
TIU GET ALERT INFO
"KRN",19,9510,"RPC",101,0)
ORWU VALIDSIG
"KRN",19,9510,"RPC",103,0)
ORWORB FASTUSER
"KRN",19,9510,"RPC",104,0)
DVBAB TEMPLATE LIST
"KRN",19,9510,"RPC",105,0)
DVBAB LOAD FORM
"KRN",19,9510,"RPC",106,0)
DVBAB TEMPLATE REPORT FULL
"KRN",19,9510,"RPC",107,0)
DVBAB FETCH 1U4N
"KRN",19,9510,"RPC",108,0)
DVBAB FORM DATA BACKUP DELETE
"KRN",19,9510,"RPC",109,0)
DVBAB FORM DATA BACKUP RESTORE
"KRN",19,9510,"RPC",110,0)
DDR LOCK/UNLOCK NODE
"KRN",19,9510,"RPC",111,0)
DVBAB FORM COPY
"KRN",19,9510,"RPC",112,0)
DVBAB FIND DUPS
"KRN",19,9510,"RPC",113,0)
DVBAB NEW PERSON FILE
"KRN",19,9510,"RPC",114,0)
DVBAB FORM DATA BACKUP
"KRN",19,9510,"RPC",116,0)
DVBAB SET DIVISION
"KRN",19,9510,"RPC",117,0)
DVBAB GET URL
"KRN",19,9510,"U")
CAPRI GUI (BROKER)
"KRN",8994,739,-1)
0^1
"KRN",8994,739,0)
DVBAB APPOINTMENT LIST^DPA^DVBAB1B^4^^^^1
"KRN",8994,739,1,0)
^8994.01^1^1^3051213^^^^
"KRN",8994,739,1,1,0)
Returns a list of past, future or all appointments.
"KRN",8994,739,2,0)
^8994.02A^2^2
"KRN",8994,739,2,1,0)
VAL1^1^10^1
"KRN",8994,739,2,1,1,0)
^^1^1^3000218^
"KRN",8994,739,2,1,1,1,0)
This is the DFN - the ien for the patient selected
"KRN",8994,739,2,2,0)
VAL2^1^1^1
"KRN",8994,739,2,2,1,0)
^8994.021^2^2^3010928^^^
"KRN",8994,739,2,2,1,1,0)
This is CHOICE - valid input is A (for All appointments), F (for Future
"KRN",8994,739,2,2,1,2,0)
Appointments, or P (for Past Appointments).
"KRN",8994,739,2,"B","VAL1",1)
 
"KRN",8994,739,2,"B","VAL2",2)
 
"KRN",8994,739,3,0)
^8994.03^1^1^3010928^^^
"KRN",8994,739,3,1,0)
Returns LIST of appointments for the patient based on value of CHOICE.
"KRN",8994,2375,-1)
0^2
"KRN",8994,2375,0)
DVBAB GET URL^URL^DVBABURL^1^S
"KRN",8994,2375,1,0)
^8994.01^3^3^3051013^^
"KRN",8994,2375,1,1,0)
Returns a URL for some items used within CAPRI
"KRN",8994,2375,1,2,0)
 
"KRN",8994,2375,1,3,0)
1=VBA's AMIE worksheet website
"KRN",8994,2375,2,0)
^8994.02A^1^1
"KRN",8994,2375,2,1,0)
INDEX^1^1^1
"KRN",8994,2375,2,"B","INDEX",1)
 
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^3010328
"PKG",223,22,1,"PAH",1,0)
104^3060324
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","DVBAB1")
0^1^B47240218^B81654254
"RTN","DVBAB1",1,0)
DVBAB1 ;ALB/SPH - CAPRI UTILITIES ;01/01/00
"RTN","DVBAB1",2,0)
 ;;2.7;AMIE;**35,37,50,42,53,57,73,104**;Apr 10, 1995
"RTN","DVBAB1",3,0)
 ;
"RTN","DVBAB1",4,0)
VERSION(ZMSG,DVBGUIV) ;
"RTN","DVBAB1",5,0)
 ; Must have a letter at the end of the Version for Delphi compatibility
"RTN","DVBAB1",6,0)
 ; 1st piece is version description
"RTN","DVBAB1",7,0)
 ; 2nd piece can be YESOLD or NOOLD
"RTN","DVBAB1",8,0)
 ; YESOLD = Allow old GUI to run with new KID
"RTN","DVBAB1",9,0)
 ; NOOLD = Do not allow old GUI to run with newer version
"RTN","DVBAB1",10,0)
 S ZMSG="CAPRI GUI V2.7*71*1*A^NOOLD"
"RTN","DVBAB1",11,0)
 S DVBABVR1="CAPRI Server Version: "+ZMSG
"RTN","DVBAB1",12,0)
 I '$D(DVBGUIV) S DVBGUIV="CAPRI GUI Version: UNKNOWN - Version is prior to DVBA*2.7*71"
"RTN","DVBAB1",13,0)
 S DVBABVR2="CAPRI GUI Version: "+DVBGUIV
"RTN","DVBAB1",14,0)
 S DVBABVR3=$P(^VA(200,DUZ,0),"^",1)
"RTN","DVBAB1",15,0)
 Q 
"RTN","DVBAB1",16,0)
 ;
"RTN","DVBAB1",17,0)
REQUESTS(Y,TYPE) ;
"RTN","DVBAB1",18,0)
 ; TYPE is the internal value of field 17 in file 396.3
"RTN","DVBAB1",19,0)
 ; This relates to which status of request should be returned
"RTN","DVBAB1",20,0)
 N DVBABCNT,DVBABIEN
"RTN","DVBAB1",21,0)
 S DVBABCNT=0,DVBABIEN=0
"RTN","DVBAB1",22,0)
 F  S DVBABIEN=$O(^DVB(396.3,DVBABIEN)) Q:'DVBABIEN  D
"RTN","DVBAB1",23,0)
 .S DVBABST=$P($G(^DVB(396.3,DVBABIEN,0)),"^",18)
"RTN","DVBAB1",24,0)
 .I DVBABST=TYPE D
"RTN","DVBAB1",25,0)
 ..S DVBABNM=$P($G(^DVB(396.3,DVBABIEN,0)),"^",1)
"RTN","DVBAB1",26,0)
 ..S DVBABPT=DVBABNM
"RTN","DVBAB1",27,0)
 ..I DVBABNM'="" S DVBABNM=$P($G(^DPT(DVBABNM,0)),"^",1)
"RTN","DVBAB1",28,0)
 ..S DVBABDT=$$FMTE^XLFDT($P($G(^DVB(396.3,DVBABIEN,0)),"^",2),"2D")
"RTN","DVBAB1",29,0)
 ..S DVBABWHO=$P($G(^DVB(396.3,DVBABIEN,0)),"^",4)
"RTN","DVBAB1",30,0)
 ..I DVBABWHO'="" S DVBABWHO=$P($G(^VA(200,DVBABWHO,0)),"^",1)
"RTN","DVBAB1",31,0)
 ..E  S DVBABWHO="UNKNOWN"
"RTN","DVBAB1",32,0)
 ..S DVBABRO=$P($G(^DVB(396.3,DVBABIEN,0)),"^",3)
"RTN","DVBAB1",33,0)
 ..I DVBABRO'="" S DVBABRO=$P($G(^DIC(4,DVBABRO,0)),"^",1)
"RTN","DVBAB1",34,0)
 ..E  S DVBABRO="UNKNOWN"
"RTN","DVBAB1",35,0)
 ..S ^TMP("DVBAREQ",DUZ,DVBABCNT)=DVBABST_"^"_DVBABPT_"^"_DVBABNM_"^"_DVBABDT_"^"_DVBABWHO_"^"_DVBABRO_"^"_DVBABIEN_$C(13),DVBABCNT=DVBABCNT+1
"RTN","DVBAB1",36,0)
 S Y=$NA(^TMP("DVBAREQ",DUZ))
"RTN","DVBAB1",37,0)
 K DVBABCNT,DVBABIEN,TYPE,DVBABNM,DVBABDT,DVBABST,DVBABWHO,DVBABPT
"RTN","DVBAB1",38,0)
 Q
"RTN","DVBAB1",39,0)
TEAMPTS(DVBORY,TEAM,TMPFLAG) ; RETURN LIST OF PATIENTS IN A TEAM
"RTN","DVBAB1",40,0)
 ; If TMPFLAG passed and = TRUE, code expects a "^TMP(xxx"
"RTN","DVBAB1",41,0)
 ;    global root string passed in ORY, and builds the returned 
"RTN","DVBAB1",42,0)
 ;    list in that global instead of to a memory array.
"RTN","DVBAB1",43,0)
 N DOTMP,NEWTMP,DVBSSN,DVBORI,DVBORPT,I
"RTN","DVBAB1",44,0)
 K ^TMP("DVBATMPT",DUZ)
"RTN","DVBAB1",45,0)
 S (I,DOTMP,DVBORI)=0
"RTN","DVBAB1",46,0)
 I $G(TMPFLAG) D             ; Was value passed?
"RTN","DVBAB1",47,0)
 .I TMPFLAG S DOTMP=1        ; Is value TRUE?
"RTN","DVBAB1",48,0)
 I +$G(TEAM)<1 D
"RTN","DVBAB1",49,0)
 .I DOTMP S NEWTMP=DVBORY_1_")",@NEWTMP="^No team identified"
"RTN","DVBAB1",50,0)
 .E  S DVBORY(1)="^No team identified"
"RTN","DVBAB1",51,0)
 F  S DVBORI=$O(^OR(100.21,+TEAM,10,DVBORI)) Q:DVBORI<1  D
"RTN","DVBAB1",52,0)
 .S DVBORPT=^OR(100.21,+TEAM,10,DVBORI,0)
"RTN","DVBAB1",53,0)
 .I DOTMP D
"RTN","DVBAB1",54,0)
 ..S I=I+1,NEWTMP=DVBORY_+I_")"
"RTN","DVBAB1",55,0)
 ..S @NEWTMP=+DVBORPT_U_$P(^DPT(+DVBORPT,0),U)
"RTN","DVBAB1",56,0)
 .S DVBSSN=$P($G(^DPT($P(DVBORPT,";",1),0)),U,9)
"RTN","DVBAB1",57,0)
 .E  S I=I+1,^TMP("DVBATMPT",DUZ,I)=+DVBORPT_U_$P(^DPT(+DVBORPT,0),U)_U_DVBSSN_$C(13)
"RTN","DVBAB1",58,0)
 I DOTMP S:I<1 NEWTMP=DVBORY_1_")",@NEWTMP="^No patients found."
"RTN","DVBAB1",59,0)
 E  S:I<1 ^TMP("DVBATMPT",DUZ,1)="^No patients found."
"RTN","DVBAB1",60,0)
 S DVBORY=$NA(^TMP("DVBATMPT",DUZ))
"RTN","DVBAB1",61,0)
 Q
"RTN","DVBAB1",62,0)
DIVISION(Y) ; Returns Name for an Institution
"RTN","DVBAB1",63,0)
 N DVBARR,DVBERR,DVBATP
"RTN","DVBAB1",64,0)
 S Y=""
"RTN","DVBAB1",65,0)
 Q:$G(DUZ(2))=""
"RTN","DVBAB1",66,0)
 D GETS^DIQ(4,DUZ(2)_",0",".01","I","DVBARR","DVBERR")
"RTN","DVBAB1",67,0)
 Q:$D(DVBERR)
"RTN","DVBAB1",68,0)
 S Y=$G(DVBARR(4,DUZ(2)_",0,",.01,"I"))
"RTN","DVBAB1",69,0)
 D GETS^DIQ(4,DUZ(2)_",0",13,"I","DVBARR","DVBERR")
"RTN","DVBAB1",70,0)
 S DVBATP=$G(DVBARR(4,DUZ(2)_",0,",13,"I"))
"RTN","DVBAB1",71,0)
 I DVBATP'="" S DVBATP=$P($G(^DIC(4.1,DVBATP,0)),"^",1)
"RTN","DVBAB1",72,0)
 S Y=Y_"-"_DVBATP
"RTN","DVBAB1",73,0)
 Q
"RTN","DVBAB1",74,0)
 ;
"RTN","DVBAB1",75,0)
DT(Y,X1,X2) ; Returns date X1 minus X2 days
"RTN","DVBAB1",76,0)
 ; change the '00:00' that could be passed so Fileman doesn't reject
"RTN","DVBAB1",77,0)
 ;C^%DTC(X1,X2)
"RTN","DVBAB1",78,0)
 ;S %DT=$G(%DT,"TS") D ^%DT
"RTN","DVBAB1",79,0)
 ;K %DT,X1,X2
"RTN","DVBAB1",80,0)
 ;Q
"RTN","DVBAB1",81,0)
DTTM(Y) ;
"RTN","DVBAB1",82,0)
 S Y=$$HTE^XLFDT($H,"P")
"RTN","DVBAB1",83,0)
 Q
"RTN","DVBAB1",84,0)
CHKCRED(Y) ;KLB
"RTN","DVBAB1",85,0)
 S Y="[OK]"
"RTN","DVBAB1",86,0)
 I '$D(DUZ(2)) S Y="Your division number is missing." Q
"RTN","DVBAB1",87,0)
 I $D(DUZ)#2=0 S Y="Your user number is invalid." Q
"RTN","DVBAB1",88,0)
 I +DUZ(2)<1 S Y="Invalid division."
"RTN","DVBAB1",89,0)
 Q
"RTN","DVBAB1",90,0)
PTINQ(REF,DFN) ; Return formatted pt inquiry report
"RTN","DVBAB1",91,0)
 K ^TMP("ORDATA",$J,1)
"RTN","DVBAB1",92,0)
 D START^ORWRP(80,"DGINQB^ORCXPND1(DFN)")
"RTN","DVBAB1",93,0)
 S REF=$NA(^TMP("ORDATA",$J,1))
"RTN","DVBAB1",94,0)
 Q
"RTN","DVBAB1",95,0)
TEMPLATE(Y) ; Returns list of CAPRI exam templates
"RTN","DVBAB1",96,0)
 N DVBABCNT,DVBABIEN,DVBABNM,DVBABAD,DVBABDD,DVBABSL,DVBABOC
"RTN","DVBAB1",97,0)
 K Y,^TMP("DVBALAB1",DUZ)
"RTN","DVBAB1",98,0)
 S DVBABCNT=0,DVBABIEN=0
"RTN","DVBAB1",99,0)
 F  S DVBABIEN=$O(^DVB(396.18,DVBABIEN)) Q:'DVBABIEN  D
"RTN","DVBAB1",100,0)
 .S DVBABNM=$P($G(^DVB(396.18,DVBABIEN,0)),"^",1)
"RTN","DVBAB1",101,0)
 .S DVBABAD=$P($G(^DVB(396.18,DVBABIEN,2)),"^",1)
"RTN","DVBAB1",102,0)
 .S DVBABDD=$P($G(^DVB(396.18,DVBABIEN,2)),"^",2)
"RTN","DVBAB1",103,0)
 .S DVBABSL=$P($G(^DVB(396.18,DVBABIEN,6)),"^",1)
"RTN","DVBAB1",104,0)
 .S DVBABOC=$P($G(^DVB(396.18,DVBABIEN,6)),"^",2)
"RTN","DVBAB1",105,0)
 .S ^TMP("DVBATMPL",DUZ,DVBABCNT)=DVBABNM_"^"_DVBABAD_"^"_DVBABDD_"^"_DVBABSL_"^"_DVBABOC_"^"_DVBABIEN_$C(13),DVBABCNT=DVBABCNT+1
"RTN","DVBAB1",106,0)
 S Y=$NA(^TMP("DVBATMPL",DUZ))
"RTN","DVBAB1",107,0)
 Q
"RTN","DVBAB1",108,0)
 ;
"RTN","DVBAB1",109,0)
LABLIST(Y) ; Returns list of LAB TEST NAMES
"RTN","DVBAB1",110,0)
 N DVBABCNT,DVBABIEN,DVBABLNM
"RTN","DVBAB1",111,0)
 K Y,^TMP("DVBALAB1",DUZ)
"RTN","DVBAB1",112,0)
 S DVBABCNT=0,DVBABIEN=0
"RTN","DVBAB1",113,0)
 F  S DVBABIEN=$O(^LAB(60,DVBABIEN)) Q:'DVBABIEN  D
"RTN","DVBAB1",114,0)
 .S DVBABLNM=$P($G(^LAB(60,DVBABIEN,0)),"^",1)
"RTN","DVBAB1",115,0)
 .S ^TMP("DVBALAB1",DUZ,DVBABCNT)=DVBABLNM_"^"_DVBABIEN_$C(13),DVBABCNT=DVBABCNT+1
"RTN","DVBAB1",116,0)
 S Y=$NA(^TMP("DVBALAB1",DUZ))
"RTN","DVBAB1",117,0)
 Q
"RTN","DVBAB1",118,0)
 ;
"RTN","DVBAB1",119,0)
INSTLIST(Y) ; Returns full list of Institutions
"RTN","DVBAB1",120,0)
 N DVBABCNT,DVBABIEN,DVBABNM,DVBABSTN,DVBABST,DVBABDS,DVBARR,DVBERR,DVBATP
"RTN","DVBAB1",121,0)
 K Y,^TMP("DVBAINST",$J,DUZ)
"RTN","DVBAB1",122,0)
 S (DVBABCNT,DVBABIEN)=0
"RTN","DVBAB1",123,0)
 F  S DVBABIEN=$O(^DIC(4,DVBABIEN)) Q:'DVBABIEN  D 
"RTN","DVBAB1",124,0)
 . K DVBARR,DVBERR
"RTN","DVBAB1",125,0)
 . D GETS^DIQ(4,DVBABIEN_",0",".01:.02:.03:","I","DVBARR","DVBERR")
"RTN","DVBAB1",126,0)
 . Q:$D(DVBERR)
"RTN","DVBAB1",127,0)
 . S DVBABNM=$G(DVBARR(4,DVBABIEN_",0,",.01,"I"))
"RTN","DVBAB1",128,0)
 . Q:DVBABNM=""
"RTN","DVBAB1",129,0)
 . S DVBABSTN=$G(DVBARR(4,DVBABIEN_",0,",.02,"I"))
"RTN","DVBAB1",130,0)
 . Q:DVBABSTN=""
"RTN","DVBAB1",131,0)
 . S DVBABDS=$G(DVBARR(4,DVBABIEN_",0,",.03,"I"))
"RTN","DVBAB1",132,0)
 . K DVBARR,DVBERR
"RTN","DVBAB1",133,0)
 . D GETS^DIQ(5,DVBABSTN_",0",.01,"I","DVBARR","DVBERR")
"RTN","DVBAB1",134,0)
 . Q:$D(DVBERR)
"RTN","DVBAB1",135,0)
 . S DVBABST=$G(DVBARR(5,DVBABSTN_",0,",.01,"I"))
"RTN","DVBAB1",136,0)
 . K DVBARR,DVBERR
"RTN","DVBAB1",137,0)
 . D GETS^DIQ(4,DVBABIEN_",0",13,"I","DVBARR","DVBERR")
"RTN","DVBAB1",138,0)
 . S DVBATP=$G(DVBARR(4,DVBABIEN_",0,",13,"I"))
"RTN","DVBAB1",139,0)
 . I DVBATP'="" D
"RTN","DVBAB1",140,0)
 .. S DVBATP=$P($G(^DIC(4.1,DVBATP,0)),"^",1)
"RTN","DVBAB1",141,0)
 . S ^TMP("DVBAINST",$J,DUZ,DVBABCNT)=DVBABNM_"-"_DVBATP_"^"_DVBABST_"^"_DVBABDS_"^"_DVBABIEN_$C(13)
"RTN","DVBAB1",142,0)
 . S DVBABCNT=DVBABCNT+1
"RTN","DVBAB1",143,0)
 S Y=$NA(^TMP("DVBAINST",$J,DUZ))
"RTN","DVBAB1",144,0)
 Q
"RTN","DVBAB1",145,0)
 ;
"RTN","DVBAB1",146,0)
INCEXAM(ZMSG) ;Increased exam # in file  and passes back the # to user
"RTN","DVBAB1",147,0)
 S ZMSG=+$G(^DVB(396.1,1,5))+1
"RTN","DVBAB1",148,0)
 S ^DVB(396.1,1,5)=ZMSG
"RTN","DVBAB1",149,0)
 Q
"RTN","DVBAB1",150,0)
 ;
"RTN","DVBAB1",151,0)
MSG(ERR,DUZ,XMSUB,XMTEXT,MGN) ;Generate mail message;KLB
"RTN","DVBAB1",152,0)
 S ERR=""
"RTN","DVBAB1",153,0)
 K ^TMP($J,"AMIE")
"RTN","DVBAB1",154,0)
 I '$D(DUZ) S ERR="MISSING DUZ" Q
"RTN","DVBAB1",155,0)
 I '$D(XMSUB) S ERR="MISSING SUBJECT" Q
"RTN","DVBAB1",156,0)
 I '$D(XMTEXT) S ERR="MISSING TEXT" Q
"RTN","DVBAB1",157,0)
 I '$D(MGN) S ERR="MISSING MAIL GROUP NAME" Q
"RTN","DVBAB1",158,0)
 S XMDUZ=DUZ,J=0
"RTN","DVBAB1",159,0)
 F  S J=$O(XWBS1(J)) Q:'J  S ^TMP($J,"AMIE",J)=$G(XWBS1(J))
"RTN","DVBAB1",160,0)
 S XMTEXT="^TMP($J,""AMIE"","
"RTN","DVBAB1",161,0)
 S DIC="^XMB(3.8,",DIC(0)="QM",X=MGN D ^DIC
"RTN","DVBAB1",162,0)
 S MG=+Y
"RTN","DVBAB1",163,0)
 I +Y<0 S ERR="INVALID MAIL GROUP NAME" Q
"RTN","DVBAB1",164,0)
 I '$$GOTLOCAL^XMXAPIG(MGN) S ERR="NO ACTIVE LOCAL MEMBERS IN MAIL GROUP" K ^TMP("XMERR",$J) Q
"RTN","DVBAB1",165,0)
 S ZZ=0,ZZ1=0
"RTN","DVBAB1",166,0)
 F  S ZZ=$O(^XMB(3.8,MG,1,"B",ZZ)) Q:'ZZ  D
"RTN","DVBAB1",167,0)
 .F  S ZZ1=$O(^XMB(3.8,MG,1,"B",ZZ,ZZ1)) Q:'ZZ1  S XMY(ZZ)=""
"RTN","DVBAB1",168,0)
 D ^XMD
"RTN","DVBAB1",169,0)
 I $D(XMMG) S ERR=XMMG
"RTN","DVBAB1",170,0)
 E  S ERR="MESSAGE SENT"
"RTN","DVBAB1",171,0)
 K XMSUB,XMTEXT,MGN,DIC,DIC(0),ZZ,XMY,XWBS1,J,ZZ1,MG,^TMP($J,"AMIE"),XMMG,Y,XMDUZ
"RTN","DVBAB1",172,0)
 Q
"RTN","DVBAB1",173,0)
FINDEXAM(ZMSG,ZIEN) ;Returns list of exams in 396.4 that are linked to ZIEN in 396.3
"RTN","DVBAB1",174,0)
 N DVBABCNT,DVBABIEN
"RTN","DVBAB1",175,0)
 S DVBABCNT=0,DVBABIEN=0
"RTN","DVBAB1",176,0)
 F  S DVBABIEN=$O(^DVB(396.4,"C",ZIEN,DVBABIEN)) Q:'DVBABIEN  D
"RTN","DVBAB1",177,0)
 .S DVBABD1=$P($G(^DVB(396.4,DVBABIEN,0)),"^",2)
"RTN","DVBAB1",178,0)
 .S DVBABD2=$P($G(^DVB(396.6,+$P($G(^DVB(396.4,DVBABIEN,0)),"^",3),0)),"^",1)  ;Name of Exam
"RTN","DVBAB1",179,0)
 .S DVBABD3=$P($G(^DVB(396.4,DVBABIEN,0)),"^",4)
"RTN","DVBAB1",180,0)
 .I DVBABD3="O" S DVBABD3="[OPEN]"
"RTN","DVBAB1",181,0)
 .I DVBABD3="C" S DVBABD3="[COMPLETE]"
"RTN","DVBAB1",182,0)
 .I DVBABD3="X" S DVBABD3="[CANCELED BY MAS]"
"RTN","DVBAB1",183,0)
 .I DVBABD3="RX" S DVBABD3="[CANCELED BY RO]"
"RTN","DVBAB1",184,0)
 .I DVBABD3="T" S DVBABD3="[TRANSFERRED OUT]"
"RTN","DVBAB1",185,0)
 .I ZIEN=DVBABD1 D
"RTN","DVBAB1",186,0)
 ..S ZMSG(DVBABCNT)=DVBABIEN_"^"_DVBABD2_" "_DVBABD3
"RTN","DVBAB1",187,0)
 ..S DVBABCNT=DVBABCNT+1
"RTN","DVBAB1",188,0)
 K DVBABCNT,DVBABIEN,ZIEN,DVBABD1,DVBABD2,DVBABD3
"RTN","DVBAB1",189,0)
 Q
"RTN","DVBAB1B")
0^2^B10372670
"RTN","DVBAB1B",1,0)
DVBAB1B ;ALB/SPH - CAPRI UTILITIES ;01/01/00
"RTN","DVBAB1B",2,0)
 ;;2.7;AMIE;**104**;Apr 10, 1995
"RTN","DVBAB1B",3,0)
 ;
"RTN","DVBAB1B",4,0)
DPA(LIST,DFN,CHOICE) ;Display Patient Appointments
"RTN","DVBAB1B",5,0)
 N DVBABCNT,CKCHOICE
"RTN","DVBAB1B",6,0)
 S LIST="",DVBABCNT=1,CKCHOICE="A,F,P",DFN=$G(DFN),CHOICE=$G(CHOICE) K ^TMP("DVBAAPPT",$J)
"RTN","DVBAB1B",7,0)
 I DFN="" S ^TMP("DVBAAPPT",$J,DUZ,DVBABCNT)="MISSING PATIENT NAME",LIST=$NA(^TMP("DVBAAPPT",$J,DUZ)) Q
"RTN","DVBAB1B",8,0)
 I CHOICE="" S ^TMP("DVBAAPPT",$J,DUZ,DVBABCNT)="MISSING ALL, PAST, OR FUTURE",LIST=$NA(^TMP("DVBAAPPT",$J,DUZ)) Q
"RTN","DVBAB1B",9,0)
 I CKCHOICE'[CHOICE S ^TMP("DVBAAPPT",$J,DUZ,DVBABCNT)="INVALID SELECTION",LIST=$NA(^TMP("DVBAAPPT",$J,DUZ)) Q
"RTN","DVBAB1B",10,0)
 I CHOICE["A" D
"RTN","DVBAB1B",11,0)
 .S SDT=0
"RTN","DVBAB1B",12,0)
 .S X="T+730" D ^%DT
"RTN","DVBAB1B",13,0)
 .I Y<0 S ^TMP("DVBAAPPT",$J,DUZ,DVBABCNT)="ERROR IN CALCULATING ENDING DATE RANGE",LIST=$NA(^TMP("DVBAAPPT",$J,DUZ))
"RTN","DVBAB1B",14,0)
 .S EDT=Y+.9
"RTN","DVBAB1B",15,0)
 I CHOICE["F" D
"RTN","DVBAB1B",16,0)
 .S X="T+1" D ^%DT
"RTN","DVBAB1B",17,0)
 .I Y<0 S ^TMP("DVBAAPPT",$J,DUZ,DVBABCNT)="ERROR IN CALCULATING START DATE RANGE",LIST=$NA(^TMP("DVBAAPPT",$J,DUZ))
"RTN","DVBAB1B",18,0)
 .S SDT=Y
"RTN","DVBAB1B",19,0)
 .K X,Y
"RTN","DVBAB1B",20,0)
 .S X="T+730" D ^%DT
"RTN","DVBAB1B",21,0)
 .I Y<0 S ^TMP("DVBAAPPT",$J,DUZ,DVBABCNT)="ERROR IN CALCULATING ENDING DATE RANGE",LIST=$NA(^TMP("DVBAAPPT",$J,DUZ))
"RTN","DVBAB1B",22,0)
 .S EDT=Y+.9
"RTN","DVBAB1B",23,0)
 I CHOICE["P" D
"RTN","DVBAB1B",24,0)
 .S X="T" D ^%DT
"RTN","DVBAB1B",25,0)
 .I Y<0 S ^TMP("DVBAAPPT",$J,DUZ,DVBABCNT)="ERROR IN CALCULATING ENDING DATE RANGE",LIST=$NA(^TMP("DVBAAPPT",$J,DUZ))
"RTN","DVBAB1B",26,0)
 .S EDT=Y+.9
"RTN","DVBAB1B",27,0)
 .K X,Y
"RTN","DVBAB1B",28,0)
 .S SDT=0
"RTN","DVBAB1B",29,0)
 Q:LIST["ERROR"
"RTN","DVBAB1B",30,0)
 I $O(^DPT(DFN,"S",SDT))'>0 S ^TMP("DVBAAPPT",$J,DUZ,DVBABCNT)="NO APPOINTMENTS FOUND FOR YOUR DATE RANGE",LIST=$NA(^TMP("DVBAAPPT",$J,DUZ)) Q
"RTN","DVBAB1B",31,0)
 F  S SDT=$O(^DPT(DFN,"S",SDT)) Q:'SDT!(SDT>EDT)  D
"RTN","DVBAB1B",32,0)
 .S CLN=$P(^DPT(DFN,"S",SDT,0),"^") Q:'CLN
"RTN","DVBAB1B",33,0)
 .Q:'$D(^SC(CLN,0))
"RTN","DVBAB1B",34,0)
 .S CLN=$P(^SC(CLN,0),"^")
"RTN","DVBAB1B",35,0)
 .S ZZ=$L(CLN)
"RTN","DVBAB1B",36,0)
 .I ZZ<31 D
"RTN","DVBAB1B",37,0)
 ..F ZZZ=ZZ:1:30 S CLN=CLN_" "
"RTN","DVBAB1B",38,0)
 .S Y=SDT X ^DD("DD")
"RTN","DVBAB1B",39,0)
 .S ZZ2=$L(Y)
"RTN","DVBAB1B",40,0)
 .I ZZ2<21 D
"RTN","DVBAB1B",41,0)
 ..F ZZZ2=ZZ2:1:20 S Y=Y_" "
"RTN","DVBAB1B",42,0)
 .S STATUS=$P(^DPT(DFN,"S",SDT,0),"^",2)
"RTN","DVBAB1B",43,0)
 .I STATUS'="" D
"RTN","DVBAB1B",44,0)
 ..I STATUS="N" S STATUS="NO-SHOW"
"RTN","DVBAB1B",45,0)
 ..I STATUS="C" S STATUS="CANCELLED BY CLINIC"
"RTN","DVBAB1B",46,0)
 ..I STATUS="CA" S STATUS="CANCELLED BY CLINIC & AUTO RE-BOOK"
"RTN","DVBAB1B",47,0)
 ..I STATUS="NA" S STATUS="NO-SHOW & AUTO-REBOOK"
"RTN","DVBAB1B",48,0)
 ..I STATUS="I" S STATUS="INPATIENT APPOINTMENT"
"RTN","DVBAB1B",49,0)
 ..I STATUS="PC" S STATUS="CANCELLED BY PATIENT"
"RTN","DVBAB1B",50,0)
 ..I STATUS="PCA" S STATUS="CANCELLED BY PATIENT & AUTO RE-BOOK"
"RTN","DVBAB1B",51,0)
 ..I STATUS="NT" S STATUS="NO ACTION TAKEN"
"RTN","DVBAB1B",52,0)
 . I $D(^DPT(DFN,"S",SDT,"R")) S REMARK=$P(^DPT(DFN,"S",SDT,"R"),"^",1) ;ADDED
"RTN","DVBAB1B",53,0)
 .S ^TMP("DVBAAPPT",$J,DUZ,DVBABCNT)=CLN_"  "_Y_" "_STATUS,DVBABCNT=DVBABCNT+1
"RTN","DVBAB1B",54,0)
 . I $D(REMARK) S ^TMP("DVBAAPPT",$J,DUZ,DVBABCNT)="   Cancellation Remarks: "_REMARK,DVBABCNT=DVBABCNT+1
"RTN","DVBAB1B",55,0)
 . I $D(REMARK) K REMARK
"RTN","DVBAB1B",56,0)
 .S LIST=$NA(^TMP("DVBAAPPT",$J,DUZ))
"RTN","DVBAB1B",57,0)
 K DFN,X,%DT,CLN,CHOICE,Y,SDT,EDT
"RTN","DVBAB1B",58,0)
 Q
"RTN","DVBABURL")
0^3^B1770669
"RTN","DVBABURL",1,0)
DVBABURL ;ALB/SPH - CAPRI URL ;10/15/2005
"RTN","DVBABURL",2,0)
 ;;2.7;AMIE;**104**;Apr 10, 1995
"RTN","DVBABURL",3,0)
 ;
"RTN","DVBABURL",4,0)
URL(Y,WHICH) ; 
"RTN","DVBABURL",5,0)
 S Y=""
"RTN","DVBABURL",6,0)
 ; 1=VBA's AMIE Worksheet Website
"RTN","DVBABURL",7,0)
 ; 2=CAPRI training website
"RTN","DVBABURL",8,0)
 ; 3=VistAWeb website
"RTN","DVBABURL",9,0)
 ; 999=Debug/Test Code
"RTN","DVBABURL",10,0)
 I WHICH=1 S Y="http://152.124.238.193/bl/21/rating/Medical/exams/index.htm"
"RTN","DVBABURL",11,0)
 I WHICH=2 S Y="http://vaww.cpep.med.va.gov/capri/"
"RTN","DVBABURL",12,0)
 ;I WHICH=3 S Y="-1^VistAWeb access is currently disabled."
"RTN","DVBABURL",13,0)
 I WHICH=3 S Y="https://vistaweb.med.va.gov/CapriPage.aspx"
"RTN","DVBABURL",14,0)
 I WHICH=4 S Y="M21-1, Part VI, Rating Board Procedures^http://152.124.238.193/bl/21/Publicat/Manuals/Part6/601.htm#Exam"
"RTN","DVBABURL",15,0)
 I WHICH=999 S Y="http://vhaannweb2.v11.med.va.gov/VwDesktop/CapriPage.aspx"
"RTN","DVBABURL",16,0)
 Q 
"RTN","DVBABURL",17,0)
 ;
"VER")
8.0^22.0
"BLD",5848,6)
^94
**END**
**END**
