Released DVBA*2.7*69 SEQ #62
Extracted from mail message
**KIDS**:DVBA*2.7*69^

**INSTALL NAME**
DVBA*2.7*69
"BLD",5569,0)
DVBA*2.7*69^AUTOMATED MED INFO EXCHANGE^0^3040623^y
"BLD",5569,1,0)
^^3^3^3040525^
"BLD",5569,1,1,0)
This will install a new DIABETES MELLITUS AMIE EXAM worksheet. This 
"BLD",5569,1,2,0)
updates the AMIE EXAM #396.6 with the new DIABETES MELLITUS AMIE 
"BLD",5569,1,3,0)
WORKSHEET# 0410.
"BLD",5569,4,0)
^9.64PA^^
"BLD",5569,"INID")
^y
"BLD",5569,"INIT")
DVBA69PI
"BLD",5569,"KRN",0)
^9.67PA^8989.52^19
"BLD",5569,"KRN",.4,0)
.4
"BLD",5569,"KRN",.401,0)
.401
"BLD",5569,"KRN",.402,0)
.402
"BLD",5569,"KRN",.403,0)
.403
"BLD",5569,"KRN",.5,0)
.5
"BLD",5569,"KRN",.84,0)
.84
"BLD",5569,"KRN",3.6,0)
3.6
"BLD",5569,"KRN",3.8,0)
3.8
"BLD",5569,"KRN",9.2,0)
9.2
"BLD",5569,"KRN",9.8,0)
9.8
"BLD",5569,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",5569,"KRN",9.8,"NM",1,0)
DVBCWDIA^^0^B2650321
"BLD",5569,"KRN",9.8,"NM",2,0)
DVBCWDI2^^0^B46752973
"BLD",5569,"KRN",9.8,"NM","B","DVBCWDI2",2)

"BLD",5569,"KRN",9.8,"NM","B","DVBCWDIA",1)

"BLD",5569,"KRN",19,0)
19
"BLD",5569,"KRN",19.1,0)
19.1
"BLD",5569,"KRN",101,0)
101
"BLD",5569,"KRN",409.61,0)
409.61
"BLD",5569,"KRN",771,0)
771
"BLD",5569,"KRN",870,0)
870
"BLD",5569,"KRN",8989.51,0)
8989.51
"BLD",5569,"KRN",8989.52,0)
8989.52
"BLD",5569,"KRN",8994,0)
8994
"BLD",5569,"KRN","B",.4,.4)

"BLD",5569,"KRN","B",.401,.401)

"BLD",5569,"KRN","B",.402,.402)

"BLD",5569,"KRN","B",.403,.403)

"BLD",5569,"KRN","B",.5,.5)

"BLD",5569,"KRN","B",.84,.84)

"BLD",5569,"KRN","B",3.6,3.6)

"BLD",5569,"KRN","B",3.8,3.8)

"BLD",5569,"KRN","B",9.2,9.2)

"BLD",5569,"KRN","B",9.8,9.8)

"BLD",5569,"KRN","B",19,19)

"BLD",5569,"KRN","B",19.1,19.1)

"BLD",5569,"KRN","B",101,101)

"BLD",5569,"KRN","B",409.61,409.61)

"BLD",5569,"KRN","B",771,771)

"BLD",5569,"KRN","B",870,870)

"BLD",5569,"KRN","B",8989.51,8989.51)

"BLD",5569,"KRN","B",8989.52,8989.52)

"BLD",5569,"KRN","B",8994,8994)

"BLD",5569,"QUES",0)
^9.62^^
"BLD",5569,"REQB",0)
^9.611^1^1
"BLD",5569,"REQB",1,0)
DVBA*2.7*12^2
"BLD",5569,"REQB","B","DVBA*2.7*12",1)

"INIT")
DVBA69PI
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
69^3040623
"PKG",223,22,1,"PAH",1,1,0)
^^3^3^3040623
"PKG",223,22,1,"PAH",1,1,1,0)
This will install a new DIABETES MELLITUS AMIE EXAM worksheet. This 
"PKG",223,22,1,"PAH",1,1,2,0)
updates the AMIE EXAM #396.6 with the new DIABETES MELLITUS AMIE 
"PKG",223,22,1,"PAH",1,1,3,0)
WORKSHEET# 0410.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","DVBA69PI")
0^^B8874952
"RTN","DVBA69PI",1,0)
DVBA69PI ;ALB/JEH - Post Init Exam file Update ; 25 May 2004
"RTN","DVBA69PI",2,0)
 ;;2.7;AMIE;**69**;AUG 7,2003
"RTN","DVBA69PI",3,0)
 ;
"RTN","DVBA69PI",4,0)
 ; This is the post-install for DVBA*2.7*69 to inactivate the old
"RTN","DVBA69PI",5,0)
 ; entries and create new entries in the AMIE EXAM file (#396.6).
"RTN","DVBA69PI",6,0)
 ;
"RTN","DVBA69PI",7,0)
EN ;
"RTN","DVBA69PI",8,0)
 D BMES^XPDUTL("DVBA*2.7*69 Post Installation --")
"RTN","DVBA69PI",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA69PI",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA69PI",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA69PI",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA69PI",13,0)
 .D INACT
"RTN","DVBA69PI",14,0)
 .D NEW
"RTN","DVBA69PI",15,0)
 Q
"RTN","DVBA69PI",16,0)
 ;
"RTN","DVBA69PI",17,0)
INACT ;inactivate exams
"RTN","DVBA69PI",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA69PI",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA69PI",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA69PI",21,0)
 .D GET K X,Y,DA
"RTN","DVBA69PI",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA69PI",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA69PI",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA69PI",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA69PI",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA69PI",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA69PI",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA69PI",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA69PI",30,0)
 Q
"RTN","DVBA69PI",31,0)
 ;
"RTN","DVBA69PI",32,0)
NEW ;add new exam
"RTN","DVBA69PI",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA69PI",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA69PI",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA69PI",36,0)
 .D GET K X,Y,DA
"RTN","DVBA69PI",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA69PI",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA69PI",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA69PI",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA69PI",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA69PI",42,0)
 ..D ^DIE
"RTN","DVBA69PI",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA69PI",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA69PI",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA69PI",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA69PI",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA69PI",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA69PI",49,0)
 .I +Y=-1 D
"RTN","DVBA69PI",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA69PI",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA69PI",52,0)
 Q
"RTN","DVBA69PI",53,0)
GET ;get exam data
"RTN","DVBA69PI",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA69PI",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA69PI",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA69PI",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA69PI",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA69PI",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA69PI",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA69PI",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA69PI",62,0)
 Q
"RTN","DVBA69PI",63,0)
 ;
"RTN","DVBA69PI",64,0)
 ; Entries to be inactivated.
"RTN","DVBA69PI",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA69PI",66,0)
TXTOLD ;
"RTN","DVBA69PI",67,0)
 ;;110;DIABETES MELLITUS;DIABETES MELLITUS;12;DVBCWDI;I; ;0410  
"RTN","DVBA69PI",68,0)
 ;;QUIT
"RTN","DVBA69PI",69,0)
 ;
"RTN","DVBA69PI",70,0)
 ;
"RTN","DVBA69PI",71,0)
 ; New exam to activate 
"RTN","DVBA69PI",72,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA69PI",73,0)
TXTNEW ;
"RTN","DVBA69PI",74,0)
 ;;186;DIABETES MELLITUS;DIABETES MELLITUS;12;DVBCWDIA;A; ;0410
"RTN","DVBA69PI",75,0)
 ;;QUIT
"RTN","DVBCWDI2")
0^2^B46752973
"RTN","DVBCWDI2",1,0)
DVBCWDI2 ;ALB/JEH DIABETES MELLITUS WKS TEXT - 1 ; 24 MAY 2004
"RTN","DVBCWDI2",2,0)
 ;;2.7;AMIE;**69**;Apr 10, 1995
"RTN","DVBCWDI2",3,0)
 ;
"RTN","DVBCWDI2",4,0)
 ;
"RTN","DVBCWDI2",5,0)
TXT ;
"RTN","DVBCWDI2",6,0)
 ;;When a Diabetes Mellitus examination is requested, begin with this
"RTN","DVBCWDI2",7,0)
 ;;worksheet. For each diabetic complication manifested by the veteran,
"RTN","DVBCWDI2",8,0)
 ;;complete appropriate additional worksheets.
"RTN","DVBCWDI2",9,0)
 ;;
"RTN","DVBCWDI2",10,0)
 ;;Chronic complications from diabetes include vascular and nonvascular
"RTN","DVBCWDI2",11,0)
 ;;complications.  Vascular complications include microvascular
"RTN","DVBCWDI2",12,0)
 ;;(eye disease, neuropathy, nephropathy) and macrovascular complications
"RTN","DVBCWDI2",13,0)
 ;;(coronary artery disease, peripheral vascular disease, cerebrovascular
"RTN","DVBCWDI2",14,0)
 ;;disease).   Nonvascular complications include gastroparesis, sexual
"RTN","DVBCWDI2",15,0)
 ;;dysfunction, and skin changes.
"RTN","DVBCWDI2",16,0)
 ;;
"RTN","DVBCWDI2",17,0)
 ;;Reference: Harrison's Principles of Internal Medicine, 2001, page 2119.
"RTN","DVBCWDI2",18,0)
 ;;
"RTN","DVBCWDI2",19,0)
 ;;
"RTN","DVBCWDI2",20,0)
 ;;A. Review of Medical Records:
"RTN","DVBCWDI2",21,0)
 ;;
"RTN","DVBCWDI2",22,0)
 ;;
"RTN","DVBCWDI2",23,0)
 ;;B. Medical History (Subjective Complaints):
"RTN","DVBCWDI2",24,0)
 ;;   As pertains to Diabetes Mellitus or its complications, comment on:
"RTN","DVBCWDI2",25,0)
 ;;
"RTN","DVBCWDI2",26,0)
 ;;      1.  Age of onset.
"RTN","DVBCWDI2",27,0)
 ;;
"RTN","DVBCWDI2",28,0)
 ;;      2.  Frequency of ketoacidosis or hypoglycemic reactions.
"RTN","DVBCWDI2",29,0)
 ;;
"RTN","DVBCWDI2",30,0)
 ;;      3.  Hospitalizations per year for ketoacidosis or hypoglycemic
"RTN","DVBCWDI2",31,0)
 ;;          reactions.
"RTN","DVBCWDI2",32,0)
 ;;
"RTN","DVBCWDI2",33,0)
 ;;      4.  Restricted diet.
"RTN","DVBCWDI2",34,0)
 ;;
"RTN","DVBCWDI2",35,0)
 ;;      5.  Weight loss or gain since last exam.
"RTN","DVBCWDI2",36,0)
 ;;
"RTN","DVBCWDI2",37,0)
 ;;      6.  Describe any restriction of activities on account of the
"RTN","DVBCWDI2",38,0)
 ;;          diabetes (e.g., avoiding strenuous activity to prevent
"RTN","DVBCWDI2",39,0)
 ;;          hypoglycemic reactions).
"RTN","DVBCWDI2",40,0)
 ;;
"RTN","DVBCWDI2",41,0)
 ;;      7.  Treatment - oral hypoglycemic, insulin (frequency of injections).
"RTN","DVBCWDI2",42,0)
 ;;
"RTN","DVBCWDI2",43,0)
 ;;      8.  Frequency of visits to diabetic care provider.
"RTN","DVBCWDI2",44,0)
 ;;
"RTN","DVBCWDI2",45,0)
 ;;      9.  Other symptoms, such as anal pruritus, loss of strength.
"RTN","DVBCWDI2",46,0)
 ;;
"RTN","DVBCWDI2",47,0)
 ;;     10.  Visual problems.  
"RTN","DVBCWDI2",48,0)
 ;;             Refer to examination worksheet: Eye examination, if  
"RTN","DVBCWDI2",49,0)
 ;;             indicated. 
"RTN","DVBCWDI2",50,0)
 ;;
"RTN","DVBCWDI2",51,0)
 ;;     11.  Vascular (including hypertension, if appropriate) or cardiac
"RTN","DVBCWDI2",52,0)
 ;;          symptoms.
"RTN","DVBCWDI2",53,0)
 ;;             Refer to examination worksheet(s): Hypertension, Heart,
"RTN","DVBCWDI2",54,0)
 ;;             Arteries, Veins, and Misc., etc., if indicated.
"RTN","DVBCWDI2",55,0)
 ;;
"RTN","DVBCWDI2",56,0)
 ;;     12.  Neurologic symptoms.
"RTN","DVBCWDI2",57,0)
 ;;             Refer to examination worksheets(s): Peripheral Nerves, etc.,  
"RTN","DVBCWDI2",58,0)
 ;;             if indicated.
"RTN","DVBCWDI2",59,0)
 ;;
"RTN","DVBCWDI2",60,0)
 ;;     13.  Bladder or bowel functional impairments.
"RTN","DVBCWDI2",61,0)
 ;;             Refer to examination worksheets(s): Genitourinary, Rectum
"RTN","DVBCWDI2",62,0)
 ;;             and Anus exam, etc., if indicated.
"RTN","DVBCWDI2",63,0)
 ;;
"RTN","DVBCWDI2",64,0)
 ;;C. Physical Examination (Objective Findings):
"RTN","DVBCWDI2",65,0)
 ;;
"RTN","DVBCWDI2",66,0)
 ;;Assess for chronic complications of diabetes mellitus.  Complete
"RTN","DVBCWDI2",67,0)
 ;;appropriate additional worksheets.
"RTN","DVBCWDI2",68,0)
 ;;
"RTN","DVBCWDI2",69,0)
 ;;      1.  Cardiovascular examination to include blood pressure and status
"RTN","DVBCWDI2",70,0)
 ;;          of peripheral arteries, presence of peripheral edema.
"RTN","DVBCWDI2",71,0)
 ;;
"RTN","DVBCWDI2",72,0)
 ;;      2.  Neurologic examination.
"RTN","DVBCWDI2",73,0)
 ;;
"RTN","DVBCWDI2",74,0)
 ;;      3.  Eye examination.
"RTN","DVBCWDI2",75,0)
 ;;
"RTN","DVBCWDI2",76,0)
 ;;      4.  Skin examination.
"RTN","DVBCWDI2",77,0)
 ;;
"RTN","DVBCWDI2",78,0)
 ;;      5.  Examination of extremities, including feet.
"RTN","DVBCWDI2",79,0)
 ;;
"RTN","DVBCWDI2",80,0)
 ;;D. Diagnostic and Clinical Tests:
"RTN","DVBCWDI2",81,0)
 ;;
"RTN","DVBCWDI2",82,0)
 ;;Provide:
"RTN","DVBCWDI2",83,0)
 ;;
"RTN","DVBCWDI2",84,0)
 ;;      1.  Fasting blood sugars, or other laboratory evaluation if
"RTN","DVBCWDI2",85,0)
 ;;          necessary to establish the diagnosis.
"RTN","DVBCWDI2",86,0)
 ;;
"RTN","DVBCWDI2",87,0)
 ;;      2.  Blood sugars.
"RTN","DVBCWDI2",88,0)
 ;;
"RTN","DVBCWDI2",89,0)
 ;;      3.  Evaluation for kidney function including: urinalysis with urine
"RTN","DVBCWDI2",90,0)
 ;;          for microalbumenuria; blood urea nitrogen (BUN) and creatinine
"RTN","DVBCWDI2",91,0)
 ;;          (Cr).
"RTN","DVBCWDI2",92,0)
 ;;
"RTN","DVBCWDI2",93,0)
 ;;      4.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWDI2",94,0)
 ;;          in the examination report.
"RTN","DVBCWDI2",95,0)
 ;;
"RTN","DVBCWDI2",96,0)
 ;;E. Diagnosis:
"RTN","DVBCWDI2",97,0)
 ;;
"RTN","DVBCWDI2",98,0)
 ;;      1.  State whether the veteran has diabetes mellitus.  Indicate type.
"RTN","DVBCWDI2",99,0)
 ;;
"RTN","DVBCWDI2",100,0)
 ;;      2.  Specifically list each identified complication of the veteran's
"RTN","DVBCWDI2",101,0)
 ;;          diabetes.  Indicate these conditions as complications of the
"RTN","DVBCWDI2",102,0)
 ;;          veteran's diabetes. If the veteran has peripheral edema,
"RTN","DVBCWDI2",103,0)
 ;;          indicate whether it is a consequence of diabetic kidney disease
"RTN","DVBCWDI2",104,0)
 ;;          or other non-diabetic related etiology.
"RTN","DVBCWDI2",105,0)
 ;;
"RTN","DVBCWDI2",106,0)
 ;;      3.  For each identified complication of the veteran's diabetes,
"RTN","DVBCWDI2",107,0)
 ;;          provide a brief rationale for your conclusion.  You may base
"RTN","DVBCWDI2",108,0)
 ;;          your rationale on such things as the duration of the veteran's
"RTN","DVBCWDI2",109,0)
 ;;          diabetes, whether the veteran's diabetes has been poorly
"RTN","DVBCWDI2",110,0)
 ;;          controlled, the onset of the condition that you deem to be a
"RTN","DVBCWDI2",111,0)
 ;;          complication of the veteran's diabetes in relation to the onset
"RTN","DVBCWDI2",112,0)
 ;;          of the veteran's diabetes, the severity of the complication, or
"RTN","DVBCWDI2",113,0)
 ;;          anything else you consider relevant.
"RTN","DVBCWDI2",114,0)
 ;;
"RTN","DVBCWDI2",115,0)
 ;;      4.  Where the veteran has visual impairment, cardiovascular disease
"RTN","DVBCWDI2",116,0)
 ;;          (including hypertension), kidney disease, neurologic disease,
"RTN","DVBCWDI2",117,0)
 ;;          amputations, or any other disabilities which, in your opinion,
"RTN","DVBCWDI2",118,0)
 ;;          are not complications of the veteran's diabetes, please state so
"RTN","DVBCWDI2",119,0)
 ;;          and provide a supporting rationale as to the basis for your
"RTN","DVBCWDI2",120,0)
 ;;          conclusion.
"RTN","DVBCWDI2",121,0)
 ;;
"RTN","DVBCWDI2",122,0)
 ;;      5.  Where the veteran has a condition that is worsened or increased
"RTN","DVBCWDI2",123,0)
 ;;          by the veteran's diabetes but is not a diabetic complication,
"RTN","DVBCWDI2",124,0)
 ;;          discuss the relationship between the condition and the veteran's
"RTN","DVBCWDI2",125,0)
 ;;          diabetes. In particular, discuss what the degree of disability
"RTN","DVBCWDI2",126,0)
 ;;          is of the condition over and above the degree of disability that
"RTN","DVBCWDI2",127,0)
 ;;          existed prior to aggravation/worsening by the diabetes.  Provide
"RTN","DVBCWDI2",128,0)
 ;;          your rationale.  Indicate if this is not possible to do without
"RTN","DVBCWDI2",129,0)
 ;;          resorting to speculation.
"RTN","DVBCWDI2",130,0)
 ;;
"RTN","DVBCWDI2",131,0)
 ;;
"RTN","DVBCWDI2",132,0)
 ;;Signature:                           Date:
"RTN","DVBCWDI2",133,0)
 ;;END
"RTN","DVBCWDIA")
0^1^B2650321
"RTN","DVBCWDIA",1,0)
DVBCWDIA ;ALB/JEH DIABETES MELLITUS ; 5 MARCH 1997
"RTN","DVBCWDIA",2,0)
 ;;2.7;AMIE;**69**;Apr 10, 1995
"RTN","DVBCWDIA",3,0)
 ;
"RTN","DVBCWDIA",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWDIA",5,0)
 S DVBAX="For DIABETES MELLITUS",PG=1
"RTN","DVBCWDIA",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 0410 Worksheet",!!
"RTN","DVBCWDIA",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWDIA",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWDIA",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWDIA",10,0)
 F ROU="DVBCWDI2" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWDIA",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWDIA",12,0)
 N LP,TEXT
"RTN","DVBCWDIA",13,0)
 S LP=0,STOP=0
"RTN","DVBCWDIA",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWDIA",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWDIA",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWDIA",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWDIA",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWDIA",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWDIA",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWDIA",21,0)
 Q
"RTN","DVBCWDIA",22,0)
 ;
"RTN","DVBCWDIA",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWDIA",24,0)
 W "For DIABETES MELLITUS",!!!
"RTN","DVBCWDIA",25,0)
 Q
"RTN","DVBCWDIA",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWDIA",27,0)
 D HOME^%ZIS
"RTN","DVBCWDIA",28,0)
 Q
"VER")
8.0^22
**END**
**END**
