Released DVBA*2.7*63 SEQ #59
Extracted from mail message
**KIDS**:DVBA*2.7*63^

**INSTALL NAME**
DVBA*2.7*63
"BLD",5366,0)
DVBA*2.7*63^AUTOMATED MED INFO EXCHANGE^0^3040219^y
"BLD",5366,1,0)
^^1^1^3040219^
"BLD",5366,1,1,0)
NEW WORK SHEETS FOR HAND THUMB AND FINGERS ALSO JOINTS.
"BLD",5366,4,0)
^9.64PA^^
"BLD",5366,"INID")
^y
"BLD",5366,"INIT")
DVBA63PI
"BLD",5366,"KRN",0)
^9.67PA^8989.52^19
"BLD",5366,"KRN",.4,0)
.4
"BLD",5366,"KRN",.401,0)
.401
"BLD",5366,"KRN",.402,0)
.402
"BLD",5366,"KRN",.403,0)
.403
"BLD",5366,"KRN",.5,0)
.5
"BLD",5366,"KRN",.84,0)
.84
"BLD",5366,"KRN",3.6,0)
3.6
"BLD",5366,"KRN",3.8,0)
3.8
"BLD",5366,"KRN",9.2,0)
9.2
"BLD",5366,"KRN",9.8,0)
9.8
"BLD",5366,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",5366,"KRN",9.8,"NM",1,0)
DVBCWJW2^^0^B2872325
"BLD",5366,"KRN",9.8,"NM",2,0)
DVBCWJW3^^0^B84623925
"BLD",5366,"KRN",9.8,"NM",3,0)
DVBCWHT4^^0^B2654785
"BLD",5366,"KRN",9.8,"NM",4,0)
DVBCWHT5^^0^B22756941
"BLD",5366,"KRN",9.8,"NM","B","DVBCWHT4",3)

"BLD",5366,"KRN",9.8,"NM","B","DVBCWHT5",4)

"BLD",5366,"KRN",9.8,"NM","B","DVBCWJW2",1)

"BLD",5366,"KRN",9.8,"NM","B","DVBCWJW3",2)

"BLD",5366,"KRN",19,0)
19
"BLD",5366,"KRN",19,"NM",0)
^9.68A^^
"BLD",5366,"KRN",19.1,0)
19.1
"BLD",5366,"KRN",101,0)
101
"BLD",5366,"KRN",409.61,0)
409.61
"BLD",5366,"KRN",771,0)
771
"BLD",5366,"KRN",870,0)
870
"BLD",5366,"KRN",8989.51,0)
8989.51
"BLD",5366,"KRN",8989.52,0)
8989.52
"BLD",5366,"KRN",8994,0)
8994
"BLD",5366,"KRN","B",.4,.4)

"BLD",5366,"KRN","B",.401,.401)

"BLD",5366,"KRN","B",.402,.402)

"BLD",5366,"KRN","B",.403,.403)

"BLD",5366,"KRN","B",.5,.5)

"BLD",5366,"KRN","B",.84,.84)

"BLD",5366,"KRN","B",3.6,3.6)

"BLD",5366,"KRN","B",3.8,3.8)

"BLD",5366,"KRN","B",9.2,9.2)

"BLD",5366,"KRN","B",9.8,9.8)

"BLD",5366,"KRN","B",19,19)

"BLD",5366,"KRN","B",19.1,19.1)

"BLD",5366,"KRN","B",101,101)

"BLD",5366,"KRN","B",409.61,409.61)

"BLD",5366,"KRN","B",771,771)

"BLD",5366,"KRN","B",870,870)

"BLD",5366,"KRN","B",8989.51,8989.51)

"BLD",5366,"KRN","B",8989.52,8989.52)

"BLD",5366,"KRN","B",8994,8994)

"BLD",5366,"QUES",0)
^9.62^^
"BLD",5366,"REQB",0)
^9.611^^0
"INIT")
DVBA63PI
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
63^3040219
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3040219
"PKG",223,22,1,"PAH",1,1,1,0)
NEW WORK SHEETS FOR HAND THUMB AND FINGERS ALSO JOINTS.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","DVBA63PI")
0^^B10816118
"RTN","DVBA63PI",1,0)
DVBA63PI ;ALB/JER - Post Init Exam file Update ; 08/07/03 11:41am
"RTN","DVBA63PI",2,0)
 ;;2.7;AMIE;**63**;FEB 17, 2004
"RTN","DVBA63PI",3,0)
 ;
"RTN","DVBA63PI",4,0)
 ; This is the post-install for DVBA*2.7*63 to inactivate the old
"RTN","DVBA63PI",5,0)
 ; entries and create new entries in the AMIE EXAM file (#396.6).
"RTN","DVBA63PI",6,0)
 ;
"RTN","DVBA63PI",7,0)
EN ;
"RTN","DVBA63PI",8,0)
 D BMES^XPDUTL("DVBA*2.7*63 Post Installation --")
"RTN","DVBA63PI",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA63PI",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA63PI",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA63PI",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA63PI",13,0)
 .D INACT
"RTN","DVBA63PI",14,0)
 .D NEW
"RTN","DVBA63PI",15,0)
 Q
"RTN","DVBA63PI",16,0)
 ;
"RTN","DVBA63PI",17,0)
INACT ;inactivate exams
"RTN","DVBA63PI",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA63PI",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA63PI",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA63PI",21,0)
 .D GET K X,Y,DA
"RTN","DVBA63PI",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA63PI",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA63PI",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA63PI",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA63PI",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA63PI",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA63PI",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA63PI",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA63PI",30,0)
 Q
"RTN","DVBA63PI",31,0)
 ;
"RTN","DVBA63PI",32,0)
NEW ;add new exam
"RTN","DVBA63PI",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA63PI",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA63PI",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA63PI",36,0)
 .D GET K X,Y,DA
"RTN","DVBA63PI",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA63PI",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA63PI",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA63PI",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA63PI",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA63PI",42,0)
 ..D ^DIE
"RTN","DVBA63PI",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA63PI",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA63PI",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA63PI",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA63PI",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA63PI",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA63PI",49,0)
 .I +Y=-1 D
"RTN","DVBA63PI",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA63PI",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA63PI",52,0)
 Q
"RTN","DVBA63PI",53,0)
GET ;get exam data
"RTN","DVBA63PI",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA63PI",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA63PI",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA63PI",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA63PI",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA63PI",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA63PI",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA63PI",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA63PI",62,0)
 Q
"RTN","DVBA63PI",63,0)
 ;
"RTN","DVBA63PI",64,0)
 ; Entries to be inactivated.
"RTN","DVBA63PI",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA63PI",66,0)
TXTOLD ;
"RTN","DVBA63PI",67,0)
 ;;181;HAND, THUMB, AND FINGERS;HAND/THUMB/FINGERS;MUSCULOSKELETAL;DVBCWHT3;I; ;1420
"RTN","DVBA63PI",68,0)
 ;;151;JOINTS (SHOULDER/ELBOW/WRIST/HIP/KNEE/ANKLE);JOINTS;MUSCULOSKELETAL;DVBCWJW2;I; ;1430
"RTN","DVBA63PI",69,0)
 ;;QUIT
"RTN","DVBA63PI",70,0)
 ;
"RTN","DVBA63PI",71,0)
 ;
"RTN","DVBA63PI",72,0)
 ; New exam to activate 
"RTN","DVBA63PI",73,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA63PI",74,0)
TXTNEW ;
"RTN","DVBA63PI",75,0)
 ;;184;HAND, THUMB, AND FINGERS;HAND/THUMB/FINGERS;MUSCULOSKELETAL;DVBCWHT4;A; ;1420
"RTN","DVBA63PI",76,0)
 ;;185;JOINTS (SHOULDER/ELBOW/WRIST/HIP/KNEE/ANKLE);JOINTS;MUSCULOSKELETAL;DVBCWJW2;A; ;1430
"RTN","DVBA63PI",77,0)
 ;;QUIT
"RTN","DVBCWHT4")
0^3^B2654785
"RTN","DVBCWHT4",1,0)
DVBCWHT4 ;ALB/JER - HAND, THUMB AND FINGERS WKS ; 7 AUGUST 2003
"RTN","DVBCWHT4",2,0)
 ;;2.7;AMIE;**63**;FEB 17, 2004
"RTN","DVBCWHT4",3,0)
 ;
"RTN","DVBCWHT4",4,0)
EN D:'$D(IOF) SETIOF ;W:(IOST?1"C-".E) @IOF
"RTN","DVBCWHT4",5,0)
 S DVBAX="For HAND, THUMB AND FINGERS",PG=1
"RTN","DVBCWHT4",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1420 Worksheet",!!
"RTN","DVBCWHT4",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWHT4",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWHT4",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWHT4",10,0)
 F ROU="DVBCWHT5" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWHT4",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWHT4",12,0)
 N LP,TEXT
"RTN","DVBCWHT4",13,0)
 S LP=0,STOP=0
"RTN","DVBCWHT4",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWHT4",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWHT4",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWHT4",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWHT4",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWHT4",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWHT4",20,0)
 K ^TMP($J,"DVBAW"),STOP,PG,DVBAX,X
"RTN","DVBCWHT4",21,0)
 Q
"RTN","DVBCWHT4",22,0)
 ;
"RTN","DVBCWHT4",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWHT4",24,0)
 W "For HAND, THUMB, AND FINGERS",!!!
"RTN","DVBCWHT4",25,0)
 Q
"RTN","DVBCWHT4",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWHT4",27,0)
 D HOME^%ZIS
"RTN","DVBCWHT4",28,0)
 Q
"RTN","DVBCWHT5")
0^4^B22756941
"RTN","DVBCWHT5",1,0)
DVBCWHT5 ;ALB/JER HAND, THUMB, FINGERS WKS TEXT ; 31 JULY 2003
"RTN","DVBCWHT5",2,0)
 ;;2.7;AMIE;**63**;FEB 17, 2004
"RTN","DVBCWHT5",3,0)
 ;
"RTN","DVBCWHT5",4,0)
TXT ;
"RTN","DVBCWHT5",5,0)
 ;;A. Review of Medical Records:
"RTN","DVBCWHT5",6,0)
 ;;
"RTN","DVBCWHT5",7,0)
 ;;B. Medical History (Subjective Complaints):
"RTN","DVBCWHT5",8,0)
 ;;
"RTN","DVBCWHT5",9,0)
 ;;   Comment on;
"RTN","DVBCWHT5",10,0)
 ;;
"RTN","DVBCWHT5",11,0)
 ;;   Are there flair ups of joint disease affecting hand, thumb or fingers?
"RTN","DVBCWHT5",12,0)
 ;;    If so:
"RTN","DVBCWHT5",13,0)
 ;;     1.  State severity, frequency and duration of flair ups.
"RTN","DVBCWHT5",14,0)
 ;;     2.  Name precipitating and alleviating factors.
"RTN","DVBCWHT5",15,0)
 ;;     3.  Estimate to what extent, if any, flair ups result in additional 
"RTN","DVBCWHT5",16,0)
 ;;         limitation of motion or functional impairment. (Per Veteran).
"RTN","DVBCWHT5",17,0)
 ;;
"RTN","DVBCWHT5",18,0)
 ;;C. Physical Examination (Objective Findings):
"RTN","DVBCWHT5",19,0)
 ;;
"RTN","DVBCWHT5",20,0)
 ;; Designate fingers as: thumb, index, long, ring, and little.  Provide a detailed 
"RTN","DVBCWHT5",21,0)
 ;;assessment of each affected joint. State whether the individual is right 
"RTN","DVBCWHT5",22,0)
 ;;or left hand dominant. Use a goniometer for measuring joint angles. Refer to
"RTN","DVBCWHT5",23,0)
 ;;Residuals of Amputations worksheet, if applicable.
"RTN","DVBCWHT5",24,0)
 ;;
"RTN","DVBCWHT5",25,0)
 ;;1. Evaluation of Ankylosis
"RTN","DVBCWHT5",26,0)
 ;;      
"RTN","DVBCWHT5",27,0)
 ;;For each anklyosed joint, include angle of anklyosis. Describe any rotation or 
"RTN","DVBCWHT5",28,0)
 ;;any angulation of bone.
"RTN","DVBCWHT5",29,0)
 ;;
"RTN","DVBCWHT5",30,0)
 ;;Zero degrees of flexion represents the fingers fully extended, making a  
"RTN","DVBCWHT5",31,0)
 ;;straight line with the rest of the hand.
"RTN","DVBCWHT5",32,0)
 ;;    The "position of function" of the hand is:
"RTN","DVBCWHT5",33,0)
 ;;        Wrist dorsiflexion: 20 to 30 degrees
"RTN","DVBCWHT5",34,0)
 ;;        Metacarpophalangeal flexion: 30 degrees 
"RTN","DVBCWHT5",35,0)
 ;;        Proximal interphalangeal joint flexion: 30 degrees 
"RTN","DVBCWHT5",36,0)
 ;;        Thumb abduction and rotation: thumb pad faces the finger pads.
"RTN","DVBCWHT5",37,0)
 ;;
"RTN","DVBCWHT5",38,0)
 ;;2. Evaluation of Limitation of Motion of Single or Multiple Digits of the  
"RTN","DVBCWHT5",39,0)
 ;;   Hand
"RTN","DVBCWHT5",40,0)
 ;;
"RTN","DVBCWHT5",41,0)
 ;;Provide range of motion for each digit of the hand. 
"RTN","DVBCWHT5",42,0)
 ;;
"RTN","DVBCWHT5",43,0)
 ;;Normal Ranges of Motion for wrist, index, long, ring and little fingers:
"RTN","DVBCWHT5",44,0)
 ;;  Metacarpophalangeal joint (wrist): zero to 90 degrees of flexion
"RTN","DVBCWHT5",45,0)
 ;;  Proximal interphalangeal joint: zero to 100 degrees of flexion
"RTN","DVBCWHT5",46,0)
 ;;  Distal (terminal) interphalangeal joint: zero to 70 or 80 degrees of flexion
"RTN","DVBCWHT5",47,0)
 ;;
"RTN","DVBCWHT5",48,0)
 ;;3. Evaluation of Hand as a unit
"RTN","DVBCWHT5",49,0)
 ;; 
"RTN","DVBCWHT5",50,0)
 ;;Measure the gap, in inches:
"RTN","DVBCWHT5",51,0)
 ;; Between the tip of the thumb and the fingers 
"RTN","DVBCWHT5",52,0)
 ;; Between the tips of the fingers and the proximal transverse crease of the palm
"RTN","DVBCWHT5",53,0)
 ;; Between the thumb pad and the fingers with the thumb attempting to oppose
"RTN","DVBCWHT5",54,0)
 ;; the fingers
"RTN","DVBCWHT5",55,0)
 ;;
"RTN","DVBCWHT5",56,0)
 ;;Describe strength for pushing, pulling and twisting. Describe dexterity for 
"RTN","DVBCWHT5",57,0)
 ;;twisting, probing, writing, touching and expression. Comment on whether and
"RTN","DVBCWHT5",58,0)
 ;;how (e.g. decreased range of motion, in degrees) the flexion deformity 
"RTN","DVBCWHT5",59,0)
 ;;interferes with the function of the other fingers.
"RTN","DVBCWHT5",60,0)
 ;;
"RTN","DVBCWHT5",61,0)
 ;;4. Additional detailed measurements and consideration of other factors
"RTN","DVBCWHT5",62,0)
 ;;      affecting function
"RTN","DVBCWHT5",63,0)
 ;;
"RTN","DVBCWHT5",64,0)
 ;;a. Measure the active and passive range of motion of each affected joint.
"RTN","DVBCWHT5",65,0)
 ;;      Include movement against gravity and against strong resistance.
"RTN","DVBCWHT5",66,0)
 ;;b. State whether and to what extent the range of motion (in degrees) or joint
"RTN","DVBCWHT5",67,0)
 ;;   function is additionally limited by pain, fatigue, weakness, or lack of 
"RTN","DVBCWHT5",68,0)
 ;;   endurance following repetitive use. If more than one of these is present, 
"RTN","DVBCWHT5",69,0)
 ;;   state, if possible, which has the major functional impact. If you cannot 
"RTN","DVBCWHT5",70,0)
 ;;   provide this information without resort to mere speculation, please discuss.
"RTN","DVBCWHT5",71,0)
 ;;   Include rationale for all conclusions.
"RTN","DVBCWHT5",72,0)
 ;;
"RTN","DVBCWHT5",73,0)
 ;;D. Diagnostic and Clinical Tests:
"RTN","DVBCWHT5",74,0)
 ;;
"RTN","DVBCWHT5",75,0)
 ;;   Include results of all diagnostic and clinical tests upon which examiner is
"RTN","DVBCWHT5",76,0)
 ;;   basing the diagnosis.
"RTN","DVBCWHT5",77,0)
 ;;
"RTN","DVBCWHT5",78,0)
 ;;E. Diagnosis:
"RTN","DVBCWHT5",79,0)
 ;;
"RTN","DVBCWHT5",80,0)
 ;;
"RTN","DVBCWHT5",81,0)
 ;;
"RTN","DVBCWHT5",82,0)
 ;;
"RTN","DVBCWHT5",83,0)
 ;;Signature:                                                Date:
"RTN","DVBCWHT5",84,0)
 ;;END
"RTN","DVBCWJW2")
0^1^B2872325
"RTN","DVBCWJW2",1,0)
DVBCWJW2 ;ALB/CMM JOINTS WKS ; 6 MARCH 1997
"RTN","DVBCWJW2",2,0)
 ;;2.7;AMIE;**63**;FEB 17, 2004
"RTN","DVBCWJW2",3,0)
 ;
"RTN","DVBCWJW2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWJW2",5,0)
 S DVBAX="For JOINTS (SHOULDER/ELBOW/WRIST/HIP/KNEE/ANKLE)",PG=1
"RTN","DVBCWJW2",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1430 Worksheet",!!
"RTN","DVBCWJW2",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWJW2",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWJW2",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWJW2",10,0)
 F ROU="DVBCWJW3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWJW2",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWJW2",12,0)
 N LP,TEXT
"RTN","DVBCWJW2",13,0)
 S LP=0,STOP=0
"RTN","DVBCWJW2",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWJW2",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWJW2",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWJW2",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWJW2",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWJW2",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWJW2",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWJW2",21,0)
 Q
"RTN","DVBCWJW2",22,0)
 ;
"RTN","DVBCWJW2",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWJW2",24,0)
 W "For JOINTS (SHOULDER/ELBOW/WRIST/HIP/KNEE/ANKLE)",!!!
"RTN","DVBCWJW2",25,0)
 Q
"RTN","DVBCWJW2",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWJW2",27,0)
 D HOME^%ZIS
"RTN","DVBCWJW2",28,0)
 Q
"RTN","DVBCWJW3")
0^2^B84623925
"RTN","DVBCWJW3",1,0)
DVBCWJW3 ;ALB/CMM JOINTS WKS TEXT - 1 ; 6 MARCH 1997
"RTN","DVBCWJW3",2,0)
 ;;2.7;AMIE;**63**;FEB 17, 2004
"RTN","DVBCWJW3",3,0)
 ;
"RTN","DVBCWJW3",4,0)
 ;
"RTN","DVBCWJW3",5,0)
TXT ;
"RTN","DVBCWJW3",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWJW3",7,0)
 ;;
"RTN","DVBCWJW3",8,0)
 ;;
"RTN","DVBCWJW3",9,0)
 ;;
"RTN","DVBCWJW3",10,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWJW3",11,0)
 ;;
"RTN","DVBCWJW3",12,0)
 ;;    Comment on:
"RTN","DVBCWJW3",13,0)
 ;;
"RTN","DVBCWJW3",14,0)
 ;;    1.  Pain, weakness, stiffness, swelling, heat and redness, 
"RTN","DVBCWJW3",15,0)
 ;;        instability or giving way, "locking," fatigability, lack of 
"RTN","DVBCWJW3",16,0)
 ;;        endurance, etc.
"RTN","DVBCWJW3",17,0)
 ;;    2.  Treatment - type, dose, frequency, response, side effects.
"RTN","DVBCWJW3",18,0)
 ;;    3.  If there are periods of flare-up of joint disease:
"RTN","DVBCWJW3",19,0)
 ;;
"RTN","DVBCWJW3",20,0)
 ;;        a.  State their severity, frequency, and duration.
"RTN","DVBCWJW3",21,0)
 ;;        b.  Name the precipitating and alleviating factors.
"RTN","DVBCWJW3",22,0)
 ;;        c.  State to what extent, if any, they result in additional
"RTN","DVBCWJW3",23,0)
 ;;            limitation of motion or functional impairment during the 
"RTN","DVBCWJW3",24,0)
 ;;            flare-up.
"RTN","DVBCWJW3",25,0)
 ;;
"RTN","DVBCWJW3",26,0)
 ;;    4.  Describe whether crutches, brace, cane, corrective shoes, etc., 
"RTN","DVBCWJW3",27,0)
 ;;        are needed.
"RTN","DVBCWJW3",28,0)
 ;;    5.  Describe details of any surgery or injury.
"RTN","DVBCWJW3",29,0)
 ;;    6.  Describe any episodes of dislocation or recurrent subluxation.
"RTN","DVBCWJW3",30,0)
 ;;    7.  For inflammatory arthritis, describe any constitutional symptoms.
"RTN","DVBCWJW3",31,0)
 ;;    8.  Describe the effects of the condition on the veteran's usual 
"RTN","DVBCWJW3",32,0)
 ;;        occupation and daily activities.
"RTN","DVBCWJW3",33,0)
 ;;    9.  Dominance of extremity and means used to identify dominant extremity
"RTN","DVBCWJW3",34,0)
 ;;   10.  If there is a prosthesis, provide date of prosthetic implant
"RTN","DVBCWJW3",35,0)
 ;;        and describe any complaint of pain, weakness, or limitation of
"RTN","DVBCWJW3",36,0)
 ;;        motion.  State whether crutches, brace, etc., are needed.
"RTN","DVBCWJW3",37,0)
 ;;
"RTN","DVBCWJW3",38,0)
 ;;
"RTN","DVBCWJW3",39,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWJW3",40,0)
 ;;
"RTN","DVBCWJW3",41,0)
 ;;    Address each of the following as appropriate to the condition 
"RTN","DVBCWJW3",42,0)
 ;;    being examined and fully describe current findings:  A DETAILED 
"RTN","DVBCWJW3",43,0)
 ;;    ASSESSMENT OF EACH AFFECTED JOINT IS REQUIRED, INCLUDING JOINTS 
"RTN","DVBCWJW3",44,0)
 ;;    WITH PROSTHESES.
"RTN","DVBCWJW3",45,0)
 ;;
"RTN","DVBCWJW3",46,0)
 ;;    1.  Using a goniometer, measure the PASSIVE and ACTIVE range of 
"RTN","DVBCWJW3",47,0)
 ;;        motion, including movement against gravity and against strong
"RTN","DVBCWJW3",48,0)
 ;;        resistance.  Provide range of motion in degrees.
"RTN","DVBCWJW3",49,0)
 ;;    2.  If the joint is painful on motion, state at what point in the
"RTN","DVBCWJW3",50,0)
 ;;        range of motion pain begins and ends.  
"RTN","DVBCWJW3",51,0)
 ;;    3.  State to what extent (if any) and in which degrees (if possible)
"RTN","DVBCWJW3",52,0)
 ;;        the range of motion or joint function is ADDITIONALLY LIMITED
"RTN","DVBCWJW3",53,0)
 ;;        by pain, fatigue, weakness, or lack of endurance following 
"RTN","DVBCWJW3",54,0)
 ;;        repetitive use. If more than one of these is present, state,
"RTN","DVBCWJW3",55,0)
 ;;        if possible, which has the major functional impact.
"RTN","DVBCWJW3",56,0)
 ;;    4.  Describe objective evidence of painful motion, edema, effusion, 
"RTN","DVBCWJW3",57,0)
 ;;        instability, weakness, tenderness, redness, heat, abnormal 
"RTN","DVBCWJW3",58,0)
 ;;        movement, guarding of movement, etc.
"RTN","DVBCWJW3",59,0)
 ;;    5.  For weight bearing joints (hip, knee, ankle), describe gait 
"RTN","DVBCWJW3",60,0)
 ;;        and functional limitations on standing and walking.  Describe
"RTN","DVBCWJW3",61,0)
 ;;        any callosities, breakdown, or unusual shoe wear pattern that
"RTN","DVBCWJW3",62,0)
 ;;        would indicate abnormal weight bearing.
"RTN","DVBCWJW3",63,0)
 ;;    6.  If ankylosis is present, describe the position of the bones of
"RTN","DVBCWJW3",64,0)
 ;;        the joint in relationship to one another (in degrees of flexion,
"RTN","DVBCWJW3",65,0)
 ;;        external rotation, etc.), and state whether the ankylosis is 
"RTN","DVBCWJW3",66,0)
 ;;        stable and pain free.
"RTN","DVBCWJW3",67,0)
 ;;    7.  If indicated, measure the leg length from the anterior superior
"RTN","DVBCWJW3",68,0)
 ;;        iliac spine to the medial malleolus.
"RTN","DVBCWJW3",69,0)
 ;;    8.  For INFLAMMATORY ARTHRITIS, describe any constitutional signs.
"RTN","DVBCWJW3",70,0)
 ;;    9.  Describe range of motion with prosthesis in same detail as 
"RTN","DVBCWJW3",71,0)
 ;;        described above for non-prosthetic joints.
"RTN","DVBCWJW3",72,0)
 ;;
"RTN","DVBCWJW3",73,0)
 ;;
"RTN","DVBCWJW3",74,0)
 ;;D. Normal Range of Motion:  All joint Range of Motion measurements 
"RTN","DVBCWJW3",75,0)
 ;;must be made using a goniometer.  Show each measured range of motion 
"RTN","DVBCWJW3",76,0)
 ;;separately rather than as a continuum.  For example, if the veteran 
"RTN","DVBCWJW3",77,0)
 ;;lacks 10 degrees of full knee extension and has normal flexion, show 
"RTN","DVBCWJW3",78,0)
 ;;the range of motion as extension to minus 10 degrees (or lacks 10 
"RTN","DVBCWJW3",79,0)
 ;;degrees of extension) and flexion 0 to 140 degrees.  
"RTN","DVBCWJW3",80,0)
 ;;
"RTN","DVBCWJW3",81,0)
 ;;    1. Hip range of motion:  (Movement of femur as it rotates in the
"RTN","DVBCWJW3",82,0)
 ;;        acetabulum.)
"RTN","DVBCWJW3",83,0)
 ;;
"RTN","DVBCWJW3",84,0)
 ;;            a. Normal range of motion, using the anatomical position as 
"RTN","DVBCWJW3",85,0)
 ;;            zero degrees.
"RTN","DVBCWJW3",86,0)
 ;;  
"RTN","DVBCWJW3",87,0)
 ;;            Flexion = 0 to 125 degrees (To gain a true picture of hip
"RTN","DVBCWJW3",88,0)
 ;;            flexion, i.e., movement between the pelvis and femur in 
"RTN","DVBCWJW3",89,0)
 ;;            the hip joint, the opposite thigh should be extended to 
"RTN","DVBCWJW3",90,0)
 ;;            minimize motion between the pelvis and spine.)
"RTN","DVBCWJW3",91,0)
 ;;
"RTN","DVBCWJW3",92,0)
 ;;            Extension = 0 to 30 degrees.
"RTN","DVBCWJW3",93,0)
 ;;
"RTN","DVBCWJW3",94,0)
 ;;            Adduction = 0 to 25 degrees.
"RTN","DVBCWJW3",95,0)
 ;;
"RTN","DVBCWJW3",96,0)
 ;;            Abduction = 0 to 45 degrees.
"RTN","DVBCWJW3",97,0)
 ;;
"RTN","DVBCWJW3",98,0)
 ;;            External rotation = 0 to 60 degrees.
"RTN","DVBCWJW3",99,0)
 ;;
"RTN","DVBCWJW3",100,0)
 ;;            Internal rotation = 0 to 40 degrees.
"RTN","DVBCWJW3",101,0)
 ;;
"RTN","DVBCWJW3",102,0)
 ;;
"RTN","DVBCWJW3",103,0)
 ;;
"RTN","DVBCWJW3",104,0)
 ;;    2. Knee range of motion:
"RTN","DVBCWJW3",105,0)
 ;;
"RTN","DVBCWJW3",106,0)
 ;;            a. Normal range of motion, using the anatomical position as 
"RTN","DVBCWJW3",107,0)
 ;;            zero degrees.
"RTN","DVBCWJW3",108,0)
 ;;
"RTN","DVBCWJW3",109,0)
 ;;            Flexion = 0 to 140 degrees.
"RTN","DVBCWJW3",110,0)
 ;;
"RTN","DVBCWJW3",111,0)
 ;;            Extension - zero degrees = full extension.  Show loss of 
"RTN","DVBCWJW3",112,0)
 ;;            extension by describing the degrees in which extension is
"RTN","DVBCWJW3",113,0)
 ;;            not possible.  (e.g., Show range of motion as extension to
"RTN","DVBCWJW3",114,0)
 ;;            minus 10 degrees and flexion 0 to 140 degrees when full
"RTN","DVBCWJW3",115,0)
 ;;            extension is limited by 10 degrees and full flexion is 
"RTN","DVBCWJW3",116,0)
 ;;            possible.)
"RTN","DVBCWJW3",117,0)
 ;;
"RTN","DVBCWJW3",118,0)
 ;;            b.  Stability.
"RTN","DVBCWJW3",119,0)
 ;;
"RTN","DVBCWJW3",120,0)
 ;;            Medial and Lateral Collateral Ligaments: Varus/valgus in
"RTN","DVBCWJW3",121,0)
 ;;            neutral and in 30 degrees of flexion - normal is no motion.
"RTN","DVBCWJW3",122,0)
 ;;
"RTN","DVBCWJW3",123,0)
 ;;            Anterior and Posterior Cruciate Ligaments: Anterior/posterior
"RTN","DVBCWJW3",124,0)
 ;;            in 30 degrees of flexion with foot stabilized - normal is
"RTN","DVBCWJW3",125,0)
 ;;            less than 5 mm. of motion (1/4 inch - Lachman's test) or in
"RTN","DVBCWJW3",126,0)
 ;;            90 degrees of flexion with foot stabilized - normal is less
"RTN","DVBCWJW3",127,0)
 ;;            than 5mm. of motion (1/4 inch - anterior and posterior drawer
"RTN","DVBCWJW3",128,0)
 ;;            test).
"RTN","DVBCWJW3",129,0)
 ;;
"RTN","DVBCWJW3",130,0)
 ;;            Medial and Lateral Meniscus:  Perform McMurray's test.
"RTN","DVBCWJW3",131,0)
 ;;
"RTN","DVBCWJW3",132,0)
 ;;
"RTN","DVBCWJW3",133,0)
 ;;    3. Ankle range of motion:
"RTN","DVBCWJW3",134,0)
 ;;
"RTN","DVBCWJW3",135,0)
 ;;            a.  Neutral position is with foot at 90 degrees to ankle.  
"RTN","DVBCWJW3",136,0)
 ;;                From that position, dorsiflexion is 0 to 20 degrees; 
"RTN","DVBCWJW3",137,0)
 ;;                plantar flexion is 0 to 45 degrees.
"RTN","DVBCWJW3",138,0)
 ;;            b.  Describe any varus or valgus angulation of the os calcis 
"RTN","DVBCWJW3",139,0)
 ;;                in relationship to the long axis of the tibia and fibula.
"RTN","DVBCWJW3",140,0)
 ;;
"RTN","DVBCWJW3",141,0)
 ;;
"RTN","DVBCWJW3",142,0)
 ;;    4. Shoulder, elbow, forearm, and wrist range of motion:
"RTN","DVBCWJW3",143,0)
 ;;
"RTN","DVBCWJW3",144,0)
 ;;          a. Normal range of motion is measured with zero degrees the 
"RTN","DVBCWJW3",145,0)
 ;;          anatomical position except for 2 situations:
"RTN","DVBCWJW3",146,0)
 ;;
"RTN","DVBCWJW3",147,0)
 ;;               i. Supination and pronation of the forearm is measured 
"RTN","DVBCWJW3",148,0)
 ;;                  with the arm against the body, the elbow flexed to 90
"RTN","DVBCWJW3",149,0)
 ;;                  degrees, and the forearm in mid position (zero degrees) 
"RTN","DVBCWJW3",150,0)
 ;;                  between supination and pronation.
"RTN","DVBCWJW3",151,0)
 ;;              ii. Shoulder rotation is measured with the arm abducted 
"RTN","DVBCWJW3",152,0)
 ;;                  to 90 degrees, the elbow flexed to 90 degrees, and 
"RTN","DVBCWJW3",153,0)
 ;;                  the forearm reflecting the midpoint (zero degrees) 
"RTN","DVBCWJW3",154,0)
 ;;                  between internal and external rotation of the shoulder.
"RTN","DVBCWJW3",155,0)
 ;;
"RTN","DVBCWJW3",156,0)
 ;;
"RTN","DVBCWJW3",157,0)
 ;;          b.  Shoulder forward flexion = zero to 180 degrees.
"RTN","DVBCWJW3",158,0)
 ;;          c.  Shoulder abduction = zero to 180 degrees.
"RTN","DVBCWJW3",159,0)
 ;;          d.  Shoulder external rotation = zero to 90 degrees.
"RTN","DVBCWJW3",160,0)
 ;;          e.  Shoulder internal rotation = zero to 90 degrees.
"RTN","DVBCWJW3",161,0)
 ;;          f.  Elbow flexion = zero to 145 degrees.
"RTN","DVBCWJW3",162,0)
 ;;          g.  Forearm supination = zero to 85 degrees.
"RTN","DVBCWJW3",163,0)
 ;;          h.  Forearm pronation = zero to 80 degrees.
"RTN","DVBCWJW3",164,0)
 ;;          i.  Wrist dorsiflexion (extension) = zero to 70 degrees.
"RTN","DVBCWJW3",165,0)
 ;;          j.  Wrist palmar flexion = zero to 80 degrees.
"RTN","DVBCWJW3",166,0)
 ;;          k.  Wrist radial deviation = zero to 20 degrees.
"RTN","DVBCWJW3",167,0)
 ;;          l.  Wrist ulnar deviation = zero to 45 degrees.
"RTN","DVBCWJW3",168,0)
 ;;
"RTN","DVBCWJW3",169,0)
 ;;
"RTN","DVBCWJW3",170,0)
 ;;E.  Diagnostic and Clinical Tests:
"RTN","DVBCWJW3",171,0)
 ;;
"RTN","DVBCWJW3",172,0)
 ;;    1.  As indicated:  X-rays, including special views or weight 
"RTN","DVBCWJW3",173,0)
 ;;        bearing films, MRI, arthrogram, diagnostic arthroscopy. 
"RTN","DVBCWJW3",174,0)
 ;;        NOTE:  The diagnosis of degenerative arthritis or post-traumatic
"RTN","DVBCWJW3",175,0)
 ;;        arthritis of a joint requires X-ray confirmation.  Once the diagnosis
"RTN","DVBCWJW3",176,0)
 ;;        has been confirmed in a joint, further X-rays of that joint are not
"RTN","DVBCWJW3",177,0)
 ;;        required.
"RTN","DVBCWJW3",178,0)
 ;;    2.  Include results of all diagnostic and clinical tests in the examination
"RTN","DVBCWJW3",179,0)
 ;;        report.
"RTN","DVBCWJW3",180,0)
 ;;
"RTN","DVBCWJW3",181,0)
 ;;
"RTN","DVBCWJW3",182,0)
 ;;
"RTN","DVBCWJW3",183,0)
 ;;F.  Diagnosis:
"RTN","DVBCWJW3",184,0)
 ;;
"RTN","DVBCWJW3",185,0)
 ;;
"RTN","DVBCWJW3",186,0)
 ;;Signature:                             Date:
"RTN","DVBCWJW3",187,0)
 ;;END
"VER")
8.0^22
**END**
**END**
