Released DVBA*2.7*58 SEQ #54
Extracted from mail message
**KIDS**:DVBA*2.7*58^

**INSTALL NAME**
DVBA*2.7*58
"BLD",4333,0)
DVBA*2.7*58^AUTOMATED MED INFO EXCHANGE^0^3030908^y
"BLD",4333,1,0)
^^1^1^3030807^
"BLD",4333,1,1,0)
This patch creates the new AMIE worksheet for Hands, Thumb, and Fingers.
"BLD",4333,4,0)
^9.64PA^^
"BLD",4333,"ABPKG")
n
"BLD",4333,"INID")

"BLD",4333,"INIT")
DVBA58PI
"BLD",4333,"KRN",0)
^9.67PA^8989.52^19
"BLD",4333,"KRN",.4,0)
.4
"BLD",4333,"KRN",.401,0)
.401
"BLD",4333,"KRN",.402,0)
.402
"BLD",4333,"KRN",.403,0)
.403
"BLD",4333,"KRN",.5,0)
.5
"BLD",4333,"KRN",.84,0)
.84
"BLD",4333,"KRN",3.6,0)
3.6
"BLD",4333,"KRN",3.8,0)
3.8
"BLD",4333,"KRN",9.2,0)
9.2
"BLD",4333,"KRN",9.8,0)
9.8
"BLD",4333,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",4333,"KRN",9.8,"NM",1,0)
DVBA58PI^^0^B9203803
"BLD",4333,"KRN",9.8,"NM",2,0)
DVBCWHT2^^0^B19574385
"BLD",4333,"KRN",9.8,"NM",3,0)
DVBCWHT3^^0^B2757055
"BLD",4333,"KRN",9.8,"NM","B","DVBA58PI",1)

"BLD",4333,"KRN",9.8,"NM","B","DVBCWHT2",2)

"BLD",4333,"KRN",9.8,"NM","B","DVBCWHT3",3)

"BLD",4333,"KRN",19,0)
19
"BLD",4333,"KRN",19.1,0)
19.1
"BLD",4333,"KRN",101,0)
101
"BLD",4333,"KRN",409.61,0)
409.61
"BLD",4333,"KRN",771,0)
771
"BLD",4333,"KRN",870,0)
870
"BLD",4333,"KRN",8989.51,0)
8989.51
"BLD",4333,"KRN",8989.52,0)
8989.52
"BLD",4333,"KRN",8994,0)
8994
"BLD",4333,"KRN","B",.4,.4)

"BLD",4333,"KRN","B",.401,.401)

"BLD",4333,"KRN","B",.402,.402)

"BLD",4333,"KRN","B",.403,.403)

"BLD",4333,"KRN","B",.5,.5)

"BLD",4333,"KRN","B",.84,.84)

"BLD",4333,"KRN","B",3.6,3.6)

"BLD",4333,"KRN","B",3.8,3.8)

"BLD",4333,"KRN","B",9.2,9.2)

"BLD",4333,"KRN","B",9.8,9.8)

"BLD",4333,"KRN","B",19,19)

"BLD",4333,"KRN","B",19.1,19.1)

"BLD",4333,"KRN","B",101,101)

"BLD",4333,"KRN","B",409.61,409.61)

"BLD",4333,"KRN","B",771,771)

"BLD",4333,"KRN","B",870,870)

"BLD",4333,"KRN","B",8989.51,8989.51)

"BLD",4333,"KRN","B",8989.52,8989.52)

"BLD",4333,"KRN","B",8994,8994)

"BLD",4333,"QUES",0)
^9.62^^
"BLD",4333,"REQB",0)
^9.611^^
"INIT")
DVBA58PI
"MBREQ")
0
"PKG",190,-1)
1^1
"PKG",190,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",190,20,0)
^9.402P^^
"PKG",190,22,0)
^9.49I^1^1
"PKG",190,22,1,0)
2.7^2950410^2950508
"PKG",190,22,1,"PAH",1,0)
58^3030908^100932
"PKG",190,22,1,"PAH",1,1,0)
^^1^1^3030908
"PKG",190,22,1,"PAH",1,1,1,0)
This patch creates the new AMIE worksheet for Hands, Thumb, and Fingers.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","DVBA58PI")
0^1^B9203803
"RTN","DVBA58PI",1,0)
DVBA58PI ;ALB/JER - Post Init Exam file Update ; 08/07/03 11:41am
"RTN","DVBA58PI",2,0)
 ;;2.7;AMIE;**58**;AUG 7,2003
"RTN","DVBA58PI",3,0)
 ;
"RTN","DVBA58PI",4,0)
 ; This is the post-install for DVBA*2.7*58 to inactivate the old
"RTN","DVBA58PI",5,0)
 ; entries and create new entries in the AMIE EXAM file (#396.6).
"RTN","DVBA58PI",6,0)
 ;
"RTN","DVBA58PI",7,0)
EN ;
"RTN","DVBA58PI",8,0)
 D BMES^XPDUTL("DVBA*2.7*58 Post Installation --")
"RTN","DVBA58PI",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA58PI",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA58PI",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA58PI",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA58PI",13,0)
 .D INACT
"RTN","DVBA58PI",14,0)
 .D NEW
"RTN","DVBA58PI",15,0)
 Q
"RTN","DVBA58PI",16,0)
 ;
"RTN","DVBA58PI",17,0)
INACT ;inactivate exams
"RTN","DVBA58PI",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA58PI",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA58PI",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA58PI",21,0)
 .D GET K X,Y,DA
"RTN","DVBA58PI",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA58PI",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA58PI",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA58PI",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA58PI",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA58PI",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA58PI",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA58PI",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA58PI",30,0)
 Q
"RTN","DVBA58PI",31,0)
 ;
"RTN","DVBA58PI",32,0)
NEW ;add new exam
"RTN","DVBA58PI",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA58PI",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA58PI",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA58PI",36,0)
 .D GET K X,Y,DA
"RTN","DVBA58PI",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA58PI",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA58PI",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA58PI",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA58PI",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA58PI",42,0)
 ..D ^DIE
"RTN","DVBA58PI",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA58PI",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA58PI",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA58PI",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA58PI",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA58PI",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA58PI",49,0)
 .I +Y=-1 D
"RTN","DVBA58PI",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA58PI",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA58PI",52,0)
 Q
"RTN","DVBA58PI",53,0)
GET ;get exam data
"RTN","DVBA58PI",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA58PI",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA58PI",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA58PI",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA58PI",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA58PI",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA58PI",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA58PI",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA58PI",62,0)
 Q
"RTN","DVBA58PI",63,0)
 ;
"RTN","DVBA58PI",64,0)
 ; Entries to be inactivated.
"RTN","DVBA58PI",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA58PI",66,0)
TXTOLD ;
"RTN","DVBA58PI",67,0)
 ;;120;HAND, THUMB, AND FINGERS;HAND, THUMB, AND FINGERS; ; ;DVBCWHT;I; ;1420
"RTN","DVBA58PI",68,0)
 ;;QUIT
"RTN","DVBA58PI",69,0)
 ;
"RTN","DVBA58PI",70,0)
 ;
"RTN","DVBA58PI",71,0)
 ; New exam to activate 
"RTN","DVBA58PI",72,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA58PI",73,0)
TXTNEW ;
"RTN","DVBA58PI",74,0)
 ;;181;HAND, THUMB, AND FINGERS;HAND/THUMB/FINGERS;MUSCULOSKELETAL;DVBCWHT3;A; ;1420
"RTN","DVBA58PI",75,0)
 ;;QUIT
"RTN","DVBCWHT2")
0^2^B19574385
"RTN","DVBCWHT2",1,0)
DVBCWHT2 ;ALB/JER HAND, THUMB, FINGERS WKS TEXT ; 31 JULY 2003
"RTN","DVBCWHT2",2,0)
 ;;2.7;AMIE;**58**;JULY 31, 2003
"RTN","DVBCWHT2",3,0)
 ;
"RTN","DVBCWHT2",4,0)
TXT ;
"RTN","DVBCWHT2",5,0)
 ;;A. Review of Medical Records:
"RTN","DVBCWHT2",6,0)
 ;;
"RTN","DVBCWHT2",7,0)
 ;;B. Medical History (Subjective Complaints):
"RTN","DVBCWHT2",8,0)
 ;;Are there flair ups of joint disease affecting hand, thumb or fingers?
"RTN","DVBCWHT2",9,0)
 ;;   If so:
"RTN","DVBCWHT2",10,0)
 ;;     1.  State severity, frequency and duration of flair ups.
"RTN","DVBCWHT2",11,0)
 ;;     2.  Name precipitating and alleviating factors.
"RTN","DVBCWHT2",12,0)
 ;;     3.  Estimate to what extent, if any, flair ups result in additional 
"RTN","DVBCWHT2",13,0)
 ;;         limitation of motion or functional impairment.
"RTN","DVBCWHT2",14,0)
 ;;
"RTN","DVBCWHT2",15,0)
 ;;C. Physical Examination (Objective Findings):
"RTN","DVBCWHT2",16,0)
 ;;Designate fingers as: thumb, index, long, ring, and little.  Provide a detailed 
"RTN","DVBCWHT2",17,0)
 ;;assessment of each affected joint. State whether the individual is right 
"RTN","DVBCWHT2",18,0)
 ;;or left hand dominant. Use a goniometer for measuring joint angles. Refer to
"RTN","DVBCWHT2",19,0)
 ;;Residuals of Amputations worksheet, if applicable.
"RTN","DVBCWHT2",20,0)
 ;;
"RTN","DVBCWHT2",21,0)
 ;;    1. Evaluation of Ankylosis      
"RTN","DVBCWHT2",22,0)
 ;;For each anklyosed joint, include angle of anklyosis. Describe any rotation or 
"RTN","DVBCWHT2",23,0)
 ;;any angulation of bone.
"RTN","DVBCWHT2",24,0)
 ;;Zero degrees of flexion represents the fingers fully extended, making a  
"RTN","DVBCWHT2",25,0)
 ;;straight line with the rest of the hand.
"RTN","DVBCWHT2",26,0)
 ;;    The "position of function" of the hand is:
"RTN","DVBCWHT2",27,0)
 ;;        Wrist dorsiflexion: 20 to 30 degrees
"RTN","DVBCWHT2",28,0)
 ;;        Metacarpophalangeal flexion: 30 degrees 
"RTN","DVBCWHT2",29,0)
 ;;        Proximal interphalangeal joint flexion: 30 degrees 
"RTN","DVBCWHT2",30,0)
 ;;        Thumb abduction and rotation: thumb pad faces the finger pads.
"RTN","DVBCWHT2",31,0)
 ;;
"RTN","DVBCWHT2",32,0)
 ;;    2. Evaluation of Limitation of Motion of Single or Multiple Digits of the  
"RTN","DVBCWHT2",33,0)
 ;;       Hand
"RTN","DVBCWHT2",34,0)
 ;;Provide range of motion for each digit of the hand. 
"RTN","DVBCWHT2",35,0)
 ;;Normal Ranges of Motion for wrist, index, long, ring and little fingers:
"RTN","DVBCWHT2",36,0)
 ;;  Metacarpophalangeal joint (wrist): zero to 90 degrees of flexion
"RTN","DVBCWHT2",37,0)
 ;;  Proximal interphalangeal joint: zero to 100 degrees of flexion
"RTN","DVBCWHT2",38,0)
 ;;  Distal (terminal) interphalangeal joint: zero to 70 or 80 degrees of flexion
"RTN","DVBCWHT2",39,0)
 ;;
"RTN","DVBCWHT2",40,0)
 ;;    3. Evaluation of Hand as a unit 
"RTN","DVBCWHT2",41,0)
 ;;Measure the gap, in inches:
"RTN","DVBCWHT2",42,0)
 ;; Between the tip of the thumb and the fingers 
"RTN","DVBCWHT2",43,0)
 ;; Between the tips of the fingers and the proximal transverse crease of the palm
"RTN","DVBCWHT2",44,0)
 ;; Between the thumb pad and the fingers with the thumb attempting to oppose
"RTN","DVBCWHT2",45,0)
 ;; the fingers
"RTN","DVBCWHT2",46,0)
 ;; Describe strength for pushing, pulling and twisting. Describe dexterity for 
"RTN","DVBCWHT2",47,0)
 ;; twisting, probing, writing, touching and expression. Comment on whether and
"RTN","DVBCWHT2",48,0)
 ;; how (e.g. decreased range of motion, in degrees) the flexion deformity 
"RTN","DVBCWHT2",49,0)
 ;; interferes with the function of the other fingers.
"RTN","DVBCWHT2",50,0)
 ;;
"RTN","DVBCWHT2",51,0)
 ;;       4. Additional detailed measurements and consideration of other factors
"RTN","DVBCWHT2",52,0)
 ;;          affecting function
"RTN","DVBCWHT2",53,0)
 ;;Measure the active and passive range of motion of each affected joint. Include
"RTN","DVBCWHT2",54,0)
 ;;movement against gravity and against strong resistance.
"RTN","DVBCWHT2",55,0)
 ;;State whether and to what extent the range of motion (in degrees) or joint
"RTN","DVBCWHT2",56,0)
 ;;function is additionally limited by pain, fatigue, weakness, or lack of 
"RTN","DVBCWHT2",57,0)
 ;;endurance following repetitive use or during flair-ups. If more than one 
"RTN","DVBCWHT2",58,0)
 ;;of these is present, state, if possible, which has the major functional  
"RTN","DVBCWHT2",59,0)
 ;;impact. Include rationale for conclusions.
"RTN","DVBCWHT2",60,0)
 ;;
"RTN","DVBCWHT2",61,0)
 ;;  D. Diagnostic and Clinical Tests:
"RTN","DVBCWHT2",62,0)
 ;;Include results of all diagnostic and clinical tests upon which examiner is
"RTN","DVBCWHT2",63,0)
 ;;basing the diagnosis.
"RTN","DVBCWHT2",64,0)
 ;;
"RTN","DVBCWHT2",65,0)
 ;;  E.  Diagnosis:
"RTN","DVBCWHT2",66,0)
 ;;
"RTN","DVBCWHT2",67,0)
 ;;
"RTN","DVBCWHT2",68,0)
 ;;
"RTN","DVBCWHT2",69,0)
 ;;
"RTN","DVBCWHT2",70,0)
 ;;Signature:                                                Date:
"RTN","DVBCWHT2",71,0)
 ;;END
"RTN","DVBCWHT3")
0^3^B2757055
"RTN","DVBCWHT3",1,0)
DVBCWHT3 ;ALB/JER - HAND, THUMB AND FINGERS WKS ; 7 AUGUST 2003
"RTN","DVBCWHT3",2,0)
 ;;2.7;AMIE;**58**;AUG 7, 2003
"RTN","DVBCWHT3",3,0)
 ;
"RTN","DVBCWHT3",4,0)
EN D:'$D(IOF) SETIOF ;W:(IOST?1"C-".E) @IOF
"RTN","DVBCWHT3",5,0)
 S DVBAX="For HAND, THUMB AND FINGERS",PG=1
"RTN","DVBCWHT3",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1420 Worksheet",!!
"RTN","DVBCWHT3",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWHT3",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWHT3",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWHT3",10,0)
 F ROU="DVBCWHT2" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWHT3",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWHT3",12,0)
 N LP,TEXT
"RTN","DVBCWHT3",13,0)
 S LP=0,STOP=0
"RTN","DVBCWHT3",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWHT3",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWHT3",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWHT3",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWHT3",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWHT3",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWHT3",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X,CNUM,NAME,SSN
"RTN","DVBCWHT3",21,0)
 Q
"RTN","DVBCWHT3",22,0)
 ;
"RTN","DVBCWHT3",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWHT3",24,0)
 W "For HAND, THUMB, AND FINGERS",!!!
"RTN","DVBCWHT3",25,0)
 Q
"RTN","DVBCWHT3",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWHT3",27,0)
 D HOME^%ZIS
"RTN","DVBCWHT3",28,0)
 Q
"VER")
8.0^22.0
**END**
**END**
