Released DVBA*2.7*29 SEQ #29
Extracted from mail message
**KIDS**:DVBA*2.7*29^

**INSTALL NAME**
DVBA*2.7*29
"BLD",2351,0)
DVBA*2.7*29^AUTOMATED MED INFO EXCHANGE^0^3000128^y
"BLD",2351,1,0)
^^1^1^3000128^
"BLD",2351,1,1,0)
User-friendly word processing of the General Remarks of new C&P reports.
"BLD",2351,4,0)
^9.64PA^^
"BLD",2351,"KRN",0)
^9.67PA^19^18
"BLD",2351,"KRN",.4,0)
.4
"BLD",2351,"KRN",.401,0)
.401
"BLD",2351,"KRN",.402,0)
.402
"BLD",2351,"KRN",.403,0)
.403
"BLD",2351,"KRN",.5,0)
.5
"BLD",2351,"KRN",.84,0)
.84
"BLD",2351,"KRN",3.6,0)
3.6
"BLD",2351,"KRN",3.8,0)
3.8
"BLD",2351,"KRN",9.2,0)
9.2
"BLD",2351,"KRN",9.8,0)
9.8
"BLD",2351,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",2351,"KRN",9.8,"NM",1,0)
DVBCREQ1^^0^B14640366
"BLD",2351,"KRN",9.8,"NM","B","DVBCREQ1",1)

"BLD",2351,"KRN",19,0)
19
"BLD",2351,"KRN",19.1,0)
19.1
"BLD",2351,"KRN",101,0)
101
"BLD",2351,"KRN",101,"NM",0)
^9.68A^^
"BLD",2351,"KRN",409.61,0)
409.61
"BLD",2351,"KRN",771,0)
771
"BLD",2351,"KRN",869.2,0)
869.2
"BLD",2351,"KRN",870,0)
870
"BLD",2351,"KRN",8994,0)
8994
"BLD",2351,"KRN","B",.4,.4)

"BLD",2351,"KRN","B",.401,.401)

"BLD",2351,"KRN","B",.402,.402)

"BLD",2351,"KRN","B",.403,.403)

"BLD",2351,"KRN","B",.5,.5)

"BLD",2351,"KRN","B",.84,.84)

"BLD",2351,"KRN","B",3.6,3.6)

"BLD",2351,"KRN","B",3.8,3.8)

"BLD",2351,"KRN","B",9.2,9.2)

"BLD",2351,"KRN","B",9.8,9.8)

"BLD",2351,"KRN","B",19,19)

"BLD",2351,"KRN","B",19.1,19.1)

"BLD",2351,"KRN","B",101,101)

"BLD",2351,"KRN","B",409.61,409.61)

"BLD",2351,"KRN","B",771,771)

"BLD",2351,"KRN","B",869.2,869.2)

"BLD",2351,"KRN","B",870,870)

"BLD",2351,"KRN","B",8994,8994)

"BLD",2351,"QUES",0)
^9.62^^
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
29^3000128
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3000128
"PKG",223,22,1,"PAH",1,1,1,0)
User-friendly word processing of the General Remarks of new C&P reports.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DVBCREQ1")
0^1^B14640366
"RTN","DVBCREQ1",1,0)
DVBCREQ1 ;ALB/GTS-557/THM-NEW 2507 REQUEST PRINTING ; 5/25/91  11:36 AM
"RTN","DVBCREQ1",2,0)
 ;;2.7;AMIE;**19,29**;Apr 10, 1995
"RTN","DVBCREQ1",3,0)
 ;
"RTN","DVBCREQ1",4,0)
START S PGHD="COMPENSATION AND PENSION EXAM REQUEST",ROHD="Requested by "_RONAME,PG=0
"RTN","DVBCREQ1",5,0)
 D HDR
"RTN","DVBCREQ1",6,0)
 D SSNOUT^DVBCUTIL ;** Set the value of DVBCSSNO
"RTN","DVBCREQ1",7,0)
 W !?2,"Name: ",PNAM,?56,"SSN: ",DVBCSSNO,!?51,"C-Number: ",CNUM,!?56,"DOB: " S Y=DOB X ^DD("DD") W Y,!?2,"Address: ",ADR1,! W:ADR2]"" ?11,ADR2,! W:ADR3]"" ?11,ADR3,!!
"RTN","DVBCREQ1",8,0)
 W !?2,"City,State,Zip+4: ",?48,"Res Phone: ",HOMPHON,!?5,CITY,"  ",STATE,"  ",ZIP,?48,"Bus Phone: ",BUSPHON,! I IOST?1"C-".E D CRTBOT G:$D(GETOUT) EXIT
"RTN","DVBCREQ1",9,0)
 W !,"Entered active service: " S Y=EOD X ^DD("DD") S:Y="" Y="Not specified" W Y,?40,"Last rating exam date: ",LREXMDT,! S Y=RAD X ^DD("DD") S:Y="" Y="Not specified" W "Released active service: " W Y,!
"RTN","DVBCREQ1",10,0)
 F LINE=1:1:80 W "="
"RTN","DVBCREQ1",11,0)
 S TVAR(1,0)="0,0,0,2:1,0^** Priority of exam: "_PRIO
"RTN","DVBCREQ1",12,0)
 D WR^DVBAUTL4("TVAR")
"RTN","DVBCREQ1",13,0)
 K TVAR
"RTN","DVBCREQ1",14,0)
 I $D(^DVB(396.3,DA(1),5)),(+$P(^DVB(396.3,DA(1),5),U,1)>0) DO
"RTN","DVBCREQ1",15,0)
 .I $D(DVBAINSF),($D(^DVB(396.3,$P(^DVB(396.3,DA(1),5),U,1),0))) DO
"RTN","DVBCREQ1",16,0)
 ..S Y=$P(^DVB(396.3,$P(^DVB(396.3,DA(1),5),U,1),0),U,5) X ^DD("DD")
"RTN","DVBCREQ1",17,0)
 ..S TVAR(1,0)="0,0,0,0,0^Date original 2507 Reported to MAS: "_Y K Y
"RTN","DVBCREQ1",18,0)
 ..D WR^DVBAUTL4("TVAR")
"RTN","DVBCREQ1",19,0)
 ..K TVAR
"RTN","DVBCREQ1",20,0)
 S TVAR(1,0)="0,0,0,3:2,0^Selected exams: "
"RTN","DVBCREQ1",21,0)
 D WR^DVBAUTL4("TVAR")
"RTN","DVBCREQ1",22,0)
 K TVAR
"RTN","DVBCREQ1",23,0)
 D TST^DVBCUTL3 G:($D(GETOUT)) EXIT
"RTN","DVBCREQ1",24,0)
 W !!!!! I IOST?1"C-".E D CRTBOT G:$D(GETOUT) EXIT
"RTN","DVBCREQ1",25,0)
 W "Current Rated disabilities:",!! D DDIS^DVBCUTL3 G:($D(GETOUT)) EXIT
"RTN","DVBCREQ1",26,0)
 W "Other Disabilities:",!!?2,OTHDIS,!?2,OTHDIS1,!?2,OTHDIS2,!!,"General remarks:",!!
"RTN","DVBCREQ1",27,0)
 K ^UTILITY($J,"W")
"RTN","DVBCREQ1",28,0)
 I IOST?1"C-".E D CRTBOT G:$D(GETOUT) EXIT
"RTN","DVBCREQ1",29,0)
 F LINE=0:0 S LINE=$O(^DVB(396.3,DA(1),2,LINE)) Q:(LINE="")!($D(GETOUT))  S X=^(LINE,0),DIWL=1,DIWF="NW" D ^DIWP I $Y>(IOSL-7),$O(^DVB(396.3,DA(1),2,LINE))]"" D BOT D:'$D(GETOUT) HDR,RMRK
"RTN","DVBCREQ1",30,0)
 D:('$D(GETOUT)) ^DIWW
"RTN","DVBCREQ1",31,0)
 ; **  Exit TAG **
"RTN","DVBCREQ1",32,0)
EXIT D:('$D(GETOUT)) BOT K GETOUT,LPCNT,DVBCDX,DVBCSC,DVBCSSNO Q
"RTN","DVBCREQ1",33,0)
 ;
"RTN","DVBCREQ1",34,0)
HDR S PG=PG+1 I '$D(ONE)!(($D(ONE))&(PG>1))!(IOST?1"C-".E) W @IOF
"RTN","DVBCREQ1",35,0)
 W !,"Date: ",DVBCDT(0),?(80-$L(PGHD)\2),PGHD,?71,"Page: ",PG,! S PRTDIV=$S($D(^DG(40.8,XDIV,0)):$P(^(0),U,1),1:"Unknown division") S PRTDIV="For "_PRTDIV_" Medical Center Division at "_$$SITE^DVBCUTL4
"RTN","DVBCREQ1",36,0)
 W ?(80-$L(PRTDIV)\2),PRTDIV
"RTN","DVBCREQ1",37,0)
 W !! S Y=$P(^DVB(396.3,DA(1),0),U,22) I Y]"" S Z="*** Transferred from ",Z=Z_$S($D(^DIC(4.2,+Y,0)):$P(^(0),U,1),1:"unknown site")_" ***" W ?(80-$L(Z)\2),Z,!
"RTN","DVBCREQ1",38,0)
 W ?(80-$L(ROHD)\2),ROHD,! S RQ="Date Requested: ",Y=DTRQ X ^DD("DD") S RQ=RQ_Y W ?(80-$L(RQ)\2),RQ,! F XLN=1:1:80 W "="
"RTN","DVBCREQ1",39,0)
 K XLN Q
"RTN","DVBCREQ1",40,0)
 ;
"RTN","DVBCREQ1",41,0)
CRTBOT ;  ** Write form number at bottom of CRT **
"RTN","DVBCREQ1",42,0)
 I $P(^DVB(396.3,DA(1),0),U,23)="Y" W !?20,"** Claim folder review will be required **",!
"RTN","DVBCREQ1",43,0)
 F LPCNT=$Y:1:(IOSL-7) W !
"RTN","DVBCREQ1",44,0)
 W !,"VA Form 21-2507"
"RTN","DVBCREQ1",45,0)
 D TERM^DVBCUTL3
"RTN","DVBCREQ1",46,0)
 Q
"RTN","DVBCREQ1",47,0)
 ;
"RTN","DVBCREQ1",48,0)
BOT I $P(^DVB(396.3,DA(1),0),U,23)="Y" W !?20,"** Claim folder review will be required **",!
"RTN","DVBCREQ1",49,0)
 I IOST?1"C-".E F LPCNT=$Y:1:(IOSL-6) W !
"RTN","DVBCREQ1",50,0)
 I IOST'?1"C-".E F LPCNT=$Y:1:(IOSL-4) W !
"RTN","DVBCREQ1",51,0)
 W !,"VA Form 21-2507"
"RTN","DVBCREQ1",52,0)
 I IOST?1"C-".E D TERM^DVBCUTL3
"RTN","DVBCREQ1",53,0)
 Q
"RTN","DVBCREQ1",54,0)
 ;
"RTN","DVBCREQ1",55,0)
RMRK W !?2,"Name: ",PNAM,?56,"SSN: ",DVBCSSNO
"RTN","DVBCREQ1",56,0)
 W ! F XLN=1:1:80 W "="
"RTN","DVBCREQ1",57,0)
 W !!,"General remarks (continued):",!!
"RTN","DVBCREQ1",58,0)
 Q
"VER")
8.0^22.0
**END**
**END**
