$TXT Created by DIMICELI,RON at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on MONDAY, 06/07/99 at 13:51
=============================================================================
Run Date: JUN 30, 1999                     Designation: HL*1.6*55
Package : HL - HEALTH LEVEL SEVEN            Priority: EMERGENCY
Version : 1.6        SEQ #42                    Status: Released
=============================================================================

Associated patches: (v)HL*1.6*43       install with patch       `HL*1.6*55'

Subject: Missing ID for 1.5 interface

Category: 
  - Routine

Description: 
============

  
  This patch corrects the problem identified in NOIS IVM-0499-31407,
  message IDs no longer created for version 1.5 messages.
  
  
  Routine Modifications:
  ======================
  The following routines are included in this patch.  The second line of
  these routines now look like:
    
   ;;1.6;HEALTH LEVEL SEVEN;<patchlist>;Oct 13, 1995
   
  CHECK^XTSUMBLD results: 
     
   Routine Name   Before Patch    After Patch     Patch List 
   ============   ============    ===========     ==========
   HLTF             7284127        7261750        1,19,43,55
   
   
  Installation Instructions:
  ==========================
    1.  Users are allowed to be on the system during the installation.
   
    2.  DSM SITES: Review your mapped set.  If any of the routines listed in
        the Routine Summary section are mapped, they should be removed from
        the mapped set at this time.
   
    3.  Shutdown all Logical Links and incoming and outgoing filers. Use the
        'Shut Down All Logical Links', 'Stop all incoming filers', and 'Stop
        all outgoing filers' options.
   
    4.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.  
   
    5.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
   
           2 Verify Checksums in Transport Global
           3 Print Transport Global 
           4 Compare Transport Global to Current System 
           5 Backup a Transport Global
           6 Install Package(s) 
               INSTALL NAME: HL*1.6*55
                             =========
           Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
           and Protocols?'.
   
    6.  Startup all Logical Links and incoming and outgoing filers. Use the
        'Restart All Links and Filers' option.
   
    7.  DSM Sites: Rebuild your mapped set if necessary.
  
  
  

Routine Information:
====================

Routine Name:
  - HLTF


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DIMICELI,RON                   Date Entered : JUN 03, 1999
Completed By: HSU,RAYMOND JL               Date Completed: JUN 30, 1999
Released By : LECLAIR,RAY                   Date Released : JUN 30, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
