$TXT Created by ANDREASSEN,LARRY J at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 01/24/01 at 08:12
=============================================================================
Run Date: MAR 26, 2001                     Designation: HL*1.6*72
Package : HL - HEALTH LEVEL SEVEN            Priority: Mandatory
Version : 1.6        SEQ #62                    Status: Released
=============================================================================

Associated patches: (v)HL*1.6*59   <<= must be installed BEFORE `HL*1.6*72'

Subject: Free-text Data Stored in Pointer Field

Category: 
  - Routine

Description: 
============

 Test sites:    Grand Junction, Sheridan, Greater Los Angeles Regional
                Healthcare (West Los Angeles)
  
 NOIS:          ISH-1000-42878
  
 Note:          This patch requires that KIDS build HL*1.6*59
                be installed. 
  
 Frequently, free-text information is stored in two pointer fields in the
 HL7 Message Administration file (#773). These fields are the Message Type
 field (#15) and the Event Type field (#16).  This patch fixes this
 problem, ensuring that these fields are populated with internal entry
 numbers.
  
 The HLCSHDR1 routine is included in this patch.  The second line of this 
 routine now looks like:
  
    ;;1.6;HEALTH LEVEL SEVEN;19,57,59,72;Oct 13, 1995
  
   CHECK^XTSUMBLD results:
  
   Routine Name  Before Patch    After Patch     Patch List
   ============  ============    ===========     ===============
   HLCSHDR1      8586633         8150415         **19,57,59,72**
  
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
  Installation Instructions:
  ==========================
    1.  Users are allowed to be on the system during the installation.
  
    2.  DSM SITES: Review your mapped set.  If the HLCSMON routine is
        mapped, it should be removed from the mapped set at this time.
  
    3.  Shutdown all Logical Links and incoming and outgoing filers, and
        the Link Manager. Use the options:
  
   Shutdown all Logical Links and incoming and outgoing filers, and
        the Link Manager. Use the options:
  
          Filer and Link Management Options ->
         Filer and Link Management Options ->
              SA     Stop All Messaging Background Processes
              LM     TCP/IP Link Manager Start/Stop
  
    4.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
  
    5.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
  
           2 Verify Checksums in Transport Global
           3 Print Transport Global
           4 Compare Transport Global to Current System
           5 Backup a Transport Global
           6 Install Package(s)
               INSTALL NAME: HL*1.6*72
                             =========
  
          Answer 'NO' to 'Want KIDS to INHIBIT LOGONS during the install?'.
  
          Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
          and Protocols?'.
  
    6.  Startup all Logical Links and incoming and outgoing filers. Use the
          Filer and Link Management Options ->
              RA     Restart/Start All Links and Filers
          (Note that links that do not have "autostart" enabled will need
           to be restarted manually)
  
  
    7.  DSM Sites: Rebuild your mapped set if necessary.
  
    8.  Start Link Manager using the option: "TCP/IP
          Link Manager Start/Stop."

Routine Information:
====================

Routine Name:
  - HLCSHDR1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ANDREASSEN,LARRY               Date Entered : JAN 11, 2001
Completed By: SINGH,GURBIR                  Date Completed: MAR 23, 2001
Released By : GAYFIELD,LISA                 Date Released : MAR 26, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
