$TXT Created by CLEMENS,JOHN at KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 04/21/98 at 07:56
=============================================================================
Run Date: MAY 04, 1998                     Designation: HL*1.6*35
Package : HL - HEALTH LEVEL SEVEN            Priority: Mandatory
Version : 1.6        SEQ #27                    Status: Released
=============================================================================


Subject: HL7 MAILMAN LLP

Category: 
  - Routine

Description: 
============

 Mailman-type logical links do not always shut down on demand. This is due
 to inconsistent use of locks. The Mailman protocol has been revised to
 correct this problem and further improve performance and IO issues. Status
 updates now occur only once-when the status actually changes.
  
  Routine Summary:
   ================
   The following is a list of the routines included in this patch.  The
   second line of each of these routines now look like:
  
         KRN,KDE   04/17/98       FIRST LINE LIST:
 HLCSMM    ;ISC/MTC-Create Mail Message and Entry in the HL7 Transmission File ;0
 9/11/97  11:04
            ;;1.6;HEALTH LEVEL SEVEN;**17,35**;Oct 13, 1995
 HLCSMM1   ;ISC-SF/JC - HL7 PROTOCOL FOR MAILMAN  ;04/17/98  13:13
            ;;1.6;HEALTH LEVEL SEVEN;**35**;Oct 13, 1995
  
      
      
      
   Checksums:
   ==========
      
       Routine Name     Checksum Before     Checksum After      
       ------------     ---------------     ---------------     
        HLCSMM          2972970                 2776063
        HLCSMM1         3526168                 1462301
  
      From CHECK^XTSUMBLD  
      
      
   Installation Instructions:
   ==========================
     1.  Users are allowed to be on the system during the installation.
     2.  Check and make sure that the 'HL PURGE TRANSMISSIONS' option is not
         scheduled during the time of installation.
     3.  Stop all the incoming and outgoing filers and any MAILMAN-TYPE
         logical links.
     4.  AXP SITES: Review your mapped set.  If any of the routines listed in
         the Routine Summary section are mapped, they should be removed from
         the mapped set at this time.
     5.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
         option will load the KIDS package onto your system.  
     6.  The patch has now been loaded into a Transport global on your
         system. You now need to use KIDS to install the Transport global.
         On the KIDS menu, under the 'Installation' menu, use the following
         options:
      
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System 
            Backup a Transport Global
            Install Package(s) 
            INSTALL NAME: HL*1.6*35
                          =========
            Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu
            Options, and Protocols?'.
  
     7.  DSM Sites: Rebuild your mapped set if necessary.
     8.  Restart all the filers and logical links.

Routine Information:
====================

Routine Name:
  - HLCSMM


Routine Checksum:

Routine Name:
  - HLCSMM1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : CLEMENS,JOHN                   Date Entered : SEP 12, 1997
Completed By: HSU,RAYMOND JL               Date Completed: MAY 04, 1998
Released By : HENDRY,MICHAEL                Date Released : MAY 04, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
