
=============================================================================
Run Date: FEB 08, 2000                     Designation: HL*1.6*56
Package : HL - HEALTH LEVEL SEVEN            Priority: Mandatory
Version : 1.6        SEQ #49                    Status: Released
=============================================================================


Subject: Documentation Refresh

Category: 
  - Informational

Description: 
============

 This patch provides a complete refresh of the User and Developer Manuals
 for the VISTA HL7 package. The following new, combined manual is provided:
  
  - VISTA HL7 Site Manager & Developer Manual (hl71_6p56um.pdf)
  
 This manual is for post-HL*1.6*57 VISTA HL7 environments only. Many
 patches have been released since the original release of V. 1.6 of the
 VISTA HL7 package, and the HL7 standard itself has evolved over the past
 few years. The new VISTA HL7 Site Manager & Developer Manual brings the
 package's documentation up-to-date with those changes. It should be used
 for VISTA HL7 systems that are at a patch level of HL*1.6*57 and above
 only.
  
 The manual, as HL71_6P56UM.PDF, is available from the standard anonymous
 directories:
  
   ftp://152.129.1.110/SOFTWARE/
   ftp://152.127.1.5/SOFTWARE/
   ftp://152.131.2.1/SOFTWARE/
  
 It is also available from the VISTA HL7 package homepage:
  
   http://vista2.med.va.gov/hl7/
  
 This completely revised manual supercedes the following existing manuals,
 which are obsolete and should be discarded after you have upgraded your
 system to patch level HL*1.6*57:
  
  - DHCP HL7 V. 1.6 User Manual
  - DHCP HL7 V. 1.6*19 User Manual: TCP/IP Supplement 
  - DHCP HL7 V. 1.6 Developer Manual
  - DHCP HL7 V. 1.6*14 Developer Manual: Dynamic Addressing Supplement
  
 These obsolete manuals are archived on the VISTA HL7 package homepage,
 http://vista2.med.va.gov/hl7/.
  
 This patch has received Y2K waiver #Y2KWE0027.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : CLARKE,KYLE E                 Date Entered : JUN 08, 1999
Completed By: CHAN,ALAN                     Date Completed: DEC 15, 1999
Released By : SINGH,GURBIR                  Date Released : FEB 08, 2000
=============================================================================


Packman Mail Message:
=====================

No routines included
