$TXT Created by BEUSCHEL,GARY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 09/20/01 at 12:38
=============================================================================
Run Date: NOV 08, 2001                     Designation: HL*1.6*82
Package : HL - HEALTH LEVEL SEVEN            Priority: Mandatory
Version : 1.6        SEQ #69                    Status: Released
=============================================================================

Associated patches: (v)HL*1.6*76   <<= must be installed BEFORE `HL*1.6*82'

Subject: ERRORS IN HLL('LINKS')

Category: 
  - Routine

Description: 
============

 Patch HL*1.6*82
  
 NOIS: ISF-0600-61085
 Test Sites: FO-OAKLAND, GRAND JUNCTION VAMC, SAN FRANCISCO VAMC
 If you call the APIs GENERATE^HLMA or DIRECT^HLMA, with HLL("LINKS") pre-
 set, but incorrectly, the API should return an error, but it doesn't. This
 patch ensures that an error is returned, before any message is created.
  
 If HLL("LINKS") is set in the routing logic or the entry action of a
 protocol during the APIs GENERATE^HLMA or DIRECT^HLMA, and any of the
 protocols in HLL("LINKS") is not a subscriber type protocol, the message
 is created, but an error is returned.
  
 NOTE: This patch should be installed during off hours, when activity is at
 a minimum.  It requires HL7 patch HL*1.6*76.
 ============================================================================
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;1.6;HEALTH LEVEL SEVEN;**[patch list]**;JUL 17,1995
  
              Before       After
 Name         Checksum     Checksum     Patch List
 ---------------------------------------------------------------------
 HLCS2        10270936     10941124     14,40,43,49,57,58,82
 HLMA          7962943      9200711     19,43,58,63,66,82
 HLMA2         8028267      8331015     19,43,57,58,64,65,76,82
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ============================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when activity is at
 a minimum.  It requires HL7 patch HL*1.6*76.
 1. Users may be on the system during the installation of this patch.
 2. DSM Sites: If any of these routines is mapped, disable mapping for the
    affected routine(s).
 3. Shutdown all Logical Links and incoming and outgoing filers, and
    the Link Manager. Use the options:
  
      Filer and Link Management Options -> 
          SA     Stop All Messaging Background Processes
          LM     TCP/IP Link Manager Start/Stop
  
 4. DSM sites: Disable all HL7 UCX Services for this installation.
 5. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu to load the
    KIDS package into a Transport global on your system.  
 6. On the KIDS:Installation menu, use the following options to install the
    Transport Global:
          2 Verify Checksums in Transport Global 
          3 Print Transport Global 
          4 Compare Transport Global to Current System 
          5 Backup a Transport Global 
          6 Install Package(s) 
  Select INSTALL NAME: HL*1.6*82     Loaded from Distribution  <date/time>
                       =========
  Install Questions for HL*1.6*82
  
  Want KIDS to INHIBIT LOGONS during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <Do NOT queue it!>
                 ------------------
 7. Startup all Logical Links and incoming and outgoing filers. Use the 
  
      Filer and Link Management Options ->
          RA     Restart/Start All Links and Filers
    (Note: Links which do not have "autostart" enabled will need to
           be restarted manually)
    
 8. DSM Sites: If you previously disabled an HL7 UCX Service for this
    installation, you may now enable it.
 9. DSM Sites: Rebuild your mapped set if necessary.
 10. Start Link Manager using the option: "TCP/IP Link Manager Start/Stop."

Routine Information:
====================

Routine Name:
  - HLCS2


Routine Checksum:

Routine Name:
  - HLMA


Routine Checksum:

Routine Name:
  - HLMA2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : SEP 20, 2001
Completed By: SINGH,GURBIR                  Date Completed: NOV 07, 2001
Released By : APOLONIO,AUGUSTO              Date Released : NOV 08, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
