$TXT Created by HSU,RAYMOND at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 03/07/06 at 13:30
=============================================================================
Run Date: MAY 25, 2006                     Designation: HL*1.6*120
Package : HL - HEALTH LEVEL SEVEN             Priority: Mandatory
Version : 1.6       SEQ #103                    Status: Released
                  Compliance Date: JUN 25, 2006
=============================================================================

Associated patches: (v)HL*1.6*89   <<= must be installed BEFORE `HL*1.6*120'
                    (v)HL*1.6*93   <<= must be installed BEFORE `HL*1.6*120'
                    (v)HL*1.6*108  <<= must be installed BEFORE `HL*1.6*120'
                    (v)HL*1.6*109  <<= must be installed BEFORE `HL*1.6*120'
                    (v)HL*1.6*125  <<= must be installed BEFORE `HL*1.6*120'

Subject: Country Code and header issues

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description:
============

 This patch enhances the COUNTRY CODE FILE (#779.004) and the following
 functions:
  
 1. The new DD of COUNTRY CODE FILE (#779.004) looks as:
  
 STANDARD DATA DICTIONARY #779.004 -- COUNTRY CODE FILE   
                                            MAR 1,2006@09:55:35  PAGE 1
 STORED IN ^HL(779.004,  (228 ENTRIES)   SITE: SF CIOFO, KERNEL PATCH 
 ACCOUNT   UCI: NXT,NXT                             (VERSION 1.6)
  
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 --------------------------------------------------------------------------
 Per VHA Directive 2005-044, this file has been "locked down" by Data 
 Standardization (DS).  The file definition (i.e. data dictionary) shall 
 not be modified.  All additions, changes and deletions to entries in the
 file shall be done by Enterprise Reference Terminology (ERT) using the
 Master File Server (MFS), provided by Common Services (CS).  Creating
 and/or editing locally defined fields in the file are not permitted.  Use
 of locally defined fields that were created prior to the VHA Directive's
 2005-044 effective date shall not be supported.
  
 This file is a table of country codes that are used by the Messaging 
 System when building message header segments.
  
 This file should not be modified locally.  
  
 IDENTIFIED BY: DESCRIPTION (#2)[R]
  
 POINTED TO BY: COUNTRY CODE field (#7) of the HL7 APPLICATION PARAMETER  
                File (#771)
  
 CROSS
 REFERENCED BY: VUID(AVUID), CODE(B), POSTAL NAME(C), DESCRIPTION(D)
  
 INDEXED BY:    VUID & MASTER ENTRY FOR VUID (AMASTERVUID)
  
  
 779.004,.01   CODE                   0;1 FREE TEXT (Required)
  
               INPUT TRANSFORM:  K:$L(X)>3!($L(X)<1)!'(X'?1P.E) X
               LAST EDITED:      JAN 11, 2006 
               HELP-PROMPT:      The code for the country.  Answer must be 
                                 1-3 characters in length.
               DESCRIPTION:      The three-character alpha identifying 
                                 code.  
                                  
                                 The alpha 3 code for the USA is "USA".  
  
               PRE-LOOKUP:       I $G(DIC(0))["L",'$D(XUMF) K X D 
                                 EN^DDIOL("Entries must be edited via the
                                 Master File Server (
                                 MFS).","","!?5,$C(7)")
               DELETE TEST:      1,0)= D:'$D(XUMF) EN^DDIOL("Entries must 
                                 be inactivated via the Master File Server
                                 (MFS).","", "!?5,$C(7)") I $D(XUMF)
  
               LAYGO TEST:       1,0)= D:'$D(XUMF) EN^DDIOL("Entries must 
                                 be added via the Master File Server
                                 (MFS).","","!?5,$ C(7)") I $D(XUMF)
  
               CROSS-REFERENCE:  779.004^B 
                                 1)= S ^HL(779.004,"B",$E(X,1,30),DA)=""
                                 2)= K ^HL(779.004,"B",$E(X,1,30),DA)
  
  
 779.004,1.1   NUMERIC CODE           SDS;1 FREE TEXT (Required)
  
               INPUT TRANSFORM:  K:$L(X)>3!($L(X)<3)!'(X?3N) X
               LAST EDITED:      JAN 11, 2006 
               HELP-PROMPT:      Answer must be 3 numeric digits. 
               DESCRIPTION:      The three-digit numeric identifying code.
                                  
                                 The numeric code for the USA is "840".  
  
  
 779.004,1.2   FIPS CODE              SDS;2 FREE TEXT (Required)
  
               INPUT TRANSFORM:  K:$L(X)>2!($L(X)<2)!'(X?2A) X
               LAST EDITED:      JAN 11, 2006 
               HELP-PROMPT:      Answer must be 2 characters in length. 
               DESCRIPTION:      The code assigned to this nation by US
                                 Government standard FIPS 10-4.  
                                  
                                 The FIPS code for the USA is "US".  
  
  
 779.004,1.3   POSTAL NAME            SDS;3 FREE TEXT
  
               INPUT TRANSFORM:  K:$L(X)>100!($L(X)<3) X
               LAST EDITED:      JAN 26, 2006 
               HELP-PROMPT:      Answer must be 3-100 characters in length.
               DESCRIPTION:      The name used as the destination country 
                                 for mail sent from the United States to
                                 this country.
  
               CROSS-REFERENCE:  779.004^C 
                                 1)= S ^HL(779.004,"C",$E(X,1,30),DA)=""
                                 2)= K ^HL(779.004,"C",$E(X,1,30),DA)
  
 779.004,2     DESCRIPTION            0;2 FREE TEXT (Required)
  
               INPUT TRANSFORM:  K:$L(X)>100!($L(X)<1) X
               LAST EDITED:      FEB 28, 2006
               HELP-PROMPT:      The name of the country.  Answer must be 
                                 1-100 characters in length.
               CROSS-REFERENCE:  779.004^D^MUMPS 
                                 1)= S ^HL(779.004,"D",$E($$UP^XLFSTR(X),
                                 1,30),DA)=""
  
                                 2)= K ^HL(779.004,"D",$E($$UP^XLFSTR(X),
                                 1,30),DA)
  
  
 779.004,99.98 MASTER ENTRY FOR VUID  VUID;2 SET (Required)
  
                                 '0' FOR NO; 
                                 '1' FOR YES; 
               LAST EDITED:      JAN 11, 2006 
               DESCRIPTION:      This field identifies the Master entry for
                                 a VUID associated with a Term/Concept.
  
                                 UNEDITABLE
               RECORD INDEXES:   AMASTERVUID (#65)
  
 779.004,99.99 VUID                   VUID;1 FREE TEXT (Required)
  
               INPUT TRANSFORM:  S X=+X K:$L(X)>20!($L(X)<1)!'(X?1.20N) X
               LAST EDITED:      JAN 11, 2006 
               HELP-PROMPT:      Answer must be 1-20 digits in length. 
               DESCRIPTION:      VHA Unique ID (VUID). A unique meaningless
                                 integer assigned to reference terms VHA 
                                 wide.  
  
                                 UNEDITABLE
               NOTES:            XXXX--CAN'T BE ALTERED EXCEPT BY 
                                 PROGRAMMER
  
               CROSS-REFERENCE:  779.004^AVUID 
                                 1)= S 
                                 ^HL(779.004,"AVUID",$E(X,1,30),DA)=""
                                 2)= K ^HL(779.004,"AVUID",$E(X,1,30),DA)
                                 3)= This cross-reference is by VUID.
                                 This cross-reference is by VUID.  
  
               RECORD INDEXES:   AMASTERVUID (#65)
  
 779.004,99.991EFFECTIVE DATE/TIME    TERMSTATUS;0 DATE Multiple #779.00409
                                  (Add New Entry without Asking)
  
               LAST EDITED:      JAN 11, 2006 
               DESCRIPTION:      Describes the pair Status and Effective
                                 Date/Time for each reference term.  
  
  
 779.00409,.01   EFFECTIVE DATE/TIME    0;1 DATE (Required)
  
                 INPUT TRANSFORM:  S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
                 LAST EDITED:      JAN 11, 2006 
                 DESCRIPTION:      This is the date/time when the Status of
                                   the reference term was established.
  
                                   UNEDITABLE
                 CROSS-REFERENCE:  779.00409^B 
                                 1)= S ^HL(779.004,DA(1),"TERMSTATUS","B",
                                 $E(X,1,30),DA)=""
  
                                 2)= K ^HL(779.004,DA(1),"TERMSTATUS","B",
                                 $E(X,1,30),DA)
                                 This cross-reference is by Effective 
                                 Date/Time. 
  
  
 779.00409,.02   STATUS               0;2 SET (Required)
  
                                 '1' FOR ACTIVE; 
                                 '0' FOR INACTIVE; 
                 LAST EDITED:    JAN 11, 2006 
                 DESCRIPTION:    The Status of a reference term is either
                                 'ACTIVE' or 'INACTIVE'. If 'ACTIVE', then 
                                 the term will be accessible by end-users
                                 to document a particular patient event. If
                                 'INACTIVE', then the term will only be 
                                 accessible by the application to display
                                 legacy data.
  
                                 UNEDITABLE
  
 779.004,100   VERSION                1;0 POINTER Multiple #779.00401
  
  
 779.00401,.01   VERSION                0;1 POINTER TO HL7 VERSION FILE 
                                    (#771.5) (Required)
  
                 LAST EDITED:      SEP 28, 1994 
                 HELP-PROMPT:      The version(s) of the standard in which 
                                   this country code is used.
                 CROSS-REFERENCE:  779.00401^B 
                                 1)= S ^HL(779.004,DA(1),1,"B",$E(X,1,
                                 30),DA)=""
                                 2)= K ^HL(779.004,DA(1),1,"B",$E(X,1,
                                 30),DA)
  
  
       FILES POINTED TO                      FIELDS
  
 HL7 VERSION (#771.5)              VERSION:VERSION (#.01)
  
  
 File #779.004
  
   Record Indexes:
  
   AMASTERVUID (#65)    RECORD    REGULAR    IR    SORTING ONLY
       Short Descr:  This cross-reference identifies the Master entry for a
                     VUID.
       Description:  If multiple entries have the same VUID in the file, 
                     this cross-refernce can be used to identify the Master
                     entry for a VUID associated with a Term/Concept.
         Set Logic:  S ^HL(779.004,"AMASTERVUID",$E(X(1),1,30),X(2),DA)=""
        Kill Logic:  K ^HL(779.004,"AMASTERVUID",$E(X(1),1,30),X(2),DA)
        Whole Kill:  K ^HL(779.004,"AMASTERVUID")
              X(1):  VUID  (779.004,99.99) (Subscr 1)  (Len 30)  (forwards)
              X(2):  MASTER ENTRY FOR VUID  (779.004,99.98)  (Subscr 2)
                     (forwards)
  
  
 INPUT TEMPLATE(S):
  
 PRINT TEMPLATE(S):
 CAPTIONED                                         USER #0    
  
 SORT TEMPLATE(S):
  
 FORM(S)/BLOCK(S):
  
  
 2. Deleted entry "US" from the COUNTRY CODE FILE.
  
 3. Entry "USA" remains in the file with data updated.
  
 4. Add other countries entries to the COUNTRY CODE FILE.
  
 5. The patch introduces the processing mode component (2nd component of
    MSH-11) by passing the Processing mode data as HLP("PMOD") into the
    API,GENERATE^HLMA() 6th parameter, HLP array.
  
 6. The patch allows the receiving facility data to be passed as 
    HLP("REC-FACILITY") to the API, GENERATE^HLMA() 6th parameter, HLP
    array.
  
 7. Add new code in routine HLCSAS for MPI direct connect server for 
     Cache/VMS.
  
 8. Correct the component separator problem when the Application ACK uses
    different component separator from the one of the original incoming
    message.
  
 9. Fixed a duplicate commit ACK bug for Application ACK.
  
 10. API, $$ESCAPE^HLCSHDR1, to escape delimiters.
  
 11. API, $$DEESCAPE^HLTPCK2A, to de-escape delimiters.
  
 12. Escape delimiters for sending and receiving application for outgoing
     messages.
  
 13. De-escape delimiters for sending and receiving application for 
     incoming messages.
  
 14. Modified code for checking the 1st component of sending facility 
     of the incoming message.
  
 15. Clean variables for incoming filer when it starts to process a new 
     message.
  
  
 Test sites:
 ===========
 San Francisco VAMC
 North Chicago VAMC
 Palo Alto's (Livermore/Menlo Park/Palo Alto)
  
  
 REMEDY:
 =====
 None
  
 INSTALLATION INSTRUCTIONS (takes fewer than 10 minutes):
 =========================
    1.  Confirm that the file VA_030199.dat of Accu-Med has a date equal to
        or greater than March 2006.  It is imperative to have the Accu-Med
        Message Definition File update completed before installing this
        patch. (Accu-Med web site: www.accu-med.com)
  
    2.  Users are allowed to be on the system during the installation.
  
    3.  Disable the HL7 TCPIP services for the multi-listeners running on 
        all nodes in the cluster, for example:
          ISC6A1> TCPIP
          TCPIP> DISABLE SERVICE HLS5000CACHE  
  
    4.  AXP SITES: Review your mapped routine set.  If the routine
        listed in the ROUTINE SUMMARY section is mapped, it should be
        removed from the mapped set at this time.
  
    5.  Shutdown all Logical Links, incoming and outgoing filers using
        the Filer and Link Management options listed below:
  
          Stop All Messaging Background Processes [HL STOP ALL]
  
    6.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
  
    7.  This patch is now loaded into a transport global on your system.
        The next step is to use KIDS to install the Transport global.  On
        the KIDS menu, under the 'Installation' menu, use the following
        options:
  
           Verify Checksums in Transport Global
           Print Transport Global 
           Compare Transport Global to Current System 
           Backup a Transport Global
           Install Package(s) 
  
        When using the Install Package(s) menu option to install the 
        patch build, you will be asked several questions.  The questions,
        and the answers you should supply, are shown below.
  
        INSTALL NAME: <HL*1.6*120>
        Want KIDS to INHIBIT LOGONS during the install?  <NO>
        Want to DISABLE Scheduled Options, Menu Options,
          and Protocols?  <NO>
  
    8.  AXP Sites:  After the patch has been installed, rebuild your
        map set, if necessary.
  
    9.  Start up all Logical Links and incoming and outgoing filers using
        the Filer and Link Management Option's 'Restart/Start All Links
        and Filers [HL TASK RESTART]' menu option.
  
        (Note those links that do not have "autostart" enabled will need
        to be restarted manually.)
  
    10. Enable the HL7 TCPIP services for the multi-listeners, for example:
          ISC6A1> TCPIP
          TCPIP> ENABLE SERVICE HLS5000CACHE 
  
 Routine Summary:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
      <tab>;;1.6;HEALTH LEVEL SEVEN;**[patch list]**;Oct 13, 1995 
  
    CHECK^XTSUMBLD results:
  
    Routine   Before Patch   After Patch    Patch  List  
    --------  ------------  ------------    -----------
    HLCSAS    3066068        3155084        43,89,120
    HLCSHDR1  7809108        10719055       19,57,59,72,80,93,120
    HLMA2     9077478        9334972        19,43,57,58,64,65,76,
                                            82,91,94,109,120
    HLPAT120  new            1502083        120
    HLTF      10575030       10587742       1,19,43,55,109,120
    HLTP3     15499984       16315620       19,43,57,58,59,66,69,109,
                                            115,108,116,117,125,120
    HLTP31    2840931        3793606        57,58,66,109,120
    HLTP4     8299234        9888069        19,57,59,91,109,116,117,125,120
    HLTPCK1   4452787        8421534        8,36,59,120
    HLTPCK2   3962788        7531833        19,59,120
    HLTPCK2A  16266205       8315888        19,57,59,66,108,120
    HLTPCK2B  new            14866240       120
    HLUTIL2   5486507        5498928        19,43,57,59,120
  
 Note: Routine HLPAT120 will be automatically deleted after installation
       and will not be able to verify the checksum after the install.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: HLCSAS
    Before: B11637057  After: B12656721  **43,89,120**
Routine Name: HLCSHDR1
    Before: B24058167  After: B53997699  **19,57,59,72,80,93,120**
Routine Name: HLMA2
    Before: B37613049  After: B40932802  **19,43,57,58,64,65,76,82,91,
                                          94,109,120**
Routine Name: HLPAT120
    Before:       n/a  After:  B4889907  **120**
Routine Name: HLTF
    Before: B49383239  After: B49703549  **1,19,43,55,109,120**
Routine Name: HLTP3
    Before: B58207834  After: B72235579  **19,43,57,58,59,66,69,109,115,
                                          108,116,117,125,120**
Routine Name: HLTP31
    Before:  B7900636  After: B13120490  **57,58,66,109,120**
Routine Name: HLTP4
    Before: B32742130  After: B45154182  **19,57,59,91,109,116,117,125,120**
Routine Name: HLTPCK1
    Before:  B7916664  After: B31754890  **8,36,59,120**
Routine Name: HLTPCK2
    Before:  B8648558  After: B34416614  **19,59,120**
Routine Name: HLTPCK2A
    Before: B64758614  After: B27212258  **19,57,59,66,108,120**
Routine Name: HLTPCK2B
    Before:       n/a  After: B63390233  **120**
Routine Name: HLUTIL2
    Before: B29017820  After: B29544975  **19,43,57,59,120**

=============================================================================
User Information:
Entered By  : HSU,RAYMOND JL                Date Entered  : JUL 21, 2004
Completed By: SINGH,GURBIR                  Date Completed: MAY 11, 2006
Released By : GAYFIELD,LISA                 Date Released : MAY 25, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
