$TXT Created by HSU,RAYMOND at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 06/03/03 at 15:18
=============================================================================
Run Date: JUN 19, 2003                     Designation: HL*1.6*96
Package : HL - HEALTH LEVEL SEVEN     Priority: EMERGENCY
Version : 1.6        SEQ #89                    Status: Released
                  Compliance Date: JUN 21, 2003
=============================================================================

Associated patches: (v)HL*1.6*54   <<= must be installed BEFORE `HL*1.6*96'
                    (v)HL*1.6*57   <<= must be installed BEFORE `HL*1.6*96'
                    (v)HL*1.6*59   <<= must be installed BEFORE `HL*1.6*96'
                    (v)HL*1.6*95   <<= must be installed BEFORE `HL*1.6*96'

Subject: HL7 Version 2.4 Upgrade - phase II

Category: 
  - Routine
  - Enhancement ()
  - Data Dictionary

Description: 
============

 Please note that this patch is being released as an emergency patch
 because it is a dependency to the emergency patch XU*8.0*251 which is in
 support of the Clinical Trainee Core Dataset project, VHA Directive
 2003-032, Clinical Trainee Registration.
  
 This patch upgrades VistA HL7 to HL7 version 2.4 and does the following 
 steps (run in the background) to comply with the HL7 standard:
   1. Transports the necessary entries in the following files: 
       HL7 MESSAGE TYPE (file #771.2)                             
       HL7 SEGMENT TYPE (file #771.3)                             
       HL7 EVENT TYPE CODE (file #779.001)                          
       HL7 MESSAGE STRUCTURE CODE (file #779.005) 
       HL7 DEGREE (new file #771.9) 
   2. Finds duplicate entries in file #779.001, #771.2 and #771.3 
   3. Resolves duplicate entries pointers for the following fields: 
      - #101,770.4 (event type).  
      - #101,770.3 (message type).  
      - #101,770.11 (message type).  
      - #773,16 (event type).  
      - #773,15 (message type).  
      - Sub-field: #771.06,.01 (message type) of field #771,6.  
      - Sub-field: #771.05,.01 (segment type) of field #771,5.  
   4. Deletes duplicate entries in file #779.001, #771.2, and #771.3.
   5. Modifies routine HLERCHK for the new application ACK message type,
      ORG.
  
  
 Test sites:
       San Francisco VAMC
       Washington DC VAMC
       Bronx VAMC
       Northern California HCS
       Indianapolis VAMC
       Bay Pines VAMC
  
 NOIS: SFC-1202-60265
  
  
 Routine Summary: 
 ================
 The following is a list of the routines included in this patch.  The 
 second line of each of these routines now looks like:
  
      <tab>;;1.6;HEALTH LEVEL SEVEN;**[patch list]**;Oct 13, 1995 
  
 Checksums: 
 ==========
  
   Routine Name    Checksum Before    Checksum After       Patch List 
   ------------    ---------------    --------------       ----------
    HLPAT96             new              4966679               96 
    HLPAT96A            new              3232341               96 
    HLPAT96B            new              2174975               96
    HLERCHK          12063792           12328692             57,96
  
    From CHECK^XTSUMBLD 
  
 Installation Instructions: 
 ==========================
   1.  Users are allowed to be on the system during the installation.  
   2.  Stop all the Logical links, incoming and outgoing filers.  
   3.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This 
       option will load the KIDS package onto your system.  
   4.  Optionally, save a temporary backup of data and DD for the following
       files:
       HL7 MESSAGE TYPE (file #771.2)                             
       HL7 SEGMENT TYPE (file #771.3)                             
       HL7 EVENT TYPE CODE (file #779.001)                          
       HL7 MESSAGE STRUCTURE CODE (file #779.005) 
  
       For DSM/VMS sites, follow the these steps:
  
       a. Select a directory where you will save the files.
       b. Determine which volume set the ^DD and ^HL globals are located.
       c. Log on to each volume set using DSM/VOL=volume_set.
       d. Do a global directory to ensure the global is in the volume set.
       e. D ^%GTO to save the global.
  
  
         Details of step e.
  
         After logging on to the volume set where the DD global is 
         located, save the DD global in file HLPAT96DD.DAT to be located in
         your preferred directory.  If you prefer the default directory, do
         the following at the programmer mode prompt:
         NXT,KDE>D ^%GTO 
         Output Device ?  > HLPAT96DD.DAT 
         Header comment... Globals: DD(779.001, DD(779.005, DD(771.2,
         DD(771.3, 
         global(s) ? > ^DD(779.001, 
         global(s) ? > ^DD(779.005, 
         global(s) ? > ^DD(771.2, 
         global(s) ? > ^DD(771.3, 
         global(s) ? > ^ 
         Global(s) Selected: 
            ^DD(779.001) 
            ^DD(779.005) 
            ^DD(771.2) 
            ^DD(771.3) 
            Output started for ^DD at 12:30:03 PM 
            Global transfer finished at 12:30:04 PM 
            NXT,KDE> 
  
         After logging on to the volume set where the HL global is 
         located, save the HL global in file HLPAT96HL.DAT to be located in
         your preferred directory.  If you prefer the default directory, do
         the following at the programmer mode prompt:
         NXT,KDE>D ^%GTO 
         Output Device ?  > HLPAT96HL.DAT 
         Header comment... Globals: HL(779.001, HL(779.005, HL(771.2, 
         HL(771.3, 
         global(s) ? > ^HL(779.001, 
         global(s) ? > ^HL(779.005, 
         global(s) ? > ^HL(771.2, 
         global(s) ? > ^HL(771.3, 
         global(s) ? > ^ 
         Global(s) Selected: 
            ^HL(779.001) 
            ^HL(779.005) 
            ^HL(771.2) 
            ^HL(771.3) 
            Output started for ^HL at 12:32:03 PM
            Global transfer finished at 12:32:04 PM 
            NXT,KDE> 
  
       For CACHE sites: 
          At the programmer mode prompt do the following: 
          VISTA>D ^%GOGEN 
          Device: HLPAT96DD.DAT   Parameters: "WNS"=> 
          Warning: Use a "V" format to avoid problems with control 
                   characters.  
          Global ^DD(779.001, 
          Global ^DD(779.005, 
          Global ^DD(771.2, 
          Global ^DD(771.3, 
          Global ^ 
          VISTA> 
          VISTA>D ^%GOGEN
          Device: HLPAT96HL.DAT   Parameters: "WNS"=> 
          Warning: Use a "V" format to avoid problems with control 
                   characters.  
          Global ^HL(779.001, 
          Global ^HL(779.005, 
          Global ^HL(771.2, 
          Global ^HL(771.3, 
          Global ^ 
          VISTA> 
  
   5.  The patch has been loaded into a Transport global on your 
       system. You now need to use KIDS to install the Transport global.  
       On the KIDS menu, under the 'Installation' menu, use the following 
       options: 
          Verify Checksums in Transport Global 
          Print Transport Global 
          Compare Transport Global to Current System 
          Backup a Transport Global 
          Install Package(s) 
  
       When using the Install Package(s) menu option to install the patch 
       build, you will be asked several questions.  The questions, and the 
       answers you should supply, are shown below.  
  
        INSTALL NAME: <HL*1.6*96> 
        Want KIDS to INHIBIT LOGONS during the install?  <NO> 
        Want to DISABLE Scheduled Options, Menu Options, 
          and Protocols?  <NO> 
   6.  Restart all the Logical links, incoming and outgoing filers, which 
       have been stopped in step #2.  
   7.  Delete the following pre-init and post-init routines: HLPAT96, 
       HLPAT96A, and HLPAT96B 

Routine Information:
====================

Routine Name:
  - HLPAT96


Routine Checksum:

Routine Name:
  - HLPAT96A


Routine Checksum:

Routine Name:
  - HLPAT96B


Routine Checksum:

Routine Name:
  - HLERCHK


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ANDREASSEN,LARRY               Date Entered : JUL 18, 2002
Completed By: SINGH,GURBIR                  Date Completed: JUN 18, 2003
Released By : HARROD,PAUL                   Date Released : JUN 19, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
