Released HL*1.6*95 SEQ #80
Extracted from mail message
**KIDS**:HL*1.6*95^

**INSTALL NAME**
HL*1.6*95
"BLD",592,0)
HL*1.6*95^HEALTH LEVEL SEVEN^0^3020717^y
"BLD",592,1,0)
^^2^2^3020717^
"BLD",592,1,1,0)
See patch HL*1.6*95 in the National Patch Module for complete information 
"BLD",592,1,2,0)
on this patch.
"BLD",592,4,0)
^9.64PA^771.5^1
"BLD",592,4,771.5,0)
771.5
"BLD",592,4,771.5,222)
y^y^f^^y^^y^m^n
"BLD",592,4,771.5,223)
I '$D(^HL(771.5,"B",2.4))
"BLD",592,4,"B",771.5,771.5)

"BLD",592,"ABPKG")
n
"BLD",592,"KRN",0)
^9.67PA^8989.52^20
"BLD",592,"KRN",.4,0)
.4
"BLD",592,"KRN",.401,0)
.401
"BLD",592,"KRN",.402,0)
.402
"BLD",592,"KRN",.403,0)
.403
"BLD",592,"KRN",.5,0)
.5
"BLD",592,"KRN",.84,0)
.84
"BLD",592,"KRN",3.6,0)
3.6
"BLD",592,"KRN",3.8,0)
3.8
"BLD",592,"KRN",9.2,0)
9.2
"BLD",592,"KRN",9.8,0)
9.8
"BLD",592,"KRN",19,0)
19
"BLD",592,"KRN",19.1,0)
19.1
"BLD",592,"KRN",101,0)
101
"BLD",592,"KRN",409.61,0)
409.61
"BLD",592,"KRN",771,0)
771
"BLD",592,"KRN",870,0)
870
"BLD",592,"KRN",8989.51,0)
8989.51
"BLD",592,"KRN",8989.52,0)
8989.52
"BLD",592,"KRN",8994,0)
8994
"BLD",592,"KRN",8994.2,0)
8994.2
"BLD",592,"KRN","B",.4,.4)

"BLD",592,"KRN","B",.401,.401)

"BLD",592,"KRN","B",.402,.402)

"BLD",592,"KRN","B",.403,.403)

"BLD",592,"KRN","B",.5,.5)

"BLD",592,"KRN","B",.84,.84)

"BLD",592,"KRN","B",3.6,3.6)

"BLD",592,"KRN","B",3.8,3.8)

"BLD",592,"KRN","B",9.2,9.2)

"BLD",592,"KRN","B",9.8,9.8)

"BLD",592,"KRN","B",19,19)

"BLD",592,"KRN","B",19.1,19.1)

"BLD",592,"KRN","B",101,101)

"BLD",592,"KRN","B",409.61,409.61)

"BLD",592,"KRN","B",771,771)

"BLD",592,"KRN","B",870,870)

"BLD",592,"KRN","B",8989.51,8989.51)

"BLD",592,"KRN","B",8989.52,8989.52)

"BLD",592,"KRN","B",8994,8994)

"BLD",592,"KRN","B",8994.2,8994.2)

"BLD",592,"QUES",0)
^9.62^^
"BLD",592,"REQB",0)
^9.611^^
"DATA",771.5,1,0)
2.1^1
"DATA",771.5,2,0)
2.2^1
"DATA",771.5,3,0)
2.3^1
"DATA",771.5,4,0)
2.3.1^1
"DATA",771.5,5,0)
2.4^1
"FIA",771.5)
HL7 VERSION
"FIA",771.5,0)
^HL(771.5,
"FIA",771.5,0,0)
771.5I
"FIA",771.5,0,1)
y^y^f^^y^^y^m^n
"FIA",771.5,0,10)
I '$D(^HL(771.5,"B",2.4))
"FIA",771.5,0,11)

"FIA",771.5,0,"RLRO")

"FIA",771.5,0,"VR")
1.6^HL
"FIA",771.5,771.5)
0
"MBREQ")
0
"PKG",9,-1)
1^1
"PKG",9,0)
HEALTH LEVEL SEVEN^HL^DHCP IMPLEMENTATION OF HEALTH LEVEL SEVEN^
"PKG",9,20,0)
^9.402P^^
"PKG",9,22,0)
^9.49I^1^1
"PKG",9,22,1,0)
1.6^2980130^2980130^6
"PKG",9,22,1,"PAH",1,0)
95^3020717^73
"PKG",9,22,1,"PAH",1,1,0)
^^2^2^3020717
"PKG",9,22,1,"PAH",1,1,1,0)
See patch HL*1.6*95 in the National Patch Module for complete information 
"PKG",9,22,1,"PAH",1,1,2,0)
on this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",771.5,771.5,0)
FIELD^^2^2
"^DD",771.5,771.5,0,"DDA")
N
"^DD",771.5,771.5,0,"DT")
2940928
"^DD",771.5,771.5,0,"ID",2)
S %I=Y,Y=$S('$D(^(0)):"",$D(^HL(771.8,+$P(^(0),U,2),0))#2:$P(^(0),U,1),1:""),C=$P(^DD(771.8,.01,0),U,2) D Y^DIQ:Y]"" W "   ",Y,@("$E("_DIC_"%I,0),0)") S Y=%I K %I
"^DD",771.5,771.5,0,"IX","B",771.5,.01)

"^DD",771.5,771.5,0,"NM","HL7 VERSION")

"^DD",771.5,771.5,0,"PT",101,770.95)

"^DD",771.5,771.5,0,"PT",770,7)

"^DD",771.5,771.5,0,"PT",771.12,.01)

"^DD",771.5,771.5,0,"PT",771.23,.01)

"^DD",771.5,771.5,0,"PT",771.33,.01)

"^DD",771.5,771.5,0,"PT",771.43,.01)

"^DD",771.5,771.5,0,"PT",775,14)

"^DD",771.5,771.5,0,"PT",779.00201,.01)

"^DD",771.5,771.5,0,"PT",779.00301,.01)

"^DD",771.5,771.5,0,"PT",779.00401,.01)

"^DD",771.5,771.5,0,"PT",779.0053,.01)

"^DD",771.5,771.5,0,"PT",779.0101,.01)

"^DD",771.5,771.5,0,"VRPK")
HL
"^DD",771.5,771.5,.01,0)
VERSION^RF^^0;1^K:$L(X)>8!($L(X)<1) X
"^DD",771.5,771.5,.01,1,0)
^.1
"^DD",771.5,771.5,.01,1,1,0)
771.5^B
"^DD",771.5,771.5,.01,1,1,1)
S ^HL(771.5,"B",$E(X,1,30),DA)=""
"^DD",771.5,771.5,.01,1,1,2)
K ^HL(771.5,"B",$E(X,1,30),DA)
"^DD",771.5,771.5,.01,1,1,"%D",0)
^^1^1^2910930^
"^DD",771.5,771.5,.01,1,1,"%D",1,0)
Regular 'B' cross reference.
"^DD",771.5,771.5,.01,3)
Answer must be 1-8 characters in length.
"^DD",771.5,771.5,.01,21,0)
^^1^1^2940928^^^
"^DD",771.5,771.5,.01,21,1,0)
An HL7 version number (e.g., 2.1).
"^DD",771.5,771.5,.01,"DT")
2940928
"^DD",771.5,771.5,2,0)
STANDARD^RP771.8'^HL(771.8,^0;2^Q
"^DD",771.5,771.5,2,3)
The standard to which this version number refers.
"^DD",771.5,771.5,2,"DT")
2940706
"^DIC",771.5,771.5,0)
HL7 VERSION^771.5I
"^DIC",771.5,771.5,0,"GL")
^HL(771.5,
"^DIC",771.5,771.5,"%D",0)
^^1^1^2950222^^^^
"^DIC",771.5,771.5,"%D",1,0)
A list of versions of standard protocols supported by the system.
"^DIC",771.5,"B","HL7 VERSION",771.5)

**END**
**END**
