$TXT Created by DIMICELI,RON at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on MONDAY, 04/12/99 at 13:22
=============================================================================
Run Date: APR 26, 1999                     Designation: HL*1.6*43
Package : HL - HEALTH LEVEL SEVEN            Priority: Mandatory
Version : 1.6        SEQ #37                    Status: Released
=============================================================================

Associated patches: (v)HL*1.6*14       install with patch       `HL*1.6*43'
                    (v)HL*1.6*19       install with patch       `HL*1.6*43'
                    (v)HL*1.6*40       install with patch       `HL*1.6*43'

Subject: TCP support for MPI

Category: 
  - Enhancement (Mandatory)

Description: 
============

  This patch addresses the following issues:
     
  1. Support is provided for connecting to the Master Patient Index (MPI).
  2. FileMan auditing ordinarily depends on DUZ, but when VA FileMan records
     are updated by subscriber protocols, DUZ is undefined, disabling
     audting. Changes in this patch combined with changes that will be 
     released VA FileMan V22.0 allow auditing based on subscriber protocol,
     rather than DUZ.
  3. Autostart of a Logical Link now uses the STARTUP NODE field in the
     HL LOWER LEVEL PROTOCOL PARAMETER file.
  4. The API GENERATE^HLMA would return the parameter HLRESLT, when passed
     by reference, equal to the message id.  But, multiple messages could
     have been generated.  This patch will now also return the array 
     HLRESLT, where HLRESLT(1)=2nd message id.
   
  Routine Modifications:
  ======================
  The following routines are included in this patch.  The second line of
  these routines now look like:
    
   ;;1.6;HEALTH LEVEL SEVEN;<patchlist>;Oct 13, 1995
   
  CHECK^XTSUMBLD results: 
     
   Routine Name   Before Patch    After Patch     Patch List 
   ============   ============    ===========     ==========
   HLCS            5781112         5743323        2,9,14,19,43
   HLCS2           4802116         7195833        14,40,43
   HLCSAC          NEW             2497076        43
   HLCSAS          NEW             2943880        43
   HLCSAS1         NEW             1742491        43
   HLCSLNCH       11290939        11368535        6,19,43
   HLCSTCP         3731985         4005742        19,43
   HLCSTCP1        4613833         4899040        19,43
   HLCSTCP2        7316489         7436704        19,43
   HLMA            3745291         5502295        19,43
   HLMA1           4230657         3849338        19,43
   HLMA2           3410765         7300625        19,43
   HLTF            7170159         7284127        1,19,43
   HLTP            5532648         4283999        14,43
   HLTP3          12380779        12440103        19,43
   HLUTIL2         5547421         5380198        19,43
   
   
  Installation Instructions:
  ==========================
    1.  Users are allowed to be on the system during the installation.
   
    2.  DSM SITES: Review your mapped set.  If any of the routines listed in
        the Routine Summary section are mapped, they should be removed from
        the mapped set at this time.
 
    3.  DSM SITES: If you are using UCX, disable all services that are 
        connected to HL7 Logical Links.
 
    4.  Shutdown all Logical Links and incoming and outgoing filers. Use the
        'Shut Down All Logical Links', 'Stop all incoming filers', and 'Stop
        all outgoing filers' options.
   
    5.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.  
   
    6.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
   
           2 Verify Checksums in Transport Global
           3 Print Transport Global 
           4 Compare Transport Global to Current System 
           5 Backup a Transport Global
           6 Install Package(s) 
               INSTALL NAME: HL*1.6*43
                             =========
           Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
           and Protocols?'.
   
    7.  Startup all Logical Links and incoming and outgoing filers. Use the
        'Restart All Links and Filers' option.
   
    8.  DSM Sites: If you are using UCX, enable any services you disabled.
 
    9.  DSM Sites: Rebuild your mapped set if necessary.
 

Routine Information:
====================

Routine Name:
  - HLCS


Routine Checksum:

Routine Name:
  - HLCS2


Routine Checksum:

Routine Name:
  - HLCSAC


Routine Checksum:

Routine Name:
  - HLCSAS


Routine Checksum:

Routine Name:
  - HLCSAS1


Routine Checksum:

Routine Name:
  - HLCSTCP


Routine Checksum:

Routine Name:
  - HLCSTCP2


Routine Checksum:

Routine Name:
  - HLMA


Routine Checksum:

Routine Name:
  - HLMA1


Routine Checksum:

Routine Name:
  - HLMA2


Routine Checksum:

Routine Name:
  - HLTP


Routine Checksum:

Routine Name:
  - HLTP3


Routine Checksum:

Routine Name:
  - HLCSTCP1


Routine Checksum:

Routine Name:
  - HLCSLNCH


Routine Checksum:

Routine Name:
  - HLTF


Routine Checksum:

Routine Name:
  - HLUTIL2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : CLEMENS,JOHN                   Date Entered : JUL 22, 1998
Completed By: DIMICELI,RON                  Date Completed: APR 26, 1999
Released By : HENDRY,MICHAEL                Date Released : APR 26, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
