$TXT Created by MOORE,JIM at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 04/13/04 at 07:52
=============================================================================
Run Date: APR 29, 2004                     Designation: HL*1.6*108
Package : HL - HEALTH LEVEL SEVEN     HL      Priority: EMERGENCY
Version : 1.6        SEQ #94                    Status: Released
                  Compliance Date: MAY 01, 2004
=============================================================================

Associated patches: (v)HL*1.6*59   <<= must be installed BEFORE `HL*1.6*108'
                    (v)HL*1.6*66   <<= must be installed BEFORE `HL*1.6*108'
                    (v)HL*1.6*83   <<= must be installed BEFORE `HL*1.6*108'
                    (v)HL*1.6*96   <<= must be installed BEFORE `HL*1.6*108'
                    (v)HL*1.6*115  <<= must be installed BEFORE `HL*1.6*108'

Subject: HL7 Standard  Version 2.5 Updates

Category: 
  - Routine
  - Data Dictionary

Description:
============

 This patch does the following:
 1. Modified Data Dictionary of HL7 Application Parameter file (#771) for 
    field - Name (#.01) and field - Facility Name (#3).  The changes 
    were requested by Lab application.  The modified parts are displayed as
    follows:
  
    771,.01       NAME                   0;1 FREE TEXT (Required)
  
               INPUT TRANSFORM:  K:X[""""!($A(X)=45) X I $D(X) 
       K:$L(X)>120!($L(X )<3)!'(X'?1P.E) X I $D(X),$D(^HL(771,"B",X)) 
       K X D EN^DDIOL("Sorry, Application names must be unique.")
               LAST EDITED:      MAR 02, 2004 
               HELP-PROMPT:      The name of the application that will 
                                 send/receive HL7 messages (e.g., 
                                 RADIOLOGY). Vista application names must
                                 be namespaced and unique.  Answer must be
                                 3-120 characters in length.
               DESCRIPTION:      The name of the application that will
                                 send/receive HL7 messages (e.g., 
                                 RADIOLOGY). Vista application names must
                                 be namespaced and unique.  Answer must be
                                 3-120 characters in length.
  
  
    771,3         FACILITY NAME          0;3 FREE TEXT
  
               INPUT TRANSFORM:  K:$L(X)>80!($L(X)<1) X
               LAST EDITED:      MAR 02, 2004 
               HELP-PROMPT:      Answer must be 1-80 characters in length 
  
 2. Updates VistA HL7 files based on HL7 standard version 2.5 and does the
    following steps (run in the background) when the patch is installed:
  
   a) Transports the necessary entries in the following files: 
       HL7 VERSION (file #771.5)
       HL7 MESSAGE TYPE (file #771.2)                             
       HL7 SEGMENT TYPE (file #771.3)                             
       HL7 EVENT TYPE CODE (file #779.001)                          
       HL7 MESSAGE STRUCTURE CODE (file #779.005) 
       HL7 DEGREE (new file #771.9) 
   b) Finds duplicate entries in file #779.001, #771.2 and #771.3 
   c) Resolves duplicate entries pointers for the following fields: 
      - #101,770.4 (event type).  
      - #101,770.3 (message type).  
      - #101,770.11 (message type).  
      - #773,16 (event type).  
      - #773,15 (message type).  
      - Sub-field: #771.06,.01 (message type) of field #771,6.  
      - Sub-field: #771.05,.01 (segment type) of field #771,5.  
   d) Deletes duplicate entries in file #779.001, #771.2, and #771.3.
  
 3. Fixes a bug to allow "~" character to be used as component separator.
  
 4. Fixes a very minor bug in the purge option. It was checking the 0 node
    of file #772 and file #773 to determine the last record in those files.
    Since the 0 nodes of those files are no longer maintained with the 
    last record number assigned, reverse $ORDER is used to obtain the last
    record number instead.
  
 5. Fixes a bug that may sporadically prevent an application acknowledgment
    message from being transmitted. A manifestation of this bug is that the
    MSH segment is not stored in file 773.  This bug was not observed in
    currently released software, rather, it was reported during the
    development of new software and is not known to be affecting production
    systems.
  
 6. Fixes a bug that may sporadically prevent an incoming message from
    being processed. A manifestation of this bug is that the status remains
    in AWAITING PROCESSING.  This bug was not observed in currently released
    software, rather, it was reported during the development of new software
    and is not known to be affecting production systems.
  
  
 Test sites:
 ===========
 San Diego
 Milwaukee
 Madison
 Birmingham
 Alexandria 
  
  
 Routine Summary: 
 ================
 The following is a list of the routines included in this patch.  The 
 second line of each of these routines now looks like:
  
      <tab>;;1.6;HEALTH LEVEL SEVEN;**[patch list]**;Oct 13, 1995 
  
 Checksums: 
 ==========
  
   Routine Name  Checksum Before  Checksum After       Patch  List 
   ------------  ---------------  --------------       -----------
    HLCHK          15619917        15725550             1,108
    HLCSHDR3        6199342         6355763            93,108
    HLCSHDR4       13431553        13497758            93,108
    HLERCHK        12328692        12366122            57,96,108
    HLMA1           3849338         3854162         19,43,91,109,108
    HLPA108A         new            3228840              108 
    HLPA108B         new            2187546              108
    HLPAT108         new            4907203              108
    HLSUB           5395528         5448128      14,57,58,59,66,83,108
    HLTP3          15662336        15921604   19,43,57,58,59,66,69,109,115,108
    HLTPCK1A       14751742        14101147        2,25,34,57,59,108
    HLTPCK2A       16050022        16266205         19,57,59,66,108
    HLTRANS        11965538        12082483              108
    HLUOPT1         9833500         9836425      10,13,21,36,19,47,62,109,108
   
    From CHECK^XTSUMBLD            
  
 Note: Routines HLPAT108 and HLPA108B will be automatically deleted after
       installation and will not be able to verify the checksum after the
       install.
  
 Installation Instructions: 
 ==========================
   1.  Users are allowed to be on the system during the installation.  
   2.  Optionally, save a temporary backup of data and DD for the following
       files:
       HL7 VERSION (file #771.5)
       HL7 MESSAGE TYPE (file #771.2)                             
       HL7 SEGMENT TYPE (file #771.3)                             
       HL7 EVENT TYPE CODE (file #779.001)                          
       HL7 MESSAGE STRUCTURE CODE (file #779.005) 
       HL7 DEGREE (new file #771.9) 
  
       For DSM/VMS sites, follow these steps:
  
       a. Select a directory where you will save the files.
       b. Determine which volume set the ^DD and ^HL globals are located.
       c. Log on to each volume set using DSM/VOL=volume_set.
       d. Do a global directory to ensure the global is in the volume set.
       e. D ^%GTO to save the global.
  
  
         Details of step e.
  
         After logging on to the volume set where the DD global is 
         located, save the DD global in file HLPAT108DD.DAT to be located
         in your preferred directory.  If you prefer the default directory,
         do the following at the programmer mode prompt:
         NXT,KDE>D ^%GTO 
         Output Device ?  > HLPAT108DD.DAT 
         Header comment... Globals: DD(779.001, DD(779.005, DD(771.2,
         DD(771.3, DD(771.5, DD(771.9, DD(771,
         global(s) ? > ^DD(779.001, 
         global(s) ? > ^DD(779.005, 
         global(s) ? > ^DD(771.2, 
         global(s) ? > ^DD(771.3, 
         global(s) ? > ^DD(771.5, 
         global(s) ? > ^DD(771.9, 
         global(s) ? > ^DD(771, 
         global(s) ? > ^ 
  
         Global(s) Selected:
              ^DD(779.001)
              ^DD(779.005)
              ^DD(771.2)
              ^DD(771.3)
              ^DD(771.5)
              ^DD(771.9)
              ^DD(771)
  
         Output started for ^DD at 4:39:49 PM
         Global transfer finished at 4:39:49 PM
         NXT,KDE>
  
         After logging on to the volume set where the HL global is 
         located, save the HL global in file HLPAT108HL.DAT to be located
         in your preferred directory.  If you prefer the default directory,
         do the following at the programmer mode prompt:
         NXT,KDE>D ^%GTO 
         Output Device ?  > HLPAT108HL.DAT 
         Header comment... Globals: HL(779.001, HL(779.005, HL(771.2, 
         HL(771.3, HL(771.5, HL(771.9
         global(s) ? > ^HL(779.001, 
         global(s) ? > ^HL(779.005, 
         global(s) ? > ^HL(771.2, 
         global(s) ? > ^HL(771.3, 
         global(s) ? > ^HL(771.5, 
         global(s) ? > ^HL(771.9, 
         global(s) ? > ^ 
         
         Global(s) Selected: 
            ^HL(779.001) 
            ^HL(779.005) 
            ^HL(771.2) 
            ^HL(771.3) 
            ^HL(771.5) 
            ^HL(771.9)
  
            Output started for ^HL at 4:39:52 PM
            Global transfer finished at 4:39:53 PM 
            NXT,KDE> 
  
       For CACHE sites: 
          At the programmer mode prompt do the following: 
          VISTA>D ^%GOGEN 
          Device: HLPAT108DD.DAT   Parameters: "WNS"=> 
          Warning: Use a "V" format to avoid problems with control 
                   characters.  
          Global ^DD(779.001, 
          Global ^DD(779.005, 
          Global ^DD(771.2, 
          Global ^DD(771.3, 
          Global ^DD(771.5, 
          Global ^DD(771.9, 
          Global ^DD(771, 
          Global ^ 
          VISTA> 
          VISTA>D ^%GOGEN
          Device: HLPAT108HL.DAT   Parameters: "WNS"=> 
          Warning: Use a "V" format to avoid problems with control 
                   characters.  
          Global ^HL(779.001, 
          Global ^HL(779.005, 
          Global ^HL(771.2, 
          Global ^HL(771.3, 
          Global ^HL(771.5,
          Global ^HL(771.9,
          Global ^
          VISTA> 
  
   3.  Stop all the Logical links, incoming and outgoing filers.  
   4.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This 
       option will load the KIDS package onto your system.   
   5.  The patch has been loaded into a Transport global on your 
       system. You now need to use KIDS to install the Transport global.  
       On the KIDS menu, under the 'Installation' menu, use the following 
       options: 
          Verify Checksums in Transport Global 
          Print Transport Global 
          Compare Transport Global to Current System 
          Backup a Transport Global 
          Install Package(s) 
  
       When using the Install Package(s) menu option to install the patch 
       build, you will be asked several questions.  The questions, and the 
       answers you should supply, are shown below.  
  
        INSTALL NAME: <HL*1.6*108> 
        Want KIDS to INHIBIT LOGONS during the install?  <NO> 
        Want to DISABLE Scheduled Options, Menu Options, 
          and Protocols?  <NO> 
   6.  Restart all the Logical links, incoming and outgoing filers, which 
       have been stopped in step #2. 
   7.  Delete pre-init routine HLPA108A remained.

Routine Information:
====================

Routine Name:
  - HLERCHK


Routine Checksum:

Routine Name:
  - HLPAT108


Routine Checksum:

Routine Name:
  - HLPA108A


Routine Checksum:

Routine Name:
  - HLPA108B


Routine Checksum:

Routine Name:
  - HLCHK


Routine Checksum:

Routine Name:
  - HLCSHDR3


Routine Checksum:

Routine Name:
  - HLCSHDR4


Routine Checksum:

Routine Name:
  - HLSUB


Routine Checksum:

Routine Name:
  - HLTPCK1A


Routine Checksum:

Routine Name:
  - HLTPCK2A


Routine Checksum:

Routine Name:
  - HLTRANS


Routine Checksum:

Routine Name:
  - HLUOPT1


Routine Checksum:

Routine Name:
  - HLTP3


Routine Checksum:

Routine Name:
  - HLMA1


Routine Checksum:

=============================================================================
User Information:
Entered By  : GARCIA,JOSE                   Date Entered  : MAY 21, 2003
Completed By: SINGH,GURBIR                  Date Completed: APR 28, 2004
Released By : GAYFIELD,LISA                 Date Released : APR 29, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
