$TXT Created by HSU,RAYMOND at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 10/26/99 at 13:00
=============================================================================
Run Date: JAN 31, 2000                     Designation: HL*1.6*54
Package : HL - HEALTH LEVEL SEVEN            Priority: Mandatory
Version : 1.6        SEQ #47                    Status: Released
=============================================================================


Subject: Add & update entries for Files #771.5, #779.001, and #771.2

Category: 
  - Data Dictionary
  - Routine

Description: 
============

 This patch does the following tasks to comply with the HL7 standard:
  
   1. Modifies some entries in file #779.001 (HL7 Event Type Code file) and
      #771.2 (HL7 Message Type file).
   2. Finds duplicate entries in file #779.001 and #771.2.
   3. Resolves duplicate entries pointers for the following fields:
      
      - #101,770.4 (event type).
      - #101,770.3 (message type).
      - #101,770.11 (message type).
      - #773,16 (event type).
      - #773,15 (message type).
      - Sub-field: #771.06,.01 (message type) of field #771,6.
      
   4. Deletes duplicate entries in file #779.001 and #771.2.
   5. Bring new data of version, event types, and message types into files,
      #771.5 (HL7 Version file), #779.001 and #771.2, to comply with HL7
      2.3 and 2.3.1 Standard.
  
  
  Routine Summary:
  ================
  The following is a list of the routines included in this patch.  The
  second line of each of these routines now looks like:
   
       <tab>;;1.6;HEALTH LEVEL SEVEN;**[patch list]**;Oct 13, 1995
   
   
  Checksums:
  ==========
   
    Routine Name    Checksum Before    Checksum After       Patch List
    ------------    ---------------    --------------       ----------
      HLPAT54            new              7691750               54
   
      From CHECK^XTSUMBLD
   
   
  Installation Instructions:
  ==========================
    1.  Users are allowed to be on the system during the installation.
    2.  Stop all the Logical links, incoming and outgoing filers.
    3.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.  
    4.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
   
           Verify Checksums in Transport Global
           Print Transport Global 
           Compare Transport Global to Current System 
           Backup a Transport Global
           Install Package(s) 
           INSTALL NAME: HL*1.6*54
                         =========
           Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
           and Protocols?'.
    5.  Restart all the Logical links, incoming and outgoing filers, which
        have been stopped in step #3.

Routine Information:
====================

Routine Name:
  - HLPAT54


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : HSU,RAYMOND JL                Date Entered : APR 20, 1999
Completed By: CHAN,ALAN                     Date Completed: DEC 09, 1999
Released By : SINGH,GURBIR                  Date Released : JAN 31, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
