$TXT Created by MOORE,JIM at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Friday, 08/05/05 at 08:00
=============================================================================
Run Date: SEP 06, 2005                     Designation: HL*1.6*118
Package : HL - HEALTH LEVEL SEVEN             Priority: Mandatory
Version : 1.6       SEQ #100                    Status: Released
                  Compliance Date: SEP 30, 2005
=============================================================================


Subject: HL7 MESSAGE PARSING UTILITIES

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

  This patch provides a new set of API's for application developers,
  enhancing support for parsing HL7 messages.  Existing applications are
  not affected.  A complete description of the API's is provided in a
  supplemental document, available online from the VistA Documentation 
  Library.
 
  Initially, the new parsing API's will be utilized only by the PFSS project
  via controlled subscriptions to DBIA's #4742 and #4744. Other application
  projects may utilize the parsing API's, but only after negotiating new DBIA's
  with the HL7 team.
  
  No NOIS addressed.
  
  Test sites:
  ===========
  ** None. This requirement was waived. **
 
 
  Supplemental Documentation For Application Developers
  =====================================================
  Application developers who need to use the new parsing utilities
  should retrieve the supplemental documentation titled: VISTA HEALTH LEVEL
  SEVEN (HL7) MESSAGE PARSING UTILITIES SUPPLEMENT TO PATCH DESCRIPTION PATCH
  HL*1.6*118. This document can be obtained by using FTP from the appropriate
  Customer Service directory:
  
   file name: hl71_6p118_sp2.doc       <-- Word Format
   file name: hl71_6p118_sp2.pdf       <-- Acrobat Format
   
  
    OI FIELD OFFICE    FTP ADDRESS      DIRECTORY
    ======================================================
                      download.vista.med.va.gov
    Albany            ftp.fo-albany.med.va.gov
    Hines             ftp.fo-hines.med.va.gov
    Salt Lake City    ftp.fo-slc.med.va.gov
   
  The VISTA HEALTH LEVEL SEVEN (HL7) MESSAGE PARSING UTILITIES SUPPLEMENT TO
  PATCH DESCRIPTION PATCH HL*1.6*118 can also be downloaded from the VISTA
  Documentation Library (VDL) on the HL7 Web page:
 
  http://www.va.gov/vdl/Infrastructure.asp?appID=8
 
 
  Routine Summary: 
  ================
  The following is a list of the routines included in this patch.  The 
  second line of each of these routines now looks like:
  
      <tab>;;1.6;HEALTH LEVEL SEVEN;**[patch list]**;Oct 13, 1995 
  
  Checksums: 
  ==========
                            CHECK^XTSUMBLD results
  Routine name      Before Patch      After Patch    Patch List
  ============      ============      ===========    ==========
  HLMSG                 N/A             3686722          118
  HLOPRS                N/A             8492281          118
  HLOPRS1               N/A             5778426          118
  HLPRS                 N/A             4810810          118
  
 
  Installation Instructions (takes fewer than 5 minutes):
  =========================
    1.  Users are allowed to be on the system during the installation.
  
 
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
  
    3.  This patch is now loaded into a transport global on your
        system. The next step is to use KIDS to install the Transport
        global. To do this, use the 'Installation [XPD INSTALLATION 
        MENU]' menu.  You should use each of the following
       'Installation' menu options in the order shown below:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
          Install Package(s)
  
        When using the 'Install Package(s)' menu option to install 
        the patch build, you will be asked several questions.  The 
        questions asked, and the answers you should supply, are 
        shown below.
  
          INSTALL NAME: <HL*1.6*118>
          Want KIDS to INHIBIT LOGONS during the install?  <NO>
          Want to DISABLE Scheduled Options, Menu Options, and
          Protocols?  <NO>
  
 
 
 
 
 
 
 

Routine Information:
====================

Routine Name:
  - HLMSG


Routine Checksum:

Routine Name:
  - HLOPRS


Routine Checksum:

Routine Name:
  - HLOPRS1


Routine Checksum:

Routine Name:
  - HLPRS


Routine Checksum:

=============================================================================
User Information:
Entered By  : MOORE,CHARLES J               Date Entered  : JUN 24, 2004
Completed By: SINGH,GURBIR                  Date Completed: SEP 01, 2005
Released By : APOLONIO,AUGUSTO              Date Released : SEP 06, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
