$TXT Created by HSU,RAYMOND at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on MONDAY, 05/24/99 at 11:04
=============================================================================
Run Date: MAY 27, 1999                     Designation: HL*1.6*44
Package : HL - HEALTH LEVEL SEVEN            Priority: Mandatory
Version : 1.6        SEQ #41                    Status: Released
=============================================================================

Associated patches: (v)HL*1.6*2    <<= must be installed BEFORE `HL*1.6*44'

Subject: X3.28 undefined variable HLDP

Category: 
  - Routine

Description: 
============

 This patch solves the following problem:
   To prevent an "undefined variable HLDP" error for the X3.28 lower level
 protocol. This error occurs when starting the LLP, it fails to establish a
 connection and autostart is enabled.
  
  Routine Summary:
  ================
  The following is a list of the routines included in this patch.  The
  second line of each of these routines now looks like:
  
       <tab>;;1.6;HEALTH LEVEL SEVEN;**[patch list]**;Oct 13, 1995
  
  
  Checksums:
  ==========
  
      Routine Name     Checksum Before     Checksum After       Patch List
      ------------     ---------------     --------------      ------------
        HLCSDL             4175013            4198429             2,44
  
      From CHECK^XTSUMBLD 
  
  
  Installation Instructions:
  ==========================
    1.  Users are allowed to be on the system during the installation.
    2.  Use the HL7 "Stop LLP" to stop the LLPs that are configured to use
        the X3.28 protocol.
    3.  DSM SITES: Review your mapped set.  If any of the routines listed
        in the Routine Summary section are mapped, they should be removed
        from the mapped set at this time.
    4.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.  
    5.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
  
           Verify Checksums in Transport Global
           Print Transport Global 
           Compare Transport Global to Current System 
           Backup a Transport Global
           Install Package(s) 
           INSTALL NAME: HL*1.6*44
                         =========
           Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
           and Protocols?'.
    6.  DSM Sites: Rebuild your mapped set if necessary.
    7.  Restart the LLPs by using the HL7 "Start LLP" option, which have
        been stopped in step #2.

Routine Information:
====================

Routine Name:
  - HLCSDL


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : HSU,RAYMOND JL                Date Entered : DEC 01, 1998
Completed By: CLEMENS,JOHN                  Date Completed: MAY 24, 1999
Released By : CARLSON-GOTTS,NANCY           Date Released : MAY 27, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
