$TXT Created by DIMICELI,RON at KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 02/10/99 at 14:28
=============================================================================
Run Date: FEB 18, 1999                     Designation: HL*1.6*19
Package : HL - HEALTH LEVEL SEVEN            Priority: Mandatory
Version : 1.6        SEQ #36                    Status: Released
=============================================================================

Associated patches: (v)HL*1.6*14   <<= must be installed BEFORE `HL*1.6*19'
                    (v)HL*1.6*36   <<= must be installed BEFORE `HL*1.6*19'
                    (v)XU*8*69     <<= must be installed BEFORE `HL*1.6*19'
                    (v)HL*1.6*37   <<= must be installed BEFORE `HL*1.6*19'

Subject: BI-DIRECTIONAL TCP/IP

Category: 
  - Routine
  - Data Dictionary

Description: 
============

  This patch introduces TCP/IP as a transport layer for the HL7 package. 
  For information on how to work with TCP/IP HL7 interfaces, see the new 
  "DHCP HL7 User Manual: TCP/IP Supplement", which is in the file
  HL71_6P19.PDF, available from the Customer Service anonymous directories.
  
  This patch will convert the messages in HL7 MESSAGE ADMINISTRATION, file
  773, and in HL7 MESSAGE TEXT, file 772. To speed up the conversion, run
  the 'Purge Message Text File Entries' option to remove old messages.
    
  Earlier version of Patch 19, prior to test version 25, are Uni-directional.
  All TCP Logical Links must be redefined to work with this version of patch
  19.  Messages might also need to be modified.
  
  
  
  Routine Modifications:
  ======================
  The following routines are included in this patch.  The second line of
  these routines now look like:
    
    <tab>;;1.6;HEALTH LEVEL SEVEN;**19**;JUL 17, 1995
  
  CHECK^XTSUMBLD results: 
     
   Routine Name   Before Patch    After Patch     Patch List 
   ============   ============    ===========     ==========
   HLCS            5666872         5781112        **2,9,14,19**
   HLCS1          10146376        10172566        **19**
   HLCSHDR         6047496         5939243        **37,19**
   HLCSHDR1        NEW             6658466        **19**
   HLCSIN          2120979         2517664        **2,30,14,19**
   HLCSLNCH        7065769        11290939        **6,19**
   HLCSRPT         NEW            14324083        **19**
   HLCSRPT1        NEW             9680356        **19**
   HLCSTCP         NEW             3731985        **19**
   HLCSTCP1        NEW             4613833        **19**
   HLCSTCP2        NEW             7316489        **19**
   HLCSUTL         4322424         5134775        **2,19**
   HLDTIW2B        5008365         5012027        **14,19**
   HLDTIWP0        7906384         7922736        **19**
   HLDTIWU3        2154979         2083370        **19**
   HLMA            3791837         3745291        **19**
   HLMA1           4194174         4230657        **19**
   HLMA2           1082489         3410765        **19**
   HLPAT19         NEW              845483        **19**
   HLTF            7445472         7170159        **1,19**
   HLTF0           4765190         3173064        **12,19**
   HLTF1           9700889         9479987        **5,8,22,25,19**
   HLTP3           NEW            12380779        **19**
   HLTP4           NEW             7754632        **19**
   HLTPCK2         NEW             3804314        **19**
   HLTPCK2A        NEW            11350701        **19**
   HLUOPT1         9990663        11568432        **10,13,21,36,19**
   HLUTIL          4603738         1343106        **36,19**
   HLUTIL2         3877956         5547421        **19**
  
  
  
  Installation Instructions:
  ==========================    
    1.  Use the option 'Purge Message Text File Entries' option to remove
        old messages. Suggested answers:
  
     Enter the cutoff date for all messages REGARDLESS OF STATUS: T-90//T-28
     Enter last INCLUSIVE date for status SUCCESSFULLY TRANSMITTED: T-7//T-2
     Purge entries with an ERROR STATUS? NO//YES
     Cutoff date for AWAITING ACKNOWLEDGEMENT status: T-30//T-7
  
    2.  Make sure all messages have been transmitted.  Run the option 'Systems
        Link Monitor', under the 'Communications Server' menu, and make sure
        'messages to send' is equal to 'messages sent' for all Logical Links.
  
    3.  Shutdown all Logical Links and incoming and outgoing filers. Use the
        'Shut Down All Logical Links', 'Stop all incoming filers', and 'Stop
        all outgoing filers' options.
  
    4.  User are NOT allowed on the system during installation.  Inhibit
        logins and place Taskman in a wait state, use the option 'Place
        Taskman in a WAIT State'.  Have the submanager shutdown after
        finishing their current task.
  
    5.  Some of these routines are new.  Currently we do not recommend that
        you add these routines to your map set.
    
    6.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu. This
        option loads the KIDS package into a Transport global onto your
        system.
  
    7.  You now need to use KIDS to install the Transport global. From
        programmer prompt Do ^XPDKRN.
    
    8.  On the KIDS menu, under the Installation menu, use the following
        options:
    
           2 Verify Checksums in Transport Global
           3 Print Transport Global
           4 Compare Transport Global to Current System
           5 Backup a Transport Global
           6 Install Package(s)
               INSTALL NAME: HL*1.6*19
                             =========
  
        The length of the install depends on the size of file 772.  The
        average install takes about 15 minutes for 40,000 entries in file
        772.
  
    9.  Allow users back on the system and remove Taskman from wait state,
        use the option 'Remove Taskman from WAIT State'.
  
   10.  Use the 'Edit Communication Server parameters' option to add a Mail
        Group to the 'Mail Group for Alerts' field.
  
   11.  Startup all Logical Links and incoming and outgoing filers. Use the
        'Restart All Links and Filers' option.
  
  
  =============================================================================  
  Data Dictionary Modifications:
  ============================== 
  
   869.1  HL LOWER LEVEL PROTOCOL TYPE
          No modifications were made to the data dictionary.  One record,
          TCP, has been added and will be merged into your current data.
   
   869.2  HL LOWER LEVEL PROTOCOL PARAMETER
   
          400.01    TCP/IP ADDRESS (F)  [400;1]
          400.02    TCP/IP PORT (NJ5,0)  [400;2]
          400.03    TCP/IP SERVICE TYPE (S)  [400;3]
          400.04    PERSISTENT (S)  [400;4]
          400.06    STARTUP NODE (P14.7)  [400;6]
  
   771.6  HL7 MESSAGE STATUS
          No modifications were made to the data dictionary.  Several new
          statuses have been added and will overwrite your current data.
  
   771.7  HL7 ERROR MESSAGE
          No modifications were made to the data dictionary.  Several new
          errors messages have been added and will overwrite your current data.
  
   772  HL7 MESSAGE TEXT
          The .01 field, DATE/TIME ENTERED, has been changed from a pointer to
          a date/time field.
  
   773  HL7 MESSAGE ADMINISTRATION
          The .01 field, DATE/TIME ENTERED, has been changed from a date/time
          to a pointer to file 772.  Fields have been added to this file for
          bi-directional TCP messages.
  
  
  New Option
  ============================== 
  
  'View Transmission Log'     Option name: HL VIEW TRANSMISSION LOG
       This option is used to view the Transmission Log; i.e.,
       the Message Administration File entries.  It displays those
       messages that have been sent or are pending. Display of
       messages with HL7 errors or exceptions is not yet supported.
  
  New Alert
  ==============================
  If a message exceeds the 'RE-TRANSMISION ATTEMPTS' for a Logical Link, an
  alert will be generated.  The alert will be sent to the Mail Group defined
  in the HL COMMUNICATION SERVER PARAMETERS file, 869.3.

Routine Information:
====================

Routine Name:
  - HLCSTCP


Routine Checksum:

Routine Name:
  - HLCSTCP1


Routine Checksum:

Routine Name:
  - HLCSTCP2


Routine Checksum:

Routine Name:
  - HLCSLNCH


Routine Checksum:

Routine Name:
  - HLCSHDR


Routine Checksum:

Routine Name:
  - HLCSHDR1


Routine Checksum:

Routine Name:
  - HLCSRPT


Routine Checksum:

Routine Name:
  - HLCSRPT1


Routine Checksum:

Routine Name:
  - HLCSUTL


Routine Checksum:

Routine Name:
  - HLMA


Routine Checksum:

Routine Name:
  - HLMA1


Routine Checksum:

Routine Name:
  - HLMA2


Routine Checksum:

Routine Name:
  - HLPAT19


Routine Checksum:

Routine Name:
  - HLTF


Routine Checksum:

Routine Name:
  - HLTF0


Routine Checksum:

Routine Name:
  - HLTF1


Routine Checksum:

Routine Name:
  - HLTP3


Routine Checksum:

Routine Name:
  - HLTP4


Routine Checksum:

Routine Name:
  - HLTPCK2


Routine Checksum:

Routine Name:
  - HLTPCK2A


Routine Checksum:

Routine Name:
  - HLUOPT1


Routine Checksum:

Routine Name:
  - HLUTIL2


Routine Checksum:

Routine Name:
  - HLUTIL


Routine Checksum:

Routine Name:
  - HLDTIW2B


Routine Checksum:

Routine Name:
  - HLDTIWP0


Routine Checksum:

Routine Name:
  - HLDTIWU3


Routine Checksum:

Routine Name:
  - HLCS


Routine Checksum:

Routine Name:
  - HLCS1


Routine Checksum:

Routine Name:
  - HLCSIN


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : OCT 29, 1996
Completed By: DIMICELI,RON                  Date Completed: FEB 18, 1999
Released By : HENDRY,MICHAEL                Date Released : FEB 18, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
