$TXT Created by HSU,RAYMOND J at KERNEL.ISC-SF.VA.GOV  (KIDS) on MONDAY, 08/24/98 at 16:56
=============================================================================
Run Date: AUG 27, 1998                     Designation: HL*1.6*42
Package : HL - HEALTH LEVEL SEVEN            Priority: Mandatory
Version : 1.6        SEQ #32                    Status: Released
=============================================================================

Associated patches: (v)HL*1.6*38       install with patch       `HL*1.6*42'

Subject: M10 and M11 for alphanumeric ID

Category: 
  - Routine

Description: 
============

  This patch solves the following problems:
    NOIS PHI-0798-20072 and PHI-0698-22536: Patient ID with alphanumeric
                                            data type.
   
  The two extrinsic functions, $$M10^HLFNC(X,HLECDE) and
  $$M11^HLFNC(X,HLECDE) have been improved for the input ID with
  alphanumeric data type.  The additional outputs will be as follows:
   
   1. Return X concatenated with encoding characters, if X is alphanumeric.
   2. Return the input X only, if encoding character is not defined.
   
  Nothing has been changed for the numeric data type input with encoding
  character, its result will contain the X with its corresponding check
  digit and algorithms.
   
  For example,
   
        >W $$M10^HLFNC("12345","|")
         12345|5|M10
   
        >W $$M10^HLFNC("9999","^")
         9999^4^M10
   
        >W $$M11^HLFNC("128952","^")
         128952^7^M11
   
        >W $$M11^HLFNC("1234567","|")
         1234567|4|M11
   
        >W $$M11^HLFNC("1234-F","|")
         1234-F||
   
        >W $$M10^HLFNC("***********","^")
         ***********^^
   
   
  Routine Summary:
  ================
  The following is a list of the routines included in this patch.  The
  second line of each of these routines now looks like:
   
       <tab>;;1.6;HEALTH LEVEL SEVEN;**[patch list]**;Oct 13, 1995
   
  Checksums:
  ==========
   
      Routine Name     Checksum Before     Checksum After       Patch List
      ------------     ---------------     --------------      ------------
        HLFNC              6477455             6494537             38,42
   
      From CHECK^XTSUMBLD 
     
   
  Installation Instructions:
  ==========================
    1.  Users are allowed to be on the system during the installation.
    2.  DSM SITES: Review your mapped set.  If any of the routines listed in
        the Routine Summary section are mapped, they should be removed from
        the mapped set at this time.
    3.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.  
    4.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
     
           Verify Checksums in Transport Global
           Print Transport Global 
           Compare Transport Global to Current System 
           Backup a Transport Global
           Install Package(s) 
           INSTALL NAME: HL*1.6*42
                         =========
           Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
           and Protocols?'.
    5.  DSM Sites: Rebuild your mapped set if necessary.

Routine Information:
====================

Routine Name:
  - HLFNC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : HSU,RAYMOND JL                Date Entered : JUL 06, 1998
Completed By: DIMICELI,RON                  Date Completed: AUG 27, 1998
Released By : SPIVEY,RICHARD J             Date Released : AUG 27, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
