Test sites:    Grand Junction,  El Paso, San Francisco, Big Spring
=============================================================================
Run Date: AUG 24, 2001                     Designation: HL*1.6*77
Package : HL - HEALTH LEVEL SEVEN            Priority: EMERGENCY
Version : 1.6        SEQ #66                    Status: Released
=============================================================================

Associated patches: (v)HL*1.6*76       install with patch       `HL*1.6*77'

Subject: Direct connect read and write errors

Category: 
  - Routine

Description: 
============

 Test sites:    Grand Junction,  El Paso, San Francisco, Big Spring
                White River Junction
  
 NOIS:          ELP-0801-70936, GRJ-0801-51450, MAN-0701-12428,
  
 Note:          This patch requires that KIDS build HL*1.6*76
                be installed.
  
 Patch HL*1.6*76 fixed problems encountered when a recent Integrated
 Billing patch was released.  (There was no problem with the Integrated
 Billing (IB) patch. But after the patch, IB used some parts of the
 HL7 package differently than before.) After patch HL*1.6*76 was installed,
 READ and WRITE errors remained, but were more specific to Cache sites.
 Patch HL*1.6*77 fixes these errors.
  
 The VA Kernel checksums for the routines included in this patch 
 (calculated using CHECK^XTSUMBLD) are listed below.
  
                 Checksum        Checksum
   Routine Name  Before Patch    After Patch     Patch List
   ============  ============    ===========     =====================
   HLCSTCP2      11428718        12129232        **19,43,49,57,63,64,66,
                                                 67,76,77**
   HLCSTCP3      1935770         2092970         **76,77**
  
 Sites should use CHECK^XTSUMBLD to verify checksums after patch
 installation.
  
  Installation Instructions:
  ==========================
  
    NOTICE:  Do not proceed unless patch HL*1.6*76 has been installed.
  
    1.  Users are allowed to be on the system during the installation.
  
    2.  AXP/DSM SITES: Review your mapped routine set.  If any of the
        routines listed in the ROUTINE SUMMARY section are mapped, they
        should be removed from the mapped set at this time.
  
    3.  Shutdown all Logical Links, incoming and outgoing filers, and
        the Link Manager using the Filer and Link Management options
        listed below.
  
           Stop All Messaging Background Processes [HL STOP ALL]
           TCP/IP Link Manager Start/Stop [HL START/STOP LINK MANAGER]
  
       AXP/DSM SITES ONLY: Disable all HL7 UCX Services for this
       installation.
  
    4.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
  
    5.  This patch is now loaded into a transport global on your
        system. The next step is to use KIDS to install the Transport
        global. This is done using the 'Installation' menu's 'Install
        Package(s) [XPD INSTALL BUILD]' menu option. When using this
        menu option to install the patch build, you will be asked
        several questions.  The questions, and the answers you should
        supply, are shown below.
  
        INSTALL NAME: <HL*1.6*77>
        Want KIDS to INHIBIT LOGONS during the install?  <NO>
        Want to DISABLE Scheduled Options, Menu Options,
          and Protocols?  <NO>
  
    6.  Start up all Logical Links and incoming and outgoing filers using
        the Filer and Link Management Option's 'Restart/Start All Links
        and Filers [HL TASK RESTART]' menu option.
  
        (Note that links that do not have "autostart" enabled will need
        to be restarted manually.)
  
       AXP/DSM SITES ONLY: If you previously disabled an HL7 UCX Service
       for this installation, you may enable it now.
  
    7.  AXP/DSM Sites:  After the patch has been installed, rebuild your
        map set, if necessary.
  
    8.  Start Link Manager using the 'TCP/IP Link Manager Start/Stop [HL
        START/STOP LINK MANAGER]' menu option.

Routine Information:
====================

Routine Name:
  - HLCSTCP2


Routine Checksum:

Routine Name:
  - HLCSTCP3


Routine Checksum:
                Checksum        Checksum
  Routine Name  Before Patch    After Patch     Patch List
  ============  ============    ===========     =====================
  HLCSTCP2      11428718        12129232        **19,43,49,57,63,64,66,
                                                67,76,77**
  HLCSTCP3      1935770         2092970         **76,77**

=============================================================================
User Information:                               
Entered By  : ANDREASSEN,LARRY               Date Entered : FEB 12, 2001
Completed By: SINGH,GURBIR                  Date Completed: AUG 24, 2001
Released By : GAYFIELD,LISA                 Date Released : AUG 24, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
