$TXT Created by STRACK,SUSAN at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 09/20/01 at 13:14
=============================================================================
Run Date: SEP 26, 2001                     Designation: HL*1.6*81
Package : HL - HEALTH LEVEL SEVEN            Priority: Mandatory
Version : 1.6        SEQ #67                    Status: Released
=============================================================================


Subject: Correct setup for sites using DNS and HL7

Category: 
  - Informational

Description: 
============

 Patch HL*1.6*81, Correct setup for sites using DNS and HL7
 ==========================================================
  
 Category:  INFORMATIONAL
  
 Description:
 ===========
  
                * * * * * * * * * * * * * * * * * * * *
                READ THIS IMPORTANT INFORMATIONAL PATCH
                * * * * * * * * * * * * * * * * * * * *
  
  
 This Patch Addresses the Following NOIS Call:
 ---------------------------------------------
  
 ISB-0901-31233, HL7 DNS uses and helpful Websites
  
  
 Problem Scenario:
 -----------------
  
 Through monitoring the HL7 Network between Veterans Affairs Medical
 Centers (VAMC) and the Master Patient Index (MPI), a need has arisen for
 clarification on the use of HL7 and Domain Name Servers (DNS). Mainly, the
 IP address where the HL7 Listener is running at the sites must match the
 IP address associated with the HL7 domain name in the DNS.
  
  
 Patch Solution:
 ---------------
  
 The express purpose of this Informational Patch is to make sites aware of
 the HL7 Frequently Asked Questions (FAQ) web site. It addresses
 information on DNS support as it relates to HL7. Specifically, it provides
 information on how to ensure that sites are correctly set up to use the
 DNS with respect to HL7. This is addressed in the FAQ beginning at the
 question "How do I correctly set up my site to use DNS?". 
  
 Here is the URL for the HL7 FAQ web site:
  
     http://vaww.vista.med.va.gov/hl7/hl7_faq.htm.
  
  
 Note: Even though this is an informational patch, please be sure to 
       install it so the FORUM Patch tracking system gets updated.
  
 Installation Instructions:
 ==========================
  
 1.  Users are allowed to be on the system during the installation.
  
 2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
     option will load the KIDS package onto your system.
  
 3.  This patch is now loaded into a transport global on your
     system. The next step is to use KIDS to install the Transport
     global. To do this, use the 'Installation [XPD INSTALLATION
     MENU]' menu.  On this menu, use the following options in the
     order shown below:
  
       3  Print Transport Global
       6  Install Package(s)
  
     When using the 'Install Package(s)' option to install the patch 
     build, you will be asked the following questions.  The questions
     asked and the answers you should supply are shown below:
  
       INSTALL NAME: HL*1.6*81
       Want KIDS to INHIBIT LOGONS during the install?  <NO>
       Want to DISABLE Scheduled Options, Menu Options, and
       Protocols?  <NO>

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : STRACK,SUSAN                   Date Entered : SEP 17, 2001
Completed By: SINGH,GURBIR                  Date Completed: SEP 25, 2001
Released By : GAYFIELD,LISA                 Date Released : SEP 26, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
