Released HL*1.6*39 SEQ #46
Extracted from mail message
**KIDS**:HL*1.6*39^

**INSTALL NAME**
HL*1.6*39
"BLD",208,0)
HL*1.6*39^HEALTH LEVEL SEVEN^0^2991006^y
"BLD",208,1,0)
^^1^1^2990617^^
"BLD",208,1,1,0)
Distribute VA TCP Logical Link definitions. 
"BLD",208,4,0)
^9.64PA^^0
"BLD",208,"ABPKG")
n
"BLD",208,"INID")
y
"BLD",208,"KRN",0)
^9.67PA^19^18
"BLD",208,"KRN",.4,0)
.4
"BLD",208,"KRN",.401,0)
.401
"BLD",208,"KRN",.402,0)
.402
"BLD",208,"KRN",.403,0)
.403
"BLD",208,"KRN",.5,0)
.5
"BLD",208,"KRN",.84,0)
.84
"BLD",208,"KRN",3.6,0)
3.6
"BLD",208,"KRN",3.8,0)
3.8
"BLD",208,"KRN",9.2,0)
9.2
"BLD",208,"KRN",9.8,0)
9.8
"BLD",208,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",208,"KRN",19,0)
19
"BLD",208,"KRN",19,"NM",0)
^9.68A^^0
"BLD",208,"KRN",19.1,0)
19.1
"BLD",208,"KRN",101,0)
101
"BLD",208,"KRN",409.61,0)
409.61
"BLD",208,"KRN",771,0)
771
"BLD",208,"KRN",869.2,0)
869.2
"BLD",208,"KRN",869.2,"NM",0)
^9.68A^156^156
"BLD",208,"KRN",869.2,"NM",1,0)
VABAY TCP^^0
"BLD",208,"KRN",869.2,"NM",2,0)
VAMIA TCP^^0
"BLD",208,"KRN",869.2,"NM",3,0)
VAWPB TCP^^0
"BLD",208,"KRN",869.2,"NM",4,0)
VAGAI TCP^^0
"BLD",208,"KRN",869.2,"NM",5)
^^^
"BLD",208,"KRN",869.2,"NM",5,0)
VALAK TCP^^1
"BLD",208,"KRN",869.2,"NM",6,0)
VASAJ TCP^^0
"BLD",208,"KRN",869.2,"NM",7,0)
VATAM TCP^^0
"BLD",208,"KRN",869.2,"NM",8,0)
VAANN TCP^^0
"BLD",208,"KRN",869.2,"NM",9,0)
VABAC TCP^^0
"BLD",208,"KRN",869.2,"NM",10,0)
VADAN TCP^^0
"BLD",208,"KRN",869.2,"NM",11,0)
VADET TCP^^0
"BLD",208,"KRN",869.2,"NM",12,0)
VAIND TCP^^0
"BLD",208,"KRN",869.2,"NM",13,0)
VANIN TCP^^0
"BLD",208,"KRN",869.2,"NM",14,0)
VASAG TCP^^0
"BLD",208,"KRN",869.2,"NM",15,0)
VAMPI TCP^^0
"BLD",208,"KRN",869.2,"NM",16)
^^^
"BLD",208,"KRN",869.2,"NM",16,0)
VA516 TCP^^1
"BLD",208,"KRN",869.2,"NM",17)
^^^
"BLD",208,"KRN",869.2,"NM",17,0)
VA546 TCP^^1
"BLD",208,"KRN",869.2,"NM",18)
^^^
"BLD",208,"KRN",869.2,"NM",18,0)
VA548 TCP^^1
"BLD",208,"KRN",869.2,"NM",19)
^^^
"BLD",208,"KRN",869.2,"NM",19,0)
VA573 TCP^^1
"BLD",208,"KRN",869.2,"NM",20)
^^^
"BLD",208,"KRN",869.2,"NM",20,0)
VA594 TCP^^1
"BLD",208,"KRN",869.2,"NM",21)
^^^
"BLD",208,"KRN",869.2,"NM",21,0)
VA672 TCP^^1
"BLD",208,"KRN",869.2,"NM",22)
^^^
"BLD",208,"KRN",869.2,"NM",22,0)
VA673 TCP^^1
"BLD",208,"KRN",869.2,"NM",23,0)
VAALB TCP^^0
"BLD",208,"KRN",869.2,"NM",24,0)
VAALN TCP^^0
"BLD",208,"KRN",869.2,"NM",25,0)
VAALT TCP^^0
"BLD",208,"KRN",869.2,"NM",26,0)
VAALX TCP^^0
"BLD",208,"KRN",869.2,"NM",27,0)
VAAMA TCP^^0
"BLD",208,"KRN",869.2,"NM",28,0)
VAANC TCP^^0
"BLD",208,"KRN",869.2,"NM",29,0)
VAASH TCP^^0
"BLD",208,"KRN",869.2,"NM",30,0)
VAATG TCP^^0
"BLD",208,"KRN",869.2,"NM",31,0)
VAAUG TCP^^0
"BLD",208,"KRN",869.2,"NM",32,0)
VABAN TCP^^0
"BLD",208,"KRN",869.2,"NM",33,0)
VABEC TCP^^0
"BLD",208,"KRN",869.2,"NM",34,0)
VABED TCP^^0
"BLD",208,"KRN",869.2,"NM",35,0)
VABHH TCP^^0
"BLD",208,"KRN",869.2,"NM",36,0)
VABIG TCP^^0
"BLD",208,"KRN",869.2,"NM",37,0)
VABIL TCP^^0
"BLD",208,"KRN",869.2,"NM",38,0)
VABIR TCP^^0
"BLD",208,"KRN",869.2,"NM",39,0)
VABOI TCP^^0
"BLD",208,"KRN",869.2,"NM",40,0)
VABOS TCP^^0
"BLD",208,"KRN",869.2,"NM",41,0)
VABRK TCP^^0
"BLD",208,"KRN",869.2,"NM",42,0)
VABUT TCP^^0
"BLD",208,"KRN",869.2,"NM",43,0)
VABYN TCP^^0
"BLD",208,"KRN",869.2,"NM",44,0)
VACAH TCP^^0
"BLD",208,"KRN",869.2,"NM",45,0)
VACAN TCP^^0
"BLD",208,"KRN",869.2,"NM",46,0)
VACHA TCP^^0
"BLD",208,"KRN",869.2,"NM",47,0)
VACHS TCP^^0
"BLD",208,"KRN",869.2,"NM",48,0)
VACHY TCP^^0
"BLD",208,"KRN",869.2,"NM",49,0)
VACIH TCP^^0
"BLD",208,"KRN",869.2,"NM",50,0)
VACIN TCP^^0
"BLD",208,"KRN",869.2,"NM",51,0)
VACLA TCP^^0
"BLD",208,"KRN",869.2,"NM",52,0)
VACLE TCP^^0
"BLD",208,"KRN",869.2,"NM",53,0)
VACLL TCP^^0
"BLD",208,"KRN",869.2,"NM",54,0)
VACMO TCP^^0
"BLD",208,"KRN",869.2,"NM",55,0)
VACMS TCP^^0
"BLD",208,"KRN",869.2,"NM",56,0)
VACOA TCP^^0
"BLD",208,"KRN",869.2,"NM",57,0)
VACON TCP^^0
"BLD",208,"KRN",869.2,"NM",58,0)
VACOS TCP^^0
"BLD",208,"KRN",869.2,"NM",59,0)
VACTX TCP^^0
"BLD",208,"KRN",869.2,"NM",60,0)
VADAY TCP^^0
"BLD",208,"KRN",869.2,"NM",61,0)
VADEN TCP^^0
"BLD",208,"KRN",869.2,"NM",62,0)
VADUB TCP^^0
"BLD",208,"KRN",869.2,"NM",63,0)
VADUR TCP^^0
"BLD",208,"KRN",869.2,"NM",64,0)
VAEKH TCP^^0
"BLD",208,"KRN",869.2,"NM",65,0)
VAELP TCP^^0
"BLD",208,"KRN",869.2,"NM",66,0)
VAERI TCP^^0
"BLD",208,"KRN",869.2,"NM",67,0)
VAFAR TCP^^0
"BLD",208,"KRN",869.2,"NM",68,0)
VAFAV TCP^^0
"BLD",208,"KRN",869.2,"NM",69,0)
VAFHM TCP^^0
"BLD",208,"KRN",869.2,"NM",70,0)
VAFNC TCP^^0
"BLD",208,"KRN",869.2,"NM",71,0)
VAFRE TCP^^0
"BLD",208,"KRN",869.2,"NM",72,0)
VAFTL TCP^^0
"BLD",208,"KRN",869.2,"NM",73,0)
VAGNH TCP^^0
"BLD",208,"KRN",869.2,"NM",74,0)
VAHAM TCP^^0
"BLD",208,"KRN",869.2,"NM",75,0)
VAHIN TCP^^0
"BLD",208,"KRN",869.2,"NM",76,0)
VAHON TCP^^0
"BLD",208,"KRN",869.2,"NM",77,0)
VAHOU TCP^^0
"BLD",208,"KRN",869.2,"NM",78,0)
VAHUN TCP^^0
"BLD",208,"KRN",869.2,"NM",79,0)
VAHVH TCP^^0
"BLD",208,"KRN",869.2,"NM",80,0)
VAIOW TCP^^0
"BLD",208,"KRN",869.2,"NM",81,0)
VAIRO TCP^^0
"BLD",208,"KRN",869.2,"NM",82,0)
VAJAC TCP^^0
"BLD",208,"KRN",869.2,"NM",83,0)
VAKAN TCP^^0
"BLD",208,"KRN",869.2,"NM",84,0)
VALAS TCP^^0
"BLD",208,"KRN",869.2,"NM",85,0)
VALEB TCP^^0
"BLD",208,"KRN",869.2,"NM",86,0)
VALEX TCP^^0
"BLD",208,"KRN",869.2,"NM",87,0)
VALIT TCP^^0
"BLD",208,"KRN",869.2,"NM",88,0)
VALOM TCP^^0
"BLD",208,"KRN",869.2,"NM",89,0)
VALON TCP^^0
"BLD",208,"KRN",869.2,"NM",90,0)
VALOU TCP^^0
"BLD",208,"KRN",869.2,"NM",91,0)
VAMAC TCP^^0
"BLD",208,"KRN",869.2,"NM",92,0)
VAMAD TCP^^0
"BLD",208,"KRN",869.2,"NM",93,0)
VAMAN TCP^^0
"BLD",208,"KRN",869.2,"NM",94)
^^^
"BLD",208,"KRN",869.2,"NM",94,0)
VAMCM TCP^^1
"BLD",208,"KRN",869.2,"NM",95,0)
VAMEM TCP^^0
"BLD",208,"KRN",869.2,"NM",96,0)
VAMIN TCP^^0
"BLD",208,"KRN",869.2,"NM",97,0)
VAMIW TCP^^0
"BLD",208,"KRN",869.2,"NM",98,0)
VAMOU TCP^^0
"BLD",208,"KRN",869.2,"NM",99,0)
MPI-AUSTIN TCP^^0
"BLD",208,"KRN",869.2,"NM",100,0)
VAMRN TCP^^0
"BLD",208,"KRN",869.2,"NM",101,0)
VAMUR TCP^^0
"BLD",208,"KRN",869.2,"NM",102,0)
VAMUS TCP^^0
"BLD",208,"KRN",869.2,"NM",103,0)
VAMWV TCP^^0
"BLD",208,"KRN",869.2,"NM",104,0)
VANAS TCP^^0
"BLD",208,"KRN",869.2,"NM",105,0)
VANCH TCP^^0
"BLD",208,"KRN",869.2,"NM",106,0)
VANHM TCP^^0
"BLD",208,"KRN",869.2,"NM",107,0)
VANJH TCP^^0
"BLD",208,"KRN",869.2,"NM",108,0)
VANOL TCP^^0
"BLD",208,"KRN",869.2,"NM",109,0)
VANOP TCP^^0
"BLD",208,"KRN",869.2,"NM",110,0)
VANTH TCP^^0
"BLD",208,"KRN",869.2,"NM",111,0)
VANYN TCP^^0
"BLD",208,"KRN",869.2,"NM",112,0)
VAOKL TCP^^0
"BLD",208,"KRN",869.2,"NM",113,0)
VAOMA TCP^^0
"BLD",208,"KRN",869.2,"NM",114,0)
VAPAL TCP^^0
"BLD",208,"KRN",869.2,"NM",115,0)
VAPHI TCP^^0
"BLD",208,"KRN",869.2,"NM",116,0)
VAPHO TCP^^0
"BLD",208,"KRN",869.2,"NM",117,0)
VAPOP TCP^^0
"BLD",208,"KRN",869.2,"NM",118,0)
VAPOR TCP^^0
"BLD",208,"KRN",869.2,"NM",119,0)
VAPRE TCP^^0
"BLD",208,"KRN",869.2,"NM",120,0)
VAPRO TCP^^0
"BLD",208,"KRN",869.2,"NM",121,0)
VAPTH TCP^^0
"BLD",208,"KRN",869.2,"NM",122,0)
VAPUG TCP^^0
"BLD",208,"KRN",869.2,"NM",123,0)
VAREN TCP^^0
"BLD",208,"KRN",869.2,"NM",124,0)
VARIC TCP^^0
"BLD",208,"KRN",869.2,"NM",125,0)
VAROS TCP^^0
"BLD",208,"KRN",869.2,"NM",126,0)
VASAM TCP^^0
"BLD",208,"KRN",869.2,"NM",127,0)
VASBY TCP^^0
"BLD",208,"KRN",869.2,"NM",128)
^^^
"BLD",208,"KRN",869.2,"NM",128,0)
VASCS TCP^^1
"BLD",208,"KRN",869.2,"NM",129,0)
VASDC TCP^^0
"BLD",208,"KRN",869.2,"NM",130,0)
VASFC TCP^^0
"BLD",208,"KRN",869.2,"NM",131,0)
VASHE TCP^^0
"BLD",208,"KRN",869.2,"NM",132,0)
VASLC TCP^^0
"BLD",208,"KRN",869.2,"NM",133,0)
VASPO TCP^^0
"BLD",208,"KRN",869.2,"NM",134,0)
VASTC TCP^^0
"BLD",208,"KRN",869.2,"NM",135,0)
VASTL TCP^^0
"BLD",208,"KRN",869.2,"NM",136,0)
VASTX TCP^^0
"BLD",208,"KRN",869.2,"NM",137,0)
VASUX TCP^^0
"BLD",208,"KRN",869.2,"NM",138,0)
VASYR TCP^^0
"BLD",208,"KRN",869.2,"NM",139,0)
VATOG TCP^^0
"BLD",208,"KRN",869.2,"NM",140,0)
VATOM TCP^^0
"BLD",208,"KRN",869.2,"NM",141,0)
VATUA TCP^^0
"BLD",208,"KRN",869.2,"NM",142,0)
VATUC TCP^^0
"BLD",208,"KRN",869.2,"NM",143,0)
VAWAS TCP^^0
"BLD",208,"KRN",869.2,"NM",144,0)
VAWBP TCP^^0
"BLD",208,"KRN",869.2,"NM",145,0)
VAWCO TCP^^0
"BLD",208,"KRN",869.2,"NM",146,0)
VAWIC TCP^^0
"BLD",208,"KRN",869.2,"NM",147,0)
VAWIM TCP^^0
"BLD",208,"KRN",869.2,"NM",148,0)
VAWLA TCP^^0
"BLD",208,"KRN",869.2,"NM",149,0)
VAWNY TCP^^0
"BLD",208,"KRN",869.2,"NM",150,0)
VAWRJ TCP^^0
"BLD",208,"KRN",869.2,"NM",151,0)
VAWWW TCP^^0
"BLD",208,"KRN",869.2,"NM",152,0)
VABRX TCP^^0
"BLD",208,"KRN",869.2,"NM",153,0)
VAGRJ TCP^^0
"BLD",208,"KRN",869.2,"NM",154,0)
VAMAR TCP^^0
"BLD",208,"KRN",869.2,"NM",155,0)
VASHR TCP^^0
"BLD",208,"KRN",869.2,"NM",156,0)
MPIF RTC PARAMS^^0
"BLD",208,"KRN",869.2,"NM","B","MPI-AUSTIN TCP",99)

"BLD",208,"KRN",869.2,"NM","B","MPIF RTC PARAMS",156)

"BLD",208,"KRN",869.2,"NM","B","VA516 TCP",16)

"BLD",208,"KRN",869.2,"NM","B","VA546 TCP",17)

"BLD",208,"KRN",869.2,"NM","B","VA548 TCP",18)

"BLD",208,"KRN",869.2,"NM","B","VA573 TCP",19)

"BLD",208,"KRN",869.2,"NM","B","VA594 TCP",20)

"BLD",208,"KRN",869.2,"NM","B","VA672 TCP",21)

"BLD",208,"KRN",869.2,"NM","B","VA673 TCP",22)

"BLD",208,"KRN",869.2,"NM","B","VAALB TCP",23)

"BLD",208,"KRN",869.2,"NM","B","VAALN TCP",24)

"BLD",208,"KRN",869.2,"NM","B","VAALT TCP",25)

"BLD",208,"KRN",869.2,"NM","B","VAALX TCP",26)

"BLD",208,"KRN",869.2,"NM","B","VAAMA TCP",27)

"BLD",208,"KRN",869.2,"NM","B","VAANC TCP",28)

"BLD",208,"KRN",869.2,"NM","B","VAANN TCP",8)

"BLD",208,"KRN",869.2,"NM","B","VAASH TCP",29)

"BLD",208,"KRN",869.2,"NM","B","VAATG TCP",30)

"BLD",208,"KRN",869.2,"NM","B","VAAUG TCP",31)

"BLD",208,"KRN",869.2,"NM","B","VABAC TCP",9)

"BLD",208,"KRN",869.2,"NM","B","VABAN TCP",32)

"BLD",208,"KRN",869.2,"NM","B","VABAY TCP",1)

"BLD",208,"KRN",869.2,"NM","B","VABEC TCP",33)

"BLD",208,"KRN",869.2,"NM","B","VABED TCP",34)

"BLD",208,"KRN",869.2,"NM","B","VABHH TCP",35)

"BLD",208,"KRN",869.2,"NM","B","VABIG TCP",36)

"BLD",208,"KRN",869.2,"NM","B","VABIL TCP",37)

"BLD",208,"KRN",869.2,"NM","B","VABIR TCP",38)

"BLD",208,"KRN",869.2,"NM","B","VABOI TCP",39)

"BLD",208,"KRN",869.2,"NM","B","VABOS TCP",40)

"BLD",208,"KRN",869.2,"NM","B","VABRK TCP",41)

"BLD",208,"KRN",869.2,"NM","B","VABRX TCP",152)

"BLD",208,"KRN",869.2,"NM","B","VABUT TCP",42)

"BLD",208,"KRN",869.2,"NM","B","VABYN TCP",43)

"BLD",208,"KRN",869.2,"NM","B","VACAH TCP",44)

"BLD",208,"KRN",869.2,"NM","B","VACAN TCP",45)

"BLD",208,"KRN",869.2,"NM","B","VACHA TCP",46)

"BLD",208,"KRN",869.2,"NM","B","VACHS TCP",47)

"BLD",208,"KRN",869.2,"NM","B","VACHY TCP",48)

"BLD",208,"KRN",869.2,"NM","B","VACIH TCP",49)

"BLD",208,"KRN",869.2,"NM","B","VACIN TCP",50)

"BLD",208,"KRN",869.2,"NM","B","VACLA TCP",51)

"BLD",208,"KRN",869.2,"NM","B","VACLE TCP",52)

"BLD",208,"KRN",869.2,"NM","B","VACLL TCP",53)

"BLD",208,"KRN",869.2,"NM","B","VACMO TCP",54)

"BLD",208,"KRN",869.2,"NM","B","VACMS TCP",55)

"BLD",208,"KRN",869.2,"NM","B","VACOA TCP",56)

"BLD",208,"KRN",869.2,"NM","B","VACON TCP",57)

"BLD",208,"KRN",869.2,"NM","B","VACOS TCP",58)

"BLD",208,"KRN",869.2,"NM","B","VACTX TCP",59)

"BLD",208,"KRN",869.2,"NM","B","VADAN TCP",10)

"BLD",208,"KRN",869.2,"NM","B","VADAY TCP",60)

"BLD",208,"KRN",869.2,"NM","B","VADEN TCP",61)

"BLD",208,"KRN",869.2,"NM","B","VADET TCP",11)

"BLD",208,"KRN",869.2,"NM","B","VADUB TCP",62)

"BLD",208,"KRN",869.2,"NM","B","VADUR TCP",63)

"BLD",208,"KRN",869.2,"NM","B","VAEKH TCP",64)

"BLD",208,"KRN",869.2,"NM","B","VAELP TCP",65)

"BLD",208,"KRN",869.2,"NM","B","VAERI TCP",66)

"BLD",208,"KRN",869.2,"NM","B","VAFAR TCP",67)

"BLD",208,"KRN",869.2,"NM","B","VAFAV TCP",68)

"BLD",208,"KRN",869.2,"NM","B","VAFHM TCP",69)

"BLD",208,"KRN",869.2,"NM","B","VAFNC TCP",70)

"BLD",208,"KRN",869.2,"NM","B","VAFRE TCP",71)

"BLD",208,"KRN",869.2,"NM","B","VAFTL TCP",72)

"BLD",208,"KRN",869.2,"NM","B","VAGAI TCP",4)

"BLD",208,"KRN",869.2,"NM","B","VAGNH TCP",73)

"BLD",208,"KRN",869.2,"NM","B","VAGRJ TCP",153)

"BLD",208,"KRN",869.2,"NM","B","VAHAM TCP",74)

"BLD",208,"KRN",869.2,"NM","B","VAHIN TCP",75)

"BLD",208,"KRN",869.2,"NM","B","VAHON TCP",76)

"BLD",208,"KRN",869.2,"NM","B","VAHOU TCP",77)

"BLD",208,"KRN",869.2,"NM","B","VAHUN TCP",78)

"BLD",208,"KRN",869.2,"NM","B","VAHVH TCP",79)

"BLD",208,"KRN",869.2,"NM","B","VAIND TCP",12)

"BLD",208,"KRN",869.2,"NM","B","VAIOW TCP",80)

"BLD",208,"KRN",869.2,"NM","B","VAIRO TCP",81)

"BLD",208,"KRN",869.2,"NM","B","VAJAC TCP",82)

"BLD",208,"KRN",869.2,"NM","B","VAKAN TCP",83)

"BLD",208,"KRN",869.2,"NM","B","VALAK TCP",5)

"BLD",208,"KRN",869.2,"NM","B","VALAS TCP",84)

"BLD",208,"KRN",869.2,"NM","B","VALEB TCP",85)

"BLD",208,"KRN",869.2,"NM","B","VALEX TCP",86)

"BLD",208,"KRN",869.2,"NM","B","VALIT TCP",87)

"BLD",208,"KRN",869.2,"NM","B","VALOM TCP",88)

"BLD",208,"KRN",869.2,"NM","B","VALON TCP",89)

"BLD",208,"KRN",869.2,"NM","B","VALOU TCP",90)

"BLD",208,"KRN",869.2,"NM","B","VAMAC TCP",91)

"BLD",208,"KRN",869.2,"NM","B","VAMAD TCP",92)

"BLD",208,"KRN",869.2,"NM","B","VAMAN TCP",93)

"BLD",208,"KRN",869.2,"NM","B","VAMAR TCP",154)

"BLD",208,"KRN",869.2,"NM","B","VAMCM TCP",94)

"BLD",208,"KRN",869.2,"NM","B","VAMEM TCP",95)

"BLD",208,"KRN",869.2,"NM","B","VAMIA TCP",2)

"BLD",208,"KRN",869.2,"NM","B","VAMIN TCP",96)

"BLD",208,"KRN",869.2,"NM","B","VAMIW TCP",97)

"BLD",208,"KRN",869.2,"NM","B","VAMOU TCP",98)

"BLD",208,"KRN",869.2,"NM","B","VAMPI TCP",15)

"BLD",208,"KRN",869.2,"NM","B","VAMRN TCP",100)

"BLD",208,"KRN",869.2,"NM","B","VAMUR TCP",101)

"BLD",208,"KRN",869.2,"NM","B","VAMUS TCP",102)

"BLD",208,"KRN",869.2,"NM","B","VAMWV TCP",103)

"BLD",208,"KRN",869.2,"NM","B","VANAS TCP",104)

"BLD",208,"KRN",869.2,"NM","B","VANCH TCP",105)

"BLD",208,"KRN",869.2,"NM","B","VANHM TCP",106)

"BLD",208,"KRN",869.2,"NM","B","VANIN TCP",13)

"BLD",208,"KRN",869.2,"NM","B","VANJH TCP",107)

"BLD",208,"KRN",869.2,"NM","B","VANOL TCP",108)

"BLD",208,"KRN",869.2,"NM","B","VANOP TCP",109)

"BLD",208,"KRN",869.2,"NM","B","VANTH TCP",110)

"BLD",208,"KRN",869.2,"NM","B","VANYN TCP",111)

"BLD",208,"KRN",869.2,"NM","B","VAOKL TCP",112)

"BLD",208,"KRN",869.2,"NM","B","VAOMA TCP",113)

"BLD",208,"KRN",869.2,"NM","B","VAPAL TCP",114)

"BLD",208,"KRN",869.2,"NM","B","VAPHI TCP",115)

"BLD",208,"KRN",869.2,"NM","B","VAPHO TCP",116)

"BLD",208,"KRN",869.2,"NM","B","VAPOP TCP",117)

"BLD",208,"KRN",869.2,"NM","B","VAPOR TCP",118)

"BLD",208,"KRN",869.2,"NM","B","VAPRE TCP",119)

"BLD",208,"KRN",869.2,"NM","B","VAPRO TCP",120)

"BLD",208,"KRN",869.2,"NM","B","VAPTH TCP",121)

"BLD",208,"KRN",869.2,"NM","B","VAPUG TCP",122)

"BLD",208,"KRN",869.2,"NM","B","VAREN TCP",123)

"BLD",208,"KRN",869.2,"NM","B","VARIC TCP",124)

"BLD",208,"KRN",869.2,"NM","B","VAROS TCP",125)

"BLD",208,"KRN",869.2,"NM","B","VASAG TCP",14)

"BLD",208,"KRN",869.2,"NM","B","VASAJ TCP",6)

"BLD",208,"KRN",869.2,"NM","B","VASAM TCP",126)

"BLD",208,"KRN",869.2,"NM","B","VASBY TCP",127)

"BLD",208,"KRN",869.2,"NM","B","VASCS TCP",128)

"BLD",208,"KRN",869.2,"NM","B","VASDC TCP",129)

"BLD",208,"KRN",869.2,"NM","B","VASFC TCP",130)

"BLD",208,"KRN",869.2,"NM","B","VASHE TCP",131)

"BLD",208,"KRN",869.2,"NM","B","VASHR TCP",155)

"BLD",208,"KRN",869.2,"NM","B","VASLC TCP",132)

"BLD",208,"KRN",869.2,"NM","B","VASPO TCP",133)

"BLD",208,"KRN",869.2,"NM","B","VASTC TCP",134)

"BLD",208,"KRN",869.2,"NM","B","VASTL TCP",135)

"BLD",208,"KRN",869.2,"NM","B","VASTX TCP",136)

"BLD",208,"KRN",869.2,"NM","B","VASUX TCP",137)

"BLD",208,"KRN",869.2,"NM","B","VASYR TCP",138)

"BLD",208,"KRN",869.2,"NM","B","VATAM TCP",7)

"BLD",208,"KRN",869.2,"NM","B","VATOG TCP",139)

"BLD",208,"KRN",869.2,"NM","B","VATOM TCP",140)

"BLD",208,"KRN",869.2,"NM","B","VATUA TCP",141)

"BLD",208,"KRN",869.2,"NM","B","VATUC TCP",142)

"BLD",208,"KRN",869.2,"NM","B","VAWAS TCP",143)

"BLD",208,"KRN",869.2,"NM","B","VAWBP TCP",144)

"BLD",208,"KRN",869.2,"NM","B","VAWCO TCP",145)

"BLD",208,"KRN",869.2,"NM","B","VAWIC TCP",146)

"BLD",208,"KRN",869.2,"NM","B","VAWIM TCP",147)

"BLD",208,"KRN",869.2,"NM","B","VAWLA TCP",148)

"BLD",208,"KRN",869.2,"NM","B","VAWNY TCP",149)

"BLD",208,"KRN",869.2,"NM","B","VAWPB TCP",3)

"BLD",208,"KRN",869.2,"NM","B","VAWRJ TCP",150)

"BLD",208,"KRN",869.2,"NM","B","VAWWW TCP",151)

"BLD",208,"KRN",870,0)
870
"BLD",208,"KRN",870,"NM",0)
^9.68A^156^156
"BLD",208,"KRN",870,"NM",1,0)
VAANN^^0
"BLD",208,"KRN",870,"NM",2,0)
VABAC^^0
"BLD",208,"KRN",870,"NM",3,0)
VABAY^^0
"BLD",208,"KRN",870,"NM",4,0)
VADAN^^0
"BLD",208,"KRN",870,"NM",5,0)
VADET^^0
"BLD",208,"KRN",870,"NM",6,0)
VAGAI^^0
"BLD",208,"KRN",870,"NM",7)
^^^
"BLD",208,"KRN",870,"NM",7,0)
VALAK^^1
"BLD",208,"KRN",870,"NM",8,0)
VAMIA^^0
"BLD",208,"KRN",870,"NM",9,0)
VASAJ^^0
"BLD",208,"KRN",870,"NM",10,0)
VATAM^^0
"BLD",208,"KRN",870,"NM",11,0)
VAWPB^^0
"BLD",208,"KRN",870,"NM",12,0)
VANIN^^0
"BLD",208,"KRN",870,"NM",13,0)
VASAG^^0
"BLD",208,"KRN",870,"NM",14,0)
VAIND^^0
"BLD",208,"KRN",870,"NM",15,0)
VAMPI^^0
"BLD",208,"KRN",870,"NM",16,0)
MPIVA^^0
"BLD",208,"KRN",870,"NM",17)
^^^
"BLD",208,"KRN",870,"NM",17,0)
VA516^^1
"BLD",208,"KRN",870,"NM",18)
^^^
"BLD",208,"KRN",870,"NM",18,0)
VA546^^1
"BLD",208,"KRN",870,"NM",19)
^^^
"BLD",208,"KRN",870,"NM",19,0)
VA548^^1
"BLD",208,"KRN",870,"NM",20)
^^^
"BLD",208,"KRN",870,"NM",20,0)
VA573^^1
"BLD",208,"KRN",870,"NM",21)
^^^
"BLD",208,"KRN",870,"NM",21,0)
VA594^^1
"BLD",208,"KRN",870,"NM",22)
^^^
"BLD",208,"KRN",870,"NM",22,0)
VA672^^1
"BLD",208,"KRN",870,"NM",23)
^^^
"BLD",208,"KRN",870,"NM",23,0)
VA673^^1
"BLD",208,"KRN",870,"NM",24,0)
VABED^^0
"BLD",208,"KRN",870,"NM",25,0)
VABOS^^0
"BLD",208,"KRN",870,"NM",26,0)
VABRK^^0
"BLD",208,"KRN",870,"NM",27,0)
VAMAN^^0
"BLD",208,"KRN",870,"NM",28,0)
VANHM^^0
"BLD",208,"KRN",870,"NM",29,0)
VAPRO^^0
"BLD",208,"KRN",870,"NM",30,0)
VATOG^^0
"BLD",208,"KRN",870,"NM",31,0)
VACON^^0
"BLD",208,"KRN",870,"NM",32,0)
VAWRJ^^0
"BLD",208,"KRN",870,"NM",33,0)
VAALN^^0
"BLD",208,"KRN",870,"NM",34,0)
VABAN^^0
"BLD",208,"KRN",870,"NM",35,0)
VACAN^^0
"BLD",208,"KRN",870,"NM",36,0)
VASYR^^0
"BLD",208,"KRN",870,"NM",37,0)
VAWNY^^0
"BLD",208,"KRN",870,"NM",38,0)
VABRX^^0
"BLD",208,"KRN",870,"NM",39,0)
VABYN^^0
"BLD",208,"KRN",870,"NM",40,0)
VANJH^^0
"BLD",208,"KRN",870,"NM",41,0)
VAHVH^^0
"BLD",208,"KRN",870,"NM",42,0)
VANOP^^0
"BLD",208,"KRN",870,"NM",43,0)
VAALT^^0
"BLD",208,"KRN",870,"NM",44,0)
VABUT^^0
"BLD",208,"KRN",870,"NM",45,0)
VACLA^^0
"BLD",208,"KRN",870,"NM",46,0)
VACOA^^0
"BLD",208,"KRN",870,"NM",47,0)
VAERI^^0
"BLD",208,"KRN",870,"NM",48,0)
VALEB^^0
"BLD",208,"KRN",870,"NM",49,0)
VAPHI^^0
"BLD",208,"KRN",870,"NM",50,0)
VAPTH^^0
"BLD",208,"KRN",870,"NM",51,0)
VAWBP^^0
"BLD",208,"KRN",870,"NM",52,0)
VAWIM^^0
"BLD",208,"KRN",870,"NM",53,0)
VAMWV^^0
"BLD",208,"KRN",870,"NM",54,0)
VAWAS^^0
"BLD",208,"KRN",870,"NM",55,0)
VAMAR^^0
"BLD",208,"KRN",870,"NM",56,0)
VAASH^^0
"BLD",208,"KRN",870,"NM",57,0)
VABEC^^0
"BLD",208,"KRN",870,"NM",58,0)
VADUR^^0
"BLD",208,"KRN",870,"NM",59,0)
VAFNC^^0
"BLD",208,"KRN",870,"NM",60,0)
VAHAM^^0
"BLD",208,"KRN",870,"NM",61,0)
VARIC^^0
"BLD",208,"KRN",870,"NM",62,0)
VASAM^^0
"BLD",208,"KRN",870,"NM",63,0)
VASBY^^0
"BLD",208,"KRN",870,"NM",64,0)
VAATG^^0
"BLD",208,"KRN",870,"NM",65,0)
VAAUG^^0
"BLD",208,"KRN",870,"NM",66,0)
VABIR^^0
"BLD",208,"KRN",870,"NM",67,0)
VACHA^^0
"BLD",208,"KRN",870,"NM",68,0)
VACMS^^0
"BLD",208,"KRN",870,"NM",69,0)
VADUB^^0
"BLD",208,"KRN",870,"NM",70,0)
VACAH^^0
"BLD",208,"KRN",870,"NM",71,0)
VATUA^^0
"BLD",208,"KRN",870,"NM",72,0)
VAHUN^^0
"BLD",208,"KRN",870,"NM",73,0)
VALEX^^0
"BLD",208,"KRN",870,"NM",74,0)
VALOU^^0
"BLD",208,"KRN",870,"NM",75,0)
VAMEM^^0
"BLD",208,"KRN",870,"NM",76,0)
VAMOU^^0
"BLD",208,"KRN",870,"NM",77,0)
VAMUR^^0
"BLD",208,"KRN",870,"NM",78,0)
VANAS^^0
"BLD",208,"KRN",870,"NM",79,0)
VACLL^^0
"BLD",208,"KRN",870,"NM",80,0)
VACIN^^0
"BLD",208,"KRN",870,"NM",81,0)
VACOS^^0
"BLD",208,"KRN",870,"NM",82,0)
VADAY^^0
"BLD",208,"KRN",870,"NM",83,0)
VACLE^^0
"BLD",208,"KRN",870,"NM",84,0)
VACHS^^0
"BLD",208,"KRN",870,"NM",85,0)
VAHIN^^0
"BLD",208,"KRN",870,"NM",86,0)
VAIRO^^0
"BLD",208,"KRN",870,"NM",87,0)
VAMAD^^0
"BLD",208,"KRN",870,"NM",88,0)
VAMIW^^0
"BLD",208,"KRN",870,"NM",89,0)
VANCH^^0
"BLD",208,"KRN",870,"NM",90,0)
VATOM^^0
"BLD",208,"KRN",870,"NM",91,0)
VAFAR^^0
"BLD",208,"KRN",870,"NM",92,0)
VABHH^^0
"BLD",208,"KRN",870,"NM",93,0)
VAMIN^^0
"BLD",208,"KRN",870,"NM",94,0)
VASUX^^0
"BLD",208,"KRN",870,"NM",95,0)
VASTC^^0
"BLD",208,"KRN",870,"NM",96,0)
VACIH^^0
"BLD",208,"KRN",870,"NM",97,0)
VAIOW^^0
"BLD",208,"KRN",870,"NM",98,0)
VAOMA^^0
"BLD",208,"KRN",870,"NM",99,0)
VAGNH^^0
"BLD",208,"KRN",870,"NM",100,0)
VAKAN^^0
"BLD",208,"KRN",870,"NM",101,0)
VAPOP^^0
"BLD",208,"KRN",870,"NM",102,0)
VAWIC^^0
"BLD",208,"KRN",870,"NM",103,0)
VACMO^^0
"BLD",208,"KRN",870,"NM",104,0)
VAMRN^^0
"BLD",208,"KRN",870,"NM",105,0)
VASTL^^0
"BLD",208,"KRN",870,"NM",106,0)
VAEKH^^0
"BLD",208,"KRN",870,"NM",107,0)
VAALX^^0
"BLD",208,"KRN",870,"NM",108,0)
VALIT^^0
"BLD",208,"KRN",870,"NM",109,0)
VAFAV^^0
"BLD",208,"KRN",870,"NM",110,0)
VANOL^^0
"BLD",208,"KRN",870,"NM",111,0)
VASHR^^0
"BLD",208,"KRN",870,"NM",112,0)
VAMUS^^0
"BLD",208,"KRN",870,"NM",113,0)
VAHOU^^0
"BLD",208,"KRN",870,"NM",114,0)
VABIL^^0
"BLD",208,"KRN",870,"NM",115,0)
VAJAC^^0
"BLD",208,"KRN",870,"NM",116,0)
VAOKL^^0
"BLD",208,"KRN",870,"NM",117,0)
VANTH^^0
"BLD",208,"KRN",870,"NM",118,0)
VACTX^^0
"BLD",208,"KRN",870,"NM",119,0)
VAALB^^0
"BLD",208,"KRN",870,"NM",120,0)
VAAMA^^0
"BLD",208,"KRN",870,"NM",121,0)
VABIG^^0
"BLD",208,"KRN",870,"NM",122,0)
VAELP^^0
"BLD",208,"KRN",870,"NM",123,0)
VAPHO^^0
"BLD",208,"KRN",870,"NM",124,0)
VAPRE^^0
"BLD",208,"KRN",870,"NM",125,0)
VATUC^^0
"BLD",208,"KRN",870,"NM",126,0)
VADEN^^0
"BLD",208,"KRN",870,"NM",127,0)
VAFHM^^0
"BLD",208,"KRN",870,"NM",128,0)
VAFTL^^0
"BLD",208,"KRN",870,"NM",129,0)
VAGRJ^^0
"BLD",208,"KRN",870,"NM",130)
^^^
"BLD",208,"KRN",870,"NM",130,0)
VAMCM^^1
"BLD",208,"KRN",870,"NM",131,0)
VASLC^^0
"BLD",208,"KRN",870,"NM",132,0)
VASHE^^0
"BLD",208,"KRN",870,"NM",133,0)
VACHY^^0
"BLD",208,"KRN",870,"NM",134,0)
VAPOR^^0
"BLD",208,"KRN",870,"NM",135,0)
VAANC^^0
"BLD",208,"KRN",870,"NM",136,0)
VABOI^^0
"BLD",208,"KRN",870,"NM",137,0)
VAROS^^0
"BLD",208,"KRN",870,"NM",138,0)
VASPO^^0
"BLD",208,"KRN",870,"NM",139,0)
VAWWW^^0
"BLD",208,"KRN",870,"NM",140,0)
VAWCO^^0
"BLD",208,"KRN",870,"NM",141,0)
VAPUG^^0
"BLD",208,"KRN",870,"NM",142,0)
VAMAC^^0
"BLD",208,"KRN",870,"NM",143,0)
VAFRE^^0
"BLD",208,"KRN",870,"NM",144,0)
VAHON^^0
"BLD",208,"KRN",870,"NM",145,0)
VAPAL^^0
"BLD",208,"KRN",870,"NM",146,0)
VAREN^^0
"BLD",208,"KRN",870,"NM",147,0)
VASFC^^0
"BLD",208,"KRN",870,"NM",148,0)
VALAS^^0
"BLD",208,"KRN",870,"NM",149,0)
VALOM^^0
"BLD",208,"KRN",870,"NM",150,0)
VALON^^0
"BLD",208,"KRN",870,"NM",151,0)
VASDC^^0
"BLD",208,"KRN",870,"NM",152,0)
VAWLA^^0
"BLD",208,"KRN",870,"NM",153)
^^^
"BLD",208,"KRN",870,"NM",153,0)
VASCS^^1
"BLD",208,"KRN",870,"NM",154,0)
VANYN^^0
"BLD",208,"KRN",870,"NM",155,0)
VASTX^^0
"BLD",208,"KRN",870,"NM",156,0)
MPIVA DIR^^0
"BLD",208,"KRN",870,"NM","B","MPIVA",16)

"BLD",208,"KRN",870,"NM","B","MPIVA DIR",156)

"BLD",208,"KRN",870,"NM","B","VA516",17)

"BLD",208,"KRN",870,"NM","B","VA546",18)

"BLD",208,"KRN",870,"NM","B","VA548",19)

"BLD",208,"KRN",870,"NM","B","VA573",20)

"BLD",208,"KRN",870,"NM","B","VA594",21)

"BLD",208,"KRN",870,"NM","B","VA672",22)

"BLD",208,"KRN",870,"NM","B","VA673",23)

"BLD",208,"KRN",870,"NM","B","VAALB",119)

"BLD",208,"KRN",870,"NM","B","VAALN",33)

"BLD",208,"KRN",870,"NM","B","VAALT",43)

"BLD",208,"KRN",870,"NM","B","VAALX",107)

"BLD",208,"KRN",870,"NM","B","VAAMA",120)

"BLD",208,"KRN",870,"NM","B","VAANC",135)

"BLD",208,"KRN",870,"NM","B","VAANN",1)

"BLD",208,"KRN",870,"NM","B","VAASH",56)

"BLD",208,"KRN",870,"NM","B","VAATG",64)

"BLD",208,"KRN",870,"NM","B","VAAUG",65)

"BLD",208,"KRN",870,"NM","B","VABAC",2)

"BLD",208,"KRN",870,"NM","B","VABAN",34)

"BLD",208,"KRN",870,"NM","B","VABAY",3)

"BLD",208,"KRN",870,"NM","B","VABEC",57)

"BLD",208,"KRN",870,"NM","B","VABED",24)

"BLD",208,"KRN",870,"NM","B","VABHH",92)

"BLD",208,"KRN",870,"NM","B","VABIG",121)

"BLD",208,"KRN",870,"NM","B","VABIL",114)

"BLD",208,"KRN",870,"NM","B","VABIR",66)

"BLD",208,"KRN",870,"NM","B","VABOI",136)

"BLD",208,"KRN",870,"NM","B","VABOS",25)

"BLD",208,"KRN",870,"NM","B","VABRK",26)

"BLD",208,"KRN",870,"NM","B","VABRX",38)

"BLD",208,"KRN",870,"NM","B","VABUT",44)

"BLD",208,"KRN",870,"NM","B","VABYN",39)

"BLD",208,"KRN",870,"NM","B","VACAH",70)

"BLD",208,"KRN",870,"NM","B","VACAN",35)

"BLD",208,"KRN",870,"NM","B","VACHA",67)

"BLD",208,"KRN",870,"NM","B","VACHS",84)

"BLD",208,"KRN",870,"NM","B","VACHY",133)

"BLD",208,"KRN",870,"NM","B","VACIH",96)

"BLD",208,"KRN",870,"NM","B","VACIN",80)

"BLD",208,"KRN",870,"NM","B","VACLA",45)

"BLD",208,"KRN",870,"NM","B","VACLE",83)

"BLD",208,"KRN",870,"NM","B","VACLL",79)

"BLD",208,"KRN",870,"NM","B","VACMO",103)

"BLD",208,"KRN",870,"NM","B","VACMS",68)

"BLD",208,"KRN",870,"NM","B","VACOA",46)

"BLD",208,"KRN",870,"NM","B","VACON",31)

"BLD",208,"KRN",870,"NM","B","VACOS",81)

"BLD",208,"KRN",870,"NM","B","VACTX",118)

"BLD",208,"KRN",870,"NM","B","VADAN",4)

"BLD",208,"KRN",870,"NM","B","VADAY",82)

"BLD",208,"KRN",870,"NM","B","VADEN",126)

"BLD",208,"KRN",870,"NM","B","VADET",5)

"BLD",208,"KRN",870,"NM","B","VADUB",69)

"BLD",208,"KRN",870,"NM","B","VADUR",58)

"BLD",208,"KRN",870,"NM","B","VAEKH",106)

"BLD",208,"KRN",870,"NM","B","VAELP",122)

"BLD",208,"KRN",870,"NM","B","VAERI",47)

"BLD",208,"KRN",870,"NM","B","VAFAR",91)

"BLD",208,"KRN",870,"NM","B","VAFAV",109)

"BLD",208,"KRN",870,"NM","B","VAFHM",127)

"BLD",208,"KRN",870,"NM","B","VAFNC",59)

"BLD",208,"KRN",870,"NM","B","VAFRE",143)

"BLD",208,"KRN",870,"NM","B","VAFTL",128)

"BLD",208,"KRN",870,"NM","B","VAGAI",6)

"BLD",208,"KRN",870,"NM","B","VAGNH",99)

"BLD",208,"KRN",870,"NM","B","VAGRJ",129)

"BLD",208,"KRN",870,"NM","B","VAHAM",60)

"BLD",208,"KRN",870,"NM","B","VAHIN",85)

"BLD",208,"KRN",870,"NM","B","VAHON",144)

"BLD",208,"KRN",870,"NM","B","VAHOU",113)

"BLD",208,"KRN",870,"NM","B","VAHUN",72)

"BLD",208,"KRN",870,"NM","B","VAHVH",41)

"BLD",208,"KRN",870,"NM","B","VAIND",14)

"BLD",208,"KRN",870,"NM","B","VAIOW",97)

"BLD",208,"KRN",870,"NM","B","VAIRO",86)

"BLD",208,"KRN",870,"NM","B","VAJAC",115)

"BLD",208,"KRN",870,"NM","B","VAKAN",100)

"BLD",208,"KRN",870,"NM","B","VALAK",7)

"BLD",208,"KRN",870,"NM","B","VALAS",148)

"BLD",208,"KRN",870,"NM","B","VALEB",48)

"BLD",208,"KRN",870,"NM","B","VALEX",73)

"BLD",208,"KRN",870,"NM","B","VALIT",108)

"BLD",208,"KRN",870,"NM","B","VALOM",149)

"BLD",208,"KRN",870,"NM","B","VALON",150)

"BLD",208,"KRN",870,"NM","B","VALOU",74)

"BLD",208,"KRN",870,"NM","B","VAMAC",142)

"BLD",208,"KRN",870,"NM","B","VAMAD",87)

"BLD",208,"KRN",870,"NM","B","VAMAN",27)

"BLD",208,"KRN",870,"NM","B","VAMAR",55)

"BLD",208,"KRN",870,"NM","B","VAMCM",130)

"BLD",208,"KRN",870,"NM","B","VAMEM",75)

"BLD",208,"KRN",870,"NM","B","VAMIA",8)

"BLD",208,"KRN",870,"NM","B","VAMIN",93)

"BLD",208,"KRN",870,"NM","B","VAMIW",88)

"BLD",208,"KRN",870,"NM","B","VAMOU",76)

"BLD",208,"KRN",870,"NM","B","VAMPI",15)

"BLD",208,"KRN",870,"NM","B","VAMRN",104)

"BLD",208,"KRN",870,"NM","B","VAMUR",77)

"BLD",208,"KRN",870,"NM","B","VAMUS",112)

"BLD",208,"KRN",870,"NM","B","VAMWV",53)

"BLD",208,"KRN",870,"NM","B","VANAS",78)

"BLD",208,"KRN",870,"NM","B","VANCH",89)

"BLD",208,"KRN",870,"NM","B","VANHM",28)

"BLD",208,"KRN",870,"NM","B","VANIN",12)

"BLD",208,"KRN",870,"NM","B","VANJH",40)

"BLD",208,"KRN",870,"NM","B","VANOL",110)

"BLD",208,"KRN",870,"NM","B","VANOP",42)

"BLD",208,"KRN",870,"NM","B","VANTH",117)

"BLD",208,"KRN",870,"NM","B","VANYN",154)

"BLD",208,"KRN",870,"NM","B","VAOKL",116)

"BLD",208,"KRN",870,"NM","B","VAOMA",98)

"BLD",208,"KRN",870,"NM","B","VAPAL",145)

"BLD",208,"KRN",870,"NM","B","VAPHI",49)

"BLD",208,"KRN",870,"NM","B","VAPHO",123)

"BLD",208,"KRN",870,"NM","B","VAPOP",101)

"BLD",208,"KRN",870,"NM","B","VAPOR",134)

"BLD",208,"KRN",870,"NM","B","VAPRE",124)

"BLD",208,"KRN",870,"NM","B","VAPRO",29)

"BLD",208,"KRN",870,"NM","B","VAPTH",50)

"BLD",208,"KRN",870,"NM","B","VAPUG",141)

"BLD",208,"KRN",870,"NM","B","VAREN",146)

"BLD",208,"KRN",870,"NM","B","VARIC",61)

"BLD",208,"KRN",870,"NM","B","VAROS",137)

"BLD",208,"KRN",870,"NM","B","VASAG",13)

"BLD",208,"KRN",870,"NM","B","VASAJ",9)

"BLD",208,"KRN",870,"NM","B","VASAM",62)

"BLD",208,"KRN",870,"NM","B","VASBY",63)

"BLD",208,"KRN",870,"NM","B","VASCS",153)

"BLD",208,"KRN",870,"NM","B","VASDC",151)

"BLD",208,"KRN",870,"NM","B","VASFC",147)

"BLD",208,"KRN",870,"NM","B","VASHE",132)

"BLD",208,"KRN",870,"NM","B","VASHR",111)

"BLD",208,"KRN",870,"NM","B","VASLC",131)

"BLD",208,"KRN",870,"NM","B","VASPO",138)

"BLD",208,"KRN",870,"NM","B","VASTC",95)

"BLD",208,"KRN",870,"NM","B","VASTL",105)

"BLD",208,"KRN",870,"NM","B","VASTX",155)

"BLD",208,"KRN",870,"NM","B","VASUX",94)

"BLD",208,"KRN",870,"NM","B","VASYR",36)

"BLD",208,"KRN",870,"NM","B","VATAM",10)

"BLD",208,"KRN",870,"NM","B","VATOG",30)

"BLD",208,"KRN",870,"NM","B","VATOM",90)

"BLD",208,"KRN",870,"NM","B","VATUA",71)

"BLD",208,"KRN",870,"NM","B","VATUC",125)

"BLD",208,"KRN",870,"NM","B","VAWAS",54)

"BLD",208,"KRN",870,"NM","B","VAWBP",51)

"BLD",208,"KRN",870,"NM","B","VAWCO",140)

"BLD",208,"KRN",870,"NM","B","VAWIC",102)

"BLD",208,"KRN",870,"NM","B","VAWIM",52)

"BLD",208,"KRN",870,"NM","B","VAWLA",152)

"BLD",208,"KRN",870,"NM","B","VAWNY",37)

"BLD",208,"KRN",870,"NM","B","VAWPB",11)

"BLD",208,"KRN",870,"NM","B","VAWRJ",32)

"BLD",208,"KRN",870,"NM","B","VAWWW",139)

"BLD",208,"KRN",8994,0)
8994
"BLD",208,"KRN",8994,"NM",0)
^9.68A^^
"BLD",208,"KRN","B",.4,.4)

"BLD",208,"KRN","B",.401,.401)

"BLD",208,"KRN","B",.402,.402)

"BLD",208,"KRN","B",.403,.403)

"BLD",208,"KRN","B",.5,.5)

"BLD",208,"KRN","B",.84,.84)

"BLD",208,"KRN","B",3.6,3.6)

"BLD",208,"KRN","B",3.8,3.8)

"BLD",208,"KRN","B",9.2,9.2)

"BLD",208,"KRN","B",9.8,9.8)

"BLD",208,"KRN","B",19,19)

"BLD",208,"KRN","B",19.1,19.1)

"BLD",208,"KRN","B",101,101)

"BLD",208,"KRN","B",409.61,409.61)

"BLD",208,"KRN","B",771,771)

"BLD",208,"KRN","B",869.2,869.2)

"BLD",208,"KRN","B",870,870)

"BLD",208,"KRN","B",8994,8994)

"BLD",208,"PRE")
HL39ENV
"BLD",208,"PRET")

"BLD",208,"QUES",0)
^9.62^^
"BLD",208,"REQB",0)
^9.611^3^3
"BLD",208,"REQB",1,0)
HL*1.6*14^2
"BLD",208,"REQB",2,0)
HL*1.6*19^2
"BLD",208,"REQB",3,0)
XU*8.0*85^2
"BLD",208,"REQB","B","HL*1.6*14",1)

"BLD",208,"REQB","B","HL*1.6*19",2)

"BLD",208,"REQB","B","XU*8.0*85",3)

"KRN",869.2,17,-1)
0^1
"KRN",869.2,17,0)
VABAY TCP^TCP
"KRN",869.2,17,200)
^^245^10^40
"KRN",869.2,17,400)
152.130.80.5^5000^C^^^
"KRN",869.2,19,-1)
0^2
"KRN",869.2,19,0)
VAMIA TCP^TCP
"KRN",869.2,19,200)
^^245^10^40
"KRN",869.2,19,400)
152.130.89.2^5000^C^^^
"KRN",869.2,20,-1)
0^6
"KRN",869.2,20,0)
VASAJ TCP^TCP
"KRN",869.2,20,200)
^^245^10^40
"KRN",869.2,20,400)
152.130.130.2^5000^C^^^
"KRN",869.2,21,-1)
0^3
"KRN",869.2,21,0)
VAWPB TCP^TCP
"KRN",869.2,21,200)
^^245^10^40
"KRN",869.2,21,400)
152.130.122.100^5000^C^^^
"KRN",869.2,22,-1)
0^4
"KRN",869.2,22,0)
VAGAI TCP^TCP
"KRN",869.2,22,200)
^^245^10^40
"KRN",869.2,22,400)
152.130.100.3^5000^C^^^
"KRN",869.2,23,-1)
0^7
"KRN",869.2,23,0)
VATAM TCP^TCP
"KRN",869.2,23,200)
^^245^10^40
"KRN",869.2,23,400)
152.130.108.5^5000^C^^^
"KRN",869.2,26,-1)
0^8
"KRN",869.2,26,0)
VAANN TCP^TCP
"KRN",869.2,26,200)
^^245^10^40
"KRN",869.2,26,400)
152.129.80.143^5000^C^^^
"KRN",869.2,27,-1)
0^9
"KRN",869.2,27,0)
VABAC TCP^TCP
"KRN",869.2,27,200)
^5^^^40
"KRN",869.2,27,400)
152.129.86.133^5000^C^^^
"KRN",869.2,28,-1)
0^10
"KRN",869.2,28,0)
VADAN TCP^TCP
"KRN",869.2,28,200)
^^^^40
"KRN",869.2,28,400)
152.129.46.129^5000^C^^^
"KRN",869.2,29,-1)
0^11
"KRN",869.2,29,0)
VADET TCP^TCP
"KRN",869.2,29,200)
^^^^40
"KRN",869.2,29,400)
152.129.73.12^5000^C^^^
"KRN",869.2,30,-1)
0^12
"KRN",869.2,30,0)
VAIND TCP^TCP
"KRN",869.2,30,200)
^^^^40
"KRN",869.2,30,400)
152.129.56.3^5000^C^^^
"KRN",869.2,31,-1)
0^13
"KRN",869.2,31,0)
VANIN TCP^TCP
"KRN",869.2,31,200)
^^^^40
"KRN",869.2,31,400)
152.129.67.129^5000^C^^^
"KRN",869.2,32,-1)
0^14
"KRN",869.2,32,0)
VASAG TCP^TCP
"KRN",869.2,32,200)
^^^^40
"KRN",869.2,32,400)
152.129.200.135^5000^C^^^
"KRN",869.2,36,-1)
0^38
"KRN",869.2,36,0)
VABIR TCP^TCP
"KRN",869.2,36,200)
^^^^40
"KRN",869.2,36,400)
152.130.200.3^5000^C^^^
"KRN",869.2,38,-1)
0^99
"KRN",869.2,38,0)
MPI-AUSTIN TCP^TCP
"KRN",869.2,38,200)
^^^^40
"KRN",869.2,38,400)
152.125.191.142^5000^C^^^
"KRN",869.2,39,-1)
0^15
"KRN",869.2,39,0)
VAMPI TCP^TCP
"KRN",869.2,39,200)
^^^^40
"KRN",869.2,39,400)
152.128.168.134^5000^C^^^
"KRN",869.2,40,-1)
0^34
"KRN",869.2,40,0)
VABED TCP^TCP
"KRN",869.2,40,200)
^^^^40
"KRN",869.2,40,400)
152.127.116.130^5000^C^^^
"KRN",869.2,41,-1)
0^40
"KRN",869.2,41,0)
VABOS TCP^TCP
"KRN",869.2,41,200)
^^^^40
"KRN",869.2,41,400)
152.127.106.134^5000^C^^^
"KRN",869.2,42,-1)
0^41
"KRN",869.2,42,0)
VABRK TCP^TCP
"KRN",869.2,42,200)
^^^^40
"KRN",869.2,42,400)
152.127.92.1^5000^C^^^
"KRN",869.2,43,-1)
0^93
"KRN",869.2,43,0)
VAMAN TCP^TCP
"KRN",869.2,43,200)
^^^^40
"KRN",869.2,43,400)
152.127.145.129^5000^C^^^
"KRN",869.2,44,-1)
0^106
"KRN",869.2,44,0)
VANHM TCP^TCP
"KRN",869.2,44,200)
^^^^40
"KRN",869.2,44,400)
152.127.119.129^5000^C^^^
"KRN",869.2,45,-1)
0^120
"KRN",869.2,45,0)
VAPRO TCP^TCP
"KRN",869.2,45,200)
^^^^40
"KRN",869.2,45,400)
152.127.140.129^5000^C^^^
"KRN",869.2,46,-1)
0^139
"KRN",869.2,46,0)
VATOG TCP^TCP
"KRN",869.2,46,200)
^^^^40
"KRN",869.2,46,400)
152.127.152.131^5000^C^^^
"KRN",869.2,47,-1)
0^57
"KRN",869.2,47,0)
VACON TCP^TCP
"KRN",869.2,47,200)
^^^^40
"KRN",869.2,47,400)
152.127.123.131^5000^C^^^
"KRN",869.2,48,-1)
0^150
"KRN",869.2,48,0)
VAWRJ TCP^TCP
"KRN",869.2,48,200)
^^^^40
"KRN",869.2,48,400)
152.127.148.129^5000^C^^^
"KRN",869.2,49,-1)
0^24
"KRN",869.2,49,0)
VAALN TCP^TCP
"KRN",869.2,49,200)
^^^^40
"KRN",869.2,49,400)
152.127.3.14^5000^C^^^
"KRN",869.2,50,-1)
0^32
"KRN",869.2,50,0)
VABAN TCP^TCP
"KRN",869.2,50,200)
^^^^40
"KRN",869.2,50,400)
152.127.79.129^5000^C^^^
"KRN",869.2,51,-1)
0^45
"KRN",869.2,51,0)
VACAN TCP^TCP
"KRN",869.2,51,200)
^^^^40
"KRN",869.2,51,400)
152.127.82.129^5000^C^^^
"KRN",869.2,52,-1)
0^138
"KRN",869.2,52,0)
VASYR TCP^TCP
"KRN",869.2,52,200)
^^^^40
"KRN",869.2,52,400)
152.127.72.131^5000^C^^^
"KRN",869.2,53,-1)
0^149
"KRN",869.2,53,0)
VAWNY TCP^TCP
"KRN",869.2,53,200)
^^^^40
"KRN",869.2,53,400)
152.127.47.8^5000^C^^^
"KRN",869.2,54,-1)
0^152
"KRN",869.2,54,0)
VABRX TCP^TCP
"KRN",869.2,54,200)
^^^^40
"KRN",869.2,54,400)
152.127.37.131^5000^C^^^
"KRN",869.2,55,-1)
0^43
"KRN",869.2,55,0)
VABYN TCP^TCP
"KRN",869.2,55,200)
^^^^40
"KRN",869.2,55,400)
152.127.9.133^5000^C^^^
"KRN",869.2,56,-1)
0^107
"KRN",869.2,56,0)
VANJH TCP^TCP
"KRN",869.2,56,200)
^^^^40
"KRN",869.2,56,400)
152.128.54.7^5000^C^^^
"KRN",869.2,57,-1)
0^79
"KRN",869.2,57,0)
VAHVH TCP^TCP
"KRN",869.2,57,200)
^^^^40
"KRN",869.2,57,400)
152.127.56.132^5000^C^^^
"KRN",869.2,58,-1)
0^111
"KRN",869.2,58,0)
VANYN TCP^TCP
"KRN",869.2,58,200)
^^^^40
"KRN",869.2,58,400)
152.127.32.11^5000^C^^^
"KRN",869.2,59,-1)
0^109
"KRN",869.2,59,0)
VANOP TCP^TCP
"KRN",869.2,59,200)
^^^^40
"KRN",869.2,59,400)
152.127.64.130^5000^C^^^
"KRN",869.2,60,-1)
0^25
"KRN",869.2,60,0)
VAALT TCP^TCP
"KRN",869.2,60,200)
^^^^40
"KRN",869.2,60,400)
152.128.73.109^5000^C^^^
"KRN",869.2,61,-1)
0^42
"KRN",869.2,61,0)
VABUT TCP^TCP
"KRN",869.2,61,200)
^^^^40
"KRN",869.2,61,400)
152.128.75.1^5000^C^^^
"KRN",869.2,62,-1)
0^51
"KRN",869.2,62,0)
VACLA TCP^TCP
"KRN",869.2,62,200)
^^^^40
"KRN",869.2,62,400)
152.128.109.6^5000^C^^^
"KRN",869.2,63,-1)
0^56
"KRN",869.2,63,0)
VACOA TCP^TCP
"KRN",869.2,63,200)
^^^^40
"KRN",869.2,63,400)
152.128.85.3^5000^C^^^
"KRN",869.2,64,-1)
0^66
"KRN",869.2,64,0)
VAERI TCP^TCP
"KRN",869.2,64,200)
^^^^40
"KRN",869.2,64,400)
152.128.78.1^5000^C^^^
"KRN",869.2,65,-1)
0^85
"KRN",869.2,65,0)
VALEB TCP^TCP
"KRN",869.2,65,200)
^^^^40
"KRN",869.2,65,400)
152.128.80.3^5000^C^^^
"KRN",869.2,66,-1)
0^115
"KRN",869.2,66,0)
VAPHI TCP^TCP
"KRN",869.2,66,200)
^^^^40
"KRN",869.2,66,400)
152.128.32.133^5000^C^^^
"KRN",869.2,67,-1)
0^121
"KRN",869.2,67,0)
VAPTH TCP^TCP
"KRN",869.2,67,200)
^^^^40
"KRN",869.2,67,400)
152.128.61.3^5000^C^^^
"KRN",869.2,68,-1)
0^144
"KRN",869.2,68,0)
VAWBP TCP^TCP
"KRN",869.2,68,200)
^^^^40
"KRN",869.2,68,400)
152.128.93.133^5000^C^^^
"KRN",869.2,69,-1)
0^147
"KRN",869.2,69,0)
VAWIM TCP^TCP
"KRN",869.2,69,200)
^^^^40
"KRN",869.2,69,400)
152.128.29.134^5000^C^^^
"KRN",869.2,70,-1)
0^103
"KRN",869.2,70,0)
VAMWV TCP^TCP
"KRN",869.2,70,200)
^^^^40
"KRN",869.2,70,400)
152.128.99.3^5000^C^^^
"KRN",869.2,71,-1)
0^143
"KRN",869.2,71,0)
VAWAS TCP^TCP
"KRN",869.2,71,200)
^^^^40
"KRN",869.2,71,400)
152.128.8.1^5000^C^^^
"KRN",869.2,72,-1)
0^154
"KRN",869.2,72,0)
VAMAR TCP^TCP
"KRN",869.2,72,200)
^^^^40
"KRN",869.2,72,400)
152.128.189.3^5000^C^^^
"KRN",869.2,73,-1)
0^29
"KRN",869.2,73,0)
VAASH TCP^TCP
"KRN",869.2,73,200)
^^^^40
"KRN",869.2,73,400)
152.128.147.3^5000^C^^^
"KRN",869.2,74,-1)
0^33
"KRN",869.2,74,0)
VABEC TCP^TCP
"KRN",869.2,74,200)
^^^^40
"KRN",869.2,74,400)
152.128.111.1^5000^C^^^
"KRN",869.2,75,-1)
0^63
"KRN",869.2,75,0)
VADUR TCP^TCP
"KRN",869.2,75,200)
^^^^40
"KRN",869.2,75,400)
152.128.137.7^5000^C^^^
"KRN",869.2,76,-1)
0^70
"KRN",869.2,76,0)
VAFNC TCP^TCP
"KRN",869.2,76,200)
^^^^40
"KRN",869.2,76,400)
152.128.144.110^5000^C^^^
"KRN",869.2,77,-1)
0^74
"KRN",869.2,77,0)
VAHAM TCP^TCP
"KRN",869.2,77,200)
^^^^40
"KRN",869.2,77,400)
152.128.124.130^5000^C^^^
"KRN",869.2,78,-1)
0^124
"KRN",869.2,78,0)
VARIC TCP^TCP
"KRN",869.2,78,200)
^^^^40
"KRN",869.2,78,400)
152.128.113.1^5000^C^^^
"KRN",869.2,79,-1)
0^126
"KRN",869.2,79,0)
VASAM TCP^TCP
"KRN",869.2,79,200)
^^^^40
"KRN",869.2,79,400)
152.128.130.136^5000^C^^^
"KRN",869.2,80,-1)
0^127
"KRN",869.2,80,0)
VASBY TCP^TCP
"KRN",869.2,80,200)
^^^^40
"KRN",869.2,80,400)
152.128.151.131^5000^C^^^
"KRN",869.2,81,-1)
0^30
"KRN",869.2,81,0)
VAATG TCP^TCP
"KRN",869.2,81,200)
^^^^40
"KRN",869.2,81,400)
152.130.238.204^5000^C^^^
"KRN",869.2,82,-1)
0^31
"KRN",869.2,82,0)
VAAUG TCP^TCP
"KRN",869.2,82,200)
^^^^40
"KRN",869.2,82,400)
152.130.64.133^5000^C^^^
"KRN",869.2,83,-1)
0^46
"KRN",869.2,83,0)
VACHA TCP^TCP
"KRN",869.2,83,200)
^^^^40
"KRN",869.2,83,400)
152.130.216.2^5000^C^^^
"KRN",869.2,84,-1)
0^55
"KRN",869.2,84,0)
VACMS TCP^TCP
"KRN",869.2,84,200)
^^^^40
"KRN",869.2,84,400)
152.128.158.11^5000^C^^^
"KRN",869.2,85,-1)
0^62
"KRN",869.2,85,0)
VADUB TCP^TCP
"KRN",869.2,85,200)
^^^^40
"KRN",869.2,85,400)
152.130.76.1^5000^C^^^
"KRN",869.2,86,-1)
0^44
"KRN",869.2,86,0)
VACAH TCP^TCP
"KRN",869.2,86,200)
^^^^40
"KRN",869.2,86,400)
152.130.5.134^5000^C^^^
"KRN",869.2,87,-1)
0^141
"KRN",869.2,87,0)
VATUA TCP^TCP
"KRN",869.2,87,200)
^^^^40
"KRN",869.2,87,400)
152.130.8.5^5000^C^^^
"KRN",869.2,88,-1)
0^78
"KRN",869.2,88,0)
VAHUN TCP^TCP
"KRN",869.2,88,200)
^^^^40
"KRN",869.2,88,400)
152.128.105.130^5000^C^^^
"KRN",869.2,89,-1)
0^86
"KRN",869.2,89,0)
VALEX TCP^TCP
"KRN",869.2,89,200)
^^^^40
"KRN",869.2,89,400)
152.129.95.134^5000^C^^^
"KRN",869.2,90,-1)
0^90
"KRN",869.2,90,0)
VALOU TCP^TCP
"KRN",869.2,90,200)
^^^^40
"KRN",869.2,90,400)
152.129.107.1^5000^C^^^
"KRN",869.2,91,-1)
0^95
"KRN",869.2,91,0)
VAMEM TCP^TCP
"KRN",869.2,91,200)
^^^^40
"KRN",869.2,91,400)
152.130.36.129^5000^C^^^
"KRN",869.2,92,-1)
0^98
"KRN",869.2,92,0)
VAMOU TCP^TCP
"KRN",869.2,92,200)
^^^^40
"KRN",869.2,92,400)
152.130.48.53^5000^C^^^
"KRN",869.2,93,-1)
0^101
"KRN",869.2,93,0)
VAMUR TCP^TCP
"KRN",869.2,93,200)
^^^^40
"KRN",869.2,93,400)
152.130.53.91^5000^C^^^
"KRN",869.2,94,-1)
0^104
"KRN",869.2,94,0)
VANAS TCP^TCP
"KRN",869.2,94,200)
^^^^40
"KRN",869.2,94,400)
152.130.31.3^5000^C^^^
"KRN",869.2,95,-1)
0^53
"KRN",869.2,95,0)
VACLL TCP^TCP
"KRN",869.2,95,200)
^^^^40
"KRN",869.2,95,400)
152.129.146.130^5000^C^^^
"KRN",869.2,96,-1)
0^50
"KRN",869.2,96,0)
VACIN TCP^TCP
"KRN",869.2,96,200)
^^^^40
"KRN",869.2,96,400)
152.129.130.2^5000^C^^^
"KRN",869.2,97,-1)
0^58
"KRN",869.2,97,0)
VACOS TCP^TCP
"KRN",869.2,97,200)
^^^^40
"KRN",869.2,97,400)
152.129.153.132^5000^C^^^
"KRN",869.2,98,-1)
0^60
"KRN",869.2,98,0)
VADAY TCP^TCP
"KRN",869.2,98,200)
^^^^40
"KRN",869.2,98,400)
152.129.137.1^5000^C^^^
"KRN",869.2,99,-1)
0^52
"KRN",869.2,99,0)
VACLE TCP^TCP
"KRN",869.2,99,200)
^^^^40
"KRN",869.2,99,400)
152.129.114.6^5000^C^^^
"KRN",869.2,100,-1)
0^47
"KRN",869.2,100,0)
VACHS TCP^TCP
"KRN",869.2,100,200)
^^^^40
"KRN",869.2,100,400)
152.129.19.133^5000^C^^^
"KRN",869.2,101,-1)
0^75
"KRN",869.2,101,0)
VAHIN TCP^TCP
"KRN",869.2,101,200)
^^^^40
"KRN",869.2,101,400)
152.129.3.4^5000^C^^^
"KRN",869.2,102,-1)
0^81
"KRN",869.2,102,0)
VAIRO TCP^TCP
"KRN",869.2,102,200)
^^^^40
"KRN",869.2,102,400)
152.129.175.218^5000^C^^^
"KRN",869.2,103,-1)
0^92
"KRN",869.2,103,0)
VAMAD TCP^TCP
"KRN",869.2,103,200)
^^^^40
"KRN",869.2,103,400)
152.129.166.2^5000^C^^^
"KRN",869.2,104,-1)
0^97
"KRN",869.2,104,0)
VAMIW TCP^TCP
"KRN",869.2,104,200)
^^^^40
"KRN",869.2,104,400)
152.129.154.12^5000^C^^^
"KRN",869.2,105,-1)
0^105
"KRN",869.2,105,0)
VANCH TCP^TCP
"KRN",869.2,105,200)
^^^^40
"KRN",869.2,105,400)
152.129.36.130^5000^C^^^
"KRN",869.2,106,-1)
0^140
"KRN",869.2,106,0)
VATOM TCP^TCP
"KRN",869.2,106,200)
^^^^40
"KRN",869.2,106,400)
152.129.171.18^5000^C^^^
"KRN",869.2,107,-1)
0^67
"KRN",869.2,107,0)
VAFAR TCP^TCP
"KRN",869.2,107,200)
^^^^40
"KRN",869.2,107,400)
152.131.35.1^5000^C^^^
"KRN",869.2,108,-1)
0^35
"KRN",869.2,108,0)
VABHH TCP^TCP
"KRN",869.2,108,200)
^^^^40
"KRN",869.2,108,400)
152.131.45.3^5000^C^^^
"KRN",869.2,109,-1)
0^96
"KRN",869.2,109,0)
VAMIN TCP^TCP
"KRN",869.2,109,200)
^^^^40
"KRN",869.2,109,400)
152.131.164.7^5000^C^^^
"KRN",869.2,110,-1)
0^137
"KRN",869.2,110,0)
VASUX TCP^TCP
"KRN",869.2,110,200)
^^^^40
"KRN",869.2,110,400)
152.131.38.1^5000^C^^^
"KRN",869.2,111,-1)
0^134
"KRN",869.2,111,0)
VASTC TCP^TCP
"KRN",869.2,111,200)
^^^^40
"KRN",869.2,111,400)
152.131.178.1^5000^C^^^
"KRN",869.2,112,-1)
0^49
"KRN",869.2,112,0)
VACIH TCP^TCP
"KRN",869.2,112,200)
^^^^40
"KRN",869.2,112,400)
152.131.113.3^5000^C^^^
"KRN",869.2,113,-1)
0^80
"KRN",869.2,113,0)
VAIOW TCP^TCP
"KRN",869.2,113,200)
^^^^40
"KRN",869.2,113,400)
152.131.105.2^5000^C^^^
"KRN",869.2,114,-1)
0^113
"KRN",869.2,114,0)
VAOMA TCP^TCP
"KRN",869.2,114,200)
^^^^40
"KRN",869.2,114,400)
152.131.48.1^5000^C^^^
"KRN",869.2,115,-1)
0^73
"KRN",869.2,115,0)
VAGNH TCP^TCP
"KRN",869.2,115,200)
^^^^40
"KRN",869.2,115,400)
152.131.53.129^5000^C^^^
"KRN",869.2,116,-1)
0^83
"KRN",869.2,116,0)
VAKAN TCP^TCP
"KRN",869.2,116,200)
^^^^40
"KRN",869.2,116,400)
152.131.86.3^5000^C^^^
"KRN",869.2,117,-1)
0^117
"KRN",869.2,117,0)
VAPOP TCP^TCP
"KRN",869.2,117,200)
^^^^40
"KRN",869.2,117,400)
152.131.91.139^5000^C^^^
"KRN",869.2,118,-1)
0^146
"KRN",869.2,118,0)
VAWIC TCP^TCP
"KRN",869.2,118,200)
^^^^40
"KRN",869.2,118,400)
152.131.58.129^5000^C^^^
"KRN",869.2,119,-1)
0^54
"KRN",869.2,119,0)
VACMO TCP^TCP
"KRN",869.2,119,200)
^^^^40
"KRN",869.2,119,400)
152.131.94.5^5000^C^^^
"KRN",869.2,120,-1)
0^100
"KRN",869.2,120,0)
VAMRN TCP^TCP
"KRN",869.2,120,200)
^^^^40
"KRN",869.2,120,400)
152.129.53.1^5000^C^^^
"KRN",869.2,121,-1)
0^135
"KRN",869.2,121,0)
VASTL TCP^TCP
"KRN",869.2,121,200)
^^^^40
"KRN",869.2,121,400)
152.131.71.214^5000^C^^^
"KRN",869.2,122,-1)
0^64
"KRN",869.2,122,0)
VAEKH TCP^TCP
"KRN",869.2,122,200)
^^^^40
"KRN",869.2,122,400)
152.131.61.5^5000^C^^^
"KRN",869.2,123,-1)
0^26
"KRN",869.2,123,0)
VAALX TCP^TCP
"KRN",869.2,123,200)
^^^^40
"KRN",869.2,123,400)
152.130.178.13^5000^C^^^
"KRN",869.2,124,-1)
0^87
"KRN",869.2,124,0)
VALIT TCP^TCP
"KRN",869.2,124,200)
^^^^40
"KRN",869.2,124,400)
152.130.149.136^5000^C^^^
"KRN",869.2,125,-1)
0^68
"KRN",869.2,125,0)
VAFAV TCP^TCP
"KRN",869.2,125,200)
^^^^40
"KRN",869.2,125,400)
152.130.166.11^5000^C^^^
"KRN",869.2,126,-1)
0^108
"KRN",869.2,126,0)
VANOL TCP^TCP
"KRN",869.2,126,200)
^^^^40
"KRN",869.2,126,400)
152.130.168.5^5000^C^^^
"KRN",869.2,127,-1)
0^155
"KRN",869.2,127,0)
VASHR TCP^TCP
"KRN",869.2,127,200)
^^^^40
"KRN",869.2,127,400)
152.130.178.131^5000^C^^^
"KRN",869.2,128,-1)
0^102
"KRN",869.2,128,0)
VAMUS TCP^TCP
"KRN",869.2,128,200)
^^^^40
"KRN",869.2,128,400)
152.130.144.129^5000^C^^^
"KRN",869.2,129,-1)
0^77
"KRN",869.2,129,0)
VAHOU TCP^TCP
"KRN",869.2,129,200)
^^^^40
"KRN",869.2,129,400)
152.132.127.52^5000^C^^^
"KRN",869.2,130,-1)
0^37
"KRN",869.2,130,0)
VABIL TCP^TCP
"KRN",869.2,130,200)
^^^^40
"KRN",869.2,130,400)
152.130.25.2^5000^C^^^
"KRN",869.2,131,-1)
0^82
"KRN",869.2,131,0)
VAJAC TCP^TCP
"KRN",869.2,131,200)
^^^^40
"KRN",869.2,131,400)
152.130.19.131^5000^C^^^
"KRN",869.2,132,-1)
0^112
"KRN",869.2,132,0)
VAOKL TCP^TCP
"KRN",869.2,132,200)
^^^^40
"KRN",869.2,132,400)
152.130.138.4^5000^C^^^
"KRN",869.2,133,-1)
0^110
"KRN",869.2,133,0)
VANTH TCP^TCP
"KRN",869.2,133,200)
^^^^40
"KRN",869.2,133,400)
152.132.142.6^5000^C^^^
"KRN",869.2,134,-1)
0^59
"KRN",869.2,134,0)
VACTX TCP^TCP
"KRN",869.2,134,200)
^^^^40
"KRN",869.2,134,400)
152.132.172.251^5000^C^^^
"KRN",869.2,135,-1)
0^136
"KRN",869.2,135,0)
VASTX TCP^TCP
"KRN",869.2,135,200)
^^^^40
"KRN",869.2,135,400)
152.132.152.2^5000^C^^^
"KRN",869.2,136,-1)
0^23
"KRN",869.2,136,0)
VAALB TCP^TCP
"KRN",869.2,136,200)
^^^^40
"KRN",869.2,136,400)
152.132.109.133^5000^C^^^
"KRN",869.2,137,-1)
0^27
"KRN",869.2,137,0)
VAAMA TCP^TCP
"KRN",869.2,137,200)
^^^^40
"KRN",869.2,137,400)
152.132.212.7^5000^C^^^
"KRN",869.2,138,-1)
0^36
"KRN",869.2,138,0)
VABIG TCP^TCP
"KRN",869.2,138,200)
^^^^40
"KRN",869.2,138,400)
152.132.165.2^5000^C^^^
"KRN",869.2,139,-1)
0^65
"KRN",869.2,139,0)
VAELP TCP^TCP
"KRN",869.2,139,200)
^^^^40
"KRN",869.2,139,400)
152.132.206.141^5000^C^^^
"KRN",869.2,140,-1)
0^116
"KRN",869.2,140,0)
VAPHO TCP^TCP
"KRN",869.2,140,200)
^^^^40
"KRN",869.2,140,400)
152.132.100.4^5000^C^^^
"KRN",869.2,141,-1)
0^119
"KRN",869.2,141,0)
VAPRE TCP^TCP
"KRN",869.2,141,200)
^^^^40
"KRN",869.2,141,400)
152.132.109.123^5000^C^^^
"KRN",869.2,142,-1)
0^142
"KRN",869.2,142,0)
VATUC TCP^TCP
"KRN",869.2,142,200)
^^^^40
"KRN",869.2,142,400)
152.132.90.2^5000^C^^^
"KRN",869.2,143,-1)
0^61
"KRN",869.2,143,0)
VADEN TCP^TCP
"KRN",869.2,143,200)
^^^^40
"KRN",869.2,143,400)
152.131.13.129^5000^C^^^
"KRN",869.2,144,-1)
0^69
"KRN",869.2,144,0)
VAFHM TCP^TCP
"KRN",869.2,144,200)
^^^^40
"KRN",869.2,144,400)
152.131.31.147^5000^C^^^
"KRN",869.2,145,-1)
0^72
"KRN",869.2,145,0)
VAFTL TCP^TCP
"KRN",869.2,145,200)
^^^^40
"KRN",869.2,145,400)
152.131.23.12^5000^C^^^
"KRN",869.2,146,-1)
0^153
"KRN",869.2,146,0)
VAGRJ TCP^TCP
"KRN",869.2,146,200)
^^^^40
"KRN",869.2,146,400)
152.131.26.1^5000^C^^^
"KRN",869.2,148,-1)
0^132
"KRN",869.2,148,0)
VASLC TCP^TCP
"KRN",869.2,148,200)
^^^^40
"KRN",869.2,148,400)
152.131.4.3^5000^C^^^
"KRN",869.2,149,-1)
0^131
"KRN",869.2,149,0)
VASHE TCP^TCP
"KRN",869.2,149,200)
^^^^40
"KRN",869.2,149,400)
152.131.31.58^5000^C^^^
"KRN",869.2,150,-1)
0^48
"KRN",869.2,150,0)
VACHY TCP^TCP
"KRN",869.2,150,200)
^^^^40
"KRN",869.2,150,400)
152.131.27.130^5000^C^^^
"KRN",869.2,151,-1)
0^118
"KRN",869.2,151,0)
VAPOR TCP^TCP
"KRN",869.2,151,200)
^^^^40
"KRN",869.2,151,400)
152.131.120.132^5000^C^^^
"KRN",869.2,152,-1)
0^28
"KRN",869.2,152,0)
VAANC TCP^TCP
"KRN",869.2,152,200)
^^^^40
"KRN",869.2,152,400)
152.131.161.5^5000^C^^^
"KRN",869.2,153,-1)
0^39
"KRN",869.2,153,0)
VABOI TCP^TCP
"KRN",869.2,153,200)
^^^^40
"KRN",869.2,153,400)
152.131.115.1^5000^C^^^
"KRN",869.2,154,-1)
0^125
"KRN",869.2,154,0)
VAROS TCP^TCP
"KRN",869.2,154,200)
^^^^40
"KRN",869.2,154,400)
152.131.130.1^5000^C^^^
"KRN",869.2,155,-1)
0^133
"KRN",869.2,155,0)
VASPO TCP^TCP
"KRN",869.2,155,200)
^^^^40
"KRN",869.2,155,400)
152.131.157.1^5000^C^^^
"KRN",869.2,156,-1)
0^151
"KRN",869.2,156,0)
VAWWW TCP^TCP
"KRN",869.2,156,200)
^^^^40
"KRN",869.2,156,400)
152.131.159.137^5000^C^^^
"KRN",869.2,157,-1)
0^145
"KRN",869.2,157,0)
VAWCO TCP^TCP
"KRN",869.2,157,200)
^^^^40
"KRN",869.2,157,400)
152.131.133.119^5000^C^^^
"KRN",869.2,158,-1)
0^122
"KRN",869.2,158,0)
VAPUG TCP^TCP
"KRN",869.2,158,200)
^^^^40
"KRN",869.2,158,400)
152.131.135.6^5000^C^^^
"KRN",869.2,159,-1)
0^91
"KRN",869.2,159,0)
VAMAC TCP^TCP
"KRN",869.2,159,200)
^^^^40
"KRN",869.2,159,400)
152.132.19.134^5000^C^^^
"KRN",869.2,160,-1)
0^71
"KRN",869.2,160,0)
VAFRE TCP^TCP
"KRN",869.2,160,200)
^^^^40
"KRN",869.2,160,400)
152.132.67.204^5000^C^^^
"KRN",869.2,161,-1)
0^76
"KRN",869.2,161,0)
VAHON TCP^TCP
"KRN",869.2,161,200)
^^^^40
"KRN",869.2,161,400)
152.132.121.124^5000^C^^^
"KRN",869.2,162,-1)
0^114
"KRN",869.2,162,0)
VAPAL TCP^TCP
"KRN",869.2,162,200)
^^^^40
"KRN",869.2,162,400)
152.132.10.1^5000^C^^^
"KRN",869.2,163,-1)
0^123
"KRN",869.2,163,0)
VAREN TCP^TCP
"KRN",869.2,163,200)
^^^^40
"KRN",869.2,163,400)
152.132.116.253^5000^C^^^
"KRN",869.2,164,-1)
0^130
"KRN",869.2,164,0)
VASFC TCP^TCP
"KRN",869.2,164,200)
^^^^40
"KRN",869.2,164,400)
152.132.3.1^5000^C^^^
"KRN",869.2,165,-1)
0^84
"KRN",869.2,165,0)
VALAS TCP^TCP
"KRN",869.2,165,200)
^^^^40
"KRN",869.2,165,400)
152.132.208.92^5000^C^^^
"KRN",869.2,166,-1)
0^88
"KRN",869.2,166,0)
VALOM TCP^TCP
"KRN",869.2,166,200)
^^^^40
"KRN",869.2,166,400)
152.132.75.1^5000^C^^^
"KRN",869.2,167,-1)
0^89
"KRN",869.2,167,0)
VALON TCP^TCP
"KRN",869.2,167,200)
^^^^40
"KRN",869.2,167,400)
152.132.43.131^5000^C^^^
"KRN",869.2,168,-1)
0^129
"KRN",869.2,168,0)
VASDC TCP^TCP
"KRN",869.2,168,200)
^^^^40
"KRN",869.2,168,400)
152.132.60.142^5000^C^^^
"KRN",869.2,169,-1)
0^148
"KRN",869.2,169,0)
VAWLA TCP^TCP
"KRN",869.2,169,200)
^^^^40
"KRN",869.2,169,400)
152.132.25.6^5000^C^^^
"KRN",869.2,194,-1)
0^156
"KRN",869.2,194,0)
MPIF RTC PARAMS^TCP
"KRN",869.2,194,200)
^^^^40
"KRN",869.2,194,400)
152.125.191.142^5500^C^^^
"KRN",869.2,196,-1)
1^5
"KRN",869.2,196,0)
VALAK TCP
"KRN",869.2,197,-1)
1^16
"KRN",869.2,197,0)
VA516 TCP
"KRN",869.2,198,-1)
1^17
"KRN",869.2,198,0)
VA546 TCP
"KRN",869.2,199,-1)
1^18
"KRN",869.2,199,0)
VA548 TCP
"KRN",869.2,200,-1)
1^19
"KRN",869.2,200,0)
VA573 TCP
"KRN",869.2,201,-1)
1^20
"KRN",869.2,201,0)
VA594 TCP
"KRN",869.2,202,-1)
1^21
"KRN",869.2,202,0)
VA672 TCP
"KRN",869.2,203,-1)
1^22
"KRN",869.2,203,0)
VA673 TCP
"KRN",869.2,204,-1)
1^94
"KRN",869.2,204,0)
VAMCM TCP
"KRN",869.2,205,-1)
1^128
"KRN",869.2,205,0)
VASCS TCP
"KRN",870,14,-1)
0^3
"KRN",870,14,0)
VABAY^^VABAY TCP^^^^BAY-PINES.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,16,-1)
0^8
"KRN",870,16,0)
VAMIA^^VAMIA TCP^^^^MIAMI.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,17,-1)
0^9
"KRN",870,17,0)
VASAJ^^VASAJ TCP^^^^SAN-JUAN.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,18,-1)
0^11
"KRN",870,18,0)
VAWPB^^VAWPB TCP^^^^WEST-PALM.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,19,-1)
0^6
"KRN",870,19,0)
VAGAI^^VAGAI TCP^^^^GAINESVILLE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,20,-1)
0^10
"KRN",870,20,0)
VATAM^^VATAM TCP^^^^TAMPA.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,23,-1)
0^1
"KRN",870,23,0)
VAANN^^VAANN TCP^^^^ANN-ARBOR.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,24,-1)
0^2
"KRN",870,24,0)
VABAC^^VABAC TCP^^^^BATTLE-CREEK.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,25,-1)
0^4
"KRN",870,25,0)
VADAN^^VADAN TCP^^^^DANVILLE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,26,-1)
0^5
"KRN",870,26,0)
VADET^^VADET TCP^^^^ALLEN-PARK.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,29,-1)
0^14
"KRN",870,29,0)
VAIND^^VAIND TCP^^^^INDIANAPOLIS.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,30,-1)
0^12
"KRN",870,30,0)
VANIN^^VANIN TCP^^^^^^^^^^^^^^^^^^10
"KRN",870,31,-1)
0^13
"KRN",870,31,0)
VASAG^^VASAG TCP^^^^SAGINAW.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,32,-1)
0^16
"KRN",870,32,0)
MPIVA^^MPI-AUSTIN TCP^^^^MPI-AUSTIN.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,33,-1)
0^66
"KRN",870,33,0)
VABIR^^VABIR TCP^^^^BIRMINGHAM.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,35,-1)
0^15
"KRN",870,35,0)
VAMPI^^VAMPI TCP^^^^MANILA.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,36,-1)
0^24
"KRN",870,36,0)
VABED^^VABED TCP^^^^BEDFORD.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,37,-1)
0^25
"KRN",870,37,0)
VABOS^^VABOS TCP^^^^BOSTON.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,38,-1)
0^26
"KRN",870,38,0)
VABRK^^VABRK TCP^^^^BROCKTON.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,39,-1)
0^27
"KRN",870,39,0)
VAMAN^^VAMAN TCP^^^^MANCHESTER.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,40,-1)
0^28
"KRN",870,40,0)
VANHM^^VANHM TCP^^^^NORTHAMPTON.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,41,-1)
0^29
"KRN",870,41,0)
VAPRO^^VAPRO TCP^^^^PROVIDENCE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,42,-1)
0^30
"KRN",870,42,0)
VATOG^^VATOG TCP^^^^TOGUS.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,43,-1)
0^31
"KRN",870,43,0)
VACON^^VACON TCP^^^^WEST-HAVEN.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,44,-1)
0^32
"KRN",870,44,0)
VAWRJ^^VAWRJ TCP^^^^WHITE-RIVER.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,45,-1)
0^33
"KRN",870,45,0)
VAALN^^VAALN TCP^^^^ALBANY.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,46,-1)
0^34
"KRN",870,46,0)
VABAN^^VABAN TCP^^^^BATH.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,47,-1)
0^35
"KRN",870,47,0)
VACAN^^VACAN TCP^^^^CANANDAIGUA.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,48,-1)
0^36
"KRN",870,48,0)
VASYR^^VASYR TCP^^^^SYRACUSE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,49,-1)
0^37
"KRN",870,49,0)
VAWNY^^VAWNY TCP^^^^BUFFALO.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,50,-1)
0^38
"KRN",870,50,0)
VABRX^^VABRX TCP^^^^BRONX.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,51,-1)
0^39
"KRN",870,51,0)
VABYN^^VABYN TCP^^^^BROOKLYN.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,52,-1)
0^40
"KRN",870,52,0)
VANJH^^VANJH TCP^^^^EAST-ORANGE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,53,-1)
0^41
"KRN",870,53,0)
VAHVH^^VAHVH TCP^^^^MONTROSE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,54,-1)
0^154
"KRN",870,54,0)
VANYN^^VANYN TCP^^^^NEW-YORK.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,55,-1)
0^42
"KRN",870,55,0)
VANOP^^VANOP TCP^^^^NORTHPORT.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,56,-1)
0^43
"KRN",870,56,0)
VAALT^^VAALT TCP^^^^ALTOONA.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,57,-1)
0^44
"KRN",870,57,0)
VABUT^^VABUT TCP^^^^BUTLER.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,58,-1)
0^45
"KRN",870,58,0)
VACLA^^VACLA TCP^^^^CLARKSBURG.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,59,-1)
0^46
"KRN",870,59,0)
VACOA^^VACOA TCP^^^^COATESVILLE.VA.GOV^^^^^^^^^^^^^^
"KRN",870,60,-1)
0^47
"KRN",870,60,0)
VAERI^^VAERI TCP^^^^ERIE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,61,-1)
0^48
"KRN",870,61,0)
VALEB^^VALEB TCP^^^^LEBANON.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,62,-1)
0^49
"KRN",870,62,0)
VAPHI^^VAPHI TCP^^^^PHILADELPHIA.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,63,-1)
0^50
"KRN",870,63,0)
VAPTH^^VAPTH TCP^^^^PITTSBURGH.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,64,-1)
0^51
"KRN",870,64,0)
VAWBP^^VAWBP TCP^^^^WILKES-BARRE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,65,-1)
0^52
"KRN",870,65,0)
VAWIM^^VAWIM TCP^^^^WILMINGTON.VA.GOV^^^^^^^^^^^^^^
"KRN",870,66,-1)
0^53
"KRN",870,66,0)
VAMWV^^VAMWV TCP^^^^MARTINSBURG.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,67,-1)
0^54
"KRN",870,67,0)
VAWAS^^VAWAS TCP^^^^WASHINGTON.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,68,-1)
0^55
"KRN",870,68,0)
VAMAR^^VAMAR TCP^^^^BALTIMORE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,69,-1)
0^56
"KRN",870,69,0)
VAASH^^VAASH TCP^^^^ASHEVILLE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,70,-1)
0^57
"KRN",870,70,0)
VABEC^^VABEC TCP^^^^BECKLEY.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,71,-1)
0^58
"KRN",870,71,0)
VADUR^^VADUR TCP^^^^DURHAM.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,72,-1)
0^59
"KRN",870,72,0)
VAFNC^^VAFNC TCP^^^^FAYETTVL-NC.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,73,-1)
0^60
"KRN",870,73,0)
VAHAM^^VAHAM TCP^^^^HAMPTON.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,74,-1)
0^61
"KRN",870,74,0)
VARIC^^VARIC TCP^^^^RICHMOND.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,75,-1)
0^62
"KRN",870,75,0)
VASAM^^VASAM TCP^^^^SALEM.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,76,-1)
0^63
"KRN",870,76,0)
VASBY^^VASBY TCP^^^^SALISBURY.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,77,-1)
0^64
"KRN",870,77,0)
VAATG^^VAATG TCP^^^^ATLANTA.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,78,-1)
0^65
"KRN",870,78,0)
VAAUG^^VAAUG TCP^^^^AUGUSTA.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,79,-1)
0^67
"KRN",870,79,0)
VACHA^^VACHA TCP^^^^CHARLESTON.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,80,-1)
0^68
"KRN",870,80,0)
VACMS^^VACMS TCP^^^^COLUMBIA-SC.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,81,-1)
0^69
"KRN",870,81,0)
VADUB^^VADUB TCP^^^^DUBLIN.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,82,-1)
0^70
"KRN",870,82,0)
VACAH^^VACAH TCP^^^^MONTGOMERY.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,83,-1)
0^71
"KRN",870,83,0)
VATUA^^VATUA TCP^^^^TUSCALOOSA.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,84,-1)
0^72
"KRN",870,84,0)
VAHUN^^VAHUN TCP^^^^HUNTINGTON.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,85,-1)
0^73
"KRN",870,85,0)
VALEX^^VALEX TCP^^^^LEXINGTON.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,86,-1)
0^74
"KRN",870,86,0)
VALOU^^VALOU TCP^^^^LOUISVILLE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,87,-1)
0^75
"KRN",870,87,0)
VAMEM^^VAMEM TCP^^^^MEMPHIS.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,88,-1)
0^76
"KRN",870,88,0)
VAMOU^^VAMOU TCP^^^^MTN-HOME.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,89,-1)
0^77
"KRN",870,89,0)
VAMUR^^VAMUR TCP^^^^MURFREESBORO.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,90,-1)
0^78
"KRN",870,90,0)
VANAS^^VANAS TCP^^^^NASHVILLE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,91,-1)
0^79
"KRN",870,91,0)
VACLL^^VACLL TCP^^^^CHILLICOTHE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,92,-1)
0^80
"KRN",870,92,0)
VACIN^^VACIN TCP^^^^CINCINNATI.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,93,-1)
0^81
"KRN",870,93,0)
VACOS^^VACOS TCP^^^^COLUMBUS.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,94,-1)
0^82
"KRN",870,94,0)
VADAY^^VADAY TCP^^^^DAYTON.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,95,-1)
0^83
"KRN",870,95,0)
VACLE^^VACLE TCP^^^^CLEVELAND.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,96,-1)
0^84
"KRN",870,96,0)
VACHS^^VACHS TCP^^^^CHICAGO-WEST.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,97,-1)
0^85
"KRN",870,97,0)
VAHIN^^VAHIN TCP^^^^HINES.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,98,-1)
0^86
"KRN",870,98,0)
VAIRO^^VAIRO TCP^^^^IRON-MTN.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,99,-1)
0^87
"KRN",870,99,0)
VAMAD^^VAMAD TCP^^^^MADISON.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,100,-1)
0^88
"KRN",870,100,0)
VAMIW^^VAMIW TCP^^^^MILWAUKEE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,101,-1)
0^89
"KRN",870,101,0)
VANCH^^VANCH TCP^^^^N-CHICAGO.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,102,-1)
0^90
"KRN",870,102,0)
VATOM^^VATOM TCP^^^^TOMAH.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,103,-1)
0^91
"KRN",870,103,0)
VAFAR^^VAFAR TCP^^^^FARGO.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,104,-1)
0^92
"KRN",870,104,0)
VABHH^^VABHH TCP^^^^FORT-MEADE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,105,-1)
0^93
"KRN",870,105,0)
VAMIN^^VAMIN TCP^^^^MINNEAPOLIS.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,106,-1)
0^94
"KRN",870,106,0)
VASUX^^VASUX TCP^^^^SIOUX-FALLS.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,107,-1)
0^95
"KRN",870,107,0)
VASTC^^VASTC TCP^^^^ST-CLOUD.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,108,-1)
0^96
"KRN",870,108,0)
VACIH^^VACIH TCP^^^^DES-MOINES.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,109,-1)
0^97
"KRN",870,109,0)
VAIOW^^VAIOW TCP^^^^IOWA-CITY.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,110,-1)
0^98
"KRN",870,110,0)
VAOMA^^VAOMA TCP^^^^OMAHA.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,111,-1)
0^99
"KRN",870,111,0)
VAGNH^^VAGNH TCP^^^^LINCOLN.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,112,-1)
0^100
"KRN",870,112,0)
VAKAN^^VAKAN TCP^^^^KANSAS-CITY.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,113,-1)
0^101
"KRN",870,113,0)
VAPOP^^VAPOP TCP^^^^POPLAR-BLUFF.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,114,-1)
0^102
"KRN",870,114,0)
VAWIC^^VAWIC TCP^^^^WICHITA.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,115,-1)
0^103
"KRN",870,115,0)
VACMO^^VACMO TCP^^^^COLUMBIA-MO.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,116,-1)
0^104
"KRN",870,116,0)
VAMRN^^VAMRN TCP^^^^MARION.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,117,-1)
0^105
"KRN",870,117,0)
VASTL^^VASTL TCP^^^^ST-LOUIS.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,118,-1)
0^106
"KRN",870,118,0)
VAEKH^^VAEKH TCP^^^^TOPEKA.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,119,-1)
0^107
"KRN",870,119,0)
VAALX^^VAALX TCP^^^^ALEXANDRIA.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,120,-1)
0^108
"KRN",870,120,0)
VALIT^^VALIT TCP^^^^LITTLE-ROCK.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,121,-1)
0^109
"KRN",870,121,0)
VAFAV^^VAFAV TCP^^^^FAYETTVL-AR.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,122,-1)
0^110
"KRN",870,122,0)
VANOL^^VANOL TCP^^^^NEW-ORLEANS.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,123,-1)
0^111
"KRN",870,123,0)
VASHR^^VASHR TCP^^^^SHREVEPORT.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,124,-1)
0^112
"KRN",870,124,0)
VAMUS^^VAMUS TCP^^^^MUSKOGEE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,125,-1)
0^113
"KRN",870,125,0)
VAHOU^^VAHOU TCP^^^^HOUSTON.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,126,-1)
0^114
"KRN",870,126,0)
VABIL^^VABIL TCP^^^^BILOXI.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,127,-1)
0^115
"KRN",870,127,0)
VAJAC^^VAJAC TCP^^^^JACKSON.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,128,-1)
0^116
"KRN",870,128,0)
VAOKL^^VAOKL TCP^^^^OKLAHOMA.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,129,-1)
0^117
"KRN",870,129,0)
VANTH^^VANTH TCP^^^^DALLAS.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,130,-1)
0^118
"KRN",870,130,0)
VACTX^^VACTX TCP^^^^TEMPLE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,131,-1)
0^155
"KRN",870,131,0)
VASTX^^VASTX TCP^^^^SAN-ANTONIO.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,132,-1)
0^119
"KRN",870,132,0)
VAALB^^VAALB TCP^^^^ALBUQUERQUE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,133,-1)
0^120
"KRN",870,133,0)
VAAMA^^VAAMA TCP^^^^AMARILLO.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,134,-1)
0^121
"KRN",870,134,0)
VABIG^^VABIG TCP^^^^BIG-SPRING.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,135,-1)
0^122
"KRN",870,135,0)
VAELP^^VAELP TCP^^^^EL-PASO.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,136,-1)
0^123
"KRN",870,136,0)
VAPHO^^VAPHO TCP^^^^PHOENIX.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,137,-1)
0^124
"KRN",870,137,0)
VAPRE^^VAPRE TCP^^^^PRESCOTT.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,138,-1)
0^125
"KRN",870,138,0)
VATUC^^VATUC TCP^^^^TUCSON.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,139,-1)
0^126
"KRN",870,139,0)
VADEN^^VADEN TCP^^^^DENVER.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,140,-1)
0^127
"KRN",870,140,0)
VAFHM^^VAFHM TCP^^^^FT-HARRISON.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,141,-1)
0^128
"KRN",870,141,0)
VAFTL^^VAFTL TCP^^^^FORT-LYON.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,142,-1)
0^129
"KRN",870,142,0)
VAGRJ^^VAGRJ TCP^^^^GRAND-JUNCT.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,144,-1)
0^131
"KRN",870,144,0)
VASLC^^VASLC TCP^^^^SALT-LAKE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,145,-1)
0^132
"KRN",870,145,0)
VASHE^^VASHE TCP^^^^SHERIDAN.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,146,-1)
0^133
"KRN",870,146,0)
VACHY^^VACHY TCP^^^^CHEYENNE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,147,-1)
0^134
"KRN",870,147,0)
VAPOR^^VAPOR TCP^^^^PORTLAND.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,148,-1)
0^135
"KRN",870,148,0)
VAANC^^VAANC TCP^^^^ANCHORAGE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,149,-1)
0^136
"KRN",870,149,0)
VABOI^^VABOI TCP^^^^BOISE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,150,-1)
0^137
"KRN",870,150,0)
VAROS^^VAROS TCP^^^^ROSEBURG.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,151,-1)
0^138
"KRN",870,151,0)
VASPO^^VASPO TCP^^^^SPOKANE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,152,-1)
0^139
"KRN",870,152,0)
VAWWW^^VAWWW TCP^^^^WALLA-WALLA.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,153,-1)
0^140
"KRN",870,153,0)
VAWCO^^VAWCO TCP^^^^WHITE-CITY.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,154,-1)
0^141
"KRN",870,154,0)
VAPUG^^VAPUG TCP^^^^SEATTLE.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,155,-1)
0^142
"KRN",870,155,0)
VAMAC^^VAMAC TCP^^^^MARTINEZ.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,156,-1)
0^143
"KRN",870,156,0)
VAFRE^^VAFRE TCP^^^^FRESNO.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,157,-1)
0^144
"KRN",870,157,0)
VAHON^^VAHON TCP^^^^HONOLULU.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,158,-1)
0^145
"KRN",870,158,0)
VAPAL^^VAPAL TCP^^^^PALO-ALTO.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,159,-1)
0^146
"KRN",870,159,0)
VAREN^^VAREN TCP^^^^RENO.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,160,-1)
0^147
"KRN",870,160,0)
VASFC^^VASFC TCP^^^^SANFRANCISCO.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,161,-1)
0^148
"KRN",870,161,0)
VALAS^^VALAS TCP^^^^LAS-VEGAS.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,162,-1)
0^149
"KRN",870,162,0)
VALOM^^VALOM TCP^^^^LOMA-LINDA.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,163,-1)
0^150
"KRN",870,163,0)
VALON^^VALON TCP^^^^LONG-BEACH.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,164,-1)
0^151
"KRN",870,164,0)
VASDC^^VASDC TCP^^^^SAN-DIEGO.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,165,-1)
0^152
"KRN",870,165,0)
VAWLA^^VAWLA TCP^^^^WEST-LA.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,167,-1)
0^156
"KRN",870,167,0)
MPIVA DIR^^MPIF RTC PARAMS^^^^^^^^^^^^^^^^^^10
"KRN",870,175,-1)
1^7
"KRN",870,175,0)
VALAK
"KRN",870,176,-1)
1^17
"KRN",870,176,0)
VA516
"KRN",870,177,-1)
1^18
"KRN",870,177,0)
VA546
"KRN",870,178,-1)
1^19
"KRN",870,178,0)
VA548
"KRN",870,179,-1)
1^20
"KRN",870,179,0)
VA573
"KRN",870,180,-1)
1^21
"KRN",870,180,0)
VA594
"KRN",870,181,-1)
1^22
"KRN",870,181,0)
VA672
"KRN",870,182,-1)
1^23
"KRN",870,182,0)
VA673
"KRN",870,183,-1)
1^130
"KRN",870,183,0)
VAMCM
"KRN",870,184,-1)
1^153
"KRN",870,184,0)
VASCS
"MBREQ")
0
"ORD",12,869.2)
869.2;12;1;;HLLLP^XPDTA1;;HLLLPE^XPDIA1
"ORD",12,869.2,0)
HL LOWER LEVEL PROTOCOL PARAMETER
"ORD",13,870)
870;13;1;;HLLL^XPDTA1;;HLLLE^XPDIA1
"ORD",13,870,0)
HL LOGICAL LINK
"PKG",284,-1)
1^1
"PKG",284,0)
HEALTH LEVEL SEVEN^HL^DHCP IMPLEMENTATION OF HEALTH LEVEL SEVEN
"PKG",284,20,0)
^9.402P^^
"PKG",284,22,0)
^9.49I^1^1
"PKG",284,22,1,0)
1.6^2980318^2960209
"PKG",284,22,1,"PAH",1,0)
39^2991006^1000008
"PKG",284,22,1,"PAH",1,1,0)
^^1^1^2991006
"PKG",284,22,1,"PAH",1,1,1,0)
Distribute VA TCP Logical Link definitions. 
"PRE")
HL39ENV
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","HL39ENV")
0^^B491619
"RTN","HL39ENV",1,0)
HL39ENV ;ISCSF/JC-Patch 39 ENVIRONMENT CHECK ;10/06/99  08:52
"RTN","HL39ENV",2,0)
 ;;1.6;HEALTH LEVEL SEVEN;**39**;05/13/98
"RTN","HL39ENV",3,0)
ENV ;Environment check
"RTN","HL39ENV",4,0)
 ;check if patch is already installed
"RTN","HL39ENV",5,0)
 Q:'$$PATCH^XPDUTL("HL*1.6*39")
"RTN","HL39ENV",6,0)
 ;don't load the logical links, kill global
"RTN","HL39ENV",7,0)
 W !!,"A previous version of patch 39 was already installed.",!,"Removing patch data.",!
"RTN","HL39ENV",8,0)
 K ^XTMP("XPDI",XPDA,"KRN",869.2),^(870)
"RTN","HL39ENV",9,0)
 Q
"VER")
8^21.0
**END**
**END**
