$TXT Created by HSU,RAYMOND at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 10/22/98 at 18:24
=============================================================================
Run Date: OCT 26, 1998                     Designation: HL*1.6*37
Package : HL - HEALTH LEVEL SEVEN            Priority: Mandatory
Version : 1.6        SEQ #34                    Status: Released
=============================================================================

Associated patches: (v)HL*1.6*25       install with patch       `HL*1.6*37'

Subject: Batch initiating and ACK messages

Category: 
  - Routine

Description: 
============

 This patch solves the following problems:
  NOIS ISB-1097-32281: Batch message transmission problems for both initial
  and acknowledgement messages with missing acknowledgement code, reference
  batch control ID, etc.  This was causing UNDEFINED variable errors in
  HLTP01+47^HLTP01.
  
  Routine Summary:
  ================
  The following is a list of the routines included in this patch.  The
  second line of each of these routines now looks like:
     
       <tab>;;1.6;HEALTH LEVEL SEVEN;**[patch list]**;Oct 13, 1995
     
     
  Checksums:
  ==========
     
      Routine Name     Checksum Before     Checksum After       Patch List
      ------------     ---------------     --------------      ------------
        HLCSHDR           5439890             6047496              37
        HLTP0             3059585             3159167             25,37
   
      From CHECK^XTSUMBLD 
   
     
  Installation Instructions:
  ==========================
    1.  Users are allowed to be on the system during the installation.
    2.  Stop all the outgoing and incoming filers by using the HL7 "Stop
        all incoming filers" and "Stop all outgoing filers" options.
    3.  DSM SITES: Review your mapped set.  If any of the routines listed in
        the Routine Summary section are mapped, they should be removed from
        the mapped set at this time.
    4.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.  
    5.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
     
           Verify Checksums in Transport Global
           Print Transport Global 
           Compare Transport Global to Current System 
           Backup a Transport Global
           Install Package(s) 
           INSTALL NAME: HL*1.6*37
                         =========
           Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
           and Protocols?'.
    6.  DSM Sites: Rebuild your mapped set if necessary.
    7.  Restart the outgoing and incoming filers, by using the HL7 "Start
        default number of incoming & outgoing filer" option, which have
        been stopped in step #2.

Routine Information:
====================

Routine Name:
  - HLCSHDR


Routine Checksum:

Routine Name:
  - HLTP0


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : HSU,RAYMOND JL                Date Entered : NOV 18, 1997
Completed By: DIMICELI,RON                  Date Completed: OCT 23, 1998
Released By : SPIVEY,RICHARD J             Date Released : OCT 26, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
