$TXT Created by HSU,RAYMOND at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on MONDAY, 03/01/99 at 10:27
=============================================================================
Run Date: MAY 18, 1999                     Designation: HL*1.6*48
Package : HL - HEALTH LEVEL SEVEN            Priority: Mandatory
Version : 1.6        SEQ #40                    Status: Released
=============================================================================


Subject: Error in Display of System Link Monitor

Category: 
  - Routine

Description: 
============

  This patch solves the following problems:
    NOIS BHH-0299-40326: The last screen of the System Link Monitor
                         erroneously repeated Logical Links from the
                         previous screen.
   
  Routine Summary:
  ================
  The following is a list of the routines included in this patch.  The
  second line of each of these routines now looks like:
   
       <tab>;;1.6;HEALTH LEVEL SEVEN;**[patch list]**;Oct 13, 1995
   
   
  Checksums:
  ==========
   
      Routine Name     Checksum Before     Checksum After       Patch List
      ------------     ---------------     --------------      ------------
        HLCSMON           9246839             9506155            34,40,48
   
      From CHECK^XTSUMBLD 
   
   
  Installation Instructions:
  ==========================
    1.  Users are allowed to be on the system during the installation.
    2.  DSM SITES: Review your mapped set.  If any of the routines listed in
        the Routine Summary section are mapped, they should be removed from
        the mapped set at this time.
    3.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.  
    4.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
   
           Verify Checksums in Transport Global
           Print Transport Global 
           Compare Transport Global to Current System 
           Backup a Transport Global
           Install Package(s) 
           INSTALL NAME: HL*1.6*48
                         =========
           Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
           and Protocols?'.
    5.  DSM Sites: Rebuild your mapped set if necessary.

Routine Information:
====================

Routine Name:
  - HLCSMON


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : HSU,RAYMOND JL                Date Entered : FEB 25, 1999
Completed By: CLEMENS,JOHN                  Date Completed: MAY 13, 1999
Released By : CARLSON-GOTTS,NANCY           Date Released : MAY 18, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
