$TXT Created by CLEMENS,JOHN at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 03/29/00 at 10:54
=============================================================================
Run Date: APR 12, 2000                     Designation: HL*1.6*58
Package : HL - HEALTH LEVEL SEVEN            Priority: Mandatory
Version : 1.6        SEQ #51                    Status: Released
=============================================================================

Associated patches: (v)HL*1.6*57       install with patch       `HL*1.6*58'

Subject: Error with Ping

Category: 
  - Routine

Description: 
============

 This patch addresses the following issues:
    
 1. ISB-1299-31632, AUS-1299-N1595: Errors when using HL7 Ping option.
 After
    error, ping doesn't work for any site.
 2. DET-1199-41731:  Undefined error when transmitting HL7 messages.
 3. TAM-1199-32092:  The option HL TASK RESTART, start wrong number of
    outbound filers.
 4. Support for CPRS Remote Patient Data View project.
 5. Cleans up application variables between inbound transactions.
  
 Routine Modifications:
 ======================
 The following routines are included in this patch.  The second line of
 these routines now look like:
   
  ;;1.6;HEALTH LEVEL SEVEN;<patchlist>;Oct 13, 1995
  
 CHECK^XTSUMBLD results: 
    
  Routine Name   Before Patch    After Patch     Patch List 
  ============   ============    ===========     ==========
  HLCS2          10072062        10270936        14,40,43,49,57,58
  HLCSTCP         5152314         5155167        19,43,49,57,58
  HLCSUTL         5134775         6479348        2,19,58
  HLMA            5502295         6284735        19,43,58
  HLMA2           7268935         7530649        19,43,57,58
  HLSUB           5277110         5501510        14,57,58
  HLTP3          14050232        14451393        19,43,57,58  
  HLTP31          1680845         1651062        57,58
  
 Installation Instructions:
 ==========================
   1.  Users are allowed to be on the system during the installation.
  
   2.  DSM SITES: Review your mapped set.  If any of the routines listed in
       the Routine Summary section are mapped, they should be removed from
       the mapped set at this time.
  
   3.  Use the option 'Stop All Messaging Background Processes' to disable
       all links and filers.
  
       For DSM sites ONLY, if you have an HL7 UCX Service associated
       with the account(uci/directory) where you are installing this patch,
       please disable this service.
  
   4.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.  
  
   5.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          2 Verify Checksums in Transport Global
          3 Print Transport Global 
          4 Compare Transport Global to Current System 
          5 Backup a Transport Global
          6 Install Package(s) 
              INSTALL NAME: HL*1.6*58
                            =========
          Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
          and Protocols?'.
  
   6.  Startup all Logical Links and incoming and outgoing filers. Use the
       'Restart All Links and Filers' option.
  
   7.  DSM Sites: Rebuild your mapped set if necessary.
  
 --------------------------------------------------------------------------
 ----
 New Public Functions (only for TCP messages)
  
    $$MSGLINE(msgid)
      return the number of lines in a message header and text
       input: msgid = message id
      output:  return number of lines
  
    $$MSG^HLCSUTL(msgid, ref)
      return the message header and text in the given reference
       input: msgid = message id
                ref = closed local or global reference to place message
      output:  return 1 for success and 0 if message doesn't exist
      The message is returned with blank lines between each line.
      example:
  
 ref(1)=MSH^~|\&^VOICERAD^^RADIOLOGY^^20000110145151-0800^^ORU~R01^1231^T^2
 .2
 ref(2)=
 ref(3)=PID^^^100~10~M11^^JONES~JOHN~J^^19421112^M^^^^^^^^^^123456789
 ref(4)=
 ref(5)=OBR^^^^7089898.8543-1~043091-66~L^^^199104301200^"^"^^^^^"^^3232~HA
 RR IS~JACK^^^^MEDICINE^^199104301010
 ref(6)=
 ref(7)=OBX^^TX^I~IMPRESSION~L^^HEART NORMAL SIZE
 ref(8)=
 ref(9)=OBX^^ST^D~DIAGNOSTIC CODE~L^^NORMAL
 ref(10)=
 ref(11)=OBX^^TX^R~REPORT~L^^Heart appears to be of normal size.
 ref(12)=
 ref(13)=OBX^^TX^R~REPORT~L^^No infiltrate or abnormal mass noted.
 ref(14)

Routine Information:
====================

Routine Name:
  - HLMA2


Routine Checksum:

Routine Name:
  - HLMA


Routine Checksum:

Routine Name:
  - HLTP31


Routine Checksum:

Routine Name:
  - HLCS2


Routine Checksum:

Routine Name:
  - HLSUB


Routine Checksum:

Routine Name:
  - HLCSUTL


Routine Checksum:

Routine Name:
  - HLTP3


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DIMICELI,RON                   Date Entered : JAN 10, 2000
Completed By: CLEMENS,JOHN                  Date Completed: APR 11, 2000
Released By : GAYFIELD,LISA                 Date Released : APR 12, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
