$TXT Created by HSU,RAYMOND at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 03/02/00 at 15:01
=============================================================================
Run Date: MAY 23, 2000                     Designation: HL*1.6*61
Package : HL - HEALTH LEVEL SEVEN            Priority: Mandatory
Version : 1.6        SEQ #53                    Status: Released
=============================================================================

Associated patches: (v)HL*1.6*14   <<= must be installed BEFORE `HL*1.6*61'

Subject: Requeuer and DICN-Error

Category: 
  - Routine

Description: 
============

 This patch solves the following problems:
  
  1. NOIS MWV-1297-20006: Requeuer screen didn't show the correct
     information in columns "Queue Size" and "Pending."
  2. Fixes the DICN-Error nodes problems for "IN" queue of HL LOGICAL LINK
     file(#870).
  
  
 Test sites:
  
  1. Fayetteville
  2. Martinsburg
  
  
 Routine Summary:
 ================
 The following is a list of the routines included in this patch.  The
 second line of each of these routines now looks like:
  
      <tab>;;1.6;HEALTH LEVEL SEVEN;**[patch list]**;Oct 13, 1995
  
  
 Checksums:
 ==========
  
   Routine Name    Checksum Before    Checksum After       Patch List
   ------------    ---------------    --------------    ------------------
     HLCSQUE           4308358           4338251              14,61
     HLCSREQ           1749378           1790153               61
  
  
     From CHECK^XTSUMBLD  
  
  
 Installation Instructions:
 ==========================
   1.  Users are allowed to be on the system during the installation.
   2.  Stop all the Logical links, incoming and outgoing filers.
   3.  DSM SITES: Review your mapped set.  If any of the routines listed in
       the Routine Summary section are mapped, they should be removed from
       the mapped set at this time.
   4.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.  
   5.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global 
          Compare Transport Global to Current System 
          Backup a Transport Global
          Install Package(s) 
          INSTALL NAME: HL*1.6*61
                        =========
          Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
          and Protocols?'.
   6.  DSM Sites: Rebuild your mapped set if necessary.
   7.  Restart all the Logical links, incoming and outgoing filers, which
       have been stopped in step #2.

Routine Information:
====================

Routine Name:
  - HLCSQUE


Routine Checksum:

Routine Name:
  - HLCSREQ


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : HSU,RAYMOND JL                Date Entered : FEB 14, 2000
Completed By: DIMICELI,RON                  Date Completed: MAY 18, 2000
Released By : GAYFIELD,LISA                 Date Released : MAY 23, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
