$TXT Created by HSU,RAYMOND at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 09/13/04 at 14:01
=============================================================================
Run Date: NOV 10, 2004                     Designation: HL*1.6*114
Package : HL - HEALTH LEVEL SEVEN             Priority: Mandatory
Version : 1.6        SEQ #96                    Status: Released
                  Compliance Date: DEC 11, 2004
=============================================================================


Subject: Capacity Planning API Fixes

Category: 
  - Routine

Description:
============

 Test sites:
 Bronx(DSM/VMS) 
 San Francisco (Cache/VMS) 
 Martinsburg (Cache/NT) 
 Upstate NY HCS (DSM/VMS)
 Cincinnati (DSM/VMS) 
 Boston HCS (DSM/VMS)
 ...
  
 Required patches:  HL*1.6*103
  
 This patch fixes undefined variable problems that occur when 
 corrupted data is encountered:
  
 * Undefined variable DATA("DIFF") occurring at TIME+8^HLUCM050.
 * Undefined variable Y occurring at FACVAR+2^HLUCM090.
 * Undefined variable ^HLMA(43460375,"MSH",1, 0) occurring at 
   MSGSIZE+4^HLUCM.
  
 An allocation error occurs at LOADEM+22^HLUCM050 when a parent entry in 
 the HL Message Text file (#772) has many thousands of child messages.  
 This patch also fixes this allocation error problem.
  
 The NOIS calls addressed by this patch are:
  
 NOIS              Error
 -------------------------------------------------------------
 UNY-0803-11437    Undefined Y at FACVAR+2^HLUCM090
 MWV-1003-20081    Undefined Y at FACVAR+2^HLUCM090
 BRX-1103-11490    Undefined DATA("DIFF") at TIME+8^HLUCM050 
 CIN-0204-41140    Allocation error at LOADEM+22^HLUCM050
 BRX-0804-11484    CM background job err at MSGSIZE+4^HLUCM:1
 HON-1103-60112    <UNDEFINED>FACVAR+2~HLUCM090
 BHS-1103-11676    CM Tools Background Driver option bombs
 SHE-0404-51730    undefined facvar+2~hlucm090
 MAN-0504-11106    UNDEF>FACVAR+2^HLUCM090
 TAM-1004-32185    TIME+8^HLUCM050
 ELP-0704-70584    CPRS Webpage Monitor not listing our site
  
 Routines
 --------
 The routines listed below are included in this patch.  The second line of
 these routines looks like:
  
    ;1.6;HEALTH LEVEL SEVEN;**[patch list]**;Oct 13, 1995
  
 The checksums for these routines, as well as the patch list on the second 
 line, are displayed below.
  
 Routine Name   Checksum Before    Checksum After     Patch List
 -------------  -----------------  ---------------  ---------------
 HLUCM             10319512           10478813       79,88,103,114
 HLUCM050          11085974           11376240          103,114
 HLUCM090           9176419            9227337          103,114
  
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
  
 INSTALLATION INSTRUCTIONS
 =========================
 The steps to be followed in order to install patch HL*1.6*114 are
 included in below.  Installation of the patch will take less than
 five minutes.
  
 Please ensure that patch HL*1.6*103 has already been installed..
  
 Step 1.  Users are allowed to be on the system during all steps in
          the installation of this patch.
  
 Step 2.  VMS SITES: Review your mapped set.  If any HLUCM-namespaced
          routines are mapped, remove them from the mapped set at
          this time.
  
 Step 3.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
          option will load the KIDS package onto your system.   
  
 Step 4.  The patch has been loaded into a Transport global on your 
          system. You now need to use KIDS to install the Transport global.
          On the KIDS menu, under the 'Installation' menu, use the
          following options:
  
          Verify Checksums in Transport Global 
          Print Transport Global 
          Compare Transport Global to Current System 
          Backup a Transport Global 
          Install Package(s) 
  
          When using the Install Package(s) menu option to install the 
          patch build, you will be asked several questions.  The
          questions, and the answers you should supply, are shown below:
  
            INSTALL NAME: <HL*1.6*114>
            Want KIDS to INHIBIT LOGONS during the install?  <NO>
            Want to DISABLE Scheduled Options, Menu Options,
            and Protocols?  <NO>
  
  
 Step 5.  VMS Sites: Rebuild your mapped set if necessary.

Routine Information:
====================

Routine Name:
  - HLUCM090


Routine Checksum:

Routine Name:
  - HLUCM


Routine Checksum:

Routine Name:
  - HLUCM050


Routine Checksum:

=============================================================================
User Information:
Entered By  : ANDREASSEN,LARRY              Date Entered  : OCT 10, 2003
Completed By: SINGH,GURBIR                  Date Completed: NOV 10, 2004
Released By : GAYFIELD,LISA                 Date Released : NOV 10, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
