$TXT Created by HSU,RAYMOND at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 05/13/03 at 15:07
=============================================================================
Run Date: AUG 04, 2003                     Designation: HL*1.6*107
Package : HL - HEALTH LEVEL SEVEN     Priority: Mandatory
Version : 1.6        SEQ #90                    Status: Released
                  Compliance Date: SEP 04, 2003
=============================================================================

Associated patches: (v)HL*1.6*19   <<= must be installed BEFORE `HL*1.6*107'
                    (v)HL*1.6*50   <<= must be installed BEFORE `HL*1.6*107'
                    (v)HL*1.6*85   <<= must be installed BEFORE `HL*1.6*107'

Subject: Log Viewer-Multiple lines per segment problem

Category: 
  - Routine

Description: 
============

 This patch fixes the multiple lines per segment problems for the HL7 menu
 option, View Transmission Log (TCP only)[HL VIEW TRANSMISSION LOG].
  
 Background:
 HDR developer found what appears to be a problem with the VistA HL7
 log viewer. Whenever a segment is too long for FileMan to store in one
 global node in ^HL(772), it is split into 2 or more nodes and stored that
 way. Blank lines are stored in file 772 as separators, so one would hope
 that having multiple lines per segment shouldn't have any effect on the
 log viewer, but it would appear that it does and the log viewer stops
 whenever it encounters a segment split into 2+ lines.
  
  
 Test Sites
 ============
  Health Data Repository
  San Francisco VAMC
  
 Routine Summary: 
 ================
 The following is a list of the routines included in this patch.  The 
 second line of each of these routines now looks like:
  
      <tab>;;1.6;HEALTH LEVEL SEVEN;**[patch list]**;Oct 13, 1995 
  
 Checksums:
 ==========
  
                 Checksum        Checksum
   Routine Name  Before Patch    After Patch     Patch List
   ============  ============    ===========     ===========
   HLCSRPT1      13849369        14235181         19,50,107
   HLCSRPT2      16748679        17130159         50,85,107
  
 Sites should use CHECK^XTSUMBLD to verify checksums after patch
 installation.
  
  
 INSTALLATION INSTRUCTIONS
 =========================
    1.  Users are allowed to be on the system during the installation.
        Do not stop any background jobs, (such as filers or logincal 
        links), while installing this patch.
  
    2.  AXP/DSM SITES: Review your mapped routine set.  If the routine
        listed in the ROUTINE SUMMARY section is mapped, it should be
        removed from the mapped set at this time.
  
    3.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
  
    4.  This patch is now loaded into a transport global on your system.
        The next step is to use KIDS to install the Transport global.  On
        the KIDS menu, under the 'Installation' menu, use the following
        options:
  
           Verify Checksums in Transport Global
           Print Transport Global 
           Compare Transport Global to Current System 
           Backup a Transport Global
           Install Package(s) 
  
        When using the Install Package(s) menu option to install the 
        patch build, you will be asked several questions.  The questions,
        and the answers you should supply, are shown below.
  
        INSTALL NAME: <HL*1.6*107>
        Want KIDS to INHIBIT LOGONS during the install?  <NO>
        Want to DISABLE Scheduled Options, Menu Options,
          and Protocols?  <NO>
  
    5.  AXP/DSM Sites:  After the patch has been installed, rebuild your
        map set, if necessary.

Routine Information:
====================

Routine Name:
  - HLCSRPT1


Routine Checksum:

Routine Name:
  - HLCSRPT2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : HSU,RAYMOND JL                Date Entered : MAY 13, 2003
Completed By: SINGH,GURBIR                  Date Completed: JUL 31, 2003
Released By : GAYFIELD,LISA                 Date Released : AUG 04, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
