$TXT Created by CHAN,ALAN at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on MONDAY, 04/19/99 at 12:43
=============================================================================
Run Date: MAY 05, 1999                     Designation: HL*1.6*51
Package : HL - HEALTH LEVEL SEVEN            Priority: Mandatory
Version : 1.6        SEQ #39                    Status: Released
=============================================================================

Associated patches: (v)HL*1.6*42   <<= must be installed BEFORE `HL*1.6*51'

Subject: HL7 to FM name conversion

Category: 
  - Routine

Description: 
============

  
  The CIRN developers reported a problem with the function
   $$FMNAME^HLFNC(X,HLECDE).
  Additional details of their findings are recorded in NOIS: BAY-0499-31160.
   
   If the variable X is used as the first parameter of this function
   and has a value of DOE~JOHN~""~SR
   
   this function when invoked (e.g.:  S Y=$$FMNAME^HLFNC(X,"~")         )
   would return the following value:  DOE,JOHNSR
   
   This occurred because this function specifically checked from the second
   component to the last whether the next component contained two
   double quotes (e.g.: "") or had no value.  When this condition was
   encountered, this function did not place a space between each
   component and the component immediately following starting from the
   second.
   
   After this patch is installed, the return value will now be DOE,JOHN SR
   for the above example.
   
   The following code may be used in programmer mode to test this function:
   NOTE:  The '>' character is the mumps programmer prompt.
   
   >R X
   DOE~JOHN~""~SR         <---Enter this data on the READ command.
   >W $$FMNAME^HLFNC(X,"~")
   DOE,JOHN SR            <---This should be the the result after this patch
                             is installed.
   You may also try the following:
   >W $$FMNAME^HLFNC("DOE~JOHN~~SR","~")
   DOE,JOHN SR
   
  Before this patch is installed, you should have installed patch HL*1.6*42.
   
  Routine Summary: 
  ================
  The following is a list of the routines included in this patch.  The
  second line of each of these routines now looks like:
   
       <tab>;;1.6;HEALTH LEVEL SEVEN;**[patch list]**;Oct 13, 1995 
   
  Checksums: 
  ==========
   
      Routine Name     Checksum Before     Checksum After       Patch List 
      ------------     ---------------     --------------      ------------
        HLFNC              6494537             5785780           38,42,51
   
      From CHECK^XTSUMBLD 
   
   
  Installation Instructions: 
  ==========================
    1.  Users are allowed to be on the system during the installation.  
    2.  DSM SITES: Review your mapped set.  If any of the routines listed in
        the Routine Summary section are mapped, they should be removed from 
        the mapped set at this time.  
    3.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This 
        option will load the KIDS package onto your system.  
    4.  The patch has now been loaded into a Transport global on your 
        system. You now need to use KIDS to install the Transport global.  
        On the KIDS menu, under the 'Installation' menu, use the following 
        options: 
   
           Verify Checksums in Transport Global 
           Print Transport Global 
           Compare Transport Global to Current System 
           Backup a Transport Global 
           Install Package(s) 
           INSTALL NAME: HL*1.6*51 
                         =========
           Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options, 
           and Protocols?'.  
    5.  DSM Sites: Rebuild your mapped set if necessary.  
  

Routine Information:
====================

Routine Name:
  - HLFNC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : CHAN,ALAN                      Date Entered : APR 13, 1999
Completed By: DIMICELI,RON                  Date Completed: MAY 05, 1999
Released By : CARLSON-GOTTS,NANCY           Date Released : MAY 05, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
