
=============================================================================
Run Date: DEC 07, 2004                     Designation: RA*5*33
Package : RA - RADIOLOGY/NUCLEAR MEDICINE     Priority: Mandatory
Version : 5        SEQ #45                      Status: Released
                  Compliance Date: JAN 07, 2005
=============================================================================

Associated patches: (v)DI*22*95    <<= must be installed BEFORE `RA*5*33'

Subject: NEW INDEXES FROM CLINICAL REMINDERS

Category: 
  - Enhancement (Mandatory)
  - Informational
  - Routine

Description:
============

  
 This patch is part of a multi-build patch, which is controlled by the 
 Clinical Reminders package.  This patch provides the description of the 
 routines, but not the routines themselves, which must be loaded from the 
 main multi-build host file.
  
 1.  Routine RA33PST is the post installation routine, which will
     add the new-style cross-reference "ACR" to the data dictionary
     of the RAD/NUC MED PATIENT file (#70).
     DBIA 3736 grants the use of DCERRMSG^PXRMP12I.
  
 2.  Routine RAPXRM is the API which returns a local array of
     Exam Date, Exam Status name, Procedure name, and Primary
     Staff (or Primary Resident if there's no Primary Staff).
     The local array also includes the exam's Primary and
     Secondary Diagnostic Codes from file #78.3, DIAGNOSTIC CODES.
  
     This API will be used by the Clinical Reminders package.
     DBIA 3731 has been set up for this.
  
     This routine is also used by the Clinical Reminders package
     to build the index for file #70, RAD/NUC MED PATIENT.
     DBIAs 4113 and 4114 have been set up for this.
  
     This routine is also used by the Clinical Reminders package
     to delete or set the index for file #70, RAD/NUC MED PATIENT.  
     DBIA 4114 grants the use of direct Set and Kill of the PXRMINDX
     nodes. 
  
  
 The second lines of the routines now look like:
 ;5.0;Radiology/Nuclear Medicine;**[patch number]**;Mar 16, 1998
  
                        CHECK^XTSUMBLD results
 Name          Before Patch       After Patch       Patch List
 ----------------------------------------------------------------
  
 RA33PST         n/a                2279149         33
 RAPXRM          n/a                3773516         33
  
  
 INSTALLATION INSTRUCTIONS
 =========================
  
 Please refer to overall instructions for the multi-build 
 patch, PXRM*1.5*12.

Routine Information:
====================

Routine Name:
  - RA33PST


Routine Checksum:

Routine Name:
  - RAPXRM


Routine Checksum:

=============================================================================
User Information:
Entered By  : MO,SELINA                     Date Entered  : DEC 05, 2001
Completed By: PATRICK,PAT                   Date Completed: NOV 08, 2004
Released By : BELSCHWINDER,MICHAEL          Date Released : DEC 07, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
