$TXT Created by MCNEILE,KEN at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Tuesday, 10/11/05 at 10:14
=============================================================================
Run Date: NOV 14, 2005                     Designation: RA*5*62
Package : RA - RADIOLOGY/NUCLEAR MEDICINE     Priority: Mandatory
Version : 5        SEQ #54                      Status: Released
                  Compliance Date: DEC 15, 2005
=============================================================================

Associated patches: (v)RA*5*45     <<= must be installed BEFORE `RA*5*62'

Subject: RA PROCEDURE ENTRY/EDIT BUSINESS RULE CHANGE

Category: 
  - Routine

Description:
============

 This patch will correct the following issue in Radiology:
           
 A new business rule has been defined to not allow new Series or 
 Detailed Radiology Procedures to be entered into the system without a CPT
 code.
      
 ASSOCIATED REMEDY TICKET:
 =========================     
 HD0000000104630 Not accepting CPT code
      
 REMEDY TICKET OVERVIEW:
 =======================
      
 Problem 
 -------
 When entering new Radiology Procedures [RA PROCEDURE] option, the system
 will allow the user to enter a Series or Detailed Procedure without a CPT
 code.
      
 Resolution 
 ----------
 A modification will be made to routine RAMAIN2 which will check to see if a
 Series or Detailed procedure is being entered for the first time.   
 If the procedure is entered without a CPT Code, the system will notify the
 user and then delete the new procedure to prevent unusable RA Procedures
 from remaining in the system.
      
 ASSOCIATED E3R(s)
 =================
 N/A
      
 PARTICIPATING TEST SITES:
 =========================
 Puget Sound HCS
 Memphis, TN
 Pittsburgh, PA
      
 DATA DICTIONARY CHANGES
 =======================
 N/A
      
 TEMPLATES
 =========
 N/A
      
 ROUTINE SUMMARY
 ===============
      
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
      
     <tab>;;5.0;Radiology/Nuclear Medicine;**[patch list]**;Mar 16, 1998
      
   Using new logic for Integrity Checking tools:
                             CHECK1^XTSUMBLD results
  
  Routine name     Before Patch           After Patch      Patch List
  ============     ============           ===========      ==========
  RAMAIN2           45749858               50288103          45,62
  
                            CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch      Patch List
  ============      ============          ===========      ==========
  RAMAIN2           13024121               13828786          45,62
      
      
 DISTRIBUTION:
 =============
 The KIDS build is linked to this message. 
      
 INSTALLATION INSTRUCTIONS
 =========================
      
 This patch can be installed at any time.  Users do not need to be off
 the system.  Install time will be less than 2 minutes.
      
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note:
     TEXT PRINT/DISPLAY option in the PackMan menu will display the
     patch text only].
      
  2. From the Kernel Installation and Distribution System (KIDS)
     menu, select the Installation menu.
      
  3. From this menu, you may elect to use the following options:
     (when prompted for INSTALL NAME, enter RA*5.0*62)
      
     a.  Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch.  It will
         NOT backup any other changes such as DDs or templates.
     b.  Compare Transport Global to Current System  - this option
         will allow you to view all changes that will be made when
         the patch is installed.  It compares all components of the
         patch (routines, DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are
         in the transport global.
    d.  Print Transport Global - this option will allow you to view
         the components of the KIDS build.
      
  4. Use the Install Package(s) option and select the package
     RA*5.0*62.
      
  5. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO
      
  6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RAMAIN2
    Before: B45749858  After: B50288103  **45,62**

=============================================================================
User Information:
Entered By  : MCNEILE,KEN                   Date Entered  : JUL 28, 2005
Completed By: CROSSMAN,PAM                  Date Completed: NOV 10, 2005
Released By : KREUZ,SHERI B                 Date Released : NOV 14, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
