Released RA*5*68 SEQ #58
Extracted from mail message
**KIDS**:RA*5.0*68^

**INSTALL NAME**
RA*5.0*68
"BLD",5842,0)
RA*5.0*68^RADIOLOGY/NUCLEAR MEDICINE^0^3060217^y
"BLD",5842,1,0)
^^1^1^3051212^
"BLD",5842,1,1,0)
CORRECT UNKNOWN USER ON ACT LOG/REMOVE EXTRA DASH LINES
"BLD",5842,4,0)
^9.64PA^^
"BLD",5842,6.3)
5
"BLD",5842,"KRN",0)
^9.67PA^8989.52^19
"BLD",5842,"KRN",.4,0)
.4
"BLD",5842,"KRN",.401,0)
.401
"BLD",5842,"KRN",.402,0)
.402
"BLD",5842,"KRN",.403,0)
.403
"BLD",5842,"KRN",.5,0)
.5
"BLD",5842,"KRN",.84,0)
.84
"BLD",5842,"KRN",3.6,0)
3.6
"BLD",5842,"KRN",3.8,0)
3.8
"BLD",5842,"KRN",9.2,0)
9.2
"BLD",5842,"KRN",9.8,0)
9.8
"BLD",5842,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",5842,"KRN",9.8,"NM",1,0)
RARTE1^^0^60110939
"BLD",5842,"KRN",9.8,"NM",2,0)
RAORD61^^0^6552894
"BLD",5842,"KRN",9.8,"NM","B","RAORD61",2)

"BLD",5842,"KRN",9.8,"NM","B","RARTE1",1)

"BLD",5842,"KRN",19,0)
19
"BLD",5842,"KRN",19.1,0)
19.1
"BLD",5842,"KRN",101,0)
101
"BLD",5842,"KRN",409.61,0)
409.61
"BLD",5842,"KRN",771,0)
771
"BLD",5842,"KRN",870,0)
870
"BLD",5842,"KRN",8989.51,0)
8989.51
"BLD",5842,"KRN",8989.52,0)
8989.52
"BLD",5842,"KRN",8994,0)
8994
"BLD",5842,"KRN","B",.4,.4)

"BLD",5842,"KRN","B",.401,.401)

"BLD",5842,"KRN","B",.402,.402)

"BLD",5842,"KRN","B",.403,.403)

"BLD",5842,"KRN","B",.5,.5)

"BLD",5842,"KRN","B",.84,.84)

"BLD",5842,"KRN","B",3.6,3.6)

"BLD",5842,"KRN","B",3.8,3.8)

"BLD",5842,"KRN","B",9.2,9.2)

"BLD",5842,"KRN","B",9.8,9.8)

"BLD",5842,"KRN","B",19,19)

"BLD",5842,"KRN","B",19.1,19.1)

"BLD",5842,"KRN","B",101,101)

"BLD",5842,"KRN","B",409.61,409.61)

"BLD",5842,"KRN","B",771,771)

"BLD",5842,"KRN","B",870,870)

"BLD",5842,"KRN","B",8989.51,8989.51)

"BLD",5842,"KRN","B",8989.52,8989.52)

"BLD",5842,"KRN","B",8994,8994)

"BLD",5842,"QUES",0)
^9.62^^
"BLD",5842,"REQB",0)
^9.611^2^2
"BLD",5842,"REQB",1,0)
RA*5.0*31^1
"BLD",5842,"REQB",2,0)
RA*5.0*45^1
"BLD",5842,"REQB","B","RA*5.0*31",1)

"BLD",5842,"REQB","B","RA*5.0*45",2)

"MBREQ")
0
"PKG",18,-1)
1^1
"PKG",18,0)
RADIOLOGY/NUCLEAR MEDICINE^RA^REGISTERS PATIENTS,RECORDS EXAMS,PROFILES,AMIS REPORTS
"PKG",18,20,0)
^9.402P^^
"PKG",18,22,0)
^9.49I^1^1
"PKG",18,22,1,0)
5.0^3051109^2980407^50
"PKG",18,22,1,"PAH",1,0)
68^3060217
"PKG",18,22,1,"PAH",1,1,0)
^^1^1^3060217
"PKG",18,22,1,"PAH",1,1,1,0)
CORRECT UNKNOWN USER ON ACT LOG/REMOVE EXTRA DASH LINES
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","RAORD61")
0^2^B6552894^B6446942
"RTN","RAORD61",1,0)
RAORD61 ;HISC/GJC-Print A Request Cont. ;2/2/98  15:28
"RTN","RAORD61",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**45,68**;Mar 16, 1998
"RTN","RAORD61",3,0)
 ;11/18/05 KAM Remedy Call 100930 Remove extra dash lines
"RTN","RAORD61",4,0)
 ;
"RTN","RAORD61",5,0)
TC ;technologist information & comment (called from RAORD6)
"RTN","RAORD61",6,0)
 N RA18FL,RA18ARR,RA18EX,RA18CNI,RA18DTI,RA18PRC,RA18ND,RA18TC S RA18EX=0,RA18CNI=0
"RTN","RAORD61",7,0)
 ;11/18/05 KAM Modified next line - was G:RA18DTI="" DASHLN^RAORD6
"RTN","RAORD61",8,0)
 S RA18DTI=$O(^RADPT("AO",RAOIFN,RADFN,0)) Q:RA18DTI=""
"RTN","RAORD61",9,0)
 F  S RA18CNI=$O(^TMP($J,"RAE2",RADFN,RA18CNI)) Q:+RA18CNI=0  D  Q:RAX["^"
"RTN","RAORD61",10,0)
 . S RA18PRC=""
"RTN","RAORD61",11,0)
 . F  S RA18PRC=$O(^TMP($J,"RAE2",RADFN,RA18CNI,RA18PRC)) Q:RA18PRC=""  D  Q:RAX["^"
"RTN","RAORD61",12,0)
 .. ;case info
"RTN","RAORD61",13,0)
 .. W !,"Case No: "_$P($G(^RADPT(RADFN,"DT",RA18DTI,"P",RA18CNI,0)),"^")
"RTN","RAORD61",14,0)
 .. S RA18FL=0,RA18ARR("FT")=""
"RTN","RAORD61",15,0)
 .. S RA18TC=0 F  S RA18TC=$O(^RADPT(RADFN,"DT",RA18DTI,"P",RA18CNI,"F",RA18TC)) Q:RA18TC=""  S RA18ARR("F")=$G(^RADPT(RADFN,"DT",RA18DTI,"P",RA18CNI,"F",RA18TC,0),0) D  Q:$L(RA18ARR("FT"))>32
"RTN","RAORD61",16,0)
 ... I RA18ARR("F")'=0 S RA18ARR("FT")=RA18ARR("FT")_$P($G(RA18ARR("F")),"^",2)_"-"_$P($G(^RA(78.4,$P($G(RA18ARR("F")),"^",1),0)),"^",1)_";"
"RTN","RAORD61",17,0)
 .. S RA18TC=0 F  S RA18TC=$O(^RADPT(RADFN,"DT",RA18DTI,"P",RA18CNI,"TC",RA18TC)) Q:RA18TC=""  S RA18ARR("T",RA18TC,0)=$G(^RADPT(RADFN,"DT",RA18DTI,"P",RA18CNI,"TC",RA18TC,0),0) D
"RTN","RAORD61",18,0)
 ... I RA18ARR("T",RA18TC,0)'=0 W:RA18FL>0 ! W ?14,"Tech: " I RA18ARR("T",RA18TC,0)'="" S RA18ARR("N")=$$GET1^DIQ(200,RA18ARR("T",RA18TC,0),.01) W $E($P(RA18ARR("N"),"^",1),1,18)
"RTN","RAORD61",19,0)
 ... W:(RA18FL'>0) ?38,"  Film: "_$E(RA18ARR("FT"),1,32)
"RTN","RAORD61",20,0)
 ... S RA18FL=RA18FL+1
"RTN","RAORD61",21,0)
 .. I '$D(RA18ARR("T")) W ?14,"Tech: ",?38,"  Film: "_$E(RA18ARR("FT"),1,32)
"RTN","RAORD61",22,0)
 .. K RA18ARR("T"),RA18ARR("F"),RA18ARR("N")
"RTN","RAORD61",23,0)
 .. I $O(^TMP($J,"RAE2",RADFN,RA18CNI,RA18PRC,"TCOM",0))>0 D  Q
"RTN","RAORD61",24,0)
 ... ;tech comm
"RTN","RAORD61",25,0)
 ... W !
"RTN","RAORD61",26,0)
 ... S RA18EX=$$TXTOUT^RAUTL11(^TMP($J,"RAE2",RADFN,RA18CNI,RA18PRC,"TCOM",1),1,70,-1,"",4,1,1,1)
"RTN","RAORD61",27,0)
 ... D HD^RAORD6:($Y+6)>IOSL
"RTN","RAORD61",28,0)
 Q
"RTN","RAORD61",29,0)
 ;
"RTN","RARTE1")
0^1^B60110939^B58200810
"RTN","RARTE1",1,0)
RARTE1 ;HISC/CAH,FPT,GJC AISC/MJK,RMO-Edit/Delete a Report ;6/10/98  16:08
"RTN","RARTE1",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**2,15,17,23,31,68**;Mar 16, 1998
"RTN","RARTE1",3,0)
 ;11/07/2005 KAM/BAY 110020 - Correct DUZ ID from Talk Technology
"RTN","RARTE1",4,0)
 ;                            During the Unverify process
"RTN","RARTE1",5,0)
DEL D SET^RAPSET1 I $D(XQUIT) K XQUIT Q
"RTN","RARTE1",6,0)
 S (RAPRG74,RAXIT)=0
"RTN","RARTE1",7,0)
 S DIC("A")="Select Report Day-Case#: "
"RTN","RARTE1",8,0)
 S DIC("W")="S RA0=^(0) W ""   "",$S($D(^DPT(+$P(RA0,""^"",2),0)):$P(^(0),""^""),1:""Unknown"") K RA0 W ""   "",$$FLD^RARTFLDS(+Y,""PROC"")"
"RTN","RARTE1",9,0)
 S DIC="^RARPT(",DIC(0)="AEMQZ" D ^DIC K DIC G END:Y<0
"RTN","RARTE1",10,0)
 S RA0=Y(0),(DA,RAIEN)=+Y
"RTN","RARTE1",11,0)
 I $O(^RARPT(RAIEN,2005,0)) D  D END Q
"RTN","RARTE1",12,0)
 . W !!?5,"Cannot delete a report that is associated with an image."
"RTN","RARTE1",13,0)
 . W !?5,"Contact your Imaging Coordinator for further assistance.",!
"RTN","RARTE1",14,0)
 . S DIR(0)="E",DIR("A")="Press RETURN to continue"
"RTN","RARTE1",15,0)
 . D ^DIR K DIR,DIRUT,DUOUT
"RTN","RARTE1",16,0)
 . Q  ;08/23/00
"RTN","RARTE1",17,0)
 D CHK17^RARTE3
"RTN","RARTE1",18,0)
 G:RAOK=1 END ;can't del rpt w/o RACN or RACNI so avoid err at UP1^RAUTL1
"RTN","RARTE1",19,0)
 S RAXIT=$$LOCK^RAUTL12("^RARPT(",RAIEN)
"RTN","RARTE1",20,0)
 I RAXIT K RAXIT D END Q  ; record locked by another
"RTN","RARTE1",21,0)
ASKDEL ; ask if deletion is appropriate
"RTN","RARTE1",22,0)
 R !!,"Do you wish to delete this report? NO// ",X:DTIME
"RTN","RARTE1",23,0)
 S:'$T!(X="")!(X["^") X="N"
"RTN","RARTE1",24,0)
 I "Nn"[$E(X) D UNLOCK^RAUTL12("^RARPT(",RAIEN) G DEL
"RTN","RARTE1",25,0)
 I "Yy"'[$E(X) D  G ASKDEL
"RTN","RARTE1",26,0)
 . W:X'["?" $C(7)
"RTN","RARTE1",27,0)
 . W !!?3,"Enter 'YES' to delete this report, or 'NO' not to."
"RTN","RARTE1",28,0)
 . Q
"RTN","RARTE1",29,0)
 ; comment out next line, these 3 vars are already set by CHK17^RARTE3
"RTN","RARTE1",30,0)
 ;S RADFN=+$P(RA0,"^",2),RADTI=9999999.9999-$P(RA0,"^",3),RACN=$P(RA0,"^",4)
"RTN","RARTE1",31,0)
 G:RAOK=2 AD2 ;don't remove piece 17 if rpt doesn't match exm's rpt ptr
"RTN","RARTE1",32,0)
 ; del other member's REPORT TEXT xrefs, and set pointer to #74 as null
"RTN","RARTE1",33,0)
 D DEL17^RARTE2(RAIEN)
"RTN","RARTE1",34,0)
 S RACNI=$O(^RADPT(RADFN,"DT",RADTI,"P","B",RACN,0))
"RTN","RARTE1",35,0)
 G:'$D(^RADPT(RADFN,"DT",RADTI,"P",+RACNI,0))#2 AD2
"RTN","RARTE1",36,0)
 ; kill any xrefs for file #70's REPORT TEXT
"RTN","RARTE1",37,0)
 S DA(2)=RADFN,DA(1)=RADTI,DA=RACNI D ENKILL^RAXREF(70.03,17,RAIEN,.DA)
"RTN","RARTE1",38,0)
 ; set REPORT TEXT to null
"RTN","RARTE1",39,0)
 S $P(^RADPT(RADFN,"DT",RADTI,"P",+RACNI,0),"^",17)=""
"RTN","RARTE1",40,0)
AD2 K RAXIT S DIK="^RARPT(",RAPRG74=1
"RTN","RARTE1",41,0)
 S DA=RAIEN D ^DIK
"RTN","RARTE1",42,0)
 W !?10,"...report deletion complete."
"RTN","RARTE1",43,0)
 D:RAOK'=2 UP1^RAUTL1 ;skip update status if report doesn't belong to exm
"RTN","RARTE1",44,0)
 D UPDTPNT^RAUTL9(RAIEN) ; Update pointers in 74.2, and 74.4!
"RTN","RARTE1",45,0)
 D UNLOCK^RAUTL12("^RARPT(",RAIEN) ; unlock report
"RTN","RARTE1",46,0)
 I RAOK'=2,$T(DELETE^WVRALINK)]"" D DELETE^WVRALINK(RADFN,RADTI,RACNI) ; women's health, skip if report doesn't belong to exm
"RTN","RARTE1",47,0)
END K %,%Y,D0,DA,DIC,DIE,RAJ1,DIK,RADFN,RADTI,RACN,RACNI,RA0,RAIEN,RAOR
"RTN","RARTE1",48,0)
 K RADUZ,RAORDIFN,RAPRG74,RASN,RASTI,Y
"RTN","RARTE1",49,0)
 K RADATE,RADTE,X
"RTN","RARTE1",50,0)
 K RA791,RACANC,RACN0,RACPT,RACPTNDE,RAI,RAN,RAOBR4,RAPKG,RAPRCNDE,RAPROC,RAPROCIT,RAPRV,RASULT,RAXIT
"RTN","RARTE1",51,0)
 K C,D,D1,DDER,DDH,DFN,DI,DISYS,DIWF,DIWL,DIWR,DQ,DR,GMRAL,HLN,HLRESLT,HLSAN,I,VA,VADM,VAERR,X0
"RTN","RARTE1",52,0)
 Q
"RTN","RARTE1",53,0)
 ;
"RTN","RARTE1",54,0)
UNVER(RAXRPT) ; unverify a report
"RTN","RARTE1",55,0)
 ; Input: if RAXRPT>0 then we know the report we wish to delete
"RTN","RARTE1",56,0)
 ;                    this requires no user interaction.
"RTN","RARTE1",57,0)
 ;           RAXRPT=0 user is prompted for the report they wish to
"RTN","RARTE1",58,0)
 ;                    delete (interactive)
"RTN","RARTE1",59,0)
 ;
"RTN","RARTE1",60,0)
 I 'RAXRPT D SET^RAPSET1 G Q:$D(XQUIT)
"RTN","RARTE1",61,0)
 I RAXRPT N X S X=RAXRPT
"RTN","RARTE1",62,0)
 S RAXIT=0,DIC="^RARPT(",DIC("S")="I $P(^(0),U,5)=""V"""
"RTN","RARTE1",63,0)
 S DIC(0)=$S('RAXRPT:"AEMQZ",1:"NZ")
"RTN","RARTE1",64,0)
 D DICW,^DIC K DIC I Y<0 D Q Q
"RTN","RARTE1",65,0)
 S RA74B4=$G(Y(0))
"RTN","RARTE1",66,0)
 S (RARPT,DA)=+Y,RADFN=$P(Y(0),U,2)
"RTN","RARTE1",67,0)
 S RADTI=9999999.9999-$P(Y(0),"^",3),RACN=$P(Y(0),"^",4)
"RTN","RARTE1",68,0)
 I 'RAXRPT S DR="D EN1^RAUTL9 I $D(DIRUT) S Y=""@99"";S:RASTATX'=""PD"" Y=""@10"";25;@10;5////^S X=RASTATX;S:X=""V"" Y=""@99"";9///@;17///@;100///NOW;@99"
"RTN","RARTE1",69,0)
 S:RAXRPT DR="5////^S X=""D"";9///@;17///@;100///NOW"
"RTN","RARTE1",70,0)
 ;11/07/2005 KAM/BAY 110020 Modified next line to look for voice recognition
"RTN","RARTE1",71,0)
 S DIE="^RARPT(",DR(2,74.01)="2////U;3////"_$S(($D(RAQUIET)#2)&($D(RASUB)#2):$G(^TMP("RARPT-REC",$J,RASUB,"RAVERF")),1:DUZ)
"RTN","RARTE1",72,0)
 S RAXIT=$$LOCK^RAUTL12("^RARPT(",RARPT)
"RTN","RARTE1",73,0)
 I RAXIT D Q QUIT
"RTN","RARTE1",74,0)
 D ^DIE K DE,DQ,DIE,DR D UNLOCK^RAUTL12("^RARPT(",RARPT)
"RTN","RARTE1",75,0)
 N RA1,RA2,RA3,RA4 S RA1=RADFN,RA2=RADTI,RA3=RACN,RA4=RARPT
"RTN","RARTE1",76,0)
 S RA(0)=$G(^RARPT(RARPT,0)),RA(5)=$P(^RARPT(RARPT,0),"^",5)
"RTN","RARTE1",77,0)
 S RA(7)=$P(^RARPT(RARPT,0),"^",7),RA(10)=$P(^RARPT(RARPT,0),"^",10)
"RTN","RARTE1",78,0)
 I RA(5)'="V" D
"RTN","RARTE1",79,0)
 . I RA(7)]"" D ENKILL^RAXREF(74,7,RA(7),RARPT) S $P(^RARPT(RARPT,0),"^",7)=""
"RTN","RARTE1",80,0)
 . I RA(10)]"" D ENKILL^RAXREF(74,10,RA(10),RARPT) S $P(^RARPT(RARPT,0),"^",10)=""
"RTN","RARTE1",81,0)
 . N RADDEN,RAUTOE S (RADDEN,RAUTOE)="" D ^RARTR,EN1^RARTE3(RA4)
"RTN","RARTE1",82,0)
 . Q
"RTN","RARTE1",83,0)
 S RADFN=RA1,RADTI=RA2,RACN=RA3,RARPT=RA4
"RTN","RARTE1",84,0)
 S RACNI=$O(^RADPT(RADFN,"DT",RADTI,"P","B",RACN,0)) I $D(^RADPT(RADFN,"DT",RADTI,"P",+RACNI,0)) D UP1^RAUTL1 I $D(^RABTCH(74.4,"B",RARPT)) D
"RTN","RARTE1",85,0)
 .S DA=0 F  S DA=$O(^RABTCH(74.4,"B",RARPT,DA)) Q:'DA  D
"RTN","RARTE1",86,0)
 ..S DIK="^RABTCH(74.4," D ^DIK
"RTN","RARTE1",87,0)
 ..Q
"RTN","RARTE1",88,0)
 .Q
"RTN","RARTE1",89,0)
 I $P($G(^RARPT(RARPT,0)),"^",5)'="V",$T(DELETE^WVRALINK)]"" D DELETE^WVRALINK(RADFN,RADTI,RACNI) ; women's health
"RTN","RARTE1",90,0)
 ;
"RTN","RARTE1",91,0)
Q ; Kill and quit
"RTN","RARTE1",92,0)
 K DFN,DI,DIW,DIWF,DIWI,DIWL,DIWT,DIWTC,DIWX,RAACNT,RANUM,RAST,RAWHOVER
"RTN","RARTE1",93,0)
 K %,%DT,%W,%Y,%Y1,C,D,D0,D1,DA,DIC,DIE,DIK,DR,RA,RACN,RACNI,RADATE
"RTN","RARTE1",94,0)
 K RADFN,RADIV,RADTE,RADTI,RAJ,RAOR,RAORDIFN,RARPT,RASET,RASN,RASTATX
"RTN","RARTE1",95,0)
 K RASTI,RAXIT,X,XQUIT,Y,RA74B4,DDH,DIPGM,DISYS,I,RADUZ
"RTN","RARTE1",96,0)
 Q
"RTN","RARTE1",97,0)
 ;
"RTN","RARTE1",98,0)
STD S (RALR,RALI)=1
"RTN","RARTE1",99,0)
STD1 S DIC="^RA(74.1,",DIC("A")="Select 'Standard' Report to Copy: ",DIC(0)="AEMQ" D ^DIC K DIC("A") Q:Y<0
"RTN","RARTE1",100,0)
ASKSEL W:$$IMPRPT(RARPT) !!,"Report already exists.  This will over-write it."
"RTN","RARTE1",101,0)
 W !,"Are you sure you want the '",$P(Y,"^",2),"' standard report? No// " R X:DTIME G STD1:'$T!(X="")!(X["^")!("Nn"[$E(X))
"RTN","RARTE1",102,0)
 I "Yy"'[$E(X) W:X'["?" $C(7) W !!?3,"Enter 'YES' to select the '",$P(Y,"^",2),"' standard report, or 'NO' not to." G ASKSEL
"RTN","RARTE1",103,0)
 I RALR=1,RALI=1 K ^RARPT(RARPT,"R"),^("I")
"RTN","RARTE1",104,0)
 F I=1:1 Q:'$D(^RA(74.1,+Y,"R",I,0))  S ^RARPT(RARPT,"R",RALR,0)=^(0),RALR=RALR+1
"RTN","RARTE1",105,0)
 F I=1:1 Q:'$D(^RA(74.1,+Y,"I",I,0))  S ^RARPT(RARPT,"I",RALI,0)=^(0),RALI=RALI+1
"RTN","RARTE1",106,0)
ASKADD R !!,"Do you want to add another standard to this report? No// ",X:DTIME Q:'$T!(X="")!(X["^")!("Nn"[$E(X))  I "Yy"'[$E(X) W:X'["?" $C(7) W !!?3,"Enter 'YES' to add another standard to this report, or 'NO' not to." G ASKADD
"RTN","RARTE1",107,0)
 S (^RARPT(RARPT,"R",RALR,0),^RARPT(RARPT,"I",RALI,0))="",RALR=RALR+1,RALI=RALI+1 W ! G STD1
"RTN","RARTE1",108,0)
 ;
"RTN","RARTE1",109,0)
EDTRPT ; Called from 'RARTE4' and 'RARTVER'.
"RTN","RARTE1",110,0)
 S RACT=$S('+$G(^RARPT(RARPT,"T")):"I",1:"E")
"RTN","RARTE1",111,0)
 S:'$D(^RARPT(RARPT,"T")) ^("T")=""
"RTN","RARTE1",112,0)
 S DA=RARPT,DR="[RA REPORT EDIT]",DIE="^RARPT(" D ^DIE K DE,DQ ;,RAFLAGK
"RTN","RARTE1",113,0)
 I $D(Y),RACT="V",'$P(^RARPT(RARPT,0),"^",9) W !,$C(7),"You must enter a verifying Interpreting Physician to 'VERIFY' a report.",!?3,"...report status will now be changed to 'DRAFT'." S DA=RARPT,DR="5///D" D ^DIE K DE,DQ ;Q
"RTN","RARTE1",114,0)
 Q:$D(RAONLINE)&($G(RARDX)="E")
"RTN","RARTE1",115,0)
 ; move PACS line to its own subroutine
"RTN","RARTE1",116,0)
 ;I $D(RAFLAGK) K RAFLAGK Q
"RTN","RARTE1",117,0)
 G:$D(Y) PACS
"RTN","RARTE1",118,0)
 ;Since report editing is not necessarily screened by sign-on imaging
"RTN","RARTE1",119,0)
 ;type, use the imaging type on the exam record   ;ch
"RTN","RARTE1",120,0)
 S RAIMGTYI=$P($G(^RADPT(RADFN,"DT",RADTI,0)),U,2),RAIMGTYJ=$P($G(^RA(79.2,+RAIMGTYI,0)),U)
"RTN","RARTE1",121,0)
 S X=+$O(^RA(72,"AA",RAIMGTYJ,9,0)),DA(2)=RADFN,DA(1)=RADTI,DA=RACNI,DIE="^RADPT("_DA(2)_",""DT"","_DA(1)_",""P""," K RAIMGTYI,RAIMGTYJ
"RTN","RARTE1",122,0)
 S DR=13_$S(RACT'="V":"",'$D(^RA(72,X,.1)):"",$P(^(.1),"^",5)'="Y":"",1:"R")_";I $D(^RA(78.3,+X,0)),$P(^(0),""^"",4)=""y"" S RAAB=1"
"RTN","RARTE1",123,0)
 S RAXIT=$$LOCK^RAUTL12(DIE,.DA)
"RTN","RARTE1",124,0)
 I RACT="V",$P($G(^RA(72,X,.1)),"^",5)="Y" S DIE("NO^")="BACK"
"RTN","RARTE1",125,0)
 I 'RAXIT D ^DIE D UNLOCK^RAUTL12(DIE,.DA) K DA,DE,DQ,DIE,DR
"RTN","RARTE1",126,0)
 I RAXIT!($P(^RADPT(RADFN,"DT",RADTI,"P",RACNI,0),U,13)="")!($D(Y)) K RAXIT G PACS
"RTN","RARTE1",127,0)
 S DR="50///"_RACN
"RTN","RARTE1",128,0)
 S DR(2,70.03)=13.1
"RTN","RARTE1",129,0)
 S DR(3,70.14)=.01_";I $D(^RA(78.3,+X,0)),$P(^(0),""^"",4)=""y"" S RAAB=1"
"RTN","RARTE1",130,0)
 S DA(1)=RADFN,DA=RADTI,DIE="^RADPT("_DA(1)_",""DT"","
"RTN","RARTE1",131,0)
 S RAXIT=$$LOCK^RAUTL12("^RADPT("_RADFN_",""DT"","_RADTI_",""P"",",.RACNI) ;lock at P level
"RTN","RARTE1",132,0)
 I 'RAXIT D ^DIE D UNLOCK^RAUTL12("^RADPT("_RADFN_",""DT"","_RADTI_",""P"",",.RACNI) K DA,DE,DQ,DIE,DR ;unlock at P level
"RTN","RARTE1",133,0)
 K RAXIT
"RTN","RARTE1",134,0)
PACS I ($P(^RARPT(RARPT,0),U,5)="V")!($P(^(0),U,5)="R") D RPT^RAHLRPC
"RTN","RARTE1",135,0)
 I $P(^RARPT(RARPT,0),U,5)="V",$T(CREATE^WVRALINK)]"" D CREATE^WVRALINK(RADFN,RADTI,RACNI) ; women's health
"RTN","RARTE1",136,0)
 Q
"RTN","RARTE1",137,0)
 ;
"RTN","RARTE1",138,0)
ASKBTCH R !!,"Do you want to batch print reports? Yes// ",X:DTIME S:'$T X="^" S:X="" X="Y" Q:X["^"  I "Nn"'[$E(X),"Yy"'[$E(X) W:X'["?" $C(7) W !!?3,"Enter 'YES' to batch print reports, or 'NO' not to." G ASKBTCH
"RTN","RARTE1",139,0)
 Q
"RTN","RARTE1",140,0)
 ;
"RTN","RARTE1",141,0)
ASKPRT R !!,"Do you want to print batch now? No// ",X:DTIME S:'$T!(X="")!(X["^") X="N" I "Nn"'[$E(X),"Yy"'[$E(X) W:X'["?" $C(7) W !!?3,"Enter 'YES' to print this batch, or 'NO' not to." G ASKPRT
"RTN","RARTE1",142,0)
 Q
"RTN","RARTE1",143,0)
DICW ; Build DIC("W") string
"RTN","RARTE1",144,0)
 N DO D DO^DIC1
"RTN","RARTE1",145,0)
 S DIC("W")=$S($G(DIC("W"))]"":DIC("W")_" ",1:"")_"W ""   "",$$FLD^RARTFLDS(+Y,""PROC"")"
"RTN","RARTE1",146,0)
 Q
"RTN","RARTE1",147,0)
IMPRPT(Y) ; Does the report we are currently editing have either Report
"RTN","RARTE1",148,0)
 ; or Impression Text?
"RTN","RARTE1",149,0)
 ; Input : 'Y' - the ien of the report being edited
"RTN","RARTE1",150,0)
 ; Output: '1' - either impression or report text exists, '0' - neither
"RTN","RARTE1",151,0)
 ;               report or impression text exists.
"RTN","RARTE1",152,0)
 Q $S(+$O(^RARPT(Y,"I",0)):1,+$O(^RARPT(Y,"R",0)):1,1:0)
"VER")
8.0^22.0
"BLD",5842,6)
^58
**END**
**END**
