Released RA*5*62 SEQ #54
Extracted from mail message
**KIDS**:RA*5.0*62^

**INSTALL NAME**
RA*5.0*62
"BLD",5732,0)
RA*5.0*62^RADIOLOGY/NUCLEAR MEDICINE^0^3051011^y
"BLD",5732,1,0)
^^2^2^3050812^
"BLD",5732,1,1,0)
UNDEFINED ERROR FROM THE RADIOPHARM USAGE/RA PROC EDIT BUSINESS RULE 
"BLD",5732,1,2,0)
CHANGE
"BLD",5732,4,0)
^9.64PA^^
"BLD",5732,"KRN",0)
^9.67PA^8989.52^19
"BLD",5732,"KRN",.4,0)
.4
"BLD",5732,"KRN",.401,0)
.401
"BLD",5732,"KRN",.402,0)
.402
"BLD",5732,"KRN",.403,0)
.403
"BLD",5732,"KRN",.5,0)
.5
"BLD",5732,"KRN",.84,0)
.84
"BLD",5732,"KRN",3.6,0)
3.6
"BLD",5732,"KRN",3.8,0)
3.8
"BLD",5732,"KRN",9.2,0)
9.2
"BLD",5732,"KRN",9.8,0)
9.8
"BLD",5732,"KRN",9.8,"NM",0)
^9.68A^2^1
"BLD",5732,"KRN",9.8,"NM",2,0)
RAMAIN2^^0^B50288103
"BLD",5732,"KRN",9.8,"NM","B","RAMAIN2",2)

"BLD",5732,"KRN",19,0)
19
"BLD",5732,"KRN",19,"NM",0)
^9.68A^^
"BLD",5732,"KRN",19.1,0)
19.1
"BLD",5732,"KRN",101,0)
101
"BLD",5732,"KRN",409.61,0)
409.61
"BLD",5732,"KRN",771,0)
771
"BLD",5732,"KRN",870,0)
870
"BLD",5732,"KRN",8989.51,0)
8989.51
"BLD",5732,"KRN",8989.52,0)
8989.52
"BLD",5732,"KRN",8994,0)
8994
"BLD",5732,"KRN","B",.4,.4)

"BLD",5732,"KRN","B",.401,.401)

"BLD",5732,"KRN","B",.402,.402)

"BLD",5732,"KRN","B",.403,.403)

"BLD",5732,"KRN","B",.5,.5)

"BLD",5732,"KRN","B",.84,.84)

"BLD",5732,"KRN","B",3.6,3.6)

"BLD",5732,"KRN","B",3.8,3.8)

"BLD",5732,"KRN","B",9.2,9.2)

"BLD",5732,"KRN","B",9.8,9.8)

"BLD",5732,"KRN","B",19,19)

"BLD",5732,"KRN","B",19.1,19.1)

"BLD",5732,"KRN","B",101,101)

"BLD",5732,"KRN","B",409.61,409.61)

"BLD",5732,"KRN","B",771,771)

"BLD",5732,"KRN","B",870,870)

"BLD",5732,"KRN","B",8989.51,8989.51)

"BLD",5732,"KRN","B",8989.52,8989.52)

"BLD",5732,"KRN","B",8994,8994)

"BLD",5732,"QUES",0)
^9.62^^
"BLD",5732,"REQB",0)
^9.611^1^1
"BLD",5732,"REQB",1,0)
RA*5.0*45^1
"BLD",5732,"REQB","B","RA*5.0*45",1)

"MBREQ")
0
"PKG",18,-1)
1^1
"PKG",18,0)
RADIOLOGY/NUCLEAR MEDICINE^RA^REGISTERS PATIENTS,RECORDS EXAMS,PROFILES,AMIS REPORTS
"PKG",18,20,0)
^9.402P^^
"PKG",18,22,0)
^9.49I^1^1
"PKG",18,22,1,0)
5.0^3011017^2980407^50
"PKG",18,22,1,"PAH",1,0)
62^3051011
"PKG",18,22,1,"PAH",1,1,0)
^^2^2^3051011
"PKG",18,22,1,"PAH",1,1,1,0)
UNDEFINED ERROR FROM THE RADIOPHARM USAGE/RA PROC EDIT BUSINESS RULE 
"PKG",18,22,1,"PAH",1,1,2,0)
CHANGE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RAMAIN2")
0^2^B50288103
"RTN","RAMAIN2",1,0)
RAMAIN2 ;HISC/GJC-Radiology Utility File Maintenance (Part Two) ;8/15/05 10:07am
"RTN","RAMAIN2",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**45,62**;Mar 16, 1998
"RTN","RAMAIN2",3,0)
 ; 08/12/2005 bay/kam Remedy Call 104630 Patch 62
"RTN","RAMAIN2",4,0)
2 ;;Procedure Enter/Edit
"RTN","RAMAIN2",5,0)
 ; *** This subroutine once resided in RAMAIN i.e, '2^RAMAIN'. ***
"RTN","RAMAIN2",6,0)
 ; RA PROCEDURE option
"RTN","RAMAIN2",7,0)
 N RACTIVE,RAENALL,RAY,RAFILE,RASTAT,RAXIT
"RTN","RAMAIN2",8,0)
 S (RAENALL,RANEW71,RAXIT)=0
"RTN","RAMAIN2",9,0)
 N RADIO,RAPTY,RAASK,RAROUTE ;used by the edit template
"RTN","RAMAIN2",10,0)
 F  D  Q:$G(RAXIT)
"RTN","RAMAIN2",11,0)
 . K DA,DD,DIC,DINUM,DLAYGO,DO,RACMDIFF,RATRKCMA,RATRKCMB
"RTN","RAMAIN2",12,0)
 . S DIC="^RAMIS(71,",DIC(0)="QEAMLZ",DLAYGO=71,DIC("DR")=6
"RTN","RAMAIN2",13,0)
 . W ! D ^DIC K D,DD,DIC,DINUM,DLAYGO,DO
"RTN","RAMAIN2",14,0)
 . S:+Y<0 RAXIT=1 I $G(RAXIT) K D,X,Y Q
"RTN","RAMAIN2",15,0)
 . S (DA,RADA)=+Y,RAY=Y,RAFILE=71
"RTN","RAMAIN2",16,0)
 . S:$P(Y,U,3)=1 RANEW71=1 ;used in template, edit CPT Code if new rec.
"RTN","RAMAIN2",17,0)
 . L +^RAMIS(RAFILE,RADA):5
"RTN","RAMAIN2",18,0)
 . I '$T D  Q
"RTN","RAMAIN2",19,0)
 .. W !?5,"This record is currently being edited by another user."
"RTN","RAMAIN2",20,0)
 .. W !?5,"Try again later!",$C(7) S RAXIT=1
"RTN","RAMAIN2",21,0)
 .. Q
"RTN","RAMAIN2",22,0)
 . S RAPNM=$P($G(Y(0)),U) ;proc. name for display purposes in template
"RTN","RAMAIN2",23,0)
 . S RACTIVE=$P($G(^RAMIS(71,RADA,"I")),"^")
"RTN","RAMAIN2",24,0)
 . S RASTAT=$S(RACTIVE="":1,RACTIVE>DT:1,1:0)
"RTN","RAMAIN2",25,0)
 . D TRKCMB^RAMAINU(DA,.RATRKCMB) ;tracks existing
"RTN","RAMAIN2",26,0)
 . ; CM definition before editing. RATRKCMB ids the before CM values
"RTN","RAMAIN2",27,0)
 . S DIE="^RAMIS(71,",DR="[RA PROCEDURE EDIT]" D ^DIE
"RTN","RAMAIN2",28,0)
 . K RAPNM S RAPROC(0)=$G(^RAMIS(71,RADA,0))
"RTN","RAMAIN2",29,0)
 . ;
"RTN","RAMAIN2",30,0)
 . ;check for data consistency between the 'CONTRAST MEDIA USED' &
"RTN","RAMAIN2",31,0)
 . ;'CONTRAST MEDIA' fields.
"RTN","RAMAIN2",32,0)
 . D CMINTEG^RAMAINU1(RADA,RAPROC(0))
"RTN","RAMAIN2",33,0)
 . ;
"RTN","RAMAIN2",34,0)
 . D TRKCMA^RAMAINU(RADA,RATRKCMB,.RATRKCMA,.RACMDIFF)
"RTN","RAMAIN2",35,0)
 . I $O(^RAMIS(71,RADA,"NUC",0)),($P(RAPROC(0),"^",2)=1) D DELRADE(RADA)
"RTN","RAMAIN2",36,0)
 . S RACTIVE=$P($G(^RAMIS(71,RADA,"I")),"^")
"RTN","RAMAIN2",37,0)
 . S RASTAT=RASTAT_"^"_$S(RACTIVE="":1,RACTIVE>DT:1,1:0)
"RTN","RAMAIN2",38,0)
 . ; 08/12/2005 104630 KAM - added '$G(RANEW71) to next line
"RTN","RAMAIN2",39,0)
 . I RAPROC(0)]"",("^B^P^"'[(U_$P(RAPROC(0),"^",6)_U)),('+$P(RAPROC(0),"^",9)),'+$G(RANEW71) D
"RTN","RAMAIN2",40,0)
 .. K %,C,D0,DE,DI,DIE,DQ,DR
"RTN","RAMAIN2",41,0)
 .. W !?5,$C(7),"...no CPT code entered..."
"RTN","RAMAIN2",42,0)
 .. W !?5,"...will change type to a 'broad' procedure.",!
"RTN","RAMAIN2",43,0)
 .. S DA=RADA,DIE="^RAMIS(71,",DR="6///B" D ^DIE
"RTN","RAMAIN2",44,0)
 .. Q
"RTN","RAMAIN2",45,0)
 . ;08/12/2005 104630 - KAM added next 5 lines
"RTN","RAMAIN2",46,0)
 . I RAPROC(0)]"",("^B^P^"'[(U_$P(RAPROC(0),"^",6)_U)),('+$P(RAPROC(0),"^",9)),+$G(RANEW71) D
"RTN","RAMAIN2",47,0)
 .. K %,C,D0,DE,DI,DIK,DQ,DR
"RTN","RAMAIN2",48,0)
 .. W !?5,$C(7),"...no CPT code entered..."
"RTN","RAMAIN2",49,0)
 .. W !?5,"...will delete the record at this time.",!
"RTN","RAMAIN2",50,0)
 .. S DIK="^RAMIS(71,",DA=RADA D ^DIK K DIK
"RTN","RAMAIN2",51,0)
 . ;if an active parent w/o descendants, inactivate the parent
"RTN","RAMAIN2",52,0)
 . I $P(RASTAT,U,2),($P(RAPROC(0),U,6)="P"),('$O(^RAMIS(71,RADA,4,0))) D
"RTN","RAMAIN2",53,0)
 .. K D,D0,D1,DA,DI,DIC,DIE,DQ,DR
"RTN","RAMAIN2",54,0)
 .. W !!?5,"Inactivating this parent procedure - no descendents.",!,$C(7)
"RTN","RAMAIN2",55,0)
 .. S DA=RADA,DIE="^RAMIS(71,",DR="100///"_$S($D(DT):DT,1:$$DT^XLFDT())
"RTN","RAMAIN2",56,0)
 .. D ^DIE K D,D0,D1,DA,DI,DIC,DIE,DQ,DR S $P(RASTAT,U,2)=0 ;inactive
"RTN","RAMAIN2",57,0)
 .. Q
"RTN","RAMAIN2",58,0)
 . I $P($G(^RA(79.2,+$P(RAPROC(0),U,12),0)),U,5)="Y",(+$O(^RAMIS(71,RADA,"NUC",0))) D VRDIO(RADA)
"RTN","RAMAIN2",59,0)
 . I "^B^P^"[(U_$P(RAPROC(0),U,6)_U),($P(RAPROC(0),U,9)]"") D
"RTN","RAMAIN2",60,0)
 .. K %,D,D0,DA,DE,DIC,DIE,DQ,DR
"RTN","RAMAIN2",61,0)
 .. S DA=RADA,DIE="^RAMIS(71,",DR="9///@" D ^DIE
"RTN","RAMAIN2",62,0)
 .. W !!?5,"...CPT code deleted because "_$S($P(RAPROC(0),U,6)="B":"Broad",1:"Parent")_" procedures",!?5,"should not have CPT codes.",!,$C(7)
"RTN","RAMAIN2",63,0)
 .. Q
"RTN","RAMAIN2",64,0)
 . K %,%X,%Y,C,D,D0,D1,DA,DE,DI,DIE,DQ,DR,RAIMAG,RAMIS,RAPROC,X,Y
"RTN","RAMAIN2",65,0)
 .;send Orderable Item HL7 msg to CPRS if the ORDER DIALOG (#101.41)
"RTN","RAMAIN2",66,0)
 .;file exists unconditionally
"RTN","RAMAIN2",67,0)
 .D:$$ORQUIK^RAORDU()=1 PROC^RAO7MFN(RAENALL,RAFILE,RASTAT,RAY)
"RTN","RAMAIN2",68,0)
 .;
"RTN","RAMAIN2",69,0)
 . L -^RAMIS(RAFILE,RADA) K RADA
"RTN","RAMAIN2",70,0)
 .;unconditionally update the parent procedure if the descendent
"RTN","RAMAIN2",71,0)
 .I $O(^RAMIS(71,"ADESC",+RAY,0)) D UPDATP^RAO7UTL(RAY)
"RTN","RAMAIN2",72,0)
 .;has been edited
"RTN","RAMAIN2",73,0)
 . Q
"RTN","RAMAIN2",74,0)
 K DIR,RACMDIFF,RATRKCMA,RATRKCMB
"RTN","RAMAIN2",75,0)
 S DIR(0)="YA",DIR("B")="NO"
"RTN","RAMAIN2",76,0)
 S DIR("A")="Want to run a validity check on CPT and stop codes? "
"RTN","RAMAIN2",77,0)
 S DIR("?",1)="Answer 'YES' to print a list of Radiology/Nuclear Medicine Procedures"
"RTN","RAMAIN2",78,0)
 S DIR("?",2)="with missing or invalid CPT's and/or Credit Clinic Stop Code(s)."
"RTN","RAMAIN2",79,0)
 S DIR("?",3)="Broad procedures with invalid codes are included for information"
"RTN","RAMAIN2",80,0)
 S DIR("?",4)="only.  Inactive procedures are not required to have valid codes."
"RTN","RAMAIN2",81,0)
 S DIR("?",5)="To be valid, Stop Codes must be in the Imaging Stop Codes file 71.5;"
"RTN","RAMAIN2",82,0)
 S DIR("?",6)="CPT's must be nationally active."
"RTN","RAMAIN2",83,0)
 S DIR("?")="Please answer 'YES' or 'NO'."
"RTN","RAMAIN2",84,0)
 W ! D ^DIR K DIR G:$D(DIRUT) EXIT
"RTN","RAMAIN2",85,0)
 D:Y ^RAPERR
"RTN","RAMAIN2",86,0)
EXIT K RADA,RANEW71,X,Y
"RTN","RAMAIN2",87,0)
 Q
"RTN","RAMAIN2",88,0)
13 ;;Rad/Nuc Med Common Procedure File Enter/Edit
"RTN","RAMAIN2",89,0)
 ; RA COMMON PROCEDURE option
"RTN","RAMAIN2",90,0)
 N RADA,RAENALL,RAY,RAFILE,RALOW,RAMIS713,RASTAT,RAIMGTYI S RAENALL=0
"RTN","RAMAIN2",91,0)
 W ! D EN1^RAUTL17 G:Y'>0 Q13 S RAIMGTYI=Y
"RTN","RAMAIN2",92,0)
131 S DIC="^RAMIS(71.3,",DIC(0)="AELMQZ",DLAYGO=71.3
"RTN","RAMAIN2",93,0)
 S DIC("S")="N RA S RA=+$P(^(0),U) I RAIMGTYI=$P($G(^RAMIS(71,RA,0)),U,12)"
"RTN","RAMAIN2",94,0)
 S DIC("W")="N RA4 S RA4=$P($G(^(0)),""^"",4) W:RA4]"""" ""   (""_RA4_"")"" W:RA4']"""" ""   (no sequence number)"""
"RTN","RAMAIN2",95,0)
 W ! D ^DIC K DIC,DLAYGO,D,X
"RTN","RAMAIN2",96,0)
 I Y<0 D Q13 G RESEQ
"RTN","RAMAIN2",97,0)
 ; If a sequence # exists, the Common Proc. is active
"RTN","RAMAIN2",98,0)
 S RADA=+Y,RAY=Y,RAFILE=71.3 L +^RAMIS(RAFILE,RADA):5
"RTN","RAMAIN2",99,0)
 I '$T D  G Q13
"RTN","RAMAIN2",100,0)
 . W !?5,"This record is currently being edited by another user."
"RTN","RAMAIN2",101,0)
 . W !?5,"Try again later!",$C(7)
"RTN","RAMAIN2",102,0)
 . Q
"RTN","RAMAIN2",103,0)
 S RASTAT=$S($P(Y(0),"^",4)]"":1,1:0)_"^"
"RTN","RAMAIN2",104,0)
 I '+$P(RASTAT,"^") S RALOW=$$LOW(RAIMGTYI)
"RTN","RAMAIN2",105,0)
 S DA=RADA,DIE="^RAMIS(71.3,",DR="[RA COMMON PROCEDURE EDIT]" D ^DIE
"RTN","RAMAIN2",106,0)
 S RAMIS713(0)=$G(^RAMIS(71.3,RADA,0))
"RTN","RAMAIN2",107,0)
 ; If the procedure is different than the one originally selected and
"RTN","RAMAIN2",108,0)
 ; the CPRS Order Dialog file exists, send the Orderable Item Update
"RTN","RAMAIN2",109,0)
 ; message to CPRS.
"RTN","RAMAIN2",110,0)
 I $P(RAMIS713(0),"^")'=$P(RAY,"^",2),($$ORQUIK^RAORDU()=1) D
"RTN","RAMAIN2",111,0)
 . S RASTAT=RASTAT_0 D PROC^RAO7MFN(RAENALL,RAFILE,RASTAT,RAY)
"RTN","RAMAIN2",112,0)
 . S RAY=RADA_"^"_$P($G(^RAMIS(71.3,RADA,0)),"^")_"^"_1,RASTAT=0_"^"
"RTN","RAMAIN2",113,0)
 . Q
"RTN","RAMAIN2",114,0)
 K %,%X,%Y,C,D,D0,DA,DE,DI,DIE,DQ,DR,X,Y
"RTN","RAMAIN2",115,0)
 S RASTAT=RASTAT_$S($P($G(^RAMIS(71.3,+RAY,0)),"^",4)]"":1,1:0)
"RTN","RAMAIN2",116,0)
 ; If before & after statuses differ, and the CPRS Order Dialog file
"RTN","RAMAIN2",117,0)
 ; exists, send the Orderable Item Update message to CPRS.
"RTN","RAMAIN2",118,0)
 I $$ORQUIK^RAORDU()=1,(($P(RASTAT,"^")+$P(RASTAT,"^",2))=1) D
"RTN","RAMAIN2",119,0)
 . D PROC^RAO7MFN(RAENALL,RAFILE,RASTAT,RAY)
"RTN","RAMAIN2",120,0)
 . Q
"RTN","RAMAIN2",121,0)
 L -^RAMIS(RAFILE,RADA)
"RTN","RAMAIN2",122,0)
 G 131
"RTN","RAMAIN2",123,0)
Q13 K DDC,DDH,DISYS,I,POP,RA713
"RTN","RAMAIN2",124,0)
 Q
"RTN","RAMAIN2",125,0)
RESEQ ;Resequence the common procedure list
"RTN","RAMAIN2",126,0)
 N D,D0,DI,DQ,H,I,J,CNT,DIC,DIE,DR,DA,TXT,X
"RTN","RAMAIN2",127,0)
 I $D(XPDNM) D  ; if called during package install
"RTN","RAMAIN2",128,0)
 . S TXT(1)=" "
"RTN","RAMAIN2",129,0)
 . S TXT(2)="Resequencing the Rad/Nuc Med Common Procedure List."
"RTN","RAMAIN2",130,0)
 . Q
"RTN","RAMAIN2",131,0)
 E  W !!?5,"Resequencing the Rad/Nuc Med Common Procedure List"
"RTN","RAMAIN2",132,0)
 S DIE="^RAMIS(71.3,",(I,CNT)=0
"RTN","RAMAIN2",133,0)
 F  S I=$O(^RAMIS(71.3,"AA",RAIMGTYI,I)) Q:I'>0  D
"RTN","RAMAIN2",134,0)
 . S J=0
"RTN","RAMAIN2",135,0)
 . F  S J=$O(^RAMIS(71.3,"AA",RAIMGTYI,I,J)) Q:J'>0  I $D(^RAMIS(71.3,J,0)) D
"RTN","RAMAIN2",136,0)
 .. S DA=J,CNT=CNT+1 N I,J
"RTN","RAMAIN2",137,0)
 .. S DR="3////^S X=CNT" D ^DIE W:'$D(XPDNM) "."
"RTN","RAMAIN2",138,0)
 .. Q
"RTN","RAMAIN2",139,0)
 . Q
"RTN","RAMAIN2",140,0)
 I $D(XPDNM) D  ; if called during package install
"RTN","RAMAIN2",141,0)
 . S TXT(2)=$G(TXT(2))_"  Done!"
"RTN","RAMAIN2",142,0)
 . D MES^XPDUTL(.TXT)
"RTN","RAMAIN2",143,0)
 . Q
"RTN","RAMAIN2",144,0)
 E  W "  Done!"
"RTN","RAMAIN2",145,0)
 Q
"RTN","RAMAIN2",146,0)
LOW(X) ; Find the lowest available sequence number for a procedure within
"RTN","RAMAIN2",147,0)
 ; a specific Imaging Type.  Seq. #'s range from 1 to 40.  If the
"RTN","RAMAIN2",148,0)
 ; range changes in the DD i.e, ^DD(71.3,3, this code as well as the 
"RTN","RAMAIN2",149,0)
 ; code if EN3^RAUTL18 must also be altered.
"RTN","RAMAIN2",150,0)
 ; If RAHIT is passed back as "", there is no available sequence number.
"RTN","RAMAIN2",151,0)
 N RA,RAHIT S RAHIT=""
"RTN","RAMAIN2",152,0)
 F RA=1:1:40 D  Q:RAHIT
"RTN","RAMAIN2",153,0)
 . Q:$D(^RAMIS(71.3,"AA",X,RA))
"RTN","RAMAIN2",154,0)
 . S:RAHIT="" RAHIT=RA
"RTN","RAMAIN2",155,0)
 . Q
"RTN","RAMAIN2",156,0)
 Q RAHIT
"RTN","RAMAIN2",157,0)
VRDIO(RADA) ; Validate the 'Usual Dose' field within the 'Default Radiopha-
"RTN","RAMAIN2",158,0)
 ; rmaceuticals' multiple.  'Usual Dose' must fall within the 'Low Adult
"RTN","RAMAIN2",159,0)
 ; Dose' & 'High Adult Dose' range.  This subroutine will display the
"RTN","RAMAIN2",160,0)
 ; Radiopharmaceutical in question along with the values in question if
"RTN","RAMAIN2",161,0)
 ; inconsistencies are found.
"RTN","RAMAIN2",162,0)
 ;
"RTN","RAMAIN2",163,0)
 ; Input Variable: 'RADA' the ien of the Procedure
"RTN","RAMAIN2",164,0)
 N RANUC S RADA(1)=RADA,RADA=0 D EN^DDIOL("","","!")
"RTN","RAMAIN2",165,0)
 F  S RADA=$O(^RAMIS(71,RADA(1),"NUC",RADA)) Q:RADA'>0  D
"RTN","RAMAIN2",166,0)
 . S RANUC(0)=$G(^RAMIS(71,RADA(1),"NUC",RADA,0))
"RTN","RAMAIN2",167,0)
 . Q:$P(RANUC(0),"^",2)=""  ; no need to validate, nothing input
"RTN","RAMAIN2",168,0)
 . I '$$USUAL^RADD2(.RADA,$P(RANUC(0),"^",2)) D
"RTN","RAMAIN2",169,0)
 .. N RARRY S RARRY(1)="For Radiopharmaceutical: "
"RTN","RAMAIN2",170,0)
 .. S RARRY(1)=RARRY(1)_$$GET1^DIQ(50,+$P(RANUC(0),"^")_",",.01)_$C(7)
"RTN","RAMAIN2",171,0)
 .. S RARRY(2)="" D EN^DDIOL(.RARRY,"")
"RTN","RAMAIN2",172,0)
 .. Q
"RTN","RAMAIN2",173,0)
 . Q
"RTN","RAMAIN2",174,0)
 Q
"RTN","RAMAIN2",175,0)
DELRADE(RADA) ; Delete the Default Radiopharmaceuticals multiple 
"RTN","RAMAIN2",176,0)
 N RADA1 S RADA1=0
"RTN","RAMAIN2",177,0)
 W !!?3,"Deleting default radiopharmaceuticals for this procedure...",!
"RTN","RAMAIN2",178,0)
 F  S RADA1=$O(^RAMIS(71,RADA,"NUC",RADA1)) Q:RADA1'>0  D
"RTN","RAMAIN2",179,0)
 . K %,%X,%Y,D,D0,DA,DI,DIC,DIE,DQ,DR,X,Y
"RTN","RAMAIN2",180,0)
 . S DA(1)=RADA,DA=RADA1,DIE="^RAMIS(71,"_RADA_",""NUC"","
"RTN","RAMAIN2",181,0)
 . S DR=".01///@" D ^DIE
"RTN","RAMAIN2",182,0)
 . Q
"RTN","RAMAIN2",183,0)
 K %,%X,%Y,D,D0,DA,DI,DIC,DIE,DQ,DR,X,Y
"RTN","RAMAIN2",184,0)
 Q
"RTN","RAMAIN2",185,0)
 ;
"VER")
8.0^22.0
"BLD",5732,6)
^SEQ #54
**END**
**END**
