Released RA*5*59 SEQ #51
Extracted from mail message
**KIDS**:RA*5.0*59^

**INSTALL NAME**
RA*5.0*59
"BLD",6053,0)
RA*5.0*59^RADIOLOGY/NUCLEAR MEDICINE^0^3050428^y
"BLD",6053,1,0)
^^1^1^3050428^^^
"BLD",6053,1,1,0)
PERFORMANCE MEASURE CALC CORRECTION
"BLD",6053,4,0)
^9.64PA^^
"BLD",6053,"INID")

"BLD",6053,"KRN",0)
^9.67PA^8989.52^19
"BLD",6053,"KRN",.4,0)
.4
"BLD",6053,"KRN",.401,0)
.401
"BLD",6053,"KRN",.402,0)
.402
"BLD",6053,"KRN",.403,0)
.403
"BLD",6053,"KRN",.5,0)
.5
"BLD",6053,"KRN",.84,0)
.84
"BLD",6053,"KRN",3.6,0)
3.6
"BLD",6053,"KRN",3.8,0)
3.8
"BLD",6053,"KRN",9.2,0)
9.2
"BLD",6053,"KRN",9.8,0)
9.8
"BLD",6053,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6053,"KRN",9.8,"NM",1,0)
RAPM1^^0^B44212144
"BLD",6053,"KRN",9.8,"NM","B","RAPM1",1)

"BLD",6053,"KRN",19,0)
19
"BLD",6053,"KRN",19.1,0)
19.1
"BLD",6053,"KRN",101,0)
101
"BLD",6053,"KRN",409.61,0)
409.61
"BLD",6053,"KRN",771,0)
771
"BLD",6053,"KRN",870,0)
870
"BLD",6053,"KRN",8989.51,0)
8989.51
"BLD",6053,"KRN",8989.52,0)
8989.52
"BLD",6053,"KRN",8994,0)
8994
"BLD",6053,"KRN","B",.4,.4)

"BLD",6053,"KRN","B",.401,.401)

"BLD",6053,"KRN","B",.402,.402)

"BLD",6053,"KRN","B",.403,.403)

"BLD",6053,"KRN","B",.5,.5)

"BLD",6053,"KRN","B",.84,.84)

"BLD",6053,"KRN","B",3.6,3.6)

"BLD",6053,"KRN","B",3.8,3.8)

"BLD",6053,"KRN","B",9.2,9.2)

"BLD",6053,"KRN","B",9.8,9.8)

"BLD",6053,"KRN","B",19,19)

"BLD",6053,"KRN","B",19.1,19.1)

"BLD",6053,"KRN","B",101,101)

"BLD",6053,"KRN","B",409.61,409.61)

"BLD",6053,"KRN","B",771,771)

"BLD",6053,"KRN","B",870,870)

"BLD",6053,"KRN","B",8989.51,8989.51)

"BLD",6053,"KRN","B",8989.52,8989.52)

"BLD",6053,"KRN","B",8994,8994)

"BLD",6053,"PRE")

"BLD",6053,"QUES",0)
^9.62^^
"BLD",6053,"REQB",0)
^9.611^1^1
"BLD",6053,"REQB",1,0)
RA*5.0*48^1
"BLD",6053,"REQB","B","RA*5.0*48",1)

"MBREQ")
0
"PKG",31,-1)
1^1
"PKG",31,0)
RADIOLOGY/NUCLEAR MEDICINE^RA^REGISTERS PATIENTS,RECORDS EXAMS,PROFILES,AMIS REPORTS
"PKG",31,22,0)
^9.49I^1^1
"PKG",31,22,1,0)
5.0^2980317^2981117^66481
"PKG",31,22,1,"PAH",1,0)
59^3050428
"PKG",31,22,1,"PAH",1,1,0)
^^1^1^3050428
"PKG",31,22,1,"PAH",1,1,1,0)
PERFORMANCE MEASURE CALC CORRECTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RAPM1")
0^1^B44212144
"RTN","RAPM1",1,0)
RAPM1 ;HOIFO/TH-Radiology Performance Monitors/Indicator ;2/18/04  09:42
"RTN","RAPM1",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**37,44,48,59**;Mar 16, 1998
"RTN","RAPM1",3,0)
 ; Summary Report
"RTN","RAPM1",4,0)
 D HDR^RAPM2("S")
"RTN","RAPM1",5,0)
 ; Print total reports
"RTN","RAPM1",6,0)
 W !,"Total number of reports expected for procedures performed during "
"RTN","RAPM1",7,0)
 W "specified",!,"date range: "
"RTN","RAPM1",8,0)
 S RATOTCNT=+$G(^TMP($J,"RAPM","TOTAL"))
"RTN","RAPM1",9,0)
 W $J(+RATOTCNT,$L(+RATOTCNT))
"RTN","RAPM1",10,0)
 S RAN=RAN+1,^TMP($J,"RAPM",RAN)="",RAN=RAN+1
"RTN","RAPM1",11,0)
 S ^TMP($J,"RAPM",RAN)="Total number of reports expected for procedures performed during specified",RAN=RAN+1
"RTN","RAPM1",12,0)
 S ^TMP($J,"RAPM",RAN)="date range: "_$J(+RATOTCNT,$L(+RATOTCNT)),RAN=RAN+1,^TMP($J,"RAPM",RAN)="",RAN=RAN+1
"RTN","RAPM1",13,0)
 D SHDR,SRPT,SFOOT^RAPM3
"RTN","RAPM1",14,0)
 Q
"RTN","RAPM1",15,0)
SHDR ; Print header of summary report
"RTN","RAPM1",16,0)
 G:'RAIO SHDR2 ; skip writes if original IO is null
"RTN","RAPM1",17,0)
 I ($Y+5)>IOSL,IO=IO(0) D
"RTN","RAPM1",18,0)
 . I $E(IOST,1,2)="C-" R !,"Press RETURN to continue.",X:DTIME
"RTN","RAPM1",19,0)
 . S RAPG=RAPG+1,RAHDR="Summary Performance Indicator Report"
"RTN","RAPM1",20,0)
 . W @IOF,!?(RAIOM-$L(RAHDR)\2),RAHDR,?(RAIOM-10),"Page: ",$G(RAPG)
"RTN","RAPM1",21,0)
 W !!,"Hrs ",?8,">0",?14,">24",?21,">48",?27,">72",?33,">96"
"RTN","RAPM1",22,0)
 W ?38,">120",?44,">144",?50,">168",?56,">192",?62,">216",?68,">240"
"RTN","RAPM1",23,0)
 W ?73,"PENDING"
"RTN","RAPM1",24,0)
 W !,"From",?7,"-24",?14,"-48",?21,"-72",?27,"-96",?32,"-120",?38,"-144"
"RTN","RAPM1",25,0)
 W ?44,"-168",?50,"-192",?56,"-216",?62,"-240",?68,"Hrs"
"RTN","RAPM1",26,0)
 W !,"Ex Dt",?7,"Hrs",?14,"Hrs",?21,"Hrs",?27,"Hrs",?33,"Hrs",?39,"Hrs",?45,"Hrs",?51,"Hrs",?57,"Hrs",?63,"Hrs",!
"RTN","RAPM1",27,0)
SHDR2 ;save to tmp
"RTN","RAPM1",28,0)
 S ^TMP($J,"RAPM",RAN)="Hrs    >0    >24    >48   >72   >96  >120  >144  >168  >192  >216  >240 PENDING",RAN=RAN+1
"RTN","RAPM1",29,0)
 S ^TMP($J,"RAPM",RAN)="From  -24    -48    -72   -96  -120  -144  -168  -192  -216  -240  Hrs",RAN=RAN+1
"RTN","RAPM1",30,0)
 S ^TMP($J,"RAPM",RAN)="Ex Dt Hrs    Hrs    Hrs   Hrs   Hrs   Hrs   Hrs   Hrs   Hrs   Hrs",RAN=RAN+1
"RTN","RAPM1",31,0)
 S ^TMP($J,"RAPM",RAN)="",RAN=RAN+1
"RTN","RAPM1",32,0)
 Q
"RTN","RAPM1",33,0)
SRPT ; Print summary report
"RTN","RAPM1",34,0)
 I RATOTCNT=0 W:RAIO !,?4,"No data to print..." Q
"RTN","RAPM1",35,0)
 G:'RAIO SRPT2
"RTN","RAPM1",36,0)
 I ($Y+5)>IOSL,IO=IO(0) D SHDR
"RTN","RAPM1",37,0)
 ;
"RTN","RAPM1",38,0)
 W !,"#Tr",?4,$J(+$G(^TMP($J,"RAPM","TR",1)),6),?11,$J(+$G(^(2)),6),?18,$J(+$G(^(3)),6),?25,$J(+$G(^(4)),5)
"RTN","RAPM1",39,0)
 W ?31,$J(+$G(^TMP($J,"RAPM","TR",5)),5),?37,$J(+$G(^(6)),5),?43,$J(+$G(^(7)),5),?49,$J(+$G(^(8)),5),?55,$J(+$G(^(9)),5)
"RTN","RAPM1",40,0)
 W ?61,$J(+$G(^TMP($J,"RAPM","TR",10)),5),?67,$J(+$G(^(11)),5),?73,$J(+$G(^(0)),7)
"RTN","RAPM1",41,0)
 ;
"RTN","RAPM1",42,0)
 W !,"%Tr",?4,$J((+$G(^TMP($J,"RAPM","TR",1))/RATOTCNT)*100,6,1)
"RTN","RAPM1",43,0)
 W ?11,$J((+$G(^TMP($J,"RAPM","TR",2))/RATOTCNT)*100,6,1),?18,$J((+$G(^(3))/RATOTCNT)*100,6,1),?25,$J((+$G(^(4))/RATOTCNT)*100,5,1)
"RTN","RAPM1",44,0)
 W ?31,$J((+$G(^TMP($J,"RAPM","TR",5))/RATOTCNT)*100,5,1),?37,$J((+$G(^(6))/RATOTCNT)*100,5,1),?43,$J((+$G(^(7))/RATOTCNT)*100,5,1),?49,$J((+$G(^(8))/RATOTCNT)*100,5,1)
"RTN","RAPM1",45,0)
 W ?55,$J((+$G(^TMP($J,"RAPM","TR",9))/RATOTCNT)*100,5,1),?61,$J((+$G(^(10))/RATOTCNT)*100,5,1),?67,$J((+$G(^(11))/RATOTCNT)*100,5,1),?73,$J((+$G(^(0))/RATOTCNT)*100,7,1),!
"RTN","RAPM1",46,0)
 ;
"RTN","RAPM1",47,0)
 W !,"#Vr",?4,$J(+$G(^TMP($J,"RAPM","VR",1)),6),?11,$J(+$G(^(2)),6),?18,$J(+$G(^(3)),6),?25,$J(+$G(^(4)),5),?31,$J(+$G(^(5)),5)
"RTN","RAPM1",48,0)
 W ?37,$J(+$G(^TMP($J,"RAPM","VR",6)),5),?43,$J(+$G(^(7)),5),?49,$J(+$G(^(8)),5),?55,$J(+$G(^(9)),5),?61,$J(+$G(^(10)),5)
"RTN","RAPM1",49,0)
 W ?67,$J(+$G(^TMP($J,"RAPM","VR",11)),5),?73,$J(+$G(^(0)),7)
"RTN","RAPM1",50,0)
 ;
"RTN","RAPM1",51,0)
 W !,"%Vr",?4,$J((+$G(^TMP($J,"RAPM","VR",1))/RATOTCNT)*100,6,1),?11,$J((+$G(^(2))/RATOTCNT)*100,6,1),?18,$J((+$G(^(3))/RATOTCNT)*100,6,1)
"RTN","RAPM1",52,0)
 W ?25,$J((+$G(^TMP($J,"RAPM","VR",4))/RATOTCNT)*100,5,1),?31,$J((+$G(^(5))/RATOTCNT)*100,5,1),?37,$J((+$G(^(6))/RATOTCNT)*100,5,1),?43,$J((+$G(^(7))/RATOTCNT)*100,5,1)
"RTN","RAPM1",53,0)
 W ?49,$J((+$G(^TMP($J,"RAPM","VR",8))/RATOTCNT)*100,5,1),?55,$J((+$G(^(9))/RATOTCNT)*100,5,1),?61,$J((+$G(^(10))/RATOTCNT)*100,5,1),?67,$J((+$G(^(11))/RATOTCNT)*100,5,1)
"RTN","RAPM1",54,0)
 W ?73,$J((+$G(^TMP($J,"RAPM","VR",0))/RATOTCNT)*100,7,1),!
"RTN","RAPM1",55,0)
 ;
"RTN","RAPM1",56,0)
SRPT2 ; store in tmp
"RTN","RAPM1",57,0)
 S ^TMP($J,"RAPM",RAN)="#Tr"_$J(+$G(^TMP($J,"RAPM","TR",1)),6)_" "_$J(+$G(^(2)),6)_" "_$J(+$G(^(3)),6)_" "_$J(+$G(^(4)),5)_" "_$J(+$G(^(5)),5)
"RTN","RAPM1",58,0)
 S ^TMP($J,"RAPM",RAN)=^TMP($J,"RAPM",RAN)_" "_$J(+$G(^TMP($J,"RAPM","TR",6)),5)_" "_$J(+$G(^(7)),5)_" "_$J(+$G(^(8)),5)_" "_$J(+$G(^(9)),5)_" "_$J(+$G(^(10)),5)
"RTN","RAPM1",59,0)
 S ^TMP($J,"RAPM",RAN)=^TMP($J,"RAPM",RAN)_" "_$J(+$G(^TMP($J,"RAPM","TR",11)),5)_" "_$J(+$G(^(0)),7) S RAN=RAN+1
"RTN","RAPM1",60,0)
 ;
"RTN","RAPM1",61,0)
 S ^TMP($J,"RAPM",RAN)="%Tr"_$J((+$G(^TMP($J,"RAPM","TR",1))/RATOTCNT)*100,6,1)_" "_$J((+$G(^(2))/RATOTCNT)*100,6,1)_" "_$J((+$G(^(3))/RATOTCNT)*100,6,1)_" "_$J((+$G(^(4))/RATOTCNT)*100,5,1)
"RTN","RAPM1",62,0)
 S ^TMP($J,"RAPM",RAN)=$G(^TMP($J,"RAPM",RAN))_" "_$J((+$G(^TMP($J,"RAPM","TR",5))/RATOTCNT)*100,5,1)_" "_$J((+$G(^(6))/RATOTCNT)*100,5,1)_" "_$J((+$G(^(7))/RATOTCNT)*100,5,1)
"RTN","RAPM1",63,0)
 S ^TMP($J,"RAPM",RAN)=$G(^TMP($J,"RAPM",RAN))_" "_$J((+$G(^TMP($J,"RAPM","TR",8))/RATOTCNT)*100,5,1)_" "_$J((+$G(^(9))/RATOTCNT)*100,5,1)_" "_$J((+$G(^(10))/RATOTCNT)*100,5,1)
"RTN","RAPM1",64,0)
 S ^TMP($J,"RAPM",RAN)=$G(^TMP($J,"RAPM",RAN))_" "_$J((+$G(^TMP($J,"RAPM","TR",11))/RATOTCNT)*100,5,1)_" "_$J((+$G(^(0))/RATOTCNT)*100,7,1)
"RTN","RAPM1",65,0)
 S RAN=RAN+1,^TMP($J,"RAPM",RAN)="",RAN=RAN+1
"RTN","RAPM1",66,0)
 ;
"RTN","RAPM1",67,0)
 S ^TMP($J,"RAPM",RAN)="#Vr"_$J(+$G(^TMP($J,"RAPM","VR",1)),6)_" "_$J(+$G(^(2)),6)_" "_$J(+$G(^(3)),6)_" "_$J(+$G(^(4)),5)_" "_$J(+$G(^(5)),5)
"RTN","RAPM1",68,0)
 S ^TMP($J,"RAPM",RAN)=$G(^TMP($J,"RAPM",RAN))_" "_$J(+$G(^TMP($J,"RAPM","VR",6)),5)_" "_$J(+$G(^(7)),5)_" "_$J(+$G(^(8)),5)_" "_$J(+$G(^(9)),5)_" "_$J(+$G(^(10)),5)
"RTN","RAPM1",69,0)
 S ^TMP($J,"RAPM",RAN)=$G(^TMP($J,"RAPM",RAN))_" "_$J(+$G(^TMP($J,"RAPM","VR",11)),5)_" "_$J(+$G(^(0)),7) S RAN=RAN+1
"RTN","RAPM1",70,0)
 ;
"RTN","RAPM1",71,0)
 S ^TMP($J,"RAPM",RAN)="%Vr"_$J((+$G(^TMP($J,"RAPM","VR",1))/RATOTCNT)*100,6,1)_" "_$J((+$G(^(2))/RATOTCNT)*100,6,1)_" "_$J((+$G(^(3))/RATOTCNT)*100,6,1)_" "_$J((+$G(^(4))/RATOTCNT)*100,5,1)
"RTN","RAPM1",72,0)
 S ^TMP($J,"RAPM",RAN)=$G(^TMP($J,"RAPM",RAN))_" "_$J((+$G(^TMP($J,"RAPM","VR",5))/RATOTCNT)*100,5,1)_" "_$J((+$G(^(6))/RATOTCNT)*100,5,1)_" "_$J((+$G(^(7))/RATOTCNT)*100,5,1)
"RTN","RAPM1",73,0)
 S ^TMP($J,"RAPM",RAN)=$G(^TMP($J,"RAPM",RAN))_" "_$J((+$G(^TMP($J,"RAPM","VR",8))/RATOTCNT)*100,5,1)_" "_$J((+$G(^(9))/RATOTCNT)*100,5,1)_" "_$J((+$G(^(10))/RATOTCNT)*100,5,1)
"RTN","RAPM1",74,0)
 S ^TMP($J,"RAPM",RAN)=$G(^TMP($J,"RAPM",RAN))_" "_$J((+$G(^TMP($J,"RAPM","VR",11))/RATOTCNT)*100,5,1)_" "_$J((+$G(^(0))/RATOTCNT)*100,7,1) S RAN=RAN+1
"RTN","RAPM1",75,0)
 Q
"RTN","RAPM1",76,0)
RPTINFO ; Other report info.
"RTN","RAPM1",77,0)
 ; Get Date/Time Report Entered, replace prev RACN with data from Report
"RTN","RAPM1",78,0)
 S RARPTDT=$P(^RARPT(RARPTTXT,0),U,6),RACN=$P(^(0),U)
"RTN","RAPM1",79,0)
 ; Get Verified Date/Time
"RTN","RAPM1",80,0)
 S RAVERDT=$P(^RARPT(RARPTTXT,0),U,7)
"RTN","RAPM1",81,0)
 ; Use 1st Verified Date/Time for amended reports
"RTN","RAPM1",82,0)
 I RAVERDT,$O(^RARPT(RARPTTXT,"ERR",0)) D
"RTN","RAPM1",83,0)
 . S RA1=0
"RTN","RAPM1",84,0)
 . F  S RA1=$O(^RARPT(RARPTTXT,"L",RA1)) Q:'RA1  I $D(^(RA1,0)),$P(^(0),U,2)="V" S RAVERDT=$P(^(0),U) Q
"RTN","RAPM1",85,0)
 . Q
"RTN","RAPM1",86,0)
 I RARPTDT="" S ^TMP($J,"RAPM","TR",0)=$G(^TMP($J,"RAPM","TR",0))+1
"RTN","RAPM1",87,0)
 I RAVERDT="" S ^TMP($J,"RAPM","VR",0)=$G(^TMP($J,"RAPM","VR",0))+1
"RTN","RAPM1",88,0)
 ; Get Report Status
"RTN","RAPM1",89,0)
 S RARPTST=$P(^RARPT(RARPTTXT,0),U,5)
"RTN","RAPM1",90,0)
 ;
"RTN","RAPM1",91,0)
CAL ; Calculation: Null report pointer, no report, no report date, no 
"RTN","RAPM1",92,0)
 ; verfied date are counted as diff=0
"RTN","RAPM1",93,0)
 ; # of Transcribed = Total # of transcribed exams not cancelled.
"RTN","RAPM1",94,0)
 ; # of hrs from exam registration = Date/Time transcribed 
"RTN","RAPM1",95,0)
 ;      (Date Report Entered) - Exam Date/time
"RTN","RAPM1",96,0)
 I RARPTDT D
"RTN","RAPM1",97,0)
 . S RATDFSEC=$$FMDIFF^XLFDT(RARPTDT,RADTE,2)
"RTN","RAPM1",98,0)
 . S RATDFHR=RATDFSEC/3600
"RTN","RAPM1",99,0)
 . S RATHRS=$S(RATDFHR=0:0,RATDFHR'>24:1,RATDFHR'>48:2,RATDFHR'>72:3,RATDFHR'>96:4,RATDFHR'>120:5,RATDFHR'>144:6,RATDFHR'>168:7,RATDFHR'>192:8,RATDFHR'>216:9,RATDFHR'>240:10,1:11)
"RTN","RAPM1",100,0)
 . S ^(RATHRS)=$G(^TMP($J,"RAPM","TR",RATHRS))+1
"RTN","RAPM1",101,0)
 ;
"RTN","RAPM1",102,0)
 I RAVERDT D
"RTN","RAPM1",103,0)
 . S RAVDFSEC=$$FMDIFF^XLFDT(RAVERDT,RADTE,2)
"RTN","RAPM1",104,0)
 . S RAVDFHR=RAVDFSEC/3600
"RTN","RAPM1",105,0)
 . S RAVHRS=$S(RAVDFHR=0:0,RAVDFHR'>24:1,RAVDFHR'>48:2,RAVDFHR'>72:3,RAVDFHR'>96:4,RAVDFHR'>120:5,RAVDFHR'>144:6,RAVDFHR'>168:7,RAVDFHR'>192:8,RAVDFHR'>216:9,RAVDFHR'>240:10,1:11)
"RTN","RAPM1",106,0)
 . S ^(RAVHRS)=$G(^TMP($J,"RAPM","VR",RAVHRS))+1
"RTN","RAPM1",107,0)
 Q
"VER")
8.0^22.0
**END**
**END**
