$TXT Created by MCNEILE,KEN at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Thursday, 03/30/06 at 15:32
=============================================================================
Run Date: AUG 10, 2006                     Designation: RA*5*72
Package : RA - RADIOLOGY/NUCLEAR MEDICINE     Priority: Mandatory
Version : 5        SEQ #61                      Status: Released
                  Compliance Date: SEP 10, 2006
=============================================================================

Associated patches: (v)RA*5*45     <<= must be installed BEFORE `RA*5*72'

Subject: CORRECT UNDEF ERROR DURING EXAM REGISTRATION

Category: 
  - Routine

Description:
============

 This patch will resolve the following issue.
      
 During Patient Registration an UNDEF error occurs when
 the system checks for allergies with contrast medications 
 in Radiology when RDI (Remote Data Interoperability) is 
 turned on in a Test Site for RDI.
           
 ASSOCIATED REMEDY TICKETS
 =========================
 HD136200 - Undefined error at Register Patient
      
 REMEDY TICKET OVERVIEW
 ======================
 Problem
 -------
 During Radiology Patient Registration, when entering a procedure 
 the system will check for allergies with contrast medications.  During
 this process an UNDEF error occurs because of a variable that gets
 killed off during an API call to Adverse Reaction Tracking.
           
 Resolution
 ----------
 A modification will be made to routine RAUTL8 to capture the 
 needed variables for reuse.     
          
 ASSOCIATED E3R(s)
 =================
 N/A
      
 PARTICIPATING TEST SITES
 =========================
 Central Alabama HCS
 Puget Sound HCS
 Loma Linda, CA
 Charleston, SC
 El Paso, TX
           
 DATA DICTIONARY CHANGES
 =======================
 N/A
      
 TEMPLATES
 =========
 N/A
      
      
 DISTRIBUTION
 =============
 The KIDS build is linked to this message. 
      
 INSTALLATION INSTRUCTIONS
 =========================
           
 This patch can be installed at any time.  Users do not need to be off
 the system.  Install time will be less than 2 minutes.
      
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note:
     TEXT PRINT/DISPLAY option in the PackMan menu will display the
     patch text only].
      
  2. From the Kernel Installation and Distribution System (KIDS)
     menu, select the Installation menu.
      
  3. From this menu, you may elect to use the following options:
     (when prompted for INSTALL NAME, enter RA*5.0*72)
      
     a.  Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch.  It will
         NOT backup any other changes such as DDs or templates.
     b.  Compare Transport Global to Current System  - this option
         will allow you to view all changes that will be made when
         the patch is installed.  It compares all components of the
         patch (routines, DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are
         in the transport global.
     d.  Print Transport Global - this option will allow you to view
         the components of the KIDS build.
      
  4. Use the Install Package(s) option and select the package
     RA*5.0*72.
      
  5. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO
      
  6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.
  
 ROUTINE SUMMARY
 ===============
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
      <tab>;;5.0;Radiology/Nuclear Medicine;**[patch List]**;Mar 16, 1998
       
                            CHECK^XTSUMBLD results
       
  Routine name      Before Patch        After Patch      Patch List
  ============      ============        ===========      ==========
     RAUTL8           11287595            11814676         45,72

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RAUTL8
    Before: B35832037  After: B38825839  **45,72**

=============================================================================
User Information:
Entered By  : MCNEILE,KEN                   Date Entered  : MAR 22, 2006
Completed By: CROSSMAN,PAM                  Date Completed: AUG 08, 2006
Released By : GIVENS,DALE S                 Date Released : AUG 10, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
