$TXT Created by THAYER,CHRIS at NPI.FELIX.PROXY-HC-LAB.COM  (KIDS) on Wednesday, 08/08/07 at 15:53
=============================================================================
Run Date: SEP 27, 2007                     Designation: PRCA*4.5*251
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: Mandatory
Version : 4.5       SEQ #225                    Status: Released
                  Compliance Date: OCT 28, 2007
=============================================================================

Associated patches: (v)PRCA*4.5*245<<= must be installed BEFORE `PRCA*4.5*251'

Subject: CBO EXTRACT NPI DBIA ADJUSTMENTS

Category: 
  - PATCH FOR A PATCH
  - Routine
  - Enhancement (Mandatory)

Description:
============

 Patch PRCA*4.5*248 released in November 2006 introduced the National Provider
 Identifier (NPI) into the CBO nightly extract.  In order to meet the project
 deadline,  patch PRCA*4.5*248 was released using direct global reads for the
 retrieval of the NPIs.  Patch PRCA*4.5*251 converts the direct global reads
 into FileMan API lookups of the needed data.  Patch PRCA*4.5*251 was developed
 to address concerns expressed regarding the Data Base Integration Agreements
 (DBIAs 4958 & 4959) for patch PRCA*4.5*248.
  
 Those DBIAs are now replaced with DBIA 4532.
   
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 This patch does not address any New Service Request.
  
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 This patch does not address any Remedy Tickets
  
  
  
 Components Sent With Patch
 --------------------------
  
 Routines:
  
 The following is a list of the routines included in this patch.
 The second line of each of these routines now looks like:
   
      ;;4.5;Accounts Receivable;**[patch list]**;MAR 20, 1995
   
                        CHECK^XTSUMBLD results
  
 Routine         Before Patch     After Patch    Patch List
 -------         ------------     -----------    ----------
  RCXVDC3         8737778          10412056      201,227,228,232,248,251
  RCXVDC4         4856998          5315749       201,227,228,248,251
  RCXVDC5         6133978          6390507       201,227,228,240,243,248
                                                 251
  Total number of routines: 3
  
                        CHECK1^XTSUMBLD results (new method)
  
 Routine         Before Patch     After Patch    Patch List
 -------         ------------     -----------    ----------
  RCXVDC3         28536822         31900577      201,227,228,232,248,251
  RCXVDC4         10363977         11074749      201,227,228,248,251
  RCXVDC5         23162984         23996357      201,227,228,240,243,248,245
                                                 251
  
 Total number of routines: 3
  
 Test Sites:
  -----------
  Butler PA
  Little Rock AK
  New Jersey HCS
  Northern California HCS
  Portland OR
  
        ================INSTALLATION INSTRUCTIONS =================
  
 This patch can be installed during the normal workday.  However, do NOT 
 install it when the PRCA NIGHTLY PROCESS background job is running 
 Other VistA users will not be affected 
  
 There are no options to disable for the installation of this patch.
  
 Install Time   less than 5 minutes
  
 1.  LOAD TRANSPORT GLOBAL
     ---------------------
     Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.
  
 2.  START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]:
  
          Edits and Distribution ...
          Utilities ...
          Installation ...
  
 Select Kernel Installation & Distribution System Option: INStallation
                                                          ---
          Load a Distribution
          Print Transport Global
          Compare Transport Global to Current System
          Verify Checksums in Transport Global
          Install Package(s)
          Restart Install of Package(s)
          Unload a Distribution
          Backup a Transport Global
  
 Select Installation Option:
  
 3.  Select Installation Option:
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter PRCA*4.5*251):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
  
 4.  Select Installation Option: Install Package(s)
                                 ------------------
     **This is the step to start the installation of this KIDS patch:
  
     a.  Choose the Install Package(s) option to start the patch
         install.
  
     b.  When prompted  Want KIDS to INHIBIT LOGONs during the install?
         YES//  answer NO (unless otherwise indicated)
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu
         Options, and Protocols? YES//' answer NO (unless otherwise
         indicated)

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.5;Accounts Receivable;**[Patch List]**;Mar 20, 1995;Build 21

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RCXVDC3
    Before: B28536822   After: B31900577  **201,227,228,232,248,251**
Routine Name: RCXVDC4
    Before: B10363977   After: B11074749  **201,227,228,248,251**
Routine Name: RCXVDC5
    Before: B23162984   After: B23996357  **201,227,228,240,243,248,245,251**
 
Routine list of preceding patches: 232, 245

=============================================================================
User Information:
Entered By  : THAYER,CHRISTOPHER            Date Entered  : MAY 29, 2007
Completed By: LYNCH,MARY F.                 Date Completed: SEP 27, 2007
Released By : JACKSON,SHERYL                Date Released : SEP 27, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
