$TXT Created by TUSEYEV,ANDREY at MNTVBB.FO-WASH.MED.VA.GOV  (KIDS) on Monday, 09/22/03 at 16:03
=============================================================================
Run Date: SEP 23, 2003                     Designation: PRCA*4.5*207
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: EMERGENCY
Version : 4.5       SEQ #175                    Status: Released
                  Compliance Date: SEP 23, 2003
=============================================================================

Associated patches: (v)PRCA*4.5*203<<= must be installed BEFORE `PRCA*4.5*207'

Subject: EPA EFFECTIVE DATE

Category: 
  - Routine

Description:
============

 ******************************************************************
 *                                                                *
 *       THE PATCH MUST BE INSTALLED IMMEDIATELY!                 *
 *                                                                *
 ******************************************************************
  
 This patch modifies the Effective Date of the Point Account changes, 
 introduced by patch PRCA*4.5*203. The Point Account changes will be
 activated on 9/26/03, except the ARDC process (NDB, WR, SV and OIG
 transmissions, which still have the Effective Date of 10/1/03.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
   
 This patch addresses the following NOIS message(s):
 --------------------------------------------------- 
 BHH-0903-41582   CR's rejecting from Austin
  
   
 Overview of NOIS Message(s):
 ----------------------------
 BHH-0903-41582   CR's rejecting from Austin
  
 Problem:
 --------
 Transmitted FMS Documents containing new Point Accounts funds were 
 rejected because FMS is not ready to accept Point Accounts.
  
 Resolution:
 -----------
 Effective Date for the Points Account changes, implemented by this patch,
 guarantees that FMS documents transmitted before 10/1/03 will not contain
 Point Accounts funds, and therefore will not be rejected by that reason.
  
  
 Test Sites:
 -----------
 St. Cloud VAMC  
 Salisbury VAMC 
  
 ===================== INSTALLATION INSTRUCTIONS =====================
  
 If installed during the normal workday, it is recommended that the 
 following selections in the OPTION (#19) file, and all of their 
 descendants be disabled to prevent possible conflicts while running the 
 KIDS Install. Other VISTA users will not be affected.
  
  
   Refund Review and Approve [PRCA REFUND REVIEW]
   Agent Cashier Menu  [RCDP AGENT CASHIER MENU]
   FMS Utilities Menu  [PRCA FMS UTILTIES]
  
  
 Install Time - 5 minutes or less
  
   
  1. LOAD TRANSPORT GLOBAL
     ---------------------
     Choose the PackMan message containing this patch and invoke
     The INSTALL/CHECK MESSAGE PackMan option.
   
  2. DISABLE ROUTINE MAPPING (DSM for Open VMS sites only)
     -----------------------
     Disable routine mapping on all systems for the routines listed in Step
     3 below.
  
     NOTE: If the routines included in this patch are not currently in your
     mapped routine set, please skip this step.
   
  3. COMPONENTS SENT WITH PATCH
     --------------------------
     The following is a list of the routine(s) included in this patch.  The
     second line of each of these routine(s) will look like:
   
       ;;4.5;Accounts Receivable;**[patch list]**;Mar 20, 1995
   
                         CHECK^XTSUMBLD results
   
     Routine    Before Patch   After Patch   Patch List
     -------    ------------   -----------   ----------
     PRCARFD1   14351939       14968058      21,36,90,104,141,190,
                                             204,203,207
     RCXFMSUF   4107444        4486727       90,101,135,157,160,165,
                                             170,203,207
  
     Total number of routines - 2
  
  
  4. START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]:
   
          Edits and Distribution ...
          Utilities ...
          Installation ...
   
     Select Kernel Installation & Distribution System Option: INStallation
                                                              ---
     1      Load a Distribution
     2      Verify Checksums in Transport Global
     3      Print Transport Global
     4      Compare Transport Global to Current System
     5      Backup a Transport Global
     6      Install Package(s)
            Restart Install of Package(s)
            Unload a Distribution
   
     Select Installation Option: 
  
  5. SELECT INSTALLATION OPTION
     --------------------------
     NOTE: The following are OPTIONAL (When prompted for the INSTALL NAME,
          enter PRCA*4.5*207):
   
    a. Backup a Transport Global - This option will create a backup
       message of any routines exported with this patch. It will not
       backup any other changes such as DD's or templates.
    b. Compare Transport Global to Current System - This option will allow
       you to view all changes that will be made when the patch is 
       installed. It compares all components of this patch (routines, DD's,
       templates, etc.).
    c. Verify Checksums in Transport Global - This option will allow you 
       to ensure the integrity of the routines that are in the transport
       global.
  
  6. INSTALL KIDS BUILD
     ------------------
     **This is the step to start the installation of this KIDS patch: 
  
     a. Choose the Install Package(s) option of the Installation menu to 
        start the patch install.
     b. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
        YES//' answer NO
     c. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
        Protocols? YES//' answer YES
     d. When prompted 'Enter options you wish to mark as 'Out Of Order':'
        enter:
   
        Refund Review and Approve [PRCA REFUND REVIEW]
        Agent Cashier Menu  [RCDP AGENT CASHIER MENU]
        FMS Utilities Menu  [PRCA FMS UTILTIES]
  
     e. When prompted 'Enter protocols you wish to mark as 'Out Of 
        Order':', press RETURN.
  
  7. REBUILD MAPPED ROUTINE(S) (DSM for Open VMS sites only)
     -------------------------
     Optional - Include the routines distributed with this patch
     in the mapped routine set.
   
     NOTE: This step is only necessary if you performed step 2 or
           if you wish to include the routines in your mapped set.

Routine Information:
====================

Routine Name:
  - PRCARFD1


Routine Checksum:

Routine Name:
  - RCXFMSUF


Routine Checksum:

=============================================================================
User Information:
Entered By  : TUSEYEV,ANDREY                Date Entered  : SEP 19, 2003
Completed By: ROBBINS,BRADLEY               Date Completed: SEP 23, 2003
Released By : MURRAY,JOHN J                 Date Released : SEP 23, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
