Released PRCA*4.5*250 SEQ #226
Extracted from mail message
**KIDS**:PRCA*4.5*250^

**INSTALL NAME**
PRCA*4.5*250
"BLD",7184,0)
PRCA*4.5*250^ACCOUNTS RECEIVABLE^0^3070410^y
"BLD",7184,1,0)
^^6^6^3070410^
"BLD",7184,1,1,0)
This patch is being implemented in support of the Automated Service 
"BLD",7184,1,2,0)
Connected Designation (ASCD) project. The ASCD project has a Recovered 
"BLD",7184,1,3,0)
Cost Report where they want to look for bills and payments for encounters 
"BLD",7184,1,4,0)
that have had their Service Connected status changed by the ASCD options. 
"BLD",7184,1,5,0)
This project has requested access to the Accounts Receivable (AR) package 
"BLD",7184,1,6,0)
data in support of this report.
"BLD",7184,4,0)
^9.64PA^^
"BLD",7184,6.3)
2
"BLD",7184,"ABPKG")
n
"BLD",7184,"KRN",0)
^9.67PA^8989.52^19
"BLD",7184,"KRN",.4,0)
.4
"BLD",7184,"KRN",.401,0)
.401
"BLD",7184,"KRN",.402,0)
.402
"BLD",7184,"KRN",.403,0)
.403
"BLD",7184,"KRN",.5,0)
.5
"BLD",7184,"KRN",.84,0)
.84
"BLD",7184,"KRN",3.6,0)
3.6
"BLD",7184,"KRN",3.8,0)
3.8
"BLD",7184,"KRN",9.2,0)
9.2
"BLD",7184,"KRN",9.8,0)
9.8
"BLD",7184,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7184,"KRN",9.8,"NM",1,0)
PRCAAPI^^0^B1710545
"BLD",7184,"KRN",9.8,"NM","B","PRCAAPI",1)

"BLD",7184,"KRN",19,0)
19
"BLD",7184,"KRN",19,"NM",0)
^9.68A^^
"BLD",7184,"KRN",19.1,0)
19.1
"BLD",7184,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7184,"KRN",101,0)
101
"BLD",7184,"KRN",409.61,0)
409.61
"BLD",7184,"KRN",771,0)
771
"BLD",7184,"KRN",870,0)
870
"BLD",7184,"KRN",8989.51,0)
8989.51
"BLD",7184,"KRN",8989.52,0)
8989.52
"BLD",7184,"KRN",8994,0)
8994
"BLD",7184,"KRN","B",.4,.4)

"BLD",7184,"KRN","B",.401,.401)

"BLD",7184,"KRN","B",.402,.402)

"BLD",7184,"KRN","B",.403,.403)

"BLD",7184,"KRN","B",.5,.5)

"BLD",7184,"KRN","B",.84,.84)

"BLD",7184,"KRN","B",3.6,3.6)

"BLD",7184,"KRN","B",3.8,3.8)

"BLD",7184,"KRN","B",9.2,9.2)

"BLD",7184,"KRN","B",9.8,9.8)

"BLD",7184,"KRN","B",19,19)

"BLD",7184,"KRN","B",19.1,19.1)

"BLD",7184,"KRN","B",101,101)

"BLD",7184,"KRN","B",409.61,409.61)

"BLD",7184,"KRN","B",771,771)

"BLD",7184,"KRN","B",870,870)

"BLD",7184,"KRN","B",8989.51,8989.51)

"BLD",7184,"KRN","B",8989.52,8989.52)

"BLD",7184,"KRN","B",8994,8994)

"BLD",7184,"QUES",0)
^9.62^^
"BLD",7184,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",142,-1)
1^1
"PKG",142,0)
ACCOUNTS RECEIVABLE^PRCA^BILL COLLECTIONS
"PKG",142,20,0)
^9.402P^1^1
"PKG",142,20,1,0)
2^^PRCAMRG
"PKG",142,20,1,1)

"PKG",142,20,"B",2,1)

"PKG",142,22,0)
^9.49I^1^1
"PKG",142,22,1,0)
4.5^^2950320
"PKG",142,22,1,"PAH",1,0)
250^3070410
"PKG",142,22,1,"PAH",1,1,0)
^^6^6^3070410
"PKG",142,22,1,"PAH",1,1,1,0)
This patch is being implemented in support of the Automated Service 
"PKG",142,22,1,"PAH",1,1,2,0)
Connected Designation (ASCD) project. The ASCD project has a Recovered 
"PKG",142,22,1,"PAH",1,1,3,0)
Cost Report where they want to look for bills and payments for encounters 
"PKG",142,22,1,"PAH",1,1,4,0)
that have had their Service Connected status changed by the ASCD options. 
"PKG",142,22,1,"PAH",1,1,5,0)
This project has requested access to the Accounts Receivable (AR) package 
"PKG",142,22,1,"PAH",1,1,6,0)
data in support of this report.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PRCAAPI")
0^1^B1710545^n/a
"RTN","PRCAAPI",1,0)
PRCAAPI ;ALB-SBW - API for ASCD Project ;26/Mar/2007
"RTN","PRCAAPI",2,0)
 ;;4.5;Accounts Receivable;**250**;Mar 20, 1995;Build 2
"RTN","PRCAAPI",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCAAPI",4,0)
GETDATA(BILL) ;Get AR Data
"RTN","PRCAAPI",5,0)
 ;Input:
"RTN","PRCAAPI",6,0)
 ;  Bill Number
"RTN","PRCAAPI",7,0)
 ;Output:
"RTN","PRCAAPI",8,0)
 ; 
"RTN","PRCAAPI",9,0)
 ;  Original Amount (430;3) ^  Date Account Activated (430;60) ^ 
"RTN","PRCAAPI",10,0)
 ;    Total Paid Principle (430;77) ^ Date Entered (433;19)
"RTN","PRCAAPI",11,0)
 N OUT,BXREF,BILLIEN,IENS,PAYDATE,BILLOUT
"RTN","PRCAAPI",12,0)
 S OUT=""
"RTN","PRCAAPI",13,0)
 Q:$G(BILL)="" OUT
"RTN","PRCAAPI",14,0)
 ;Determine which cross reference to use.
"RTN","PRCAAPI",15,0)
 ;   "B" xref contains Site-Bill Number
"RTN","PRCAAPI",16,0)
 ;   "D" XREF contains Bill Number without the Station Number.
"RTN","PRCAAPI",17,0)
 S BXREF=$S(BILL["-":"B",1:"D")
"RTN","PRCAAPI",18,0)
 S BILLIEN=$O(^PRCA(430,BXREF,BILL,0))
"RTN","PRCAAPI",19,0)
 Q:BILLIEN'>0 OUT
"RTN","PRCAAPI",20,0)
 ;
"RTN","PRCAAPI",21,0)
 S IENS=BILLIEN_","
"RTN","PRCAAPI",22,0)
 ;Get file 430 values
"RTN","PRCAAPI",23,0)
 D GETS^DIQ(430,IENS,"3;60;77","I","BILLOUT")
"RTN","PRCAAPI",24,0)
 ;Get file 433 values
"RTN","PRCAAPI",25,0)
 S PAYDATE=$$DFP^RCXVUTIL(BILLIEN)
"RTN","PRCAAPI",26,0)
 ;
"RTN","PRCAAPI",27,0)
 ;Put data in OUT variable
"RTN","PRCAAPI",28,0)
 S:$G(BILLOUT(430,IENS,3,"I"))]"" $P(OUT,U,1)=BILLOUT(430,IENS,3,"I")
"RTN","PRCAAPI",29,0)
 S:$G(BILLOUT(430,IENS,60,"I"))]"" $P(OUT,U,2)=BILLOUT(430,IENS,60,"I")
"RTN","PRCAAPI",30,0)
 S:$G(BILLOUT(430,IENS,77,"I"))]"" $P(OUT,U,3)=BILLOUT(430,IENS,77,"I")
"RTN","PRCAAPI",31,0)
 S:PAYDATE]"" $P(OUT,U,4)=PAYDATE
"RTN","PRCAAPI",32,0)
 Q OUT
"VER")
8.0^22.0
"BLD",7184,6)
^226
**END**
**END**
