$TXT Created by TUSEYEV,ANDREY at MNTVBB.FO-WASH.MED.VA.GOV  (KIDS) on Tuesday, 09/16/03 at 17:34
=============================================================================
Run Date: SEP 17, 2003                     Designation: PRCA*4.5*203
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: EMERGENCY
Version : 4.5       SEQ #174                    Status: Released
                  Compliance Date: SEP 22, 2003
=============================================================================

Associated patches: (v)PRCA*4.5*182<<= must be installed BEFORE `PRCA*4.5*203'
                    (v)PRCA*4.5*191<<= must be installed BEFORE `PRCA*4.5*203'
                    (v)PRCA*4.5*193<<= must be installed BEFORE `PRCA*4.5*203'
                    (v)PRCA*4.5*204<<= must be installed BEFORE `PRCA*4.5*203'

Subject: ESTABLISH POINT ACCOUNTS

Category: 
  - Routine

Description:
============

 This patch does the following:
  
 1. Establishes 3 Point Accounts for the Medical Care Collection Fund (MCCF).
 2. Terminates the use of the Health Services Improvement Fund (HSIF).
  
  
 At the direction of the Department of the Treasury, Point Accounts must be
 established to mirror the breakdown of the Medical Care Collection Fund (MCCF)
 in order to maintain accurate funds accountability. Public Law 108-7 (FY 2003
 Medical Care Appropriation) directs that the Health Services Improvement Fund
 (HSIF) (# 5358) be abolished.
  
  
 Subsequent to the increase in the medication co-pay from $2 to $7 in February
 2002, the VistA AR application was designed to deposit all dollars collected
 from the co-pay above and beyond the first $2 into the HSIF within FMS. This
 deposit was accomplished by first reporting all collections to the MCCF and
 then transferring the appropriate funds into the HSIF.  With this patch, funds
 will no longer be transferred from MCCF to HISF.
  
  
 NEW POINT ACCOUNTS
 ------------------
 5287.1 - Pharmacy
 5287.3 - First Party
 5287.4 - Third Party
  
  
 EFFECTIVE DATE OF THE POINT ACCOUNTS CHANGES
 --------------------------------------------
 Point Accounts changes come into effect immediately after the patch 
 installation, except the ARDC functionality: the NDC, WR, SV and OIG 
 transmissions will not have the Point Accounts changes until October 1, 
 2003. That includes cancellation of MCCF-HSIF transfer as well.
 Therefore the Data Collector process, executed in September 2003 will not 
 contain any Point Accounts, and will not discontinue the MCCF-HSIF 
 transfer.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
   
 This patch addresses the following NOIS message(s):
 --------------------------------------------------- 
 There are no NOIS messages associated with this patch.
   
  
 Test Sites:
 -----------
 Sioux Falls VAMC
 Salisbury VAMC
 St. Cloud VAMC  
   
  
 ======================== INSTALLATION INSTRUCTIONS ========================
  
 If installed during the normal workday, it is recommended that the 
 following selections in the OPTION (#19) file, and all of their 
 descendants be disabled to prevent possible conflicts while running the 
 KIDS Install. Other VISTA users will not be affected.
  
  
   Monthly NDB, SV and WR Regenerate  [PRCA FMS NDB,SV,WR REGEN]
   Bad Debt Report  [PRCA NR BAD DEBT ACCR. REPORT]
   Refund Review and Approve [PRCA REFUND REVIEW][PRCA REFUND REVIEW]
   Agent Cashier Menu  [RCDP AGENT CASHIER MENU]
   FMS Utilities Menu  [PRCA FMS UTILTIES]
  
 ***********************************************************************
 *                                                                     *
 * This patch CANNOT be installed when the Account Receivable Nightly  *
 * Process is running.                                                 *
 *                                                                     *
 ***********************************************************************
  
  
 Install Time - 5 minutes or less
  
   
  1. LOAD TRANSPORT GLOBAL
     ---------------------
     Choose the PackMan message containing this patch and invoke
     The INSTALL/CHECK MESSAGE PackMan option.
  
   
  2. DISABLE ROUTINE MAPPING (DSM for Open VMS sites only)
     -----------------------
     Disable routine mapping on all systems for the routines listed in Step
     3 below.
   
     NOTE: If the routines included in this patch are not currently in your
     mapped routine set, please skip this step.
  
   
  3. COMPONENTS SENT WITH PATCH
     --------------------------
     The following is a list of the routine(s) included in this patch.  The
     second line of each of these routine(s) will look like:
   
       ;;4.5;Accounts Receivable;**[patch list]**;Mar 20, 1995
   
                         CHECK^XTSUMBLD results
   
     Routine    Before Patch   After Patch   Patch List
     -------    ------------   -----------   ----------
     PRCAACC    5038171        5059840       60,74,90,101,157,203
     PRCAFBD    9134148        9164108       16,48,86,90,119,165,204,203
     PRCAFBDM   3535741        3565701       60,90,204,203
     PRCARFD1   14333108       14351939      21,36,90,104,141,190,204,203
     PRCASER    7105319        7108154       90,153,203
     RCNRIG     3702168        3814133       41,77,117,103,203
     RCBMILL    6772526        6883341       170,203
     RCFMOBR1   6455903        6478956       53,73,90,203
     RCRJRBD    13286570       12231790      101,139,170,193,203
     RCRJRBDR   23336685       23765719      101,139,170,191,203
     RCRJRCO    16545003       17728871      96,106,101,103,147,156,
                                             169,170, 174,191,203
     RCRJRCO1   5072749        5253308       68,96,101,120,103,153,
                                             156,170,182,203
     RCRJRCOC   14099150       14593680      156,170,182,203
     RCRJRDEP   19465057       19099563      101,114,203
     RCRJROIG   7709418        7973637       103,174,203
     RCXFMSCR   9017537        9191885       90,114,148,172,204,203   
     RCXFMSPR   6009706        6000703       90,96,101,156,170,203
     RCXFMSSV   11239415       11254763      96,101,135,139,98,156,
                                             170,191,203
     RCXFMSUF   4023416        4107444       90,101,135,157,160,165,
                                             170,203
     RCXFMSUR   9118644        9151309       90,101,170,203
  
     Total number of routines - 20
  
  
  4. START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]:
   
          Edits and Distribution ...
          Utilities ...
          Installation ...
   
     Select Kernel Installation & Distribution System Option: INStallation
                                                              ---
     1      Load a Distribution
     2      Verify Checksums in Transport Global
     3      Print Transport Global
     4      Compare Transport Global to Current System
     5      Backup a Transport Global
     6      Install Package(s)
            Restart Install of Package(s)
            Unload a Distribution
   
   
     Select Installation Option: 
  
  5. SELECT INSTALLATION OPTION
     --------------------------
     NOTE: The following are OPTIONAL (When prompted for the INSTALL NAME,
           enter PRCA*4.5*203):
   
     a. Backup a Transport Global - This option will create a backup
        message of any routines exported with this patch. It will not
        backup any other changes such as DD's or templates.
     b. Compare Transport Global to Current System - This option will allow
        you to view all changes that will be made when the patch is installed.
        It compares all components of this patch (routines, DD's, templates,
        etc.).
     c. Verify Checksums in Transport Global - This option will allow you to
        ensure the integrity of the routines that are in the transport global.
  
  6. INSTALL KIDS BUILD
     ------------------
     **This is the step to start the installation of this KIDS patch: 
  
     a. Choose the Install Package(s) option of the Installation menu to 
        start the patch install.
     b. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
        YES//' answer NO
     c. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
        Protocols? YES//' answer YES
     d. When prompted 'Enter options you wish to mark as 'Out Of Order':'
        enter:
   
        Monthly NDB, SV and WR Regenerate  [PRCA FMS NDB,SV,WR REGEN]
        Bad Debt Report  [PRCA NR BAD DEBT ACCR. REPORT]
        Refund Review and Approve [PRCA REFUND REVIEW][PRCA REFUND REVIEW]
        Agent Cashier Menu  [RCDP AGENT CASHIER MENU]
        FMS Utilities Menu  [PRCA FMS UTILTIES]
  
     e. When prompted 'Enter protocols you wish to mark as 'Out Of 
        Order':', press RETURN.
  
  7. REBUILD MAPPED ROUTINE(S) (DSM for Open VMS sites only)
     -------------------------
     Optional - Include the routines distributed with this patch
     in the mapped routine set.
   
     NOTE: This step is only necessary if you performed step 2 or
           if you wish to include the routines in your mapped set.

Routine Information:
====================

Routine Name:
  - PRCAACC


Routine Checksum:

Routine Name:
  - PRCAFBD


Routine Checksum:

Routine Name:
  - PRCAFBDM


Routine Checksum:

Routine Name:
  - PRCARFD1


Routine Checksum:

Routine Name:
  - RCNRIG


Routine Checksum:

Routine Name:
  - RCRJRBD


Routine Checksum:

Routine Name:
  - RCRJRBDR


Routine Checksum:

Routine Name:
  - RCRJRCO


Routine Checksum:

Routine Name:
  - RCRJRCO1


Routine Checksum:

Routine Name:
  - RCRJRCOC


Routine Checksum:

Routine Name:
  - RCRJRDEP


Routine Checksum:

Routine Name:
  - RCRJROIG


Routine Checksum:

Routine Name:
  - RCXFMSCR


Routine Checksum:

Routine Name:
  - RCXFMSPR


Routine Checksum:

Routine Name:
  - RCXFMSSV


Routine Checksum:

Routine Name:
  - RCXFMSUF


Routine Checksum:

Routine Name:
  - RCXFMSUR


Routine Checksum:

Routine Name:
  - PRCASER


Routine Checksum:

Routine Name:
  - RCBMILL


Routine Checksum:

Routine Name:
  - RCFMOBR1


Routine Checksum:

=============================================================================
User Information:
Entered By  : KENNEY,JIM                    Date Entered  : AUG 05, 2003
Completed By: ROBBINS,BRADLEY               Date Completed: SEP 17, 2003
Released By : MURRAY,JOHN J                 Date Released : SEP 17, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
