$TXT Created by CURRO,MARY ANNE at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 03/14/06 at 13:15
=============================================================================
Run Date: JUN 07, 2006                     Designation: PRCA*4.5*243
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: Mandatory
Version : 4.5       SEQ #218                    Status: Released
                  Compliance Date: JUN 21, 2006
=============================================================================

Associated patches: (v)PRCA*4.5*228<<= must be installed BEFORE `PRCA*4.5*243'
                    (v)PRCA*4.5*240<<= must be installed BEFORE `PRCA*4.5*243'

Subject: ADDITIONAL FIELDS FOR AR-IB EXTRACT/SUBSCRIPT ERROR

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 The Central Business Office (CBO) has requested that four new fields 
 be added to the VISTA IB/AR Data Extract transmission. These fields
 include the OUTPATIENT VISIT DATE from the INTEGRATED BILLING ACTION
 file (#350), field (.14), the INPATIENT ADMISSION DATE from the PATIENT
 MOVEMENT file (#405) field (#.01) or the PTF file (#45) field (#2), 
 the INPATIENT DISCHARGE DATE from the PATIENT MOVEMENT file (#405) field 
 (#.17) or the PTF file (#45) field (#70), and the DELIVERY DATE field from 
 the IB BILL/CLAIMS PROSTHETICS File (#362.5) field (#.01). Routines RCXVDC5 
 & RCXVDC7 have been modified to implement these changes.
  
      350 Line (Integrated Billing Action File):
      ------------------------------------------
  
            1. OUTPATIENT VISIT DATE (#.14)
            2. INPATIENT ADMISSION DATE  file 405 (#.01) file 45 (#2)
            3. INPATIENT DISCHARGE DATE  file 405 (#.17) file 45 (#70)
  
 These 3 fields are being added immediately after the ACTUAL FILL/REFILL 
 DATE OF PRESCRIPTION and before the DIVISION WHERE CARE WAS RENDERED 
 field.
  
     362.5 Line (IB Bill/Claims Prosthetics File):
     ---------------------------------------------
            
            1. DELIVERY DATE (#.01)
  
 This field is being added at the end of the current data string.
  
 A subscript error $ZE= <SUBSCRIPT>AT+9^RCXVDEQ
 was encountered when using the option Administrative Cost Adjustment 
 [PRCAF ADJ ADMIN]. This patch fixes the subscript error.
  
 Routine RCXVDEQ has been modified to fix this error.
  
 
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
   
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 HD113576    <SUBSCRIPT>AT+9^RCXVDEQ
 HD109021    AT+9^RCXVDEQ
 HD112139    AT+9^RCXVDEQ
  
 
 Overview of Remedy Ticket(s):
 -----------------------------
 The bill errors out at AT+9^RCXVDEQ. This error occurred
 because of PRCA*4.5*228, and sites trying to use the
 Administration Cost Adjustment [PRCAF ADJ ADMIN] option.
  
 Resolution:
 -----------
 The bill no longer errors out at AT+9^RCXVDEQ when using the option 
 Administration Cost Adjustment. This error has been fixed
 by adding code to check for the variable RCXVBLN. If the variable is not
 defined, the code quits.
  
  
 Components Sent With Patch
 -------------------------- 
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;4.5;Accounts Receivable;**[patch list]**;Mar 20, 1995
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  RCXVDC5                3895536              5749268     201,227,228,240,243
  RCXVDC7                 565756               758673           228,243
  RCXVDEQ                3604369              3633116       201,228,240,243
 
 Total number of routines - 3
  
  
                             CHECK1^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  RCXVDC5               11213461           18373279     201,227,228,240,243
  RCXVDC7                829025            1125831           228,243
  RCXVDEQ               14830955           15138965       201,228,240,243
  
 Total number of routines - 3
    
 Total number of routines modified: 3
 Total number of new routines: 0
 Total number of deleted routines: 0
  
 
 Test Sites:
 -----------
 Bay Pines
 Boston
 Honolulu
 Heartland-West HCS 
  
 
        ================INSTALLATION INSTRUCTIONS =================
  
 If installed during the normal workday, it is recommended that the 
 following selection(s) in the OPTION (#19) file, and all of their 
 descendants be disabled to prevent possible conflicts while running the 
 KIDS Install. Other VISTA users will not be affected.
  
          
 [PRCAF ADJ ADMIN]       Administrative Cost Adjustment
  
  
 Install Time - less than 5 minutes 
  
 ***********************************************************
  
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
              
 2.  START UP KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
    
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
    
 Select Installation Option: 
    
 3.  Select Installation Option: 
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter PRCA*4.5*243):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  Select Installation Option: Install Package(s) 
                                 ------------------
    
     a.  Choose the Install Package(s) option to start the patch
         install. 
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO (unless otherwise indicated)
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
         Options, and Protocols? YES//YES
 
    d.  When prompted 'Enter options you wish to mark as 'Out Of
          Order':'  Enter the following options: press <return>.
       
        [PRCAF ADJ ADMIN]       Administrative Cost Adjustment
   
    e.  When prompted 'Enter protocols you wish to mark as 'Out Of
          Order':' press <return>.
 
 
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RCXVDC5
    Before: B11213461  After: B18373279  **201,227,228,240,243**
Routine Name: RCXVDC7
    Before:   B829025  After:  B1125831  **228,243**
Routine Name: RCXVDEQ
    Before: B14830955  After: B15138965  **201,228,240,243**
 Description of Changes:
   


=============================================================================
User Information:
Entered By  : KENNEY,JIM                    Date Entered  : FEB 21, 2006
Completed By: KUREK,STANLEY M               Date Completed: MAY 31, 2006
Released By : BATIE,NADINE                  Date Released : JUN 07, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
