Released PRCA*4.5*251 SEQ #225
Extracted from mail message
**KIDS**:PRCA*4.5*251^

**INSTALL NAME**
PRCA*4.5*251
"BLD",6920,0)
PRCA*4.5*251^ACCOUNTS RECEIVABLE^0^3070808^y
"BLD",6920,4,0)
^9.64PA^^
"BLD",6920,6.3)
21
"BLD",6920,"ABPKG")
n
"BLD",6920,"KRN",0)
^9.67PA^8989.52^19
"BLD",6920,"KRN",.4,0)
.4
"BLD",6920,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",6920,"KRN",.401,0)
.401
"BLD",6920,"KRN",.401,"NM",0)
^9.68A^^0
"BLD",6920,"KRN",.402,0)
.402
"BLD",6920,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",6920,"KRN",.403,0)
.403
"BLD",6920,"KRN",.5,0)
.5
"BLD",6920,"KRN",.5,"NM",0)
^9.68A^^0
"BLD",6920,"KRN",.84,0)
.84
"BLD",6920,"KRN",3.6,0)
3.6
"BLD",6920,"KRN",3.6,"NM",0)
^9.68A^^0
"BLD",6920,"KRN",3.8,0)
3.8
"BLD",6920,"KRN",3.8,"NM",0)
^9.68A^^0
"BLD",6920,"KRN",9.2,0)
9.2
"BLD",6920,"KRN",9.2,"NM",0)
^9.68A^^0
"BLD",6920,"KRN",9.8,0)
9.8
"BLD",6920,"KRN",9.8,"NM",0)
^9.68A^130^3
"BLD",6920,"KRN",9.8,"NM",128,0)
RCXVDC3^^0^B31900577
"BLD",6920,"KRN",9.8,"NM",129,0)
RCXVDC4^^0^B11074749
"BLD",6920,"KRN",9.8,"NM",130,0)
RCXVDC5^^0^B23996357
"BLD",6920,"KRN",9.8,"NM","B","RCXVDC3",128)

"BLD",6920,"KRN",9.8,"NM","B","RCXVDC4",129)

"BLD",6920,"KRN",9.8,"NM","B","RCXVDC5",130)

"BLD",6920,"KRN",19,0)
19
"BLD",6920,"KRN",19,"NM",0)
^9.68A^^0
"BLD",6920,"KRN",19.1,0)
19.1
"BLD",6920,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",6920,"KRN",101,0)
101
"BLD",6920,"KRN",409.61,0)
409.61
"BLD",6920,"KRN",771,0)
771
"BLD",6920,"KRN",870,0)
870
"BLD",6920,"KRN",8989.51,0)
8989.51
"BLD",6920,"KRN",8989.52,0)
8989.52
"BLD",6920,"KRN",8994,0)
8994
"BLD",6920,"KRN","B",.4,.4)

"BLD",6920,"KRN","B",.401,.401)

"BLD",6920,"KRN","B",.402,.402)

"BLD",6920,"KRN","B",.403,.403)

"BLD",6920,"KRN","B",.5,.5)

"BLD",6920,"KRN","B",.84,.84)

"BLD",6920,"KRN","B",3.6,3.6)

"BLD",6920,"KRN","B",3.8,3.8)

"BLD",6920,"KRN","B",9.2,9.2)

"BLD",6920,"KRN","B",9.8,9.8)

"BLD",6920,"KRN","B",19,19)

"BLD",6920,"KRN","B",19.1,19.1)

"BLD",6920,"KRN","B",101,101)

"BLD",6920,"KRN","B",409.61,409.61)

"BLD",6920,"KRN","B",771,771)

"BLD",6920,"KRN","B",870,870)

"BLD",6920,"KRN","B",8989.51,8989.51)

"BLD",6920,"KRN","B",8989.52,8989.52)

"BLD",6920,"KRN","B",8994,8994)

"BLD",6920,"QUES",0)
^9.62^^
"BLD",6920,"REQB",0)
^9.611^2^2
"BLD",6920,"REQB",1,0)
PRCA*4.5*248^1
"BLD",6920,"REQB",2,0)
PRCA*4.5*245^1
"BLD",6920,"REQB","B","PRCA*4.5*245",2)

"BLD",6920,"REQB","B","PRCA*4.5*248",1)

"MBREQ")
0
"PKG",251,-1)
1^1
"PKG",251,0)
ACCOUNTS RECEIVABLE^PRCA^FMS
"PKG",251,20,0)
^9.402P^1^1
"PKG",251,20,1,0)
2^^PRCAMRG
"PKG",251,20,1,1)

"PKG",251,20,"B",2,1)

"PKG",251,22,0)
^9.49I^1^1
"PKG",251,22,1,0)
4.5^2950320^2950527
"PKG",251,22,1,"PAH",1,0)
251^3070808
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","RCXVDC3")
0^128^B31900577^B28536822
"RTN","RCXVDC3",1,0)
RCXVDC3 ;DAOU/ALA-AR Data Extraction Data Creation ; 23 Jul 2007  10:32 AM
"RTN","RCXVDC3",2,0)
 ;;4.5;Accounts Receivable;**201,227,228,232,248,251**;Mar 20, 1995;Build 21
"RTN","RCXVDC3",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","RCXVDC3",4,0)
 ;
"RTN","RCXVDC3",5,0)
 ; CLAIMS (# 399)
"RTN","RCXVDC3",6,0)
 Q
"RTN","RCXVDC3",7,0)
D399 ;
"RTN","RCXVDC3",8,0)
 NEW RCXVD,RCXVBC,RCXVDT,RCXVD1,RCXVD2,RCXVD3
"RTN","RCXVDC3",9,0)
 NEW RCXVD4,RCXVD5,RCXVD6,RCXVD7,RCXVDA,RCXVDB,RCXVDC,RCXVDD
"RTN","RCXVDC3",10,0)
 NEW RCXVP1,RCXVP2,RCXVD0C,RCXVP3,RCXVP4,RCXVP5,RCXVCFL,RCXVPAY
"RTN","RCXVDC3",11,0)
 NEW RCXVINS,RCXVVAN,RCXVDRG,RCXVCAN,RCXVSNR,IBD,X1,X2,RCXVNPI
"RTN","RCXVDC3",12,0)
 ;
"RTN","RCXVDC3",13,0)
 I $P(RCXVBLNA,"-",2)="" Q
"RTN","RCXVDC3",14,0)
 S RCXVD0=$O(^DGCR(399,"B",$P(RCXVBLNA,"-",2),""))
"RTN","RCXVDC3",15,0)
 I RCXVD0="" Q
"RTN","RCXVDC3",16,0)
 S RCXVD1=$G(^DGCR(399,RCXVD0,0))
"RTN","RCXVDC3",17,0)
 I $G(DFN)="" S DFN=$P(RCXVD1,U,2)
"RTN","RCXVDC3",18,0)
 S RCXVD2=$G(^DGCR(399,RCXVD0,"S"))
"RTN","RCXVDC3",19,0)
 S RCXVD3=$G(^DGCR(399,RCXVD0,"U"))
"RTN","RCXVDC3",20,0)
 S RCXVD7=$G(^DGCR(399,RCXVD0,"TX"))
"RTN","RCXVDC3",21,0)
 S RCXVDA=$P(RCXVD1,U,1) ; BILL #
"RTN","RCXVDC3",22,0)
 S (RCXVEVDT,RCXVDT)=$P($P(RCXVD1,U,3),".",1)
"RTN","RCXVDC3",23,0)
 ;S RCXVDA=RCXVBLNB_RCXVDA_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ; EVNT DT
"RTN","RCXVDC3",24,0)
 S RCXVDA=RCXVBLNA_RCXVU_$P(^DPT(DFN,0),U,9) ; SSN
"RTN","RCXVDC3",25,0)
 S RCXVDA=RCXVDA_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ; EVNT DT
"RTN","RCXVDC3",26,0)
 S RCXVDA=RCXVDA_RCXVU_$P(RCXVD1,U,5) ; BILL CLASS
"RTN","RCXVDC3",27,0)
 S RCXVP1=$P(RCXVD1,U,7),RCXVP2=""
"RTN","RCXVDC3",28,0)
 I RCXVP1'="" S RCXVP2=$P($G(^DGCR(399.3,RCXVP1,0)),U,1)
"RTN","RCXVDC3",29,0)
 S RCXVDA=RCXVDA_RCXVU_RCXVP2 ; RATE TYPE (P) 
"RTN","RCXVDC3",30,0)
 S RCXVP1=$P(RCXVD2,U,11),RCXVP2=""
"RTN","RCXVDC3",31,0)
 I RCXVP1'="" S RCXVP2=$P($G(^VA(200,RCXVP1,2,0)),U,1)_RCXVP1 ; SITE_IEN
"RTN","RCXVDC3",32,0)
 S RCXVDA=RCXVDA_RCXVU_RCXVSITE_RCXVP2 ; Authorizer (P)
"RTN","RCXVDC3",33,0)
 S RCXVDA=RCXVDA_RCXVU_$P(RCXVD1,U,13) ; Stat 
"RTN","RCXVDC3",34,0)
 S RCXVDT=$P(RCXVD1,U,14)
"RTN","RCXVDC3",35,0)
 S RCXVDA=RCXVDA_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ; Stat DT
"RTN","RCXVDC3",36,0)
 S RCXVP1=$P(RCXVD1,U,22),RCXVP2="",RCXVNPI=""
"RTN","RCXVDC3",37,0)
 I RCXVP1'="" S RCXVP2=$$GET1^DIQ(40.8,RCXVP1,1)  ;$P($G(^DG(40.8,RCXVP1,0)),U,2)
"RTN","RCXVDC3",38,0)
 S:$G(RCXVP1)'="" RCXVNPI=$P($$NPI^XUSNPI("Organization_ID",$$GET1^DIQ(40.8,RCXVP1,.07,"I")),RCXVU,1) S:+RCXVNPI<1 RCXVNPI=""  ;Default Division NPI
"RTN","RCXVDC3",39,0)
 S RCXVDA=RCXVDA_RCXVU_RCXVP2_RCXVU_RCXVNPI ; Default division^Default division NPI
"RTN","RCXVDC3",40,0)
 S RCXVDA=RCXVDA_RCXVU_$P(RCXVD1,U,24) ; UB92 Location
"RTN","RCXVDC3",41,0)
 S RCXVDA=RCXVDA_RCXVU_$P(RCXVD1,U,27) ; Bill Chrg type
"RTN","RCXVDC3",42,0)
 S RCXVDT=$P(RCXVD2,U,10)
"RTN","RCXVDC3",43,0)
 S RCXVDB=$E($$HLDATE^HLFNC(RCXVDT),1,8) ; Auth. DT
"RTN","RCXVDC3",44,0)
 S RCXVDT=$P(RCXVD2,U,12)
"RTN","RCXVDC3",45,0)
 S RCXVDB=RCXVDB_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ; DT 1st printed
"RTN","RCXVDC3",46,0)
 S (RCXVP1,RCXVD0C)=$P($G(^DGCR(399,RCXVD0,"M")),U,1),RCXVP2=""
"RTN","RCXVDC3",47,0)
 I RCXVP1'="" S RCXVP2=$P($G(^DIC(36,RCXVP1,0)),U,1)
"RTN","RCXVDC3",48,0)
 S RCXVDB=RCXVDB_RCXVU_RCXVP2 ; PRIM. INSR (P)
"RTN","RCXVDC3",49,0)
 ;
"RTN","RCXVDC3",50,0)
 ; Type of Plan
"RTN","RCXVDC3",51,0)
 S RCXVP2="",RCXVI=0,RCXVP3="",RCXVP4="",RCXVP5=""
"RTN","RCXVDC3",52,0)
 S IBD=$$IBAREXT^IBRFN4(RCXVD0,.IBD)
"RTN","RCXVDC3",53,0)
 S RCXVP2=$P(IBD("IN"),U),RCXVP5=$P(IBD("IN"),U,2),RCXVP3=$P(IBD("IN"),U,3),RCXVP4=$P(IBD("IN"),U,4)
"RTN","RCXVDC3",54,0)
 S RCXVDB=RCXVDB_RCXVU_RCXVP2_RCXVU_RCXVP5_RCXVU_RCXVP3_RCXVU_RCXVP4,RCXVD5="",RCXVD6=""
"RTN","RCXVDC3",55,0)
 ; 
"RTN","RCXVDC3",56,0)
 ; 36, 36.3 ADDRESS/EDI
"RTN","RCXVDC3",57,0)
 I RCXVD0C S RCXVD5=$G(^DIC(36,RCXVD0C,.11))
"RTN","RCXVDC3",58,0)
 S RCXVDB=RCXVDB_RCXVU_$P(RCXVD5,U,1) ; STRT ADD 1 
"RTN","RCXVDC3",59,0)
 S RCXVDB=RCXVDB_RCXVU_$P(RCXVD5,U,2) ; STRT ADD 2
"RTN","RCXVDC3",60,0)
 S RCXVDB=RCXVDB_RCXVU_$P(RCXVD5,U,4) ; CITY
"RTN","RCXVDC3",61,0)
 S RCXVP1=$P(RCXVD5,U,5),RCXVP2=""
"RTN","RCXVDC3",62,0)
 I RCXVP1'="" S RCXVP2=$P($G(^DIC(5,RCXVP1,0)),U,1)
"RTN","RCXVDC3",63,0)
 S RCXVDB=RCXVDB_RCXVU_RCXVP2 ; STATE (P)
"RTN","RCXVDC3",64,0)
 S RCXVDB=RCXVDB_RCXVU_$P(RCXVD5,U,6) ; ZIP
"RTN","RCXVDC3",65,0)
 I RCXVD0C'="" S RCXVD6=$G(^DIC(36,RCXVD0C,3))
"RTN","RCXVDC3",66,0)
 S RCXVDB=RCXVDB_RCXVU_$P(RCXVD6,U,2) ; EDI - PROF
"RTN","RCXVDC3",67,0)
 S RCXVDB=RCXVDB_RCXVU_$P(RCXVD6,U,4) ; EDI - INST
"RTN","RCXVDC3",68,0)
 S RCXVDB=RCXVDB_RCXVU_$$GET1^DIQ(36,RCXVD0C_",",1,"I") ; REIMBURSE?
"RTN","RCXVDC3",69,0)
 ;
"RTN","RCXVDC3",70,0)
 S RCXVPFDT=$P(RCXVD3,U,1)
"RTN","RCXVDC3",71,0)
 S RCXVDC=$$HLDATE^HLFNC(RCXVPFDT) ; STMT COVERS FROM
"RTN","RCXVDC3",72,0)
 S RCXVPTDT=$P(RCXVD3,U,2)
"RTN","RCXVDC3",73,0)
 S RCXVDC=RCXVDC_RCXVU_$$HLDATE^HLFNC(RCXVPTDT) ; STMT COVERS TO
"RTN","RCXVDC3",74,0)
 S RCXVP1=$P(RCXVD3,U,11),RCXVP2=""
"RTN","RCXVDC3",75,0)
 I RCXVP1'="" S RCXVP2=$P($G(^DGCR(399.1,RCXVP1,0)),U,1)
"RTN","RCXVDC3",76,0)
 S RCXVDC=RCXVDC_RCXVU_RCXVP2 ; DISCH. BED SEC.
"RTN","RCXVDC3",77,0)
 S RCXVD4=$G(^DGCR(399,RCXVD0,"U1"))
"RTN","RCXVDC3",78,0)
 S RCXVDC=RCXVDC_RCXVU_$P(RCXVD4,U,1) ; TOT CHRG
"RTN","RCXVDC3",79,0)
 ;
"RTN","RCXVDC3",80,0)
 S RCXVP1=$P($G(^DGCR(399,RCXVD0,"U2")),U,10),RCXVP2="",RCXVNPI=""
"RTN","RCXVDC3",81,0)
 I RCXVP1'="" S RCXVP2=$P($G(^IBA(355.93,RCXVP1,0)),U,1)
"RTN","RCXVDC3",82,0)
 S:$G(RCXVP2)'="" RCXVNPI=$P($$NPI^XUSNPI("Non_VA_Provider_ID",RCXVP1),RCXVU,1) S:+RCXVNPI<1 RCXVNPI=""
"RTN","RCXVDC3",83,0)
 I RCXVNPI="",$G(RCXVP2)'="" S RCXVNPI=$$GET1^DIQ(355.93,RCXVP1,41.01,"I")  ;This line is used if the XUSNPI API does not work
"RTN","RCXVDC3",84,0)
 S RCXVDC=RCXVDC_RCXVU_RCXVP2_RCXVU_RCXVNPI ; NON VA FAC (P)^NON VA FAC NPI
"RTN","RCXVDC3",85,0)
 ;
"RTN","RCXVDC3",86,0)
 ;  Get VACARE or NONVACARE flag
"RTN","RCXVDC3",87,0)
 NEW RCXVIEN
"RTN","RCXVDC3",88,0)
 D CARE^RCXVUTIL(RCXVD0)
"RTN","RCXVDC3",89,0)
 S RCXVDC=RCXVDC_RCXVU_$S(RCXVCFL=1:"VACARE",1:"NONVACARE")
"RTN","RCXVDC3",90,0)
 ;  MRA data
"RTN","RCXVDC3",91,0)
 S RCXVDT=$P(IBD,U,2)
"RTN","RCXVDC3",92,0)
 S RCXVDD=$E($$HLDATE^HLFNC(RCXVDT),1,8) ; MRA Requested DT
"RTN","RCXVDC3",93,0)
 S RCXVDT=$P(IBD,U,3)
"RTN","RCXVDC3",94,0)
 S RCXVDD=RCXVDD_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ;Last Electronic Extract Date
"RTN","RCXVDC3",95,0)
 S RCXVDD=RCXVDD_RCXVU_$P(IBD,U,4) ;Printed VIA EDI
"RTN","RCXVDC3",96,0)
 S RCXVDD=RCXVDD_RCXVU_$P(IBD,U,5) ;Force Claim To Print
"RTN","RCXVDC3",97,0)
 S RCXVDD=RCXVDD_RCXVU_$P(IBD,U,6) ;Claim MRA Status
"RTN","RCXVDC3",98,0)
 S RCXVDT=$P(IBD,U,7)
"RTN","RCXVDC3",99,0)
 S RCXVDD=RCXVDD_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ;MRA Recorded Date
"RTN","RCXVDC3",100,0)
 S RCXVDT=$P(IBD,U,8)
"RTN","RCXVDC3",101,0)
 S RCXVDD=RCXVDD_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ;Date Cancelled
"RTN","RCXVDC3",102,0)
 S RCXVDD=RCXVDD_RCXVU_$P(IBD,U,9) ;Form Type
"RTN","RCXVDC3",103,0)
 S RCXVDD=RCXVDD_RCXVU_$P(IBD,U,16)_RCXVU_$P(IBD,U,15) ;PAYER&VA NAT.ID #
"RTN","RCXVDC3",104,0)
 S RCXVDRG=$P(IBD,U,11)
"RTN","RCXVDC3",105,0)
 S RCXVDD=RCXVDD_RCXVU_RCXVDRG ;DRG
"RTN","RCXVDC3",106,0)
 S RCXVSNR=$P(IBD,U,14) ;Days site not responsible for MRA request
"RTN","RCXVDC3",107,0)
 S RCXVDD=RCXVDD_RCXVU_RCXVSNR
"RTN","RCXVDC3",108,0)
 S RCXVDD=RCXVDD_RCXVU_$P($P(IBD,U,12),";") ;ECME #
"RTN","RCXVDC3",109,0)
 S RCXVDD=RCXVDD_RCXVU_$P(IBD,U,17) ;Offset Amount
"RTN","RCXVDC3",110,0)
 S ^TMP($J,RCXVBLN,"3-399A")=RCXVDA
"RTN","RCXVDC3",111,0)
 S ^TMP($J,RCXVBLN,"3-399B")=RCXVDB
"RTN","RCXVDC3",112,0)
 S ^TMP($J,RCXVBLN,"3-399C")=RCXVDC
"RTN","RCXVDC3",113,0)
 S ^TMP($J,RCXVBLN,"3-399D")=RCXVDD
"RTN","RCXVDC3",114,0)
 Q
"RTN","RCXVDC3",115,0)
 ;
"RTN","RCXVDC3",116,0)
REJ() ;Checks for reject on a claim
"RTN","RCXVDC3",117,0)
 S X="NO"
"RTN","RCXVDC3",118,0)
 S X1=$P(RCXVD1,U,15) S D0=RCXVD0
"RTN","RCXVDC3",119,0)
 F  D  G REJQ:'D0
"RTN","RCXVDC3",120,0)
 . S I=0 F  S I=$O(^IBM(361,"B",D0,I)) Q:'I  D  Q:'D0
"RTN","RCXVDC3",121,0)
   ..S X2=$P($G(^IBM(361,I,0)),U,3)
"RTN","RCXVDC3",122,0)
   ..I X2="R" S X="YES",D0=""
"RTN","RCXVDC3",123,0)
   ..Q
"RTN","RCXVDC3",124,0)
 .I X="YES" Q
"RTN","RCXVDC3",125,0)
 .I X1=D0 S D0="" Q
"RTN","RCXVDC3",126,0)
 .S D0=X1 Q:'D0  S X1=$P($G(^DGCR(399,X1,0)),U,15)
"RTN","RCXVDC3",127,0)
 .Q
"RTN","RCXVDC3",128,0)
 K I
"RTN","RCXVDC3",129,0)
REJQ Q X
"RTN","RCXVDC3",130,0)
 ;
"RTN","RCXVDC4")
0^129^B11074749^B10363977
"RTN","RCXVDC4",1,0)
RCXVDC4 ;DAOU/ALA-AR Data Extraction Data Creation ;02-JUL-03
"RTN","RCXVDC4",2,0)
 ;;4.5;Accounts Receivable;**201,227,228,248,251**;Mar 20, 1995;Build 21
"RTN","RCXVDC4",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","RCXVDC4",4,0)
 ;
"RTN","RCXVDC4",5,0)
 ; Procedures 
"RTN","RCXVDC4",6,0)
 Q
"RTN","RCXVDC4",7,0)
D399PC ;
"RTN","RCXVDC4",8,0)
 I RCXVD0="" Q
"RTN","RCXVDC4",9,0)
 N RCXVD,RCXVDA,RCXVB,RCXVPC,RCXVP1,RCXVP2,RCXVP3,RCXVMULT
"RTN","RCXVDC4",10,0)
 N RCXVDT3,RCXVCP,RCXVPCDT,RCXVPS1,RCXVPS2,RCXVPS,RCXVPSER,RCXVNPI
"RTN","RCXVDC4",11,0)
 ;RCXVPC=PROC. CODE IEN, RCXVCP=CPT CODE IEN
"RTN","RCXVDC4",12,0)
 ; LOOP THRU PROC.
"RTN","RCXVDC4",13,0)
 S RCXVPC=0
"RTN","RCXVDC4",14,0)
 F  S RCXVPC=$O(^DGCR(399,RCXVD0,"CP",RCXVPC)) Q:'RCXVPC  D D399PCA
"RTN","RCXVDC4",15,0)
 Q
"RTN","RCXVDC4",16,0)
D399PCA ;
"RTN","RCXVDC4",17,0)
 S RCXVD=$G(^DGCR(399,RCXVD0,"CP",RCXVPC,0)) Q:RCXVD=""
"RTN","RCXVDC4",18,0)
 S RCXVP1=$P(RCXVD,U,1),RCXVVP="",RCXVVP1=""
"RTN","RCXVDC4",19,0)
 I RCXVP1'="" S RCXVVP="^"_$P(RCXVP1,";",2)_$P(RCXVP1,";",1)_",0)"
"RTN","RCXVDC4",20,0)
 I RCXVVP'="" S RCXVVP1=$P($G(@RCXVVP),U,1) I RCXVVP1="" D
"RTN","RCXVDC4",21,0)
 . NEW CT
"RTN","RCXVDC4",22,0)
 . S CT=$G(^TMP("RCXVBREC",$J,0))+1,^TMP("RCXVBREC",$J,0)=CT
"RTN","RCXVDC4",23,0)
 . S ^TMP("RCXVBREC",$J,CT,0)="Bill # "_$P($G(^DGCR(399,RCXVD0,0)),"^",1)_" has a bad CPT code at IEN # "_RCXVPC_" check ^DGCR(399,"_RCXVD0_",""CP"","_RCXVPC_",0)"
"RTN","RCXVDC4",24,0)
 S RCXVDA=RCXVBLNA_RCXVU_RCXVVP1 ; PROC.
"RTN","RCXVDC4",25,0)
 S RCXVDT=$P(RCXVD,U,2)
"RTN","RCXVDC4",26,0)
 S RCXVPCDT=$E($$HLDATE^HLFNC(RCXVDT),1,8)
"RTN","RCXVDC4",27,0)
 S RCXVDA=RCXVDA_RCXVU_RCXVPCDT ; DT 
"RTN","RCXVDC4",28,0)
 S RCXVP1=$P(RCXVD,U,11),RCXVP2=""
"RTN","RCXVDC4",29,0)
 I RCXVP1'="" S RCXVP1=$P($G(^IBA(362.3,RCXVP1,0)),U,1)
"RTN","RCXVDC4",30,0)
 I RCXVP1'="" S RCXVP2=$P($G(^ICD9(RCXVP1,0)),U,1)
"RTN","RCXVDC4",31,0)
 S RCXVDA=RCXVDA_RCXVU_RCXVP2 ; ASSOC DXN (1)
"RTN","RCXVDC4",32,0)
 S RCXVP1=$P(RCXVD,U,7),RCXVP2=""
"RTN","RCXVDC4",33,0)
 I RCXVP1'="" S RCXVP2=$P($G(^SC(RCXVP1,0)),U,1)
"RTN","RCXVDC4",34,0)
 S RCXVDA=RCXVDA_RCXVU_RCXVP2 ; ASSC. CLNC (P) 
"RTN","RCXVDC4",35,0)
 S RCXVP1=$P(RCXVD,U,18),(RCXVP2,RCXVPS,RCXVPSER,RCXVNPI)=""
"RTN","RCXVDC4",36,0)
 I RCXVP1'="" S RCXVP2=$$GET1^DIQ(200,RCXVP1_",",.01,"E"),RCXVNPI=$P($$NPI^XUSNPI("Individual_ID",RCXVP1),RCXVU,1) S:+RCXVNPI<1 RCXVNPI="" D
"RTN","RCXVDC4",37,0)
 . S RCXVPS=$$GET^XUA4A72(RCXVP1,RCXVDT)
"RTN","RCXVDC4",38,0)
 . S RCXVPS=$P(RCXVPS,U,3)
"RTN","RCXVDC4",39,0)
 . S RCXVPSER=$$GET1^DIQ(200,RCXVP1_",",29,"E")
"RTN","RCXVDC4",40,0)
 . Q
"RTN","RCXVDC4",41,0)
 ;provider^provider npi^specialty^service/section
"RTN","RCXVDC4",42,0)
 S RCXVDA=RCXVDA_RCXVU_RCXVP2_RCXVU_RCXVNPI_RCXVU_RCXVPS_RCXVU_RCXVPSER
"RTN","RCXVDC4",43,0)
 S ^TMP($J,RCXVBLN,"4-399A",RCXVPC)=RCXVDA
"RTN","RCXVDC4",44,0)
 ; LOOP THRU CPT
"RTN","RCXVDC4",45,0)
 S RCXVCP=0,RCXVMULT=0
"RTN","RCXVDC4",46,0)
 F  S RCXVCP=$O(^DGCR(399,RCXVD0,"CP",RCXVPC,"MOD",RCXVCP)) Q:'RCXVCP  D
"RTN","RCXVDC4",47,0)
 .  Q:'($D(^DGCR(399,RCXVD0,"CP",RCXVPC,"MOD",RCXVCP,0)))
"RTN","RCXVDC4",48,0)
 . ; ^DGCR(399,D0,CP,D1,MOD,D2,0)= (#.01) CPT MODIFIER SEQUENCE [1N]
"RTN","RCXVDC4",49,0)
 . ; (#.02) CPT ==>MODIFIER [2P:81.3]
"RTN","RCXVDC4",50,0)
 . S RCXVP1=$P($G(^DGCR(399,RCXVD0,"CP",RCXVPC,"MOD",RCXVCP,0)),U,2)
"RTN","RCXVDC4",51,0)
 . Q:RCXVP1=""
"RTN","RCXVDC4",52,0)
 . S RCXVMULT=RCXVMULT+1
"RTN","RCXVDC4",53,0)
 . S RCXVP2=$P($G(^DIC(81.3,RCXVP1,0)),U,1)
"RTN","RCXVDC4",54,0)
 . S ^TMP($J,RCXVBLN,"4-399A",RCXVPC,RCXVMULT)=RCXVP2
"RTN","RCXVDC4",55,0)
 . Q
"RTN","RCXVDC4",56,0)
D39942 ; CHARGES FROM 399.042
"RTN","RCXVDC4",57,0)
 ; LOOP THRU 399.042
"RTN","RCXVDC4",58,0)
 N X
"RTN","RCXVDC4",59,0)
 S RCXVD1=$G(^DGCR(399,RCXVD0,"RC",RCXVPC,0))
"RTN","RCXVDC4",60,0)
 I RCXVD1="" Q
"RTN","RCXVDC4",61,0)
 S X=$P(RCXVD1,U)
"RTN","RCXVDC4",62,0)
 S RCXVDB=RCXVBLNA_RCXVU_$$GET1^DIQ(399.2,X_",",.01,"E") ; Revenue Code
"RTN","RCXVDC4",63,0)
 S X=$P(RCXVD1,U,6)
"RTN","RCXVDC4",64,0)
 S RCXVDB=RCXVDB_RCXVU_$$GET1^DIQ(81,X_",",.01,"E") ; Procedures [P]
"RTN","RCXVDC4",65,0)
 S RCXVDB=RCXVDB_RCXVU_RCXVPCDT ; PROC. DT
"RTN","RCXVDC4",66,0)
 S RCXVDB=RCXVDB_RCXVU_$P(RCXVD1,U,2) ; Charges
"RTN","RCXVDC4",67,0)
 S ^TMP($J,RCXVBLN,"4-399B",RCXVPC)=RCXVDB
"RTN","RCXVDC4",68,0)
 Q
"RTN","RCXVDC4",69,0)
 ;
"RTN","RCXVDC5")
0^130^B23996357^B23162984
"RTN","RCXVDC5",1,0)
RCXVDC5 ;DAOU/ALA-AR Data Extraction Data Creation ;02-JUL-03
"RTN","RCXVDC5",2,0)
 ;;4.5;Accounts Receivable;**201,227,228,240,243,248,245,251**;Mar 20, 1995;Build 21
"RTN","RCXVDC5",3,0)
 ;
"RTN","RCXVDC5",4,0)
 ; Integrated Billing Action File (# 350) 
"RTN","RCXVDC5",5,0)
 Q
"RTN","RCXVDC5",6,0)
D350 ; 
"RTN","RCXVDC5",7,0)
 NEW RCXVD,RCXVDA,RCXVDB,RCXVD0A,RCXVDT,RCXVP1,RCXVP2,RCXVPC,RCT
"RTN","RCXVDC5",8,0)
 NEW RCIBVD,RCIBAD,RCIBDD,RCIBSL,RCIBBG,RCIBPE,RCXVNPI
"RTN","RCXVDC5",9,0)
 S RCXVD0A="",RCT=0
"RTN","RCXVDC5",10,0)
 F  S RCXVD0A=$O(^IB("ABIL",RCXVBLNA,RCXVD0A)) Q:RCXVD0A=""  D
"RTN","RCXVDC5",11,0)
 . S RCXVD=$G(^IB(RCXVD0A,0))
"RTN","RCXVDC5",12,0)
 . I $G(DFN)="" S DFN=$P(RCXVD,U,2)
"RTN","RCXVDC5",13,0)
 . ;
"RTN","RCXVDC5",14,0)
 . S RCXVDA=RCXVBLNA_RCXVU_$P(RCXVD,U,1)
"RTN","RCXVDC5",15,0)
 . S RCXVDA=RCXVDA_RCXVU_$$GET1^DIQ(350,RCXVD0A_",",.05,"E")
"RTN","RCXVDC5",16,0)
 . S RCXVP1=$P(RCXVD,U,3),RCXVP2=""
"RTN","RCXVDC5",17,0)
 . I RCXVP1'="" S RCXVP2=$P($G(^IBE(350.1,RCXVP1,0)),U,1)
"RTN","RCXVDC5",18,0)
 . S RCXVDA=RCXVDA_RCXVU_RCXVP2 ; ACTION TYPE (P)
"RTN","RCXVDC5",19,0)
 . S RCXVDA=RCXVDA_RCXVU_$P(RCXVD,U,6) ; UNITS
"RTN","RCXVDC5",20,0)
 . S RCXVDA=RCXVDA_RCXVU_$P(RCXVD,U,7) ; TOTAL CHARGE
"RTN","RCXVDC5",21,0)
 . S RCXVDT=$P(RCXVD,U,14)
"RTN","RCXVDC5",22,0)
 . S RCXVDA=RCXVDA_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ; DT BILLD FROM
"RTN","RCXVDC5",23,0)
 . S RCXVDT=$P(RCXVD,U,15)
"RTN","RCXVDC5",24,0)
 . S RCXVDA=RCXVDA_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ; DT BILLD TO
"RTN","RCXVDC5",25,0)
 . S RCXVDA=RCXVDA_RCXVU_$P(RCXVD,U,11) ; AR BILL #
"RTN","RCXVDC5",26,0)
 . S RCXVDT=$P($P($G(^IB(RCXVD0A,1)),U,2),".",1)
"RTN","RCXVDC5",27,0)
 . S RCXVDA=RCXVDA_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ; DT ENTRY ADDED
"RTN","RCXVDC5",28,0)
 . S RCXVDA=RCXVDA_RCXVU_$P($G(^DPT(DFN,0)),U,9) ; SSN
"RTN","RCXVDC5",29,0)
 . S RCXVDT=$P(RCXVD,U,17)
"RTN","RCXVDC5",30,0)
 . S RCXVDA=RCXVDA_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ; EVENT DT
"RTN","RCXVDC5",31,0)
 . S RCXVDT=$$PRESC($P(RCXVD,U,4))
"RTN","RCXVDC5",32,0)
 . S RCXVDA=RCXVDA_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ;FILL/REFILL DATE
"RTN","RCXVDC5",33,0)
 . S (RCIBVD,RCIBAD,RCIBDD)="" D
"RTN","RCXVDC5",34,0)
 ..S RCIBSL=$P(RCXVD,U,4) Q:+RCIBSL=52
"RTN","RCXVDC5",35,0)
 ..S RCIBBG=$P($G(^IBE(350.1,+$P(RCXVD,"^",3),0)),"^",11)
"RTN","RCXVDC5",36,0)
 ..I RCIBBG=4 S RCXVDT=$P(RCXVD,U,14),RCIBVD=$E($$HLDATE^HLFNC(RCXVDT),1,8) Q
"RTN","RCXVDC5",37,0)
 ..S RCIBPE=$G(^IB(+$P(RCXVD,"^",16),0))
"RTN","RCXVDC5",38,0)
 ..I +RCIBSL'=405,+RCIBSL'=45 S RCIBSL=$P(RCIBPE,"^",4)
"RTN","RCXVDC5",39,0)
 ..I +RCIBSL=405!(+RCIBSL=45) D INP
"RTN","RCXVDC5",40,0)
 ..Q
"RTN","RCXVDC5",41,0)
 . ;add outpatient visit date, inp. admission date, inp. discharge date
"RTN","RCXVDC5",42,0)
 . S RCXVDA=RCXVDA_RCXVU_RCIBVD_RCXVU_RCIBAD_RCXVU_RCIBDD
"RTN","RCXVDC5",43,0)
 . S RCXVNPI="",RCXVDA=RCXVDA_RCXVU_$$SITE(RCXVD0A,1)_RCXVU_RCXVNPI ;DIVISION WHERE CARE RENDERED^DIVISION NPI
"RTN","RCXVDC5",44,0)
 . S RCT=RCT+1
"RTN","RCXVDC5",45,0)
 . S ^TMP($J,RCXVBLN,"5-350A",RCT)=RCXVDA
"RTN","RCXVDC5",46,0)
 Q
"RTN","RCXVDC5",47,0)
 ;
"RTN","RCXVDC5",48,0)
PRESC(RCPC4) ;Calculates prescription fill/refill date
"RTN","RCXVDC5",49,0)
 ; Input is resulting from field (4th piece of 0 node) in 350
"RTN","RCXVDC5",50,0)
 ; Output is fill/refill date in fileman format
"RTN","RCXVDC5",51,0)
 N RCRXN,RCRF,RCPRDT,PSOFILE,DIC,DR,DA,DIQ,RCX
"RTN","RCXVDC5",52,0)
 S RCPRDT=""
"RTN","RCXVDC5",53,0)
 I $P(RCPC4,":")'=52 Q RCPRDT
"RTN","RCXVDC5",54,0)
 S RCRXN=+$P(RCPC4,":",2),RCRF=$P(RCPC4,":",3)
"RTN","RCXVDC5",55,0)
 ;Set variables for DIQ^PSODI call
"RTN","RCXVDC5",56,0)
 S PSOFILE=52
"RTN","RCXVDC5",57,0)
 S DIC=52
"RTN","RCXVDC5",58,0)
 S DIQ="RCX"
"RTN","RCXVDC5",59,0)
 S DIQ(0)="I"
"RTN","RCXVDC5",60,0)
 I RCRF>0 D
"RTN","RCXVDC5",61,0)
 .S DR=52
"RTN","RCXVDC5",62,0)
 .S DR(52.1)="17"
"RTN","RCXVDC5",63,0)
 .S DA=RCRXN
"RTN","RCXVDC5",64,0)
 .S DA(52.1)=RCRF
"RTN","RCXVDC5",65,0)
 .D DIQ^PSODI(PSOFILE,DIC,.DR,.DA,.DIQ)
"RTN","RCXVDC5",66,0)
 .S RCPRDT=$G(RCX(52.1,DA(52.1),17,"I"))
"RTN","RCXVDC5",67,0)
 E  D
"RTN","RCXVDC5",68,0)
 .S DR=31
"RTN","RCXVDC5",69,0)
 .S DA=+RCRXN
"RTN","RCXVDC5",70,0)
 .D DIQ^PSODI(PSOFILE,DIC,DR,DA,.DIQ)
"RTN","RCXVDC5",71,0)
 .S RCPRDT=$G(RCX(52,DA,31,"I"))
"RTN","RCXVDC5",72,0)
 S RCPRDT=$P(RCPRDT,".")
"RTN","RCXVDC5",73,0)
 ;Return refill date without time
"RTN","RCXVDC5",74,0)
 Q RCPRDT
"RTN","RCXVDC5",75,0)
INP ; get inpatient admission and discharge date
"RTN","RCXVDC5",76,0)
 N PM,PM0,X,X1,X2
"RTN","RCXVDC5",77,0)
 I +RCIBSL=405 D
"RTN","RCXVDC5",78,0)
 .S PM=+$P(RCIBSL,":",2),PM0=$G(^DGPM(PM,0))
"RTN","RCXVDC5",79,0)
 .S RCIBAD=$S(PM0:+PM0\1,1:$P(RCIBPE,"^",17))
"RTN","RCXVDC5",80,0)
 .S RCIBAD=$E($$HLDATE^HLFNC(RCIBAD),1,8)
"RTN","RCXVDC5",81,0)
 .S RCIBDD=$S(PM0:$S($D(^DGPM(+$P(PM0,"^",17),0)):+^(0)\1,1:""),1:"")
"RTN","RCXVDC5",82,0)
 .S RCIBDD=$E($$HLDATE^HLFNC(RCIBDD),1,8)
"RTN","RCXVDC5",83,0)
 I +RCIBSL=45 D
"RTN","RCXVDC5",84,0)
 .S PM=+$P(RCIBSL,":",2),PM0=$G(^DGPT(PM,0))
"RTN","RCXVDC5",85,0)
 .S RCIBAD=$S(PM0:+$P(PM0,"^",2)\1,1:$P(RCIBPE,"^",17))
"RTN","RCXVDC5",86,0)
 .S RCIBAD=$E($$HLDATE^HLFNC(RCIBAD),1,8)
"RTN","RCXVDC5",87,0)
 .S RCIBDD=$S($G(^DGPT(PM,70)):+^(70)\1,1:"")
"RTN","RCXVDC5",88,0)
 .S RCIBDD=$E($$HLDATE^HLFNC(RCIBDD),1,8)
"RTN","RCXVDC5",89,0)
 Q
"RTN","RCXVDC5",90,0)
SITE(IIEN,FLG) ;  Find the Care Site for Co-Pays
"RTN","RCXVDC5",91,0)
 ;  Input Parameters
"RTN","RCXVDC5",92,0)
 ;    IIEN = Internal Entry Number for IB ACTION #350
"RTN","RCXVDC5",93,0)
 ;    FLG = 1=Division Name,2=Facility Number
"RTN","RCXVDC5",94,0)
 ;
"RTN","RCXVDC5",95,0)
 NEW VDIV,VFAC,VWIEN,VWFIL,VVIS,VLOC,VWARD,VLVAL,VWHER
"RTN","RCXVDC5",96,0)
 S VWHER=$P(^IB(IIEN,0),U,4)
"RTN","RCXVDC5",97,0)
 ;
"RTN","RCXVDC5",98,0)
 I VWHER="" Q ""
"RTN","RCXVDC5",99,0)
 ;
"RTN","RCXVDC5",100,0)
 S VWFIL=$P(VWHER,":",1),VWIEN=$P(VWHER,":",2)
"RTN","RCXVDC5",101,0)
 I VWIEN[";" S VWIEN=$P(VWIEN,";",1)
"RTN","RCXVDC5",102,0)
 ;
"RTN","RCXVDC5",103,0)
 S VLVAL=""
"RTN","RCXVDC5",104,0)
MV I VWFIL=405 D
"RTN","RCXVDC5",105,0)
 . I VWIEN="" Q
"RTN","RCXVDC5",106,0)
 . S VWARD=$P($G(^DGPM(VWIEN,0)),U,6)
"RTN","RCXVDC5",107,0)
 . I VWARD="" Q
"RTN","RCXVDC5",108,0)
 . S VLOC=$P($G(^DIC(42,VWARD,44)),U,1)
"RTN","RCXVDC5",109,0)
 . I VLOC="" Q
"RTN","RCXVDC5",110,0)
 . S VDIV=$P($G(^SC(VLOC,0)),U,15)
"RTN","RCXVDC5",111,0)
 . I VDIV="" Q
"RTN","RCXVDC5",112,0)
 . D VLU
"RTN","RCXVDC5",113,0)
 ;
"RTN","RCXVDC5",114,0)
OP I VWFIL=409.68 D
"RTN","RCXVDC5",115,0)
 . S VLOC=$P($G(^SCE(VWIEN,0)),U,4)
"RTN","RCXVDC5",116,0)
 . I VLOC="" D
"RTN","RCXVDC5",117,0)
 .. S VVIS=$P($G(^SCE(VWIEN,0)),U,5)
"RTN","RCXVDC5",118,0)
 .. I VVIS="" Q
"RTN","RCXVDC5",119,0)
 .. S VLOC=$P($G(^AUPNVSIT(VVIS,0)),U,22)
"RTN","RCXVDC5",120,0)
 . I VLOC="" Q
"RTN","RCXVDC5",121,0)
 . S VDIV=$P($G(^SC(VLOC,0)),U,15)
"RTN","RCXVDC5",122,0)
 . I VDIV="" Q
"RTN","RCXVDC5",123,0)
 . D VLU
"RTN","RCXVDC5",124,0)
 ;
"RTN","RCXVDC5",125,0)
RX I VWFIL=52 D
"RTN","RCXVDC5",126,0)
 .N PSOFILE,DIC,DR,DA,DIQ,RCX
"RTN","RCXVDC5",127,0)
 .S PSOFILE=52
"RTN","RCXVDC5",128,0)
 .S DIC=52
"RTN","RCXVDC5",129,0)
 .S DA=VWIEN
"RTN","RCXVDC5",130,0)
 .S DR=5
"RTN","RCXVDC5",131,0)
 .S DIQ="RCX"
"RTN","RCXVDC5",132,0)
 .S DIQ(0)="I"
"RTN","RCXVDC5",133,0)
 .D DIQ^PSODI(PSOFILE,DIC,DR,DA,.DIQ)
"RTN","RCXVDC5",134,0)
 .S VLOC=$G(RCX(PSOFILE,DA,DR,"I"))
"RTN","RCXVDC5",135,0)
 .I VLOC="" Q
"RTN","RCXVDC5",136,0)
 .S VDIV=$P($G(^SC(VLOC,0)),U,15)
"RTN","RCXVDC5",137,0)
 .I VDIV="" Q
"RTN","RCXVDC5",138,0)
 .D VLU
"RTN","RCXVDC5",139,0)
 ;
"RTN","RCXVDC5",140,0)
LC       I VWFIL=44 D
"RTN","RCXVDC5",141,0)
 . S VDIV=$P($G(^SC(VWIEN,0)),U,15)
"RTN","RCXVDC5",142,0)
 . I VDIV="" Q
"RTN","RCXVDC5",143,0)
 . D VLU
"RTN","RCXVDC5",144,0)
 ;
"RTN","RCXVDC5",145,0)
IB I VWFIL=350 D
"RTN","RCXVDC5",146,0)
 . S VFAC=$P($G(^IB(VWIEN,0)),U,13)
"RTN","RCXVDC5",147,0)
 . I VFAC="" Q
"RTN","RCXVDC5",148,0)
 . S VDIV=$O(^DG(40.8,"C",VFAC,""))
"RTN","RCXVDC5",149,0)
 . I VDIV="" Q
"RTN","RCXVDC5",150,0)
 . D VLU
"RTN","RCXVDC5",151,0)
 ;
"RTN","RCXVDC5",152,0)
 Q VLVAL
"RTN","RCXVDC5",153,0)
 ;
"RTN","RCXVDC5",154,0)
VLU      I FLG=1 S VLVAL=$P(^DG(40.8,VDIV,0),U,1)
"RTN","RCXVDC5",155,0)
 I FLG=2 S VLVAL=$P(^DG(40.8,VDIV,0),U,2)
"RTN","RCXVDC5",156,0)
 I $G(VLVAL)'=""&($G(VDIV)'="") S RCXVNPI=$P($$NPI^XUSNPI("Organization_ID",$$GET1^DIQ(40.8,VDIV,.07,"I")),RCXVU,1) S:+RCXVNPI<1 RCXVNPI=""
"RTN","RCXVDC5",157,0)
 Q
"VER")
8.0^22.0
"BLD",6920,6)
^225
**END**
**END**
