$TXT Created by TUSEYEV,ANDREY at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 10/29/03 at 16:09
=============================================================================
Run Date: JAN 06, 2004                     Designation: PRCA*4.5*209
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: Mandatory
Version : 4.5       SEQ #179                    Status: Released
                  Compliance Date: FEB 06, 2004
=============================================================================

Associated patches: (v)PRCA*4.5*183<<= must be installed BEFORE `PRCA*4.5*209'

Subject: MY HEALTH-E-VET API ENHANCEMENT

Category: 
  - Routine

Description:
============

 Overview
 ---------
 This patch introduces a minor enhancement to the My Health-e-Vet API, 
 implemented by the patch PRCA*4.5*183.
  
 Description
 -----------
 None of the interfaces of the My Health-e-Vet API are modified.
 This modification was made to the DETAIL API in order to  screen out 3rd
 party bills.
 Only the bills where the patient is the debtor will be returned by the 
 modified version of the DETAIL API.
  
 Technical Description
 ---------------------
 In order to collect the details of the patient's billing history, the My 
 Health-e-Vet API executes the procedure COMP^PRCAAPR. This procedure was 
 designed much earlier, to return all types of bills associated with the
 patient. However, the My Health-e-Vet does not need to retrieve 3rd party
 bills. Therefore, this patch modifies the API logic to screen out all
 bills where the debtor is not a patient.
  
  
 Install Time - less than 1 minute.
  
  
 ================ INSTALLATION INSTRUCTIONS =================
  
  1.   LOAD TRANSPORT GLOBAL
       ---------------------
       Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.
  
  2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only)
       -----------------------
       Disable routine mapping is not required for this patch
  
  3.   ROUTINES SENT WITH PATCH
       ------------------------
       The following is a list of the routines included in this patch.
       The second line of each of these routines now looks like:
  
       ;;4.5;Accounts Receivable;**[patch list]**;Mar 20, 1995
  
                  CHECK^XTSUMBLD results
  
   Routine          Before Patch   After Patch    Patch List
   -------          ------------   -----------    ----------
   PRCAHV            9734211        9431203       183,209
  
   Total number of routines - 1
  
  
  4.  START UP KIDS
      -------------
      Start up the Kernel Installation and Distribution System Menu [XPD
 MAIN]:
  
            Edits and Distribution ...
            Utilities ...
            Installation ...
  
       Select Kernel Installation & Distribution System Option:INStallation
                                                               ---
            Load a Distribution
            Print Transport Global
            Compare Transport Global to Current System
            Verify Checksums in Transport Global
            Install Package(s)
            Restart Install of Package(s)
            Unload a Distribution
            Backup a Transport Global
  
       Select Installation Option:
  
  5.   Select Installation Option:
       ---------------------------
       NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
              NAME, enter PRCA*4.5*209):
       a.  Backup a Transport Global - This option will create a backup
           message of any routines exported with this patch. It will not
           backup any other changes such as DD's or templates.
       b.  Compare Transport Global to Current System - This option will
           allow you to view all changes that will be made when this patch
           is installed.  It compares all components of this patch
           (routines, DD's, templates, etc.).
       c.  Verify Checksums in Transport Global - This option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
  
  6.   Select Installation Option: Install Package(s)
       ----------------------------------------------
       **This is the step to start the installation of this KIDS patch:
  
       a.  Choose the Install Package(s) option to start the patch
           install.
       b.  When prompted "Want KIDS to INHIBIT LOGONs during the install? 
 YES//" answer NO
       c.  When prompted "Want to DISABLE Scheduled Options, Menu
           Options, and Protocols? YES//" answer NO
  
  7.   REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
       ------------------------- 
       This step is necessary for this patch.

Routine Information:
====================

Routine Name:
  - PRCAHV


Routine Checksum:

=============================================================================
User Information:
Entered By  : TUSEYEV,ANDREY                Date Entered  : OCT 20, 2003
Completed By: LANIGAN,VASSER                Date Completed: JAN 05, 2004
Released By : HOLDEN,BARBARA A              Date Released : JAN 06, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
