$TXT Created by CURRO,MARY ANNE at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 06/09/05 at 11:20
=============================================================================
Run Date: AUG 23, 2005                     Designation: PRCA*4.5*184
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: Mandatory
Version : 4.5       SEQ #202                    Status: Released
                  Compliance Date: SEP 23, 2005
=============================================================================

Associated patches: (v)PRCA*4.5*104<<= must be installed BEFORE `PRCA*4.5*184'
                    (v)PRCA*4.5*138<<= must be installed BEFORE `PRCA*4.5*184'
                    (v)PRCA*4.5*191<<= must be installed BEFORE `PRCA*4.5*184'
                    (v)PRCA*4.5*220<<= must be installed BEFORE `PRCA*4.5*184'

Subject: REVERSAL DATE FIX/SET FY FOR 5287/END OF FY FIX FOR LAST 3 DAYS

Category: 
  - Routine

Description:
============

 1. A problem occurred with End of Accounting Month (EOAM) processing where
    the wrong reversal date for the reversal accounting period was
    calculated. This was caused when the extra holiday, 12/26/03, was not
    processed properly when calculating the reversal accounting period. To
    prevent this from happening again, should the situation arise, this
    patch contains a change from 7 to 9 to reflect the number of days
    the EOAM would run.
  
 2. This patch fixes the problem of documents being sent for the last three
    days of the month of September, (the first three days of the new fiscal
    year), to the AAC with the incorrect fiscal year. BD, CR and SV
    documents created the last three days of the month of September, are
    sending the previous fiscal year as the FY for the documents, which is
    incorrect.
  
 3. AR patch PRCA*4.5*220 released in September of 2004, added additional 
    point accounts/revolving funds (528701-528710) to the AR package. The
    new account funds of 528701-528704 and 528709 were added as accrued
    accounts. Account funds 528705-528708 and 528710 were added as
    non-accrued accounts. The 5287 accrued accounts currently send the
    Beginning Fiscal Year (BFY) data to the AAC, on all of the BD/CR/TR/SV
    documents. The BFY is set to the current FY of the transaction date.
    The non-accrued accounts do not send the BFY with any of their
    transactions. Being that these point accounts are revolving accounts,
    the beginning fiscal year (BFY) for these accounts should reflect the
    fiscal year of "05". All 5287 accounts that currently send the BFY
    information, should send the BFY as "05" no matter what the current
    fiscal year is. Routines  RCXFMSCR, RCXFMSSV, RCXFMST1, RCXFMSTX,
    RCXFMSWR, PRCAFBD have been modified to accommodate this change.
  
 4. This patch includes a modified version of the Bad Debt Report routine
    where the help text that refers to "second to last workday" has been
    changed to "next to last workday".
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 There is no Remedy ticket associated with this patch.
  
  
 Components Sent With Patch
 --------------------------
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
      <tab>;;4.5;Accounts Receivable;**[patch list]**;Mar 20, 1995
  
                         CHECK^XTSUMBLD results
  
 Routine       Before Patch       After Patch       Patch List
 -------       ------------       -----------       ----------
 PRCAFBD        9179212            9295870          16,48,86,90,119,
                                                    165,204,203,173,
                                                    220,184
 RCFN01         3404561            3506783          39,65,104,184
 RCRJRBDE       6365779            6378471          101,191,184
 RCXFMSCR       10330647           10491104         90,114,148,172,204,
                                                    203,173,220,184
 RCXFMSSV       12841034           13052745         96,101,135,139,98,
                                                    156,170,191,203,
                                                     220,138,184
 RCXFMST1       9878948            10109608         173,220,184
 RCXFMSTX       5704071            5979319          170,178,191,184
 RCXFMSWR       5539518            6032845          96,135,98,156,170
                                                    191,220,184
       
                Total number of routines: 8
   
  
 Test Sites:
 -----------
 Hines
 Oklahoma City
 Perry Point (Maryland HCS)
 Salisbury
  
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 If installed during the normal workday, it is recommended that the 
 following selection(s) in the OPTION (#19) file, and all of their 
 descendants be disabled to prevent possible conflicts while running the 
 KIDS Install. Other VISTA users will not be affected.
  
  
   Bad Debt Report [PRCA NR BAD DEBT ACCR. REPORT]
   Monthly NDB, SV and WR Regenerate [PRCA FMS NDB,SV,WR REGEN]
   Terminate an Accounts Receivable  [PRCAC TR TERMINATION]
   Billing   [PRCA BILL]
   Clerk's AR Menu    [PRCA CLERK MENU]
   Agent Cashier Menu    [RCDP AGENT CASHIER MENU]
  
  
 Install Time - less than 5 minutes 
  
        
  
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
              
 2.  START UP KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
    
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
    
 Select Installation Option: 
    
 3.  Select Installation Option: 
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter PRCA*4.5*184):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  Select Installation Option: Install Package(s) 
                                 ------------------
     **This is the step to start the installation of this KIDS patch: 
    
     a.  Choose the Install Package(s) option to start the patch
         install.
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO 
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
         Options, and Protocols? YES//' answer YES 
     d.  When prompted 'Enter options you wish to mark as 'Out Of
         Order':'  Enter the following options:
   
         Bad Debt Report [PRCA NR BAD DEBT ACCR. REPORT]
         Monthly NDB, SV and WR Regenerate [PRCA FMS NDB,SV,WR REGEN]
         Terminate an Accounts Receivable  [PRCAC TR TERMINATION]
         Billing   [PRCA BILL]
         Clerk's AR Menu    [PRCA CLERK MENU]
         Agent Cashier Menu    [RCDP AGENT CASHIER MENU]
  
     e.  When prompted 'Enter protocols you wish to mark as 'Out Of
         Order':' press <return>.

Routine Information:
====================

Routine Name:
  - RCFN01


Routine Checksum:

Routine Name:
  - RCRJRBDE


Routine Checksum:

Routine Name:
  - RCXFMSCR


Routine Checksum:

Routine Name:
  - PRCAFBD


Routine Checksum:

Routine Name:
  - RCXFMSSV


Routine Checksum:

Routine Name:
  - RCXFMSTX


Routine Checksum:

Routine Name:
  - RCXFMST1


Routine Checksum:

Routine Name:
  - RCXFMSWR

  
  

Routine Checksum:
 

=============================================================================
User Information:
Entered By  : FERRARESE,MARY ANN            Date Entered  : AUG 19, 2002
Completed By: ROBBINS,BRADLEY               Date Completed: AUG 19, 2005
Released By : BATIE,NADINE                  Date Released : AUG 23, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
