$TXT Created by CURTIS,RICHARD L at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 07/01/04 at 14:00
=============================================================================
Run Date: AUG 17, 2004                     Designation: PRCA*4.5*192
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: Mandatory
Version : 4.5       SEQ #188                    Status: Released
                  Compliance Date: SEP 17, 2004
=============================================================================

Associated patches: (v)PRCA*4.5*141<<= must be installed BEFORE `PRCA*4.5*192'
                    (v)PRCA*4.5*165<<= must be installed BEFORE `PRCA*4.5*192'
                    (v)PRCA*4.5*169<<= must be installed BEFORE `PRCA*4.5*192'
                    (v)PRCA*4.5*173<<= must be installed BEFORE `PRCA*4.5*192'
                    (v)PRCA*4.5*176<<= must be installed BEFORE `PRCA*4.5*192'
                    (v)PRCA*4.5*190<<= must be installed BEFORE `PRCA*4.5*192'
                    (v)PRCA*4.5*204<<= must be installed BEFORE `PRCA*4.5*192'
                    (v)PRCA*4.5*206<<= must be installed BEFORE `PRCA*4.5*192'
                    (v)PRCA*4.5*211<<= must be installed BEFORE `PRCA*4.5*192'

Subject: REMOVE REFERENCES TO CHAMPUS

Category: 
  - Routine

Description:
============

 ****************************** NOTE *************************************
 * THIS PATCH MUST BE INSTALLED PRIOR TO INSTALLING PATCH IB*2.0*240.    *
 * IT IS HIGHLY RECOMMENDED THAT PATCHES PRCA*4.5*192 AND IB*2.0*240     *
 * BE INSTALLED TOGETHER DUE TO THE CLOSE INTERRELATIONSHIP OF THESE     *
 * TWO PACKAGES.                                                         *
 **************************** ALSO NOTE **********************************
 * CoreFLS sites must coordinate the installation of this patch with the *
 * AR-CoreFLS development team.                                          *
 *************************************************************************
     
 This patch will change all references to CHAMPUS to TRICARE.  
 Additionally, the CHAMPUS Revenue Source Codes (8025, 8026 and 8027) will 
 be set to INACTIVE.  Note: New TRICARE Revenue Source Codes (8028, 
 8029 and 8030) were previously added to the REVENUE SOURCE 
 CODE (#347.3) file.
     
 ASSOCIATED NOIS:
 ================
 1. ISC-0502-N2803  REMOVE REFERENCES TO CHAMPUS
    
 ASSOCIATED E3R(s):
 ==================
 N/A
     
 PARTICIPATING TEST SITES:
 =========================
 Seattle, WA
 Dublin, GA 
 Bronx, NY 
 Perry Point, MD 
     
 NOIS OVERVIEW:
 ==============
 1. ISC-0502-N2803  REMOVE REFERENCES TO CHAMPUS
     
    Problem:
    --------
    On behalf of the Medical Sharing Office, all references to Champus
    are being changed to Tricare.  Tricare (formerly Champus) is the
    managed healthcare program for active duty service members and their
    families, as well as, retired service members and their families.  VA
    Medical Centers, nationwide, have contracted with Tricare to provide
    medical treatment for Tricare beneficiaries.  VA's must create bills
    to Tricare for the care delivered using the correct Revenue Source
    Codes.
     
    Resolution:
    -----------
    This patch will change all references from Champus to Tricare in all
    applicable Accounts Receivable routines.  The Champus Revenue Source
    Codes (8025, 8026 and 8027) will be inactivated in the Revenue Source
    Code (#347.3) file.  Additionally, the category name and abbreviation
    fields in the Accounts Receivable Category (#430.2) file will be
    updated to reflect Tricare.
      
 TECHNICAL:
 ==========
 Pre-Init routine, PRCA192P, was created to properly update  the Revenue 
 Source  Code (#347.3) file and the Accounts Receivable Category 
 (#430.2) file. This routine will inactivate the Champus Revenue Source 
 Codes - 8025, 8026 and 8027.  Additionally, the Category (#.01) and 
 Abbreviation (#1) fields in the Accounts Receivable Category 
 (#430.2) file will be updated as follows:
     
 FROM:                             TO:
    
 Category Name       - Abbrev.     Category Name       - Abbrev.
 -------------         -------     -------------         -------
 CHAMPUS             - C1          TRICARE             - T1
 CHAMPUS PATIENT     - C2          TRICARE PATIENT     - T2
 CHAMPUS THIRD PARTY - C3          TRICARE THIRD PARTY - T3
    
 All applicable Accounts Receivable routines, namespaced PRCA* or RC*,
 will have any references to Champus changed to Tricare.
     
 Note:  Some of these routines only contain routine programmer comments,
 or references to Champus in the routine title, but for consistency
 and future maintenance, these references will be changed also.
     
 NOTE:  An environmental check routine will be used to check if a
        CoreFLS version of Accounts Receivables has been installed
        at the site and if so, recommend that no further AR patches
        be installed.
    
 ROUTINE SUMMARY:
 ================
     
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
      
     <tab>;;4.5;Accounts Receivable;**[patch list]**;Mar 20, 1995
     
                            CHECK^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
 PRCA192P                   N/A               935736            192 
 PRCA192E                   N/A              3415356            192
 PRCAAPR1              14950850             14951183       34,45,108,143,
                                                             141,206,192
 PRCABJV                5923474              6064696       1,48,63,114,141,
                                                           170,176,173,192
 PRCACPV                8178740              8176583       1,48,90,119,204,
                                                                192
 RCBEUTR1               8288748              8288030         153,169,192
 *RCCPCPS1             10339000             10339000       34,48,104,170,
                                                              176,192
 *RCDMC90              16893324             16893324       45,108,133,121,
                                                              163,190,192
 RCXFMSUF               4807653              4807038       90,101,135,157,
                                                           160,165,170,203,
                                                           207,173,211,192
 RCXFMSUV               4759440              4757303       90,119,98,165,
                                                                192
     
 *Note:  these routines only contain changes to Champus references
         within programmer comments.  No code changes were made.
     
 INSTALLATION INSTRUCTIONS
 =========================
 This patch should only be installed during non-peak production periods,
 preferably when users are logged off the system.  The installation will
 take less than 10 minutes.
     
 Note:  The following is a list of REQUIRED BUILDS for this KIDS 
 distribution.  KIDS will not allow the installation of this patch without
 the prior installation of them.
     
        PRCA*4.5*141   PRCA*4.5*165   PRCA*4.5*169   PRCA*4.5*173
        PRCA*4.5*176   PRCA*4.5*190   PRCA*4.5*204   PRCA*4.5*206   
        PRCA*4.5*211
    
 1.  LOAD TRANSPORT GLOBAL
     ---------------------
     Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.
     
 2.  DISABLE ROUTINE MAPPING   (DSM for open VMS sites only)
     -----------------------
     Disable routine mapping on all systems for the routines listed in
     the routine summary.
     NOTE:  If the routines included in this patch are not currently in
     your mapped set, please skip this step.
     
 3.  START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]:
     
           Edits and Distribution...
           Utilities...
           Installation...
    
     Select Kernel Installation & Distribution System Option:  INStallation
                                                               ---
     
     1     Load a Distribution
     2     Verify Checksums in Transport Global
     3     Print Transport Global
     4     Compare Transport Global to Current System
     5     Backup a Transport Global
     6     Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
     
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter PRCA*4.5*192):
     
     a.    Backup a Transport Global - This option will create a backup
           message of any routines exported with the patch.  It will NOT
           backup any other changes such as DDs or templates.
     
     b.    Compare a Transport Global to Current System - This option will
           allow you to view all changes that will be made when the patch
           is installed.  It compares all components of the patch
           (routines, DDs, templates, etc.).
    
     c.    Verify Checksums in Transport Global - This option will ensure
           the integrity of the routines that are in the transport global.
    
 5.  Use the Install Package(s) option and select the package PRCA*4.5*192.
    
     a.    When prompted "Want KIDS to INHIBIT LOGONS during the
           install?  YES//"  respond NO.
    
     b.    When prompted "Want to DISABLE Scheduled Options, Menu Options,
           and Protocols?  YES//"  respond NO.
    
 6.  REBUILD MAPPED ROUTINE(S)   (DSM for open VMS sites only)
     -------------------------
     Optional - Include the routines distributed with this patch in the
     mapped routine set.
    
     NOTE:  This step is only necessary if you performed step 2 or if you
     wish to include the routines in your mapped set.
  
 7.  DELETE ENVIRONMENTAL CHECK/POST-INIT ROUTINES
     ---------------------------------------------
     You may delete the PRCA193E routine and the PRCA192P routine from
     your system after successful installation of this patch.

Routine Information:
====================

Routine Name:
  - PRCA192P


Routine Checksum:

Routine Name:
  - PRCABJV


Routine Checksum:

Routine Name:
  - PRCACPV


Routine Checksum:

Routine Name:
  - RCBEUTR1


Routine Checksum:

Routine Name:
  - RCCPCPS1


Routine Checksum:

Routine Name:
  - RCDMC90


Routine Checksum:

Routine Name:
  - RCXFMSUF


Routine Checksum:

Routine Name:
  - RCXFMSUV


Routine Checksum:

Routine Name:
  - PRCAAPR1


Routine Checksum:

=============================================================================
User Information:
Entered By  : SNOOK,APRIL L                 Date Entered  : FEB 11, 2003
Completed By: DAWSON,TIM                    Date Completed: AUG 16, 2004
Released By : BARRICK,DENISE                Date Released : AUG 17, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
