Released PRCA*4.5*222 SEQ #191
Extracted from mail message
**KIDS**:PRCA*4.5*222^

**INSTALL NAME**
PRCA*4.5*222
"BLD",5034,0)
PRCA*4.5*222^ACCOUNTS RECEIVABLE^0^3040823^y
"BLD",5034,1,0)
^^2^2^3040810^^
"BLD",5034,1,1,0)
Contains small fixes to problems found in the later stages of testing for
"BLD",5034,1,2,0)
e-Payments enhancements patch PRCA*4.5*208.
"BLD",5034,4,0)
^9.64PA^^
"BLD",5034,"INI")
RCY222PR
"BLD",5034,"KRN",0)
^9.67PA^8989.52^19
"BLD",5034,"KRN",.4,0)
.4
"BLD",5034,"KRN",.401,0)
.401
"BLD",5034,"KRN",.402,0)
.402
"BLD",5034,"KRN",.403,0)
.403
"BLD",5034,"KRN",.5,0)
.5
"BLD",5034,"KRN",.84,0)
.84
"BLD",5034,"KRN",3.6,0)
3.6
"BLD",5034,"KRN",3.8,0)
3.8
"BLD",5034,"KRN",9.2,0)
9.2
"BLD",5034,"KRN",9.8,0)
9.8
"BLD",5034,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",5034,"KRN",9.8,"NM",1,0)
RCDPUREC^^0^B62020340
"BLD",5034,"KRN",9.8,"NM",2,0)
RCDPEWL7^^0^B81613750
"BLD",5034,"KRN",9.8,"NM",3,0)
RCDPEWL1^^0^B53027767
"BLD",5034,"KRN",9.8,"NM",4,0)
RCDPEWL6^^0^B65570960
"BLD",5034,"KRN",9.8,"NM","B","RCDPEWL1",3)
 
"BLD",5034,"KRN",9.8,"NM","B","RCDPEWL6",4)
 
"BLD",5034,"KRN",9.8,"NM","B","RCDPEWL7",2)
 
"BLD",5034,"KRN",9.8,"NM","B","RCDPUREC",1)
 
"BLD",5034,"KRN",19,0)
19
"BLD",5034,"KRN",19.1,0)
19.1
"BLD",5034,"KRN",101,0)
101
"BLD",5034,"KRN",409.61,0)
409.61
"BLD",5034,"KRN",771,0)
771
"BLD",5034,"KRN",870,0)
870
"BLD",5034,"KRN",8989.51,0)
8989.51
"BLD",5034,"KRN",8989.52,0)
8989.52
"BLD",5034,"KRN",8994,0)
8994
"BLD",5034,"KRN","B",.4,.4)
 
"BLD",5034,"KRN","B",.401,.401)
 
"BLD",5034,"KRN","B",.402,.402)
 
"BLD",5034,"KRN","B",.403,.403)
 
"BLD",5034,"KRN","B",.5,.5)
 
"BLD",5034,"KRN","B",.84,.84)
 
"BLD",5034,"KRN","B",3.6,3.6)
 
"BLD",5034,"KRN","B",3.8,3.8)
 
"BLD",5034,"KRN","B",9.2,9.2)
 
"BLD",5034,"KRN","B",9.8,9.8)
 
"BLD",5034,"KRN","B",19,19)
 
"BLD",5034,"KRN","B",19.1,19.1)
 
"BLD",5034,"KRN","B",101,101)
 
"BLD",5034,"KRN","B",409.61,409.61)
 
"BLD",5034,"KRN","B",771,771)
 
"BLD",5034,"KRN","B",870,870)
 
"BLD",5034,"KRN","B",8989.51,8989.51)
 
"BLD",5034,"KRN","B",8989.52,8989.52)
 
"BLD",5034,"KRN","B",8994,8994)
 
"BLD",5034,"QUES",0)
^9.62^^
"BLD",5034,"REQB",0)
^9.611^1^1
"BLD",5034,"REQB",1,0)
PRCA*4.5*208^2
"BLD",5034,"REQB","B","PRCA*4.5*208",1)
 
"INI")
RCY222PR
"MBREQ")
0
"PKG",142,-1)
1^1
"PKG",142,0)
ACCOUNTS RECEIVABLE^PRCA^BILL COLLECTIONS
"PKG",142,20,0)
^9.402P^1^1
"PKG",142,20,1,0)
2^^PRCAMRG
"PKG",142,20,1,1)
 
"PKG",142,20,"B",2,1)
 
"PKG",142,22,0)
^9.49I^1^1
"PKG",142,22,1,0)
4.5
"PKG",142,22,1,"PAH",1,0)
222^3040823
"PKG",142,22,1,"PAH",1,1,0)
^^2^2^3040823
"PKG",142,22,1,"PAH",1,1,1,0)
Contains small fixes to problems found in the later stages of testing for
"PKG",142,22,1,"PAH",1,1,2,0)
e-Payments enhancements patch PRCA*4.5*208.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","RCDPEWL1")
0^3^B53027767
"RTN","RCDPEWL1",1,0)
RCDPEWL1 ;ALB/TMK - ELECTRONIC EOB WORKLIST SCREEN ;26-NOV-02
"RTN","RCDPEWL1",2,0)
 ;;4.5;Accounts Receivable;**173,208,222**;Mar 20, 1995
"RTN","RCDPEWL1",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","RCDPEWL1",4,0)
 ; IA for read access to ^IBM(361.1 = 4051
"RTN","RCDPEWL1",5,0)
 ; IA for call to ^DGENA = 3812
"RTN","RCDPEWL1",6,0)
 Q
"RTN","RCDPEWL1",7,0)
 ;
"RTN","RCDPEWL1",8,0)
BLD(RCSORT) ; Build the detail display record for the WL scratch pad record
"RTN","RCDPEWL1",9,0)
 ; Assume RCSCR = ien from file 344.49
"RTN","RCDPEWL1",10,0)
 ; RCSORT = "" or 'N' for no sort  'F' for 0-pays first, 'L' for last
"RTN","RCDPEWL1",11,0)
 ;
"RTN","RCDPEWL1",12,0)
 N A,A0,B,B0,Q,Q0,Q1,QQ,V1,X,Y,Z,Z0,Z3,ZZ,ZZ1,RCT,RCZ,RCZ0,RCZZ0,RCSA,RCAZ,RCAZ0,RCSCT,RCS1,RCLI1,RCY34441,RCZERO,RCTS,RCTL
"RTN","RCDPEWL1",13,0)
 S RCSORT=$P($G(RCSORT),U),RCSORT=$S(RCSORT="":"N",1:RCSORT),RCTS=0
"RTN","RCDPEWL1",14,0)
 K ^TMP("RCDPE-EOB_WL",$J),^TMP("RCDPE-EOB_WLDX",$J),^TMP($J,"RCS"),^TMP("RC_BILL",$J)
"RTN","RCDPEWL1",15,0)
 ;
"RTN","RCDPEWL1",16,0)
 S VALMCNT=0
"RTN","RCDPEWL1",17,0)
 S Z=0 F  S Z=$O(^RCY(344.49,RCSCR,1,"B",Z)) Q:'Z  I Z#1=0 S ZZ=+$O(^RCY(344.49,RCSCR,1,"B",Z,0)) I ZZ D
"RTN","RCDPEWL1",18,0)
 . S RCZ=ZZ,RCZ0=$G(^RCY(344.49,RCSCR,1,ZZ,0)),RCS1=$P(RCZ0,U,6)
"RTN","RCDPEWL1",19,0)
 . Q:$S('$G(^TMP("RCBATCH_SELECTED",$J)):0,1:$P(RCZ0,U,14)'=+^TMP("RCBATCH_SELECTED",$J))  ; Must be entire ERA or match the selected batch to continue
"RTN","RCDPEWL1",20,0)
 . S RCZERO=$S($P(RCZ0,U,2)["**ADJ":"-1",RCSORT="N":1,RCSORT="F":+RCS1'=0,1:+RCS1=0)
"RTN","RCDPEWL1",21,0)
 . ;
"RTN","RCDPEWL1",22,0)
 . ; This is a top-level entry - find the sublines
"RTN","RCDPEWL1",23,0)
 . S Z0=Z F  S Z0=$O(^RCY(344.49,RCSCR,1,"B",Z0)) Q:((Z0\1)'=(Z\1))  S Z=Z0,ZZ1=+$O(^RCY(344.49,RCSCR,1,"B",Z0,0)) I ZZ1 D
"RTN","RCDPEWL1",24,0)
 .. S ^TMP($J,"RCS",RCZERO,ZZ,ZZ1)=""
"RTN","RCDPEWL1",25,0)
 . S ^TMP($J,"RCS",RCZERO,ZZ)=""
"RTN","RCDPEWL1",26,0)
 ;
"RTN","RCDPEWL1",27,0)
 S RCZERO="",RCTS=0 F  S RCZERO=$O(^TMP($J,"RCS",RCZERO)) Q:RCZERO=""  S ZZ=0 F  S ZZ=$O(^TMP($J,"RCS",RCZERO,ZZ)) Q:'ZZ  D
"RTN","RCDPEWL1",28,0)
 . N A
"RTN","RCDPEWL1",29,0)
 . S RCZ0=$G(^RCY(344.49,RCSCR,1,ZZ,0)),RCS1=$P(RCZ0,U,6),RCTS=RCTS+1,RCY34441=$G(^RCY(344.4,RCSCR,1,+$P(RCZ0,U,9),0))
"RTN","RCDPEWL1",30,0)
 . S A=$$TOPLINE(RCZ0,RCTS)
"RTN","RCDPEWL1",31,0)
 . D SET(A,RCTS,RCTS,ZZ)
"RTN","RCDPEWL1",32,0)
 . I $P(RCY34441,U,11) D
"RTN","RCDPEWL1",33,0)
 .. D SET("EEOB TRANSFERRED TO "_$E($P($G(^DIC(4,+$P(RCY34441,U,11),0)),U),1,20)_" "_$$FMTE^XLFDT($P(RCY34441,U,12),"2D")_" STATUS: "_$$EXTERNAL^DILFD(344.41,.1,"",+$P(RCY34441,U,10)),RCTS,RCTS,ZZ)
"RTN","RCDPEWL1",34,0)
 . ;
"RTN","RCDPEWL1",35,0)
 . S RCT=RCTS
"RTN","RCDPEWL1",36,0)
 . S ZZ1=0 F  S ZZ1=$O(^TMP($J,"RCS",RCZERO,ZZ,ZZ1)) Q:'ZZ1  D
"RTN","RCDPEWL1",37,0)
 .. S RCT=RCT+.001
"RTN","RCDPEWL1",38,0)
 .. S RCTL=$L(RCT)
"RTN","RCDPEWL1",39,0)
 .. S RCZZ0=$G(^RCY(344.49,RCSCR,1,ZZ1,0))
"RTN","RCDPEWL1",40,0)
 .. S V1=$S($P(RCZ0,U,2)'["**ADJ":"",$P($P(RCZ0,U,2),"ADJ",2):"***ADJUSTMENT AT ERA LEVEL",1:"*** ADJUSTMENT LINE FOR TOTALS MISMATCH")
"RTN","RCDPEWL1",41,0)
 .. S RCLI1=$S(V1="":" Claim #: "_$P(RCZZ0,U,2)_" Patient/Last 4: "_$S($P(RCZZ0,U,7):$$PNM4("","",$P(RCZZ0,U,7)),'$P($G(^RCY(344.49,RCSCR,1,ZZ1,2)),U,3):$$PNM4(+$G(^RCY(344.49,RCSCR,0)),RCZ),1:"??"),1:V1)
"RTN","RCDPEWL1",42,0)
 .. D SET($J("",4)_$P("   ^(V)",U,$P(RCZZ0,U,13)+1)_RCT_RCLI1,RCTS,RCT,ZZ1)
"RTN","RCDPEWL1",43,0)
 .. I '$P(RCZZ0,U,7),$P(RCZ0,U,2)'["**ADJ" D SET($J("",4+RCTL)_"***CLAIM NOT FOUND IN YOUR AR ***",RCTS,RCT,ZZ1)
"RTN","RCDPEWL1",44,0)
 .. I $P(RCZZ0,U,7) D
"RTN","RCDPEWL1",45,0)
 ... N A,RCX,Q
"RTN","RCDPEWL1",46,0)
 ... S A("OA")=$$ORI^PRCAFN(+$P(RCZZ0,U,7)),A("SDT")=$P($G(^DGCR(399,+$P(RCZZ0,U,7),"U")),U),A("DFN")=+$P($G(^(0)),U,2),A("ENRPR")=""
"RTN","RCDPEWL1",47,0)
 ... ; Find Rx copay status
"RTN","RCDPEWL1",48,0)
 ... S A("RXCP")=$S('A("SDT"):"",1:$$RXST^IBARXEU(A("DFN"),A("SDT"))),A("RXCP")=$S($P(A("RXCP"),U)'="":$P(A("RXCP"),U,2),1:"UNKNOWN") ;IA #10147
"RTN","RCDPEWL1",49,0)
 ... ; Find M/T status
"RTN","RCDPEWL1",50,0)
 ... S RCX=$$LST^DGMTU(A("DFN"),A("SDT")),A("M/T")=$P(RCX,U,4)
"RTN","RCDPEWL1",51,0)
 ... S A("M/T")=$S('RCX:"??",A("M/T")="P":"PEN",A("M/T")="C":"YES",A("M/T")="G":"GMT",A("M/T")="R":"REQ",1:"NO")
"RTN","RCDPEWL1",52,0)
 ... ;
"RTN","RCDPEWL1",53,0)
 ... S QQ="   Billed Amt: "_$J(A("OA"),"",2)_"   Amt To Post: "_$J(+$P(RCZZ0,U,3),"",2)
"RTN","RCDPEWL1",54,0)
 ... D SET($J("",4+RCTL)_"Claim Bal: "_$J(+$P($$BILL^RCJIBFN2(+$P(RCZZ0,U,7)),U,3),"",2)_QQ,RCTS,RCT,ZZ1)
"RTN","RCDPEWL1",55,0)
 ... S ^TMP("RC_BILL",$J,$P(RCZZ0,U,7),RCT)=QQ
"RTN","RCDPEWL1",56,0)
 ... S Z3=$J("",4+RCTL)_"Svc Dt: "_$S(A("SDT")'="":$$FMTE^XLFDT(A("SDT"),2),1:"UNKNOWN")
"RTN","RCDPEWL1",57,0)
 ... S Z3=Z3_"  COB: "_$S($D(^DGCR(399,+$P(RCZZ0,U,7),"I"_($$COBN(+$P(RCZZ0,U,7))+1))):"YES",1:"NO ")
"RTN","RCDPEWL1",58,0)
 ... D SET(Z3_"  Rx Copay: "_$E(A("RXCP"),1,17)_"  Means Tst: "_A("M/T"),RCTS,RCT,ZZ1)
"RTN","RCDPEWL1",59,0)
 .. ;
"RTN","RCDPEWL1",60,0)
 .. D SET($J("",4+RCTL)_"Payment Amt: "_$J(+$P(RCZZ0,U,5),"",2)_"   Total Adjustments: "_$J(+$P(RCZZ0,U,8),"",2)_"  Net: "_$J($P(RCZZ0,U,5)+$P(RCZZ0,U,8),"",2),RCTS,RCT,ZZ1)
"RTN","RCDPEWL1",61,0)
 .. I $P(RCZZ0,U,10)'="" D SET($J("",9)_"Receipt Comment: "_$P(RCZZ0,U,10),RCTS,RCT,ZZ1)
"RTN","RCDPEWL1",62,0)
 .. I $O(^RCY(344.49,RCSCR,1,ZZ1,1,0)) D
"RTN","RCDPEWL1",63,0)
 ... S Z3=""
"RTN","RCDPEWL1",64,0)
 ... D SET($J("",4+RCTL)_"ADJUSTMENTS:",RCTS,RCT,ZZ1)
"RTN","RCDPEWL1",65,0)
 ... S RCAZ=0 F  S RCAZ=$O(^RCY(344.49,RCSCR,1,ZZ1,1,RCAZ)) Q:'RCAZ  S RCAZ0=$G(^(RCAZ,0)) D
"RTN","RCDPEWL1",66,0)
 .... S Z3=$J("",6+RCTL)_+RCAZ0_".  ",Q=$L(Z3)
"RTN","RCDPEWL1",67,0)
 .... ;
"RTN","RCDPEWL1",68,0)
 .... I $P(RCAZ0,U,2)=0 S Z3=Z3_"Distributed adj dec for retraction "_$P(RCAZ0,U,4)_": "_$P(RCAZ0,U,3)
"RTN","RCDPEWL1",69,0)
 .... I $P(RCAZ0,U,2)=1 S Z3=Z3_"Adjustment distribution to balance receipt: "_$P(RCAZ0,U,3)
"RTN","RCDPEWL1",70,0)
 .... ;
"RTN","RCDPEWL1",71,0)
 .... I $P(RCAZ0,U,2)=2!($P(RCAZ0,U,2)=4) D
"RTN","RCDPEWL1",72,0)
 ..... S Z3=Z3_"ERA payment adjusted from "_$J($P(RCZZ0,U,5)-$P(RCZZ0,U,6),"",2)_" to "_$J(+$P(RCZZ0,U,5),"",2)_"  NET: "_$J($P(RCZZ0,U,5)+$P(RCAZ0,U,3),"",2)
"RTN","RCDPEWL1",73,0)
 .... I $P(RCAZ0,U,2)=5 S Z3=Z3_"Non-specific payment (ref# "_$P(RCAZ0,U,4)_"): "_$P(RCAZ0,U,3)
"RTN","RCDPEWL1",74,0)
 .... I $P(RCAZ0,U,2)=3 S Z3=Z3_"Non-specific retraction (ref# "_$P(RCAZ0,U,4)_"): "_$P(RCAZ0,U,3)
"RTN","RCDPEWL1",75,0)
 .... D SET(Z3,RCTS,RCT,ZZ1)
"RTN","RCDPEWL1",76,0)
 .... I $P(RCAZ0,U,9)'="" D SET($J("",Q)_$P(RCAZ0,U,9),RCTS,RCT,ZZ1)
"RTN","RCDPEWL1",77,0)
 .. ;
"RTN","RCDPEWL1",78,0)
 .. I $P($G(^TMP($J,"RC_SORTPARM")),U,2) D
"RTN","RCDPEWL1",79,0)
 ... S A=$J("",10)_"REVIEW STATUS: ("_$S($P(RCZ0,U,11)="I":"REVIEW IN PROCESS",$P(RCZ0,U,11)=1:"REVIEWED",1:"NOT REVIEWED")
"RTN","RCDPEWL1",80,0)
 ... I $P(RCZ0,U,12) S A=A_"   SET BY: "_$E($P($G(^VA(200,$P(RCZ0,U,12),0)),U),1,20)
"RTN","RCDPEWL1",81,0)
 ... D SET(A_")",+RCTS,RCT,ZZ1)
"RTN","RCDPEWL1",82,0)
 ... S A=0 F  S A=$O(^RCY(344.49,RCSCR,1,ZZ,4,A)) Q:'A  S A0=$G(^(A,0)) D
"RTN","RCDPEWL1",83,0)
 .... D SET($J("",12)_$$FMTE^XLFDT($P(A0,U),2)_"  "_$P($G(^VA(200,+$P(A0,U,2),0)),U)_$S($P(A0,U,4):"  LAST EDIT: "_$$FMTE^XLFDT($P(A0,U,4),2),1:""),RCTS,RCT,ZZ1)
"RTN","RCDPEWL1",84,0)
 .... S B=0 F  S B=$O(^RCY(344.49,RCSCR,1,ZZ,4,A,1,B)) Q:'B  S B0=$G(^(B,0)) D
"RTN","RCDPEWL1",85,0)
 ..... I $L(B0)>64 D SET($J("",15)_$E(B0,1,64),RCTS,RCT,ZZ1) S B0="  "_$E(B0,65,$L(B0)) ; Split line if > 64 characters in comment line
"RTN","RCDPEWL1",86,0)
 ..... D SET($J("",15)_B0,RCTS,RCT,ZZ1)
"RTN","RCDPEWL1",87,0)
 .. S A="",$P(A,".",79)="" D SET(A,RCTS,RCT,ZZ1)
"RTN","RCDPEWL1",88,0)
 ;
"RTN","RCDPEWL1",89,0)
 I VALMCNT=0,$G(^TMP("RCBATCH_SELECTED",$J)) D SET("THERE ARE NO EEOBs ASSIGNED TO THIS BATCH")
"RTN","RCDPEWL1",90,0)
 K ^TMP($J,"RCS")
"RTN","RCDPEWL1",91,0)
 Q
"RTN","RCDPEWL1",92,0)
 ;
"RTN","RCDPEWL1",93,0)
TOPLINE(RCZ0,RCTS) ; Function returns the top line of the EEOB display
"RTN","RCDPEWL1",94,0)
 ; RCZ0 = the 0-node of the whole number entry line for the EEOB
"RTN","RCDPEWL1",95,0)
 ; RCTS = the selectable line #
"RTN","RCDPEWL1",96,0)
 N A
"RTN","RCDPEWL1",97,0)
 S A=" "_$S($P(RCZ0,U,13):"(V)",1:"   ")_"EEOB Seq #"_$S($P(RCZ0,U,9)[",":"'s",1:"")_" On ERA: "_$S($P(RCZ0,U,9)'="":$P(RCZ0,U,9),1:"None")_"   Net Payment Amt: "_$J(+$P(RCZ0,U,6),"",2)
"RTN","RCDPEWL1",98,0)
 I $P($G(^TMP($J,"RC_SORTPARM")),U,2) S A=A_"  Reviewed?: "_$S($P(RCZ0,U,11)="":"NO",1:$$EXTERNAL^DILFD(344.491,.11,,$P(RCZ0,U,11)))
"RTN","RCDPEWL1",99,0)
 S A=$E(RCTS_$J("",4),1,4)_A
"RTN","RCDPEWL1",100,0)
 Q A
"RTN","RCDPEWL1",101,0)
 ;
"RTN","RCDPEWL1",102,0)
INIT ;
"RTN","RCDPEWL1",103,0)
 S VALMBG=$G(^TMP($J,"RC_VALMBG"))
"RTN","RCDPEWL1",104,0)
 Q
"RTN","RCDPEWL1",105,0)
 ;
"RTN","RCDPEWL1",106,0)
HDR ;
"RTN","RCDPEWL1",107,0)
 D HDR^RCDPEWL
"RTN","RCDPEWL1",108,0)
 Q
"RTN","RCDPEWL1",109,0)
 ;
"RTN","RCDPEWL1",110,0)
FNL ; -- Clean up list
"RTN","RCDPEWL1",111,0)
 K RCFASTXT
"RTN","RCDPEWL1",112,0)
 Q
"RTN","RCDPEWL1",113,0)
 ;
"RTN","RCDPEWL1",114,0)
SET(X,RCSEQ,RCSEQ1,RCZ9) ; -- set arrays
"RTN","RCDPEWL1",115,0)
 ; X = the data to set into the global
"RTN","RCDPEWL1",116,0)
 ; RCSEQ = the selectable line #
"RTN","RCDPEWL1",117,0)
 ; RCSEQ1 = the sub line #
"RTN","RCDPEWL1",118,0)
 ; RCZ9 = reference to the line(s) in file 344.41 or to the subline in
"RTN","RCDPEWL1",119,0)
 ;        file 344.49 for RCSEQ having a decimal
"RTN","RCDPEWL1",120,0)
 S VALMCNT=VALMCNT+1,^TMP("RCDPE-EOB_WL",$J,VALMCNT,0)=X
"RTN","RCDPEWL1",121,0)
 I $G(RCSEQ) S ^TMP("RCDPE-EOB_WL",$J,"IDX",VALMCNT,RCSEQ)=""
"RTN","RCDPEWL1",122,0)
 I $G(RCSEQ1),'$D(^TMP("RCDPE-EOB_WLDX",$J,RCSEQ1)) S ^TMP("RCDPE-EOB_WLDX",$J,RCSEQ1)=VALMCNT_U_$G(RCZ9)
"RTN","RCDPEWL1",123,0)
 Q
"RTN","RCDPEWL1",124,0)
 ;
"RTN","RCDPEWL1",125,0)
PNM4(RCIFN,RCDA,RC) ; Returns either the patient name or patient name/last 4
"RTN","RCDPEWL1",126,0)
 ; RCIFN = ien of file 344.4
"RTN","RCDPEWL1",127,0)
 ; RCDA = ien of file 344.41
"RTN","RCDPEWL1",128,0)
 ; RC = the ien of file 430
"RTN","RCDPEWL1",129,0)
 N Z,Z0,Q
"RTN","RCDPEWL1",130,0)
 S Z=""
"RTN","RCDPEWL1",131,0)
 I $G(RCIFN)'="" D
"RTN","RCDPEWL1",132,0)
 . S Z0=$G(^RCY(344.4,RCIFN,1,RCDA,0)),Z=""
"RTN","RCDPEWL1",133,0)
 . I $P(Z0,U,2) S Q=+$P($G(^DGCR(399,+$G(^IBM(361.1,+$P(Z0,U,2),0)),0)),U,2),Z=$P($G(^DPT(Q,0)),U)_"/"_$E($P($G(^(0)),U,9),6,9) ; IA 4051
"RTN","RCDPEWL1",134,0)
 . I $TR(Z,"/")="" S Z=$P(Z0,U,15)
"RTN","RCDPEWL1",135,0)
 I $G(RC)'="" D
"RTN","RCDPEWL1",136,0)
 . S Q=+$P($G(^PRCA(430,RC,0)),U,7)
"RTN","RCDPEWL1",137,0)
 . I Q S Z=$P($G(^DPT(Q,0)),U)_"/"_$E($P($G(^(0)),U,9),6,9)
"RTN","RCDPEWL1",138,0)
 Q Z
"RTN","RCDPEWL1",139,0)
 ;
"RTN","RCDPEWL1",140,0)
COBN(RC,A) ; Return seq # of selected payer
"RTN","RCDPEWL1",141,0)
 ; A = 'PST' or null to get current bill payer seq #
"RTN","RCDPEWL1",142,0)
 I $G(A)="" S A=$P($G(^DGCR(399,RC,0)),U,21) S:A="" A="P" S:"PST"'[A A="P"
"RTN","RCDPEWL1",143,0)
 I 'A S A=$F("PST",A)-1 S:A<1 A=1
"RTN","RCDPEWL1",144,0)
 Q A
"RTN","RCDPEWL1",145,0)
 ;
"RTN","RCDPEWL1",146,0)
COPAY(RCIFN)       ; Returns 1 if any not cancelled 1st party bills exist for
"RTN","RCDPEWL1",147,0)
 ; a 3rd party bill or any bills related to this 3rd party bill
"RTN","RCDPEWL1",148,0)
 ; RCIFN = the 3rd party bill #
"RTN","RCDPEWL1",149,0)
 N FIRST,RCTP0,RCTP1,RCTP2
"RTN","RCDPEWL1",150,0)
 K ^TMP("IBRBF",$J),^TMP($J,"IBRBF")
"RTN","RCDPEWL1",151,0)
 D RELBILL^IBRFN(RCIFN) ; DBIA 3124
"RTN","RCDPEWL1",152,0)
 S RCTP0=0 F  S RCTP0=$O(^TMP("IBRBF",$J,RCIFN,RCTP0)) Q:RCTP0=""  S RCTP1=$G(^(RCTP0)) D
"RTN","RCDPEWL1",153,0)
 . I $P(RCTP1,U,3) K ^TMP("IBRBF",$J,RCIFN,RCTP0) Q  ; IB cancelled
"RTN","RCDPEWL1",154,0)
 . S RCTP2=$O(^PRCA(430,"B",+$P(RCTP1,U,4),0)) I $P($G(^PRCA(430,+RCTP2,0)),U,8)=39 K ^TMP("IBRBF",$J,RCIFN,RCTP0) ; AR cancelled
"RTN","RCDPEWL1",155,0)
 S FIRST=$S($O(^TMP("IBRBF",$J,RCIFN,0)):1,1:0)
"RTN","RCDPEWL1",156,0)
 K ^TMP("IBRBF",$J),^TMP($J,"IBRBF")
"RTN","RCDPEWL1",157,0)
 Q FIRST
"RTN","RCDPEWL1",158,0)
 ;
"RTN","RCDPEWL6")
0^4^B65570960
"RTN","RCDPEWL6",1,0)
RCDPEWL6 ;ALB/TMK - ELECTRONIC EOB WORKLIST ACTIONS ;18-MAR-03
"RTN","RCDPEWL6",2,0)
 ;;4.5;Accounts Receivable;**173,208,222**;Mar 20, 1995
"RTN","RCDPEWL6",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","RCDPEWL6",4,0)
 Q
"RTN","RCDPEWL6",5,0)
 ;
"RTN","RCDPEWL6",6,0)
DISTADJ ; Distribute an adjustment that retracts a payment to other bill(s)
"RTN","RCDPEWL6",7,0)
 ; NOTE: RCSCR is assumed to be the IEN of the ERA entry in file 344.49
"RTN","RCDPEWL6",8,0)
 N RCDA,RCDA1,RCAMT,RCADJ,RCQUIT,Z,Z0,Z1,DIR,X,Y,CT,RCZ,RCZ1,RCZ2,RCADJOK,TOT,DTOUT,DUOUT
"RTN","RCDPEWL6",9,0)
 D FULL^VALM1
"RTN","RCDPEWL6",10,0)
 I $G(RCSCR("NOEDIT")) D NOEDIT^RCDPEWL G DISTQ
"RTN","RCDPEWL6",11,0)
 I $G(^TMP("RCBATCH_SELECTED",$J)) D NOBATCH^RCDPEWL G DISTQ
"RTN","RCDPEWL6",12,0)
 ;
"RTN","RCDPEWL6",13,0)
 S Z=0,RCADJOK="" F  S Z=$O(^TMP("RCDPE-EOB_WLDX",$J,Z)) Q:'Z  S Z1=+$P($G(^(Z)),U,2),Z0=$G(^RCY(344.49,RCSCR,1,Z1,0)) D
"RTN","RCDPEWL6",14,0)
 . ;(^RCY(344.49,RCSCR,1,Z)) Q:'Z  S Z0=$G(^(Z,0)) D
"RTN","RCDPEWL6",15,0)
 . I $P(Z0,U)'["." S RCADJOK=($P(Z0,U,2)["**ADJ") Q
"RTN","RCDPEWL6",16,0)
 . I '$P(Z0,U,7),'RCADJOK Q  ; Suspense item cannot be used to adjust
"RTN","RCDPEWL6",17,0)
 . I $P(Z0,U,6)<0 S RCZ(Z)=$P(Z0,U,6)_U_Z1 Q
"RTN","RCDPEWL6",18,0)
 . I $P(Z0,U,6)>0 D  Q
"RTN","RCDPEWL6",19,0)
 .. N Q,ONHLD,IBA
"RTN","RCDPEWL6",20,0)
 .. S ONHLD=0
"RTN","RCDPEWL6",21,0)
 .. I $P(Z0,U,7) I $$IB^IBRUTL(+$P(Z0,U,7),1) S Q=0 F  S Q=$O(IBA(Q)) Q:'Q  I $P($G(^IB(+IBA(Q),0)),U,5)=8 S ONHLD=1 Q
"RTN","RCDPEWL6",22,0)
 .. S RCZ1(+$P(Z0,U,6),Z)=Z1_U_ONHLD,RCZ2(Z)=Z1_U_$P(Z0,U,6)_U_ONHLD Q
"RTN","RCDPEWL6",23,0)
 ;
"RTN","RCDPEWL6",24,0)
 I $O(RCZ(0))="" D  G DISTQ
"RTN","RCDPEWL6",25,0)
 . S DIR(0)="EA",DIR("A",1)="NO LINES EXIST NEEDING ADJUSTMENT DISTRIBUTION",DIR("A")="PRESS RETURN TO CONTINUE" W ! D ^DIR K DIR
"RTN","RCDPEWL6",26,0)
 ;
"RTN","RCDPEWL6",27,0)
 I $O(RCZ1(0))="" D  G DISTQ
"RTN","RCDPEWL6",28,0)
 . S DIR(0)="EA",DIR("A",1)="NO VALID LINES EXIST ON THIS ERA WHERE A DISTRIBUTION CAN BE MADE",DIR("A",2)=$$WHAT(RCSCR),DIR("A")="PRESS RETURN TO CONTINUE" W ! D ^DIR K DIR
"RTN","RCDPEWL6",29,0)
 ;
"RTN","RCDPEWL6",30,0)
 S RCQUIT=0
"RTN","RCDPEWL6",31,0)
 F  S DIR(0)="NA^1:9999:3",DIR("A")="SELECT A LINE THAT NEEDS AN ADJUSTMENT AMOUNT DISTRIBUTED: " D  Q:RCQUIT
"RTN","RCDPEWL6",32,0)
 . S DIR("?",1)="THE FOLLOWING LINE(S) HAVE AN ADJUSTMENT THAT CAUSED A NEGATIVE NET PAYMENT.",DIR("?",2)="IN ORDER TO BALANCE THE RECEIPT AND THE DEPOSIT, THESE AMOUNTS WILL NEED TO",DIR("?",3)="  BE DISTRIBUTED TO OTHER LINE(S)",CT=3
"RTN","RCDPEWL6",33,0)
 . S Z=0
"RTN","RCDPEWL6",34,0)
 . F  S Z=$O(RCZ(Z)) Q:'Z  S CT=CT+1,DIR("?",CT)="  "_$J(Z,8)_"  "_$J($P(RCZ(Z),U),15,2)
"RTN","RCDPEWL6",35,0)
 . S DIR("?")=" "
"RTN","RCDPEWL6",36,0)
 . I $O(RCZ(0))=$O(RCZ(""),-1) S DIR("B")=$O(RCZ(0))
"RTN","RCDPEWL6",37,0)
 . W ! D ^DIR K DIR
"RTN","RCDPEWL6",38,0)
 . I $D(DUOUT)!$D(DTOUT)!(Y="") S RCQUIT=1,RCDA="" Q
"RTN","RCDPEWL6",39,0)
 . I '$D(^TMP("RCDPE-EOB_WLDX",$J,Y)) W !,"THIS LINE DOES NOT EXIST FOR THIS ERA" W ! Q
"RTN","RCDPEWL6",40,0)
 . I '$D(RCZ(Y)) D  Q:Y=""
"RTN","RCDPEWL6",41,0)
 .. I Y'[".",$D(RCZ(Y_".001")),$O(RCZ(Y+1),-1)=(Y_".001") S Y=Y_".001" Q
"RTN","RCDPEWL6",42,0)
 .. W !,$S(Y["."!($O(RCZ(Y))\1'=(Y\1)):"THIS LINE DOESN'T NEED AN ADJUSTMENT DISTRIBUTION",1:"PLEASE ENTER THE ENTIRE LINE # (Such as: 1.001)") W !
"RTN","RCDPEWL6",43,0)
 .. S Y=""
"RTN","RCDPEWL6",44,0)
 . W !,"  LINE #: "_+Y_"  AMOUNT NEEDED TO DISTRIBUTE: "_$J(+RCZ(Y),"",2),!
"RTN","RCDPEWL6",45,0)
 . ; RCDA = the ien of the line in file 344.491
"RTN","RCDPEWL6",46,0)
 . ; RCDA(1) = the line #        RCDA(2) = the amount to be adjusted (+)
"RTN","RCDPEWL6",47,0)
 . S RCDA=$P(RCZ(Y),U,2),RCDA(1)=Y,RCQUIT=1,RCDA(2)=-$P(RCZ(Y),U)
"RTN","RCDPEWL6",48,0)
 ;
"RTN","RCDPEWL6",49,0)
 G:$G(RCDA)="" DISTQ
"RTN","RCDPEWL6",50,0)
 ;
"RTN","RCDPEWL6",51,0)
 S RCQUIT=0
"RTN","RCDPEWL6",52,0)
 ;
"RTN","RCDPEWL6",53,0)
 S (TOT,Z)=0 F  S Z=$O(RCZ1(Z)) Q:'Z  S TOT=TOT+Z
"RTN","RCDPEWL6",54,0)
 I TOT<RCDA(2) D  G DISTQ
"RTN","RCDPEWL6",55,0)
 . S DIR(0)="EA",DIR("A",1)="THE ERA DOES NOT HAVE ENOUGH VALID PAYMENTS TO OFFSET THIS DISTRIBUTION",DIR("A",2)=$$WHAT(RCSCR),DIR("A")="PRESS RETURN TO CONTINUE" W ! D ^DIR K DIR
"RTN","RCDPEWL6",56,0)
 ;
"RTN","RCDPEWL6",57,0)
 F  S DIR(0)="NA^1:9999:3",DIR("A")="SELECT A LINE TO DISTRIBUTE THE ADJUSTMENT AMOUNT TO: " D  Q:RCQUIT
"RTN","RCDPEWL6",58,0)
 . S DIR("?",1)="THE FOLLOWING LINE(S) HAVE A NET PAYMENT THAT CAN BE USED TO OFFSET THE",DIR("?",2)="  NEGATIVE NET PAYMENT FOR LINE "_RCDA(1)_" ("_$J(+$P(RCZ(RCDA(1)),U),"",2)_"):",CT=2
"RTN","RCDPEWL6",59,0)
 . S Z="" F  S Z=$O(RCZ1(Z),-1) Q:'Z  S Z0=0 F  S Z0=$O(RCZ1(Z,Z0)) Q:'Z0  S CT=CT+1,DIR("?",CT)="  "_$J(Z0,8)_"  "_$J(+Z,15,2)_$S($P(RCZ1(Z,Z0),U,2):" On hold exists",1:"")
"RTN","RCDPEWL6",60,0)
 . S DIR("?")=" "
"RTN","RCDPEWL6",61,0)
 . I $O(RCZ2(0))=$O(RCZ2(""),-1) S DIR("B")=$O(RCZ2(0))
"RTN","RCDPEWL6",62,0)
 . W ! D ^DIR K DIR
"RTN","RCDPEWL6",63,0)
 . I $D(DUOUT)!$D(DTOUT)!(Y="") S RCQUIT=1,RCDA1="" Q
"RTN","RCDPEWL6",64,0)
 . I '$D(^TMP("RCDPE-EOB_WLDX",$J,Y)) W !,"THIS LINE DOES NOT EXIST FOR THIS ERA" W ! Q
"RTN","RCDPEWL6",65,0)
 . I '$D(RCZ2(Y)) D  Q:Y=""
"RTN","RCDPEWL6",66,0)
 .. I Y'[".",$D(RCZ2(Y_".001")),$O(RCZ2(Y+1),-1)=(Y_".001") S Y=Y_".001" Q
"RTN","RCDPEWL6",67,0)
 .. I Y'[".",$O(RCZ2(Y))\1'=Y S Y=Y_"."
"RTN","RCDPEWL6",68,0)
 .. W !,$S(Y[".":"THIS LINE CANNOT BE USED FOR AN ADJUSTMENT DISTRIBUTION",1:"PLEASE ENTER THE ENTIRE LINE # (Such as: 1.001)") W !
"RTN","RCDPEWL6",69,0)
 .. S Y=""
"RTN","RCDPEWL6",70,0)
 . I $P(RCZ2(Y),U,3) W !,"Warning - on-hold exists for this claim",!
"RTN","RCDPEWL6",71,0)
 . W !,"  LINE #: "_+Y_"  LINE BALANCE: "_$J(+$P(RCZ2(Y),U,2),"",2),!
"RTN","RCDPEWL6",72,0)
 . ; RCDA1 = the ien of the line in file 344.491
"RTN","RCDPEWL6",73,0)
 . ; RCDA1(1) = the line # in the display
"RTN","RCDPEWL6",74,0)
 . S RCDA1(1)=Y,RCDA1=+$G(RCZ2(Y)),RCQUIT=1
"RTN","RCDPEWL6",75,0)
 . S Z=$O(^RCY(344.49,RCSCR,1,"B",RCDA1(1)\1,0))
"RTN","RCDPEWL6",76,0)
 . S RCADJ=0
"RTN","RCDPEWL6",77,0)
 . I $P($G(^RCY(344.49,RCSCR,1,Z,0)),U,2)["**ADJ" S RCADJ=1 W !,"THE LINE SELECTED IS AN ADDITIONAL PAYMENT LINE, NOT SPECIFIC TO A CLAIM",!,"THE AMT WILL BE DISTRIBUTED, BUT A DECREASE ADJUSTMENT WILL NOT BE PERFORMED",!
"RTN","RCDPEWL6",78,0)
 ;
"RTN","RCDPEWL6",79,0)
 G:'$G(RCDA1) DISTQ
"RTN","RCDPEWL6",80,0)
 ;
"RTN","RCDPEWL6",81,0)
 S DIR("B")=$S(RCDA(2)<$P(RCZ2(RCDA1(1)),U,2):$J(RCDA(2),"",2),1:$J($P(RCZ2(+RCDA1(1)),U,2),"",2))
"RTN","RCDPEWL6",82,0)
 S DIR(0)="NA^.01:"_DIR("B")_":2",DIR("A")="ADJUSTMENT AMOUNT TO DISTRIBUTE: "
"RTN","RCDPEWL6",83,0)
 S DIR("?",1)="THIS IS THE AMOUNT OF THE ADJUSTMENT THAT SHOULD BE APPLIED TO THIS",DIR("?")="PAYMENT LINE.  THE AMT ENTERED MUST BE BETWEEN .01 AND "_$J(DIR("B"),"",2)
"RTN","RCDPEWL6",84,0)
 D ^DIR K DIR
"RTN","RCDPEWL6",85,0)
 ;
"RTN","RCDPEWL6",86,0)
 I $D(DUOUT)!$D(DTOUT)!'Y D  G DISTQ
"RTN","RCDPEWL6",87,0)
 . S DIR(0)="EA",DIR("A",1)="NO AMOUNT WAS ENTERED - TRY AGAIN LATER",DIR("A")="PRESS RETURN TO CONTINUE " D ^DIR K DIR
"RTN","RCDPEWL6",88,0)
 S RCAMT=$J(Y,"",2)
"RTN","RCDPEWL6",89,0)
 ;
"RTN","RCDPEWL6",90,0)
 D ^DIR K DIR
"RTN","RCDPEWL6",91,0)
 I $D(DUOUT)!$D(DTOUT) D  G DISTQ
"RTN","RCDPEWL6",92,0)
 . S DIR(0)="EA",DIR("A")="USER ABORT - PRESS RETURN TO CONTINUE " D ^DIR K DIR
"RTN","RCDPEWL6",93,0)
 ;
"RTN","RCDPEWL6",94,0)
 S Y=""
"RTN","RCDPEWL6",95,0)
 I 'RCADJ D  G:'$D(RCDA) DISTQ
"RTN","RCDPEWL6",96,0)
 . N Z,RCA
"RTN","RCDPEWL6",97,0)
 . S RCA=0,Z1=+$P($G(^TMP("RCDPE-EOB_WLDX",$J,RCDA(1)\1)),U,2),Z=$G(^RCY(344.49,RCSCR,1,Z1,0)),RCA("#")=+$P($P(Z,U,2),"**ADJ",2)
"RTN","RCDPEWL6",98,0)
 . I $P(Z,U,2)["**ADJ" D
"RTN","RCDPEWL6",99,0)
 .. S RCA=1
"RTN","RCDPEWL6",100,0)
 .. S RCA("REF")=$S(RCA("#"):$P($G(^RCY(344.4,RCSCR,2,RCA("#"),0)),U),1:$P(Z,U,9))
"RTN","RCDPEWL6",101,0)
 . S Z=$S(RCA:RCA("#"),1:$G(^RCY(344.49,RCSCR,1,RCDA,0)))
"RTN","RCDPEWL6",102,0)
 . S DIR(0)="FAO^1:60",DIR("A")="  > ",DIR("A",1)="DECREASE ADJ COMMENT (1-60 CHARACTERS): "
"RTN","RCDPEWL6",103,0)
 . S DIR("B")="RETRACTED FOR "
"RTN","RCDPEWL6",104,0)
 . S DIR("B")=DIR("B")_$S(RCA:"ERA ADJ #"_Z_" Ref: "_RCA("REF"),1:"CLAIM "_$S($P(Z,U,2)'="":$P(Z,U,2),1:"UNKNOWN"))
"RTN","RCDPEWL6",105,0)
 . I $L(DIR("B"))>60 S DIR("B")=$E(DIR("B"),1,60)
"RTN","RCDPEWL6",106,0)
 . D ^DIR K DIR
"RTN","RCDPEWL6",107,0)
 . ;
"RTN","RCDPEWL6",108,0)
 . I $D(DUOUT)!$D(DTOUT) D  Q
"RTN","RCDPEWL6",109,0)
 .. K RCDA
"RTN","RCDPEWL6",110,0)
 .. S DIR(0)="EA",DIR("A")="USER ABORT - PRESS RETURN TO CONTINUE " D ^DIR K DIR
"RTN","RCDPEWL6",111,0)
 ;
"RTN","RCDPEWL6",112,0)
 D DISTADJ^RCDPEWL4(RCDA,RCDA1,RCAMT,Y)
"RTN","RCDPEWL6",113,0)
 ;
"RTN","RCDPEWL6",114,0)
DISTQ S VALMBCK="R"
"RTN","RCDPEWL6",115,0)
 Q
"RTN","RCDPEWL6",116,0)
 ;
"RTN","RCDPEWL6",117,0)
REFRESH ; Refresh the entry in file 344.49 to remove all user adjustments
"RTN","RCDPEWL6",118,0)
 N RCREDEF,RCQUIT,DIR,X,Y,Z,Z0,DA,DIK
"RTN","RCDPEWL6",119,0)
 D FULL^VALM1
"RTN","RCDPEWL6",120,0)
 I $G(RCSCR("NOEDIT")) D NOEDIT^RCDPEWL G REFQ
"RTN","RCDPEWL6",121,0)
 I $G(^TMP("RCBATCH_SELECTED",$J)) D NOBATCH^RCDPEWL G REFQ
"RTN","RCDPEWL6",122,0)
 S DIR(0)="YA"
"RTN","RCDPEWL6",123,0)
 S DIR("A",1)="THIS ACTION WILL DELETE AND REBUILD THIS EEOB WORKLIST SCRATCH PAD ENTRY",DIR("A",2)="ALL EDITS/SPLITS/DISTRIBUTE ADJUSTMENTS ENTERED FOR THIS ERA WILL BE ERASED"
"RTN","RCDPEWL6",124,0)
 S DIR("A",3)="AND ALL ENTRIES MARKED AS MANUALLY VERIFIED WILL BE UNMARKED",DIR("A",4)=" "
"RTN","RCDPEWL6",125,0)
 S DIR("A")="ARE YOU SURE YOU WANT TO DO THIS?: "
"RTN","RCDPEWL6",126,0)
 W ! D ^DIR K DIR
"RTN","RCDPEWL6",127,0)
 I Y'=1 G REFQ
"RTN","RCDPEWL6",128,0)
 I $O(^RCY(344.49,RCSCR,3,0)) S RCQUIT=0 D  I RCQUIT G REFQ
"RTN","RCDPEWL6",129,0)
 . S DIR(0)="YA",DIR("A")="DO YOU WANT TO REDEFINE YOUR BATCHES TOO?: ",DIR("B")="NO" W ! D ^DIR K DIR
"RTN","RCDPEWL6",130,0)
 . I $D(DTOUT)!$D(DUOUT) S RCQUIT=1 Q
"RTN","RCDPEWL6",131,0)
 . S RCREDEF=+Y
"RTN","RCDPEWL6",132,0)
 . K ^TMP($J,"BATCHES")
"RTN","RCDPEWL6",133,0)
 . S Z=0 F  S Z=$O(^RCY(344.49,RCSCR,3,Z)) Q:'Z  S Z0=$G(^(Z,0)) D
"RTN","RCDPEWL6",134,0)
 .. I RCREDEF S DA=Z,DA(1)=RCSCR,DIK="^RCY(344.49,"_DA(1)_",3," D ^DIK Q
"RTN","RCDPEWL6",135,0)
 .. S ^TMP($J,"BATCHES",+$P(Z0,U,6),$P(Z0,U,7))=+Z0_U_$P(Z0,U,8)
"RTN","RCDPEWL6",136,0)
 . I 'RCREDEF S ^TMP($J,"BATCHES")=+$O(^TMP($J,"BATCHES",0))
"RTN","RCDPEWL6",137,0)
 . I RCREDEF D SETBATCH^RCDPEWLB(RCSCR)
"RTN","RCDPEWL6",138,0)
 D ADDLINES^RCDPEWLA(RCSCR)
"RTN","RCDPEWL6",139,0)
 D BLD^RCDPEWL1($G(^TMP($J,"RC_SORTPARM")))
"RTN","RCDPEWL6",140,0)
 K ^TMP($J,"BATCHES")
"RTN","RCDPEWL6",141,0)
REFQ S VALMBG=1,VALMBCK="R"
"RTN","RCDPEWL6",142,0)
 Q
"RTN","RCDPEWL6",143,0)
 ;
"RTN","RCDPEWL6",144,0)
WHAT(RCSCR) ; Text for what to do if not enough funds found for dist adj
"RTN","RCDPEWL6",145,0)
 Q $S($O(^RCY(344.31,"AERA",+RCSCR,0)):"THIS ERA MUST BE MOVED TO SUSPENSE",1:"THIS ERA'S RECEIPT MUST BE ENTERED MANUALLY")
"RTN","RCDPEWL6",146,0)
 ;
"RTN","RCDPEWL6",147,0)
ADJUST ; Allow entry into increase/decrease adjustment functions
"RTN","RCDPEWL6",148,0)
 N DIR,X,Y,RCTYP,RCY,DIC
"RTN","RCDPEWL6",149,0)
 D FULL^VALM1
"RTN","RCDPEWL6",150,0)
 ;
"RTN","RCDPEWL6",151,0)
 I $G(RCSCR("NOEDIT"))=2 D NOTAV^RCDPEWL2 G ADJUSTQ
"RTN","RCDPEWL6",152,0)
 ;
"RTN","RCDPEWL6",153,0)
 S DIR(0)="SA^D:DECREASE ADJUSTMENT;I:INCREASE ADJUSTMENT",DIR("B")="DECREASE ADJUSTMENT",DIR("A")="TYPE OF ADJUSTMENT: "
"RTN","RCDPEWL6",154,0)
 W ! D ^DIR K DIR
"RTN","RCDPEWL6",155,0)
 M ^TMP("RC_SAVE_TMP",$J)=^TMP($J)
"RTN","RCDPEWL6",156,0)
 I $D(DUOUT)!$D(DTOUT)!(Y="") G ADJUSTQ
"RTN","RCDPEWL6",157,0)
 ;
"RTN","RCDPEWL6",158,0)
 S RCTYP=$S(Y="D":"DECREASE",1:"INCREASE")
"RTN","RCDPEWL6",159,0)
 F  S RCY=$$GETABILL^RCBEUBIL Q:RCY<0!(RCY'<1)
"RTN","RCDPEWL6",160,0)
 G:RCY<1 ADJUSTQ
"RTN","RCDPEWL6",161,0)
 D ADJUST^RCBEADJ(RCTYP,RCY_";"_RCSCR)
"RTN","RCDPEWL6",162,0)
 I $D(^TMP("RC_BILL",$J,RCY)) D
"RTN","RCDPEWL6",163,0)
 . D UPDBAL(RCY)
"RTN","RCDPEWL6",164,0)
 . W !,"Claim balance is now: ",$J(+$P($$BILL^RCJIBFN2(RCY),U,3),"",2)
"RTN","RCDPEWL6",165,0)
 ;
"RTN","RCDPEWL6",166,0)
ADJUSTQ D RESTMP
"RTN","RCDPEWL6",167,0)
 D RET^RCDPEWL2
"RTN","RCDPEWL6",168,0)
 S VALMBCK="R"
"RTN","RCDPEWL6",169,0)
 Q
"RTN","RCDPEWL6",170,0)
 ;
"RTN","RCDPEWL6",171,0)
RESTMP ;
"RTN","RCDPEWL6",172,0)
 I $D(^TMP("RC_SAVE_TMP",$J)) M ^TMP($J)=^TMP("RC_SAVE_TMP",$J) K ^TMP("RC_SAVE_TMP")
"RTN","RCDPEWL6",173,0)
 Q
"RTN","RCDPEWL6",174,0)
 ;
"RTN","RCDPEWL6",175,0)
UPDBAL(RCY) ; Updates the claim balance if bill exists in list
"RTN","RCDPEWL6",176,0)
 ; RCY = ien of bill in file 430
"RTN","RCDPEWL6",177,0)
 ;
"RTN","RCDPEWL6",178,0)
 N X,Y,Z,Z0,Z1
"RTN","RCDPEWL6",179,0)
 S Z0=$J(+$P($$BILL^RCJIBFN2(RCY),U,3),"",2)
"RTN","RCDPEWL6",180,0)
 S Z=0 F  S Z=$O(^TMP("RC_BILL",$J,RCY,Z)) Q:'Z  D
"RTN","RCDPEWL6",181,0)
 . S X=+$G(^TMP("RCDPE-EOB_WLDX",$J,Z))
"RTN","RCDPEWL6",182,0)
 . Q:'X
"RTN","RCDPEWL6",183,0)
 . S Y=$G(^TMP("RCDPE-EOB_WL",$J,X+1,0))
"RTN","RCDPEWL6",184,0)
 . I Y["Claim Bal: " S Z1=$P(Y,"Claim Bal: ")_"Claim Bal: "_Z0_$G(^TMP("RC_BILL",$J,RCY,Z)),^TMP("RCDPE-EOB_WL",$J,X+1,0)=Z1
"RTN","RCDPEWL6",185,0)
 Q
"RTN","RCDPEWL6",186,0)
 ;
"RTN","RCDPEWL7")
0^2^B81613750
"RTN","RCDPEWL7",1,0)
RCDPEWL7 ;ALB/TMK - EDI LOCKBOX WORKLIST ERA DISPLAY SCREEN ;16-JAN-04
"RTN","RCDPEWL7",2,0)
 ;;4.5;Accounts Receivable;**208,222**;Mar 20, 1995
"RTN","RCDPEWL7",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","RCDPEWL7",4,0)
 Q
"RTN","RCDPEWL7",5,0)
 ;
"RTN","RCDPEWL7",6,0)
BLD(RCSORT) ; Build list with sort criteria
"RTN","RCDPEWL7",7,0)
 ; RCSORT = the sort levels to use to display the data in ^ pieces
"RTN","RCDPEWL7",8,0)
 ;  piece 1 = the codes for the first level sort (sort code;null or -)
"RTN","RCDPEWL7",9,0)
 ;  piece 2 = the codes for the second level sort
"RTN","RCDPEWL7",10,0)
 ;     sort code is the type of data to sort by;- indicates reverse order
"RTN","RCDPEWL7",11,0)
 N Z,Z1,RCT,RCZ
"RTN","RCDPEWL7",12,0)
 S (RCT,VALMCNT)=0
"RTN","RCDPEWL7",13,0)
 I '$D(^TMP($J,"RCERA_LIST")) D
"RTN","RCDPEWL7",14,0)
 . S Z=0 F  S Z=$O(^TMP("RCDPE-ERA_WLDX",$J,Z)) Q:'Z  S RCZ=$P($G(^(Z)),U,2) D
"RTN","RCDPEWL7",15,0)
 .. I $$FILTER^RCDPEWL0(RCZ) S ^TMP($J,"RCERA_LIST",$$SL(RCZ,$P(RCSORT,U)),$$SL(RCZ,$P(RCSORT,U,2)),RCZ)=""
"RTN","RCDPEWL7",16,0)
 . K ^TMP("RCDPE-ERA_WLDX",$J),^TMP("RCDPE-ERA_WL",$J)
"RTN","RCDPEWL7",17,0)
 ;
"RTN","RCDPEWL7",18,0)
 S Z=""
"RTN","RCDPEWL7",19,0)
 I RCSORT'["PN;-" D
"RTN","RCDPEWL7",20,0)
 . F  S Z=$O(^TMP($J,"RCERA_LIST",Z)) Q:Z=""  S Z1="" F  S Z1=$O(^TMP($J,"RCERA_LIST",Z,Z1)) Q:Z1=""  D EXTRACT(Z,Z1,.RCT)
"RTN","RCDPEWL7",21,0)
 ;
"RTN","RCDPEWL7",22,0)
 I $P(RCSORT,U)["PN;-" D
"RTN","RCDPEWL7",23,0)
 . F  S Z=$O(^TMP($J,"RCERA_LIST",Z),-1) Q:Z=""  S Z1="" F  S Z1=$O(^TMP($J,"RCERA_LIST",Z,Z1)) Q:Z1=""  D EXTRACT(Z,Z1,.RCT)
"RTN","RCDPEWL7",24,0)
 ;
"RTN","RCDPEWL7",25,0)
 I $P(RCSORT,U,2)["PN;-" D
"RTN","RCDPEWL7",26,0)
 . F  S Z=$O(^TMP($J,"RCERA_LIST",Z)) Q:Z=""  S Z1="" F  S Z1=$O(^TMP($J,"RCERA_LIST",Z,Z1),-1) Q:Z1=""  D EXTRACT(Z,Z1,.RCT)
"RTN","RCDPEWL7",27,0)
 ;
"RTN","RCDPEWL7",28,0)
 I '$O(^TMP($J,"RCERA_LIST",0)) D SET("No ERAs left for your selection criteria")
"RTN","RCDPEWL7",29,0)
 K ^TMP($J,"RCERA_LIST")
"RTN","RCDPEWL7",30,0)
 S ^TMP("RCERA_PARAMS",$J,"SORT")=RCSORT
"RTN","RCDPEWL7",31,0)
 Q
"RTN","RCDPEWL7",32,0)
 ;
"RTN","RCDPEWL7",33,0)
EXTRACT(RCSRT1,RCSRT2,RCT) ; Extract the data
"RTN","RCDPEWL7",34,0)
 ; RCSRT1 = data value at 1st sort level
"RTN","RCDPEWL7",35,0)
 ; RCSRT2 = data value at 2nd sort level
"RTN","RCDPEWL7",36,0)
 ; RCT = running entry counter - returned if passed by ref
"RTN","RCDPEWL7",37,0)
 N FIRST,RCZ,RC0,RCEFT,RCSTAT,RCPOST,X,Z,Z0
"RTN","RCDPEWL7",38,0)
 S RCZ=0 F  S RCZ=$O(^TMP($J,"RCERA_LIST",RCSRT1,RCSRT2,RCZ)) Q:'RCZ  D
"RTN","RCDPEWL7",39,0)
 . S RCT=RCT+1,RC0=$G(^RCY(344.4,RCZ,0))
"RTN","RCDPEWL7",40,0)
 . S RCEFT=+$O(^RCY(344.31,"AERA",RCZ,0))
"RTN","RCDPEWL7",41,0)
 . S RCSTAT=$S('RCEFT:U_$S($P(RC0,U,15)="CHK":"(CHECK PAYMENT EXPECTED)",$P(RC0,U,15)="NON":"(NO PAYMENT EXPECTED)",$P(RC0,U,9)=2:"(CHECK PAYMENT CHOSEN)",1:"N/A"),1:$$FMSSTAT^RCDPUREC(+$P($G(^RCY(344.31,RCEFT,0)),U,9)))
"RTN","RCDPEWL7",42,0)
 . S RCPOST=$S(RCEFT:"EFT RECEIPT STATUS: ",1:"")_$P(RCSTAT,U,2)
"RTN","RCDPEWL7",43,0)
 . S X=$E(RCT_$J("",4),1,4)_$S($D(^RCY(344.49,RCZ)):" ",1:"-")_$E($P(RC0,U)_$J("",5),1,5)_"  "_$E($P(RC0,U,2)_$J("",30),1,30)_"  "_$J($$FMTE^XLFDT($P(RC0,U,7),"2D"),8)_$J("",5)_$J(+$P(RC0,U,5),12,2)
"RTN","RCDPEWL7",44,0)
 . S $E(X,73,80)=$$FMTE^XLFDT($P(RC0,U,7),"2D")
"RTN","RCDPEWL7",45,0)
 . D SET(X,RCT,RCZ)
"RTN","RCDPEWL7",46,0)
 . S X=$J("",12)_$E($P(RC0,U,6)_$J("",30),1,30)_"  APPROX # EEOBs: "_+$$CTEEOB^RCDPEWLB(RCZ)
"RTN","RCDPEWL7",47,0)
 . D SET(X,RCT,RCZ)
"RTN","RCDPEWL7",48,0)
 . S X=$J("",12)_$E($$EXTERNAL^DILFD(344.4,.09,"",$P(RC0,U,9))_$J("",30),1,30)_"  "_RCPOST
"RTN","RCDPEWL7",49,0)
 . D SET(X,RCT)
"RTN","RCDPEWL7",50,0)
 . I $G(^TMP("RCERA_PARAMS",$J,"BATCHON")) D
"RTN","RCDPEWL7",51,0)
 .. S Z=0 F  S Z=$O(^RCY(344.49,RCZ,3,Z)) Q:'Z  S Z0=$G(^(Z,0)) I Z0'="" D
"RTN","RCDPEWL7",52,0)
 ... S X=$J("",12)_$E("- BATCH #"_$P(Z0,U)_$J("",4),1,13)_" "_$E($P(Z0,U,2)_$J("",30),1,30)_"  "_$S('$P(Z0,U,3):"NOT ",1:"")_"READY TO POST"
"RTN","RCDPEWL7",53,0)
 ... D SET(X,RCT)
"RTN","RCDPEWL7",54,0)
 . D SET(" ",RCT)
"RTN","RCDPEWL7",55,0)
 S VALMSG="'-' Before the ERA # indicates no scratchpad entry yet"
"RTN","RCDPEWL7",56,0)
 ;
"RTN","RCDPEWL7",57,0)
 Q
"RTN","RCDPEWL7",58,0)
 ;
"RTN","RCDPEWL7",59,0)
SL(Y,SORT) ; Returns data for sort level from entry Y in file 344.4
"RTN","RCDPEWL7",60,0)
 ; SORT = the sort data in ';' delimited pieces
"RTN","RCDPEWL7",61,0)
 ;    pc 1 = code for sort data
"RTN","RCDPEWL7",62,0)
 ;    pc 2 = the order requested (- or null)
"RTN","RCDPEWL7",63,0)
 ;  
"RTN","RCDPEWL7",64,0)
 N RC0,DAT,SORT1,SORT2
"RTN","RCDPEWL7",65,0)
 S SORT1=$P(SORT,";"),SORT2=$P(SORT,";",2)
"RTN","RCDPEWL7",66,0)
 S RC0=$G(^RCY(344.4,Y,0)),DAT=" "
"RTN","RCDPEWL7",67,0)
 ; No sort
"RTN","RCDPEWL7",68,0)
 I SORT="" G SLQ
"RTN","RCDPEWL7",69,0)
 ; Amt paid
"RTN","RCDPEWL7",70,0)
 I SORT1="AP" D  G SLQ
"RTN","RCDPEWL7",71,0)
 . S DAT=SORT2_+$P(RC0,U,5)
"RTN","RCDPEWL7",72,0)
 ; ERA date pd
"RTN","RCDPEWL7",73,0)
 I SORT1="DP" D  G SLQ
"RTN","RCDPEWL7",74,0)
 . S DAT=SORT2_($P(RC0,U,4)\1)
"RTN","RCDPEWL7",75,0)
 ; Payer name
"RTN","RCDPEWL7",76,0)
 I SORT1="PN" D  G SLQ
"RTN","RCDPEWL7",77,0)
 . S DAT=$$UPPER($P(RC0,U,6))
"RTN","RCDPEWL7",78,0)
 ; ERA date received
"RTN","RCDPEWL7",79,0)
 I SORT1="DR" D  G SLQ
"RTN","RCDPEWL7",80,0)
 . S DAT=SORT2_($P(RC0,U,7)\1)
"RTN","RCDPEWL7",81,0)
 ;
"RTN","RCDPEWL7",82,0)
SLQ Q $S(DAT'="":DAT,1:" ")
"RTN","RCDPEWL7",83,0)
 ;
"RTN","RCDPEWL7",84,0)
INIT ; Entry point for List template to build the display of ERAs
"RTN","RCDPEWL7",85,0)
 ;
"RTN","RCDPEWL7",86,0)
 ; Parameters for selecting ERAs to be included in the list are
"RTN","RCDPEWL7",87,0)
 ; contained in the global ^TMP("RCERA_PARAMS",$J,parameter name)
"RTN","RCDPEWL7",88,0)
 ;
"RTN","RCDPEWL7",89,0)
 N RCZ,RC0,RCT,RCTT,RCQUIT,RCDTFR,RCDTTO,DTOUT,DUOUT,DIR,X,Y,Z,Z1,RCPOST,RCEFT,RCINDX
"RTN","RCDPEWL7",90,0)
 D CLEAN^VALM10
"RTN","RCDPEWL7",91,0)
 K ^TMP("RCDPE-ERA_WL",$J),^TMP("RCDPE-ERA_WLDX",$J),^TMP($J,"RCERA_LIST")
"RTN","RCDPEWL7",92,0)
 ;
"RTN","RCDPEWL7",93,0)
 S (RCT,RCTT,RCQUIT)=0
"RTN","RCDPEWL7",94,0)
 ;
"RTN","RCDPEWL7",95,0)
 S RCDTFR=+$P($G(^TMP("RCERA_PARAMS",$J,"RCDT")),U),RCDTTO=$S($P($G(^TMP("RCERA_PARAMS",$J,"RCDT")),U,2):$P(^("RCDT"),U,2),1:DT)
"RTN","RCDPEWL7",96,0)
 ;
"RTN","RCDPEWL7",97,0)
 S RCINDX=$S(RCDTFR:RCDTFR-.00000001,1:0)
"RTN","RCDPEWL7",98,0)
 F  S RCINDX=$O(^RCY(344.4,"AFD",RCINDX)) Q:'RCINDX!(RCINDX\1>RCDTTO)!RCQUIT  S RCZ=0 F  S RCZ=$O(^RCY(344.4,"AFD",RCINDX,RCZ)) Q:'RCZ  D  Q:RCQUIT
"RTN","RCDPEWL7",99,0)
 . ;
"RTN","RCDPEWL7",100,0)
 . S RCTT=RCTT+1 I '(RCTT#5000) D  Q:RCQUIT
"RTN","RCDPEWL7",101,0)
 .. S DIR("A",1)=RCTT_" ERA RECORDS HAVE ALREADY BEEN SEARCHED USING YOUR CRITERIA",DIR("A",2)="LAST DATE SEARCHED WAS "_$$FMTE^XLFDT(RCINDX,"2D"),DIR("A")="DO YOU WANT TO CONTINUE THIS SEARCH?: "
"RTN","RCDPEWL7",102,0)
 .. S DIR("B")="NO",DIR("?")="RESPOND NO HERE AND RESTART TO SELECT A DATE RANGE TO LIMIT THE SEARCH",DIR(0)="YA" W ! D ^DIR K DIR
"RTN","RCDPEWL7",103,0)
 .. I Y=1!$D(DTOUT) W !,$S($D(DTOUT):"TIME OUT - ",1:""),"SEARCH CONTINUED",! Q
"RTN","RCDPEWL7",104,0)
 .. I $D(DUOUT)!(Y=0) S RCQUIT=1 Q
"RTN","RCDPEWL7",105,0)
 . ;
"RTN","RCDPEWL7",106,0)
 . S RC0=$G(^RCY(344.4,RCZ,0))
"RTN","RCDPEWL7",107,0)
 . I $$FILTER^RCDPEWL0(RCZ) S ^TMP($J,"RCERA_LIST",$$SL(RCZ,"DR"),$$SL(RCZ,""),RCZ)=""
"RTN","RCDPEWL7",108,0)
 ;
"RTN","RCDPEWL7",109,0)
 ; Output the list
"RTN","RCDPEWL7",110,0)
 I 'RCQUIT D
"RTN","RCDPEWL7",111,0)
 . D:$D(^TMP($J,"RCERA_LIST")) BLD("DR^N")
"RTN","RCDPEWL7",112,0)
 . I '$O(^TMP("RCDPE-ERA_WL",$J,0)) D
"RTN","RCDPEWL7",113,0)
 .. S DIR(0)="EA",DIR("A",1)="THERE ARE NO ERAs MATCHING YOUR SELECTION CRITERIA",DIR("A")="PRESS RETURN TO CONTINUE " W ! D ^DIR K DIR S RCQUIT=1
"RTN","RCDPEWL7",114,0)
 I RCQUIT K ^TMP("RCDPE-ERA_WL",$J),^TMP("RCDPE-ERA_WLDX",$J),^TMP($J,"RCERA_LIST") S VALMQUIT=""
"RTN","RCDPEWL7",115,0)
 Q
"RTN","RCDPEWL7",116,0)
 ;
"RTN","RCDPEWL7",117,0)
HDR ; Header for ERA list
"RTN","RCDPEWL7",118,0)
 N X
"RTN","RCDPEWL7",119,0)
 S X=$G(^TMP("RCERA_PARAMS",$J,"RCMATCH"))
"RTN","RCDPEWL7",120,0)
 S VALMHDR(1)=$E("SELECTED:  MATCH STATUS: "_$S(X="N":"NOT MATCHED",X="M":"MATCHED",1:"BOTH")_$J("",38),1,38)
"RTN","RCDPEWL7",121,0)
 S X=$G(^TMP("RCERA_PARAMS",$J,"RCPOST"))
"RTN","RCDPEWL7",122,0)
 S VALMHDR(1)=VALMHDR(1)_"  POST STATUS: "_$S(X="U":"UNPOSTED",X="P":"POSTED",1:"BOTH")
"RTN","RCDPEWL7",123,0)
 S X=$G(^TMP("RCERA_PARAMS",$J,"RCDT"))
"RTN","RCDPEWL7",124,0)
 S VALMHDR(2)=$J("",11)_"DATE RANGE  : "_$S($P(X,U):$$FMTE^XLFDT($P(X,U),2)_$S($P(X,U,2):"-"_$$FMTE^XLFDT($P(X,U,2),2),1:""),1:"NONE SELECTED")
"RTN","RCDPEWL7",125,0)
 S X=$G(^TMP("RCERA_PARAMS",$J,"RCPAYR"))
"RTN","RCDPEWL7",126,0)
 S VALMHDR(3)=$J("",11)_$S($P(X,U)="A"!(X=""):"ALL PAYERS",1:"PAYERS: "_$P(X,U,2)_"-"_$P(X,U,3))
"RTN","RCDPEWL7",127,0)
 Q
"RTN","RCDPEWL7",128,0)
 ;
"RTN","RCDPEWL7",129,0)
FNL ; -- Clean up list
"RTN","RCDPEWL7",130,0)
 K ^TMP("RCDPE-ERA_WL",$J),^TMP("RCDPE-ERA_WLDX",$J),^TMP("RCERA_PARAMS",$J),^TMP($J,"RCERA_LIST")
"RTN","RCDPEWL7",131,0)
 Q
"RTN","RCDPEWL7",132,0)
 ;
"RTN","RCDPEWL7",133,0)
SET(X,RCSEQ,RCSEQ1) ; -- set arrays
"RTN","RCDPEWL7",134,0)
 ; X = the data to set into the global
"RTN","RCDPEWL7",135,0)
 ; RCSEQ = the selectable line #
"RTN","RCDPEWL7",136,0)
 ; RCSEQ1 = the ien of the entry in file 344.4
"RTN","RCDPEWL7",137,0)
 S VALMCNT=VALMCNT+1,^TMP("RCDPE-ERA_WL",$J,VALMCNT,0)=X
"RTN","RCDPEWL7",138,0)
 I $G(RCSEQ) S ^TMP("RCDPE-ERA_WL",$J,"IDX",VALMCNT,RCSEQ)=$G(RCSEQ1)
"RTN","RCDPEWL7",139,0)
 I $G(RCSEQ1) S ^TMP("RCDPE-ERA_WLDX",$J,RCSEQ)=VALMCNT_U_RCSEQ1
"RTN","RCDPEWL7",140,0)
 Q
"RTN","RCDPEWL7",141,0)
 ;
"RTN","RCDPEWL7",142,0)
ENTERWL ; Enter the worklist with an ERA
"RTN","RCDPEWL7",143,0)
 D WL($$SEL())
"RTN","RCDPEWL7",144,0)
 D BLD($G(^TMP("RCERA_PARAMS",$J,"SORT")))
"RTN","RCDPEWL7",145,0)
 S VALMBCK="R"
"RTN","RCDPEWL7",146,0)
 Q
"RTN","RCDPEWL7",147,0)
 ;
"RTN","RCDPEWL7",148,0)
SEL() ; Select an ERA from the ERA list
"RTN","RCDPEWL7",149,0)
 N RCDA,VALMY
"RTN","RCDPEWL7",150,0)
 D FULL^VALM1
"RTN","RCDPEWL7",151,0)
 D EN^VALM2($G(XQORNOD(0)),"S")
"RTN","RCDPEWL7",152,0)
 S RCERA=0
"RTN","RCDPEWL7",153,0)
 S RCDA=0 F  S RCDA=$O(VALMY(RCDA)) Q:'RCDA  S RCERA=+$P($G(^TMP("RCDPE-ERA_WLDX",$J,RCDA)),U,2)
"RTN","RCDPEWL7",154,0)
 ;
"RTN","RCDPEWL7",155,0)
 Q RCERA
"RTN","RCDPEWL7",156,0)
 ;
"RTN","RCDPEWL7",157,0)
WL(RCERA) ; Enter worklist
"RTN","RCDPEWL7",158,0)
 ; RCERA = ien of the ERA entry in file 344.4
"RTN","RCDPEWL7",159,0)
 N RC0,RCNOED,RCQUIT,RCSORT,DA,DIE,X,Y,DR,DIR,DTOUT,DUOUT
"RTN","RCDPEWL7",160,0)
 Q:RCERA'>0
"RTN","RCDPEWL7",161,0)
 S (RCQUIT,RCNOED)=0,RC0=$G(^RCY(344.4,RCERA,0)),RCSORT=""
"RTN","RCDPEWL7",162,0)
 I $P(RC0,U,8) D
"RTN","RCDPEWL7",163,0)
 . I '$D(^RCY(344.49,RCERA,0)) D  Q
"RTN","RCDPEWL7",164,0)
 .. S RCQUIT=1
"RTN","RCDPEWL7",165,0)
 .. W ! S DIR(0)="EA",DIR("A",1)="A SCRATCH PAD WAS NOT CREATED FOR THIS ERA BEFORE POSTING",DIR("A",2)="USE THE VIEW/PRINT ERA OPTION TO SEE ITS DETAIL",DIR("A")="PRESS RETURN TO CONTINUE: " D ^DIR K DIR Q
"RTN","RCDPEWL7",166,0)
 . ;
"RTN","RCDPEWL7",167,0)
 . S RCNOED=+$P(RC0,U,8)
"RTN","RCDPEWL7",168,0)
 . S DIR(0)="EA",DIR("A",1)="THIS ERA ALREADY HAS A RECEIPT - YOU MAY ONLY VIEW ITS SCRATCH PAD",DIR("A")="PRESS RETURN TO CONTINUE "
"RTN","RCDPEWL7",169,0)
 . W ! D ^DIR K DIR W !
"RTN","RCDPEWL7",170,0)
 I 'RCQUIT D
"RTN","RCDPEWL7",171,0)
 . N RCQUIT
"RTN","RCDPEWL7",172,0)
 . D DISP^RCDPEWL(RCERA,RCNOED)
"RTN","RCDPEWL7",173,0)
 ;
"RTN","RCDPEWL7",174,0)
 I 'RCQUIT,$G(^TMP("RCBATCH_SELECTED",$J)) D
"RTN","RCDPEWL7",175,0)
 . S DA(1)=RCERA,DA=+$G(^TMP("RCBATCH_SELECTED",$J)),DR=".05////0",DIE="^RCY(344.49,"_DA(1)_",3," D ^DIE
"RTN","RCDPEWL7",176,0)
 . L -^RCY(344.49,DA(1),3,DA,0)
"RTN","RCDPEWL7",177,0)
 . K ^TMP("RCBATCH_SELECTED",$J)
"RTN","RCDPEWL7",178,0)
 E  D
"RTN","RCDPEWL7",179,0)
 . L -^RCY(344.4,RCERA,0)
"RTN","RCDPEWL7",180,0)
 Q
"RTN","RCDPEWL7",181,0)
 ;
"RTN","RCDPEWL7",182,0)
PRERA ; View/Print ERA from ERA list menu
"RTN","RCDPEWL7",183,0)
 N RCSCR
"RTN","RCDPEWL7",184,0)
 S RCSCR=$$SEL()
"RTN","RCDPEWL7",185,0)
 I RCSCR>0 D PRERA^RCDPEWL0
"RTN","RCDPEWL7",186,0)
 S VALMBCK="R"
"RTN","RCDPEWL7",187,0)
 Q
"RTN","RCDPEWL7",188,0)
 ;
"RTN","RCDPEWL7",189,0)
BAT(RCERA) ; Select batch, if needed
"RTN","RCDPEWL7",190,0)
 ; Returns 1 if batch selected OK or no batch needed
"RTN","RCDPEWL7",191,0)
 ; RCERA = ien of entry in file 344.49
"RTN","RCDPEWL7",192,0)
 N RCINUSE,RCQUIT,RCADJ,RC0,RCOK,DIR,DTOUT,DUOUT,X,Y,Z
"RTN","RCDPEWL7",193,0)
 K ^TMP("RCBATCH_SELECTED",$J)
"RTN","RCDPEWL7",194,0)
 S RCOK=1
"RTN","RCDPEWL7",195,0)
 I '$O(^RCY(344.49,RCERA,3,0)) G BATQ
"RTN","RCDPEWL7",196,0)
 S RC0=$G(^RCY(344.4,RCERA,0))
"RTN","RCDPEWL7",197,0)
 S (RCQUIT,RCADJ)=0
"RTN","RCDPEWL7",198,0)
 I $$HASADJ^RCDPEWL8(RCERA) D
"RTN","RCDPEWL7",199,0)
 . S RCADJ=1
"RTN","RCDPEWL7",200,0)
 . S DIR("A",1)="THIS ERA HAS NEGATIVE ADJUSTMENTS THAT NEED TO BE DISTRIBUTED TO OTHER",DIR("A",2)="PAYMENTS ON THE ERA.  YOU CANNOT SELECT ANY INDIVIDUAL BATCHES UNTIL",DIR("A",3)="THE DISTRIBUTIONS ARE COMPLETE."
"RTN","RCDPEWL7",201,0)
 . S DIR("A")="PRESS RETURN TO CONTINUE: ",DIR(0)="EA" W ! D ^DIR K DIR
"RTN","RCDPEWL7",202,0)
 S RCINUSE=+$O(^RCY(344.49,"AINUSE",1,RCERA,0))
"RTN","RCDPEWL7",203,0)
 I RCINUSE D
"RTN","RCDPEWL7",204,0)
 . N OK,Z
"RTN","RCDPEWL7",205,0)
 . Q:RCADJ!$P(RC0,U,8)
"RTN","RCDPEWL7",206,0)
 . S OK=0 S Z=0 F  S Z=$O(^RCY(344.49,RCERA,3,Z)) Q:'Z  I '$P($G(^RCY(344.49,RCERA,3,Z,0)),U,5) S OK=1 Q
"RTN","RCDPEWL7",207,0)
 . I 'OK D  Q
"RTN","RCDPEWL7",208,0)
 .. S DIR("A",1)="ALL BATCHES WITHIN THIS ERA ARE CURRENTLY IN USE - TRY AGAIN LATER",DIR("A")="PRESS RETURN TO CONTINUE ",DIR(0)="EA" W ! D ^DIR K DIR S RCQUIT=1,RCOK=0 Q
"RTN","RCDPEWL7",209,0)
 . W !!,"AT LEAST 1 BATCH WITHIN THIS ERA IS CURRENTLY IN USE",!,"AT THIS TIME, YOU CAN ONLY ACCESS INDIVIDUAL BATCHES",!
"RTN","RCDPEWL7",210,0)
 . D SELBAT^RCDPEWL8(RCERA,.RCQUIT)
"RTN","RCDPEWL7",211,0)
 . I RCQUIT S RCOK=0
"RTN","RCDPEWL7",212,0)
 E  D
"RTN","RCDPEWL7",213,0)
 . Q:$P(RC0,U,8)!RCADJ  ; Always require the entire ERA be used
"RTN","RCDPEWL7",214,0)
 . S DIR(0)="SA^E:(E)NTIRE ERA;B:(B)ATCH",DIR("A")="DO YOU WANT THE (E)NTIRE ERA OR JUST A (B)ATCH?: " W ! D ^DIR K DIR
"RTN","RCDPEWL7",215,0)
 . I $D(DTOUT)!$D(DUOUT) S RCQUIT=1,RCOK=0 Q
"RTN","RCDPEWL7",216,0)
 . I Y="E" D  Q
"RTN","RCDPEWL7",217,0)
 .. S RCQUIT=1 F Z=1:1:2 L +^RCY(344.4,RCERA,0):5 I $T S RCQUIT=0 Q
"RTN","RCDPEWL7",218,0)
 .. I RCQUIT S RCOK=0,DIR(0)="EA",DIR("A",1)="ANOTHER USER IS CURRENTLY USING THIS ERA, TRY AGAIN LATER",DIR("A")="PRESS RETURN TO CONTINUE " W ! D ^DIR K DIR Q
"RTN","RCDPEWL7",219,0)
 . D SELBAT^RCDPEWL8(RCERA,.RCQUIT)
"RTN","RCDPEWL7",220,0)
 . I RCQUIT S RCOK=0
"RTN","RCDPEWL7",221,0)
 ;
"RTN","RCDPEWL7",222,0)
BATQ Q RCOK
"RTN","RCDPEWL7",223,0)
 ;
"RTN","RCDPEWL7",224,0)
UPPER(X) ; Function returns X as all upper case
"RTN","RCDPEWL7",225,0)
 Q $TR(X,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
"RTN","RCDPEWL7",226,0)
 ;
"RTN","RCDPUREC")
0^1^B62020340
"RTN","RCDPUREC",1,0)
RCDPUREC ;WISC/RFJ-receipt utilities ;1 Jun 99
"RTN","RCDPUREC",2,0)
 ;;4.5;Accounts Receivable;**114,148,169,173,208,222**;Mar 20, 1995
"RTN","RCDPUREC",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","RCDPUREC",4,0)
 Q
"RTN","RCDPUREC",5,0)
 ;
"RTN","RCDPUREC",6,0)
 ;
"RTN","RCDPUREC",7,0)
ADDRECT(TRANDATE,RCDEPTDA,PAYTYPDA) ;  add a receipt
"RTN","RCDPUREC",8,0)
 ;
"RTN","RCDPUREC",9,0)
 ;  if deposit or payment type is missing, do not add the receipt
"RTN","RCDPUREC",10,0)
 I 'RCDEPTDA!('PAYTYPDA) Q 0
"RTN","RCDPUREC",11,0)
 ;
"RTN","RCDPUREC",12,0)
 N DA,DATA,RCDPFLAG,RECEIPT,TYPE
"RTN","RCDPUREC",13,0)
 ;  if a receipt has already been added for this transmission date
"RTN","RCDPUREC",14,0)
 ;  and deposit number, do not add a new one
"RTN","RCDPUREC",15,0)
 S DA=0 F  S DA=$O(^RCY(344,"AD",+RCDEPTDA,DA)) Q:'DA  S DATA=$G(^RCY(344,DA,0)) I $P($P(DATA,"^",3),".")=TRANDATE,$P(DATA,"^",4)=PAYTYPDA S RCDPFLAG=1 Q
"RTN","RCDPUREC",16,0)
 I $G(RCDPFLAG) Q DA
"RTN","RCDPUREC",17,0)
 ;
"RTN","RCDPUREC",18,0)
 Q $$BLDRCPT(TRANDATE,RCDEPTDA,PAYTYPDA)
"RTN","RCDPUREC",19,0)
 ;
"RTN","RCDPUREC",20,0)
BLDRCPT(TRANDATE,RCDEPTDA,PAYTYPDA) ; Build a receipt with/without deposit
"RTN","RCDPUREC",21,0)
 ;
"RTN","RCDPUREC",22,0)
 N TYPE,RECEIPT
"RTN","RCDPUREC",23,0)
 ;  build unique receipt number for date
"RTN","RCDPUREC",24,0)
 S TYPE=$E($G(^RC(341.1,PAYTYPDA,0))) I TYPE="" S TYPE="Z"
"RTN","RCDPUREC",25,0)
 I TYPE="C",$G(RCDEPTDA)["ERACHK" S RCDEPTDA=+RCDEPTDA,TYPE="E" ; ERA plus paper check EDI Lockbox receipt
"RTN","RCDPUREC",26,0)
 ;  lockbox receipt in the form of L980901A0, do not include century
"RTN","RCDPUREC",27,0)
 F  D  Q:RECEIPT'=""
"RTN","RCDPUREC",28,0)
 . S RECEIPT=$$NEXT(TYPE_$E(TRANDATE,2,7))  ;get last two digits from 00 to ZZ
"RTN","RCDPUREC",29,0)
 . L +^RCY(344,"B",RECEIPT):2 I '$T S RECEIPT=""
"RTN","RCDPUREC",30,0)
 ;
"RTN","RCDPUREC",31,0)
 ;  add it
"RTN","RCDPUREC",32,0)
 N %,%DT,D0,DA,DD,DI,DIC,DIE,DLAYGO,DO,DQ,DR,X,Y
"RTN","RCDPUREC",33,0)
 S DIC="^RCY(344,",DIC(0)="L",DLAYGO=344
"RTN","RCDPUREC",34,0)
 ;  .02 = opened by                  .03 = date opened = transmission dt
"RTN","RCDPUREC",35,0)
 ;  .04 = type of payment            .06 = deposit ticket
"RTN","RCDPUREC",36,0)
 ;  .14 = status (set to 1:open)
"RTN","RCDPUREC",37,0)
 S DIC("DR")=".02////"_DUZ_";.03///"_TRANDATE_";.04////"_PAYTYPDA_$S(RCDEPTDA:";.06////"_RCDEPTDA,1:"")_";.14////1;"
"RTN","RCDPUREC",38,0)
 S X=RECEIPT
"RTN","RCDPUREC",39,0)
 D FILE^DICN
"RTN","RCDPUREC",40,0)
 L -^RCY(344,"B",RECEIPT)
"RTN","RCDPUREC",41,0)
 I Y>0 Q +Y
"RTN","RCDPUREC",42,0)
 Q 0
"RTN","RCDPUREC",43,0)
 ;
"RTN","RCDPUREC",44,0)
 ;
"RTN","RCDPUREC",45,0)
NEXT(RECEIPT) ;  get next 2 digits in sequence 00 to ZZ for receipt
"RTN","RCDPUREC",46,0)
 ;
"RTN","RCDPUREC",47,0)
 ;  start with 00
"RTN","RCDPUREC",48,0)
 I '$D(^RCY(344,"B",RECEIPT_"00")) Q RECEIPT_"00"
"RTN","RCDPUREC",49,0)
 ;
"RTN","RCDPUREC",50,0)
 N DIGIT1,DIGIT2,LAST
"RTN","RCDPUREC",51,0)
 ;  get the last one used and increment by 1
"RTN","RCDPUREC",52,0)
 S LAST=$O(^RCY(344,"B",RECEIPT_"ZZ"),-1)  ;example L2980901ZZ
"RTN","RCDPUREC",53,0)
 S DIGIT1=$A($E(LAST,8)),DIGIT2=$A($E(LAST,9))
"RTN","RCDPUREC",54,0)
 ;  increment the ascii value of last digit
"RTN","RCDPUREC",55,0)
 S DIGIT2=DIGIT2+1
"RTN","RCDPUREC",56,0)
 ;  ascii 48=0, 57=9, 65=A, 90=Z
"RTN","RCDPUREC",57,0)
 I DIGIT2>57,DIGIT2<65 S DIGIT2=65 ;an A
"RTN","RCDPUREC",58,0)
 ;  digit2 above a Z, set digit2 to a 0 and increment digit 1
"RTN","RCDPUREC",59,0)
 I DIGIT2>90 S DIGIT2=48,DIGIT1=DIGIT1+1
"RTN","RCDPUREC",60,0)
 I DIGIT1>57,DIGIT1<65 S DIGIT1=65 ;an A
"RTN","RCDPUREC",61,0)
 ;  digit 1 is above a Z, reset and reuse the Z
"RTN","RCDPUREC",62,0)
 I DIGIT1>90 S DIGIT1=90,DIGIT2=90
"RTN","RCDPUREC",63,0)
 ;
"RTN","RCDPUREC",64,0)
 Q RECEIPT_$C(DIGIT1)_$C(DIGIT2)
"RTN","RCDPUREC",65,0)
 ;
"RTN","RCDPUREC",66,0)
 ;
"RTN","RCDPUREC",67,0)
SELRECT(ADDNEW,RCDEPTDA) ;  select a receipt
"RTN","RCDPUREC",68,0)
 ;  if $g(addnew) allow adding a new receipt
"RTN","RCDPUREC",69,0)
 ;  if $g(rcdeptda) allow selection of receipts for the deposit only
"RTN","RCDPUREC",70,0)
 ;  if $g(addnew) and $g(rcdeptda) deposit number auto set for new receipt
"RTN","RCDPUREC",71,0)
 ;  returns -1 for timeout or ^, 0 for no selection, or ien of receipt
"RTN","RCDPUREC",72,0)
 N %,%Y,C,D0,DA,DI,DIC,DIE,DIK,DG,DLAYGO,DQ,DR,DTOUT,DUOUT,RCREFLUP,X,Y,RCDE,RCLB,RC1,RC2,RCREQ,RCY
"RTN","RCDPUREC",73,0)
 S DIC="^RCY(344,",DIC(0)="QEAM",DIC("A")="Select RECEIPT: "
"RTN","RCDPUREC",74,0)
 S DIC("W")="D DICW^RCDPUREC"
"RTN","RCDPUREC",75,0)
 ;  set screen to select receipts linked to deposit and to screen out
"RTN","RCDPUREC",76,0)
 ;  selection of EDI Lockbox-type receipts unless an EFT is associated
"RTN","RCDPUREC",77,0)
 ;  with the deposit and the receipt is not associated with an ERA
"RTN","RCDPUREC",78,0)
 S RCDE=+$O(^RCY(344.3,"ARDEP",+$G(RCDEPTDA),0))
"RTN","RCDPUREC",79,0)
 I $G(RCDEPTDA) D
"RTN","RCDPUREC",80,0)
 .   S DIC("S")="N Z S Z=$G(^(0)) I $S('$$EDILBEV^RCDPEU($P(Z,U,4)):'RCDE,1:RCDE&'$P(Z,U,18)),($P(Z,U,6)=""""!($P(Z,U,6)=RCDEPTDA))"
"RTN","RCDPUREC",81,0)
 .   S DIC("A")="Select RECEIPT (for deposit "_$P(^RCY(344.1,RCDEPTDA,0),"^")_"): "
"RTN","RCDPUREC",82,0)
 ;  use special lookup on input
"RTN","RCDPUREC",83,0)
 I '$G(RCDEPTDA) S RCREFLUP=1
"RTN","RCDPUREC",84,0)
 ;  add new entries
"RTN","RCDPUREC",85,0)
 S RC1="TYPE NOT VALID FOR THIS RECEIPT",RC2=">>AN EFT REFERENCE IS REQUIRED"
"RTN","RCDPUREC",86,0)
 I $G(ADDNEW) D
"RTN","RCDPUREC",87,0)
 .   S DIC("A")="Select RECEIPT (or add a new one): "
"RTN","RCDPUREC",88,0)
 .   S DIC(0)="QEALM",DLAYGO=344
"RTN","RCDPUREC",89,0)
 .   S DIC("DR")="S RCREQ=0;.02////"_DUZ_";.03///NOW;.14////1;@4;.04"_$S(RCDE:"////"_$$LBEVENT^RCDPEU(),1:"")
"RTN","RCDPUREC",90,0)
 .   S DIC("DR")=DIC("DR")_";S RCLB=$$EDILBEV^RCDPEU(+X) S:'RCLB Y=""@6"";I $G(RCDEPTDA) S Y=$S('RCDE:""@8"",1:""@6"");W !,RC2 S RCREQ=1;.17;S Y=""@99"""
"RTN","RCDPUREC",91,0)
 .   S DIC("DR")=DIC("DR")_";@6;.06"_$S($G(RCDEPTDA):"////"_RCDEPTDA,1:"")_";S:'RCDE Y=""@99"";.17////"_+RCDE_";S Y=""@99"";@8;W *7,!,RC1 S Y=""@4"";@99"
"RTN","RCDPUREC",92,0)
 .   S DIC("DR")=DIC("DR")_";"
"RTN","RCDPUREC",93,0)
 D ^DIC
"RTN","RCDPUREC",94,0)
 S RCY=Y
"RTN","RCDPUREC",95,0)
 I RCY<0,'$G(DUOUT),'$G(DTOUT) S RCY=0
"RTN","RCDPUREC",96,0)
 I $P(RCY,U,3),$G(RCREQ) D
"RTN","RCDPUREC",97,0)
 . I '$P($G(^RCY(344,+RCY,0)),U,17) D  Q
"RTN","RCDPUREC",98,0)
 .. W !,*7,"NO EFT REFERENCED - RECEIPT NOT ADDED"
"RTN","RCDPUREC",99,0)
 .. S DA=+RCY,DIK="^RCY(344," D ^DIK
"RTN","RCDPUREC",100,0)
 .. S RCY=0
"RTN","RCDPUREC",101,0)
 . S DIE="^RCY(344.31,",DA=$P(^RCY(344,+RCY,0),U,17),DR=".08////2" D ^DIE
"RTN","RCDPUREC",102,0)
 Q +RCY
"RTN","RCDPUREC",103,0)
 ;
"RTN","RCDPUREC",104,0)
 ;
"RTN","RCDPUREC",105,0)
DICW ;  write identifier code for receipt lookup
"RTN","RCDPUREC",106,0)
 N DATA
"RTN","RCDPUREC",107,0)
 S DATA=$G(^RCY(344,Y,0)) I DATA="" Q
"RTN","RCDPUREC",108,0)
 ;  opened by
"RTN","RCDPUREC",109,0)
 W ?13,"by: ",$E($P($G(^VA(200,+$P(DATA,"^",2),0)),"^"),1,15)
"RTN","RCDPUREC",110,0)
 ;  date opened
"RTN","RCDPUREC",111,0)
 I '$P(DATA,"^",3) S $P(DATA,"^",3)="???????"
"RTN","RCDPUREC",112,0)
 W ?35," on: ",$E($P(DATA,"^",3),4,5),"/",$E($P(DATA,"^",3),6,7),"/",$E($P(DATA,"^",3),2,3)
"RTN","RCDPUREC",113,0)
 ;  type of payment
"RTN","RCDPUREC",114,0)
 W ?50," ",$E($P($G(^RC(341.1,+$P(DATA,"^",4),0)),"^"),1,18)
"RTN","RCDPUREC",115,0)
 ;  status
"RTN","RCDPUREC",116,0)
 W ?70," ",$S($P(DATA,"^",14):"OPEN",1:"CLOSED")
"RTN","RCDPUREC",117,0)
 Q
"RTN","RCDPUREC",118,0)
 ;
"RTN","RCDPUREC",119,0)
 ;
"RTN","RCDPUREC",120,0)
LOOKUP ;  special lookup on receipts, called from ^dd(344,.01,7.5)
"RTN","RCDPUREC",121,0)
 ;  if rcreflup flag not set, do not use special lookup
"RTN","RCDPUREC",122,0)
 I '$D(RCREFLUP) Q
"RTN","RCDPUREC",123,0)
 ;  user entered O.? for lookup on open receipts
"RTN","RCDPUREC",124,0)
 I X["O."!(X["o.") S DIC("S")="I $P(^(0),U,14)" S X="?" Q
"RTN","RCDPUREC",125,0)
 ;  user entered C.? for lookup on closed receipts
"RTN","RCDPUREC",126,0)
 I X["C."!(X["c.") S DIC("S")="I '$P(^(0),U,14)" S X="?" Q
"RTN","RCDPUREC",127,0)
 K DIC("S")
"RTN","RCDPUREC",128,0)
 Q
"RTN","RCDPUREC",129,0)
 ;
"RTN","RCDPUREC",130,0)
 ;
"RTN","RCDPUREC",131,0)
EDITREC(DA,DR) ;  edit the receipt (dr = string of fields to ask)
"RTN","RCDPUREC",132,0)
 N D,D0,DI,DIC,DIE,DQ,X,Y,RCDR1,RCDR2,RCDR3,DIPA,RCDA
"RTN","RCDPUREC",133,0)
 S (DIC,DIE)="^RCY(344,",RCDA=DA
"RTN","RCDPUREC",134,0)
 I $G(DR)="" N DR D
"RTN","RCDPUREC",135,0)
 . S DR=".01;.04;"_$S($P($G(^RCY(344,RCDA,0)),U,17):"",1:"I $P($G(^RCY(344,DA,0)),U,17) S Y=""@1001"";.06;@1001;")_"D LBT^RCDPUREC(.Y);.18;@99"
"RTN","RCDPUREC",136,0)
 ;
"RTN","RCDPUREC",137,0)
 I $G(DR)[".04;" D  ; Add a check to DR string for type of payment edit
"RTN","RCDPUREC",138,0)
 . D EDIT4^RCDPURE1(RCDA,DR,.RCDR1,.RCDR2,.RCDR3)
"RTN","RCDPUREC",139,0)
 . S DR=$S($E(RCDR1,$L(RCDR1))'=";":RCDR1,1:$E(RCDR1,1,$L(RCDR1)-1)),DR(1,344,1)=RCDR2,DR(1,344,2)=RCDR3
"RTN","RCDPUREC",140,0)
 ;
"RTN","RCDPUREC",141,0)
 D ^DIE
"RTN","RCDPUREC",142,0)
 I $P($G(^RCY(344,RCDA,0)),U,6),$P(^(0),U,17),$$EDILBEV^RCDPEU(+$P(^(0),U,4)) S DIE="^RCY(344,",DR=".06///@" D ^DIE ; Delete deposit if EDI LB event and EFT referenced 
"RTN","RCDPUREC",143,0)
 I $D(^RCY(344,RCDA,0)) D LASTEDIT(RCDA)
"RTN","RCDPUREC",144,0)
 Q
"RTN","RCDPUREC",145,0)
 ;
"RTN","RCDPUREC",146,0)
LBT(Y) ; Determine if Y should be set to @99 ; DR string too long
"RTN","RCDPUREC",147,0)
 ;  Assume DA,RCM3 is set
"RTN","RCDPUREC",148,0)
 N Z,Z0
"RTN","RCDPUREC",149,0)
 S Z0=$G(^RCY(344,DA,0)),Z=($P(Z0,U,4)=$$LBEVENT^RCDPEU())
"RTN","RCDPUREC",150,0)
 ; Don't allow to edit ERA reference if worklist created it
"RTN","RCDPUREC",151,0)
 I $P($G(^RCY(344.49,+$P(Z0,U,18),0)),U,2)=DA S Y="@99" Q
"RTN","RCDPUREC",152,0)
 ; only ask for ERA if not EDI lockbox and deposit # exists
"RTN","RCDPUREC",153,0)
 I $S(Z:1,1:'$P($G(^RCY(344,DA,0)),U,6)) S Y="@99" Q
"RTN","RCDPUREC",154,0)
 W !,RCM3
"RTN","RCDPUREC",155,0)
 Q
"RTN","RCDPUREC",156,0)
 ;
"RTN","RCDPUREC",157,0)
TYP(Y) ; Determine where to jump to in the 'type' edit of the template
"RTN","RCDPUREC",158,0)
 ; DR string too long
"RTN","RCDPUREC",159,0)
 ;  Assumes RCP,RCNO,RCN4,RCO4,DA defined
"RTN","RCDPUREC",160,0)
 N RCCHANGE
"RTN","RCDPUREC",161,0)
 I $S(RCN4=RCO4&(RCN4'=14):1,RCN4'=14&(RCO4'=14):1,1:0) S Y=RCP+2 G TYPQ
"RTN","RCDPUREC",162,0)
 ; To get here, the type was changed and it either was 14 or is now 14
"RTN","RCDPUREC",163,0)
 S RCCHANGE=(RCN4'=RCO4)
"RTN","RCDPUREC",164,0)
 I RCCHANGE D  G:Y TYPQ
"RTN","RCDPUREC",165,0)
 . ; Type can't be changed if the old type was EDI Lockbox and there is
"RTN","RCDPUREC",166,0)
 . ;    an ERA detail record associated with it
"RTN","RCDPUREC",167,0)
 . I RCO4=14,$P($G(^RCY(344,DA,0)),U,18) S Y=RCP+1 Q
"RTN","RCDPUREC",168,0)
 . ; Type can't be changed to EDI Lockbox if rcpt detail already exists
"RTN","RCDPUREC",169,0)
 . I RCN4=14,$O(^RCY(344,DA,1,0)) S Y=RCP+1 Q
"RTN","RCDPUREC",170,0)
 . ; If type changed to EDI LOCKBOX, must have an EFT reference
"RTN","RCDPUREC",171,0)
 I RCN4'=14 S Y=RCP+2 G TYPQ
"RTN","RCDPUREC",172,0)
TYPQ I '$G(Y) D
"RTN","RCDPUREC",173,0)
 . ; If ERA is matched to EFT, don't allow to edit EFT
"RTN","RCDPUREC",174,0)
 . I $P($G(^RCY(344,DA,0)),U,17),$P($G(^(0)),U,18),$D(^RCY(344.31,"AERA",+$P($G(^RCY(344,DA,0)),U,18),+$P($G(^RCY(344,DA,0)),U,17))) S Y=RCP+2 Q
"RTN","RCDPUREC",175,0)
 . S RCNE=$$ASK17^RCDPUREC(DA) I 'RCNE S RCNO=1,Y=RCP+1
"RTN","RCDPUREC",176,0)
 I $G(Y) S Y="@"_Y
"RTN","RCDPUREC",177,0)
 Q
"RTN","RCDPUREC",178,0)
 ;
"RTN","RCDPUREC",179,0)
LASTEDIT(DA) ;  set when receipt last edit
"RTN","RCDPUREC",180,0)
 N %DT,D,D0,DI,DIC,DIE,DQ,DR,X,Y
"RTN","RCDPUREC",181,0)
 S (DIC,DIE)="^RCY(344,"
"RTN","RCDPUREC",182,0)
 S DR=".11////"_DUZ_";.12///NOW;"
"RTN","RCDPUREC",183,0)
 D ^DIE
"RTN","RCDPUREC",184,0)
 Q
"RTN","RCDPUREC",185,0)
 ;
"RTN","RCDPUREC",186,0)
 ;
"RTN","RCDPUREC",187,0)
MARKPROC(DA,FMSDOCNO) ;  mark receipt as processed, set receipt as closed,
"RTN","RCDPUREC",188,0)
 ;  store fms document number if passed
"RTN","RCDPUREC",189,0)
 N %DT,D,D0,DI,DIC,DIE,DQ,DR,X,Y
"RTN","RCDPUREC",190,0)
 S (DIC,DIE)="^RCY(344,"
"RTN","RCDPUREC",191,0)
 S DR=".07////"_DUZ_";.08///NOW;.14////0;"
"RTN","RCDPUREC",192,0)
 I $G(FMSDOCNO)'="" S DR=DR_"200////"_FMSDOCNO_";"
"RTN","RCDPUREC",193,0)
 D ^DIE
"RTN","RCDPUREC",194,0)
 Q
"RTN","RCDPUREC",195,0)
 ;
"RTN","RCDPUREC",196,0)
 ;
"RTN","RCDPUREC",197,0)
FMSSTAT(RCRECTDA) ;  return the fms cr document ^ status ^ if sent before lockbox
"RTN","RCDPUREC",198,0)
 N FMSDOCNO,PRELOCK,STATUS
"RTN","RCDPUREC",199,0)
 ;  get the fms document from the receipt
"RTN","RCDPUREC",200,0)
 S FMSDOCNO=$P($G(^RCY(344,RCRECTDA,2)),"^")
"RTN","RCDPUREC",201,0)
 ;  if not on receipt, it may be earlier than lockbox and on deposit
"RTN","RCDPUREC",202,0)
 I FMSDOCNO="" S FMSDOCNO=$P($G(^RCY(344.1,+$P($G(^RCY(344,RCRECTDA,0)),"^",6),2)),"^") I FMSDOCNO'="" S PRELOCK=1
"RTN","RCDPUREC",203,0)
 S STATUS=$$STATUS^GECSSGET(FMSDOCNO)
"RTN","RCDPUREC",204,0)
 I STATUS=-1 S STATUS="NOT ENTERED"
"RTN","RCDPUREC",205,0)
 ;
"RTN","RCDPUREC",206,0)
 ;  if the cr document is entered, check to see if entered on line
"RTN","RCDPUREC",207,0)
 I FMSDOCNO'="",$P($G(^RCY(344,RCRECTDA,2)),"^",2) S STATUS="ON LINE ENTRY"
"RTN","RCDPUREC",208,0)
 ;
"RTN","RCDPUREC",209,0)
 ;  if the cr document is missing, set status to not sent
"RTN","RCDPUREC",210,0)
 I FMSDOCNO="" S FMSDOCNO="NOT SENT"
"RTN","RCDPUREC",211,0)
 ;
"RTN","RCDPUREC",212,0)
 Q FMSDOCNO_"^"_STATUS_"^"_$G(PRELOCK)
"RTN","RCDPUREC",213,0)
 ;
"RTN","RCDPUREC",214,0)
ASK17(DA) ; Ask,return the EFT detail record for a receipt
"RTN","RCDPUREC",215,0)
 ; DA = the ien of the RECEIPT (file 344)
"RTN","RCDPUREC",216,0)
 N DIR,X,Y
"RTN","RCDPUREC",217,0)
 S DIR(0)="PAO^RCY(344.31,:AEMQ",DIR("?",1)="Select the EFT that contained the deposited money that this receipt details",DIR("?",2)="An EFT detail record can only be associated with one receipt"
"RTN","RCDPUREC",218,0)
 S DIR("?")="This is required if the type of payment is EDI LOCKBOX"
"RTN","RCDPUREC",219,0)
 S DIR("A")="  EFT DETAIL RECORD: ",DIR("S")="I $S('$O(^RCY(344,""AEFT"",+Y,0)):1,1:$O(^(0))=DA)"
"RTN","RCDPUREC",220,0)
 S:$P($G(^RCY(344,DA,0)),U,17) DIR("B")=$P(^(0),U,17)
"RTN","RCDPUREC",221,0)
 D ^DIR K DIR
"RTN","RCDPUREC",222,0)
 I $D(DUOUT)!$D(DTOUT)!Y=""!(Y<0) Q 0
"RTN","RCDPUREC",223,0)
 Q +Y
"RTN","RCDPUREC",224,0)
 ;
"RTN","RCY222PR")
0^^B1516679
"RTN","RCY222PR",1,0)
RCY222PR ;ALB/TMK - PRCA*4.5*222 PRE-INSTALL ;04-AUG-2004
"RTN","RCY222PR",2,0)
 ;;4.5;Accounts Receivable;**222**;Mar 20, 1995
"RTN","RCY222PR",3,0)
 ;
"RTN","RCY222PR",4,0)
 D BMES^XPDUTL("Closing all 'in-use' ERA worklist batches")
"RTN","RCY222PR",5,0)
 N Z,Z0,DA,DIE,DR
"RTN","RCY222PR",6,0)
 S Z=0 F  S Z=$O(^RCY(344.49,Z)) Q:'Z  I $O(^RCY(344.49,Z,3,0)) S Z0=0 F  S Z0=$O(^RCY(344.49,Z,3,Z0)) Q:'Z0  I $P($G(^(Z0,0)),U,5) S DA(1)=Z,DA=Z0,DR=".05///0",DIE="^RCY("_DA(1)_",3," D ^DIE
"RTN","RCY222PR",7,0)
 ;
"RTN","RCY222PR",8,0)
 D COMPLETE
"RTN","RCY222PR",9,0)
 D END
"RTN","RCY222PR",10,0)
 Q
"RTN","RCY222PR",11,0)
 ;
"RTN","RCY222PR",12,0)
COMPLETE ;
"RTN","RCY222PR",13,0)
 D BMES^XPDUTL("Step complete.")
"RTN","RCY222PR",14,0)
 Q
"RTN","RCY222PR",15,0)
 ;
"RTN","RCY222PR",16,0)
END ;
"RTN","RCY222PR",17,0)
 D BMES^XPDUTL("Pre-install complete.")
"RTN","RCY222PR",18,0)
 Q
"RTN","RCY222PR",19,0)
 ;
"VER")
8.0^22.0
**END**
**END**
