$TXT Created by WANG,CHI at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 01/27/04 at 12:27
=============================================================================
Run Date: FEB 09, 2004                     Designation: PRCA*4.5*198
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: Mandatory
Version : 4.5       SEQ #182                    Status: Released
                  Compliance Date: MAR 11, 2004
=============================================================================

Associated patches: (v)PRCA*4.5*78 <<= must be installed BEFORE `PRCA*4.5*198'
                    (v)PRCA*4.5*88 <<= must be installed BEFORE `PRCA*4.5*198'
                    (v)PRCA*4.5*110<<= must be installed BEFORE `PRCA*4.5*198'
                    (v)PRCA*4.5*147<<= must be installed BEFORE `PRCA*4.5*198'
                    (v)PRCA*4.5*169<<= must be installed BEFORE `PRCA*4.5*198'
                    (v)PRCA*4.5*190<<= must be installed BEFORE `PRCA*4.5*198'
                    (v)DG*5.3*541  <<= must be installed BEFORE `PRCA*4.5*198'
                    (v)PRCA*4.5*204<<= must be installed BEFORE `PRCA*4.5*198'

Subject: PROBLEM WITH FUZZY LOGIC LOOKUP

Category: 
  - Routine

Description:
============

 ******************************* NOTE ************************************
 * CoreFLS sites must coordinate the installation of this patch with the *
 * AR-CoreFLS development team.                                          * 
 *************************************************************************
  
 This patch should be installed after DG*5.3*541; both patches work 
 together and they should be installed together (however, no error will 
 occur if there is a delay).
  
 The Patient Name Standardization patch DG*5.3*244 introduced changes 
 to the patient lookup logic which implemented "fuzzy" lookup
 functionality. This allowed pick lists to return entries beyond those that
 match the user's input exactly. With the fuzzy lookups in place, a bill
 number such as K301EL2 also returns patients whose names begin with
 KEL. This has an unexpected result on the AR options when the users
 enter bill numbers.
    
 A flag variable DPTNOFZY has been implemented to allow the suppression
 of fuzzy lookups in DG*5.3*244. A flag variable DPTNOFZK has been added
 to prevent the flag variable DPTNOFZY from being killed within the AR
 process in DG*5.3*541. Patch PRCA*4.5*198 has been created to set the
 flag variables at the various points where selection of bill numbers or
 patients occur.
    
 Associated E3R(s):
 ------------------ 
 N/A
    
 Associated NOIS:
 ----------------
 1. SAG-0603-41043 Problem with fuzzy logic lookup
 Duplicates:
   2. PRO-0603-10888 Problem with PRCACProfile
   3. UNY-0603-11222 IB*2*199 and Problems with Fuzzy lookup
   4. ALT-0603-20856 FUZZY LOOKUP PROB - DECREASE ADJ
   5. SLC-0603-51602 PROBLEM WITH NAME STANDARDIZATION
   6. LOU-0603-41921 Problem with bill numbers not being recognized
   7. MWV-0603-21529 Search is pulling up patient and not insurance
                     company 
   8. MIN-0603-41567 Problem after DG*5.3*244
    
 PARTICIPATING TEST SITES:
 -------------------------
 Boston, MA
 Louisville, KY
 Saginaw, MI
 Clarksburg, WV
       
 NOIS OVERVIEW
 -------------
    
 1. SAG-0603-41043 Problem with fuzzy logic lookup
    
    Problem:
    --------
    Sites reported that their billers are still getting the fuzzy lookup,
    but with countless patient names appearing, after DG*5.3*244 and
    IB*2.0*199 were installed. The problem has been fixed in Integrated
    Billing options, but not in Accounts Receivable options that should
    reconcile the fuzzy lookup problem as well.
    
    Resolution:
    -----------
    Modified routines to set the flags that have been added to the patient
    lookup logic, this will suppress fuzzy lookups at the various points 
    where selection of bill numbers or patients occur.
  
    An environment check routine will be used to check if the site has a
    CoreFLS version of software and to recommend not to install this patch
    unless an accompanying update is made to the AR-CoreFLS software
    immediately after installation of this patch.
    
 ROUTINE SUMMARY 
 ===============
 The following is a list of the routines included in this patch. The second
 line of each of these routines now looks like:
    
       ;;4.5;Accounts Receivable;**[patch list]**;Mar 20, 1995
    
                      CHECK^XTSUMBLD results
    
        Routine      Before Patch     After Patch     Patch List
       ---------     ------------     -----------     ----------
       PRCAAPR          8140887           8200812     198
       PRCACOL         11237812          11307649     165,198
       PRCAFBDU         9158275           9418538     2,16,29,42,168,169,
                                                      204,198
       PRCAFDCT         1379875           1519549     198
       PRCAFOR          1315459           1385296     198
       PRCAG           13352749          13492423     149,165,198
       PRCAGDR          5048842           5118679     78,198
       PRCAHIS         12775044          12844881     110,198
       PRCAHOL          4781886           4920327     198
       PRCALET          1444147           1513984     198
       PRCAP198             n/a           3359330     198
       PRCAPAT         18139447          18209284     153,198
       PRCAPRO         10422112          10527464     2,21,125,147,198
       PRCARFD         19640118          19709955     55,169,198
       PRCARFD2         2452418           2522255     204,198
       PRCAUTL         10785615          10822167     20,34,88,198
       RCAM            10198887          10268724     34,190,198
       RCBDPSLM         3952465           4020160     162,198
       RCDPBTLM        11174521          11244552     114,148,153,168,169,
                                                      198
       RCDPTPLM         2225821           2295658     114,198
       RCEVGEN          3795640           3886283     198
       RCRCRT1          7104880           7174717     63,198
    
       Total number of routines = 22
    
    
  
 INSTALLATION INSTRUCTIONS
 =========================  
 It is recommended that this patch be installed outside of normal business 
 hours to avoid any complications resulting from users on the system.
 Installation will take less than 5 minutes.
    
  1.   Choose the PackMan message containing this patch and invoke the 
       INSTALL/CHECK MESSAGE PackMan option. 
  
  2.   (DSM for Open VMS sites only) Disable routine mapping on all systems
       for the routines listed in the Routine Summary.
  
       NOTE:  If the routines included in this patch are not currently in 
       your mapped routine set, please skip this step.
  
  3.   Start up the Kernel Installation and Distribution System Menu 
       [XPD MAIN]: 
            Edits and Distribution ...  
            Utilities ...  
            Installation ...  
     
  Select Kernel Installation & Distribution System Option: INStallation
                                                           ---
            Load a Distribution 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global 
            Install Package(s) 
            Restart Install of Package(s) 
            Unload a Distribution 
            Backup a Transport Global 
     
  4.   From this menu, you may elect to use the following options
       (When prompted for the INSTALL NAME, enter PRCA*4.5*198):
  
       a.  Backup a Transport Global - This option will create a backup
           message of any routines exported with this patch. It will not
           backup any other changes such as DD's or templates.
       b.  Compare Transport Global to Current System - This option will
           allow you to view all changes that will be made when this patch
           is installed. It compares all components of this patch
           (routines, DD's, templates, etc.).
       c.  Verify Checksums in Transport Global - This option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
  
  5.   Use the Install Package(s) option and select the package
       PRCA*4.5*198
  
       NOTE: If you are a CoreFLS test site you will be asked:
       Do you have the corresponding update to the AR-CoreFLS that is
       associated with this patch? (Note: Entering "No" here will stop
       the installation of this patch) Y/N//
   
       a.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
           YES//', answer NO.
       b.  When prompted 'Want to DISABLE Scheduled Options, Menu 
           Options, and Protocols? YES//', answer YES.
       c.  When prompted 'Enter options you wish to mark as 'Out Of
           Order':', enter the following options:
  
       AR - Accounts Receivable Menu              [PRCAT USER]
       Clerk's AR Menu                            [PRCA CLERK MENU]
       Billing                                    [PRCA BILL]
  
       d.  When prompted 'Enter protocols you wish to mark as 'Out Of
           Order':', press <return>.
  
  6.   (DSM for Open VMS sites only) Optional - Include the routines
       distributed with this patch in the mapped routine set.
   
       NOTE: This step is only necessary if you performed step 2 or if you
       wish to include the routines in your mapped set.
  
  7.   DELETE ENVIRONMENT CHECK ROUTINE
       --------------------------------
       You may delete the PRCAP198 routine from your system after successful
       installation of this patch.

Routine Information:
====================

Routine Name:
  - PRCAAPR


Routine Checksum:

Routine Name:
  - PRCACOL


Routine Checksum:

Routine Name:
  - PRCAFBDU


Routine Checksum:

Routine Name:
  - PRCAFOR


Routine Checksum:

Routine Name:
  - PRCAGDR


Routine Checksum:

Routine Name:
  - PRCAHIS


Routine Checksum:

Routine Name:
  - PRCAHOL


Routine Checksum:

Routine Name:
  - PRCAPRO


Routine Checksum:

Routine Name:
  - PRCARFD


Routine Checksum:

Routine Name:
  - PRCARFD2


Routine Checksum:

Routine Name:
  - PRCAUTL


Routine Checksum:

Routine Name:
  - RCAM


Routine Checksum:

Routine Name:
  - RCDPBTLM


Routine Checksum:

Routine Name:
  - RCDTPLM


Routine Checksum:

Routine Name:
  - RCEVGEN


Routine Checksum:

Routine Name:
  - RCRCRT1


Routine Checksum:

Routine Name:
  - PRCAPAT


Routine Checksum:

Routine Name:
  - PRCALET


Routine Checksum:

Routine Name:
  - PRCAG


Routine Checksum:

Routine Name:
  - RCBDPSLM


Routine Checksum:

Routine Name:
  - PRCAFDCT


Routine Checksum:

Routine Name:
  - PRCAP198


Routine Checksum:

=============================================================================
User Information:
Entered By  : WANG,CHI                      Date Entered  : JUN 24, 2003
Completed By: DAWSON,TIM                    Date Completed: JAN 30, 2004
Released By : BARRICK,DENISE                Date Released : FEB 09, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
