EMERGENCY Released PRCA*4.5*194 SEQ #168
Extracted from mail message
**KIDS**:PRCA*4.5*194^

**INSTALL NAME**
PRCA*4.5*194
"BLD",4706,0)
PRCA*4.5*194^ACCOUNTS RECEIVABLE^0^3030421^y
"BLD",4706,1,0)
^^4^4^3030421^
"BLD",4706,1,1,0)
 
"BLD",4706,1,2,0)
This emergency patch addresses one issue. The issue is pertaining to new
"BLD",4706,1,3,0)
behavior introduced in patch PRCA*4.5*188 which prevented the entry of
"BLD",4706,1,4,0)
some Fund codes based on the category of a bill.
"BLD",4706,4,0)
^9.64PA^^
"BLD",4706,"ABPKG")
n
"BLD",4706,"KRN",0)
^9.67PA^8989.52^19
"BLD",4706,"KRN",.4,0)
.4
"BLD",4706,"KRN",.4,"NM",0)
^9.68A^^
"BLD",4706,"KRN",.401,0)
.401
"BLD",4706,"KRN",.402,0)
.402
"BLD",4706,"KRN",.403,0)
.403
"BLD",4706,"KRN",.5,0)
.5
"BLD",4706,"KRN",.84,0)
.84
"BLD",4706,"KRN",3.6,0)
3.6
"BLD",4706,"KRN",3.8,0)
3.8
"BLD",4706,"KRN",9.2,0)
9.2
"BLD",4706,"KRN",9.8,0)
9.8
"BLD",4706,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4706,"KRN",9.8,"NM",1,0)
PRCAFUT^^0^B28620969
"BLD",4706,"KRN",9.8,"NM","B","PRCAFUT",1)

"BLD",4706,"KRN",19,0)
19
"BLD",4706,"KRN",19,"NM",0)
^9.68A^^
"BLD",4706,"KRN",19.1,0)
19.1
"BLD",4706,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",4706,"KRN",101,0)
101
"BLD",4706,"KRN",101,"NM",0)
^9.68A^^
"BLD",4706,"KRN",409.61,0)
409.61
"BLD",4706,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",4706,"KRN",771,0)
771
"BLD",4706,"KRN",771,"NM",0)
^9.68A^^
"BLD",4706,"KRN",870,0)
870
"BLD",4706,"KRN",870,"NM",0)
^9.68A^^
"BLD",4706,"KRN",8989.51,0)
8989.51
"BLD",4706,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",4706,"KRN",8989.52,0)
8989.52
"BLD",4706,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",4706,"KRN",8994,0)
8994
"BLD",4706,"KRN",8994,"NM",0)
^9.68A^^
"BLD",4706,"KRN","B",.4,.4)

"BLD",4706,"KRN","B",.401,.401)

"BLD",4706,"KRN","B",.402,.402)

"BLD",4706,"KRN","B",.403,.403)

"BLD",4706,"KRN","B",.5,.5)

"BLD",4706,"KRN","B",.84,.84)

"BLD",4706,"KRN","B",3.6,3.6)

"BLD",4706,"KRN","B",3.8,3.8)

"BLD",4706,"KRN","B",9.2,9.2)

"BLD",4706,"KRN","B",9.8,9.8)

"BLD",4706,"KRN","B",19,19)

"BLD",4706,"KRN","B",19.1,19.1)

"BLD",4706,"KRN","B",101,101)

"BLD",4706,"KRN","B",409.61,409.61)

"BLD",4706,"KRN","B",771,771)

"BLD",4706,"KRN","B",870,870)

"BLD",4706,"KRN","B",8989.51,8989.51)

"BLD",4706,"KRN","B",8989.52,8989.52)

"BLD",4706,"KRN","B",8994,8994)

"BLD",4706,"QUES",0)
^9.62^^
"BLD",4706,"REQB",0)
^9.611^1^1
"BLD",4706,"REQB",1,0)
PRCA*4.5*188^2
"BLD",4706,"REQB","B","PRCA*4.5*188",1)

"MBREQ")
0
"PKG",142,-1)
1^1
"PKG",142,0)
ACCOUNTS RECEIVABLE^PRCA^BILL COLLECTIONS
"PKG",142,20,0)
^9.402P^1^1
"PKG",142,20,1,0)
2^^PRCAMRG
"PKG",142,20,1,1)

"PKG",142,20,"B",2,1)

"PKG",142,22,0)
^9.49I^1^1
"PKG",142,22,1,0)
4.5^^2950320
"PKG",142,22,1,"PAH",1,0)
194^3030421
"PKG",142,22,1,"PAH",1,1,0)
^^4^4^3030421
"PKG",142,22,1,"PAH",1,1,1,0)
 
"PKG",142,22,1,"PAH",1,1,2,0)
This emergency patch addresses one issue. The issue is pertaining to new
"PKG",142,22,1,"PAH",1,1,3,0)
behavior introduced in patch PRCA*4.5*188 which prevented the entry of
"PKG",142,22,1,"PAH",1,1,4,0)
some Fund codes based on the category of a bill.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PRCAFUT")
0^1^B28620969
"RTN","PRCAFUT",1,0)
PRCAFUT ;WASH-ISC@ALTOONA/CLH-FMS Utilities ;10/8/96  10:50 AM
"RTN","PRCAFUT",2,0)
V ;;4.5;Accounts Receivable;**5,39,64,92,104,169,188,194**;Mar 20, 1995
"RTN","PRCAFUT",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCAFUT",4,0)
CPLK(PRCABN) ;get control point from file 430 and set DR string to edit CP data
"RTN","PRCAFUT",5,0)
 N DR,X,Y,QUIT,FUND,FTBL,CAT,CATTYP,CATTYPE,CP,BBFY,EBFY,DIC,BGFY,CPTBL,CC,SCC,EXIT,FYERROR
"RTN","PRCAFUT",6,0)
 K PRCA("EXIT")
"RTN","PRCAFUT",7,0)
 S PRCA("SITE")=$S($G(PRCABN):$P($P($G(^PRCA(430,PRCABN,0)),"^"),"-"),1:$$SITE^RCMSITE)
"RTN","PRCAFUT",8,0)
 S CP=$P($G(^PRCA(430,PRCABN,11)),U)
"RTN","PRCAFUT",9,0)
 S CAT=+$P($G(^PRCA(430,PRCABN,0)),U,2),CATTYP=$P($G(^PRCA(430.2,CAT,0)),U,13)
"RTN","PRCAFUT",10,0)
 D TYPE Q:$D(PRCA("EXIT"))
"RTN","PRCAFUT",11,0)
 I CATTYP=2 K PRCA("EXIT") D  G END
"RTN","PRCAFUT",12,0)
  . ;reibursement logic (if there is such a thing)
"RTN","PRCAFUT",13,0)
  . S DR="203" D DIE K DR I $D(Y) Q
"RTN","PRCAFUT",14,0)
  . I '$D(FUND) S FUND=$P($G(^PRCA(430,PRCABN,11)),U,17) D  I FUND=-1 S PRCA("EXIT")="" Q
"RTN","PRCAFUT",15,0)
  .. N X,Y,DIC
"RTN","PRCAFUT",16,0)
  .. S X=FUND,DIC="^PRCD(420.14,",DIC(0)="XMNZ",DIC("B")=FUND D ^DIC
"RTN","PRCAFUT",17,0)
  .. I +Y<0 D FUND^PRCAFBDU D  Q:FUND=-1
"RTN","PRCAFUT",18,0)
  ... S DIC="^PRCD(420.14,",DIC(0)="AEMNQZ",DIC("A")="FUND: ",DIC("B")=FUND
"RTN","PRCAFUT",19,0)
  ... D ^DIC
"RTN","PRCAFUT",20,0)
  ... S:+Y<0 FUND=-1 Q
"RTN","PRCAFUT",21,0)
  .. S FUND=Y
"RTN","PRCAFUT",22,0)
  .. S BBFY=$E($P(Y(0),U,3),3,4),EBFY=$E($P(Y(0),U,4),3,4)
"RTN","PRCAFUT",23,0)
  ..Q
"RTN","PRCAFUT",24,0)
  .S PRCABN(1)=$O(^PRCA(430,+PRCABN,2,0))
"RTN","PRCAFUT",25,0)
  .S PRCABN(2)=$G(^PRCA(430,+PRCABN,2,PRCABN(1),0))
"RTN","PRCAFUT",26,0)
  .S PRCABN(4)=+$G(PRCABN(2))
"RTN","PRCAFUT",27,0)
  .S X=BBFY D ^%DT S PRCABN(3)=$E(Y,1,3)
"RTN","PRCAFUT",28,0)
  .K ^PRCA(430,PRCABN,2,PRCABN(1),0)
"RTN","PRCAFUT",29,0)
  .K ^PRCA(430,PRCABN,2,"B",PRCABN(4),PRCABN(1))
"RTN","PRCAFUT",30,0)
  .S ^PRCA(430,PRCABN,2,PRCABN(3),0)=PRCABN(2)
"RTN","PRCAFUT",31,0)
  .S $P(^PRCA(430,PRCABN,2,PRCABN(3),0),"^")=BBFY
"RTN","PRCAFUT",32,0)
  .S ^PRCA(430,PRCABN,2,"B",BBFY,PRCABN(3))=""
"RTN","PRCAFUT",33,0)
  .D DOCREQ^PRC0C(+FUND,"REV","FTBL")
"RTN","PRCAFUT",34,0)
  . I '$D(FTBL) S PRCA("EXIT")=1 D  Q
"RTN","PRCAFUT",35,0)
  .. W !,*7,"FMS REQUIRED FIELDS missing.  Edit the IFCAP REQUIRED FIELDS table",!,"for FUND/FY combination."
"RTN","PRCAFUT",36,0)
  .. Q
"RTN","PRCAFUT",37,0)
  . S DR="259////^S X=CAT;257////^S X=$G(PRCA(""SITE""));201////^S X=BBFY;202////^S X=$S($G(EBFY)'=BBFY:EBFY,1:"""")"
"RTN","PRCAFUT",38,0)
  . D DR
"RTN","PRCAFUT",39,0)
  . Q
"RTN","PRCAFUT",40,0)
 ;Ask Beginning/end budget fiscal year
"RTN","PRCAFUT",41,0)
 D FY^PRCAFUT1
"RTN","PRCAFUT",42,0)
 I $D(FYERROR) S PRCA("EXIT")=1 Q
"RTN","PRCAFUT",43,0)
 ;S BGFY=$P(^PRCA(430,PRCABN,0),U,10),BGFY=$$FY^RCFN01(BGFY)
"RTN","PRCAFUT",44,0)
 S DR="250;I '$D(CPTBL) D CPTBL^PRCAFUT;259////^S X=CAT;204////^S X=$P(CPTBL,U);206////^S X=$P(CPTBL,U,3)"
"RTN","PRCAFUT",45,0)
 S DR=DR_";203////^S X=$P(CPTBL,U,5);201////^S X=$E($P(CPTBL,U,6),3,4)"
"RTN","PRCAFUT",46,0)
 S DR(1,430,1)="202////^S X=$S($P(CPTBL,U,7)'=$P(CPTBL,U,6):$E($P(CPTBL,U,7),3,4),1:"""")"
"RTN","PRCAFUT",47,0)
 S DR(1,430,2)="261////^S X=$P(CPTBL,U,10)"
"RTN","PRCAFUT",48,0)
 S DA=PRCABN D ^DIE K DR
"RTN","PRCAFUT",49,0)
 I $D(Y) S PRCA("EXIT")=1 Q
"RTN","PRCAFUT",50,0)
 K DR
"RTN","PRCAFUT",51,0)
 D FTBL Q:'$D(FTBL)
"RTN","PRCAFUT",52,0)
 S (X,PRCABN(1))=$E($P(CPTBL,U,6),3,4)
"RTN","PRCAFUT",53,0)
 D ^%DT S PRCABN(2)=$E(Y,1,3)
"RTN","PRCAFUT",54,0)
 S PRCABN(3)=$O(^PRCA(430,+PRCABN,2,0))
"RTN","PRCAFUT",55,0)
 S PRCABN(4)=$G(^PRCA(430,+PRCABN,2,PRCABN(3),0))
"RTN","PRCAFUT",56,0)
 S PRCABN(5)=$E(PRCABN(4),1,2)
"RTN","PRCAFUT",57,0)
 K ^PRCA(430,PRCABN,2,PRCABN(3),0)
"RTN","PRCAFUT",58,0)
 K ^PRCA(430,PRCABN,2,"B",PRCABN(5),PRCABN(3))
"RTN","PRCAFUT",59,0)
 S ^PRCA(430,PRCABN,2,PRCABN(2),0)=PRCABN(4)
"RTN","PRCAFUT",60,0)
 S $P(^PRCA(430,PRCABN,2,PRCABN(2),0),"^")=PRCABN(1)
"RTN","PRCAFUT",61,0)
 S ^PRCA(430,PRCABN,2,"B",PRCABN(1),PRCABN(2))=""
"RTN","PRCAFUT",62,0)
 S $P(^PRCA(430,PRCABN,2,0),"^",3)=PRCABN(2)
"RTN","PRCAFUT",63,0)
 Q
"RTN","PRCAFUT",64,0)
FTBL S FUND=$$FUND^PRC0C($P(CPTBL,U,5),$P(CPTBL,U,6))
"RTN","PRCAFUT",65,0)
 D DOCREQ^PRC0C(+FUND,"SPE","FTBL")
"RTN","PRCAFUT",66,0)
 I '$D(FTBL) W !!,*7,"UNABLE TO GET FMS-LINE FUND ACCOUNTING INFORMATION.  CHECK CONTROL POINT." H 5 S PRCA("EXIT")=1 Q
"RTN","PRCAFUT",67,0)
 S DR="257////^S X=$G(PRCA(""SITE""))"
"RTN","PRCAFUT",68,0)
DR I $$INTEG^RCFN01($G(PRCA("SITE"))) S DR=DR_";260"
"RTN","PRCAFUT",69,0)
 I $G(FTBL("AO"))="Y" S DR=DR_";204"
"RTN","PRCAFUT",70,0)
 I $G(FTBL("FCPRJ"))="Y" S DR=DR_";I '$D(CPTBL) D CPTBL^PRCAFUT;206////^S X=$P(CPTBL,U,3)"
"RTN","PRCAFUT",71,0)
 I $G(FTBL("CC"))="Y"            S DR=DR_";251;252////^S X=$G(SCC)"
"RTN","PRCAFUT",72,0)
 I $G(FTBL("BOC"))="Y"           S DR=DR_";253"
"RTN","PRCAFUT",73,0)
 I $G(FTBL("SBOC"))="Y"!(CAT=20) S DR=DR_";254"
"RTN","PRCAFUT",74,0)
 I $G(FTBL("JOB"))="Y"           S DR=DR_";261"
"RTN","PRCAFUT",75,0)
 I $G(FTBL("RC"))="Y"            S DR=DR_";263"
"RTN","PRCAFUT",76,0)
 I $G(FTBL("REV"))="Y"           S DR=DR_";255"
"RTN","PRCAFUT",77,0)
 I $G(FTBL("SREV"))="Y"          S DR=DR_";256"
"RTN","PRCAFUT",78,0)
 I $G(FTBL("OC"))="Y"            S DR=DR_";205"
"RTN","PRCAFUT",79,0)
 D DIE
"RTN","PRCAFUT",80,0)
 Q
"RTN","PRCAFUT",81,0)
DIE S DA=PRCABN,DIE="^PRCA(430," D ^DIE
"RTN","PRCAFUT",82,0)
END I $D(Y) S PRCA("EXIT")=1
"RTN","PRCAFUT",83,0)
 K DR Q
"RTN","PRCAFUT",84,0)
 ;
"RTN","PRCAFUT",85,0)
RECTYP(BN) ;Refund or reimbursement
"RTN","PRCAFUT",86,0)
 I '$D(BN),'$D(^PRCA(430,BN,0)) Q -1
"RTN","PRCAFUT",87,0)
 Q $P($G(^PRCA(430,BN,11)),U,10)
"RTN","PRCAFUT",88,0)
 ;
"RTN","PRCAFUT",89,0)
FUND ;get fund
"RTN","PRCAFUT",90,0)
 N DIC,Y
"RTN","PRCAFUT",91,0)
 S DIC="^PRCD(420.14,",DIC(0)="EMNQZ"
"RTN","PRCAFUT",92,0)
 D ^DIC
"RTN","PRCAFUT",93,0)
 I $D(DUOUT)!$D(DTOUT) S PRCA("EXIT")=1 Q
"RTN","PRCAFUT",94,0)
 Q:+Y<0
"RTN","PRCAFUT",95,0)
 S FUND=Y
"RTN","PRCAFUT",96,0)
 S BBFY=$E($P(Y(0),U,3),3,4),EBFY=$E($P(Y(0),U,4),3,4)
"RTN","PRCAFUT",97,0)
 Q
"RTN","PRCAFUT",98,0)
 ;
"RTN","PRCAFUT",99,0)
DISPLACC ;display account information
"RTN","PRCAFUT",100,0)
 Q:'$D(PRCABN)  NEW DIC,L,FR,TO,FLDS,IOP,X
"RTN","PRCAFUT",101,0)
 R !!,"Press <RETURN> to continue: ",X:60
"RTN","PRCAFUT",102,0)
 I X["^" S PRCA("EXIT")="" Q
"RTN","PRCAFUT",103,0)
 S IOP=IO(0),DIC="^PRCA(430,",FLDS="[PRCA DISP AUDIT2]",(FR,TO)=PRCABN,L=0,BY="@NUMBER" D EN1^DIP
"RTN","PRCAFUT",104,0)
 Q
"RTN","PRCAFUT",105,0)
 ;
"RTN","PRCAFUT",106,0)
CP ;lookup control point
"RTN","PRCAFUT",107,0)
 N DIC
"RTN","PRCAFUT",108,0)
 S DIC="^PRC(420,"_$S($D(PRCA("SITE")):PRCA("SITE"),1:$$SITE^RCMSITE)_",1,",DIC(0)="EMNQ",X=CP
"RTN","PRCAFUT",109,0)
 D ^DIC
"RTN","PRCAFUT",110,0)
 I +Y<0 K X,CP Q
"RTN","PRCAFUT",111,0)
 S CP=+Y
"RTN","PRCAFUT",112,0)
 Q
"RTN","PRCAFUT",113,0)
 ;
"RTN","PRCAFUT",114,0)
CC ;cost center
"RTN","PRCAFUT",115,0)
 G CC^PRCAFBDU
"RTN","PRCAFUT",116,0)
 ;
"RTN","PRCAFUT",117,0)
BOC ;budget object code
"RTN","PRCAFUT",118,0)
 G BOC^PRCAFBDU
"RTN","PRCAFUT",119,0)
 ;
"RTN","PRCAFUT",120,0)
TYPE ;ask if bill is a refund or reimbursement
"RTN","PRCAFUT",121,0)
 W !!,"Building FMS Accounting Elements...",!
"RTN","PRCAFUT",122,0)
 N DIR,Y,TYPE
"RTN","PRCAFUT",123,0)
 I +$G(CAT)=1 S CAT="02",CATTYPE=2 D CHKELEM Q
"RTN","PRCAFUT",124,0)
 I +$G(CAT)=10 S CAT=50,CATTYPE=2 D CHKELEM Q
"RTN","PRCAFUT",125,0)
 D BDTRANS^PRCAFBDU
"RTN","PRCAFUT",126,0)
 Q:$D(PRCA("EXIT"))
"RTN","PRCAFUT",127,0)
 S CATTYP=$S(TYPE="01":"1",TYPE="20":"1",1:"2")
"RTN","PRCAFUT",128,0)
 S CAT=TYPE ; I CAT>2 S CAT=$S(CAT=4:"20",1:"9")
"RTN","PRCAFUT",129,0)
 D CHKELEM
"RTN","PRCAFUT",130,0)
 Q
"RTN","PRCAFUT",131,0)
 ;
"RTN","PRCAFUT",132,0)
CHKELEM ;check for correct accounting line data
"RTN","PRCAFUT",133,0)
 N I
"RTN","PRCAFUT",134,0)
 Q:'$D(^PRCA(430,PRCABN,11))
"RTN","PRCAFUT",135,0)
 I $G(CATTYP)=1 D  Q
"RTN","PRCAFUT",136,0)
  . F I=6,7 S $P(^PRCA(430,PRCABN,11),U,I)=""
"RTN","PRCAFUT",137,0)
  . Q
"RTN","PRCAFUT",138,0)
 Q:$G(TYPE)=10
"RTN","PRCAFUT",139,0)
 F I=1:1:5,11:1:16,18:1:21 S $P(^PRCA(430,PRCABN,11),U,I)=""
"RTN","PRCAFUT",140,0)
 Q
"RTN","PRCAFUT",141,0)
CPTBL ;build CP table
"RTN","PRCAFUT",142,0)
 S:'$D(BGFY) BGFY=$$FY^RCFN01(DT)
"RTN","PRCAFUT",143,0)
 S BGFY(1)=$S(BGFY>50:19,1:20)
"RTN","PRCAFUT",144,0)
 S CPTBL=$$ACC^PRC0C($G(PRCA("SITE")),+CP_U_BGFY_U_BGFY(1)_BGFY)
"RTN","PRCAFUT",145,0)
 I '$D(CPTBL) S CPTBL=""
"RTN","PRCAFUT",146,0)
 Q
"RTN","PRCAFUT",147,0)
 ;
"RTN","PRCAFUT",148,0)
CPHLP ;executable help for cp prompt
"RTN","PRCAFUT",149,0)
 N DIC,X,Y
"RTN","PRCAFUT",150,0)
 S DIC="^PRC(420,"_$S($D(PRCA("SITE")):PRCA("SITE"),1:$$SITE^RCMSITE)_",1,",DIC(0)="EMQ",X="?" D ^DIC
"RTN","PRCAFUT",151,0)
 Q
"RTN","PRCAFUT",152,0)
 ;
"RTN","PRCAFUT",153,0)
FND(BILL) ;Get fund for a bill
"RTN","PRCAFUT",154,0)
 I '$D(^PRCA(430,BILL,0)) Q -1
"RTN","PRCAFUT",155,0)
 I $D(^PRCA(430,BILL,11)),$P(^(11),"^",17)'="" Q $P(^(11),"^",17)
"RTN","PRCAFUT",156,0)
 I $P(^PRCA(430,BILL,0),"^",18)'="" Q $E($P(^(0),"^",18),4,9)
"RTN","PRCAFUT",157,0)
 Q -1
"RTN","PRCAFUT",158,0)
 ;
"VER")
8.0^22
**END**
**END**
