$TXT Created by WANG,CHI at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 10/18/07 at 10:27
=============================================================================
Run Date: NOV 09, 2007                     Designation: PRCA*4.5*255
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: EMERGENCY
Version : 4.5       SEQ #227                    Status: Released
                  Compliance Date: NOV 13, 2007
=============================================================================

Associated patches: (v)PRCA*4.5*208<<= must be installed BEFORE `PRCA*4.5*255'

Subject: NO MORE DEPOSIT TICKET NUMBERS, RE-USING THEM CAUSES REJECTS

Category: 
  - Routine
  - Data Dictionary

Description:
============

 This patch will enable the deposit ticket number series with "569"xxx
 for the EDI Lockbox process.
  
 ASSOCIATED REMEDY:
 ==================
 1. HD208775 No more DT # reusing them causes rejects
     duplicates: HD209640 No more DT # re-using them causes rejects
                 HD209605 No more DT # re-using them causes rejects
                 HD209595 No more DT # re-using them causes rejects
                 HD209584 No more DT # re-using them causes rejects
                 HD208914 No more DT # re-using them causes rejects
                 HD208786 No more DT # re-using them causes rejects
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 HEARTLAND-EAST HCS                                                  
 LOUISVILLE, KY                                                      
 NORTH FLORIDA/SOUTH GEORGIA
  
 REMEDY OVERVIEW:
 ================
 1. HD208775 No more DT # reusing them causes rejects
  
  Problem:
  --------
  The "469"xxx deposit ticket number series used with PNC Bank
  has run out. FMS will reject the reuse of old deposit ticket numbers.
  PNC Bank will be able to start using the "569"xxx series numbers.
  
  Resolution:
  -----------
  Modified routines RCDPEM and RCDPESR3 to accept the "569"xxx deposit 
  ticket number series. Also added the "569" deposit ticket number to the 
  Input Transform on the AR DEPOSIT RECORD field in the EDI LOCKBOX DEPOSIT 
  file (#344.3).
  
                                      UP    SEND  DATA                USER
                                      DATE  SEC.  COMES  SITE   RSLV  OVER
 FILE #    NAME                       DD    CODE  W/FILE DATA   PTS   RIDE
 --------------------------------------------------------------------------
 344.3     EDI LOCKBOX DEPOSIT        YES   NO    NO                  NO
 Partial DD: subDD: 344.3      fld: .03
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================  
 It is recommended that this patch be installed during normal business 
 hours before 2:00pm CST, because deposits are transmitted to the sites 
 after 2:00pm CST. This patch can also be installed on the week-end too.
  
 Installation will take less than 2 minutes.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.
  
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter PRCA*4.5*255
  
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
  
    4. Use the Install Package(s) option and select the package PRCA*4.5*255.
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       YES//" respond NO.
  
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? YES//" respond NO.
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
  
       ;;4.5;Accounts Receivable;**[patch list]**;Mar 20, 1995
  
                              CHECK^XTSUMBLD results
   Routine name      Before Patch          After Patch    Patch List
   ============      ============          ===========    ==========
   RCDPEM            19821905              20042589       173,255
   RCDPESR3          18595944              18804317       173,214,208,255

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.5;Accounts Receivable;**[Patch List]**;Mar 20, 1995;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RCDPEM
    Before: B54610957   After: B54871682  **173,255**
Routine Name: RCDPESR3
    Before: B57118992   After: B57443767  **173,214,208,255**

=============================================================================
User Information:
Entered By  : WANG,CHI                      Date Entered  : OCT 03, 2007
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: NOV 09, 2007
Released By : BATIE,NADINE                  Date Released : NOV 09, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
