Released PRCA*4.5*188 SEQ #167
Extracted from mail message
**KIDS**:PRCA*4.5*188^

**INSTALL NAME**
PRCA*4.5*188
"BLD",4466,0)
PRCA*4.5*188^ACCOUNTS RECEIVABLE^0^3030305^y
"BLD",4466,1,0)
^^3^3^3030210^
"BLD",4466,1,1,0)
 
"BLD",4466,1,2,0)
1. TUC-1102-60505  EDITING FMS ACCTG ELEMENTS
"BLD",4466,1,3,0)
2. WAS-0802-21469  Error ~%DSM-E-STRLEN~
"BLD",4466,4,0)
^9.64PA^^
"BLD",4466,"ABPKG")
n
"BLD",4466,"KRN",0)
^9.67PA^8989.52^19
"BLD",4466,"KRN",.4,0)
.4
"BLD",4466,"KRN",.4,"NM",0)
^9.68A^^
"BLD",4466,"KRN",.401,0)
.401
"BLD",4466,"KRN",.402,0)
.402
"BLD",4466,"KRN",.403,0)
.403
"BLD",4466,"KRN",.5,0)
.5
"BLD",4466,"KRN",.84,0)
.84
"BLD",4466,"KRN",3.6,0)
3.6
"BLD",4466,"KRN",3.8,0)
3.8
"BLD",4466,"KRN",9.2,0)
9.2
"BLD",4466,"KRN",9.8,0)
9.8
"BLD",4466,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",4466,"KRN",9.8,"NM",1,0)
PRCAFUT^^0^B32281819
"BLD",4466,"KRN",9.8,"NM",2,0)
RCDMB1MT^^0^B28662512
"BLD",4466,"KRN",9.8,"NM","B","PRCAFUT",1)

"BLD",4466,"KRN",9.8,"NM","B","RCDMB1MT",2)

"BLD",4466,"KRN",19,0)
19
"BLD",4466,"KRN",19,"NM",0)
^9.68A^^
"BLD",4466,"KRN",19.1,0)
19.1
"BLD",4466,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",4466,"KRN",101,0)
101
"BLD",4466,"KRN",101,"NM",0)
^9.68A^^
"BLD",4466,"KRN",409.61,0)
409.61
"BLD",4466,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",4466,"KRN",771,0)
771
"BLD",4466,"KRN",771,"NM",0)
^9.68A^^
"BLD",4466,"KRN",870,0)
870
"BLD",4466,"KRN",870,"NM",0)
^9.68A^^
"BLD",4466,"KRN",8989.51,0)
8989.51
"BLD",4466,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",4466,"KRN",8989.52,0)
8989.52
"BLD",4466,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",4466,"KRN",8994,0)
8994
"BLD",4466,"KRN",8994,"NM",0)
^9.68A^^
"BLD",4466,"KRN","B",.4,.4)

"BLD",4466,"KRN","B",.401,.401)

"BLD",4466,"KRN","B",.402,.402)

"BLD",4466,"KRN","B",.403,.403)

"BLD",4466,"KRN","B",.5,.5)

"BLD",4466,"KRN","B",.84,.84)

"BLD",4466,"KRN","B",3.6,3.6)

"BLD",4466,"KRN","B",3.8,3.8)

"BLD",4466,"KRN","B",9.2,9.2)

"BLD",4466,"KRN","B",9.8,9.8)

"BLD",4466,"KRN","B",19,19)

"BLD",4466,"KRN","B",19.1,19.1)

"BLD",4466,"KRN","B",101,101)

"BLD",4466,"KRN","B",409.61,409.61)

"BLD",4466,"KRN","B",771,771)

"BLD",4466,"KRN","B",870,870)

"BLD",4466,"KRN","B",8989.51,8989.51)

"BLD",4466,"KRN","B",8989.52,8989.52)

"BLD",4466,"KRN","B",8994,8994)

"BLD",4466,"QUES",0)
^9.62^^
"BLD",4466,"REQB",0)
^9.611^2^2
"BLD",4466,"REQB",1,0)
PRCA*4.5*169^2
"BLD",4466,"REQB",2,0)
PRCA*4.5*171^2
"BLD",4466,"REQB","B","PRCA*4.5*169",1)

"BLD",4466,"REQB","B","PRCA*4.5*171",2)

"MBREQ")
0
"PKG",142,-1)
1^1
"PKG",142,0)
ACCOUNTS RECEIVABLE^PRCA^BILL COLLECTIONS
"PKG",142,20,0)
^9.402P^1^1
"PKG",142,20,1,0)
2^^PRCAMRG
"PKG",142,20,1,1)

"PKG",142,20,"B",2,1)

"PKG",142,22,0)
^9.49I^1^1
"PKG",142,22,1,0)
4.5^^2950320
"PKG",142,22,1,"PAH",1,0)
188^3030305
"PKG",142,22,1,"PAH",1,1,0)
^^3^3^3030305
"PKG",142,22,1,"PAH",1,1,1,0)
 
"PKG",142,22,1,"PAH",1,1,2,0)
1. TUC-1102-60505  EDITING FMS ACCTG ELEMENTS
"PKG",142,22,1,"PAH",1,1,3,0)
2. WAS-0802-21469  Error ~%DSM-E-STRLEN~
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PRCAFUT")
0^1^B32281819
"RTN","PRCAFUT",1,0)
PRCAFUT ;WASH-ISC@ALTOONA/CLH-FMS Utilities ;10/8/96  10:50 AM
"RTN","PRCAFUT",2,0)
V ;;4.5;Accounts Receivable;**5,39,64,92,104,169,188**;Mar 20, 1995
"RTN","PRCAFUT",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCAFUT",4,0)
CPLK(PRCABN) ;get control point from file 430 and set DR string to edit CP data
"RTN","PRCAFUT",5,0)
 N DR,X,Y,QUIT,FUND,FTBL,CAT,CATTYP,CATTYPE,CP,BBFY,EBFY,DIC,BGFY,CPTBL,CC,SCC,EXIT,FYERROR,XFND
"RTN","PRCAFUT",6,0)
 K PRCA("EXIT")
"RTN","PRCAFUT",7,0)
 S PRCA("SITE")=$S($G(PRCABN):$P($P($G(^PRCA(430,PRCABN,0)),"^"),"-"),1:$$SITE^RCMSITE)
"RTN","PRCAFUT",8,0)
 S CP=$P($G(^PRCA(430,PRCABN,11)),U)
"RTN","PRCAFUT",9,0)
 S CAT=+$P($G(^PRCA(430,PRCABN,0)),U,2),CATTYP=$P($G(^PRCA(430.2,CAT,0)),U,13)
"RTN","PRCAFUT",10,0)
 D TYPE Q:$D(PRCA("EXIT"))
"RTN","PRCAFUT",11,0)
 I CATTYP=2 K PRCA("EXIT") D  G END
"RTN","PRCAFUT",12,0)
  . ;reibursement logic (if there is such a thing)
"RTN","PRCAFUT",13,0)
  . S DR="203" D DIE K DR I $D(Y) Q
"RTN","PRCAFUT",14,0)
  . I '$D(FUND) S FUND=$P($G(^PRCA(430,PRCABN,11)),U,17) D  I FUND=-1 S PRCA("EXIT")="" Q
"RTN","PRCAFUT",15,0)
  .. N X,Y,DIC
"RTN","PRCAFUT",16,0)
  .. S X=FUND,DIC="^PRCD(420.14,",DIC(0)="XMNZ",DIC("B")=FUND D ^DIC
"RTN","PRCAFUT",17,0)
  .. I +Y<0 D FUND^PRCAFBDU D  Q:FUND=-1
"RTN","PRCAFUT",18,0)
  ... F  S XFND=0 D  Q:XFND'=1
"RTN","PRCAFUT",19,0)
  .... S DIC="^PRCD(420.14,",DIC(0)="AEMNQZ",DIC("A")="FUND: ",DIC("B")=FUND
"RTN","PRCAFUT",20,0)
  .... D ^DIC
"RTN","PRCAFUT",21,0)
  .... I +Y<0 S FUND=-1 Q
"RTN","PRCAFUT",22,0)
  .... S XFND=$$CKFUND(Y,+PRCABN) Q:XFND=1
"RTN","PRCAFUT",23,0)
  .. S FUND=Y
"RTN","PRCAFUT",24,0)
  .. S BBFY=$E($P(Y(0),U,3),3,4),EBFY=$E($P(Y(0),U,4),3,4)
"RTN","PRCAFUT",25,0)
  ..Q
"RTN","PRCAFUT",26,0)
  .S PRCABN(1)=$O(^PRCA(430,+PRCABN,2,0))
"RTN","PRCAFUT",27,0)
  .S PRCABN(2)=$G(^PRCA(430,+PRCABN,2,PRCABN(1),0))
"RTN","PRCAFUT",28,0)
  .S PRCABN(4)=+$G(PRCABN(2))
"RTN","PRCAFUT",29,0)
  .S X=BBFY D ^%DT S PRCABN(3)=$E(Y,1,3)
"RTN","PRCAFUT",30,0)
  .K ^PRCA(430,PRCABN,2,PRCABN(1),0)
"RTN","PRCAFUT",31,0)
  .K ^PRCA(430,PRCABN,2,"B",PRCABN(4),PRCABN(1))
"RTN","PRCAFUT",32,0)
  .S ^PRCA(430,PRCABN,2,PRCABN(3),0)=PRCABN(2)
"RTN","PRCAFUT",33,0)
  .S $P(^PRCA(430,PRCABN,2,PRCABN(3),0),"^")=BBFY
"RTN","PRCAFUT",34,0)
  .S ^PRCA(430,PRCABN,2,"B",BBFY,PRCABN(3))=""
"RTN","PRCAFUT",35,0)
  .D DOCREQ^PRC0C(+FUND,"REV","FTBL")
"RTN","PRCAFUT",36,0)
  . I '$D(FTBL) S PRCA("EXIT")=1 D  Q
"RTN","PRCAFUT",37,0)
  .. W !,*7,"FMS REQUIRED FIELDS missing.  Edit the IFCAP REQUIRED FIELDS table",!,"for FUND/FY combination."
"RTN","PRCAFUT",38,0)
  .. Q
"RTN","PRCAFUT",39,0)
  . S DR="259////^S X=CAT;257////^S X=$G(PRCA(""SITE""));201////^S X=BBFY;202////^S X=$S($G(EBFY)'=BBFY:EBFY,1:"""")"
"RTN","PRCAFUT",40,0)
  . D DR
"RTN","PRCAFUT",41,0)
  . Q
"RTN","PRCAFUT",42,0)
 ;Ask Beginning/end budget fiscal year
"RTN","PRCAFUT",43,0)
 D FY^PRCAFUT1
"RTN","PRCAFUT",44,0)
 I $D(FYERROR) S PRCA("EXIT")=1 Q
"RTN","PRCAFUT",45,0)
 ;S BGFY=$P(^PRCA(430,PRCABN,0),U,10),BGFY=$$FY^RCFN01(BGFY)
"RTN","PRCAFUT",46,0)
 S DR="250;I '$D(CPTBL) D CPTBL^PRCAFUT;259////^S X=CAT;204////^S X=$P(CPTBL,U);206////^S X=$P(CPTBL,U,3)"
"RTN","PRCAFUT",47,0)
 S DR=DR_";203////^S X=$P(CPTBL,U,5);201////^S X=$E($P(CPTBL,U,6),3,4)"
"RTN","PRCAFUT",48,0)
 S DR(1,430,1)="202////^S X=$S($P(CPTBL,U,7)'=$P(CPTBL,U,6):$E($P(CPTBL,U,7),3,4),1:"""")"
"RTN","PRCAFUT",49,0)
 S DR(1,430,2)="261////^S X=$P(CPTBL,U,10)"
"RTN","PRCAFUT",50,0)
 S DA=PRCABN D ^DIE K DR
"RTN","PRCAFUT",51,0)
 I $D(Y) S PRCA("EXIT")=1 Q
"RTN","PRCAFUT",52,0)
 K DR
"RTN","PRCAFUT",53,0)
 D FTBL Q:'$D(FTBL)
"RTN","PRCAFUT",54,0)
 S (X,PRCABN(1))=$E($P(CPTBL,U,6),3,4)
"RTN","PRCAFUT",55,0)
 D ^%DT S PRCABN(2)=$E(Y,1,3)
"RTN","PRCAFUT",56,0)
 S PRCABN(3)=$O(^PRCA(430,+PRCABN,2,0))
"RTN","PRCAFUT",57,0)
 S PRCABN(4)=$G(^PRCA(430,+PRCABN,2,PRCABN(3),0))
"RTN","PRCAFUT",58,0)
 S PRCABN(5)=$E(PRCABN(4),1,2)
"RTN","PRCAFUT",59,0)
 K ^PRCA(430,PRCABN,2,PRCABN(3),0)
"RTN","PRCAFUT",60,0)
 K ^PRCA(430,PRCABN,2,"B",PRCABN(5),PRCABN(3))
"RTN","PRCAFUT",61,0)
 S ^PRCA(430,PRCABN,2,PRCABN(2),0)=PRCABN(4)
"RTN","PRCAFUT",62,0)
 S $P(^PRCA(430,PRCABN,2,PRCABN(2),0),"^")=PRCABN(1)
"RTN","PRCAFUT",63,0)
 S ^PRCA(430,PRCABN,2,"B",PRCABN(1),PRCABN(2))=""
"RTN","PRCAFUT",64,0)
 S $P(^PRCA(430,PRCABN,2,0),"^",3)=PRCABN(2)
"RTN","PRCAFUT",65,0)
 Q
"RTN","PRCAFUT",66,0)
FTBL S FUND=$$FUND^PRC0C($P(CPTBL,U,5),$P(CPTBL,U,6))
"RTN","PRCAFUT",67,0)
 D DOCREQ^PRC0C(+FUND,"SPE","FTBL")
"RTN","PRCAFUT",68,0)
 I '$D(FTBL) W !!,*7,"UNABLE TO GET FMS-LINE FUND ACCOUNTING INFORMATION.  CHECK CONTROL POINT." H 5 S PRCA("EXIT")=1 Q
"RTN","PRCAFUT",69,0)
 S DR="257////^S X=$G(PRCA(""SITE""))"
"RTN","PRCAFUT",70,0)
DR I $$INTEG^RCFN01($G(PRCA("SITE"))) S DR=DR_";260"
"RTN","PRCAFUT",71,0)
 I $G(FTBL("AO"))="Y" S DR=DR_";204"
"RTN","PRCAFUT",72,0)
 I $G(FTBL("FCPRJ"))="Y" S DR=DR_";I '$D(CPTBL) D CPTBL^PRCAFUT;206////^S X=$P(CPTBL,U,3)"
"RTN","PRCAFUT",73,0)
 I $G(FTBL("CC"))="Y"            S DR=DR_";251;252////^S X=$G(SCC)"
"RTN","PRCAFUT",74,0)
 I $G(FTBL("BOC"))="Y"           S DR=DR_";253"
"RTN","PRCAFUT",75,0)
 I $G(FTBL("SBOC"))="Y"!(CAT=20) S DR=DR_";254"
"RTN","PRCAFUT",76,0)
 I $G(FTBL("JOB"))="Y"           S DR=DR_";261"
"RTN","PRCAFUT",77,0)
 I $G(FTBL("RC"))="Y"            S DR=DR_";263"
"RTN","PRCAFUT",78,0)
 I $G(FTBL("REV"))="Y"           S DR=DR_";255"
"RTN","PRCAFUT",79,0)
 I $G(FTBL("SREV"))="Y"          S DR=DR_";256"
"RTN","PRCAFUT",80,0)
 I $G(FTBL("OC"))="Y"            S DR=DR_";205"
"RTN","PRCAFUT",81,0)
 D DIE
"RTN","PRCAFUT",82,0)
 Q
"RTN","PRCAFUT",83,0)
DIE S DA=PRCABN,DIE="^PRCA(430," D ^DIE
"RTN","PRCAFUT",84,0)
END I $D(Y) S PRCA("EXIT")=1
"RTN","PRCAFUT",85,0)
 K DR Q
"RTN","PRCAFUT",86,0)
 ;
"RTN","PRCAFUT",87,0)
RECTYP(BN) ;Refund or reimbursement
"RTN","PRCAFUT",88,0)
 I '$D(BN),'$D(^PRCA(430,BN,0)) Q -1
"RTN","PRCAFUT",89,0)
 Q $P($G(^PRCA(430,BN,11)),U,10)
"RTN","PRCAFUT",90,0)
 ;
"RTN","PRCAFUT",91,0)
FUND ;get fund
"RTN","PRCAFUT",92,0)
 N DIC,Y
"RTN","PRCAFUT",93,0)
 S DIC="^PRCD(420.14,",DIC(0)="EMNQZ"
"RTN","PRCAFUT",94,0)
 D ^DIC
"RTN","PRCAFUT",95,0)
 I $D(DUOUT)!$D(DTOUT) S PRCA("EXIT")=1 Q
"RTN","PRCAFUT",96,0)
 Q:+Y<0
"RTN","PRCAFUT",97,0)
 S XFND=$$CKFUND(Y,+PRCABN) Q:XFND=1
"RTN","PRCAFUT",98,0)
 S FUND=Y
"RTN","PRCAFUT",99,0)
 S BBFY=$E($P(Y(0),U,3),3,4),EBFY=$E($P(Y(0),U,4),3,4)
"RTN","PRCAFUT",100,0)
 Q
"RTN","PRCAFUT",101,0)
CKFUND(OFND,BILLDA) ;warning message including a valid fund
"RTN","PRCAFUT",102,0)
 N NFND
"RTN","PRCAFUT",103,0)
 S NFND=$$GETFUNDB^RCXFMSUF(BILLDA,1)
"RTN","PRCAFUT",104,0)
 I NFND'="",($P(OFND,U,2)'=NFND) D
"RTN","PRCAFUT",105,0)
 . W !,*7,"**WARNING: Based on the bill's category, the associated FUND should be: "_NFND_".",!
"RTN","PRCAFUT",106,0)
 . S NFND=1
"RTN","PRCAFUT",107,0)
CKFUNDQ Q NFND
"RTN","PRCAFUT",108,0)
 ;
"RTN","PRCAFUT",109,0)
DISPLACC ;display account information
"RTN","PRCAFUT",110,0)
 Q:'$D(PRCABN)  NEW DIC,L,FR,TO,FLDS,IOP,X
"RTN","PRCAFUT",111,0)
 R !!,"Press <RETURN> to continue: ",X:60
"RTN","PRCAFUT",112,0)
 I X["^" S PRCA("EXIT")="" Q
"RTN","PRCAFUT",113,0)
 S IOP=IO(0),DIC="^PRCA(430,",FLDS="[PRCA DISP AUDIT2]",(FR,TO)=PRCABN,L=0,BY="@NUMBER" D EN1^DIP
"RTN","PRCAFUT",114,0)
 Q
"RTN","PRCAFUT",115,0)
 ;
"RTN","PRCAFUT",116,0)
CP ;lookup control point
"RTN","PRCAFUT",117,0)
 N DIC
"RTN","PRCAFUT",118,0)
 S DIC="^PRC(420,"_$S($D(PRCA("SITE")):PRCA("SITE"),1:$$SITE^RCMSITE)_",1,",DIC(0)="EMNQ",X=CP
"RTN","PRCAFUT",119,0)
 D ^DIC
"RTN","PRCAFUT",120,0)
 I +Y<0 K X,CP Q
"RTN","PRCAFUT",121,0)
 S CP=+Y
"RTN","PRCAFUT",122,0)
 Q
"RTN","PRCAFUT",123,0)
 ;
"RTN","PRCAFUT",124,0)
CC ;cost center
"RTN","PRCAFUT",125,0)
 G CC^PRCAFBDU
"RTN","PRCAFUT",126,0)
 ;
"RTN","PRCAFUT",127,0)
BOC ;budget object code
"RTN","PRCAFUT",128,0)
 G BOC^PRCAFBDU
"RTN","PRCAFUT",129,0)
 ;
"RTN","PRCAFUT",130,0)
TYPE ;ask if bill is a refund or reimbursement
"RTN","PRCAFUT",131,0)
 W !!,"Building FMS Accounting Elements...",!
"RTN","PRCAFUT",132,0)
 N DIR,Y,TYPE
"RTN","PRCAFUT",133,0)
 I +$G(CAT)=1 S CAT="02",CATTYPE=2 D CHKELEM Q
"RTN","PRCAFUT",134,0)
 I +$G(CAT)=10 S CAT=50,CATTYPE=2 D CHKELEM Q
"RTN","PRCAFUT",135,0)
 D BDTRANS^PRCAFBDU
"RTN","PRCAFUT",136,0)
 Q:$D(PRCA("EXIT"))
"RTN","PRCAFUT",137,0)
 S CATTYP=$S(TYPE="01":"1",TYPE="20":"1",1:"2")
"RTN","PRCAFUT",138,0)
 S CAT=TYPE ; I CAT>2 S CAT=$S(CAT=4:"20",1:"9")
"RTN","PRCAFUT",139,0)
 D CHKELEM
"RTN","PRCAFUT",140,0)
 Q
"RTN","PRCAFUT",141,0)
 ;
"RTN","PRCAFUT",142,0)
CHKELEM ;check for correct accounting line data
"RTN","PRCAFUT",143,0)
 N I
"RTN","PRCAFUT",144,0)
 Q:'$D(^PRCA(430,PRCABN,11))
"RTN","PRCAFUT",145,0)
 I $G(CATTYP)=1 D  Q
"RTN","PRCAFUT",146,0)
  . F I=6,7 S $P(^PRCA(430,PRCABN,11),U,I)=""
"RTN","PRCAFUT",147,0)
  . Q
"RTN","PRCAFUT",148,0)
 Q:$G(TYPE)=10
"RTN","PRCAFUT",149,0)
 F I=1:1:5,11:1:16,18:1:21 S $P(^PRCA(430,PRCABN,11),U,I)=""
"RTN","PRCAFUT",150,0)
 Q
"RTN","PRCAFUT",151,0)
CPTBL ;build CP table
"RTN","PRCAFUT",152,0)
 S:'$D(BGFY) BGFY=$$FY^RCFN01(DT)
"RTN","PRCAFUT",153,0)
 S BGFY(1)=$S(BGFY>50:19,1:20)
"RTN","PRCAFUT",154,0)
 S CPTBL=$$ACC^PRC0C($G(PRCA("SITE")),+CP_U_BGFY_U_BGFY(1)_BGFY)
"RTN","PRCAFUT",155,0)
 I '$D(CPTBL) S CPTBL=""
"RTN","PRCAFUT",156,0)
 Q
"RTN","PRCAFUT",157,0)
 ;
"RTN","PRCAFUT",158,0)
CPHLP ;executable help for cp prompt
"RTN","PRCAFUT",159,0)
 N DIC,X,Y
"RTN","PRCAFUT",160,0)
 S DIC="^PRC(420,"_$S($D(PRCA("SITE")):PRCA("SITE"),1:$$SITE^RCMSITE)_",1,",DIC(0)="EMQ",X="?" D ^DIC
"RTN","PRCAFUT",161,0)
 Q
"RTN","PRCAFUT",162,0)
 ;
"RTN","PRCAFUT",163,0)
FND(BILL) ;Get fund for a bill
"RTN","PRCAFUT",164,0)
 I '$D(^PRCA(430,BILL,0)) Q -1
"RTN","PRCAFUT",165,0)
 I $D(^PRCA(430,BILL,11)),$P(^(11),"^",17)'="" Q $P(^(11),"^",17)
"RTN","PRCAFUT",166,0)
 I $P(^PRCA(430,BILL,0),"^",18)'="" Q $E($P(^(0),"^",18),4,9)
"RTN","PRCAFUT",167,0)
 Q -1
"RTN","PRCAFUT",168,0)
 ;
"RTN","RCDMB1MT")
0^2^B28662512
"RTN","RCDMB1MT",1,0)
RCDMB1MT ;ALB/MR-REPAYMENT PLAN MONITOR ;16-AUG-00
"RTN","RCDMB1MT",2,0)
 ;;4.5;Accounts Receivable;**167,171,188**;Mar 20, 1995
"RTN","RCDMB1MT",3,0)
 ;
"RTN","RCDMB1MT",4,0)
EN ; - Entry point for this program (Called by PRCABJ - AR Nightly Process)
"RTN","RCDMB1MT",5,0)
 N BILL,CNT,DATA,DFN,FLG,I,J,LINE,RCPT,PTDA,RCAR,RCAT,RCDA,RCDB,RCRP,RPDT
"RTN","RCDMB1MT",6,0)
 N TXT,TYPE,X
"RTN","RCDMB1MT",7,0)
 ;
"RTN","RCDMB1MT",8,0)
 K ^TMP("RCDMBDAT",$J)
"RTN","RCDMB1MT",9,0)
 ;
"RTN","RCDMB1MT",10,0)
 ; - Find data required for report.
"RTN","RCDMB1MT",11,0)
 S RCDA=""
"RTN","RCDMB1MT",12,0)
 F  S RCDA=$O(^PRCA(430,"AC",16,RCDA)) Q:'RCDA  D
"RTN","RCDMB1MT",13,0)
 . S RCAR=$G(^PRCA(430,RCDA,0)) Q:'RCAR
"RTN","RCDMB1MT",14,0)
 . I '$P($G(^PRCA(430,RCDA,4)),"^") Q  ; No Repayment Plan
"RTN","RCDMB1MT",15,0)
 . S RCAT=+$P(RCAR,"^",2)  ;       Gets AR category.
"RTN","RCDMB1MT",16,0)
 . S RCDB=$P(RCAR,"^",9)  ;        Gets the pointer to the Debtor file (#340)
"RTN","RCDMB1MT",17,0)
 . S RCPT=$$PAT(RCDB) Q:RCPT=""  ; Gets patient info.
"RTN","RCDMB1MT",18,0)
 . S DFN=$P(RCPT,"^",4)  ;         Gets the pointer to the Patient file (#2)
"RTN","RCDMB1MT",19,0)
 . S RCRP=$$RP(RCDA,RCDB)   ;      Defaulted Repymt.Plan/New Bill entered
"RTN","RCDMB1MT",20,0)
 . I 'RCRP,'$P(RCRP,"^",2) Q  ;    Neither case was found
"RTN","RCDMB1MT",21,0)
 . ;
"RTN","RCDMB1MT",22,0)
 . ; - Sets the temporary global
"RTN","RCDMB1MT",23,0)
 . I $P(RCRP,"^") D                    ; Defaulted on the Repayment Plan
"RTN","RCDMB1MT",24,0)
 . . S ^TMP("RCDMBDAT",$J,1,DFN)=RCPT
"RTN","RCDMB1MT",25,0)
 . . S ^TMP("RCDMBDAT",$J,1,DFN,$P(RCAR,"^"))=""
"RTN","RCDMB1MT",26,0)
 . I $P(RCRP,"^",2) D                  ; Had a new bill entered
"RTN","RCDMB1MT",27,0)
 . . S ^TMP("RCDMBDAT",$J,2,DFN)=RCPT
"RTN","RCDMB1MT",28,0)
 . . S X=""
"RTN","RCDMB1MT",29,0)
 . . F  S X=$O(^TMP("RCDMBDAT",$J,"BILL",X)) Q:X=""  D
"RTN","RCDMB1MT",30,0)
 . . . S ^TMP("RCDMBDAT",$J,2,DFN,X)=""
"RTN","RCDMB1MT",31,0)
 . . K ^TMP("RCDMBDAT",$J,"BILL")
"RTN","RCDMB1MT",32,0)
 ;
"RTN","RCDMB1MT",33,0)
 ; - No cases to report were found
"RTN","RCDMB1MT",34,0)
 S LINE=0 I '$D(^TMP("RCDMBDAT",$J)) G SND
"RTN","RCDMB1MT",35,0)
 ;
"RTN","RCDMB1MT",36,0)
 ; - Formats and set the data on ^TMP("RCDMBMSG",$J)
"RTN","RCDMB1MT",37,0)
 K ^TMP("RCDMBMSG",$J)
"RTN","RCDMB1MT",38,0)
 S (TYPE,PTDA,BILL)="",LINE=1
"RTN","RCDMB1MT",39,0)
 F  S TYPE=$O(^TMP("RCDMBDAT",$J,TYPE)) Q:TYPE=""  D
"RTN","RCDMB1MT",40,0)
 . ; 
"RTN","RCDMB1MT",41,0)
 . ; - Prints the Header (Name    SSN...) and updates LINE
"RTN","RCDMB1MT",42,0)
 . D HDR(TYPE,.LINE) S CNT=0
"RTN","RCDMB1MT",43,0)
 . F  S PTDA=$O(^TMP("RCDMBDAT",$J,TYPE,PTDA)) Q:PTDA=""  D
"RTN","RCDMB1MT",44,0)
 . . S DATA=$G(^TMP("RCDMBDAT",$J,TYPE,PTDA))
"RTN","RCDMB1MT",45,0)
 . . S CNT=CNT+1,X=""
"RTN","RCDMB1MT",46,0)
 . . S $E(X,1)=$P(DATA,"^")     ;   Debtor Name
"RTN","RCDMB1MT",47,0)
 . . S $E(X,38)=$P(DATA,"^",2)  ;   SSN
"RTN","RCDMB1MT",48,0)
 . . S $E(X,51)=$P(DATA,"^",3)  ;   Phone Number
"RTN","RCDMB1MT",49,0)
 . . S FLG=0 I $P(DATA,"^",5)'="" S FLG=1  ; Date of Death
"RTN","RCDMB1MT",50,0)
 . . F  S BILL=$O(^TMP("RCDMBDAT",$J,TYPE,PTDA,BILL)) Q:BILL=""  D
"RTN","RCDMB1MT",51,0)
 . . . I FLG,X="" S $E(X,6)="DOD: "_$P(DATA,"^",5),FLG=0
"RTN","RCDMB1MT",52,0)
 . . . S $E(X,65)=BILL          ;   Bill Number
"RTN","RCDMB1MT",53,0)
 . . . S ^TMP("RCDMBMSG",$J,LINE)=X,X=""
"RTN","RCDMB1MT",54,0)
 . . . S LINE=LINE+1
"RTN","RCDMB1MT",55,0)
 . . I FLG D
"RTN","RCDMB1MT",56,0)
 . . . S ^TMP("RCDMBMSG",$J,LINE)="     DOD: "_$P(DATA,"^",5)
"RTN","RCDMB1MT",57,0)
 . . . S LINE=LINE+1
"RTN","RCDMB1MT",58,0)
 . I CNT'>1 Q
"RTN","RCDMB1MT",59,0)
 . S ^TMP("RCDMBMSG",$J,LINE)="",LINE=LINE+1  ;  Skip a line
"RTN","RCDMB1MT",60,0)
 . S ^TMP("RCDMBMSG",$J,LINE)="Total of "_CNT_" debtor(s)",LINE=LINE+1
"RTN","RCDMB1MT",61,0)
 . S ^TMP("RCDMBMSG",$J,LINE)="",LINE=LINE+1  ;  Skip a line
"RTN","RCDMB1MT",62,0)
 ;
"RTN","RCDMB1MT",63,0)
SND ; - If one of the two situations or none of them were found, it will
"RTN","RCDMB1MT",64,0)
 ;   informed in the e-mail
"RTN","RCDMB1MT",65,0)
 ;   
"RTN","RCDMB1MT",66,0)
 F I=1,2 D
"RTN","RCDMB1MT",67,0)
 . I $D(^TMP("RCDMBDAT",$J,I)) Q
"RTN","RCDMB1MT",68,0)
 . F J=1:1:3 S LINE=LINE+1,^TMP("RCDMBMSG",$J,LINE)=""
"RTN","RCDMB1MT",69,0)
 . I I=1 D  Q
"RTN","RCDMB1MT",70,0)
 . . S ^TMP("RCDMBMSG",$J,LINE)="There were no debtors who defaulted on their repayment plan yesterday."
"RTN","RCDMB1MT",71,0)
 . S ^TMP("RCDMBMSG",$J,LINE)="There were no debtors with repayment plans who had new active bills yesterday."
"RTN","RCDMB1MT",72,0)
 ;
"RTN","RCDMB1MT",73,0)
 D XMD  ;  Sends the Mailman message
"RTN","RCDMB1MT",74,0)
 ;
"RTN","RCDMB1MT",75,0)
ENQ K ^TMP("RCDMBDAT",$J),^TMP("RCDMBMSG",$J)
"RTN","RCDMB1MT",76,0)
 Q
"RTN","RCDMB1MT",77,0)
 ;
"RTN","RCDMB1MT",78,0)
XMD ; Sets the Mailman variables and send the message
"RTN","RCDMB1MT",79,0)
 N DUZ,XMSUB,XMDUZ,XMY,XMDUN,XMMG,XMSCR,XMTEXT,XMZ
"RTN","RCDMB1MT",80,0)
 ;
"RTN","RCDMB1MT",81,0)
 S XMSUB="AR REPAYMENT PLAN MONITOR",XMDUZ="AR PACKAGE"
"RTN","RCDMB1MT",82,0)
 S XMY("G.RC REPAY PLANS")="",XMTEXT="^TMP(""RCDMBMSG"","_$J_","
"RTN","RCDMB1MT",83,0)
 ;
"RTN","RCDMB1MT",84,0)
 D ^XMD
"RTN","RCDMB1MT",85,0)
 ;
"RTN","RCDMB1MT",86,0)
 Q
"RTN","RCDMB1MT",87,0)
 ;
"RTN","RCDMB1MT",88,0)
PAT(DEB) ; - Returns Debtor information
"RTN","RCDMB1MT",89,0)
 ;    Input: DEB=AR pointer to Debtor file (#340)
"RTN","RCDMB1MT",90,0)
 ;   Output: Name ^ SSN ^ Phone Number ^ Pointer to Patient file ^
"RTN","RCDMB1MT",91,0)
 ;           Date of Death (MM/DD/YY)
"RTN","RCDMB1MT",92,0)
 ;
"RTN","RCDMB1MT",93,0)
 N DEATH,DEBTOR,DFN,NAME,PHONE,SSN,VA,VADM,VAERR,VAPA
"RTN","RCDMB1MT",94,0)
 I 'DEB Q ""
"RTN","RCDMB1MT",95,0)
 S DEBTOR=$G(^RCD(340,DEB,0)) I $P(DEBTOR,"^")'["DPT" Q ""
"RTN","RCDMB1MT",96,0)
 S DFN=+DEBTOR
"RTN","RCDMB1MT",97,0)
 D DEM^VADPT S NAME=VADM(1),SSN=$P(VADM(2),"^",2),DEATH=$P(VADM(6),".")
"RTN","RCDMB1MT",98,0)
 I DEATH'="" S DEATH=$$DAT(DEATH)
"RTN","RCDMB1MT",99,0)
 D ADD^VADPT S PHONE=VAPA(8)
"RTN","RCDMB1MT",100,0)
 ;
"RTN","RCDMB1MT",101,0)
 Q (NAME_"^"_SSN_"^"_PHONE_"^"_DFN_"^"_DEATH)
"RTN","RCDMB1MT",102,0)
 ;
"RTN","RCDMB1MT",103,0)
RP(X,DEB) ; - Checks if a Repayment Plan became defaulted or if a new 
"RTN","RCDMB1MT",104,0)
 ; bill has been entered to a patient under a Repayment Plan established
"RTN","RCDMB1MT",105,0)
 ;   Input: X=Pointer to the AR file #430
"RTN","RCDMB1MT",106,0)
 ;          DEB=Pointer to the Detor file #340
"RTN","RCDMB1MT",107,0)
 ;  Output: Y=Defaulted? (1-YES/0-NO) ^ New bill entered? (1-YES/0-NO) ^
"RTN","RCDMB1MT",108,0)
 ;          Bill(s) # separated by "," (If piece 2 = 1)
"RTN","RCDMB1MT",109,0)
 ;
"RTN","RCDMB1MT",110,0)
 N ARZ,DEF,ELM,I,NEW,NPMT,RCBL,RP,YST
"RTN","RCDMB1MT",111,0)
 ;
"RTN","RCDMB1MT",112,0)
 S (DEF,NEW)=0
"RTN","RCDMB1MT",113,0)
 S RP=$G(^PRCA(430,X,4)),NPMT=$P(RP,"^",4),YST=$$HTFM^XLFDT($H-1,1)
"RTN","RCDMB1MT",114,0)
 ;
"RTN","RCDMB1MT",115,0)
 ; - Checks if the patient defaulted on his Repayment Plan
"RTN","RCDMB1MT",116,0)
 F I=1:1:NPMT D  Q:DEF
"RTN","RCDMB1MT",117,0)
 . S ELM=$G(^PRCA(430,X,5,I,0)) Q:ELM=""
"RTN","RCDMB1MT",118,0)
 . I $P(ELM,"^",2) Q
"RTN","RCDMB1MT",119,0)
 . I $$FMDIFF^XLFDT(YST,$P(ELM,"^"))=1 D  Q
"RTN","RCDMB1MT",120,0)
 . . S DEF=1
"RTN","RCDMB1MT",121,0)
 ;
"RTN","RCDMB1MT",122,0)
 ; Checks if a Bill became active for the debtor yesterday
"RTN","RCDMB1MT",123,0)
 S RCBL=""
"RTN","RCDMB1MT",124,0)
 F  S RCBL=$O(^PRCA(430,"C",DEB,RCBL)) Q:RCBL=""  D
"RTN","RCDMB1MT",125,0)
 . I RCBL=X Q
"RTN","RCDMB1MT",126,0)
 . S ARZ=$G(^PRCA(430,RCBL,0))
"RTN","RCDMB1MT",127,0)
 . I $P(ARZ,"^",8)'=16!($P(ARZ,"^",14)'=YST) Q
"RTN","RCDMB1MT",128,0)
 . S NEW=1,^TMP("RCDMBDAT",$J,"BILL",$P($G(^PRCA(430,RCBL,0)),"^"))=""
"RTN","RCDMB1MT",129,0)
 Q (DEF_"^"_NEW)
"RTN","RCDMB1MT",130,0)
 ;
"RTN","RCDMB1MT",131,0)
HDR(TP,LN) ; Sets the temporary global with the header of the E-mail
"RTN","RCDMB1MT",132,0)
 ; Input: TP=Type of problem (1-Defaulted / 2-New bill)
"RTN","RCDMB1MT",133,0)
 ;        LN=Next line to be set on the ^TMP("RCDMBMSG",$J,LN) global
"RTN","RCDMB1MT",134,0)
 ;
"RTN","RCDMB1MT",135,0)
 N X,I
"RTN","RCDMB1MT",136,0)
 I TP=1 D
"RTN","RCDMB1MT",137,0)
 . S ^TMP("RCDMBMSG",$J,LN)="The following debtors just defaulted on a Repayment Plan by not making a"
"RTN","RCDMB1MT",138,0)
 . S LN=LN+1
"RTN","RCDMB1MT",139,0)
 . S ^TMP("RCDMBMSG",$J,LN)="scheduled payment on or before the scheduled payment date: "
"RTN","RCDMB1MT",140,0)
 I TP=2 D
"RTN","RCDMB1MT",141,0)
 . F I=1,2 S ^TMP("RCDMBMSG",$J,LN)="",LN=LN+1
"RTN","RCDMB1MT",142,0)
 . S ^TMP("RCDMBMSG",$J,LN)="The following debtors with a Repayment Plan had a new active bill entered: "
"RTN","RCDMB1MT",143,0)
 ;
"RTN","RCDMB1MT",144,0)
 S LN=LN+1,^TMP("RCDMBMSG",$J,LN)=""
"RTN","RCDMB1MT",145,0)
 S X="",$E(X,1)="Name",$E(X,38)="SSN",$E(X,51)="Phone Number"
"RTN","RCDMB1MT",146,0)
 S $E(X,65)=$S(TP=1:"Bill",1:"New Bill")
"RTN","RCDMB1MT",147,0)
 S LN=LN+1,^TMP("RCDMBMSG",$J,LN)=X
"RTN","RCDMB1MT",148,0)
 S X="",$P(X,"=",79)="" S LN=LN+1,^TMP("RCDMBMSG",$J,LN)=X
"RTN","RCDMB1MT",149,0)
 S LN=LN+1
"RTN","RCDMB1MT",150,0)
 Q
"RTN","RCDMB1MT",151,0)
 ;
"RTN","RCDMB1MT",152,0)
DAT(DAT) ;Changes date from FM to MM/DD/YYYY
"RTN","RCDMB1MT",153,0)
 N YR
"RTN","RCDMB1MT",154,0)
 S YR=DAT\10000+1700
"RTN","RCDMB1MT",155,0)
 Q $E(DAT,4,5)_"/"_$E(DAT,6,7)_"/"_YR
"VER")
8.0^22
**END**
**END**
