Released PRCA*4.5*229 SEQ #214
Extracted from mail message
**KIDS**:PRCA*4.5*229^

**INSTALL NAME**
PRCA*4.5*229
"BLD",5903,0)
PRCA*4.5*229^ACCOUNTS RECEIVABLE^0^3060106^y
"BLD",5903,4,0)
^9.64PA^^
"BLD",5903,6)
4^
"BLD",5903,"KRN",0)
^9.67PA^8989.52^19
"BLD",5903,"KRN",.4,0)
.4
"BLD",5903,"KRN",.401,0)
.401
"BLD",5903,"KRN",.402,0)
.402
"BLD",5903,"KRN",.403,0)
.403
"BLD",5903,"KRN",.5,0)
.5
"BLD",5903,"KRN",.84,0)
.84
"BLD",5903,"KRN",3.6,0)
3.6
"BLD",5903,"KRN",3.8,0)
3.8
"BLD",5903,"KRN",9.2,0)
9.2
"BLD",5903,"KRN",9.8,0)
9.8
"BLD",5903,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",5903,"KRN",9.8,"NM",1,0)
RCDMC90^^0^B59298165
"BLD",5903,"KRN",9.8,"NM",2,0)
RCTOPD^^0^B63586774
"BLD",5903,"KRN",9.8,"NM",3,0)
RCTOPS^^0^B14849181
"BLD",5903,"KRN",9.8,"NM","B","RCDMC90",1)

"BLD",5903,"KRN",9.8,"NM","B","RCTOPD",2)

"BLD",5903,"KRN",9.8,"NM","B","RCTOPS",3)

"BLD",5903,"KRN",19,0)
19
"BLD",5903,"KRN",19.1,0)
19.1
"BLD",5903,"KRN",101,0)
101
"BLD",5903,"KRN",409.61,0)
409.61
"BLD",5903,"KRN",771,0)
771
"BLD",5903,"KRN",870,0)
870
"BLD",5903,"KRN",8989.51,0)
8989.51
"BLD",5903,"KRN",8989.52,0)
8989.52
"BLD",5903,"KRN",8994,0)
8994
"BLD",5903,"KRN","B",.4,.4)

"BLD",5903,"KRN","B",.401,.401)

"BLD",5903,"KRN","B",.402,.402)

"BLD",5903,"KRN","B",.403,.403)

"BLD",5903,"KRN","B",.5,.5)

"BLD",5903,"KRN","B",.84,.84)

"BLD",5903,"KRN","B",3.6,3.6)

"BLD",5903,"KRN","B",3.8,3.8)

"BLD",5903,"KRN","B",9.2,9.2)

"BLD",5903,"KRN","B",9.8,9.8)

"BLD",5903,"KRN","B",19,19)

"BLD",5903,"KRN","B",19.1,19.1)

"BLD",5903,"KRN","B",101,101)

"BLD",5903,"KRN","B",409.61,409.61)

"BLD",5903,"KRN","B",771,771)

"BLD",5903,"KRN","B",870,870)

"BLD",5903,"KRN","B",8989.51,8989.51)

"BLD",5903,"KRN","B",8989.52,8989.52)

"BLD",5903,"KRN","B",8994,8994)

"BLD",5903,"QUES",0)
^9.62^^
"BLD",5903,"REQB",0)
^9.611^3^2
"BLD",5903,"REQB",1,0)
PRCA*4.5*237^2
"BLD",5903,"REQB",3,0)
IB*2.0*260^2
"BLD",5903,"REQB","B","IB*2.0*260",3)

"BLD",5903,"REQB","B","PRCA*4.5*237",1)

"MBREQ")
0
"PKG",142,-1)
1^1
"PKG",142,0)
ACCOUNTS RECEIVABLE^PRCA^BILL COLLECTIONS
"PKG",142,20,0)
^9.402P^2^1
"PKG",142,20,2,0)
2^^PRCAMRG
"PKG",142,20,2,1)

"PKG",142,20,"B",2,2)

"PKG",142,22,0)
^9.49I^1^1
"PKG",142,22,1,0)
4.5^^2950320
"PKG",142,22,1,"PAH",1,0)
229^3060106^12
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","RCDMC90")
0^1^B59298165^B58237113
"RTN","RCDMC90",1,0)
RCDMC90 ;WASH IRMFO@ALTOONA,PA/TJK-DMC 90 DAY ;7/17/97 8:13 AM
"RTN","RCDMC90",2,0)
V ;;4.5;Accounts Receivable;**45,108,133,121,163,190,192,236,237,229**;Mar 20, 1995
"RTN","RCDMC90",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","RCDMC90",4,0)
ENTER ;Entry point from nightly process
"RTN","RCDMC90",5,0)
 Q:'$D(RCDOC)
"RTN","RCDMC90",6,0)
 ;run the interest and admin for newly flagged Katrina Patients.
"RTN","RCDMC90",7,0)
 I DT'<$P($G(^RC(342,1,30)),"^",1)&(DT'>$P($G(^RC(342,1,30)),"^",2)) D ^RCEXINAD
"RTN","RCDMC90",8,0)
 N DEBTOR,BILL,DEBTOR0,B0,B6,B7,LTRDT3,P30DT,PRIN,INT,ADMIN,B4,B12
"RTN","RCDMC90",9,0)
 N TPRIN,TINT,TADMIN,ESTDT,CATYP,DFN,CNTR,SITE,LN,FN,MN,STNM,DOB,SITE
"RTN","RCDMC90",10,0)
 N PHONE,QUIT,TOTAL,ZIPCODE,FULLNM,XN,P91DT,OFFAMT,RCNT,TLINE,REPAY,X1,X2
"RTN","RCDMC90",11,0)
 N LKUP,ADDR,ADDRPHO,CHKPHONE,PSSN
"RTN","RCDMC90",12,0)
 K ^XTMP("RCDMC90",$J),^TMP($J,"RCDMC90") S ^XTMP("RCDMC90",0)=DT
"RTN","RCDMC90",13,0)
 S SITE=$$SITE^RCMSITE(),TLINE="0^0^0"
"RTN","RCDMC90",14,0)
 S X1=DT,X2=-91 D C^%DTC S P91DT=X
"RTN","RCDMC90",15,0)
 S X1=DT,X2=-30 D C^%DTC S P30DT=X
"RTN","RCDMC90",16,0)
 S (CNTR,DEBTOR)=0,RCNT=2 G UPDATE:$G(RCDOC)="W"
"RTN","RCDMC90",17,0)
 ;MASTER SHEET COMPILATION
"RTN","RCDMC90",18,0)
 F  S DEBTOR=$O(^PRCA(430,"C",DEBTOR)) Q:DEBTOR'?1N.N  D
"RTN","RCDMC90",19,0)
 .N X,RCDFN
"RTN","RCDMC90",20,0)
 .S RCDFN=$P($G(^RCD(340,DEBTOR,0)),"^",1) I $P(RCDFN,";",2)'["DPT" Q
"RTN","RCDMC90",21,0)
 .S X=$$EMERES^PRCAUTL(+RCDFN) I X]""&('$D(^RCD(340,"DMC",1,DEBTOR))) Q  ;stop the master sheet compilation for hurricane Katrina sites
"RTN","RCDMC90",22,0)
 .K ^TMP($J,"RCDMC90","BILL")
"RTN","RCDMC90",23,0)
 .S QUIT=1,OFFAMT=+$P($G(^RCD(340,DEBTOR,3)),U,9)
"RTN","RCDMC90",24,0)
 .D PROC(DEBTOR,.QUIT) Q:QUIT
"RTN","RCDMC90",25,0)
 .;COMPILES FIELDS UNIQUE TO MASTER CODE SHEETS
"RTN","RCDMC90",26,0)
 .S FULLNM=$$NM(DFN),FN=$P(FULLNM,U,3),MN=$P(FULLNM,U,4)
"RTN","RCDMC90",27,0)
 .S LN=$P(FULLNM,U,1),XN=$P(FULLNM,U,2)
"RTN","RCDMC90",28,0)
 .S FULLNM=FN_" "_$S(MN'="":$P(MN,".")_" ",1:"")_LN_$S(XN'="":" "_$P(XN,"."),1:"")
"RTN","RCDMC90",29,0)
 .S STNM=$$LJ^XLFSTR($E(FN)_$S(MN'="":$E(MN),1:" ")_$E(LN,1,5),7," ")
"RTN","RCDMC90",30,0)
 .S DOB=$$DATE8(+VADM(3))
"RTN","RCDMC90",31,0)
 .;SET HOLDING GLOBAL FOR MASTER SHEETS
"RTN","RCDMC90",32,0)
 .S CNTR=CNTR+1
"RTN","RCDMC90",33,0)
 .S ^XTMP("RCDMC90",$J,CNTR)=$E($$LJ^XLFSTR($P(VADM(2),U),9),1,9)_STNM_SITE_DOB_PHONE_$$LJ^XLFSTR(FULLNM,40)_$$LJ^XLFSTR($E($P(ADDR,U,1),1,2),2)
"RTN","RCDMC90",34,0)
 .S CNTR=CNTR+1
"RTN","RCDMC90",35,0)
 .S ^XTMP("RCDMC90",$J,CNTR)=$$LJ^XLFSTR($E($P(ADDR,U,1),3,40),38)_$$LJ^XLFSTR($E($P(ADDR,U,2),1,40),40)_$$LJ^XLFSTR($E($P(ADDR,U,3)),1)
"RTN","RCDMC90",36,0)
 .S CNTR=CNTR+1
"RTN","RCDMC90",37,0)
 .S ^XTMP("RCDMC90",$J,CNTR)=$$LJ^XLFSTR($E($P(ADDR,U,3),2,40),39)_$$LJ^XLFSTR($E($P(ADDR,U,4),1,40),40)
"RTN","RCDMC90",38,0)
 .S CNTR=CNTR+1
"RTN","RCDMC90",39,0)
 .S ^XTMP("RCDMC90",$J,CNTR)=$$LJ^XLFSTR($E($P(ADDR,U,5),1,40),40)_$$LJ^XLFSTR(ZIPCODE,9)_$$DATE8(ESTDT)_$$AMT(TPRIN)_$$AMT(TINT)_$E($$AMT(TADMIN),1,4)
"RTN","RCDMC90",40,0)
 .S CNTR=CNTR+1
"RTN","RCDMC90",41,0)
 .S ^XTMP("RCDMC90",$J,CNTR)=$E($$AMT(TADMIN),5,9)_$$DATE8(DT)_CATYP_$$AMT(OFFAMT)_$$AMT($$BAL(DEBTOR))_$E("0000000000",1,10-$L(DEBTOR))_DEBTOR_"$"
"RTN","RCDMC90",42,0)
 .S $P(^RCD(340,DEBTOR,3),U)=1,$P(^(3),U,2)=DT,$P(^(3),U,3)=ESTDT,$P(^(3),U,5)=TOTAL,$P(^(3),U,6)=TPRIN,$P(^(3),U,7)=TINT,$P(^(3),U,8)=TADMIN,^RCD(340,"DMC",1,DEBTOR)=""
"RTN","RCDMC90",43,0)
 .S X=0 F  S X=$O(^TMP($J,"RCDMC90","BILL",X)) Q:'X  S ^PRCA(430,X,12)=^(X)
"RTN","RCDMC90",44,0)
 .D SETREC
"RTN","RCDMC90",45,0)
 .Q
"RTN","RCDMC90",46,0)
 D COMPILE^RCDMC90U(375,CNTR,5,TLINE),KVAR
"RTN","RCDMC90",47,0)
 Q
"RTN","RCDMC90",48,0)
UPDATE ;WEEKLY UPDATE COMPILATION
"RTN","RCDMC90",49,0)
 F  S DEBTOR=$O(^RCD(340,"DMC",1,DEBTOR)) Q:DEBTOR'?1N.N  D
"RTN","RCDMC90",50,0)
 .I '$G(^RCD(340,DEBTOR,3)) K ^RCD(340,"DMC",1,DEBTOR) Q
"RTN","RCDMC90",51,0)
 .S QUIT=1,OFFAMT=+$P(^RCD(340,DEBTOR,3),U,9)
"RTN","RCDMC90",52,0)
 .D PROC(DEBTOR,.QUIT) Q:QUIT
"RTN","RCDMC90",53,0)
 .;SET HOLDING GLOBAL FOR WEEKLY UPDATES
"RTN","RCDMC90",54,0)
 .S CNTR=CNTR+1
"RTN","RCDMC90",55,0)
 .S ^XTMP("RCDMC90",$J,CNTR)=$E($$LJ^XLFSTR($P(VADM(2),U),9),1,9)_$$LJ^XLFSTR($E($P(ADDR,U,1),1,40),40)_$$LJ^XLFSTR($E($P(ADDR,U,2),1,30),30)
"RTN","RCDMC90",56,0)
 .S CNTR=CNTR+1
"RTN","RCDMC90",57,0)
 .S ^XTMP("RCDMC90",$J,CNTR)=$$LJ^XLFSTR($E($P(ADDR,U,2),31,40),10)_$$LJ^XLFSTR($E($P(ADDR,U,3),1,40),40)_$$LJ^XLFSTR($E($P(ADDR,U,4),1,29),29)
"RTN","RCDMC90",58,0)
 .S CNTR=CNTR+1
"RTN","RCDMC90",59,0)
 .S ^XTMP("RCDMC90",$J,CNTR)=$$LJ^XLFSTR($E($P(ADDR,U,4),30,40),11)_$$LJ^XLFSTR($E($P(ADDR,U,5),1,40),40)_$$LJ^XLFSTR(ZIPCODE,9)_SITE_PHONE_$E($$AMT(TPRIN),1,6)
"RTN","RCDMC90",60,0)
 .S CNTR=CNTR+1
"RTN","RCDMC90",61,0)
 .S ^XTMP("RCDMC90",$J,CNTR)=$E($$AMT(TPRIN),7,9)_$$AMT(TINT)_$$AMT(TADMIN)_$$DATE8(DT)_CATYP_$$AMT(OFFAMT)_$$AMT($$BAL(DEBTOR))_"$"
"RTN","RCDMC90",62,0)
 .S:TOTAL $P(^RCD(340,DEBTOR,3),U,5)=TOTAL,$P(^(3),U,6)=TPRIN,$P(^(3),U,7)=TINT,$P(^(3),U,8)=TADMIN
"RTN","RCDMC90",63,0)
 .D SETREC
"RTN","RCDMC90",64,0)
 .Q
"RTN","RCDMC90",65,0)
 D COMPILE^RCDMC90U(300,CNTR,4,TLINE),KVAR
"RTN","RCDMC90",66,0)
 Q
"RTN","RCDMC90",67,0)
KVAR D KVAR^VADPT
"RTN","RCDMC90",68,0)
 K RCDOC,^XTMP("RCDMC90",$J),VA("BID"),XMDUZ
"RTN","RCDMC90",69,0)
 Q
"RTN","RCDMC90",70,0)
PROC(DEBTOR,QUIT) ;PROCESS BILLS FOR A SPECIFIC DEBTOR
"RTN","RCDMC90",71,0)
 ;SETS DATA COMMON TO BOTH WEEKLY & MASTER CODESHEETS
"RTN","RCDMC90",72,0)
 S DEBTOR0=$G(^RCD(340,DEBTOR,0))
"RTN","RCDMC90",73,0)
 Q:$P(DEBTOR0,U)'["DPT"
"RTN","RCDMC90",74,0)
 S DFN=+DEBTOR0 D DEM^VADPT Q:$E(VADM(2),1,5)="00000"
"RTN","RCDMC90",75,0)
 F X=1:1:6 S CATYP(X)=""
"RTN","RCDMC90",76,0)
 S (BILL,TOTAL,TPRIN,TINT,TADMIN,REPAY)=0,ESTDT=P91DT
"RTN","RCDMC90",77,0)
 I RCDOC="W",$P(^RCD(340,DEBTOR,3),U,10) G TOTAL
"RTN","RCDMC90",78,0)
 F  S BILL=$O(^PRCA(430,"C",DEBTOR,BILL)) Q:BILL'?1N.N  D  K:PRIN=0 ^PRCA(430,BILL,12) Q:REPAY
"RTN","RCDMC90",79,0)
 .S (PRIN,INT,ADMIN)=0
"RTN","RCDMC90",80,0)
 .I +VADM(6) Q
"RTN","RCDMC90",81,0)
 .S B0=$G(^PRCA(430,BILL,0)),B4=$G(^(4)),B6=$G(^(6)),B7=$G(^(7)),B12=$G(^(12))
"RTN","RCDMC90",82,0)
 .Q:$P(B0,U,8)'=16
"RTN","RCDMC90",83,0)
 .I B4 D  Q
"RTN","RCDMC90",84,0)
 ..S (TOTAL,TPRIN,TINT,TADMIN)=0
"RTN","RCDMC90",85,0)
 ..S X=0 F  S X=$O(^PRCA(430,"C",DEBTOR,X)) Q:X'?1N.N  K ^PRCA(430,X,12)
"RTN","RCDMC90",86,0)
 ..S REPAY=1
"RTN","RCDMC90",87,0)
 ..Q
"RTN","RCDMC90",88,0)
 .I RCDOC="W",'$P(B12,U) Q
"RTN","RCDMC90",89,0)
 .S PRIN=$P(B7,U),INT=$P(B7,U,2),ADMIN=$P(B7,U,3)+$P(B7,U,4)+$P(B7,U,5)
"RTN","RCDMC90",90,0)
 .I PRIN'>0,INT+ADMIN>0 D  Q
"RTN","RCDMC90",91,0)
 ..N XMSUB,XMY,XMTEXT,MSG
"RTN","RCDMC90",92,0)
 ..S XMSUB="Notice Of Active Bill Without Principal Balance"
"RTN","RCDMC90",93,0)
 ..S XMY("G.DMR")=""
"RTN","RCDMC90",94,0)
 ..S XMDUZ="AR PACKAGE"
"RTN","RCDMC90",95,0)
 ..S XMTEXT="MSG("
"RTN","RCDMC90",96,0)
 ..S MSG(1)="The following bill has a 0 principal balance,"
"RTN","RCDMC90",97,0)
 ..S MSG(2)="but has interest/admin charges remaining."
"RTN","RCDMC90",98,0)
 ..S MSG(3)="These charges should be exempted"
"RTN","RCDMC90",99,0)
 ..S MSG(4)=" "
"RTN","RCDMC90",100,0)
 ..S MSG(5)="BILL #:  "_$P(B0,U)
"RTN","RCDMC90",101,0)
 ..D ^XMD
"RTN","RCDMC90",102,0)
 ..Q
"RTN","RCDMC90",103,0)
 .Q:$P(B4,U)
"RTN","RCDMC90",104,0)
 .S LTRDT3=$P(B6,U,3) Q:'LTRDT3  Q:LTRDT3>P30DT
"RTN","RCDMC90",105,0)
 .;CHECK FOR DC REFERRAL HERE
"RTN","RCDMC90",106,0)
 .I $P(B6,U,4),($P(B6,U,5)="DC")!($P(B6,U,5)="RC") Q
"RTN","RCDMC90",107,0)
 .;Q:$$INSURED^IBCNS1(DFN,$P(B0,U,10))  ;Commented out w/patch *121
"RTN","RCDMC90",108,0)
 .S X=$P(B0,U,2),X=$S(X=22:1,X=23:1,(X>2)&(X<6):2,X=18:2,X=24:2,X=25:2,X=1:3,X=2:4,(X>26)&(X<30):5,X>29:6,1:"")
"RTN","RCDMC90",109,0)
 .Q:X=""  K CATYP(X)
"RTN","RCDMC90",110,0)
 .I $P(B6,U,21),$P(B6,U,21)<ESTDT S ESTDT=$P($P(B6,U,21),".")
"RTN","RCDMC90",111,0)
 .I $P(B12,U,2),PRIN>$P(B12,U,2) S PRIN=$P(B12,U,2)
"RTN","RCDMC90",112,0)
 .S ^TMP($J,"RCDMC90","BILL",BILL)=$S($P(B12,U):$P(B12,U),1:DT)_U_PRIN_U_INT_U_ADMIN
"RTN","RCDMC90",113,0)
 .S TPRIN=TPRIN+PRIN,TINT=TINT+INT,TADMIN=TADMIN+ADMIN
"RTN","RCDMC90",114,0)
 .Q
"RTN","RCDMC90",115,0)
TOTAL S TOTAL=TPRIN+TINT+TADMIN
"RTN","RCDMC90",116,0)
 I RCDOC="M" Q:TPRIN'>0                                  ;PRCA*4.5*229
"RTN","RCDMC90",117,0)
 I RCDOC="M",'+$$SWSTAT^IBBAPI() Q:TOTAL<25              ;PRCA*4.5*229
"RTN","RCDMC90",118,0)
 ;
"RTN","RCDMC90",119,0)
 I RCDOC="M",$P(VADM(2),U)["P" S PSSN=$P(VADM(2),U) D PSEUDO^RCDMC90U(DFN,PSSN) Q
"RTN","RCDMC90",120,0)
 I RCDOC="W" Q:(TOTAL_U_TPRIN_U_TINT_U_TADMIN)=$P(^RCD(340,DEBTOR,3),U,5,8)
"RTN","RCDMC90",121,0)
 S DFN=+DEBTOR0
"RTN","RCDMC90",122,0)
 ;SETS CATEGORY CODE 1=MEANS TEST,2=PHARMACY,3=INEL.,4=EMER./HUM.
"RTN","RCDMC90",123,0)
 ;5=CHAMPVA,6=TRICARE OR ANY COMBINATION THEREOF
"RTN","RCDMC90",124,0)
 S CATYP="" F X=1:1:6 S:'$D(CATYP(X)) CATYP=CATYP_X
"RTN","RCDMC90",125,0)
 S CATYP=$$LJ^XLFSTR(CATYP,6)
"RTN","RCDMC90",126,0)
 ;
"RTN","RCDMC90",127,0)
 ;Send Master/Weekly error msg if Unknown or Invalid address
"RTN","RCDMC90",128,0)
 ;If Master update, quit and don't refer to DMC
"RTN","RCDMC90",129,0)
 ;If Weekly update, send a zero balance
"RTN","RCDMC90",130,0)
 S LKUP=$$CHKADD(DEBTOR)
"RTN","RCDMC90",131,0)
 I LKUP D ERROR^RCDMC90U(RCDOC,LKUP,DFN)  Q:RCDOC="M"  S (TOTAL,TPRIN,TINT,TADMIN)=0
"RTN","RCDMC90",132,0)
 ;
"RTN","RCDMC90",133,0)
 S ZIPCODE=$TR($P(ADDR,U,6),"-")
"RTN","RCDMC90",134,0)
 ;
"RTN","RCDMC90",135,0)
 ;Retrieve and format patient phone number
"RTN","RCDMC90",136,0)
 S ADDRPHO=$P(ADDR,U,7),PHONE=""
"RTN","RCDMC90",137,0)
 F I=1:1:$L(ADDRPHO) S CHKPHONE=$E(ADDRPHO,I) I CHKPHONE?1N S PHONE=PHONE_CHKPHONE
"RTN","RCDMC90",138,0)
 S PHONE=$S(PHONE?10N:PHONE,PHONE?7N:"   "_PHONE,1:"          ")
"RTN","RCDMC90",139,0)
 ;
"RTN","RCDMC90",140,0)
 I RCDOC="W",TOTAL=0 D
"RTN","RCDMC90",141,0)
 .K ^RCD(340,"DMC",1,DEBTOR),^RCD(340,DEBTOR,3)
"RTN","RCDMC90",142,0)
 .N NM,XMSUB,XMY,XMTEXT,MSG
"RTN","RCDMC90",143,0)
 .S XMSUB="Deletion of Debtor from DMC"
"RTN","RCDMC90",144,0)
 .S XMY("G.DMX")=""
"RTN","RCDMC90",145,0)
 .S XMDUZ="AR PACKAGE"
"RTN","RCDMC90",146,0)
 .S XMTEXT="MSG("
"RTN","RCDMC90",147,0)
 .S MSG(1)="The following patient has a DMC balance of '0'"
"RTN","RCDMC90",148,0)
 .S MSG(2)="and will be deleted from the DMC system:"
"RTN","RCDMC90",149,0)
 .S MSG(3)=" "
"RTN","RCDMC90",150,0)
 .S MSG(4)=$P(^DPT(DFN,0),U)_"   SSN:  "_$P(^(0),U,9)
"RTN","RCDMC90",151,0)
 .D ^XMD
"RTN","RCDMC90",152,0)
 .Q
"RTN","RCDMC90",153,0)
 S QUIT=0
"RTN","RCDMC90",154,0)
PROCQ Q
"RTN","RCDMC90",155,0)
DATE8(X) ;CHANGES FILEMAN DATE INTO 8 DIGIT DATE IN FORMAT MMDDYYYY
"RTN","RCDMC90",156,0)
 S X=$E(X,4,7)_($E(X,1,3)+1700)
"RTN","RCDMC90",157,0)
 Q X
"RTN","RCDMC90",158,0)
AMT(X) ;CHANGES AMOUNT TO ZERO FILLED, RIGHT JUSTIFIED
"RTN","RCDMC90",159,0)
 S X=$TR($J(X,0,2),".")
"RTN","RCDMC90",160,0)
 S X=$E("000000000",1,9-$L(X))_X
"RTN","RCDMC90",161,0)
 Q X
"RTN","RCDMC90",162,0)
NM(DFN) ;Returns first, middle, and last name in 3 different variables
"RTN","RCDMC90",163,0)
 N FN,LN,MN,NM,XN
"RTN","RCDMC90",164,0)
 S NM=$P($G(^DPT(DFN,0)),"^")
"RTN","RCDMC90",165,0)
 S LN=$TR($P(NM,",")," .'-"),MN=$P($P(NM,",",2)," ",2)
"RTN","RCDMC90",166,0)
 I ($E(MN,1,2)="SR")!($E(MN,1,2)="JR")!(MN?2.3"I")!(MN?0.1"I"1"V"1.3"I") S XN=MN,MN=""
"RTN","RCDMC90",167,0)
 I $G(XN)="" S XN=$P($P($G(NM),",",2)," ",3)
"RTN","RCDMC90",168,0)
 S FN=$P($P(NM,",",2)," ")
"RTN","RCDMC90",169,0)
QNM Q LN_"^"_XN_"^"_FN_"^"_MN
"RTN","RCDMC90",170,0)
BAL(DEBTOR) ;COMPUTES TOTAL OF ACTIVE BILLS THAT COULD BE SENT TO DMC
"RTN","RCDMC90",171,0)
 N BILL,BAL
"RTN","RCDMC90",172,0)
 S (BILL,BAL)=0
"RTN","RCDMC90",173,0)
 F  S BILL=$O(^PRCA(430,"C",DEBTOR,BILL)) Q:BILL'?1N.N  D
"RTN","RCDMC90",174,0)
 .S B0=$G(^PRCA(430,BILL,0)),B7=$G(^(7))
"RTN","RCDMC90",175,0)
 .Q:$P(B0,U,8)'=16
"RTN","RCDMC90",176,0)
 .S X=$P(B0,U,2),X=$S((X>0)&(X<6):1,X=18:1,(X>21)&(X<26):1,(X>26)&(X<33):1,1:"")
"RTN","RCDMC90",177,0)
 .Q:X=""
"RTN","RCDMC90",178,0)
 .S BAL=BAL+$P(B7,U)+$P(B7,U,2)+$P(B7,U,3)+$P(B7,U,4)+$P(B7,U,5)
"RTN","RCDMC90",179,0)
 .Q
"RTN","RCDMC90",180,0)
BALQ Q BAL
"RTN","RCDMC90",181,0)
SETREC ;SETS TEMPORARY GLOBAL FOR MAIL MESSAGE TO USERS
"RTN","RCDMC90",182,0)
 S RCNT=RCNT+1 D PID^VADPT S:$L(VA("BID"))=4 VA("BID")=" "_VA("BID")
"RTN","RCDMC90",183,0)
 S TLINE=($P(TLINE,U)+TPRIN)_U_($P(TLINE,U,2)+TINT)_U_($P(TLINE,U,3)+TADMIN)
"RTN","RCDMC90",184,0)
 S ^XTMP("RCDMC90",$J,"REC",$P(^DPT(DFN,0),U)_";"_DFN)=$$LJ^XLFSTR($E($P(^DPT(DFN,0),U),1,28),29)_" "_VA("BID")_" "_$J(TPRIN,10,2)_$J(TINT,10,2)_$J(TADMIN,10,2)_$J(TOTAL,10,2)
"RTN","RCDMC90",185,0)
 Q
"RTN","RCDMC90",186,0)
 ;
"RTN","RCDMC90",187,0)
CHKADD(DEBTOR) ; Checks for invalid and unknown addresses
"RTN","RCDMC90",188,0)
 N CHK S CHK=0,ADDR=""
"RTN","RCDMC90",189,0)
 I $P($G(^RCD(340,+DEBTOR,1)),"^",9)=1 S CHK=1 G CHKADDQ
"RTN","RCDMC90",190,0)
 S ADDR=$$DADD^RCAMADD(+DEBTOR,1) ;get address (confidential if possible) 
"RTN","RCDMC90",191,0)
 I ADDR'?.ANP!(ADDR["$")!(ADDR["**")!(ADDR["///")!(ADDR["ZZZ") S CHK=2
"RTN","RCDMC90",192,0)
CHKADDQ Q CHK
"RTN","RCDMC90",193,0)
 ;
"RTN","RCTOPD")
0^2^B63586774^B61293848
"RTN","RCTOPD",1,0)
RCTOPD ;WASH IRMFO@ALTOONA,PA/TJK-TOP TRANSMISSION ;2/11/00 3:34 PM
"RTN","RCTOPD",2,0)
V ;;4.5;Accounts Receivable;**141,187,224,236,229**;Mar 20, 1995
"RTN","RCTOPD",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","RCTOPD",4,0)
ENTER ;Entry point from nightly process
"RTN","RCTOPD",5,0)
 Q:'$D(RCDOC)
"RTN","RCTOPD",6,0)
 N DEBTOR,BILL,DEBTOR0,B0,B6,B7,P181DT,PRIN,INT,ADMIN,B4
"RTN","RCTOPD",7,0)
 N EFFDT,DFN,CNTR,SITE,LN,FN,MN,DOB,SITE,F60DT,VADM
"RTN","RCTOPD",8,0)
 N PHONE,QUIT,TOTAL,ZIPCODE,FULLNM,RCNT,REPAY,X1,X2
"RTN","RCTOPD",9,0)
 N ERROR,ADDR,CAT,BILLDT,P10YDT,CURRTOT,HOLD,SITECD,RCNEW
"RTN","RCTOPD",10,0)
 ;
"RTN","RCTOPD",11,0)
 ;initialize temporary global, variables
"RTN","RCTOPD",12,0)
 ;
"RTN","RCTOPD",13,0)
 K ^XTMP("RCTOPD") S ^XTMP("RCTOPD",0)=DT_U_DT
"RTN","RCTOPD",14,0)
 S SITE=$E($$SITE^RCMSITE(),1,3),SITECD=$P(^RC(342,1,3),U,5)
"RTN","RCTOPD",15,0)
 S X1=DT,X2=-181 D C^%DTC S (P181DT,EFFDT)=X
"RTN","RCTOPD",16,0)
 S X1=DT,X2=-3650 D C^%DTC S P10YDT=X
"RTN","RCTOPD",17,0)
 S X1=DT,X2=+60 D C^%DTC S F60DT=X
"RTN","RCTOPD",18,0)
 S (CNTR(1),CNTR(2),CNTR(4),DEBTOR,RCNT)=0
"RTN","RCTOPD",19,0)
 ;
"RTN","RCTOPD",20,0)
 ;branch if recertification document
"RTN","RCTOPD",21,0)
 I RCDOC="Y" D RECERT G EXIT
"RTN","RCTOPD",22,0)
 ;
"RTN","RCTOPD",23,0)
 ;branch to do update documents
"RTN","RCTOPD",24,0)
 D UPDATE I RCDOC="U" G EXIT
"RTN","RCTOPD",25,0)
 ;
"RTN","RCTOPD",26,0)
 ;master sheet compilation
"RTN","RCTOPD",27,0)
 ;
"RTN","RCTOPD",28,0)
 F  S DEBTOR=$O(^PRCA(430,"C",DEBTOR)) Q:DEBTOR'?1N.N  D
"RTN","RCTOPD",29,0)
 .N X,RCDFN
"RTN","RCTOPD",30,0)
 .S RCDFN=$G(^RCD(340,DEBTOR,0))
"RTN","RCTOPD",31,0)
 .I $P(RCDFN,";",2)["DPT",$$EMERES^PRCAUTL(+RCDFN)]"" Q  ;stop the master sheet compilation for hurricane Katrina sites (patients)
"RTN","RCTOPD",32,0)
    .Q:$D(^RCD(340,"TOP",DEBTOR))
"RTN","RCTOPD",33,0)
    .; quit if debtor address marked unknown
"RTN","RCTOPD",34,0)
    .Q:$P($G(^RCD(340,+DEBTOR,1)),"^",9)=1
"RTN","RCTOPD",35,0)
    .S DEBTOR6=$G(^RCD(340,DEBTOR,6)),DEBTOR0=$G(^(0)),HOLD=0,RCNEW=1
"RTN","RCTOPD",36,0)
    .I $P(DEBTOR6,U,2),'$P(DEBTOR6,U,3) Q
"RTN","RCTOPD",37,0)
    .S QUIT=1,FILE=$$FILE(DEBTOR0) Q:'FILE
"RTN","RCTOPD",38,0)
    .S EFFDT=P181DT
"RTN","RCTOPD",39,0)
    .D PROC(DEBTOR,.QUIT,FILE,.HOLD,.EFFDT) Q:QUIT
"RTN","RCTOPD",40,0)
    .D EN1^RCTOP2(DEBTOR,"M",FILE)
"RTN","RCTOPD",41,0)
    .D EN1^RCTOP1(DEBTOR,TOTAL,"M",EFFDT,0,FILE)
"RTN","RCTOPD",42,0)
    .;set hold date in file for employee, ex-employee, vendor records
"RTN","RCTOPD",43,0)
    .;Austin holds these for 60 days before transmitting to TOP
"RTN","RCTOPD",44,0)
    .I $G(HOLD) S $P(^RCD(340,DEBTOR,6),U,6)=F60DT
"RTN","RCTOPD",45,0)
    .Q
"RTN","RCTOPD",46,0)
 ;compile documents into mail messages--sets referral date in 430
"RTN","RCTOPD",47,0)
 D COMPILE
"RTN","RCTOPD",48,0)
EXIT K RCDOC,^XTMP("RCTOPD"),^TMP("RCTOPD"),XMDUZ D KVAR^VADPT
"RTN","RCTOPD",49,0)
 Q
"RTN","RCTOPD",50,0)
 ;
"RTN","RCTOPD",51,0)
UPDATE ;weekly update compilation
"RTN","RCTOPD",52,0)
 F  S DEBTOR=$O(^RCD(340,"TOP",DEBTOR)) Q:DEBTOR'?1N.N  D
"RTN","RCTOPD",53,0)
    .S QUIT=1,DEBTOR0=^RCD(340,DEBTOR,0),DEBTOR6=^(6),DEBTOR4=^(4),FILE=$$FILE(DEBTOR0),EFFDT=$P(DEBTOR4,U,6),RCNEW=0
"RTN","RCTOPD",54,0)
    .D EN1^RCTOP2(DEBTOR,"U",FILE)
"RTN","RCTOPD",55,0)
    .D PROC(DEBTOR,.QUIT,FILE,0,.EFFDT) I QUIT D  Q
"RTN","RCTOPD",56,0)
       ..;process type 4 document if necessary
"RTN","RCTOPD",57,0)
       ..S TAXID=$$TAXID^RCTOP1(DEBTOR,FILE),OTAXID=$P(DEBTOR4,U)
"RTN","RCTOPD",58,0)
       ..S NAME=$$NAME^RCTOP1(+DEBTOR0,FILE),ONAME=$P(DEBTOR4,U,2),NAME=$P(NAME,U)
"RTN","RCTOPD",59,0)
       ..I NAME=ONAME,TAXID=OTAXID Q
"RTN","RCTOPD",60,0)
       ..D EN1^RCTOP4(NAME,TAXID,DEBTOR4,DEBTOR,FILE)
"RTN","RCTOPD",61,0)
       ..Q
"RTN","RCTOPD",62,0)
    .D EN1^RCTOP1(DEBTOR,TOTAL,"U",EFFDT,0,FILE)
"RTN","RCTOPD",63,0)
    .Q
"RTN","RCTOPD",64,0)
 ;refund/refund reversal documents
"RTN","RCTOPD",65,0)
 D REFDOC
"RTN","RCTOPD",66,0)
 ;compile documents into mail messages--sets referral date in 430
"RTN","RCTOPD",67,0)
 D:$G(RCDOC)="U" COMPILE
"RTN","RCTOPD",68,0)
 Q
"RTN","RCTOPD",69,0)
 ;
"RTN","RCTOPD",70,0)
RECERT ;send yearly recertification documents
"RTN","RCTOPD",71,0)
 F  S DEBTOR=$O(^RCD(340,"TOP",DEBTOR)) Q:DEBTOR'?1N.N  D
"RTN","RCTOPD",72,0)
    .S DEBTOR4=$G(^RCD(340,DEBTOR,4)),TOTAL=$P(DEBTOR4,U,3),EFFDT=$P(DEBTOR4,U,6),DEBTOR0=$G(^(0)),FILE=$$FILE(DEBTOR0)
"RTN","RCTOPD",73,0)
    .I TOTAL D EN1^RCTOP1(DEBTOR,TOTAL,"Y",EFFDT,0,FILE)
"RTN","RCTOPD",74,0)
    .Q
"RTN","RCTOPD",75,0)
 ;compile documents into mail messages
"RTN","RCTOPD",76,0)
 D COMPILE
"RTN","RCTOPD",77,0)
 Q
"RTN","RCTOPD",78,0)
 ;
"RTN","RCTOPD",79,0)
REFDOC ; refund, refund reversal documents
"RTN","RCTOPD",80,0)
 N CODE,BILL,DEBTOR,TOTAL,EFFDT,FILE,RFCODE
"RTN","RCTOPD",81,0)
 F RFCODE=1,3 S CODE=$S(RFCODE=1:"R",1:"RV") D
"RTN","RCTOPD",82,0)
    .S BILL=0 F  S BILL=$O(^PRCA(430,"TREF",RFCODE,BILL)) Q:'BILL  D
"RTN","RCTOPD",83,0)
       ..S DEBTOR=$P($G(^PRCA(430,BILL,0)),U,9) Q:'DEBTOR
"RTN","RCTOPD",84,0)
       ..S TOTAL=$P($G(^(7)),U,18) Q:'TOTAL  ;NAKED TO LINE ABOVE
"RTN","RCTOPD",85,0)
       ..S EFFDT=$P($G(^RCD(340,+DEBTOR,4)),U,6),FILE=$$FILE(^(0))
"RTN","RCTOPD",86,0)
       ..D EN1^RCTOP1(DEBTOR,TOTAL,CODE,EFFDT,BILL,FILE)
"RTN","RCTOPD",87,0)
      ..Q
"RTN","RCTOPD",88,0)
    .Q
"RTN","RCTOPD",89,0)
 Q
"RTN","RCTOPD",90,0)
 ;
"RTN","RCTOPD",91,0)
COMPILE ;compiles documents into mail messages and transmits them
"RTN","RCTOPD",92,0)
 ;builds message array
"RTN","RCTOPD",93,0)
 N CNT,SEQ,REC,XMDUZ,DOCTYPE,LRTYPE,XMSUB,XMTEXT,XMY,TSEQ,DOCAMT
"RTN","RCTOPD",94,0)
 S (SEQ,TSEQ)=0
"RTN","RCTOPD",95,0)
 F I=1,2,4 S TSEQ=TSEQ+($G(CNTR(I))\150)+$S($G(CNTR(I))#150:1,1:0)
"RTN","RCTOPD",96,0)
 F DOCTYPE=1,2,4 D:$D(^XTMP("RCTOPD",$J,DOCTYPE)) COMPILE1(DOCTYPE,CNTR(DOCTYPE))
"RTN","RCTOPD",97,0)
 D USRMSG
"RTN","RCTOPD",98,0)
 Q
"RTN","RCTOPD",99,0)
COMPILE1(DOCTYPE,CNTR) ; compiles each type of document separately
"RTN","RCTOPD",100,0)
 S RCNT=RCNT+CNTR
"RTN","RCTOPD",101,0)
 I '$G(LRTYPE) F I=1,2,4 S:$D(^XTMP("RCTOPD",$J,I)) LRTYPE=I
"RTN","RCTOPD",102,0)
 F CNT=1:1:CNTR D
"RTN","RCTOPD",103,0)
    .D:CNT#150=1
"RTN","RCTOPD",104,0)
       ..K ^XTMP("RCTOPD",$J,"BUILD") S SEQ=SEQ+1
"RTN","RCTOPD",105,0)
       ..S REC=1,DOCAMT=0
"RTN","RCTOPD",106,0)
       ..Q
"RTN","RCTOPD",107,0)
    .S REC=REC+1,^XTMP("RCTOPD",$J,"BUILD",REC)=^XTMP("RCTOPD",$J,DOCTYPE,CNT)_U S:DOCTYPE=1 DOCAMT=DOCAMT+($E(^(REC),135,146)/100)
"RTN","RCTOPD",108,0)
    .I CNTR=CNT,LRTYPE=DOCTYPE S ^XTMP("RCTOPD",$J,"BUILD",REC+1)="END OF TRANSMISSION FOR SITE# "_SITE_":  TOTAL RECORDS: "_RCNT
"RTN","RCTOPD",109,0)
    .I $S(CNTR=CNT:1,CNT#150=0:1,1:0) D
"RTN","RCTOPD",110,0)
       ..S ^XTMP("RCTOPD",$J,"BUILD",1)=SITE_U_$TR($J(SEQ,2)," ",0)_U_$TR($J(TSEQ,2)," ",0)_U_(REC-1)_U_DOCAMT_U
"RTN","RCTOPD",111,0)
       ..S XMDUZ="AR PACKAGE"
"RTN","RCTOPD",112,0)
       ..S XMY("XXX@Q-TOP.MED.VA.GOV")=""
"RTN","RCTOPD",113,0)
       ..S XMY("G.TOP")=""
"RTN","RCTOPD",114,0)
       ..S XMSUB=SITE_"/TOP TRANSMISSION/SEQ#: "_SEQ_"/"_$$NOW()
"RTN","RCTOPD",115,0)
       ..S XMTEXT="^XTMP(""RCTOPD"","_$J_",""BUILD"","
"RTN","RCTOPD",116,0)
       ..D ^XMD
"RTN","RCTOPD",117,0)
       ..Q
"RTN","RCTOPD",118,0)
    .Q
"RTN","RCTOPD",119,0)
 Q
"RTN","RCTOPD",120,0)
 ;
"RTN","RCTOPD",121,0)
USRMSG ;sends mailman message of documents sent to user
"RTN","RCTOPD",122,0)
 N XMY,XMDUZ,XMSUB,X,RCNT
"RTN","RCTOPD",123,0)
 S XMDUZ="AR PACKAGE",XMY("G.TOP")=""
"RTN","RCTOPD",124,0)
 S XMSUB="TOP "_$S(RCDOC="M":"MASTER/UPDATE",RCDOC="U":"UPDATE",1:"RECERTIFICATION")_" RECORDS SENT ON "_$E(DT,4,5)_"/"_$E(DT,6,7)_"/"_$E(DT,2,3)
"RTN","RCTOPD",125,0)
 S ^XTMP("RCTOPD",$J,"REC1",1)="Name                             TIN        TYPE       AMOUNT"
"RTN","RCTOPD",126,0)
 S ^XTMP("RCTOPD",$J,"REC1",2)="----                             ---        ----       ------"
"RTN","RCTOPD",127,0)
 S X="",RCNT=3 F  S X=$O(^XTMP("RCTOPD",$J,"REC",X)) Q:X=""  S ^XTMP("RCTOPD",$J,"REC1",RCNT)=^(X),RCNT=RCNT+1
"RTN","RCTOPD",128,0)
 S ^XTMP("RCTOPD",$J,"REC1",RCNT)="Total Records: "_(RCNT-3)
"RTN","RCTOPD",129,0)
 S XMTEXT="^XTMP(""RCTOPD"","_$J_",""REC1"","
"RTN","RCTOPD",130,0)
 D ^XMD
"RTN","RCTOPD",131,0)
 ;
"RTN","RCTOPD",132,0)
THIRD ;sends mailman message to user if no third letter found
"RTN","RCTOPD",133,0)
 Q:'$D(^XTMP("RCTOPD",$J,"THIRD"))
"RTN","RCTOPD",134,0)
 K ^XTMP("RCTOPD",$J,"REC1")
"RTN","RCTOPD",135,0)
 S XMDUZ="AR PACKAGE",XMY("G.TOP")=""
"RTN","RCTOPD",136,0)
 N TCT,TDEB,TDEB0,TBIL,TSP,FST
"RTN","RCTOPD",137,0)
 S XMSUB="TOP QUALIFIED/NO 3RD LETTER SENT ON "_$E(DT,4,5)_"/"_$E(DT,6,7)_"/"_$E(DT,2,3)
"RTN","RCTOPD",138,0)
 S ^XTMP("RCTOPD",$J,"REC1",1)="The following list of debtor bills were not sent to TOP."
"RTN","RCTOPD",139,0)
 S ^XTMP("RCTOPD",$J,"REC1",2)="Please review debtor's account to determine why the third"
"RTN","RCTOPD",140,0)
        S ^XTMP("RCTOPD",$J,"REC1",3)="notice letter has not been sent:"
"RTN","RCTOPD",141,0)
 S ^XTMP("RCTOPD",$J,"REC1",4)="Name                               Bill #"
"RTN","RCTOPD",142,0)
 S ^XTMP("RCTOPD",$J,"REC1",5)="----                               ------"
"RTN","RCTOPD",143,0)
 S TCT=6,TSP=0,TDEB=""
"RTN","RCTOPD",144,0)
 F  S TDEB=$O(^XTMP("RCTOPD",$J,"THIRD",TDEB)) Q:TDEB=""  D
"RTN","RCTOPD",145,0)
 .S FST=1,TBIL=""
"RTN","RCTOPD",146,0)
 .I FST,TCT'=6 S ^XTMP("RCTOPD",$J,"REC1",TCT)="",TCT=TCT+1,TSP=TSP+1
"RTN","RCTOPD",147,0)
 .F  S TBIL=$O(^XTMP("RCTOPD",$J,"THIRD",TDEB,TBIL)) Q:TBIL=""  D
"RTN","RCTOPD",148,0)
 ..S TDEB0=$S(FST:TDEB,1:"")
"RTN","RCTOPD",149,0)
 ..S ^XTMP("RCTOPD",$J,"REC1",TCT)=TDEB0_$J(" ",35-$L(TDEB0))_TBIL
"RTN","RCTOPD",150,0)
 ..S TCT=TCT+1,FST=0
"RTN","RCTOPD",151,0)
 S ^XTMP("RCTOPD",$J,"REC1",TCT)="Total records: "_(TCT-(6+TSP))
"RTN","RCTOPD",152,0)
 S XMTEXT="^XTMP(""RCTOPD"","_$J_",""REC1"","
"RTN","RCTOPD",153,0)
 D ^XMD
"RTN","RCTOPD",154,0)
COMPQ Q
"RTN","RCTOPD",155,0)
 ;
"RTN","RCTOPD",156,0)
PROC(DEBTOR,QUIT,FILE,HOLD,EFFDT) ;process bills for a specific debtor
"RTN","RCTOPD",157,0)
 K ^TMP("RCTOPD",$J,"BILL")
"RTN","RCTOPD",158,0)
 S DEBTOR0=$G(^RCD(340,DEBTOR,0))
"RTN","RCTOPD",159,0)
 Q:'FILE
"RTN","RCTOPD",160,0)
 I FILE=2 S DFN=+DEBTOR0 D DEM^VADPT Q:$E(VADM(2),1,5)="00000"
"RTN","RCTOPD",161,0)
 S (BILL,TOTAL,REPAY)=0
"RTN","RCTOPD",162,0)
 I RCNEW,FILE=440 S HOLD=1
"RTN","RCTOPD",163,0)
 I 'RCNEW,$P(^RCD(340,DEBTOR,6),U,2),'$P(^(6),U,3) G TOTAL
"RTN","RCTOPD",164,0)
 I RCNEW,$D(^RCD(340,"DMC",1,DEBTOR)) G TOTAL
"RTN","RCTOPD",165,0)
 F  S BILL=$O(^PRCA(430,"C",DEBTOR,BILL)) Q:BILL'?1N.N  D
"RTN","RCTOPD",166,0)
    .I FILE=2,+VADM(6) S TOTAL=0,REPAY=1 Q
"RTN","RCTOPD",167,0)
    .S B0=$G(^PRCA(430,BILL,0)),B4=$G(^(4)),B6=$G(^(6)),B7=$G(^(7))
"RTN","RCTOPD",168,0)
    .Q:$P(B0,U,8)'=16
"RTN","RCTOPD",169,0)
    .Q:B4
"RTN","RCTOPD",170,0)
    .Q:'$P(B0,U,2)  S CAT=$P($G(^PRCA(430.2,$P(B0,U,2),0)),U,7)
"RTN","RCTOPD",171,0)
    .Q:'CAT  I ",16,17,21,22,23,26,27,33,"[(","_CAT_",") Q
"RTN","RCTOPD",172,0)
    .;check for DOJ referral here
"RTN","RCTOPD",173,0)
    .I $P(B6,U,4),($P(B6,U,5)="DOJ") Q
"RTN","RCTOPD",174,0)
    .S BILLDT=$P(B6,U,21) I (BILLDT<P10YDT)!(BILLDT>P181DT)!(BILLDT<$P(DEBTOR6,U,3)) Q
"RTN","RCTOPD",175,0)
    .I '$P(B6,U,3) D  Q
"RTN","RCTOPD",176,0)
    ..;no 3rd letter being sent 
"RTN","RCTOPD",177,0)
    ..N TDEB,TFIL
"RTN","RCTOPD",178,0)
    ..S TDEB=$G(^RCD(340,DEBTOR,0)),TFIL=$$FILE(TDEB),TDEB=$$NAME^RCTOP1(+TDEB,TFIL),TDEB=$P(TDEB,U,2),^XTMP("RCTOPD",$J,"THIRD",TDEB,$P(B0,U))=""
"RTN","RCTOPD",179,0)
    .I RCNEW,CAT>12,CAT<15 S HOLD=1
"RTN","RCTOPD",180,0)
    .I BILLDT,BILLDT<EFFDT S EFFDT=BILLDT
"RTN","RCTOPD",181,0)
    .S TOTAL=TOTAL+$P(B7,U)+$P(B7,U,2)+$P(B7,U,3)+$P(B7,U,4)+$P(B7,U,5)
"RTN","RCTOPD",182,0)
    .S ^TMP("RCTOPD",$J,"BILL",BILL)=""
"RTN","RCTOPD",183,0)
    .Q
"RTN","RCTOPD",184,0)
 ;
"RTN","RCTOPD",185,0)
TOTAL ;set transmission total, reset quit variable
"RTN","RCTOPD",186,0)
 N RCSWINFO S RCSWINFO=$$SWSTAT^IBBAPI()                  ;PRCA*4.5*229
"RTN","RCTOPD",187,0)
 I RCNEW,'+RCSWINFO Q:TOTAL<25                            ;PRCA*4.5*229
"RTN","RCTOPD",188,0)
 I RCNEW,+RCSWINFO Q:TOTAL'>0                             ;PRCA*4.5*229
"RTN","RCTOPD",189,0)
 ;
"RTN","RCTOPD",190,0)
 I 'RCNEW S:TOTAL<25 TOTAL=0  S CURRTOT=$P($G(^RCD(340,DEBTOR,4)),U,3) Q:CURRTOT=TOTAL  S TOTAL=TOTAL-CURRTOT
"RTN","RCTOPD",191,0)
 S QUIT=0
"RTN","RCTOPD",192,0)
PROCQ Q
"RTN","RCTOPD",193,0)
 ;
"RTN","RCTOPD",194,0)
NOW() ;compiles current date,time
"RTN","RCTOPD",195,0)
 N X,Y,%,%H
"RTN","RCTOPD",196,0)
 S %H=$H D YX^%DTC
"RTN","RCTOPD",197,0)
 Q Y
"RTN","RCTOPD",198,0)
 ;
"RTN","RCTOPD",199,0)
FILE(DEBTOR0) ;gets file number for debtor
"RTN","RCTOPD",200,0)
 S FILE=$P($P(DEBTOR0,U),";",2)
"RTN","RCTOPD",201,0)
 S FILE=$S(FILE["DPT(":2,FILE["PRC(440":440,FILE["VA(200":200,1:0)
"RTN","RCTOPD",202,0)
FILEQ Q FILE
"RTN","RCTOPS")
0^3^B14849181^B13998681
"RTN","RCTOPS",1,0)
RCTOPS ;WASH IRMFO@ALTOONA,PA/TJK-DMC 90 DAY (SERVER) ;10/24/96 3:21 PM
"RTN","RCTOPS",2,0)
V ;;4.5;Accounts Receivable;**141,229**;Mar 20, 1995
"RTN","RCTOPS",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","RCTOPS",4,0)
 ;Program to process server messages from DMC
"RTN","RCTOPS",5,0)
 ;1) Will automatically delete TOP flags from local system for
"RTN","RCTOPS",6,0)
 ;   those patients submitted to TOP that are rejected by TOP, Austin
"RTN","RCTOPS",7,0)
 ;   or DMC
"RTN","RCTOPS",8,0)
 ;2) Will adjust TOP amount if update rejected
"RTN","RCTOPS",9,0)
 ;
"RTN","RCTOPS",10,0)
READ ;READS MESSAGE INTO TEMPORARY GLOBAL
"RTN","RCTOPS",11,0)
 K ^TMP("RCTOPS",$J) S XMA=0
"RTN","RCTOPS",12,0)
READ1 X XMREC I $D(XMER) G PROC:XMER<0
"RTN","RCTOPS",13,0)
 S XMA=XMA+1
"RTN","RCTOPS",14,0)
 S ^TMP("RCTOPS",$J,"READ",XMA)=XMRG
"RTN","RCTOPS",15,0)
 G READ1
"RTN","RCTOPS",16,0)
PROC N DEBTOR,TIN,LN,I,REC,NAME,TYPE,CNTR,BILL,ACTION,ECODE,ECODE1,AMOUNT
"RTN","RCTOPS",17,0)
 N LDOC,REC1,XMDUZ,XMSUB,XMY,XMTEXT,SEQ,TSEQ,MTYPE,FILE
"RTN","RCTOPS",18,0)
 K XMPOS,XMA,XMER,XMREC,XMRG
"RTN","RCTOPS",19,0)
 S (LDOC,LN)=0
"RTN","RCTOPS",20,0)
 F  S LN=$O(^TMP("RCTOPS",$J,"READ",LN)) Q:LN=""  S REC=$G(^(LN)) Q:$E(REC,1,4)="NNNN"  D
"RTN","RCTOPS",21,0)
 .I $E(REC,1,4)="2TPA" Q
"RTN","RCTOPS",22,0)
 .I REC[U S TSEQ=$P(REC,U),SEQ=$P(REC,U,2),MTYPE=$P(REC,U,3),MTYPE=$S(MTYPE["AUST":"(AAC)",MTYPE["TREAS":"(TREASURY)",1:"(DMC)") Q
"RTN","RCTOPS",23,0)
 .I $L(REC)=250 D LDOC Q
"RTN","RCTOPS",24,0)
 .S DEBTOR=+$E(REC,21,34),TYPE=$E(REC,36),ACTION=$E(REC,35),TIN=""
"RTN","RCTOPS",25,0)
 .S ECODE=$E(REC,202,221)
"RTN","RCTOPS",26,0)
 .S:TYPE=1 TIN=$E(REC,37,45),AMOUNT=$E(REC,135,144)_"."_$E(REC,145,146)
"RTN","RCTOPS",27,0)
 .I TIN="" S TIN=$P($G(^RCD(340,DEBTOR,4)),U) I TIN="" D
"RTN","RCTOPS",28,0)
    ..S FILE=$$FILE^RCTOPD(^RCD(340,DEBTOR,0))
"RTN","RCTOPS",29,0)
    ..S TIN=$$TAXID^RCTOP1(DEBTOR,FILE)
"RTN","RCTOPS",30,0)
    ..Q
"RTN","RCTOPS",31,0)
 .K NAME S DIC=340,DR=.01,DA=DEBTOR,DIQ="NAME",DIQ(0)="E" D EN^DIQ1
"RTN","RCTOPS",32,0)
 .;
"RTN","RCTOPS",33,0)
 .; If DEBTOR is not in VistA - Ignore
"RTN","RCTOPS",34,0)
 .Q:'$D(NAME)                                             ;PRCA*4.5*229
"RTN","RCTOPS",35,0)
 .;
"RTN","RCTOPS",36,0)
 .S NAME=NAME(340,DEBTOR,.01,"E"),NAME=$$LJ^XLFSTR(NAME,30)
"RTN","RCTOPS",37,0)
 .S ECODE1=$E(ECODE,1,2)
"RTN","RCTOPS",38,0)
 .F I=3:2 Q:$E(ECODE,I)'?1N  S ECODE1=ECODE1_","_$E(ECODE,I,I+1)
"RTN","RCTOPS",39,0)
SETLN .S ^TMP("RCTOPS",$J,"BUILD",NAME,TYPE)=NAME_" "_TIN_" "_TYPE_"     "_ACTION_"       "_ECODE1
"RTN","RCTOPS",40,0)
 .I TYPE=1 D
"RTN","RCTOPS",41,0)
    ..I ACTION="A" D  Q
"RTN","RCTOPS",42,0)
       ...K ^RCD(340,DEBTOR,4),^(5),^(6),^RCD(340,"TOP",DEBTOR)
"RTN","RCTOPS",43,0)
       ...S BILL=0
"RTN","RCTOPS",44,0)
       ...F  S BILL=$O(^PRCA(430,"C",DEBTOR,BILL)) Q:BILL=""  K ^PRCA(430,BILL,14)
"RTN","RCTOPS",45,0)
       ...Q
"RTN","RCTOPS",46,0)
    ..Q:'$D(^RCD(340,"TOP",DEBTOR))
"RTN","RCTOPS",47,0)
    ..S:ACTION="I" $P(^(4),U,3)=$P(^RCD(340,DEBTOR,4),U,3)-AMOUNT
"RTN","RCTOPS",48,0)
    ..S:ACTION="S" $P(^(4),U,3)=$P(^RCD(340,DEBTOR,4),U,3)+AMOUNT
"RTN","RCTOPS",49,0)
    ..Q
"RTN","RCTOPS",50,0)
 .Q
"RTN","RCTOPS",51,0)
 ;
"RTN","RCTOPS",52,0)
MSG ;Send list of rejected documents
"RTN","RCTOPS",53,0)
 G MSG1:LDOC
"RTN","RCTOPS",54,0)
 S ^TMP("RCTOPS",$J,"REC",1)="The following TOP transmissions have been rejected"
"RTN","RCTOPS",55,0)
 S ^TMP("RCTOPS",$J,"REC",2)=""
"RTN","RCTOPS",56,0)
 S ^TMP("RCTOPS",$J,"REC",3)="NAME                           TIN       TYPE ACTION ERROR CODES"
"RTN","RCTOPS",57,0)
 S ^TMP("RCTOPS",$J,"REC",4)="" G SEND
"RTN","RCTOPS",58,0)
MSG1 S ^TMP("RCTOPS",$J,"REC",1)="The following debtors were unable to have TOP letters sent:"
"RTN","RCTOPS",59,0)
 S ^TMP("RCTOPS",$J,"REC",2)=""
"RTN","RCTOPS",60,0)
        S ^TMP("RCTOPS",$J,"REC",3)="NAME                                     TIN        ERROR CODES"
"RTN","RCTOPS",61,0)
        S ^TMP("RCTOPS",$J,"REC",4)=""
"RTN","RCTOPS",62,0)
SEND D ALPHA
"RTN","RCTOPS",63,0)
 S XMSUB="TOP REJECTS"_MTYPE_" SEQ: "_SEQ_" OF "_TSEQ
"RTN","RCTOPS",64,0)
 S XMY("G.TOP")="",XMDUZ="AR PACKAGE",XMTEXT="^TMP(""RCTOPS"","_$J_",""REC"","
"RTN","RCTOPS",65,0)
 D ^XMD
"RTN","RCTOPS",66,0)
 ;
"RTN","RCTOPS",67,0)
CLEANUP ; This cleans up the ^TMP global.
"RTN","RCTOPS",68,0)
 K ^TMP("RCTOPS",$J)
"RTN","RCTOPS",69,0)
 Q
"RTN","RCTOPS",70,0)
LDOC ;Process debtor not receiving TOP letters
"RTN","RCTOPS",71,0)
 S:'LDOC LDOC=1
"RTN","RCTOPS",72,0)
 S LN=$O(^TMP("RCTOPS",$J,"READ",LN)) S REC1=^(LN)
"RTN","RCTOPS",73,0)
 S TIN=$E(REC,1,9),DEBTOR=+$E(REC1,104,113),ECODE=$E(REC1,115,134)
"RTN","RCTOPS",74,0)
 K NAME S DIC=340,DR=.01,DA=DEBTOR,DIQ="NAME",DIQ(0)="E" D EN^DIQ1
"RTN","RCTOPS",75,0)
        S NAME=NAME(340,DEBTOR,.01,"E"),NAME=$$LJ^XLFSTR(NAME,40)
"RTN","RCTOPS",76,0)
 S ECODE1=$E(ECODE,1,2)
"RTN","RCTOPS",77,0)
        F I=3:2 Q:$E(ECODE,I)=" "  S ECODE1=ECODE1_","_$E(ECODE,I,I+1)
"RTN","RCTOPS",78,0)
 S ^TMP("RCTOPS",$J,"BUILD",NAME,LN)=NAME_" "_TIN_" "_ECODE1
"RTN","RCTOPS",79,0)
 Q
"RTN","RCTOPS",80,0)
ALPHA ;loads alphabetical listings into "REC"
"RTN","RCTOPS",81,0)
 S NAME="",CNTR=4
"RTN","RCTOPS",82,0)
 F  S NAME=$O(^TMP("RCTOPS",$J,"BUILD",NAME)) Q:NAME=""  S I=0 D
"RTN","RCTOPS",83,0)
    .F  S I=$O(^TMP("RCTOPS",$J,"BUILD",NAME,I)) Q:I'?1N.N   S REC=^(I) D
"RTN","RCTOPS",84,0)
       ..S CNTR=CNTR+1,^TMP("RCTOPS",$J,"REC",CNTR)=REC
"RTN","RCTOPS",85,0)
       ..Q
"RTN","RCTOPS",86,0)
    .Q
"RTN","RCTOPS",87,0)
 Q
"VER")
8.0^22.0
"BLD",5903,6)
^214
**END**
**END**
