Released PRCA*4.5*247 SEQ #221
Extracted from mail message
**KIDS**:PRCA*4.5*247^

**INSTALL NAME**
PRCA*4.5*247
"BLD",5785,0)
PRCA*4.5*247^ACCOUNTS RECEIVABLE^0^3060724^y
"BLD",5785,1,0)
^^13^13^3060724^
"BLD",5785,1,1,0)
This patch supports the National Council for Prescription Drug Programs 
"BLD",5785,1,2,0)
(NCPDP) standard which was adopted under the Healthcare Insurance
"BLD",5785,1,3,0)
Portability and Accountability Act (HIPAA) for pharmacy claims. This patch
"BLD",5785,1,4,0)
is one of six to be released.  Three patches will be released in a KIDS
"BLD",5785,1,5,0)
multi-build distribution containing: BPS*1*3, PSO*7*247, and IB*2*342.  
"BLD",5785,1,6,0)
Three patches will be released individually and they are: PRCA*4.5*247,
"BLD",5785,1,7,0)
PSX*2*62, and PSS*1*115.
"BLD",5785,1,8,0)
 
"BLD",5785,1,9,0)
Enhancements included in the release of the six patches are a new option 
"BLD",5785,1,10,0)
that will enable the user to reopen a closed Electronic Claims Management
"BLD",5785,1,11,0)
Engine (ECME) claim; updates to the Rx Activity Log; and permanent storage
"BLD",5785,1,12,0)
of Claims activity information as reported by the ECME Billing Events
"BLD",5785,1,13,0)
Report.
"BLD",5785,4,0)
^9.64PA^^
"BLD",5785,6.3)
5
"BLD",5785,"KRN",0)
^9.67PA^8989.52^19
"BLD",5785,"KRN",.4,0)
.4
"BLD",5785,"KRN",.401,0)
.401
"BLD",5785,"KRN",.402,0)
.402
"BLD",5785,"KRN",.403,0)
.403
"BLD",5785,"KRN",.5,0)
.5
"BLD",5785,"KRN",.84,0)
.84
"BLD",5785,"KRN",3.6,0)
3.6
"BLD",5785,"KRN",3.8,0)
3.8
"BLD",5785,"KRN",9.2,0)
9.2
"BLD",5785,"KRN",9.8,0)
9.8
"BLD",5785,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5785,"KRN",9.8,"NM",1,0)
RCDPBTLM^^0^B46607011
"BLD",5785,"KRN",9.8,"NM","B","RCDPBTLM",1)

"BLD",5785,"KRN",19,0)
19
"BLD",5785,"KRN",19.1,0)
19.1
"BLD",5785,"KRN",101,0)
101
"BLD",5785,"KRN",409.61,0)
409.61
"BLD",5785,"KRN",771,0)
771
"BLD",5785,"KRN",870,0)
870
"BLD",5785,"KRN",8989.51,0)
8989.51
"BLD",5785,"KRN",8989.52,0)
8989.52
"BLD",5785,"KRN",8994,0)
8994
"BLD",5785,"KRN","B",.4,.4)

"BLD",5785,"KRN","B",.401,.401)

"BLD",5785,"KRN","B",.402,.402)

"BLD",5785,"KRN","B",.403,.403)

"BLD",5785,"KRN","B",.5,.5)

"BLD",5785,"KRN","B",.84,.84)

"BLD",5785,"KRN","B",3.6,3.6)

"BLD",5785,"KRN","B",3.8,3.8)

"BLD",5785,"KRN","B",9.2,9.2)

"BLD",5785,"KRN","B",9.8,9.8)

"BLD",5785,"KRN","B",19,19)

"BLD",5785,"KRN","B",19.1,19.1)

"BLD",5785,"KRN","B",101,101)

"BLD",5785,"KRN","B",409.61,409.61)

"BLD",5785,"KRN","B",771,771)

"BLD",5785,"KRN","B",870,870)

"BLD",5785,"KRN","B",8989.51,8989.51)

"BLD",5785,"KRN","B",8989.52,8989.52)

"BLD",5785,"KRN","B",8994,8994)

"BLD",5785,"QUES",0)
^9.62^^
"BLD",5785,"REQB",0)
^9.611^1^1
"BLD",5785,"REQB",1,0)
PRCA*4.5*198^1
"BLD",5785,"REQB","B","PRCA*4.5*198",1)

"MBREQ")
0
"PKG",261,-1)
1^1
"PKG",261,0)
ACCOUNTS RECEIVABLE^PRCA^FMS
"PKG",261,20,0)
^9.402P^1^1
"PKG",261,20,1,0)
2^^PRCAMRG
"PKG",261,20,1,1)

"PKG",261,20,"B",2,1)

"PKG",261,22,0)
^9.49I^1^1
"PKG",261,22,1,0)
4.5^2950320^2960503
"PKG",261,22,1,"PAH",1,0)
247^3060724
"PKG",261,22,1,"PAH",1,1,0)
^^13^13^3060724
"PKG",261,22,1,"PAH",1,1,1,0)
This patch supports the National Council for Prescription Drug Programs 
"PKG",261,22,1,"PAH",1,1,2,0)
(NCPDP) standard which was adopted under the Healthcare Insurance
"PKG",261,22,1,"PAH",1,1,3,0)
Portability and Accountability Act (HIPAA) for pharmacy claims. This patch
"PKG",261,22,1,"PAH",1,1,4,0)
is one of six to be released.  Three patches will be released in a KIDS
"PKG",261,22,1,"PAH",1,1,5,0)
multi-build distribution containing: BPS*1*3, PSO*7*247, and IB*2*342.  
"PKG",261,22,1,"PAH",1,1,6,0)
Three patches will be released individually and they are: PRCA*4.5*247,
"PKG",261,22,1,"PAH",1,1,7,0)
PSX*2*62, and PSS*1*115.
"PKG",261,22,1,"PAH",1,1,8,0)
 
"PKG",261,22,1,"PAH",1,1,9,0)
Enhancements included in the release of the six patches are a new option 
"PKG",261,22,1,"PAH",1,1,10,0)
that will enable the user to reopen a closed Electronic Claims Management
"PKG",261,22,1,"PAH",1,1,11,0)
Engine (ECME) claim; updates to the Rx Activity Log; and permanent storage
"PKG",261,22,1,"PAH",1,1,12,0)
of Claims activity information as reported by the ECME Billing Events
"PKG",261,22,1,"PAH",1,1,13,0)
Report.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RCDPBTLM")
0^1^B46607011^B40264606
"RTN","RCDPBTLM",1,0)
RCDPBTLM ;WISC/RFJ - bill transactions List Manager top routine ;1 Jun 99
"RTN","RCDPBTLM",2,0)
 ;;4.5;Accounts Receivable;**114,148,153,168,169,198,247**;Mar 20, 1995;Build 5
"RTN","RCDPBTLM",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","RCDPBTLM",4,0)
 ;
"RTN","RCDPBTLM",5,0)
 ;
"RTN","RCDPBTLM",6,0)
 ;  called from menu option (19)
"RTN","RCDPBTLM",7,0)
 ;
"RTN","RCDPBTLM",8,0)
 N RCBILLDA,RCDPFXIT
"RTN","RCDPBTLM",9,0)
 ;
"RTN","RCDPBTLM",10,0)
 F  D  Q:'RCBILLDA
"RTN","RCDPBTLM",11,0)
 .   W !! S RCBILLDA=$$SELBILL
"RTN","RCDPBTLM",12,0)
 .   I RCBILLDA<1 S RCBILLDA=0 Q
"RTN","RCDPBTLM",13,0)
 .   D EN^VALM("RCDP TRANSACTIONS LIST")
"RTN","RCDPBTLM",14,0)
 .   ;  fast exit
"RTN","RCDPBTLM",15,0)
 .   I $G(RCDPFXIT) S RCBILLDA=0
"RTN","RCDPBTLM",16,0)
 Q
"RTN","RCDPBTLM",17,0)
 ;
"RTN","RCDPBTLM",18,0)
 ;
"RTN","RCDPBTLM",19,0)
INIT ;  initialization for list manager list
"RTN","RCDPBTLM",20,0)
 ;  requires rcbillda
"RTN","RCDPBTLM",21,0)
 N ADMIN,DATE,RCLINE,RCLIST,RCTOTAL,RCTRAN,RCTRANDA
"RTN","RCDPBTLM",22,0)
 K ^TMP("RCDPBTLM",$J),^TMP("VALM VIDEO",$J)
"RTN","RCDPBTLM",23,0)
 ;
"RTN","RCDPBTLM",24,0)
 ;  fast exit
"RTN","RCDPBTLM",25,0)
 I $G(RCDPFXIT) S VALMQUIT=1 Q
"RTN","RCDPBTLM",26,0)
 ;
"RTN","RCDPBTLM",27,0)
 ;  set the List Manager line number
"RTN","RCDPBTLM",28,0)
 S RCLINE=0
"RTN","RCDPBTLM",29,0)
 ;  set the List Manager transaction number
"RTN","RCDPBTLM",30,0)
 S RCTRAN=0
"RTN","RCDPBTLM",31,0)
 ;
"RTN","RCDPBTLM",32,0)
 ;  get transactions and balance for bill
"RTN","RCDPBTLM",33,0)
 S RCTOTAL=$$GETTRANS(RCBILLDA)
"RTN","RCDPBTLM",34,0)
 ;
"RTN","RCDPBTLM",35,0)
 S DATE="" F  S DATE=$O(RCLIST(DATE)) Q:'DATE  D
"RTN","RCDPBTLM",36,0)
 .   S RCTRANDA="" F  S RCTRANDA=$O(RCLIST(DATE,RCTRANDA)) Q:RCTRANDA=""  D
"RTN","RCDPBTLM",37,0)
 .   .   S RCLINE=RCLINE+1
"RTN","RCDPBTLM",38,0)
 .   .   ;
"RTN","RCDPBTLM",39,0)
 .   .   ;  create an index array for transaction lookup in list
"RTN","RCDPBTLM",40,0)
 .   .   I RCTRANDA D
"RTN","RCDPBTLM",41,0)
 .   .   .   S RCTRAN=RCTRAN+1
"RTN","RCDPBTLM",42,0)
 .   .   .   S ^TMP("RCDPBTLM",$J,"IDX",RCTRAN,RCTRAN)=RCTRANDA
"RTN","RCDPBTLM",43,0)
 .   .   .   D SET^RCDPAPLI(RCTRAN,RCLINE,1,80,0,IORVON,IORVOFF)
"RTN","RCDPBTLM",44,0)
 .   .   ;
"RTN","RCDPBTLM",45,0)
 .   .   D SET^RCDPAPLI($S(RCTRANDA:RCTRANDA,1:" "),RCLINE,4,80)
"RTN","RCDPBTLM",46,0)
 .   .   D SET^RCDPAPLI($E(DATE,4,5)_"/"_$E(DATE,6,7)_"/"_$E(DATE,2,3),RCLINE,13,21)
"RTN","RCDPBTLM",47,0)
 .   .   D SET^RCDPAPLI($TR($P(RCLIST(DATE,RCTRANDA),"^"),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),RCLINE,25,50)
"RTN","RCDPBTLM",48,0)
 .   .   D SET^RCDPAPLI($J($P(RCLIST(DATE,RCTRANDA),"^",2),9,2),RCLINE,53,62)
"RTN","RCDPBTLM",49,0)
 .   .   D SET^RCDPAPLI($J($P(RCLIST(DATE,RCTRANDA),"^",3),9,2),RCLINE,62,71)
"RTN","RCDPBTLM",50,0)
 .   .   ;  add marshal fee and court cost to create admin dollars
"RTN","RCDPBTLM",51,0)
 .   .   S ADMIN=$P(RCLIST(DATE,RCTRANDA),"^",4)+$P(RCLIST(DATE,RCTRANDA),"^",5)+$P(RCLIST(DATE,RCTRANDA),"^",6)
"RTN","RCDPBTLM",52,0)
 .   .   D SET^RCDPAPLI($J(ADMIN,9,2),RCLINE,71,80)
"RTN","RCDPBTLM",53,0)
 ;
"RTN","RCDPBTLM",54,0)
 ;  show totals
"RTN","RCDPBTLM",55,0)
 S RCLINE=RCLINE+1
"RTN","RCDPBTLM",56,0)
 D SET^RCDPAPLI("                                                    --------- -------- --------",RCLINE,1,80)
"RTN","RCDPBTLM",57,0)
 S RCLINE=RCLINE+1
"RTN","RCDPBTLM",58,0)
 D SET^RCDPAPLI("   TOTAL BALANCE FOR BILL",RCLINE,1,80)
"RTN","RCDPBTLM",59,0)
 D SET^RCDPAPLI($J($P(RCTOTAL,"^",1),9,2),RCLINE,53,62)
"RTN","RCDPBTLM",60,0)
 D SET^RCDPAPLI($J($P(RCTOTAL,"^",2),9,2),RCLINE,62,71)
"RTN","RCDPBTLM",61,0)
 D SET^RCDPAPLI($J($P(RCTOTAL,"^",3)+$P(RCTOTAL,"^",4)+$P(RCTOTAL,"^",5),9,2),RCLINE,71,80)
"RTN","RCDPBTLM",62,0)
 ;
"RTN","RCDPBTLM",63,0)
 ;  compare totals to what is stored in the file
"RTN","RCDPBTLM",64,0)
 N RCDATA7,RCFOUT
"RTN","RCDPBTLM",65,0)
 S RCDATA7=$G(^PRCA(430,RCBILLDA,7))
"RTN","RCDPBTLM",66,0)
 ;  for a write-off bill, the balance should equal all zeros, for
"RTN","RCDPBTLM",67,0)
 ;  these bills, node 7 is the write-off amount, so for the out of
"RTN","RCDPBTLM",68,0)
 ;  balance check to work, node 7 needs to be adjusted to all zeros
"RTN","RCDPBTLM",69,0)
 I $P(^PRCA(430,RCBILLDA,0),"^",8)=23 S RCDATA7="0^0^0^0^0"
"RTN","RCDPBTLM",70,0)
 I +$P(RCDATA7,"^",1)'=+$P(RCTOTAL,"^",1) S RCFOUT=1
"RTN","RCDPBTLM",71,0)
 I +$P(RCDATA7,"^",2)'=+$P(RCTOTAL,"^",2) S RCFOUT=1
"RTN","RCDPBTLM",72,0)
 I ($P(RCDATA7,"^",3)+$P(RCDATA7,"^",4)+$P(RCDATA7,"^",5))'=+$P(RCTOTAL,"^",3) S RCFOUT=1
"RTN","RCDPBTLM",73,0)
 I $G(RCFOUT) D
"RTN","RCDPBTLM",74,0)
 .   S RCLINE=RCLINE+1
"RTN","RCDPBTLM",75,0)
 .   D SET^RCDPAPLI(" ",RCLINE,1,80)
"RTN","RCDPBTLM",76,0)
 .   S RCLINE=RCLINE+1
"RTN","RCDPBTLM",77,0)
 .   D SET^RCDPAPLI("  STORED BALANCE FOR BILL (** INCORRECT **)",RCLINE,1,80)
"RTN","RCDPBTLM",78,0)
 .   D SET^RCDPAPLI($J($P(RCDATA7,"^",1),9,2),RCLINE,53,62)
"RTN","RCDPBTLM",79,0)
 .   D SET^RCDPAPLI($J($P(RCDATA7,"^",2),9,2),RCLINE,62,71)
"RTN","RCDPBTLM",80,0)
 .   D SET^RCDPAPLI($J($P(RCDATA7,"^",3)+$P(RCDATA7,"^",4)+$P(RCDATA7,"^",5),9,2),RCLINE,71,80)
"RTN","RCDPBTLM",81,0)
 ;
"RTN","RCDPBTLM",82,0)
 ;  set valmcnt to number of lines in the list
"RTN","RCDPBTLM",83,0)
 S VALMCNT=RCLINE
"RTN","RCDPBTLM",84,0)
 D HDR
"RTN","RCDPBTLM",85,0)
 Q
"RTN","RCDPBTLM",86,0)
 ;
"RTN","RCDPBTLM",87,0)
 ;
"RTN","RCDPBTLM",88,0)
HDR ;  header code for list manager display
"RTN","RCDPBTLM",89,0)
 ;  requires rcbillda
"RTN","RCDPBTLM",90,0)
 N %,DATA,RCDEBTDA,RCDPDATA
"RTN","RCDPBTLM",91,0)
 ;
"RTN","RCDPBTLM",92,0)
 D DIQ430^RCDPBPLM(RCBILLDA,".01;8;")
"RTN","RCDPBTLM",93,0)
 ;
"RTN","RCDPBTLM",94,0)
 S RCDEBTDA=$P(^PRCA(430,RCBILLDA,0),"^",9)
"RTN","RCDPBTLM",95,0)
 S DATA=$$ACCNTHDR^RCDPAPLM(RCDEBTDA)
"RTN","RCDPBTLM",96,0)
 ;
"RTN","RCDPBTLM",97,0)
 S %="",$P(%," ",80)=""
"RTN","RCDPBTLM",98,0)
 S VALMHDR(1)=$E("Bill #: "_$G(RCDPDATA(430,RCBILLDA,.01,"E"))_%,1,25)_"Account: "_$P(DATA,"^")_$P(DATA,"^",2)
"RTN","RCDPBTLM",99,0)
 S VALMHDR(2)=$E("Status: "_$G(RCDPDATA(430,RCBILLDA,8,"E"))_%,1,25)_$E("   Addr: "_$P(DATA,"^",4)_", "_$P(DATA,"^",7)_", "_$P(DATA,"^",8)_"  "_$P(DATA,"^",9)_%,1,55)
"RTN","RCDPBTLM",100,0)
 Q
"RTN","RCDPBTLM",101,0)
 S VALMHDR(3)="  "_IORVON_$E("Bill Balance: "_$J($P(RCTOTAL,"^")+$P(RCTOTAL,"^",2)+$P(RCTOTAL,"^",3)+$P(RCTOTAL,"^",4)+$P(RCTOTAL,"^",5),0,2)_%,1,23)_IORVOFF_"  Phone: "_$P(DATA,"^",10)
"RTN","RCDPBTLM",102,0)
 Q
"RTN","RCDPBTLM",103,0)
 ;
"RTN","RCDPBTLM",104,0)
 ;
"RTN","RCDPBTLM",105,0)
EXIT ;  exit list manager option and clean up
"RTN","RCDPBTLM",106,0)
 K ^TMP("RCDPBTLM",$J),^TMP("RCDPBTLMX",$J)
"RTN","RCDPBTLM",107,0)
 Q
"RTN","RCDPBTLM",108,0)
 ;
"RTN","RCDPBTLM",109,0)
 ;
"RTN","RCDPBTLM",110,0)
SELBILL() ;  select a bill
"RTN","RCDPBTLM",111,0)
 ;  returns -1 for timeout or ^, 0 for no selection, or ien of bill
"RTN","RCDPBTLM",112,0)
 N %,%Y,C,DIC,DTOUT,DUOUT,RCBEFLUP,X,Y
"RTN","RCDPBTLM",113,0)
 N DPTNOFZY,DPTNOFZK S (DPTNOFZY,DPTNOFZK)=1
"RTN","RCDPBTLM",114,0)
 N RCY,DIR,DIRUT
"RTN","RCDPBTLM",115,0)
 ; allow user to get the record using bill# or ECME#
"RTN","RCDPBTLM",116,0)
 S DIR("A")="Select (B)ILL or (E)CME#: "
"RTN","RCDPBTLM",117,0)
 S DIR(0)="SA^B:BILL NUMBER;E:ECME#"
"RTN","RCDPBTLM",118,0)
 S DIR("B")="B"
"RTN","RCDPBTLM",119,0)
 D ^DIR K DIR I $D(DIRUT) Q 0
"RTN","RCDPBTLM",120,0)
 S RCY=Y
"RTN","RCDPBTLM",121,0)
 I RCY="E" Q $$SELECME
"RTN","RCDPBTLM",122,0)
 S DIC="^PRCA(430,",DIC(0)="QEAM",DIC("A")="Select BILL: "
"RTN","RCDPBTLM",123,0)
 S DIC("W")="D DICW^RCBEUBI1"
"RTN","RCDPBTLM",124,0)
 ;  special lookup on input
"RTN","RCDPBTLM",125,0)
 S RCBEFLUP=1
"RTN","RCDPBTLM",126,0)
 D ^DIC
"RTN","RCDPBTLM",127,0)
 I Y<0,'$G(DUOUT),'$G(DTOUT) S Y=0
"RTN","RCDPBTLM",128,0)
 Q +Y
"RTN","RCDPBTLM",129,0)
 ;
"RTN","RCDPBTLM",130,0)
 ;
"RTN","RCDPBTLM",131,0)
GETTRANS(BILLDA) ;  original amount goes first for bill
"RTN","RCDPBTLM",132,0)
 ;  returns list of transactions in
"RTN","RCDPBTLM",133,0)
 ;  rclist(date,tranda)=trantype ^ principle ^ interest ^ admin
"RTN","RCDPBTLM",134,0)
 ;  returns principle balance ^ interest balance ^ admin balance
"RTN","RCDPBTLM",135,0)
 ;        ^ marshall fee balance ^ court cost balance
"RTN","RCDPBTLM",136,0)
 N %,ADMBAL,AMTDISP,CCBAL,DATA1,DATE,INTBAL,MFBAL,PRINBAL,RCDPDATA,TRANDA,VALUE
"RTN","RCDPBTLM",137,0)
 ;
"RTN","RCDPBTLM",138,0)
 D DIQ430^RCDPBPLM(BILLDA,"3;60;")
"RTN","RCDPBTLM",139,0)
 ;
"RTN","RCDPBTLM",140,0)
 K RCLIST
"RTN","RCDPBTLM",141,0)
 S (ADMBAL,CCBAL,INTBAL,MFBAL,PRINBAL)=0
"RTN","RCDPBTLM",142,0)
 S PRINBAL=RCDPDATA(430,BILLDA,3,"I")
"RTN","RCDPBTLM",143,0)
 ;  loop transaction and add to list
"RTN","RCDPBTLM",144,0)
 S TRANDA=0 F  S TRANDA=$O(^PRCA(433,"C",BILLDA,TRANDA)) Q:'TRANDA  D
"RTN","RCDPBTLM",145,0)
 .   S DATA1=$G(^PRCA(433,TRANDA,1))
"RTN","RCDPBTLM",146,0)
 .   S DATE=$P(DATA1,"^",9) I 'DATE Q
"RTN","RCDPBTLM",147,0)
 .   S VALUE=$$TRANVALU(TRANDA) I VALUE="" Q
"RTN","RCDPBTLM",148,0)
 .   S RCLIST($P(DATE,"."),TRANDA)=$P($G(^PRCA(430.3,+$P(DATA1,"^",2),0)),"^")_VALUE
"RTN","RCDPBTLM",149,0)
 .   ;
"RTN","RCDPBTLM",150,0)
 .   ;  calculate bill's balance
"RTN","RCDPBTLM",151,0)
 .   S PRINBAL=PRINBAL+$P(VALUE,"^",2)
"RTN","RCDPBTLM",152,0)
 .   S INTBAL=INTBAL+$P(VALUE,"^",3)
"RTN","RCDPBTLM",153,0)
 .   S ADMBAL=ADMBAL+$P(VALUE,"^",4)
"RTN","RCDPBTLM",154,0)
 .   S MFBAL=MFBAL+$P(VALUE,"^",5)
"RTN","RCDPBTLM",155,0)
 .   S CCBAL=CCBAL+$P(VALUE,"^",6)
"RTN","RCDPBTLM",156,0)
 ;
"RTN","RCDPBTLM",157,0)
 S DATE=$G(RCDPDATA(430,BILLDA,60,"I"))
"RTN","RCDPBTLM",158,0)
 ;  check to make sure activation date is not greater than first transaction
"RTN","RCDPBTLM",159,0)
 S %=$O(RCLIST(0)) I DATE>% S DATE=%
"RTN","RCDPBTLM",160,0)
 S RCLIST(+$P(DATE,"."),0)="original amount^"_RCDPDATA(430,BILLDA,3,"I")
"RTN","RCDPBTLM",161,0)
 ;
"RTN","RCDPBTLM",162,0)
 Q PRINBAL_"^"_INTBAL_"^"_ADMBAL_"^"_MFBAL_"^"_CCBAL
"RTN","RCDPBTLM",163,0)
 ;
"RTN","RCDPBTLM",164,0)
 ;
"RTN","RCDPBTLM",165,0)
TRANVALU(TRANDA) ;  return the transaction value as displayed (with + or - sign)
"RTN","RCDPBTLM",166,0)
 N TYPE,VALUE
"RTN","RCDPBTLM",167,0)
 S VALUE=$$TRANBAL^RCRJRCOT(TRANDA)
"RTN","RCDPBTLM",168,0)
 ;  no dollars on transaction
"RTN","RCDPBTLM",169,0)
 I '$P(VALUE,"^"),'$P(VALUE,"^",2),'$P(VALUE,"^",3),'$P(VALUE,"^",4),'$P(VALUE,"^",5) Q ""
"RTN","RCDPBTLM",170,0)
 ;  check type for payments, etc, make values (-) to subtract
"RTN","RCDPBTLM",171,0)
 S TYPE=$P($G(^PRCA(433,TRANDA,1)),"^",2)
"RTN","RCDPBTLM",172,0)
 I TYPE=2!(TYPE=8)!(TYPE=9)!(TYPE=10)!(TYPE=11)!(TYPE=14)!(TYPE=29)!(TYPE=34)!(TYPE=35)!(TYPE=41) D
"RTN","RCDPBTLM",173,0)
 .   S $P(VALUE,"^",1)=-$P(VALUE,"^",1)
"RTN","RCDPBTLM",174,0)
 .   S $P(VALUE,"^",2)=-$P(VALUE,"^",2)
"RTN","RCDPBTLM",175,0)
 .   S $P(VALUE,"^",3)=-$P(VALUE,"^",3)
"RTN","RCDPBTLM",176,0)
 .   S $P(VALUE,"^",4)=-$P(VALUE,"^",4)
"RTN","RCDPBTLM",177,0)
 .   S $P(VALUE,"^",5)=-$P(VALUE,"^",5)
"RTN","RCDPBTLM",178,0)
 ;
"RTN","RCDPBTLM",179,0)
 ;  the following transaction types should not change the bills balance
"RTN","RCDPBTLM",180,0)
 ;  return the amount displayed in the description and 0 for value
"RTN","RCDPBTLM",181,0)
 ;    refer to RC 3, refer to DOJ 4, reestablish 5, returned 6 and 32
"RTN","RCDPBTLM",182,0)
 ;    repayment plan 25, amended 33, suspended 47, unsuspended 46
"RTN","RCDPBTLM",183,0)
 K AMTDISP
"RTN","RCDPBTLM",184,0)
 I TYPE=3!(TYPE=4)!(TYPE=5)!(TYPE=6)!(TYPE=25)!(TYPE=32)!(TYPE=33)!(TYPE=46)!(TYPE=47) D
"RTN","RCDPBTLM",185,0)
 .   S AMTDISP=" ($"_$J($P(VALUE,"^")+$P(VALUE,"^",2)+$P(VALUE,"^",3)+$P(VALUE,"^",4)+$P(VALUE,"^",5),0,2)_")"
"RTN","RCDPBTLM",186,0)
 .   S VALUE=""
"RTN","RCDPBTLM",187,0)
 Q $G(AMTDISP)_"^"_VALUE
"RTN","RCDPBTLM",188,0)
 ;
"RTN","RCDPBTLM",189,0)
SELECME() ;
"RTN","RCDPBTLM",190,0)
 ; function takes the user input of the ECME # to return a valid ien of file 430
"RTN","RCDPBTLM",191,0)
 ; if an invalid ECME is evaluated then the process keeps asking the user for ECME #
"RTN","RCDPBTLM",192,0)
 ; until a valid ECME# is entered or until the user enters a "^" or null value
"RTN","RCDPBTLM",193,0)
 ; output - returns the IEN of the record entry in the ACCOUNT RECEIVABLE file (#430) or "??"
"RTN","RCDPBTLM",194,0)
 N RCECME,RCBILL,DIR,DIRUT,Y
"RTN","RCDPBTLM",195,0)
 S DIR(0)="FO^7:7^I X'?1.7N W !!,""Cannot contain alpha characters"" K X"
"RTN","RCDPBTLM",196,0)
 S DIR("A")="Select ECME#"
"RTN","RCDPBTLM",197,0)
RET D ^DIR I $D(DIRUT) Q 0
"RTN","RCDPBTLM",198,0)
 S RCECME=$S(+Y>0:Y,1:0)
"RTN","RCDPBTLM",199,0)
 S RCBILL=$$REC^IBRFN(RCECME)
"RTN","RCDPBTLM",200,0)
 I RCBILL<0 W !!,"??" G RET
"RTN","RCDPBTLM",201,0)
 E  W !!,$P($G(^PRCA(430,+RCBILL,0)),"^")," "
"RTN","RCDPBTLM",202,0)
 Q RCBILL
"RTN","RCDPBTLM",203,0)
 ;RCDPBTLM
"VER")
8.0^22.0
"BLD",5785,6)
^221
**END**
**END**
