$TXT Created by CURRO,MARY ANNE at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 11/23/05 at 13:18
=============================================================================
Run Date: DEC 05, 2005                     Designation: PRCA*4.5*237
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: EMERGENCY
Version : 4.5       SEQ #208                    Status: Released
                  Compliance Date: DEC 07, 2005
=============================================================================

Associated patches: (v)PRCA*4.5*153<<= must be installed BEFORE `PRCA*4.5*237'
                    (v)PRCA*4.5*201<<= must be installed BEFORE `PRCA*4.5*237'
                    (v)PRCA*4.5*217<<= must be installed BEFORE `PRCA*4.5*237'
                    (v)PRCA*4.5*223<<= must be installed BEFORE `PRCA*4.5*237'
                    (v)PRCA*4.5*236<<= must be installed BEFORE `PRCA*4.5*237'

Subject: SUSPEND CCPC & INT/ADM, EXEMPT INT/ADM CHARGES FROM 9/1/05 FOR KATRINA AFFECTED

Category: 
  - Routine
  - Enhancement ()

Description:
============

 This patch suspends the calculation of interest and administrative charges
 for Hurricane Katrina affected veterans, as well as, suspending the 
 printing of the Consolidated Co-payment Processing Center (CCPC)
 statements for those affected.  A post-init will exempt the interest
 and administrative charges calculated from 9/1/05 until the installation of
 this patch for those affected by Hurricane Katrina.
  
 Patient Statements.
 -------------------
  
 Patient statements will be suspended for those in the affected zip code 
 regions using the Hurricane Katrina indicator populated on the Health 
 Eligibility Center (HEC) production system.
  
 Routine RCBECHGS has been modified to accommodate these changes.
  
 Interest and administrative charges. 
 ------------------------------------
  
 Interest and administrative charges will not be calculated on those 
 bills suspended for patients in the affected zip code regions.  When 
 billing resumes, the statements will calculate as if they are a new 
 bill and not late in payment.  Interest and administrative charges will 
 be zero.
  
 Routine RCCPCPS has been modified to accommodate these changes.
  
 Post-init RCYPO237
 ------------------
 
 The post-init RCYPO237, will exempt interest and administrative charge
 accrued for affected veterans from 9/1/05 until the installation of this 
 patch. For all Hurricane Katrina affected veterans, on every outstanding 
 bill, the interest and administrative charges accrued from 9/1/05 until 
 the installation of the patch will be exempted.
  
 New routine RCEXINAD
 --------------------
  
 A new routine RCEXINAD has been added to the system. This code
 has been added to run before the generation of the TOP,
 DMC and CCPC statements to exempt the interest and administrative charges
 for newly flagged Katrina patients.  Routines RCCPCBJ,RCDMC90 and PRCABJ
 have been modified to call this routine and accommodate this change.
 
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
 This patch addresses the following NOIS/Remedy Ticket(s):
 --------------------------------------------------------- 
 There are no NOIS/Remedy tickets associated with this patch.
  
   
 Overview of NOIS/Remedy Ticket(s):
 ----------------------------------
 N/A 
  
  
 Components Sent With Patch
 -------------------------- 
  
 Routines: 
  
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
   
      ;;4.5;Accounts Receivable;;*[patch list]**;Mar 20, 1995 
   
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  PRCABJ                 7428564              7609717      11,34,101,114,155
                                                          153,141,165,167,173
                                                                201,237
  RCBECHGS               3614212              3755477           153,237
  RCCPCBJ                2962177              3143330      34,76,130,153,166
                                                              195,217,237
  RCCPCPS               21971888             22314725       34,70,80,48,104
                                                          116,149,170,181,190
                                                                223,237
  RCDMC90               17817743             17998896     45,108,133,121,163
                                                            190,192,236,237
  RCEXINAD                   N/A              10600239             237
  RCYPO237                   N/A             13571829             237
  
 Total number of routines - 7
  
   
                             CHECK1^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  PRCABJ                31015272             31725810      11,34,101,114,155
                                                          153,141,165,167,173
                                                                201,237
  RCBECHGS              11576468             12081486           153,237
  RCCPCBJ                5932316              6288491      34,76,130,153,166
                                                              195,217,237
  RCCPCPS               68896930             70423807       34,70,80,48,104
                                                          116,149,170,181,190
                                                                223,237
  RCDMC90               57106215             58237113     45,108,133,121,163
                                                           190,192,236,237
  RCEXINAD                   N/A             27913240             237
  RCYPO237                   N/A             33903672             237
  
 Total number of routines - 7
  
  
 Test Sites:
 -----------
 Biloxi
 Houston
 Jackson
 New Orleans
  
  
 Pre/Post Installation Overview
 ------------------------------
 Post-init RCYPO237 will exempt the interest and administrative charges
 accrued from 9/1/05 to the installation of this patch, for all Katrina
 affected veterans.
  
        ================INSTALLATION INSTRUCTIONS =================
  
 If installed during the normal workday, it is recommended that the 
 following selection(s) in the OPTION (#19) file, and all of their 
 descendants be disabled to prevent possible conflicts while running the 
 KIDS Install. Other VISTA users will not be affected.
  
 The following options should be disabled: N/A
  
  
 Install Time - less than 5 minutes
  
  
  
 ***********************************************************
        
  
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
              
 2.  START UP KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
    
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
    
 Select Installation Option: 
    
 3.  Select Installation Option: 
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter PRCA*4.5*237):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  Select Installation Option: Install Package(s) 
                                 ------------------
     **This is the step to start the installation of this KIDS patch: 
    
     a.  Choose the Install Package(s) option to start the patch
         install.
  
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
         Options, and Protocols? YES//' NO
  
   d.  When prompted 'Enter options you wish to mark as 'Out Of
         Order':'  Enter the following options:
  
  
   e.  When prompted 'Enter protocols you wish to mark as 'Out Of
         Order':' press <return>.
  
 ************** POST-INSTALLATION INSTRUCTIONS **************
  
 Post-init RCYPO237 will exempt the interest and administrative charges
 accrued from 9/1/05 to the installation of this patch, for all Katrina
 affected veterans.
  
 ***********************************************************
  
  
 
 
 
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PRCABJ
    Before: B31015272  After: B31725810  **11,34,101,114,155,153,141,165,
                                          167,173,201,237**
Routine Name: RCBECHGS
    Before: B11576468  After: B12081486  **153,237**
 Description of Changes:
   

Routine Name: RCCPCBJ
    Before:  B5932316  After:  B6288491  **34,76,130,153,166,195,217,237**
 Description of Changes:
   

Routine Name: RCCPCPS
    Before: B68896930  After: B70423807  **34,70,80,48,104,116,149,170,
                                          181,190,223,237**
Routine Name: RCDMC90
    Before: B57106215  After: B58237113  **45,108,133,121,163,190,192,236,237**
 Description of Changes:
   

Routine Name: RCEXINAD
    Before:            After: B27913240  **237**
Routine Name: RCYPO237
    Before:            After: B33903672  **237**

=============================================================================
User Information:
Entered By  : FERRARESE,MARY ANN            Date Entered  : OCT 06, 2005
Completed By: KUREK,STANLEY M               Date Completed: DEC 05, 2005
Released By : MURRAY,JOHN J                 Date Released : DEC 05, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
