$TXT Created by MILLER,BRIAN at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 02/14/07 at 08:19
=============================================================================
Run Date: AUG 17, 2007                     Designation: PRCA*4.5*245
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: Mandatory
Version : 4.5       SEQ #224                    Status: Released
                  Compliance Date: SEP 16, 2007
=============================================================================

Associated patches: (v)PSO*7*245   <<= must be installed BEFORE `PRCA*4.5*245'
                    (v)PRCA*4.5*248<<= must be installed BEFORE `PRCA*4.5*245'

Subject: PHARMACY ENCAPSULATION PRESCRIPTION FILE 52 & ASSOCIATED FILE CHANGES

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 The purpose of this patch is to replace direct global
 references to Pharmacy data with calls to Application 
 Program Interfaces (APIs) for the Accounts Receivable (AR)
 package.
  
 The API integration in this patch replaces direct global references to the 
 PRESCRIPTION file (#52) with APIs developed by the Pharmacy Reengineering
 team (PRE).
  
 Financial Management Systems applications are affected because there are
 currently direct references to the UNIT PRICE OF DRUG field 
 (#17), RELEASED DATE/TIME field (#31) and CLINIC field (#5)of the 
 PRESCRIPTION file (#52). This patch replaces these direct global calls
 within the AR package, with calls to the appropriate APIs.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
 This patch addresses the following NOIS/Remedy Ticket(s):
 ---------------------------------------------------------
 There are no NOIS/Remedy tickets associated with this patch.
  
  
 Overview of NOIS/Remedy Ticket(s):
 ----------------------------------
 There are no NOIS/Remedy tickets associated with this patch.
  
  
 COMPONENTS SENT WITH PATCH 
 --------------------------
   
 The following is a list of the routine(s) included in this patch.
 The second line of each of these routine(s) will look like:
  
     <tab>;;4.5;ACCOUNTS RECEIVABLE;**[patch list]**;Mar 20, 1995
  
                            CHECK^XTSUMBLD results
  
 Routine name      Before Patch      After Patch      Patch List
 ============      ============      ===========      ==========
 RCXVDC5           6243145           6133978          **201,227,228,240,
                                                        243,248,245**
  
                            CHECK1^XTSUMBLD results
  
 Routine name      Before Patch      After Patch      Patch List
 ============      ============      ===========      ==========
 RCXVDC5           19627552          23162984         **201,227,228,240,
                                                        243,248,245**
  
 Total number of routines - 1 
  
 Test Sites:
 ------------
 Maryland HCS (Baltimore)
 Alexandria, LA
 Detroit VAMC
  
 SOFTWARE AND DOCUMENTATION RETRIEVAL 
 ====================================
   
      The documentation for this patch can be found in the following 
      [ANONYMOUS.SOFTWARE] directories: 
    
                                    Preferred Address 
                                    -------------------------
       First available FTP server   download.vista.med.va.gov 
    
       Specific Field Office        FTP Address 
       ---------------------        ------------------------
       Albany                       ftp.fo-albany.med.va.gov 
       Hines                        ftp.fo-hines.med.va.gov 
       Salt Lake City               ftp.fo-slc.med.va.gov 
    
  
       File Name                 Description      Format    FTP Protocol 
       --------------            -------------    -------   ------------
      PHARMACY_API_IB_AR_RN.pdf  Release Notes        PDF         Binary 
  
  
      ================INSTALLATION INSTRUCTIONS =================
  
 If installed during the normal workday, it is recommended that the 
 following selection(s) in the OPTION (#19) file, and all of their
 descendants be disabled to prevent possible conflicts while running
 the KIDS Install. Other VISTA users will not be affected. 
  
         There are no options to disable.
  
 Install Time - less than 5 minutes 
  
  
 **********************************************************************
        
  
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
              
 2.  START UP KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
    
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
    
 Select Installation Option: 
    
 3.  Select Installation Option: 
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter PRCA*4.5*245):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  Select Installation Option: Install Package(s) 
                                 ------------------
     **This is the step to start the installation of this KIDS patch: 
    
     a.  Choose the Install Package(s) option to start the patch
         install.
  
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO
  
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
         Options, and Protocols? YES//' answer NO

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RCXVDC5
    Before: B19627552   After: B23162984  **201,227,228,240,243,248,245**
 
Routine list of preceding patches: 248

=============================================================================
User Information:
Entered By  : MILLER,BRIAN                  Date Entered  : MAY 11, 2006
Completed By: LYNCH,MARY F.                 Date Completed: AUG 15, 2007
Released By : GROOMS,CARMEN L               Date Released : AUG 17, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
