$TXT Created by ELLZEY,LINDA at TSTVAA.FO-BIRM.MED.VA.GOV  (KIDS) on Wednesday, 11/13/02 at 16:54
=============================================================================
Run Date: JAN 10, 2003                     Designation: SOW*3*63
Package : SOW - SOCIAL WORK                   Priority: Mandatory
Version : 3        SEQ #60                      Status: Released
                  Compliance Date: FEB 10, 2003
=============================================================================

Associated patches: (v)SOW*3*23    <<= must be installed BEFORE `SOW*3*63'
                    (v)DG*5.3*415  <<= must be installed BEFORE `SOW*3*63'
                    (v)SD*5.3*254  <<= must be installed BEFORE `SOW*3*63'

Subject: RACE & ETHNICITY

Category: 
  - Routine
  - Enhancement (Mandatory)

Description: 
============

 The Assessment Profile [SOWKDBP] option will reflect the new race and 
 ethnicity standards enhancements.  In the demographic section, the
 modified routine will display/print the Veteran's ethnicity in sequence 9
 and the Veteran's race(s) in sequence 10.  The Veteran's religious
 preference will be shifted to sequence 11.
  
 Also, this patch corrects a typographical error.  Sequence 3 will be 
 corrected to display/print the word Veterans's as Veteran's.
  
  Associated NOIS:
  =================
  N/A      
  
  Test Sites:
  ===========
  Little Rock, AR
  Battle Creek, MI
  Grand Junction, CO
  Salisbury, NC
  
  Routine Summary:
  ================
  This patch contains only one routine, and the second line now reads as 
  follows:
  
    <TAB>;;3.0; Social Work ;**[patch list]**;27 Apr 93
  
 CHECK^XTSUMBLD results:
  
  Routine      Before Patch      After Patch      Patch List
  =============================================================
  SOWKDB       15775792          18575660         17,23,63 
  
  
  Document retrieval instructions:
  ================================
  Sites will retrieve VistA documentation in one of the following ways:
  
  (1) The preferred method is to FTP the files from
      download.vista.med.va.gov, which will transmit the files from the
      first available FTP server.
  
  
  (2) Sites may also elect to retrieve documentation directly from a
      specific server as follows:
  
      OI FIELD OFFICE   FTP ADDRESS                 DIRECTORY
      ---------------   -------------------------   -------------------
      Albany            ftp.fo-albany.med.va.gov    anonymous.software
      Hines             ftp.fo-hines.med.va.gov     anonymous.software
      Salt Lake City    ftp.fo-slc.med.va.gov       anonymous.software
  
  
      The documentation distribution includes:
  
      FILE NAMES                 DESCRIPTION
      ---------------------      ----------------------------
      SOW_3_0_P63_UM_CP.PDF      User Manual change pages     
  
  
  Installation Instructions:
  ========================== 
  This patch can be installed with users on the system. Installation 
  should not take place while the option is being executed, and the patch
  will take no longer than 3 minutes to install.
  
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
   2. Review your mapped set. If the routines are mapped, they should
      be removed from the mapped set at this time.
  
   3. From the Kernel Installation & Distribution System menu, select
      the Installation menu.
  
   4. From this menu, you may select to use the following options:
      (when prompted for INSTALL NAME, enter SOW*3.0*63)
  
      a. Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
  
      b. Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch
         is installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
  
      c. Verify Checksums in Transport Global - this option will ensure
         the integrity of the routines that are in the transport global.
       
   5. Use the Install Package(s) option and select the package SOW*3.0*63.
  
   6. When Prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
       respond NO.
  
   7. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//" respond NO.
  
   8. If Routines were unmapped as part of step 2, they should be returned
      to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - SOWKDB


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ELLZEY,LINDA                   Date Entered : OCT 03, 2002
Completed By: DAVIS,DOUG                    Date Completed: DEC 20, 2002
Released By : KREUZ,SHERI B                Date Released : JAN 10, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
