Released SOW*3*63 SEQ #60
Extracted from mail message
**KIDS**:SOW*3.0*63^

**INSTALL NAME**
SOW*3.0*63
"BLD",3844,0)
SOW*3.0*63^SOCIAL WORK^0^3021113^y
"BLD",3844,1,0)
^^5^5^3021018^
"BLD",3844,1,1,0)
The Assessment Profile [SOWKDBP] option will reflect the New Race and 
"BLD",3844,1,2,0)
Ethnicity Standards enhancements.  The modified routine will 
"BLD",3844,1,3,0)
display/print, in the demographic section, the Veteran's Ethnicity in
"BLD",3844,1,4,0)
sequence 9 and the Veteran's Race(s) in sequence 10.  The Veteran's 
"BLD",3844,1,5,0)
Religious preference will shifted to sequence 11.
"BLD",3844,4,0)
^9.64PA^^
"BLD",3844,"ABPKG")
n
"BLD",3844,"KRN",0)
^9.67PA^8989.52^19
"BLD",3844,"KRN",.4,0)
.4
"BLD",3844,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",3844,"KRN",.401,0)
.401
"BLD",3844,"KRN",.401,"NM",0)
^9.68A^^0
"BLD",3844,"KRN",.402,0)
.402
"BLD",3844,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",3844,"KRN",.403,0)
.403
"BLD",3844,"KRN",.403,"NM",0)
^9.68A^^
"BLD",3844,"KRN",.5,0)
.5
"BLD",3844,"KRN",.5,"NM",0)
^9.68A^^
"BLD",3844,"KRN",.84,0)
.84
"BLD",3844,"KRN",.84,"NM",0)
^9.68A^^
"BLD",3844,"KRN",3.6,0)
3.6
"BLD",3844,"KRN",3.6,"NM",0)
^9.68A^^
"BLD",3844,"KRN",3.8,0)
3.8
"BLD",3844,"KRN",3.8,"NM",0)
^9.68A^^
"BLD",3844,"KRN",9.2,0)
9.2
"BLD",3844,"KRN",9.2,"NM",0)
^9.68A^^
"BLD",3844,"KRN",9.8,0)
9.8
"BLD",3844,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3844,"KRN",9.8,"NM",1,0)
SOWKDB^^0^B26535651
"BLD",3844,"KRN",9.8,"NM","B","SOWKDB",1)

"BLD",3844,"KRN",19,0)
19
"BLD",3844,"KRN",19,"NM",0)
^9.68A^^0
"BLD",3844,"KRN",19.1,0)
19.1
"BLD",3844,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",3844,"KRN",101,0)
101
"BLD",3844,"KRN",101,"NM",0)
^9.68A^^
"BLD",3844,"KRN",409.61,0)
409.61
"BLD",3844,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",3844,"KRN",771,0)
771
"BLD",3844,"KRN",771,"NM",0)
^9.68A^^
"BLD",3844,"KRN",870,0)
870
"BLD",3844,"KRN",870,"NM",0)
^9.68A^^
"BLD",3844,"KRN",8989.51,0)
8989.51
"BLD",3844,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",3844,"KRN",8989.52,0)
8989.52
"BLD",3844,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",3844,"KRN",8994,0)
8994
"BLD",3844,"KRN",8994,"NM",0)
^9.68A^^
"BLD",3844,"KRN","B",.4,.4)

"BLD",3844,"KRN","B",.401,.401)

"BLD",3844,"KRN","B",.402,.402)

"BLD",3844,"KRN","B",.403,.403)

"BLD",3844,"KRN","B",.5,.5)

"BLD",3844,"KRN","B",.84,.84)

"BLD",3844,"KRN","B",3.6,3.6)

"BLD",3844,"KRN","B",3.8,3.8)

"BLD",3844,"KRN","B",9.2,9.2)

"BLD",3844,"KRN","B",9.8,9.8)

"BLD",3844,"KRN","B",19,19)

"BLD",3844,"KRN","B",19.1,19.1)

"BLD",3844,"KRN","B",101,101)

"BLD",3844,"KRN","B",409.61,409.61)

"BLD",3844,"KRN","B",771,771)

"BLD",3844,"KRN","B",870,870)

"BLD",3844,"KRN","B",8989.51,8989.51)

"BLD",3844,"KRN","B",8989.52,8989.52)

"BLD",3844,"KRN","B",8994,8994)

"BLD",3844,"QUES",0)
^9.62^^
"BLD",3844,"REQB",0)
^9.611^2^2
"BLD",3844,"REQB",1,0)
DG*5.3*415^2
"BLD",3844,"REQB",2,0)
SD*5.3*254^2
"BLD",3844,"REQB","B","DG*5.3*415",1)

"BLD",3844,"REQB","B","SD*5.3*254",2)

"MBREQ")
0
"PKG",73,-1)
1^1
"PKG",73,0)
SOCIAL WORK^SOW^Files and fields for the Social Work Package
"PKG",73,20,0)
^9.402P^^
"PKG",73,22,0)
^9.49I^1^1
"PKG",73,22,1,0)
3.0^2930427^2940121
"PKG",73,22,1,"PAH",1,0)
63^3021113
"PKG",73,22,1,"PAH",1,1,0)
^^5^5^3021113
"PKG",73,22,1,"PAH",1,1,1,0)
The Assessment Profile [SOWKDBP] option will reflect the New Race and 
"PKG",73,22,1,"PAH",1,1,2,0)
Ethnicity Standards enhancements.  The modified routine will 
"PKG",73,22,1,"PAH",1,1,3,0)
display/print, in the demographic section, the Veteran's Ethnicity in
"PKG",73,22,1,"PAH",1,1,4,0)
sequence 9 and the Veteran's Race(s) in sequence 10.  The Veteran's 
"PKG",73,22,1,"PAH",1,1,5,0)
Religious preference will shifted to sequence 11.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SOWKDB")
0^1^B26535651
"RTN","SOWKDB",1,0)
SOWKDB ;B'HAM ISC/SAB,DLR - ROUTINE TO PRODUCE DATA BASE ASSESSMENT PROFILE ; 23 Feb 94 / 12:23 PM
"RTN","SOWKDB",2,0)
 ;;3.0;Social Work;**17,23,63**;27 Apr 93
"RTN","SOWKDB",3,0)
 ;External reference to ^DGPM supported by DBIA 419
"RTN","SOWKDB",4,0)
 ;
"RTN","SOWKDB",5,0)
 K DIC S DIC="^SOWK(655.2,",DIC(0)="AEQMZ",DIC("A")="Select Patient: " D ^DIC G:"^"[X CL G:Y<0 SOWKDB S (DFN,DA)=+Y K DIC
"RTN","SOWKDB",6,0)
EN K ZTSK,%ZIS,IOP S SOWKION=ION,%ZIS="QM" D ^%ZIS K %ZIS I POP S IOP=SOWKION D ^%ZIS K IOP,SOWKION,DIC,DA,DFN,Y,X G CL
"RTN","SOWKDB",7,0)
 K SOWKION I $D(IO("Q")) K IO("Q") S ZTRTN="ENQ^SOWKDB",ZTDESC="Data Base Assessment Profile" F G="Y(0)","DA","DFN","Y(0,0)" S:$D(@G) ZTSAVE(G)=""
"RTN","SOWKDB",8,0)
 I  D ^%ZTLOAD I '$D(ZTSK) W:$E(IOST)'["C" @IOF D ^%ZISC K ZTDESC,DFN,ZTRTN,ZTSAVE,DIC,POP,G,X,Y,DA Q
"RTN","SOWKDB",9,0)
 I $D(ZTSK) W:$E(IOST)'["C" @IOF D ^%ZISC K DA,DFN,X,Y,ZTSAVE,DIC,POP,ZTSK,ZTRTN W !!,"Task Queued to Print",!! Q
"RTN","SOWKDB",10,0)
ENQ K ^TMP($J) S DIWL=10,DIWR=75,DIWF="WN",(VARRAY("DEM"),VARRAY("INP"),VARRAY("ADD"),VARRAY("OPD"),VARRAY("MB"),VARRAY("ELIG"),VARRAY("SVC"))="" D SEL^VADPT,PID^VADPT6
"RTN","SOWKDB",11,0)
 S ADM=+VAIN(7),G=$S(ADM:9999999.9999999-ADM,1:0)
"RTN","SOWKDB",12,0)
 S G=+$O(^DGPM("ATID1",DFN,G)),L=+$O(^DGPM("ATID1",DFN,G,0)) S PRD=$S(L:$P(^DGPM(L,0),"^"),1:"NONE"),ADM=$S(ADM:$P(VAIN(7),"^",2),PRD:"DISCHARGED",1:"UNAVAILABLE")
"RTN","SOWKDB",13,0)
 I PRD S Y=PRD X ^DD("DD") S PRD=Y
"RTN","SOWKDB",14,0)
 S Y=DT X ^DD("DD") S PG=0 U IO D HDR^SOWKDB1
"RTN","SOWKDB",15,0)
 W !!?23,"SOCIAL WORK DATA BASE/ASSESSMENT",!,"Date Printed: "_Y,!,"Source of Referral: "_$P(^SOWK(655.2,DFN,0),"^",21)
"RTN","SOWKDB",16,0)
 W !,"Source of Information: "_$S($D(^SOWK(655.2,DFN,18)):$P(^SOWK(655.2,DFN,18),"^"),1:"UNSPECIFIED")
"RTN","SOWKDB",17,0)
 S Y=$P(^SOWK(655.2,DFN,0),"^",24) X ^DD("DD") W !,"Referral Date: "_Y,!!,"I.",?5,"Demographic",!?5,"1.  Date of Admission: "_ADM,!?5,"2.  Date of Previous Admission: "_PRD D CHK G:$G(SWX)["^" CL W !?5,"3.  Veteran's Home Address:"
"RTN","SOWKDB",18,0)
 W:VAPA(1)]"" !?9,VAPA(1)_" "_VAPA(2)_" "_VAPA(3)_" "_VAPA(4)_", "_$P(VAPA(5),"^",2)_" "_VAPA(6) W:VAPA(1)']"" " PATIENT ADDRESS UNAVAILABLE"
"RTN","SOWKDB",19,0)
 D CHK G:$G(SWX)["^" CL W !?5,"4.  Veteran's Telephone:  HOME #: "_VAPA(8) S VAOA("A")=5 D OAD^VADPT D CHK G:$G(SWX)["^" CL W ?57," WORK #: "_VAOA(8) K VAOA
"RTN","SOWKDB",20,0)
 D OAD^VADPT D CHK G:$G(SWX)["^" CL W !?5,"5.  Next-of-kin: "_$S(VAOA(9)]"":VAOA(9)_" / "_VAOA(10),1:"UNSPECIFIED"),!?9,"ADDRESS:"
"RTN","SOWKDB",21,0)
 W:VAOA(1)]"" VAOA(1)_" "_VAOA(2)_" "_VAOA(3),!?9,VAOA(4)_", "_$P(VAOA(5),"^",2)_" "_VAOA(6) D CHK G:$G(SWX)["^" CL W !?8," HOME #: "_VAOA(8),?38 K VAOA S VAOA("A")=6 D OAD^VADPT D CHK G:$G(SWX)["^" CL W "WORK #: "_VAOA(8)
"RTN","SOWKDB",22,0)
 D CHK G:$G(SWX)["^" CL W !?5,"6.  Veteran's date of birth: "_$P(VADM(3),"^",2),!?5,"7.  Veteran's place of birth: " W $S(VAPD(1)]"":VAPD(1)_", "_$P(VAPD(2),"^",2),1:"UNSPECIFIED") S ST=$S(+VAPD(7):$P(VAPD(7),"^",2),1:"UNSPECIFIED")
"RTN","SOWKDB",23,0)
 D CHK G:$G(SWX)["^" CL W !?5,"8.  Veteran's sex: "_$P(VADM(5),"^",2)
"RTN","SOWKDB",24,0)
 ;--------- ethnicity/race retrieval and display
"RTN","SOWKDB",25,0)
 K ERT,SEQ
"RTN","SOWKDB",26,0)
 S (ERT,SEQ)=""   ;ERT=ethnicity race type;display multiple for both
"RTN","SOWKDB",27,0)
 I $D(VADM(11)) I VADM(11)>0 S SEQ=SEQ+1,ERT(SEQ)="" D
"RTN","SOWKDB",28,0)
 . F I=1:1 Q:'$D(VADM(11,I))  I $TR($P(VADM(11,I),"^",2),"")'="" D
"RTN","SOWKDB",29,0)
 .. ;length of race or ethnicity; plus 25 characters for field label; plus length of data to be added to the field; minus 2 char for comma and space; up to 80 characters.
"RTN","SOWKDB",30,0)
 .. I ($L(ERT(SEQ))+25+$L($P(VADM(11,I),"^",2))-2)'>80 D  Q
"RTN","SOWKDB",31,0)
 ... S ERT(SEQ)=ERT(SEQ)_", "_$P(VADM(11,I),"^",2)
"RTN","SOWKDB",32,0)
 .. I ($L(ERT(SEQ))+25+$L($P(VADM(11,I),"^",2))-2)>80 D
"RTN","SOWKDB",33,0)
 ... S ERT(SEQ)=ERT(SEQ)_",",SEQ=SEQ+1,ERT(SEQ)=""
"RTN","SOWKDB",34,0)
 .. S ERT(SEQ)=ERT(SEQ)_", "_$P(VADM(11,I),"^",2)
"RTN","SOWKDB",35,0)
 S:'$D(ERT(1)) ERT(1)=", UNANSWERED"
"RTN","SOWKDB",36,0)
 W !?5,"9.  Veteran's ethnicity: "_$E(ERT(1),3,999)
"RTN","SOWKDB",37,0)
 I SEQ>1 F I=2:1:SEQ W !?30,$E(ERT(I),3,999)
"RTN","SOWKDB",38,0)
 K ERT S (ERT,SEQ)=""
"RTN","SOWKDB",39,0)
 I $D(VADM(12)) I VADM(12)>0 S SEQ=SEQ+1,ERT(SEQ)="" D
"RTN","SOWKDB",40,0)
 . F I=1:1:VADM(12) Q:'$D(VADM(12,I))  I $TR($P(VADM(12,I),"^",2),"")'="" D
"RTN","SOWKDB",41,0)
 .. I ($L(ERT(SEQ))+25+$L($P(VADM(12,I),"^",2))-2)'>80 D  Q
"RTN","SOWKDB",42,0)
 ... S ERT(SEQ)=ERT(SEQ)_", "_$P(VADM(12,I),"^",2)
"RTN","SOWKDB",43,0)
 .. I ($L(ERT(SEQ))+25+$L($P(VADM(12,I),"^",2))-2)>80 D
"RTN","SOWKDB",44,0)
 ... S ERT(SEQ)=ERT(SEQ)_",",SEQ=SEQ+1,ERT(SEQ)=""
"RTN","SOWKDB",45,0)
 .. S ERT(SEQ)=ERT(SEQ)_", "_$P(VADM(12,I),"^",2)
"RTN","SOWKDB",46,0)
 S:'$D(ERT(1)) ERT(1)=", UNANSWERED"
"RTN","SOWKDB",47,0)
 W !?5,"10. Veteran's race: "_$E(ERT(1),3,999)
"RTN","SOWKDB",48,0)
 I SEQ>1 F I=2:1:SEQ W !?25,$E(ERT(I),3,999)
"RTN","SOWKDB",49,0)
 K ERT,SEQ
"RTN","SOWKDB",50,0)
 D CHK G:$G(SWX)["^" CL W !?4,"11.  Veteran's religious preference: "_$P(VADM(9),"^",2),!!,"II.  Employment/Financial",!?5,"1.  Veteran's employment status: "_ST
"RTN","SOWKDB",51,0)
 D ^SOWKDB1
"RTN","SOWKDB",52,0)
CL W:$E(IOST)'["C" @IOF D ^%ZISC K SWX,SWXX,C,DIC,DIWL,DIWR,DIWF,X,DA,DFN,Y S:$D(ZTQUEUED) ZTREQ="@"
"RTN","SOWKDB",53,0)
 K %I,ADM,E,G,L,PG,PRD,Q,ST,TI,W D KVA^VADPT
"RTN","SOWKDB",54,0)
 Q
"RTN","SOWKDB",55,0)
TR W "Veteran's Name: "_VADM(1),!,"ID#: "_VA("PID"),!,"WARD NO.: "_$P(VAIN(4),"^",2),!,"BED-SECTION: "_$P(VAIN(5),"^")
"RTN","SOWKDB",56,0)
 W ?30,$P(^VA(200,$P(^SOWK(655.2,DFN,0),"^",3),20),"^",2)_", Social Worker",!!!!?25,"Social Work Service Reports and Summaries",!?25,"10-9034 VAF VICE 10-1349",!
"RTN","SOWKDB",57,0)
 Q
"RTN","SOWKDB",58,0)
CHK I $E(IOST)["C",$Y+5>IOSL R !!,"PRESS RETURN TO CONTINUE or '^' TO EXIT: ",SWX:DTIME W @IOF S:SWX["^"!'$T SWXX=1 Q
"RTN","SOWKDB",59,0)
 Q:$E(IOST)["C"
"RTN","SOWKDB",60,0)
 I ($Y+15)>IOSL W !! D TR,HDR^SOWKDB1
"RTN","SOWKDB",61,0)
 Q
"VER")
8.0^22.0
**END**
**END**
