$TXT Created by ROCHA,MARCELO at BATCACHE.FO-BIRM.MED.VA.GOV  (KIDS) on Monday, 02/05/07 at 10:52
=============================================================================
Run Date: OCT 01, 2007                     Designation: SOW*3*64
Package : SOW - SOCIAL WORK                   Priority: Mandatory
Version : 3        SEQ #61                      Status: Released
                  Compliance Date: NOV 01, 2007
=============================================================================

Associated patches: (v)SOW*3*53    <<= must be installed BEFORE `SOW*3*64'

Subject: SCHEDULING REPLACEMENT API

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 The Scheduling V. 5.3 package is moving the patient appointment information
 stored in the APPOINTMENT sub-file (#2.98) of the PATIENT file (#2) and the
 APPOINTMENT sub-file  (#44.001) of the HOSPITAL LOCATION file (#44) to the
 Government Off-the-Shelf (GOTS) database. Eventually, these sub-files will
 be deleted from the Scheduling files. As part of the Scheduling Replacement
 Project, Scheduling V. 5.3 package is providing a series of Application
 Programmer Interface calls (APIs) that will be used to get the patient
 appointment information from the new GOTS database. This patch replaces all
 direct references to the patient appointment information in the Management
 Monitor V [SOWKQAMONV] option, with the new APIs. 
  
  
 Associated New Service Request (NSR):
 =====================================
 N/A
  
  
 Associated Remedy Ticket(s):
 ============================
 N/A
  
  
 Associated E3Rs:
 ================
 N/A
  
  
 Test Sites: 
 ===========
 LOUISVILLE, KY
 MONTANA HCS
 OKLAHOMA CITY, OK
  
  
 Installation Instructions:     
 ==========================
 Social Work V. 3.0 users can be on the system while installing this
 patch. Installation will take no longer than 2 minutes. There are no
 scheduling restrictions or recommendations.
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.  
   
 2. From the Kernel Installation & Distribution System menu, select the
    Installation menu.  
  
 3. From this menu, you may select to use the following options: 
    (when prompted for INSTALL NAME, enter SOW*3.0*64) 
  
     a. Backup a Transport Global - this option will create a backup 
        message of any routines exported with the patch. It will NOT 
        backup any other changes such as DDs or templates.  
  
     b. Compare Transport Global to Current System - this option will 
        allow you to view all changes that will be made when the patch 
        is installed. It compares all components of the patch (routines, 
        DDs, templates, etc.).  
  
     c. Verify Checksums in Transport Global - this option will ensure 
        the integrity of the routines that are in the transport global.  
  
 4. Use the Install Package(s) option and select the package SOW*3.0*64.
   
 5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? YES//" 
    respond NO. 
  
 6. When prompted, "Device: Home//" respond with the correct device or 
     queue this to P-Message.
  
  
 Routine Summary: 
 ================
 The second line now reads as follows: 
  
  <tab>;;3.0; Social Work ;**[patch list]**;27 Apr 93
   
 CHECK^XTSUMBLD results: 
    
  Routine      Before Patch     After Patch    Patch List 
 ==============================================================
  SOWKQAM5         13651682        11157678    34,53,64
  
  Number of routines modified: 1

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SOWKQAM5
    Before: B16861525   After: B16577166  **34,53,64**
 
Routine list of preceding patches: 53

=============================================================================
User Information:
Entered By  : ROCHA,MARCELO                 Date Entered  : JAN 10, 2007
Completed By: LEONARD,KEN                   Date Completed: SEP 24, 2007
Released By : KREUZ,SHERI B                 Date Released : OCT 01, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
