EMERGENCY Released OR*3*138 SEQ #127
Extracted from mail message
**KIDS**:OR*3.0*138^

**INSTALL NAME**
OR*3.0*138
"BLD",3516,0)
OR*3.0*138^ORDER ENTRY/RESULTS REPORTING^0^3020325^y
"BLD",3516,1,0)
^^2^2^3020221^
"BLD",3516,1,1,0)
Database clean up for POE related issues.  Please see FORUM for complete 
"BLD",3516,1,2,0)
patch details.
"BLD",3516,4,0)
^9.64PA^^
"BLD",3516,"ABPKG")
n
"BLD",3516,"INIT")
ORY138
"BLD",3516,"KRN",0)
^9.67PA^8989.52^19
"BLD",3516,"KRN",.4,0)
.4
"BLD",3516,"KRN",.4,"NM",0)
^9.68A^^
"BLD",3516,"KRN",.401,0)
.401
"BLD",3516,"KRN",.402,0)
.402
"BLD",3516,"KRN",.403,0)
.403
"BLD",3516,"KRN",.5,0)
.5
"BLD",3516,"KRN",.84,0)
.84
"BLD",3516,"KRN",3.6,0)
3.6
"BLD",3516,"KRN",3.8,0)
3.8
"BLD",3516,"KRN",9.2,0)
9.2
"BLD",3516,"KRN",9.8,0)
9.8
"BLD",3516,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",3516,"KRN",9.8,"NM",1,0)
ORY138^^0^B62946103
"BLD",3516,"KRN",9.8,"NM",2,0)
ORDD100A^^0^B3986896
"BLD",3516,"KRN",9.8,"NM",3,0)
ORMPS^^0^B62678352
"BLD",3516,"KRN",9.8,"NM",4,0)
ORCSEND1^^0^B69165331
"BLD",3516,"KRN",9.8,"NM","B","ORCSEND1",4)

"BLD",3516,"KRN",9.8,"NM","B","ORDD100A",2)

"BLD",3516,"KRN",9.8,"NM","B","ORMPS",3)

"BLD",3516,"KRN",9.8,"NM","B","ORY138",1)

"BLD",3516,"KRN",19,0)
19
"BLD",3516,"KRN",19.1,0)
19.1
"BLD",3516,"KRN",101,0)
101
"BLD",3516,"KRN",409.61,0)
409.61
"BLD",3516,"KRN",771,0)
771
"BLD",3516,"KRN",870,0)
870
"BLD",3516,"KRN",8989.51,0)
8989.51
"BLD",3516,"KRN",8989.52,0)
8989.52
"BLD",3516,"KRN",8994,0)
8994
"BLD",3516,"KRN","B",.4,.4)

"BLD",3516,"KRN","B",.401,.401)

"BLD",3516,"KRN","B",.402,.402)

"BLD",3516,"KRN","B",.403,.403)

"BLD",3516,"KRN","B",.5,.5)

"BLD",3516,"KRN","B",.84,.84)

"BLD",3516,"KRN","B",3.6,3.6)

"BLD",3516,"KRN","B",3.8,3.8)

"BLD",3516,"KRN","B",9.2,9.2)

"BLD",3516,"KRN","B",9.8,9.8)

"BLD",3516,"KRN","B",19,19)

"BLD",3516,"KRN","B",19.1,19.1)

"BLD",3516,"KRN","B",101,101)

"BLD",3516,"KRN","B",409.61,409.61)

"BLD",3516,"KRN","B",771,771)

"BLD",3516,"KRN","B",870,870)

"BLD",3516,"KRN","B",8989.51,8989.51)

"BLD",3516,"KRN","B",8989.52,8989.52)

"BLD",3516,"KRN","B",8994,8994)

"BLD",3516,"QUES",0)
^9.62^^
"BLD",3516,"REQB",0)
^9.611^3^2
"BLD",3516,"REQB",2,0)
OR*3.0*131^1
"BLD",3516,"REQB",3,0)
OR*3.0*24^1
"BLD",3516,"REQB","B","OR*3.0*131",2)

"BLD",3516,"REQB","B","OR*3.0*24",3)

"INIT")
ORY138
"MBREQ")
0
"PKG",110,-1)
1^1
"PKG",110,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",110,20,0)
^9.402P^^
"PKG",110,22,0)
^9.49I^1^1
"PKG",110,22,1,0)
3.0^2971217
"PKG",110,22,1,"PAH",1,0)
138^3020325^1326
"PKG",110,22,1,"PAH",1,1,0)
^^2^2^3020325
"PKG",110,22,1,"PAH",1,1,1,0)
Database clean up for POE related issues.  Please see FORUM for complete 
"PKG",110,22,1,"PAH",1,1,2,0)
patch details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","ORCSEND1")
0^4^B69165331
"RTN","ORCSEND1",1,0)
ORCSEND1 ;SLC/MKB-Release cont ;3/21/02  14:19
"RTN","ORCSEND1",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**4,29,45,61,79,94,116,138**;Dec 17, 1997
"RTN","ORCSEND1",3,0)
PKGSTUFF(PKG) ; -- Package-specific release code
"RTN","ORCSEND1",4,0)
 S PKG=$$GET1^DIQ(9.4,+PKG_",",1) Q:'$L(PKG)
"RTN","ORCSEND1",5,0)
 D:$L($T(@PKG)) @PKG
"RTN","ORCSEND1",6,0)
 Q
"RTN","ORCSEND1",7,0)
 ;
"RTN","ORCSEND1",8,0)
LR ; -- Spawn child orders if continuous schedule or multiple tests
"RTN","ORCSEND1",9,0)
 N ORSTRT,ORPARENT,OR0,ORDIALOG,ORL,ORX,ORTIME,ORPITEM,ORPSAMP,ORPSPEC,ORPURG,ORPCOMM,ORPTYPE,ORPCOLL,ORS1,ORS2,P,ORCHLD,ORDG,ORLAST,ORDUZ,ORLOG,ORCOLLCT,STS
"RTN","ORCSEND1",10,0)
 S ORPARENT=+ORIFN,OR0=$G(^OR(100,ORIFN,0)),ORL=$P(OR0,U,10)
"RTN","ORCSEND1",11,0)
 D SCHEDULE(ORIFN,"LR",.ORSTRT) I ORSTRT'>1,$$TESTS(+ORIFN)'>1 D  Q
"RTN","ORCSEND1",12,0)
 . N START S START=$O(ORSTRT(0)) Q:START=$P($G(^OR(100,+ORIFN,0)),U,8)
"RTN","ORCSEND1",13,0)
 . D DATES^ORCSAVE2(+ORIFN,START) ;update start date from schedule
"RTN","ORCSEND1",14,0)
 S ORDIALOG=+$P(OR0,U,5),ORDUZ=+$P(OR0,U,6),ORLOG=$P(OR0,U,7),ORDG=+$P(OR0,U,11)
"RTN","ORCSEND1",15,0)
 D GETDLG1^ORCD(ORDIALOG),GETORDER(ORIFN),GETIMES^ORCDLR1
"RTN","ORCSEND1",16,0)
 K ORDIALOG($$PTR^ORCD("OR GTX ADMIN SCHEDULE"),1),ORDIALOG($$PTR^ORCD("OR GTX DURATION"),1)
"RTN","ORCSEND1",17,0)
 S ORPITEM=$$PTR^ORCD("OR GTX ORDERABLE ITEM")
"RTN","ORCSEND1",18,0)
 S ORPSAMP=$$PTR^ORCD("OR GTX COLLECTION SAMPLE")
"RTN","ORCSEND1",19,0)
 S ORPSPEC=$$PTR^ORCD("OR GTX SPECIMEN")
"RTN","ORCSEND1",20,0)
 S ORPURG=$$PTR^ORCD("OR GTX LAB URGENCY")
"RTN","ORCSEND1",21,0)
 S ORPCOMM=$$PTR^ORCD("OR GTX WORD PROCESSING 1")
"RTN","ORCSEND1",22,0)
 S ORPTYPE=$$PTR^ORCD("OR GTX COLLECTION TYPE")
"RTN","ORCSEND1",23,0)
 S ORPCOLL=$$PTR^ORCD("OR GTX START DATE/TIME")
"RTN","ORCSEND1",24,0)
LR1 S ORS1=0 F  S ORS1=$O(ORX(ORS1)) Q:ORS1'>0  D
"RTN","ORCSEND1",25,0)
 . F P=ORPITEM,ORPSAMP,ORPSPEC,ORPURG,ORPCOMM,ORPTYPE S ORDIALOG(P,1)=$G(ORX(ORS1,P)) ; set values to next instance
"RTN","ORCSEND1",26,0)
 . S ORCOLLCT=$G(ORDIALOG(ORPTYPE,1))
"RTN","ORCSEND1",27,0)
 . S ORS2=0 F  S ORS2=$O(ORSTRT(ORS2)) Q:ORS2'>0  D
"RTN","ORCSEND1",28,0)
 .. S ORDIALOG(ORPCOLL,1)=ORS2 ;,ORDUZ=DUZ,ORLOG=+$E($$NOW^XLFDT,1,12)
"RTN","ORCSEND1",29,0)
 .. I ORCOLLCT="LC" S ORDIALOG(ORPTYPE,1)=$S($$LABCOLL^ORCDLR1(ORS2):"LC",1:"WC")
"RTN","ORCSEND1",30,0)
 .. I ORCOLLCT="I" S ORDIALOG(ORPTYPE,1)=$S($$IMMCOLL^ORCDLR1(ORS2):"I",1:"WC")
"RTN","ORCSEND1",31,0)
 .. D CHILD()
"RTN","ORCSEND1",32,0)
 S:$G(ORCHLD) ^OR(100,ORPARENT,2,0)="^100.002PA^"_ORLAST_U_ORCHLD
"RTN","ORCSEND1",33,0)
 S ORIFN=ORPARENT,ORQUIT=1,STS=$P(^OR(100,ORIFN,3),U,3)
"RTN","ORCSEND1",34,0)
 I (STS=1)!(STS=13)!(STS=11) S ORERR="1^Unable to release orders"
"RTN","ORCSEND1",35,0)
 D RELEASE^ORCSAVE2(ORPARENT,1,ORNOW,DUZ,$G(NATURE))
"RTN","ORCSEND1",36,0)
 Q
"RTN","ORCSEND1",37,0)
 ;
"RTN","ORCSEND1",38,0)
TESTS(IFN) ; -- Returns number of tests in order IFN
"RTN","ORCSEND1",39,0)
 N I,CNT S (I,CNT)=0
"RTN","ORCSEND1",40,0)
 F  S I=$O(^OR(100,IFN,.1,I)) Q:I'>0  S:$G(^(I,0)) CNT=CNT+1
"RTN","ORCSEND1",41,0)
 Q CNT
"RTN","ORCSEND1",42,0)
 ;
"RTN","ORCSEND1",43,0)
SCHEDULE(IFN,PKG,ORY,STRT) ; -- Returns list of start time(s) from schedule
"RTN","ORCSEND1",44,0)
 N I,X,PSJSD,PSJFD,PSJW,PSJNE,PSJPP,PSJX,PSJAT,PSJM,PSJTS,PSJY,PSJAX,PSJSCH,PSJOSD,PSJOFD,PSJC,ORDUR
"RTN","ORCSEND1",45,0)
 S PSJSD=$S(+$G(STRT):STRT,1:$P($G(^OR(100,+IFN,0)),U,8)) I 'PSJSD S ORY=-1 Q
"RTN","ORCSEND1",46,0)
 S ORY=1,ORY(PSJSD)="" ; 1st occurrance
"RTN","ORCSEND1",47,0)
 S I=$O(^OR(100,+IFN,4.5,"ID","SCHEDULE",0)) Q:'I  Q:'$L($G(PKG))
"RTN","ORCSEND1",48,0)
 S X=$G(^OR(100,+IFN,4.5,I,1)),PSJX=$S(X:$$GET1^DIQ(51.1,+X_",",.01),1:X)
"RTN","ORCSEND1",49,0)
 S PSJW=+$G(ORL),PSJNE="",PSJPP=PKG D ENSV^PSJEEU Q:'$L($G(PSJX))
"RTN","ORCSEND1",50,0)
 I $G(PSJTS)'="C",$G(PSJTS)'="D" Q  ;not continuous or day-of-week
"RTN","ORCSEND1",51,0)
 S PSJSCH=PSJX,I=$O(^OR(100,+IFN,4.5,"ID","DAYS",0)) Q:'I
"RTN","ORCSEND1",52,0)
 S ORDUR=$G(^OR(100,+IFN,4.5,+I,1))
"RTN","ORCSEND1",53,0)
 S:ORDUR PSJFD=$$FMADD^XLFDT(PSJSD,+ORDUR,,-1)
"RTN","ORCSEND1",54,0)
 I 'ORDUR S X=+$E(ORDUR,2,9) D
"RTN","ORCSEND1",55,0)
 . I PSJM S PSJFD=$$FMADD^XLFDT(PSJSD,,,(PSJM*X)-1) ;X_#times
"RTN","ORCSEND1",56,0)
 . E  D  ; no freq in minutes --> day of week
"RTN","ORCSEND1",57,0)
 .. N DAYS,LOCMX,SCHMX
"RTN","ORCSEND1",58,0)
 .. S LOCMX=$$GET^XPAR("ALL^LOC.`"_+ORL,"LR MAX DAYS CONTINUOUS",1,"Q")
"RTN","ORCSEND1",59,0)
 .. S SCHMX=$P(^PS(51.1,PSJY,0),U,7)
"RTN","ORCSEND1",60,0)
 .. S DAYS=$S('SCHMX:LOCMX,LOCMX<SCHMX:LOCMX,1:SCHMX)
"RTN","ORCSEND1",61,0)
 .. S PSJFD=$$FMADD^XLFDT(PSJSD,DAYS,,-1) ; get the most possible
"RTN","ORCSEND1",62,0)
 D ENSPU^PSJEEU K ORY
"RTN","ORCSEND1",63,0)
 I ORDUR M ORY=PSJC Q
"RTN","ORCSEND1",64,0)
 S ORY=$S(PSJC<$E(ORDUR,2,9):PSJC,1:$E(ORDUR,2,9))
"RTN","ORCSEND1",65,0)
 N NXT
"RTN","ORCSEND1",66,0)
 S NXT=0 F I=1:1:ORY S NXT=$O(PSJC(NXT)) Q:'NXT  S ORY(NXT)=PSJC(NXT)
"RTN","ORCSEND1",67,0)
 Q
"RTN","ORCSEND1",68,0)
 ;
"RTN","ORCSEND1",69,0)
GETORDER(IFN) ; -- Set ORX(Inst,Ptr)=Value
"RTN","ORCSEND1",70,0)
 N I,X,Y,PTR,INST,TYPE
"RTN","ORCSEND1",71,0)
 S I=0 F  S I=$O(^OR(100,IFN,4.5,I)) Q:I'>0  S X=$G(^(I,0)),Y=$G(^(1)) D
"RTN","ORCSEND1",72,0)
 . S PTR=+$P(X,U,2),INST=+$P(X,U,3),TYPE=$P($G(^ORD(101.41,PTR,1)),U)
"RTN","ORCSEND1",73,0)
 . I TYPE'="W" S ORX(INST,PTR)=Y Q
"RTN","ORCSEND1",74,0)
 . S ORX(INST,PTR)="^OR(100,"_IFN_",4.5,"_I_",2)"
"RTN","ORCSEND1",75,0)
 Q
"RTN","ORCSEND1",76,0)
 ;
"RTN","ORCSEND1",77,0)
PTR(X) ; -- Returns ptr value of prompt X in Order Dialog file
"RTN","ORCSEND1",78,0)
 Q +$O(^ORD(101.41,"AB",$E("OR GTX "_X,1,63),0))
"RTN","ORCSEND1",79,0)
 ;
"RTN","ORCSEND1",80,0)
CHILD(STRT)   ; -- Create child order, send to package
"RTN","ORCSEND1",81,0)
 K ORIFN D EN^ORCSAVE Q:'$G(ORIFN)  D STARTDT^ORCSAVE2(ORIFN)
"RTN","ORCSEND1",82,0)
 I $G(STRT) D DATES^ORCSAVE2(ORIFN,STRT)
"RTN","ORCSEND1",83,0)
 S ORCHLD=+$G(ORCHLD)+1,^OR(100,ORPARENT,2,ORIFN,0)=ORIFN,ORLAST=ORIFN
"RTN","ORCSEND1",84,0)
 S $P(^OR(100,ORIFN,3),U,9)=ORPARENT
"RTN","ORCSEND1",85,0)
 I $G(PKG)="LR" S $P(^OR(100,ORIFN,8,1,0),U,4)="" K ^OR(100,"AS",ORVP,9999999-ORLOG,ORIFN,1) ;signature tracked on parent order only, for Labs
"RTN","ORCSEND1",86,0)
 I $G(PKG)?1"PS".E D
"RTN","ORCSEND1",87,0)
 . N X0 S X0=$G(^OR(100,ORPARENT,8,1,0))
"RTN","ORCSEND1",88,0)
 . I $P(X0,U,4)'=2 D SIGN^ORCSAVE2(ORIFN,+$P(X0,U,5),ORNOW,$P(X0,U,4),1)
"RTN","ORCSEND1",89,0)
 . I $D(^OR(100,ORPARENT,9)) M ^OR(100,ORIFN,9)=^OR(100,ORPARENT,9)
"RTN","ORCSEND1",90,0)
 D RELEASE^ORCSAVE2(ORIFN,1,ORNOW,DUZ,$G(NATURE)),NEW^ORMBLD(ORIFN)
"RTN","ORCSEND1",91,0)
 Q
"RTN","ORCSEND1",92,0)
 ;
"RTN","ORCSEND1",93,0)
PS ; -- spawn child orders if multiple doses
"RTN","ORCSEND1",94,0)
PSJ ;     (for Inpt orders only)
"RTN","ORCSEND1",95,0)
PSS ;
"RTN","ORCSEND1",96,0)
 N ORPARENT,OR0,ORDIALOG,ORDUZ,ORLOG,ORL,ORDG,ORCAT,ORX,ORP,ORI,STS
"RTN","ORCSEND1",97,0)
 N ORDOSE,ORT,ORSCH,ORDUR,ORSTRT,ORFRST,ORCONJ,ORID,ORDD,ORSTR,ORDGNM
"RTN","ORCSEND1",98,0)
 N ORSTART,ORCHLD,ORLAST,ORSIG,OROI,ID,OR3,ORIG,CODE,ORPKG ;138 added ORPKG
"RTN","ORCSEND1",99,0)
 S ORPARENT=+ORIFN,OR0=$G(^OR(100,ORPARENT,0)) Q:$P(OR0,U,12)'="I"
"RTN","ORCSEND1",100,0)
 S ORDIALOG=+$P(OR0,U,5),ORDUZ=+$P(OR0,U,6),ORLOG=$P(OR0,U,7)
"RTN","ORCSEND1",101,0)
 S ORL=$P(OR0,U,10),ORDG=+$P(OR0,U,11),ORPKG=+$P(OR0,U,14),ORCAT="I" ;138 added ORPKG
"RTN","ORCSEND1",102,0)
 D GETDLG1^ORCD(ORDIALOG),GETORDER(ORPARENT)
"RTN","ORCSEND1",103,0)
 S ORDOSE=$$PTR("INSTRUCTIONS"),ORT=$$PTR("ROUTE")
"RTN","ORCSEND1",104,0)
 S ORSCH=$$PTR("SCHEDULE"),ORDUR=$$PTR("DURATION")
"RTN","ORCSEND1",105,0)
 S ORCONJ=$$PTR("AND/THEN") D STRT S ORSTART=$G(ORSTRT("BEG"))
"RTN","ORCSEND1",106,0)
 D DATES^ORCSAVE2(ORPARENT,ORSTART) Q:$$DOSES(ORPARENT)'>1
"RTN","ORCSEND1",107,0)
 S ORFRST=$$PTR("NOW"),ORSIG=$$PTR("SIG")
"RTN","ORCSEND1",108,0)
 S ORID=$$PTR("DOSE"),ORDD=$$PTR("DISPENSE DRUG")
"RTN","ORCSEND1",109,0)
 S ORSTR=$$PTR("STRENGTH"),ORDGNM=$$PTR("DRUG NAME")
"RTN","ORCSEND1",110,0)
PS1 F ORP="ORDERABLE ITEM","URGENCY","WORD PROCESSING 1" D
"RTN","ORCSEND1",111,0)
 . N PTR S PTR=$$PTR(ORP) Q:PTR'>0  Q:'$D(ORX(1,PTR))
"RTN","ORCSEND1",112,0)
 . S ORDIALOG(PTR,1)=ORX(1,PTR) S:$E(ORP)="O" OROI=ORX(1,PTR)
"RTN","ORCSEND1",113,0)
 S ORI=$$FRSTDOSE I $G(ORX(1,ORFRST)) D
"RTN","ORCSEND1",114,0)
 . F ORP=ORDOSE,ORT,ORID S:$D(ORX(ORI,ORP)) ORDIALOG(ORP,1)=ORX(ORI,ORP)
"RTN","ORCSEND1",115,0)
 . S ID=$G(ORX(ORI,ORID)) S:$P(ID,"&",6) ORDIALOG(ORDD,1)=$P(ID,"&",6)
"RTN","ORCSEND1",116,0)
 . S ORDIALOG(ORSCH,1)="NOW",ORSTART=$$NOW^XLFDT
"RTN","ORCSEND1",117,0)
 . D SIG,CHILD(ORSTART)
"RTN","ORCSEND1",118,0)
 F  D  S ORI=$O(ORX(ORI)) Q:ORI'>0
"RTN","ORCSEND1",119,0)
 . F ORP=ORDOSE,ORT,ORSCH,ORDUR,ORID S:$D(ORX(ORI,ORP)) ORDIALOG(ORP,1)=ORX(ORI,ORP) K:'$D(ORX(ORI,ORP)) ORDIALOG(ORP,1)
"RTN","ORCSEND1",120,0)
 . K ORDIALOG(ORDD,1) S ID=$G(ORX(ORI,ORID))
"RTN","ORCSEND1",121,0)
 . S:$P(ID,"&",6) ORDIALOG(ORDD,1)=$P(ID,"&",6)
"RTN","ORCSEND1",122,0)
 . S ORSTART=$G(ORSTRT(ORI))
"RTN","ORCSEND1",123,0)
 . D SIG,CHILD(ORSTART)
"RTN","ORCSEND1",124,0)
 S:$G(ORCHLD) ^OR(100,ORPARENT,2,0)="^100.002PA^"_ORLAST_U_ORCHLD
"RTN","ORCSEND1",125,0)
 S ORIFN=ORPARENT,ORQUIT=1,OR3=$G(^OR(100,ORIFN,3)),STS=$P(OR3,U,3)
"RTN","ORCSEND1",126,0)
 I (STS=1)!(STS=13)!(STS=11) S ORERR="1^Unable to release orders"
"RTN","ORCSEND1",127,0)
 D RELEASE^ORCSAVE2(ORIFN,1,ORNOW,DUZ,$G(NATURE)) K ^TMP("ORWORD",$J)
"RTN","ORCSEND1",128,0)
 S $P(^OR(100,ORIFN,3),U,8)=1 ;veil parent order - set stop date/time?
"RTN","ORCSEND1",129,0)
 Q:(STS=1)!(STS=13)!(STS=11)  ;unsuccessful
"RTN","ORCSEND1",130,0)
PS2 ; -- ck if parent is unsigned or edit
"RTN","ORCSEND1",131,0)
 I $P($G(^OR(100,ORIFN,8,1,0)),U,4)=2 S $P(^(0),U,4)="" K ^OR(100,"AS",ORVP,9999999-ORLOG,ORIFN,1) ;clear ES
"RTN","ORCSEND1",132,0)
 Q:$P(OR3,U,11)'=1  S ORIG=$P(OR3,U,5) Q:ORIG'>0
"RTN","ORCSEND1",133,0)
 S CODE=$S($P($G(^OR(100,ORIG,3)),U,3)=5:"CA",1:"DC")
"RTN","ORCSEND1",134,0)
 D MSG^ORMBLD(ORIG,CODE) I "^1^13^"[(U_$P($G(^OR(100,ORIG,3)),U,3)_U) D
"RTN","ORCSEND1",135,0)
 . N NATR S NATR=+$O(^ORD(100.02,"C","C",0))
"RTN","ORCSEND1",136,0)
 . S $P(^OR(100,ORIG,3),U,3)=12,$P(^(3),U,7)=0,^(6)=NATR_U_DUZ_U_ORNOW
"RTN","ORCSEND1",137,0)
 . D CANCEL^ORCSEND(ORIG) ;ck for unrel actions
"RTN","ORCSEND1",138,0)
 Q
"RTN","ORCSEND1",139,0)
 ;
"RTN","ORCSEND1",140,0)
DOSES(IFN) ; -- count number of doses in order
"RTN","ORCSEND1",141,0)
 N I,CNT S CNT=0
"RTN","ORCSEND1",142,0)
 S I=0 F  S I=$O(^OR(100,+$G(IFN),4.5,"ID","INSTR",I)) Q:I'>0  I $L($G(^OR(100,+$G(IFN),4.5,I,1))) S CNT=CNT+1
"RTN","ORCSEND1",143,0)
 S I=+$O(^OR(100,+$G(IFN),4.5,"ID","NOW",0)) I I,$G(^OR(100,+$G(IFN),4.5,I,1)) S CNT=CNT+1
"RTN","ORCSEND1",144,0)
 Q CNT
"RTN","ORCSEND1",145,0)
 ;
"RTN","ORCSEND1",146,0)
FRSTDOSE()      ; -- Return instance of first dose
"RTN","ORCSEND1",147,0)
 N I,Y S I=0,Y=1
"RTN","ORCSEND1",148,0)
 F  S I=$O(ORX(I)) Q:I'>0  I $D(ORX(I,ORDOSE)) S Y=I Q
"RTN","ORCSEND1",149,0)
 Q Y
"RTN","ORCSEND1",150,0)
 ;
"RTN","ORCSEND1",151,0)
SIG ; -- Build text of instructions
"RTN","ORCSEND1",152,0)
 N ORDRUG,ID,DOSE,ORI,ORX K ^TMP("ORWORD",$J,ORSIG,1)
"RTN","ORCSEND1",153,0)
 S ORDRUG=$G(ORDIALOG(ORDD,1)),ID=$G(ORDIALOG(ORID,1))
"RTN","ORCSEND1",154,0)
 S DOSE=$G(ORDIALOG(ORDOSE,1)),ORI=1
"RTN","ORCSEND1",155,0)
 S ORX=$$DOSE^ORCDPS2_$$RTE^ORCDPS2_$$SCH^ORCDPS2_$$DUR^ORCDPS2
"RTN","ORCSEND1",156,0)
 S ^TMP("ORWORD",$J,ORSIG,1,0)="^^1^1^"_DT_U,^(1,0)=ORX
"RTN","ORCSEND1",157,0)
 S ORDIALOG(ORSIG,1)=$NA(^TMP("ORWORD",$J,ORSIG,1))
"RTN","ORCSEND1",158,0)
 S ORDIALOG(ORDOSE,"FORMAT")="@"
"RTN","ORCSEND1",159,0)
 K ORDIALOG(ORSTR,1),ORDIALOG(ORDGNM,1)
"RTN","ORCSEND1",160,0)
 I ORDRUG,'ID D  ;set strength or drug name
"RTN","ORCSEND1",161,0)
 . N STR,ITM S STR=$P(ID,"&",7)_$P(ID,"&",8)
"RTN","ORCSEND1",162,0)
 . I STR'>0 S ORDIALOG(ORDGNM,1)=$$GET1^DIQ(50,+ORDRUG_",",.01) Q
"RTN","ORCSEND1",163,0)
 . S ITM=$P($G(^ORD(101.43,+$G(OROI),0)),U)
"RTN","ORCSEND1",164,0)
 . S:ITM'[STR ORDIALOG(ORSTR,1)=STR
"RTN","ORCSEND1",165,0)
 Q
"RTN","ORCSEND1",166,0)
 ;
"RTN","ORCSEND1",167,0)
STRT ; -- Build ORSTRT(inst)=date.time array of start times by dose
"RTN","ORCSEND1",168,0)
 N OI,PSOI,XD,XH,XM,XS,ORWD,ORI,SCH,ORSD,X,ORD K ORSTRT
"RTN","ORCSEND1",169,0)
 S OI=$G(ORX(1,$$PTR^ORCD("OR GTX ORDERABLE ITEM")))
"RTN","ORCSEND1",170,0)
 S PSOI=+$P($G(^ORD(101.43,+OI,0)),U,2),(XD,XH,XM,XS)=0
"RTN","ORCSEND1",171,0)
 S ORWD=+$G(^SC(+$G(ORL),42)) ;ward
"RTN","ORCSEND1",172,0)
 S ORI=0 F  S ORI=$O(ORX(ORI)) Q:ORI<1  D
"RTN","ORCSEND1",173,0)
 . S SCH=$G(ORX(ORI,ORSCH)),ORSD="" S:'$L(SCH) X=$$NOW^XLFDT
"RTN","ORCSEND1",174,0)
 . S:$L(SCH) ORSD=$$STARTSTP^PSJORPOE(+ORVP,SCH,PSOI,ORWD),X=$P(ORSD,U,4)
"RTN","ORCSEND1",175,0)
 . S ORSTRT(ORI)=$$FMADD^XLFDT(X,XD,XH,XM,XS) ;START+OFFSET
"RTN","ORCSEND1",176,0)
 . ; -- update OFFSET for next THEN dose
"RTN","ORCSEND1",177,0)
 . D DUR(ORI) I $G(ORX(ORI,ORCONJ))="T" D
"RTN","ORCSEND1",178,0)
 .. I $G(ORD("XD"))<1,$G(ORD("XH"))<1,$G(ORD("XM"))<1,$G(ORD("XS"))<1 S ORD("XD")=+$P(ORSD,U,3) ;default duration
"RTN","ORCSEND1",179,0)
 .. N I,Y F I="XD","XH","XM","XS" S Y=@I,@I=Y+$G(ORD(I))
"RTN","ORCSEND1",180,0)
 .. K ORD
"RTN","ORCSEND1",181,0)
 ; -- find beginning date.time for parent
"RTN","ORCSEND1",182,0)
 S ORI=0,X=9999999 F  S ORI=$O(ORSTRT(ORI)) Q:ORI<1  I ORSTRT(ORI)<X S X=ORSTRT(ORI)
"RTN","ORCSEND1",183,0)
 S ORSTRT("BEG")=X
"RTN","ORCSEND1",184,0)
 Q
"RTN","ORCSEND1",185,0)
 ;
"RTN","ORCSEND1",186,0)
DUR(I) ; -- Accumulate duration in ORD("Xt") for offsetting next THEN dose
"RTN","ORCSEND1",187,0)
 N X,Y S X=$$FMDUR^ORCDPS3($G(ORX(I,ORDUR)))
"RTN","ORCSEND1",188,0)
 I X["S",+X>$G(ORD("XS")) S ORD("XS")=+X
"RTN","ORCSEND1",189,0)
 I X["'",+X>$G(ORD("XM")) S ORD("XM")=+X
"RTN","ORCSEND1",190,0)
 I X["H",+X>$G(ORD("XH")) S ORD("XH")=+X
"RTN","ORCSEND1",191,0)
 S Y=$S(X["D":+X,X["W":+X*7,X["M":+X*30,1:0)
"RTN","ORCSEND1",192,0)
 I Y,Y>$G(ORD("XD")) S ORD("XD")=Y
"RTN","ORCSEND1",193,0)
 Q
"RTN","ORDD100A")
0^2^B3986896
"RTN","ORDD100A",1,0)
ORDD100A ;slc/dcm-DD entries for file 100 ;3/12/02  10:30
"RTN","ORDD100A",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**24,138**;Dec 17, 1997
"RTN","ORDD100A",3,0)
ACT1(ORIFN,ORDA,ORADT,ORVP,ORDG) ; -- set "ACT" x-ref
"RTN","ORDD100A",4,0)
 Q:'$G(ORIFN)  Q:'$G(ORDA)  N OR0
"RTN","ORDD100A",5,0)
 S OR0=$G(^OR(100,ORIFN,0)) S:'$G(ORADT) ORADT=$P($G(^(8,ORDA,0)),U)
"RTN","ORDD100A",6,0)
 S:'$G(ORVP) ORVP=$P(OR0,U,2) S:'$G(ORDG) ORDG=$P(OR0,U,11)
"RTN","ORDD100A",7,0)
 I ORVP,ORADT,ORDG S ^OR(100,"ACT",ORVP,9999999-ORADT,ORDG,ORIFN,ORDA)=""
"RTN","ORDD100A",8,0)
 Q
"RTN","ORDD100A",9,0)
 ;
"RTN","ORDD100A",10,0)
ACT2(ORIFN,ORDA,ORADT,ORVP,ORDG) ; -- kill "ACT" x-ref
"RTN","ORDD100A",11,0)
 Q:'$G(ORIFN)  Q:'$G(ORDA)  N OR0
"RTN","ORDD100A",12,0)
 S OR0=$G(^OR(100,ORIFN,0)) S:'$G(ORADT) ORADT=$P($G(^(8,ORDA,0)),U)
"RTN","ORDD100A",13,0)
 S:'$G(ORVP) ORVP=$P(OR0,U,2) S:'$G(ORDG) ORDG=$P(OR0,U,11)
"RTN","ORDD100A",14,0)
 I ORVP,ORADT,ORDG K ^OR(100,"ACT",ORVP,9999999-ORADT,ORDG,ORIFN,ORDA)
"RTN","ORDD100A",15,0)
 Q
"RTN","ORDD100A",16,0)
 ;
"RTN","ORDD100A",17,0)
ES ; -- set "AE" x-ref
"RTN","ORDD100A",18,0)
 N ORSTOP S ORSTOP=+$P(^OR(100,DA,0),U,9) ;138
"RTN","ORDD100A",19,0)
 I ORSTOP,ORSTOP'<DT S ^OR(100,"AE",ORSTOP,DA)="" ;138
"RTN","ORDD100A",20,0)
 Q
"RTN","ORDD100A",21,0)
EK ; -- kill "AE" x-ref
"RTN","ORDD100A",22,0)
 N ORSTOP S ORSTOP=$P(^OR(100,DA,0),U,9)
"RTN","ORDD100A",23,0)
 I ORSTOP K ^OR(100,"AE",ORSTOP,DA)
"RTN","ORDD100A",24,0)
 Q
"RTN","ORDD100A",25,0)
 ;
"RTN","ORDD100A",26,0)
OI1(ORIFN) ; -- set "AOI" x-ref
"RTN","ORDD100A",27,0)
 N OR0,ORVP,ORSTRT,ORIT,I
"RTN","ORDD100A",28,0)
 Q:'$D(^OR(100,ORIFN,.1))  S OR0=$G(^(0))
"RTN","ORDD100A",29,0)
 S ORVP=$P(OR0,U,2),ORSTRT=$P(OR0,U,8) Q:'ORVP  Q:'ORSTRT
"RTN","ORDD100A",30,0)
 S I=0 F  S I=$O(^OR(100,ORIFN,.1,I)) Q:I'>0  S ORIT=+$G(^(I,0)) S:ORIT ^OR(100,"AOI",ORIT,ORVP,9999999-ORSTRT,ORIFN)=""
"RTN","ORDD100A",31,0)
 Q
"RTN","ORDD100A",32,0)
 ;
"RTN","ORDD100A",33,0)
OI2(ORIFN) ; -- kill "AOI" x-ref
"RTN","ORDD100A",34,0)
 N OR0,ORVP,ORSTRT,ORIT,I
"RTN","ORDD100A",35,0)
 Q:'$D(^OR(100,ORIFN,.1))  S OR0=$G(^(0))
"RTN","ORDD100A",36,0)
 S ORVP=$P(OR0,U,2),ORSTRT=$P(OR0,U,8) Q:'ORVP  Q:'ORSTRT
"RTN","ORDD100A",37,0)
 S I=0 F  S I=$O(^OR(100,ORIFN,.1,I)) Q:I'>0  S ORIT=+$G(^(I,0)) K:ORIT ^OR(100,"AOI",ORIT,ORVP,9999999-ORSTRT,ORIFN)
"RTN","ORDD100A",38,0)
 Q
"RTN","ORMPS")
0^3^B62678352
"RTN","ORMPS",1,0)
ORMPS ; SLC/MKB - Process Pharmacy ORM msgs ;3/8/02  13:05
"RTN","ORMPS",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**3,54,62,86,92,94,116,138**;Dec 17, 1997
"RTN","ORMPS",3,0)
EN ; -- entry point for PS messages
"RTN","ORMPS",4,0)
 I '$L($T(@ORDCNTRL)) Q  ;S ORERR="Invalid order control code" Q
"RTN","ORMPS",5,0)
 I ORDCNTRL'="SN",ORDCNTRL'="ZC",ORDCNTRL'="ZP",'ORIFN!('$D(^OR(100,+ORIFN,0))) S ORERR="Invalid OE/RR order number" Q
"RTN","ORMPS",6,0)
 N ORSTS,RXE,ZRX,ORWHO,ORNOW
"RTN","ORMPS",7,0)
 S ORSTS=$$STATUS(ORDSTS),RXE=$$RXE,ZRX=$$ZRX D QT^ORMPS1 ;QT in RXE
"RTN","ORMPS",8,0)
 S ORNOW=+$E($$NOW^XLFDT,1,12),ORWHO=+$P(ZRX,"|",6) S:'ORWHO ORWHO=DUZ
"RTN","ORMPS",9,0)
 S:ORLOG ORLOG=+$E(ORLOG,1,12) ;no seconds
"RTN","ORMPS",10,0)
 S:'$L(ORNATR) ORNATR=$P(ZRX,"|",3) S:OREASON["^" OREASON=$P(OREASON,U,5)
"RTN","ORMPS",11,0)
 I ORNATR="D",'$L(OREASON) S OREASON="DUPLICATE"
"RTN","ORMPS",12,0)
 D @ORDCNTRL ; do action, reset Last Activity to Stop Date on conversion
"RTN","ORMPS",13,0)
 I $D(OROTF),$G(ORIFN),ORSTOP,ORSTOP<ORNOW S $P(^OR(100,+ORIFN,3),U)=ORSTOP
"RTN","ORMPS",14,0)
 Q
"RTN","ORMPS",15,0)
 ;
"RTN","ORMPS",16,0)
ZV ; -- Verified
"RTN","ORMPS",17,0)
 N ORDA,ORUSR S ORDA=+$P(ORIFN,";",2) S:'ORDA ORDA=1
"RTN","ORMPS",18,0)
 Q:$P($G(^OR(100,+ORIFN,8,ORDA,0)),U,8)  ;already verified
"RTN","ORMPS",19,0)
 S ORUSR=+$P(ORC,"|",12) Q:'ORUSR
"RTN","ORMPS",20,0)
 D VERIFY^ORCSAVE2(+ORIFN,ORDA,"N",ORUSR,ORLOG)
"RTN","ORMPS",21,0)
 Q
"RTN","ORMPS",22,0)
 ;
"RTN","ORMPS",23,0)
ZP ; -- Purged
"RTN","ORMPS",24,0)
 Q:'ORIFN  Q:'$D(^OR(100,+ORIFN,0))
"RTN","ORMPS",25,0)
 K ^OR(100,+ORIFN,4) I "^3^5^6^15^"[(U_$P($G(^(3)),U,3)_U) D STATUS^ORCSAVE2(+ORIFN,14) ; Remove pkg reference, sts=lapsed if still active
"RTN","ORMPS",26,0)
 Q
"RTN","ORMPS",27,0)
 ;
"RTN","ORMPS",28,0)
ZR ; -- Purged as requested [ack]
"RTN","ORMPS",29,0)
 D DELETE^ORCSAVE2(+ORIFN)
"RTN","ORMPS",30,0)
 Q
"RTN","ORMPS",31,0)
 ;
"RTN","ORMPS",32,0)
ZU ; -- Unable to purge [ack]
"RTN","ORMPS",33,0)
 S $P(^OR(100,+ORIFN,3),U)=$$NOW^XLFDT ; update Last Activity
"RTN","ORMPS",34,0)
 Q
"RTN","ORMPS",35,0)
 ;
"RTN","ORMPS",36,0)
XR ; -- Changed as requested [ack]
"RTN","ORMPS",37,0)
 N ORIG S ORIG=$P(^OR(100,+ORIFN,3),U,5) I ORIG,$P(^OR(100,ORIG,3),U,3)'=12 D STATUS^ORCSAVE2(ORIG,12)
"RTN","ORMPS",38,0)
OK ; -- Order accepted, PS order # assigned [ack]
"RTN","ORMPS",39,0)
 S ^OR(100,+ORIFN,4)=PKGIFN ; PS identifier
"RTN","ORMPS",40,0)
 D:ORSTS STATUS^ORCSAVE2(+ORIFN,ORSTS)
"RTN","ORMPS",41,0)
 Q
"RTN","ORMPS",42,0)
 ;
"RTN","ORMPS",43,0)
ZC ; -- Convert existing 2.5 orders to 3.0 format
"RTN","ORMPS",44,0)
 N RXO,RXC,ORDIALOG,ORDG,ORPKG,ORP,ORSIG,ORIG,TYPE,EVNT
"RTN","ORMPS",45,0)
 I '$D(^VA(200,ORDUZ,0)) S ORERR="Missing or invalid entering person" Q
"RTN","ORMPS",46,0)
 I '$D(^VA(200,ORNP,0)) S ORERR="Missing or invalid ordering provider" Q
"RTN","ORMPS",47,0)
 I 'RXE S ORERR="Missing or invalid RXE segment" Q
"RTN","ORMPS",48,0)
 S RXO=$$RXO,RXC=$$RXC K ^TMP("ORWORD",$J)
"RTN","ORMPS",49,0)
 D @($S(RXC:"IV",$G(ORCAT)="I":"UDOSE",1:"OUT")_"^ORMPS1")
"RTN","ORMPS",50,0)
ZC1 ; continue ... save responses, post reply
"RTN","ORMPS",51,0)
 Q:$D(ORERR)  I 'ORIFN!('$D(^OR(100,+ORIFN,0))) D  Q  ;create
"RTN","ORMPS",52,0)
 . K ORIFN D SN1 Q:'$G(ORIFN)  S ORDCNTRL="SN"
"RTN","ORMPS",53,0)
 . I ORSTOP,ORSTOP<ORNOW S $P(^OR(100,ORIFN,3),U)=ORSTOP
"RTN","ORMPS",54,0)
 S ORIFN=+ORIFN D RESPONSE^ORCSAVE K ^TMP("ORWORD",$J)
"RTN","ORMPS",55,0)
 S ^OR(100,ORIFN,4)=PKGIFN,$P(^(0),U,5)=+ORDIALOG_";ORD(101.41,"
"RTN","ORMPS",56,0)
 D DATES^ORCSAVE2(ORIFN,ORSTRT,ORSTOP),STATUS^ORCSAVE2(ORIFN,ORSTS):ORSTS
"RTN","ORMPS",57,0)
 Q
"RTN","ORMPS",58,0)
 ;
"RTN","ORMPS",59,0)
SN ; -- New backdoor order, return OE# via NA msg
"RTN","ORMPS",60,0)
 I $$FINISHED^ORMPS2 D RO^ORMPS2 Q  ;change action instead
"RTN","ORMPS",61,0)
 N RXO,RXC,ORDIALOG,ORDG,ORPKG,ORP,ORSIG,ORIG,TYPE,EVNT,ZSC
"RTN","ORMPS",62,0)
 I '$D(^VA(200,ORDUZ,0)) S ORERR="Missing or invalid entering person" Q
"RTN","ORMPS",63,0)
 I '$D(^VA(200,ORNP,0)) S ORERR="Missing or invalid ordering provider" Q
"RTN","ORMPS",64,0)
 ; I '$G(ORL) S ORERR="Missing or invalid patient location" Q
"RTN","ORMPS",65,0)
 I 'RXE S ORERR="Missing or invalid RXE segment" Q
"RTN","ORMPS",66,0)
 S RXO=$$RXO,RXC=$$RXC K ^TMP("ORWORD",$J),ORIFN
"RTN","ORMPS",67,0)
 D @($S(RXC:"IV",$G(ORCAT)="I":"UDOSE",1:"OUT")_"^ORMPS1") Q:$D(ORERR)
"RTN","ORMPS",68,0)
SN1 ; continue ... save order, post messsage
"RTN","ORMPS",69,0)
 D EN^ORCSAVE K ^TMP("ORWORD",$J)
"RTN","ORMPS",70,0)
 I '$G(ORIFN) S ORERR="Cannot create new order" Q
"RTN","ORMPS",71,0)
 S ORIG=+$P(ZRX,"|",2),TYPE=$P(ZRX,"|",4) I ORIG D  ;set fwd/bwd ptrs
"RTN","ORMPS",72,0)
 . S TYPE=$S(TYPE="E":1,TYPE="R":2,1:0)
"RTN","ORMPS",73,0)
 . S $P(^OR(100,ORIFN,3),U,5)=ORIG,$P(^(3),U,11)=TYPE
"RTN","ORMPS",74,0)
 . I $D(^OR(100,ORIG,0)) S $P(^(3),U,6)=ORIFN,EVNT=$P(^(0),U,17) I $L(EVNT),TYPE=1 S $P(^OR(100,ORIFN,0),U,17)=EVNT
"RTN","ORMPS",75,0)
 I $G(ORCAT)="O" S ZSC=$$ZSC^ORMPS1 I ZSC,$P(ZSC,"|",2)'?2.3U S ^OR(100,ORIFN,5)=$TR($P(ZSC,"|",2,7),"|","^") ;1 or 0 instead of [N]SC
"RTN","ORMPS",76,0)
SN2 D DATES^ORCSAVE2(ORIFN,ORSTRT,ORSTOP)
"RTN","ORMPS",77,0)
 D:ORSTS STATUS^ORCSAVE2(ORIFN,ORSTS)
"RTN","ORMPS",78,0)
 D RELEASE^ORCSAVE2(ORIFN,1,ORLOG,ORDUZ,ORNATR)
"RTN","ORMPS",79,0)
 ; if unsigned edit, leave ORIFN unsigned & mark ORIG as Sig Not Req'd
"RTN","ORMPS",80,0)
 S ORSIG=$S('ORIG:1,TYPE'=1:1,$P($G(^OR(100,ORIG,8,1,0)),U,4)'=2:1,1:0)
"RTN","ORMPS",81,0)
 D SIGSTS^ORCSAVE2(ORIFN,1):ORSIG,SIGN^ORCSAVE2(ORIG,,,5,1):'ORSIG
"RTN","ORMPS",82,0)
 I ORDCNTRL="SN",$G(ORL) S ORP(1)=ORIFN_";1^1" D PRINTS^ORWD1(.ORP,+ORL)
"RTN","ORMPS",83,0)
 S ^OR(100,ORIFN,4)=PKGIFN
"RTN","ORMPS",84,0)
 Q
"RTN","ORMPS",85,0)
 ;
"RTN","ORMPS",86,0)
XX ; -- Changed (new order not necessary)
"RTN","ORMPS",87,0)
 Q:$P($G(^OR(100,+ORIFN,3)),U,3)=5  ;pending - update when finished
"RTN","ORMPS",88,0)
 I '$$CHANGED^ORMPS2 D SC Q  ;no change to CPRS fields, just ck sts/dates
"RTN","ORMPS",89,0)
RO ; -- Replacement order (finished)
"RTN","ORMPS",90,0)
 S:ORNATR="" ORNATR="S" D RO^ORMPS2
"RTN","ORMPS",91,0)
 Q
"RTN","ORMPS",92,0)
 ;
"RTN","ORMPS",93,0)
SC ; -- Status changed (verified, expired, suspended, renewed, reinstate)
"RTN","ORMPS",94,0)
 N OR3,ZSC S OR3=$G(^OR(100,+ORIFN,3))
"RTN","ORMPS",95,0)
 I $P(OR3,U,3)=5,ORSTS=6,$$CHANGED^ORMPS2 S ORNATR="S" D RO^ORMPS2 Q
"RTN","ORMPS",96,0)
 D DATES^ORCSAVE2(+ORIFN,ORSTRT,ORSTOP)
"RTN","ORMPS",97,0)
 D:ORSTS STATUS^ORCSAVE2(+ORIFN,ORSTS)
"RTN","ORMPS",98,0)
 S ^OR(100,+ORIFN,4)=PKGIFN
"RTN","ORMPS",99,0)
 I "^1^13^"[(U_$P(OR3,U,3)_U),"^3^5^6^15^"[(U_ORSTS_U) D  ;reinstated
"RTN","ORMPS",100,0)
 . I $P($G(^OR(100,+ORIFN,8,+$P(OR3,U,7),0)),U,2)="DC" S ^(2)=ORNOW_U_ORWHO ; When^Who reinstated order
"RTN","ORMPS",101,0)
 . S I="?" F  S I=$O(^OR(100,+ORIFN,8,I),-1) Q:'+I  I $P(^(I,0),U,15)="" S $P(^OR(100,+ORIFN,3),U,7)=I Q  ;138 Finds current action
"RTN","ORMPS",102,0)
 . K ^OR(100,+ORIFN,6) D SETALL^ORDD100(+ORIFN)
"RTN","ORMPS",103,0)
 I $G(ORCAT)="O" S ZSC=$$ZSC^ORMPS1 I ZSC,$P(ZSC,"|",2)'?2.3U S ^OR(100,+ORIFN,5)=$TR($P(ZSC,"|",2,7),"|","^") ;1 or 0 instead of [N]SC
"RTN","ORMPS",104,0)
 Q
"RTN","ORMPS",105,0)
 ;
"RTN","ORMPS",106,0)
STATUS(X) ; -- Returns order status from HL7 code
"RTN","ORMPS",107,0)
 N Y S Y=$S(X="IP":5,X="CM":6,X="DC":1,X="ZE":7,X="HD":3,X="ZX":11,X="RP":12,X="ZZ":15,X="ZS":6,X="ZU":6,1:"")
"RTN","ORMPS",108,0)
 Q Y
"RTN","ORMPS",109,0)
 ;
"RTN","ORMPS",110,0)
DE ; -- Data Errors in SS msg
"RTN","ORMPS",111,0)
 Q
"RTN","ORMPS",112,0)
 ;
"RTN","ORMPS",113,0)
UA ; -- Unable to accept [ack]
"RTN","ORMPS",114,0)
UX ; -- Unable to change [ack]
"RTN","ORMPS",115,0)
 S:'$L(ORNATR) ORNATR="X" ;Rejected
"RTN","ORMPS",116,0)
 S ^OR(100,+ORIFN,6)=$O(^ORD(100.02,"C",ORNATR,0))_U_U_ORNOW_U_U_OREASON
"RTN","ORMPS",117,0)
 I $P($G(^OR(100,+ORIFN,3)),U,11)=2 N ORIG S ORIG=$P(^(3),U,5) S:ORIG $P(^OR(100,ORIG,3),U,6)="" ;remove fwd ptr if pending renewal
"RTN","ORMPS",118,0)
 D STATUS^ORCSAVE2(+ORIFN,13)
"RTN","ORMPS",119,0)
UC ; -- Unable to cancel [ack]
"RTN","ORMPS",120,0)
UD ; -- Unable to discontinue [ack]
"RTN","ORMPS",121,0)
UH ; -- Unable to hold [ack]
"RTN","ORMPS",122,0)
UR ; -- Unable to release hold [ack]
"RTN","ORMPS",123,0)
 N ORDA S ORDA=+$P(ORIFN,";",2) I ORDA D
"RTN","ORMPS",124,0)
 . S $P(^OR(100,+ORIFN,8,ORDA,0),U,15)=13 ;request rejected
"RTN","ORMPS",125,0)
 . S:$L(OREASON) ^OR(100,+ORIFN,8,ORDA,1)=OREASON
"RTN","ORMPS",126,0)
 Q
"RTN","ORMPS",127,0)
 ;
"RTN","ORMPS",128,0)
OC ; -- Cancelled (prior to pharmacist's verification)
"RTN","ORMPS",129,0)
 G:ORTYPE="ORR" UA S:ORNATR="A" ORWHO=""
"RTN","ORMPS",130,0)
 S:'ORSTS ORSTS=13 S:ORSTS=12 ORNATR="S"
"RTN","ORMPS",131,0)
 S ^OR(100,+ORIFN,6)=$S($L(ORNATR):$O(^ORD(100.02,"C",ORNATR,0)),1:"")_U_ORWHO_U_ORNOW_U_U_OREASON
"RTN","ORMPS",132,0)
 I $P($G(^OR(100,+ORIFN,3)),U,11)=2 N ORIG S ORIG=$P(^(3),U,5) S:ORIG $P(^OR(100,ORIG,3),U,6)="" ;remove fwd ptr when pending renewal cancelled
"RTN","ORMPS",133,0)
 S ^OR(100,+ORIFN,4)=PKGIFN S:ORSTOP>ORNOW ORSTOP=ORNOW
"RTN","ORMPS",134,0)
 D UPDATE(ORSTS,"DC")
"RTN","ORMPS",135,0)
 Q
"RTN","ORMPS",136,0)
 ;
"RTN","ORMPS",137,0)
CR ; -- Cancelled [ack]
"RTN","ORMPS",138,0)
 D STATUS^ORCSAVE2(+ORIFN,13) S ^OR(100,+ORIFN,4)=PKGIFN
"RTN","ORMPS",139,0)
 Q
"RTN","ORMPS",140,0)
 ;
"RTN","ORMPS",141,0)
OD ; -- Discontinued (cancelled after pharmacist's verification)
"RTN","ORMPS",142,0)
 S:ORNATR="A" ORWHO="" S:'ORSTS ORSTS=1 S:ORSTS=12 ORNATR="C"
"RTN","ORMPS",143,0)
 S ^OR(100,+ORIFN,6)=$S($L(ORNATR):$O(^ORD(100.02,"C",ORNATR,0)),1:"")_U_ORWHO_U_ORNOW_U_U_OREASON
"RTN","ORMPS",144,0)
 S ^OR(100,+ORIFN,4)=PKGIFN S:ORSTOP>ORNOW ORSTOP=ORNOW
"RTN","ORMPS",145,0)
 D UPDATE(ORSTS,"DC")
"RTN","ORMPS",146,0)
 Q
"RTN","ORMPS",147,0)
 ;
"RTN","ORMPS",148,0)
DR ; -- Discontinued [ack]
"RTN","ORMPS",149,0)
 D STATUS^ORCSAVE2(+ORIFN,1) S ^OR(100,+ORIFN,4)=PKGIFN
"RTN","ORMPS",150,0)
 Q
"RTN","ORMPS",151,0)
 ;
"RTN","ORMPS",152,0)
OH ; -- Held
"RTN","ORMPS",153,0)
 S:'ORSTS ORSTS=3 D UPDATE(ORSTS,"HD")
"RTN","ORMPS",154,0)
 Q
"RTN","ORMPS",155,0)
 ;
"RTN","ORMPS",156,0)
HR ; -- Held [ack]
"RTN","ORMPS",157,0)
 D STATUS^ORCSAVE2(+ORIFN,3)
"RTN","ORMPS",158,0)
 Q
"RTN","ORMPS",159,0)
 ;
"RTN","ORMPS",160,0)
RL ; -- Released hold
"RTN","ORMPS",161,0)
OE ; -- Released hold
"RTN","ORMPS",162,0)
 N ORDA S ORDA=+$P(^OR(100,+ORIFN,3),U,7)
"RTN","ORMPS",163,0)
 I $P($G(^OR(100,+ORIFN,8,ORDA,0)),U,2)="HD" S ^(2)=ORNOW_U_ORWHO
"RTN","ORMPS",164,0)
 S:'$G(ORSTS) ORSTS=6 D UPDATE(ORSTS,"RL")
"RTN","ORMPS",165,0)
 Q
"RTN","ORMPS",166,0)
 ;
"RTN","ORMPS",167,0)
OR ; -- Released / [ack]
"RTN","ORMPS",168,0)
 S:'ORSTS ORSTS=6 D STATUS^ORCSAVE2(+ORIFN,ORSTS)
"RTN","ORMPS",169,0)
 D:ORSTRT!ORSTOP DATES^ORCSAVE2(+ORIFN,ORSTRT,ORSTOP)
"RTN","ORMPS",170,0)
 Q
"RTN","ORMPS",171,0)
 ;
"RTN","ORMPS",172,0)
UPDATE(ORSTS,ORACT) ; -- continue processing
"RTN","ORMPS",173,0)
 N ORX,ORDA,ORP D:$G(ORSTS) STATUS^ORCSAVE2(+ORIFN,ORSTS)
"RTN","ORMPS",174,0)
 D:ORSTRT!ORSTOP DATES^ORCSAVE2(+ORIFN,ORSTRT,ORSTOP)
"RTN","ORMPS",175,0)
 S ORX=$$CREATE^ORX1(ORNATR) D:ORX
"RTN","ORMPS",176,0)
 . S ORDA=$$ACTION^ORCSAVE(ORACT,+ORIFN,ORNP,OREASON,ORNOW,ORWHO)
"RTN","ORMPS",177,0)
 . I ORDA'>0 S ORERR="Cannot create new order action" Q
"RTN","ORMPS",178,0)
 . D RELEASE^ORCSAVE2(+ORIFN,ORDA,ORNOW,ORWHO,ORNATR)
"RTN","ORMPS",179,0)
 . D SIGSTS^ORCSAVE2(+ORIFN,ORDA)
"RTN","ORMPS",180,0)
 . I $G(ORL) S ORP(1)=+ORIFN_";"_ORDA_"^1" D PRINTS^ORWD1(.ORP,+ORL)
"RTN","ORMPS",181,0)
 . S $P(^OR(100,+ORIFN,3),U,7)=ORDA
"RTN","ORMPS",182,0)
 I 'ORX,ORACT="DC",'$$ACTV^ORX1(ORNATR) S $P(^OR(100,+ORIFN,3),U,7)=0
"RTN","ORMPS",183,0)
 D:$G(ORACT)="DC" CANCEL^ORCSEND(+ORIFN)
"RTN","ORMPS",184,0)
 Q
"RTN","ORMPS",185,0)
 ;
"RTN","ORMPS",186,0)
RXO() ; -- Return subscript of RXO segment
"RTN","ORMPS",187,0)
 N I,X S X="",I=$O(@ORMSG@(+ORC))
"RTN","ORMPS",188,0)
 I I,$E(@ORMSG@(I),1,3)="RXO" S X=I_U_@ORMSG@(I)
"RTN","ORMPS",189,0)
 Q X
"RTN","ORMPS",190,0)
 ;
"RTN","ORMPS",191,0)
RXE() ; -- Return subscript of RXE segment
"RTN","ORMPS",192,0)
 N X,I,SEG S X="",I=+ORC
"RTN","ORMPS",193,0)
 F  S I=$O(@ORMSG@(I)) Q:I'>0  S SEG=$E(@ORMSG@(I),1,3) Q:SEG="ORC"  I SEG="RXE" S X=I_U_@ORMSG@(I) Q
"RTN","ORMPS",194,0)
 Q X
"RTN","ORMPS",195,0)
 ;
"RTN","ORMPS",196,0)
RXR() ; -- Return subscript of RXR segment
"RTN","ORMPS",197,0)
 N X,I,SEG S X="",I=+RXE
"RTN","ORMPS",198,0)
 F  S I=$O(@ORMSG@(I)) Q:I'>0  S SEG=$E(@ORMSG@(I),1,3) Q:SEG="ORC"  I SEG="RXR" S X=I_U_@ORMSG@(I) Q
"RTN","ORMPS",199,0)
 Q X
"RTN","ORMPS",200,0)
 ;
"RTN","ORMPS",201,0)
RXC() ; -- Return subscript of [first] RXC segment
"RTN","ORMPS",202,0)
 N X,I,SEG S X="",I=+RXE
"RTN","ORMPS",203,0)
 F  S I=$O(@ORMSG@(I)) Q:I'>0  S SEG=$E(@ORMSG@(I),1,3) Q:SEG="ORC"  I SEG="RXC" S X=I Q
"RTN","ORMPS",204,0)
 Q X
"RTN","ORMPS",205,0)
 ;
"RTN","ORMPS",206,0)
ZRX() ; -- Return subscript of ZRX segment
"RTN","ORMPS",207,0)
 N X,I,SEG S X="",I=+ORC
"RTN","ORMPS",208,0)
 F  S I=$O(@ORMSG@(I)) Q:I'>0  S SEG=$E(@ORMSG@(I),1,3) Q:SEG="ORC"  I SEG="ZRX" S X=I_U_@ORMSG@(I) Q
"RTN","ORMPS",209,0)
 Q X
"RTN","ORY138")
0^1^B62946103
"RTN","ORY138",1,0)
ORY138 ;SLC/DAN ;3/14/02  15:31
"RTN","ORY138",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**138**;Dec 17, 1997
"RTN","ORY138",3,0)
 ;DBIA 2058 allows read of B xref in DIC(9.4
"RTN","ORY138",4,0)
 ;DBIA 2197 allows reading of install file
"RTN","ORY138",5,0)
 ;
"RTN","ORY138",6,0)
 ;Set missing AE xref, fix incorrect package pointer, and fix incorrect display group (TO field).
"RTN","ORY138",7,0)
 ;
"RTN","ORY138",8,0)
 N ORMSG,ZTSK
"RTN","ORY138",9,0)
 S ORMSG(1)=""
"RTN","ORY138",10,0)
 S ORMSG(2)="This patch contains a post-init.  This post-init will"
"RTN","ORY138",11,0)
 S ORMSG(3)="run in the background and will fix any known database errors."
"RTN","ORY138",12,0)
 S ORMSG(4)="It will then send a mail message to the iniator indicating what was changed."
"RTN","ORY138",13,0)
 S ORMSG(5)=""
"RTN","ORY138",14,0)
 D MES^XPDUTL(.ORMSG)
"RTN","ORY138",15,0)
 S ZTRTN="DQ^ORY138",ZTDESC="Patch OR*3*138 database clean up",ZTIO="",ZTSAVE("DUZ")="",ZTDTH=$H
"RTN","ORY138",16,0)
 D ^%ZTLOAD
"RTN","ORY138",17,0)
 I $G(ZTSK) D MES^XPDUTL("Post-init queued to background as task number "_ZTSK_".")
"RTN","ORY138",18,0)
 Q
"RTN","ORY138",19,0)
 ;
"RTN","ORY138",20,0)
DQ ;Enter here for queued task
"RTN","ORY138",21,0)
 N ERR
"RTN","ORY138",22,0)
 K ^TMP("ORFIX",$J)
"RTN","ORY138",23,0)
 D FIXES,FIXPPDG,MAIL
"RTN","ORY138",24,0)
 K ^TMP("ORFIX",$J),^TMP("ORTXT",$J)
"RTN","ORY138",25,0)
 Q
"RTN","ORY138",26,0)
 ;
"RTN","ORY138",27,0)
FIXES ;This section will add missing AE Xrefs from active orders
"RTN","ORY138",28,0)
 N CNT,PAT,DATE,IEN,PTNAME,STOPDT,DA,CURDT,LASTRUN
"RTN","ORY138",29,0)
 S CNT=0
"RTN","ORY138",30,0)
 S PAT=""
"RTN","ORY138",31,0)
 S LASTRUN=$$GET^XPAR("SYS","ORM ORMTIME LAST RUN",1,"I") ;last date/time ORMTIME ran
"RTN","ORY138",32,0)
 S CURDT=$S(LASTRUN'="":LASTRUN,1:$$NOW^XLFDT) ;Set CURDT to last run date/time or current date/time as appropriate
"RTN","ORY138",33,0)
 F  S PAT=$O(^OR(100,"AC",PAT)) Q:PAT=""  D
"RTN","ORY138",34,0)
 .S DATE=0 F  S DATE=$O(^OR(100,"AC",PAT,DATE)) Q:'+DATE  D
"RTN","ORY138",35,0)
 ..S IEN=0 F  S IEN=$O(^OR(100,"AC",PAT,DATE,IEN)) Q:'+IEN  D
"RTN","ORY138",36,0)
 ...Q:$$NMSP^ORCD($P($G(^OR(100,IEN,0)),U,14))'="PS"  ;quit if not pharmacy
"RTN","ORY138",37,0)
 ...I $O(^OR(100,IEN,8,1)) D CHKACT ;If more than one action check to make sure current action is correct
"RTN","ORY138",38,0)
 ...Q:$O(^OR(100,IEN,2,0))  ;No AE for parent orders
"RTN","ORY138",39,0)
 ...S PTNAME=$$PTNM(PAT) Q:PTNAME=-1  ;get patient name quit if referral or couldn't determine name
"RTN","ORY138",40,0)
 ...S STOPDT=+$P($G(^OR(100,IEN,0)),U,9) Q:'+STOPDT!(STOPDT'>CURDT)
"RTN","ORY138",41,0)
 ...Q:$D(^OR(100,"AE",STOPDT,IEN))  ;already has an AE xref
"RTN","ORY138",42,0)
 ...S DA=IEN
"RTN","ORY138",43,0)
 ...D ES^ORDD100A ;Sets AE xref if appropriate
"RTN","ORY138",44,0)
 ...I $D(^OR(100,"AE",STOPDT,IEN)) S ^TMP("ORFIX",$J,PTNAME,IEN,"ES")="",CNT=CNT+1
"RTN","ORY138",45,0)
 S ^TMP("ORFIX",$J,0)=CNT
"RTN","ORY138",46,0)
 Q
"RTN","ORY138",47,0)
 ;
"RTN","ORY138",48,0)
FIXPPDG ;This section will fix incorrect package pointer and display group problems.
"RTN","ORY138",49,0)
 N DATE,IEN,CNT,IPKG,OPKG,IDG,ODG,BADPKG,BADDG,OR0,PTNAME,PCLASS,PKG,TYPE,DG,DIK,DA,EDG,ADMITTED,ENTERED,DIC,DR,ORARRAY
"RTN","ORY138",50,0)
 S DATE=$$INSTDT("OR*3.0*94")
"RTN","ORY138",51,0)
 S DATE=$S(DATE:$$FMADD^XLFDT(DATE,-1,23,59),1:3000815.24) ;If install date not found revert back to 1st possible install date
"RTN","ORY138",52,0)
 S IEN=$$GETIEN(DATE)-1 ;Get first order number for date, subtract one so the first order is reviewed
"RTN","ORY138",53,0)
 I IEN=-1 S ERR="No orders in date range" Q  ;No orders to review
"RTN","ORY138",54,0)
 S CNT=0
"RTN","ORY138",55,0)
 S IPKG=$O(^DIC(9.4,"B","INPATIENT MEDICATIONS",0)) ;Inpatient meds package IEN
"RTN","ORY138",56,0)
 S OPKG=$O(^DIC(9.4,"B","OUTPATIENT PHARMACY",0)) ;Outpatient meds package IEN
"RTN","ORY138",57,0)
 S IDG=$O(^ORD(100.98,"B","UD RX",0)) ;Inpatient meds display group IEN
"RTN","ORY138",58,0)
 S ODG=$O(^ORD(100.98,"B","O RX",0)) ;Outpatient meds display group IEN
"RTN","ORY138",59,0)
 S BADPKG=$O(^DIC(9.4,"B","PHARMACY DATA MANAGEMENT",0)) ;Bad package IEN
"RTN","ORY138",60,0)
 S BADDG=$O(^ORD(100.98,"B","PHARMACY",0)) ;Bad display group IEN
"RTN","ORY138",61,0)
 I IPKG=""!(OPKG="")!(IDG="")!(ODG="")!(BADPKG="")!(BADDG="") S ERR="Package or display group file entries are missing from the local system." Q  ;missing values
"RTN","ORY138",62,0)
 F  S IEN=$O(^OR(100,IEN)) Q:'+IEN  D
"RTN","ORY138",63,0)
 .S OR0=$G(^OR(100,IEN,0)) Q:OR0=""  ;Missing 0 node
"RTN","ORY138",64,0)
 .S PKG=$P(OR0,U,14) ;Current package
"RTN","ORY138",65,0)
 .I $$NMSP^ORCD(PKG)'="PS" Q  ;Originating package should be a pharmacy type
"RTN","ORY138",66,0)
 .S DG=$P(OR0,U,11) ;Current display group (TO field)
"RTN","ORY138",67,0)
 .I PKG=BADPKG!(DG=BADDG) D  S CNT=CNT+1
"RTN","ORY138",68,0)
 ..S DIC=9.4,DR=".01",DA=PKG,DIQ="ORARRAY" D EN^DIQ1 S PKGN=ORARRAY(9.4,DA,.01) K DIC,DR,DA,DIQ,ORARRAY
"RTN","ORY138",69,0)
 ..S DIC=100.98,DR=".01",DA=DG,DIQ="ORARRAY" D EN^DIQ1 S DGN=ORARRAY(100.98,DA,.01) K DIC,DR,DA,DIQ,ORARRAY
"RTN","ORY138",70,0)
 ..S PTNAME=$$PTNM($P(OR0,U,2))
"RTN","ORY138",71,0)
 ..I PTNAME=-1 Q  ;either patient is referral or is missing
"RTN","ORY138",72,0)
 ..S PCLASS=$P(OR0,U,12)
"RTN","ORY138",73,0)
 ..S TYPE=$S($$VALUE^ORX8(IEN,"REFILLS")'="":"OUT",1:"IN") ;Sets type of order to outpatient if there are refills, else inpatient
"RTN","ORY138",74,0)
 ..I TYPE="OUT" D
"RTN","ORY138",75,0)
 ...I PCLASS'="O" S ^TMP("ORFIX",$J,PTNAME,IEN,"PC")="INPATIENT to OUTPATIENT" S $P(^OR(100,IEN,0),U,12)="O"
"RTN","ORY138",76,0)
 ...I PKG'=OPKG S ^TMP("ORFIX",$J,PTNAME,IEN,"PKG")="from "_PKGN_" to OUTPATIENT PHARMACY" S $P(^OR(100,IEN,0),U,14)=OPKG
"RTN","ORY138",77,0)
 ...I DG'=ODG S ^TMP("ORFIX",$J,PTNAME,IEN,"DG")="from "_DGN_" to O RX" D XREF(IEN,DG,ODG) ;Re-index display group field
"RTN","ORY138",78,0)
 ..;
"RTN","ORY138",79,0)
 ..I TYPE="IN" D
"RTN","ORY138",80,0)
 ...S ENTERED=$P(OR0,U,7) ;Date order entered
"RTN","ORY138",81,0)
 ...S ADMITTED=$$ADM(IEN,ENTERED)
"RTN","ORY138",82,0)
 ...I ADMITTED=-1 Q  ;unable to detemine patient status
"RTN","ORY138",83,0)
 ...I PCLASS'="I" S ^TMP("ORFIX",$J,PTNAME,IEN,"PC")="OUTPATIENT to INPATIENT" S $P(^OR(100,IEN,0),U,12)="I"
"RTN","ORY138",84,0)
 ...I PKG'=IPKG S ^TMP("ORFIX",$J,PTNAME,IEN,"PKG")="from "_PKGN_" to INPATIENT MEDICATIONS" S $P(^OR(100,IEN,0),U,14)=IPKG
"RTN","ORY138",85,0)
 ...S EDG=$S(ADMITTED:IDG,1:ODG) ;Expected display group
"RTN","ORY138",86,0)
 ...I DG'=EDG S ^TMP("ORFIX",$J,PTNAME,IEN,"DG")="from "_DGN_" to "_$S(ADMITTED:"UD RX",1:"O RX") D XREF(IEN,DG,EDG) ;Re-index display group
"RTN","ORY138",87,0)
 S $P(^TMP("ORFIX",$J,0),U,2)=CNT
"RTN","ORY138",88,0)
 Q
"RTN","ORY138",89,0)
 ;
"RTN","ORY138",90,0)
GETIEN(STDT) ;Find first IEN associated with given start date
"RTN","ORY138",91,0)
 N DONE,IEN
"RTN","ORY138",92,0)
 S (DONE,IEN)=0
"RTN","ORY138",93,0)
 F  S STDT=$O(^OR(100,"AF",STDT)) Q:'+STDT!(DONE)  D
"RTN","ORY138",94,0)
 .S IEN=0 F  S IEN=$O(^OR(100,"AF",STDT,IEN)) Q:'+IEN  I $O(^(IEN,0))=1 S DONE=1 Q  ;Find first ORDER that is a new order
"RTN","ORY138",95,0)
 Q IEN
"RTN","ORY138",96,0)
 ;
"RTN","ORY138",97,0)
MAIL ;Send results of cleanup in a mail message to initiator
"RTN","ORY138",98,0)
 N I,XMSUB,XMTEXT,XMDUZ,XMY
"RTN","ORY138",99,0)
 S XMSUB="Patch OR*3*138 Clean up completed"
"RTN","ORY138",100,0)
 S XMDUZ="Patch OR*3*138 Post-Init"
"RTN","ORY138",101,0)
 S XMY(.5)="" S:$G(DUZ) XMY(DUZ)=""
"RTN","ORY138",102,0)
 S XMTEXT="^TMP(""ORTXT"",$J,"
"RTN","ORY138",103,0)
 K ^TMP("ORTXT",$J)
"RTN","ORY138",104,0)
 S I=1
"RTN","ORY138",105,0)
 S ^TMP("ORTXT",$J,I)="The database clean-up for patch OR*3*138 has completed.",I=I+1
"RTN","ORY138",106,0)
 S ^TMP("ORTXT",$J,I)="Below is a listing of what was changed and any possible error messages.",I=I+1
"RTN","ORY138",107,0)
 S ^TMP("ORTXT",$J,I)="",I=I+1
"RTN","ORY138",108,0)
 S ^TMP("ORTXT",$J,I)=+$P($G(^TMP("ORFIX",$J,0)),U)_" orders had AE cross references added.",I=I+1
"RTN","ORY138",109,0)
 S ^TMP("ORTXT",$J,I)=+$P($G(^TMP("ORFIX",$J,0)),U,2)_" orders had their package, display group, or patient class changed.",I=I+1
"RTN","ORY138",110,0)
 S ^TMP("ORTXT",$J,I)="",I=I+1
"RTN","ORY138",111,0)
 I $D(ERR) D
"RTN","ORY138",112,0)
 .S ^TMP("ORTXT",$J,I)="An error occurred that stopped the package and display group check.",I=I+1
"RTN","ORY138",113,0)
 .S ^TMP("ORTXT",$J,I)="Please log a NOIS and indicate that you received the following error:",I=I+1
"RTN","ORY138",114,0)
 .S ^TMP("ORTXT",$J,I)=ERR,I=I+1
"RTN","ORY138",115,0)
 .S ^TMP("ORTXT",$J,I)="",I=I+1
"RTN","ORY138",116,0)
 .S ^TMP("ORTXT",$J,I)="If any AE cross references were added you will still see the results below.",I=I+1
"RTN","ORY138",117,0)
 I '$D(ERR) I $G(^TMP("ORFIX",$J,0))="0^0" S ^TMP("ORTXT",$J,I)="No changes were made to your database.",I=I+1
"RTN","ORY138",118,0)
 S ^TMP("ORTXT",$J,I)="",I=I+1
"RTN","ORY138",119,0)
 S PAT=0 F  S PAT=$O(^TMP("ORFIX",$J,PAT)) Q:PAT=""  D
"RTN","ORY138",120,0)
 .S ^TMP("ORTXT",$J,I)=PAT,I=I+1
"RTN","ORY138",121,0)
 .S ORD=0 F  S ORD=$O(^TMP("ORFIX",$J,PAT,ORD)) Q:ORD=""  D
"RTN","ORY138",122,0)
 ..S ^TMP("ORTXT",$J,I)="   ORDER #: "_ORD,I=I+1
"RTN","ORY138",123,0)
 ..F J="ES","DG","PKG","PC" I $D(^TMP("ORFIX",$J,PAT,ORD,J)) D
"RTN","ORY138",124,0)
 ...S ^TMP("ORTXT",$J,I)="      "_$S(J="ES":"Added AE cross reference ",J="PKG":"Changed package ",J="DG":"Changed display group ",1:"Changed patient class from ")
"RTN","ORY138",125,0)
 ...S ^TMP("ORTXT",$J,I)=$G(^TMP("ORTXT",$J,I))_$G(^TMP("ORFIX",$J,PAT,ORD,J))
"RTN","ORY138",126,0)
 ...S I=I+1
"RTN","ORY138",127,0)
 .S ^TMP("ORTXT",$J,I)="",I=I+1
"RTN","ORY138",128,0)
 D ^XMD ;send results
"RTN","ORY138",129,0)
 Q
"RTN","ORY138",130,0)
 ;
"RTN","ORY138",131,0)
INSTDT(PATCH) ;Returns installation date patch first installed at site
"RTN","ORY138",132,0)
 N IEN
"RTN","ORY138",133,0)
 S IEN=$O(^XPD(9.7,"B",PATCH,0)) Q:'+IEN 0 ;Get IEN of first installation
"RTN","ORY138",134,0)
 Q $P($P($G(^XPD(9.7,IEN,1)),U),".")  ;Get date of first install
"RTN","ORY138",135,0)
 ;
"RTN","ORY138",136,0)
ADM(IEN,ENTERED) ;Determine if patient was inpatient when order was entered
"RTN","ORY138",137,0)
 ;returns 1 if inpat, 0 if not inpat, -1 if no DFN or object of order is from referral patient file
"RTN","ORY138",138,0)
 N DFN,VAIN,VAINDT
"RTN","ORY138",139,0)
 S DFN=$P($G(^OR(100,IEN,0)),U,2) ;get object of order
"RTN","ORY138",140,0)
 I +DFN=0!(DFN'["DPT") Q -1  ;No DFN found or not from patient file
"RTN","ORY138",141,0)
 S DFN=+DFN
"RTN","ORY138",142,0)
 S VAINDT=ENTERED
"RTN","ORY138",143,0)
 D INP^VADPT
"RTN","ORY138",144,0)
 Q $S($G(VAIN(1)):1,1:0)  ;If VAIN(1) has a value then patient was an inpatient
"RTN","ORY138",145,0)
 ;
"RTN","ORY138",146,0)
PTNM(IEN) ;Return pt name or -1 if unable to determine
"RTN","ORY138",147,0)
 N DFN,VADM
"RTN","ORY138",148,0)
 I +IEN=0!(IEN'["DPT") Q -1
"RTN","ORY138",149,0)
 S DFN=+IEN
"RTN","ORY138",150,0)
 D ^VADPT
"RTN","ORY138",151,0)
 I $G(VADM(1))="" Q -1
"RTN","ORY138",152,0)
 Q $G(VADM(1))
"RTN","ORY138",153,0)
 ;
"RTN","ORY138",154,0)
XREF(IEN,DG,NDG) ;Update xrefs for TO field
"RTN","ORY138",155,0)
 N DA,DIE,DR
"RTN","ORY138",156,0)
 K ^OR(100,"AW",$P(OR0,U,2),DG,$S($P(OR0,U,8):$P(OR0,U,8),1:9999999),IEN)
"RTN","ORY138",157,0)
 S DIE=100,DA=IEN,DR="23///"_NDG D ^DIE
"RTN","ORY138",158,0)
 Q
"RTN","ORY138",159,0)
 ;
"RTN","ORY138",160,0)
CHKACT ;Compares current action field with actual current action and updates if necessary
"RTN","ORY138",161,0)
 N CURACT,I,ACT
"RTN","ORY138",162,0)
 S CURACT=$P(^OR(100,IEN,3),U,7) Q:'CURACT
"RTN","ORY138",163,0)
 S I="?" F  S I=$O(^OR(100,IEN,8,I),-1) Q:'+I  I $P(^(I,0),U,15)="" S ACT=I Q
"RTN","ORY138",164,0)
 I CURACT'=ACT S $P(^OR(100,IEN,3),U,7)=ACT D SETALL^ORDD100(IEN)
"RTN","ORY138",165,0)
 Q
"VER")
8.0^22.0
**END**
**END**
