$TXT Created by HARTIN,JIM at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Monday, 06/26/06 at 18:23
=============================================================================
Run Date: OCT 23, 2006                     Designation: OR*3*255
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #233                      Status: Released
                  Compliance Date: NOV 23, 2006
=============================================================================

Associated patches: (v)OR*3*157    <<= must be installed BEFORE `OR*3*255'
                    (v)OR*3*195    <<= must be installed BEFORE `OR*3*255'
                    (v)OR*3*215    <<= must be installed BEFORE `OR*3*255'

Subject: ORDERABLE ITEM DOES NOT TURN OFF REMINDER

Category: 
  - Routine

Description:
============

 This patch addresses two issues:
 First orderable items not turning off Reminders.
 Second the DEA# and VA# fields are not being checked when Narcotics
 are ordered with the outpatient IV dialog in CPRS.
  
 ASSOCIATED REMEDY:
 ===================
 1 HD0000000134088     ALB - Orderable Item Does Not Turn Off Reminder
 2 HD0000000144896     Narcotic Quick Orders not respecting VA/DEA field  
  
 ASSOCIATED PSI:
 ===============
 PSI-06-075 Narcotic Quick Orders not respecting VA/DEA field.
  
 PARTICIPATING TEST SITES:
 ========================
 Little Rock,AR
 Upstate New York HCS
 West Palm Beach,FL
  
 REMEDY OVERVIEW:
 ================
  
 1 HD0000000134088     ALB - Orderable Item Does Not Turn Off Reminder
  
 Problem:
 ========
 The Reminders are indexed with the Patient Reminders cross reference,
 (^PXRMINDX(100,"PI" and "IP")) using the Patient file IEN and the
 Orderable item IEN. When the Orderable item was changed, for example
 a Consult was forwarded, the index was not updated with the new orderable
 item IEN and the connection between the Order and Reminder was broken.
 So, the Reminder was never turned off.
  
 Solution:
 =========
 Removed the old PXRMINDX entry and add a new PXRMINDX entry when the
 Order is changed. This way maintaining the connection between the Order
 and the Reminder. 
  
 2 HD0000000144896     Narcotic Quick Orders not respecting VA/DEA field 
  
 Problem:
 ========
 In CPRS, users authorized to write medication orders but having a blank
 VA or DEA field in the NEW PERSON file #200 can order controlled
 substances for outpatients using the IV dialog.
  
 Solution:
 =========
 CPRS calls a unique RPC for the Outpatient IV dialog, to check solutions 
 and additives. Unlike the other RPC used to check other Pharmacy orders, 
 this path failed to translate the orderable item to a Pharmacy orderable  
 item. Causing the pharmacy software to look at the wrong drug. Software 
 was added to the RPC to convert the orderable item to the Pharmacy 
 orderable number allowing Pharmacy to find the correct drug being ordered.
  
 INSTALLATION NOTES:
 ==================
 This patch may be installed with users on the system.  However, it should
 be installed at a non-peak time to minimize disruption to the 
 users.  Installation of this patch should take less than 5 minute.  
   
 1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu
   
 2. From the Kernel Installation and Distribution System (KIDS) Menu, 
    select the Installation menu.
   
 3. Use the Install Package(s) option and select the package OR*3.0*255.
   
 4. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//', 
    respond NO.
   
 5. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
    Protocols? YES//', respond NO
  
  
 ROUTINE SUMMARY:
 ==================
 The second line of each of these routine(s) will look like:
  
 <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[Patch List]**;Dec 17, 1997
                      
                      CHECK^XTSUMBLD results
 Routine name  Before Patch     After Patch       Patch List
 ============  ============     ===========       ==========
 ORDD100            8892760         9196427       27,157,255
 ORMGMRC           13323990        13470388  3,26,68,92,153,174,195,255
 ORWDPS1            7993557         8099068      85,132,141,163,215,255

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ORDD100
    Before: B23257554  After: B24896200  **27,157,255**
Routine Name: ORMGMRC
    Before: B43068026  After: B44071350  **3,26,68,92,153,174,195,255**
Routine Name: ORWDPS1
    Before: B30373070  After: B31251858  **85,132,141,163,215,255**

=============================================================================
User Information:
Entered By  : HARTIN,JAMES                  Date Entered  : MAY 12, 2006
Completed By: ILUSTRISIMO,LUCY              Date Completed: OCT 23, 2006
Released By : BELSCHWINDER,MICHAEL          Date Released : OCT 23, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
