Released OR*3*257 SEQ #228
Extracted from mail message
**KIDS**:OR*3.0*257^

**INSTALL NAME**
OR*3.0*257
"BLD",6827,0)
OR*3.0*257^ORDER ENTRY/RESULTS REPORTING^0^3060523^y
"BLD",6827,1,0)
^^1^1^3060522^
"BLD",6827,1,1,0)
UPDATING ORWRP TIME/OCC LIMITS ALL PARAMETER
"BLD",6827,4,0)
^9.64PA^^0
"BLD",6827,"INID")
^y
"BLD",6827,"INIT")
ORY257
"BLD",6827,"KRN",0)
^9.67PA^8989.52^19
"BLD",6827,"KRN",.4,0)
.4
"BLD",6827,"KRN",.401,0)
.401
"BLD",6827,"KRN",.402,0)
.402
"BLD",6827,"KRN",.403,0)
.403
"BLD",6827,"KRN",.5,0)
.5
"BLD",6827,"KRN",.84,0)
.84
"BLD",6827,"KRN",3.6,0)
3.6
"BLD",6827,"KRN",3.8,0)
3.8
"BLD",6827,"KRN",9.2,0)
9.2
"BLD",6827,"KRN",9.8,0)
9.8
"BLD",6827,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6827,"KRN",9.8,"NM",1,0)
ORY257^^0^148879
"BLD",6827,"KRN",9.8,"NM","B","ORY257",1)

"BLD",6827,"KRN",19,0)
19
"BLD",6827,"KRN",19.1,0)
19.1
"BLD",6827,"KRN",101,0)
101
"BLD",6827,"KRN",409.61,0)
409.61
"BLD",6827,"KRN",771,0)
771
"BLD",6827,"KRN",870,0)
870
"BLD",6827,"KRN",8989.51,0)
8989.51
"BLD",6827,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",6827,"KRN",8989.52,0)
8989.52
"BLD",6827,"KRN",8994,0)
8994
"BLD",6827,"KRN","B",.4,.4)

"BLD",6827,"KRN","B",.401,.401)

"BLD",6827,"KRN","B",.402,.402)

"BLD",6827,"KRN","B",.403,.403)

"BLD",6827,"KRN","B",.5,.5)

"BLD",6827,"KRN","B",.84,.84)

"BLD",6827,"KRN","B",3.6,3.6)

"BLD",6827,"KRN","B",3.8,3.8)

"BLD",6827,"KRN","B",9.2,9.2)

"BLD",6827,"KRN","B",9.8,9.8)

"BLD",6827,"KRN","B",19,19)

"BLD",6827,"KRN","B",19.1,19.1)

"BLD",6827,"KRN","B",101,101)

"BLD",6827,"KRN","B",409.61,409.61)

"BLD",6827,"KRN","B",771,771)

"BLD",6827,"KRN","B",870,870)

"BLD",6827,"KRN","B",8989.51,8989.51)

"BLD",6827,"KRN","B",8989.52,8989.52)

"BLD",6827,"KRN","B",8994,8994)

"BLD",6827,"QUES",0)
^9.62^^
"BLD",6827,"REQB",0)
^9.611^1^1
"BLD",6827,"REQB",1,0)
OR*3.0*215^2
"BLD",6827,"REQB","B","OR*3.0*215",1)

"INIT")
ORY257
"MBREQ")
0
"PKG",167,-1)
1^1
"PKG",167,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",167,22,0)
^9.49I^1^1
"PKG",167,22,1,0)
3.0^2971217^2980417^1271
"PKG",167,22,1,"PAH",1,0)
257^3060523^33284
"PKG",167,22,1,"PAH",1,1,0)
^^1^1^3060523
"PKG",167,22,1,"PAH",1,1,1,0)
UPDATING ORWRP TIME/OCC LIMITS ALL PARAMETER
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORY257")
0^1^B148879
"RTN","ORY257",1,0)
ORY257 ;SLC/JM -- post-install for OR*3*257; 5/19/2006
"RTN","ORY257",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**257**;Dec 17, 1997
"RTN","ORY257",3,0)
 ;
"RTN","ORY257",4,0)
SETVAL ; Reset Package level parameter value
"RTN","ORY257",5,0)
 N ORP,ORT
"RTN","ORY257",6,0)
 S ORP="ORWRP TIME/OCC LIMITS ALL",ORT="T-7;T;10"
"RTN","ORY257",7,0)
 D PUT^XPAR("PKG",ORP,1,ORT)
"RTN","ORY257",8,0)
 Q
"VER")
8.0^22.0
"BLD",6827,6)
^228
**END**
**END**
