
=============================================================================
Run Date: JAN 20, 2004                     Designation: OR*3*214
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #186                      Status: Released
                  Compliance Date: FEB 20, 2004
=============================================================================

Associated patches: (v)OR*3*209    <<= must be installed BEFORE `OR*3*214'

Subject: OE/RR NATIONAL CPRS MONITOR

Category: 
  - Routine
  - Informational

Description:
============

 This patch provides support for the NATIONAL CPRS MONITOR at allow the
 tracking of Order Entry performance information retrieval on the server
 side as detailed in patch XT*7.3*84.
   
 This patch is being exported as part of a multi-patch build. The build
 will be exported in patch XT*7.3*84.  Please refer to the installation
 instructions in patch XT*7.3*84.
 XT*7.3*84 will include patches:
   OR*3.0*214
   TIU*1.0*181
  
 Routine Summary:
 ================
 The following is a list of the routine(s) included in this patch.
 The second line of each these routine(s) will look like:
   
   <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list];Dec 17, 1997
   
 Routine Name      Before Patch      After Patch      Patch List
 ============      ============      ============     ===========
 ORWCV               17193566          17805300      10,85,109,132,
                                                      209,214
    
    
 Installation Instructions:
 ==========================
 This patch may be installed with users on the system; however, it should
 be installed at a non-peak time to minimize disruption to the users.
 Installation of this patch should take less than 2 minutes.
   
 For detailed installation instructions, refer to patch XT*7.3*84.

Routine Information:
====================

Routine Name:
  - ORWCV

  

Routine Checksum:
 

=============================================================================
User Information:
Entered By  : EBERT,AL                      Date Entered  : DEC 30, 2003
Completed By: MERRILL,DAVID P               Date Completed: JAN 16, 2004
Released By : KREUZ,SHERI B                 Date Released : JAN 20, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
