Released OR*3*186 SEQ #179
Extracted from mail message
**KIDS**:OR*3.0*186^

**INSTALL NAME**
OR*3.0*186
"BLD",4407,0)
OR*3.0*186^ORDER ENTRY/RESULTS REPORTING^0^3030909^y
"BLD",4407,1,0)
^^2^2^3030603^
"BLD",4407,1,1,0)
Please see the FORUM description for a complete review of the changes 
"BLD",4407,1,2,0)
incorporated in this patch.
"BLD",4407,4,0)
^9.64PA^^
"BLD",4407,"ABPKG")
n
"BLD",4407,"KRN",0)
^9.67PA^8989.52^19
"BLD",4407,"KRN",.4,0)
.4
"BLD",4407,"KRN",.401,0)
.401
"BLD",4407,"KRN",.402,0)
.402
"BLD",4407,"KRN",.403,0)
.403
"BLD",4407,"KRN",.5,0)
.5
"BLD",4407,"KRN",.84,0)
.84
"BLD",4407,"KRN",3.6,0)
3.6
"BLD",4407,"KRN",3.8,0)
3.8
"BLD",4407,"KRN",9.2,0)
9.2
"BLD",4407,"KRN",9.8,0)
9.8
"BLD",4407,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",4407,"KRN",9.8,"NM",1,0)
ORMEVNT^^0^B77148834
"BLD",4407,"KRN",9.8,"NM",2,0)
ORMPS2^^0^B31238550
"BLD",4407,"KRN",9.8,"NM",3,0)
ORQ11^^0^B57652103
"BLD",4407,"KRN",9.8,"NM",4,0)
ORMEVNT1^^0^B77038608
"BLD",4407,"KRN",9.8,"NM",5,0)
ORQ20^^0^B45869277
"BLD",4407,"KRN",9.8,"NM",6,0)
ORMEVNT2^^0^B13770801
"BLD",4407,"KRN",9.8,"NM","B","ORMEVNT",1)

"BLD",4407,"KRN",9.8,"NM","B","ORMEVNT1",4)

"BLD",4407,"KRN",9.8,"NM","B","ORMEVNT2",6)

"BLD",4407,"KRN",9.8,"NM","B","ORMPS2",2)

"BLD",4407,"KRN",9.8,"NM","B","ORQ11",3)

"BLD",4407,"KRN",9.8,"NM","B","ORQ20",5)

"BLD",4407,"KRN",19,0)
19
"BLD",4407,"KRN",19.1,0)
19.1
"BLD",4407,"KRN",101,0)
101
"BLD",4407,"KRN",409.61,0)
409.61
"BLD",4407,"KRN",771,0)
771
"BLD",4407,"KRN",870,0)
870
"BLD",4407,"KRN",8989.51,0)
8989.51
"BLD",4407,"KRN",8989.52,0)
8989.52
"BLD",4407,"KRN",8994,0)
8994
"BLD",4407,"KRN","B",.4,.4)

"BLD",4407,"KRN","B",.401,.401)

"BLD",4407,"KRN","B",.402,.402)

"BLD",4407,"KRN","B",.403,.403)

"BLD",4407,"KRN","B",.5,.5)

"BLD",4407,"KRN","B",.84,.84)

"BLD",4407,"KRN","B",3.6,3.6)

"BLD",4407,"KRN","B",3.8,3.8)

"BLD",4407,"KRN","B",9.2,9.2)

"BLD",4407,"KRN","B",9.8,9.8)

"BLD",4407,"KRN","B",19,19)

"BLD",4407,"KRN","B",19.1,19.1)

"BLD",4407,"KRN","B",101,101)

"BLD",4407,"KRN","B",409.61,409.61)

"BLD",4407,"KRN","B",771,771)

"BLD",4407,"KRN","B",870,870)

"BLD",4407,"KRN","B",8989.51,8989.51)

"BLD",4407,"KRN","B",8989.52,8989.52)

"BLD",4407,"KRN","B",8994,8994)

"BLD",4407,"QUES",0)
^9.62^^
"BLD",4407,"REQB",0)
^9.611^2^1
"BLD",4407,"REQB",2,0)
OR*3.0*177^1
"BLD",4407,"REQB","B","OR*3.0*177",2)

"MBREQ")
0
"PKG",110,-1)
1^1
"PKG",110,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",110,20,0)
^9.402P^^
"PKG",110,22,0)
^9.49I^1^1
"PKG",110,22,1,0)
3.0^2971217
"PKG",110,22,1,"PAH",1,0)
186^3030909^1326
"PKG",110,22,1,"PAH",1,1,0)
^^2^2^3030909
"PKG",110,22,1,"PAH",1,1,1,0)
Please see the FORUM description for a complete review of the changes 
"PKG",110,22,1,"PAH",1,1,2,0)
incorporated in this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","ORMEVNT")
0^1^B77148834
"RTN","ORMEVNT",1,0)
ORMEVNT ;SLC/MKB-Trigger HL7 msg off MAS events ;9/9/03  13:41
"RTN","ORMEVNT",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**24,45,70,79,141,165,177,186**;Dec 17, 1997
"RTN","ORMEVNT",3,0)
 ;
"RTN","ORMEVNT",4,0)
EN1 ; -- tasked entry point
"RTN","ORMEVNT",5,0)
 Q:'$G(DFN)  Q:$D(DGPMPC)  Q:DGPMT=4!(DGPMT=5)  ;skip lodger mvts
"RTN","ORMEVNT",6,0)
 N ZTDESC,ZTIO,ZTRTN,ZTDTH,ZTSAVE,ZTSK,I
"RTN","ORMEVNT",7,0)
 S ZTDESC="Auto-DC and/or Release orders on MAS movement",ZTIO=""
"RTN","ORMEVNT",8,0)
 S ZTRTN="EN^ORMEVNT",ZTDTH=$H,ZTSAVE("^UTILITY(""DGPM"",$J,")=""
"RTN","ORMEVNT",9,0)
 F I="DFN","DGPMDA","DGPMA","DGPMP","DGPMT" S ZTSAVE(I)=""
"RTN","ORMEVNT",10,0)
 D ^%ZTLOAD ;D EN^ORYDGPM
"RTN","ORMEVNT",11,0)
 Q
"RTN","ORMEVNT",12,0)
 ;
"RTN","ORMEVNT",13,0)
EN ; -- main entry point
"RTN","ORMEVNT",14,0)
 S:$D(ZTQUEUED) ZTREQ="@"
"RTN","ORMEVNT",15,0)
 Q:'$G(DFN)  Q:$D(DGPMPC)  Q:DGPMT=4!(DGPMT=5)
"RTN","ORMEVNT",16,0)
 N XQORQUIT,XQORPOP,DTOUT,DUOUT,DIRUT,DIROUT ;protect protocol context
"RTN","ORMEVNT",17,0)
 N VAIP,DONE,ORVP,ORWARD,ORTS,ORL,ORDIV,ORLAST,X,Y,I,ORCURRNT,OREVENT,ORDCRULE,ORACT,ORPRINT
"RTN","ORMEVNT",18,0)
 S VAIP("E")=DGPMDA D IN5^VADPT M ORVP=VAIP I '$G(DGPMA) D  Q  ;deleted
"RTN","ORMEVNT",19,0)
 . N LAST,OREVT S LAST=+$O(^ORE(100.2,"ADT",DGPMDA,""),-1) Q:LAST<1
"RTN","ORMEVNT",20,0)
 . S OREVT=+$O(^ORE(100.2,"ADT",DGPMDA,LAST,0))
"RTN","ORMEVNT",21,0)
 . D ACTLOG^OREVNTX(OREVT,"DL")
"RTN","ORMEVNT",22,0)
A ;
"RTN","ORMEVNT",23,0)
 S ORVP=+DFN_";DPT(",ORTS=+$G(^DPT(DFN,.103)),ORWARD=$G(^(.1))
"RTN","ORMEVNT",24,0)
 S ORWARD=$S($L(ORWARD):+$O(^DIC(42,"B",ORWARD,0)),1:0)
"RTN","ORMEVNT",25,0)
 S ORL=$S(ORWARD:+$G(^DIC(42,ORWARD,44))_";SC(",1:""),ORDIV=$$DIV(+ORL)
"RTN","ORMEVNT",26,0)
 S ORLAST("TS")=$$PREVTS,X=+VAIP(15,4) F I="WD","LOC","DIV" S ORLAST(I)=""
"RTN","ORMEVNT",27,0)
 S:X ORLAST("WD")=X,Y=+$G(^DIC(42,X,44)),ORLAST("LOC")=Y_";SC(",ORLAST("DIV")=$$DIV(Y)
"RTN","ORMEVNT",28,0)
 S ORCURRNT=$$CURRENT,OREVENT=$$PATEVT,ORACT=$S($G(DGPMP):"ED",1:"NW")
"RTN","ORMEVNT",29,0)
 I $G(DGPMP),$D(^ORE(100.2,"ADT",DGPMDA)) D  Q:$G(DONE)  ;edited
"RTN","ORMEVNT",30,0)
 . N LAST,OREVT,DA,X,I S LAST=+$O(^ORE(100.2,"ADT",DGPMDA,""),-1) Q:LAST<1
"RTN","ORMEVNT",31,0)
 . S OREVT=+$O(^ORE(100.2,"ADT",DGPMDA,LAST,0)),DA=+$O(^(OREVT,0))
"RTN","ORMEVNT",32,0)
 . S X=$G(^ORE(100.2,OREVT,10,DA,0)) ;last activity on movement
"RTN","ORMEVNT",33,0)
 . I $P(X,U,5)=+$G(VAIP(4)),$P(X,U,6)=+$G(VAIP(8)),$P(X,U,7)=+$G(VAIP(5)) S DONE=1 Q  ;no change
"RTN","ORMEVNT",34,0)
 . I 'OREVENT D ACTLOG^OREVNTX(OREVT,"ED",$$TYPE(DGPMT),1) S DONE=1
"RTN","ORMEVNT",35,0)
B ;
"RTN","ORMEVNT",36,0)
 I '$G(DGPMP),ORCURRNT D  ;new mvt - autoDC
"RTN","ORMEVNT",37,0)
 . I $D(^ORE(100.2,"ADT",DGPMDA)) D  Q:$G(DONE)  ;ReEntered
"RTN","ORMEVNT",38,0)
 .. N LAST,OREVT S DONE=0
"RTN","ORMEVNT",39,0)
 .. S LAST=+$O(^ORE(100.2,"ADT",DGPMDA,""),-1),OREVT=+$O(^(LAST,0))
"RTN","ORMEVNT",40,0)
 .. Q:+ORVP'=+$G(^ORE(100.2,OREVT,0))  ;diff pat -> diff mvt
"RTN","ORMEVNT",41,0)
 .. S ORACT="RE",DONE=1 Q:OREVENT  ;log on new event instead
"RTN","ORMEVNT",42,0)
 .. D ACTLOG^OREVNTX(OREVT,ORACT,$$TYPE(DGPMT),1)
"RTN","ORMEVNT",43,0)
 . I DGPMT=3 D COMP("ALG") ;keep until GMRA*4*15 gets out
"RTN","ORMEVNT",44,0)
 . S ORDCRULE=$$DCEVT D:ORDCRULE AUTODC^ORMEVNT1(ORDCRULE,$P(DGPMA,U))
"RTN","ORMEVNT",45,0)
 . I DGPMT=1!(DGPMT=2&("^13^40^"[("^"_$P(DGPMA,U,18)_"^"))) I $G(^XTMP("ORDCOBS-"_+ORVP,0)) D REINST ;186 TO ASIH tran mvmt
"RTN","ORMEVNT",46,0)
C ;
"RTN","ORMEVNT",47,0)
 I OREVENT D  ;release delayed orders, complete event
"RTN","ORMEVNT",48,0)
 . D RELEASE^ORMEVNT1(OREVENT),DONE^OREVNTX(OREVENT,$P(DGPMA,U),DGPMDA)
"RTN","ORMEVNT",49,0)
 . I '$G(VAIP(1)) M VAIP=ORVP ;reset for ACTLOG use
"RTN","ORMEVNT",50,0)
 . D ACTLOG^OREVNTX(OREVENT,ORACT,$$TYPE(DGPMT),1)
"RTN","ORMEVNT",51,0)
 . I DGPMT=1,'$P($G(^ORE(100.2,+OREVENT,0)),U,3) S $P(^(0),U,3)=DGPMDA
"RTN","ORMEVNT",52,0)
 I $O(ORPRINT(0)),$G(ORL) D PRINTS^ORWD1(.ORPRINT,+ORL)
"RTN","ORMEVNT",53,0)
 I DGPMT=3,ORCURRNT,'$G(DGPMP) D DISCH ;lapse remaining events
"RTN","ORMEVNT",54,0)
 I '$G(DFN),$G(ORVP) S DFN=+ORVP ;just in case
"RTN","ORMEVNT",55,0)
 Q
"RTN","ORMEVNT",56,0)
 ;
"RTN","ORMEVNT",57,0)
CURRENT() ; -- Returns 1 or 0, if DGPMDA is the latest movement
"RTN","ORMEVNT",58,0)
 N Y,LAST,LASTYPE,LASTDT S Y=0
"RTN","ORMEVNT",59,0)
 S LAST=+VAIP(14),LASTDT=+VAIP(14,1),LASTYPE=+VAIP(14,2)
"RTN","ORMEVNT",60,0)
 ; VAIP(14) = last physical movement for the admission
"RTN","ORMEVNT",61,0)
 I DGPMT=6 D  G CQ
"RTN","ORMEVNT",62,0)
 . N CA,IDT I LAST,LASTDT>+VAIP(3) Q  ;last physical mvt
"RTN","ORMEVNT",63,0)
 . S CA=+VAIP(13),IDT=9999999.9999999-VAIP(3)
"RTN","ORMEVNT",64,0)
 . I '$O(^DGPM("ATS",DFN,CA,IDT),-1) S Y=1 Q  ;last TS mvt
"RTN","ORMEVNT",65,0)
 I DGPMT=3 D  ;get last mvt overall
"RTN","ORMEVNT",66,0)
 . N VAIP,Y S VAIP("D")="LAST" D IN5^VADPT
"RTN","ORMEVNT",67,0)
 . S LAST=+VAIP(14),LASTYPE=+VAIP(14,2) ;reset
"RTN","ORMEVNT",68,0)
 I LAST=DGPMDA S Y=1 G CQ ;primary mvt
"RTN","ORMEVNT",69,0)
 I $D(^UTILITY("DGPM",$J,LASTYPE,LAST)) S Y=1 ;secondary mvt
"RTN","ORMEVNT",70,0)
CQ Q Y
"RTN","ORMEVNT",71,0)
 ;
"RTN","ORMEVNT",72,0)
PREVTS() ; -- Returns previous treating specialty
"RTN","ORMEVNT",73,0)
 N TS,TSP,CA,ID,LAST,Y
"RTN","ORMEVNT",74,0)
 S TS=+$O(^UTILITY("DGPM",$J,6,0)),TSP=$G(^(TS,"P"))
"RTN","ORMEVNT",75,0)
 I $G(TSP) S Y=+$P(TSP,U,9) G PRVQ ;edited TS mvt
"RTN","ORMEVNT",76,0)
 ; look for TS mvt since last phys mvt
"RTN","ORMEVNT",77,0)
 S CA=$P(DGPMA,U,14),ID=9999999.9999999-DGPMA
"RTN","ORMEVNT",78,0)
 S LAST=+$O(^DGPM("ATS",DFN,CA,ID)),Y=$S(LAST:+$O(^(LAST,0)),1:+VAIP(15,6))
"RTN","ORMEVNT",79,0)
PRVQ Q Y
"RTN","ORMEVNT",80,0)
 ;
"RTN","ORMEVNT",81,0)
TYPE(X) ; -- Return type of event from MAS code
"RTN","ORMEVNT",82,0)
 N Y S Y=$S(X=1:"A",X=2:"T",X=3:"D",X=6:"S",1:"")
"RTN","ORMEVNT",83,0)
 Q Y
"RTN","ORMEVNT",84,0)
 ;
"RTN","ORMEVNT",85,0)
DIV(LOC) ; -- Return Institution file #4 ptr for LOC
"RTN","ORMEVNT",86,0)
 N X0,Y S X0=$G(^SC(+LOC,0))
"RTN","ORMEVNT",87,0)
 S Y=$S($P(X0,U,4):$P(X0,U,4),$P(X0,U,15):$$SITE^VASITE(DT,$P(X0,U,15)),1:+$G(DUZ(2)))
"RTN","ORMEVNT",88,0)
 Q Y
"RTN","ORMEVNT",89,0)
 ;
"RTN","ORMEVNT",90,0)
PATEVT() ; -- Find match to new data in Patient Event file
"RTN","ORMEVNT",91,0)
 N TYPE,MVTYPE,EVT,IFN,X0,Y S Y="" G:'$G(ORCURRNT) PTQ
"RTN","ORMEVNT",92,0)
 S TYPE=$S(DGPMT=1:"A",DGPMT=3:"D",DGPMT=2!(DGPMT=6):"T",1:""),EVT=0
"RTN","ORMEVNT",93,0)
 S MVTYPE=$P(DGPMA,U,18),TYPE(1)="",MVTYPE(1)=""
"RTN","ORMEVNT",94,0)
 I DGPMT=2,MVTYPE=13 S TYPE(1)="A",MVTYPE(1)=40 ;To ASIH
"RTN","ORMEVNT",95,0)
 I DGPMT=3,MVTYPE=41 S TYPE(1)="T",MVTYPE(1)=14 ;From ASIH
"RTN","ORMEVNT",96,0)
 I DGPMT'=3,$$GET1^DIQ(45.7,+$G(ORTS)_",","SPECIALTY:SERVICE")="NHCU" S TYPE(1)=$S(TYPE="A":"T",1:"A") ;DBIA #1154
"RTN","ORMEVNT",97,0)
 F  S EVT=+$O(^ORE(100.2,"AE",DFN,EVT)) Q:EVT<1  S IFN=+$O(^(EVT,0)) D  Q:Y
"RTN","ORMEVNT",98,0)
 . Q:$$LAPSED^OREVNTX(+IFN)  Q:$P($G(^ORE(100.2,IFN,1)),U,5)
"RTN","ORMEVNT",99,0)
 . S X0=$G(^ORD(100.5,EVT,0)) Q:$P(X0,U,3)'=ORDIV
"RTN","ORMEVNT",100,0)
 . I $P(X0,U,2)'=TYPE,$P(X0,U,2)'=TYPE(1) Q  ;Xaction type
"RTN","ORMEVNT",101,0)
 . I $P(X0,U,7),$P(X0,U,7)'=MVTYPE,$P(X0,U,7)'=MVTYPE(1) Q  ;Mvt type
"RTN","ORMEVNT",102,0)
 . I $O(^ORD(100.5,EVT,"TS",0)) Q:'$D(^("B",ORTS))  Q:ORTS=ORLAST("TS")&(ORDIV=ORLAST("DIV"))
"RTN","ORMEVNT",103,0)
 . I $O(^ORD(100.5,EVT,"LOC",0)) Q:'$D(^("B",ORWARD))  Q:ORWARD=ORLAST("WD")
"RTN","ORMEVNT",104,0)
 . S Y=+IFN ;ok
"RTN","ORMEVNT",105,0)
PTQ Q Y
"RTN","ORMEVNT",106,0)
 ;
"RTN","ORMEVNT",107,0)
DCEVT() ; -- Find match to event in AutoDC Rules file for [new] ORDIV,ORTS,ORL
"RTN","ORMEVNT",108,0)
 N MVTYPE,DIV,XFER,ORY,EXC,OBS
"RTN","ORMEVNT",109,0)
 S OBS=$S(DGPMT=3:$$MVT^DGPMOBS(DGPMDA),1:0) ;observation mvt
"RTN","ORMEVNT",110,0)
 S MVTYPE=+$P(DGPMA,U,18) S:MVTYPE=41 MVTYPE=14 S:MVTYPE=40 MVTYPE=13 ;ASIH- 186
"RTN","ORMEVNT",111,0)
 S XFER=$S(DGPMT=2:1,DGPMT=6:1,MVTYPE'=14:0,OBS:0,1:1)
"RTN","ORMEVNT",112,0)
 I DGPMT=2,MVTYPE=13,$G(^XTMP("ORDCOBS-"_+ORVP,"READMIT")) S ORY=0 K ^XTMP("ORDCOBS-"_+ORVP,"READMIT") G DCQ ;186 Obs readmit from ASIH don't auto-dc
"RTN","ORMEVNT",113,0)
 I XFER,ORLAST("TS")'=ORTS,$D(^ORD(100.6,"AC",ORDIV,20)) S MVTYPE=20 ;TS
"RTN","ORMEVNT",114,0)
 S DIV=ORDIV I DGPMT=3,MVTYPE'=14 S DIV=ORLAST("DIV") ;discharge
"RTN","ORMEVNT",115,0)
 S ORY=+$O(^ORD(100.6,"AC",ORDIV,MVTYPE,0)) K:ORY<1&(DGPMT=3)&(OBS) ^XTMP("ORDCOBS-"_+ORVP) G:ORY<1 DCQ ;186, If obs, no active rule, no reinstate
"RTN","ORMEVNT",116,0)
 I MVTYPE=20,$D(^ORD(100.6,ORY,4,ORLAST("TS"),1,ORTS))!(ORTS=ORLAST("TS")) S ORY=0 G DCQ
"RTN","ORMEVNT",117,0)
 I MVTYPE=4 D  G DCQ ;ck Div and Loc multiples
"RTN","ORMEVNT",118,0)
 . I ORLAST("DIV")'=ORDIV S:'$D(^ORD(100.6,ORY,6,ORLAST("DIV"))) ORY=0 Q
"RTN","ORMEVNT",119,0)
 . N OLD,INCL S INCL=0 ;ck incl loc's
"RTN","ORMEVNT",120,0)
 . F OLD=+ORLAST("LOC"),"ALL" I $D(^ORD(100.6,ORY,5,"ADC",OLD,+ORL))!$D(^("ALL")) S INCL=1 Q
"RTN","ORMEVNT",121,0)
 . S:'INCL ORY=0
"RTN","ORMEVNT",122,0)
 I DGPMT=3,OBS D  ;readmitting from observation?
"RTN","ORMEVNT",123,0)
 . N TORY
"RTN","ORMEVNT",124,0)
 . S TORY=ORY
"RTN","ORMEVNT",125,0)
 . S EXC=+$P($G(^ORD(100.6,ORY,0)),U,6) S:EXC=2 ORY=0 ;ignore rule
"RTN","ORMEVNT",126,0)
 . I EXC=1,'$D(ZTQUEUED),$$READMIT S ORY=0
"RTN","ORMEVNT",127,0)
 . I ORY=0 D DCGEN^ORMEVNT2,TIMER^ORMEVNT2 S:"^14^41^"[("^"_$P(DGPMA,U,18)_"^") ^XTMP("ORDCOBS-"_+ORVP,"READMIT")=1 ;177,186 
"RTN","ORMEVNT",128,0)
 . K:ORY ^XTMP("ORDCOBS-"_+ORVP) ;have rule -> dc, don't reinstate meds
"RTN","ORMEVNT",129,0)
DCQ Q ORY
"RTN","ORMEVNT",130,0)
 ;
"RTN","ORMEVNT",131,0)
READMIT() ; -- Return 1 or 0, if patient is being readmitted
"RTN","ORMEVNT",132,0)
 N X,Y,DIR
"RTN","ORMEVNT",133,0)
 S DIR(0)="YA",DIR("A")="Will the patient be re-admitted immediately? "
"RTN","ORMEVNT",134,0)
 S DIR("?")="Enter YES if the patient is to be admitted to the hospital immediately following this discharge from observation."
"RTN","ORMEVNT",135,0)
 D ^DIR S:$D(DTOUT)!$D(DUOUT) Y="^"
"RTN","ORMEVNT",136,0)
 Q Y
"RTN","ORMEVNT",137,0)
 ;
"RTN","ORMEVNT",138,0)
COMP(ORDG) ; -- Complete orders on event [Keep until GMRA*4*15]
"RTN","ORMEVNT",139,0)
 N ORI,ORLIST,ORIFN,OREDT
"RTN","ORMEVNT",140,0)
 I 'ORDG S:ORDG?1.U ORDG=+$O(^ORD(100.98,"B",ORDG,0)) Q:ORDG'>0
"RTN","ORMEVNT",141,0)
 D EN^ORQ1(ORVP,ORDG,2) S ORI=0,OREDT=$P(DGPMA,U)
"RTN","ORMEVNT",142,0)
 F  S ORI=$O(^TMP("ORR",$J,ORLIST,ORI)) Q:ORI'>0  S ORIFN=^(ORI) D STATUS^ORCSAVE2(+ORIFN,2) S:$G(OREDT) $P(^OR(100,+ORIFN,3),U)=OREDT,$P(^(6),U,6)=OREDT
"RTN","ORMEVNT",143,0)
 Q
"RTN","ORMEVNT",144,0)
 ;
"RTN","ORMEVNT",145,0)
LOC(NODE) ; -- Returns [new] patient location from NODE
"RTN","ORMEVNT",146,0)
 N X,Y S X=$P($G(NODE),U,6)
"RTN","ORMEVNT",147,0)
 I X'>0 S X=$P($G(^DPT(+ORVP,.1)),U) S:$L(X) X=$O(^DIC(42,"B",X,0))
"RTN","ORMEVNT",148,0)
 S Y=+$G(^DIC(42,+X,44))_";SC("
"RTN","ORMEVNT",149,0)
 Q Y
"RTN","ORMEVNT",150,0)
 ;
"RTN","ORMEVNT",151,0)
DISCH ; -- Lapse/cancel outstanding events on discharge
"RTN","ORMEVNT",152,0)
 N X,ADM,EVT,ORP,X0,IFN,STS,X8,ORNOW S ORNOW=+$E($$NOW^XLFDT,1,12)
"RTN","ORMEVNT",153,0)
 S X=$P(DGPMA,U,18),ADM=$S(X=12!(X=38):"",1:+$G(VAIP(13))),EVT=0
"RTN","ORMEVNT",154,0)
 F  S EVT=+$O(^ORE(100.2,"AE",+ORVP,EVT)) Q:EVT<1  S ORP=+$O(^(EVT,0)) D
"RTN","ORMEVNT",155,0)
 . I $G(^ORE(100.2,ORP,1)) K ^ORE(100.2,"AE",+ORVP,EVT,ORP) Q
"RTN","ORMEVNT",156,0)
 . Q:$$LAPSED^OREVNTX(ORP)  I $$EMPTY^OREVNTX(ORP) D CANCEL^OREVNTX(ORP) Q
"RTN","ORMEVNT",157,0)
 . I ADM,$P($G(^ORE(100.2,ORP,0)),U,3)'=ADM Q  ;ck adm if not death
"RTN","ORMEVNT",158,0)
 . S X0=$G(^ORE(100.2,ORP,0))
"RTN","ORMEVNT",159,0)
 . S IFN=0 F  S IFN=$O(^OR(100,"AEVNT",ORVP,ORP,IFN)) Q:IFN<1  D
"RTN","ORMEVNT",160,0)
 .. S STS=$P($G(^OR(100,IFN,3)),U,3) I (STS=10)!(IFN=+$P(X0,U,4)) D
"RTN","ORMEVNT",161,0)
 ... D STATUS^ORCSAVE2(IFN,13) S X8=$G(^OR(100,IFN,8,1,0))
"RTN","ORMEVNT",162,0)
 ... S:$P(X8,U,15) $P(^OR(100,IFN,8,1,0),U,15)=13
"RTN","ORMEVNT",163,0)
 ... D:$P(X8,U,4)=2 SIGN^ORCSAVE2(IFN,"","",5,1)
"RTN","ORMEVNT",164,0)
 ... S ^OR(100,IFN,6)=+$O(^ORD(100.02,"C","A",0))_U_U_ORNOW_U_+$O(^ORD(100.03,"C","ORDIS",0))_U_U_U_U_$G(OREVENT)
"RTN","ORMEVNT",165,0)
 . D DONE^OREVNTX(ORP),ACTLOG^OREVNTX(ORP,"CA")
"RTN","ORMEVNT",166,0)
 Q
"RTN","ORMEVNT",167,0)
 ;
"RTN","ORMEVNT",168,0)
XTMP ; -- Save ORIFN to possibly reinstate on admission
"RTN","ORMEVNT",169,0)
 ;    Also uses ORVP, DGPMDA
"RTN","ORMEVNT",170,0)
 Q:'$G(DGPMDA)  Q:'$G(ORIFN)  Q:'$G(ORVP)
"RTN","ORMEVNT",171,0)
 N ORNOW S ORNOW=+$$NOW^XLFDT
"RTN","ORMEVNT",172,0)
 I $G(^XTMP("ORDCOBS-"_+ORVP,0)),+^(0)<ORNOW K ^XTMP("ORDCOBS-"_+ORVP)
"RTN","ORMEVNT",173,0)
 I '$G(^XTMP("ORDCOBS-"_+ORVP,0)) D
"RTN","ORMEVNT",174,0)
 . N ORNOW1H S ORNOW1H=$$FMADD^XLFDT(ORNOW,,1)
"RTN","ORMEVNT",175,0)
 . S ^XTMP("ORDCOBS-"_+ORVP,0)=ORNOW1H_U_ORNOW_"^InptMeds AutoDC'd on Discharge from Observation"
"RTN","ORMEVNT",176,0)
 S ^XTMP("ORDCOBS-"_+ORVP,+ORIFN)=$G(^OR(100,+ORIFN,4))
"RTN","ORMEVNT",177,0)
 S ^XTMP("ORDCOBS-"_+ORVP,"DISCHARGE")=DGPMDA
"RTN","ORMEVNT",178,0)
 Q
"RTN","ORMEVNT",179,0)
 ;
"RTN","ORMEVNT",180,0)
REINST ; -- Reinstate meds from observation
"RTN","ORMEVNT",181,0)
 I '$L($T(ENR^PSJOERI)) K ^XTMP("ORDCOBS-"_+ORVP) Q
"RTN","ORMEVNT",182,0)
 N ORIDT,ORLASTDC,X0,ORIFN,PSIFN
"RTN","ORMEVNT",183,0)
 S ORIDT=+$O(^DGPM("ATID3",+ORVP,0)) S:DGPMT=2 ORIDT=$O(^DGPM("ATID3",+ORVP,ORIDT)) Q:ORIDT<1  S ORLASTDC=+$O(^(ORIDT,0)) ;186 If reinstating for transfer TO ASIH then skip pseudo discharge for WHILE ASIH
"RTN","ORMEVNT",184,0)
 Q:$G(^XTMP("ORDCOBS-"_+ORVP,"DISCHARGE"))'=ORLASTDC  S X0=$G(^(0))
"RTN","ORMEVNT",185,0)
 I $P(X0,U)<$$NOW^XLFDT K ^XTMP("ORDCOBS-"_+ORVP) Q  ;readmit after one hour 177
"RTN","ORMEVNT",186,0)
 S ORIFN=0 F  S ORIFN=+$O(^XTMP("ORDCOBS-"_+ORVP,ORIFN))  Q:ORIFN<1  S PSIFN=$G(^(ORIFN)) D:PSIFN ENR^PSJOERI(+ORVP,PSIFN,+ORWARD)
"RTN","ORMEVNT",187,0)
 K ^XTMP("ORDCOBS-"_+ORVP)
"RTN","ORMEVNT",188,0)
 Q
"RTN","ORMEVNT",189,0)
 ;
"RTN","ORMEVNT",190,0)
 ; -- Moved code:
"RTN","ORMEVNT",191,0)
EXP(ORDER,ORSTOP) G EXP^ORMEVNT1
"RTN","ORMEVNT",192,0)
ACTIVE(ORDER,ORSTRT) G ACT^ORMEVNT1
"RTN","ORMEVNT",193,0)
PURGE(ORDER) G PUR^ORMEVNT1
"RTN","ORMEVNT1")
0^4^B77038608
"RTN","ORMEVNT1",1,0)
ORMEVNT1 ;SLC/MKB-Trigger HL7 msg off OR events,ORMTIME ;9/9/03  13:00
"RTN","ORMEVNT1",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**141,165,177,186**;Dec 17, 1997
"RTN","ORMEVNT1",3,0)
 ;
"RTN","ORMEVNT1",4,0)
 ;DBIA Section
"RTN","ORMEVNT1",5,0)
 ;10039 - Direct read of ^DIC(42,
"RTN","ORMEVNT1",6,0)
 ;
"RTN","ORMEVNT1",7,0)
OR2(ORSRDA) ;Queue EDO process to background, return control to surgery
"RTN","ORMEVNT1",8,0)
 ;
"RTN","ORMEVNT1",9,0)
 N ZTRTN,ZTDESC,ZTDTH,ZTIO,ZTSK,ZTSAVE
"RTN","ORMEVNT1",10,0)
 S ZTRTN="OR2Q^ORMEVNT1",ZTDTH=$H,ZTDESC="Surgery triggered EDO processing",ZTIO="",ZTSAVE("ORSRDA")="" D ^%ZTLOAD
"RTN","ORMEVNT1",11,0)
 Q
"RTN","ORMEVNT1",12,0)
 ;
"RTN","ORMEVNT1",13,0)
OR2Q ; -- Kill logic, from Surgery package [DBIA #3558]
"RTN","ORMEVNT1",14,0)
 ;    ^SRF reads allowed by DBIA #3559
"RTN","ORMEVNT1",15,0)
 I $D(^XTMP("ORSURG",ORSRDA)) D OR2(ORSRDA) Q  ;186 requeue if flag set
"RTN","ORMEVNT1",16,0)
 N X,Y,DA,OREVT,ORSRF,ORACT
"RTN","ORMEVNT1",17,0)
 S OREVT=+$O(^ORE(100.2,"ASR",+$G(ORSRDA),0)) Q:OREVT<1
"RTN","ORMEVNT1",18,0)
 S ORSRF=$G(^SRF(+ORSRDA,.2)),ORACT=$S($L($P(ORSRF,U,12)):"ED",1:"DL")
"RTN","ORMEVNT1",19,0)
 D ACTLOG^OREVNTX(OREVT,ORACT)
"RTN","ORMEVNT1",20,0)
 Q
"RTN","ORMEVNT1",21,0)
 ;
"RTN","ORMEVNT1",22,0)
OR1(ORSRDA,ORSRX) ;Queue EDO process to background, return control to surgery
"RTN","ORMEVNT1",23,0)
 N ZTRTN,ZTDESC,ZTDTH,ZTIO,ZTSK,ZTSAVE
"RTN","ORMEVNT1",24,0)
 S ZTRTN="OR1Q^ORMEVNT1",ZTDTH=$H,ZTDESC="Surgery triggered EDO processing",ZTIO="",ZTSAVE("ORSRDA")="",ZTSAVE("ORSRX")="" D ^%ZTLOAD
"RTN","ORMEVNT1",25,0)
 Q
"RTN","ORMEVNT1",26,0)
 ;
"RTN","ORMEVNT1",27,0)
OR1Q ; -- Set logic, from Surgery package [DBIA #3558]
"RTN","ORMEVNT1",28,0)
 ;    ^SRF reads allowed by DBIA #3559
"RTN","ORMEVNT1",29,0)
 I $D(^XTMP("ORSURG",ORSRDA)) D OR1(ORSRDA,ORSRX) Q  ;186 requeue if flag set
"RTN","ORMEVNT1",30,0)
 N X S X=ORSRX
"RTN","ORMEVNT1",31,0)
 I $G(^SRF(+$G(ORSRDA),"CON")),$D(^ORE(100.2,"ASR",+^("CON"))) Q  ;concurrent
"RTN","ORMEVNT1",32,0)
 Q:$D(^ORE(100.2,"ASR",+$G(ORSRDA)))  Q:'$$CURRENT  ;edit
"RTN","ORMEVNT1",33,0)
 ;
"RTN","ORMEVNT1",34,0)
 N ORSR0,DFN,VAIP,VAERR,X,Y,DA,ORVP,ORL,ORDIV,ORTS,OREVENT,ORDCRULE,ORPRINT
"RTN","ORMEVNT1",35,0)
 S ORSR0=$G(^SRF(+$G(ORSRDA),0)),DFN=+$P(ORSR0,U)
"RTN","ORMEVNT1",36,0)
 D IN5^VADPT Q:'$G(VAIP(13))  ;not admitted
"RTN","ORMEVNT1",37,0)
 S ^XTMP("ORSURG",ORSRDA)=$$FMADD^XLFDT(DT,5)_U_DT ;186 Set flag
"RTN","ORMEVNT1",38,0)
 S ORL=$P($G(^SRS(+$P(ORSR0,U,2),0)),U)_";SC(",ORDIV=$$DIV(+ORL) ;DBIA #3362
"RTN","ORMEVNT1",39,0)
 I '$G(LOC) S ORL=+$G(^DIC(42,+$G(VAIP(5)),44))_";SC(" ;186 If no O.R. loc then use current loc
"RTN","ORMEVNT1",40,0)
 S ORTS=+$G(VAIP(8)) ; need surg spec too?  DBIA #991
"RTN","ORMEVNT1",41,0)
 S ORVP=DFN_";DPT(",OREVENT=$$PATEVT,ORDCRULE=$$DCEVT
"RTN","ORMEVNT1",42,0)
 D:ORDCRULE AUTODC(ORDCRULE,ORSRX) I OREVENT D
"RTN","ORMEVNT1",43,0)
 . D RELEASE(OREVENT),DONE^OREVNTX(OREVENT,ORSRX,,ORSRDA)
"RTN","ORMEVNT1",44,0)
 . D ACTLOG^OREVNTX(OREVENT,"NW","O")
"RTN","ORMEVNT1",45,0)
 I $O(ORPRINT(0)),$G(ORL) D PRINTS^ORWD1(.ORPRINT,+ORL)
"RTN","ORMEVNT1",46,0)
 K ^XTMP("ORSURG",ORSRDA) ;186
"RTN","ORMEVNT1",47,0)
 Q
"RTN","ORMEVNT1",48,0)
 ;
"RTN","ORMEVNT1",49,0)
DIV(LOC) ; -- Return Institution file #4 ptr for LOC
"RTN","ORMEVNT1",50,0)
 N X0,Y S X0=$G(^SC(+LOC,0))
"RTN","ORMEVNT1",51,0)
 S Y=$S($P(X0,U,4):$P(X0,U,4),$P(X0,U,15):$$SITE^VASITE(DT,$P(X0,U,15)),1:+$G(DUZ(2)))
"RTN","ORMEVNT1",52,0)
 Q Y
"RTN","ORMEVNT1",53,0)
 ;
"RTN","ORMEVNT1",54,0)
CURRENT() ; -- Is posted mvt the latest one?
"RTN","ORMEVNT1",55,0)
 N Y S Y=$S((DT-X)<1:1,1:0)
"RTN","ORMEVNT1",56,0)
 Q Y
"RTN","ORMEVNT1",57,0)
 ;
"RTN","ORMEVNT1",58,0)
PATEVT() ; -- Find match to new data in Patient Event file
"RTN","ORMEVNT1",59,0)
 N EVT,IFN,X0,Y S EVT=0,Y=""
"RTN","ORMEVNT1",60,0)
 F  S EVT=+$O(^ORE(100.2,"AE",+ORVP,EVT)) Q:EVT<1  S IFN=$O(^(EVT,0)) D  Q:Y
"RTN","ORMEVNT1",61,0)
 . Q:$$LAPSED^OREVNTX(+IFN)  ;don't release orders
"RTN","ORMEVNT1",62,0)
 . S X0=$G(^ORD(100.5,EVT,0))
"RTN","ORMEVNT1",63,0)
 . I $P(X0,U,2)="O",$P(X0,U,3)=ORDIV S Y=+IFN Q
"RTN","ORMEVNT1",64,0)
 Q Y
"RTN","ORMEVNT1",65,0)
 ;
"RTN","ORMEVNT1",66,0)
DCEVT() ; -- Find match to event in AutoDC Rules file for [new] ORDIV
"RTN","ORMEVNT1",67,0)
 N Y I '$G(^DPT(+ORVP,.105)) Q 0 ;no auto-dc's if not admitted
"RTN","ORMEVNT1",68,0)
 S Y=+$O(^ORD(100.6,"AE",ORDIV,"O",0))
"RTN","ORMEVNT1",69,0)
 Q Y
"RTN","ORMEVNT1",70,0)
 ;
"RTN","ORMEVNT1",71,0)
AUTODC(ORDC,ORDT) ; -- DC orders based on rule ORDC [also from ORMEVNT]
"RTN","ORMEVNT1",72,0)
 ;    Expects VAIP array with current admission data
"RTN","ORMEVNT1",73,0)
 N ORADM,ORNOW,ORN,X,OREASON,ORNATR,ORCREATE,ORPRNT,ORSIG,ORDG,ORI,ORPKG,ORLIST,ORIFN,OR0,ORDER,ORERR
"RTN","ORMEVNT1",74,0)
 S OREASON=+$P($G(^ORD(100.6,ORDC,0)),U,4) I OREASON<1 D
"RTN","ORMEVNT1",75,0)
 . S OREASON=$S('$G(DGPMT):"OROR",DGPMT=1:"ORADMIT",DGPMT=2:"ORTRANS",DGPMT=3:"ORDIS",1:"ORSPEC")
"RTN","ORMEVNT1",76,0)
 . S OREASON=+$O(^ORD(100.03,"C",OREASON,0))
"RTN","ORMEVNT1",77,0)
 S ORNATR=+$P($G(^ORD(100.03,+$G(OREASON),0)),U,7)
"RTN","ORMEVNT1",78,0)
 S:ORNATR'>0 ORNATR=+$O(^ORD(100.02,"C","A",0))
"RTN","ORMEVNT1",79,0)
 S X=$G(^ORD(100.02,ORNATR,1)),ORCREATE=+$P(X,U),ORPRNT=+$P(X,U,2)
"RTN","ORMEVNT1",80,0)
 S ORSIG=$S('ORCREATE:"",1:$P(X,U,4)),ORDG=$O(^ORD(100.98,"B","ALL",0))
"RTN","ORMEVNT1",81,0)
 S ORI=0 F  S ORI=$O(^ORD(100.6,ORDC,7,"B",ORI)) Q:ORI<1  S ORPKG(ORI)=1
"RTN","ORMEVNT1",82,0)
 D:$G(DGPMT)'=1 CHKOBS S:'$G(ORADM) ORADM=+$G(VAIP(13,1)) S ORNOW=$$NOW^XLFDT,ORN="A",ORI=6 ;177
"RTN","ORMEVNT1",83,0)
 I $G(DGPMT)=1 S ORI=2,ORADM="",ORN="A"
"RTN","ORMEVNT1",84,0)
 I $G(DGPMT)=3,"^12^38^"[(U_$P(DGPMA,U,18)_U) S ORI=2,ORADM="",ORN=""
"RTN","ORMEVNT1",85,0)
 D EN^ORQ1(ORVP,ORDG,ORI,,ORADM,ORNOW),ADMORD S ORI=0
"RTN","ORMEVNT1",86,0)
DC1 F  S ORI=$O(^TMP("ORR",$J,ORLIST,ORI)) Q:ORI'>0  S ORIFN=^(ORI) D
"RTN","ORMEVNT1",87,0)
 . ;Q:$P(ORIFN,";",2)>1  ; or DC/Delete actions ??
"RTN","ORMEVNT1",88,0)
 . Q:"^1^2^7^11^12^13^"[(U_$P(^OR(100,+ORIFN,3),U,3)_U)  S OR0=$G(^(0))
"RTN","ORMEVNT1",89,0)
 . Q:'$G(ORPKG($P(OR0,U,14)))  Q:$D(^ORD(100.6,ORDC,10,"B",+$P(OR0,U,11)))
"RTN","ORMEVNT1",90,0)
 . S X=+$$VALUE^ORX8(+ORIFN,"ORDERABLE") Q:$D(^ORD(100.6,ORDC,8,"B",X))
"RTN","ORMEVNT1",91,0)
 . Q:'$$VALID^ORCACT0(ORIFN,"DC",,ORN)  ;ok to auto-dc order?
"RTN","ORMEVNT1",92,0)
 . I '$G(OREVENT) S OREVENT=+$$NEW^OREVNT(+ORVP) ;no delayed orders
"RTN","ORMEVNT1",93,0)
 . S ORDER=+ORIFN_$S(ORCREATE:";"_$$ACTION^ORCSAVE("DC",+ORIFN,$G(ORNP),,$G(ORDT)),1:"")
"RTN","ORMEVNT1",94,0)
 . D EN^ORCSEND(ORDER,"DC",ORSIG,1,ORNATR,$G(OREASON),.ORERR) Q:$G(ORERR)
"RTN","ORMEVNT1",95,0)
 . S $P(^OR(100,+ORIFN,6),U,8)=OREVENT D SAVE(ORIFN,OREVENT,3)
"RTN","ORMEVNT1",96,0)
 . S:ORPRNT ORPRINT=$G(ORPRINT)+1,ORPRINT(ORPRINT)=ORDER_"^1"
"RTN","ORMEVNT1",97,0)
DC2 I $G(OREVENT) D
"RTN","ORMEVNT1",98,0)
 . S $P(^ORE(100.2,OREVENT,1),U,3)=ORDC,^ORE(100.2,"DC",ORDC,OREVENT)=""
"RTN","ORMEVNT1",99,0)
 . I $G(DGPMDA),$D(^XTMP("ORDC-"_DGPMDA)) D XTMP ;save order#'s
"RTN","ORMEVNT1",100,0)
 K ^TMP("ORR",$J,ORLIST),^XTMP("ORDC-"_$G(DGPMDA))
"RTN","ORMEVNT1",101,0)
 Q
"RTN","ORMEVNT1",102,0)
 ;
"RTN","ORMEVNT1",103,0)
RELEASE(OREVT) ; -- release orders for OREVT [also from ORMEVNT]
"RTN","ORMEVNT1",104,0)
 ;    Returns ORPRINT(#)=order^prints for orders released
"RTN","ORMEVNT1",105,0)
 Q:'$G(OREVT)  N ORPARM,ORLR,ORX,ORI,ORV,ORIFN,ORERR,OR0,OR3,ORLAB
"RTN","ORMEVNT1",106,0)
 S ORPARM="" I $G(ORL) F ORI="CHART COPY","LABELS","REQUISITIONS","SERVICE","WORK COPY" S ORX=$S(ORI="SERVICE":0,1:$$GET^XPAR("ALL^"_ORL,"ORPF PROMPT FOR "_ORI,1,"I")),ORPARM=ORPARM_U_$S(ORX="*":0,1:1)
"RTN","ORMEVNT1",107,0)
 I $D(^XTMP("ORSURG",+$G(ORSRDA))) S ORL=+$G(^DIC(42,+$G(VAIP(5)),44))_";SC(" ;186 Reset loc
"RTN","ORMEVNT1",108,0)
 S ORLR=+$O(^DIC(9.4,"C","LR",0)),ORX=OREVT,ORI=0
"RTN","ORMEVNT1",109,0)
 F  S ORI=+$O(^ORE(100.2,"DAD",OREVT,ORI)) Q:ORI<1  S ORX=ORX_U_ORI
"RTN","ORMEVNT1",110,0)
 F ORV=1:1:$L(ORX,U) S OREVT=$P(ORX,U,ORV) D  ;event[+children]
"RTN","ORMEVNT1",111,0)
 . F  S ORI=$O(^OR(100,"AEVNT",ORVP,OREVT,ORI)) Q:ORI'>0  D
"RTN","ORMEVNT1",112,0)
 .. S ORIFN=ORI,OR0=$G(^OR(100,ORIFN,0)),OR3=$G(^(3))
"RTN","ORMEVNT1",113,0)
 .. I ORIFN=+$P($G(^ORE(100.2,OREVT,0)),U,4) D  Q  ;event order
"RTN","ORMEVNT1",114,0)
 ... Q:$$TYPE^OREVNTX(OREVT)="D"  Q:$P(OR3,U,3)=11
"RTN","ORMEVNT1",115,0)
 ... S ORPRINT=+$G(ORPRINT)+1,ORPRINT(ORPRINT)=ORIFN_";1"_ORPARM
"RTN","ORMEVNT1",116,0)
 .. Q:$P(OR3,U,3)'=10  ;released or cancelled
"RTN","ORMEVNT1",117,0)
 .. S:$G(ORL) $P(^OR(100,ORIFN,0),U,10)=ORL ;set location
"RTN","ORMEVNT1",118,0)
 .. S:$G(ORTS) $P(^OR(100,ORIFN,0),U,13)=ORTS ;set specialty
"RTN","ORMEVNT1",119,0)
 .. I $P(OR0,U,14)=ORLR,'$G(ORLAB) D BHS^ORMBLD(ORVP) S ORLAB=1
"RTN","ORMEVNT1",120,0)
 .. K ORERR D EN1^ORCSEND(ORIFN,.ORERR) Q:$G(ORERR)
"RTN","ORMEVNT1",121,0)
 .. Q:"^10^11^"[(U_$P($G(^OR(100,ORIFN,3)),U,3)_U)  D SAVE(ORIFN,OREVT,2)
"RTN","ORMEVNT1",122,0)
 .. S ORPRINT=+$G(ORPRINT)+1,ORPRINT(ORPRINT)=ORIFN_";1"_ORPARM
"RTN","ORMEVNT1",123,0)
 D BTS^ORMBLD(ORVP):$G(ORLAB) ;send batch hdr/tlr segments for labs
"RTN","ORMEVNT1",124,0)
 Q
"RTN","ORMEVNT1",125,0)
 ;
"RTN","ORMEVNT1",126,0)
ADMORD ; -- Add admission order to list
"RTN","ORMEVNT1",127,0)
 ;    Uses VAIP(13),ORADM from AUTODC
"RTN","ORMEVNT1",128,0)
 ;Q:$G(DGPMT)'=3
"RTN","ORMEVNT1",129,0)
 I $G(DGPMT)=3 Q:"^12^38^"[(U_$P(DGPMA,U,18)_U)  ;already included
"RTN","ORMEVNT1",130,0)
 N LAST,ADMEVT,IFN
"RTN","ORMEVNT1",131,0)
 S LAST=+$O(^ORE(100.2,"ADT",+$G(VAIP(13)),""),-1),ADMEVT=+$O(^(LAST,0))
"RTN","ORMEVNT1",132,0)
 S IFN=+$P($G(^ORE(100.2,ADMEVT,0)),U,4) Q:IFN<1
"RTN","ORMEVNT1",133,0)
 I $P($G(^OR(100,IFN,8,1,0)),U,16)<ORADM D  ;add to auto-dc list
"RTN","ORMEVNT1",134,0)
 . N ORI S ORI=+$O(^TMP("ORR",$J,ORLIST,"A"),-1),ORI=ORI+1
"RTN","ORMEVNT1",135,0)
 . S ^TMP("ORR",$J,ORLIST,ORI)=IFN
"RTN","ORMEVNT1",136,0)
 Q
"RTN","ORMEVNT1",137,0)
 ;
"RTN","ORMEVNT1",138,0)
XTMP ; -- Save auto-dc'd by package order numbers
"RTN","ORMEVNT1",139,0)
 N ORDC,ORIFN,X Q:'$G(OREVENT)
"RTN","ORMEVNT1",140,0)
 S ORDC="ORDC-"_$G(DGPMDA),ORIFN=0
"RTN","ORMEVNT1",141,0)
 F  S ORIFN=+$O(^XTMP(ORDC,ORIFN)) Q:ORIFN<1  S X=$G(^(ORIFN)) D
"RTN","ORMEVNT1",142,0)
 . D SAVE(ORIFN,OREVENT,3,X)
"RTN","ORMEVNT1",143,0)
 . S $P(^OR(100,+ORIFN,6),U,8)=OREVENT
"RTN","ORMEVNT1",144,0)
 Q
"RTN","ORMEVNT1",145,0)
 ;
"RTN","ORMEVNT1",146,0)
SAVE(IFN,EVT,NODE,PKG) ; -- Save order# IFN with EVT at NODE
"RTN","ORMEVNT1",147,0)
 ;    NODE=2: Released orders, NODE=3: Auto-DC'd orders
"RTN","ORMEVNT1",148,0)
 Q:'$G(IFN)!'$G(EVT)!'$G(NODE)  ;missing data
"RTN","ORMEVNT1",149,0)
 Q:$D(^ORE(100.2,EVT,NODE,+IFN,0))  ;already saved
"RTN","ORMEVNT1",150,0)
 N I,HDR,TOTAL
"RTN","ORMEVNT1",151,0)
 F I=1:1:10 L +^ORE(100.2,EVT,NODE,0):1 Q:$T  H 2
"RTN","ORMEVNT1",152,0)
 Q:'$T  S HDR=$G(^ORE(100.2,EVT,NODE,0))
"RTN","ORMEVNT1",153,0)
 I '$L(HDR) S:NODE=2 HDR="^100.26PA^^" S:NODE=3 HDR="^100.27PA^^"
"RTN","ORMEVNT1",154,0)
 Q:'$L(HDR)  S TOTAL=+$P(HDR,U,4),$P(HDR,U,3,4)=+IFN_U_(TOTAL+1)
"RTN","ORMEVNT1",155,0)
 S ^ORE(100.2,EVT,NODE,0)=HDR L -^ORE(100.2,EVT,NODE,0)
"RTN","ORMEVNT1",156,0)
 S ^ORE(100.2,EVT,NODE,+IFN,0)=+IFN_$S($D(PKG):U_PKG,1:"")
"RTN","ORMEVNT1",157,0)
 Q
"RTN","ORMEVNT1",158,0)
 ;
"RTN","ORMEVNT1",159,0)
EXP ; -- expire an order from ORMTIME
"RTN","ORMEVNT1",160,0)
 ;    from EXP^ORMEVNT(ORDER,ORSTOP)
"RTN","ORMEVNT1",161,0)
 G:'$D(^OR(100,+ORDER,0)) EXPQ
"RTN","ORMEVNT1",162,0)
 N OR0,ORNMSP,ORSTS
"RTN","ORMEVNT1",163,0)
 S OR0=$G(^OR(100,+ORDER,0)),ORSTS=$P($G(^(3)),U,3)
"RTN","ORMEVNT1",164,0)
 I "^1^2^7^12^13^14^"[(U_ORSTS_U) G EXPQ ; already expired or done
"RTN","ORMEVNT1",165,0)
 I $O(^OR(100,+ORDER,2,0)) G EXPQ ; parent
"RTN","ORMEVNT1",166,0)
 S ORNMSP=$$NMSP^ORCD($P(OR0,U,14))
"RTN","ORMEVNT1",167,0)
 D:ORNMSP="PS"!(ORNMSP="FH") MSG^ORMBLD(+ORDER,"SS")
"RTN","ORMEVNT1",168,0)
 I ORNMSP="OR"!(ORNMSP="FH"),"^1^7^"'[(U_ORSTS_U) D STATUS^ORCSAVE2(+ORDER,7) ;ck FH order status after SS update
"RTN","ORMEVNT1",169,0)
EXPQ K ^OR(100,"AE",ORSTOP,ORDER)
"RTN","ORMEVNT1",170,0)
 Q
"RTN","ORMEVNT1",171,0)
 ;
"RTN","ORMEVNT1",172,0)
ACT ; -- activate an order from ORMTIME
"RTN","ORMEVNT1",173,0)
 ;    from ACTIVE^ORMEVNT(ORDER,ORSTRT)
"RTN","ORMEVNT1",174,0)
 G:'$D(^OR(100,+ORDER,0)) ACTQ
"RTN","ORMEVNT1",175,0)
 N OR0,ORNMSP,ORSTS
"RTN","ORMEVNT1",176,0)
 S OR0=$G(^OR(100,+ORDER,0)),ORSTS=$P($G(^(3)),U,3)
"RTN","ORMEVNT1",177,0)
 I "^1^2^6^7^12^13^14^"[(U_ORSTS_U) G ACTQ ; already active or done
"RTN","ORMEVNT1",178,0)
 I $O(^OR(100,+ORDER,2,0)) G ACTQ ; parent
"RTN","ORMEVNT1",179,0)
 S ORNMSP=$$NMSP^ORCD($P(OR0,U,14))
"RTN","ORMEVNT1",180,0)
 D:ORNMSP="PS"!(ORNMSP="FH") MSG^ORMBLD(+ORDER,"SS")
"RTN","ORMEVNT1",181,0)
 I ORNMSP="OR"!(ORNMSP="FH"),ORSTS=8 D STATUS^ORCSAVE2(+ORDER,6) ;ck FH
"RTN","ORMEVNT1",182,0)
ACTQ K ^OR(100,"AD",ORSTRT,ORDER)
"RTN","ORMEVNT1",183,0)
 Q
"RTN","ORMEVNT1",184,0)
 ;
"RTN","ORMEVNT1",185,0)
PUR ; -- purge an order
"RTN","ORMEVNT1",186,0)
 ;    from PURGE^ORMEVNT(ORDER)
"RTN","ORMEVNT1",187,0)
 N ORSTS,ORPK,ORNMSP,ORCHLD Q:'$D(^OR(100,ORDER))
"RTN","ORMEVNT1",188,0)
 S ORSTS=$P($G(^OR(100,ORDER,3)),U,3),ORPK=$G(^(4)),ORNMSP=$P($G(^(0)),U,14),ORNMSP=$$NMSP^ORCD(ORNMSP)
"RTN","ORMEVNT1",189,0)
 I '$L(ORPK)!(ORSTS=11)!(ORNMSP="OR")!(ORNMSP="LR"&('ORPK)) D DELETE^ORCSAVE2(ORDER) Q
"RTN","ORMEVNT1",190,0)
 I '$D(^OR(100,ORDER,2)) D MSG^ORMBLD(ORDER,"Z@") Q
"RTN","ORMEVNT1",191,0)
 S ORCHLD=0 F  S ORCHLD=$O(^OR(100,ORDER,2,ORCHLD)) Q:ORCHLD'>0  D MSG^ORMBLD(ORCHLD,"Z@")
"RTN","ORMEVNT1",192,0)
 I '$O(^OR(100,ORDER,2,0)) D DELETE^ORCSAVE2(ORDER) ; delete parent
"RTN","ORMEVNT1",193,0)
 Q
"RTN","ORMEVNT1",194,0)
 ;
"RTN","ORMEVNT1",195,0)
CHKOBS ;177, previous dx from obs?
"RTN","ORMEVNT1",196,0)
 ;
"RTN","ORMEVNT1",197,0)
 N INVDT,PDCDT,PDCMVT,CADMDT
"RTN","ORMEVNT1",198,0)
 S CADMDT=+$G(VAIP(13,1)) Q:'CADMDT  ;Get current admission date/time for this movement
"RTN","ORMEVNT1",199,0)
 S INVDT=9999999.9999999-(+VAIP(3)) ;Inverse date of movement
"RTN","ORMEVNT1",200,0)
 S PDCDT=$O(^DGPM("ATID3",DFN,INVDT)) Q:'+PDCDT  ;No previous discharge
"RTN","ORMEVNT1",201,0)
 S PDCMVT=$O(^DGPM("ATID3",DFN,PDCDT,0))
"RTN","ORMEVNT1",202,0)
 Q:+$$MVT^DGPMOBS(PDCMVT)'=1  ;Quit if previous discharge not from obs
"RTN","ORMEVNT1",203,0)
 N VAIP
"RTN","ORMEVNT1",204,0)
 S VAIP("E")=PDCMVT
"RTN","ORMEVNT1",205,0)
 D IN5^VADPT
"RTN","ORMEVNT1",206,0)
 Q:'$G(VAIP(13))  ;No previous admission data
"RTN","ORMEVNT1",207,0)
 Q:$$FMDIFF^XLFDT(CADMDT,+$G(VAIP(3)),2)>3600  ;Quit if previous discharge was more than 1 hour before admission
"RTN","ORMEVNT1",208,0)
 S ORADM=+$G(VAIP(13,1))
"RTN","ORMEVNT1",209,0)
 Q
"RTN","ORMEVNT2")
0^6^B13770801
"RTN","ORMEVNT2",1,0)
ORMEVNT2 ;SLC/DAN Additional event delayed order utilities ;7/22/03  11:14
"RTN","ORMEVNT2",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**177,186**;Dec 17, 1997
"RTN","ORMEVNT2",3,0)
 ;
"RTN","ORMEVNT2",4,0)
 ;DBIA SECTION
"RTN","ORMEVNT2",5,0)
 ;10063 - %ZTLOAD
"RTN","ORMEVNT2",6,0)
 ;17    - DGPM("ATID3"
"RTN","ORMEVNT2",7,0)
 ;
"RTN","ORMEVNT2",8,0)
DCGEN ;Auto-dc admission generic order for observation episode of
"RTN","ORMEVNT2",9,0)
 ;care, if it exists and other orders are being carried over
"RTN","ORMEVNT2",10,0)
 ;
"RTN","ORMEVNT2",11,0)
 N ORLIST,ORADM,OREASON,ORNATR,X,ORCREATE,ORPRNT,ORSIG,ORI,ORPKG,ORDC,ORDT,ORN
"RTN","ORMEVNT2",12,0)
 S ORLIST=$H
"RTN","ORMEVNT2",13,0)
 S ORADM=$G(VAIP(13,1)) ;Admission date/time for this episode of care
"RTN","ORMEVNT2",14,0)
 D ADMORD^ORMEVNT1 ;See if admission order exists
"RTN","ORMEVNT2",15,0)
 Q:'$D(^TMP("ORR",$J,ORLIST))  ;no order found
"RTN","ORMEVNT2",16,0)
 S OREASON=$P($G(^ORD(100.6,TORY,0)),U,4) I OREASON<1 S OREASON=+$O(^ORD(100.3,"C","ORDIS",0)) ;If no reason assigned to rule, use discharge
"RTN","ORMEVNT2",17,0)
 S ORNATR=+$P($G(^ORD(100.03,+$G(OREASON),0)),U,7) I ORNATR<1 S ORNATR=+$O(^ORD(100.02,"C","A",0)) ;Get nature from reason, if none then use auto-dc
"RTN","ORMEVNT2",18,0)
 S X=$G(^ORD(100.02,ORNATR,1)),ORCREATE=+$P(X,U),ORPRNT=+$P(X,U,2) ;create order action, print?
"RTN","ORMEVNT2",19,0)
 S ORSIG=$S('ORCREATE:"",1:$P(X,U,4)) ;Signature required?
"RTN","ORMEVNT2",20,0)
 S ORI=0 F  S ORI=$O(^ORD(100.6,TORY,7,"B",ORI)) Q:ORI<1  S ORPKG(ORI)=1 ;Identify packages to be auto-dcd for the rule
"RTN","ORMEVNT2",21,0)
 S ORDT=$P($G(DGPMA),U),ORDC=TORY,ORN=""
"RTN","ORMEVNT2",22,0)
 D DC1^ORMEVNT1 ;Code to auto-dc order
"RTN","ORMEVNT2",23,0)
 Q
"RTN","ORMEVNT2",24,0)
 ;
"RTN","ORMEVNT2",25,0)
TIMER ;Start background job to make sure that patient was readmitted
"RTN","ORMEVNT2",26,0)
 ;following the discharge from observation.  Readmission must
"RTN","ORMEVNT2",27,0)
 ;occur within 1 hour
"RTN","ORMEVNT2",28,0)
 N ZTSK,ZTRTN,ZTDESC,ZTDTH,ZTIO,ZTSAVE
"RTN","ORMEVNT2",29,0)
 S ZTRTN="TIMERDQ^ORMEVNT2",ZTIO="",ZTDESC="Observation readmit"
"RTN","ORMEVNT2",30,0)
 S ZTDTH=$P($G(^XTMP("ORDCOBS-"_+$G(ORVP),0)),U) ;If inpatient med orders will be reinstated, match timing
"RTN","ORMEVNT2",31,0)
 I ZTDTH="" S ZTDTH=$$FMADD^XLFDT($$NOW^XLFDT,,1) ;One hour from now
"RTN","ORMEVNT2",32,0)
 S ZTSAVE("*")="" ;Save everything for possible use in auto-dcing
"RTN","ORMEVNT2",33,0)
 D ^%ZTLOAD
"RTN","ORMEVNT2",34,0)
 Q
"RTN","ORMEVNT2",35,0)
 ;
"RTN","ORMEVNT2",36,0)
TIMERDQ ;Check if patient readmitted, if not, auto-dc orders that should have auto-dcd on discharge
"RTN","ORMEVNT2",37,0)
 N CVAIP
"RTN","ORMEVNT2",38,0)
 K VAIP("E") S VAIP("V")="CVAIP" D IN5^VADPT ;Is patient an inpatient?
"RTN","ORMEVNT2",39,0)
 I $G(^XTMP("ORDCOBS-"_$G(DFN),"READMIT")) G DEL ;186 If readmit from ASIH OBS hasn't happened then auto-dc orders
"RTN","ORMEVNT2",40,0)
 I CVAIP(13)'="",CVAIP(13)'=VAIP(13) Q  ;Check to see that patient is currently an inpatient and that they are in a different episode of care than the observation episode
"RTN","ORMEVNT2",41,0)
 I +$P($Q(^DGPM("ATID3",DFN)),",",4)'=VAIP(1) Q  ;Stop if there's been another discharge since the discharge from observation.
"RTN","ORMEVNT2",42,0)
DEL K ^XTMP("ORDCOBS-"_$G(DFN)) ;Inpatient meds waiting for reinstatement are no longer needed so XTMP can be deleted
"RTN","ORMEVNT2",43,0)
 D AUTODC^ORMEVNT1(TORY,$P($G(DGPMA),U)) ;Auto-dc orders from observation
"RTN","ORMEVNT2",44,0)
 I '$D(^ORE(100.2,$G(OREVENT),10)),$G(OREVENT) D ACTLOG^OREVNTX(OREVENT,"NW","D",1),DONE^OREVNTX(OREVENT,,DGPMDA) ;186 Log event in 100.2 if not previously done
"RTN","ORMEVNT2",45,0)
 Q
"RTN","ORMPS2")
0^2^B31238550
"RTN","ORMPS2",1,0)
ORMPS2 ;SLC/MKB - Process Pharmacy ORM msgs cont;10:53 AM  16 May 2001 [9/28/01 1:50pm] ;9/9/03  13:32
"RTN","ORMPS2",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**94,116,129,134,186**;Dec 17, 1997
"RTN","ORMPS2",3,0)
 ;
"RTN","ORMPS2",4,0)
FINISHED()      ; -- new order [SN^ORMPS] due to finishing?
"RTN","ORMPS2",5,0)
 N Y,ORIG,TYPE,ORIG4 S Y=0
"RTN","ORMPS2",6,0)
 S ORIG=+$P(ZRX,"|",2),TYPE=$P(ZRX,"|",4),ORIG4=$G(^OR(100,ORIG,4))
"RTN","ORMPS2",7,0)
 I ORIG,TYPE="E",ORIG4?1.N1"P"!(ORIG4?1.N1"S") S ORIFN=+ORIG,Y=1
"RTN","ORMPS2",8,0)
 Q Y
"RTN","ORMPS2",9,0)
 ;
"RTN","ORMPS2",10,0)
WPX() ; -- Compare comments in @ORMSG@(NTE) with order ORIFN
"RTN","ORMPS2",11,0)
 ;     Returns 1 if different, or 0 if same
"RTN","ORMPS2",12,0)
 N NTE,SPINST,Y,I,J,X,X1 S Y=0
"RTN","ORMPS2",13,0)
 S NTE=+$$NTE^ORMPS1(21),SPINST=$S(NTE:$P(@ORMSG@(NTE),"|",4),1:"")
"RTN","ORMPS2",14,0)
 S I=+$O(^OR(100,+ORIFN,4.5,"ID","COMMENT",0)) I I'>0 S:$L(SPINST) Y=1 G WQ
"RTN","ORMPS2",15,0)
 S X=$G(^OR(100,+ORIFN,4.5,I,2,1,0)) ;1st line
"RTN","ORMPS2",16,0)
 I '$O(^OR(100,+ORIFN,4.5,I,2,1)) S:X'=SPINST Y=1 G WQ
"RTN","ORMPS2",17,0)
 S J=1 F  S J=$O(^OR(100,+ORIFN,4.5,I,2,J)) Q:J'>0  S X1=$G(^(J,0)) D  Q:$L(X)'<240
"RTN","ORMPS2",18,0)
 . I ($L(X)+$L(X1)+1)'>240 S X=X_" "_X1 Q
"RTN","ORMPS2",19,0)
 . S X=X_" "_$E(X1,1,239-$L(X))
"RTN","ORMPS2",20,0)
 S:X'=SPINST Y=1 ;changed
"RTN","ORMPS2",21,0)
WQ Q Y
"RTN","ORMPS2",22,0)
 ;
"RTN","ORMPS2",23,0)
IVX() ; -- Compare ORMSG to Inpt order ORIFN if IV, return 0 if 'diff or 'IV
"RTN","ORMPS2",24,0)
 N Y,RXC,PKG,OI,PSOI,XC,RATE,ORA,ORB,ORX,I,J,OI0,INST,VOL,STR,UNT
"RTN","ORMPS2",25,0)
 S RXC=$$RXC^ORMPS,Y=0 I RXC'>0 Q Y  ;not IV of any kind
"RTN","ORMPS2",26,0)
 S PKG=+$P($G(^OR(100,+ORIFN,0)),U,14)
"RTN","ORMPS2",27,0)
 I $$GET1^DIQ(9.4,PKG_",",1)'="PSIV" D  Q Y  ;not fluid
"RTN","ORMPS2",28,0)
 . I $P(ZRX,"|",7)'="" S Y=1 Q
"RTN","ORMPS2",29,0)
 . I $$NUMADDS^ORMPS1>1 S Y=1 Q
"RTN","ORMPS2",30,0)
 . S OI=$$VALUE("ORDERABLE"),PSOI=+$P($G(^ORD(101.43,+OI,0)),U,2)
"RTN","ORMPS2",31,0)
 . S XC=@ORMSG@(RXC) I PSOI'=$P(XC,U,4) S Y=1 Q
"RTN","ORMPS2",32,0)
 . N X1,X2,X3 S X1=$P(XC,"|",4),X2=$P($P(XC,"|",5),U,5)
"RTN","ORMPS2",33,0)
 . S X3=$$VALUE("INSTR") I (X1_X2)'=X3,(X1_" "_X2)'=X3 S Y=1 Q
"RTN","ORMPS2",34,0)
IV1 S RATE=$$FIND^ORM(+RXE,24),UNT=$P($$FIND^ORM(+RXE,25),U,5)
"RTN","ORMPS2",35,0)
 S:$L(UNT) RATE=RATE_" "_UNT I RATE'=$$VALUE("RATE") S Y=1 Q Y
"RTN","ORMPS2",36,0)
 S ORB=+$$PTR("ORDERABLE ITEM"),ORA=+$$PTR("ADDITIVE"),I=+RXC
"RTN","ORMPS2",37,0)
 F  S XC=@ORMSG@(I) Q:$E(XC,1,3)'="RXC"  D  S I=$O(@ORMSG@(I)) Q:I'>0
"RTN","ORMPS2",38,0)
 . S ORX($P(XC,"|",2),+$P(XC,U,4))=$P(XC,"|",4)_U_$P($P(XC,"|",5),U,5)
"RTN","ORMPS2",39,0)
 . ;ORX("A",PSOI)=str^units or ORX("B",PSOI)=volume^units
"RTN","ORMPS2",40,0)
 F I="STRENGTH","UNITS","VOLUME" D  ;ORX(I,inst)=value
"RTN","ORMPS2",41,0)
 . S J=0 F  S J=$O(^OR(100,+ORIFN,4.5,"ID",I,J)) Q:J'>0  D
"RTN","ORMPS2",42,0)
 .. S INST=+$P($G(^OR(100,+ORIFN,4.5,J,0)),U,3)
"RTN","ORMPS2",43,0)
 .. S:INST ORX(I,INST)=$G(^OR(100,+ORIFN,4.5,J,1))
"RTN","ORMPS2",44,0)
 S I=0 F  S I=$O(^OR(100,+ORIFN,4.5,"ID","ORDERABLE",I)) Q:I'>0  D  Q:Y
"RTN","ORMPS2",45,0)
 . S OI0=$G(^OR(100,+ORIFN,4.5,I,0)),OI=+$G(^(1))
"RTN","ORMPS2",46,0)
 . S PSOI=+$P($G(^ORD(101.43,OI,0)),U,2)
"RTN","ORMPS2",47,0)
 . I $P(OI0,U,2)=ORA,$G(ORX("A",PSOI)) D  Q
"RTN","ORMPS2",48,0)
 .. S INST=$P(OI0,U,3),STR=+ORX("A",PSOI),UNT=$P(ORX("A",PSOI),U,2)
"RTN","ORMPS2",49,0)
 .. I STR'=$G(ORX("STRENGTH",INST)) S Y=1 Q
"RTN","ORMPS2",50,0)
 .. I UNT'=$G(ORX("UNITS",INST)) S Y=1 Q
"RTN","ORMPS2",51,0)
 .. K ORX("A",PSOI) ;same
"RTN","ORMPS2",52,0)
 . I $P(OI0,U,2)=ORB,$G(ORX("B",PSOI)) D  Q
"RTN","ORMPS2",53,0)
 .. S INST=$P(OI0,U,3),VOL=+$G(ORX("B",PSOI))
"RTN","ORMPS2",54,0)
 .. I VOL'=$G(ORX("VOLUME",INST)) S Y=1 Q
"RTN","ORMPS2",55,0)
 .. K ORX("B",PSOI) ;same
"RTN","ORMPS2",56,0)
 . S Y=1
"RTN","ORMPS2",57,0)
 I $O(ORX("A",0))!$O(ORX("B",0)) S Y=1 ;leftover items - changed
"RTN","ORMPS2",58,0)
 Q Y
"RTN","ORMPS2",59,0)
 ;
"RTN","ORMPS2",60,0)
CHANGED()       ; -- Compare ORMSG to order ORIFN, return 1 if different
"RTN","ORMPS2",61,0)
 N X,Y,X1,ZSC,NTE,SIG,PI S Y=0
"RTN","ORMPS2",62,0)
 I $G(ORCAT)="I" D  G CHQ
"RTN","ORMPS2",63,0)
 . I $$WPX S Y=1 Q  ;Special Instructions
"RTN","ORMPS2",64,0)
 . ;S X=$$VALUE("DAYS") ;duration
"RTN","ORMPS2",65,0)
 . ;I X S X1=$$DURATION^ORMPS1($P($G(ORQT(1)),U,3)) I X'=X1 S Y=1 Q
"RTN","ORMPS2",66,0)
 . I $$IVX S Y=1 Q  ;IV fields
"RTN","ORMPS2",67,0)
 S X=$P($P(RXE,"|",3),U,4) I X'=$$VALUE("DRUG") S Y=1 G CHQ
"RTN","ORMPS2",68,0)
 I $P(RXE,"|",11)'=$$VALUE("QTY") S Y=1 G CHQ
"RTN","ORMPS2",69,0)
 I $P(RXE,"|",13)'=$$VALUE("REFILLS") S Y=1 G CHQ
"RTN","ORMPS2",70,0)
 S X=$P(RXE,"|",23) S:$E(X)="D" X=+$E(X,2,99) I X'=$$VALUE("SUPPLY") S Y=1 G CHQ
"RTN","ORMPS2",71,0)
 I $P(ZRX,"|",5)'=$$VALUE("PICKUP") S Y=1 G CHQ
"RTN","ORMPS2",72,0)
 S NTE=$$NTE^ORMPS1(21),SIG=+$O(^OR(100,+ORIFN,4.5,"ID","SIG",0)) ;verb
"RTN","ORMPS2",73,0)
 I NTE,SIG,$P($P(@ORMSG@(NTE),"|",4)," ")'=$P($G(^OR(100,+ORIFN,4.5,SIG,2,1,0))," ") S Y=1 G CHQ
"RTN","ORMPS2",74,0)
 S NTE=$$NTE^ORMPS1(7),PI=+$O(^OR(100,+ORIFN,4.5,"ID","PI",0))
"RTN","ORMPS2",75,0)
 I (NTE&'PI)!('NTE&PI) Q 1 ;added or deleted
"RTN","ORMPS2",76,0)
 I NTE,PI,$P(@ORMSG@(NTE),"|",4)'=$G(^OR(100,+ORIFN,4.5,PI,2,1,0)) S Y=1 G CHQ
"RTN","ORMPS2",77,0)
CHQ Q Y
"RTN","ORMPS2",78,0)
 ;
"RTN","ORMPS2",79,0)
VALUE(ID)       ; -- Return value of ID in ^OR(100,+ORIFN,4.5,"ID")
"RTN","ORMPS2",80,0)
 N I,Y I '$L($G(ID)) Q ""
"RTN","ORMPS2",81,0)
 S I=+$O(^OR(100,+ORIFN,4.5,"ID",ID,0))
"RTN","ORMPS2",82,0)
 S Y=$G(^OR(100,+ORIFN,4.5,I,1))
"RTN","ORMPS2",83,0)
 Q Y
"RTN","ORMPS2",84,0)
 ;
"RTN","ORMPS2",85,0)
PTR(X) ; -- Return ptr to prompt OR GTX X
"RTN","ORMPS2",86,0)
 Q +$O(^ORD(101.41,"AB","OR GTX "_X,0))
"RTN","ORMPS2",87,0)
 ;
"RTN","ORMPS2",88,0)
RO ; -- Replacement order (finished)
"RTN","ORMPS2",89,0)
 ;
"RTN","ORMPS2",90,0)
 N RXO,RXC,ORDIALOG,ORDG,ORPKG,ORDA,ORX,ORSIG,ORP,ZSC,NEWSTS
"RTN","ORMPS2",91,0)
 K ^TMP("ORWORD",$J)
"RTN","ORMPS2",92,0)
 I '$D(^VA(200,ORNP,0)) S ORERR="Missing or invalid ordering provider" Q
"RTN","ORMPS2",93,0)
 I 'RXE S ORERR="Missing or invalid RXE segment" Q
"RTN","ORMPS2",94,0)
 S RXO=$$RXO^ORMPS,RXC=$$RXC^ORMPS,ORIFN=+$G(ORIFN)
"RTN","ORMPS2",95,0)
 I ORIFN'>0 S ORERR="Missing or invalid order number" Q
"RTN","ORMPS2",96,0)
 D @($S(RXC:"IV",$G(ORCAT)="I":"UDOSE",1:"OUT")_"^ORMPS1") Q:$D(ORERR)
"RTN","ORMPS2",97,0)
 S ORDA=$$ACTION^ORCSAVE("XX",ORIFN,ORNP,"",ORNOW,ORWHO)
"RTN","ORMPS2",98,0)
 I ORDA'>0 S ORERR="Cannot create new order action" Q
"RTN","ORMPS2",99,0)
RO1 ; -Update sts of order to active, last action to dc/edit:
"RTN","ORMPS2",100,0)
 S ORX=ORDA F  S ORX=+$O(^OR(100,ORIFN,8,ORX),-1) Q:ORX'>0  I $D(^(ORX,0)),$P(^(0),U,15)="" Q  ;ORX=last released action
"RTN","ORMPS2",101,0)
 S:ORX $P(^OR(100,ORIFN,8,ORX,0),U,15)=12 ;dc/edit
"RTN","ORMPS2",102,0)
 S $P(^OR(100,ORIFN,3),U,7)=ORDA,NEWSTS=$S('$G(ORSTS):0,ORSTS=$P(^(3),U,3):0,1:1) K ^(6)
"RTN","ORMPS2",103,0)
 D STATUS^ORCSAVE2(ORIFN,ORSTS):NEWSTS,SETALL^ORDD100(ORIFN):'NEWSTS
"RTN","ORMPS2",104,0)
 D DATES^ORCSAVE2(ORIFN,ORSTRT,ORSTOP)
"RTN","ORMPS2",105,0)
 D RELEASE^ORCSAVE2(ORIFN,ORDA,ORNOW,ORWHO,ORNATR)
"RTN","ORMPS2",106,0)
 ; -If unsigned edit, leave XX unsigned & mark ORX as Sig Not Req'd
"RTN","ORMPS2",107,0)
 S ORSIG=$S($P($G(^OR(100,ORIFN,8,ORX,0)),U,4)'=2:1,1:0)
"RTN","ORMPS2",108,0)
 D SIGSTS^ORCSAVE2(ORIFN,ORDA):ORSIG,SIGN^ORCSAVE2(ORIFN,,,5,ORX):'ORSIG
"RTN","ORMPS2",109,0)
RO2 ; -Update responses, get/save new order text:
"RTN","ORMPS2",110,0)
 K ^OR(100,ORIFN,4.5) D RESPONSE^ORCSAVE,ORDTEXT^ORCSAVE1(ORIFN_";"_ORDA)
"RTN","ORMPS2",111,0)
 S $P(^OR(100,ORIFN,0),U,5)=ORDIALOG_";ORD(101.41,",$P(^(0),U,14)=ORPKG
"RTN","ORMPS2",112,0)
 I $P(^OR(100,ORIFN,0),U,11)'=ORDG D  ;update DG,xrefs
"RTN","ORMPS2",113,0)
 . N DA,DR,DIE
"RTN","ORMPS2",114,0)
 . S DA=ORIFN,DR="23////"_ORDG,DIE="^OR(100," D ^DIE
"RTN","ORMPS2",115,0)
 S ^OR(100,ORIFN,4)=PKGIFN,$P(^(8,ORDA,0),U,14)=ORDA
"RTN","ORMPS2",116,0)
 S ORIFN=ORIFN_";"_ORDA,ORDCNTRL="SN" ;to send NA msg back
"RTN","ORMPS2",117,0)
 I $G(ORL) S ORP(1)=ORIFN_"^1" D PRINTS^ORWD1(.ORP,+ORL)
"RTN","ORMPS2",118,0)
 I $G(ORCAT)="O" S ZSC=$$ZSC^ORMPS1 I ZSC,$P(ZSC,"|",2)'?2.3U S ^OR(100,+ORIFN,5)=$TR($P(ZSC,"|",2,7),"|","^") ;1 or 0 instead of [N]SC in #100
"RTN","ORMPS2",119,0)
 Q
"RTN","ORQ11")
0^3^B57652103
"RTN","ORQ11",1,0)
ORQ11 ;slc/dcm-Get patient orders in context ;2/24/03  10:37
"RTN","ORQ11",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**7,27,48,72,78,99,94,148,141,177,186**;Dec 17, 1997
"RTN","ORQ11",3,0)
LOOP ; -- main loop through "ACT" x-ref
"RTN","ORQ11",4,0)
 I $G(XREF)="AW" D AW Q
"RTN","ORQ11",5,0)
 K ^TMP("ORGOTIT",$J)
"RTN","ORQ11",6,0)
AWIN ;Jump in here to add active orders to AW context
"RTN","ORQ11",7,0)
 N TM,TO,IFN,X0,X3,X7,X8,STS,USTS,NOW,ACTOR,X
"RTN","ORQ11",8,0)
 S NOW=+$E($$NOW^XLFDT,1,12),TM=SDATE
"RTN","ORQ11",9,0)
 F  S TM=$O(^OR(100,"ACT",PAT,TM)) Q:'TM!(TM>EDATE)  S TO=0 F  S TO=$O(^OR(100,"ACT",PAT,TM,TO)) Q:'TO  I $D(ORGRP(TO)) D
"RTN","ORQ11",10,0)
 . S IFN=0 F  S IFN=$O(^OR(100,"ACT",PAT,TM,TO,IFN)) Q:'IFN  I ('$D(^TMP("ORGOTIT",$J,IFN))!MULT),$D(^OR(100,IFN,0)),$D(^(3)) S X0=^(0),X3=^(3) D
"RTN","ORQ11",11,0)
 .. S ACTOR=0 F  S ACTOR=$O(^OR(100,"ACT",PAT,TM,TO,IFN,ACTOR)) Q:ACTOR<1  I '$D(^TMP("ORGOTIT",$J,IFN,ACTOR)),$D(^OR(100,IFN,8,ACTOR,0)),$P(^(0),U,15)'=13!(FLG=1) S X8=^(0),X7=$G(^(7)) D LP1
"RTN","ORQ11",12,0)
 S ^TMP("ORR",$J,ORLIST,"TOT")=ORLST
"RTN","ORQ11",13,0)
 Q
"RTN","ORQ11",14,0)
AW ; -- loop through "AW" x-ref
"RTN","ORQ11",15,0)
 K ^TMP("ORGOTIT",$J),^TMP("ORSORT",$J)
"RTN","ORQ11",16,0)
 N TM,TO,IFN,X0,X3,X7,X8,STS,USTS,NOW,ACTOR,X
"RTN","ORQ11",17,0)
 S NOW=+$E($$NOW^XLFDT,1,12),TO=0,SDATE=9999999-SDATE,EDATE=9999999-EDATE
"RTN","ORQ11",18,0)
 F  S TO=$O(^OR(100,"AW",PAT,TO)) Q:'TO  I $D(ORGRP(TO)) S TM=EDATE F  S TM=$O(^OR(100,"AW",PAT,TO,TM)) Q:'TM!(TM>SDATE)!(+TM<EDATE)  D
"RTN","ORQ11",19,0)
 . S IFN=0 F  S IFN=$O(^OR(100,"AW",PAT,TO,TM,IFN)) Q:'IFN  I ('$D(^TMP("ORGOTIT",$J,IFN))!MULT) D
"RTN","ORQ11",20,0)
 .. S ^TMP("ORSORT",$J,9999999-TM,TO,IFN)=""
"RTN","ORQ11",21,0)
 S TM=0 F  S TM=$O(^TMP("ORSORT",$J,TM)) Q:'TM  S TO=0 F  S TO=$O(^TMP("ORSORT",$J,TM,TO)) Q:'TO  D
"RTN","ORQ11",22,0)
 . S IFN=0 F  S IFN=$O(^TMP("ORSORT",$J,TM,TO,IFN)) Q:'IFN  I $D(^OR(100,IFN,0)),$D(^(3)) S X0=^(0),X3=^(3) D 
"RTN","ORQ11",23,0)
 .. S ACTOR=0 F  S ACTOR=$O(^OR(100,"ACT",PAT,9999999-$P(X0,U,7),TO,IFN,ACTOR)) Q:ACTOR<1  I '$D(^TMP("ORGOTIT",$J,IFN,ACTOR)),$D(^OR(100,IFN,8,ACTOR,0)),$P(^(0),U,15)'=13 S X8=^(0),X7=$G(^(7)) D LP1
"RTN","ORQ11",24,0)
 S ^TMP("ORR",$J,ORLIST,"TOT")=ORLST
"RTN","ORQ11",25,0)
 I +$$GET^XPAR("SYS","OR ORDER SUMMARY CONTEXT",1,"I")=2 S SDATE=9999999-SDATE,EDATE=9999999-EDATE D AWIN
"RTN","ORQ11",26,0)
 K ^TMP("ORSORT",$J),^TMP("ORGOTIT",$J)
"RTN","ORQ11",27,0)
 Q
"RTN","ORQ11",28,0)
LP1 ; -- main secondary loop
"RTN","ORQ11",29,0)
 Q:$P(X3,U,8)  Q:$P(X3,U,3)=99  S STS=$P(X3,U,3)
"RTN","ORQ11",30,0)
 I '$G(GETKID),$P(X3,U,9),'$P($G(^OR(100,$P(X3,U,9),3)),U,8),FLG'=11 Q
"RTN","ORQ11",31,0)
 I $L($P(X0,U,17)),"^10^11^"[(U_STS_U) S X=$$LAPSED^OREVNTX($P(X0,U,17))
"RTN","ORQ11",32,0)
 D @($S(FLG=2:"CUR1",FLG=3:"DC1",FLG=4:"COM1",FLG=5:"EXG1",FLG=7:"PEN1",FLG=8:"UVR1",FLG=9:"UVN1",FLG=10:"UVC1",FLG=12:"FLG1",FLG=13:"VP1",FLG=14:"VPU1",FLG=18:"HLD1",FLG=20:"CHT1",FLG=21:"CHTSUM",FLG=22:"LPS1",FLG=23:"AVT1",1:"ALL1"))
"RTN","ORQ11",33,0)
 Q
"RTN","ORQ11",34,0)
 ; ** FLG context specific loops:
"RTN","ORQ11",35,0)
 ;
"RTN","ORQ11",36,0)
ALL1 ; 1 -- secondary pass for All, Recent Orders, Unsigned
"RTN","ORQ11",37,0)
 D GET^ORQ12(IFN,ORLIST,DETAIL,$G(ACTOR))
"RTN","ORQ11",38,0)
 Q
"RTN","ORQ11",39,0)
 ;
"RTN","ORQ11",40,0)
CUR ; 2 -- Active/Current
"RTN","ORQ11",41,0)
 N X,X0,X1,X2,X3,%H,YD,%,TM,IFN,ACTOR
"RTN","ORQ11",42,0)
 I $G(GROUP)=$O(^ORD(100.98,"B","ALL SERVICES",0)),$G(ORWARD),$G(DGPMT)'=1 S X=$O(^ORD(100.98,"B","O RX",0)) K:X ORGRP(X) ; 177 screen out Outpt Meds if inpt
"RTN","ORQ11",43,0)
 S X2=+$$GET^XPAR("SYS","ORPF ACTIVE ORDERS CONTEXT HRS",1,"I"),X=$H,X=+X*24+($P(X,",",2)/3600),X1=X-X2,X3=X1#24,X1=X1\24,X2=$J(X3*3600,0,0),%H=X1_","_X2 D YMD^%DTC S YD=+(X_%)
"RTN","ORQ11",44,0)
 S TM=SDATE F  S TM=$O(^OR(100,"AC",PAT,TM)) Q:TM<1!(TM>EDATE)  S IFN=0 F  S IFN=$O(^OR(100,"AC",PAT,TM,IFN)) Q:IFN<1  I $D(^OR(100,IFN,0)),$D(^(3)) S X0=^(0),X3=^(3) D
"RTN","ORQ11",45,0)
 . Q:'$D(ORGRP($P(X0,U,11)))  S ACTOR=0
"RTN","ORQ11",46,0)
 . F  S ACTOR=$O(^OR(100,"AC",PAT,TM,IFN,ACTOR)) Q:ACTOR<1  I $D(^OR(100,IFN,8,ACTOR,0)) S X=^(0) D
"RTN","ORQ11",47,0)
 .. I "^10^12^"[(U_$P(X,U,15)_U) K ^OR(100,"AC",PAT,TM,IFN,ACTOR) Q
"RTN","ORQ11",48,0)
 .. I $P(X,U,15)=13,$P(X,U)<YD K ^OR(100,"AC",PAT,TM,IFN,ACTOR) Q
"RTN","ORQ11",49,0)
 .. I $P(X,U,15)="",ACTOR'=$P(X3,U,7) K ^OR(100,"AC",PAT,TM,IFN,ACTOR) Q
"RTN","ORQ11",50,0)
 .. D LP1
"RTN","ORQ11",51,0)
 S ^TMP("ORR",$J,ORLIST,"TOT")=ORLST
"RTN","ORQ11",52,0)
 Q
"RTN","ORQ11",53,0)
CUR1 ; 2 -- secondary pass for Active/Current
"RTN","ORQ11",54,0)
 N STOP S STOP=$P(X0,U,9)
"RTN","ORQ11",55,0)
 I STS=10 K ^OR(100,"AC",PAT,TM,IFN) Q  ;no delayed orders
"RTN","ORQ11",56,0)
 I '$D(YD),"^1^2^7^12^13^14^"[(U_STS_U) K ^OR(100,"AC",PAT,TM,IFN) Q
"RTN","ORQ11",57,0)
 I $D(YD),"^1^2^7^12^13^14^"[(U_STS_U),STOP<YD K ^OR(100,"AC",PAT,TM,IFN) Q
"RTN","ORQ11",58,0)
 D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR)
"RTN","ORQ11",59,0)
 Q
"RTN","ORQ11",60,0)
 ;
"RTN","ORQ11",61,0)
DC1 ; 3 -- secondary pass for DC
"RTN","ORQ11",62,0)
 I STS=1!(STS=13)!(STS=12) D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR)
"RTN","ORQ11",63,0)
 Q
"RTN","ORQ11",64,0)
 ;
"RTN","ORQ11",65,0)
COM1 ; 4 -- secondary pass for Completed/Expired
"RTN","ORQ11",66,0)
 N STOP S STOP=$P(X0,U,9)
"RTN","ORQ11",67,0)
 I STS=2!(STS=7)!($L(STOP)&(STOP<NOW)&(STS'=1)&(STS'=13)&(STS'=12)) D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR)
"RTN","ORQ11",68,0)
 Q
"RTN","ORQ11",69,0)
 ;
"RTN","ORQ11",70,0)
EXG ; 5 -- Expiring
"RTN","ORQ11",71,0)
 N ORNG,ORDT,ORDW,ORHOL,X,Y,%DT,DIC,TMW,NOW,STS
"RTN","ORQ11",72,0)
 F ORNG=1:1 D  I ORHOL=0,ORDW=0 Q
"RTN","ORQ11",73,0)
 . S ORDT=$$FMADD^XLFDT(DT,ORNG),ORDW=$S($H-4+ORNG#7>4:1,1:0)
"RTN","ORQ11",74,0)
 . S DIC="^HOLIDAY(",X=$P(ORDT,".")
"RTN","ORQ11",75,0)
 . D ^DIC S ORHOL=$S(+$G(Y)>0:1,1:0)
"RTN","ORQ11",76,0)
 S %DT="",X="T+"_ORNG D ^%DT
"RTN","ORQ11",77,0)
 S TMW=Y_".9999",NOW=+$E($$NOW^XLFDT,1,12)
"RTN","ORQ11",78,0)
 D CUR ;D LOOP
"RTN","ORQ11",79,0)
 Q
"RTN","ORQ11",80,0)
EXG1 ; 5 -- secondary pass for Expiring
"RTN","ORQ11",81,0)
 N STOP S STOP=$P(X0,U,9)
"RTN","ORQ11",82,0)
 I STS'=1,STS'=2,STS'=7,STS'>9,STOP>NOW,STOP'>TMW D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR)
"RTN","ORQ11",83,0)
 Q
"RTN","ORQ11",84,0)
 ;
"RTN","ORQ11",85,0)
ACT ; 6 -- Recent Activity (Order Summary)
"RTN","ORQ11",86,0)
 ;N ORLSIGN S ORLSIGN=$$GET^XPAR("ALL","OR ORDER REVIEW DT","`"_+PAT,"Q")
"RTN","ORQ11",87,0)
 N TM,IFN,X0,X3,ACTOR,X8
"RTN","ORQ11",88,0)
 S TM=SDATE F  S TM=$O(^OR(100,"AR",PAT,TM)) Q:TM<1!(TM>EDATE)  D
"RTN","ORQ11",89,0)
 . S IFN=0 F  S IFN=$O(^OR(100,"AR",PAT,TM,IFN)) Q:IFN<1  S X0=$G(^OR(100,IFN,0)),X3=$G(^(3)) I $D(ORGRP(+$P(X0,U,11))) D
"RTN","ORQ11",90,0)
 .. S ACTOR=0 F  S ACTOR=$O(^OR(100,"AR",PAT,TM,IFN,ACTOR)) Q:ACTOR<1  I $D(^OR(100,IFN,8,ACTOR,0)),$P(^(0),U,15)'=13 S X8=^(0) D LP1
"RTN","ORQ11",91,0)
 S ^TMP("ORR",$J,ORLIST,"TOT")=ORLST
"RTN","ORQ11",92,0)
 Q
"RTN","ORQ11",93,0)
 ;
"RTN","ORQ11",94,0)
PEN1 ; 7 -- secondary pass for Pending
"RTN","ORQ11",95,0)
 I STS=5 D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR)
"RTN","ORQ11",96,0)
 Q
"RTN","ORQ11",97,0)
 ;
"RTN","ORQ11",98,0)
UVR1 ; 8 -- secondary pass for Unverified
"RTN","ORQ11",99,0)
 ;      Include if: unverified, released, inpt, not repl/canc/lapsed
"RTN","ORQ11",100,0)
 I '$P(X8,U,9),'$P(X8,U,11),$P(X8,U,15)="",$$INPT,"^12^13^14^"'[(U_STS_U) D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR)
"RTN","ORQ11",101,0)
 Q
"RTN","ORQ11",102,0)
 ;
"RTN","ORQ11",103,0)
UVN1 ; 9 -- secondary pass for Unverified/Nurse
"RTN","ORQ11",104,0)
 ;      Include if: unverified, released, inpt, not repl/canc/lapsed
"RTN","ORQ11",105,0)
 I '$P(X8,U,9),$P(X8,U,15)="",$$INPT,"^12^13^14^"'[(U_STS_U) D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR)
"RTN","ORQ11",106,0)
 Q
"RTN","ORQ11",107,0)
 ;
"RTN","ORQ11",108,0)
UVC1 ; 10 -- secondary pass for Unverified/Clerk
"RTN","ORQ11",109,0)
 ;       Include if: unverified, released, inpt, not repl/canc/lapsed
"RTN","ORQ11",110,0)
 I '$P(X8,U,11),$P(X8,U,15)="",$$INPT,"^12^13^14^"'[(U_STS_U) D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR)
"RTN","ORQ11",111,0)
 Q
"RTN","ORQ11",112,0)
 ;
"RTN","ORQ11",113,0)
INPT() ; -- Returns 1 or 0, if inpt order using X0=^OR(100,IFN,0)
"RTN","ORQ11",114,0)
 I ($P(X0,U,12)="I")!($P(X0,U,17)="D") Q 1
"RTN","ORQ11",115,0)
 I $P($G(^SC(+$P(X0,U,10),0)),U,3)="W" Q 1
"RTN","ORQ11",116,0)
 Q 0
"RTN","ORQ11",117,0)
 ;
"RTN","ORQ11",118,0)
SIG ; 11 -- Unsigned
"RTN","ORQ11",119,0)
 N TM,IFN,X0,X3,ACTOR S TM=SDATE
"RTN","ORQ11",120,0)
 F  S TM=$O(^OR(100,"AS",PAT,TM)) Q:TM<1!(TM>EDATE)  S IFN=0 F  S IFN=$O(^OR(100,"AS",PAT,TM,IFN)) Q:IFN<1  D
"RTN","ORQ11",121,0)
 . S X0=$G(^OR(100,IFN,0)),X3=$G(^(3))
"RTN","ORQ11",122,0)
 . I X0="" K ^OR(100,"AS",PAT,TM,IFN) Q  ;deleted
"RTN","ORQ11",123,0)
 . Q:'$D(ORGRP(+$P(X0,U,11)))  ;not a selected DispGrp
"RTN","ORQ11",124,0)
 . S ACTOR=0 F  S ACTOR=$O(^OR(100,"AS",PAT,TM,IFN,ACTOR)) Q:ACTOR<1  D
"RTN","ORQ11",125,0)
 .. I $P($G(^OR(100,IFN,8,ACTOR,0)),U,4)'=2 K ^OR(100,"AS",PAT,TM,IFN,ACTOR) Q  ;signed or deleted
"RTN","ORQ11",126,0)
 .. D LP1
"RTN","ORQ11",127,0)
 S ^TMP("ORR",$J,ORLIST,"TOT")=ORLST
"RTN","ORQ11",128,0)
 Q
"RTN","ORQ11",129,0)
 ;
"RTN","ORQ11",130,0)
FLG1 ; 12 -- secondary pass for Flagged
"RTN","ORQ11",131,0)
 I +$G(^OR(100,IFN,8,ACTOR,3)) D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR)
"RTN","ORQ11",132,0)
 Q
"RTN","ORQ11",133,0)
 ;
"RTN","ORQ11",134,0)
VP1 ; 13 -- secondary pass for Verbal/Phone
"RTN","ORQ11",135,0)
 N ORNATR S ORNATR=$P(X8,U,12)
"RTN","ORQ11",136,0)
 I ORNATR,"PV"[$P($G(^ORD(100.02,+ORNATR,0)),U,2) D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR) ;STS'=12
"RTN","ORQ11",137,0)
 Q
"RTN","ORQ11",138,0)
 ;
"RTN","ORQ11",139,0)
VPU1 ; 14 -- secondary pass for Verbal/Phone Unsigned
"RTN","ORQ11",140,0)
 N ORNATR S ORNATR=$P(X8,U,12)
"RTN","ORQ11",141,0)
 I ORNATR,"PV"[$P($G(^ORD(100.02,+ORNATR,0)),U,2),'$P(X8,U,5),$P(X8,U,4)=2 D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR) ;STS'=12
"RTN","ORQ11",142,0)
 Q
"RTN","ORQ11",143,0)
 ;
"RTN","ORQ11",144,0)
HLD1 ; 18 -- secondary pass for On Hold
"RTN","ORQ11",145,0)
 I STS=3 D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR)
"RTN","ORQ11",146,0)
 Q
"RTN","ORQ11",147,0)
 ;
"RTN","ORQ11",148,0)
NEW ; 19 -- New Orders, plus other unsigned orders by current provider
"RTN","ORQ11",149,0)
 N IFN,ACTOR,TM,X0,X3,X8,ORENT,ORPAR
"RTN","ORQ11",150,0)
 S IFN=0 F  S IFN=$O(^TMP("ORNEW",$J,IFN)) Q:IFN'>0  D  ;New orders
"RTN","ORQ11",151,0)
 . S ACTOR=0 F  S ACTOR=$O(^TMP("ORNEW",$J,IFN,ACTOR)) Q:ACTOR'>0  D
"RTN","ORQ11",152,0)
 .. Q:'$D(^OR(100,IFN,0))  Q:'$D(^(8,ACTOR,0))  ;deleted
"RTN","ORQ11",153,0)
 .. D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR)
"RTN","ORQ11",154,0)
 G:'$D(^XUSEC("ORES",DUZ)) NW1 ;ck parameter for add'l orders
"RTN","ORQ11",155,0)
 S ORENT="ALL"_$S($G(^VA(200,DUZ,5)):"^SRV.`"_+^(5),1:"")
"RTN","ORQ11",156,0)
 S ORPAR=$$GET^XPAR(ORENT,"OR UNSIGNED ORDERS ON EXIT")
"RTN","ORQ11",157,0)
 I ORPAR S TM=SDATE F  S TM=$O(^OR(100,"AS",PAT,TM)) Q:TM<1!(TM>EDATE)  D
"RTN","ORQ11",158,0)
 . S IFN=0 F  S IFN=$O(^OR(100,"AS",PAT,TM,IFN)) Q:IFN<1  D
"RTN","ORQ11",159,0)
 .. S ACTOR=0 F  S ACTOR=$O(^OR(100,"AS",PAT,TM,IFN,ACTOR)) Q:ACTOR<1  D
"RTN","ORQ11",160,0)
 ... Q:$D(^TMP("ORNEW",$J,IFN,ACTOR))  ;already included
"RTN","ORQ11",161,0)
 ... S X0=$G(^OR(100,IFN,0)),X3=$G(^(3)),X8=$G(^(8,ACTOR,0))
"RTN","ORQ11",162,0)
 ... I $S(ORPAR=1&($P(X8,U,3)=DUZ):1,ORPAR=2:1,1:0) D LP1
"RTN","ORQ11",163,0)
NW1 S ^TMP("ORR",$J,ORLIST,"TOT")=ORLST
"RTN","ORQ11",164,0)
 Q
"RTN","ORQ11",165,0)
 ;
"RTN","ORQ11",166,0)
CHT1 ; 20 -- secondary pass for Chart Review
"RTN","ORQ11",167,0)
 ;       Include if: unverified, released, inpt, not repl/canc/lapsed
"RTN","ORQ11",168,0)
 I '$P(X8,U,19),$P(X8,U,15)="",$$INPT,"^12^13^14^"'[(U_STS_U) D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR)
"RTN","ORQ11",169,0)
 Q
"RTN","ORQ11",170,0)
 ;
"RTN","ORQ11",171,0)
CHTSUM ; 21 -- secondary pass for Chart copy summary
"RTN","ORQ11",172,0)
 ;       Included based on Nature of Order
"RTN","ORQ11",173,0)
 N XP,NAT
"RTN","ORQ11",174,0)
 S XP=+$$GET^XPAR("SYS","OR PRINT ALL ORDERS CHART SUM",1,"I")
"RTN","ORQ11",175,0)
 I XP=2 D  Q  ;depends on Nature of Order
"RTN","ORQ11",176,0)
 . S NAT=$P($G(^OR(100,IFN,6)),U)
"RTN","ORQ11",177,0)
 . I 'NAT S NAT=$P(X8,U,12)
"RTN","ORQ11",178,0)
 . I NAT,$$CHART^ORX1(NAT) D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR)
"RTN","ORQ11",179,0)
 I XP=0 D  Q  ;If original printed, print on sum
"RTN","ORQ11",180,0)
 . I X7 D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR)
"RTN","ORQ11",181,0)
 D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR) ;XP=1 gets All orders
"RTN","ORQ11",182,0)
 Q
"RTN","ORQ11",183,0)
 ;
"RTN","ORQ11",184,0)
LPS1 ; 22 -- secondary pass for Lapsed
"RTN","ORQ11",185,0)
 I STS=14 D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR)
"RTN","ORQ11",186,0)
 Q
"RTN","ORQ11",187,0)
 ;
"RTN","ORQ11",188,0)
AVT1 ; 23 -- secondary pass for Active/Pending sts only
"RTN","ORQ11",189,0)
 I (STS=6)!(STS=5) D GET^ORQ12(IFN,ORLIST,DETAIL,ACTOR)
"RTN","ORQ11",190,0)
 Q
"RTN","ORQ11",191,0)
 ;
"RTN","ORQ11",192,0)
QUIT ; -- stop
"RTN","ORQ11",193,0)
 Q
"RTN","ORQ20")
0^5^B45869277
"RTN","ORQ20",1,0)
ORQ20 ; SLC/MKB - Detailed Order Report cont ;7/23/03  12:29
"RTN","ORQ20",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**12,27,92,94,116,141,177,186**;Dec 17, 1997
"RTN","ORQ20",3,0)
ACT ; -- add Activity [from ^ORQ2]
"RTN","ORQ20",4,0)
 N ORACT S ORACT=$P(ACTION,U,2)
"RTN","ORQ20",5,0)
 S CNT=CNT+1,@ORY@(CNT)=$$DATE($P(ACTION,U))_"  "_$$ACTION(ORACT)
"RTN","ORQ20",6,0)
 I $P(ACTION,U,13) S @ORY@(CNT)=@ORY@(CNT)_" entered by "_$$USER(+$P(ACTION,U,13))
"RTN","ORQ20",7,0)
 I ORACT="NW" D  ;Show original order text
"RTN","ORQ20",8,0)
 . N ORZ,I,ORIGVIEW S ORIGVIEW=2 D TEXT^ORQ12(.ORZ,ORIFN_";1",55)
"RTN","ORQ20",9,0)
 . S CNT=CNT+1,@ORY@(CNT)="     Order Text:        "_$G(ORZ(1))
"RTN","ORQ20",10,0)
 . S I=1 F  S I=$O(ORZ(I)) Q:I'>0  S CNT=CNT+1,@ORY@(CNT)=$$REPEAT^XLFSTR(" ",24)_$G(ORZ(I))
"RTN","ORQ20",11,0)
 I ORACT="XX" D  ;Changed - show new text
"RTN","ORQ20",12,0)
 . N ORZ,I,ORIGVIEW S ORIGVIEW=2 D TEXT^ORQ12(.ORZ,ORIFN_";"_ORI,55)
"RTN","ORQ20",13,0)
 . S CNT=CNT+1,@ORY@(CNT)="     Changed to:        "_$G(ORZ(1))
"RTN","ORQ20",14,0)
 . S I=1 F  S I=$O(ORZ(I)) Q:I'>0  S CNT=CNT+1,@ORY@(CNT)=$$REPEAT^XLFSTR(" ",24)_$G(ORZ(I))
"RTN","ORQ20",15,0)
A1 I $P(ACTION,U,12) D  ;Nature of Order/Release
"RTN","ORQ20",16,0)
 . N ORZ S ORZ=$G(^ORD(100.02,+$P(ACTION,U,12),0))
"RTN","ORQ20",17,0)
 . S CNT=CNT+1,@ORY@(CNT)="     Nature of Order:   "_$P(ORZ,U)
"RTN","ORQ20",18,0)
 . I $P(OR0,U,17),(ORACT="NW") Q  ;see event
"RTN","ORQ20",19,0)
 . I "^V^P^"[(U_$P(ORZ,U,2)_U),$P(ACTION,U,16) S CNT=CNT+1,@ORY@(CNT)="     Released by:       "_$$USER(+$P(ACTION,U,17))_" on "_$$DATE($P(ACTION,U,16))
"RTN","ORQ20",20,0)
 I $P(OR0,U,17)&(ORACT="NW") D  ;Delayed Release Event
"RTN","ORQ20",21,0)
 . N EVT,X,ORV,I S EVT=+$P(OR0,U,17),X=$$NAME^OREVNTX(EVT)
"RTN","ORQ20",22,0)
 . S:$E(X,1,8)="Delayed " X=$E(X,9,99)
"RTN","ORQ20",23,0)
 . I $G(^ORE(100.2,EVT,1)),'$P(ACTION,U,16) S X=X_" on "_$$DATE(+^(1))
"RTN","ORQ20",24,0)
 . S CNT=CNT+1,@ORY@(CNT)="     Delayed Until:     "_X Q:'$P(ACTION,U,16)
"RTN","ORQ20",25,0)
 . D EVENT(.ORV) S CNT=CNT+1,@ORY@(CNT)="     Released by:       "_ORV(1)
"RTN","ORQ20",26,0)
 . S I=1 F  S I=$O(ORV(I)) Q:I'>0  S CNT=CNT+1,@ORY@(CNT)=$$REPEAT^XLFSTR(" ",24)_$G(ORV(I))
"RTN","ORQ20",27,0)
A2 I $P(ACTION,U,5) S CNT=CNT+1,@ORY@(CNT)=$S($P(ACTION,U,4)=7:"      Dig",1:"     Elec")_" Signature:    "_$$USER(+$P(ACTION,U,5))_" on "_$$DATE($P(ACTION,U,6))
"RTN","ORQ20",28,0)
 I '$P(ACTION,U,5)!($P(ACTION,U,3)'=$P(ACTION,U,5)),'$$SERVCORR S CNT=CNT+1,@ORY@(CNT)="     Ordered by:        "_$$USER(+$P(ACTION,U,3))
"RTN","ORQ20",29,0)
 I '$P(ACTION,U,5),$L($P(ACTION,U,4)) S:$P(ACTION,U,4)=0 CNT=CNT+1,@ORY@(CNT)="     Released by:       "_$$USER(+$P(ACTION,U,7))_" on "_$$DATE($P(ACTION,U,16)) S CNT=CNT+1,@ORY@(CNT)="     Signature:         "_$$SIG($P(ACTION,U,4)) ;186
"RTN","ORQ20",30,0)
 I $P(ACTION,U,9) S CNT=CNT+1,@ORY@(CNT)="     Nurse Verified:    "_$S($P(ACTION,U,8):$$USER(+$P(ACTION,U,8))_" on ",1:"")_$$DATE($P(ACTION,U,9))
"RTN","ORQ20",31,0)
 I $P(ACTION,U,11) S CNT=CNT+1,@ORY@(CNT)="     Clerk Verified:    "_$S($P(ACTION,U,10):$$USER(+$P(ACTION,U,10))_" on ",1:"")_$$DATE($P(ACTION,U,11))
"RTN","ORQ20",32,0)
 I $P(ACTION,U,19) S CNT=CNT+1,@ORY@(CNT)="     Chart Reviewed:    "_$S($P(ACTION,U,18):$$USER(+$P(ACTION,U,18))_" on ",1:"")_$$DATE($P(ACTION,U,19))
"RTN","ORQ20",33,0)
A3 I $P(ACTION,U,2)="DC",$L(OR6) S X=$S($L($P(OR6,U,5)):$P(OR6,U,5),$P(OR6,U,4):$P($G(^ORD(100.03,+$P(OR6,U,4),0)),U),$P(OR6,U):$P($G(^ORD(100.02,+$P(OR6,U),0)),U),1:"") S:$L(X) CNT=CNT+1,@ORY@(CNT)="     Reason for DC:     "_X
"RTN","ORQ20",34,0)
 I $L($G(^OR(100,ORIFN,8,ORI,1))) S X=^(1) D  ;add backdoor comments
"RTN","ORQ20",35,0)
 . N LBL,I S LBL=""
"RTN","ORQ20",36,0)
 . I $P(ACTION,U,15)="",$P(ACTION,U,2)'="DC" S LBL="     Comments:          " ;DC shown above
"RTN","ORQ20",37,0)
 . I $P(ACTION,U,15)=13,$P(ACTION,U,2)'="NW" S LBL="     Cancelled:         " ;NW shown in ORQ2
"RTN","ORQ20",38,0)
 . Q:'$L(LBL)  I $L(X)'>56 S CNT=CNT+1,@ORY@(CNT)=LBL_X Q
"RTN","ORQ20",39,0)
 . S DIWL=1,DIWR=56,DIWF="C56" K ^UTILITY($J,"W") D ^DIWP
"RTN","ORQ20",40,0)
 . S I=0 F  S I=$O(^UTILITY($J,"W",DIWL,I)) Q:I'>0  S CNT=CNT+1,@ORY@(CNT)=LBL_^(I,0),LBL="                        "
"RTN","ORQ20",41,0)
 I $D(^OR(100,ORIFN,8,ORI,5)) D  ;Ward comments
"RTN","ORQ20",42,0)
 . N X,ORJ K ^UTILITY($J,"W")
"RTN","ORQ20",43,0)
 . S ORJ=0 F  S ORJ=$O(^OR(100,ORIFN,8,ORI,5,ORJ)) Q:ORJ'>0  S X=^(ORJ,0) D ^DIWP
"RTN","ORQ20",44,0)
 . S ORJ=0 F  S ORJ=$O(^UTILITY($J,"W",DIWL,ORJ)) Q:ORJ'>0  S CNT=CNT+1,@ORY@(CNT)=$S(ORJ=1:"     Ward/Clinic Cmmts: ",1:"                        ")_^(ORJ,0)
"RTN","ORQ20",45,0)
 . K ^UTILITY($J,"W")
"RTN","ORQ20",46,0)
A4 I $P(ACTION,U,2)="HD",$G(^OR(100,ORIFN,8,ORI,2)) S X2=^(2),CNT=CNT+1,@ORY@(CNT)="     Hold Released:     "_$$FMTE^XLFDT($P(X2,U),"2P")_" by "_$$USER($P(X2,U,2))
"RTN","ORQ20",47,0)
 I $D(^OR(100,ORIFN,8,ORI,3)) D  ;Un-/Flagged
"RTN","ORQ20",48,0)
 . N X S X=$G(^OR(100,ORIFN,8,ORI,3))
"RTN","ORQ20",49,0)
 . S CNT=CNT+1,@ORY@(CNT)="     Flagged by:        "_$$USER(+$P(X,U,4))_" on "_$$DATE($P(X,U,3))
"RTN","ORQ20",50,0)
 . S CNT=CNT+1,@ORY@(CNT)="                        "_$P(X,U,5)
"RTN","ORQ20",51,0)
 . Q:X  S CNT=CNT+1,@ORY@(CNT)="     Unflagged by:      "_$$USER(+$P(X,U,7))_" on "_$$DATE($P(X,U,6))
"RTN","ORQ20",52,0)
 . S CNT=CNT+1,@ORY@(CNT)="                        "_$P(X,U,8)
"RTN","ORQ20",53,0)
 Q
"RTN","ORQ20",54,0)
 ;
"RTN","ORQ20",55,0)
DC ; -- Add Reason for DC
"RTN","ORQ20",56,0)
 S CNT=CNT+1,@ORY@(CNT)=$$DATE($P(OR6,U,3))_$S($P(OR6,U,8):"  Auto-",1:"  ")_"Discontinued"
"RTN","ORQ20",57,0)
 I $P(OR6,U,8) D  Q
"RTN","ORQ20",58,0)
 . N EVT,PKG,ORV,I
"RTN","ORQ20",59,0)
 . S EVT=$P(OR6,U,8),PKG=$P($G(^ORE(100.2,+EVT,3,ORIFN,0)),U,2)
"RTN","ORQ20",60,0)
 . S @ORY@(CNT)=@ORY@(CNT)_" by "_$S(PKG="FH":"DIETETICS",PKG="LR":"LABORATORY",PKG="PS":"PHARMACY",1:"CPRS")
"RTN","ORQ20",61,0)
 . D EVENT(.ORV,1) S CNT=CNT+1,@ORY@(CNT)="     Patient Movement:  "_ORV(1)
"RTN","ORQ20",62,0)
 . S I=1 F  S I=$O(ORV(I)) Q:I'>0  S CNT=CNT+1,@ORY@(CNT)=$$REPEAT^XLFSTR(" ",24)_$G(ORV(I))
"RTN","ORQ20",63,0)
 I $P(OR6,U,2),$P($G(^ORD(100.02,+$P(OR6,U),0)),U,2)'="A" S @ORY@(CNT)=@ORY@(CNT)_" by "_$$USER($P(OR6,U,2)) ;don't show user name if auto-dc
"RTN","ORQ20",64,0)
 N X S X=$S($L($P(OR6,U,5)):$P(OR6,U,5),$P(OR6,U,4):$P($G(^ORD(100.03,+$P(OR6,U,4),0)),U),$P(OR6,U):$P($G(^ORD(100.02,+$P(OR6,U),0)),U),1:"") S:$L(X) CNT=CNT+1,@ORY@(CNT)="     Reason for DC:     "_X
"RTN","ORQ20",65,0)
 Q
"RTN","ORQ20",66,0)
 ;
"RTN","ORQ20",67,0)
ACTION(CODE) ; -- Return name of action CODE
"RTN","ORQ20",68,0)
 N NAME S NAME=$S(CODE="NW":"New Order",CODE="DC":"Discontinue",CODE="HD":"Hold",CODE="RL":"Release Hold",CODE="RN":"Renewal",CODE="XX":"Change",1:"")
"RTN","ORQ20",69,0)
 I CODE="NW",$P(OR3,U,11) S NAME=NAME_$S($P(OR3,U,11)=1:" (Change)",$P(OR3,U,11)=2:" (Renewal)",1:"")
"RTN","ORQ20",70,0)
 Q NAME
"RTN","ORQ20",71,0)
 ;
"RTN","ORQ20",72,0)
XACT(X) ; -- Return name of transaction code X
"RTN","ORQ20",73,0)
 N Y S X=$G(X)
"RTN","ORQ20",74,0)
 S Y=$S(X="XX":"Edited",X="DC":"Discontinued",X="HD":"Held",X="RL":"Hold Released",X="FW":"Forwarded",X="CA":"Cancelled",1:"")
"RTN","ORQ20",75,0)
 Q Y
"RTN","ORQ20",76,0)
 ;
"RTN","ORQ20",77,0)
DATE(X) ; -- Return date formatted as 00/00/0000 00:00
"RTN","ORQ20",78,0)
 N T,Y  S T=$P(X,".",2)_"0000"
"RTN","ORQ20",79,0)
 S Y=$E(X,4,5)_"/"_$E(X,6,7)_"/"_(1700+$E(X,1,3))
"RTN","ORQ20",80,0)
 I T S Y=Y_" "_$E(T,1,2)_":"_$E(T,3,4)
"RTN","ORQ20",81,0)
 Q Y
"RTN","ORQ20",82,0)
 ;
"RTN","ORQ20",83,0)
USER(X) ; -- Returns NAME (TITLE) of New Person X
"RTN","ORQ20",84,0)
 N X0,Y S X0=$G(^VA(200,+X,0)),Y=$P(X0,U)
"RTN","ORQ20",85,0)
 S:$P(X0,U,9) Y=Y_" ("_$E($P($G(^DIC(3.1,+$P(X0,U,9),0)),U),1,15)_")"
"RTN","ORQ20",86,0)
 Q Y
"RTN","ORQ20",87,0)
 ;
"RTN","ORQ20",88,0)
SIG(X) ; -- Returns text of signature status X
"RTN","ORQ20",89,0)
 N Y S Y=""
"RTN","ORQ20",90,0)
 I X=0 S Y="ON CHART WITH WRITTEN ORDERS"
"RTN","ORQ20",91,0)
 I X=1 S Y="ELECTRONICALLY SIGNED"
"RTN","ORQ20",92,0)
 I X=2 S Y="NOT SIGNED"
"RTN","ORQ20",93,0)
 I X=3 S Y="NOT REQUIRED"
"RTN","ORQ20",94,0)
 I X=4 S Y="ON CHART WITH PRINTED ORDERS"
"RTN","ORQ20",95,0)
 I X=5 S Y="NOT REQUIRED DUE TO SERVICE CANCEL"
"RTN","ORQ20",96,0)
 I X=6 S Y="SERVICE CORRECTION TO SIGNED ORDER"
"RTN","ORQ20",97,0)
 Q Y
"RTN","ORQ20",98,0)
 ;
"RTN","ORQ20",99,0)
SERVCORR()      ; -- Returns 1 or 0, if current ACTION is a serv corr change
"RTN","ORQ20",100,0)
 N Y,NATURE,I,X S Y=0
"RTN","ORQ20",101,0)
 G:ORACT'="XX" SCQ
"RTN","ORQ20",102,0)
 S NATURE=+$P(ACTION,U,12),NATURE=$P($G(^ORD(100.02,NATURE,0)),U,2)
"RTN","ORQ20",103,0)
 I "^S^I^"'[(U_NATURE_U) G SCQ
"RTN","ORQ20",104,0)
 S I=$O(^OR(100,ORIFN,8,ORI),-1),X=$G(^(I,0))
"RTN","ORQ20",105,0)
 I $P(X,U,3)'=$P(ACTION,U,3),$P(X,U,5)'=$P(ACTION,U,3) G SCQ ;show prov
"RTN","ORQ20",106,0)
 S Y=1
"RTN","ORQ20",107,0)
SCQ Q Y
"RTN","ORQ20",108,0)
 ;
"RTN","ORQ20",109,0)
EVENT(ORTX,DC) ; -- Returns patient event info for EVT
"RTN","ORQ20",110,0)
 N EVT1,REL,X,Y,I,ORMAX
"RTN","ORQ20",111,0)
 S ORTX(1)="" ;177
"RTN","ORQ20",112,0)
 S EVT1=$G(^ORE(100.2,EVT,1)),REL=$G(^ORE(100.2,EVT,2,ORIFN,0))
"RTN","ORQ20",113,0)
 ; Return event data if AutoDC or auto-released by an event:
"RTN","ORQ20",114,0)
 I $G(DC)!(REL&'$L($P(REL,U,2))&($P(EVT1,U,2)!$P(EVT1,U,4))) D  Q
"RTN","ORQ20",115,0)
 . S Y=$S($P(EVT1,U,5):$P(EVT1,U,5),1:EVT) ;parent owns Activity
"RTN","ORQ20",116,0)
 . S Y=+$O(^ORE(100.2,+Y,10,0)),Y=$G(^(Y,0)),X=$P(Y,U,4) Q:'$L(X)
"RTN","ORQ20",117,0)
 . S X=$S(X="A":"ADMISSION",X="T":"TRANSFER",X="D":"DISCHARGE",X="S":"SPECIALTY CHANGE",1:"OUT OF O.R.")_" on "_$$DATE($P(EVT1,U))
"RTN","ORQ20",118,0)
 . S ORTX(1)=X,ORTX=1,ORMAX=56
"RTN","ORQ20",119,0)
 . I $P(Y,U,6) S X=$S($P(Y,U,4)="D":"from ",1:"to ")_$$GET1^DIQ(45.7,+$P(Y,U,6)_",",.01) D TXT^ORCHTAB
"RTN","ORQ20",120,0)
 . I $P(Y,U,7) S X="on "_$$GET1^DIQ(42,+$P(Y,U,7)_",",.01) D TXT^ORCHTAB
"RTN","ORQ20",121,0)
 S X=$$USER(+$P(ACTION,U,17))_" on "_$$DATE($P(ACTION,U,16))
"RTN","ORQ20",122,0)
 I ORIFN'=+$P($G(^ORE(100.2,EVT,0)),U,4),$P(REL,U,2)="MN" S X=X_" (manually released)"
"RTN","ORQ20",123,0)
 S ORTX(1)=X
"RTN","ORQ20",124,0)
 Q
"VER")
8.0^22.0
**END**
**END**
