Released OR*3*150 SEQ #141
Extracted from mail message
**KIDS**:OR*3.0*150^

**INSTALL NAME**
OR*3.0*150
"BLD",3799,0)
OR*3.0*150^ORDER ENTRY/RESULTS REPORTING^0^3020812^y
"BLD",3799,1,0)
^^2^2^3020712^
"BLD",3799,1,1,0)
This patch includes a API EN^ORBCMA2 required by BCMA V2. The #DBIA for 
"BLD",3799,1,2,0)
this API is 3616.
"BLD",3799,4,0)
^9.64PA^^
"BLD",3799,"ABPKG")
n
"BLD",3799,"KRN",0)
^9.67PA^8989.52^19
"BLD",3799,"KRN",.4,0)
.4
"BLD",3799,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",3799,"KRN",.401,0)
.401
"BLD",3799,"KRN",.402,0)
.402
"BLD",3799,"KRN",.403,0)
.403
"BLD",3799,"KRN",.5,0)
.5
"BLD",3799,"KRN",.84,0)
.84
"BLD",3799,"KRN",3.6,0)
3.6
"BLD",3799,"KRN",3.8,0)
3.8
"BLD",3799,"KRN",9.2,0)
9.2
"BLD",3799,"KRN",9.8,0)
9.8
"BLD",3799,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3799,"KRN",9.8,"NM",1,0)
ORBCMA2^^0^B343336
"BLD",3799,"KRN",9.8,"NM","B","ORBCMA2",1)

"BLD",3799,"KRN",19,0)
19
"BLD",3799,"KRN",19.1,0)
19.1
"BLD",3799,"KRN",101,0)
101
"BLD",3799,"KRN",409.61,0)
409.61
"BLD",3799,"KRN",771,0)
771
"BLD",3799,"KRN",771,"NM",0)
^9.68A^^0
"BLD",3799,"KRN",870,0)
870
"BLD",3799,"KRN",8989.51,0)
8989.51
"BLD",3799,"KRN",8989.52,0)
8989.52
"BLD",3799,"KRN",8994,0)
8994
"BLD",3799,"KRN","B",.4,.4)

"BLD",3799,"KRN","B",.401,.401)

"BLD",3799,"KRN","B",.402,.402)

"BLD",3799,"KRN","B",.403,.403)

"BLD",3799,"KRN","B",.5,.5)

"BLD",3799,"KRN","B",.84,.84)

"BLD",3799,"KRN","B",3.6,3.6)

"BLD",3799,"KRN","B",3.8,3.8)

"BLD",3799,"KRN","B",9.2,9.2)

"BLD",3799,"KRN","B",9.8,9.8)

"BLD",3799,"KRN","B",19,19)

"BLD",3799,"KRN","B",19.1,19.1)

"BLD",3799,"KRN","B",101,101)

"BLD",3799,"KRN","B",409.61,409.61)

"BLD",3799,"KRN","B",771,771)

"BLD",3799,"KRN","B",870,870)

"BLD",3799,"KRN","B",8989.51,8989.51)

"BLD",3799,"KRN","B",8989.52,8989.52)

"BLD",3799,"KRN","B",8994,8994)

"BLD",3799,"QUES",0)
^9.62^^
"BLD",3799,"REQB",0)
^9.611^1^1
"BLD",3799,"REQB",1,0)
OR*3.0*133^0
"BLD",3799,"REQB","B","OR*3.0*133",1)

"MBREQ")
0
"PKG",110,-1)
1^1
"PKG",110,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",110,20,0)
^9.402P^^
"PKG",110,22,0)
^9.49I^1^1
"PKG",110,22,1,0)
3.0^2971217
"PKG",110,22,1,"PAH",1,0)
150^3020812
"PKG",110,22,1,"PAH",1,1,0)
^^2^2^3020812
"PKG",110,22,1,"PAH",1,1,1,0)
This patch includes a API EN^ORBCMA2 required by BCMA V2. The #DBIA for 
"PKG",110,22,1,"PAH",1,1,2,0)
this API is 3616.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORBCMA2")
0^1^B343336
"RTN","ORBCMA2",1,0)
ORBCMA2 ;SLC/JDL API for BCMA V2.0 7/15/02 11:00AM
"RTN","ORBCMA2",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**150**;Dec 17, 1997; 
"RTN","ORBCMA2",3,0)
EN(PSID) ;
"RTN","ORBCMA2",4,0)
 N Y
"RTN","ORBCMA2",5,0)
 S Y=""
"RTN","ORBCMA2",6,0)
 I '+PSID Q Y
"RTN","ORBCMA2",7,0)
 N OIIEN,OINM,INACT,IPMED,X0
"RTN","ORBCMA2",8,0)
 S OIIEN=$O(^ORD(101.43,"ID",PSID,0))
"RTN","ORBCMA2",9,0)
 I 'OIIEN Q Y
"RTN","ORBCMA2",10,0)
 S X0=$G(^ORD(101.43,OIIEN,0))
"RTN","ORBCMA2",11,0)
 S OINM=$P(X0,U)
"RTN","ORBCMA2",12,0)
 S INACT=$G(^(.1))
"RTN","ORBCMA2",13,0)
 S IPMED=$P($G(^("PS")),U,1)
"RTN","ORBCMA2",14,0)
 S Y=OIIEN_U_OINM_U_INACT_U_IPMED
"RTN","ORBCMA2",15,0)
 Q Y
"VER")
8.0^22.0
**END**
**END**
