Released OR*3*176 SEQ #190
Extracted from mail message
**KIDS**:OR*3.0*176^

**INSTALL NAME**
OR*3.0*176
"BLD",4454,0)
OR*3.0*176^ORDER ENTRY/RESULTS REPORTING^0^3030805^y
"BLD",4454,4,0)
^9.64PA^100.98^3
"BLD",4454,4,100.98,0)
100.98
"BLD",4454,4,100.98,222)
n^n^f^^y^^y^r^n
"BLD",4454,4,100.98,224)
I $P(^ORD(100.98,+Y,0),"^")="NON-VA MEDICATIONS"
"BLD",4454,4,101.41,0)
101.41
"BLD",4454,4,101.41,222)
n^n^f^^y^^y^r^n
"BLD",4454,4,101.41,224)
I ($P(^ORD(101.41,+Y,0),"^")="PSH OERR")!($P(^ORD(101.41,+Y,0),"^")="OR GTX STATEMENTS")
"BLD",4454,4,101.43,0)
101.43
"BLD",4454,4,101.43,2,0)
^9.641^101.43^1
"BLD",4454,4,101.43,2,101.43,0)
ORDERABLE ITEMS  (File-top level)
"BLD",4454,4,101.43,2,101.43,1,0)
^9.6411^50.7^1
"BLD",4454,4,101.43,2,101.43,1,50.7,0)
NON-VA MEDS
"BLD",4454,4,101.43,222)
y^n^p^^^^n^^n
"BLD",4454,4,101.43,224)

"BLD",4454,4,"APDD",101.43,101.43)

"BLD",4454,4,"APDD",101.43,101.43,50.7)

"BLD",4454,4,"B",100.98,100.98)

"BLD",4454,4,"B",101.41,101.41)

"BLD",4454,4,"B",101.43,101.43)

"BLD",4454,"INI")
PRE^ORY176
"BLD",4454,"INID")
^n^n
"BLD",4454,"INIT")
POST^ORY176
"BLD",4454,"KRN",0)
^9.67PA^8989.52^19
"BLD",4454,"KRN",.4,0)
.4
"BLD",4454,"KRN",.401,0)
.401
"BLD",4454,"KRN",.402,0)
.402
"BLD",4454,"KRN",.403,0)
.403
"BLD",4454,"KRN",.5,0)
.5
"BLD",4454,"KRN",.84,0)
.84
"BLD",4454,"KRN",3.6,0)
3.6
"BLD",4454,"KRN",3.8,0)
3.8
"BLD",4454,"KRN",9.2,0)
9.2
"BLD",4454,"KRN",9.8,0)
9.8
"BLD",4454,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",4454,"KRN",9.8,"NM",1,0)
ORMFN^^0^B31937200
"BLD",4454,"KRN",9.8,"NM",2,0)
ORY176^^0^B2705204
"BLD",4454,"KRN",9.8,"NM","B","ORMFN",1)

"BLD",4454,"KRN",9.8,"NM","B","ORY176",2)

"BLD",4454,"KRN",19,0)
19
"BLD",4454,"KRN",19,"NM",0)
^9.68A^^
"BLD",4454,"KRN",19.1,0)
19.1
"BLD",4454,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",4454,"KRN",101,0)
101
"BLD",4454,"KRN",101,"NM",0)
^9.68A^^
"BLD",4454,"KRN",409.61,0)
409.61
"BLD",4454,"KRN",771,0)
771
"BLD",4454,"KRN",870,0)
870
"BLD",4454,"KRN",8989.51,0)
8989.51
"BLD",4454,"KRN",8989.52,0)
8989.52
"BLD",4454,"KRN",8994,0)
8994
"BLD",4454,"KRN","B",.4,.4)

"BLD",4454,"KRN","B",.401,.401)

"BLD",4454,"KRN","B",.402,.402)

"BLD",4454,"KRN","B",.403,.403)

"BLD",4454,"KRN","B",.5,.5)

"BLD",4454,"KRN","B",.84,.84)

"BLD",4454,"KRN","B",3.6,3.6)

"BLD",4454,"KRN","B",3.8,3.8)

"BLD",4454,"KRN","B",9.2,9.2)

"BLD",4454,"KRN","B",9.8,9.8)

"BLD",4454,"KRN","B",19,19)

"BLD",4454,"KRN","B",19.1,19.1)

"BLD",4454,"KRN","B",101,101)

"BLD",4454,"KRN","B",409.61,409.61)

"BLD",4454,"KRN","B",771,771)

"BLD",4454,"KRN","B",870,870)

"BLD",4454,"KRN","B",8989.51,8989.51)

"BLD",4454,"KRN","B",8989.52,8989.52)

"BLD",4454,"KRN","B",8994,8994)

"BLD",4454,"QUES",0)
^9.62^^
"BLD",4454,"REQB",0)
^9.611^2^2
"BLD",4454,"REQB",1,0)
OR*3.0*141^2
"BLD",4454,"REQB",2,0)
PSS*1.0*68^2
"BLD",4454,"REQB","B","OR*3.0*141",1)

"BLD",4454,"REQB","B","PSS*1.0*68",2)

"DATA",100.98,4,0)
NON-VA MEDICATIONS^Non-VA Meds^NV RX^190
"DATA",101.41,190,0)
PSH OERR^Non VA Medications^^D^4^0^392^0^2
"DATA",101.41,190,3)
D EN^ORCDPSH("H")
"DATA",101.41,190,4)
D EXIT^ORCDPSH
"DATA",101.41,190,5)
^^^Meds, Non-VA^145
"DATA",101.41,190,10,0)
^101.412IA^21^13
"DATA",101.41,190,10,1,0)
1^4^^Herbal/OTC/Non VA Medication:^^1^^^^S.NV RX
"DATA",101.41,190,10,1,1)
Enter the herbal/OTC/non-VA medication you wish to order for this patient.
"DATA",101.41,190,10,1,2)
1^@1350
"DATA",101.41,190,10,1,4)
I $$ACTIVE^ORDD43(Y)
"DATA",101.41,190,10,1,5)
Q:'$G(DONE)  I $G(ORESET)'=+Y D CHANGED^ORCDPSH("OI")
"DATA",101.41,190,10,1,6)
N IDX,SCR S IDX=$G(ORDIALOG(PROMPT,"D")),SCR=$G(ORDIALOG(PROMPT,"S")) D XHELP^ORDD43(IDX,SCR)
"DATA",101.41,190,10,1,9)
D ENOI^ORCDPSH
"DATA",101.41,190,10,1,10)
S OROI=+$G(ORDIALOG(PROMPT,INST)) D ORDITM^ORCDPSH(OROI),NFI^ORCDPSH(OROI)
"DATA",101.41,190,10,2,0)
2^136^^Dose: ^^0^1^^C^^^^Instructions: 
"DATA",101.41,190,10,2,1)
Enter the dosage instructions for this order, as an amount and units.
"DATA",101.41,190,10,2,5)
D CHDOSE^ORCDPS2 Q:'$G(DONE)
"DATA",101.41,190,10,2,6)
D LIST^ORCD:$G(ORDIALOG(PROMPT,"LIST")),F^ORCDLGH:'$G(ORDIALOG(PROMPT,"LIST"))
"DATA",101.41,190,10,2,9)
D DOSES^ORCDPS2 I $G(ORDIALOG(PROMPT,"LIST")),'$O(ORDIALOG(PROMPT,0)),'$G(ORENEW) D LIST^ORCD
"DATA",101.41,190,10,2,10)
D EXDOSE^ORCDPS2
"DATA",101.41,190,10,3,0)
2.1^137^^^^0^^^C^^136
"DATA",101.41,190,10,3,1)
Enter the route of administration for this drug.
"DATA",101.41,190,10,3,2)
^1~3
"DATA",101.41,190,10,3,4)
I $P(^(0),U,4)
"DATA",101.41,190,10,3,6)
D LIST^ORCD:$G(ORDIALOG(PROMPT,"LIST"))&(X="?"),P^ORCDLGH:'$G(ORDIALOG(PROMPT,"LIST"))!(X'="?")
"DATA",101.41,190,10,3,7)
D DEFRTE^ORCDPSH
"DATA",101.41,190,10,3,9)
D ROUTES^ORCDPSH
"DATA",101.41,190,10,3,10)
S OROUTE=+$G(ORDIALOG(PROMPT,INST))
"DATA",101.41,190,10,4,0)
2.2^170^^^^0^^^C^^136
"DATA",101.41,190,10,4,1)
Enter either a standard administration schedule or one of your own, up to 70 characters and no more than 2 spaces.
"DATA",101.41,190,10,4,2)
2.3
"DATA",101.41,190,10,4,5)
D CKSCH^ORCDPSH
"DATA",101.41,190,10,4,6)
N DIC,D,DZ S DIC="^PS(51.1,",DIC(0)="EQS",D="APPSJ",DZ="??" D DQ^DICQ
"DATA",101.41,190,10,4,7)
S:$L($G(^TMP("PSJSCH",$J))) Y=^($J)
"DATA",101.41,190,10,4,9)
S:ORCAT="I" REQD=$$SCHREQ^PSJORPOE(OROUTE,OROI,$G(ORDRUG))
"DATA",101.41,190,10,4,10)
S ORSCH=$G(ORDIALOG(PROMPT,INST))
"DATA",101.41,190,10,6,0)
10^15^^Comments: ^^^^^C
"DATA",101.41,190,10,6,1)
Enter any additional instructions for this order.
"DATA",101.41,190,10,6,2)
7
"DATA",101.41,190,10,6,3)
I '$G(PSJNOPC)!($G(ORTYPE)="Z")
"DATA",101.41,190,10,7,0)
1.1^174^^^^^^^^^4
"DATA",101.41,190,10,7,2)
^@1350
"DATA",101.41,190,10,7,3)
I 0 ;stuffed in via Instructions
"DATA",101.41,190,10,13,0)
4^6^^^^^^^RCW
"DATA",101.41,190,10,13,1)
Enter the date the patient began using this herbal/OTC/Non-VA medication.
"DATA",101.41,190,10,13,2)
2.5
"DATA",101.41,190,10,13,3)

"DATA",101.41,190,10,13,7)

"DATA",101.41,190,10,13,9)

"DATA",101.41,190,10,14,0)
3^183
"DATA",101.41,190,10,14,2)
2^^^^^1^0
"DATA",101.41,190,10,14,3)
I 0 ;created by Instructions, if Outpt order
"DATA",101.41,190,10,15,0)
2.5^185^^^^^^^*^^136
"DATA",101.41,190,10,15,2)
^@
"DATA",101.41,190,10,15,3)
I 0 ;created by Instructions
"DATA",101.41,190,10,15,7)
S Y=$$ID^ORCDPS K:'$L(Y) Y
"DATA",101.41,190,10,16,0)
2.6^138^^^^^^^*
"DATA",101.41,190,10,16,3)
I 0 ;created by Instructions
"DATA",101.41,190,10,18,0)
1.5^186
"DATA",101.41,190,10,18,2)
1.5^^^
"DATA",101.41,190,10,18,3)
I 0 ;stuffed in via Instructions
"DATA",101.41,190,10,20,0)
3.5^187^^^^^^^C
"DATA",101.41,190,10,20,2)
3
"DATA",101.41,190,10,20,3)
I 0 ;text stuffed via Entry Action
"DATA",101.41,190,10,20,9)
D PI^ORCDPS2
"DATA",101.41,190,10,21,0)
11^1615
"DATA",101.41,190,10,21,2)
6.5
"DATA",101.41,190,99)
59366,51996
"DATA",101.41,1615,0)
OR GTX STATEMENTS^Statement/Explanation^^P^^^110
"DATA",101.41,1615,1)
W^^STATEMENTS
"DATA",101.41,1615,99)
59333,54756
"FIA",100.98)
DISPLAY GROUP
"FIA",100.98,0)
^ORD(100.98,
"FIA",100.98,0,0)
100.98I
"FIA",100.98,0,1)
n^n^f^^y^^y^r^n
"FIA",100.98,0,10)

"FIA",100.98,0,11)
I $P(^ORD(100.98,+Y,0),"^")="NON-VA MEDICATIONS"
"FIA",100.98,0,"RLRO")

"FIA",100.98,0,"VR")
3.0^OR
"FIA",100.98,100.98)
0
"FIA",100.98,100.981)
0
"FIA",101.41)
ORDER DIALOG
"FIA",101.41,0)
^ORD(101.41,
"FIA",101.41,0,0)
101.41I
"FIA",101.41,0,1)
n^n^f^^y^^y^r^n
"FIA",101.41,0,10)

"FIA",101.41,0,11)
I ($P(^ORD(101.41,+Y,0),"^")="PSH OERR")!($P(^ORD(101.41,+Y,0),"^")="OR GTX STATEMENTS")
"FIA",101.41,0,"RLRO")

"FIA",101.41,0,"VR")
3.0^OR
"FIA",101.41,101.41)
0
"FIA",101.41,101.411)
0
"FIA",101.41,101.412)
0
"FIA",101.41,101.41218)
0
"FIA",101.41,101.415)
0
"FIA",101.41,101.416)
0
"FIA",101.41,101.4162)
0
"FIA",101.43)
ORDERABLE ITEMS
"FIA",101.43,0)
^ORD(101.43,
"FIA",101.43,0,0)
101.43
"FIA",101.43,0,1)
y^n^p^^^^n^^n
"FIA",101.43,0,10)

"FIA",101.43,0,11)

"FIA",101.43,0,"RLRO")

"FIA",101.43,0,"VR")
3.0^OR
"FIA",101.43,101.43)
1
"FIA",101.43,101.43,50.7)

"FRV1",100.98,"4,0",4)
PSH OERR
"FRV1",100.98,"4,0",4,"F")
;ORD(101.41,
"FRV1",101.41,"1615,0",7)
ORDER ENTRY/RESULTS REPORTING
"FRV1",101.41,"1615,0",7,"F")
;DIC(9.4,
"FRV1",101.41,"190,0",5)
NON-VA MEDICATIONS
"FRV1",101.41,"190,0",5,"F")
;ORD(100.98,
"FRV1",101.41,"190,0",7)
HERBAL/OTC/NON-VA MEDS
"FRV1",101.41,"190,0",7,"F")
;DIC(9.4,
"FRV1",101.41,"190,10,1,0",2)
OR GTX ORDERABLE ITEM
"FRV1",101.41,"190,10,1,0",2,"F")
;ORD(101.41,
"FRV1",101.41,"190,10,13,0",2)
OR GTX START DATE/TIME
"FRV1",101.41,"190,10,13,0",2,"F")
;ORD(101.41,
"FRV1",101.41,"190,10,14,0",2)
OR GTX SIG
"FRV1",101.41,"190,10,14,0",2,"F")
;ORD(101.41,
"FRV1",101.41,"190,10,15,0",2)
OR GTX DOSE
"FRV1",101.41,"190,10,15,0",2,"F")
;ORD(101.41,
"FRV1",101.41,"190,10,15,0",11)
OR GTX INSTRUCTIONS
"FRV1",101.41,"190,10,15,0",11,"F")
;ORD(101.41,
"FRV1",101.41,"190,10,16,0",2)
OR GTX DISPENSE DRUG
"FRV1",101.41,"190,10,16,0",2,"F")
;ORD(101.41,
"FRV1",101.41,"190,10,18,0",2)
OR GTX DRUG NAME
"FRV1",101.41,"190,10,18,0",2,"F")
;ORD(101.41,
"FRV1",101.41,"190,10,2,0",2)
OR GTX INSTRUCTIONS
"FRV1",101.41,"190,10,2,0",2,"F")
;ORD(101.41,
"FRV1",101.41,"190,10,20,0",2)
OR GTX PATIENT INSTRUCTIONS
"FRV1",101.41,"190,10,20,0",2,"F")
;ORD(101.41,
"FRV1",101.41,"190,10,21,0",2)
OR GTX STATEMENTS
"FRV1",101.41,"190,10,21,0",2,"F")
;ORD(101.41,
"FRV1",101.41,"190,10,3,0",2)
OR GTX ROUTE
"FRV1",101.41,"190,10,3,0",2,"F")
;ORD(101.41,
"FRV1",101.41,"190,10,3,0",11)
OR GTX INSTRUCTIONS
"FRV1",101.41,"190,10,3,0",11,"F")
;ORD(101.41,
"FRV1",101.41,"190,10,4,0",2)
OR GTX SCHEDULE
"FRV1",101.41,"190,10,4,0",2,"F")
;ORD(101.41,
"FRV1",101.41,"190,10,4,0",11)
OR GTX INSTRUCTIONS
"FRV1",101.41,"190,10,4,0",11,"F")
;ORD(101.41,
"FRV1",101.41,"190,10,6,0",2)
OR GTX WORD PROCESSING 1
"FRV1",101.41,"190,10,6,0",2,"F")
;ORD(101.41,
"FRV1",101.41,"190,10,7,0",2)
OR GTX STRENGTH
"FRV1",101.41,"190,10,7,0",2,"F")
;ORD(101.41,
"FRV1",101.41,"190,10,7,0",11)
OR GTX ORDERABLE ITEM
"FRV1",101.41,"190,10,7,0",11,"F")
;ORD(101.41,
"INI")
PRE^ORY176
"INIT")
POST^ORY176
"MBREQ")
0
"PGL",100.98,0,4,4)
DEFAULT DIALOG^P101.41'^ORD(101.41,^0;4^Q
"PGL",101.41,0,5,5)
DISPLAY GROUP^P100.98'^ORD(100.98,^0;5^Q
"PGL",101.41,0,7,7)
PACKAGE^P9.4'^DIC(9.4,^0;7^Q
"PGL",101.412,0,2,2)
ITEM^P101.41'X^ORD(101.41,^0;2^D TREE^ORDD41
"PGL",101.412,0,11,1)
PARENT^P101.41'^ORD(101.41,^0;11^Q
"PGL",101.415,0,2,2)
ITEM^P101.41'^ORD(101.41,^0;2^Q
"PGL",101.416,0,2,.02)
DIALOG^P101.41'^ORD(101.41,^0;2^Q
"PKG",110,-1)
1^1
"PKG",110,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",110,20,0)
^9.402P^^
"PKG",110,22,0)
^9.49I^1^1
"PKG",110,22,1,0)
3.0^2971217
"PKG",110,22,1,"PAH",1,0)
176^3030805^13
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ORMFN")
0^1^B31937200
"RTN","ORMFN",1,0)
ORMFN ; SLC/MKB - MFN msg router ;04:29 PM  19 Dec 2000
"RTN","ORMFN",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**26,97,94,176**;Dec 17, 1997
"RTN","ORMFN",3,0)
EN(MSG) ; -- main entry point for OR ITEM RECEIVE
"RTN","ORMFN",4,0)
 N ORMSG,ORNMSP,ORDG,MSH,MFI,MFE,ZPKG,ZSY,NTE,ORMFE,ORDITEM,ORACTION,ORDIFN,ORFIEN,ORFLD,ORFDA,NUM,VALUE,X,Y,DA,DIC,DIK,SYS,ZLC,LAST,NAME,ID,INACTIVE,I,ORY,NEXT,DD,DO
"RTN","ORMFN",5,0)
 S ORMSG=$G(MSG,"MSG") Q:'$O(@ORMSG@(0))  ; msg array root
"RTN","ORMFN",6,0)
 N ORNOW S ORNOW=$$NOW^XLFDT M ^XTMP("OR ITEM RECEIVE",ORNOW)=@ORMSG
"RTN","ORMFN",7,0)
MSH S MSH=0 F  S MSH=$O(@ORMSG@(MSH)) Q:MSH'>0  Q:$E(@ORMSG@(MSH),1,3)="MSH"
"RTN","ORMFN",8,0)
 Q:'MSH  S MSH=MSH_U_@ORMSG@(MSH)
"RTN","ORMFN",9,0)
 S X=$P(MSH,"|",3) S:X="RADIOLOGY" X="IMAGING"
"RTN","ORMFN",10,0)
 S ORDG=$O(^ORD(100.98,"B",X,0)),ORNMSP=$$NMSP(X) Q:'$L(ORNMSP)
"RTN","ORMFN",11,0)
 S MFI=$O(@ORMSG@(+MSH)) Q:$E(@ORMSG@(MFI),1,3)'="MFI"  ; error
"RTN","ORMFN",12,0)
MFE S MFE=+MFI ; ** loop through each MFE segment
"RTN","ORMFN",13,0)
 F  S MFE=$O(@ORMSG@(+MFE)) Q:MFE'>0  I $E(@ORMSG@(MFE),1,3)="MFE" D
"RTN","ORMFN",14,0)
 . K ORFLD,ORFDA
"RTN","ORMFN",15,0)
 . S MFE=MFE_U_@ORMSG@(MFE),ORMFE=$P(MFE,"|",2),INACTIVE=$P(MFE,"|",4)
"RTN","ORMFN",16,0)
 . S ORDITEM=$P(MFE,"|",5),NAME=$TR($P(ORDITEM,U,5),"~"," ")
"RTN","ORMFN",17,0)
 . S ID=$P(ORDITEM,U,4)_";"_$P(ORDITEM,U,6)
"RTN","ORMFN",18,0)
 . S ORDIFN=+$O(^ORD(101.43,"ID",ID,0)),ORFIEN=ORDIFN_","
"RTN","ORMFN",19,0)
 . S ORACTION=$S(ORMFE="MAD":1,(ORMFE="MAC")&('ORDIFN):1,(ORMFE="MUP")&('ORDIFN):1,'ORDIFN:0,ORMFE="MAC":2,ORMFE="MUP":2,ORMFE="MDC":3,ORMFE="MDL":3,1:0) ; 1=add, 2=change, 3=delete (inactivate)
"RTN","ORMFN",20,0)
 . Q:'ORACTION  ; 0=error
"RTN","ORMFN",21,0)
 . I ORACTION=3 S ORFDA(101.43,ORFIEN,.1)=$S(INACTIVE:$$HL7TFM^XLFDT(INACTIVE),1:$$NOW^XLFDT) D FILE^DIE("K","ORFDA") Q
"RTN","ORMFN",22,0)
ADD . I ORACTION=1,'ORDIFN D  Q:'ORDIFN  ;create item if it doesn't exist
"RTN","ORMFN",23,0)
 . . S ORDIFN=$$CREATE(NAME),ORFIEN=ORDIFN_","
"RTN","ORMFN",24,0)
 . . S ORFDA(101.43,ORFIEN,5)=+ORDG
"RTN","ORMFN",25,0)
 . S ORFLD(.01)=NAME,ORFLD(1.1)=NAME,ORFLD(2)=ID,ORFLD(3)=$P(ORDITEM,U)
"RTN","ORMFN",26,0)
 . S SYS=$P(ORDITEM,U,3),ORFLD(4)=$S(+SYS=99:$E(SYS,3,99),1:SYS)
"RTN","ORMFN",27,0)
 . S ORFLD(.1)=$S(ORMFE="MAC":"@",(ORMFE="MUP")&('INACTIVE):"@",INACTIVE:$$HL7TFM^XLFDT(INACTIVE),1:"")
"RTN","ORMFN",28,0)
 . F NUM=.01,.1,1.1,2,3,4 S VALUE=$S(ORFLD(NUM)="":"@",1:ORFLD(NUM)) D VAL^DIE(101.43,ORFIEN,NUM,"F",VALUE,.ORY,"ORFDA")
"RTN","ORMFN",29,0)
ZPKG . S LAST=+MFE,ZPKG=$O(@ORMSG@(+MFE))
"RTN","ORMFN",30,0)
 . I ZPKG,$E(@ORMSG@(ZPKG),1,3)=("Z"_ORNMSP) S ZPKG=ZPKG_U_@ORMSG@(ZPKG),LAST=+ZPKG D @ORNMSP ; ZXX segment
"RTN","ORMFN",31,0)
 . D FILE^DIE("K","ORFDA") ; file data
"RTN","ORMFN",32,0)
ZLC . S NEXT=$O(@ORMSG@(LAST)) I NEXT,$E(@ORMSG@(NEXT),1,3)="ZLC" D
"RTN","ORMFN",33,0)
 . . N COMP,CID,CODE,CSYS
"RTN","ORMFN",34,0)
 . . K DA,^ORD(101.43,ORDIFN,10) S DIC("P")=$P(^DD(101.43,10,0),U,2)
"RTN","ORMFN",35,0)
 . . S DA(1)=ORDIFN,DIC="^ORD(101.43,"_DA(1)_",10,",DIC(0)="L",ZLC=LAST
"RTN","ORMFN",36,0)
 . . F  S ZLC=$O(@ORMSG@(ZLC)) Q:ZLC'>0  Q:$E(@ORMSG@(ZLC),1,3)'="ZLC"  D
"RTN","ORMFN",37,0)
 . . . S COMP=$P(@ORMSG@(ZLC),"|",5),X=$P(COMP,U,5) I X="" S LAST=ZLC Q
"RTN","ORMFN",38,0)
 . . . S CID=$P(COMP,U,4)_";"_$P(COMP,U,6) K DIC("DR"),DO,DD
"RTN","ORMFN",39,0)
 . . . S CODE=$P(COMP,U),CSYS=$P(COMP,U,3) S:+CSYS=99 CSYS=$E(CSYS,3,99)
"RTN","ORMFN",40,0)
 . . . S DIC("DR")="2///^S X=CID;3///^S X=CODE;4///^S X=CSYS"
"RTN","ORMFN",41,0)
 . . . D FILE^DICN S LAST=ZLC
"RTN","ORMFN",42,0)
ZSY . I $D(^ORD(101.43,ORDIFN,2)) D  ; kill old ones first
"RTN","ORMFN",43,0)
 . . S DA(1)=ORDIFN,DIK="^ORD(101.43,"_DA(1)_",2,"
"RTN","ORMFN",44,0)
 . . S DA=0 F  S DA=$O(^ORD(101.43,DA(1),2,DA)) Q:DA'>0  D ^DIK
"RTN","ORMFN",45,0)
 . . K ^ORD(101.43,ORDIFN,2),DIK,DA
"RTN","ORMFN",46,0)
 . S NEXT=$O(@ORMSG@(LAST)) I NEXT,$E(@ORMSG@(NEXT),1,3)="ZSY" D
"RTN","ORMFN",47,0)
 . . S DA(1)=ORDIFN,DIC="^ORD(101.43,"_DA(1)_",2,"
"RTN","ORMFN",48,0)
 . . S DIC(0)="L",DIC("P")=$P(^DD(101.43,1,0),U,2),ZSY=LAST
"RTN","ORMFN",49,0)
 . . F  S ZSY=$O(@ORMSG@(+ZSY)) Q:ZSY'>0  Q:$E(@ORMSG@(ZSY),1,3)'="ZSY"  D
"RTN","ORMFN",50,0)
 . . . S X=$P(@ORMSG@(ZSY),"|",3),LAST=ZSY
"RTN","ORMFN",51,0)
 . . . K DD,DO D:$L(X) FILE^DICN
"RTN","ORMFN",52,0)
NTE . K ^ORD(101.43,ORDIFN,8) ; replace text
"RTN","ORMFN",53,0)
 . S NEXT=$O(@ORMSG@(LAST)) I NEXT,$E(@ORMSG@(NEXT),1,3)="NTE" D
"RTN","ORMFN",54,0)
 . . S NTE=LAST,DA=0
"RTN","ORMFN",55,0)
 . . F  S NTE=$O(@ORMSG@(NTE)) Q:NTE'>0  Q:$E(@ORMSG@(NTE),1,3)'="NTE"  S DA=DA+1,^ORD(101.43,ORDIFN,8,DA,0)=$P(@ORMSG@(NTE),"|",4) I $O(@ORMSG@(NTE,0)) D
"RTN","ORMFN",56,0)
 . . . S I=0 F  S I=$O(@ORMSG@(NTE,I)) Q:I'>0  S DA=DA+1,^ORD(101.43,ORDIFN,8,DA,0)=@ORMSG@(NTE,I)
"RTN","ORMFN",57,0)
 . . S ^ORD(101.43,ORDIFN,8,0)="^^"_DA_U_DA_U_DT_U
"RTN","ORMFN",58,0)
 Q
"RTN","ORMFN",59,0)
 ;
"RTN","ORMFN",60,0)
NMSP(NAME) ; -- returns namespace for package
"RTN","ORMFN",61,0)
 I NAME="RADIOLOGY" Q "RA"
"RTN","ORMFN",62,0)
 I NAME="IMAGING" Q "RA"
"RTN","ORMFN",63,0)
 I NAME="LABORATORY" Q "LR"
"RTN","ORMFN",64,0)
 I NAME="DIETETICS" Q "FH"
"RTN","ORMFN",65,0)
 I NAME="PHARMACY" Q "PS"
"RTN","ORMFN",66,0)
 I NAME="CONSULTS" Q "CS"
"RTN","ORMFN",67,0)
 I NAME="PROCEDURES" Q "CS"
"RTN","ORMFN",68,0)
 Q ""
"RTN","ORMFN",69,0)
 ;
"RTN","ORMFN",70,0)
CREATE(X) ; -- Create new item in #101.43
"RTN","ORMFN",71,0)
 Q:'$L($G(X)) 0 N HDR,LAST,TOTAL,I
"RTN","ORMFN",72,0)
 L +^ORD(101.43,0):1 Q:'$T 0
"RTN","ORMFN",73,0)
 S HDR=$G(^ORD(101.43,0)) Q:HDR="" 0
"RTN","ORMFN",74,0)
 S LAST=$P(HDR,U,3),TOTAL=$P(HDR,U,4)
"RTN","ORMFN",75,0)
 F I=(LAST+1):1 Q:'$D(^ORD(101.43,I,0))
"RTN","ORMFN",76,0)
 S ^ORD(101.43,I,0)=X,X=$E(X,1,30),^ORD(101.43,"B",$$UP^XLFSTR(X),I)=""
"RTN","ORMFN",77,0)
 S $P(^ORD(101.43,0),U,3,4)=I_U_(TOTAL+1)
"RTN","ORMFN",78,0)
 L -^ORD(101.43,0)
"RTN","ORMFN",79,0)
 Q I
"RTN","ORMFN",80,0)
 ;
"RTN","ORMFN",81,0)
FH ; -- Dietetics
"RTN","ORMFN",82,0)
 S X=$P(ZPKG,"|",2),ORFLD(111.1)=$S(X="":"@",1:X)
"RTN","ORMFN",83,0)
 S X=$P(ZPKG,"|",3),ORFLD(111.2)=$S(X="":"@",1:X)
"RTN","ORMFN",84,0)
 S X=$P(ZPKG,"|",5),ORFLD(111.3)=$S(X="":"@",1:X)
"RTN","ORMFN",85,0)
 F NUM=111.1,111.2,111.3 D VAL^DIE(101.43,ORFIEN,NUM,"F",ORFLD(NUM),.ORY,"ORFDA")
"RTN","ORMFN",86,0)
 K ^ORD(101.43,ORDIFN,8) S X=$P(ZPKG,"|",4)
"RTN","ORMFN",87,0)
 I $L(X) S ^ORD(101.43,ORDIFN,8,0)="^^1^1^"_DT_U,^(1,0)=X
"RTN","ORMFN",88,0)
 Q
"RTN","ORMFN",89,0)
 ;
"RTN","ORMFN",90,0)
LR ; -- Laboratory
"RTN","ORMFN",91,0)
 S X=$P(ZPKG,"|",2),ORFLD(60.1)=$S(X="":"@",1:X)
"RTN","ORMFN",92,0)
 S X=$P(ZPKG,"|",3),ORFLD(60.2)=$S(X="":"@",1:X)
"RTN","ORMFN",93,0)
 S X=$P(ZPKG,"|",4),ORFLD(60.3)=$S(X="":"@",1:X)
"RTN","ORMFN",94,0)
 S X=$P(ZPKG,"|",5),ORFLD(60.6)=$S(X="":"@",1:X)
"RTN","ORMFN",95,0)
 S X=$P(ZPKG,"|",6),ORFLD(60.4)=$S(X="":"@",1:X)
"RTN","ORMFN",96,0)
 S X=$P(ZPKG,"|",7),ORFLD(60.5)=$S(X="":"@",1:X)
"RTN","ORMFN",97,0)
 S X=$P(ZPKG,"|",8),ORFLD(6)=$S(X="":"@",1:X)
"RTN","ORMFN",98,0)
 S X=$P(ZPKG,"|",9),ORFLD(60.7)=$S(X="":"@",1:X)
"RTN","ORMFN",99,0)
 F NUM=6,60.1,60.2,60.3,60.4,60.5,60.6,60.7 D VAL^DIE(101.43,ORFIEN,NUM,"F",ORFLD(NUM),.ORY,"ORFDA")
"RTN","ORMFN",100,0)
 Q
"RTN","ORMFN",101,0)
 ;
"RTN","ORMFN",102,0)
PS ; -- Pharmacy
"RTN","ORMFN",103,0)
 S X=$P(ZPKG,"|",2)
"RTN","ORMFN",104,0)
 ;S ORFDA(101.43,ORFIEN,50.1)=$S(X'["I":0,$L($P($P(ORDITEM,U,5),"~",3)):2,1:1)
"RTN","ORMFN",105,0)
 S ORFDA(101.43,ORFIEN,50.1)=$S(X["V":2,X["I":1,1:0) ;inpt or iv med
"RTN","ORMFN",106,0)
 S ORFDA(101.43,ORFIEN,50.2)=(X["O") ;outpt med
"RTN","ORMFN",107,0)
 S ORFDA(101.43,ORFIEN,50.3)=(X["B") ;fluid base/soln
"RTN","ORMFN",108,0)
 S ORFDA(101.43,ORFIEN,50.4)=(X["A") ;fluid additive
"RTN","ORMFN",109,0)
 S ORFDA(101.43,ORFIEN,50.5)=(X["S") ;supply item
"RTN","ORMFN",110,0)
 S ORFDA(101.43,ORFIEN,50.7)=(X["N") ;non-VA med
"RTN","ORMFN",111,0)
 S X=$P(ZPKG,"|",3),ORFDA(101.43,ORFIEN,50.6)=$S(X:1,1:0)
"RTN","ORMFN",112,0)
 Q
"RTN","ORMFN",113,0)
 ;
"RTN","ORMFN",114,0)
RA ; -- Radiology/Nuc Medicine
"RTN","ORMFN",115,0)
 S X=$P(ZPKG,"|",4),ORFLD(6)=$S(X="":"@",1:X)
"RTN","ORMFN",116,0)
 S X=$P(ZPKG,"|",5),ORFLD(71.1)=$S(X="":"@",1:X)
"RTN","ORMFN",117,0)
 S X=$P(ZPKG,"|",7),ORFLD(71.2)=$S(X="":"@",1:X)
"RTN","ORMFN",118,0)
 S X=$P(ZPKG,"|",2),ORFLD(71.3)=$S(X="":"@",1:X)
"RTN","ORMFN",119,0)
 S ORFLD(71.4)=$S($P(ZPKG,"|",6)="Y":1,1:0)
"RTN","ORMFN",120,0)
 S ORFLD(7)=$S($P(ZPKG,"|",3)="Y":2,1:1)
"RTN","ORMFN",121,0)
 F NUM=6,7,71.1,71.2,71.3,71.4 D VAL^DIE(101.43,ORFIEN,NUM,"F",ORFLD(NUM),.ORY,"ORFDA")
"RTN","ORMFN",122,0)
 Q
"RTN","ORMFN",123,0)
 ;
"RTN","ORMFN",124,0)
CS ; -- Consults/Requests
"RTN","ORMFN",125,0)
 S X=$P(ZPKG,"|",2),ORFLD(123.1)=$S(X="":"@",1:X)
"RTN","ORMFN",126,0)
 D VAL^DIE(101.43,ORFIEN,123.1,"F",ORFLD(123.1),.ORY,"ORFDA")
"RTN","ORMFN",127,0)
 Q
"RTN","ORY176")
0^2^B2705204
"RTN","ORY176",1,0)
ORY176 ; slc/CLA - Pre and Post-init for patch OR*3*176 ; Mar 19, 2003@11:02:31
"RTN","ORY176",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**176**;Dec 17, 1997
"RTN","ORY176",3,0)
 ;
"RTN","ORY176",4,0)
PRE ;initiate pre-init processes
"RTN","ORY176",5,0)
 N FDA,ERR
"RTN","ORY176",6,0)
 S FDA(9.4,"?+1,",.01)="HERBAL/OTC/NON-VA MEDS"
"RTN","ORY176",7,0)
 S FDA(9.4,"?+1,",1)="PSH"
"RTN","ORY176",8,0)
 S FDA(9.4,"?+1,",2)="Non-VA Medications"
"RTN","ORY176",9,0)
 D UPDATE^DIE("","FDA","","ERR")
"RTN","ORY176",10,0)
 I $D(ERR) D BMES^XPDUTL("Error creating HERBAL/OTC/NON-VA MEDS Package entry.")
"RTN","ORY176",11,0)
 Q
"RTN","ORY176",12,0)
 ;
"RTN","ORY176",13,0)
POST ;initiate post-init processes
"RTN","ORY176",14,0)
 ;update Pharmacy Display Group:
"RTN","ORY176",15,0)
 N FDA,ERR
"RTN","ORY176",16,0)
 S FDA(100.98,"?1,",.01)="PHARMACY"
"RTN","ORY176",17,0)
 S FDA(100.981,"?+2,?1,",.01)="NON-VA MEDICATIONS"
"RTN","ORY176",18,0)
 D UPDATE^DIE("E","FDA","","ERR")
"RTN","ORY176",19,0)
 I $D(ERR) D BMES^XPDUTL("Error adding NON-VA MEDICATIONS to Pharmacy Display Group.")
"RTN","ORY176",20,0)
 ;
"RTN","ORY176",21,0)
 D BMES^XPDUTL("Updating OE/RR Orderable Item file with Non-VA Meds...")
"RTN","ORY176",22,0)
 S XPDIDTOT=0 D UPDATE^XPDID(0)     ; reset status bar
"RTN","ORY176",23,0)
 S XPDIDTOT=$P(^PS(50.7,0),"^",4)  ; Pharmacy Orderable Item file
"RTN","ORY176",24,0)
 ;
"RTN","ORY176",25,0)
 ;call PDM to send Master File Updates to CPRS
"RTN","ORY176",26,0)
 N OI,PSSCROSS,PSSTEST
"RTN","ORY176",27,0)
 S OI=0,PSSCROSS=1
"RTN","ORY176",28,0)
 F  S OI=$O(^PS(50.7,OI)) Q:'OI  D
"RTN","ORY176",29,0)
 . I '(OI#100) D UPDATE^XPDID(OI)   ; update status bar
"RTN","ORY176",30,0)
 . I '$P(^PS(50.7,OI,0),"^",10) Q
"RTN","ORY176",31,0)
 . S PSSTEST=OI D EN1^PSSPOIDT
"RTN","ORY176",32,0)
 ;
"RTN","ORY176",33,0)
 Q
"VER")
8.0^22.0
"^DD",100.98,100.98,0)
FIELD^^4^5
"^DD",100.98,100.98,0,"DDA")
N
"^DD",100.98,100.98,0,"DT")
2960814
"^DD",100.98,100.98,0,"IX","AD",100.981,.01)

"^DD",100.98,100.98,0,"IX","B",100.98,.01)

"^DD",100.98,100.98,0,"IX","B",100.98,3)

"^DD",100.98,100.98,0,"NM","DISPLAY GROUP")

"^DD",100.98,100.98,0,"PT",100,23)

"^DD",100.98,100.98,0,"PT",100.65,.01)

"^DD",100.98,100.98,0,"PT",100.981,.01)

"^DD",100.98,100.98,0,"PT",100.995,1.1)

"^DD",100.98,100.98,0,"PT",101.41,5)

"^DD",100.98,100.98,0,"PT",101.43,5)

"^DD",100.98,100.98,0,"PT",123.5,123.01)

"^DD",100.98,100.98,.01,0)
NAME^RF^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",100.98,100.98,.01,1,0)
^.1^^-1
"^DD",100.98,100.98,.01,1,1,0)
100.98^B
"^DD",100.98,100.98,.01,1,1,1)
S ^ORD(100.98,"B",$E(X,1,30),DA)=""
"^DD",100.98,100.98,.01,1,1,2)
K ^ORD(100.98,"B",$E(X,1,30),DA)
"^DD",100.98,100.98,.01,3)
ANSWER MUST BE 3-30 CHARACTERS IN LENGTH
"^DD",100.98,100.98,.01,4)

"^DD",100.98,100.98,.01,21,0)
^^3^3^2920224^^^^
"^DD",100.98,100.98,.01,21,1,0)
This is the name of the display group for a particular kind of order.
"^DD",100.98,100.98,.01,21,2,0)
The display group generally corresponds to a hospital service or part
"^DD",100.98,100.98,.01,21,3,0)
of a service.
"^DD",100.98,100.98,.01,"DT")
2890131
"^DD",100.98,100.98,1,0)
MEMBER^100.981P^^1;0
"^DD",100.98,100.98,1,3)
Enter a display group as a member.
"^DD",100.98,100.98,1,21,0)
^^3^3^2920224^^^^
"^DD",100.98,100.98,1,21,1,0)
This is a list of specific display groups that `belong' to the display
"^DD",100.98,100.98,1,21,2,0)
group listed in the NAME field.  (This is similar to menu items in the
"^DD",100.98,100.98,1,21,3,0)
OPTION File.)
"^DD",100.98,100.98,2,0)
MIXED NAME^F^^0;2^K:$L(X)>30!($L(X)<1) X
"^DD",100.98,100.98,2,3)
Answer must be 1-30 characters in length.
"^DD",100.98,100.98,2,21,0)
^^3^3^2960617^
"^DD",100.98,100.98,2,21,1,0)
This field contains a mixed case name for the display group.  The name 
"^DD",100.98,100.98,2,21,2,0)
should be as short as possible without being obscure.  This name is 
"^DD",100.98,100.98,2,21,3,0)
primarily intended for use in the windows display of orders.
"^DD",100.98,100.98,2,"DT")
2960617
"^DD",100.98,100.98,3,0)
SHORT NAME^F^^0;3^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>5!($L(X)<1) X
"^DD",100.98,100.98,3,1,0)
^.1
"^DD",100.98,100.98,3,1,1,0)
100.98^B^MNEMONIC
"^DD",100.98,100.98,3,1,1,1)
S:'$D(^ORD(100.98,"B",$E(X,1,30),DA)) ^(DA)=1
"^DD",100.98,100.98,3,1,1,2)
I $D(^ORD(100.98,"B",$E(X,1,30),DA)),^(DA) K ^(DA)
"^DD",100.98,100.98,3,3)
ANSWER MUST BE 1-5 CHARACTERS IN LENGTH
"^DD",100.98,100.98,3,21,0)
^^2^2^2920224^^^
"^DD",100.98,100.98,3,21,1,0)
This is an abbreviation for the display group to be used in displays and
"^DD",100.98,100.98,3,21,2,0)
reports.
"^DD",100.98,100.98,3,"DT")
2880308
"^DD",100.98,100.98,4,0)
DEFAULT DIALOG^P101.41'^ORD(101.41,^0;4^Q
"^DD",100.98,100.98,4,3)
Enter the default ordering dialog for this display group.
"^DD",100.98,100.98,4,21,0)
^^2^2^2960815^^
"^DD",100.98,100.98,4,21,1,0)
This is the dialog that will be used as the default definition when
"^DD",100.98,100.98,4,21,2,0)
placing quick orders associated with this display group.
"^DD",100.98,100.98,4,"DT")
2960814
"^DD",100.98,100.981,0)
MEMBER SUB-FIELD^^.01^2
"^DD",100.98,100.981,0,"DT")
2920601
"^DD",100.98,100.981,0,"IX","B",100.981,.01)

"^DD",100.98,100.981,0,"NM","MEMBER")

"^DD",100.98,100.981,0,"UP")
100.98
"^DD",100.98,100.981,.001,0)
SEQUENCE^NJ5,1^^ ^K:+X'=X!(X>900)!(X<0)!(X?.E1"."2N.N) X
"^DD",100.98,100.981,.001,3)
Type a Number between 0 and 900, 1 Decimal Digit
"^DD",100.98,100.981,.001,21,0)
^^2^2^2920601^
"^DD",100.98,100.981,.001,21,1,0)
This is the sequence of the member in the display group for reporting
"^DD",100.98,100.981,.001,21,2,0)
purposes.
"^DD",100.98,100.981,.001,"DT")
2920601
"^DD",100.98,100.981,.01,0)
MEMBER^MP100.98X^ORD(100.98,^0;1^S ORDDF=100.98 D TREE^ORDD101
"^DD",100.98,100.981,.01,1,0)
^.1
"^DD",100.98,100.981,.01,1,1,0)
100.981^B
"^DD",100.98,100.981,.01,1,1,1)
S ^ORD(100.98,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",100.98,100.981,.01,1,1,2)
K ^ORD(100.98,DA(1),1,"B",$E(X,1,30),DA)
"^DD",100.98,100.981,.01,1,2,0)
100.98^AD^MUMPS
"^DD",100.98,100.981,.01,1,2,1)
S ^ORD(100.98,"AD",$E(X,1,30),DA(1),DA)=""
"^DD",100.98,100.981,.01,1,2,2)
K ^ORD(100.98,"AD",$E(X,1,30),DA(1),DA)
"^DD",100.98,100.981,.01,1,2,"%D",0)
^^2^2^2971217^^
"^DD",100.98,100.981,.01,1,2,"%D",1,0)
^ORD(100.98,"AD",ORMEM,ORGRP,DA)
"^DD",100.98,100.981,.01,1,2,"%D",2,0)
Provides backwards pointer from member to parent group.
"^DD",100.98,100.981,.01,3)
Enter a display group.  A display group that is an ancestor may not also be a member.
"^DD",100.98,100.981,.01,4)

"^DD",100.98,100.981,.01,21,0)
^^2^2^2920224^^^
"^DD",100.98,100.981,.01,21,1,0)
This is a display group listed in the NAME field. (This is similar to a
"^DD",100.98,100.981,.01,21,2,0)
menu item in the OPTION File.)
"^DD",100.98,100.981,.01,"DT")
2890207
"^DD",101.41,101.41,0)
FIELD^^99^30
"^DD",101.41,101.41,0,"DDA")
N
"^DD",101.41,101.41,0,"DT")
2990225
"^DD",101.41,101.41,0,"IX","AB",101.41,.01)

"^DD",101.41,101.41,0,"IX","AD",101.412,2)

"^DD",101.41,101.41,0,"IX","AM",101.41,99)

"^DD",101.41,101.41,0,"IX","AM2",101.41,2)

"^DD",101.41,101.41,0,"IX","AM51",101.41,51)

"^DD",101.41,101.41,0,"IX","AM52",101.41,52)

"^DD",101.41,101.41,0,"IX","AMM",101.412,.01)

"^DD",101.41,101.41,0,"IX","AMM2",101.412,2)

"^DD",101.41,101.41,0,"IX","AMM3",101.412,3)

"^DD",101.41,101.41,0,"IX","AMM4",101.412,4)

"^DD",101.41,101.41,0,"IX","AMM5",101.412,5)

"^DD",101.41,101.41,0,"IX","APKG",101.41,7)

"^DD",101.41,101.41,0,"IX","B",101.41,.01)

"^DD",101.41,101.41,0,"IX","C",101.41,2)

"^DD",101.41,101.41,0,"NM","ORDER DIALOG")

"^DD",101.41,101.41,0,"PT",100,2)

"^DD",101.41,101.41,0,"PT",100,7)

"^DD",101.41,101.41,0,"PT",100.045,.02)

"^DD",101.41,101.41,0,"PT",100.5,4)

"^DD",101.41,101.41,0,"PT",100.5,5)

"^DD",101.41,101.41,0,"PT",100.98,4)

"^DD",101.41,101.41,0,"PT",101.412,1)

"^DD",101.41,101.41,0,"PT",101.412,2)

"^DD",101.41,101.41,0,"PT",101.415,2)

"^DD",101.41,101.41,0,"PT",101.416,.02)

"^DD",101.41,101.41,0,"PT",101.441,.01)

"^DD",101.41,101.41,0,"PT",801.41,15)

"^DD",101.41,101.41,0,"PT",801.41,18)

"^DD",101.41,101.41,0,"PT",801.4118,.01)

"^DD",101.41,101.41,0,"VRPK")
ORDER ENTRY/RESULTS REPORTING
"^DD",101.41,101.41,.01,0)
NAME^RF^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>63!($L(X)<3)!'(X'?1P.E) X
"^DD",101.41,101.41,.01,1,0)
^.1
"^DD",101.41,101.41,.01,1,1,0)
101.41^B
"^DD",101.41,101.41,.01,1,1,1)
S ^ORD(101.41,"B",$E(X,1,30),DA)=""
"^DD",101.41,101.41,.01,1,1,2)
K ^ORD(101.41,"B",$E(X,1,30),DA)
"^DD",101.41,101.41,.01,1,2,0)
101.41^AB
"^DD",101.41,101.41,.01,1,2,1)
S ^ORD(101.41,"AB",$E(X,1,63),DA)=""
"^DD",101.41,101.41,.01,1,2,2)
K ^ORD(101.41,"AB",$E(X,1,63),DA)
"^DD",101.41,101.41,.01,1,2,"%D",0)
^^1^1^2971020^
"^DD",101.41,101.41,.01,1,2,"%D",1,0)
This is a regular index on the full 63 characters of the Name field.
"^DD",101.41,101.41,.01,1,2,"DT")
2971020
"^DD",101.41,101.41,.01,3)
Answer must be 3-63 characters in length.
"^DD",101.41,101.41,.01,21,0)
^.001^3^3^3020110^^^^
"^DD",101.41,101.41,.01,21,1,0)
This is the name of the dialog; entries that were converted from the
"^DD",101.41,101.41,.01,21,2,0)
Protocol file will retain the same name.  Namespacing is not required,
"^DD",101.41,101.41,.01,21,3,0)
but still encouraged.
"^DD",101.41,101.41,.01,"DT")
2971020
"^DD",101.41,101.41,2,0)
DISPLAY TEXT^FX^^0;2^K:$L(X)>80!($L(X)<3)!($$CHKNAM^ORUTL(X)) X
"^DD",101.41,101.41,2,1,0)
^.1
"^DD",101.41,101.41,2,1,1,0)
101.41^C
"^DD",101.41,101.41,2,1,1,1)
S ^ORD(101.41,"C",$$UP^XLFSTR($E(X,1,63)),DA)=""
"^DD",101.41,101.41,2,1,1,2)
K ^ORD(101.41,"C",$$UP^XLFSTR($E(X,1,63)),DA)
"^DD",101.41,101.41,2,1,1,"DT")
2950112
"^DD",101.41,101.41,2,1,2,0)
101.41^AM2^MUMPS
"^DD",101.41,101.41,2,1,2,1)
D REDOM^ORDD41
"^DD",101.41,101.41,2,1,2,2)
D REDOM^ORDD41
"^DD",101.41,101.41,2,1,2,"%D",0)
^^1^1^2990210^
"^DD",101.41,101.41,2,1,2,"%D",1,0)
Update TIMESTAMP whenever DISPLAY TEXT is changed.
"^DD",101.41,101.41,2,1,2,"DT")
2990210
"^DD",101.41,101.41,2,3)
Answer must be 3-80 characters in length and cannot contain a semicolon (;), a comma (,), an up-arrow (^), a dash (-), or an equal sign (=). 
"^DD",101.41,101.41,2,21,0)
^.001^1^1^3010913^^^^
"^DD",101.41,101.41,2,21,1,0)
The text of this dialog's name as it appears on a menu or subheader.
"^DD",101.41,101.41,2,"DT")
3000823
"^DD",101.41,101.41,3,0)
DISABLE^F^^0;3^K:$L(X)>40!($L(X)<1) X
"^DD",101.41,101.41,3,3)
Enter a message here to disable this dialog, 1-40 characters in length.
"^DD",101.41,101.41,3,21,0)
^^3^3^2950112^
"^DD",101.41,101.41,3,21,1,0)
This field disables use of this dialog when it contains text.  The text
"^DD",101.41,101.41,3,21,2,0)
should be a short message explaining why use of this dialog has been
"^DD",101.41,101.41,3,21,3,0)
disabled, as it will be displayed if this dialog is selected.
"^DD",101.41,101.41,3,"DT")
2950112
"^DD",101.41,101.41,4,0)
TYPE^RS^P:prompt;D:dialog;Q:quick order;O:order set;M:menu;A:action;^0;4^Q
"^DD",101.41,101.41,4,3)
Specify a type for this dialog.
"^DD",101.41,101.41,4,21,0)
^^5^5^2950716^^^^
"^DD",101.41,101.41,4,21,1,0)
This field defines the type of order dialog to be processed.  Control
"^DD",101.41,101.41,4,21,2,0)
will be passed to the OE/RR Dialog Processor for dialog items; menu types
"^DD",101.41,101.41,4,21,3,0)
are used for displaying and selecting dialog items.  Action types will only
"^DD",101.41,101.41,4,21,4,0)
execute the entry and exit actions, ignoring any items that may exist; these
"^DD",101.41,101.41,4,21,5,0)
dialogs should not create entries in the Orders file.
"^DD",101.41,101.41,4,"DT")
2950716
"^DD",101.41,101.41,5,0)
DISPLAY GROUP^P100.98'^ORD(100.98,^0;5^Q
"^DD",101.41,101.41,5,3)
Enter the display group containing orderable items defined by this dialog.
"^DD",101.41,101.41,5,21,0)
^^3^3^2950112^
"^DD",101.41,101.41,5,21,1,0)
This field determines what display group this dialog has been defined for.
"^DD",101.41,101.41,5,21,2,0)
It will define which orderable items are selectable with this dialog,
"^DD",101.41,101.41,5,21,3,0)
as well as what service to send the order to when it is complete.
"^DD",101.41,101.41,5,"DT")
2950112
"^DD",101.41,101.41,6,0)
SIGNATURE REQUIRED^S^0:NONE;1:ORELSE;2:ORES;^0;6^Q
"^DD",101.41,101.41,6,3)
Enter the OR key required to sign orders created by this dialog
"^DD",101.41,101.41,6,21,0)
^^6^6^2970318^^
"^DD",101.41,101.41,6,21,1,0)
This field indicates what signature will be required for orders created by
"^DD",101.41,101.41,6,21,2,0)
this dialog, to be considered complete and ready to release to the service
"^DD",101.41,101.41,6,21,3,0)
for action.  If this flag is set to NO and the dialog contains a prompt
"^DD",101.41,101.41,6,21,4,0)
for item(s) from the Orderable Item file, the order created may still
"^DD",101.41,101.41,6,21,5,0)
require a signature if any of the items ordered are individually flagged
"^DD",101.41,101.41,6,21,6,0)
as requiring a signature.
"^DD",101.41,101.41,6,"DT")
2970318
"^DD",101.41,101.41,7,0)
PACKAGE^P9.4'^DIC(9.4,^0;7^Q
"^DD",101.41,101.41,7,1,0)
^.1
"^DD",101.41,101.41,7,1,1,0)
101.41^APKG
"^DD",101.41,101.41,7,1,1,1)
S ^ORD(101.41,"APKG",$E(X,1,30),DA)=""
"^DD",101.41,101.41,7,1,1,2)
K ^ORD(101.41,"APKG",$E(X,1,30),DA)
"^DD",101.41,101.41,7,1,1,"DT")
2970325
"^DD",101.41,101.41,7,3)
Enter the VISTA package that is to receive orders created by this dialog.
"^DD",101.41,101.41,7,21,0)
^^3^3^2950208^
"^DD",101.41,101.41,7,21,1,0)
This is the VISTA package that is intended to receive orders created by
"^DD",101.41,101.41,7,21,2,0)
this dialog; this is required for creating the HL7 messages to pass the
"^DD",101.41,101.41,7,21,3,0)
order.
"^DD",101.41,101.41,7,"DT")
2970325
"^DD",101.41,101.41,8,0)
VERIFY ORDER^S^1:YES;0:NO;^0;8^Q
"^DD",101.41,101.41,8,3)
Enter YES to have orders created by this dialog presented to the user before saving, with the opportunity to edit.
"^DD",101.41,101.41,8,21,0)
^^3^3^2950623^
"^DD",101.41,101.41,8,21,1,0)
This field is a flag, which determines if the order created by this dialog
"^DD",101.41,101.41,8,21,2,0)
will be presented to the user for verification before saving in the Orders
"^DD",101.41,101.41,8,21,3,0)
file; for most quick orders, this flag should be set to 0 (no).
"^DD",101.41,101.41,8,"DT")
2950623
"^DD",101.41,101.41,9,0)
ASK FOR ANOTHER ORDER^S^0:NO;1:YES;2:YES-DON'T ASK;^0;9^Q
"^DD",101.41,101.41,9,3)
Enter YES to have the user asked to enter another order from this dialog before exiting.
"^DD",101.41,101.41,9,21,0)
^^6^6^2970616^^^
"^DD",101.41,101.41,9,21,1,0)
This field allows the user to add another order from this dialog, when the
"^DD",101.41,101.41,9,21,2,0)
initial order is accepted and placed; if set to YES, the user will be
"^DD",101.41,101.41,9,21,3,0)
asked "Add another <dialog display text> order?" to allow for either
"^DD",101.41,101.41,9,21,4,0)
exiting the processor or adding an additional order of the same type.
"^DD",101.41,101.41,9,21,5,0)
This field can also be set to YES-DON'T ASK to force the processor to
"^DD",101.41,101.41,9,21,6,0)
automatically drop into prompting for another order without asking first.
"^DD",101.41,101.41,9,"DT")
2970616
"^DD",101.41,101.41,10,0)
ITEMS^101.412IA^^10;0
"^DD",101.41,101.41,10,21,0)
^.001^5^5^3000822^^^^
"^DD",101.41,101.41,10,21,1,0)
This field contains the components for dialogs:
"^DD",101.41,101.41,10,21,2,0)
     Dialogs      -> prompts
"^DD",101.41,101.41,10,21,3,0)
     Quick orders -> prompts (completed)
"^DD",101.41,101.41,10,21,4,0)
     Order sets   -> dialogs or quick orders
"^DD",101.41,101.41,10,21,5,0)
     Menus        -> dialogs, quick orders, or order sets
"^DD",101.41,101.41,11,0)
DATA TYPE^S^D:date/time;R:free text date/time;F:free text;N:numeric;S:set of codes;Y:yes/no;P:pointer;W:word processing;^1;1^Q
"^DD",101.41,101.41,11,3)
Enter the type of data to be collected at this prompt.
"^DD",101.41,101.41,11,21,0)
^^2^2^2950823^^
"^DD",101.41,101.41,11,21,1,0)
This is the type of data being prompted for; this field is used to define
"^DD",101.41,101.41,11,21,2,0)
a call to the reader (^DIR) in most cases.
"^DD",101.41,101.41,11,23,0)
^^1^1^2950823^^
"^DD",101.41,101.41,11,23,1,0)
Used with Prompt-type only.
"^DD",101.41,101.41,11,"DT")
2950407
"^DD",101.41,101.41,12,0)
DOMAIN^F^^1;2^K:$L(X)>235!($L(X)<1) X
"^DD",101.41,101.41,12,3)
Answer must be 1-235 characters in length.
"^DD",101.41,101.41,12,21,0)
^^3^3^2990225^^^^
"^DD",101.41,101.41,12,21,1,0)
This is a parameter that may be used to further specify the data type.
"^DD",101.41,101.41,12,21,2,0)
The string stored here should be appropriate for the second ^-piece of
"^DD",101.41,101.41,12,21,3,0)
DIR(0) when used with the data type field.
"^DD",101.41,101.41,12,23,0)
^^1^1^2990225^^^^
"^DD",101.41,101.41,12,23,1,0)
Used with Prompt-type only.
"^DD",101.41,101.41,12,"DT")
2990225
"^DD",101.41,101.41,13,0)
ID^F^^1;3^K:$L(X)>10!($L(X)<2) X
"^DD",101.41,101.41,13,3)
Answer must be 2-10 characters in length.
"^DD",101.41,101.41,13,21,0)
^.001^20^20^3010727^^
"^DD",101.41,101.41,13,21,1,0)
This field may contain a single word identifier which will be
"^DD",101.41,101.41,13,21,2,0)
stored with the user response in the Orders file #100, where it
"^DD",101.41,101.41,13,21,3,0)
will be indexed for quick reference to certain values in the
"^DD",101.41,101.41,13,21,4,0)
order dialog.  The following are some examples of values
"^DD",101.41,101.41,13,21,5,0)
currently in use:
"^DD",101.41,101.41,13,21,6,0)
 
"^DD",101.41,101.41,13,21,7,0)
   START      -> Start date/time
"^DD",101.41,101.41,13,21,8,0)
   STOP       -> Stop date/time
"^DD",101.41,101.41,13,21,9,0)
   SCHEDULE   -> Administration Schedule
"^DD",101.41,101.41,13,21,10,0)
   ORDERABLE  -> Orderable Item
"^DD",101.41,101.41,13,21,11,0)
   DRUG       -> Dispense Drug
"^DD",101.41,101.41,13,21,12,0)
   CANCEL     -> Cancel Future Orders flag
"^DD",101.41,101.41,13,21,13,0)
   COMMENT    -> Word processing comments
"^DD",101.41,101.41,13,21,14,0)
 
"^DD",101.41,101.41,13,21,15,0)
These values must be unique among entries within an order dialog
"^DD",101.41,101.41,13,21,16,0)
but do not need to be unique across the entire file.  Be sure to
"^DD",101.41,101.41,13,21,17,0)
check the IDs assigned to generic text entries to make sure that
"^DD",101.41,101.41,13,21,18,0)
all IDs are unique.  In order to avoid potential problems it's
"^DD",101.41,101.41,13,21,19,0)
recommended that you use unique IDs for any local entries that you
"^DD",101.41,101.41,13,21,20,0)
create.
"^DD",101.41,101.41,13,"DT")
2960215
"^DD",101.41,101.41,17,0)
VALIDATION^K^^7;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101.41,101.41,17,3)
This is Standard MUMPS code.
"^DD",101.41,101.41,17,9)
@
"^DD",101.41,101.41,17,21,0)
^^3^3^2960912^
"^DD",101.41,101.41,17,21,1,0)
This is MUMPS code that will be executed at the time of releasing an
"^DD",101.41,101.41,17,21,2,0)
order created with this dialog; dialog responses may be checked again
"^DD",101.41,101.41,17,21,3,0)
here before releasing the order to the service.
"^DD",101.41,101.41,17,"DT")
2960912
"^DD",101.41,101.41,19,0)
ADDITIONAL TEXT^K^^9;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101.41,101.41,19,3)
This is Standard MUMPS code.
"^DD",101.41,101.41,19,9)
@
"^DD",101.41,101.41,19,21,0)
^^3^3^2960405^^
"^DD",101.41,101.41,19,21,1,0)
This is MUMPS code that will be executed when order ORIFN created by this
"^DD",101.41,101.41,19,21,2,0)
dialog is about to be displayed; any string that should be appended to the
"^DD",101.41,101.41,19,21,3,0)
order text should be returned in Y.
"^DD",101.41,101.41,19,"DT")
2960405
"^DD",101.41,101.41,20,0)
DESCRIPTION^101.411^^2;0
"^DD",101.41,101.41,20,21,0)
^^1^1^2990726^^
"^DD",101.41,101.41,20,21,1,0)
This is a description of the dialog and its uses.
"^DD",101.41,101.41,21,0)
RESPONSES^101.416^^6;0
"^DD",101.41,101.41,21,21,0)
^^2^2^2971219^
"^DD",101.41,101.41,21,21,1,0)
This multiple contains any responses to prompts that have been pre-answered
"^DD",101.41,101.41,21,21,2,0)
to create a quick order.
"^DD",101.41,101.41,30,0)
ENTRY ACTION^K^^3;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101.41,101.41,30,3)
This is Standard MUMPS code.
"^DD",101.41,101.41,30,9)
@
"^DD",101.41,101.41,30,21,0)
^^4^4^2950425^
"^DD",101.41,101.41,30,21,1,0)
This is MUMPS code that will be executed at the top of a dialog, prior to
"^DD",101.41,101.41,30,21,2,0)
the execution of any prompts; it may perform functions such as listing
"^DD",101.41,101.41,30,21,3,0)
the recent Radiology exams before ordering a new one, or alerting the
"^DD",101.41,101.41,30,21,4,0)
user to an existing diet order before making a change.
"^DD",101.41,101.41,30,"DT")
2950425
"^DD",101.41,101.41,31,0)
QUICK SETUP^K^^3.1;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101.41,101.41,31,3)
This is Standard MUMPS code.
"^DD",101.41,101.41,31,9)
@
"^DD",101.41,101.41,31,21,0)
^^3^3^2970113^
"^DD",101.41,101.41,31,21,1,0)
This is MUMPS code that will be executed in the place of the Entry Action
"^DD",101.41,101.41,31,21,2,0)
when creating quick orders for this dialog; variables may be set here
"^DD",101.41,101.41,31,21,3,0)
instead to bypass the usual dependence on specific patient values.
"^DD",101.41,101.41,31,"DT")
2970113
"^DD",101.41,101.41,40,0)
EXIT ACTION^K^^4;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101.41,101.41,40,3)
This is Standard MUMPS code.
"^DD",101.41,101.41,40,9)
@
"^DD",101.41,101.41,40,21,0)
^^2^2^2950622^
"^DD",101.41,101.41,40,21,1,0)
This is MUMPS code that will be executed upon completion of processing the
"^DD",101.41,101.41,40,21,2,0)
dialog; it is currently used only with dialog-type entries.
"^DD",101.41,101.41,40,"DT")
2950622
"^DD",101.41,101.41,50,0)
CONTROLS^101.415A^^50;0
"^DD",101.41,101.41,51,0)
COLUMN WIDTH^NJ3,0^^5;1^K:+X'=X!(X>240)!(X<20)!(X?.E1"."1N.N) X
"^DD",101.41,101.41,51,1,0)
^.1
"^DD",101.41,101.41,51,1,1,0)
101.41^AM51^MUMPS
"^DD",101.41,101.41,51,1,1,1)
D REDO^ORDD41
"^DD",101.41,101.41,51,1,1,2)
D REDO^ORDD41
"^DD",101.41,101.41,51,1,1,"%D",0)
^^1^1^2990210^
"^DD",101.41,101.41,51,1,1,"%D",1,0)
Update TIMESTAMP whenever COLUMN WIDTH is changed.
"^DD",101.41,101.41,51,1,1,"DT")
2990210
"^DD",101.41,101.41,51,3)
Type a Number between 20 and 240, 0 Decimal Digits
"^DD",101.41,101.41,51,21,0)
^^2^2^2950623^
"^DD",101.41,101.41,51,21,1,0)
This is the width, in characters, for each column in a menu.  For example,
"^DD",101.41,101.41,51,21,2,0)
to have 3 columns on an 80 character device, enter a width of 26.
"^DD",101.41,101.41,51,"DT")
2990210
"^DD",101.41,101.41,52,0)
MNEMONIC WIDTH^NJ1,0^^5;2^K:+X'=X!(X>9)!(X<1)!(X?.E1"."1N.N) X
"^DD",101.41,101.41,52,1,0)
^.1
"^DD",101.41,101.41,52,1,1,0)
101.41^AM52^MUMPS
"^DD",101.41,101.41,52,1,1,1)
D REDO^ORDD41
"^DD",101.41,101.41,52,1,1,2)
D REDO^ORDD41
"^DD",101.41,101.41,52,1,1,"%D",0)
^^1^1^2990210^
"^DD",101.41,101.41,52,1,1,"%D",1,0)
Update TIMESTAMP whenever MNEMONIC WIDTH is changed.
"^DD",101.41,101.41,52,1,1,"DT")
2990210
"^DD",101.41,101.41,52,3)
Type a Number between 1 and 9, 0 Decimal Digits
"^DD",101.41,101.41,52,21,0)
^^2^2^2950623^
"^DD",101.41,101.41,52,21,1,0)
This field allows the width of item mnemonics to be varied; the default
"^DD",101.41,101.41,52,21,2,0)
value is 5.
"^DD",101.41,101.41,52,"DT")
2990210
"^DD",101.41,101.41,53,0)
PATH SWITCH^S^1:YES;0:NO;^5;3^Q
"^DD",101.41,101.41,53,3)
Enter YES if this menu should be redisplayed when traversing back up the menu tree.
"^DD",101.41,101.41,53,21,0)
^^5^5^2950623^
"^DD",101.41,101.41,53,21,1,0)
This switch allows the user, when traversing back UP the tree of menus and
"^DD",101.41,101.41,53,21,2,0)
items, to select a new path back down the tree.  In other words, the menu
"^DD",101.41,101.41,53,21,3,0)
is redisplayed when returning to that menu's level in the tree and
"^DD",101.41,101.41,53,21,4,0)
processing back down the tree is possible from that point.  If nothing is
"^DD",101.41,101.41,53,21,5,0)
selected from the menu, the path continues back up the tree.
"^DD",101.41,101.41,53,"DT")
2950623
"^DD",101.41,101.41,54,0)
LISTBOX TEXT^F^^5;4^K:$L(X)>30!($L(X)<1) X
"^DD",101.41,101.41,54,3)
Answer must be 1-30 characters in length.
"^DD",101.41,101.41,54,"DT")
2960524
"^DD",101.41,101.41,55,0)
WINDOW FORM ID^NJ4,0^^5;5^K:+X'=X!(X>9999)!(X<0)!(X?.E1"."1N.N) X
"^DD",101.41,101.41,55,3)
Type a Number between 0 and 9999, 0 Decimal Digits
"^DD",101.41,101.41,55,21,0)
^.001^23^23^3010727^^
"^DD",101.41,101.41,55,21,1,0)
This field tells the GUI DELPHI code which form to use to process the
"^DD",101.41,101.41,55,21,2,0)
order dialog.  Each number represents a unique form.  Following are some
"^DD",101.41,101.41,55,21,3,0)
of the more common codes and their corresponding form in DELPHI.
"^DD",101.41,101.41,55,21,4,0)
 
"^DD",101.41,101.41,55,21,5,0)
    Form Name     Windows Form ID
"^DD",101.41,101.41,55,21,6,0)
    ---------     ---------------
"^DD",101.41,101.41,55,21,7,0)
  OD_ACTIVITY           100
"^DD",101.41,101.41,55,21,8,0)
  OD_ALLERGY            105
"^DD",101.41,101.41,55,21,9,0)
  OD_CONSULT            110
"^DD",101.41,101.41,55,21,10,0)
  OD_PROCEDURE          112
"^DD",101.41,101.41,55,21,11,0)
  OD_DIET_TXT           115
"^DD",101.41,101.41,55,21,12,0)
  OD_DIET               117
"^DD",101.41,101.41,55,21,13,0)
  OD_LAB                120
"^DD",101.41,101.41,55,21,14,0)
  OD_MEDINPT            130
"^DD",101.41,101.41,55,21,15,0)
  OD_MEDS               135
"^DD",101.41,101.41,55,21,16,0)
  OD_MEDOUTPT           140
"^DD",101.41,101.41,55,21,17,0)
  OD_NURSING            150
"^DD",101.41,101.41,55,21,18,0)
  OD_MISC               151
"^DD",101.41,101.41,55,21,19,0)
  OD_GENERIC            152
"^DD",101.41,101.41,55,21,20,0)
  OD_IMAGING            160
"^DD",101.41,101.41,55,21,21,0)
  OD_VITALS             171 
"^DD",101.41,101.41,55,21,22,0)
  OD_MEDIV              180
"^DD",101.41,101.41,55,21,23,0)
  OD_TEXTONLY           999
"^DD",101.41,101.41,55,"DT")
2960804
"^DD",101.41,101.41,56,0)
CREATE PARENT ORDER^S^1:YES;0:NO;^5;6^Q
"^DD",101.41,101.41,56,3)
Enter YES if a parent order should be created for this order set
"^DD",101.41,101.41,56,21,0)
^^6^6^2970227^
"^DD",101.41,101.41,56,21,1,0)
This flag indicates whether a parent order should be created to group
"^DD",101.41,101.41,56,21,2,0)
together all the orders created by this order set; this flag is only
"^DD",101.41,101.41,56,21,3,0)
valid with SET type order dialogs.  If this value is YES, a parent
"^DD",101.41,101.41,56,21,4,0)
order will be created, and only the parent will be presented on the
"^DD",101.41,101.41,56,21,5,0)
orders list for display and action; NO will prevent a parent from being
"^DD",101.41,101.41,56,21,6,0)
created and all orders will be created and displayed independently.
"^DD",101.41,101.41,56,"DT")
2970227
"^DD",101.41,101.41,57,0)
DISPLAY SUBHEADER^S^1:YES;0:NO;^5;7^Q
"^DD",101.41,101.41,57,3)
Enter YES if a subheader should be displayed as each order in this set is processed
"^DD",101.41,101.41,57,21,0)
^^3^3^2970227^
"^DD",101.41,101.41,57,21,1,0)
This flag indicates whether a subheader is to be displayed for each order
"^DD",101.41,101.41,57,21,2,0)
in this set as it is processed and placed; this flag is only valid with
"^DD",101.41,101.41,57,21,3,0)
SET type order dialogs.
"^DD",101.41,101.41,57,"DT")
2970227
"^DD",101.41,101.41,58,0)
AUTO-ACCEPT QUICK ORDER^S^1:YES;^5;8^Q
"^DD",101.41,101.41,58,3)
Enter 'Yes' if the order should be placed without displaying the dialog window.
"^DD",101.41,101.41,58,21,0)
^^2^2^2980902^
"^DD",101.41,101.41,58,21,1,0)
This can be set to yes for a quick order so that it can be placed simply
"^DD",101.41,101.41,58,21,2,0)
by clicking on it in the GUI (no ordering dialog is displayed).
"^DD",101.41,101.41,58,"DT")
2980902
"^DD",101.41,101.41,99,0)
TIMESTAMP^F^^99;1^K:$L(X)>15!($L(X)<1) X
"^DD",101.41,101.41,99,1,0)
^.1
"^DD",101.41,101.41,99,1,1,0)
101.41^AM^MUMPS
"^DD",101.41,101.41,99,1,1,1)
D SET^ORDD41(DA)
"^DD",101.41,101.41,99,1,1,2)
D KILL^ORDD41(DA)
"^DD",101.41,101.41,99,1,1,"%D",0)
^^2^2^2990210^
"^DD",101.41,101.41,99,1,1,"%D",1,0)
Recompiles order dialog menus in ^XUTL("XQORM",<dialog#>_";ORD(101.41,")
"^DD",101.41,101.41,99,1,1,"%D",2,0)
whenever fields necessary to displaying the menu are changed.
"^DD",101.41,101.41,99,1,1,"DT")
2990210
"^DD",101.41,101.41,99,3)
Answer must be 1-15 characters in length.
"^DD",101.41,101.41,99,21,0)
^^2^2^2980501^
"^DD",101.41,101.41,99,21,1,0)
For menus, this contains the $H time the menu was last compiled for use
"^DD",101.41,101.41,99,21,2,0)
with the Unwinder utility (^XQOR).
"^DD",101.41,101.41,99,"DT")
2990210
"^DD",101.41,101.411,0)
DESCRIPTION SUB-FIELD^^.01^1
"^DD",101.41,101.411,0,"DT")
2950407
"^DD",101.41,101.411,0,"NM","DESCRIPTION")

"^DD",101.41,101.411,0,"UP")
101.41
"^DD",101.41,101.411,.01,0)
DESCRIPTION^W^^0;1^Q
"^DD",101.41,101.411,.01,3)
Enter a description of this dialog.
"^DD",101.41,101.411,.01,21,0)
^^1^1^2950425^^
"^DD",101.41,101.411,.01,21,1,0)
This field contains a description of the content and use of this dialog.
"^DD",101.41,101.411,.01,"DT")
2950407
"^DD",101.41,101.412,0)
ITEMS SUB-FIELD^^117^37
"^DD",101.41,101.412,0,"DT")
2971117
"^DD",101.41,101.412,0,"ID","WRITE")
N OR0,ORNM S OR0=^(0) I $P(OR0,U,2) S ORNM=$P($G(^ORD(101.41,+$P(OR0,U,2),0)),U) D:$L(ORNM) EN^DDIOL(ORNM,,"?10")
"^DD",101.41,101.412,0,"IX","ATXT",101.412,21)

"^DD",101.41,101.412,0,"IX","B",101.412,.01)

"^DD",101.41,101.412,0,"IX","D",101.412,2)

"^DD",101.41,101.412,0,"IX","DAD",101.412,1)

"^DD",101.41,101.412,0,"IX","DAD1",101.412,.01)

"^DD",101.41,101.412,0,"NM","ITEMS")

"^DD",101.41,101.412,0,"UP")
101.41
"^DD",101.41,101.412,.01,0)
SEQUENCE^MNJ5,1^^0;1^K:+X'=X!(X>999.9)!(X<.1)!(X?.E1"."2N.N) X
"^DD",101.41,101.412,.01,1,0)
^.1
"^DD",101.41,101.412,.01,1,1,0)
101.412^B
"^DD",101.41,101.412,.01,1,1,1)
S ^ORD(101.41,DA(1),10,"B",$E(X,1,30),DA)=""
"^DD",101.41,101.412,.01,1,1,2)
K ^ORD(101.41,DA(1),10,"B",$E(X,1,30),DA)
"^DD",101.41,101.412,.01,1,2,0)
101.412^DAD1^MUMPS
"^DD",101.41,101.412,.01,1,2,1)
N ORP S ORP=$P(^ORD(101.41,DA(1),10,DA,0),U,11) S:ORP ^ORD(101.41,DA(1),10,"DAD",ORP,X,DA)=""
"^DD",101.41,101.412,.01,1,2,2)
N ORP S ORP=$P(^ORD(101.41,DA(1),10,DA,0),U,11) K:ORP ^ORD(101.41,DA(1),10,"DAD",ORP,X,DA)
"^DD",101.41,101.412,.01,1,2,"%D",0)
^^1^1^2950511^
"^DD",101.41,101.412,.01,1,2,"%D",1,0)
Allows retrieval of 'child' prompts in sequence by parent.
"^DD",101.41,101.412,.01,1,2,"DT")
2950511
"^DD",101.41,101.412,.01,1,3,0)
101.41^AMM^MUMPS
"^DD",101.41,101.412,.01,1,3,1)
D REDOX^ORDD41
"^DD",101.41,101.412,.01,1,3,2)
D REDOX^ORDD41
"^DD",101.41,101.412,.01,1,3,"%D",0)
^^1^1^2990210^
"^DD",101.41,101.412,.01,1,3,"%D",1,0)
Update TIMESTAMP whenever SEQUENCE is changed.
"^DD",101.41,101.412,.01,1,3,"DT")
2990210
"^DD",101.41,101.412,.01,3)
Type a Number between .1 and 999.9, 1 Decimal Digit
"^DD",101.41,101.412,.01,21,0)
^^2^2^2971117^^^^
"^DD",101.41,101.412,.01,21,1,0)
This field specifies the order in which this item will be displayed or
"^DD",101.41,101.412,.01,21,2,0)
processed.
"^DD",101.41,101.412,.01,"DT")
2990210
"^DD",101.41,101.412,.1,0)
INPUT TRANSFORM^K^^.1;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101.41,101.412,.1,3)
This is Standard MUMPS code.
"^DD",101.41,101.412,.1,9)
@
"^DD",101.41,101.412,.1,21,0)
^^2^2^2950816^
"^DD",101.41,101.412,.1,21,1,0)
This is code that will be used as the third piece of DIR(0) when asking
"^DD",101.41,101.412,.1,21,2,0)
this prompt.
"^DD",101.41,101.412,.1,"DT")
2950816
"^DD",101.41,101.412,1,0)
PARENT^P101.41'^ORD(101.41,^0;11^Q
"^DD",101.41,101.412,1,1,0)
^.1
"^DD",101.41,101.412,1,1,1,0)
101.412^DAD^MUMPS
"^DD",101.41,101.412,1,1,1,1)
S ^ORD(101.41,DA(1),10,"DAD",X,$P(^ORD(101.41,DA(1),10,DA,0),U),DA)=""
"^DD",101.41,101.412,1,1,1,2)
K ^ORD(101.41,DA(1),10,"DAD",X,$P(^ORD(101.41,DA(1),10,DA,0),U),DA)
"^DD",101.41,101.412,1,1,1,"%D",0)
^^1^1^2950511^^
"^DD",101.41,101.412,1,1,1,"%D",1,0)
Allows retrieval of 'child' prompts in sequence by parent.
"^DD",101.41,101.412,1,1,1,"DT")
2950511
"^DD",101.41,101.412,1,3)
If this prompt is subordinate to another in this dialog, enter the parent prompt here
"^DD",101.41,101.412,1,21,0)
^^4^4^2950511^
"^DD",101.41,101.412,1,21,1,0)
This field controls the behavior of this prompt.  If a parent is defined
"^DD",101.41,101.412,1,21,2,0)
here, this prompt will be asked from within the parent's dialog; when it
"^DD",101.41,101.412,1,21,3,0)
is invoked independently based on its position sequence number, the child
"^DD",101.41,101.412,1,21,4,0)
prompt will be ignored.
"^DD",101.41,101.412,1,"DT")
2950511
"^DD",101.41,101.412,2,0)
ITEM^P101.41'X^ORD(101.41,^0;2^D TREE^ORDD41
"^DD",101.41,101.412,2,1,0)
^.1
"^DD",101.41,101.412,2,1,1,0)
101.41^AD
"^DD",101.41,101.412,2,1,1,1)
S ^ORD(101.41,"AD",$E(X,1,30),DA(1),DA)=""
"^DD",101.41,101.412,2,1,1,2)
K ^ORD(101.41,"AD",$E(X,1,30),DA(1),DA)
"^DD",101.41,101.412,2,1,1,"DT")
2950123
"^DD",101.41,101.412,2,1,2,0)
101.412^D
"^DD",101.41,101.412,2,1,2,1)
S ^ORD(101.41,DA(1),10,"D",$E(X,1,30),DA)=""
"^DD",101.41,101.412,2,1,2,2)
K ^ORD(101.41,DA(1),10,"D",$E(X,1,30),DA)
"^DD",101.41,101.412,2,1,2,"DT")
2950411
"^DD",101.41,101.412,2,1,3,0)
101.41^AMM2^MUMPS
"^DD",101.41,101.412,2,1,3,1)
D REDOX^ORDD41
"^DD",101.41,101.412,2,1,3,2)
D REDOX^ORDD41
"^DD",101.41,101.412,2,1,3,"%D",0)
^^1^1^2990210^
"^DD",101.41,101.412,2,1,3,"%D",1,0)
Update TIMESTAMP whenever ITEM is changed.
"^DD",101.41,101.412,2,1,3,"DT")
2990210
"^DD",101.41,101.412,2,3)
Enter an order dialog; a dialog that is an ancestor may not also be a sub-item.
"^DD",101.41,101.412,2,21,0)
^^3^3^2950123^
"^DD",101.41,101.412,2,21,1,0)
This field points to an order dialog which is subordinate to this dialog.
"^DD",101.41,101.412,2,21,2,0)
NOTE:  The parent dialog menu or one of its ancestors may not be entered
"^DD",101.41,101.412,2,21,3,0)
as an item.
"^DD",101.41,101.412,2,"DT")
2990217
"^DD",101.41,101.412,3,0)
MNEMONIC^FX^^0;3^K:$L(X)>4!($L(X)<1)!(+X=X&($L(X,".")>1))!($$CHKMNE^ORUTL(X)) X
"^DD",101.41,101.412,3,1,0)
^.1
"^DD",101.41,101.412,3,1,1,0)
101.41^AMM3^MUMPS
"^DD",101.41,101.412,3,1,1,1)
D REDOX^ORDD41
"^DD",101.41,101.412,3,1,1,2)
D REDOX^ORDD41
"^DD",101.41,101.412,3,1,1,"%D",0)
^^1^1^2990210^
"^DD",101.41,101.412,3,1,1,"%D",1,0)
Update TIMESTAMP whenever MNEMONIC is changed.
"^DD",101.41,101.412,3,1,1,"DT")
2990210
"^DD",101.41,101.412,3,3)
Enter a mnemonic to be used when this dialog is displayed for selection, 1-4 characters in length with no decimal places if numeric. Standard list manager mnemonics may not be used.
"^DD",101.41,101.412,3,21,0)
^.001^2^2^3010727^^^^
"^DD",101.41,101.412,3,21,1,0)
This is a short abbreviation for this item dialog to be used when this
"^DD",101.41,101.412,3,21,2,0)
dialog is displayed for selection.
"^DD",101.41,101.412,3,"DT")
3000822
"^DD",101.41,101.412,4,0)
DISPLAY TEXT^FX^^0;4^K:$L(X)>80!($L(X)<1)!($$CHKNAM^ORUTL(X)) X
"^DD",101.41,101.412,4,1,0)
^.1
"^DD",101.41,101.412,4,1,1,0)
101.41^AMM4^MUMPS
"^DD",101.41,101.412,4,1,1,1)
D REDOX^ORDD41
"^DD",101.41,101.412,4,1,1,2)
D REDOX^ORDD41
"^DD",101.41,101.412,4,1,1,"%D",0)
^^1^1^2990210^
"^DD",101.41,101.412,4,1,1,"%D",1,0)
Update TIMESTAMP whenever DISPLAY TEXT is changed.
"^DD",101.41,101.412,4,1,1,"DT")
2990210
"^DD",101.41,101.412,4,3)
Answer must be 1-80 characters in length and cannot contain a semicolon (;), a comma (,), an up-arrow (^), a dash (-), or an equal sign (=).
"^DD",101.41,101.412,4,21,0)
^.001^2^2^3010419^^^^
"^DD",101.41,101.412,4,21,1,0)
This field allows the text that normally appears for this item to be
"^DD",101.41,101.412,4,21,2,0)
replaced with alternate text for use in this dialog or menu.
"^DD",101.41,101.412,4,"DT")
3000823
"^DD",101.41,101.412,5,0)
DISPLAY ONLY?^S^0:NO;1:YES;2:YES-HEADER;^0;5^Q
"^DD",101.41,101.412,5,1,0)
^.1
"^DD",101.41,101.412,5,1,1,0)
101.41^AMM5^MUMPS
"^DD",101.41,101.412,5,1,1,1)
D REDOX^ORDD41
"^DD",101.41,101.412,5,1,1,2)
D REDOX^ORDD41
"^DD",101.41,101.412,5,1,1,"%D",0)
^^1^1^2990210^
"^DD",101.41,101.412,5,1,1,"%D",1,0)
Update TIMESTAMP whenever DISPLAY ONLY? is changed.
"^DD",101.41,101.412,5,1,1,"DT")
2990210
"^DD",101.41,101.412,5,3)
Enter YES if this item is text for display only and not a selectable item.
"^DD",101.41,101.412,5,21,0)
^^3^3^2970409^^^^
"^DD",101.41,101.412,5,21,1,0)
This field identifies an item as being free text for display purposes
"^DD",101.41,101.412,5,21,2,0)
only.  The text in the Display Text field will be displayed, but it
"^DD",101.41,101.412,5,21,3,0)
is not selectable; if designated as a header, the text will be underlined.
"^DD",101.41,101.412,5,"DT")
2990210
"^DD",101.41,101.412,6,0)
REQUIRED^S^1:YES;0:NO;^0;6^Q
"^DD",101.41,101.412,6,3)
Enter YES if a response to this prompt is mandatory.
"^DD",101.41,101.412,6,21,0)
^^1^1^2950407^
"^DD",101.41,101.412,6,21,1,0)
This field indicates that the user must enter a response to this prompt.
"^DD",101.41,101.412,6,"DT")
2950407
"^DD",101.41,101.412,7,0)
MULTIPLE VALUED^S^1:YES;0:NO;^0;7^Q
"^DD",101.41,101.412,7,3)
Enter YES if this prompt is to be asked multiple times.
"^DD",101.41,101.412,7,21,0)
^^3^3^2950407^
"^DD",101.41,101.412,7,21,1,0)
This field determines if this prompt will be allowed to have multiple
"^DD",101.41,101.412,7,21,2,0)
values, or be prompted for only once; if this prompt is a sub-dialog,
"^DD",101.41,101.412,7,21,3,0)
the entire dialog will be asked once or many times, as a group.
"^DD",101.41,101.412,7,"DT")
2950407
"^DD",101.41,101.412,7.1,0)
MAX NUMBER OF MULTIPLES^NJ2,0^^0;12^K:+X'=X!(X>99)!(X<2)!(X?.E1"."1N.N) X
"^DD",101.41,101.412,7.1,3)
Type a Number between 2 and 99, 0 Decimal Digits
"^DD",101.41,101.412,7.1,21,0)
^^4^4^2950815^
"^DD",101.41,101.412,7.1,21,1,0)
This is the maximum number of values that may be entered for this prompt,
"^DD",101.41,101.412,7.1,21,2,0)
if it is flagged as being multiple-valued.  For example, a diet order may
"^DD",101.41,101.412,7.1,21,3,0)
have up to 5 diet modifications entered, where 5 is the maximum allowed
"^DD",101.41,101.412,7.1,21,4,0)
that would be entered here.
"^DD",101.41,101.412,7.1,"DT")
2950815
"^DD",101.41,101.412,7.2,0)
TITLE^F^^0;13^K:$L(X)>30!($L(X)<3) X
"^DD",101.41,101.412,7.2,3)
Answer must be 3-30 characters in length.
"^DD",101.41,101.412,7.2,21,0)
^^8^8^2970430^^
"^DD",101.41,101.412,7.2,21,1,0)
This is text that will be used in place of the prompt when the order is
"^DD",101.41,101.412,7.2,21,2,0)
displayed for place, edit, or cancel, or at the top of a multiple-valued
"^DD",101.41,101.412,7.2,21,3,0)
prompt.  The Display Text for the prompt will be used together with the
"^DD",101.41,101.412,7.2,21,4,0)
instance number to prompt for user input; for example if Title="Lab Tests:"
"^DD",101.41,101.412,7.2,21,5,0)
and Display Text="Test:" the user would see
"^DD",101.41,101.412,7.2,21,6,0)
  Lab Tests:
"^DD",101.41,101.412,7.2,21,7,0)
  1. Test:
"^DD",101.41,101.412,7.2,21,8,0)
  2. Test:
"^DD",101.41,101.412,7.2,"DT")
2950815
"^DD",101.41,101.412,7.3,0)
PROMPT^F^^0;14^K:$L(X)>10!($L(X)<1) X
"^DD",101.41,101.412,7.3,3)
Answer must be 1-10 characters in length.
"^DD",101.41,101.412,7.3,21,0)
^^3^3^2970618^
"^DD",101.41,101.412,7.3,21,1,0)
This field contains text that will be appended to the beginning of the
"^DD",101.41,101.412,7.3,21,2,0)
display text when prompting for additional values; if this field is
"^DD",101.41,101.412,7.3,21,3,0)
empty, then "Another " will be used.
"^DD",101.41,101.412,7.3,"DT")
2970618
"^DD",101.41,101.412,8,0)
ASK ON EDIT ONLY^S^1:YES;0:NO;^0;8^Q
"^DD",101.41,101.412,8,3)
Enter YES if this prompt should not be asked initially when creating this order, only if the user chooses to edit the order.
"^DD",101.41,101.412,8,21,0)
^.001^4^4^3000621^^^^
"^DD",101.41,101.412,8,21,1,0)
This field determines the behavior of the dialog driver for this prompt;
"^DD",101.41,101.412,8,21,2,0)
if no value or the defined default is usually correct for this prompt,
"^DD",101.41,101.412,8,21,3,0)
enter YES here to have this prompt skipped on the first pass through this
"^DD",101.41,101.412,8,21,4,0)
dialog when creating an order.
"^DD",101.41,101.412,8,"DT")
2950407
"^DD",101.41,101.412,9,0)
ASK ON ACTION^F^^0;9^K:$L(X)>3!($L(X)<1) X
"^DD",101.41,101.412,9,3)
Answer must be 1-3 characters in length.
"^DD",101.41,101.412,9,21,0)
^.001^6^6^3000621^^^^
"^DD",101.41,101.412,9,21,1,0)
This field determines the behavior of the dialog driver for this prompt
"^DD",101.41,101.412,9,21,2,0)
when taking a particular action on an order created by this dialog.  If
"^DD",101.41,101.412,9,21,3,0)
this string contains "R", this prompt will be asked when renewing an order;
"^DD",101.41,101.412,9,21,4,0)
if this string contains "C", this prompt will be asked when changing an
"^DD",101.41,101.412,9,21,5,0)
order; if this string contains "W", this prompt will be asked when
"^DD",101.41,101.412,9,21,6,0)
rewriting an order.
"^DD",101.41,101.412,9,"DT")
2970708
"^DD",101.41,101.412,10,0)
INDEX^F^^0;10^K:$L(X)>25!($L(X)<1) X
"^DD",101.41,101.412,10,3)
Answer must be 1-25 characters in length.
"^DD",101.41,101.412,10,21,0)
^^3^3^2950713^^^
"^DD",101.41,101.412,10,21,1,0)
For pointer-type prompts, this is the index to use when searching the file;
"^DD",101.41,101.412,10,21,2,0)
it must be in the form of a regular cross-reference.  To search on multiple
"^DD",101.41,101.412,10,21,3,0)
indices, enter a string of index names separated by semi-colons, i.e. "B;C".
"^DD",101.41,101.412,10,"DT")
2950713
"^DD",101.41,101.412,11,0)
HELP MESSAGE^F^^1;1^K:$L(X)>160!($L(X)<1) X
"^DD",101.41,101.412,11,3)
Answer must be 1-160 characters in length.
"^DD",101.41,101.412,11,21,0)
^^2^2^2970609^^
"^DD",101.41,101.412,11,21,1,0)
This field contains the help message to be presented when the user enters
"^DD",101.41,101.412,11,21,2,0)
a question mark at this prompt.
"^DD",101.41,101.412,11,"DT")
2970609
"^DD",101.41,101.412,12,0)
SPECIAL LOOKUP ROUTINE^F^^1;2^K:$L(X)>20!($L(X)<3) X
"^DD",101.41,101.412,12,3)
Enter the routine to use instead of DIC to do this lookup, as [TAG;]ROUTINE
"^DD",101.41,101.412,12,21,0)
^^3^3^2970609^
"^DD",101.41,101.412,12,21,1,0)
This field contains a routine to execute that will replace the standard
"^DD",101.41,101.412,12,21,2,0)
DIC lookup for this prompt; it must be entered here as LINETAG;ROUTINE
"^DD",101.41,101.412,12,21,3,0)
using a ; instead of ^ and where LINETAG is optional.
"^DD",101.41,101.412,12,"DT")
2970609
"^DD",101.41,101.412,13,0)
ASK ON CONDITION^K^^3;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101.41,101.412,13,3)
This is MUMPS code that sets $T to determine if this prompt should be asked, or given a default value and bypassed.
"^DD",101.41,101.412,13,9)
@
"^DD",101.41,101.412,13,21,0)
^^5^5^2950407^
"^DD",101.41,101.412,13,21,1,0)
This is MUMPS code that sets $T to determine if this prompt should be asked
"^DD",101.41,101.412,13,21,2,0)
or simply given a default value and presented to the user for acceptance
"^DD",101.41,101.412,13,21,3,0)
or editing.  For example, the prompt "Pregnant: " may have code here to
"^DD",101.41,101.412,13,21,4,0)
check the sex of the current patient, i.e. I ORSEX="F" will allow it to be
"^DD",101.41,101.412,13,21,5,0)
asked only for female patients.
"^DD",101.41,101.412,13,"DT")
2950407
"^DD",101.41,101.412,14,0)
SCREEN^K^^4;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101.41,101.412,14,3)
This is Standard MUMPS code.
"^DD",101.41,101.412,14,9)
@
"^DD",101.41,101.412,14,21,0)
^^2^2^2950407^
"^DD",101.41,101.412,14,21,1,0)
For pointer-type prompts, this field may contain MUMPS code that will be
"^DD",101.41,101.412,14,21,2,0)
set into DIC("S") to screen the possible choices in the pointed-to file.
"^DD",101.41,101.412,14,"DT")
2950407
"^DD",101.41,101.412,15,0)
POST-SELECTION ACTION^K^^5;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101.41,101.412,15,3)
This is Standard MUMPS code.
"^DD",101.41,101.412,15,9)
@
"^DD",101.41,101.412,15,21,0)
^^3^3^2970923^^^^
"^DD",101.41,101.412,15,21,1,0)
This is code that will be executed after a response is entered to this
"^DD",101.41,101.412,15,21,2,0)
prompt; if this prompt should be re-asked, kill the variable DONE.
"^DD",101.41,101.412,15,21,3,0)
If execution of the ordering dialog should be stopped, set ORQUIT=1.
"^DD",101.41,101.412,15,"DT")
2970923
"^DD",101.41,101.412,16,0)
XECUTABLE HELP^K^^6;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101.41,101.412,16,3)
This is Standard MUMPS code.
"^DD",101.41,101.412,16,9)
@
"^DD",101.41,101.412,16,21,0)
^^2^2^2950407^
"^DD",101.41,101.412,16,21,1,0)
This is code that is to be executed when the user enters two or more
"^DD",101.41,101.412,16,21,2,0)
question marks at this prompt.
"^DD",101.41,101.412,16,"DT")
2950407
"^DD",101.41,101.412,17,0)
DEFAULT^K^^7;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101.41,101.412,17,3)
This is Standard MUMPS code.
"^DD",101.41,101.412,17,9)
@
"^DD",101.41,101.412,17,21,0)
^^2^2^2971219^^^^
"^DD",101.41,101.412,17,21,1,0)
This is code that is to be executed to determine the appropriate default
"^DD",101.41,101.412,17,21,2,0)
value for this prompt, setting Y=internal form of this value.
"^DD",101.41,101.412,17,"DT")
2950519
"^DD",101.41,101.412,18,0)
DEFAULT WORD-PROCESSING TEXT^101.41218^^8;0
"^DD",101.41,101.412,18,21,0)
^^1^1^2971219^
"^DD",101.41,101.412,18,21,1,0)
This is default text to be stuffed into this word-processing prompt.
"^DD",101.41,101.412,19,0)
ENTRY ACTION^K^^9;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101.41,101.412,19,3)
This is Standard MUMPS code.
"^DD",101.41,101.412,19,9)
@
"^DD",101.41,101.412,19,21,0)
^^3^3^2970609^
"^DD",101.41,101.412,19,21,1,0)
This is code that will be executed at the beginning of the processing of
"^DD",101.41,101.412,19,21,2,0)
this prompt, before the Default and Ask on Condition fields are executed;
"^DD",101.41,101.412,19,21,3,0)
any special setup required for this field should be done here.
"^DD",101.41,101.412,19,"DT")
2970609
"^DD",101.41,101.412,20,0)
EXIT ACTION^K^^10;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101.41,101.412,20,3)
This is Standard MUMPS code.
"^DD",101.41,101.412,20,9)
@
"^DD",101.41,101.412,20,21,0)
^^3^3^2970609^
"^DD",101.41,101.412,20,21,1,0)
This is code that will be executed at the very end of the processing of
"^DD",101.41,101.412,20,21,2,0)
this prompt, after prompting and the Validation field is executed;
"^DD",101.41,101.412,20,21,3,0)
any special cleanup should be done here.
"^DD",101.41,101.412,20,"DT")
2970609
"^DD",101.41,101.412,21,0)
ORDER TEXT SEQUENCE^NJ5,2^^2;1^K:+X'=X!(X>99.99)!(X<1)!(X?.E1"."3N.N) X
"^DD",101.41,101.412,21,1,0)
^.1
"^DD",101.41,101.412,21,1,1,0)
101.412^ATXT
"^DD",101.41,101.412,21,1,1,1)
S ^ORD(101.41,DA(1),10,"ATXT",$E(X,1,30),DA)=""
"^DD",101.41,101.412,21,1,1,2)
K ^ORD(101.41,DA(1),10,"ATXT",$E(X,1,30),DA)
"^DD",101.41,101.412,21,1,1,"%D",0)
^^1^1^2960226^
"^DD",101.41,101.412,21,1,1,"%D",1,0)
Used to build order text.
"^DD",101.41,101.412,21,1,1,"DT")
2960226
"^DD",101.41,101.412,21,3)
Enter the order in which this value should be added to the order text, as a number between 1 and 99.99; leave this field blank to prevent this value from being included
"^DD",101.41,101.412,21,21,0)
^^3^3^2970607^^^
"^DD",101.41,101.412,21,21,1,0)
This field indicates the order in which values will be concatenated
"^DD",101.41,101.412,21,21,2,0)
together to build the order text; this may differ from the prompting
"^DD",101.41,101.412,21,21,3,0)
order defined in the .01 Sequence field.
"^DD",101.41,101.412,21,"DT")
2960226
"^DD",101.41,101.412,22,0)
FORMAT^F^^2;2^K:$L(X)>10!($L(X)<1) X
"^DD",101.41,101.412,22,3)
Answer must be 1-10 characters in length.
"^DD",101.41,101.412,22,21,0)
^^15^15^2971207^^^^
"^DD",101.41,101.412,22,21,1,0)
This is a string of characters that will define any exceptions to how
"^DD",101.41,101.412,22,21,2,0)
the external form of this value is generated.  Possible values include:
"^DD",101.41,101.412,22,21,3,0)
  Pointer         -> <field #>~<piece in RPC list of field #>, default =.01
"^DD",101.41,101.412,22,21,4,0)
  Set of Codes    -> 1~<piece in RPC list of code> to use code for name
"^DD",101.41,101.412,22,21,5,0)
  Date/Time       -> Format string to pass $$FMTE^XLFDT (default = 2)
"^DD",101.41,101.412,22,21,6,0)
  
"^DD",101.41,101.412,22,21,7,0)
  Suppress value  -> @
"^DD",101.41,101.412,22,21,8,0)
  Replace value   -> @<ptr> where ptr is the Dialog IEN of the prompt
"^DD",101.41,101.412,22,21,9,0)
                      whose value, when present, supersedes this value
"^DD",101.41,101.412,22,21,10,0)
  Required value  -> *<ptr> where ptr is the Dialog IEN of the prompt
"^DD",101.41,101.412,22,21,11,0)
                      whose value is required to be present to include
"^DD",101.41,101.412,22,21,12,0)
                      this value
"^DD",101.41,101.412,22,21,13,0)
  Ignore if same  -> =<ptr> where ptr is the Dialog IEN of the prompt
"^DD",101.41,101.412,22,21,14,0)
                      whose value, if the external form is the same,
"^DD",101.41,101.412,22,21,15,0)
                      supersedes this value
"^DD",101.41,101.412,22,"DT")
2960226
"^DD",101.41,101.412,23,0)
OMIT TEXT^F^^2;3^K:$L(X)>30!($L(X)<1) X
"^DD",101.41,101.412,23,3)
Answer must be 1-30 characters in length.
"^DD",101.41,101.412,23,21,0)
^^3^3^2970829^^^^
"^DD",101.41,101.412,23,21,1,0)
This is the external form of a value that is not to be included when building
"^DD",101.41,101.412,23,21,2,0)
the order text.  E.g. to include the urgency in the order text unless it
"^DD",101.41,101.412,23,21,3,0)
is routine, enter "ROUTINE" here.
"^DD",101.41,101.412,23,"DT")
2970829
"^DD",101.41,101.412,24,0)
LEADING TEXT^F^^2;4^K:$L(X)>80!($L(X)<1) X
"^DD",101.41,101.412,24,3)
Answer must be 1-80 characters in length.
"^DD",101.41,101.412,24,21,0)
^^3^3^2970724^^^^
"^DD",101.41,101.412,24,21,1,0)
This field contains text that will be appended to the order text
"^DD",101.41,101.412,24,21,2,0)
immediately in front of this value, e.g. "Instructions:".  If this text
"^DD",101.41,101.412,24,21,3,0)
is contained in a variable, enter @NAME where NAME is the variable name.
"^DD",101.41,101.412,24,"DT")
2970724
"^DD",101.41,101.412,25,0)
TRAILING TEXT^F^^2;5^K:$L(X)>80!($L(X)<1) X
"^DD",101.41,101.412,25,3)
Answer must be 1-80 characters in length.
"^DD",101.41,101.412,25,21,0)
^^3^3^2970724^^^^
"^DD",101.41,101.412,25,21,1,0)
This field contains text that will be appended to the order text
"^DD",101.41,101.412,25,21,2,0)
immediately following this value, e.g. "refills".  If this text is
"^DD",101.41,101.412,25,21,3,0)
contained in a variable, enter @NAME where NAME is the variable name.
"^DD",101.41,101.412,25,"DT")
2970724
"^DD",101.41,101.412,26,0)
START NEW LINE^S^1:YES;0:NO;^2;6^Q
"^DD",101.41,101.412,26,3)
Enter YES if this value should begin on a new line in the order text.
"^DD",101.41,101.412,26,21,0)
0^^2^2^2970911^
"^DD",101.41,101.412,26,21,1,0)
This field determines if this value is concatenated onto the current line
"^DD",101.41,101.412,26,21,2,0)
when building the order text, or if a new line is started with this value.
"^DD",101.41,101.412,26,"DT")
2970911
"^DD",101.41,101.412,27,0)
WORD-WRAP^S^1:DON'T WRAP;0:WRAP;^2;7^Q
"^DD",101.41,101.412,27,3)
Enter 'Don't Wrap' to have the text be added line-by-line as it is stored; the default formatting is 'Wrap'.
"^DD",101.41,101.412,27,21,0)
^^3^3^2970926^^^
"^DD",101.41,101.412,27,21,1,0)
This field determines if this text should be wrapped when added to the
"^DD",101.41,101.412,27,21,2,0)
order text, or appended line by line as stored in the file; this is only
"^DD",101.41,101.412,27,21,3,0)
used for word-processing type prompts.
"^DD",101.41,101.412,27,"DT")
2970926
"^DD",101.41,101.412,101,0)
WINDOWS CONTROL^F^^W;1^K:$L(X)>30!($L(X)<1) X
"^DD",101.41,101.412,101,3)
Answer must be 1-30 characters in length.
"^DD",101.41,101.412,101,21,0)
^^2^2^2990726^^
"^DD",101.41,101.412,101,21,1,0)
Stores the type of Windows control necessary to get the data for this
"^DD",101.41,101.412,101,21,2,0)
prompt.
"^DD",101.41,101.412,101,"DT")
2960517
"^DD",101.41,101.412,102,0)
API NAME^F^^W;2^K:$L(X)>30!($L(X)<1) X
"^DD",101.41,101.412,102,3)
Answer must be 1-30 characters in length.
"^DD",101.41,101.412,102,21,0)
^.001^3^3^3000621^^
"^DD",101.41,101.412,102,21,1,0)
This is the API that should be called when the control is used.  How the API
"^DD",101.41,101.412,102,21,2,0)
is used varies with the control.  Examples are: filling list boxes, getting
"^DD",101.41,101.412,102,21,3,0)
boilerplate text, etc.
"^DD",101.41,101.412,102,"DT")
2951002
"^DD",101.41,101.412,103,0)
API PARAMETER #1^F^^W;3^K:$L(X)>30!($L(X)<1) X
"^DD",101.41,101.412,103,3)
Answer must be 1-30 characters in length.
"^DD",101.41,101.412,103,21,0)
^^1^1^2950715^
"^DD",101.41,101.412,103,21,1,0)
A parameter that is used by the API call may be stored here.
"^DD",101.41,101.412,103,"DT")
2950715
"^DD",101.41,101.412,113,0)
WINDOWS CONDITION^K^^W3;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101.41,101.412,113,3)
This is Standard MUMPS code.
"^DD",101.41,101.412,113,9)
@
"^DD",101.41,101.412,113,21,0)
^^3^3^2990726^^
"^DD",101.41,101.412,113,21,1,0)
This is silent code that is executed when building the dialog for windows.
"^DD",101.41,101.412,113,21,2,0)
It identifies which prompts should be included in the dialog.  The condition
"^DD",101.41,101.412,113,21,3,0)
should leave $T false if the prompt should not be asked.
"^DD",101.41,101.412,113,"DT")
2950715
"^DD",101.41,101.412,117,0)
WINDOWS DEFAULT^K^^W7;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101.41,101.412,117,3)
This is Standard MUMPS code.
"^DD",101.41,101.412,117,9)
@
"^DD",101.41,101.412,117,21,0)
^^2^2^2990726^^
"^DD",101.41,101.412,117,21,1,0)
This code should silently set the default value of a prompt when it is 
"^DD",101.41,101.412,117,21,2,0)
selected.
"^DD",101.41,101.412,117,"DT")
2950715
"^DD",101.41,101.41218,0)
DEFAULT WORD-PROCESSING TEXT SUB-FIELD^^.01^1
"^DD",101.41,101.41218,0,"DT")
2950407
"^DD",101.41,101.41218,0,"NM","DEFAULT WORD-PROCESSING TEXT")

"^DD",101.41,101.41218,0,"UP")
101.412
"^DD",101.41,101.41218,.01,0)
DEFAULT WORD-PROCESSING TEXT^W^^0;1^Q
"^DD",101.41,101.41218,.01,3)
Enter the default response for a word-processing type prompt.
"^DD",101.41,101.41218,.01,21,0)
^^2^2^2950407^
"^DD",101.41,101.41218,.01,21,1,0)
This field contains the text to be presented as the default for this prompt,
"^DD",101.41,101.41218,.01,21,2,0)
for word-processing type prompts.
"^DD",101.41,101.41218,.01,"DT")
2950407
"^DD",101.41,101.415,0)
CONTROLS SUB-FIELD^^14^14
"^DD",101.41,101.415,0,"DT")
2960202
"^DD",101.41,101.415,0,"IX","AC",101.415,3)

"^DD",101.41,101.415,0,"IX","B",101.415,.01)

"^DD",101.41,101.415,0,"NM","CONTROLS")

"^DD",101.41,101.415,0,"UP")
101.41
"^DD",101.41,101.415,.01,0)
LOGICAL NAME^MF^^0;1^K:$L(X)>8!($L(X)<1)!'(X?1.8U) X
"^DD",101.41,101.415,.01,1,0)
^.1
"^DD",101.41,101.415,.01,1,1,0)
101.415^B
"^DD",101.41,101.415,.01,1,1,1)
S ^ORD(101.41,DA(1),50,"B",$E(X,1,30),DA)=""
"^DD",101.41,101.415,.01,1,1,2)
K ^ORD(101.41,DA(1),50,"B",$E(X,1,30),DA)
"^DD",101.41,101.415,.01,3)
Answer must be 1-8 characters in length.
"^DD",101.41,101.415,.01,21,0)
^^1^1^2960202^
"^DD",101.41,101.415,.01,21,1,0)
This is the name by which controls can refer to each other.
"^DD",101.41,101.415,.01,"DT")
2960202
"^DD",101.41,101.415,2,0)
ITEM^P101.41'^ORD(101.41,^0;2^Q
"^DD",101.41,101.415,2,"DT")
2960202
"^DD",101.41,101.415,3,0)
CREATE SEQUENCE^NJ2,0^^0;3^K:+X'=X!(X>99)!(X<1)!(X?.E1"."1N.N) X
"^DD",101.41,101.415,3,1,0)
^.1
"^DD",101.41,101.415,3,1,1,0)
101.415^AC
"^DD",101.41,101.415,3,1,1,1)
S ^ORD(101.41,DA(1),50,"AC",$E(X,1,30),DA)=""
"^DD",101.41,101.415,3,1,1,2)
K ^ORD(101.41,DA(1),50,"AC",$E(X,1,30),DA)
"^DD",101.41,101.415,3,1,1,"%D",0)
^^2^2^2960202^
"^DD",101.41,101.415,3,1,1,"%D",1,0)
The 'AC' cross-reference puts in window controls in order by creation 
"^DD",101.41,101.415,3,1,1,"%D",2,0)
sequence.
"^DD",101.41,101.415,3,1,1,"DT")
2960202
"^DD",101.41,101.415,3,3)
Type a Number between 1 and 99, 0 Decimal Digits
"^DD",101.41,101.415,3,"DT")
2960202
"^DD",101.41,101.415,4,0)
CONTROL TYPE^S^0:Label;1:Button;2:Edit;3:Memo;4:ListBox;5:SimpleCombo;6:DropDownList;7:LongCombo;^0;4^Q
"^DD",101.41,101.415,4,"DT")
2960202
"^DD",101.41,101.415,5,0)
LABEL^F^^0;5^K:$L(X)>30!($L(X)<1) X
"^DD",101.41,101.415,5,3)
Answer must be 1-30 characters in length.
"^DD",101.41,101.415,5,"DT")
2960202
"^DD",101.41,101.415,6,0)
BESIDE^F^^0;6^K:$L(X)>8!($L(X)<1) X
"^DD",101.41,101.415,6,3)
Answer must be 1-8 characters in length.
"^DD",101.41,101.415,6,"DT")
2960202
"^DD",101.41,101.415,7,0)
BELOW^F^^0;7^K:$L(X)>8!($L(X)<1) X
"^DD",101.41,101.415,7,3)
Answer must be 1-8 characters in length.
"^DD",101.41,101.415,7,"DT")
2960202
"^DD",101.41,101.415,8,0)
WIDTH^NJ6,4^^0;8^K:+X'=X!(X>1)!(X<0)!(X?.E1"."5N.N) X
"^DD",101.41,101.415,8,3)
Type a Number between 0 and 1, 4 Decimal Digits
"^DD",101.41,101.415,8,"DT")
2960202
"^DD",101.41,101.415,9,0)
LEFT CONTROL^F^^0;9^K:$L(X)>8!($L(X)<1) X
"^DD",101.41,101.415,9,3)
Answer must be 1-8 characters in length.
"^DD",101.41,101.415,9,"DT")
2960202
"^DD",101.41,101.415,10,0)
RIGHT CONTROL^F^^0;10^K:$L(X)>8!($L(X)<1) X
"^DD",101.41,101.415,10,3)
Answer must be 1-8 characters in length.
"^DD",101.41,101.415,10,"DT")
2960202
"^DD",101.41,101.415,11,0)
HEIGHT^NJ2,0^^0;11^K:+X'=X!(X>15)!(X<1)!(X?.E1"."1N.N) X
"^DD",101.41,101.415,11,3)
Type a Number between 1 and 15, 0 Decimal Digits
"^DD",101.41,101.415,11,"DT")
2960202
"^DD",101.41,101.415,12,0)
UPPER CONTROL^F^^0;12^K:$L(X)>8!($L(X)<1) X
"^DD",101.41,101.415,12,3)
Answer must be 1-8 characters in length.
"^DD",101.41,101.415,12,"DT")
2960202
"^DD",101.41,101.415,13,0)
LOWER CONTROL^F^^0;13^K:$L(X)>8!($L(X)<1) X
"^DD",101.41,101.415,13,3)
Answer must be 1-8 characters in length.
"^DD",101.41,101.415,13,"DT")
2960202
"^DD",101.41,101.415,14,0)
TAB SEQUENCE^NJ2,0^^0;14^K:+X'=X!(X>89)!(X<0)!(X?.E1"."1N.N) X
"^DD",101.41,101.415,14,3)
Type a Number between 0 and 89, 0 Decimal Digits
"^DD",101.41,101.415,14,"DT")
2960202
"^DD",101.41,101.416,0)
RESPONSES SUB-FIELD^^2^5
"^DD",101.41,101.416,0,"DT")
2960717
"^DD",101.41,101.416,0,"IX","D",101.416,.02)

"^DD",101.41,101.416,0,"NM","RESPONSES")

"^DD",101.41,101.416,0,"UP")
101.41
"^DD",101.41,101.416,.01,0)
ITEM ENTRY^MNJ7,0^^0;1^K:+X'=X!(X>9999999)!(X<1)!(X?.E1"."1N.N) X
"^DD",101.41,101.416,.01,1,0)
^.1^^0
"^DD",101.41,101.416,.01,3)
Type a Number between 1 and 9999999, 0 Decimal Digits
"^DD",101.41,101.416,.01,21,0)
^^2^2^2971219^^^
"^DD",101.41,101.416,.01,21,1,0)
This is the internal entry number of the prompt in the Item multiple
"^DD",101.41,101.416,.01,21,2,0)
by which this response was obtained.
"^DD",101.41,101.416,.01,"DT")
2961118
"^DD",101.41,101.416,.02,0)
DIALOG^P101.41'^ORD(101.41,^0;2^Q
"^DD",101.41,101.416,.02,1,0)
^.1
"^DD",101.41,101.416,.02,1,1,0)
101.416^D
"^DD",101.41,101.416,.02,1,1,1)
S ^ORD(101.41,DA(1),6,"D",$E(X,1,30),DA)=""
"^DD",101.41,101.416,.02,1,1,2)
K ^ORD(101.41,DA(1),6,"D",$E(X,1,30),DA)
"^DD",101.41,101.416,.02,1,1,"DT")
2961118
"^DD",101.41,101.416,.02,3)
Select the dialog prompt from which this response was generated.
"^DD",101.41,101.416,.02,21,0)
^^2^2^2960717^
"^DD",101.41,101.416,.02,21,1,0)
This is a pointer to the dialog prompt, which is in the Order Dialog file
"^DD",101.41,101.416,.02,21,2,0)
as type prompt.
"^DD",101.41,101.416,.02,"DT")
2961118
"^DD",101.41,101.416,.03,0)
INSTANCE^NJ7,0^^0;3^K:+X'=X!(X>9999999)!(X<1)!(X?.E1"."1N.N) X
"^DD",101.41,101.416,.03,3)
Type a Number between 1 and 9999999, 0 Decimal Digits
"^DD",101.41,101.416,.03,21,0)
^^2^2^2960717^
"^DD",101.41,101.416,.03,21,1,0)
In the case of multiple answers for the same item, this identifies the
"^DD",101.41,101.416,.03,21,2,0)
individual instance.
"^DD",101.41,101.416,.03,"DT")
2960717
"^DD",101.41,101.416,1,0)
VALUE^FO^^1;1^K:$L(X)>245!($L(X)<1) X
"^DD",101.41,101.416,1,2)
S Y(0)=Y S Y=$$OUTPUT^ORCMEDT5(Y)
"^DD",101.41,101.416,1,2.1)
S Y=$$OUTPUT^ORCMEDT5(Y)
"^DD",101.41,101.416,1,3)
Answer must be 1-245 characters in length.
"^DD",101.41,101.416,1,21,0)
^^2^2^2971219^^
"^DD",101.41,101.416,1,21,1,0)
This contains the actual response, unless the value is a word processing
"^DD",101.41,101.416,1,21,2,0)
type.
"^DD",101.41,101.416,1,"DT")
2980717
"^DD",101.41,101.416,2,0)
TEXT^101.4162^^2;0
"^DD",101.41,101.416,2,21,0)
^^1^1^2971219^
"^DD",101.41,101.416,2,21,1,0)
This contains the actual response, for word-processing type prompts.
"^DD",101.41,101.416,2,"DT")
2960717
"^DD",101.41,101.4162,0)
TEXT SUB-FIELD^^.01^1
"^DD",101.41,101.4162,0,"DT")
2960717
"^DD",101.41,101.4162,0,"NM","TEXT")

"^DD",101.41,101.4162,0,"UP")
101.416
"^DD",101.41,101.4162,.01,0)
TEXT^WL^^0;1^Q
"^DD",101.41,101.4162,.01,21,0)
^^1^1^2960717^^
"^DD",101.41,101.4162,.01,21,1,0)
This contains responses to items that are a word processing type.
"^DD",101.41,101.4162,.01,"DT")
2960717
"^DD",101.43,101.43,50.7,0)
NON-VA MEDS^S^1:YES;0:NO;^PS;7^Q
"^DD",101.43,101.43,50.7,1,0)
^.1
"^DD",101.43,101.43,50.7,1,10,0)
101.43^S10^MUMPS
"^DD",101.43,101.43,50.7,1,10,1)
D:X SET^ORDD43("NV RX",DA)
"^DD",101.43,101.43,50.7,1,10,2)
D:X KILL^ORDD43("NV RX",DA)
"^DD",101.43,101.43,50.7,1,10,"%D",0)
^.101^1^1^3030214^^
"^DD",101.43,101.43,50.7,1,10,"%D",1,0)
Creates an entry in SET multiple.
"^DD",101.43,101.43,50.7,1,10,"DT")
3030214
"^DD",101.43,101.43,50.7,3)
Enter YES if this drug is selectable for a non-VA med order.
"^DD",101.43,101.43,50.7,21,0)
^.001^1^1^3030305^^^^
"^DD",101.43,101.43,50.7,21,1,0)
This field indicates if this drug is selectable for a non-VA med order.
"^DD",101.43,101.43,50.7,"DT")
3030214
"^DIC",100.98,100.98,0)
DISPLAY GROUP^100.98I
"^DIC",100.98,100.98,0,"GL")
^ORD(100.98,
"^DIC",100.98,100.98,"%D",0)
^^5^5^2971218^^^^
"^DIC",100.98,100.98,"%D",1,0)
This file allows orders to be clustered in groups other than by package.
"^DIC",100.98,100.98,"%D",2,0)
It is similar in structure to the OPTION File (19).  This allows display
"^DIC",100.98,100.98,"%D",3,0)
groups to be arranged in a hierarchy.  The main entry in this file
"^DIC",100.98,100.98,"%D",4,0)
should be 'ALL SERVICES'.  Other entries should be logically subordinate
"^DIC",100.98,100.98,"%D",5,0)
to the 'ALL SERVICES' entry.
"^DIC",100.98,"B","DISPLAY GROUP",100.98)

"^DIC",101.41,101.41,0)
ORDER DIALOG^101.41
"^DIC",101.41,101.41,0,"GL")
^ORD(101.41,
"^DIC",101.41,101.41,"%",0)
^1.005^^0
"^DIC",101.41,101.41,"%D",0)
^^2^2^2960819^^
"^DIC",101.41,101.41,"%D",1,0)
This file contains the information needed to define how to prompt for each
"^DIC",101.41,101.41,"%D",2,0)
order, what values are acceptable, etc.
"^DIC",101.41,"B","ORDER DIALOG",101.41)

**END**
**END**
