$TXT Created by HARTIN,JIM at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 02/21/07 at 15:10
=============================================================================
Run Date: MAY 02, 2007                     Designation: OR*3*271
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #249                      Status: Released
                  Compliance Date: JUN 02, 2007
=============================================================================

Associated patches: (v)OR*3*215    <<= must be installed BEFORE `OR*3*271'

Subject: CORRECT CPRS RPC USED BY CAPRI

Category: 
  - Routine

Description:
============

 CAPRI 7131 Request Screen not populating with appointment data
  
 ASSOCIATED REMEDY TICKETS:
 =========================
  
 1.  HD151125        7131 Request Not Populating with Appointments Data
     Duplicate:
      HD153301       CAPRI users for 7131 request screen do not show  
                     patient appointments any longer  
  
 PARTICIPATING TEST SITES:
 ========================
 Montana HCS
 Little Rock, AR
 Portland, OR
 West Palm Beach,FL
                
  
 REMEDY OVERVIEW:
 ==================
  
 1.  HD151125        7131 Request Not Populating with Appointments Data
  
 Problem:
 -----------
  
 When creating a request for a new 7131 in CAPRI users were reporting that 
 valid appointments/visits were not showing up in the Appointments side of 
 the user selection box.
  
 Resolution:
 -------------
  
 VISTA code was found that was trying to return future appointments. If 
 there were none found, the routine returns no records back to CAPRI.  A 
 change was made to the logic so that if no future appointments are passed
 into the Remote Procedure, the logic that checks for their existence is
 skipped and only past appointments/visits are returned.
  
  
  INSTALLATION INSTRUCTIONS:
  ==========================
  This patch should be loaded during non-peak hours to minimize disruption
  to users.  Installation will take less than 1 minute.  Users may remain
  on the system.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter OR*3.0*271):
          a.  Backup a Transport Global
          b.  Compare Transport Global to Current System
          c.  Verify Checksums in Transport Global
   
  4.  Use the Install Package(s) option and select the package OR*3.0*271.
   
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
      respond NO.
    
  6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.
   
  
 ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch. 
  were calculated using the utility: CHECK^XTSUMBLD.
  The second line of each of these routine(s) will look like:
  
   <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17,1997
  
                             CHECK^XTSUMBLD results
  Routine name   Before Patch   After Patch           Patch List
  ============   ============   ===========           ==========
  ORQQVS         5704650        5760149               10,195,215,271

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ORQQVS
    Before: B15060248  After: B15573626  **10,195,215,271**

=============================================================================
User Information:
Entered By  : HARTIN,JAMES                  Date Entered  : JAN 18, 2007
Completed By: BOWEN,MARY JANE               Date Completed: MAY 02, 2007
Released By : HINES,RICK                    Date Released : MAY 02, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
