Released OR*3*222 SEQ #201
Extracted from mail message
**KIDS**:OR*3.0*222^

**INSTALL NAME**
OR*3.0*222
"BLD",16724,0)
OR*3.0*222^ORDER ENTRY/RESULTS REPORTING^0^3041019^y
"BLD",16724,1,0)
^^1^1^3040907^^
"BLD",16724,1,1,0)
Group Notes
"BLD",16724,4,0)
^9.64PA^^
"BLD",16724,"ABPKG")
n
"BLD",16724,"INIT")
MAIN^ORY222
"BLD",16724,"KRN",0)
^9.67PA^8989.52^19
"BLD",16724,"KRN",.4,0)
.4
"BLD",16724,"KRN",.401,0)
.401
"BLD",16724,"KRN",.402,0)
.402
"BLD",16724,"KRN",.403,0)
.403
"BLD",16724,"KRN",.5,0)
.5
"BLD",16724,"KRN",.84,0)
.84
"BLD",16724,"KRN",3.6,0)
3.6
"BLD",16724,"KRN",3.8,0)
3.8
"BLD",16724,"KRN",9.2,0)
9.2
"BLD",16724,"KRN",9.8,0)
9.8
"BLD",16724,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",16724,"KRN",9.8,"NM",1,0)
ORWGN^^0^B1285558
"BLD",16724,"KRN",9.8,"NM",2,0)
ORY222^^0^B408183
"BLD",16724,"KRN",9.8,"NM","B","ORWGN",1)

"BLD",16724,"KRN",9.8,"NM","B","ORY222",2)

"BLD",16724,"KRN",19,0)
19
"BLD",16724,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",16724,"KRN",19,"NM",1,0)
OR GN SET LOCATIONS^^0
"BLD",16724,"KRN",19,"NM","B","OR GN SET LOCATIONS",1)

"BLD",16724,"KRN",19.1,0)
19.1
"BLD",16724,"KRN",19.1,"NM",0)
^9.68A^1^1
"BLD",16724,"KRN",19.1,"NM",1,0)
OR GN ACCESS^^0
"BLD",16724,"KRN",19.1,"NM","B","OR GN ACCESS",1)

"BLD",16724,"KRN",101,0)
101
"BLD",16724,"KRN",101,"NM",0)
^9.68A^^
"BLD",16724,"KRN",409.61,0)
409.61
"BLD",16724,"KRN",771,0)
771
"BLD",16724,"KRN",870,0)
870
"BLD",16724,"KRN",8989.51,0)
8989.51
"BLD",16724,"KRN",8989.51,"NM",0)
^9.68A^1^1
"BLD",16724,"KRN",8989.51,"NM",1,0)
OR GN LOCATIONS^^0
"BLD",16724,"KRN",8989.51,"NM","B","OR GN LOCATIONS",1)

"BLD",16724,"KRN",8989.52,0)
8989.52
"BLD",16724,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",16724,"KRN",8994,0)
8994
"BLD",16724,"KRN",8994,"NM",0)
^9.68A^2^2
"BLD",16724,"KRN",8994,"NM",1,0)
ORWGN AUTHUSR^^0
"BLD",16724,"KRN",8994,"NM",2,0)
ORWGN GNLOC^^0
"BLD",16724,"KRN",8994,"NM","B","ORWGN AUTHUSR",1)

"BLD",16724,"KRN",8994,"NM","B","ORWGN GNLOC",2)

"BLD",16724,"KRN","B",.4,.4)

"BLD",16724,"KRN","B",.401,.401)

"BLD",16724,"KRN","B",.402,.402)

"BLD",16724,"KRN","B",.403,.403)

"BLD",16724,"KRN","B",.5,.5)

"BLD",16724,"KRN","B",.84,.84)

"BLD",16724,"KRN","B",3.6,3.6)

"BLD",16724,"KRN","B",3.8,3.8)

"BLD",16724,"KRN","B",9.2,9.2)

"BLD",16724,"KRN","B",9.8,9.8)

"BLD",16724,"KRN","B",19,19)

"BLD",16724,"KRN","B",19.1,19.1)

"BLD",16724,"KRN","B",101,101)

"BLD",16724,"KRN","B",409.61,409.61)

"BLD",16724,"KRN","B",771,771)

"BLD",16724,"KRN","B",870,870)

"BLD",16724,"KRN","B",8989.51,8989.51)

"BLD",16724,"KRN","B",8989.52,8989.52)

"BLD",16724,"KRN","B",8994,8994)

"BLD",16724,"QUES",0)
^9.62^^
"BLD",16724,"REQB",0)
^9.611^1^1
"BLD",16724,"REQB",1,0)
OR*3.0*190^2
"BLD",16724,"REQB","B","OR*3.0*190",1)

"INIT")
MAIN^ORY222
"KRN",19,12029,-1)
0^1
"KRN",19,12029,0)
OR GN SET LOCATIONS^Group Notes Locations version 1.0.12.0^^A^^^^^^^^ORDER ENTRY/RESULTS REPORTING^^1
"KRN",19,12029,1,0)
^19.06^1^1^3040928^^^^
"KRN",19,12029,1,1,0)
This option invokes the group notes visit location editor. Use this option to add or delete visit locations for group notes application.
"KRN",19,12029,20)
D EDITPAR^XPAREDIT("OR GN LOCATIONS")
"KRN",19,12029,"U")
GROUP NOTES LOCATIONS VERSION 
"KRN",19.1,444,-1)
0^1
"KRN",19.1,444,0)
OR GN ACCESS^Group Notes Access
"KRN",19.1,444,1,0)
^19.11^1^1^3040811^^
"KRN",19.1,444,1,1,0)
This security key will be used to control user access to the Group Notes application.
"KRN",8989.51,207,-1)
0^1
"KRN",8989.51,207,0)
OR GN LOCATIONS^OR GROUP NOTES LOCATIONS^1^Sequence^Select a location for GroupNotes
"KRN",8989.51,207,1)
P^44^Enter a location that will be used for Group Notes
"KRN",8989.51,207,2)

"KRN",8989.51,207,6)
N^1:999:2^Enter a numeric between 1 and 999 to create an location instance
"KRN",8989.51,207,7)

"KRN",8989.51,207,30,0)
^8989.513I^3^3
"KRN",8989.51,207,30,1,0)
3^9.4
"KRN",8989.51,207,30,2,0)
2^4.2
"KRN",8989.51,207,30,3,0)
1^4
"KRN",8994,1643,-1)
0^2
"KRN",8994,1643,0)
ORWGN GNLOC^GNLOC^ORWGN^2^^^^1
"KRN",8994,1677,-1)
0^1
"KRN",8994,1677,0)
ORWGN AUTHUSR^AUTHUSR^ORWGN^1
"MBREQ")
0
"ORD",3,19.1)
19.1;3;1;;KEY^XPDTA1;;;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"ORD",20,8989.51)
8989.51;20;;;PAR1E1^XPDTA2;PAR1F1^XPDIA3;PAR1E1^XPDIA3;PAR1F2^XPDIA3;;PAR1DEL^XPDIA3(%)
"ORD",20,8989.51,0)
PARAMETER DEFINITION
"PKG",22,-1)
1^1
"PKG",22,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",22,20,0)
^9.402P^^
"PKG",22,22,0)
^9.49I^1^1
"PKG",22,22,1,0)
3.0^2971217^2980204^64
"PKG",22,22,1,"PAH",1,0)
222^3041019^1273
"PKG",22,22,1,"PAH",1,1,0)
^^1^1^3041019
"PKG",22,22,1,"PAH",1,1,1,0)
Group Notes
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ORWGN")
0^1^B1285558
"RTN","ORWGN",1,0)
ORWGN ;;SLC/JDL- Group Notes
"RTN","ORWGN",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**222**
"RTN","ORWGN",3,0)
AUTHUSR(ORY) ;Does user has permission to access GN?
"RTN","ORWGN",4,0)
 S ORY=0
"RTN","ORWGN",5,0)
 I $D(^XUSEC("OR GN ACCESS",DUZ)) S ORY=1
"RTN","ORWGN",6,0)
 Q
"RTN","ORWGN",7,0)
 ;
"RTN","ORWGN",8,0)
GNLOC(ORY,ORFROM,DIR) ;Is valid GN location? 1: true 0: false
"RTN","ORWGN",9,0)
 ; .ORY=returned list, ORFROM=text to $O from, DIR=$O direction.
"RTN","ORWGN",10,0)
 N IX,ORLST,CHKVAL,ORERR,ORX
"RTN","ORWGN",11,0)
 K ^TMP("ORGN",$J)
"RTN","ORWGN",12,0)
 S (ORLST,ORERR)="",CHKVAL=0
"RTN","ORWGN",13,0)
 D GETLST^XPAR(.ORLST,"ALL","OR GN LOCATIONS","N",.ORERR)
"RTN","ORWGN",14,0)
 I ORERR S ORY=ORERR Q
"RTN","ORWGN",15,0)
 Q:$D(ORLST)=1
"RTN","ORWGN",16,0)
 S IX=0 F  S IX=$O(ORLST(IX)) Q:'IX  D
"RTN","ORWGN",17,0)
 . S CHKVAL=ORLST(IX)
"RTN","ORWGN",18,0)
 . S:($$ACTLOC^ORWU(+CHKVAL)) ^TMP("ORGN",$J,$P(CHKVAL,U,2))=ORLST(IX)
"RTN","ORWGN",19,0)
 N I,CNT S I=0,CNT=44,ORY=""
"RTN","ORWGN",20,0)
 Q:$D(^TMP("ORGN",$J))<10
"RTN","ORWGN",21,0)
 F  Q:I'<CNT  S ORFROM=$O(^TMP("ORGN",$J,ORFROM),DIR) Q:ORFROM=""  D
"RTN","ORWGN",22,0)
 . S I=I+1,ORY(I)=^TMP("ORGN",$J,ORFROM)
"RTN","ORWGN",23,0)
 Q
"RTN","ORY222")
0^2^B408183
"RTN","ORY222",1,0)
ORY222 ;;SLC/JDL- Group Notes
"RTN","ORY222",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**222**
"RTN","ORY222",3,0)
MAIN ;
"RTN","ORY222",4,0)
 N MENU,I
"RTN","ORY222",5,0)
 S MENU="OR CPRS GUI CHART"
"RTN","ORY222",6,0)
 F I="ORWGN GNLOC","ORWGN AUTHUSR" D INSERT(MENU,I)
"RTN","ORY222",7,0)
 Q
"RTN","ORY222",8,0)
 ;
"RTN","ORY222",9,0)
INSERT(OPTION,RPC) ; Call FM Updater with each RPC
"RTN","ORY222",10,0)
 N FDA,FDAIEN,ERR,DIERR
"RTN","ORY222",11,0)
 S FDA(19,"?1,",.01)=OPTION
"RTN","ORY222",12,0)
 S FDA(19.05,"?+2,?1,",.01)=RPC
"RTN","ORY222",13,0)
 D UPDATE^DIE("E","FDA","FDAIEN","ERR")
"RTN","ORY222",14,0)
 Q
"VER")
8.0^22.0
**END**
**END**
