$TXT Created by MALMROSE,CARY at ROX-DCM.FO-SLC.MED.VA.GOV  (KIDS) on Tuesday, 03/16/04 at 09:33
=============================================================================
Run Date: MAR 25, 2004                     Designation: OR*3*172
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #192                      Status: Released
                  Compliance Date: APR 25, 2004
=============================================================================

Associated patches: (v)OR*3*85     <<= must be installed BEFORE `OR*3*172'
                    (v)OR*3*188    <<= must be installed BEFORE `OR*3*172'

Subject: CHANGE BLOOD BANK REPORT TO USE VBECS API'S

Category: 
  - Routine

Description:
============

 Note:  This patch can only be installed at sites running CPRS.
  
  This patch changes the API's used in CPRS to retrieve Blood Bank Reports
  to new API's that are now being supported by the future Blood Bank
  software VBECS.  The VBECS API's being used by this report were
  exported in Lab patch LR*5.2*294.  You do not need patch LR*5.2*294
  to install this patch (OR*3.0*172).  If the lab patch is not installed,
  CPRS will continue to use the old method of getting the Blood Bank
  data.  Once LR*5.2*294 is installed, the report will use the new API's.
  
  Once both patches are installed at a site, a new section will be added
  to the report for TRANSFUSED UNITS.  This was done in response to the
  related NOIS and E3R's listed below.
  
  The protocol ORS BLOOD BANK is being exported with this patch to
  include the call to the new Method Action for this report.  This
  protocol can be found in the PROTOCOL file (#101).
  
  This patch corrects a bad date format in the Component Request
  portion of the report.  Here's an example of the bad format:
  
 Component requests       Units Request date Date wanted Requestor   By
 RBC, LEUKOREDUCED          1   3040210000   3040210000  MOLLANO     LA
  
  This patch adds the ANTIBODY SCREEN COMMENT to the Blood Bank Report.
  
  TEST SITES FOR THIS PATCH:
  ==========================
  Boston
  Durham
  Long Beach
  Puget Sound
  St Cloud
  Fayetteville
  
  RELATED NOIS:
  =============
  V01-0303-N1503
  TOG-0603-11588
  HEH-0603-40684
  LON-1203-60360
  CPH-0204-40962
  
  RELATED E3R's
  =============
  E3R #17722, ADD TRANSFUSION INFO TO BLOOD BANK REPORTS IN CPRS
  E3R #18013, MISSING/INCOMPLETE TRANSFUSION DATA
  E3R #18152  LRBLCN MENU OPTION RESULTS DISPLAY IN CPRS BB
   
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                             CHECK^XTSUMBLD results
  Routine name  Before Patch   After Patch           Patch List
  ============  ============   ===========           ==========
  ORCXPND1          17322858      18408688  26,67,75,89,92,94,148,159,188,172
  ORCXPND3          10945160      12130562        25,30,43,85,172
  ORWLR1                N/A        6314871              172
  ORWLR2                N/A       23061169              172
  
  INSTALLATION INSTRUCTIONS:
  ==========================
  This patch should be loaded during non-peak hours to minimize disruption
  to users.  Installation will take less than 1 minute.  Users may remain
  on the system.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
  2.  Review your mapped set.  If any of the routines listed in the
      ROUTINE SUMMARY section are mapped, they should be removed
      from the mapped set at this time.
   
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  4.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter OR*3.0*172):
          a.  Backup a Transport Global
          b.  Compare Transport Global to Current System
          c.  Verify Checksums in Transport Global
   
  5.  Use the Install Package(s) option and select the package OR*3.0*172.
   
  6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
      respond NO.
    
  7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.
   
  8.  If routines were unmapped as part of step 2, they should be returned
      to the mapped set once the installation has run to completion.
  

Routine Information:
====================

Routine Name:
  - ORWLR1

  

Routine Checksum:
 

Routine Name:
  - ORWLR2

  

Routine Checksum:
 

Routine Name:
  - ORCXPND3

  

Routine Checksum:
 

Routine Name:
  - ORCXPND1

  

Routine Checksum:
 

=============================================================================
User Information:
Entered By  : MALMROSE,CARY                 Date Entered  : JAN 16, 2003
Completed By: CONDIE,KENNY                  Date Completed: MAR 24, 2004
Released By : MURCH,CLAUDETTE               Date Released : MAR 25, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
