$TXT Created by LI,JINGDONG at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on THURSDAY, 08/08/02 at 14:48
=============================================================================
Run Date: AUG 15, 2002                     Designation: OR*3*154
Package : OR - ORDER ENTRY/RESULTS REPORTING Priority: EMERGENCY
Version : 3       SEQ #140                       Status: Released
=============================================================================

Associated patches: (v)OR*3*148    <<= must be installed BEFORE `OR*3*154'

Subject: CAPRI CPRS FIX

Category: 
  - Routine

Description: 
============

 PATCH DESCRIPTION:
 =================
  
 This patch provides a fix for CAPRI imaging reports. The date range and
 occurrences for the CAPRI Imaging report were hard coded as 365000 and
 9999 respectively. These hard coded values were inadvertently bypassed
 when retrieving CAPRI imaging reports and this patch restores those 
 values.
  
  
 ROUTINE SUMMARY:
 ===============
 The following routine is included in this patch.  The second line should
 look like:
  
  ;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                             CHECK^XTSUMBLD results
  Routine name     Before Patch      After Patch         Patch List
  ============     ============      ===========         ==========
  ORWRA                 1786950          2148238  10,85,109,135,132,148,154
  
 Sites should use CHECK^XTSUMBLD to verify checksums. 
  
  
 INSTALLATION INSTRUCTIONS:
 ========================= 
 Users may be on the system during installation of this patch, though this
 patch should be loaded during non-peak hours to minimize disruption to
 users.  Installation should take less than 2 minutes. 
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2.  Review your mapped set.  If the routine ORWRA is mapped, then it
     should be removed from the mapped set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter OR*3.0*154):
         a.  Backup a Transport Global
         b.  Compare Transport Global to Current System
         c.  Verify Checksums in Transport Global
  
 5.  Use the Install Package(s) option and select the package OR*3.0*154.
  
 6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
     you may respond NO.
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.
  
 8.  If routine ORWRA was unmapped as part of step 2 above, then it
     should be returned to the mapped set once the installation has 
     run to completion.

Routine Information:
====================

Routine Name:
  - ORWRA


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : LI,JINGDONG                    Date Entered : AUG 08, 2002
Completed By: MERRILL,DAVID P              Date Completed: AUG 14, 2002
Released By : FROMMATER,RANDY               Date Released : AUG 15, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
