$TXT Created by INSLEY,MARCIA L at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on MONDAY, 08/19/02 at 14:35
=============================================================================
Run Date: AUG 20, 2002                     Designation: OR*3*155
Package : OR - ORDER ENTRY/RESULTS REPORTING Priority: EMERGENCY
Version : 3       SEQ #142                       Status: Released
=============================================================================

Associated patches: (v)OR*3*148    <<= must be installed BEFORE `OR*3*155'

Subject: PATIENT SAFETY ISSUE - TURN OFF SPELL CHECK

Category: 
  - Other

Description: 
============

 *************************************************************************
 *** This patch addresses a patient safety issue and must be installed ***
 *** within 24 hours.  It may be installed with users on the system.   ***
 *************************************************************************
  
 An issue has been reported by several facilities recently where use of 
 the spell checker within CPRS's Graphical User Interface (GUI) *may* cause
 loss of all or part of a clinical note (progress note, discharge summary,
 consult, etc.).  This patch will disable the spell checking feature within
 CPRS GUI until the problem can be diagnosed and solved.  It is unknown 
 at the current time if the problem is related to CPRS, the PC operating 
 system being used, the version of Windows service pack installed, etc.
  
 Because it is possible for a user to enter text, spell check the 
 document, and have certain text disappear from the clinical note, it is 
 very easy for a user to miss the fact that part of the note disappeared.  
 For that reason, we have been directed to turn off spell checking within 
 CPRS GUI.  The functionality will be returned once the problem is found 
 and a sufficient correction is implemented.
  
 The KIDS portion of the installation will update the version number of 
 the OR CPRS GUI CHART option to be 1.0.19.16.  In addition, it will hard 
 set the parameter ORWOR REQUIRE CURRENT CLIENT to YES at the SYSTEM 
 level.  This will require users to update to this latest executable in 
 order to avert further patient safety problems.
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
 <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                            CHECK^XTSUMBLD results
 Routine name         Before Patch          After Patch         Patch List
 ============         ============          ===========         ==========
 ORY155                        N/A               377469**          155
  
 ** Please note that ORY155 will automatically be deleted upon 
    completion of this installation.
  
  
 INSTALLATION FILES:
 ==================
  
 Because this is a short term change and no major functionality has been 
 changed, documentation and help files will not be updated at this time.  
 The documentation and help files received with OR*3*148 are up to date.
  
 The following software files are exported as part of this patch:
  
    File Name               Contents                      Retrieval Format
    ---------               --------                      ----------------
    OR_30_155.ZIP           File(s) indented below                  BINARY
     - CPRSCHART.EXE            CPRS Executable
    OR_30_148_SRC.ZIP       CPRSChart Source                        BINARY
  
 The files listed above may be obtained via FTP.  The preferred method is
 to FTP the files from:
  
    download.vista.med.va.gov
  
 This transmits the files from the first available FTP server.  Sites may
 also elect to retrieve software directly from a specific server as
 follows:
  
    CIO FIELD OFFICE   FTP ADDRESS                 DIRECTORY
    ----------------   -------------------------   --------------------
    Albany             ftp.fo-albany.med.va.gov    [anonymous.software]
    Hines              ftp.fo-hines.med.va.gov     [anonymous.software]
    Salt Lake City     ftp.fo-slc.med.va.gov       [anonymous.software]
  
  
 INSTALLATION INSTRUCTIONS:
 ========================= 
  
 Users may be on the system during installation of this patch.  This patch 
 should be installed within 24 hours to comply with directions from the 
 National Patient Safety Office.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 3.  Use the Install Package(s) option and select the package OR*3.0*155.
  
 4.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
     you may respond NO.
  
 5.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.
  
 6. When prompted 'Delay Install (Minutes):  (0-60): 0//; respond '0'.

Routine Information:
====================

Routine Name:
  - ORY155


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : INSLEY,MARCIA                  Date Entered : AUG 16, 2002
Completed By: GREEN,JOANN                   Date Completed: AUG 20, 2002
Released By : KREUZ,SHERI B                Date Released : AUG 20, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
