$TXT Created by WAHLEN,LORI at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Tuesday, 04/08/03 at 14:45
=============================================================================
Run Date: AUG 13, 2003                     Designation: OR*3*184
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #173                      Status: Released
                  Compliance Date: SEP 13, 2003
=============================================================================

Associated patches: (v)OR*3*85     <<= must be installed BEFORE `OR*3*184'

Subject: ORQQPX ALLOCATION ERROR

Category: 
  - Enhancement (Mandatory)
  - Routine
  - Other

Description:
============

 PATCH DESCRIPTION:
 =================
 This patch changes the HISTLOC^ORQQPX routine to store locations in a 
 tmp global array instead of a local array to prevent the allocation error 
 noted in MOU-0203-31244.
  
 ROUTINE SUMMARY:
 ===============
  
 The following is a list of the routine(s) included in this patch.  
 The second line of each of these routine(s) will look like:
  
 <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                       CHECK^XTSUMBLD results 
  Routine name     Before Patch     After Patch         Patch List
  ============     ============     ===========         ==========
  ORQQPX           9384889          9458812             10,85,184
  
  
  
 INSTALLATION INSTRUCTIONS:
 ========================= 
  
 Users may be on the system during installation of this patch, 
 though this patch should be loaded during non-peak hours to 
 minimize disruption to users.  Installation will take 
 approximately 1 minute.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2.  Review your mapped set.  If any of the routines listed in the
     ROUTINE SUMMARY section are mapped, they should be removed
     from the mapped set at this time.
  
 3.  From the Kernel Installation and Distribution System (KIDS) Menu, 
     select the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter OR*3.0*184):
         a.  Backup a Transport Global
         b.  Compare Transport Global to Current System
         c.  Verify Checksums in Transport Global
  
 5.  Use the Install Packages option (when prompted for the INSTALL 
     NAME, enter OR*3.0*184).
      
 6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
     YES//', respond NO. 
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.
  
 8. If routines were unmapped as part of step 2, they should be 
     returned to the mapped set once the installation has run to 
     completion.

Routine Information:
====================

Routine Name:
  - ORQQPX


Routine Checksum:

=============================================================================
User Information:
Entered By  : WAHLEN,LORI                   Date Entered  : APR 08, 2003
Completed By: ASKEW,DENEEN                  Date Completed: AUG 12, 2003
Released By : BELSCHWINDER,MICHAEL          Date Released : AUG 13, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
