$TXT Created by SHUMWAY,GARY at NEX.FO-SLC.MED.VA.GOV  (KIDS) on Friday, 03/25/05 at 11:33
=============================================================================
Run Date: MAY 05, 2005                     Designation: OR*3*229
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #212                      Status: Released
                  Compliance Date: JUN 05, 2005
=============================================================================

Associated patches: (v)OR*3*195    <<= must be installed BEFORE `OR*3*229'

Subject: FIX STORAGE OF INVALID ORIEN IN FILE 100

Category: 
  - Routine
  - PATCH FOR A PATCH

Description:
============

 DESCRIPTION:
 ===========
 This patch addresses a problem in which an invalid order IEN is stored
 in the second node of ^OR(100, resulting in orders being locked on the
 users at the ancillary level.  This problem occurs only in CPRS GUI v25
 when the CIDC ancillary patches are installed, the CIDC master switch
 is turned on and provider(s) are CIDC enabled.
  
 This patch will prevent invalid order IENS being stored in the second
 node of ^OR(100.
  
 ROUTINE SUMMARY:
 ===============
 The second line of each of these routine(s) will look like:
  
 <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**190,195,229**;Dec 17, 1997
  
                       Checksums          Checksums
 Routine name       Before Patch        After Patch       Patch List
 ============       ============        ===========       ==========
 ORWDBA1              9418361             9362882        190,195,229
  
  
 INSTALLATION NOTES:
 ==================
 This patch may be installed with users on the system.  However, it should
 be installed at a non-peak time to minimize disruption to the 
 users.  Installation of this patch should take less than 1 minute.  This
 patch requires the prior installation of OR*3.0*195.
   
 1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu
   
 2. From the Kernel Installation and Distribution System (KIDS) Menu, 
    select the Installation menu.
   
 3. Use the Install Package(s) option and select the package OR*3.0*229.
   
 4. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//', 
    respond NO.
   
 5. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
    Protocols? YES//', respond NO

Routine Information:
====================

Routine Name:
  - ORWDBA1


Routine Checksum:

=============================================================================
User Information:
Entered By  : SHUMWAY,GARY                  Date Entered  : JAN 05, 2005
Completed By: CONDIE,KENNY                  Date Completed: MAR 28, 2005
Released By : SPIVEY,RICHARD J              Date Released : MAY 05, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
