
=============================================================================
Run Date: APR 18, 2007                     Designation: OR*3*238
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #246                      Status: Released
                  Compliance Date: JUL 25, 2007
=============================================================================

Associated patches: (v)OR*3*232    <<= must be installed BEFORE `OR*3*238'

Subject: RDI Trigger Patch

Category: 
  - Routine

Description:
============

 This patch is a follow up patch to the Remote Data Interoperability Project
 (OR*3*232).  This patch is responsible for turning on the ability of the VISTA 
 system to perform order checks against the HDR remote data.  With OR*3*232, 
 this functionality was exported, but was turned off.
  
 This patch will be sent out via a controlled distribution.  Sites will 
 recieve the patch from a member of the RDI implementation team based on a 
 phased roll-out schedule.  Sites will recieve the patch in the form of a 
 host file.
  
  
   INSTALLATION INSTRUCTIONS:  
   =========================
   This patch should be loaded during non-peak hours to minimize disruption  
   to users.  Users may be on the system during installation. Installation
   will take less than 5 minutes.
    
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
    
   2. From the Kernel Installation and Distribution System Menu, select the
      Installation menu.
    
   3. From this menu, you may elect to use the following options (when 
      prompted for INSTALL NAME, enter OR*3.0*238):
        a.  Backup a Transport Global
        b.  Compare Transport Global to Current System
        c.  Verify Checksums in Transport Global
    
   4. Use the Install Package(s) options and select the package OR*3.0*238
  
   5. When prompted 'Want KIDS to INHIBIT LOGONS during install? YES//',
      respond "NO".
    
   6. When prompted 'Want to DISABLE Scheduled Options, Menu Options and 
      Protocols? YES//', respond "NO".
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  ORY238                         NA                50524            238

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ORY238
    Before:       n/a  After:    B62246  **238**

=============================================================================
User Information:
Entered By  : HAWSEY,JASON                  Date Entered  : JUL 27, 2005
Completed By: MERRILL,DAVID P               Date Completed: APR 11, 2007
Released By : MONTGOMERY,ALAN               Date Released : APR 18, 2007
=============================================================================


Packman Mail Message:
=====================

No routines included
