$TXT Created by LI,JINGDONG at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Friday, 03/28/03 at 11:36
=============================================================================
Run Date: MAY 30, 2003                     Designation: OR*3*183
Package : OR - ORDER ENTRY/RESULTS REPORTING Priority: Mandatory
Version : 3       SEQ #167                       Status: Released
                  Compliance Date: JUN 30, 2003
=============================================================================

Associated patches: (v)OR*3*168    <<= must be installed BEFORE `OR*3*183'

Subject: CPRS CMOP FIX

Category: 
  - Routine

Description: 
============

 Patch Description:
 ==================
   This patch provided a fix for the following problem:
 
   It has been found that during the building of prescription transmission in the
   CMOP, other VistA applications including CPRS are able to perform edit, copy
   and delete actions on these orders and caused the problem of duplicated active
   orders. 
 
   NOTE:
   To completely fix the problem, a separate patch PSX*2*41 need to be
   installed too.
 
   RELATED NOIS:
   TUC-1102-62298
   SBY-0203-30128
   CPH-0702-41954
   BAY-0103-30486
   LOU-0702-42647
 
 ROUTINE SUMMARY:
 ===============
   The following is a list of the routine(s) included in this patch.  
   The second line of each of these routine(s) will look like:
   <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
 	CHECK^XTSUMBLD results
 Routine name	Before Patch	After Patch	Patch List
 ============	============	===========	==========
 ORX2		4783614		4979654		16,48,158,168,183
 
 Installation Instruction:
 =========================
 This patch should be loaded during non-peak hours to minimize disruption to
 users. Installation will take about 1 minute. Users may remain on the system..
 
 1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu.
 
 2. Review your mapped set. If any of the routines listed in the ROUTINE
    SUMMARY section are mapped, they should be removed from the mapped set at
    this time.
 
 3. From the Kernel Installation and Distribution System (KIDS) Menu,
    select the Installation menu.
 
 4. From this menu, you may then elect to user the following options (when
    prompted for the INSTALL NAME, enter OR*3.0*183):
    a. Backup a Transport Global
    b. Compare Transport Global to Current System
    c. Verify Checksums in Transport Global
 
 5. Use the Install Package(s) option and select the package OR*3.0*183.
 
 6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
    you may respond NO. 
 
 7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and    
    Protocols? YES//', you may respond NO.
 
 8. When prompted 'Delay Install (Minutes):  (0-60): 0//; respond '0'.
 
 9. If routines were unmapped as part of step 2, they should be returned
    to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - ORX2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : LI,JINGDONG                    Date Entered : MAR 28, 2003
Completed By: CONDIE,KENNY                  Date Completed: MAY 14, 2003
Released By : SCOTT,JEAN M                 Date Released : MAY 30, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
