$TXT Created by NABER,DAVID A at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Thursday, 11/14/02 at 09:20
=============================================================================
Run Date: NOV 19, 2002                     Designation: OR*3*161
Package : OR - ORDER ENTRY/RESULTS REPORTING Priority: EMERGENCY
Version : 3       SEQ #148                       Status: Released
=============================================================================

Associated patches: (v)OR*3*94     <<= must be installed BEFORE `OR*3*161'

Subject: Incorrect interpretation of November dates

Category: 
  - Routine

Description: 
============

 Free text date entries that contain the month of November are being 
 incorrectly interpreted as NOW when building the text for an order.  
 While the actual start and/or stop dates are correct, the text of the 
 order is incorrect, which may lead to misinterpretation of when the order 
 is to be applied.
  
 NOIS: 
 =====
 SDC-1102-60640     Prompt not holding settings 
 ALB-1102-50671     OE/RR DATE PROMPTS CONVERT DATE TO ~NOW~
 HWH-1102-40486     Date time in CPRS is coming up generic
 PRE-0802-60863     Problems with CPRS DNR Orders
  
 There was a problem when using November dates in a free text date field.  
 When November dates are used the order text incorrectly stated that the
 date was NOW instead of the November date.  Routine ORCD has been updated
 to allow for the correct processing of November dates.
  
 ROUTINE SUMMARY:
 ================
 The following routine is included in this patch.  The second line will
 look like:
  
     <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                            CHECK^XTSUMBLD results
 Routine name         Before Patch          After Patch         Patch List
 ============         ============          ===========         ==========
 ORCD                     12896335             12993566       8,38,68,94,161
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 Users may be on the system during installation of this patch, though this
 patch should be loaded during non-peak hours to minimize disruption to
 users.  Installation will take less than 1 minute.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2.  Review your mapped set.  If any of the routines listed in the
     ROUTINE SUMMARY section are mapped, they should be removed
     from the mapped set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter OR*3.0*161):
         a.  Backup a Transport Global
         b.  Compare Transport Global to Current System
         c.  Verify Checksums in Transport Global
  
 5.  Use the Install Package(s) option and select the package OR*3.0*161.
  
 6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
     you may respond NO.
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.
  
 8.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - ORCD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : NABER,DAVID A                 Date Entered : NOV 14, 2002
Completed By: MERRILL,DAVID P              Date Completed: NOV 19, 2002
Released By : BELSCHWINDER,MICHAEL          Date Released : NOV 19, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
