EMERGENCY Released OR*3*155 SEQ #142
Extracted from mail message
**KIDS**:OR*3.0*155^

**INSTALL NAME**
OR*3.0*155
"BLD",3851,0)
OR*3.0*155^ORDER ENTRY/RESULTS REPORTING^0^3020819^y
"BLD",3851,1,0)
^^2^2^3020816^
"BLD",3851,1,1,0)
This patch is being released to turn off the spell checking functionality 
"BLD",3851,1,2,0)
based on input from the National Center for Patient Safety.
"BLD",3851,4,0)
^9.64PA^^
"BLD",3851,"INID")
^y
"BLD",3851,"INIT")
ORY155
"BLD",3851,"KRN",0)
^9.67PA^8989.52^19
"BLD",3851,"KRN",.4,0)
.4
"BLD",3851,"KRN",.401,0)
.401
"BLD",3851,"KRN",.402,0)
.402
"BLD",3851,"KRN",.403,0)
.403
"BLD",3851,"KRN",.5,0)
.5
"BLD",3851,"KRN",.84,0)
.84
"BLD",3851,"KRN",3.6,0)
3.6
"BLD",3851,"KRN",3.8,0)
3.8
"BLD",3851,"KRN",9.2,0)
9.2
"BLD",3851,"KRN",9.8,0)
9.8
"BLD",3851,"KRN",19,0)
19
"BLD",3851,"KRN",19,"NM",0)
^9.68A^^0
"BLD",3851,"KRN",19.1,0)
19.1
"BLD",3851,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",3851,"KRN",101,0)
101
"BLD",3851,"KRN",409.61,0)
409.61
"BLD",3851,"KRN",771,0)
771
"BLD",3851,"KRN",870,0)
870
"BLD",3851,"KRN",8989.51,0)
8989.51
"BLD",3851,"KRN",8989.52,0)
8989.52
"BLD",3851,"KRN",8994,0)
8994
"BLD",3851,"KRN","B",.4,.4)

"BLD",3851,"KRN","B",.401,.401)

"BLD",3851,"KRN","B",.402,.402)

"BLD",3851,"KRN","B",.403,.403)

"BLD",3851,"KRN","B",.5,.5)

"BLD",3851,"KRN","B",.84,.84)

"BLD",3851,"KRN","B",3.6,3.6)

"BLD",3851,"KRN","B",3.8,3.8)

"BLD",3851,"KRN","B",9.2,9.2)

"BLD",3851,"KRN","B",9.8,9.8)

"BLD",3851,"KRN","B",19,19)

"BLD",3851,"KRN","B",19.1,19.1)

"BLD",3851,"KRN","B",101,101)

"BLD",3851,"KRN","B",409.61,409.61)

"BLD",3851,"KRN","B",771,771)

"BLD",3851,"KRN","B",870,870)

"BLD",3851,"KRN","B",8989.51,8989.51)

"BLD",3851,"KRN","B",8989.52,8989.52)

"BLD",3851,"KRN","B",8994,8994)

"BLD",3851,"QUES",0)
^9.62^^
"BLD",3851,"REQB",0)
^9.611^1^1
"BLD",3851,"REQB",1,0)
OR*3.0*148^2
"BLD",3851,"REQB","B","OR*3.0*148",1)

"INIT")
ORY155
"MBREQ")
0
"PKG",110,-1)
1^1
"PKG",110,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",110,20,0)
^9.402P^^
"PKG",110,22,0)
^9.49I^1^1
"PKG",110,22,1,0)
3.0^2971217
"PKG",110,22,1,"PAH",1,0)
155^3020819
"PKG",110,22,1,"PAH",1,1,0)
^^2^2^3020819
"PKG",110,22,1,"PAH",1,1,1,0)
This patch is being released to turn off the spell checking functionality 
"PKG",110,22,1,"PAH",1,1,2,0)
based on input from the National Center for Patient Safety.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORY155")
0^^B663313
"RTN","ORY155",1,0)
ORY155 ;SLC/MLI - OR*3*155 Post-Installation Routine ; 8/16/02
"RTN","ORY155",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**155**;Dec 17, 1997
"RTN","ORY155",3,0)
 ;
"RTN","ORY155",4,0)
 ; This post-install will hard set the MENU TEXT for the CPRS GUI PATIENT
"RTN","ORY155",5,0)
 ; CHART option upgrading the version number to 1.0.19.16.  Permission
"RTN","ORY155",6,0)
 ; for this onetime exemption was granted by Catherine Pfeil.  This patch
"RTN","ORY155",7,0)
 ; required immediate action to resolve a patient safety issue.
"RTN","ORY155",8,0)
 ;
"RTN","ORY155",9,0)
 ; The patch also hard sets the system level parameter for ORWOR REQUIRE
"RTN","ORY155",10,0)
 ; CURRENT CLIENT to be yes in order to force client machines to have
"RTN","ORY155",11,0)
 ; most recent version.
"RTN","ORY155",12,0)
 ;
"RTN","ORY155",13,0)
EN ; hard set menu text
"RTN","ORY155",14,0)
 N ORIEN,ORROOT,ORY
"RTN","ORY155",15,0)
 D FIND^DIC(19,"",,"X","OR CPRS GUI CHART",1,,,,"ORY")
"RTN","ORY155",16,0)
 S ORIEN=ORY("DILIST",2,1) I ORIEN D
"RTN","ORY155",17,0)
 . S ORROOT(19,ORIEN_",",1)="CPRSChart version 1.0.19.16"
"RTN","ORY155",18,0)
 . D FILE^DIE(,"ORROOT","ORERR")
"RTN","ORY155",19,0)
 . Q
"RTN","ORY155",20,0)
 ;
"RTN","ORY155",21,0)
 ; hard set to automatically force upload of new version
"RTN","ORY155",22,0)
 D EN^XPAR("SYS","ORWOR REQUIRE CURRENT CLIENT",,1)
"RTN","ORY155",23,0)
 Q
"VER")
8.0^22.0
**END**
**END**
