Released OR*3*254 SEQ #239
Extracted from mail message
**KIDS**:OR*3.0*254^

**INSTALL NAME**
OR*3.0*254
"BLD",6924,0)
OR*3.0*254^ORDER ENTRY/RESULTS REPORTING^0^3060818^y
"BLD",6924,1,0)
^^2^2^3060710^
"BLD",6924,1,1,0)
This patch corrects an error that was causing IV orders to only be 
"BLD",6924,1,2,0)
valid for 6 minutes after the time the order was placed.
"BLD",6924,4,0)
^9.64PA^^
"BLD",6924,"KRN",0)
^9.67PA^8989.52^19
"BLD",6924,"KRN",.4,0)
.4
"BLD",6924,"KRN",.401,0)
.401
"BLD",6924,"KRN",.402,0)
.402
"BLD",6924,"KRN",.403,0)
.403
"BLD",6924,"KRN",.5,0)
.5
"BLD",6924,"KRN",.84,0)
.84
"BLD",6924,"KRN",3.6,0)
3.6
"BLD",6924,"KRN",3.8,0)
3.8
"BLD",6924,"KRN",9.2,0)
9.2
"BLD",6924,"KRN",9.8,0)
9.8
"BLD",6924,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6924,"KRN",9.8,"NM",1,0)
ORMBLDPS^^0^70932039
"BLD",6924,"KRN",9.8,"NM","B","ORMBLDPS",1)

"BLD",6924,"KRN",19,0)
19
"BLD",6924,"KRN",19.1,0)
19.1
"BLD",6924,"KRN",101,0)
101
"BLD",6924,"KRN",409.61,0)
409.61
"BLD",6924,"KRN",771,0)
771
"BLD",6924,"KRN",870,0)
870
"BLD",6924,"KRN",8989.51,0)
8989.51
"BLD",6924,"KRN",8989.52,0)
8989.52
"BLD",6924,"KRN",8994,0)
8994
"BLD",6924,"KRN","B",.4,.4)

"BLD",6924,"KRN","B",.401,.401)

"BLD",6924,"KRN","B",.402,.402)

"BLD",6924,"KRN","B",.403,.403)

"BLD",6924,"KRN","B",.5,.5)

"BLD",6924,"KRN","B",.84,.84)

"BLD",6924,"KRN","B",3.6,3.6)

"BLD",6924,"KRN","B",3.8,3.8)

"BLD",6924,"KRN","B",9.2,9.2)

"BLD",6924,"KRN","B",9.8,9.8)

"BLD",6924,"KRN","B",19,19)

"BLD",6924,"KRN","B",19.1,19.1)

"BLD",6924,"KRN","B",101,101)

"BLD",6924,"KRN","B",409.61,409.61)

"BLD",6924,"KRN","B",771,771)

"BLD",6924,"KRN","B",870,870)

"BLD",6924,"KRN","B",8989.51,8989.51)

"BLD",6924,"KRN","B",8989.52,8989.52)

"BLD",6924,"KRN","B",8994,8994)

"BLD",6924,"QUES",0)
^9.62^^
"BLD",6924,"REQB",0)
^9.611^1^1
"BLD",6924,"REQB",1,0)
OR*3.0*237^2
"BLD",6924,"REQB","B","OR*3.0*237",1)

"MBREQ")
0
"PKG",167,-1)
1^1
"PKG",167,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",167,20,0)
^9.402P^^
"PKG",167,22,0)
^9.49I^1^1
"PKG",167,22,1,0)
3.0^2971217^2980417^1271
"PKG",167,22,1,"PAH",1,0)
254^3060818
"PKG",167,22,1,"PAH",1,1,0)
^^2^2^3060818
"PKG",167,22,1,"PAH",1,1,1,0)
This patch corrects an error that was causing IV orders to only be 
"PKG",167,22,1,"PAH",1,1,2,0)
valid for 6 minutes after the time the order was placed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORMBLDPS")
0^1^B70932039^B64023711
"RTN","ORMBLDPS",1,0)
ORMBLDPS ;SLC/MKB-Build outgoing Pharmacy ORM msgs ;11:26 AM  2 Apr 2001
"RTN","ORMBLDPS",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**7,38,54,86,97,94,116,129,141,190,195,237,254**;Dec 17, 1997
"RTN","ORMBLDPS",3,0)
PTR(NAME) ; -- Returns ptr value of prompt in Dialog file
"RTN","ORMBLDPS",4,0)
 Q +$O(^ORD(101.41,"AB",$E("OR GTX "_NAME,1,63),0))
"RTN","ORMBLDPS",5,0)
 ;
"RTN","ORMBLDPS",6,0)
NVA ; -- new Non-VA Meds order
"RTN","ORMBLDPS",7,0)
 N NVA S NVA=1
"RTN","ORMBLDPS",8,0)
OUT ; -- new Outpt Meds order
"RTN","ORMBLDPS",9,0)
 ;    fall through to UD: same msg, +3 fields
"RTN","ORMBLDPS",10,0)
UD ; -- new Inpt (Unit Dose) Meds order
"RTN","ORMBLDPS",11,0)
 N OI,DRUG,INSTR,DOSE,ROUTE,SCHED,DUR,URG,PROVCOMM,PI,DISPENSE,X,Y,I,J,K,L,QT1,QT2,QT3,QT4,QT6,QT9,CONJ,ORC,SC,OUTPT
"RTN","ORMBLDPS",12,0)
 S OUTPT=$S($P(OR0,U,12)="O":1,1:0) ;outpt flag
"RTN","ORMBLDPS",13,0)
 S X=$G(^OR(100,IFN,8,1,0)) I $P(X,U,5),$P(X,U,5)'=$P(X,U,3) S $P(ORMSG(4),"|",13)=$P(X,U,5) ; Send signer instead of orderer if different
"RTN","ORMBLDPS",14,0)
 S OI=$$PTR("ORDERABLE ITEM"),DRUG=$$PTR("DISPENSE DRUG")
"RTN","ORMBLDPS",15,0)
 S INSTR=$$PTR("INSTRUCTIONS"),SCHED=$$PTR("SCHEDULE")
"RTN","ORMBLDPS",16,0)
 S DUR=$$PTR("DURATION"),URG=$$PTR("URGENCY"),DOSE=$$PTR("DOSE")
"RTN","ORMBLDPS",17,0)
 S ROUTE=$$PTR("ROUTE"),PROVCOMM=$$PTR("WORD PROCESSING 1")
"RTN","ORMBLDPS",18,0)
 S PI=$$PTR("PATIENT INSTRUCTIONS"),CONJ=$$PTR("AND/THEN")
"RTN","ORMBLDPS",19,0)
 S J=1,ORC(J)=$P(ORMSG(4),"|",1,7)_"|"
"RTN","ORMBLDPS",20,0)
 I +$G(NVA)=1 G NVA1
"RTN","ORMBLDPS",21,0)
UD1 S I=0 F  S I=$O(ORDIALOG(INSTR,I)) Q:I'>0  D
"RTN","ORMBLDPS",22,0)
 . S QT2=$G(ORDIALOG(SCHED,I)),QT3=$$HL7DUR,X=$G(ORDIALOG(DOSE,I))
"RTN","ORMBLDPS",23,0)
 . ;S QT1=$S($L(X):$P(X,"&",1,4)_"&"_$P(X,"&",6),1:"")
"RTN","ORMBLDPS",24,0)
 . S QT1=$S($L(X):$P(X,"&",1,6),1:"")
"RTN","ORMBLDPS",25,0)
 . S QT6=$P($G(^ORD(101.42,+$G(ORDIALOG(URG,I)),0)),U,2)
"RTN","ORMBLDPS",26,0)
 . S QT9=$G(ORDIALOG(CONJ,I))_"~" S:$E(QT9)="T" QT9="S~"
"RTN","ORMBLDPS",27,0)
 . S J=J+1,ORC(J)=QT1_U_QT2_U_QT3_"^^^"_QT6_"^^"_$$INSTR_U_QT9
"RTN","ORMBLDPS",28,0)
 ;
"RTN","ORMBLDPS",29,0)
NVA1 I +$G(NVA)=1 D
"RTN","ORMBLDPS",30,0)
 . S I=1 ;only one dosage possible for non-va meds
"RTN","ORMBLDPS",31,0)
 . S QT2=$G(ORDIALOG(SCHED,I)),QT3=$$HL7DUR,X=$G(ORDIALOG(DOSE,I))
"RTN","ORMBLDPS",32,0)
 . S QT1=$S($L(X):$P(X,"&",1,6),1:"")
"RTN","ORMBLDPS",33,0)
 . S QT6=$P($G(^ORD(101.42,+$G(ORDIALOG(URG,I)),0)),U,2)
"RTN","ORMBLDPS",34,0)
 . S QT9=$G(ORDIALOG(CONJ,I))_"~" S:$E(QT9)="T" QT9="S~"
"RTN","ORMBLDPS",35,0)
 . S J=J+1,ORC(J)=QT1_U_QT2_U_QT3_"^^^"_QT6_"^^"_$$INSTR_U_QT9
"RTN","ORMBLDPS",36,0)
 ;
"RTN","ORMBLDPS",37,0)
 I $L($P(OR0,U,8)) S $P(ORC(2),U,4)=$$FMTHL7^XLFDT($P(OR0,U,8)) S:J<2 J=2
"RTN","ORMBLDPS",38,0)
 S J=J+1,ORC(J)="|"_$P(ORMSG(4),"|",9,999),ORC=J,X="ORMSG(4)",ORMSG(4)="",I=0
"RTN","ORMBLDPS",39,0)
 F J=1:1:ORC S Y=ORC(J) D  ;add to ORMSG(4)
"RTN","ORMBLDPS",40,0)
 . I $L(@X)+$L(Y)'>245 S @X=@X_Y
"RTN","ORMBLDPS",41,0)
 . E  S L=245-$L(@X),@X=@X_$E(Y,1,L),I=I+1,X="ORMSG(4,"_I_")",@X=$E(Y,L+1,$L(Y))
"RTN","ORMBLDPS",42,0)
 I $G(ORDIALOG(DRUG,1)) S X=$$ENDCM^PSJORUTL(ORDIALOG(DRUG,1)),DISPENSE=$P(X,U,3)_"^^99NDF^"_ORDIALOG(DRUG,1)_"^^99PSD"
"RTN","ORMBLDPS",43,0)
 S ORMSG(5)="RXO|"_$$USID^ORMBLD($G(ORDIALOG(OI,1)))_"|||||||||"_$G(DISPENSE)
"RTN","ORMBLDPS",44,0)
UD2 I $G(OUTPT) D
"RTN","ORMBLDPS",45,0)
 . N QTY,REFS,DSPY
"RTN","ORMBLDPS",46,0)
 . S QTY=$$PTR("QUANTITY"),REFS=$$PTR("REFILLS"),DSPY=$$PTR("DAYS SUPPLY")
"RTN","ORMBLDPS",47,0)
 . S ORMSG(5)=ORMSG(5)_"|"_$G(ORDIALOG(QTY,1))_"||"_$G(ORDIALOG(REFS,1))_"||||D"_$G(ORDIALOG(DSPY,1))
"RTN","ORMBLDPS",48,0)
 S I=5 I $L($G(ORDIALOG(PROVCOMM,1))) D
"RTN","ORMBLDPS",49,0)
 . S J=$O(^TMP("ORWORD",$J,PROVCOMM,1,0)) Q:'J
"RTN","ORMBLDPS",50,0)
 . S I=6,ORMSG(6)="NTE|6|P|"_$G(^TMP("ORWORD",$J,PROVCOMM,1,J,0))
"RTN","ORMBLDPS",51,0)
 . S K=0 F  S J=$O(^TMP("ORWORD",$J,PROVCOMM,1,J)) Q:J'>0  S K=K+1,ORMSG(6,K)=$G(^(J,0))
"RTN","ORMBLDPS",52,0)
 I $G(OUTPT),$L($G(ORDIALOG(PI,1))) D
"RTN","ORMBLDPS",53,0)
 . S J=$O(^TMP("ORWORD",$J,PI,1,0)) Q:'J
"RTN","ORMBLDPS",54,0)
 . S I=I+1,ORMSG(I)="NTE|7|P|"_$G(^TMP("ORWORD",$J,PI,1,J,0))
"RTN","ORMBLDPS",55,0)
 . S K=0 F  S J=$O(^TMP("ORWORD",$J,PI,1,J)) Q:J'>0  S K=K+1,ORMSG(I,K)=$G(^(J,0))
"RTN","ORMBLDPS",56,0)
UD3 S J=0 F  S J=$O(ORDIALOG(ROUTE,J)) Q:J'>0  S I=I+1,ORMSG(I)=$$RXR($G(ORDIALOG(ROUTE,J)))
"RTN","ORMBLDPS",57,0)
 I $D(^OR(100,IFN,9)) D ORDCHKS
"RTN","ORMBLDPS",58,0)
 S I=I+1,ORMSG(I)=$$ZRX(IFN)
"RTN","ORMBLDPS",59,0)
 I $G(OUTPT) D  ;add SC data
"RTN","ORMBLDPS",60,0)
 . N OR5 S OR5=$G(^OR(100,IFN,5))
"RTN","ORMBLDPS",61,0)
 . I $L(OR5),OR5'?5"^" S I=I+1,ORMSG(I)="ZSC|"_$TR(OR5,"^","|") Q
"RTN","ORMBLDPS",62,0)
 . S SC=$$PTR("SERVICE CONNECTED") S:$D(ORDIALOG(SC,1)) I=I+1,ORMSG(I)="ZSC|"_$S(ORDIALOG(SC,1):"SC",1:"NSC")
"RTN","ORMBLDPS",63,0)
 ; Create DG1 & ZCL segment(s) for Billing Awareness (BA) Project
"RTN","ORMBLDPS",64,0)
 D DG1^ORWDBA3($G(IFN),"I",I)
"RTN","ORMBLDPS",65,0)
 I $P(^ORD(100.98,$P(OR0,U,11),0),U)="NON-VA MEDICATIONS" D
"RTN","ORMBLDPS",66,0)
 . S I=I+1 D ZRN(IFN,.ORMSG,I)
"RTN","ORMBLDPS",67,0)
 Q
"RTN","ORMBLDPS",68,0)
 ;
"RTN","ORMBLDPS",69,0)
INSTR()  ; -- Return text instructions for QT-8, instance I
"RTN","ORMBLDPS",70,0)
 N Y S Y=$P($G(ORDIALOG(DOSE,I)),"&",5)
"RTN","ORMBLDPS",71,0)
 I $G(ORDIALOG(DRUG,1)),$L(Y) Q Y
"RTN","ORMBLDPS",72,0)
 S Y=$G(ORDIALOG(INSTR,I)) I $G(OUTPT) D
"RTN","ORMBLDPS",73,0)
 . N UNITS,UNT S UNITS=$$PTR("FREE TEXT"),UNT=$G(ORDIALOG(UNITS,I))
"RTN","ORMBLDPS",74,0)
 . S:$L(UNT) Y=Y_" "_UNT ;old format
"RTN","ORMBLDPS",75,0)
 Q Y
"RTN","ORMBLDPS",76,0)
 ;
"RTN","ORMBLDPS",77,0)
HL7DUR()  ; -- Returns HL7 form of duration X
"RTN","ORMBLDPS",78,0)
 N X,X1,X2,Y S X=$G(ORDIALOG(DUR,I))
"RTN","ORMBLDPS",79,0)
 S X1=+$G(X),Y="" G:X1'>0 HDQ
"RTN","ORMBLDPS",80,0)
 S X2=$$UP^XLFSTR($P(X,X1,2)) S:$E(X2)=" " X2=$E(X2,2,99)
"RTN","ORMBLDPS",81,0)
 S Y=$S($E(X2,1,2)="MO":"L",'$L(X2):"D",1:$E(X2))_X1
"RTN","ORMBLDPS",82,0)
HDQ Q Y
"RTN","ORMBLDPS",83,0)
 ;
"RTN","ORMBLDPS",84,0)
IV ; -- new IV Meds order
"RTN","ORMBLDPS",85,0)
 N SOLN,VOL,ADDS,STR,UNITS,RATE,URG,WP,QT,I,X1,X2,INST
"RTN","ORMBLDPS",86,0)
 N IVLIMIT ; duratioin or total volume for IV order
"RTN","ORMBLDPS",87,0)
 S IVLIMIT=$$PTR("DURATION")
"RTN","ORMBLDPS",88,0)
 S RATE=$$PTR("INFUSION RATE"),ADDS=$$PTR("ADDITIVE")
"RTN","ORMBLDPS",89,0)
 S STR=$$PTR("STRENGTH PSIV"),UNITS=$$PTR("UNITS")
"RTN","ORMBLDPS",90,0)
 S WP=$$PTR("WORD PROCESSING 1"),VOL=$$PTR("VOLUME")
"RTN","ORMBLDPS",91,0)
 S SOLN=$$PTR("ORDERABLE ITEM"),URG=+$G(ORDIALOG($$PTR("URGENCY"),1))
"RTN","ORMBLDPS",92,0)
 S QT=U_$G(ORDIALOG(+$$PTR("SCHEDULE"),1))_"^^^^"
"RTN","ORMBLDPS",93,0)
 S:URG QT=QT_$P($G(^ORD(101.42,URG,0)),U,2) S $P(ORMSG(4),"|",8)=QT
"RTN","ORMBLDPS",94,0)
 S X=$G(^OR(100,IFN,8,1,0)) I $P(X,U,5),$P(X,U,5)'=$P(X,U,3) S $P(ORMSG(4),"|",13)=$P(X,U,5) ; Send signer instead of orderer if different
"RTN","ORMBLDPS",95,0)
 S RATE=$G(ORDIALOG(RATE,1)) S:$E(RATE,$L(RATE))=" " RATE=$E(RATE,1,($L(RATE)-1)) S ORMSG(5)="RXO|^^^PS-1^IV^99OTH|"_RATE ;strip any trailing spaces
"RTN","ORMBLDPS",96,0)
 S IVLIMIT=$G(ORDIALOG(IVLIMIT,1))
"RTN","ORMBLDPS",97,0)
 I $L(IVLIMIT) S IVLIMIT=$$HL7IVLMT(IVLIMIT),ORMSG(5)="RXO|^^"_IVLIMIT_"^PS-1^IV^99OTH|"_RATE
"RTN","ORMBLDPS",98,0)
 S I=5 I $L($G(ORDIALOG(WP,1))) D
"RTN","ORMBLDPS",99,0)
 . N J,K S J=$O(^TMP("ORWORD",$J,WP,1,0)) Q:'J
"RTN","ORMBLDPS",100,0)
 . S I=6,ORMSG(6)="NTE|6|P|"_$G(^TMP("ORWORD",$J,WP,1,J,0))
"RTN","ORMBLDPS",101,0)
 . S K=0 F  S J=$O(^TMP("ORWORD",$J,WP,1,J)) Q:J'>0  S K=K+1,ORMSG(6,K)=^(J,0)
"RTN","ORMBLDPS",102,0)
IV1 S INST=0 F  S INST=$O(ORDIALOG(SOLN,INST)) Q:INST'>0  D
"RTN","ORMBLDPS",103,0)
 . S X1="B",X2=+$G(ORDIALOG(SOLN,INST))
"RTN","ORMBLDPS",104,0)
 . I $P($G(^ORD(101.43,X2,"PS")),U,4) S X1=X1_"A" ;pre-mix
"RTN","ORMBLDPS",105,0)
 . S I=I+1,ORMSG(I)="RXC|"_X1_"|"_$$USID^ORMBLD(X2)_"|"_$G(ORDIALOG(VOL,INST))_"|"_$$HL7UNIT("ML")
"RTN","ORMBLDPS",106,0)
 I $O(ORDIALOG(ADDS,0)) D
"RTN","ORMBLDPS",107,0)
 . S INST=0 F  S INST=$O(ORDIALOG(ADDS,INST)) Q:INST'>0  D
"RTN","ORMBLDPS",108,0)
 . . S X1=$G(ORDIALOG(ADDS,INST)),X2=$G(ORDIALOG(UNITS,INST))
"RTN","ORMBLDPS",109,0)
 . . S I=I+1,ORMSG(I)="RXC|A|"_$$USID^ORMBLD(X1)_"|"_$G(ORDIALOG(STR,INST))_"|"_$$HL7UNIT(X2)
"RTN","ORMBLDPS",110,0)
 I $D(^OR(100,IFN,9)) D ORDCHKS
"RTN","ORMBLDPS",111,0)
 S I=I+1,ORMSG(I)=$$ZRX(IFN)
"RTN","ORMBLDPS",112,0)
 ; Create DG1 & ZCL segment(s) for Billing Awareness (BA) Project
"RTN","ORMBLDPS",113,0)
 D DG1^ORWDBA3($G(IFN),"I",I)
"RTN","ORMBLDPS",114,0)
 Q
"RTN","ORMBLDPS",115,0)
 ;
"RTN","ORMBLDPS",116,0)
RXR(ROUTE) ; -- Returns RXR segment
"RTN","ORMBLDPS",117,0)
 N NAME S NAME=$$GET1^DIQ(51.2,+ROUTE_",",.01)
"RTN","ORMBLDPS",118,0)
 Q "RXR|^^^"_+ROUTE_U_NAME_"^99PSR"
"RTN","ORMBLDPS",119,0)
 ;
"RTN","ORMBLDPS",120,0)
ZRX(IFN) ; -- Returns ZRX segment
"RTN","ORMBLDPS",121,0)
 N NATURE,TYPE,ORIG,PSORIG,ZRX
"RTN","ORMBLDPS",122,0)
 S TYPE=$P($G(^OR(100,IFN,3)),U,11),NATURE=$P($G(^(8,1,0)),U,12)
"RTN","ORMBLDPS",123,0)
 S:NATURE NATURE=$P($G(^ORD(100.02,+NATURE,0)),U,2) ;code
"RTN","ORMBLDPS",124,0)
 S PSORIG="" I (TYPE=1)!(TYPE=2) D
"RTN","ORMBLDPS",125,0)
 . S ORIG=$P($G(^OR(100,IFN,3)),U,5),PSORIG=$G(^OR(100,+ORIG,4))
"RTN","ORMBLDPS",126,0)
 . I PSORIG'>0 S PSORIG="",TYPE=0 ;edit of unreleased order
"RTN","ORMBLDPS",127,0)
 S ZRX="ZRX|"_PSORIG_"|"_NATURE_"|"_$S(TYPE=1:"E",TYPE=2:"R",1:"N")
"RTN","ORMBLDPS",128,0)
 I $G(OUTPT) S ZRX=ZRX_"|"_$G(ORDIALOG($$PTR("ROUTING"),1))_$S($L($P($G(^OR(100,ORIFN,8,1,2)),"^",3)):"|||1",1:"")
"RTN","ORMBLDPS",129,0)
 Q ZRX
"RTN","ORMBLDPS",130,0)
 ;
"RTN","ORMBLDPS",131,0)
ZRN(IFN,ORMSG,I) ; -- Set ZRN segment
"RTN","ORMBLDPS",132,0)
 N ST,ZRN,J,K,TXT
"RTN","ORMBLDPS",133,0)
 S ORMSG(I)="ZRN|N|"
"RTN","ORMBLDPS",134,0)
 S ST=$$PTR("STATEMENTS")
"RTN","ORMBLDPS",135,0)
 I $L($G(ORDIALOG(ST,1))) D
"RTN","ORMBLDPS",136,0)
 . S J=$O(^TMP("ORWORD",$J,ST,1,0)) Q:'J
"RTN","ORMBLDPS",137,0)
 . S K=0,TXT=$G(^TMP("ORWORD",$J,ST,1,J,0))
"RTN","ORMBLDPS",138,0)
 . I $L(TXT) S K=K+1,ORMSG(I,K)=TXT
"RTN","ORMBLDPS",139,0)
 . F  S J=$O(^TMP("ORWORD",$J,ST,1,J)) Q:J'>0  S TXT=$G(^(J,0)) D
"RTN","ORMBLDPS",140,0)
 . . I $L(TXT) S K=K+1,ORMSG(I,K)=TXT
"RTN","ORMBLDPS",141,0)
 Q
"RTN","ORMBLDPS",142,0)
 ;
"RTN","ORMBLDPS",143,0)
ORDCHKS ; -- Include order checks in OBX segments
"RTN","ORMBLDPS",144,0)
 N OC,X,X1 S OC=0
"RTN","ORMBLDPS",145,0)
 F  S OC=$O(^OR(100,IFN,9,OC)) Q:OC'>0  S X=$G(^(OC,0)),X1=$G(^(1)) D
"RTN","ORMBLDPS",146,0)
 . S I=I+1,ORMSG(I)="OBX|"_OC_"|TX|^^^"_+X_"^^99OCX||"_$S($L(X1):X1,1:$P(X,U,3))_"|||||||||"_$$FMTHL7^XLFDT($P(X,U,6))_"||"_$P(X,U,5)
"RTN","ORMBLDPS",147,0)
 . I $L($P(X,U,4)) S I=I+1,ORMSG(I)="NTE|"_OC_"|P|"_$P(X,U,4)
"RTN","ORMBLDPS",148,0)
 Q
"RTN","ORMBLDPS",149,0)
 ;
"RTN","ORMBLDPS",150,0)
HL7UNIT(X) ; -- Return coded element for volume/strength units
"RTN","ORMBLDPS",151,0)
 N I,UNIT,Y
"RTN","ORMBLDPS",152,0)
 F I=1:1:$L(X) I $E(X,I)?1A Q  ; first letter
"RTN","ORMBLDPS",153,0)
 S UNIT=$$UP^XLFSTR($E(X,I,$L(X))),Y=""
"RTN","ORMBLDPS",154,0)
 F I=1:1:13 S X=$P("ML^LITER^MCG^MG^GM^UNITS^IU^MEQ^MM^MU^THOUU^MG-PE^NANOGRAM","^",I) I UNIT=X S Y="^^^PSIV-"_I_U_UNIT_"^99OTH" Q
"RTN","ORMBLDPS",155,0)
 Q Y
"RTN","ORMBLDPS",156,0)
 ;
"RTN","ORMBLDPS",157,0)
HL7TIME(X) ; -- Return HL7 formatted duration
"RTN","ORMBLDPS",158,0)
 N I,Y S Y=""
"RTN","ORMBLDPS",159,0)
 F I=1:1:$L(X) I $E(X,I)?1A S Y=$$UP^XLFSTR($E(X,I)) Q  ; first letter
"RTN","ORMBLDPS",160,0)
 S Y=Y_+X
"RTN","ORMBLDPS",161,0)
 Q Y
"RTN","ORMBLDPS",162,0)
 ;
"RTN","ORMBLDPS",163,0)
VER(IFN) ; -- Send msg for nurse-verified orders
"RTN","ORMBLDPS",164,0)
 N OR0,ORMSG S OR0=$G(^OR(100,+IFN,0)) Q:$P(OR0,U,12)'="I"  ;Inpt only
"RTN","ORMBLDPS",165,0)
 S ORMSG(1)=$$MSH^ORMBLD("ORM","PS"),ORMSG(2)=$$PID^ORMBLD($P(OR0,U,2))
"RTN","ORMBLDPS",166,0)
 S ORMSG(3)=$$PV1^ORMBLD($P(OR0,U,2),$P(OR0,U,12),+$P(OR0,U,10))
"RTN","ORMBLDPS",167,0)
 S ORMSG(4)="ORC|ZV|"_IFN_"^OR|"_$G(^OR(100,+IFN,4))_"^PS||||||||"_DUZ_"||||"_$$FMTHL7^XLFDT($$NOW^XLFDT)
"RTN","ORMBLDPS",168,0)
 D MSG^XQOR("OR EVSEND PS",.ORMSG)
"RTN","ORMBLDPS",169,0)
 Q
"RTN","ORMBLDPS",170,0)
 ;
"RTN","ORMBLDPS",171,0)
REF(IFN,ROUTING,CLINIC) ; -- Send msg for refill request
"RTN","ORMBLDPS",172,0)
 N OR0,ORMSG S OR0=$G(^OR(100,+IFN,0)) Q:$P(OR0,U,12)'="O"
"RTN","ORMBLDPS",173,0)
 S:'$G(CLINIC) CLINIC=$S($G(ORL):+ORL,1:+$P(OR0,U,10))
"RTN","ORMBLDPS",174,0)
 S ORMSG(1)=$$MSH^ORMBLD("ORM","PS"),ORMSG(2)=$$PID^ORMBLD($P(OR0,U,2))
"RTN","ORMBLDPS",175,0)
 S ORMSG(3)=$$PV1^ORMBLD($P(OR0,U,2),"O",CLINIC)
"RTN","ORMBLDPS",176,0)
 S ORMSG(4)="ORC|ZF|"_IFN_"^OR|"_$G(^OR(100,+IFN,4))_"^PS|||||||"_DUZ_"||"_$G(ORNP)_"|||"_$$FMTHL7^XLFDT($$NOW^XLFDT)
"RTN","ORMBLDPS",177,0)
 S ORMSG(5)="ZRX||||"_ROUTING
"RTN","ORMBLDPS",178,0)
 D MSG^XQOR("OR EVSEND PS",.ORMSG)
"RTN","ORMBLDPS",179,0)
 Q
"RTN","ORMBLDPS",180,0)
HL7IVLMT(STR) ;
"RTN","ORMBLDPS",181,0)
 N VAL,UNIT,IVLMT,TVAL,LEN
"RTN","ORMBLDPS",182,0)
 S (UNIT,IVLMT)="",VAL=0
"RTN","ORMBLDPS",183,0)
 I $E($$LOW^XLFSTR(STR))="f" D
"RTN","ORMBLDPS",184,0)
 . S VAL=$P(STR," ",2)
"RTN","ORMBLDPS",185,0)
 . S UNIT=$E($P(STR," ",3))
"RTN","ORMBLDPS",186,0)
 I $E($$LOW^XLFSTR(STR))="w" D
"RTN","ORMBLDPS",187,0)
 . S TVAL=$P(STR," ",4)      ;pull data in total example 0.5ml
"RTN","ORMBLDPS",188,0)
 . S VAL=+TVAL     ;this will strip out leading zero and alpha 00.5L becomes .5 or 05.5 becomes 5.5
"RTN","ORMBLDPS",189,0)
 . S LEN=$F(TVAL,VAL)        ;get length up to alphas or trailing zeros
"RTN","ORMBLDPS",190,0)
 . I $P(VAL,".")="" S VAL=0_VAL  ;make sure decimal values have only one leading zero .5 becomes 0.5.
"RTN","ORMBLDPS",191,0)
 . F  S UNIT=$E(TVAL,LEN) Q:((UNIT'=0)&(UNIT'="."))  D    ;get first alpha m or l
"RTN","ORMBLDPS",192,0)
 . . S LEN=LEN+1
"RTN","ORMBLDPS",193,0)
 I $L(UNIT),$L(VAL) S IVLMT=$$LOW^XLFSTR(UNIT)_VAL
"RTN","ORMBLDPS",194,0)
 Q IVLMT
"RTN","ORMBLDPS",195,0)
 ;
"VER")
8.0^22.0
"BLD",6924,6)
^239
**END**
**END**
