$TXT Created by LI,JINGDONG at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Wednesday, 04/02/03 at 10:12
=============================================================================
Run Date: APR 15, 2003                     Designation: OR*3*178
Package : OR - ORDER ENTRY/RESULTS REPORTING Priority: Mandatory
Version : 3       SEQ #163                       Status: Released
                  Compliance Date: MAY 16, 2003
=============================================================================

Associated patches: (v)OR*3*141    <<= must be installed BEFORE `OR*3*178'
                    (v)OR*3*164    <<= must be installed BEFORE `OR*3*178'

Subject: MISCELLANEOUS FIXES

Category: 
  - Routine

Description: 
============

 PATCH DESCRIPTION:
 =================
  
 Patch OR*3*178 fixed the following issues:
 
   The dispense drug was missing when changing or copying medication orders
   with an in-activated orderable item.
 
   Fixed undefined Mumps error that happened in XENV+32^ORWDXM1 and 
   SEND1+8^ORWDX
 
   Fixed the missing RPC "XUS GET TOKEN" error by adding the RPC to CPRS menu
   option "OR CPRS GUI CHART".
 
 Related NOIS:
   HEH-0402-40604
   HEH-0203-40246 
   LOM-0103-60383
   GRJ-0103-50994
   HUN-0103-21224
   ALB-0103-52322
 
 ROUTINE SUMMARY:
 ===============
  
 The following is a list of the routine(s) included in this patch.  
 
 The second line of each of these routine(s) will look like:
      <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
 
 	CHECK^XTSUMBLD results
 
 Routine name	Before Patch	After Patch	Patch List
 ============	============	===========	==========
 ORCMED		13536417	14163452	4,7,38,48,94,141,178
 ORWDX		14712770	15782393	10,85,125,131,132,141,164,178
 ORWDXM1		16926092	17144133	10,85,131,132,141,178
 ORY178		N/A		185652		178
 
 
 Required Patch:
 ===============
 OR*3.0*141
 OR*3.0*164
 
 
 INSTALLATION INSTRUCTIONS:
 ========================= 
 
 Installation should be scheduled at the least-intrusive time.  
 Installation is estimated to take 1 minute. User may remain on the system.
 
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2.  Review your mapped set.  If any of the routines listed in the
     ROUTINE SUMMARY section are mapped, they should be removed
     from the mapped set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
 
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter OR*3.0*178):
         a.  Backup a Transport Global
         b.  Compare Transport Global to Current System
         c.  Verify Checksums in Transport Global
  
 5.  Use the Install Package(s) option and select the package OR*3.0*178.
  
 6.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
     Install? YES//', you may respond NO.
  
 7.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
     you may respond NO.
  
 8.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', you may respond NO.
  
 9.  When prompted 'Delay Install (Minutes):  (0-60): 0//; respond '0'.
 
 10. If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion. 

Routine Information:
====================

Routine Name:
  - ORCMED


Routine Checksum:

Routine Name:
  - ORWDX


Routine Checksum:

Routine Name:
  - ORWDXM1


Routine Checksum:

Routine Name:
  - ORY178


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : LI,JINGDONG                    Date Entered : FEB 19, 2003
Completed By: SCHLEHUBER,PAM                Date Completed: APR 07, 2003
Released By : EICHELBERGER,NANCY            Date Released : APR 15, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
