Released OR*3*262 SEQ #242
Extracted from mail message
**KIDS**:OR*3.0*262^

**INSTALL NAME**
OR*3.0*262
"BLD",6526,0)
OR*3.0*262^ORDER ENTRY/RESULTS REPORTING^0^3061128^y
"BLD",6526,1,0)
^^1^1^3041201^^^^
"BLD",6526,1,1,0)
Refer to the patch description on the patch message.
"BLD",6526,4,0)
^9.64PA^^0
"BLD",6526,6)
^222
"BLD",6526,6.3)
3
"BLD",6526,"ABNS",0)
^9.66A^^
"BLD",6526,"ABPKG")
n^n^
"BLD",6526,"INI")

"BLD",6526,"INID")
^^
"BLD",6526,"INIT")

"BLD",6526,"KRN",0)
^9.67PA^8989.52^20
"BLD",6526,"KRN",.4,0)
.4
"BLD",6526,"KRN",.4,"NM",0)
^9.68A^^
"BLD",6526,"KRN",.401,0)
.401
"BLD",6526,"KRN",.402,0)
.402
"BLD",6526,"KRN",.403,0)
.403
"BLD",6526,"KRN",.5,0)
.5
"BLD",6526,"KRN",.84,0)
.84
"BLD",6526,"KRN",3.6,0)
3.6
"BLD",6526,"KRN",3.8,0)
3.8
"BLD",6526,"KRN",9.2,0)
9.2
"BLD",6526,"KRN",9.8,0)
9.8
"BLD",6526,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6526,"KRN",9.8,"NM",1,0)
ORWRP1^^0^B78184924
"BLD",6526,"KRN",9.8,"NM",2,0)
ORWRP^^0^B73080393
"BLD",6526,"KRN",9.8,"NM","B","ORWRP",2)

"BLD",6526,"KRN",9.8,"NM","B","ORWRP1",1)

"BLD",6526,"KRN",19,0)
19
"BLD",6526,"KRN",19,"NM",0)
^9.68A^^
"BLD",6526,"KRN",19.1,0)
19.1
"BLD",6526,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6526,"KRN",101,0)
101
"BLD",6526,"KRN",101,"NM",0)
^9.68A^^0
"BLD",6526,"KRN",409.61,0)
409.61
"BLD",6526,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",6526,"KRN",771,0)
771
"BLD",6526,"KRN",869.2,0)
869.2
"BLD",6526,"KRN",870,0)
870
"BLD",6526,"KRN",8989.51,0)
8989.51
"BLD",6526,"KRN",8989.52,0)
8989.52
"BLD",6526,"KRN",8994,0)
8994
"BLD",6526,"KRN","B",.4,.4)

"BLD",6526,"KRN","B",.401,.401)

"BLD",6526,"KRN","B",.402,.402)

"BLD",6526,"KRN","B",.403,.403)

"BLD",6526,"KRN","B",.5,.5)

"BLD",6526,"KRN","B",.84,.84)

"BLD",6526,"KRN","B",3.6,3.6)

"BLD",6526,"KRN","B",3.8,3.8)

"BLD",6526,"KRN","B",9.2,9.2)

"BLD",6526,"KRN","B",9.8,9.8)

"BLD",6526,"KRN","B",19,19)

"BLD",6526,"KRN","B",19.1,19.1)

"BLD",6526,"KRN","B",101,101)

"BLD",6526,"KRN","B",409.61,409.61)

"BLD",6526,"KRN","B",771,771)

"BLD",6526,"KRN","B",869.2,869.2)

"BLD",6526,"KRN","B",870,870)

"BLD",6526,"KRN","B",8989.51,8989.51)

"BLD",6526,"KRN","B",8989.52,8989.52)

"BLD",6526,"KRN","B",8994,8994)

"BLD",6526,"QUES",0)
^9.62^^
"BLD",6526,"REQB",0)
^9.611^2^2
"BLD",6526,"REQB",1,0)
OR*3.0*160^2
"BLD",6526,"REQB",2,0)
OR*3.0*215^2
"BLD",6526,"REQB","B","OR*3.0*160",1)

"BLD",6526,"REQB","B","OR*3.0*215",2)

"MBREQ")
0
"PKG",110,-1)
1^1
"PKG",110,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",110,20,0)
^9.402P^^
"PKG",110,22,0)
^9.49I^1^1
"PKG",110,22,1,0)
3.0^2971217
"PKG",110,22,1,"PAH",1,0)
262^3061128^5
"PKG",110,22,1,"PAH",1,1,0)
^^1^1^3061128
"PKG",110,22,1,"PAH",1,1,1,0)
Refer to the patch description on the patch message.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ORWRP")
0^2^B73080393^B71795450
"RTN","ORWRP",1,0)
ORWRP ; ALB/MJK,dcm Report Calls ; 12/05/02 11:03
"RTN","ORWRP",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**1,10,85,109,132,160,194,227,215,262**;Dec 17, 1997;Build 3
"RTN","ORWRP",3,0)
 ;
"RTN","ORWRP",4,0)
LABLIST(LST) ; -- report list for labs tab
"RTN","ORWRP",5,0)
 ;  RPC: ORWRP LAB REPORT LIST
"RTN","ORWRP",6,0)
 N I,J,X,X0,X2,CNT,EOF,IFN,ROOT,RPC,ORLIST,HEAD
"RTN","ORWRP",7,0)
 S EOF="$$END",ROOT=$NA(LST),(CNT,I)=0
"RTN","ORWRP",8,0)
 D SETITEM(ROOT,"[LAB REPORT LIST]")
"RTN","ORWRP",9,0)
 D GETLST^XPAR(.ORLIST,"ALL","ORWRP REPORT LAB LIST")
"RTN","ORWRP",10,0)
 F  S I=$O(ORLIST(I)) Q:'I  Q:'$D(^ORD(101.24,$P(ORLIST(I),"^",2),0))  S X0=^(0),X2=$G(^(2)) D
"RTN","ORWRP",11,0)
 . Q:$P(X0,"^",12)="L"
"RTN","ORWRP",12,0)
 . S RPC=$$GET1^DIQ(8994,+$P(X0,"^",13),.01),IFN=ORLIST(I),HEAD=$P(X0,"^")
"RTN","ORWRP",13,0)
 . I $L($P(X2,"^",3)) S HEAD=$P(X2,"^",3)
"RTN","ORWRP",14,0)
 . S X=$P(X0,"^",2)_"^"_HEAD_"^"_$P(X0,"^",3)_"^"_$P(X0,"^",12)_"^"_$P(X0,"^",7)_"^"_RPC_"^"_IFN
"RTN","ORWRP",15,0)
 . D SETITEM(.ROOT,X)
"RTN","ORWRP",16,0)
 D SETITEM(.ROOT,"$$END")
"RTN","ORWRP",17,0)
 Q
"RTN","ORWRP",18,0)
LIST(LST) ; -- report lists for reports tab
"RTN","ORWRP",19,0)
 ;  RPC: ORWRP REPORT LIST
"RTN","ORWRP",20,0)
 N EOF,ROOT
"RTN","ORWRP",21,0)
 S EOF="$$END",ROOT=$NA(LST)
"RTN","ORWRP",22,0)
 K @ROOT
"RTN","ORWRP",23,0)
 D GETRPTS(.ROOT,.EOF) ; -report list
"RTN","ORWRP",24,0)
 D GETHS(.ROOT,.EOF) ; -health summary types
"RTN","ORWRP",25,0)
 D GETDT(.ROOT,.EOF) ; -date ranges
"RTN","ORWRP",26,0)
 Q
"RTN","ORWRP",27,0)
GETCOL(ROOT,IFN) ; -- get Column headers for ListView
"RTN","ORWRP",28,0)
 N I,J,X,VAL
"RTN","ORWRP",29,0)
 Q:'$G(IFN)
"RTN","ORWRP",30,0)
 S I=0,ROOT=$NA(ROOT)
"RTN","ORWRP",31,0)
 F  S I=$O(^ORD(101.24,IFN,3,"C",I)) Q:'I  D
"RTN","ORWRP",32,0)
 . S VAL=$$GET^XPAR(DUZ_";VA(200,","ORWCH COLUMNS REPORTS",IFN,"I"),J=0
"RTN","ORWRP",33,0)
 . F  S J=$O(^ORD(101.24,IFN,3,"C",I,J)) Q:'J  I $D(^ORD(101.24,IFN,3,J)) S X=^(J,0) D
"RTN","ORWRP",34,0)
 .. I $L(VAL),$P(VAL,",",I) S $P(X,"^",10)=$P(VAL,",",I)
"RTN","ORWRP",35,0)
 .. D SETITEM(.ROOT,X)
"RTN","ORWRP",36,0)
 Q
"RTN","ORWRP",37,0)
GETRPTS(ROOT,EOF) ; -- get report list
"RTN","ORWRP",38,0)
 N I,J,X,X0,X2,CNT,IFN,ORLIST,HEAD
"RTN","ORWRP",39,0)
 D SETITEM(.ROOT,"[REPORT LIST]"),GETLST^XPAR(.ORLIST,"ALL","ORWRP REPORT LIST")
"RTN","ORWRP",40,0)
 S (CNT,I)=0
"RTN","ORWRP",41,0)
 F  S I=$O(ORLIST(I)) Q:'I  Q:'$D(^ORD(101.24,$P(ORLIST(I),"^",2),0))  S X0=^(0),X2=$G(^(2)) D
"RTN","ORWRP",42,0)
 . Q:$P(X0,"^",12)="L"
"RTN","ORWRP",43,0)
 . S RPC=$$GET1^DIQ(8994,+$P(X0,"^",13),.01),IFN=ORLIST(I),HEAD=$P(X0,"^")
"RTN","ORWRP",44,0)
 . I $L($P(X2,"^",3)) S HEAD=$P(X2,"^",3)
"RTN","ORWRP",45,0)
 . S X=$P(X0,"^",2)_"^"_HEAD_"^"_$P(X0,"^",4)_"^"_$P(X0,"^",19)_";"_$P(X0,"^",20)_"^"_$P(X0,"^",6)_"^"_$P(X0,"^",5)_"^"_$P(X0,"^",3)_"^"_$P(X0,"^",12)_"^"_$P(X0,"^",7)_"^"_RPC_"^"_IFN
"RTN","ORWRP",46,0)
 . D SETITEM(.ROOT,X)
"RTN","ORWRP",47,0)
 D SETITEM(.ROOT,"$$END")
"RTN","ORWRP",48,0)
 Q
"RTN","ORWRP",49,0)
GETHS(ROOT,EOF) ; --get health summary types
"RTN","ORWRP",50,0)
 N C,I,IFN,ORHSPARM,ORERR,X,T
"RTN","ORWRP",51,0)
 K ^TMP("ORHSPARM",$J)
"RTN","ORWRP",52,0)
 S ORHSROOT="^TMP(""ORHSPARM"",$J)"
"RTN","ORWRP",53,0)
 I $$GET^XPAR("ALL","ORWRP HEALTH SUMMARY LIST ALL",1) S I="",C=0 D
"RTN","ORWRP",54,0)
 . F  S I=$O(^GMT(142,"B",I)) Q:I=""  S IFN=$O(^(I,0)) Q:'IFN  D
"RTN","ORWRP",55,0)
 .. S X=$G(^GMT(142,IFN,0)) Q:'$L(X)
"RTN","ORWRP",56,0)
 .. S T=$G(^GMT(142,IFN,"T")),C=C+1,@ORHSROOT@(C)=IFN_"^"_$S($L(T):T,1:$P(X,"^"))_"^^^^^1"
"RTN","ORWRP",57,0)
 .. I I="GMTS HS ADHOC OPTION" S @ORHSROOT@(C)="0^GMTS Adhoc Report"
"RTN","ORWRP",58,0)
 I '$$GET^XPAR("ALL","ORWRP HEALTH SUMMARY LIST ALL",1) D
"RTN","ORWRP",59,0)
 . D:$L($T(GETLIST^GMTSXAL)) GETLIST^GMTSXAL($NA(@ORHSROOT),$G(DUZ),1,.ORERR)
"RTN","ORWRP",60,0)
 . Q:$G(ORERR)
"RTN","ORWRP",61,0)
 . S I=0 F  S I=$O(@ORHSROOT@(I)) Q:'I  S @ORHSROOT@(I)=@ORHSROOT@(I)_"^^^^^1" I $P(@ORHSROOT@(I),"^",2)="GMTS HS ADHOC OPTION" S @ORHSROOT@(I)="0^Adhoc Report"
"RTN","ORWRP",62,0)
 D SETITEM(.ROOT,"[HEALTH SUMMARY TYPES]")
"RTN","ORWRP",63,0)
 S I=0  F  S I=$O(@ORHSROOT@(I)) Q:'I  D SETITEM(.ROOT,"h"_@ORHSROOT@(I))
"RTN","ORWRP",64,0)
 D SETITEM(.ROOT,EOF)
"RTN","ORWRP",65,0)
 Q
"RTN","ORWRP",66,0)
GETDT(ROOT,EOF) ; -- get date range choices
"RTN","ORWRP",67,0)
 N I,X
"RTN","ORWRP",68,0)
 D SETITEM(.ROOT,"[DATE RANGES]")
"RTN","ORWRP",69,0)
 F I=2:1 S X=$P($T(DTLIST+I),";",3) Q:X=EOF  D SETITEM(.ROOT,"d"_X)
"RTN","ORWRP",70,0)
 Q
"RTN","ORWRP",71,0)
DTLIST ; -- list of date ranges
"RTN","ORWRP",72,0)
 ;<number of days>^ <display text>
"RTN","ORWRP",73,0)
 ;;S^Date Range...
"RTN","ORWRP",74,0)
 ;;0^Today
"RTN","ORWRP",75,0)
 ;;7^One Week Back
"RTN","ORWRP",76,0)
 ;;14^Two Weeks Back
"RTN","ORWRP",77,0)
 ;;30^One Month Back
"RTN","ORWRP",78,0)
 ;;180^Six Months Back
"RTN","ORWRP",79,0)
 ;;365^One Year Back
"RTN","ORWRP",80,0)
 ;;$$END
"RTN","ORWRP",81,0)
 ;
"RTN","ORWRP",82,0)
SETITEM(ROOT,X) ; -- set item in list
"RTN","ORWRP",83,0)
 S @ROOT@($O(@ROOT@(9999),-1)+1)=X
"RTN","ORWRP",84,0)
 Q
"RTN","ORWRP",85,0)
RPT(ROOT,DFN,RPTID,HSTYPE,DTRANGE,EXAMID,ALPHA,OMEGA) ; -- return report text
"RTN","ORWRP",86,0)
 ;ROOT=Output in ^TMP("ORDATA",$J)
"RTN","ORWRP",87,0)
 ;DFN=Patient DFN ; ICN for foriegn sites
"RTN","ORWRP",88,0)
 ;RPTID=Unique id for the report_";"_Remote Id_"~"_HSComponent for listview (ent;rtn;0;MaxOcc) or text (ent;rtn;#component;MaxOcc)
"RTN","ORWRP",89,0)
 ;HSTYPE=Health Sum Type
"RTN","ORWRP",90,0)
 ;DTRANGE=# days back from today
"RTN","ORWRP",91,0)
 ;EXAMID=Rad exam ID
"RTN","ORWRP",92,0)
 ;ALPHA=Start date (lieu of DTRANGE)
"RTN","ORWRP",93,0)
 ;OMEGA=End date (lieu of DTRANGE)
"RTN","ORWRP",94,0)
 ;  RPC: ORWRP REPORT TEXT
"RTN","ORWRP",95,0)
 ;
"RTN","ORWRP",96,0)
 N X,X0,X2,X4,I,J,ENT,RTN,ID,REMOTE,GO,OUT,MAX,SITE,ORFHIE,%ZIS,HSTAG,DIRECT
"RTN","ORWRP",97,0)
 K ^TMP("ORDATA",$J)
"RTN","ORWRP",98,0)
 S HSTAG=$P($G(RPTID),"~",2),RPTID=$P($G(RPTID),"~"),ROOT=$NA(^TMP("ORDATA",$J,1)),REMOTE=+$P(RPTID,";",2),RPTID=$P($P(RPTID,";"),":")
"RTN","ORWRP",99,0)
 I 'REMOTE S DFN=+DFN ;DFN = DFN;ICN for remote calls
"RTN","ORWRP",100,0)
 S I=0,X0="",X2="",X4="",SITE=$$SITE^VASITE,SITE=$P(SITE,"^",2)_";"_$P(SITE,"^",3)
"RTN","ORWRP",101,0)
 F  S I=$O(^ORD(101.24,"AC",I)) Q:I=""  S J=0 F  S J=$O(^ORD(101.24,"AC",I,J)) Q:'J  D
"RTN","ORWRP",102,0)
 . I $P($G(^ORD(101.24,J,0)),"^",2)=RPTID,$P(^(0),"^",8)="R" S X0=^(0),X2=$G(^(2)),ORFHIE=$G(^(4)),DIRECT=$P(ORFHIE,"^",4),X4=$P(ORFHIE,"^",2),ORFHIE=$P(ORFHIE,"^",3)
"RTN","ORWRP",103,0)
 I '$L(X0) D NOTYET(.ROOT) Q
"RTN","ORWRP",104,0)
 S RTN=$P(X0,"^",5),ENT=$P(X0,"^",6)
"RTN","ORWRP",105,0)
 I '$L(RTN)!'$L(ENT) D NOTYET(.ROOT) Q
"RTN","ORWRP",106,0)
 I '$L($T(@(ENT_"^"_RTN))) D NOTYET(.ROOT) Q
"RTN","ORWRP",107,0)
 I $G(ALPHA) S X=ALPHA-$G(OMEGA) D
"RTN","ORWRP",108,0)
 . I X<0 S X=X*(-1)
"RTN","ORWRP",109,0)
 . I X4,X>X4 S:ALPHA>OMEGA OMEGA=$$FMADD^XLFDT(ALPHA,-X4) S:ALPHA'>OMEGA ALPHA=$$FMADD^XLFDT(OMEGA,-X4) S DTRANGE=""
"RTN","ORWRP",110,0)
 I X4,$G(DTRANGE)>X4 S DTRANGE=X4,ALPHA=""
"RTN","ORWRP",111,0)
 I $L($G(DTRANGE)),'$G(ALPHA) S ALPHA=$$FMADD^XLFDT(DT,-DTRANGE),OMEGA=DT_".235959"
"RTN","ORWRP",112,0)
 I $G(OMEGA),$E(OMEGA,8)'="." S OMEGA=OMEGA_".235959"
"RTN","ORWRP",113,0)
 ;S ID=$G(HSTAG),$P(ID,";",5,8)=SITE_";"_$P(X2,"^",8)_";"_$P(X2,"^",9)
"RTN","ORWRP",114,0)
 S ID=$G(HSTAG),$P(ID,";",5,10)=SITE_";"_$P(X2,"^",8)_";"_$P(X2,"^",9)_";"_RPTID_";"_$G(DIRECT) ;HDRHX CHANGE
"RTN","ORWRP",115,0)
 I $L($P($G(HSTAG),";",4)) S MAX=$P(HSTAG,";",4)
"RTN","ORWRP",116,0)
 I $L($G(HSTYPE)) M ID=HSTYPE
"RTN","ORWRP",117,0)
 I $L($G(EXAMID)) M ID=EXAMID
"RTN","ORWRP",118,0)
 S OUT=ENT_"^"_RTN_"(.ROOT,DFN,.ID,.ALPHA,.OMEGA,.DTRANGE,.REMOTE,.MAX,.ORFHIE)"
"RTN","ORWRP",119,0)
 I REMOTE S GO=0 D  Q:'GO
"RTN","ORWRP",120,0)
 . I '$L($T(GETDFN^MPIF001)) D SETITEM(.ROOT,"MPI routines missing on remote system ("_SITE_")") S GO=0 Q
"RTN","ORWRP",121,0)
 . S ICN=+$P(DFN,";",2),DFN=+$$GETDFN^MPIF001(ICN)
"RTN","ORWRP",122,0)
 . I DFN<0 D SETITEM(.ROOT,"Patient not found on remote system ("_SITE_")") S GO=0 Q
"RTN","ORWRP",123,0)
 . S GO=+$P(X0,"^",3)
"RTN","ORWRP",124,0)
 . I 'GO D SETITEM(.ROOT,"Remote access not available for this report ("_SITE_")")
"RTN","ORWRP",125,0)
 S %ZIS="0N"
"RTN","ORWRP",126,0)
 D @OUT
"RTN","ORWRP",127,0)
 Q
"RTN","ORWRP",128,0)
NOTYET(ROOT) ; -- not available
"RTN","ORWRP",129,0)
 D SETITEM(.ROOT,"Report not available at this time.")
"RTN","ORWRP",130,0)
 Q
"RTN","ORWRP",131,0)
START(RM,GOTO,ORIOSL) ;
"RTN","ORWRP",132,0)
 ;RM=Right margin
"RTN","ORWRP",133,0)
 N ZTQUEUED,ORHFS,ORSUB,ORIO,ORHANDLE,IOM,IOSL,IOST,IOF,IOT,IOS
"RTN","ORWRP",134,0)
 S ORHFS=$$HFS(),ORSUB="ORDATA",ORHANDLE="ORWRP"
"RTN","ORWRP",135,0)
 D HFSOPEN(ORHANDLE,ORHFS,"W")
"RTN","ORWRP",136,0)
 I POP D  Q
"RTN","ORWRP",137,0)
 . I $D(ROOT) D SETITEM(.ROOT,"ERROR: Unable to open HFS file")
"RTN","ORWRP",138,0)
 D IOVAR(.ORIO,.RM,.ORIOSL)
"RTN","ORWRP",139,0)
 N $ETRAP,$ESTACK
"RTN","ORWRP",140,0)
 S $ETRAP="D ERR^ORWRP Q"
"RTN","ORWRP",141,0)
 U IO
"RTN","ORWRP",142,0)
 D @GOTO
"RTN","ORWRP",143,0)
 D HFSCLOSE(ORHANDLE,ORHFS)
"RTN","ORWRP",144,0)
 Q
"RTN","ORWRP",145,0)
ERR ;Error trap
"RTN","ORWRP",146,0)
 S $ETRAP="D UNWIND^ORWRP Q"
"RTN","ORWRP",147,0)
 N %ZIS
"RTN","ORWRP",148,0)
 S %ZIS="0N"
"RTN","ORWRP",149,0)
 D @^%ZOSF("ERRTN") ;file error
"RTN","ORWRP",150,0)
 I $D(ORHANDLE) D CLOSE^%ZISH(ORHANDLE)
"RTN","ORWRP",151,0)
 I $D(ORHFS) D
"RTN","ORWRP",152,0)
 . N ORARR,OROK
"RTN","ORWRP",153,0)
 . S ORARR(ORHFS)="",OROK=$$DEL^%ZISH("",$NA(ORARR)) ;delete HFS file
"RTN","ORWRP",154,0)
 S $ECODE=",UOR69 error during CPRS report build,"
"RTN","ORWRP",155,0)
 Q
"RTN","ORWRP",156,0)
UNWIND ;Unwind Error stack
"RTN","ORWRP",157,0)
 Q:$ESTACK>1  ;pop stack
"RTN","ORWRP",158,0)
 ;
"RTN","ORWRP",159,0)
 Q
"RTN","ORWRP",160,0)
HFS() ; -- get hfs file name
"RTN","ORWRP",161,0)
 N H
"RTN","ORWRP",162,0)
 S H=$H
"RTN","ORWRP",163,0)
 Q "ORU_"_$J_"_"_$P(H,",")_"_"_$P(H,",",2)_".DAT"
"RTN","ORWRP",164,0)
HFSOPEN(HANDLE,ORHFS,ORMODE) ;
"RTN","ORWRP",165,0)
 D OPEN^%ZISH(HANDLE,,ORHFS,$G(ORMODE,"W")) Q:POP
"RTN","ORWRP",166,0)
 Q
"RTN","ORWRP",167,0)
IOVAR(ORIO,ORRM,ORIOSL,ORIOST,ORIOF,ORIOT) ;Setup IO variables based on IO Device
"RTN","ORWRP",168,0)
 N IFN,IFN1
"RTN","ORWRP",169,0)
 S ORIO=$G(ORIO,"OR WORKSTATION"),ION=ORIO,IOM=$G(ORRM,80),IOSL=$G(ORIOSL,62),IOST=$G(ORIOST,"P-OTHER"),IOF=$G(ORIOF,""""""),IOT=$G(ORIOT,"HFS")
"RTN","ORWRP",170,0)
 I $O(^%ZIS(1,"B",ORIO,0)) S IFN=$O(^(0)),IOS=IFN
"RTN","ORWRP",171,0)
 I $D(^%ZIS(1,IFN,0)) S IOST(0)=+$G(^("SUBTYPE")),IOT=$G(ORIOT,^("TYPE")),IOST=$G(ORIOST,$P($G(^%ZIS(2,IOST(0),0),IOST),"^"))
"RTN","ORWRP",172,0)
 I $O(^%ZIS(2,"B",IOST,0)) S IFN=$O(^(0)) I IFN S IOST(0)=IFN,IFN1=$G(^%ZIS(2,IFN,1)),IOM=$G(ORRM,$P(IFN1,"^")),IOF=$G(ORIOF,$P(IFN1,"^",2)),IOSL=$G(ORIOSL,$P(IFN1,"^",3))
"RTN","ORWRP",173,0)
 Q
"RTN","ORWRP",174,0)
HFSCLOSE(HANDLE,ORHFS) ;Close HFS and unload data
"RTN","ORWRP",175,0)
 N ORDEL,X,%ZIS
"RTN","ORWRP",176,0)
 S %ZIS="0N"
"RTN","ORWRP",177,0)
 I IO[ORHFS D CLOSE^%ZISH(HANDLE)
"RTN","ORWRP",178,0)
 S ROOT=$NA(^TMP(ORSUB,$J,1)),ORDEL(ORHFS)=""
"RTN","ORWRP",179,0)
 K @ROOT
"RTN","ORWRP",180,0)
 S X=$$FTG^%ZISH(,ORHFS,$NA(@ROOT@(1)),4)
"RTN","ORWRP",181,0)
 D STRIP
"RTN","ORWRP",182,0)
 S X=$$DEL^%ZISH(,$NA(ORDEL))
"RTN","ORWRP",183,0)
 Q
"RTN","ORWRP",184,0)
USEHFS ; -- use host file to build global array
"RTN","ORWRP",185,0)
 N OROK,SECTION
"RTN","ORWRP",186,0)
 S SECTION=0
"RTN","ORWRP",187,0)
 D INIT
"RTN","ORWRP",188,0)
 S OROK=$$FTG^%ZISH(,ORHFS,$NA(@ROOT@(1)),4) I 'OROK Q
"RTN","ORWRP",189,0)
 D STRIP
"RTN","ORWRP",190,0)
 N ORARR S ORARR(ORHFS)=""
"RTN","ORWRP",191,0)
 S OROK=$$DEL^%ZISH("",$NA(ORARR))
"RTN","ORWRP",192,0)
 Q
"RTN","ORWRP",193,0)
INIT ; -- initialize counts and global section
"RTN","ORWRP",194,0)
 S (INC,CNT)=0,SECTION=SECTION+1,ROOT=$NA(^TMP(ORSUB,$J,SECTION))
"RTN","ORWRP",195,0)
 K @ROOT
"RTN","ORWRP",196,0)
 Q
"RTN","ORWRP",197,0)
FINAL ; -- set 'x of y' for each section CALLED FROM ^ORWLR
"RTN","ORWRP",198,0)
 N I
"RTN","ORWRP",199,0)
 F I=1:1:SECTION S ^TMP(ORSUB,$J,I,.1)=I_U_SECTION
"RTN","ORWRP",200,0)
 Q
"RTN","ORWRP",201,0)
STRIP ; -- strip off control chars
"RTN","ORWRP",202,0)
 N I,X
"RTN","ORWRP",203,0)
 S I=0 F  S I=$O(@ROOT@(I)) Q:'I  S X=^(I) D
"RTN","ORWRP",204,0)
 . I X[$C(8) D  ;BS
"RTN","ORWRP",205,0)
 .. I $L(X,$C(8))=$L(X,$C(95)) S (X,@ROOT@(I))=$TR(X,$C(8,95),"") Q  ;BS & _
"RTN","ORWRP",206,0)
 .. S (X,@ROOT@(I))=$TR(X,$C(8),"")
"RTN","ORWRP",207,0)
 . I X[$C(7)!(X[$C(12)) S @ROOT@(I)=$TR(X,$C(7,12),"") ;BEL or FF
"RTN","ORWRP",208,0)
 Q
"RTN","ORWRP",209,0)
WINDFLT(ORY) ;Windows printer as default?
"RTN","ORWRP",210,0)
 S ORY=+$$GET^XPAR("ALL","ORWDP WINPRINT DEFAULT")
"RTN","ORWRP",211,0)
 Q
"RTN","ORWRP",212,0)
GETDFPRT(Y,ORUSER,ORLOC) ; Returns default printer for user
"RTN","ORWRP",213,0)
 N IEN,X0,ENT
"RTN","ORWRP",214,0)
 S ENT="ALL"
"RTN","ORWRP",215,0)
 I $G(ORLOC) S ORLOC=+ORLOC_";SC(",ENT=ENT_"^"_ORLOC
"RTN","ORWRP",216,0)
 I +$$GET^XPAR(ENT,"ORWDP WINPRINT DEFAULT") S Y="WIN;Windows Printer" Q
"RTN","ORWRP",217,0)
 S IEN=$$GET^XPAR(ENT,"ORWDP DEFAULT PRINTER",1) Q:+IEN=0
"RTN","ORWRP",218,0)
 Q:'$D(^%ZIS(1,IEN,0))  S X0=^(0)
"RTN","ORWRP",219,0)
 S Y=IEN_";"_$P(X0,U)
"RTN","ORWRP",220,0)
 Q
"RTN","ORWRP",221,0)
SAVDFPRT(Y,ORDEV) ; Save new default printer for user
"RTN","ORWRP",222,0)
 N ORPAR,ORERR,ORWINDEF
"RTN","ORWRP",223,0)
 Q:$L(ORDEV)=0
"RTN","ORWRP",224,0)
 ; Reset Windows printer default to True/False
"RTN","ORWRP",225,0)
 S ORPAR="ORWDP WINPRINT DEFAULT"
"RTN","ORWRP",226,0)
 I ORDEV="WIN" S ORWINDEF="Y"
"RTN","ORWRP",227,0)
 E  S ORWINDEF="N"
"RTN","ORWRP",228,0)
 I $$GET^XPAR(DUZ_";VA(200,",ORPAR,1)'="" D CHG^XPAR(DUZ_";VA(200,",ORPAR,1,ORWINDEF,.ORERR)
"RTN","ORWRP",229,0)
 E  D ADD^XPAR(DUZ_";VA(200,",ORPAR,1,ORWINDEF,.ORERR)
"RTN","ORWRP",230,0)
 Q:ORDEV="WIN"
"RTN","ORWRP",231,0)
 ; If not Windows printer selected, save VistA default printer
"RTN","ORWRP",232,0)
 S ORPAR="ORWDP DEFAULT PRINTER",ORDEV="`"_ORDEV
"RTN","ORWRP",233,0)
 I $$GET^XPAR(DUZ_";VA(200,",ORPAR,1)'="" D CHG^XPAR(DUZ_";VA(200,",ORPAR,1,ORDEV,.ORERR)
"RTN","ORWRP",234,0)
 E  D ADD^XPAR(DUZ_";VA(200,",ORPAR,1,ORDEV,.ORERR)
"RTN","ORWRP",235,0)
 Q
"RTN","ORWRP1")
0^1^B78184924^B74016636
"RTN","ORWRP1",1,0)
ORWRP1 ; ALB/MJK,dcm Report Calls ;9/18/96  15:02
"RTN","ORWRP1",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**10,85,109,160,262**;Dec 17, 1997;Build 3
"RTN","ORWRP1",3,0)
 ;
"RTN","ORWRP1",4,0)
AHS(ROOT,ORDFN,ORHS,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ; - get adhoc health summary report
"RTN","ORWRP1",5,0)
 D START^ORWRP(80,"AHSB^ORWRP1(.ROOT,.ORDFN,.ORHS,.ALPHA,.OMEGA,.DTRANGE,.REMOTE,.ORMAX,.ORFHIE)")
"RTN","ORWRP1",6,0)
 Q
"RTN","ORWRP1",7,0)
AHSB(ROOT,ORDFN,ORHS,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ; -build adhoc health summary
"RTN","ORWRP1",8,0)
 N ORVP,GMTYP,Y
"RTN","ORWRP1",9,0)
 S ORVP=ORDFN_";DPT(",Y=$P($G(^GMT(142,+ORHS,0)),U),GMTSTYP=+ORHS
"RTN","ORWRP1",10,0)
 D ADHOC^ORPRS13
"RTN","ORWRP1",11,0)
 Q
"RTN","ORWRP1",12,0)
HS(ROOT,ORDFN,ORHS,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ; - get health summary report
"RTN","ORWRP1",13,0)
 D START^ORWRP(80,"HSB^ORWRP1(.ROOT,.ORDFN,.ORHS,.ALPHA,.OMEGA,.DTRANGE,.REMOTE,.ORMAX,.ORFHIE)")
"RTN","ORWRP1",14,0)
 Q
"RTN","ORWRP1",15,0)
HSB(ROOT,ORDFN,ORHS,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ; - build health summary report
"RTN","ORWRP1",16,0)
 N I,ICN,ORVP,GMTYP,Y,GMARXN,GMTSDLM,GMTSDTC,GMTSE,GMTSEGH,GMTSEGL,GMTSEGN,GMTSEGR,GMSEQ,GMTSHDR,GMTSLCMP,GMTSNDM,GMTSNPK,GMTSPG,GMTSPHDR,X
"RTN","ORWRP1",17,0)
 I $G(REMOTE) D  Q:'ORHS
"RTN","ORWRP1",18,0)
 . S Y=$O(^GMT(142,"E",$P(ORHS,";",2),0))
"RTN","ORWRP1",19,0)
 . I 'Y S Y=$O(^GMT(142,"E",$P($$UPPER^ORU(ORHS),";",2),0))
"RTN","ORWRP1",20,0)
 . I 'Y S I=0 F  S I=$O(^GMT(142,I)) Q:'I  I $L($P($G(^GMT(142,I,"T")),"^")),$P($$UPPER^ORU(ORHS),";",2)=$$UPPER^ORU(^("T")) S Y=I Q
"RTN","ORWRP1",21,0)
 . I 'Y S Y=$O(^GMT(142,"B",$P(ORHS,";",2),0))
"RTN","ORWRP1",22,0)
 . I 'Y S Y=$O(^GMT(142,"B",$P($$UPPER^ORU(ORHS),";",2),0))
"RTN","ORWRP1",23,0)
 . I 'Y S I=0 F  S I=$O(^GMT(142,I)) Q:'I  S X=$P(^(I,0),"^") I $P($$UPPER^ORU(ORHS),";",2)=$$UPPER^ORU(X) S Y=I Q
"RTN","ORWRP1",24,0)
 . I 'Y U IO W !,ORHS_" not found on remote system",! S ORHS=Y Q
"RTN","ORWRP1",25,0)
 . S ORHS=Y
"RTN","ORWRP1",26,0)
 I +$G(ORHS)<1 W !,"Report not Available" Q
"RTN","ORWRP1",27,0)
 S ORVP=ORDFN_";DPT(",Y=$P($G(^GMT(142,+ORHS,0)),U),GMTYP(0)=1,GMTYP(1)=+ORHS_U_Y_U_Y_U_Y
"RTN","ORWRP1",28,0)
 D PQ^ORPRS13
"RTN","ORWRP1",29,0)
 Q
"RTN","ORWRP1",30,0)
HSTYPE(ROOT,ORDFN,ORHS,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ; - Get HS type report
"RTN","ORWRP1",31,0)
 D START^ORWRP(80,"HSTYPEB^ORWRP1(.ROOT,.ORDFN,.ORHS,.ALPHA,.OMEGA,.DTRANGE,.REMOTE,.ORMAX,.ORFHIE)")
"RTN","ORWRP1",32,0)
 Q
"RTN","ORWRP1",33,0)
HSTYPEB(ROOT,ORDFN,ORHS,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ; - Build HS type report
"RTN","ORWRP1",34,0)
 N GMTSQIT,GMTSPRM,GMTSTITL,GMTSPX2,GMTSPX1
"RTN","ORWRP1",35,0)
 I $L($G(DTRANGE)),'$G(ALPHA) S ALPHA=$$FMADD^XLFDT(DT,-DTRANGE),OMEGA=$$NOW^XLFDT
"RTN","ORWRP1",36,0)
 Q:'$G(ALPHA)  Q:'$G(OMEGA)
"RTN","ORWRP1",37,0)
 I +$G(ORHS)<1 W !,"Report not Available" Q
"RTN","ORWRP1",38,0)
 S GMTSQIT=1,GMTSPRM=$P($G(^GMT(142.1,+ORHS,0)),"^",4),GMTSTITL="",GMTSPX2=ALPHA,GMTSPX1=OMEGA,DFN=ORDFN
"RTN","ORWRP1",39,0)
 D ENCWA^GMTS
"RTN","ORWRP1",40,0)
 Q
"RTN","ORWRP1",41,0)
HSGUI(DFN,GMTSTYP) ; - Call ENX^GMTSDVR to print HS Type for Patient
"RTN","ORWRP1",42,0)
 D ENX^GMTSDVR(DFN,GMTSTYP)
"RTN","ORWRP1",43,0)
 Q
"RTN","ORWRP1",44,0)
BLR(ROOT,ORDFN,ID,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ; -- get 'enhanced' blood bank report
"RTN","ORWRP1",45,0)
 N DFN,ORY,ORSBHEAD
"RTN","ORWRP1",46,0)
 S DFN=ORDFN
"RTN","ORWRP1",47,0)
 I $L($T(EN^ORWLR1)),$L($T(CPRS^VBECA3B)) D  Q  ;Transition to VBEC's interface
"RTN","ORWRP1",48,0)
 . K ^TMP("ORLRC",$J)
"RTN","ORWRP1",49,0)
 . D EN^ORWLR1(DFN)
"RTN","ORWRP1",50,0)
 . I '$O(^TMP("ORLRC",$J,0)) S ^TMP("ORLRC",$J,1,0)="",^TMP("ORLRC",$J,2,0)="No Blood Bank report available..."
"RTN","ORWRP1",51,0)
 . S ROOT=$NA(^TMP("ORLRC",$J))
"RTN","ORWRP1",52,0)
 K ^TMP("LRC",$J)
"RTN","ORWRP1",53,0)
 S ORSBHEAD("BLOOD BANK")=""
"RTN","ORWRP1",54,0)
 D EN^LR7OSUM(.ORY,DFN,,,,,.ORSBHEAD)
"RTN","ORWRP1",55,0)
 I '$O(^TMP("LRC",$J,0)) S ^TMP("LRC",$J,1,0)="",^TMP("LRC",$J,2,0)="No Blood Bank report available..."
"RTN","ORWRP1",56,0)
 S ROOT=$NA(^TMP("LRC",$J))
"RTN","ORWRP1",57,0)
 Q
"RTN","ORWRP1",58,0)
AP(ROOT,ORDFN,ID,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ; -- get Anatomic path report
"RTN","ORWRP1",59,0)
 N I,C,LINES,X
"RTN","ORWRP1",60,0)
 K ^TMP("LRC",$J),^TMP("LRH",$J)
"RTN","ORWRP1",61,0)
 D AP^LR7OSUM(ORDFN)
"RTN","ORWRP1",62,0)
 I '$O(^TMP("LRC",$J,0)) S ^TMP("LRC",$J,1,0)="",^TMP("LRC",$J,2,0)="No Anatomic Pathology reports available..."
"RTN","ORWRP1",63,0)
 S I=0
"RTN","ORWRP1",64,0)
 I $L($O(^TMP("LRH",$J,0))) S I=.001,^TMP("LRC",$J,I)="[HIDDEN TEXT]^" D
"RTN","ORWRP1",65,0)
 . S X="",C=2 F  S X=$O(^TMP("LRH",$J,X)) Q:X=""  S LINES(^(X))=X,C=C+1
"RTN","ORWRP1",66,0)
 . S $P(^TMP("LRC",$J,.001),"^",2)=C
"RTN","ORWRP1",67,0)
 . S X="" F  S X=$O(LINES(X)) Q:X=""  D
"RTN","ORWRP1",68,0)
 .. S I=I+.001,^TMP("LRC",$J,I)=X_"^"_LINES(X)
"RTN","ORWRP1",69,0)
 . S I=I+.001,^TMP("LRC",$J,I)="[REPORT TEXT]"
"RTN","ORWRP1",70,0)
 S ROOT=$NA(^TMP("LRC",$J))
"RTN","ORWRP1",71,0)
 K ^TMP("LRH",$J)
"RTN","ORWRP1",72,0)
 Q
"RTN","ORWRP1",73,0)
DIET(ROOT,DFN,ID,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ; -- get dietetics profile
"RTN","ORWRP1",74,0)
 N LCNT,ORVP
"RTN","ORWRP1",75,0)
 S LCNT=0,ORVP=DFN_";DPT("
"RTN","ORWRP1",76,0)
 D FHP^ORCXPNDR
"RTN","ORWRP1",77,0)
 S ROOT=$NA(^TMP("ORXPND",$J))
"RTN","ORWRP1",78,0)
 Q
"RTN","ORWRP1",79,0)
LISTNUTR(ROOT,DFN) ; -- list nutritional assessments
"RTN","ORWRP1",80,0)
 N OK,I,X
"RTN","ORWRP1",81,0)
 K ^TMP($J,"FHADT")
"RTN","ORWRP1",82,0)
 S OK=$$FHWORADT^FHWORA(DFN)
"RTN","ORWRP1",83,0)
 S I=0,SITE=$$SITE^VASITE,SITE=$P(SITE,"^",2)_";"_$P(SITE,"^",3)
"RTN","ORWRP1",84,0)
 F  S I=$O(^TMP($J,"FHADT",DFN,I)) Q:'I  S X=SITE_U_I_U_^(I),^(I)=X
"RTN","ORWRP1",85,0)
 S ROOT=$NA(^TMP($J,"FHADT",DFN))
"RTN","ORWRP1",86,0)
 Q
"RTN","ORWRP1",87,0)
NUTR(ROOT,DFN,ID,ALPHA,OMEGA,ORDTRNG,REMOTE,ORMAX,ORFHIE) ; -- get nutritional assessment
"RTN","ORWRP1",88,0)
 N LCNT,ORVP
"RTN","ORWRP1",89,0)
 K ^TMP("ORXPND",$J)
"RTN","ORWRP1",90,0)
 S LCNT=0,ORVP=DFN_";DPT(",ID=DFN_";"_ID
"RTN","ORWRP1",91,0)
 D FHA^ORCXPNDR
"RTN","ORWRP1",92,0)
 S ROOT=$NA(^TMP("ORXPND",$J))
"RTN","ORWRP1",93,0)
 Q
"RTN","ORWRP1",94,0)
VITALS(ROOT,ORDFN,ID,ALPHA,OMEGA,ORDTRNG,REMOTE,ORMAX,ORFHIE) ; -- get vitals report
"RTN","ORWRP1",95,0)
 D START^ORWRP(132,"VITALSB^ORWRP1(.ROOT,.ORDFN,.ID,.ALPHA,.OMEGA,.ORDTRNG,.REMOTE,.ORMAX,.ORFHIE)")
"RTN","ORWRP1",96,0)
 Q
"RTN","ORWRP1",97,0)
VITALSB(ROOT,ORDFN,ID,ALPHA,OMEGA,ORDTRNG,REMOTE,ORMAX,ORFHIE) ; -- build vitals report
"RTN","ORWRP1",98,0)
 N ORVP,XQORNOD,ORSSTRT,ORSSTOP
"RTN","ORWRP1",99,0)
 Q:'$G(ORDFN)
"RTN","ORWRP1",100,0)
 I $L(ORDTRNG),'$G(ALPHA) S ALPHA=$$FMADD^XLFDT(DT,-ORDTRNG),OMEGA=$$NOW^XLFDT
"RTN","ORWRP1",101,0)
 Q:'$G(ALPHA)  Q:'$G(OMEGA)
"RTN","ORWRP1",102,0)
 I '$P(OMEGA,".",2) S OMEGA=OMEGA_".2359"
"RTN","ORWRP1",103,0)
 S ORVP=ORDFN_";DPT(",XQORNOD=1,ORSSTRT(XQORNOD)=ALPHA,ORSSTOP(XQORNOD)=OMEGA
"RTN","ORWRP1",104,0)
 D VITCUM^ORPRS14
"RTN","ORWRP1",105,0)
 Q
"RTN","ORWRP1",106,0)
STAT(ROOT,ORDFN,ID,ORALPHA,OROMEGA,ORDTRNG,REMOTE,ORMAX,ORFHIE) ;Lab Order Status
"RTN","ORWRP1",107,0)
 N ORVP
"RTN","ORWRP1",108,0)
 K ^TMP("ORDATA",$J)
"RTN","ORWRP1",109,0)
 S ORVP=ORDFN_";DPT("
"RTN","ORWRP1",110,0)
 D EN1^LR7OSOS1(.ORY,ORVP,.ORALPHA,.OROMEGA,.ORDTRNG)
"RTN","ORWRP1",111,0)
 I '$O(^TMP("ORDATA",$J,1,0)) S ^TMP("ORDATA",$J,1,1,0)="",^TMP("ORDATA",$J,1,2,0)="No Orders found..."
"RTN","ORWRP1",112,0)
 S ROOT=ORY
"RTN","ORWRP1",113,0)
 Q
"RTN","ORWRP1",114,0)
INTERIM(ROOT,ORDFN,ID,ORALPHA,OROMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ;Lab Interim
"RTN","ORWRP1",115,0)
 D START^ORWRP(80,"INTERIMB^ORWRP1(.ROOT,.ORDFN,.ID,.ORALPHA,.OROMEGA,.DTRANGE,.REMOTE,.ORMAX,.ORFHIE)")
"RTN","ORWRP1",116,0)
 Q
"RTN","ORWRP1",117,0)
INTERIMB(ROOT,DFN,ID,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ;Build Interim
"RTN","ORWRP1",118,0)
 Q:'$G(DFN)  Q:'$G(ALPHA)  Q:'$G(OMEGA)
"RTN","ORWRP1",119,0)
 N ORVP,XQORNOD,ORSSTRT,ORSSTOP,LRACC,LRAD,LRAN,LRRT,LRPG,LRSB,LREDT,LRIDT
"RTN","ORWRP1",120,0)
 S ORVP=DFN_";DPT(",XQORNOD=1,(ORSSTRT(XQORNOD),LREDT)=(9999999-ALPHA),(ORSSTOP(XQORNOD),LRIDT)=(9999999-OMEGA)
"RTN","ORWRP1",121,0)
 D OERR^LRRP4,CLEAN^LRRP4
"RTN","ORWRP1",122,0)
 Q
"RTN","ORWRP1",123,0)
LRGEN(ROOT,ORDFN,ID,ORALPHA,OROMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ;Lab results by test
"RTN","ORWRP1",124,0)
 D START^ORWRP(80,"LRGENB^ORWRP1(.ROOT,.ORDFN,.ID,.ORALPHA,.OROMEGA,.DTRANGE,.REMOTE,.ORMAX,.ORFHIE)")
"RTN","ORWRP1",125,0)
 Q
"RTN","ORWRP1",126,0)
LRGENB(ROOT,DFN,ID,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ;Build Results
"RTN","ORWRP1",127,0)
 Q:'$G(DFN)  Q:'$G(ALPHA)  Q:'$G(OMEGA)
"RTN","ORWRP1",128,0)
 N ORVP,ORSSTRT,ORSSTOP,LREDT,LRSDT,XQORNOD
"RTN","ORWRP1",129,0)
 S ORVP=DFN_";DPT(",XQORNOD=1,(ORSSTRT(XQORNOD),LREDT)=(9999999-ALPHA),(ORSSTOP(XQORNOD),LRSDT)=(9999999-OMEGA)
"RTN","ORWRP1",130,0)
 D SET1^LRGEN,CLEAN^LRRP4
"RTN","ORWRP1",131,0)
 K LRPR
"RTN","ORWRP1",132,0)
 Q
"RTN","ORWRP1",133,0)
GRAPH(ROOT,ORDFN,ID,ORALPHA,OROMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ;Graph labs
"RTN","ORWRP1",134,0)
 D START^ORWRP(80,"GRAPHB^ORWRP1(.ROOT,.ORDFN,.ID,.ORALPHA,.OROMEGA,.DTRANGE,.REMOTE,.ORMAX,.ORFHIE)")
"RTN","ORWRP1",135,0)
 Q
"RTN","ORWRP1",136,0)
GRAPHB(ROOT,DFN,ID,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ;Graph labs
"RTN","ORWRP1",137,0)
 Q:'$G(DFN)  Q:'$G(ALPHA)  Q:'$G(OMEGA)
"RTN","ORWRP1",138,0)
 N ORVP,XQORNOD,ORSSTRT,ORSSTOP,LREDT,LRSDT
"RTN","ORWRP1",139,0)
 S ORVP=DFN_";DPT(",XQORNOD=1,(ORSSTRT(XQORNOD),LREDT)=ALPHA,(ORSSTOP(XQORNOD),LRSDT)=OMEGA
"RTN","ORWRP1",140,0)
 D OERR^LRDIST4,CLEAN^LRDIST4
"RTN","ORWRP1",141,0)
 Q
"RTN","ORWRP1",142,0)
ORS(ROOT,ORDFN,ID,ALPHA,OMEGA,ORDTRNG,REMOTE,ORMAX,ORFHIE) ;Daily order summary
"RTN","ORWRP1",143,0)
 D START^ORWRP(80,"ORSB^ORWRP1(.ROOT,.ORDFN,.ID,.ALPHA,.OMEGA,.ORDTRNG,.REMOTE,.ORMAX,.ORFHIE)")
"RTN","ORWRP1",144,0)
 Q
"RTN","ORWRP1",145,0)
ORSB(ROOT,DFN,ID,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ;Daily order summary
"RTN","ORWRP1",146,0)
 N ORVP,XQORNOD,ORSSTRT,ORSSTOP
"RTN","ORWRP1",147,0)
 S ORVP=DFN_";DPT(",XQORNOD=1,X1=DT,X2=-$S(DTRANGE:DTRANGE-1,1:0)
"RTN","ORWRP1",148,0)
 D C^%DTC
"RTN","ORWRP1",149,0)
 S ORSSTRT=X-.7641,ORSSTOP=DT+.2359
"RTN","ORWRP1",150,0)
 D DAY^ORPRS02
"RTN","ORWRP1",151,0)
 Q
"RTN","ORWRP1",152,0)
ORD(ROOT,ORDFN,ID,ORALPHA,OROMEGA,ORDTRNG,REMOTE,ORMAX,ORFHIE) ;Order Summary for Date Range
"RTN","ORWRP1",153,0)
 D START^ORWRP(80,"ORDB^ORWRP1(.ROOT,.ORDFN,.ID,.ORALPHA,.OROMEGA,.ORDTRNG,.REMOTE,.ORMAX,.ORFHIE)")
"RTN","ORWRP1",154,0)
 Q
"RTN","ORWRP1",155,0)
ORDB(ROOT,DFN,ID,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ;Order Summary for Date Range
"RTN","ORWRP1",156,0)
 Q:'$G(DFN)
"RTN","ORWRP1",157,0)
 I $L($G(DTRANGE)),'$G(ALPHA) S ALPHA=$$FMADD^XLFDT(DT,-DTRANGE),OMEGA=$$NOW^XLFDT
"RTN","ORWRP1",158,0)
 Q:'$G(ALPHA)  Q:'$G(OMEGA)
"RTN","ORWRP1",159,0)
 N ORVP,XQORNOD,ORSSTRT,ORSSTOP
"RTN","ORWRP1",160,0)
 S ORVP=DFN_";DPT(",XQORNOD=1,ORSSTRT=ALPHA,ORSSTOP=OMEGA
"RTN","ORWRP1",161,0)
 D RANGE^ORPRS02
"RTN","ORWRP1",162,0)
 Q
"RTN","ORWRP1",163,0)
ORC(ROOT,ORDFN,ID,ORALPHA,OROMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ;Custom order summary
"RTN","ORWRP1",164,0)
 D START^ORWRP(80,"ORCB^ORWRP1(.ROOT,.ORDFN,.ID,.ORALPHA,.OROMEGA,.DTRANGE,.REMOTE,.ORMAX,.ORFHIE)")
"RTN","ORWRP1",165,0)
 Q
"RTN","ORWRP1",166,0)
ORCB(ROOT,DFN,ID,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ;Custom order summary build
"RTN","ORWRP1",167,0)
 Q:'$G(DFN)  Q:'$G(ALPHA)  Q:'$G(OMEGA)
"RTN","ORWRP1",168,0)
 N ORVP,XQORNOD,ORSSTRT,ORSSTOP
"RTN","ORWRP1",169,0)
 S ORVP=DFN_";DPT(",XQORNOD=1,ORSSTRT=ALPHA,ORSSTOP=OMEGA
"RTN","ORWRP1",170,0)
 D CUSTOM^ORPRS02
"RTN","ORWRP1",171,0)
 Q
"RTN","ORWRP1",172,0)
ORP(ROOT,ORDFN,ID,ORALPHA,OROMEGA,ORDTRNG,REMOTE,ORMAX,ORFHIE) ;Chart copy summary
"RTN","ORWRP1",173,0)
 D START^ORWRP(80,"ORPB^ORWRP1(.ROOT,.ORDFN,.ID,.ORALPHA,.OROMEGA,.ORDTRNG,.REMOTE,.ORFHIE)")
"RTN","ORWRP1",174,0)
 Q
"RTN","ORWRP1",175,0)
ORPB(ROOT,DFN,ID,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ;Chart copy summary
"RTN","ORWRP1",176,0)
 Q:'$G(DFN)
"RTN","ORWRP1",177,0)
 I $L($G(DTRANGE)),'$G(ALPHA) S ALPHA=$$FMADD^XLFDT(DT,-DTRANGE),OMEGA=$$NOW^XLFDT
"RTN","ORWRP1",178,0)
 Q:'$G(ALPHA)  Q:'$G(OMEGA)
"RTN","ORWRP1",179,0)
 N ORVP,XQORNOD,ORSSTRT,ORSSTOP
"RTN","ORWRP1",180,0)
 S ORVP=DFN_";DPT(",XQORNOD=1,ORSSTRT=ALPHA,ORSSTOP=OMEGA
"RTN","ORWRP1",181,0)
 D CHART^ORPRS02
"RTN","ORWRP1",182,0)
 Q
"RTN","ORWRP1",183,0)
PSO(ROOT,ORDFN,ID,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ;Outpatient RX Profile
"RTN","ORWRP1",184,0)
 D START^ORWRP(80,"PSOB^ORWRP1(.ROOT,.ORDFN,.ID,.ALPHA,.OMEGA,.DTRANGE,.REMOTE,.ORFHIE)")
"RTN","ORWRP1",185,0)
 Q
"RTN","ORWRP1",186,0)
PSOB(ROOT,DFN,ID,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ;Outpatient RX Action Profile
"RTN","ORWRP1",187,0)
 N ORVP,PSTYPE,PSONOPG
"RTN","ORWRP1",188,0)
 S ORVP=DFN_";DPT(",PSTYPE=1,PSONOPG=2
"RTN","ORWRP1",189,0)
 D DFN^PSOSD1
"RTN","ORWRP1",190,0)
 Q
"RTN","ORWRP1",191,0)
MED(ROOT,ORDFN,IID,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ;Medicine Summary of Procedures
"RTN","ORWRP1",192,0)
 D START^ORWRP(80,"MEDB^ORWRP1(.ROOT,.ORDFN,.IID,.ALPHA,.OMEGA,.DTRANGE,.REMOTE,.ORMAX,.ORFHIE)")
"RTN","ORWRP1",193,0)
 Q
"RTN","ORWRP1",194,0)
MEDB(ROOT,DFN,IID,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ;Medicine Summary of Procedures
"RTN","ORWRP1",195,0)
 Q:'$L($G(IID))
"RTN","ORWRP1",196,0)
 N ORVP,XQY0,OT,MCARPPS,MCPRO,MCARGRTN,DXS,SSN,I,J,L,DA,MCARGDA
"RTN","ORWRP1",197,0)
 S ORVP=DFN_";DPT(",XQY0="",OT=$G(^TMP("OR",$J,"MCAR","OT",IID))
"RTN","ORWRP1",198,0)
 Q:'$L(OT)
"RTN","ORWRP1",199,0)
 S (DA,MCARGDA)=$P(OT,U,2),MCARPPS=$P(OT,U,3,4),MCPRO=$P(OT,U,11)
"RTN","ORWRP1",200,0)
 D MCPPROC^MCARP
"RTN","ORWRP1",201,0)
 S MCARGRTN=$P(OT,U,5)
"RTN","ORWRP1",202,0)
 D @MCARPPS
"RTN","ORWRP1",203,0)
 Q
"RTN","ORWRP1",204,0)
PROB(ROOT,ORDFN,IID,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ; Problem List (Problem Tab)
"RTN","ORWRP1",205,0)
 D START^ORWRP(80,"PROBB^ORWRP1(.ROOT,.ORDFN,.IID,.ALPHA,.OMEGA,.DTRANGE,.REMOTE,.ORMAX,.ORFHIE)")
"RTN","ORWRP1",206,0)
 Q
"RTN","ORWRP1",207,0)
PROBB(ROOT,DFN,IID,ALPHA,OMEGA,DTRANGE,REMOTE,ORMAX,ORFHIE) ;Problem List
"RTN","ORWRP1",208,0)
 N ORSILENT S ORSILENT=1
"RTN","ORWRP1",209,0)
 D VAF^GMPLUTL2(DFN,ORSILENT)
"RTN","ORWRP1",210,0)
 Q
"VER")
8.0^22.0
"BLD",6526,6)
^242
**END**
**END**
