Released OR*3*140 SEQ #129
Extracted from mail message
**KIDS**:OR*3.0*140^

**INSTALL NAME**
OR*3.0*140
"BLD",3581,0)
OR*3.0*140^ORDER ENTRY/RESULTS REPORTING^0^3020311^y
"BLD",3581,1,0)
^^1^1^3020311^^^^
"BLD",3581,1,1,0)
Refer to the patch description on the patch message.
"BLD",3581,4,0)
^9.64PA^^0
"BLD",3581,"ABNS",0)
^9.66A^^
"BLD",3581,"ABPKG")
n^y^G.LABTEST@ISC-SLC.VA.GOV
"BLD",3581,"INIT")

"BLD",3581,"KRN",0)
^9.67PA^8989.52^20
"BLD",3581,"KRN",.4,0)
.4
"BLD",3581,"KRN",.401,0)
.401
"BLD",3581,"KRN",.402,0)
.402
"BLD",3581,"KRN",.403,0)
.403
"BLD",3581,"KRN",.5,0)
.5
"BLD",3581,"KRN",.84,0)
.84
"BLD",3581,"KRN",3.6,0)
3.6
"BLD",3581,"KRN",3.8,0)
3.8
"BLD",3581,"KRN",9.2,0)
9.2
"BLD",3581,"KRN",9.8,0)
9.8
"BLD",3581,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3581,"KRN",9.8,"NM",1,0)
ORWD1^^0^B21478924
"BLD",3581,"KRN",9.8,"NM","B","ORWD1",1)

"BLD",3581,"KRN",19,0)
19
"BLD",3581,"KRN",19,"NM",0)
^9.68A^^
"BLD",3581,"KRN",19.1,0)
19.1
"BLD",3581,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",3581,"KRN",101,0)
101
"BLD",3581,"KRN",101,"NM",0)
^9.68A^^0
"BLD",3581,"KRN",409.61,0)
409.61
"BLD",3581,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",3581,"KRN",771,0)
771
"BLD",3581,"KRN",869.2,0)
869.2
"BLD",3581,"KRN",870,0)
870
"BLD",3581,"KRN",8989.51,0)
8989.51
"BLD",3581,"KRN",8989.52,0)
8989.52
"BLD",3581,"KRN",8994,0)
8994
"BLD",3581,"KRN","B",.4,.4)

"BLD",3581,"KRN","B",.401,.401)

"BLD",3581,"KRN","B",.402,.402)

"BLD",3581,"KRN","B",.403,.403)

"BLD",3581,"KRN","B",.5,.5)

"BLD",3581,"KRN","B",.84,.84)

"BLD",3581,"KRN","B",3.6,3.6)

"BLD",3581,"KRN","B",3.8,3.8)

"BLD",3581,"KRN","B",9.2,9.2)

"BLD",3581,"KRN","B",9.8,9.8)

"BLD",3581,"KRN","B",19,19)

"BLD",3581,"KRN","B",19.1,19.1)

"BLD",3581,"KRN","B",101,101)

"BLD",3581,"KRN","B",409.61,409.61)

"BLD",3581,"KRN","B",771,771)

"BLD",3581,"KRN","B",869.2,869.2)

"BLD",3581,"KRN","B",870,870)

"BLD",3581,"KRN","B",8989.51,8989.51)

"BLD",3581,"KRN","B",8989.52,8989.52)

"BLD",3581,"KRN","B",8994,8994)

"BLD",3581,"QUES",0)
^9.62^^
"BLD",3581,"REQB",0)
^9.611^1^1
"BLD",3581,"REQB",1,0)
OR*3.0*85^2
"BLD",3581,"REQB","B","OR*3.0*85",1)

"MBREQ")
0
"PKG",110,-1)
1^1
"PKG",110,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",110,20,0)
^9.402P^^
"PKG",110,22,0)
^9.49I^1^1
"PKG",110,22,1,0)
3.0^2971217
"PKG",110,22,1,"PAH",1,0)
140^3020311^5
"PKG",110,22,1,"PAH",1,1,0)
^^1^1^3020311
"PKG",110,22,1,"PAH",1,1,1,0)
Refer to the patch description on the patch message.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORWD1")
0^1^B21478924
"RTN","ORWD1",1,0)
ORWD1 ; SLC/KCM/REV - GUI Prints; 28-JAN-1999 12:51
"RTN","ORWD1",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**10,85,140**;Dec 17, 1997
"RTN","ORWD1",3,0)
PRINTS(PRTLST,HLOC,ORWDEV) ; Do the auto-prints after signing orders
"RTN","ORWD1",4,0)
 ; PRTLST(n)=ORIFN;ACT^Chart^Label^Requisition^Service^Work
"RTN","ORWD1",5,0)
 Q:$G(A7RNDBI)  ; per NDBI, to suppress prints during integration
"RTN","ORWD1",6,0)
 N ADEVICE,TMPLST S HLOC=+HLOC_";SC("
"RTN","ORWD1",7,0)
  ; if there is a print device for chart copies, print chart copies
"RTN","ORWD1",8,0)
 D MKLST(2) I $D(TMPLST)>1 D  ; Print Chart Copies
"RTN","ORWD1",9,0)
 . S ADEVICE=+$P($G(ORWDEV),U,1)
"RTN","ORWD1",10,0)
 . I 'ADEVICE S ADEVICE=$$GET^XPAR(HLOC,"ORPF CHART COPY PRINT DEVICE",1,"I")
"RTN","ORWD1",11,0)
 . I ADEVICE D GUI^ORPR02(.TMPLST,ADEVICE,"C",HLOC)
"RTN","ORWD1",12,0)
 D MKLST(3) I $D(TMPLST)>1 D  ; Print Labels
"RTN","ORWD1",13,0)
 . S ADEVICE=+$P($G(ORWDEV),U,2)
"RTN","ORWD1",14,0)
 . I 'ADEVICE S ADEVICE=$$GET^XPAR(HLOC,"ORPF LABEL PRINT DEVICE",1,"I")
"RTN","ORWD1",15,0)
 . I ADEVICE D GUI^ORPR02(.TMPLST,ADEVICE,"L",HLOC)
"RTN","ORWD1",16,0)
 D MKLST(4) I $D(TMPLST)>1 D  ; Print Requisitions
"RTN","ORWD1",17,0)
 . S ADEVICE=+$P($G(ORWDEV),U,3)
"RTN","ORWD1",18,0)
 . I 'ADEVICE S ADEVICE=$$GET^XPAR(HLOC,"ORPF REQUISITION PRINT DEVICE",1,"I")
"RTN","ORWD1",19,0)
 . I ADEVICE D GUI^ORPR02(.TMPLST,ADEVICE,"R",HLOC)
"RTN","ORWD1",20,0)
 D MKLST(5) I $D(TMPLST)>1 D  ; Print Service Copies
"RTN","ORWD1",21,0)
 . D GUI^ORPR02(.TMPLST,"","S",HLOC)
"RTN","ORWD1",22,0)
 D MKLST(6) I $D(TMPLST)>1 D  ; Print Work Copies
"RTN","ORWD1",23,0)
 . S ADEVICE=+$P($G(ORWDEV),U,4)
"RTN","ORWD1",24,0)
 . I 'ADEVICE S ADEVICE=$$GET^XPAR(HLOC,"ORPF WORK COPY PRINT DEVICE",1,"I")
"RTN","ORWD1",25,0)
 . I ADEVICE D GUI^ORPR02(.TMPLST,ADEVICE,"W",HLOC)
"RTN","ORWD1",26,0)
 Q
"RTN","ORWD1",27,0)
MKLST(APIECE) ; Make a list to pass to GUI^ORPR02, called only from PRINTS
"RTN","ORWD1",28,0)
 ; expect PRTLST to be defined, creates new TMPLST
"RTN","ORWD1",29,0)
 N I,J,ORIFN,ACT,NOA K TMPLST
"RTN","ORWD1",30,0)
 S I="",J=0 F  S I=$O(PRTLST(I)) Q:I'>0  D
"RTN","ORWD1",31,0)
 . I ($L(PRTLST(I),U)>1),'$P(PRTLST(I),"^",APIECE) Q
"RTN","ORWD1",32,0)
 . S ORIFN=+PRTLST(I),ACT=+$P(PRTLST(I),";",2)
"RTN","ORWD1",33,0)
 . S NOA=+$P($G(^OR(100,ORIFN,8,ACT,0)),U,12)
"RTN","ORWD1",34,0)
 . I APIECE=2,'$P($G(^ORD(100.02,NOA,1)),U,2) Q  ; no chart copies
"RTN","ORWD1",35,0)
 . I APIECE=6,'$P($G(^ORD(100.02,NOA,1)),U,5) Q  ; no work copies
"RTN","ORWD1",36,0)
 . S J=J+1,TMPLST(J)=$P(PRTLST(I),U)
"RTN","ORWD1",37,0)
 Q
"RTN","ORWD1",38,0)
PARAM(Y,LOC) ;Returns in 'Y' the print parameters
"RTN","ORWD1",39,0)
 ;Y=Prompt for CC^Prompt for L ^Prompt for R ^Prompt for W ^CC device ^L Device ^R Device ^WC device
"RTN","ORWD1",40,0)
 ;Device Params returned in internal;external format, the rest are internal
"RTN","ORWD1",41,0)
 ;CC=Chart Copy
"RTN","ORWD1",42,0)
 ;L=Label
"RTN","ORWD1",43,0)
 ;R=Requisitions
"RTN","ORWD1",44,0)
 ;WC=Work Copy
"RTN","ORWD1",45,0)
 ;'Prompt for' values (internal):
"RTN","ORWD1",46,0)
 ;0 for no prompts- chart copy is automatically generated.
"RTN","ORWD1",47,0)
 ;1 to prompt for chart copy and ask which printer should be used.
"RTN","ORWD1",48,0)
 ;2 to prompt for chart copy and automatically print to the
"RTN","ORWD1",49,0)
 ;  printer defined in the CHART COPY PRINT DEVICE field.
"RTN","ORWD1",50,0)
 ;* don't print.
"RTN","ORWD1",51,0)
 ;LOC=Ptr to location ^SC(LOC,
"RTN","ORWD1",52,0)
 Q:'$G(LOC)
"RTN","ORWD1",53,0)
 S Y=$$BLDIT(LOC)
"RTN","ORWD1",54,0)
 Q
"RTN","ORWD1",55,0)
BLDIT(LOC) ;Get Print parameters
"RTN","ORWD1",56,0)
 Q:'$G(LOC) ""
"RTN","ORWD1",57,0)
 N PARAM,I
"RTN","ORWD1",58,0)
 S PARAM=""
"RTN","ORWD1",59,0)
 F I="ORPF PROMPT FOR CHART COPY","ORPF PROMPT FOR LABELS","ORPF PROMPT FOR REQUISITIONS","ORPF PROMPT FOR WORK COPY" D
"RTN","ORWD1",60,0)
 . S PARAM=PARAM_$$XPAR(I,LOC,"Q")_"^"
"RTN","ORWD1",61,0)
 S PARAM=PARAM_$$XPAR("ORPF CHART COPY PRINT DEVICE",LOC)_"^"
"RTN","ORWD1",62,0)
 S PARAM=PARAM_$$XPAR("ORPF LABEL PRINT DEVICE",LOC)_"^"
"RTN","ORWD1",63,0)
 S PARAM=PARAM_$$XPAR("ORPF REQUISITION PRINT DEVICE",LOC)_"^"
"RTN","ORWD1",64,0)
 S PARAM=PARAM_$$XPAR("ORPF WORK COPY PRINT DEVICE",LOC)_"^"
"RTN","ORWD1",65,0)
 Q PARAM
"RTN","ORWD1",66,0)
COMLOC(LOC,ORDERS)      ; Return common location for orders in list, if any
"RTN","ORWD1",67,0)
 N I
"RTN","ORWD1",68,0)
 S LOC=0,I=0
"RTN","ORWD1",69,0)
 ; get the location for the first order that was signed or released
"RTN","ORWD1",70,0)
 F  S I=$O(ORDERS(I)) Q:'I  D  Q:LOC
"RTN","ORWD1",71,0)
 . I $P(ORDERS(I),U,2)'["R",($P(ORDERS(I),U,2)'["S") Q
"RTN","ORWD1",72,0)
 . S LOC=+$P($G(^OR(100,+ORDERS(I),0)),U,10)
"RTN","ORWD1",73,0)
 ; compare the location to the following orders
"RTN","ORWD1",74,0)
 I LOC F  S I=$O(ORDERS(I)) Q:'I  D  Q:'LOC
"RTN","ORWD1",75,0)
 . I $P(ORDERS(I),U,2)'["R",($P(ORDERS(I),U,2)'["S") Q
"RTN","ORWD1",76,0)
 . I (+$P($G(^OR(100,+ORDERS(I),0)),U,10)'=LOC) S LOC=0
"RTN","ORWD1",77,0)
 Q
"RTN","ORWD1",78,0)
SIG4ONE(REQ,ANORDER)    ; Return 1 if order requires a signature
"RTN","ORWD1",79,0)
 S REQ=0
"RTN","ORWD1",80,0)
 I +$P($G(^OR(100,+ANORDER,0)),U,16) S REQ=1
"RTN","ORWD1",81,0)
 Q
"RTN","ORWD1",82,0)
SIG4ANY(REQ,ORDERS)     ; Return 1 if any order requires a signature
"RTN","ORWD1",83,0)
 N I
"RTN","ORWD1",84,0)
 S I=0,REQ=0
"RTN","ORWD1",85,0)
 F  S I=$O(ORDERS(I)) Q:'I  D  Q:REQ
"RTN","ORWD1",86,0)
 . I +$P($G(^OR(100,+ORDERS(I),0)),U,16) S REQ=1
"RTN","ORWD1",87,0)
 Q
"RTN","ORWD1",88,0)
XPAR(NAME,LOC,FMT) ;Get parameter values
"RTN","ORWD1",89,0)
 Q:'$L(NAME) ""
"RTN","ORWD1",90,0)
 S:'$D(FMT) FMT="B"
"RTN","ORWD1",91,0)
 Q $TR($$GET^XPAR("ALL^"_+LOC_";SC(",NAME,1,FMT),"^",";")
"RTN","ORWD1",92,0)
 ;
"RTN","ORWD1",93,0)
PRINTGUI(ORESULT,HLOC,ORWDEV,PRTLST) ; File|Print orders from GUI
"RTN","ORWD1",94,0)
 ;ORRACT is set here to identify this as a manual reprint
"RTN","ORWD1",95,0)
 N ADEVICE,ORRACT,ORPLST
"RTN","ORWD1",96,0)
 S ORPLST=""
"RTN","ORWD1",97,0)
 I $D(PRTLST) M ORPLST=PRTLST
"RTN","ORWD1",98,0)
 S ORRACT=1,ADEVICE=$P(ORWDEV,U,1),ORESULT=1
"RTN","ORWD1",99,0)
 I +ADEVICE D GUI^ORPR02(.ORPLST,ADEVICE,"C",HLOC)
"RTN","ORWD1",100,0)
 S ADEVICE=$P(ORWDEV,U,2)
"RTN","ORWD1",101,0)
 I $D(PRTLST) M ORPLST=PRTLST
"RTN","ORWD1",102,0)
 I +ADEVICE D GUI^ORPR02(.ORPLST,ADEVICE,"L",HLOC)
"RTN","ORWD1",103,0)
 S ADEVICE=$P(ORWDEV,U,3)
"RTN","ORWD1",104,0)
 I $D(PRTLST) M ORPLST=PRTLST
"RTN","ORWD1",105,0)
 I +ADEVICE D GUI^ORPR02(.ORPLST,ADEVICE,"R",HLOC)
"RTN","ORWD1",106,0)
 S ADEVICE=$P(ORWDEV,U,4)
"RTN","ORWD1",107,0)
 I $D(PRTLST) M ORPLST=PRTLST
"RTN","ORWD1",108,0)
 I +ADEVICE D GUI^ORPR02(.ORPLST,ADEVICE,"W",HLOC)
"RTN","ORWD1",109,0)
 ; D GUI^ORPR02(.ORPLST,"","S",HLOC) no svc copies from File|Print
"RTN","ORWD1",110,0)
 Q
"RTN","ORWD1",111,0)
RVPRINT(OK,HLOC,ORWDEV,PRTLST)  ; print orders from review/sign actions
"RTN","ORWD1",112,0)
 D PRINTS(.PRTLST,HLOC,ORWDEV) S OK=1
"RTN","ORWD1",113,0)
 Q
"RTN","ORWD1",114,0)
SVONLY(OK,HLOC,PRTLST)  ; print service copies only
"RTN","ORWD1",115,0)
 Q:$G(A7RNDBI)  ; per NDBI, to suppress prints during integration
"RTN","ORWD1",116,0)
 N TMPLST,I,J
"RTN","ORWD1",117,0)
 S HLOC=+HLOC_";SC(",OK=1
"RTN","ORWD1",118,0)
 S I="",J=0 F  S I=$O(PRTLST(I)) Q:I'>0  D
"RTN","ORWD1",119,0)
 . I ($L(PRTLST(I),U)>1),'$P(PRTLST(I),U,5) Q
"RTN","ORWD1",120,0)
 . S J=J+1,TMPLST(J)=$P(PRTLST(I),U)
"RTN","ORWD1",121,0)
 I $D(TMPLST)>1 D GUI^ORPR02(.TMPLST,"","S",HLOC)
"RTN","ORWD1",122,0)
 Q
"VER")
8.0^22.0
**END**
**END**
