$TXT Created by SHUMWAY,GARY at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Monday, 06/12/06 at 14:19
=============================================================================
Run Date: APR 02, 2007                     Designation: OR*3*248
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #241                      Status: Released
                  Compliance Date: MAY 03, 2007
=============================================================================

Associated patches: (v)OR*3*174    <<= must be installed BEFORE `OR*3*248'

Subject: QUERY TOOL FIX

Category: 
  - Routine

Description:
============

  
 Associated patches: (v)OR*3*174    <<= must be installed BEFORE `OR*3*248'
                     
 Subject:  QUERY TOOL FIX
  
 Category:  ROUTINE
  
 Description:
 ===========
 This patch includes a fix to an issue related to the Care Management 
 Query Tool functionality.
  
 The patch was originally created to stop the inclusion of errors in the
 error log.  That is, when a query is run, and there are sensitive patients
 found, there is an option (checkboxes) to either leave them in or remove
 them from the query results.  If the sensitive patients are not selected
 for inclusion into the report then an error was being logged to the error
 trap.  An M routine has been modified to fix this.
  
 This patch removes the return variable 'RES' from the DELSEN+4^ORRHCQ1
 line.  This fix makes the subroutine more compliant with VistA RPC syntax
 and functionality as well as the other tags in ORRHCQ1.  The 'RES'
 variable is returned as a parameter.  This change is more in keeping with
 the API/RPC call from VistaLInk RPC Server Listener code contained in
 XOBVRPC.
  
  
 REMEDY TICKETS ADDRESSED
 ========================
 HD0000000067939
 HD0000000067979
  
  
 DISTRIBUTION:
 =============
 This patch is distributed as an M PackMan distribution attached to this
 message.
    
  
 INSTALLATION INSTRUCTIONS:
 ===========================
 It is strongly recommended that you install this patch in a test 
 environment before installing it in production.
  
 You should install this patch at non-peak hours. Installation should 
 take less than 5 minutes. Users may remain on the system during
 installation.
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter OR*3.0*248):
          a.  Backup a Transport Global
          b.  Compare Transport Global to Current System
          c.  Verify Checksums in Transport Global
  4.  Use the Install Package(s) option and select the package OR*3.0*248
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
      YES//' respond NO.
  6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the Routine(s) included in this patch.  The
 second line of each of these routine(s) will look like this:
  
 <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17,1997
  
                            CHECK^XTSUMBLD results
 Routine name         Before Patch          After Patch         Patch List
 ============         ============          ===========         ==========
 ORRHCQ1                   5754434              5753167           174,248
  
  
 Routine Information:
 ====================
 The checksums below are new checksums, and
  can be checked with CHECK1^XTSUMBLD.
  
 Routine Name: ORRHCQ1
     Before: B12564917  After: B12549818  **174,248**

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ORRHCQ1
    Before: B12564917  After: B12549818  **174,248**

=============================================================================
User Information:
Entered By  : HAWSEY,JASON                  Date Entered  : FEB 13, 2006
Completed By: GRAZIANI,ROBERT               Date Completed: APR 02, 2007
Released By : PASTERNOCK,JOY                Date Released : APR 02, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
