$TXT Created by BUECHLER,MELANIE at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Friday, 12/13/02 at 10:34
=============================================================================
Run Date: JAN 02, 2003                     Designation: OR*3*168
Package : OR - ORDER ENTRY/RESULTS REPORTING Priority: EMERGENCY
Version : 3       SEQ #152                       Status: Released
                  Compliance Date: JAN 04, 2003
=============================================================================

Associated patches: (v)OR*3*133    <<= must be installed BEFORE `OR*3*168'
                    (v)OR*3*158    <<= must be installed BEFORE `OR*3*168'

Subject: SUPPORT FOR AUTO REINSTATE FIX

Category: 
  - Routine

Description: 
============

 This patch supports patch PSJ*5*98 to fix a potential patient safety
 issue, where all auto-dc'd med orders may not be getting reinstated
 when a patient movement is deleted.  Both patches must be installed to 
 fully resolve the problem, but PSJ*5*98 is not required for installation 
 of OR*3*168.
  
 This patch also modifies a change made in patch OR*3*158 to the locking 
 functionality.  Any order that has an unreleased change or renewal order 
 will be considered "in use" and treated as if it were locked when a 
 pharmacist attempts to act on the order; it has been reported that this 
 is too restrictive and unnecessary for outpatient medications, so this 
 check for unreleased changes will now only occur for inpatient 
 medications.
  
 Related NOIS:  LAH-1102-61807
                LOU-1202-40580
                HWH-1202-41676
                STX-1202-70719
                MAR-1202-20696
                UNY-1202-10673
                DAY-1202-40568
                AUG-1202-32052
                WPB-1202-31283
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
  <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                            CHECK^XTSUMBLD results
 Routine name       Before Patch       After Patch       Patch List
 ============       ============       ===========       ==========
 ORMBLD                 10506227          12312343   3,33,26,45,79,97,
                                                          133,168
 ORX2                    4673350           4783614     16,48,158,168
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 Users may be on the system during installation of this patch, though this
 patch should be loaded during non-peak hours to minimize disruption to
 users.  Installation will take less than 1 minute.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2.  Review your mapped set.  If any of the routines listed in the
     ROUTINE SUMMARY section are mapped, they should be removed
     from the mapped set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter OR*3.0*168):
         a.  Backup a Transport Global
         b.  Compare Transport Global to Current System
         c.  Verify Checksums in Transport Global
  
 5.  Use the Install Package(s) option and select the package OR*3.0*168.
  
 6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
     you may respond NO.
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond YES.  When prompted to select the options
     you would like to place out of order, enter the following:
  
         OR OE/RR MENU CLINICIAN          CPRS Clinician Menu
         OR OE/RR MENU NURSE              CPRS Nurse Menu
         OR OE/RR MENU WARD CLERK         CPRS Ward Clerk Menu
  
 8.  When prompted 'Delay Install (Minutes):  (0-60): 0//; respond '0'.
  
 9. If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - ORMBLD


Routine Checksum:

Routine Name:
  - ORX2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BUECHLER,MELANIE K            Date Entered : DEC 13, 2002
Completed By: MERRILL,DAVID P              Date Completed: JAN 02, 2003
Released By : TASTROM,JOSEPH E             Date Released : JAN 02, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
