$TXT Created by ROWE,KIMBALL at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Thursday, 01/23/03 at 10:30
=============================================================================
Run Date: JAN 29, 2003                     Designation: OR*3*171
Package : OR - ORDER ENTRY/RESULTS REPORTING Priority: Mandatory
Version : 3       SEQ #156                       Status: Released
                  Compliance Date: MAR 01, 2003
=============================================================================

Associated patches: (v)OR*3*159    <<= must be installed BEFORE `OR*3*171'

Subject: Fix Admission LOS and NOK

Category: 
  - Routine

Description: 
============

  
  Fix the Patient Admission LOS of the               NOIS MAR-0103-20734
  Patient Inquiry which was erroneously
  displaying a 0 (zero) for all inpatients.
  (Routine ORCXPIN2)
  
  Fix the Relationship of the Next of Kin.           NOIS BUT-0103-21462
  (Routine ORCXPIN3)
  
    ROUTINE SUMMARY:
   =============== 
  
     The second line of each of these routines will look like:
  
      <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[PATCH LIST]**;Dec 17,1997
    
                 Checksums    Checksums  
                  Before        After  
    Routine        Patch        Patch  Patch List (2nd Line)
    --------------------------------------------------------
    ORCXPIN2    13862195     13857971  159,171
    ORCXPIN3    13471557      6294595  159,171
  
     INSTALLATION:
     =============
         
        This patch can be installed with users on the system.  Installation
        should take less than 1 minute.
              
        1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
            load the KIDS Transport Distribution global.
             
        2.  Review your mapped set.  If the routine listed in the Routine
            Summary (above) is mapped, then it should be removed from the
            mapped set at this time.
      
        3.  From the Kernel Installation and Distribution System (KIDS) Menu,
            select the Installation menu.
                 
        4.  From the Install menu, you may elect to use the following
            options (when prompted for INSTALL NAME, enter OR*3.0*171):
               
              a.  Verify Checksums in Transport Global
              b.  Print Transport Global
              c.  Compare Transport Global to Current System
              d.  Backup a Transport Global
  
        5.  Use the Install Package(s) option and select the package
            OR*3.0*171.
            
        6.  When prompted 'Want KIDS to INHIBIT LOGONS during install? YES//', 
            respond "NO".
    
        7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
            and Protocols? YES//', respond "NO".
    
        8.  If routines were unmapped as part of step 2 above, then they 
            should be returned to the mapped set once the installation has
            run to completion.
     
        9.  Clean up: None.

Routine Information:
====================

Routine Name:
  - ORCXPIN2


Routine Checksum:

Routine Name:
  - ORCXPIN3


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ROWE,KIMBALL                   Date Entered : JAN 14, 2003
Completed By: MERRILL,DAVID P              Date Completed: JAN 29, 2003
Released By : SAUNDERS,TOM                  Date Released : JAN 29, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
