$TXT Created by NABER,DAVID A at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Monday, 08/11/03 at 12:44
=============================================================================
Run Date: SEP 12, 2003                     Designation: OR*3*196
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: EMERGENCY
Version : 3       SEQ #175                      Status: Released
                  Compliance Date: SEP 15, 2003
=============================================================================

Associated patches: (v)OR*3*119    <<= must be installed BEFORE `OR*3*196'

Subject: Performance monitor update for transitional pharmacy benefits change

Category: 
  - Routine

Description:
============

 The pharmacy benefits management module is making a change that will
 allow veterans to bring in their prescriptions from non-VA providers
 to be filled in VA pharmacies.
  
 A change is required to the OE/RR performance monitor so that these orders
 are excluded from the facility's overall count. Orders from non-VA
 providers that are filled in a VA pharmacy will not be counted in the
 performance monitor and should have no effect on the facility's overall
 numbers.
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
      <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  ORPRPM                   29737469             31540386      107,114,119,196
  
  
 INSTALLATION
 ============
 This patch should be loaded during non-peak hours to minimize disruption
 to users.  Users may be on the system during installation. Installation
 will take less than 1 minute.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2.  From the Kernel Installation and Distribution System Menu, select the
     Installation menu.
  
 3.  From this menu, you may elect to use the following options (when 
     prompted for INSTALL NAME, enter OR*3.0*196):
       a.  Backup a Transport Global
       b.  Compare Transport Global to Current System
       c.  Verify Checksums in Transport Global
  
 4.  Use the Install Package(s) options and select the package OR*3*196.
  
 5.  When prompted 'Want KIDS to INHIBIT LOGONS during install? YES//',
     respond "NO".
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options and 
     Protocols? YES//', respond NO.

Routine Information:
====================

Routine Name:
  - ORPRPM


Routine Checksum:

=============================================================================
User Information:
Entered By  : NABER,DAVID A                 Date Entered  : AUG 06, 2003
Completed By: STERNHAGEN,SHERRIL            Date Completed: SEP 11, 2003
Released By : LECLAIR,RAY                   Date Released : SEP 12, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
