$TXT Created by HARTIN,JIM at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 07/12/06 at 15:18
=============================================================================
Run Date: JUL 21, 2006                     Designation: OR*3*264
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #229                      Status: Released
                  Compliance Date: AUG 21, 2006
=============================================================================

Associated patches: (v)OR*3*160    <<= must be installed BEFORE `OR*3*264'
                    (v)OR*3*215    <<= must be installed BEFORE `OR*3*264'

Subject: VISTAWEB ADDRESS CORRECTION

Category: 
  - Routine

Description:
============

 Note:  This patch can only be installed at sites running CPRS.
  
 This patch fixes an incorrect Web address for activating VistaWeb from
 CPRS.  The parameter value for the parameter: ORWRP VISTAWEB ADDRESS
 will be correctly changed to "https://vistaweb.med.va.gov/ToolsPage.aspx"
 when this patch is installed.
  
 Please note: This patch only changes the parameter at the PACKAGE level.
 If sites have changed the value at USER, DIVISION or SYSTEM, those values
 need to be updated to the correct web address above.
  
  
  
 PARTICIPATING TEST SITES:
 ========================
 Durham,NC
 Hudson Valley HCS
 White River Junction,VT
  
  
 REMEDY OVERVIEW:
 ===============
  
  1.  HD0000000149898 CPRS PKG PARAMETER POINT TO VISTAWEB TEST 
  
  
  PROBLEM:
  =========
  CPRS Package Parameter is pointing to the VistaWeb test server.
  
  
  SOLUTION:
  =========
  Change the CPRS Package Parameter to point to the production VistaWeb 
  server.
  
 INSTALLATION FILES: 
 ===================
  
 The following documentation files, have been updated and are exported as 
 part of this patch:
  
    File Name             Contents                    Retrieval Format
    ---------             --------                    ----------------
    CPRSGUITM.DOC         CPRS GUI Technical Manual         Bin
    CPRSGUITM.PDF         CPRS GUI Technical Manual         Bin
  
 The files listed above may be obtained via FTP.  The preferred method is 
 to FTP the files from:
  
    download.vista.med.va.gov
  
 This transmits the files from the first available FTP server.  Sites may 
 also elect to retrieve software directly from a specific server as
 follows:
  
    CIO FIELD OFFICE   FTP ADDRESS                 DIRECTORY
    ----------------   -------------------------   --------------------
    Albany             ftp.fo-albany.med.va.gov    [anonymous.software]
    Hines              ftp.fo-hines.med.va.gov     [anonymous.software]
    Salt Lake City     ftp.fo-slc.med.va.gov       [anonymous.software]
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  This patch should be loaded during non-peak hours to minimize disruption
  to users.  Installation will take less than 1 minute.  Users may remain
  on the system.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter OR*3.0*264):
          a.  Backup a Transport Global
          b.  Compare Transport Global to Current System
          c.  Verify Checksums in Transport Global
   
  4.  Use the Install Package(s) option and select the package OR*3.0*264.
   
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
      respond NO.
    
  6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.
   
  7.  Please delete the Pre-init routine ORY264 when install is complete.
  
  8.  Retrieve the two files CPRSGUITM.DOC and CPRSGUITM.PDF.
  
  9.  Place them with the User and Technical Manual files in a location
      that can be accessed by CPRS users.
  
 ROUTINE SUMMARY:
 ===============
  THE PATCH ONLY EXPORTS THE PRE-INIT ROUTINE ORY264, WHICH RUNS AT 
  INSTALL.
  
  The second line of each of these routine(s) will look like:
  
  <tab> ;;SLCOIFO - Pre and Post-init for patch OR*3*264 ;7/11/06  13:20
                      
                      CHECK^XTSUMBLD results
   Routine name  Before Patch     After Patch       Patch List
   ============  ============     ===========       ==========
   ORY264          N/A             513439             264

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ORY264
    Before:       n/a  After:   B581794  **264**

=============================================================================
User Information:
Entered By  : MALMROSE,CARY                 Date Entered  : JUL 11, 2006
Completed By: ILUSTRISIMO,LUCY              Date Completed: JUL 20, 2006
Released By : KREUZ,SHERI B                 Date Released : JUL 21, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
