$TXT Created by MALMROSE,CARY at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on MONDAY, 03/11/02 at 09:13
=============================================================================
Run Date: APR 23, 2002                     Designation: OR*3*140
Package : OR - ORDER ENTRY/RESULTS REPORTING Priority: Mandatory
Version : 3       SEQ #129                       Status: Released
=============================================================================

Associated patches: (v)OR*3*85     <<= must be installed BEFORE `OR*3*140'

Subject: LABEL & REQUISITION SIMULTANEOUS PRINT PROBLEM

Category: 
  - Routine

Description: 
============

 Note:  This patch can only be installed at sites running CPRS.
  
  This patch resolves the following problem:
   
  In the CPRS GUI, when trying to reprint a requisition and a label
  on an order, only one or the other prints, not both.  This patch
  corrects this problem, so that all selected reprints will print.
    
  TEST SITES FOR THIS PATCH:
  ==========================
  Northern California HCS
  West Palm Beach, FL
   
  RELATED NOIS:
  =============
  MAC-1101-61133
  WPB-1001-33183
    
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  ORWD1                     6662797              6806751         10,85,140
  
  INSTALLATION INSTRUCTIONS:
  ==========================
  This patch should be loaded during non-peak hours to minimize disruption
  to users.  Installation will take less than 1 minute.  Users may remain
  on the system.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
  2.  Review your mapped set.  If any of the routines listed in the
      ROUTINE SUMMARY section are mapped, they should be removed
      from the mapped set at this time.
   
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  4.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter OR*3.0*140):
          a.  Backup a Transport Global
          b.  Compare Transport Global to Current System
          c.  Verify Checksums in Transport Global
   
  5.  Use the Install Package(s) option and select the package OR*3.0*140.
   
  6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
      respond NO.
    
  7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.
   
  8.  If routines were unmapped as part of step 2, they should be returned
      to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - ORWD1

  

Routine Checksum:
 

=============================================================================
User Information:                               
Entered By  : MALMROSE,CARY                  Date Entered : MAR 11, 2002
Completed By: GREEN,JOANN                   Date Completed: APR 19, 2002
Released By : TASTROM,JOSEPH E             Date Released : APR 23, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
