$TXT Created by LI,JINGDONG at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Friday, 04/25/03 at 11:57
=============================================================================
Run Date: MAY 06, 2003                     Designation: OR*3*185
Package : OR - ORDER ENTRY/RESULTS REPORTING Priority: Mandatory
Version : 3       SEQ #166                       Status: Released
                  Compliance Date: JUN 06, 2003
=============================================================================

Associated patches: (v)OR*3*178    <<= must be installed BEFORE `OR*3*185'

Subject: Event Delayed Quick Order Fix

Category: 
  - Routine

Description: 
============

 PATCH DESCRIPTION:
 =================
  
 Patch OR*3*185 fixed the following problem:
 
 When placing EVENT DELAYED quick orders for medications and IVs, the infusion
 rate validation check for IV quick order and the dosage validation check for
 Unit Dose quick order get bypassed. It means that if an IV Quick Order or Unit
 Dose Quick Order does not have the infusion rate or dosage, the event delayed
 QO order is still acceptable for CPRS. When such orders are released either
 manually or by the event, they are immediately cancelled because of not having
 the infusion rate or dosage data. 
 
 Related NOIS:
   CPH-0403-41475
 
 ROUTINE SUMMARY:
 ===============
  
 The following is a list of the routine(s) included in this patch.  
 
 The second line of each of these routine(s) will look like:
      <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
 
 CHECK^XTSUMBLD results
 
 Routine name  Before Patch  After Patch	Patch List
 ============  ============  ===========	==========
 ORWDXM1	      17144133      17158918    10,85,131,132,141,178,185
 ORWDXM3       8312046       8781289     10,85,131,132,141,185
 
 Required Patch:
 ===============
 OR*3.0*178
 
 INSTALLATION INSTRUCTIONS:
 ========================= 
 
 Installation should be scheduled at the least-intrusive time.  
 Installation is estimated to take 1 minute. User may remain on the System.
 
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2.  Review your mapped set.  If any of the routines listed in the
     ROUTINE SUMMARY section are mapped, they should be removed
     from the mapped set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
 
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter OR*3.0*185):
         a.  Backup a Transport Global
         b.  Compare Transport Global to Current System
         c.  Verify Checksums in Transport Global
  
 5.  Use the Install Package(s) option and select the package OR*3.0*185.
  
 6.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
     Install? YES//', you may respond NO.
  
 7.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
     you may respond NO.
  
 8.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', you may respond NO.
  
 9.  When prompted 'Delay Install (Minutes):  (0-60): 0//; respond '0'.
 
 10. If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion. 

Routine Information:
====================

Routine Name:
  - ORWDXM1


Routine Checksum:

Routine Name:
  - ORWDXM3


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : LI,JINGDONG                    Date Entered : APR 25, 2003
Completed By: STERNHAGEN,SHERRIL            Date Completed: MAY 05, 2003
Released By : SCOTT,JEAN M                 Date Released : MAY 06, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
