$TXT Created by ANDERSON,CURTIS at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on WEDNESDAY, 06/12/02 at 13:33
=============================================================================
Run Date: JUL 03, 2002                     Designation: OR*3*144
Package : OR - ORDER ENTRY/RESULTS REPORTING Priority: Mandatory
Version : 3       SEQ #136                       Status: Released
=============================================================================

Associated patches: (v)OR*3*122    <<= must be installed BEFORE `OR*3*144'

Subject: CREATININE CLEARANCE ORDER CHECK FIX

Category: 
  - Routine
  - Enhancement (Mandatory)

Description: 
============

  
 Problems and Issues:
 ====================
  
 1. [ASH-0202-30385, HWH-0202-41431, ALB-0302-50462, RIC-0302-23019, 
 PAL-0302-62196, DUR-0402-31640, PTH-0402-20316] Fixes a problem where
 order checks were reporting creatinine results were not available when in
 fact results existed.
  
 2. [MAC-1201-60261] Fixes a string length error.
  
 3. [BUT-0102-20700] Fixes an undefined error.
  
 4. [NIN-0302-41734] Fixes a problem where the expert system crashed when a
 lab result ended with a period (for example "159.").
  
 5. [ALB-0602-50694, CPH-0502-43111] Fixes a problem where the patient
 merge was sometimes compromised by data in the Order Check Patient Rule
 Event file [^OCXD(860.7].
  
 --------------------------------------------------------------------------
 |   This patch uses the Order Check Expert System Rule Transporter to    |
 |   install these changes.                                               |
 --------------------------------------------------------------------------
  
  
 ROUTINE SUMMARY:
 ================
  The following is a list of the routines included in this patch.  The
  second line of each of these routines will look like:
  
     <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  ORQOR2                    4804830              4806800    6,32,92,122,144
  ORY144                        N/A               112931            144
  ORY1440                       N/A              6040984            144
  ORY14401                      N/A              9342872            144
  ORY14402                      N/A              6712919            144
  ORY14403                      N/A             14444234            144
  ORY14404                      N/A             11985053            144
  ORY14405                      N/A             11107002            144
  ORY14406                      N/A             10084602            144
  ORY14407                      N/A              2105302            144
  ORY1441                       N/A             10404187            144
  ORY1442                       N/A              8097197            144
  ORY1443                       N/A              5843934            144
  ORY1444                       N/A              6283498            144
  ORY144ES                      N/A              5471750            144 
  
  
 INSTALLATION INSTRUCTIONS:  
 =========================
 This patch should be loaded during non-peak hours to minimize disruption
 to users.  Users may be on the system during installation. Installation
 will take less than 5 minutes.
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2. Review your mapped set.  If any of the routines listed in the ROUTINE
    SUMMARY section are mapped, they should be removed from the mapped set
    at this time.
  
 3. From the Kernel Installation and Distribution System Menu, select the
    Installation menu.
  
 4. From this menu, you may elect to use the following options (when 
    prompted for INSTALL NAME, enter OR*3.0*144):
      a.  Backup a Transport Global
      b.  Compare Transport Global to Current System
      c.  Verify Checksums in Transport Global
  
 5. Use the Install Package(s) options and select the package OR*3*144.
  
 6. When prompted 'Want KIDS to INHIBIT LOGONS during install? YES//',
    respond "NO".
  
 7. When prompted 'Want to DISABLE Scheduled Options, Menu Options and 
    Protocols? YES//', respond "NO".
  
 8. This patch uses the Order Check Expert System Rule Transporter to
    add expert system modifications.
  
    The transporter is initiated by the ORY144 post-install routine.  When
    the rule transporter is running, you will see several messages
    outlining changes.
    
    Here is an example of the information displayed by the transporter.
    *** YOUR DISPLAY WILL NOT EXACTLY MATCH THIS EXAMPLE. ***
  
 Order Check Expert System Rule Transporter
  Created: APR 15,2002 at 10:58  at  DEVCUR.FO-SLC.MED.VA.GOV
  Current Date: APR 15,2002 at 16:12  at  DEMCUR.FO-SLC.MED.VA.GOV
  
  
 Loading Data  . . . . . .
   Installing '863.8  OCX MDD PARAMETER' records...  . . . . . . . . . .
  . . . . . . . . . .
   Installing '864.1  OCX MDD DATATYPE' records...  . . .
   Installing '863.4  OCX MDD ATTRIBUTE' records...  . . . .
   Installing '863.2  OCX MDD SUBJECT' records...  .
   Installing '863.3  OCX MDD LINK' records...  . . . . .
   Installing '860.9  ORDER CHECK NATIONAL TERM' records...  . . . . . .
  . . . . . . .
   Installing '860.8  ORDER CHECK COMPILER FUNCTIONS' records...  . . .
  
 ------------Inconsistent word Data---------------------------------
          ORDER CHECK COMPILER FUNCTIONS: DETERMINE IF RENAL LAB RESULTS 
 ARE ABN]
              CODE field [100] Line #6
                  (R) DEVCUR.FO-SLC.MED.VA.GOV:   ; F OCXTERM="SERUM 
 CREATININE")
                  (L) DEMCUR.FO-SLC.MED.VA.GOV:   ; F OCXTERM="SERUM 
 CREATININE"D
  . . . . . . .
  
 ------------Inconsistent word Data---------------------------------
          ORDER CHECK COMPILER FUNCTIONS: LAB THRESHOLD EXCEEDED BOOLEAN 
 [54]
              CODE field [100] Line #14
                  (R) DEVCUR.FO-SLC.MED.VA.GOV:   ; ..I 
 $P(OCXPENT,";",2)="VA(20D
                  (L) DEMCUR.FO-SLC.MED.VA.GOV:   ; ..I 
 $P(OCXPENT,";",2)="VA(201
  
 ------------Inconsistent word Data---------------------------------
          ORDER CHECK COMPILER FUNCTIONS: NEW RULE MESSAGE [36]
              CODE field [100] Line #67
                  (R) DEVCUR.FO-SLC.MED.VA.GOV:   ; M @ROOT=DATA
                  (L) DEMCUR.FO-SLC.MED.VA.GOV:   ; S:(DD&'$D(@ROOT@(0))) 
 @ROOT@U
  
 ------------Inconsistent word Data---------------------------------
          ORDER CHECK COMPILER FUNCTIONS: ORDERABLE ITEM [51]
              CODE field [100] Line #4
                  (R) DEVCUR.FO-SLC.MED.VA.GOV:     ; S 
 OCXOI=+$G(^OR(100,+$G(OC)
                  (L) DEMCUR.FO-SLC.MED.VA.GOV:     ; S 
 OCXOI=$G(^OR(100,+$G(OCX)
  .
  
 ------------Inconsistent word Data---------------------------------
          ORDER CHECK COMPILER FUNCTIONS: RECENT CREATININE LAB PROCEDURE 
 [42]
              CODE field [100] Line #4
                  (R) DEVCUR.FO-SLC.MED.VA.GOV:    ; N 
 BDT,CDT,ORY,ORX,ORZ,X,ORIE
                  (L) DEMCUR.FO-SLC.MED.VA.GOV:    ; N 
 BDT,CDT,ORY,ORX,ORZ,X,TESE
  . .
   Installing '860.6  ORDER CHECK DATA CONTEXT' records...  . . .
   Installing '860.5  ORDER CHECK DATA SOURCE' records...  . . . .
   Installing '860.4  ORDER CHECK DATA FIELD' records...  . . .
  
       No data filing errors.
  
 Transport Finished...
  
 ---Creating Order Check Routines-----------------------------------
  
 Build list of Active Rules, Elements and Datafields...
  
      96 DATA FIELDS
  
      77 ELEMENTS
  
      38 RULES
  
 Compile DataField Navigation code...
  
     101 DataField Navigation Code Arrays
  
 Compile Element Evaluation code...
  
      71 Event Evaluation Code Arrays
  
 Compile Element MetaCode...
  
      77 Element Metacode Arrays
  
 Get Compiler Function Code...
  
      52 Compiler Include Functions
  
 Compile Rule Element Relation code...
  
      55 Rule Element Relation Code Arrays
  
 Construct Decision Tree...
  
     704 Sub-Routines
  
 Optimize Sub-Routines...
  
     278 Sub-Routines
  
   60.6% Optimization
  
 Assemble Routines...
  
      37 OCXOZ* Routines
  
   8301 Lines of code generated.
  
 9. If routines were unmapped as part of step 2, they should be returned
    to the mapped set once the installation has run to completion.
  
 10. After successful patch installation, delete the ORY144* routines.  
     These routines were used to transport the expert system components for
     the changes outlined in this patch and perform patch installation.

Routine Information:
====================

Routine Name:
  - ORQOR2


Routine Checksum:

Routine Name:
  - ORY144


Routine Checksum:

Routine Name:
  - ORY1440


Routine Checksum:

Routine Name:
  - ORY14401


Routine Checksum:

Routine Name:
  - ORY14402


Routine Checksum:

Routine Name:
  - ORY14403


Routine Checksum:

Routine Name:
  - ORY14404


Routine Checksum:

Routine Name:
  - ORY14405


Routine Checksum:

Routine Name:
  - ORY14406


Routine Checksum:

Routine Name:
  - ORY1441


Routine Checksum:

Routine Name:
  - ORY1442


Routine Checksum:

Routine Name:
  - ORY1443


Routine Checksum:

Routine Name:
  - ORY1444


Routine Checksum:

Routine Name:
  - ORY144ES


Routine Checksum:

Routine Name:
  - ORY14407


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ANDERSON,CURTIS L             Date Entered : APR 04, 2002
Completed By: EBERT,AL                      Date Completed: JUL 01, 2002
Released By : LECLAIR,RAY                   Date Released : JUL 03, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
