
=============================================================================
Run Date: OCT 07, 2004                     Designation: OR*3*213
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #198                      Status: Released
                  Compliance Date: NOV 07, 2004
=============================================================================

Associated patches: (v)OR*3*190    <<= must be installed BEFORE `OR*3*213'

Subject: CPRS SUPPORT OF IPM RENEWALS

Category: 
  - Routine
  - Informational

Description:
============

 This patch is to support changes being made in the Inpatient Medications 
 package for handling renewals.  Inpatient Medications (IPM) will stop 
 creating new orders for renewals with patch PSJ*5*110, only extending the 
 stop date of the order; CPRS must continue to create new orders, and this 
 patch makes the necessary changes in CPRS to maintain the package 
 interface.
  
 Because IPM will only be changing the stop date of an order when renewed, 
 the start date will now remain unchanged for the life of the order in IPM 
 instead of changing to the renewal date.  This patch modifies the message 
 receipt software in CPRS to save the renewal date instead as the Start 
 Date, so that the Renewal Date will continue to display on the Orders tab 
 as the start of the renewal order; the original start date, however, will 
 also now be available in the Detailed Display report of the order.
  
 Prior to these patches, renewals of complex orders via IPM options did 
 not require that all doses be renewed together at the same time.  With 
 this patch, CPRS will also now check the orders being renewed from IPM to 
 see if they are part of a complex order, and if so then create a new 
 parent order to maintain the link between the doses.
  
 This patch also fixes two problems with renewing complex orders in CPRS.  
 Prior to this patch, orders with an additional first dose that has 
 expired were prevented from being renewed; that has been fixed.  Also, 
 child orders that had been updated by Pharmacy were not displaying 
 correctly when the entire complex order was being renewed via the GUI; 
 this has also been fixed.
  
 RELATED NOIS:  BRX-1003-11755  renewing complex orders                  
                PRE-1003-61634  Status of first dose complex order renewals
                PHO-1003-61546  RENEWING ORDERS QUESTION                 
                FAV-0803-71246  Can't Renew Inpt Meds                    
                ASH-0803-30045  NOT ABLE TO RENEW EXPIRED MEDS 
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
  <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                            CHECK^XTSUMBLD results
 Routine name       Before Patch       After Patch       Patch List
 ============       ============       ===========       ==========
 ORCACT01               26695857          26986574   94,116,134,141,163,
                                                         187,190,213
 ORMPS                  18311599          19375471   3,54,62,86,92,94,116,
                                                    138,152,141,165,149,213
 ORMPS3                      N/A           3897710          213
 ORQ2                   14878356          15492611    12,56,75,94,141,213
 ORWDXA                 16423771          16476019   10,85,116,132,148,141,
                                                          149,187,213
 ORWDXR                  8926933           9613732   10,85,125,131,134,141,
                                                        149,187,190,213
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 OR*3*213 is being distributed as part of a multi-package installation host
 file being sent with patch PSJ*5*110.  Please see patch PSJ*5*110 for
 detailed instructions on the installation and post-installation steps
 necessary to install this software.

Routine Information:
====================

Routine Name:
  - ORMPS


Routine Checksum:

Routine Name:
  - ORQ2


Routine Checksum:

Routine Name:
  - ORMPS3


Routine Checksum:

Routine Name:
  - ORCACT01


Routine Checksum:

Routine Name:
  - ORWDXA


Routine Checksum:

Routine Name:
  - ORWDXR


Routine Checksum:

=============================================================================
User Information:
Entered By  : BUECHLER,MELANIE K            Date Entered  : NOV 24, 2003
Completed By: MERRILL,DAVID P               Date Completed: SEP 23, 2004
Released By : PASTERNOCK,JOY                Date Released : OCT 07, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
