$TXT Created by MALMROSE,CARY at EXPCUR.FO-SLC.MED.VA.GOV  (KIDS) on MONDAY, 08/12/02 at 10:42
=============================================================================
Run Date: AUG 14, 2002                     Designation: OR*3*146
Package : OR - ORDER ENTRY/RESULTS REPORTING Priority: Mandatory
Version : 3       SEQ #139                       Status: Released
=============================================================================

Associated patches: (v)OR*3*118    <<= must be installed BEFORE `OR*3*146'

Subject: CLINICAL REPORTS LAB CHEM UNDEF

Category: 
  - Routine

Description: 
============

 Note:  This patch can only be installed at sites running CPRS.
  
  This patch resolves the following problem:
  
  In the CPRS GUI, on the Reports tab, Clinical Reports, Laboratory, Chem
  & Hematology report, an UNDEF error occurs intermittently when
  retrieving remote data.  The error is <UNDEF(ECODE)>NXTST+16^GMTSLRCE:1
  The undefined variable is SEX.  Some lab results require the variable
  SEX to be defined in order to retrieve reference range information.
  
  This patch will correct this problem.
   
  RELATED NOIS:
  =============
  SBY-0302-30819
    
  ROUTINE SUMMARY:
  ================
  The following routine is included in this patch.  The second line of this
  routine looks like:
  
      <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  ORDV02                   21631364             21976177        109,118,146 
  
  INSTALLATION INSTRUCTIONS:
  ==========================
  This patch should be loaded during non-peak hours to minimize disruption
  to users.  Installation will take less than 1 minute.  Users may remain
  on the system.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
  2.  Review your mapped set.  If any of the routines listed in the
      ROUTINE SUMMARY section are mapped, they should be removed
      from the mapped set at this time.
   
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  4.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter OR*3.0*146):
          a.  Backup a Transport Global
          b.  Compare Transport Global to Current System
          c.  Verify Checksums in Transport Global
   
  5.  Use the Install Package(s) option and select the package OR*3.0*146.
   
  6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
      respond NO.
    
  7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.
   
  8.  If routines were unmapped as part of step 2, they should be returned
      to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - ORDV02

  

Routine Checksum:
 

=============================================================================
User Information:                               
Entered By  : MALMROSE,CARY                  Date Entered : MAY 16, 2002
Completed By: MERRILL,DAVID P              Date Completed: AUG 14, 2002
Released By : KREUZ,SHERI B                Date Released : AUG 14, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
