$TXT Created by HAWSEY,JASON at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Friday, 05/13/05 at 09:41
=============================================================================
Run Date: JUN 14, 2005                     Designation: OR*3*234
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: EMERGENCY
Version : 3       SEQ #215                      Status: Released
                  Compliance Date: JUN 17, 2005
=============================================================================

Associated patches: (v)OR*3*211    <<= must be installed BEFORE `OR*3*234'

Subject: MISSING ORDER CHECK RULE FOR OR*3.0*211

Category: 
  - PATCH FOR A PATCH
  - Routine

Description:
============

 This patch is in response to PSI-05-044 regarding patch OR*3.0*211.  
 OR*3.0*211 was meant to send out 3 modified Order Checking Rules, however 
 only 2 of those were actually sent with the released version of the patch.  
 This patch contains the rule for "ALLERGY - CONTRAST MEDIA REACTION"
 
 ALLERGY-CONTRAST MEDIA INTERACTION
 This order check has been modified to use the new contrast media 
 codes.  The order check logic now looks for orders placed using an
 orderable item which contains a contrast media code of I,N,L,C,G,B,M.
 This order check message has also been changed to list what type of
 contrast media is associated with the procedure being ordered as follows:
  
 "Patient allergic to contrast media. This procedure uses: <contrast media
 type>"
 
 
 PSIs
 ====
 PSI-05-044
 
 Remedy Tickets
 ==============
 94737
 94873
 94823
 94859
 
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
 
      <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17,1997
 
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  ORY2340                        NA              6041256            234
  ORY23401                       NA              9071090            234
  ORY23402                       NA              7174029            234
  ORY23403                       NA              6121891            234
  ORY23404                       NA             16440284            234
  ORY23405                       NA             12144312            234
  ORY23406                       NA              9708459            234
  ORY23407                       NA              5475871            234
  ORY2341                        NA             10404179            234
  ORY2342                        NA              8097195            234
  ORY2343                        NA              5843927            234
  ORY2344                        NA              6283490            234
  ORY234ES                       NA              5472017            234
 
 
 INSTALLATION INSTRUCTIONS:  
 =========================
 This patch should be loaded during non-peak hours to minimize disruption
 to users.  Users may be on the system during installation. Installation
 will take less than 5 minutes.
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2. Review your mapped set.  If any of the routines listed in the ROUTINE
    SUMMARY section are mapped, they should be removed from the mapped set
    at this time.
  
 3. From the Kernel Installation and Distribution System Menu, select the
    Installation menu.
  
 4. From this menu, you may elect to use the following options (when 
    prompted for INSTALL NAME, enter OR*3.0*234):
      a.  Backup a Transport Global
      b.  Compare Transport Global to Current System
      c.  Verify Checksums in Transport Global
  
 5. Use the Install Package(s) options and select the package OR*3*234.
  
 6. When prompted 'Want KIDS to INHIBIT LOGONS during install? YES//',
    respond "NO".
  
 7. When prompted 'Want to DISABLE Scheduled Options, Menu Options and 
    Protocols? YES//', respond "NO".
  
 8. If routines were unmapped as part of step 2, they should be returned
    to the mapped set once the installation has run to completion. 

Routine Information:
====================

Routine Name:
  - ORY2340


Routine Checksum:

Routine Name:
  - ORY23401


Routine Checksum:

Routine Name:
  - ORY23402


Routine Checksum:

Routine Name:
  - ORY23403


Routine Checksum:

Routine Name:
  - ORY23404


Routine Checksum:

Routine Name:
  - ORY23405


Routine Checksum:

Routine Name:
  - ORY23406


Routine Checksum:

Routine Name:
  - ORY23407


Routine Checksum:

Routine Name:
  - ORY234ES


Routine Checksum:

Routine Name:
  - ORY2341


Routine Checksum:

Routine Name:
  - ORY2342


Routine Checksum:

Routine Name:
  - ORY2343


Routine Checksum:

Routine Name:
  - ORY2344


Routine Checksum:

=============================================================================
User Information:
Entered By  : HAWSEY,JASON                  Date Entered  : MAY 13, 2005
Completed By: MERRILL,DAVID P               Date Completed: JUN 14, 2005
Released By : RIDINGS,SCOTT                 Date Released : JUN 14, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
