Released OR*3*264 SEQ #229
Extracted from mail message
**KIDS**:OR*3.0*264^

**INSTALL NAME**
OR*3.0*264
"BLD",6926,0)
OR*3.0*264^ORDER ENTRY/RESULTS REPORTING^0^3060712^y
"BLD",6926,1,0)
^^3^3^3060712^
"BLD",6926,1,1,0)
 This patch fixes an incorrect Web address for activating VistaWeb from
"BLD",6926,1,2,0)
 CPRS. The parameter: ORWRP VISTAWEB ADDRESS is changed to:
"BLD",6926,1,3,0)
  "https://vistaweb.med.va.gov/ToolsPage.aspx"
"BLD",6926,4,0)
^9.64PA^^0
"BLD",6926,6)
2^
"BLD",6926,"ABNS",0)
^9.66A^^
"BLD",6926,"ABPKG")
n^n^
"BLD",6926,"INI")
PRE^ORY264
"BLD",6926,"INID")
^^n
"BLD",6926,"INIT")

"BLD",6926,"KRN",0)
^9.67PA^8989.52^20
"BLD",6926,"KRN",.4,0)
.4
"BLD",6926,"KRN",.4,"NM",0)
^9.68A^^
"BLD",6926,"KRN",.401,0)
.401
"BLD",6926,"KRN",.402,0)
.402
"BLD",6926,"KRN",.403,0)
.403
"BLD",6926,"KRN",.5,0)
.5
"BLD",6926,"KRN",.84,0)
.84
"BLD",6926,"KRN",3.6,0)
3.6
"BLD",6926,"KRN",3.8,0)
3.8
"BLD",6926,"KRN",9.2,0)
9.2
"BLD",6926,"KRN",9.8,0)
9.8
"BLD",6926,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",6926,"KRN",19,0)
19
"BLD",6926,"KRN",19,"NM",0)
^9.68A^^
"BLD",6926,"KRN",19.1,0)
19.1
"BLD",6926,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6926,"KRN",101,0)
101
"BLD",6926,"KRN",101,"NM",0)
^9.68A^^0
"BLD",6926,"KRN",409.61,0)
409.61
"BLD",6926,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",6926,"KRN",771,0)
771
"BLD",6926,"KRN",869.2,0)
869.2
"BLD",6926,"KRN",870,0)
870
"BLD",6926,"KRN",8989.51,0)
8989.51
"BLD",6926,"KRN",8989.52,0)
8989.52
"BLD",6926,"KRN",8994,0)
8994
"BLD",6926,"KRN","B",.4,.4)

"BLD",6926,"KRN","B",.401,.401)

"BLD",6926,"KRN","B",.402,.402)

"BLD",6926,"KRN","B",.403,.403)

"BLD",6926,"KRN","B",.5,.5)

"BLD",6926,"KRN","B",.84,.84)

"BLD",6926,"KRN","B",3.6,3.6)

"BLD",6926,"KRN","B",3.8,3.8)

"BLD",6926,"KRN","B",9.2,9.2)

"BLD",6926,"KRN","B",9.8,9.8)

"BLD",6926,"KRN","B",19,19)

"BLD",6926,"KRN","B",19.1,19.1)

"BLD",6926,"KRN","B",101,101)

"BLD",6926,"KRN","B",409.61,409.61)

"BLD",6926,"KRN","B",771,771)

"BLD",6926,"KRN","B",869.2,869.2)

"BLD",6926,"KRN","B",870,870)

"BLD",6926,"KRN","B",8989.51,8989.51)

"BLD",6926,"KRN","B",8989.52,8989.52)

"BLD",6926,"KRN","B",8994,8994)

"BLD",6926,"QUES",0)
^9.62^^
"BLD",6926,"REQB",0)
^9.611^2^2
"BLD",6926,"REQB",1,0)
OR*3.0*160^2
"BLD",6926,"REQB",2,0)
OR*3.0*215^2
"BLD",6926,"REQB","B","OR*3.0*160",1)

"BLD",6926,"REQB","B","OR*3.0*215",2)

"INI")
PRE^ORY264
"MBREQ")
0
"PKG",167,-1)
1^1
"PKG",167,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",167,20,0)
^9.402P^^
"PKG",167,22,0)
^9.49I^1^1
"PKG",167,22,1,0)
3.0^2971217^2980417^1271
"PKG",167,22,1,"PAH",1,0)
264^3060712^33245
"PKG",167,22,1,"PAH",1,1,0)
^^3^3^3060712
"PKG",167,22,1,"PAH",1,1,1,0)
 This patch fixes an incorrect Web address for activating VistaWeb from
"PKG",167,22,1,"PAH",1,1,2,0)
 CPRS. The parameter: ORWRP VISTAWEB ADDRESS is changed to:
"PKG",167,22,1,"PAH",1,1,3,0)
  "https://vistaweb.med.va.gov/ToolsPage.aspx"
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORY264")
0^^B581794
"RTN","ORY264",1,0)
ORY264 ;;SLCOIFO - Pre and Post-init for patch OR*3*264 ;7/11/06  13:20
"RTN","ORY264",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**264**;Dec 17, 1997
"RTN","ORY264",3,0)
PRE ; Pre-init for patch 264
"RTN","ORY264",4,0)
 D PARVAL
"RTN","ORY264",5,0)
 Q
"RTN","ORY264",6,0)
PARVAL ; Set parameter values
"RTN","ORY264",7,0)
 ; Set VistaWeb Parameter
"RTN","ORY264",8,0)
 D EN^XPAR("PKG","ORWRP VISTAWEB ADDRESS",1,"https://vistaweb.med.va.gov/ToolsPage.aspx")
"RTN","ORY264",9,0)
 Q
"VER")
8.0^22.0
"BLD",6926,6)
^229
**END**
**END**
