
=============================================================================
Run Date: DEC 07, 2004                     Designation: OR*3*157
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #203                      Status: Released
                  Compliance Date: JAN 07, 2005
=============================================================================

Associated patches: (v)OR*3*138    <<= must be installed BEFORE `OR*3*157'
                    (v)PXRM*1.5*12 <<= must be installed BEFORE `OR*3*157'
                    (v)OR*3*190    <<= must be installed BEFORE `OR*3*157'

Subject: CLINICAL REMINDERS INDEX

Category: 
  - Informational
  - Routine

Description:
============

 General Overview:
 =================
 This project consists of a set of patches that work together to create a
 new Clinical Reminders index global. The purpose of this index is to
 provide rapid access to clinical data. All of the standard Clinical
 Reminders finding types are included in the index. 
  
 The patches that comprise this project are:
  
  PXRM*1.5*12
  DG*5.3*478
  GMPL*2*27
  GMRV*5*6
  LR*5.2*295
  OR*3*157
  PSJ*5.0*90
  PSO*7*118
  PSS*1.0*62
  PSS*1.0*89
  PX*1.0*119
  RA*5*33
  YS*5.01*77
  
 Note that PSJ*5.0*90 and PSS*1.0*62 have already been released and are not 
 included in the multi-package build.
  
 The purpose of this patch (OR*3*157) is to lay the groundwork for these
 changes by:
 1. Creating the OR routines that are used by the Clinical Reminders index 
 building utility to populate the OR portion of the index.
 2. Modifying ORDD100A so that when OR data is added, edited, or
 deleted the OR portion of the index is updated accordingly.
 
 Note: This patch is informational; there are no routines to unpack.
 The build itself (OR*3.0*157) is distributed as part of a multi-package 
 build.
 
 Host File:
 ==========
 This build is being distributed as part of a multi-package build so it will 
 
 only be available as a host file. The name of the host file is:
 CLINICAL_REMINDERS_INDEX.KID.
  
 Sites will retrieve VistA software from the following FTP addresses. The
 preferred method is to FTP the files from download.vista.med.va.gov. This
 transmits the files from the first available FTP server. Sites may also
 elect to retrieve software directly from a specific server as follows:
  
 Albany          ftp.fo-albany.med.va.gov  <ftp://ftp.fo-albany.med.va.gov>
 Hines           ftp.fo-hines.med.va.gov   <ftp://ftp.fo-hines.med.va.gov>
 Salt Lake City  ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
  
 This file must be obtained in ASCII mode.
 
 Documentation:
 ==============
 An installation guide, PXRM_1_5_12_IG.PDF, and a technical manual,
 PXRM_1_5_12_TM.PDF, will be distributed with this patch. This documentation
 will be in the form of Adobe Acrobat files. 
  
 Again, the preferred method is to FTP the files from 
 download.vista.med.va.gov.
 This transmits the files from the first available FTP server. Sites
 may also elect to retrieve documents directly from a specific server as
 follows:
  
 Albany          ftp.fo-albany.med.va.gov  <ftp://ftp.fo-albany.med.va.gov>
 Hines           ftp.fo-hines.med.va.gov   <ftp://ftp.fo-hines.med.va.gov>
 Salt Lake City  ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
  
 These files MUST be obtained in BINARY mode.
  
 The documentation can also be found on the Health System Design and
 Development Web page: (http://vista.med.va.gov/vdl/).
  
 Note:
 Due to the nature of this patch and the size of the ^PXRMINDX global
 that could be created on your system, the Office of Information strongly
 recommends that patch PXRM*1.5*20 be reviewed. 
  
 Patch 20 provided an estimated sizing utility that should have already
 been run on your system. It can be re-run, if desired.
  
 This index global will be large. Please be sure that your system manager
 is aware of this and the global growth potential before you do the 
 installation.
  
 Please read all the documentation before you proceed with the installation
 of PXRM*1.5*12.
 
 Build Components:
 =================
 
  Routines:
  =========
  The following is a list of the routines included in this patch. The 
  second line of each routine looks like:
 
 <tab>;3.0;ORDER ENTRY/RESULTS REPORTING;**[Patch List]**;Dec 17, 1997
 
  Routine         Old Checksum    New Checksum          Patch List
  =======         ============    ============   =========================
  ORCSAVE2         12604039         12491855     4,27,56,70,94,116,190,157
  ORDD100           8392884          8892760                        27,157
  ORDD100A          2448864          3114585                    24,138,157
  ORPXRM              N/A            3416962                           157
  
 Installation:
 =============
 1. Detailed installation instructions may be found in the Installation
 Guide, PXRM_1_5_12_IG.PDF.

Routine Information:
====================

Routine Name:
  - ORCSAVE2


Routine Checksum:

Routine Name:
  - ORDD100


Routine Checksum:

Routine Name:
  - ORDD100A


Routine Checksum:

Routine Name:
  - ORPXRM


Routine Checksum:

=============================================================================
User Information:
Entered By  : REDINGTON,PATRICK             Date Entered  : OCT 02, 2002
Completed By: CONDIE,KENNY                  Date Completed: NOV 19, 2004
Released By : BELSCHWINDER,MICHAEL          Date Released : DEC 07, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
