$TXT Created by LI,JINGDONG at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on MONDAY, 08/12/02 at 09:48
=============================================================================
Run Date: AUG 20, 2002                     Designation: OR*3*150
Package : OR - ORDER ENTRY/RESULTS REPORTING Priority: Mandatory
Version : 3       SEQ #141                       Status: Released
=============================================================================

Associated patches: (v)OR*3*133    <<= must be installed BEFORE `OR*3*150'

Subject: BCMA MED ORDER BUTTON ORDERING API

Category: 
  - Routine

Description: 
============

 This patch provides an API to return the required data from the
 ORDERABLE ITEMS file (#101.43) for BCMA V2.
  
 ROUTINE SUMMARY:
 ===============
 The following routine is included in this patch.  The second line will
 look like:
  
  ;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
       ORBCMA2                  n/a               196335            **150** 
 Sites should use CHECK^XTSUMBLD to verify checksums. 
  
  
 INSTALLATION INSTRUCTIONS:
 ========================= 
 Users may be on the system during installation of this patch, though this
 patch should be loaded during non-peak hours to minimize disruption to
 users.  Installation should take less than 2 minutes. 
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 3.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter OR*3.0*150):
         a.  Backup a Transport Global
         b.  Compare Transport Global to Current System
         c.  Verify Checksums in Transport Global
  
 4.  Use the Install Package(s) option and select the package OR*3.0*150.
  
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
     you may respond NO.
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.

Routine Information:
====================

Routine Name:
  - ORBCMA2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : LI,JINGDONG                    Date Entered : JUL 10, 2002
Completed By: MERRILL,DAVID P              Date Completed: AUG 16, 2002
Released By : WHITEHEAD,DONNA               Date Released : AUG 20, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
