Released OR*3*179 SEQ #187
Extracted from mail message
**KIDS**:OR*3.0*179^

**INSTALL NAME**
OR*3.0*179
"BLD",4205,0)
OR*3.0*179^ORDER ENTRY/RESULTS REPORTING^0^3030402^y
"BLD",4205,4,0)
^9.64PA^^
"BLD",4205,"KRN",0)
^9.67PA^8989.52^19
"BLD",4205,"KRN",.4,0)
.4
"BLD",4205,"KRN",.401,0)
.401
"BLD",4205,"KRN",.402,0)
.402
"BLD",4205,"KRN",.403,0)
.403
"BLD",4205,"KRN",.5,0)
.5
"BLD",4205,"KRN",.84,0)
.84
"BLD",4205,"KRN",3.6,0)
3.6
"BLD",4205,"KRN",3.8,0)
3.8
"BLD",4205,"KRN",9.2,0)
9.2
"BLD",4205,"KRN",9.8,0)
9.8
"BLD",4205,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",4205,"KRN",9.8,"NM",1,0)
ORB3TIM1^^0^B28723444
"BLD",4205,"KRN",9.8,"NM",2,0)
ORB3U2^^0^B43212434
"BLD",4205,"KRN",9.8,"NM",3,0)
OCXOHL7^^0^B37026428
"BLD",4205,"KRN",9.8,"NM",4,0)
ORB3U1^^0^B59906462
"BLD",4205,"KRN",9.8,"NM","B","OCXOHL7",3)

"BLD",4205,"KRN",9.8,"NM","B","ORB3TIM1",1)

"BLD",4205,"KRN",9.8,"NM","B","ORB3U1",4)

"BLD",4205,"KRN",9.8,"NM","B","ORB3U2",2)

"BLD",4205,"KRN",19,0)
19
"BLD",4205,"KRN",19.1,0)
19.1
"BLD",4205,"KRN",101,0)
101
"BLD",4205,"KRN",409.61,0)
409.61
"BLD",4205,"KRN",771,0)
771
"BLD",4205,"KRN",870,0)
870
"BLD",4205,"KRN",8989.51,0)
8989.51
"BLD",4205,"KRN",8989.52,0)
8989.52
"BLD",4205,"KRN",8994,0)
8994
"BLD",4205,"KRN","B",.4,.4)

"BLD",4205,"KRN","B",.401,.401)

"BLD",4205,"KRN","B",.402,.402)

"BLD",4205,"KRN","B",.403,.403)

"BLD",4205,"KRN","B",.5,.5)

"BLD",4205,"KRN","B",.84,.84)

"BLD",4205,"KRN","B",3.6,3.6)

"BLD",4205,"KRN","B",3.8,3.8)

"BLD",4205,"KRN","B",9.2,9.2)

"BLD",4205,"KRN","B",9.8,9.8)

"BLD",4205,"KRN","B",19,19)

"BLD",4205,"KRN","B",19.1,19.1)

"BLD",4205,"KRN","B",101,101)

"BLD",4205,"KRN","B",409.61,409.61)

"BLD",4205,"KRN","B",771,771)

"BLD",4205,"KRN","B",870,870)

"BLD",4205,"KRN","B",8989.51,8989.51)

"BLD",4205,"KRN","B",8989.52,8989.52)

"BLD",4205,"KRN","B",8994,8994)

"BLD",4205,"QUES",0)
^9.62^^
"BLD",4205,"REQB",0)
^9.611^1^1
"BLD",4205,"REQB",1,0)
OR*3.0*143^2
"BLD",4205,"REQB","B","OR*3.0*143",1)

"MBREQ")
0
"PKG",110,-1)
1^1
"PKG",110,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",110,20,0)
^9.402P^^
"PKG",110,22,0)
^9.49I^1^1
"PKG",110,22,1,0)
3.0^2971217
"PKG",110,22,1,"PAH",1,0)
179^3030402
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","OCXOHL7")
0^3^B37026428
"RTN","OCXOHL7",1,0)
OCXOHL7 ;SLC/RJS,CLA - External Interface - PROCESS HL7 DATA ARRAY ;4/02/03  13:50
"RTN","OCXOHL7",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**32,179**;Dec 17,1997
"RTN","OCXOHL7",3,0)
 ;;  ;;ORDER CHECK EXPERT version 1.01 released OCT 29,1998
"RTN","OCXOHL7",4,0)
 ;
"RTN","OCXOHL7",5,0)
 ;
"RTN","OCXOHL7",6,0)
 Q
"RTN","OCXOHL7",7,0)
SILENT(OCXMSG,OUTMSG) ;
"RTN","OCXOHL7",8,0)
 ;
"RTN","OCXOHL7",9,0)
 N OCXSEG0,OCXRDT,OCXHL7,OCXOZZT
"RTN","OCXOHL7",10,0)
 S OCXRDT=($H*86400+$P($H,",",2))
"RTN","OCXOHL7",11,0)
 S:'$D(OUTMSG) OUTMSG=""
"RTN","OCXOHL7",12,0)
 D CHECK(.OCXMSG,.OUTMSG)
"RTN","OCXOHL7",13,0)
 Q
"RTN","OCXOHL7",14,0)
 ;
"RTN","OCXOHL7",15,0)
VERBOSE(OCXMSG) ;
"RTN","OCXOHL7",16,0)
 ;
"RTN","OCXOHL7",17,0)
 N OCXSEG0,OCXX,OUTMSG,OCXHL7,OCXOZZT
"RTN","OCXOHL7",18,0)
 S OCXRDT=($H*86400+$P($H,",",2))
"RTN","OCXOHL7",19,0)
 S OUTMSG=""
"RTN","OCXOHL7",20,0)
 D CHECK(.OCXMSG,.OUTMSG)
"RTN","OCXOHL7",21,0)
 W:$O(OUTMSG(0)) !,"Order Check Message: ",$C(7)
"RTN","OCXOHL7",22,0)
 S OCXX=0 F  S OCXX=$O(OUTMSG(OCXX)) Q:'OCXX  W !,OUTMSG(OCXX)
"RTN","OCXOHL7",23,0)
 W:$O(OUTMSG(0)) !,$C(7)
"RTN","OCXOHL7",24,0)
 Q
"RTN","OCXOHL7",25,0)
 ;
"RTN","OCXOHL7",26,0)
CHECK(OCXMSG,OUTMSG) ;
"RTN","OCXOHL7",27,0)
 ;
"RTN","OCXOHL7",28,0)
 N OCXARY,OCXDFN,OCXEL,OCXODATA,OCXOLOG,OCXOSRC,OCXDSIZE
"RTN","OCXOHL7",29,0)
 N OCXOTIME,OCXQUIT,OCXSEG0,OCXSEQ,OCXSUB,OCXTEST,OCXVAR
"RTN","OCXOHL7",30,0)
 ;
"RTN","OCXOHL7",31,0)
 I $$RTEST D  Q
"RTN","OCXOHL7",32,0)
 .N OMSG,OTMOUT,OCXM
"RTN","OCXOHL7",33,0)
 .S OMSG="^25^^Order Checking is recompiling and momentarily disabled"
"RTN","OCXOHL7",34,0)
 .S OCXM=0 F  S OCXM=$O(OUTMSG(OCXM)) Q:'OCXM  Q:(OUTMSG(OCXM)[OMSG)
"RTN","OCXOHL7",35,0)
 .Q:OCXM
"RTN","OCXOHL7",36,0)
 .S OUTMSG($O(OUTMSG(""),-1)+1)=OMSG
"RTN","OCXOHL7",37,0)
 ;
"RTN","OCXOHL7",38,0)
 S OCXARY=$S($L($G(OCXMSG)):OCXMSG,1:"OCXMSG") Q:'$O(@OCXARY@(0))
"RTN","OCXOHL7",39,0)
 ;
"RTN","OCXOHL7",40,0)
 S (OCXQUIT,OCXSUB)=0 F  S OCXSUB=$O(@OCXARY@(OCXSUB)) Q:'OCXSUB  I ($P($G(@OCXARY@(OCXSUB)),"|",1)="ORC") D  Q
"RTN","OCXOHL7",41,0)
 .S:($P($P($G(@OCXARY@(OCXSUB)),"|",2),"^",1)="ZC") OCXQUIT=1
"RTN","OCXOHL7",42,0)
 ;
"RTN","OCXOHL7",43,0)
 Q:OCXQUIT
"RTN","OCXOHL7",44,0)
 ;
"RTN","OCXOHL7",45,0)
 S OCXOLOG=$$LOG(OCXARY)
"RTN","OCXOHL7",46,0)
 ;
"RTN","OCXOHL7",47,0)
 S OCXODATA="",OCXTEST=$G(OCXOVRD)
"RTN","OCXOHL7",48,0)
 ;
"RTN","OCXOHL7",49,0)
 S OCXVAR("DUZ")=""
"RTN","OCXOHL7",50,0)
 S OCXVAR("OCXMSG")=""
"RTN","OCXOHL7",51,0)
 S OCXVAR("OCXARY")=""
"RTN","OCXOHL7",52,0)
 S OCXOSRC="GENERIC HL7 MESSAGE ARRAY"
"RTN","OCXOHL7",53,0)
 ;
"RTN","OCXOHL7",54,0)
 S OCXSUB=0 F  S OCXSUB=$O(@OCXARY@(OCXSUB)) Q:'OCXSUB  D
"RTN","OCXOHL7",55,0)
 .N OCXLINE,OCXPC,X,OCXTDAT,OCXCLIN,LASTPC
"RTN","OCXOHL7",56,0)
 .S OCXDSIZE=$$ARYSIZE($NAME(@OCXARY@(OCXSUB)))
"RTN","OCXOHL7",57,0)
 .;
"RTN","OCXOHL7",58,0)
 .I (OCXDSIZE<5000) D  Q:'$L($G(OCXLINE(0)))
"RTN","OCXOHL7",59,0)
 ..M OCXLINE(0)=@OCXARY@(OCXSUB)
"RTN","OCXOHL7",60,0)
 ..S OCXLINE(0,0)=OCXLINE(0)  ;  This will make first node consistent with continuation lines.
"RTN","OCXOHL7",61,0)
 ..S OCXSEG=$P($G(OCXLINE(0)),"|",1)
"RTN","OCXOHL7",62,0)
 .;
"RTN","OCXOHL7",63,0)
 .I (OCXDSIZE>4999) D  Q:'$L($G(^TMP($J,"OCXLDATA",0)))
"RTN","OCXOHL7",64,0)
 ..K ^TMP($J,"OCXLDATA")
"RTN","OCXOHL7",65,0)
 ..M ^TMP($J,"OCXLDATA",0)=@OCXARY@(OCXSUB)
"RTN","OCXOHL7",66,0)
 ..S ^TMP($J,"OCXLDATA",0,0)=^TMP($J,"OCXLDATA",0)  ;  This will make first node consistent with continuation lines.
"RTN","OCXOHL7",67,0)
 ..S OCXSEG=$P($G(^TMP($J,"OCXLDATA",0)),"|",1)
"RTN","OCXOHL7",68,0)
 .;
"RTN","OCXOHL7",69,0)
 .Q:'$L(OCXSEG)
"RTN","OCXOHL7",70,0)
 .;
"RTN","OCXOHL7",71,0)
 .I $D(OCXODATA(OCXSEG)) D   ;  This is another instance of this segment.
"RTN","OCXOHL7",72,0)
 ..;                            Process current OCXODATA and reset OCXODATA for this new instance.
"RTN","OCXOHL7",73,0)
 ..; Process OCXODATA
"RTN","OCXOHL7",74,0)
 ..S OCXDFN=$$GETDFN(OCXARY) I $G(OCXDFN) D UPDATE^OCXOZ01(+OCXDFN,OCXOSRC,.OUTMSG)
"RTN","OCXOHL7",75,0)
 ..;
"RTN","OCXOHL7",76,0)
 ..; Reset OCXODATA
"RTN","OCXOHL7",77,0)
 ..S OCXSEQ=+$G(OCXODATA(OCXSEG)) F  Q:'OCXSEQ  D  S OCXSEQ=$O(OCXODATA(OCXSEQ))
"RTN","OCXOHL7",78,0)
 ...S OCXSEG0=$G(OCXODATA(OCXSEQ)) Q:'$L(OCXSEG0)
"RTN","OCXOHL7",79,0)
 ...K OCXODATA(OCXSEQ),OCXODATA(OCXSEG0)
"RTN","OCXOHL7",80,0)
 .;
"RTN","OCXOHL7",81,0)
 .S OCXODATA(OCXSUB)=OCXSEG    ;  Set OCXODATA 'cross reference'
"RTN","OCXOHL7",82,0)
 .S OCXODATA(OCXSEG)=OCXSUB    ;  Set OCXODATA 'cross reference'
"RTN","OCXOHL7",83,0)
 .;
"RTN","OCXOHL7",84,0)
 .;  Load this segment instance into OCXODATA
"RTN","OCXOHL7",85,0)
 .;
"RTN","OCXOHL7",86,0)
 .;  OCXPC - Keeps track of which "|" piece we're on
"RTN","OCXOHL7",87,0)
 .;
"RTN","OCXOHL7",88,0)
 .I (OCXDSIZE<5000) D LOADATA(OCXSEG,"OCXLINE(0)")
"RTN","OCXOHL7",89,0)
 .;
"RTN","OCXOHL7",90,0)
 .I (OCXDSIZE>4999) D LOADATA(OCXSEG,$NAME(^TMP($J,"OCXLDATA",0)))
"RTN","OCXOHL7",91,0)
 ;
"RTN","OCXOHL7",92,0)
 S OCXDFN=$$GETDFN(OCXARY)
"RTN","OCXOHL7",93,0)
 I $G(OCXDFN) D UPDATE^OCXOZ01(+OCXDFN,OCXOSRC,.OUTMSG) I 1  ; Process OCXODATA for the last segment
"RTN","OCXOHL7",94,0)
 ;
"RTN","OCXOHL7",95,0)
 D FINISH^OCXOLOG(OCXOLOG)
"RTN","OCXOHL7",96,0)
 ;
"RTN","OCXOHL7",97,0)
 K ^TMP($J,"OCXLDATA")
"RTN","OCXOHL7",98,0)
 ;
"RTN","OCXOHL7",99,0)
 Q
"RTN","OCXOHL7",100,0)
 ;
"RTN","OCXOHL7",101,0)
LOADATA(OCXSEG,OCXSD) ; Get '|' piece #OCXPC of OCXSD Segment Data array.
"RTN","OCXOHL7",102,0)
 ;
"RTN","OCXOHL7",103,0)
 N OCXTEXT,OCXPCNT,OCXD0,OCXD1
"RTN","OCXOHL7",104,0)
 ;
"RTN","OCXOHL7",105,0)
 Q:'$L(OCXSEG)
"RTN","OCXOHL7",106,0)
 S OCXPCNT=0,OCXD0="" F  S OCXD0=$O(@OCXSD@(OCXD0)) Q:'$L(OCXD0)  D
"RTN","OCXOHL7",107,0)
 .S OCXTEXT=$G(@OCXSD@(OCXD0))
"RTN","OCXOHL7",108,0)
 .F OCXD1=1:1:$L(OCXTEXT) D
"RTN","OCXOHL7",109,0)
 ..I ($E(OCXTEXT,OCXD1)="|") S OCXPCNT=OCXPCNT+1 Q
"RTN","OCXOHL7",110,0)
 ..I ($L($G(OCXODATA(OCXSEG,OCXPCNT)))<241) S OCXODATA(OCXSEG,OCXPCNT)=$G(OCXODATA(OCXSEG,OCXPCNT))_$E(OCXTEXT,OCXD1)
"RTN","OCXOHL7",111,0)
 ;
"RTN","OCXOHL7",112,0)
 Q
"RTN","OCXOHL7",113,0)
 ;
"RTN","OCXOHL7",114,0)
RTEST() ; Does ^OCXOZ01 exist ??  Is it currently being compiled ??
"RTN","OCXOHL7",115,0)
 N DATE,TMOUT
"RTN","OCXOHL7",116,0)
 Q:'$L($T(^OCXOZ01)) 1
"RTN","OCXOHL7",117,0)
 I '($P($G(^OCXD(861,1,0)),U,1)="SITE PREFERENCES") K ^OCXD(861,1) S ^OCXD(861,1,0)="SITE PREFERENCES"
"RTN","OCXOHL7",118,0)
 S DATE=$P($G(^OCXD(861,1,0)),U,3)
"RTN","OCXOHL7",119,0)
 I DATE,((+DATE)=(+$H)),(((+$P($H,",",2))-(+$P(DATE,",",2)))<1800) Q 1
"RTN","OCXOHL7",120,0)
 Q 0
"RTN","OCXOHL7",121,0)
 ;
"RTN","OCXOHL7",122,0)
LOG(OCXARY) ;
"RTN","OCXOHL7",123,0)
 ;   Log Data Messages
"RTN","OCXOHL7",124,0)
 ;
"RTN","OCXOHL7",125,0)
 I $G(OCXTRACE),$$CDATA^OCXOZ01 W:$G(OCXTRACE) !,"  Raw Input Data: ",! D ZW(OCXARY) Q 0
"RTN","OCXOHL7",126,0)
 Q:'$L($T(LOG^OCXOZ01)) 0 Q:'$$LOG^OCXOZ01 0
"RTN","OCXOHL7",127,0)
 N OCXDFN,OCXNL
"RTN","OCXOHL7",128,0)
 I '$O(@OCXARY@(0)) S OCXARY="OCXNL",OCXNL(1)="Null HL7 Data Array Found"
"RTN","OCXOHL7",129,0)
 S OCXDFN=$$GETDFN(OCXARY)
"RTN","OCXOHL7",130,0)
 Q $$NEW^OCXOLOG(OCXARY,"HL7",+$G(DUZ),+OCXDFN)
"RTN","OCXOHL7",131,0)
 ;
"RTN","OCXOHL7",132,0)
ARYSIZE(ARY) ; Get array size (Local or Global)
"RTN","OCXOHL7",133,0)
 ;
"RTN","OCXOHL7",134,0)
 N ARY1,SIZE
"RTN","OCXOHL7",135,0)
 ;
"RTN","OCXOHL7",136,0)
 S SIZE=0
"RTN","OCXOHL7",137,0)
 ;
"RTN","OCXOHL7",138,0)
 I '(ARY["^") F  S ARY=$Q(@ARY) Q:'$L(ARY)  S SIZE=SIZE+$L(@ARY)
"RTN","OCXOHL7",139,0)
 ;
"RTN","OCXOHL7",140,0)
 I (ARY["^") D
"RTN","OCXOHL7",141,0)
 .S ARY=$NAME(@ARY),ARY1=ARY
"RTN","OCXOHL7",142,0)
 .S:($E(ARY,$L(ARY))=")") ARY=$E(ARY,1,$L(ARY)-1)_","
"RTN","OCXOHL7",143,0)
 .F  S ARY1=$Q(@ARY1) Q:'$L(ARY1)  Q:'(ARY1[ARY)  S SIZE=SIZE+$L(@ARY1)
"RTN","OCXOHL7",144,0)
 ;
"RTN","OCXOHL7",145,0)
 Q SIZE
"RTN","OCXOHL7",146,0)
 ;
"RTN","OCXOHL7",147,0)
ZW(ARY) ; ZWrite an array (Local or Global)
"RTN","OCXOHL7",148,0)
 ;
"RTN","OCXOHL7",149,0)
 N ARY1
"RTN","OCXOHL7",150,0)
 ;
"RTN","OCXOHL7",151,0)
 I '(ARY["^") D  Q
"RTN","OCXOHL7",152,0)
 .F  S ARY=$Q(@ARY) Q:'$L(ARY)  W !,ARY," = ",@ARY
"RTN","OCXOHL7",153,0)
 ;
"RTN","OCXOHL7",154,0)
 I (ARY["^") D  Q
"RTN","OCXOHL7",155,0)
 .S ARY=$NAME(@ARY),ARY1=ARY
"RTN","OCXOHL7",156,0)
 .S:($E(ARY,$L(ARY))=")") ARY=$E(ARY,1,$L(ARY)-1)_","
"RTN","OCXOHL7",157,0)
 .F  S ARY1=$Q(@ARY1) Q:'$L(ARY1)  Q:'(ARY1[ARY)  W !,ARY1," = ",@ARY1
"RTN","OCXOHL7",158,0)
 ;
"RTN","OCXOHL7",159,0)
 Q
"RTN","OCXOHL7",160,0)
 ;
"RTN","OCXOHL7",161,0)
ERROR Q
"RTN","OCXOHL7",162,0)
 ;
"RTN","OCXOHL7",163,0)
 ; **** Old Labels to insure backwards compatibility ****
"RTN","OCXOHL7",164,0)
 ;
"RTN","OCXOHL7",165,0)
 ;
"RTN","OCXOHL7",166,0)
GETDFN(ARRAY) ;   Returns the patient IEN from file 2.
"RTN","OCXOHL7",167,0)
 ;
"RTN","OCXOHL7",168,0)
 N OCXNDX,OCXARY,OCXP1,OCXP2,OCXP3
"RTN","OCXOHL7",169,0)
 S OCXARY=$S($L($G(ARRAY)):ARRAY,1:"ARRAY")
"RTN","OCXOHL7",170,0)
 S OCXNDX=0 F  S OCXNDX=$O(@OCXARY@(OCXNDX)) Q:'OCXNDX  I $P($G(@OCXARY@(OCXNDX)),"|",1)="PID" Q
"RTN","OCXOHL7",171,0)
 Q:'OCXNDX 0
"RTN","OCXOHL7",172,0)
 ;
"RTN","OCXOHL7",173,0)
 S OCXP1=$P($G(@OCXARY@(OCXNDX)),"|",4)
"RTN","OCXOHL7",174,0)
 S OCXP2=$P($G(@OCXARY@(OCXNDX)),"|",5)
"RTN","OCXOHL7",175,0)
 S OCXP3=$P($G(@OCXARY@(OCXNDX)),"|",6)
"RTN","OCXOHL7",176,0)
 ;
"RTN","OCXOHL7",177,0)
 Q:(OCXP2["DPT(") +OCXP2
"RTN","OCXOHL7",178,0)
 ;
"RTN","OCXOHL7",179,0)
 I $L(OCXP3),($P($G(^DPT(+OCXP1,0)),U,1)=OCXP3) Q +OCXP1
"RTN","OCXOHL7",180,0)
 ;
"RTN","OCXOHL7",181,0)
 Q 0
"RTN","OCXOHL7",182,0)
 ;
"RTN","OCXOHL7",183,0)
 ;  Old line label area.
"RTN","OCXOHL7",184,0)
 ;
"RTN","OCXOHL7",185,0)
PROC(OCXMSG,OUTMSG) ;
"RTN","OCXOHL7",186,0)
 D SILENT(.OCXMSG,.OUTMSG)
"RTN","OCXOHL7",187,0)
 Q
"RTN","OCXOHL7",188,0)
 ;
"RTN","OCXOHL7",189,0)
EN(OCXMSG) ;
"RTN","OCXOHL7",190,0)
 D VERBOSE(.OCXMSG)
"RTN","OCXOHL7",191,0)
 Q
"RTN","OCXOHL7",192,0)
 ;
"RTN","ORB3TIM1")
0^1^B28723444
"RTN","ORB3TIM1",1,0)
ORB3TIM1 ; slc/CLA - Routine to trigger time-related notifications ;6/28/00 12:00 [ 04/02/97  11:12 AM ]
"RTN","ORB3TIM1",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**31,64,74,88,102,143,179**;Dec 17, 1997
"RTN","ORB3TIM1",3,0)
TNOTIFS ;process time-driven notifications - called by ORMTIM01
"RTN","ORB3TIM1",4,0)
 ;
"RTN","ORB3TIM1",5,0)
 ;Do not process DIV for param - ORMTIM01 is initiated by postmaster:
"RTN","ORB3TIM1",6,0)
 Q:$$GET^XPAR("SYS^PKG","ORB SYSTEM ENABLE/DISABLE",1,"I")="D"
"RTN","ORB3TIM1",7,0)
 N ORLASTQ,ORNOW,ORERR
"RTN","ORB3TIM1",8,0)
 S ORNOW=$$NOW^XLFDT
"RTN","ORB3TIM1",9,0)
 S ORLASTQ=$$GET^XPAR("SYS","ORB LAST QUEUE DATE",1,"I")
"RTN","ORB3TIM1",10,0)
 ;
"RTN","ORB3TIM1",11,0)
 D NPO
"RTN","ORB3TIM1",12,0)
 D UNVER
"RTN","ORB3TIM1",13,0)
 D UVMED
"RTN","ORB3TIM1",14,0)
 D EXPIR^ORB3TIM2
"RTN","ORB3TIM1",15,0)
 D PUT^XPAR("SYS","ORB LAST QUEUE DATE",1,ORNOW,.ORERR)
"RTN","ORB3TIM1",16,0)
 Q
"RTN","ORB3TIM1",17,0)
NPO ;trigger NPO diet > 72 hours notifications
"RTN","ORB3TIM1",18,0)
 N ORNPO,ORPT,INVDT,ORDG,ORNUM,ORBDT,OREDT
"RTN","ORB3TIM1",19,0)
 N OIFILE,ORBY,ORBI,ORST,ORSDT
"RTN","ORB3TIM1",20,0)
 ;
"RTN","ORB3TIM1",21,0)
 S ^XTMP("ORBNPO",0)=$$FMADD^XLFDT(ORNOW,1,"","","")_"^"_ORNOW
"RTN","ORB3TIM1",22,0)
 ;
"RTN","ORB3TIM1",23,0)
 ;get NPO OIs:
"RTN","ORB3TIM1",24,0)
 S OIFILE=$$TERMLKUP^ORB31(.ORBY,"NPO")
"RTN","ORB3TIM1",25,0)
 ;
"RTN","ORB3TIM1",26,0)
 Q:'$D(ORBY)  ;quit if no link between NPO and local OI
"RTN","ORB3TIM1",27,0)
 S:'$G(ORLASTQ) ORLASTQ=$$FMADD^XLFDT(ORNOW,"","-96","","")
"RTN","ORB3TIM1",28,0)
 S ORBDT=$$FMADD^XLFDT(ORLASTQ,"","-72","","")
"RTN","ORB3TIM1",29,0)
 S OREDT=$$FMADD^XLFDT(ORNOW,"","-72","","")
"RTN","ORB3TIM1",30,0)
 F  S ORBDT=$O(^OR(100,"AF",ORBDT)) Q:(ORBDT="")!(ORBDT>OREDT)  D
"RTN","ORB3TIM1",31,0)
 .S ORNUM="" F  S ORNUM=$O(^OR(100,"AF",ORBDT,ORNUM)) Q:ORNUM=""  D
"RTN","ORB3TIM1",32,0)
 ..Q:$D(^XTMP("ORBNPO",ORNUM))
"RTN","ORB3TIM1",33,0)
 ..; determine if NPO order:
"RTN","ORB3TIM1",34,0)
 ..I +$G(OIFILE)=101.43 F ORBI=1:1:ORBY D
"RTN","ORB3TIM1",35,0)
 ...S ORNPO=$P(ORBY(ORBI),U) I ORNPO=$$OI^ORQOR2(ORNUM) D
"RTN","ORB3TIM1",36,0)
 ....S ORSDT=$P($G(^OR(100,ORNUM,0)),U,8)
"RTN","ORB3TIM1",37,0)
 ....S ^XTMP("ORBNPO",ORNUM)=$S($L(ORSDT):ORSDT,1:ORBDT)_U_0
"RTN","ORB3TIM1",38,0)
 ;
"RTN","ORB3TIM1",39,0)
 ;loop thru XTMP looking for NPO orders with start d/t > 72
"RTN","ORB3TIM1",40,0)
 S ORNUM=0 F  S ORNUM=$O(^XTMP("ORBNPO",ORNUM)) Q:+$G(ORNUM)<1  D
"RTN","ORB3TIM1",41,0)
 .S ORSDT=$P(^XTMP("ORBNPO",ORNUM),U)
"RTN","ORB3TIM1",42,0)
 .I $P(^XTMP("ORBNPO",ORNUM),U,2)=0 D  ;if alert not already triggered
"RTN","ORB3TIM1",43,0)
 ..Q:ORSDT>OREDT  ;quit if start date more recent than 72 hours ago
"RTN","ORB3TIM1",44,0)
 ..S ORPT=$P($G(^OR(100,ORNUM,0)),U,2) I ORPT]"" D
"RTN","ORB3TIM1",45,0)
 ...S ORST=$P($$STATUS^ORQOR2(ORNUM),U,2)
"RTN","ORB3TIM1",46,0)
 ...I ORST'="DISCONTINUED",ORST'="COMPLETE",ORST'="EXPIRED",ORST'="UNRELEASED",ORST'="CHANGED",ORST'="CANCELLED",ORST'="LAPSED",ORST'="SCHEDULED" D
"RTN","ORB3TIM1",47,0)
 ....D EN^ORB3(31,+ORPT,ORNUM,"","",ORNUM_"@") ;trigger NPO>72 notif
"RTN","ORB3TIM1",48,0)
 ....S $P(^XTMP("ORBNPO",ORNUM),U,2)=1  ;alert triggered
"RTN","ORB3TIM1",49,0)
 .;
"RTN","ORB3TIM1",50,0)
 .I $G(ORSDT)<$$FMADD^XLFDT(ORNOW,"-7","","","") D
"RTN","ORB3TIM1",51,0)
 ..K ^XTMP("ORBNPO",ORNUM) ;kill XTMP if order start d/t > 7 days
"RTN","ORB3TIM1",52,0)
 Q
"RTN","ORB3TIM1",53,0)
UNVER ;trigger unverified order (by nurse) notif
"RTN","ORB3TIM1",54,0)
 N ORPT,INVDT,ORDG,ORNUM,ORBDT,OREDT,ORST,ORX,ORACT,ORDELAY
"RTN","ORB3TIM1",55,0)
 ;
"RTN","ORB3TIM1",56,0)
 ;if not queued via ORMTIM01 recently, look for past 48 hours:
"RTN","ORB3TIM1",57,0)
 S:'$G(ORLASTQ) ORLASTQ=$$FMADD^XLFDT(ORNOW,"","-48","","")
"RTN","ORB3TIM1",58,0)
 ;
"RTN","ORB3TIM1",59,0)
 ;get number of hours delay before trigger:
"RTN","ORB3TIM1",60,0)
 S ORDELAY=$$GET^XPAR("ALL","ORB UNVERIFIED ORDER",1,"I")
"RTN","ORB3TIM1",61,0)
 ;
"RTN","ORB3TIM1",62,0)
 ;look for orders unverified after <parameter value> hours:
"RTN","ORB3TIM1",63,0)
 S ORBDT=$$FMADD^XLFDT(ORLASTQ,"",-ORDELAY,"","")
"RTN","ORB3TIM1",64,0)
 S OREDT=$$FMADD^XLFDT(ORNOW,"",-ORDELAY,"","")
"RTN","ORB3TIM1",65,0)
 ;
"RTN","ORB3TIM1",66,0)
 F  S ORBDT=$O(^OR(100,"AF",ORBDT)) Q:(ORBDT="")!(ORBDT>OREDT)  D
"RTN","ORB3TIM1",67,0)
 .S ORNUM="" F  S ORNUM=$O(^OR(100,"AF",ORBDT,ORNUM)) Q:ORNUM=""  D
"RTN","ORB3TIM1",68,0)
 ..S ORPT=$P($G(^OR(100,ORNUM,0)),U,2) I ORPT]"" D
"RTN","ORB3TIM1",69,0)
 ...;The following filters match those in UVN1^ORQ11 so notif triggers
"RTN","ORB3TIM1",70,0)
 ...;and orders displayed via alert follow-up action are in sync:
"RTN","ORB3TIM1",71,0)
 ...S ORX=$G(^OR(100,ORNUM,0))
"RTN","ORB3TIM1",72,0)
 ...Q:'$L(ORX)
"RTN","ORB3TIM1",73,0)
 ...Q:$P(ORX,U,12)="O"  ;quit if outpatient order
"RTN","ORB3TIM1",74,0)
 ...Q:$L($P(ORX,U,17))  ;quit if someone has released order
"RTN","ORB3TIM1",75,0)
 ...S ORST=$P($$STATUS^ORQOR2(ORNUM),U,2)
"RTN","ORB3TIM1",76,0)
 ...I ORST'="DISCONTINUED",ORST'="COMPLETE",ORST'="EXPIRED",ORST'="UNRELEASED",ORST'="CHANGED",ORST'="CANCELLED",ORST'="LAPSED" D
"RTN","ORB3TIM1",77,0)
 ....Q:'$D(^OR(100,ORNUM,8))
"RTN","ORB3TIM1",78,0)
 ....Q:$P(^OR(100,ORNUM,8,$P(^OR(100,ORNUM,8,0),U,3),0),U,8)  ;quit if someone has verified order
"RTN","ORB3TIM1",79,0)
 ....D EN^ORB3(59,+ORPT,ORNUM,"","",ORNUM_"@")
"RTN","ORB3TIM1",80,0)
 Q
"RTN","ORB3TIM1",81,0)
UVMED ;trigger unverified med (by nurse) notif
"RTN","ORB3TIM1",82,0)
 N DG,ORGRP,ORPT,INVDT,ORNUM,ORBDT,OREDT,ORST,ORX,ORACT,ORDELAY
"RTN","ORB3TIM1",83,0)
 ;
"RTN","ORB3TIM1",84,0)
 ;if not queued via ORMTIM01 recently, look for past 48 hours:
"RTN","ORB3TIM1",85,0)
 S:'$G(ORLASTQ) ORLASTQ=$$FMADD^XLFDT(ORNOW,"","-48","","")
"RTN","ORB3TIM1",86,0)
 ;
"RTN","ORB3TIM1",87,0)
 ;get number of hours delay before trigger:
"RTN","ORB3TIM1",88,0)
 S ORDELAY=$$GET^XPAR("ALL","ORB UNVERIFIED MED ORDER",1,"I")
"RTN","ORB3TIM1",89,0)
 ;
"RTN","ORB3TIM1",90,0)
 ;look for meds unverified after <parameter value> hours:
"RTN","ORB3TIM1",91,0)
 S ORBDT=$$FMADD^XLFDT(ORLASTQ,"",-ORDELAY,"","")
"RTN","ORB3TIM1",92,0)
 S OREDT=$$FMADD^XLFDT(ORNOW,"",-ORDELAY,"","")
"RTN","ORB3TIM1",93,0)
 ;
"RTN","ORB3TIM1",94,0)
 F  S ORBDT=$O(^OR(100,"AF",ORBDT)) Q:(ORBDT="")!(ORBDT>OREDT)  D
"RTN","ORB3TIM1",95,0)
 .S ORNUM="" F  S ORNUM=$O(^OR(100,"AF",ORBDT,ORNUM)) Q:ORNUM=""  D
"RTN","ORB3TIM1",96,0)
 ..S ORPT=$P($G(^OR(100,ORNUM,0)),U,2) I ORPT]"" D
"RTN","ORB3TIM1",97,0)
 ...;The following filters match those in UVN1^ORQ11 so notif triggers
"RTN","ORB3TIM1",98,0)
 ...;and orders displayed via alert follow-up action are in sync:
"RTN","ORB3TIM1",99,0)
 ...S ORX=$G(^OR(100,ORNUM,0))
"RTN","ORB3TIM1",100,0)
 ...Q:'$L(ORX)
"RTN","ORB3TIM1",101,0)
 ...Q:'$L($$DGRX^ORQOR2(+ORNUM))  ;quit if not a pharmacy order
"RTN","ORB3TIM1",102,0)
 ...Q:$P(ORX,U,12)="O"  ;quit if outpatient order
"RTN","ORB3TIM1",103,0)
 ...Q:$L($P(ORX,U,17))  ;quit if someone has released order
"RTN","ORB3TIM1",104,0)
 ...S ORST=$P($$STATUS^ORQOR2(ORNUM),U,2)
"RTN","ORB3TIM1",105,0)
 ...I ORST'="DISCONTINUED",ORST'="COMPLETE",ORST'="EXPIRED",ORST'="UNRELEASED",ORST'="CHANGED",ORST'="CANCELLED",ORST'="LAPSED" D
"RTN","ORB3TIM1",106,0)
 ....Q:'$D(^OR(100,ORNUM,8))
"RTN","ORB3TIM1",107,0)
 ....Q:$P(^OR(100,ORNUM,8,$P(^OR(100,ORNUM,8,0),U,3),0),U,8)  ;quit if someone has verified order
"RTN","ORB3TIM1",108,0)
 ....D EN^ORB3(48,+ORPT,ORNUM,"","",ORNUM_"@")
"RTN","ORB3TIM1",109,0)
 Q
"RTN","ORB3TIM1",110,0)
GRP(DG) ;Setup display groups
"RTN","ORB3TIM1",111,0)
 ;DG=Display group to expand
"RTN","ORB3TIM1",112,0)
 N STK,MEM,I
"RTN","ORB3TIM1",113,0)
 S ORGRP(DG)="",STK=1,STK(STK)=DG_"^0",STK(0)=0,MEM=0
"RTN","ORB3TIM1",114,0)
 F I=0:0 S MEM=$O(^ORD(100.98,+STK(STK),1,MEM)) D @$S(+MEM'>0:"POP",1:"PROC") Q:STK<1
"RTN","ORB3TIM1",115,0)
 Q
"RTN","ORB3TIM1",116,0)
POP S STK=STK-1,MEM=$P(STK(STK),"^",2) Q
"RTN","ORB3TIM1",117,0)
PROC S $P(STK(STK),"^",2)=MEM,DG=$P(^ORD(100.98,+STK(STK),1,MEM,0),"^",1)
"RTN","ORB3TIM1",118,0)
 S ORGRP(DG)="",STK=STK+1,STK(STK)=DG_"^0",MEM=0
"RTN","ORB3TIM1",119,0)
 Q
"RTN","ORB3U1")
0^4^B59906462
"RTN","ORB3U1",1,0)
ORB3U1 ; slc/CLA - Utilities which support OE/RR 3 Notifications ;12/15/97
"RTN","ORB3U1",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**9,74,88,91,105,179**;Dec 17, 1997
"RTN","ORB3U1",3,0)
 Q
"RTN","ORB3U1",4,0)
LIST(Y) ;return list of notifications from Notification File [#100.9]
"RTN","ORB3U1",5,0)
 ; RETURN IEN^NAME^URGENCY
"RTN","ORB3U1",6,0)
 N I,J,V
"RTN","ORB3U1",7,0)
 S I=1
"RTN","ORB3U1",8,0)
 S J=0 F  S J=$O(^ORD(100.9,"B",J)) Q:J=""  S V=0,V=$O(^ORD(100.9,"B",J,V)) S Y(I)=V_"^"_J_"^"_^ORD(100.9,V,3),I=I+1
"RTN","ORB3U1",9,0)
 Q
"RTN","ORB3U1",10,0)
 ;
"RTN","ORB3U1",11,0)
ALRTHX ;report the recipients for an alert, when received, action taken
"RTN","ORB3U1",12,0)
 N ORBDFN,ORBSDT,ORBEDT
"RTN","ORB3U1",13,0)
 ;prompt for patient (required):
"RTN","ORB3U1",14,0)
 K DIC S DIC="^DPT(",DIC("A")="PATIENT (req'd): ",DIC(0)="AEQNM" D ^DIC
"RTN","ORB3U1",15,0)
 I Y<1 K DIC,Y Q
"RTN","ORB3U1",16,0)
 S ORBDFN=+Y,ORBPT=$P(Y,U,2)
"RTN","ORB3U1",17,0)
 K DIC,Y,DUOUT,DTOUT
"RTN","ORB3U1",18,0)
 ;
"RTN","ORB3U1",19,0)
 S %DT="AET",%DT("A")="Start Date/Time (req'd): ",%DT("B")="T-30" D ^%DT
"RTN","ORB3U1",20,0)
 I Y<1 K %DT,Y Q
"RTN","ORB3U1",21,0)
 S ORBSDT=Y
"RTN","ORB3U1",22,0)
 ;
"RTN","ORB3U1",23,0)
 S %DT="AET",%DT("A")="End Date/Time (req'd): ",%DT("B")="NOW" D ^%DT
"RTN","ORB3U1",24,0)
 I Y<1 K %DT,Y Q
"RTN","ORB3U1",25,0)
 S ORBEDT=Y
"RTN","ORB3U1",26,0)
 ;
"RTN","ORB3U1",27,0)
 ;get alerts for this patient from the alert tracking file:
"RTN","ORB3U1",28,0)
 D PATIENT^XQALERT("^TMP(""ORB"",$J)",ORBDFN,ORBSDT,ORBEDT)
"RTN","ORB3U1",29,0)
 W !!,"Processing..."
"RTN","ORB3U1",30,0)
 ;
"RTN","ORB3U1",31,0)
 D EN^VALM("OR PATIENT ALERTS")
"RTN","ORB3U1",32,0)
 Q
"RTN","ORB3U1",33,0)
SELECT ;if one or more alerts selected, display/print recipient data:
"RTN","ORB3U1",34,0)
 N ORN,ORNUMS,ORI,ORJ,ORBAL,ORBAID,ORBSMSG,ORY,DESC,HDR
"RTN","ORB3U1",35,0)
 S ORNUMS=$P(XQORNOD(0),"=",2)
"RTN","ORB3U1",36,0)
 Q:'$L(ORNUMS)
"RTN","ORB3U1",37,0)
 D FULL^VALM1
"RTN","ORB3U1",38,0)
 ;
"RTN","ORB3U1",39,0)
 S ORJ=1
"RTN","ORB3U1",40,0)
 F ORI=1:1:$L(ORNUMS,",")-1 D
"RTN","ORB3U1",41,0)
 .S ORN=$P(ORNUMS,",",ORI)
"RTN","ORB3U1",42,0)
 .S ORBAL=$G(^TMP("OR",$J,"ALERTS","IDX",ORN)) I $L(ORBAL) D
"RTN","ORB3U1",43,0)
 ..S ORBAID=$P(ORBAL,U)
"RTN","ORB3U1",44,0)
 ..S ORBSMSG=$P(ORBAL,U,2)
"RTN","ORB3U1",45,0)
 ..S ORY(ORJ)="RECIPIENTS OF ALERT: "_ORBSMSG,ORJ=ORJ+1
"RTN","ORB3U1",46,0)
 ..D GETRECS(ORBAID)  ;get recipient data
"RTN","ORB3U1",47,0)
 ..S ORJ=ORJ+1,ORY(ORJ)="",ORJ=ORJ+1,ORY(ORJ)="",ORJ=ORJ+1
"RTN","ORB3U1",48,0)
 S DESC="Recipients of a Kernel Alert"
"RTN","ORB3U1",49,0)
 S HDR="RECIPIENTS OF ALERTS FOR PATIENT: "_ORBPT
"RTN","ORB3U1",50,0)
 D OUTPUT(.ORY,DESC,HDR)
"RTN","ORB3U1",51,0)
 S VALMBCK="R"
"RTN","ORB3U1",52,0)
 Q
"RTN","ORB3U1",53,0)
LMHDR ; header for ListMgr display
"RTN","ORB3U1",54,0)
 S VALMHDR(1)="Alerts for "_ORBPT
"RTN","ORB3U1",55,0)
 Q
"RTN","ORB3U1",56,0)
LMHELP ; help for List Mgr display
"RTN","ORB3U1",57,0)
 N X
"RTN","ORB3U1",58,0)
 D FULL^VALM1 S VALMBCK="R"
"RTN","ORB3U1",59,0)
 W !!,"Enter the display number of the alert whose recipients you wish to review in detail."
"RTN","ORB3U1",60,0)
 W !!,"Press <return> to continue ..."
"RTN","ORB3U1",61,0)
 R X:DTIME
"RTN","ORB3U1",62,0)
 Q
"RTN","ORB3U1",63,0)
LMEXIT ; exit code for List Mgr display
"RTN","ORB3U1",64,0)
 D CLEAR^VALM1
"RTN","ORB3U1",65,0)
 K ORBPT,^TMP("OR",$J,"ALERTS"),XQORM("ALT"),^TMP("ORB",$J)
"RTN","ORB3U1",66,0)
 Q
"RTN","ORB3U1",67,0)
LMALT ; alternative selection code
"RTN","ORB3U1",68,0)
 D FULL^VALM1
"RTN","ORB3U1",69,0)
 S VALMBCK="R"
"RTN","ORB3U1",70,0)
 Q
"RTN","ORB3U1",71,0)
LMENTRY ; entry code for List Mgr display
"RTN","ORB3U1",72,0)
 N ORBA,ORBAID,ORBDT,ORBMSG,ORBX,ORNUM,ORDATA,ORAD,LCNT,NUM
"RTN","ORB3U1",73,0)
 N ORX,ORY
"RTN","ORB3U1",74,0)
 ;
"RTN","ORB3U1",75,0)
 D CLEAN^VALM10
"RTN","ORB3U1",76,0)
 ;
"RTN","ORB3U1",77,0)
 S ORBA="" F  S ORBA=$O(^TMP("ORB",$J,ORBA)) Q:ORBA=""  D
"RTN","ORB3U1",78,0)
 .S ORBX=$G(^TMP("ORB",$J,ORBA)) I $L(ORBX) D
"RTN","ORB3U1",79,0)
 ..S ORBAID=$P(ORBX,U,2)
"RTN","ORB3U1",80,0)
 ..Q:$P(ORBAID,",")'="OR"  ;quit if not "OR" (OE/RR Notifications) alert
"RTN","ORB3U1",81,0)
 ..W "."
"RTN","ORB3U1",82,0)
 ..;
"RTN","ORB3U1",83,0)
 ..;get alert details:
"RTN","ORB3U1",84,0)
 ..D ALERTDAT^XQALBUTL(ORBAID,"ORAD")
"RTN","ORB3U1",85,0)
 ..S ORBMSG=ORAD(1.01) I $L(ORBMSG) D
"RTN","ORB3U1",86,0)
 ...S ORBDT=$P(ORAD(.02),U)
"RTN","ORB3U1",87,0)
 ...S ORDATA=$G(ORAD(2))
"RTN","ORB3U1",88,0)
 ...S ORNUM=""
"RTN","ORB3U1",89,0)
 ...I ORDATA["@" S ORNUM=$P(ORDATA,"@")
"RTN","ORB3U1",90,0)
 ...S ORNUM=$S(+$G(ORNUM)>0:"["_+ORNUM_"]",1:"")
"RTN","ORB3U1",91,0)
 ...S ORBMSG=$P(ORBMSG,"): ",2)
"RTN","ORB3U1",92,0)
 ...S ORBMSG=$E(ORBMSG_$S($L(ORNUM):" "_$G(ORNUM),1:"")_U_"                                                            ",1,60)
"RTN","ORB3U1",93,0)
 ...S ^TMP("OR",$J,"ALERTS","B",9999999-ORBDT_ORBAID)=ORBAID_U_$P(ORBMSG,U)_U_$$FMTE^XLFDT($E(ORBDT,1,12),"2")
"RTN","ORB3U1",94,0)
 ;
"RTN","ORB3U1",95,0)
 S (LCNT,NUM)=0
"RTN","ORB3U1",96,0)
 S ORX="" F  S ORX=$O(^TMP("OR",$J,"ALERTS","B",ORX)) Q:ORX=""  D
"RTN","ORB3U1",97,0)
 .S ORY=^TMP("OR",$J,"ALERTS","B",ORX)
"RTN","ORB3U1",98,0)
 .S ORBMSG=$P(ORY,U,2)
"RTN","ORB3U1",99,0)
 .S ORBDT=$P(ORY,U,3)
"RTN","ORB3U1",100,0)
 .S LCNT=LCNT+1,NUM=NUM+1
"RTN","ORB3U1",101,0)
 .S ^TMP("OR",$J,"ALERTS","IDX",NUM)=ORY   ;alert id^text^date/time
"RTN","ORB3U1",102,0)
 .S ^TMP("OR",$J,"ALERTS",LCNT,0)=$$LJ^XLFSTR(NUM,4)_$$LJ^XLFSTR(ORBMSG,61)_$$LJ^XLFSTR(ORBDT,15)
"RTN","ORB3U1",103,0)
 .D CNTRL^VALM10(LCNT,1,5,IOINHI,IOINORM)
"RTN","ORB3U1",104,0)
 ;
"RTN","ORB3U1",105,0)
 S ^TMP("OR",$J,"ALERTS",0)=LCNT_U_NUM_U_"Patient Alerts"
"RTN","ORB3U1",106,0)
 S ^TMP("OR",$J,"ALERTS","#")=$O(^ORD(101,"B","OR SELECT ALERTS",0))_"^1:"_NUM
"RTN","ORB3U1",107,0)
 K VALMHDR
"RTN","ORB3U1",108,0)
 S VALMCNT=LCNT,VALMBG=1,VALMBCK="R"
"RTN","ORB3U1",109,0)
 Q
"RTN","ORB3U1",110,0)
GETRECS(ORBAID)  ;get recipient data for an alert
"RTN","ORB3U1",111,0)
 N ORX,ORBI,ORBR,ORBHX
"RTN","ORB3U1",112,0)
 D AHISTORY^XQALBUTL(ORBAID,"ORBHX")
"RTN","ORB3U1",113,0)
 S:$L($G(ORBHX(20,0))) ORX=$P(ORBHX(20,0),U,4)
"RTN","ORB3U1",114,0)
 F ORBI=1:1:ORX D
"RTN","ORB3U1",115,0)
 .S ORBR=ORBHX(20,ORBI,0)
"RTN","ORB3U1",116,0)
 .S ORY(ORJ)="",ORJ=ORJ+1
"RTN","ORB3U1",117,0)
 .S ORY(ORJ)=$P(^VA(200,$P(ORBR,U),0),U),ORJ=ORJ+1
"RTN","ORB3U1",118,0)
 .S ORY(ORJ)="  1st displayed to recipient: "_$$FMTE^XLFDT($P(ORBR,U,2),"1"),ORJ=ORJ+1
"RTN","ORB3U1",119,0)
 .S ORY(ORJ)="  1st selected by recipient:  "_$$FMTE^XLFDT($P(ORBR,U,3),"1"),ORJ=ORJ+1
"RTN","ORB3U1",120,0)
 .S ORY(ORJ)="  Processed by recipient:     "_$$FMTE^XLFDT($P(ORBR,U,4),"1"),ORJ=ORJ+1
"RTN","ORB3U1",121,0)
 .S ORY(ORJ)="  Deleted:                    "_$$FMTE^XLFDT($P(ORBR,U,5),"1"),ORJ=ORJ+1
"RTN","ORB3U1",122,0)
 .S ORY(ORJ)="  Auto deleted:               "_$$FMTE^XLFDT($P(ORBR,U,6),"1"),ORJ=ORJ+1
"RTN","ORB3U1",123,0)
 .S ORY(ORJ)="  Forwarded by:               "_$S($P(ORBR,U,7):$P(^VA(200,$P(ORBR,U,7),0),U),1:""),ORJ=ORJ+1
"RTN","ORB3U1",124,0)
 .S ORY(ORJ)="  Forwarded to recipient:     "_$$FMTE^XLFDT($P(ORBR,U,8),"1"),ORJ=ORJ+1
"RTN","ORB3U1",125,0)
 .S ORY(ORJ)="  Non-process deletion by:    "_$S($P(ORBR,U,9):$P(^VA(200,$P(ORBR,U,9),0),U),1:""),ORJ=ORJ+1
"RTN","ORB3U1",126,0)
 Q
"RTN","ORB3U1",127,0)
RECIPS ;determine/report the list of recipients for a notification
"RTN","ORB3U1",128,0)
 N ORY,ORN,ORBDFN,ORNUM,ORBADUZ,DESC,HDR,ORBPR
"RTN","ORB3U1",129,0)
 ;prompt for patient (required):
"RTN","ORB3U1",130,0)
 K DIC S DIC="^DPT(",DIC("A")="PATIENT (req'd): ",DIC(0)="AEQNM" D ^DIC Q:Y<1
"RTN","ORB3U1",131,0)
 S ORBDFN=+Y
"RTN","ORB3U1",132,0)
 Q:$D(DUOUT)
"RTN","ORB3U1",133,0)
 K DIC,Y,DUOUT,DTOUT
"RTN","ORB3U1",134,0)
 ;
"RTN","ORB3U1",135,0)
 ;prompt for notification (required):
"RTN","ORB3U1",136,0)
 S DIC="^ORD(100.9,",DIC("A")="NOTIFICATION (req'd): ",DIC(0)="AEQN" D ^DIC Q:Y<1
"RTN","ORB3U1",137,0)
 S ORN=+Y
"RTN","ORB3U1",138,0)
 Q:$D(DUOUT)
"RTN","ORB3U1",139,0)
 K DIC,Y,DUOUT,DTOUT
"RTN","ORB3U1",140,0)
 ;
"RTN","ORB3U1",141,0)
 ;prompt for order num if notif processes order num or is a flagged oi:
"RTN","ORB3U1",142,0)
 S ORBPR=$$GET^XPAR("DIV^SYS^PKG","ORB PROVIDER RECIPIENTS",ORN,"I")
"RTN","ORB3U1",143,0)
 I (ORN=32)!(ORN=41)!(ORN=60)!(ORN=61)!(ORN=64)!(ORN=65)!(ORBPR["O")!(ORBPR["E") D
"RTN","ORB3U1",144,0)
 .K DIR S DIR(0)="NAO^::2",DIR("A")="ORDER NUMBER: "
"RTN","ORB3U1",145,0)
 .S DIR("?",1)="This notification uses order number to help determine alert recipients."
"RTN","ORB3U1",146,0)
 .S DIR("?",2)="Enter the order number associated with the alert for most accurate results."
"RTN","ORB3U1",147,0)
 .S DIR("?",3)="Order number must be entered as a whole number (e.g. 458829)."
"RTN","ORB3U1",148,0)
 .;
"RTN","ORB3U1",149,0)
 .S DIR("?")=" "
"RTN","ORB3U1",150,0)
 .D ^DIR
"RTN","ORB3U1",151,0)
 .S ORNUM=+Y
"RTN","ORB3U1",152,0)
 Q:$D(DUOUT)
"RTN","ORB3U1",153,0)
 K DIR,Y,X,DTOUT,DUOUT,DIRUT
"RTN","ORB3U1",154,0)
 ;
"RTN","ORB3U1",155,0)
 ; get recipients for Lab Threshold notif:
"RTN","ORB3U1",156,0)
 I ORN=68 D LABTHR^ORB3U2(.ORBADUZ,ORBDFN,$G(ORNUM))
"RTN","ORB3U1",157,0)
 ;
"RTN","ORB3U1",158,0)
 ;prompt for pkg-defined recips if normally occurs with notif:
"RTN","ORB3U1",159,0)
 I (ORN=21)!(ORN=22)!(ORN=23)!(ORN=27)!(ORN=30)!(ORN=51)!(ORN=52)!(ORN=53)!(ORN=63) D
"RTN","ORB3U1",160,0)
 .F  K DIC,Y S DIC="^VA(200,",DIC(0)="AEQN",DIC("A")="RECIPIENT(S) FROM PACKAGE WHEN NOTIF WAS TRIGGERED: " D ^DIC Q:Y<1  S ORBADUZ(+Y)=""
"RTN","ORB3U1",161,0)
 Q:$D(DUOUT)
"RTN","ORB3U1",162,0)
 K DIC,Y,DUOUT,DTOUT
"RTN","ORB3U1",163,0)
 ;
"RTN","ORB3U1",164,0)
 ;prompt for recips entered at special GUI recipients prompts:
"RTN","ORB3U1",165,0)
 I (ORN=6)!(ORN=33) D
"RTN","ORB3U1",166,0)
 .F  K DIC,Y S DIC="^VA(200,",DIC(0)="AEQN",DIC("A")="RECIPIENT(S) ENTERED AT GUI PROMPTS: " D ^DIC Q:Y<1  S ORBADUZ(+Y)=""
"RTN","ORB3U1",167,0)
 Q:$D(DUOUT)
"RTN","ORB3U1",168,0)
 K DIC,Y,DUOUT,DTOUT
"RTN","ORB3U1",169,0)
 ;
"RTN","ORB3U1",170,0)
 W !,"Processing, please stand by..."
"RTN","ORB3U1",171,0)
 ;determine recipients and why:
"RTN","ORB3U1",172,0)
 S ORY="1"
"RTN","ORB3U1",173,0)
 D UTL^ORB3(.ORY,ORN,ORBDFN,$G(ORNUM),.ORBADUZ,"","")
"RTN","ORB3U1",174,0)
 S DESC="Determine Notification Recipients Report"
"RTN","ORB3U1",175,0)
 S HDR="DETERMINE NOTIFICATION RECIPIENTS REPORT"
"RTN","ORB3U1",176,0)
 D OUTPUT(.ORY,DESC,HDR)
"RTN","ORB3U1",177,0)
 Q
"RTN","ORB3U1",178,0)
OUTPUT(ORY,ORBDESC,ORBHDR) ;prompt for device and send report
"RTN","ORB3U1",179,0)
 N POP
"RTN","ORB3U1",180,0)
 ;prompt for device:
"RTN","ORB3U1",181,0)
 S %ZIS="Q"  ;prompt for Queueing
"RTN","ORB3U1",182,0)
 D ^%ZIS
"RTN","ORB3U1",183,0)
 Q:$G(POP)>0
"RTN","ORB3U1",184,0)
 I $D(IO("Q")) D  ;queue the report
"RTN","ORB3U1",185,0)
 .S ZTRTN="PRINT^ORB3U1"
"RTN","ORB3U1",186,0)
 .S ZTSAVE("ORY(")="",ZTSAVE("ORBHDR")=""
"RTN","ORB3U1",187,0)
 .S ZTDESC=ORBDESC
"RTN","ORB3U1",188,0)
 .D ^%ZTLOAD
"RTN","ORB3U1",189,0)
 .K ZTDESC,ZTRTN,ZTSAVE
"RTN","ORB3U1",190,0)
 .I $D(ZTSK)[0 W !!?5,"Report canceled!"
"RTN","ORB3U1",191,0)
 .E  W !!?5,"Report queued."
"RTN","ORB3U1",192,0)
 .D HOME^%ZIS
"RTN","ORB3U1",193,0)
 K %ZIS
"RTN","ORB3U1",194,0)
 I $D(IO("Q")) K IO("Q") Q
"RTN","ORB3U1",195,0)
PRINT ;print body of Determine Notification Recipients Report
"RTN","ORB3U1",196,0)
 N END,PAGE,X
"RTN","ORB3U1",197,0)
 S (END,PAGE,I)=0
"RTN","ORB3U1",198,0)
 U IO
"RTN","ORB3U1",199,0)
 D @("HDR"_(2-($E(IOST,1,2)="C-")))
"RTN","ORB3U1",200,0)
 F  S I=$O(ORY(I)) Q:I=""!(END=1)  D
"RTN","ORB3U1",201,0)
 .D HDR:$Y+5>IOSL
"RTN","ORB3U1",202,0)
 .Q:END=1
"RTN","ORB3U1",203,0)
 .W !,ORY(I)
"RTN","ORB3U1",204,0)
 I END=1 W !!,"           - Report Interrupted -",!
"RTN","ORB3U1",205,0)
 E  W !!!,"           - End of Report -",!
"RTN","ORB3U1",206,0)
 I ($E(IOST,1,2)="C-") W !,"Press RETURN to continue: " R X:DTIME
"RTN","ORB3U1",207,0)
 D ^%ZISC
"RTN","ORB3U1",208,0)
 D:$G(ZTSK) KILL^%ZTLOAD
"RTN","ORB3U1",209,0)
 Q
"RTN","ORB3U1",210,0)
HDR ;print header of report
"RTN","ORB3U1",211,0)
 I PAGE,($E(IOST,1,2)="C-") D
"RTN","ORB3U1",212,0)
 .W !,"Press RETURN to continue or '^' to exit: "
"RTN","ORB3U1",213,0)
 .R X:DTIME S END='$T!(X="^")
"RTN","ORB3U1",214,0)
 Q:END=1
"RTN","ORB3U1",215,0)
HDR1 W:'($E(IOST,1,2)='"C-"&'PAGE) @IOF
"RTN","ORB3U1",216,0)
HDR2 S PAGE=PAGE+1 W ?20,ORBHDR
"RTN","ORB3U1",217,0)
 W ?(IOM-10),"Page: ",$J(PAGE,3),!!
"RTN","ORB3U1",218,0)
 Q
"RTN","ORB3U2")
0^2^B43212434
"RTN","ORB3U2",1,0)
ORB3U2 ; slc/CLA - OE/RR 3 Notifications Utilities routine two ;5/19/97  11:07 [ 04/02/97  2:09 PM ]
"RTN","ORB3U2",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**9,74,105,179**;Dec 17, 1997
"RTN","ORB3U2",3,0)
 Q
"RTN","ORB3U2",4,0)
USRNOTS(ORBUSR) ;  generate a list of notifs indicating user's recip status
"RTN","ORB3U2",5,0)
 I +$G(ORBUSR)<1 S ORBUSR=DUZ
"RTN","ORB3U2",6,0)
 N ORY,ORYI,ORBY,ORBIEN,ORBNAM,NODE,ORX,DESC,HDR,ORBENT,ORDIV,ORZ
"RTN","ORB3U2",7,0)
 ;
"RTN","ORB3U2",8,0)
 ;get ORBUSR's Division:
"RTN","ORB3U2",9,0)
 I $$DIV4^XUSER(.ORZ,ORBUSR) D
"RTN","ORB3U2",10,0)
 .S ORDIV=0,ORDIV=$O(ORZ(ORDIV))
"RTN","ORB3U2",11,0)
 .I +$G(ORDIV)>0 S ORBENT=ORDIV_";DIC(4,^SYS^PKG"
"RTN","ORB3U2",12,0)
 I '$L($G(ORBENT)) S ORBENT="SYS^PKG"
"RTN","ORB3U2",13,0)
 ;
"RTN","ORB3U2",14,0)
 S ORYI=1
"RTN","ORB3U2",15,0)
 ;
"RTN","ORB3U2",16,0)
 ;prompt for additional information:
"RTN","ORB3U2",17,0)
 W !!,"Would you like help understanding the list of notifications" S %=2 D YN^DICN I %=1 D HLPMSG
"RTN","ORB3U2",18,0)
 K %
"RTN","ORB3U2",19,0)
 ;
"RTN","ORB3U2",20,0)
 ;see if notification system is disabled:
"RTN","ORB3U2",21,0)
 S ORX=$$GET^XPAR(ORBENT,"ORB SYSTEM ENABLE/DISABLE",1,"I")
"RTN","ORB3U2",22,0)
 I ORX="D" D
"RTN","ORB3U2",23,0)
 .S ORY(ORYI)="Notifications is disabled. No notifications will be processed or delivered."
"RTN","ORB3U2",24,0)
 .S DESC="Notification possibilities for a user"
"RTN","ORB3U2",25,0)
 .S NODE=$G(^VA(200,ORBUSR,0)) S:$L($G(NODE)) HDR="Notification List for "_$P(NODE,U)
"RTN","ORB3U2",26,0)
 .D OUTPUT(.ORY,DESC,HDR)
"RTN","ORB3U2",27,0)
 Q:ORX="D"
"RTN","ORB3U2",28,0)
 ;
"RTN","ORB3U2",29,0)
 W !!,"This will take a moment or two, please stand by."
"RTN","ORB3U2",30,0)
 ;
"RTN","ORB3U2",31,0)
 S ORY(ORYI)="Notification                      ON/OFF For This User and Why",ORYI=ORYI+1
"RTN","ORB3U2",32,0)
 S ORY(ORYI)="--------------------------------  ---------------------------------------------",ORYI=ORYI+1
"RTN","ORB3U2",33,0)
 ;
"RTN","ORB3U2",34,0)
 ;loop thru all notifications and determine recipient status:
"RTN","ORB3U2",35,0)
 S ORBNAM="" F  S ORBNAM=$O(^ORD(100.9,"B",ORBNAM)) Q:ORBNAM=""  D
"RTN","ORB3U2",36,0)
 .S ORBIEN=0,ORBIEN=$O(^ORD(100.9,"B",ORBNAM,ORBIEN)) I +$G(ORBIEN)>0 D
"RTN","ORB3U2",37,0)
 ..S ORBY(ORBNAM)=ORBIEN
"RTN","ORB3U2",38,0)
 ..S ORX=$$ONOFF^ORB3USER(ORBIEN,ORBUSR,"","") I $L($G(ORX)) D
"RTN","ORB3U2",39,0)
 ...W "."
"RTN","ORB3U2",40,0)
 ...S ORBNAM=$E(ORBNAM_"                                ",1,32)
"RTN","ORB3U2",41,0)
 ...S ORY(ORYI)=ORBNAM_"  "_$E($P(ORX,U)_"   ",1,5)_$P(ORX,U,3),ORYI=ORYI+1
"RTN","ORB3U2",42,0)
 ;
"RTN","ORB3U2",43,0)
 S ORYI=ORYI+1,ORY(ORYI)="",ORYI=ORYI+1,ORY(ORYI)="",ORYI=ORYI+1
"RTN","ORB3U2",44,0)
 S DESC="Notification possibilities for a user"
"RTN","ORB3U2",45,0)
 S NODE=$G(^VA(200,ORBUSR,0)) S:$L($G(NODE)) HDR="Notification List for "_$P(NODE,U)
"RTN","ORB3U2",46,0)
 D OUTPUT(.ORY,DESC,HDR)
"RTN","ORB3U2",47,0)
 Q
"RTN","ORB3U2",48,0)
HLPMSG ;display/print help message for a user's notifications
"RTN","ORB3U2",49,0)
 N ORY,ORYI
"RTN","ORB3U2",50,0)
 S ORYI=1
"RTN","ORB3U2",51,0)
 S ORY(ORYI)="The delivery of notifications as alerts is determined from values set for:",ORYI=ORYI+1
"RTN","ORB3U2",52,0)
 S ORY(ORYI)="Users, OE/RR Teams, Service/Sections, Inpatient Locations,",ORYI=ORYI+1
"RTN","ORB3U2",53,0)
 S ORY(ORYI)="Hospital Divisions, Computer System and Order Entry/Results Reporting.",ORYI=ORYI+1
"RTN","ORB3U2",54,0)
 S ORY(ORYI)="Possible values include 'Enabled', 'Disabled' and 'Mandatory'. These values",ORYI=ORYI+1
"RTN","ORB3U2",55,0)
 S ORY(ORYI)="indicate a User's, OE/RR Team's, Service's, Location's, Division's, System's",ORYI=ORYI+1
"RTN","ORB3U2",56,0)
 S ORY(ORYI)="and OERR's desire for the notification to be 'Enabled' (sent under most",ORYI=ORYI+1
"RTN","ORB3U2",57,0)
 S ORY(ORYI)="conditions), 'Disabled' (not sent), or 'Mandatory' (almost always sent.)",ORYI=ORYI+1
"RTN","ORB3U2",58,0)
 S ORY(ORYI)="",ORYI=ORYI+1
"RTN","ORB3U2",59,0)
 S ORY(ORYI)="All values, except the OERR (Order Entry) value, can be set by IRM",ORYI=ORYI+1
"RTN","ORB3U2",60,0)
 S ORY(ORYI)="or Clinical Coordinators. Individual users can set 'Enabled/Disabled/Mandatory'",ORYI=ORYI+1
"RTN","ORB3U2",61,0)
 S ORY(ORYI)="values for each specific notification via the 'Enable/Disable My Notifications'",ORYI=ORYI+1
"RTN","ORB3U2",62,0)
 S ORY(ORYI)="option under the Personal Preferences and Notification Mgmt Menu option menus.",ORYI=ORYI+1
"RTN","ORB3U2",63,0)
 S ORY(ORYI)="'ON' indicates the user will receive the notification under normal conditions.",ORYI=ORYI+1
"RTN","ORB3U2",64,0)
 S ORY(ORYI)="'OFF' indicates the user normally will not receive the notification.",ORYI=ORYI+1
"RTN","ORB3U2",65,0)
 S ORY(ORYI)="Notification recipient determination can also be influenced by patient",ORYI=ORYI+1
"RTN","ORB3U2",66,0)
 S ORY(ORYI)="location (inpatients only.) This list does not consider patient location",ORYI=ORYI+1
"RTN","ORB3U2",67,0)
 S ORY(ORYI)="when calculating the ON/OFF value for a notification.",ORYI=ORYI+1
"RTN","ORB3U2",68,0)
 S ORY(ORYI)="",ORYI=ORYI+1,ORY(ORYI)="",ORYI=ORYI+1
"RTN","ORB3U2",69,0)
 S DESC="Help Message - notification possibilities for a user"
"RTN","ORB3U2",70,0)
 S HDR="Notification List Help Message"
"RTN","ORB3U2",71,0)
 D OUTPUT(.ORY,DESC,HDR)
"RTN","ORB3U2",72,0)
 Q
"RTN","ORB3U2",73,0)
OUTPUT(ORY,ORBDESC,ORBHDR) ;prompt for device and send report
"RTN","ORB3U2",74,0)
 N POP
"RTN","ORB3U2",75,0)
 ;prompt for device:
"RTN","ORB3U2",76,0)
 S %ZIS="Q"  ;prompt for Queueing
"RTN","ORB3U2",77,0)
 D ^%ZIS
"RTN","ORB3U2",78,0)
 Q:$G(POP)>0
"RTN","ORB3U2",79,0)
 I $D(IO("Q")) D  ;queue the report
"RTN","ORB3U2",80,0)
 .S ZTRTN="PRINT^ORB3U1"
"RTN","ORB3U2",81,0)
 .S ZTSAVE("ORY(")="",ZTSAVE("ORBHDR")=""
"RTN","ORB3U2",82,0)
 .S ZTDESC=ORBDESC
"RTN","ORB3U2",83,0)
 .D ^%ZTLOAD
"RTN","ORB3U2",84,0)
 .K ZTRTN,ZTSAVE,ZTDESC
"RTN","ORB3U2",85,0)
 .I $D(ZTSK)[0 W !!?5,"Report canceled!"
"RTN","ORB3U2",86,0)
 .E  W !!?5,"Report queued."
"RTN","ORB3U2",87,0)
 .D HOME^%ZIS
"RTN","ORB3U2",88,0)
 K %ZIS
"RTN","ORB3U2",89,0)
 I $D(IO("Q")) K IO("Q") Q
"RTN","ORB3U2",90,0)
PRINT ;print body of List User's Notifications Report
"RTN","ORB3U2",91,0)
 N END,PAGE,I,X
"RTN","ORB3U2",92,0)
 S (END,PAGE,I)=0
"RTN","ORB3U2",93,0)
 U IO
"RTN","ORB3U2",94,0)
 D @("HDR"_(2-($E(IOST,1,2)="C-")))
"RTN","ORB3U2",95,0)
 F  S I=$O(ORY(I)) Q:I=""!(END=1)  D
"RTN","ORB3U2",96,0)
 .D HDR:$Y+5>IOSL
"RTN","ORB3U2",97,0)
 .Q:END=1
"RTN","ORB3U2",98,0)
 .W !,ORY(I)
"RTN","ORB3U2",99,0)
 I END=1 W !!,"           - Report Interrupted -",!
"RTN","ORB3U2",100,0)
 E  W "           - End of Report -",!
"RTN","ORB3U2",101,0)
 I ($E(IOST,1,2)="C-") W !,"Press RETURN to continue: " R X:DTIME
"RTN","ORB3U2",102,0)
 D ^%ZISC
"RTN","ORB3U2",103,0)
 D:$G(ZTSK) KILL^%ZTLOAD
"RTN","ORB3U2",104,0)
 Q
"RTN","ORB3U2",105,0)
HDR ;print header of report
"RTN","ORB3U2",106,0)
 I PAGE,($E(IOST,1,2)="C-") D
"RTN","ORB3U2",107,0)
 .W !,"Press RETURN to continue or '^' to exit: "
"RTN","ORB3U2",108,0)
 .R X:DTIME S END='$T!(X="^")
"RTN","ORB3U2",109,0)
 Q:END=1
"RTN","ORB3U2",110,0)
HDR1 W:'($E(IOST,1,2)='"C-"&'PAGE) @IOF
"RTN","ORB3U2",111,0)
HDR2 S PAGE=PAGE+1 W ?20,ORBHDR
"RTN","ORB3U2",112,0)
 W ?(IOM-10),"Page: ",$J(PAGE,3),!!
"RTN","ORB3U2",113,0)
 Q
"RTN","ORB3U2",114,0)
LABTHR(ORBADUZ,ORBDFN,ORNUM) ;returns Lab Threshold notif recipients
"RTN","ORB3U2",115,0)
 ;ORBADUZ:  array of notif recipients
"RTN","ORB3U2",116,0)
 ;ORBDFN:   patient identifier
"RTN","ORB3U2",117,0)
 ;ORNUM:    order number (may or may not exist)
"RTN","ORB3U2",118,0)
 ;
"RTN","ORB3U2",119,0)
 N ORNUMOI,ORLAB,ORSPEC,ORY,ORI,ORSLT,ORLABSP,OROP,ORX,ORERR,ORPENT,ORPVAL
"RTN","ORB3U2",120,0)
 ;
"RTN","ORB3U2",121,0)
 I '$L($G(ORNUM)) D  ;prompt for order number
"RTN","ORB3U2",122,0)
 .K DIR S DIR(0)="NAO^::2",DIR("A")="ORDER NUMBER: "
"RTN","ORB3U2",123,0)
 .S DIR("?",1)="The Lab Threshold Exceeded notification uses lab order results to determine"
"RTN","ORB3U2",124,0)
 .S DIR("?",2)="alert recipients. Enter the order number associated with the lab result."
"RTN","ORB3U2",125,0)
 .S DIR("?",3)="Order number must be entered as a whole number (e.g. 458829)."
"RTN","ORB3U2",126,0)
 .;
"RTN","ORB3U2",127,0)
 .S DIR("?")=" "
"RTN","ORB3U2",128,0)
 .D ^DIR
"RTN","ORB3U2",129,0)
 .S ORNUM=+Y
"RTN","ORB3U2",130,0)
 Q:$D(DUOUT)
"RTN","ORB3U2",131,0)
 K DIR,Y,X,DTOUT,DUOUT,DIRUT
"RTN","ORB3U2",132,0)
 ;
"RTN","ORB3U2",133,0)
 Q:+$G(ORNUM)<1
"RTN","ORB3U2",134,0)
 S ORNUMOI=$$OI^ORQOR2(ORNUM)
"RTN","ORB3U2",135,0)
 Q:+$G(ORNUMOI)<1
"RTN","ORB3U2",136,0)
 S ORLAB=+$P(^ORD(101.43,ORNUMOI,0),U,2)
"RTN","ORB3U2",137,0)
 S ORSPEC=$$VALUE^ORCSAVE2(ORNUM,"SPECIMEN")
"RTN","ORB3U2",138,0)
 D ORDER^ORQQLR(.ORY,ORBDFN,ORNUM)
"RTN","ORB3U2",139,0)
 Q:'$D(ORY)  ;quit if no results found
"RTN","ORB3U2",140,0)
 S ORI=0 F  S ORI=$O(ORY(ORI)) Q:+$G(ORI)<1  D
"RTN","ORB3U2",141,0)
 .I ORLAB=$P(ORY(ORI),U) S ORSLT=$P(ORY(ORI),U,3)
"RTN","ORB3U2",142,0)
 Q:+$G(ORSLT)=0  ;quit if result is non-numeric or null
"RTN","ORB3U2",143,0)
 ;
"RTN","ORB3U2",144,0)
 S ORLABSP=ORLAB_";"_ORSPEC
"RTN","ORB3U2",145,0)
 F OROP="<",">" D
"RTN","ORB3U2",146,0)
 .D ENVAL^XPAR(.ORX,"ORB LAB "_OROP_" THRESHOLD",ORLABSP,.ORERR)
"RTN","ORB3U2",147,0)
 .Q:+$G(ORERR)'=0
"RTN","ORB3U2",148,0)
 .Q:+$G(ORX)=0
"RTN","ORB3U2",149,0)
 .S ORPENT="" F  S ORPENT=$O(ORX(ORPENT)) Q:'ORPENT  D
"RTN","ORB3U2",150,0)
 ..S ORPVAL=ORX(ORPENT,ORLABSP)
"RTN","ORB3U2",151,0)
 ..I $L(ORPVAL) D
"RTN","ORB3U2",152,0)
 ...I $P(ORPENT,";",2)="VA(200,",@(ORSLT_OROP_ORPVAL) D
"RTN","ORB3U2",153,0)
 ....S ORBADUZ(+ORPENT)=""
"RTN","ORB3U2",154,0)
 Q
"VER")
8.0^22.0
**END**
**END**
