$TXT Created by HARTIN,JIM at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Friday, 08/18/06 at 14:43
=============================================================================
Run Date: JAN 08, 2007                     Designation: OR*3*254
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #239                      Status: Released
                  Compliance Date: FEB 08, 2007
=============================================================================

Associated patches: (v)OR*3*237    <<= must be installed BEFORE `OR*3*254'

Subject: IV ORDER ONLY VALID FOR 6 MINUTES IN ERROR.

Category: 
  - Routine

Description:
============

 This patch corrects an error that was causing IV orders to only be 
 valid for 6 minutes after the time the order was placed.
  
 ASSOCIATED REMEDY:
 ===================
 1. HD0000000144913    IV order is having a stop date stuffed 6 minutes 
 after the order is placed - HELP!
  
 Patient Safety Issue:
 ==============
 PSI-06-066 
  
 PARTICIPATING TEST SITES:
 ========================
 Little Rock,AR
 Oklahoma City,OK
 Palo Alto,CA
 White River Junction,VT
  
  
 REMEDY OVERVIEW:
 ===============
  
 1.  HD0000000144913    IV order is having a stop date stuffed 6 minutes 
 after the order is placed - HELP
  
 PROBLEM:
 =========
 The problem created the symptom of a stop date being incorrectly stuffed
 with a time of 6 minutes after the order was placed.  
  
 SOLUTION:
 =========
 The fault was in the creation of the HL7 message sent to Pharmacy by
 CPRS.  The process rearranges the character structure of the text input to
 that needed in the HL7. The text comes to the routine with the amount
 (example 0.5) followed by the measure (L liters or ML milliliters).  The
 process turns this around to be measure followed by the amount. In other
 words 5L becomes l5. The problem was when there was leading or trailing
 zeros in the amount, the code got lost and built the message incorrectly,
 sometimes dropping the measure. This caused the message in pharmacy to
 be interrupted as time instead of measure. Example; 0.5L was sent as
 5.5 hence 6 minutes. Also the process was updated to help meet JCAHO 
 standards by adding a leading zero to decimal values with no whole 
 number. Example .25 becomes 0.25. 
  
 INSTALLATION NOTES:
 ==================
 This patch may be installed with users on the system.  However, it should
 be installed at a non-peak time to minimize disruption to the 
 users.  Installation of this patch should take less than 5 minute.  
   
 1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu
   
 2. From the Kernel Installation and Distribution System (KIDS) Menu, 
    select the Installation menu.
   
 3. Use the Install Package(s) option and select the package OR*3.0*254.
   
 4. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//', 
    respond NO.
   
 5. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
    Protocols? YES//', respond NO
  
 ROUTINE SUMMARY:
 ===============
 The second line of each of these routine(s) will look like:
  
 <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[Patch List]**;Dec 17, 1997
                      
                      CHECK^XTSUMBLD results
 Routine name  Before Patch     After Patch       Patch List
 ============  ============     ===========       ==========
 ORMBLDPS          17944464        19348671    7,38,54,86,97,94,116,129,141
                                               190,195,237,254

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ORMBLDPS
    Before: B64023711  After: B70932039  **7,38,54,86,97,94,116,129,141,
                                          190,195,237,254**

=============================================================================
User Information:
Entered By  : HARTIN,JAMES                  Date Entered  : MAY 10, 2006
Completed By: ILUSTRISIMO,LUCY              Date Completed: JAN 08, 2007
Released By : HINES,RICK                    Date Released : JAN 08, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
