$TXT Created by NABER,DAVID A at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Friday, 06/10/05 at 11:41
=============================================================================
Run Date: AUG 08, 2005                     Designation: OR*3*233
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #217                      Status: Released
                  Compliance Date: AUG 22, 2005
=============================================================================

Associated patches: (v)OR*3*195    <<= must be installed BEFORE `OR*3*233'
                    (v)PSO*7*205   <<= must be installed BEFORE `OR*3*233'
                    (v)XU*8*382    <<= must be installed BEFORE `OR*3*233'
                    (v)HDI*1*1     <<= must be installed BEFORE `OR*3*233'

Subject: Allergy related data standardization updates

Category: 
  - Routine

Description:
============

 The allergy package is being updated in support of data standardization.
 As a result, CPRS must also update its code so that only
 standardized allergy terms may be selected when entering allergy
 data for a patient.
  
 In addition, users may no longer select reactant information from the 
 DRUG file (#50).
  
 When entering allergies, users may now use synonyms when selecting 
 signs/symptoms on the allergy dialog in CPRS GUI.
  
 When selecting signs/symptoms the site's "top ten" reactions are listed 
 above the line in the signs/symptoms box while the rest of the selections 
 appear below it.  With the standardization of terms, it's possible the 
 reactions on the top ten list could now be inactivated.  When 
 corresponding patch GMRA*4.0*23 is installed the users listed in the GMRA 
 REQUEST NEW REACTANT mail group will get a list of inactive terms that are
 on the top ten list.  The inactive terms should be replaced with active
 terms so that the users see the entire top ten list in the GUI.
  
 ***********************************************************************
 NOTE: This patch should be installed just before the installation of patch
 GMRA*4.0*23 so that the GUI and roll 'n' scroll interfaces are consistent.
 ***********************************************************************
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
     <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                            CHECK^XTSUMBLD results
 Routine name         Before Patch          After Patch         Patch List
 ============         ============          ===========         ==========
 ORWDAL32                  9367974             13813838   10,85,109,190,195,233
  
 INSTALLATION
 ============
 ***********************************************************************
 NOTE: This patch should be installed just before the installation of patch
 GMRA*4.0*23 so that the GUI and roll 'n' scroll interfaces are consistent.
 ***********************************************************************
  
 This patch may be installed with users on the system but should be installed 
 during non-peak hours to minimize disruption to users entering allergy 
 related data.  This patch should install in less than 2 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2.  Review your mapped set.  If any of the routines listed in the
     ROUTINE SUMMARY section are mapped, they should be removed
     from the mapped set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select the
     Installation menu.
  
 4.  From this menu, you may elect to use the following options (when 
     prompted for INSTALL NAME, enter OR*3.0*233):
       a.  Backup a Transport Global
       b.  Compare Transport Global to Current System
       c.  Verify Checksums in Transport Global
  
 5.  Use the Install Package(s) options and select the package OR*3.0*233.
  
 6.  When prompted 'Want KIDS to INHIBIT LOGONS during install? YES//',
     respond "YES".
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options and 
     Protocols? YES//', respond NO.
  
 8.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - ORWDAL32


Routine Checksum:

=============================================================================
User Information:
Entered By  : NABER,DAVID A                 Date Entered  : MAY 04, 2005
Completed By: HARADA,SUSAN                  Date Completed: AUG 05, 2005
Released By : GIVENS,DALE S                 Date Released : AUG 08, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
