Released OR*3*198 SEQ #193
Extracted from mail message
**KIDS**:OR*3.0*198^

**INSTALL NAME**
OR*3.0*198
"BLD",4719,0)
OR*3.0*198^ORDER ENTRY/RESULTS REPORTING^0^3040622^y
"BLD",4719,1,0)
^^1^1^3021029^^^^
"BLD",4719,1,1,0)
Refer to the patch description on the patch message.
"BLD",4719,4,0)
^9.64PA^^0
"BLD",4719,"ABNS",0)
^9.66A^^
"BLD",4719,"ABPKG")
n^y^G.LABTEST@ISC-SLC.VA.GOV
"BLD",4719,"INI")

"BLD",4719,"INIT")

"BLD",4719,"KRN",0)
^9.67PA^8989.52^20
"BLD",4719,"KRN",.4,0)
.4
"BLD",4719,"KRN",.401,0)
.401
"BLD",4719,"KRN",.402,0)
.402
"BLD",4719,"KRN",.403,0)
.403
"BLD",4719,"KRN",.5,0)
.5
"BLD",4719,"KRN",.84,0)
.84
"BLD",4719,"KRN",3.6,0)
3.6
"BLD",4719,"KRN",3.8,0)
3.8
"BLD",4719,"KRN",9.2,0)
9.2
"BLD",4719,"KRN",9.8,0)
9.8
"BLD",4719,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4719,"KRN",9.8,"NM",1,0)
ORQQVI^^0^B20279720
"BLD",4719,"KRN",9.8,"NM","B","ORQQVI",1)

"BLD",4719,"KRN",19,0)
19
"BLD",4719,"KRN",19,"NM",0)
^9.68A^^
"BLD",4719,"KRN",19.1,0)
19.1
"BLD",4719,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",4719,"KRN",101,0)
101
"BLD",4719,"KRN",101,"NM",0)
^9.68A^^0
"BLD",4719,"KRN",409.61,0)
409.61
"BLD",4719,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",4719,"KRN",771,0)
771
"BLD",4719,"KRN",869.2,0)
869.2
"BLD",4719,"KRN",870,0)
870
"BLD",4719,"KRN",8989.51,0)
8989.51
"BLD",4719,"KRN",8989.52,0)
8989.52
"BLD",4719,"KRN",8994,0)
8994
"BLD",4719,"KRN","B",.4,.4)

"BLD",4719,"KRN","B",.401,.401)

"BLD",4719,"KRN","B",.402,.402)

"BLD",4719,"KRN","B",.403,.403)

"BLD",4719,"KRN","B",.5,.5)

"BLD",4719,"KRN","B",.84,.84)

"BLD",4719,"KRN","B",3.6,3.6)

"BLD",4719,"KRN","B",3.8,3.8)

"BLD",4719,"KRN","B",9.2,9.2)

"BLD",4719,"KRN","B",9.8,9.8)

"BLD",4719,"KRN","B",19,19)

"BLD",4719,"KRN","B",19.1,19.1)

"BLD",4719,"KRN","B",101,101)

"BLD",4719,"KRN","B",409.61,409.61)

"BLD",4719,"KRN","B",771,771)

"BLD",4719,"KRN","B",869.2,869.2)

"BLD",4719,"KRN","B",870,870)

"BLD",4719,"KRN","B",8989.51,8989.51)

"BLD",4719,"KRN","B",8989.52,8989.52)

"BLD",4719,"KRN","B",8994,8994)

"BLD",4719,"QUES",0)
^9.62^^
"BLD",4719,"REQB",0)
^9.611^1^1
"BLD",4719,"REQB",1,0)
OR*3.0*10^2
"BLD",4719,"REQB","B","OR*3.0*10",1)

"MBREQ")
0
"PKG",110,-1)
1^1
"PKG",110,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",110,20,0)
^9.402P^^
"PKG",110,22,0)
^9.49I^1^1
"PKG",110,22,1,0)
3.0^2971217
"PKG",110,22,1,"PAH",1,0)
198^3040622
"PKG",110,22,1,"PAH",1,1,0)
^^1^1^3040622
"PKG",110,22,1,"PAH",1,1,1,0)
Refer to the patch description on the patch message.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORQQVI")
0^1^B20279720
"RTN","ORQQVI",1,0)
ORQQVI ; slc/CLA,STAFF - Functions which return patient vital and I/O data ;8/19/03  14:44
"RTN","ORQQVI",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**10,198**;Dec 17, 1997
"RTN","ORQQVI",3,0)
VITALS(ORY,DFN,ORSDT,OREDT) ; return patient's vital measurements taken between start date/time and end date/time
"RTN","ORQQVI",4,0)
 ;ORY: return variable, results are returned in the format:
"RTN","ORQQVI",5,0)
 ;     vital measurement ien^vital type^date/time taken^rate
"RTN","ORQQVI",6,0)
 ;DFN: patient identifier from Patient File [#2]
"RTN","ORQQVI",7,0)
 ;ORSDT: start date/time in Fileman format
"RTN","ORQQVI",8,0)
 ;OREDT: end date/time in Fileman format
"RTN","ORQQVI",9,0)
 K ^UTILITY($J,"GMRVD")
"RTN","ORQQVI",10,0)
 S GMRVSTR="BP;HT;WT;T;R;P;PN" ;dee 2/12/99 added PN
"RTN","ORQQVI",11,0)
 S GMRVSTR(0)=ORSDT_"^"_OREDT_"^"_"^"
"RTN","ORQQVI",12,0)
 D EN1^GMRVUT0
"RTN","ORQQVI",13,0)
 N ORT,ORD,ORI,I
"RTN","ORQQVI",14,0)
 S ORT="",ORD=0,ORI=0,I=0
"RTN","ORQQVI",15,0)
 F  S ORT=$O(^UTILITY($J,"GMRVD",ORT)) Q:ORT=""  D
"RTN","ORQQVI",16,0)
 .S I=I+1
"RTN","ORQQVI",17,0)
 .F  S ORD=$O(^UTILITY($J,"GMRVD",ORT,ORD)) Q:ORD<1  D
"RTN","ORQQVI",18,0)
 ..F  S ORI=$O(^UTILITY($J,"GMRVD",ORD,ORI)) Q:ORI<1  D
"RTN","ORQQVI",19,0)
 ...S ORY(I)=ORI_"^"_ORT_"^"_$P(^UTILITY($J,"GMRVD",ORD,ORI),"^",8)_"^"_$P(^(ORI),"^")
"RTN","ORQQVI",20,0)
 I I=0 S ORY(1)="^No vitals found."
"RTN","ORQQVI",21,0)
 K GMRVSTR
"RTN","ORQQVI",22,0)
 Q
"RTN","ORQQVI",23,0)
 ;
"RTN","ORQQVI",24,0)
XFASTVIT(ORY,DFN,F1,F2) ; return patient's most recent vital measurements
"RTN","ORQQVI",25,0)
 ;ORY: return variable, results are returned in the format:
"RTN","ORQQVI",26,0)
 ;     vital measurement ien^vital type^rate^date/time taken
"RTN","ORQQVI",27,0)
 ;DFN: patient identifier from Patient File [#2]
"RTN","ORQQVI",28,0)
 ; F1 & F2 are ignored
"RTN","ORQQVI",29,0)
 ;
"RTN","ORQQVI",30,0)
 N CNT
"RTN","ORQQVI",31,0)
 S CNT=0
"RTN","ORQQVI",32,0)
 D VITAL("TEMPERATURE","T",DFN,.ORY,.CNT)
"RTN","ORQQVI",33,0)
 D VITAL("PULSE","P",DFN,.ORY,.CNT)
"RTN","ORQQVI",34,0)
 D VITAL("RESPIRATION","R",DFN,.ORY,.CNT)
"RTN","ORQQVI",35,0)
 D VITAL("BLOOD PRESSURE","BP",DFN,.ORY,.CNT)
"RTN","ORQQVI",36,0)
 D VITAL("HEIGHT","HT",DFN,.ORY,.CNT)
"RTN","ORQQVI",37,0)
 D VITAL("WEIGHT","WT",DFN,.ORY,.CNT)
"RTN","ORQQVI",38,0)
 D VITAL("PAIN","PN",DFN,ORY,.CNT) ;dee 2/11/99
"RTN","ORQQVI",39,0)
 Q
"RTN","ORQQVI",40,0)
 ;
"RTN","ORQQVI",41,0)
XVITAL(VITAL,ABBREV,DFN,ORY,CNT) ; get vital measurement
"RTN","ORQQVI",42,0)
 N DATA,IDT,IEN,OK,VTYPE
"RTN","ORQQVI",43,0)
 S VTYPE=$$FIND1^DIC(120.51,"","BX",VITAL,"","","ERR")
"RTN","ORQQVI",44,0)
 I 'VTYPE Q
"RTN","ORQQVI",45,0)
 S OK=0,IDT=0 F  S IDT=$O(^GMR(120.5,"AA",DFN,VTYPE,IDT)) Q:IDT<1  D  Q:OK
"RTN","ORQQVI",46,0)
 .S IEN=0 F  S IEN=$O(^GMR(120.5,"AA",DFN,VTYPE,IDT,IEN)) Q:IEN<1  D  Q:OK
"RTN","ORQQVI",47,0)
 ..I $P($G(^GMR(120.5,IEN,2)),U) Q  ; do not retrieve if entered in error
"RTN","ORQQVI",48,0)
 ..S DATA=$G(^GMR(120.5,IEN,0))
"RTN","ORQQVI",49,0)
 ..I 'DATA Q
"RTN","ORQQVI",50,0)
 ..S CNT=CNT+1,OK=1
"RTN","ORQQVI",51,0)
 ..S ORY(CNT)=IEN_U_ABBREV_U_$P(DATA,U,8)_U_$P(DATA,U)
"RTN","ORQQVI",52,0)
 Q
"RTN","ORQQVI",53,0)
 ;
"RTN","ORQQVI",54,0)
NOTEVIT(ORY,DFN,NOTEIEN) ;
"RTN","ORQQVI",55,0)
 N VSTR,NOTEDATE
"RTN","ORQQVI",56,0)
 D NOTEVSTR^ORWPCE(.VSTR,NOTEIEN)
"RTN","ORQQVI",57,0)
 Q:$P(VSTR,";",2)=""
"RTN","ORQQVI",58,0)
 D FASTVIT(.ORY,DFN,$P(VSTR,";",2))
"RTN","ORQQVI",59,0)
 Q
"RTN","ORQQVI",60,0)
 ;
"RTN","ORQQVI",61,0)
FASTVIT(ORY,DFN,F1,F2) ; return patient's most recent vital measurements
"RTN","ORQQVI",62,0)
 ; in date range
"RTN","ORQQVI",63,0)
 ;ORY: return variable, results are returned in the format:
"RTN","ORQQVI",64,0)
 ;     vital measurement ien^vital type^rate^date/time taken
"RTN","ORQQVI",65,0)
 ;DFN: patient identifier from Patient File [#2]
"RTN","ORQQVI",66,0)
 ; F1: starting date/time range
"RTN","ORQQVI",67,0)
 ; F2: ending date/time range
"RTN","ORQQVI",68,0)
 ;
"RTN","ORQQVI",69,0)
 N CNT,DT1,DT2
"RTN","ORQQVI",70,0)
 S CNT=0
"RTN","ORQQVI",71,0)
 I $G(F1)>0 D
"RTN","ORQQVI",72,0)
 . I $G(F2)="",F1["." S DT1=$P(F1,".",1)_"."_$E($P(F1,".",2),1,4)
"RTN","ORQQVI",73,0)
 . E  S DT1=F1
"RTN","ORQQVI",74,0)
 E  S DT1=1
"RTN","ORQQVI",75,0)
 S DT2=$S($G(F2)>0:F2,DT1>1:DT1,1:9999998)
"RTN","ORQQVI",76,0)
 ;
"RTN","ORQQVI",77,0)
 D VITAL("TEMPERATURE","T",DFN,.ORY,.CNT,DT1,DT2)
"RTN","ORQQVI",78,0)
 D VITAL("PULSE","P",DFN,.ORY,.CNT,DT1,DT2)
"RTN","ORQQVI",79,0)
 D VITAL("RESPIRATION","R",DFN,.ORY,.CNT,DT1,DT2)
"RTN","ORQQVI",80,0)
 D VITAL("BLOOD PRESSURE","BP",DFN,.ORY,.CNT,DT1,DT2)
"RTN","ORQQVI",81,0)
 D VITAL("HEIGHT","HT",DFN,.ORY,.CNT,DT1,DT2)
"RTN","ORQQVI",82,0)
 D VITAL("WEIGHT","WT",DFN,.ORY,.CNT,DT1,DT2)
"RTN","ORQQVI",83,0)
 D VITAL("PAIN","PN",DFN,.ORY,.CNT,DT1,DT2) ;dee 2/11/99
"RTN","ORQQVI",84,0)
 Q
"RTN","ORQQVI",85,0)
 ;
"RTN","ORQQVI",86,0)
VITAL(VITAL,ABBREV,DFN,ORY,CNT,F1,F2) ;
"RTN","ORQQVI",87,0)
 ;get most recent vital measurement in date range
"RTN","ORQQVI",88,0)
 N DATA,IDT,ENDIDT,IEN,OK,VTYPE,MVAL,VALUE
"RTN","ORQQVI",89,0)
 S VTYPE=$$FIND1^DIC(120.51,"","BX",VITAL,"","","ERR")
"RTN","ORQQVI",90,0)
 I 'VTYPE Q
"RTN","ORQQVI",91,0)
 S OK=0
"RTN","ORQQVI",92,0)
 S IDT=9999999-(F2+$S(F2#1:.0000001,1:.7))
"RTN","ORQQVI",93,0)
 S ENDIDT=9999999-(F1-.0000001)
"RTN","ORQQVI",94,0)
 F  S IDT=$O(^GMR(120.5,"AA",DFN,VTYPE,IDT)) Q:IDT>ENDIDT!'IDT  D  Q:OK
"RTN","ORQQVI",95,0)
 .S IEN=0 F  S IEN=$O(^GMR(120.5,"AA",DFN,VTYPE,IDT,IEN)) Q:IEN<1  D  Q:OK
"RTN","ORQQVI",96,0)
 ..I $P($G(^GMR(120.5,IEN,2)),U) Q  ; do not retrieve if entered in error
"RTN","ORQQVI",97,0)
 ..S DATA=$G(^GMR(120.5,IEN,0))
"RTN","ORQQVI",98,0)
 ..I 'DATA Q
"RTN","ORQQVI",99,0)
 ..S CNT=CNT+1,OK=1,VALUE=$P(DATA,U,8)
"RTN","ORQQVI",100,0)
 ..S ORY(CNT)=IEN_U_ABBREV_U_VALUE_U_$P(DATA,U)
"RTN","ORQQVI",101,0)
 ..I $P(ORY(CNT),"^",2)="T" D  ; Temperature.
"RTN","ORQQVI",102,0)
 ...S ORY(CNT)=ORY(CNT)_"^"_VALUE_$S($E(VALUE):" F",1:"")
"RTN","ORQQVI",103,0)
 ...S MVAL=+VALUE
"RTN","ORQQVI",104,0)
 ...Q:'MVAL
"RTN","ORQQVI",105,0)
 ...S MVAL=MVAL-32
"RTN","ORQQVI",106,0)
 ...S MVAL=$J((MVAL*(5/9)),3,1)
"RTN","ORQQVI",107,0)
 ...S ORY(CNT)=ORY(CNT)_"^("_MVAL_" C)"
"RTN","ORQQVI",108,0)
 ..I $P(ORY(CNT),"^",2)="P" D  ; Pulse.
"RTN","ORQQVI",109,0)
 ...S ORY(CNT)=ORY(CNT)_"^"_VALUE
"RTN","ORQQVI",110,0)
 ..I $P(ORY(CNT),"^",2)="R" D  ; Respiration.
"RTN","ORQQVI",111,0)
 ...S ORY(CNT)=ORY(CNT)_"^"_VALUE
"RTN","ORQQVI",112,0)
 ..I $P(ORY(CNT),"^",2)="BP" D  ; Blood Pressure.
"RTN","ORQQVI",113,0)
 ...S ORY(CNT)=ORY(CNT)_"^"_VALUE
"RTN","ORQQVI",114,0)
 ..I $P(ORY(CNT),"^",2)="HT" D  ; Height.
"RTN","ORQQVI",115,0)
 ...S ORY(CNT)=ORY(CNT)_"^"_VALUE_$S($E(VALUE):" in",1:"")
"RTN","ORQQVI",116,0)
 ...S MVAL=+VALUE
"RTN","ORQQVI",117,0)
 ...Q:'MVAL
"RTN","ORQQVI",118,0)
 ...S MVAL=$J((MVAL*2.54),3,1)
"RTN","ORQQVI",119,0)
 ...S ORY(CNT)=ORY(CNT)_"^("_MVAL_" cm)"
"RTN","ORQQVI",120,0)
 ..I $P(ORY(CNT),"^",2)="WT" D  ; Weight.
"RTN","ORQQVI",121,0)
 ...S ORY(CNT)=ORY(CNT)_"^"_VALUE_$S($E(VALUE):" lb",1:"")
"RTN","ORQQVI",122,0)
 ...S MVAL=+VALUE
"RTN","ORQQVI",123,0)
 ...Q:'MVAL
"RTN","ORQQVI",124,0)
 ...S MVAL=$J((MVAL/2.2),3,1)
"RTN","ORQQVI",125,0)
 ...S ORY(CNT)=ORY(CNT)_"^("_MVAL_" kg)"
"RTN","ORQQVI",126,0)
 ..I $P(ORY(CNT),"^",2)="PN" D
"RTN","ORQQVI",127,0)
 ...S ORY(CNT)=ORY(CNT)_"^"_VALUE
"RTN","ORQQVI",128,0)
 Q
"VER")
8.0^22.0
**END**
**END**
