$TXT Created by HARTIN,JIM at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 04/06/06 at 10:06
=============================================================================
Run Date: NOV 15, 2006                     Designation: OR*3*249
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #235                      Status: Released
                  Compliance Date: DEC 16, 2006
=============================================================================

Associated patches: (v)OR*3*190    <<= must be installed BEFORE `OR*3*249'
                    (v)OR*3*206    <<= must be installed BEFORE `OR*3*249'

Subject: CORRECT CPRS LEXICON SEARCH RPC

Category: 
  - Routine

Description:
============

 This patch addresses a problem with the Problem List Lexicon Search.
 It also corrects the duplicate drug warning.
  
 ASSOCIATED REMEDY:
 =================
 1 HD0000000114950 Inconsistency - LM vs. GUI, CPT codes
   Duplicate HD0000000146125 LEXICON LOOK UP ON PROBLEM LIST TAB 
 2 HD0000000134546 ORDER CHECK / DUPLICATE DRUG ORDER, update  
  
 ASSOCIATED NSR(s):
 N/A
  
 PARTICIPATING TEST SITES:
 ========================
 Huntington,WV
 Loma Linda,CA
 Upstate New York HCS
  
 REMEDY OVERVIEW:
 ===============
  
 PROBLEM:
 --------
 1. Enter a problem, example Cholecystectomy, to the Problem list, it 
 returns choices from Lexicon that are different between LM and GUI, which 
 some times does not include valid ICD-9 codes as it should.
  
 2. ORDER CHECK / DUPLICATE DRUG ORDER, displays "Duplicate order" in the 
 warning pop up.
  
  
 SOLUTION:
 ---------
 1. The CPRS Remote Procedure path did not consider multiple codes returned
 from Lexicon per line. So for example, if a CPT-4 code is included with an
 ICD-9 code, the ICD-9 code is written over with 799.9 due to the presence
 of the CPT-4 code. The editing of the data was rearranged to process the
 ICD-9 last so as not to have it over written by the presence of the CPT-4
 or other code. Also the data extraction did not consider multiple codes 
 and failed to pull the data correctly. 
  
 2. Changed the display text to "Duplicate drug order" from "Duplicate
 order". This is hard coded in the routines that do the check.
  
 INSTALLATION NOTES:
 ==================
 This patch may be installed with users on the system.  However, it should
 be installed at a non-peak time to minimize disruption to the 
 users.  Installation of this patch should take less than 5 minute.  
   
 1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu
   
 2. From the Kernel Installation and Distribution System (KIDS) Menu, 
    select the Installation menu.
   
 3. Use the Install Package(s) option and select the package OR*3.0*249.
   
 4. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//', 
    respond NO.
   
 5. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
    Protocols? YES//', respond NO.
  
 ROUTINE SUMMARY:
 ===============
 The second line of each of these routine(s) will look like:
  
 <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[Patch List]**;Dec 17, 1997
  
                      CHECK^XTSUMBLD results
 Routine name  Before Patch     After Patch       Patch List
 ============  ============     ===========       ==========
  
 ORKCHK4       10068554         10142015    6,32,74,87,94,123,162,190,249
 ORKCHK6       10216845         10291238    6,32,74,87,94,123,162,190,249
 ORQQPL1        9150590          8890593        10,85,148,173,203,206,249

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ORKCHK4
    Before: B26734530  After: B26885813  **6,32,74,87,94,123,162,190,249**
Routine Name: ORKCHK6
    Before: B27280482  After: B27434561  **6,32,74,87,94,123,162,190,249**
Routine Name: ORQQPL1
    Before: B67342448  After: B63041936  **10,85,148,173,203,206,249**

=============================================================================
User Information:
Entered By  : HARTIN,JAMES                  Date Entered  : FEB 27, 2006
Completed By: ILUSTRISIMO,LUCY              Date Completed: NOV 13, 2006
Released By : GIVENS,DALE S                 Date Released : NOV 15, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
