
=============================================================================
Run Date: FEB 10, 2004                     Designation: OR*3*174
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #188                      Status: Released
                  Compliance Date: APR 10, 2004
=============================================================================

Associated patches: (v)OR*3*153    <<= must be installed BEFORE `OR*3*174'

Subject: OE/RR SUPPORT FOR HEALTHEVET DESKTOP AND CARE MANAGEMENT

Category: 
  - Data Dictionary
  - Routine
  - Other
  - Enhancement (Mandatory)

Description:
============

 This patch supports the new HealtheVet Desktop v1.0 package and the Care 
 Management (CM) v1.0 package .  Although this patch can be installed
 without the VistaLink v1.0 package, VistaLink must be installed prior to
 implementing the HealtheVet Desktop and Care Management packages.
  
 This patch is part of a multi-package build that includes 3 new files as
 well as routines, parameters, remote procedures, a security key, and
 options to manage access to the CM client.  Prior to the KIDS
 installation, please refer to the HealtheVet Desktop/Care Management
 Installation Guide for more detailed information.
  
 ROUTINE SUMMARY:
 ================
 Please refer to the HealtheVet Desktop/Care Management Technical 
 Manual for detailed information on the routines.
  
 The following is a list of the OR* routines included in these builds.  The
 second line of each of these routines will look like:
  
  <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                            CHECK^XTSUMBLD results
 Routine name       Before Patch       After Patch       Patch List
 ============       ============       ===========       ==========
 ORMGMRC                13167976          13132686   3,26,68,92,153,174
 ORMLR                  15787408          15750738      3,92,153,174
 ORMRA                  16745714          16636881 3,53,92,110,136,153,174
 ORQRY                  12139285          13209480        153,174
 ORQRY01                 3225198           3358512        153,174
 ORRHCQ                 10731016          11163298        153,174
 ORRHCQ1                     N/A           5754434          174
 ORRHCU                  3625231           4550193        153,174
 ORRU                        N/A           1398273          174
  
 INSTALLATION FILES:
 ==================
 OR_30_174.KID is a multi-package installation host file. It installs the
 OR*3*174, XHD 1.0, XHD PARAMETERS 1.0, ORRC 1.0, and ORRC PARAMETERS 1.0
 builds in one step.
  
 The following software and documentation files are exported as part of
 this patch:
  
    File Name              Contents                 File Transfer Mode
    ---------              --------                 ----------------
    OR_30_174.KID          KIDS Build               ASCII
    OR_30_174.ZIP          JAVA client              BINARY
    CMAUTOINSTALL.ZIP      Auto-install software    BINARY
    CMIG.PDF               Installation Guide       BINARY
    CMUG.PDF               User manual              BINARY
    CMTM.PDF               Technical manual         BINARY
  
 The complete list of files included in the OR_30_174.ZIP and 
 CMAUTOINSTALL.ZIP files can be found in Appendix C of the HealtheVet 
 Desktop/Care Management Project Installation Guide (CMIG).
  
 The files listed above may be obtained via FTP.  The preferred method is 
 to FTP the files from:
  
    download.vista.med.va.gov
  
 This transmits the files from the first available FTP server.  Sites may 
 also elect to retrieve software directly from a specific server as
 follows:
  
    CIO FIELD OFFICE   FTP ADDRESS                 DIRECTORY
    ----------------   -------------------------   --------------------
    Albany             ftp.fo-albany.med.va.gov    [anonymous.software]
    Hines              ftp.fo-hines.med.va.gov     [anonymous.software]
    Salt Lake City     ftp.fo-slc.med.va.gov       [anonymous.software]
  
 The documentation will be in the form of an Adobe Acrobat file, and can
 also be found on the Health System Design and Development website:
  
    http://vista.med.va.gov/vdl/
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 See the HealtheVet Desktop/Care Management Project Installation Guide
 (CMIG) for detailed instructions on the installation and post-installation
 steps necessary to install this software.

Routine Information:
====================

Routine Name:
  - ORRU


Routine Checksum:

Routine Name:
  - ORRHCQ


Routine Checksum:

Routine Name:
  - ORQRY01


Routine Checksum:

Routine Name:
  - ORMLR


Routine Checksum:

Routine Name:
  - ORMRA


Routine Checksum:

Routine Name:
  - ORMGMRC


Routine Checksum:

Routine Name:
  - ORRHCQ1


Routine Checksum:

Routine Name:
  - ORQRY


Routine Checksum:

Routine Name:
  - ORRHCU


Routine Checksum:

=============================================================================
User Information:
Entered By  : BUECHLER,MELANIE K            Date Entered  : FEB 06, 2003
Completed By: MERRILL,DAVID P               Date Completed: JAN 23, 2004
Released By : PASTERNOCK,JOY                Date Released : FEB 10, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
