
=============================================================================
Run Date: FEB 15, 2005                     Designation: OR*3*226
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #208                      Status: Released
                  Compliance Date: APR 01, 2005
=============================================================================

Associated patches: (v)OR*3*190    <<= must be installed BEFORE `OR*3*226'

Subject: OR CHANGES FOR REMINDER DIALOGS

Category: 
  - Routine

Description:
============

 Enhancement:
 ===========
 CPRS currently retrieves data from Clinical Reminders by one of two 
 different methods, to determine which reminders are displayed on the 
 coversheet. The method that is used is determined by the value of the 
 Clinical Reminders Parameter [PXRM NEW REMINDER PARAMETERS].
 
 This patch modifies the routine ORQQPX so that the data passed to CPRS if 
 the New Parameter field is set to "No" is in sync with the data that is 
 passed if the New Parameter field is set to "Yes".  This will allow the 
 dialog branching logic introduced in Clinical Reminders v2.0 to work if the 
 New Parameter field is set to "No".
 
 See the Clinical Reminders 2.0 documentation posted in the anonymous ftp 
 directory and the VDL (www.va.gov/vdl/) for more information on the branching 
 logic.
 
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
     <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                             CHECK^XTSUMBLD results
  Routine name       Before Patch       After Patch       Patch List
  ============       ============       ===========       ==========
  ORQQPX               9636568           10948702     10,85,184,187,190,226      
  
 INSTALLATION INSTRUCTIONS:  
 =========================
 This patch is part of the Clinical Reminders 2.0 multi-package kid build. 
 Please see the install guide (PXRM_2_IG.PDF) for installation instructions.
 
 The preferred method is to FTP the file from download.vista.med.va.gov. 
 This transmits the file from the first available FTP server.  Sites may 
 also elect to retrieve documentation directly from a specific server as 
 follows:
  
 Albany          ftp.fo-albany.med.va.gov  <ftp://ftp.fo-albany.med.va.gov>
 Hines           ftp.fo-hines.med.va.gov   <ftp://ftp.fo-hines.med.va.gov>
 Salt Lake City  ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
  
 This documentation can also be found on the VDL (www.va.gov/vdl/).

Routine Information:
====================

Routine Name:
  - ORQQPX

 Change ORQQPX to pass the same information back to CPRS as the information 
 that is retrieve when CPRS load Clinical Reminders using the New Parameters. 

Routine Checksum:

=============================================================================
User Information:
Entered By  : PULEO,ANTHONY G               Date Entered  : OCT 26, 2004
Completed By: SCHLEHUBER,PAM                Date Completed: FEB 07, 2005
Released By : MONTGOMERY,ALAN               Date Released : FEB 15, 2005
=============================================================================


Packman Mail Message:
=====================

No routines included
