$TXT Created by NABER,DAVID A at EXPCUR.FO-SLC.MED.VA.GOV  (KIDS) on Thursday, 10/07/04 at 09:12
=============================================================================
Run Date: NOV 26, 2004                     Designation: OR*3*225
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #202                      Status: Released
                  Compliance Date: DEC 27, 2004
=============================================================================

Associated patches: (v)OR*3*190    <<= must be installed BEFORE `OR*3*225'

Subject: Update Performance Monitor to exclude Non-VA Meds

Category: 
  - Routine

Description:
============

 Since the release of the Non-VA meds patch, orders for Non-VA meds have 
 been included in the performance monitor.  In general, Non-VA meds are not
 entered by the provider and are therefore counted "against" the provider.
  
 This patch will filter Non-VA meds from consideration so they have no 
 effect on the overall numbers reported by the monitor.
  
 NOIS
 ====
 HEH-0904-40081     Performance Monitor Report
  
 Entry of Non-VA meds are being included in the performance monitor report 
 and is causing the sites to fall out of compliance with this monitor.  
 Installation of the patch will remove Non-VA meds from consideration as 
 they are generally used to document Non-VA meds and shouldn't be counted.
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
     <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                            CHECK^XTSUMBLD results
 Routine name         Before Patch          After Patch         Patch List
 ============         ============          ===========         ==========
 ORPRPM                   31565594             31950337         107,114,119,
                                                                196,190,225
  
 INSTALLATION
 ============
 This patch should be loaded during non-peak hours to minimize disruption
 to users.  Users may be on the system during installation. Installation
 will take less than 1 minute.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2.  Review your mapped set.  If any of the routines listed in the
     ROUTINE SUMMARY section are mapped, they should be removed
     from the mapped set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select the
     Installation menu.
  
 4.  From this menu, you may elect to use the following options (when 
     prompted for INSTALL NAME, enter OR*3.0*225):
       a.  Backup a Transport Global
       b.  Compare Transport Global to Current System
       c.  Verify Checksums in Transport Global
  
 5.  Use the Install Package(s) options and select the package OR*3*225.
  
 6.  When prompted 'Want KIDS to INHIBIT LOGONS during install? YES//',
     respond "NO".
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options and 
     Protocols? YES//', respond NO.
  
 8.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - ORPRPM


Routine Checksum:

=============================================================================
User Information:
Entered By  : NABER,DAVID A                 Date Entered  : SEP 30, 2004
Completed By: SCHLEHUBER,PAM                Date Completed: NOV 24, 2004
Released By : SCOTT,JEAN M                  Date Released : NOV 26, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
