$TXT Created by HAWSEY,JASON at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Thursday, 09/15/05 at 07:23
=============================================================================
Run Date: DEC 19, 2005                     Designation: OR*3*240
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #221                      Status: Released
                  Compliance Date: JAN 19, 2006
=============================================================================

Associated patches: (v)OR*3*195    <<= must be installed BEFORE `OR*3*240'

Subject: ORDERABLE ITEM DD CHANGE

Category: 
  - Routine
  - Data Dictionary

Description:
============

 The purpose of this patch is to update the ORDERABLE ITEMS File (#101.43) to
 allow Radiology Orderable Items to contain more than 3 CONTRAST MEDIA. Prior
 to this patch the DD for this file limited the CONTRAST MEDIA field to 3
 characters.  Thus when changes were made to the RAD/NUC PROCEDURES File (#71) 
 the update to the ORDERABLE ITEMS File was failing when more than 3 contrast 
 media were entered.
 
 This patch also contains a Post Install routine that will run automatically to
 synchronize the CONTRAST MEDIA that are in the ORDERABLE ITEMS File with those
 in the RAD/NUC PROCEDURES File.  Thus any updates that failed due to the 
 above described issue prior to this patch, will be cleaned up.
 
 Remedy Tickets
 ==============
 110620
 
   ROUTINE SUMMARY:
   ================
 
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
  
       <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                              CHECK1^XTSUMBLD results
   Routine name         Before Patch          After Patch         Patch List
   ============         ============          ===========         ==========
         ORY240                   NA              1548465             240
 
  
   INSTALLATION INSTRUCTIONS:  
   =========================
   This patch should be loaded during non-peak hours to minimize disruption
   to users.  Users may be on the system during installation. Installation
   will take less than 5 minutes.
    
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
    
   2. Review your mapped set.  If any of the routines listed in the ROUTINE
      SUMMARY section are mapped, they should be removed from the mapped set
      at this time.
    
   3. From the Kernel Installation and Distribution System Menu, select the
      Installation menu.
    
   4. From this menu, you may elect to use the following options (when 
      prompted for INSTALL NAME, enter OR*3.0*240):
        a.  Backup a Transport Global
        b.  Compare Transport Global to Current System
        c.  Verify Checksums in Transport Global
    
   5. Use the Install Package(s) options and select the package OR*3*240
   6. When prompted 'Want KIDS to INHIBIT LOGONS during install? YES//',
      respond "NO".
    
   7. When prompted 'Want to DISABLE Scheduled Options, Menu Options and 
      Protocols? YES//', respond "NO".
    
   8. If routines were unmapped as part of step 2, they should be returned
      to the mapped set once the installation has run to completion.
 
 
 
 
 
 

Routine Information:
====================
Routine Name: ORY240

=============================================================================
User Information:
Entered By  : HAWSEY,JASON                  Date Entered  : SEP 08, 2005
Completed By: OLINGER,BRIAN                 Date Completed: DEC 19, 2005
Released By : HINES,RICK                    Date Released : DEC 19, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
