
=============================================================================
Run Date: FEB 24, 2005                     Designation: OR*3*210
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #209                      Status: Released
                  Compliance Date: APR 01, 2005
=============================================================================

Associated patches: (v)LR*5.2*311  <<= must be installed BEFORE `OR*3*210'

Subject: ANATOMIC PATHOLOGY NOTIFICATIONS

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Other

Description:
============

 Issues:
 1. Add three new notification/alerts:
 #69 - Mammogram Results
 #70 - Pap Smear Results
 #71 - Anatomic Pathology Results [E3R #13986]
 Alerts 69 and 70 are triggered within the Women's Health package and are 
 intended to support that package.  Alert 71 is triggered within the Lab 
 package.  All three alerts are informational (no follow-up action) at 
 this time. Alert 71 (Anatomic Pathology Results) will be sent to the
 practitioner requesting the AP procedure if that user has the
 notification/alert enabled (turned on.) These notification/alerts are 
 exported with a deletion parameter value of "Individual Recipient".  This 
 means the alert will be deleted for each recipient individually.
  
  
 *** THESE THREE NEW NOTIFICATION/ALERTS WILL NOT BEGIN WORKING UNTIL ***
     LR*5.2*311 IS INSTALLED. In addition, before each new notification
     will function, it must be enabled via the "Enable/Disable
     Notifications" option under the "Notification Mgmt Menu" in the CPRS
     List Manager Clinical Coordinator menu.
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
     <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                             CHECK^XTSUMBLD results
  Routine name       Before Patch       After Patch       Patch List
  ============       ============       ===========       ==========
  ORB3LAB                 N/A               878308            210
  ORY210                  N/A              2875106            210
  
  
 INSTALLATION INSTRUCTIONS:  
 =========================
 This patch is part of the WV_PXRM_CPRS_INTEGRATION.KID multi-package kid 
 build. Please see PXRM_2_1_IG.pdf install guide for installation 
 instructions.
  
 The preferred method is to FTP the files from download.vista.med.va.gov. 
 This transmits the files from the first available FTP server.  Sites may 
 also elect to retrieve software directly from a specific server as 
 follows:
  
 Albany          ftp.fo-albany.med.va.gov  <ftp://ftp.fo-albany.med.va.gov>
 Hines           ftp.fo-hines.med.va.gov   <ftp://ftp.fo-hines.med.va.gov>
 Salt Lake City  ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
  
 This documentation can also be found on the VDL (www.va.gov/vdl/).

Routine Information:
====================

Routine Name:
  - ORB3LAB


Routine Checksum:

Routine Name:
  - ORY210


Routine Checksum:

=============================================================================
User Information:
Entered By  : ANDERSON,CURTIS L.            Date Entered  : OCT 15, 2003
Completed By: MERRILL,DAVID P               Date Completed: FEB 24, 2005
Released By : THORNTON,NANCY                Date Released : FEB 24, 2005
=============================================================================


Packman Mail Message:
=====================

No routines included
