$TXT Created by MALMROSE,CARY at ROX-DCM.FO-SLC.MED.VA.GOV  (KIDS) on Thursday, 12/12/02 at 14:23
=============================================================================
Run Date: JAN 08, 2003                     Designation: OR*3*167
Package : OR - ORDER ENTRY/RESULTS REPORTING Priority: Mandatory
Version : 3       SEQ #153                       Status: Released
                  Compliance Date: FEB 08, 2003
=============================================================================

Associated patches: (v)OR*3*118    <<= must be installed BEFORE `OR*3*167'

Subject: REMOVE EXPIRED IV'S FROM ACTIVE IV REPORT

Category: 
  - Routine

Description: 
============

 Note:  This patch can only be installed at sites running CPRS.
  This patch address a problem reported on the CPRS Reports Tab
  where expired IV Meds are showing up on the Active IV report,
  found in the Clinical Reports | Pharmacy section of the reports
  treeview.  The report has been fixed to now only show active
  IV Meds, excluding the expired meds.
  
  TEST SITES FOR THIS PATCH:
  ==========================
  West Palm Beach VAMC
  
  RELATED NOIS:
  =============
  WPB-1001-32506
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;ORDER ENTRY RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  ORDV06                   13103107             13086923        109,118,167
  
  INSTALLATION INSTRUCTIONS:
  ==========================
  This patch should be loaded during non-peak hours to minimize disruption
  to users.  Installation will take less than 1 minute.  Users may remain
  on the system.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
  2.  Review your mapped set.  If any of the routines listed in the
      ROUTINE SUMMARY section are mapped, they should be removed
      from the mapped set at this time.
   
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  4.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter OR*3.0*167):
          a.  Backup a Transport Global
          b.  Compare Transport Global to Current System
          c.  Verify Checksums in Transport Global
   
  5.  Use the Install Package(s) option and select the package OR*3.0*167.
   
  6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
      respond NO.
    
  7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.
   
  8.  If routines were unmapped as part of step 2, they should be returned
      to the mapped set once the installation has run to completion.
  

Routine Information:
====================

Routine Name:
  - ORDV06

  

Routine Checksum:
 

=============================================================================
User Information:                               
Entered By  : MALMROSE,CARY                  Date Entered : DEC 12, 2002
Completed By: SCHLEHUBER,PAM                Date Completed: DEC 18, 2002
Released By : TASTROM,JOSEPH E             Date Released : JAN 08, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
