$TXT Created by NABER,DAVID A at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Wednesday, 12/04/02 at 09:18
=============================================================================
Run Date: DEC 06, 2002                     Designation: OR*3*166
Package : OR - ORDER ENTRY/RESULTS REPORTING Priority: Mandatory
Version : 3       SEQ #151                       Status: Released
                  Compliance Date: JAN 06, 2003
=============================================================================

Associated patches: (v)OR*3*158    <<= must be installed BEFORE `OR*3*166'

Subject: Updated database clean-up routine for patch OR*3*158

Category: 
  - Routine

Description: 
============

 Patch OR*3*158 includes a database clean-up routine that will
 update the provider field for child orders based on the parent order.
  
 Some sites have been reporting errors with the clean-up routine.
 The errors are being caused by extraneous data in the ORDERS file.
  
 This patch will install a new version of the database clean-up routine
 that will account for the possibility of extraneous data.
  
 *NOTE: You only need to RUN the ORY166 routine IF your site experienced
 errors with ORY158.  However, ALL sites MUST install this patch even if 
 ORY158 completed without errors.
  
 To RUN the database clean-up you need to drop into programmer's mode and 
 do the following:
  
 >D ^ORY166
  
 You'll then be prompted for a date/time to run the clean-up in the 
 background.  Pick a date/time that will have the least affect on your 
 users.  This clean-up may run for several hours.
  
 NOIS
 ====
 PHI-1202-20071     Error in OR*3.0*158
 RIC-1202-20067     UNDEFINED UPDATE+8~ORY158
 CIN-1202-40061     OR*3.0*158 POST INIT ERRORED
 REN-1202-60056     Error in patch OR*3*158
 WIM-1202-20043     Undefined ORY158 line CHKPAR+3
 DUB-1202-30015     UNDEFINED ORY158
 MON-1202-50226     OR*3*158 ON OUR LEGACY SYSTEM GOT <UNDEFINED> ERROR
 HVH-1202-10257     Patch OR*3*158 - undefine errors
 CAH-1202-30216     or*3.0*158
 FRE-1202-60207     Problem with OR*3*158 Install
 MAD-1202-40161     ERROR UPDATE+8^ORY158:1
 NYH-1202-10130     Crash of post-init from patch 158
 CHA-1202-30115     Error in ORY158
  
 All of the cases described above were caused by missing data.  Extraneous
 data nodes were found that caused the routine to believe there was a whole
 record present when in fact there was not.  These issues will be reviewed
 to see if there is an underlying problem within released code or if these 
 are unrelated events. Routine ORY166 has been updated so that it will
 account for potential problems.
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
     <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 
 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  ORY166                        N/A              8687452            166
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 Users may be on the system during installation of this patch as it does 
 not change any actively used routines. Installation will take less than 1
 minute.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 3.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter OR*3.0*166):
         a.  Backup a Transport Global
         b.  Compare Transport Global to Current System
         c.  Verify Checksums in Transport Global
  
 4.  Use the Install Package(s) option and select the package OR*3.0*166.
  
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
     you may respond NO.
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.
  
 7.  If prompted 'Delay Install (Minutes):  (0-60): 0//' respond '0'.
  
 8.  If needed, start the database clean-up routine using the instructions 
     found in the patch description.  You only need to run ORY166 IF you 
     experienced errors with ORY158.
  
 9.  The routine ORY166 may be deleted once the background task has
     completed.

Routine Information:
====================

Routine Name:
  - ORY166


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : NABER,DAVID A                 Date Entered : DEC 02, 2002
Completed By: ASKEW,DENEEN                  Date Completed: DEC 05, 2002
Released By : TASTROM,JOSEPH E             Date Released : DEC 06, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
