$TXT Created by MALMROSE,CARY at ROX-DCM.FO-SLC.MED.VA.GOV  (KIDS) on Thursday, 09/02/04 at 07:57
=============================================================================
Run Date: OCT 12, 2004                     Designation: OR*3*194
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #200                      Status: Released
                  Compliance Date: NOV 12, 2004
=============================================================================

Associated patches: (v)OR*3*160    <<= must be installed BEFORE `OR*3*194'
                    (v)GMTS*2.7*66 <<= must be installed BEFORE `OR*3*194'

Subject: HEALTH SUMMARY REPORT ALLOCATION ERRORS

Category: 
  - Routine

Description:
============

  This patch fixes an allocation error that can happen when a user clicks
  on the Reports Tab in CPRS.  The error occurs while trying to build the
  list of available Health Summary Reports.
  
  This patch make use of an enhanced Health Summary API, distributed in 
  patch GMTS*2.7*66, that stores and returns the list of Health Summary
  reports in Global arrays, instead of local arrays.
  
  The errors are only reproducible when the a site has so many Health
  Summary reports available to the user, that the list created in the
  local arrays overwhelm the symbol table space allocated for the
  current session.
  
  RELATED NOIS:
  =============
  UNY-0503-10509
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                             CHECK^XTSUMBLD results
  Routine name    Before Patch     After Patch         Patch List
  ============    ============     ===========         ==========
  ORWRP               17397492        16857101  1,10,85,109,132,160,194
  
  INSTALLATION INSTRUCTIONS:
  ==========================
  This patch should be loaded during non-peak hours to minimize disruption
  to users.  Installation will take less than 1 minute.  Users may remain
  on the system.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
  2.  Review your mapped set.  If any of the routines listed in the
      ROUTINE SUMMARY section are mapped, they should be removed
      from the mapped set at this time.
   
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  4.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter OR*3.0*194):
          a.  Backup a Transport Global
          b.  Compare Transport Global to Current System
          c.  Verify Checksums in Transport Global
   
  5.  Use the Install Package(s) option and select the package OR*3.0*194.
   
  6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
      respond NO.
    
  7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.
   
  8.  If routines were unmapped as part of step 2, they should be returned
      to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - ORWRP

  

Routine Checksum:
 

=============================================================================
User Information:
Entered By  : MALMROSE,CARY                 Date Entered  : JUL 24, 2003
Completed By: SCHLEHUBER,PAM                Date Completed: OCT 12, 2004
Released By : SCOTT,JEAN M                  Date Released : OCT 12, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
