$TXT Created by ANDERSON,CURTIS at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Tuesday, 08/05/03 at 13:34
=============================================================================
Run Date: FEB 26, 2004                     Designation: OR*3*176
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #190                      Status: Released
                  Compliance Date: APR 10, 2004
=============================================================================

Associated patches: (v)OR*3*141    <<= must be installed BEFORE `OR*3*176'
                    (v)PSS*1*68    <<= must be installed BEFORE `OR*3*176'

Subject: FILE UPDATES FOR NON-VA MEDS PROJECT

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description:
============

 This patch sets up file and HL7 message changes to accommodate the entry 
 of herbals, over-the-counter (OTC) and non-VA medications in CPRS.  This 
 group of medications and supplements are collectively termed "Non-VA 
 Meds".
  
 A pre-patch installation process will install the HERBAL/OTC/NON-VA MEDS 
 entry in the Package file.
  
 After patch installation, a process will be started that copies 
 medications tagged as "Non-VA Meds" in the Pharmacy Drug and Pharmacy 
 Orderable Item files into the CPRS Orderable Item file.  These CPRS 
 Non-VA Med orderable items will be available for ordering after GUI 24 is
 installed at your site.  See patch PSS*1*68 for information regarding 
 adding/tagging additional medications as "Non-VA Meds" at your site.
  
 **************************************************************************
 * This patch does not allow entry of herbals, OTCs and non-VA meds in    *
 * CPRS - that functionality will be provided in GUI 24 (OR*3*190.)       *
 *                                                                        *
 **************************************************************************
  
  
 ROUTINE SUMMARY:
 ================ 
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:        
  
  
     <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                             CHECK^XTSUMBLD results
  Routine name       Before Patch       After Patch       Patch List
  ============       ============       ===========       ==========
  ORMFN                  12927041          13006489      26,97,94,176
  ORY176                      N/A           1647364            176
  
  
 INSTALLATION INSTRUCTIONS:  
 =========================
 This patch should be loaded during non-peak hours to minimize disruption
 to users.  Users may be on the system during installation. 
 Installation time will vary depending upon the size of your Pharmacy 
 Orderable Item and Drug files. In preliminary testing it took 
 approximately one minute for every 1,000 entries in the Pharmacy Orderable
 Item file. (During post-installation, this patch calls into the Pharmacy
 package to copy medications tagged as "Non-VA Meds" to the CPRS package
 (Orderable Item file.) These copied "Non-VA Medications" will be available
 for entry/ordering when GUI 24 is installed.)
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2. Review your mapped set.  If any of the routines listed in the ROUTINE
    SUMMARY section are mapped, they should be removed from the mapped set
    at this time.
  
 3. From the Kernel Installation and Distribution System Menu, select the
    Installation menu.
  
 4. From this menu, you may elect to use the following options (when
    prompted for INSTALL NAME, enter OR*3.0*176):
      a.  Backup a Transport Global
      b.  Compare Transport Global to Current System
      c.  Verify Checksums in Transport Global
  
 5. Use the Install Package(s) options and select the package OR*3*176.
  
 6. When prompted 'Want KIDS to INHIBIT LOGONS during install? YES//',
    respond "NO".
  
 7. When prompted 'Want to DISABLE Scheduled Options, Menu Options and
    Protocols? YES//', respond "NO".
  
 8. If routines were unmapped as part of step 2, they should be returned
    to the mapped set once the installation has run to completion.
  
 9. After successful installation, you may delete the ORY176 routine.

Routine Information:
====================

Routine Name:
  - ORMFN


Routine Checksum:

Routine Name:
  - ORY176


Routine Checksum:

=============================================================================
User Information:
Entered By  : ANDERSON,CURTIS L.            Date Entered  : FEB 14, 2003
Completed By: HULET,LEE ANN                 Date Completed: FEB 26, 2004
Released By : GIVENS,DALE S                 Date Released : FEB 26, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
