Released OR*3*242 SEQ #237
Extracted from mail message
**KIDS**:OR*3.0*242^

**INSTALL NAME**
OR*3.0*242
"BLD",5855,0)
OR*3.0*242^ORDER ENTRY/RESULTS REPORTING^0^3060830^y
"BLD",5855,4,0)
^9.64PA^100^3
"BLD",5855,4,100,0)
100
"BLD",5855,4,100,2,0)
^9.641^100.008^2
"BLD",5855,4,100,2,100,0)
ORDER  (File-top level)
"BLD",5855,4,100,2,100,1,0)
^9.6411^61^2
"BLD",5855,4,100,2,100,1,5,0)
STATUS
"BLD",5855,4,100,2,100,1,61,0)
NATURE OF DC
"BLD",5855,4,100,2,100.008,0)
ORDER ACTIONS  (sub-file)
"BLD",5855,4,100,2,100.008,1,0)
^9.6411^12^1
"BLD",5855,4,100,2,100.008,1,12,0)
NATURE OF ORDER
"BLD",5855,4,100,222)
y^n^p^^^^n^^n
"BLD",5855,4,100,224)

"BLD",5855,4,100.01,0)
100.01
"BLD",5855,4,100.01,222)
y^y^f^^^^n
"BLD",5855,4,100.02,0)
100.02
"BLD",5855,4,100.02,222)
y^y^f^^^^n
"BLD",5855,4,"APDD",100,100)

"BLD",5855,4,"APDD",100,100,5)

"BLD",5855,4,"APDD",100,100,61)

"BLD",5855,4,"APDD",100,100.008)

"BLD",5855,4,"APDD",100,100.008,12)

"BLD",5855,4,"B",100,100)

"BLD",5855,4,"B",100.01,100.01)

"BLD",5855,4,"B",100.02,100.02)

"BLD",5855,6)
3^
"BLD",5855,6.3)
6
"BLD",5855,"INI")
PRE^ORY242
"BLD",5855,"INIT")
POST^ORY242
"BLD",5855,"KRN",0)
^9.67PA^8989.52^19
"BLD",5855,"KRN",.4,0)
.4
"BLD",5855,"KRN",.401,0)
.401
"BLD",5855,"KRN",.402,0)
.402
"BLD",5855,"KRN",.403,0)
.403
"BLD",5855,"KRN",.5,0)
.5
"BLD",5855,"KRN",.84,0)
.84
"BLD",5855,"KRN",3.6,0)
3.6
"BLD",5855,"KRN",3.8,0)
3.8
"BLD",5855,"KRN",9.2,0)
9.2
"BLD",5855,"KRN",9.8,0)
9.8
"BLD",5855,"KRN",9.8,"NM",0)
^9.68A^6^4
"BLD",5855,"KRN",9.8,"NM",1,0)
ORX1^^0^B28462850
"BLD",5855,"KRN",9.8,"NM",4,0)
ORQOR1^^0^B6443986
"BLD",5855,"KRN",9.8,"NM",5,0)
ORQQCN2^^0^B32612077
"BLD",5855,"KRN",9.8,"NM",6,0)
ORRHCO^^0^B6037983
"BLD",5855,"KRN",9.8,"NM","B","ORQOR1",4)

"BLD",5855,"KRN",9.8,"NM","B","ORQQCN2",5)

"BLD",5855,"KRN",9.8,"NM","B","ORRHCO",6)

"BLD",5855,"KRN",9.8,"NM","B","ORX1",1)

"BLD",5855,"KRN",19,0)
19
"BLD",5855,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",5855,"KRN",19,"NM",1,0)
ORCL NATURE^^0
"BLD",5855,"KRN",19,"NM",2,0)
OR PARAM PRINTS^^2
"BLD",5855,"KRN",19,"NM","B","OR PARAM PRINTS",2)

"BLD",5855,"KRN",19,"NM","B","ORCL NATURE",1)

"BLD",5855,"KRN",19.1,0)
19.1
"BLD",5855,"KRN",101,0)
101
"BLD",5855,"KRN",409.61,0)
409.61
"BLD",5855,"KRN",771,0)
771
"BLD",5855,"KRN",870,0)
870
"BLD",5855,"KRN",8989.51,0)
8989.51
"BLD",5855,"KRN",8989.52,0)
8989.52
"BLD",5855,"KRN",8994,0)
8994
"BLD",5855,"KRN","B",.4,.4)

"BLD",5855,"KRN","B",.401,.401)

"BLD",5855,"KRN","B",.402,.402)

"BLD",5855,"KRN","B",.403,.403)

"BLD",5855,"KRN","B",.5,.5)

"BLD",5855,"KRN","B",.84,.84)

"BLD",5855,"KRN","B",3.6,3.6)

"BLD",5855,"KRN","B",3.8,3.8)

"BLD",5855,"KRN","B",9.2,9.2)

"BLD",5855,"KRN","B",9.8,9.8)

"BLD",5855,"KRN","B",19,19)

"BLD",5855,"KRN","B",19.1,19.1)

"BLD",5855,"KRN","B",101,101)

"BLD",5855,"KRN","B",409.61,409.61)

"BLD",5855,"KRN","B",771,771)

"BLD",5855,"KRN","B",870,870)

"BLD",5855,"KRN","B",8989.51,8989.51)

"BLD",5855,"KRN","B",8989.52,8989.52)

"BLD",5855,"KRN","B",8994,8994)

"BLD",5855,"QUES",0)
^9.62^^
"BLD",5855,"REQB",0)
^9.611^4^4
"BLD",5855,"REQB",1,0)
OR*3.0*127^2
"BLD",5855,"REQB",2,0)
OR*3.0*215^2
"BLD",5855,"REQB",3,0)
HDI*1.0*5^2
"BLD",5855,"REQB",4,0)
XU*8.0*407^2
"BLD",5855,"REQB","B","HDI*1.0*5",3)

"BLD",5855,"REQB","B","OR*3.0*127",1)

"BLD",5855,"REQB","B","OR*3.0*215",2)

"BLD",5855,"REQB","B","XU*8.0*407",4)

"FIA",100)
ORDER
"FIA",100,0)
^OR(100,
"FIA",100,0,0)
100I
"FIA",100,0,1)
y^n^p^^^^n^^n
"FIA",100,0,10)

"FIA",100,0,11)

"FIA",100,0,"RLRO")

"FIA",100,0,"VR")
3.0^OR
"FIA",100,100)
1
"FIA",100,100,5)

"FIA",100,100,61)

"FIA",100,100.008)
1
"FIA",100,100.008,12)

"FIA",100.01)
ORDER STATUS
"FIA",100.01,0)
^ORD(100.01,
"FIA",100.01,0,0)
100.01I
"FIA",100.01,0,1)
y^y^f^^^^n
"FIA",100.01,0,10)

"FIA",100.01,0,11)

"FIA",100.01,0,"RLRO")

"FIA",100.01,0,"VR")
3.0^OR
"FIA",100.01,100.01)
0
"FIA",100.01,100.0199)
0
"FIA",100.01,100.12)
0
"FIA",100.02)
NATURE OF ORDER
"FIA",100.02,0)
^ORD(100.02,
"FIA",100.02,0,0)
100.02I
"FIA",100.02,0,1)
y^y^f^^^^n
"FIA",100.02,0,10)

"FIA",100.02,0,11)

"FIA",100.02,0,"RLRO")

"FIA",100.02,0,"VR")
3.0^OR
"FIA",100.02,100.02)
0
"FIA",100.02,100.0299)
0
"INI")
PRE^ORY242
"INIT")
POST^ORY242
"IX",100.01,100.01,"AMASTERVUID",0)
100.01^AMASTERVUID^This cross-reference identifies the Master entry for a VUID.^R^^R^IR^I^100.01^^^^^S
"IX",100.01,100.01,"AMASTERVUID",.1,0)
^^3^3^3051118^
"IX",100.01,100.01,"AMASTERVUID",.1,1,0)
If multiple entries have the same VUID in the file, this cross-reference
"IX",100.01,100.01,"AMASTERVUID",.1,2,0)
can be used to identify the Master entry for a VUID associated with a
"IX",100.01,100.01,"AMASTERVUID",.1,3,0)
Term/Concept.
"IX",100.01,100.01,"AMASTERVUID",1)
S ^ORD(100.01,"AMASTERVUID",$E(X(1),1,30),X(2),DA)=""
"IX",100.01,100.01,"AMASTERVUID",2)
K ^ORD(100.01,"AMASTERVUID",$E(X(1),1,30),X(2),DA)
"IX",100.01,100.01,"AMASTERVUID",2.5)
K ^ORD(100.01,"AMASTERVUID")
"IX",100.01,100.01,"AMASTERVUID",11.1,0)
^.114IA^2^2
"IX",100.01,100.01,"AMASTERVUID",11.1,1,0)
1^F^100.01^99.99^30^1^F
"IX",100.01,100.01,"AMASTERVUID",11.1,1,3)

"IX",100.01,100.01,"AMASTERVUID",11.1,2,0)
2^F^100.01^99.98^^2^F
"IX",100.01,100.01,"AMASTERVUID",11.1,2,3)

"IX",100.02,100.02,"AMASTERVUID",0)
100.02^AMASTERVUID^This cross-reference identifies the Master entry for a VUID.^R^^R^IR^I^100.02^^^^^S
"IX",100.02,100.02,"AMASTERVUID",.1,0)
^^3^3^3051118^
"IX",100.02,100.02,"AMASTERVUID",.1,1,0)
If multiple entries have the same VUID in the file, this cross-reference 
"IX",100.02,100.02,"AMASTERVUID",.1,2,0)
can be used to identify the Master entry for a VUID associated with a 
"IX",100.02,100.02,"AMASTERVUID",.1,3,0)
Term/Concept.
"IX",100.02,100.02,"AMASTERVUID",1)
S ^ORD(100.02,"AMASTERVUID",$E(X(1),1,30),X(2),DA)=""
"IX",100.02,100.02,"AMASTERVUID",2)
K ^ORD(100.02,"AMASTERVUID",$E(X(1),1,30),X(2),DA)
"IX",100.02,100.02,"AMASTERVUID",2.5)
K ^ORD(100.02,"AMASTERVUID")
"IX",100.02,100.02,"AMASTERVUID",11.1,0)
^.114IA^2^2
"IX",100.02,100.02,"AMASTERVUID",11.1,1,0)
1^F^100.02^99.99^30^1^F
"IX",100.02,100.02,"AMASTERVUID",11.1,1,3)

"IX",100.02,100.02,"AMASTERVUID",11.1,2,0)
2^F^100.02^99.98^^2^F
"IX",100.02,100.02,"AMASTERVUID",11.1,2,3)

"KRN",19,2917813,-1)
2^2
"KRN",19,2917813,0)
OR PARAM PRINTS^Print/Report Parameters^^M^1^^^^^^^
"KRN",19,2917813,10,0)
^19.01IP^9^9
"KRN",19,2917813,10,9,0)
2919998^NA^9
"KRN",19,2917813,10,9,"^")
ORCL NATURE
"KRN",19,2917813,"U")
PRINT/REPORT PARAMETERS
"KRN",19,2919998,-1)
0^1
"KRN",19,2919998,0)
ORCL NATURE^Print Parameters for Nature of Order^^R^^^^^^^^ORDER ENTRY/RESULTS REPORTING
"KRN",19,2919998,1,0)
^19.06^2^2^3060322^^^^
"KRN",19,2919998,1,1,0)
This option allows access to the Nature of Order file to enter or edit
"KRN",19,2919998,1,2,0)
the print and display attributes.
"KRN",19,2919998,25)
EDITNAT^ORX1
"KRN",19,2919998,99)
60222,47716
"KRN",19,2919998,"U")
PRINT PARAMETERS FOR NATURE OF
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",188,-1)
1^1
"PKG",188,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",188,22,0)
^9.49I^1^1
"PKG",188,22,1,0)
3.0^2971217^2981113^1
"PKG",188,22,1,"PAH",1,0)
242^3060830^520642424
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","ORQOR1")
0^4^B6443986^B6241117
"RTN","ORQOR1",1,0)
ORQOR1 ; slc/CLA - Functions which return order information ;12/15/97 [ 04/02/97  3:01 PM ]
"RTN","ORQOR1",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**78,127,242**;Dec 17, 1997;Build 6
"RTN","ORQOR1",3,0)
LIST(ORY,PATIENT,GROUP,FLAG,ORSDT,OREDT,ORXREF,GETKID) ;return list of patient orders
"RTN","ORQOR1",4,0)
 ; return PATIENT's orders for a display GROUP of type FLAG
"RTN","ORQOR1",5,0)
 ; between start (ORSDT) and end dates (OREDT)
"RTN","ORQOR1",6,0)
 ; dates can be in Fileman or T, T-14 formats
"RTN","ORQOR1",7,0)
 N GIEN S GIEN=""
"RTN","ORQOR1",8,0)
 I $L($G(ORSDT)) D DT^DILF("T",ORSDT,.ORSDT,"","")
"RTN","ORQOR1",9,0)
 I $L($G(OREDT)) D DT^DILF("T",OREDT,.OREDT,"","")
"RTN","ORQOR1",10,0)
 I (ORSDT=-1)!(OREDT=-1) S ORY(1)="^Error in date range." Q
"RTN","ORQOR1",11,0)
 S PATIENT=PATIENT_";DPT("
"RTN","ORQOR1",12,0)
 S:$L($G(GROUP)) GIEN=$O(^ORD(100.98,"B",GROUP,GIEN))
"RTN","ORQOR1",13,0)
 K ^TMP("ORR",$J)
"RTN","ORQOR1",14,0)
 D EN^ORQ1(PATIENT,GIEN,FLAG,"",ORSDT,OREDT,1,0,$G(ORXREF),$G(GETKID))
"RTN","ORQOR1",15,0)
 N J,HOR,SEQ,X S J=1,HOR=0,SEQ=0
"RTN","ORQOR1",16,0)
 S HOR=$O(^TMP("ORR",$J,HOR)) Q:+HOR<1
"RTN","ORQOR1",17,0)
 F  S SEQ=$O(^TMP("ORR",$J,HOR,SEQ)) Q:+SEQ<1  D
"RTN","ORQOR1",18,0)
 .S X=^TMP("ORR",$J,HOR,SEQ)
"RTN","ORQOR1",19,0)
 .S ORY(J)=$P(X,U)_U_$E(^TMP("ORR",$J,HOR,SEQ,"TX",1),1,60)_U_$P(X,U,4)_U_$P(X,U,6),J=J+1
"RTN","ORQOR1",20,0)
 K ^TMP("ORR",$J)
"RTN","ORQOR1",21,0)
 S:+$G(ORY(1))<1 ORY(1)="^No orders found."
"RTN","ORQOR1",22,0)
 Q
"RTN","ORQOR1",23,0)
STATI(ORY) ; return stati from ORDER STATUS file [#100.01]
"RTN","ORQOR1",24,0)
 N STATUS,IEN,I S STATUS="",IEN=0,I=1
"RTN","ORQOR1",25,0)
 F  S STATUS=$O(^ORD(100.01,"B",STATUS)) Q:STATUS=""  D
"RTN","ORQOR1",26,0)
 .S IEN=$O(^ORD(100.01,"B",STATUS,IEN))
"RTN","ORQOR1",27,0)
 .Q:$$SCREEN^XTID(100.01,,IEN_",")  ;inactive VUID
"RTN","ORQOR1",28,0)
 .S ORY(I)=IEN_"^"_STATUS,IEN=0,I=I+1
"RTN","ORQOR1",29,0)
 Q
"RTN","ORQOR1",30,0)
DG(DGNAME) ; extrinsic function returns display group ien
"RTN","ORQOR1",31,0)
 Q:'$L($G(DGNAME)) ""
"RTN","ORQOR1",32,0)
 N DGIEN S DGIEN=0
"RTN","ORQOR1",33,0)
 S DGIEN=$O(^ORD(100.98,"B",DGNAME,DGIEN))
"RTN","ORQOR1",34,0)
 Q +$G(DGIEN)
"RTN","ORQOR1",35,0)
OI(OINAME) ; extrinsic function returns orderable item ien
"RTN","ORQOR1",36,0)
 Q:'$L($G(OINAME)) ""
"RTN","ORQOR1",37,0)
 N OI S OI=""
"RTN","ORQOR1",38,0)
 S OI=$O(^ORD(101.43,"B",OINAME,OI))
"RTN","ORQOR1",39,0)
 Q +$G(OI)
"RTN","ORQOR1",40,0)
TEXTSTAT(ORNUM) ;extrinsic function returns the first 200 chars of order text
"RTN","ORQOR1",41,0)
 ;and order status in format: <order text>^<order status>
"RTN","ORQOR1",42,0)
 ;ORNUM - order number (main order number - $P(ORNUM,";",1))
"RTN","ORQOR1",43,0)
 S ORNUM=+ORNUM
"RTN","ORQOR1",44,0)
 Q:'$L($G(ORNUM)) ""
"RTN","ORQOR1",45,0)
 Q:'$L($G(^OR(100,ORNUM,0))) ""
"RTN","ORQOR1",46,0)
 N ORSTATUS,ORY
"RTN","ORQOR1",47,0)
 D TEXT^ORQ12(.ORY,ORNUM,200)
"RTN","ORQOR1",48,0)
 Q:+$G(ORY)<1 "Order text not found.^"
"RTN","ORQOR1",49,0)
 S ORSTATUS=$P(^OR(100,ORNUM,3),U,3)
"RTN","ORQOR1",50,0)
 S ORSTATUS=$G(^ORD(100.01,+ORSTATUS,0))
"RTN","ORQOR1",51,0)
 S ORSTATUS=$P(ORSTATUS,U)
"RTN","ORQOR1",52,0)
 Q ORY(1)_U_ORSTATUS
"RTN","ORQOR1",53,0)
FULLTEXT(ORNUM) ;extrinsic function returns the full text of an order
"RTN","ORQOR1",54,0)
 ;and order status in format: <order text>^<order status>
"RTN","ORQOR1",55,0)
 ;ORNUM - order number (main order number - $P(ORNUM,";",1))
"RTN","ORQOR1",56,0)
 N ORX,ORTXT
"RTN","ORQOR1",57,0)
 S ORTXT=""
"RTN","ORQOR1",58,0)
 S ORNUM=+ORNUM
"RTN","ORQOR1",59,0)
 Q:'$L($G(ORNUM)) ""
"RTN","ORQOR1",60,0)
 Q:'$L($G(^OR(100,ORNUM,0))) ""
"RTN","ORQOR1",61,0)
 N ORSTATUS,ORY
"RTN","ORQOR1",62,0)
 D TEXT^ORQ12(.ORY,ORNUM,"")
"RTN","ORQOR1",63,0)
 Q:+$G(ORY)<1 "Order text not found.^"
"RTN","ORQOR1",64,0)
 S:ORY>2 ORY=2  ;only display first two lines of text
"RTN","ORQOR1",65,0)
 F ORX=1:1:ORY S ORTXT=ORTXT_ORY(ORX)_" "
"RTN","ORQOR1",66,0)
 S ORSTATUS=$P(^OR(100,ORNUM,3),U,3)
"RTN","ORQOR1",67,0)
 S ORSTATUS=$G(^ORD(100.01,+ORSTATUS,0))
"RTN","ORQOR1",68,0)
 S ORSTATUS=$P(ORSTATUS,U)
"RTN","ORQOR1",69,0)
 Q ORTXT_U_ORSTATUS
"RTN","ORQQCN2")
0^5^B32612077^B32032348
"RTN","ORQQCN2",1,0)
ORQQCN2 ; slc/REV - Functions for GUI consult actions ; 02 April 2003 4:05 PM
"RTN","ORQQCN2",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**10,85,125,131,149,215,242**;Dec 17, 1997;Build 6
"RTN","ORQQCN2",3,0)
 ;
"RTN","ORQQCN2",4,0)
 ; DBIA 2426  SERV1^GMRCASV  ^TMP("GMRCSLIST,$J)
"RTN","ORQQCN2",5,0)
 ; 
"RTN","ORQQCN2",6,0)
CMT(ORERR,ORIEN,ORCOM,ORALRT,ORALTO,ORDATE) ;Add comment to existing consult without changing status
"RTN","ORQQCN2",7,0)
 ;ORIEN - IEN of consult from File 123
"RTN","ORQQCN2",8,0)
 ;ORERR - return array for results/errors
"RTN","ORQQCN2",9,0)
 ;ORCOM is the comments array to be added
"RTN","ORQQCN2",10,0)
 ;     passed in as ORCOM(1)="Xxxx Xxxxx...",ORCOM(2)="Xxxx Xx Xxx...", ORCOM(3)="Xxxxx Xxx Xx...", etc.
"RTN","ORQQCN2",11,0)
 ;ORALRT - should alerts be sent to anyone?
"RTN","ORQQCN2",12,0)
 ;ORALTO - array of alert recipient IENs
"RTN","ORQQCN2",13,0)
 N ORAD,ORDUZ,ORNP,X
"RTN","ORQQCN2",14,0)
 S ORERR=0,ORAD=$S($D(ORDATE):ORDATE,1:$$NOW^XLFDT),ORNP=""
"RTN","ORQQCN2",15,0)
 I '$D(ORCOM) S ORERR="1^Comments required - no action taken" Q
"RTN","ORQQCN2",16,0)
 I '$D(^GMR(123,ORIEN)) S ORERR="1^No such consult" Q
"RTN","ORQQCN2",17,0)
 I $G(ORALRT)=1 D
"RTN","ORQQCN2",18,0)
 .F I=1:1  S X=$P(ORALTO,";",I) Q:X=""  S ORDUZ(X)=""
"RTN","ORQQCN2",19,0)
 D CMT^GMRCGUIB(ORIEN,.ORCOM,.ORDUZ,ORAD,DUZ)
"RTN","ORQQCN2",20,0)
 Q
"RTN","ORQQCN2",21,0)
 ;
"RTN","ORQQCN2",22,0)
SCH(ORERR,ORIEN,ORNP,ORDATE,ORALRT,ORALTO,ORCOM) ;Schedule consult and change status
"RTN","ORQQCN2",23,0)
 ;ORERR - return array for results/errors
"RTN","ORQQCN2",24,0)
 ;ORIEN - IEN of consult from File 123
"RTN","ORQQCN2",25,0)
 ;ORNP - Provider who Scheduled consult
"RTN","ORQQCN2",26,0)
 ;ORDATE - Date/Time Consult was scheduled.
"RTN","ORQQCN2",27,0)
 ;ORALRT - should alerts be sent to anyone?
"RTN","ORQQCN2",28,0)
 ;ORALTO - array of alert recipient IENs
"RTN","ORQQCN2",29,0)
 ;ORCOM is the comments array to be added
"RTN","ORQQCN2",30,0)
 ;     passed in as ORCOM(1)="Xxxx Xxxxx...",ORCOM(2)="Xxxx Xx Xxx...", ORCOM(3)="Xxxxx Xxx Xx...", etc.
"RTN","ORQQCN2",31,0)
 N ORAD,ORDUZ,X
"RTN","ORQQCN2",32,0)
 S ORERR=0,ORAD=$S($D(ORDATE):ORDATE,1:$$NOW^XLFDT)
"RTN","ORQQCN2",33,0)
 S:+$G(ORNP)=0 ORNP=DUZ
"RTN","ORQQCN2",34,0)
 I '$D(^GMR(123,ORIEN)) S ORERR="1^No such consult" Q
"RTN","ORQQCN2",35,0)
 I $G(ORALRT)=1 D
"RTN","ORQQCN2",36,0)
 .F I=1:1  S X=$P(ORALTO,";",I) Q:X=""  S ORDUZ(X)=""
"RTN","ORQQCN2",37,0)
 S ORERR=$$SCH^GMRCGUIB(ORIEN,ORNP,ORAD,.ORDUZ,.ORCOM)
"RTN","ORQQCN2",38,0)
 Q
"RTN","ORQQCN2",39,0)
 ;
"RTN","ORQQCN2",40,0)
SVCTREE(Y,PURPOSE) ;Returns list of consult service for current
"RTN","ORQQCN2",41,0)
 ;  context, screening for inactive, groupers, and tracking
"RTN","ORQQCN2",42,0)
 ; PURPOSE: Display=0, Forward=1, Order=1
"RTN","ORQQCN2",43,0)
 N GMRCTO,GMRCDG,GMRCSVC,GMRCOI
"RTN","ORQQCN2",44,0)
  S GMRCTO=PURPOSE,GMRCDG=1
"RTN","ORQQCN2",45,0)
 D SERV1^GMRCASV
"RTN","ORQQCN2",46,0)
 S GMRCSVC=0
"RTN","ORQQCN2",47,0)
 I '$D(^TMP("GMRCSLIST",$J)) S Y(1)="-1^No services found" Q  ;DBIA 2426
"RTN","ORQQCN2",48,0)
 F I=1:1  S GMRCSVC=$O(^TMP("GMRCSLIST",$J,GMRCSVC)) Q:+GMRCSVC=0  D
"RTN","ORQQCN2",49,0)
 . S Y(I)=^TMP("GMRCSLIST",$J,GMRCSVC)
"RTN","ORQQCN2",50,0)
 . S GMRCOI=$O(^ORD(101.43,"ID",$P(Y(I),U,1)_";99CON",0))
"RTN","ORQQCN2",51,0)
 . S Y(I)=Y(I)_U_GMRCOI
"RTN","ORQQCN2",52,0)
 Q
"RTN","ORQQCN2",53,0)
 ;
"RTN","ORQQCN2",54,0)
SVCSYN(ORROOT,ORSTRT,ORWHY,ORSYN,ORIEN) ;;return CSLT services for GUI
"RTN","ORQQCN2",55,0)
 ;Input:
"RTN","ORQQCN2",56,0)
 ; ORROOT - passed in as the array to return results in
"RTN","ORQQCN2",57,0)
 ; ORSTRT- service to begin building from
"RTN","ORQQCN2",58,0)
 ; ORWHY - 0 for display, 1 for forwarding or ordering
"RTN","ORQQCN2",59,0)
 ; ORSYN - Boolean: 1=return synonyms, 0=do not
"RTN","ORQQCN2",60,0)
 ; ORIEN - Consult IEN (file 123) (OPTIONAL)
"RTN","ORQQCN2",61,0)
 ;Output: Array formatted as follows-
"RTN","ORQQCN2",62,0)
 ;      svc ien^svc name or syn^parent^has children^svc usage^orderable item
"RTN","ORQQCN2",63,0)
 N ORSVC,I,X,OI
"RTN","ORQQCN2",64,0)
 S:+$G(ORSTRT)=0 ORSTRT=1
"RTN","ORQQCN2",65,0)
 S:$G(ORWHY)="" ORWHY=1
"RTN","ORQQCN2",66,0)
 S:$G(ORSYN)="" ORSYN=1
"RTN","ORQQCN2",67,0)
 S ORROOT=$NA(^TMP("ORCSLT",$J))
"RTN","ORQQCN2",68,0)
 D GUI^GMRCASV1(ORROOT,ORSTRT,ORWHY,ORSYN,$G(ORIEN))
"RTN","ORQQCN2",69,0)
 S ORSVC=0
"RTN","ORQQCN2",70,0)
 I '$D(@ORROOT) S @ORROOT@(1)="-1^No services found" Q
"RTN","ORQQCN2",71,0)
 F I=1:1  S ORSVC=$O(@ORROOT@(ORSVC)) Q:+ORSVC=0  D
"RTN","ORQQCN2",72,0)
 . S X=@ORROOT@(ORSVC)
"RTN","ORQQCN2",73,0)
 . S OI=$O(^ORD(101.43,"ID",$P(X,U,1)_";99CON",0))
"RTN","ORQQCN2",74,0)
 . I +OI>0 S @ORROOT@(ORSVC)=X_U_OI
"RTN","ORQQCN2",75,0)
 Q
"RTN","ORQQCN2",76,0)
STATUS(Y) ; Returns a list of statuses currently in use
"RTN","ORQQCN2",77,0)
 ;
"RTN","ORQQCN2",78,0)
 N GMRCORST
"RTN","ORQQCN2",79,0)
 S GMRCORST=0,Y(999)="999^OTHER^"
"RTN","ORQQCN2",80,0)
 F  S GMRCORST=$O(^ORD(100.01,GMRCORST)) Q:'+GMRCORST  D
"RTN","ORQQCN2",81,0)
 . I '$D(^GMR(123.1,"AC",GMRCORST)) S Y(999)=Y(999)_GMRCORST_"," Q
"RTN","ORQQCN2",82,0)
 . Q:$$SCREEN^XTID(100.01,,GMRCORST_",")  ;inactive VUID
"RTN","ORQQCN2",83,0)
 . S Y(GMRCORST)=GMRCORST_U_$P(^ORD(100.01,GMRCORST,0),U,1)
"RTN","ORQQCN2",84,0)
 Q
"RTN","ORQQCN2",85,0)
 ;
"RTN","ORQQCN2",86,0)
MEDRSLT(ORY,GMRCO) ;Returns Medicine results plus TIU results
"RTN","ORQQCN2",87,0)
 S ORY=$NA(^TMP("ORRSLT",$J))
"RTN","ORQQCN2",88,0)
 D RT^GMRCGUIA(GMRCO,ORY)
"RTN","ORQQCN2",89,0)
 Q
"RTN","ORQQCN2",90,0)
 ;
"RTN","ORQQCN2",91,0)
SHOW513(ORY,GMRCO)  ;CONSULTS SF513 DISPLAY IN GUI
"RTN","ORQQCN2",92,0)
 D GUI^GMRCP5(.ORY,GMRCO)
"RTN","ORQQCN2",93,0)
 Q
"RTN","ORQQCN2",94,0)
PRT513(Y,GMRCO,GMRCCHT,GMRCDEV) ; Print SF513 to VistA device from GUI
"RTN","ORQQCN2",95,0)
 N ORSTATUS
"RTN","ORQQCN2",96,0)
 D EN^GMRCP5(GMRCO,GMRCCHT,GMRCDEV,.ORSTATUS)
"RTN","ORQQCN2",97,0)
 S Y=ORSTATUS
"RTN","ORQQCN2",98,0)
 Q
"RTN","ORQQCN2",99,0)
WPRT513(ORY,GMRCO,GMRCCHT) ;Print SF513 to Windows device from GUI
"RTN","ORQQCN2",100,0)
 N ZTQUEUED,ORHFS,ORSUB,ORIO,ORSTATUS,ROOT,ORHANDLE
"RTN","ORQQCN2",101,0)
 N IOM,IOSL,IOST,IOF,IOT,IOS
"RTN","ORQQCN2",102,0)
 S (ORSUB,ROOT)="ORDATA",ORIO="OR WINDOWS HFS",ORHANDLE="ORQQCN2"
"RTN","ORQQCN2",103,0)
 S ORY=$NA(^TMP(ORSUB,$J,1))
"RTN","ORQQCN2",104,0)
 S ORHFS=$$HFS^ORWRP()
"RTN","ORQQCN2",105,0)
 D HFSOPEN^ORWRP(ORHANDLE,ORHFS,"W")
"RTN","ORQQCN2",106,0)
 I POP D  Q
"RTN","ORQQCN2",107,0)
 . I $D(ROOT) D SETITEM^ORWRP(.ROOT,"ERROR: Unable to open HFS file for SF513 print")
"RTN","ORQQCN2",108,0)
 D IOVAR^ORWRP(.ORIO,,,"P-WINHFS80")
"RTN","ORQQCN2",109,0)
 N $ETRAP,$ESTACK
"RTN","ORQQCN2",110,0)
 S $ETRAP="D ERR^ORWRP Q"
"RTN","ORQQCN2",111,0)
 U IO
"RTN","ORQQCN2",112,0)
 D PRNT^GMRCP5A(GMRCO,0,0,GMRCCHT,0)
"RTN","ORQQCN2",113,0)
 D HFSCLOSE^ORWRP(ORHANDLE,ORHFS)
"RTN","ORQQCN2",114,0)
 Q
"RTN","ORQQCN2",115,0)
SIGFIND(Y,ORIEN,ORFL,ORCOM,ORALRT,ORALTO,ORDATE) ;Significant findings
"RTN","ORQQCN2",116,0)
 S Y=$$SFILE^GMRCGUIB(ORIEN,4,ORFL,"",DUZ,.ORCOM,ORALRT,ORALTO,ORDATE) ; "4"=SIG FIND ACTION
"RTN","ORQQCN2",117,0)
 Q
"RTN","ORQQCN2",118,0)
ADMCOMPL(Y,ORIEN,ORFL,ORCOM,ORRESP,ORALRT,ORALTO,ORDATE) ; Admin users
"RTN","ORQQCN2",119,0)
 ; Administrative complete action
"RTN","ORQQCN2",120,0)
 S Y=$$SFILE^GMRCGUIB(ORIEN,10,ORFL,ORRESP,DUZ,.ORCOM,ORALRT,ORALTO,ORDATE) ; "10"=Admin Complete
"RTN","ORQQCN2",121,0)
 Q
"RTN","ORQQCN2",122,0)
SVCLIST(ORY,FROM,DIR) ; Return a set of consult services in long list format
"RTN","ORQQCN2",123,0)
 ; .ORY=returned list, FROM=text to $O from, DIR=$O direction,
"RTN","ORQQCN2",124,0)
 N I,IEN,CNT,Y,ORTMP,ORSVC,ORSTR
"RTN","ORQQCN2",125,0)
 S I=0,CNT=44,ORSVC=""
"RTN","ORQQCN2",126,0)
 D SVCTREE^ORQQCN2(.Y,1)
"RTN","ORQQCN2",127,0)
 F I=1:1  S ORSVC=$P($G(Y(I)),U,2) Q:ORSVC=""  D
"RTN","ORQQCN2",128,0)
 . S ORTMP(ORSVC)=Y(I)
"RTN","ORQQCN2",129,0)
 F I=1:1  Q:I=CNT  S FROM=$O(ORTMP(FROM),DIR) Q:FROM=""  D
"RTN","ORQQCN2",130,0)
 . S ORSTR=ORTMP(FROM)
"RTN","ORQQCN2",131,0)
 . S ORY(I)=ORSTR
"RTN","ORQQCN2",132,0)
 Q
"RTN","ORQQCN2",133,0)
GETCTXT(Y,ORUSER) ; Returns current view context for user
"RTN","ORQQCN2",134,0)
 S Y=$$GET^XPAR("ALL","ORCH CONTEXT CONSULTS",1)
"RTN","ORQQCN2",135,0)
 Q
"RTN","ORQQCN2",136,0)
SAVECTXT(Y,ORCTXT) ; Save new view preferences for user
"RTN","ORQQCN2",137,0)
 N TMP
"RTN","ORQQCN2",138,0)
 S TMP=$$GET^XPAR(DUZ_";VA(200,","ORCH CONTEXT CONSULTS",1)
"RTN","ORQQCN2",139,0)
 I TMP'="" D  Q
"RTN","ORQQCN2",140,0)
 . D CHG^XPAR(DUZ_";VA(200,","ORCH CONTEXT CONSULTS",1,ORCTXT)
"RTN","ORQQCN2",141,0)
 D ADD^XPAR(DUZ_";VA(200,","ORCH CONTEXT CONSULTS",1,ORCTXT)
"RTN","ORQQCN2",142,0)
 Q
"RTN","ORQQCN2",143,0)
 ;
"RTN","ORQQCN2",144,0)
DEFRFREQ(ORY,ORSVC,ORDFN,RESOLVE) ;Return default reason for request for service
"RTN","ORQQCN2",145,0)
 ; ORSVC=pointer to file 123.5
"RTN","ORQQCN2",146,0)
 ; ORDFN=patient, if RESOLVE=1
"RTN","ORQQCN2",147,0)
 ; RESOLVE=1 to resolve boilerplate, 0 to not resolve
"RTN","ORQQCN2",148,0)
 Q:+$G(ORSVC)=0
"RTN","ORQQCN2",149,0)
 I +RESOLVE,(+$G(ORDFN)=0) Q
"RTN","ORQQCN2",150,0)
 S ORY=$NA(^TMP("ORREQ",$J))
"RTN","ORQQCN2",151,0)
 S:$G(RESOLVE)="" RESOLVE=0
"RTN","ORQQCN2",152,0)
 D GETDEF^GMRCDRFR(.ORY,ORSVC,ORDFN,RESOLVE)
"RTN","ORQQCN2",153,0)
 K @ORY@(0)
"RTN","ORQQCN2",154,0)
 Q
"RTN","ORQQCN2",155,0)
EDITDRFR(ORY,ORSVC) ; Allow editing of reason for request?
"RTN","ORQQCN2",156,0)
 S ORY=$$REAF^GMRCDRFR(ORSVC)
"RTN","ORQQCN2",157,0)
 Q
"RTN","ORQQCN2",158,0)
SVCIEN(ORY,ORIEN) ;Given orderable item file entry, return IEN in 123.5, OR -1 IF INACTIVE IN 101.43
"RTN","ORQQCN2",159,0)
 N X1
"RTN","ORQQCN2",160,0)
 I '$D(^ORD(101.43,ORIEN)) S ORY=-1 Q
"RTN","ORQQCN2",161,0)
 S X1=$G(^ORD(101.43,ORIEN,.1))
"RTN","ORQQCN2",162,0)
 I +X1,+X1<$$NOW^XLFDT S ORY=-1 Q
"RTN","ORQQCN2",163,0)
 S ORY=$P($$USID^ORWDXC(ORIEN),U,4)
"RTN","ORQQCN2",164,0)
 Q
"RTN","ORQQCN2",165,0)
PROVDX(ORY,ORIEN) ;Return provisional dx prompting info for service
"RTN","ORQQCN2",166,0)
 S ORY=$$PROVDX^GMRCUTL1(ORIEN)
"RTN","ORQQCN2",167,0)
 Q
"RTN","ORQQCN2",168,0)
PREREQ(ORY,ORSVC,ORDFN) ;Returns prequisites for ordering
"RTN","ORQQCN2",169,0)
 Q:(+$G(ORSVC)=0)!(+$G(ORDFN)=0)
"RTN","ORQQCN2",170,0)
 S ORY=$NA(^TMP("ORPREREQ",$J))
"RTN","ORQQCN2",171,0)
 D PREREQ^GMRCUTL1(.ORY,ORSVC,ORDFN,0)  ;0=RESOLVE OBJECTS
"RTN","ORQQCN2",172,0)
 K @ORY@(0)
"RTN","ORQQCN2",173,0)
 Q
"RTN","ORQQCN2",174,0)
UNRSLVD(ORY,ORDFN) ;Returns true if unresolved consults for user/pt
"RTN","ORQQCN2",175,0)
 ;S ORY=0
"RTN","ORQQCN2",176,0)
 ;Q:+$$GET^XPAR("ALL","ORWOR SHOW CONSULTS",1,"I")=0
"RTN","ORQQCN2",177,0)
 ;S ORY=+$$ANYPENDG^GMRCTIU(ORDFN,DUZ)   ;DBIA #3473
"RTN","ORQQCN2",178,0)
 ;Q
"RTN","ORQQCN2",179,0)
 S $P(ORY,U,1)=+$$ANYPENDG^GMRCTIU(ORDFN,DUZ)   ;DBIA #3473
"RTN","ORQQCN2",180,0)
 S $P(ORY,U,2)=+$$GET^XPAR("ALL","ORWOR SHOW CONSULTS",1,"I")
"RTN","ORQQCN2",181,0)
 Q
"RTN","ORRHCO")
0^6^B6037983^B5758617
"RTN","ORRHCO",1,0)
ORRHCO ; SLC/KCM - CPRS Query Tools - Orders ; [4/4/02 2:07pm]
"RTN","ORRHCO",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**153,242**;Dec 17, 1997;Build 6
"RTN","ORRHCO",3,0)
 ;
"RTN","ORRHCO",4,0)
NXT() ; Increment ILST
"RTN","ORRHCO",5,0)
 S ILST=ILST+1
"RTN","ORRHCO",6,0)
 Q ILST
"RTN","ORRHCO",7,0)
 ;
"RTN","ORRHCO",8,0)
ORDITM(Y,FROM,DIR,XREF) ; Return a subset of orderable items
"RTN","ORRHCO",9,0)
 ; .Return Array, Starting Text, Direction, Cross Reference (B or S.x)
"RTN","ORRHCO",10,0)
 ; ^ORD(101.43,"S.xxx",UpperCase,DA)=Mne^MixedCase^InactvDt^.01IfMne
"RTN","ORRHCO",11,0)
 ; Y(n)=IEN^.01 Name^.01 Name  -or-  IEN^Synonym <.01 Name>^.01 Name
"RTN","ORRHCO",12,0)
 ; similar to ORDITM^ORWDX but does not screen inactives
"RTN","ORRHCO",13,0)
 N I,X,IEN,CNT,SKIP S I=0,CNT=44,SKIP=0
"RTN","ORRHCO",14,0)
 F  Q:I'<CNT  S FROM=$O(^ORD(101.43,XREF,FROM),DIR) Q:FROM=""  D
"RTN","ORRHCO",15,0)
 . S IEN="" F  S IEN=$O(^ORD(101.43,XREF,FROM,IEN),DIR) Q:'IEN  D
"RTN","ORRHCO",16,0)
 . . I XREF="B" D
"RTN","ORRHCO",17,0)
 . . . I $D(^ORD(101.43,XREF,FROM,IEN))=1 S X=FROM
"RTN","ORRHCO",18,0)
 . . . E  S X=FROM_"  <"_$P(^ORD(101.43,IEN,0),U,1)_">"
"RTN","ORRHCO",19,0)
 . . . S I=I+1,Y(I)=IEN_U_X
"RTN","ORRHCO",20,0)
 . . E  D
"RTN","ORRHCO",21,0)
 . . . S X=^ORD(101.43,XREF,FROM,IEN)
"RTN","ORRHCO",22,0)
 . . . I 'X S X=$P(X,U,2)
"RTN","ORRHCO",23,0)
 . . . E  S X=$P(X,U,2)_"  <"_$P(X,U,4)_">"
"RTN","ORRHCO",24,0)
 . . . I (XREF="S.CSLT"),($$UP^XLFSTR(X)["ALL SERVICE") Q
"RTN","ORRHCO",25,0)
 . . . E  S I=I+1,Y(I)=IEN_U_X
"RTN","ORRHCO",26,0)
 Q
"RTN","ORRHCO",27,0)
CGRP(ORY) ;Return Consult Display Group
"RTN","ORRHCO",28,0)
 S ORY="ALL SERVICES"_U_$O(^ORD(100.98,"B","CSLT",0))
"RTN","ORRHCO",29,0)
 Q
"RTN","ORRHCO",30,0)
OISETS(LST)     ; Return a list of sets for orderable items
"RTN","ORRHCO",31,0)
 N DGNM,IEN,SHORT,IDX
"RTN","ORRHCO",32,0)
 S LST(1)="^(no limit)",IDX=1
"RTN","ORRHCO",33,0)
 S DGNM="" F  S DGNM=$O(^ORD(100.98,"B",DGNM)) Q:DGNM=""  D
"RTN","ORRHCO",34,0)
 . S IEN=0 F  S IEN=$O(^ORD(100.98,"B",DGNM,IEN)) Q:'IEN  D
"RTN","ORRHCO",35,0)
 . . I ^ORD(100.98,"B",DGNM,IEN)=1 Q
"RTN","ORRHCO",36,0)
 . . S SHORT=$P(^ORD(100.98,IEN,0),U,3)
"RTN","ORRHCO",37,0)
 . . I $D(^ORD(101.43,"S."_SHORT)) S IDX=IDX+1,LST(IDX)=SHORT_U_DGNM
"RTN","ORRHCO",38,0)
 Q
"RTN","ORRHCO",39,0)
ORDSTS(LST)     ; List order statuses
"RTN","ORRHCO",40,0)
 N ILST,X,IEN S ILST=0
"RTN","ORRHCO",41,0)
 S X="" F  S X=$O(^ORD(100.01,"B",X)) Q:X=""  D
"RTN","ORRHCO",42,0)
 . S IEN=0 F  S IEN=$O(^ORD(100.01,"B",X,IEN)) Q:'IEN  D
"RTN","ORRHCO",43,0)
 . . Q:$$SCREEN^XTID(100.01,,IEN_",")  ;inactive VUID
"RTN","ORRHCO",44,0)
 . . S LST($$NXT)=IEN_U_X
"RTN","ORRHCO",45,0)
 Q
"RTN","ORRHCO",46,0)
SIGNSTS(LST)    ; List order signature statuses
"RTN","ORRHCO",47,0)
 S LST(1)="0^ON CHART w/written orders"
"RTN","ORRHCO",48,0)
 S LST(2)="1^ELECTRONIC"
"RTN","ORRHCO",49,0)
 S LST(3)="2^NOT SIGNED"
"RTN","ORRHCO",50,0)
 S LST(4)="3^NOT REQUIRED"
"RTN","ORRHCO",51,0)
 S LST(5)="4^ON CHART w/printed orders"
"RTN","ORRHCO",52,0)
 S LST(6)="5^NOT REQUIRED due to cancel"
"RTN","ORRHCO",53,0)
 S LST(7)="6^SERVICE CORRECTION to signed order"
"RTN","ORRHCO",54,0)
 S LST(8)="7^DIGITALLY SIGNED"
"RTN","ORRHCO",55,0)
 Q
"RTN","ORRHCO",56,0)
ABSTRT(Y,NIL) ;Return abnormal result start date
"RTN","ORRHCO",57,0)
 S Y=$$GET^XPAR("SYS^PKG","ORHEPC ABNORMAL START",1,"I")
"RTN","ORRHCO",58,0)
 Q
"RTN","ORX1")
0^1^B28462850^B25247292
"RTN","ORX1",1,0)
ORX1 ; slc/dcm - OE/RR Nature of Order entry points ;12/26/96  09:49
"RTN","ORX1",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**92,242**;Dec 17, 1997;Build 6
"RTN","ORX1",3,0)
 ;
"RTN","ORX1",4,0)
NA(DEFAULT,REQUIRD,FB,DIRA,DC,LIST) ;Function to get Nature of order
"RTN","ORX1",5,0)
 ;DEFAULT [not required] =Free text code or pointer to Nature of order (file 100.02).
"RTN","ORX1",6,0)
 ;                        Used for default response.
"RTN","ORX1",7,0)
 ;REQUIRD [not required] =1 to require a response from user,
"RTN","ORX1",8,0)
 ;                       =0 (default) not to require response.
"RTN","ORX1",9,0)
 ;FB [not required] =F for frontdoor,
"RTN","ORX1",10,0)
 ;                  =B (default) for backdoor.
"RTN","ORX1",11,0)
 ;                  Screens on Frontdoor/Backdoor types.
"RTN","ORX1",12,0)
 ;                  Nature of order entries are setup to be available for
"RTN","ORX1",13,0)
 ;                  frontdoor or backdoor processing.
"RTN","ORX1",14,0)
 ;DIRA [not required] =prompt for DIR("A")
"RTN","ORX1",15,0)
 ;                     default:"Reason for Order/Change"
"RTN","ORX1",16,0)
 ;DC [not required] =1 if you want to include 'DC only' types,
"RTN","ORX1",17,0)
 ;                  =0 (default) includes all other types except for 'DC only'.
"RTN","ORX1",18,0)
 ;LIST [not required] =List of 'Nature of Order' codes (from file 100.02)
"RTN","ORX1",19,0)
 ;                   allowed.  If this is passed, then DC and FB params
"RTN","ORX1",20,0)
 ;                   are ignored. Format: code1code2code3
"RTN","ORX1",21,0)
 ;Example: S X=$$NA^ORX1(1,1,,,,"WVPIS")
"RTN","ORX1",22,0)
 ;Returned value: ifn^name^code
"RTN","ORX1",23,0)
 N DIR,X,Y,DIRUT,DUOUT
"RTN","ORX1",24,0)
 S DIR("?",1)="This order/change will be recorded in the patient's electronic record."
"RTN","ORX1",25,0)
 S DIR("?",2)="Depending on the nature of this activity, a notification may be sent to the"
"RTN","ORX1",26,0)
 S DIR("?",3)="requesting clinician to electronically sign this action, and a copy of this"
"RTN","ORX1",27,0)
 S DIR("?",4)="action may be printed on the ward/clinic to be placed in the patient's chart."
"RTN","ORX1",28,0)
 S DIR("?",5)=""
"RTN","ORX1",29,0)
 S DIR("?",6)="   Enter '??' for more information."
"RTN","ORX1",30,0)
 S DIR("?")="  "
"RTN","ORX1",31,0)
 S DIR("A")=$S($L($G(DIRA)):DIRA,1:"Reason for Order/Change")
"RTN","ORX1",32,0)
 I '$G(DEFAULT),$L($G(DEFAULT)),$O(^ORD(100.02,"C",DEFAULT,0)) S DEFAULT=$O(^(0))
"RTN","ORX1",33,0)
 I $G(DEFAULT) S DIR("B")=$S($D(^ORD(100.02,+DEFAULT,0)):$S('$L($G(LIST)):$P(^(0),"^"),1:$S($L($G(LIST))&($G(LIST)[$P(^(0),"^",2)):$P(^(0),"^"),1:""),1:""),1:"") K:DIR("B")="" DIR("B")
"RTN","ORX1",34,0)
 S DIR(0)="P^100.02:EMZ"
"RTN","ORX1",35,0)
 S:'$D(FB) FB="B" S:FB="" FB="B" S:'$D(DC) DC=0
"RTN","ORX1",36,0)
 I $L($G(LIST)) S DIR("S")="I '$P(^(0),""^"",4),'$P(^(0),""^"",3),LIST[$P(^(0),""^"",2)"
"RTN","ORX1",37,0)
 I '$L($G(LIST)) S DIR("S")="I '$P(^(0),""^"",4),'$P(^(0),""^"",3),('$P(^(0),""^"",6)!(DC)),"_$S(FB="B":"""XB""[$P(^(0),""^"",5)",FB="F":"""XF""[$P(^(0),""^"",5)",1:0)
"RTN","ORX1",38,0)
 S DIR("S")=DIR("S")_",'$$SCREEN^XTID(100.02,,Y_"","")" ;inactive VUID
"RTN","ORX1",39,0)
 S DIR("??")="^D NA1^ORX1(DIR(""S""))"
"RTN","ORX1",40,0)
OT2 D ^DIR
"RTN","ORX1",41,0)
 I 'Y,$G(REQUIRD)=1 W !,"A "_$S($L($G(DIRA)):DIRA,1:"NATURE OF ORDER/CHANGE")_" must be entered",$C(7),! G OT2
"RTN","ORX1",42,0)
 I Y S $P(Y,"^",3)=$P(^ORD(100.02,+Y,0),"^",2)
"RTN","ORX1",43,0)
 Q Y
"RTN","ORX1",44,0)
NA1(SCREEN) ;Executable help for Nature of order
"RTN","ORX1",45,0)
 ;SCREEN=Mumps code that is used like DIC("S") to screen out entries
"RTN","ORX1",46,0)
 N X,X1,Y
"RTN","ORX1",47,0)
 W !?30," Require",?43,"   Print",?56,"Print on"
"RTN","ORX1",48,0)
 W !?2,"Nature of Order Activity",?29,"E.Signature",?43,"Chart Copy",?56,"Summary"
"RTN","ORX1",49,0)
 W !?2,"------------------------",?29,"-----------",?43,"----------",?56,"--------"
"RTN","ORX1",50,0)
 S Y=0 F  S Y=$O(^ORD(100.02,Y)) Q:Y<1  I $D(^(Y,0)) X:$D(SCREEN) SCREEN I $T S X=^ORD(100.02,Y,0),X1=$G(^(1)) W !,?2,$P(X,"^"),?34,$S($P(X1,"^",4)=2:"x",1:""),?47,$S($P(X1,"^",2):"x",1:""),?59,$S($P(X1,"^",3):"x",1:"")
"RTN","ORX1",51,0)
 Q
"RTN","ORX1",52,0)
NA2(SCREEN) ;Get help for DC Reasons
"RTN","ORX1",53,0)
 ;SCREEN=Mumps code that is used like DIC("S") to screen out entries
"RTN","ORX1",54,0)
 N X,X1,I
"RTN","ORX1",55,0)
 W !?30," Require",?43,"   Print",?56,"Print on"
"RTN","ORX1",56,0)
 W !,"Order Reason",?29,"E.Signature",?43,"Chart Copy",?56,"Summary"
"RTN","ORX1",57,0)
 W !,"------------",?29,"-----------",?43,"----------",?56,"--------"
"RTN","ORX1",58,0)
 S I=0 F  S I=$O(^ORD(100.03,I)) Q:I<1  I $D(^(I,0)) X:$D(SCREEN) SCREEN I $T S X=^(0) I $P(X,"^",7),$D(^ORD(100.02,$P(X,"^",7),0)) W !,$P(X,"^") S X=^(0),X1=$G(^(1)) D
"RTN","ORX1",59,0)
 . W ?34,$S($P(X1,"^",4)=2:"x",1:""),?47,$S($P(X1,"^",2):"x",1:""),?59,$S($P(X1,"^",3):"x",1:"")
"RTN","ORX1",60,0)
 Q
"RTN","ORX1",61,0)
 ;
"RTN","ORX1",62,0)
CREATE(X) ; -- Returns 1 or 0, if action should be created or not
"RTN","ORX1",63,0)
 N Y Q:'$L($G(X)) 0
"RTN","ORX1",64,0)
 I 'X S X=+$O(^ORD(100.02,"C",X,0))
"RTN","ORX1",65,0)
 S Y=+$P($G(^ORD(100.02,+X,1)),U)
"RTN","ORX1",66,0)
 Q Y
"RTN","ORX1",67,0)
 ;
"RTN","ORX1",68,0)
SIGSTS(X) ; -- Returns default signature status for nature X
"RTN","ORX1",69,0)
 N Y S Y="" G:'$L($G(X)) SIGQ
"RTN","ORX1",70,0)
 I 'X S X=+$O(^ORD(100.02,"C",X,0)) G:'X SIGQ
"RTN","ORX1",71,0)
 S Y=$P($G(^ORD(100.02,+X,1)),U,4)
"RTN","ORX1",72,0)
SIGQ Q Y
"RTN","ORX1",73,0)
 ;
"RTN","ORX1",74,0)
CHART(X) ; -- Returns 1 or 0, print chart copy for nature X
"RTN","ORX1",75,0)
 N Y S Y="" G:'$L($G(X)) CHQ
"RTN","ORX1",76,0)
 I 'X S X=+$O(^ORD(100.02,"C",X,0)) G:'X CHQ
"RTN","ORX1",77,0)
 S Y=$P($G(^ORD(100.02,+X,1)),U,2)
"RTN","ORX1",78,0)
CHQ Q Y
"RTN","ORX1",79,0)
 ;
"RTN","ORX1",80,0)
ACTV(X) ; -- Returns 1 or 0, include action in Active Orders
"RTN","ORX1",81,0)
 N Y S Y="" G:'$L($G(X)) ACTQ
"RTN","ORX1",82,0)
 I 'X S X=+$O(^ORD(100.02,"C",X,0)) G:'X ACTQ
"RTN","ORX1",83,0)
 S Y=$P($G(^ORD(100.02,+X,1)),U,6)
"RTN","ORX1",84,0)
ACTQ Q Y
"RTN","ORX1",85,0)
 ;
"RTN","ORX1",86,0)
DC(DEFAULT,REQ,PKG,DIRA) ;Function to get a DC Reason
"RTN","ORX1",87,0)
 ;DEFAULT=ifn of default reason
"RTN","ORX1",88,0)
 ;REQ=1 to require a response
"RTN","ORX1",89,0)
 ;PKG=ptr to file 9.4 to only get reasons for a specific package
"RTN","ORX1",90,0)
 ;DIRA=Default prompt to be used instead of DIR("A")
"RTN","ORX1",91,0)
 N DIR,X,Y,DIRUT,DUOUT
"RTN","ORX1",92,0)
 S DIR("?",1)="This order/change will be recorded in the patient's electronic record."
"RTN","ORX1",93,0)
 S DIR("?",2)="Depending of the nature of this activity, a notification may be sent to the"
"RTN","ORX1",94,0)
 S DIR("?",3)="requesting clinician to electronically sign this action, and a copy of this"
"RTN","ORX1",95,0)
 S DIR("?",4)="action may be printed on the ward/clinic to be placed in the patient's chart."
"RTN","ORX1",96,0)
 S DIR("?",5)=""
"RTN","ORX1",97,0)
 S DIR("?")="  "
"RTN","ORX1",98,0)
 S DIR("A")="Reason" I $L($G(DIRA)) S DIR("A")=DIRA
"RTN","ORX1",99,0)
 I $G(DEFAULT) S DIR("B")=$S($G(DEFAULT):$S($D(^ORD(100.03,+DEFAULT,0)):$P(^(0),"^"),1:""),1:"")
"RTN","ORX1",100,0)
 S DIR(0)="P^100.03:EMZ"
"RTN","ORX1",101,0)
 S DIR("S")="I '$P(^(0),""^"",4)"_$S($G(PKG):",$P(^(0),""^"",5)=PKG",1:"")
"RTN","ORX1",102,0)
 S DIR("??")="^D NA2^ORX1(DIR(""S""))"
"RTN","ORX1",103,0)
OT1 D ^DIR
"RTN","ORX1",104,0)
 I 'Y,$G(REQ)=1 W !,"A REASON FOR DC must be entered",$C(7),! G OT1
"RTN","ORX1",105,0)
 Q $S(Y:+Y_"^"_$G(Y(0)),1:Y)
"RTN","ORX1",106,0)
 ;
"RTN","ORX1",107,0)
EDITDCR ; -- Edit DC Reason
"RTN","ORX1",108,0)
 N X,Y,D,DIC,DIE,DR,DA,DLAYGO W !
"RTN","ORX1",109,0)
EDC1 S DIC=100.03,DIC(0)="AELNQM",DIC("A")="Select DC REASON: ",DLAYGO=100.03
"RTN","ORX1",110,0)
 S DIC("S")="I $P(^(0),U,5)="_+$O(^DIC(9.4,"C","OR",0)),D="B^S"
"RTN","ORX1",111,0)
 S DIC("DR")=".05////"_+$O(^DIC(9.4,"C","OR",0)) D MIX^DIC1 Q:Y'>0
"RTN","ORX1",112,0)
 S DA=+Y,DIE=DIC,DR=".01;.03;.04;.07" D ^DIE
"RTN","ORX1",113,0)
 W ! G EDC1
"RTN","ORX1",114,0)
 Q
"RTN","ORX1",115,0)
 ;
"RTN","ORX1",116,0)
EDITNAT ; -- Edit allowable Nature of Order fields
"RTN","ORX1",117,0)
 N X,Y,DA,DR,DIE,DIC W !
"RTN","ORX1",118,0)
EDN S DIC="^ORD(100.02,",DIC(0)="AEQM",DIC("A")="Select NATURE OF ORDER: "
"RTN","ORX1",119,0)
 S DIC("S")="I '$P(^(0),""^"",4),'$$SCREEN^XTID(100.02,,Y_"","")" ;inactive VUID
"RTN","ORX1",120,0)
 D ^DIC Q:Y<1
"RTN","ORX1",121,0)
 S DA=+Y,DIE=DIC,DR=".12;.13;.15;.16" D ^DIE
"RTN","ORX1",122,0)
 W ! G EDN
"RTN","ORX1",123,0)
 Q
"RTN","ORY242")
0^^B15739606^n/a
"RTN","ORY242",1,0)
ORY242 ;SLC/MKB -- Support for patch OR*3*242 ;11/21/05  11:16
"RTN","ORY242",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**242**;Dec 17, 1997;Build 6
"RTN","ORY242",3,0)
 ;
"RTN","ORY242",4,0)
PRE ; -- preinit
"RTN","ORY242",5,0)
 D NATURE
"RTN","ORY242",6,0)
 ;D REASON
"RTN","ORY242",7,0)
 Q
"RTN","ORY242",8,0)
 ;
"RTN","ORY242",9,0)
POST ; -- postinit
"RTN","ORY242",10,0)
 D VUID
"RTN","ORY242",11,0)
 Q
"RTN","ORY242",12,0)
 ;
"RTN","ORY242",13,0)
NATURE ; -- create new Nature of Order, verify standard values
"RTN","ORY242",14,0)
 N ORI,X,CODE,DA,X0,OR0,DR,DIE
"RTN","ORY242",15,0)
 ; enforce standard values
"RTN","ORY242",16,0)
 F ORI=1:1 S X=$T(ITEMS+ORI),CODE=$P(X,";",3) Q:CODE="ZZZZZ"  D
"RTN","ORY242",17,0)
 . S DA=+$O(^ORD(100.02,"C",CODE,0)) Q:DA<1
"RTN","ORY242",18,0)
 . I +$G(^ORD(100.02,DA,1))'=+$P(X,";",5) S $P(^(1),U)=+$P(X,";",5)
"RTN","ORY242",19,0)
 . I $P(^ORD(100.02,DA,1),U,4)'=$P(X,";",6) S $P(^(1),U,4)=$P(X,";",6)
"RTN","ORY242",20,0)
 . S X0=$P(X,";",4),OR0=$G(^ORD(100.02,DA,0))
"RTN","ORY242",21,0)
 . I OR0'=X0 S DR="" D  ;lock std values
"RTN","ORY242",22,0)
 .. F I=1:1:6 I $P(X0,U,I)'=$P(OR0,U,I) S DR=DR_".0"_I_"///"_$P(X0,U,I)_";"
"RTN","ORY242",23,0)
 .. I $L(DR) S DIE="^ORD(100.02," D ^DIE
"RTN","ORY242",24,0)
 ; add new SERVICE REJECT nature
"RTN","ORY242",25,0)
 S DA=+$O(^ORD(100.02,"B","SERVICE REJECT",0)) Q:DA  ;done
"RTN","ORY242",26,0)
 S DA=+$O(^ORD(100.02,"B","PHARMACY REJECT",0)) I 'DA D  ;use if exists,
"RTN","ORY242",27,0)
 . L +^ORD(100.02,0)                                     ;else get new DA
"RTN","ORY242",28,0)
 . S DA=11 F  S DA=DA+1 Q:'$D(^ORD(100.02,DA))
"RTN","ORY242",29,0)
 . S $P(^ORD(100.02,0),U,3,4)=DA_U_DA
"RTN","ORY242",30,0)
 . L -^ORD(100.02,0)
"RTN","ORY242",31,0)
 ; Kill old xrefs, if updating PHARMACY REJECT
"RTN","ORY242",32,0)
 S OR0=$G(^ORD(100.02,DA,0))
"RTN","ORY242",33,0)
 S X=$P(OR0,U) K:$L(X) ^ORD(100.02,"B",X,DA)
"RTN","ORY242",34,0)
 S X=$P(OR0,U,2) K:$L(X) ^ORD(100.02,"C",X,DA)
"RTN","ORY242",35,0)
 S X=$P(OR0,U,3) K:$L(X) ^ORD(100.02,"AC",X,DA)
"RTN","ORY242",36,0)
 ; Set new data
"RTN","ORY242",37,0)
 S ^ORD(100.02,DA,0)="SERVICE REJECT^R^0^^B^1",^(1)="1^1^0^2^^1"
"RTN","ORY242",38,0)
 S ^ORD(100.02,"AC",0,DA)=""
"RTN","ORY242",39,0)
 S ^ORD(100.02,"B","SERVICE REJECT",DA)=""
"RTN","ORY242",40,0)
 S ^ORD(100.02,"C","R",DA)=""
"RTN","ORY242",41,0)
 Q
"RTN","ORY242",42,0)
 ;
"RTN","ORY242",43,0)
ITEMS ;;CODE;0-node;CREATE ACTION;DEFAULT SIG STS
"RTN","ORY242",44,0)
 ;;W;WRITTEN^W^0^^X^0;1;0;
"RTN","ORY242",45,0)
 ;;V;VERBAL^V^0^^X^0;1;2;
"RTN","ORY242",46,0)
 ;;P;TELEPHONED^P^0^^X^0;1;2;
"RTN","ORY242",47,0)
 ;;S;SERVICE CORRECTION^S^0^^B^0;0;6;
"RTN","ORY242",48,0)
 ;;I;POLICY^I^0^^X^0;1;3;
"RTN","ORY242",49,0)
 ;;D;DUPLICATE^D^0^^X^1;0;;
"RTN","ORY242",50,0)
 ;;X;REJECTED^X^1^^B^1;0;;
"RTN","ORY242",51,0)
 ;;E;ELECTRONICALLY ENTERED^E^1^^F^0;1;2;
"RTN","ORY242",52,0)
 ;;A;AUTO^A^1^^X^0;0;;
"RTN","ORY242",53,0)
 ;;C;CHANGED^C^1^^X^1;0;;
"RTN","ORY242",54,0)
 ;;M;MAINTENANCE^M^1^^X^1;0;;
"RTN","ORY242",55,0)
 ;;R;SERVICE REJECT^R^0^^B^1;1;2;
"RTN","ORY242",56,0)
 ;;ZZZZZ;;;;
"RTN","ORY242",57,0)
 ;
"RTN","ORY242",58,0)
REASON ; -- restructure Reason file for standardization
"RTN","ORY242",59,0)
 ;   [save for later use]
"RTN","ORY242",60,0)
 N ORI,X,CODE,DA,DR,DIE,DIK,LRI,LRX
"RTN","ORY242",61,0)
 ; update reason NAMEs
"RTN","ORY242",62,0)
 F ORI=1:1 S X=$T(NAMES+ORI),CODE=$P(X,";",3) Q:CODE="ZZZZZ"  D
"RTN","ORY242",63,0)
 . S DA=+$O(^ORD(100.03,"C",CODE,0)) Q:DA<1
"RTN","ORY242",64,0)
 . Q:$P($G(^ORD(100.03,DA,0)),U)=$P(X,";",4)  ;done
"RTN","ORY242",65,0)
 . S DR=".01///"_$P(X,";",4),DIE="^ORD(100.03," D ^DIE
"RTN","ORY242",66,0)
 ; move PACKAGE and CODE fields of #100.03 into multiple
"RTN","ORY242",67,0)
 S LRI=+$O(^ORD(100.03,"C","LRPCAN",0)),LRX=$G(^ORD(100.03,LRI,0))
"RTN","ORY242",68,0)
 S ORI=0 F  S ORI=$O(^ORD(100.03,ORI)) Q:ORI<1  S X=$G(^(ORI,0)) D
"RTN","ORY242",69,0)
 . Q:$D(^ORD(100.03,ORI,1,0))  Q:'$P(X,U,5)  ;done, or no data
"RTN","ORY242",70,0)
 . I ORI=LRI S $P(^ORD(100.03,ORI,0),U,4)=1 Q  ;add to ORREQ instead
"RTN","ORY242",71,0)
 . S ^ORD(100.03,ORI,1,0)="^100.031P^1^1",^(1,0)=$P(X,U,5,6)
"RTN","ORY242",72,0)
 . S ^ORD(100.03,ORI,1,"B",+$P(X,U,5),1)=""
"RTN","ORY242",73,0)
 . S ^ORD(100.03,"APKG",+$P(X,U,5),ORI,1)=""
"RTN","ORY242",74,0)
 . S $P(^ORD(100.03,ORI,0),U,5,6)="^"
"RTN","ORY242",75,0)
 . I $L($P(X,U,6)) D  ;reset C xref
"RTN","ORY242",76,0)
 .. K ^ORD(100.03,"C",$P(X,U,6),ORI)
"RTN","ORY242",77,0)
 .. S ^ORD(100.03,"C",$P(X,U,6),ORI,1)=""
"RTN","ORY242",78,0)
 . I $P(X,U,6)="ORREQ",$P(LRX,U,5) D  ;add LRPCAN here
"RTN","ORY242",79,0)
 .. S ^ORD(100.03,ORI,1,0)="^100.031P^2^2",^(2,0)=$P(LRX,U,5,6)
"RTN","ORY242",80,0)
 .. S ^ORD(100.03,ORI,1,"B",+$P(LRX,U,5),2)=""
"RTN","ORY242",81,0)
 .. S ^ORD(100.03,"APKG",+$P(LRX,U,5),ORI,2)=""
"RTN","ORY242",82,0)
 .. S ^ORD(100.03,"C",$P(LRX,U,6),ORI,2)=""
"RTN","ORY242",83,0)
 .. K ^ORD(100.03,"C",$P(LRX,U,6),LRI)
"RTN","ORY242",84,0)
 .. S $P(^ORD(100.03,LRI,0),U,5,6)="^"
"RTN","ORY242",85,0)
 ; remove old PACKAGE and CODE fields, D xref
"RTN","ORY242",86,0)
 S DIK="^DD(100.03,",DA(1)=100.03 F DA=.05,.06 D ^DIK
"RTN","ORY242",87,0)
 K ^ORD(100.03,"D")
"RTN","ORY242",88,0)
 Q
"RTN","ORY242",89,0)
 ;
"RTN","ORY242",90,0)
NAMES ;;CODE;NAME of Reasons
"RTN","ORY242",91,0)
 ;;ORDUP;DUPLICATE ORDER
"RTN","ORY242",92,0)
 ;;ORDIS;DISCHARGE
"RTN","ORY242",93,0)
 ;;ORTRANS;TRANSFER
"RTN","ORY242",94,0)
 ;;ORSPEC;TREATING SPECIALTY CHANGE
"RTN","ORY242",95,0)
 ;;ORADMIT;ADMISSION
"RTN","ORY242",96,0)
 ;;ORREQ;PROVIDER CANCELLED
"RTN","ORY242",97,0)
 ;;OROBS;OBSOLETE ORDER
"RTN","ORY242",98,0)
 ;;ORERR;ENTERED IN ERROR
"RTN","ORY242",99,0)
 ;;ORDEATH;DEATH
"RTN","ORY242",100,0)
 ;;OROR;SURGERY
"RTN","ORY242",101,0)
 ;;ORPASS;PATIENT AWAY ON PASS
"RTN","ORY242",102,0)
 ;;ORASIH;ABSENT SICK IN HOSPITAL
"RTN","ORY242",103,0)
 ;;ZZZZZ;
"RTN","ORY242",104,0)
 ;
"RTN","ORY242",105,0)
VUID ; -- seed new VUID fields
"RTN","ORY242",106,0)
 N ORDOMPTR,TMP
"RTN","ORY242",107,0)
 S TMP=$$GETIEN^HDISVF09("ORDERS",.ORDOMPTR) ;IA#4651
"RTN","ORY242",108,0)
 I TMP D EN^HDISVCMR(ORDOMPTR,"") ;IA #4639
"RTN","ORY242",109,0)
 Q
"SEC","^DIC",100.01,100.01,0,"AUDIT")
@
"SEC","^DIC",100.01,100.01,0,"DD")
@
"SEC","^DIC",100.01,100.01,0,"DEL")
@
"SEC","^DIC",100.01,100.01,0,"LAYGO")
@
"SEC","^DIC",100.01,100.01,0,"RD")
@
"SEC","^DIC",100.01,100.01,0,"WR")
@
"SEC","^DIC",100.02,100.02,0,"AUDIT")
@
"SEC","^DIC",100.02,100.02,0,"DD")
@
"SEC","^DIC",100.02,100.02,0,"DEL")
@
"SEC","^DIC",100.02,100.02,0,"LAYGO")
@
"SEC","^DIC",100.02,100.02,0,"RD")
@
"SEC","^DIC",100.02,100.02,0,"WR")
@
"UP",100,100.008,-1)
100^8
"UP",100,100.008,0)
100.008
"VER")
8.0^22.0
"^DD",100,100,5,0)
STATUS^*P100.01'^ORD(100.01,^3;3^S DIC("S")="I '$$SCREEN^XTID(100.01,,Y_"","")" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",100,100,5,1,0)
^.1^^0
"^DD",100,100,5,3)
Enter the status of this order.
"^DD",100,100,5,12)
Data Standardization of Order Status file #100.01
"^DD",100,100,5,12.1)
S DIC("S")="I '$$SCREEN^XTID(100.01,,Y_"","")"
"^DD",100,100,5,21,0)
^.001^1^1^3060223^^^^
"^DD",100,100,5,21,1,0)
This is the status of the order.
"^DD",100,100,5,"DT")
3060223
"^DD",100,100,61,0)
NATURE OF DC^*P100.02'^ORD(100.02,^6;1^S DIC("S")="I '$$SCREEN^XTID(100.02,,Y_"","")" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",100,100,61,3)
Enter the nature of this dc order
"^DD",100,100,61,12)
Data Standardization of Nature of Order file #100.02
"^DD",100,100,61,12.1)
S DIC("S")="I '$$SCREEN^XTID(100.02,,Y_"","")"
"^DD",100,100,61,21,0)
^.001^4^4^3060223^^^^
"^DD",100,100,61,21,1,0)
Orders that are DC'ed because they have been duplicated do not create a
"^DD",100,100,61,21,2,0)
DC order, nor is a chart copy or electronic signature notification
"^DD",100,100,61,21,3,0)
generated.  If this is a CHANGE IN THERAPY, then a DC order is generated
"^DD",100,100,61,21,4,0)
that must be signed, and a chart copy of the new DC request is printed.
"^DD",100,100,61,"DT")
3060223
"^DD",100,100.008,12,0)
NATURE OF ORDER^*P100.02'^ORD(100.02,^0;12^S DIC("S")="I '$$SCREEN^XTID(100.02,,Y_"","")" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",100,100.008,12,3)
Enter how this order originated
"^DD",100,100.008,12,12)
Data Standardization of Nature of Order file #100.02
"^DD",100,100.008,12,12.1)
S DIC("S")="I '$$SCREEN^XTID(100.02,,Y_"","")"
"^DD",100,100.008,12,21,0)
^.001^1^1^3060223^^^^
"^DD",100,100.008,12,21,1,0)
This specifies the nature of the order or how it originated.
"^DD",100,100.008,12,"DT")
3060223
"^DD",100.01,100.01,0)
FIELD^^99.991^8
"^DD",100.01,100.01,0,"DDA")
N
"^DD",100.01,100.01,0,"DT")
3060224
"^DD",100.01,100.01,0,"ID",.1)
W:$D(^(.1)) "   ",$E(^(.1),1,245)
"^DD",100.01,100.01,0,"IX","AVUID",100.01,99.99)

"^DD",100.01,100.01,0,"IX","B",100.01,.01)

"^DD",100.01,100.01,0,"NM","ORDER STATUS")

"^DD",100.01,100.01,0,"PT",100,5)

"^DD",100.01,100.01,0,"PT",100.03,.08)

"^DD",100.01,100.01,0,"PT",115.02,14)

"^DD",100.01,100.01,0,"PT",123,8)

"^DD",100.01,100.01,0,"PT",123.1,1)

"^DD",100.01,100.01,0,"VRPK")
OR
"^DD",100.01,100.01,.001,0)
NUMBER^NJ7,0X^^ ^;K:X'?1.2N X I $D(X),X<1!((X>9)&(X'=99)) K X
"^DD",100.01,100.01,.001,3)
ALL ENTRIES IN THIS FILE ARE RESERVED.
"^DD",100.01,100.01,.001,9)
^
"^DD",100.01,100.01,.001,21,0)
^.001^2^2^3060516^^^^
"^DD",100.01,100.01,.001,21,1,0)
This is the number of the status entry.
"^DD",100.01,100.01,.001,21,2,0)
All entries are reserved.
"^DD",100.01,100.01,.001,"DT")
3060516
"^DD",100.01,100.01,.01,0)
NAME^RF^^0;1^K:$L(X)>20!($L(X)<3)!'(X'?1P.E) X
"^DD",100.01,100.01,.01,1,0)
^.1
"^DD",100.01,100.01,.01,1,1,0)
100.01^B
"^DD",100.01,100.01,.01,1,1,1)
S ^ORD(100.01,"B",$E(X,1,30),DA)=""
"^DD",100.01,100.01,.01,1,1,2)
K ^ORD(100.01,"B",$E(X,1,30),DA)
"^DD",100.01,100.01,.01,3)
Answer must be 3-20 characters in length.
"^DD",100.01,100.01,.01,7.5)
I $G(DIC(0))["L",'$D(XUMF) K X D EN^DDIOL("Entries must be edited via the Master File Server (MFS).","","!?5,$C(7)")
"^DD",100.01,100.01,.01,9)
^
"^DD",100.01,100.01,.01,21,0)
^.001^1^1^3060224^^^^
"^DD",100.01,100.01,.01,21,1,0)
This is the name of the status.
"^DD",100.01,100.01,.01,"DEL",1,0)
D:'$D(XUMF) EN^DDIOL("Entries must be inactivated via the Master File Server (MFS).","","!?5,$C(7)") I $D(XUMF)
"^DD",100.01,100.01,.01,"DT")
3060512
"^DD",100.01,100.01,.01,"LAYGO",1,0)
D:'$D(XUMF) EN^DDIOL("Entries must be added via the Master File Server (MFS).","","!?5,$C(7)") I $D(XUMF)
"^DD",100.01,100.01,.02,0)
SHORT NAME^F^^0;2^K:$L(X)>4!($L(X)<1) X
"^DD",100.01,100.01,.02,3)
Answer must be 1-4 characters in length.
"^DD",100.01,100.01,.02,9)
^
"^DD",100.01,100.01,.02,21,0)
^^2^2^2971219^
"^DD",100.01,100.01,.02,21,1,0)
This is a shorter version of the status name to be displayed on the
"^DD",100.01,100.01,.02,21,2,0)
Orders tab of the CPRS Chart.
"^DD",100.01,100.01,.02,"DT")
2961218
"^DD",100.01,100.01,.1,0)
ABBREVIATION^F^^.1;E1,245^K:$L(X)>3!($L(X)<1) X
"^DD",100.01,100.01,.1,3)
Answer must be 1-3 characters in length.
"^DD",100.01,100.01,.1,9)
^
"^DD",100.01,100.01,.1,21,0)
^^5^5^2971219^^^^
"^DD",100.01,100.01,.1,21,1,0)
This is the abbreviation of the status to be displayed on order
"^DD",100.01,100.01,.1,21,2,0)
reviews and printouts.
"^DD",100.01,100.01,.1,21,3,0)
The abbreviation is placed in its own node of the global and the entire
"^DD",100.01,100.01,.1,21,4,0)
node is reserved.  This allows for the possibility of an abbreviation
"^DD",100.01,100.01,.1,21,5,0)
which contains an up arrow.
"^DD",100.01,100.01,.1,"DT")
3060512
"^DD",100.01,100.01,2,0)
DESCRIPTION^100.12^^1;0
"^DD",100.01,100.01,2,3)
Enter the description of this status.
"^DD",100.01,100.01,2,21,0)
^^1^1^2970619^^^^
"^DD",100.01,100.01,2,21,1,0)
This is the description of the status.
"^DD",100.01,100.01,99.98,0)
MASTER ENTRY FOR VUID^RSI^1:YES;0:NO;^VUID;2^Q
"^DD",100.01,100.01,99.98,9)
^
"^DD",100.01,100.01,99.98,21,0)
^^2^2^3051118^
"^DD",100.01,100.01,99.98,21,1,0)
This field identifies the Master entry for a VUID associated with a 
"^DD",100.01,100.01,99.98,21,2,0)
Term/Concept.
"^DD",100.01,100.01,99.98,"DT")
3051118
"^DD",100.01,100.01,99.99,0)
VUID^RFXI^^VUID;1^S X=+X K:$L(X)>20!($L(X)<1)!'(X?1.20N) X
"^DD",100.01,100.01,99.99,1,0)
^.1
"^DD",100.01,100.01,99.99,1,1,0)
100.01^AVUID
"^DD",100.01,100.01,99.99,1,1,1)
S ^ORD(100.01,"AVUID",$E(X,1,30),DA)=""
"^DD",100.01,100.01,99.99,1,1,2)
K ^ORD(100.01,"AVUID",$E(X,1,30),DA)
"^DD",100.01,100.01,99.99,1,1,"%D",0)
^^1^1^3051118^
"^DD",100.01,100.01,99.99,1,1,"%D",1,0)
This cross-reference is by VUID.
"^DD",100.01,100.01,99.99,1,1,"DT")
3051118
"^DD",100.01,100.01,99.99,3)
Answer must be 1-20 digits in length.
"^DD",100.01,100.01,99.99,9)
^
"^DD",100.01,100.01,99.99,21,0)
^^2^2^3051118^
"^DD",100.01,100.01,99.99,21,1,0)
VHA Unique ID (VUID). A unique meaningless integer assigned to reference
"^DD",100.01,100.01,99.99,21,2,0)
terms VHA wide.
"^DD",100.01,100.01,99.99,"DT")
3051118
"^DD",100.01,100.01,99.991,0)
EFFECTIVE DATE/TIME^100.0199DA^^TERMSTATUS;0
"^DD",100.01,100.01,99.991,21,0)
^^1^1^3051118^
"^DD",100.01,100.01,99.991,21,1,0)
Describes the pair Status and Effective Date/Time for each reference term.
"^DD",100.01,100.0199,0)
EFFECTIVE DATE/TIME SUB-FIELD^^.02^2
"^DD",100.01,100.0199,0,"DT")
3051118
"^DD",100.01,100.0199,0,"IX","B",100.0199,.01)

"^DD",100.01,100.0199,0,"NM","EFFECTIVE DATE/TIME")

"^DD",100.01,100.0199,0,"UP")
100.01
"^DD",100.01,100.0199,.01,0)
EFFECTIVE DATE/TIME^RDI^^0;1^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",100.01,100.0199,.01,1,0)
^.1
"^DD",100.01,100.0199,.01,1,1,0)
100.0199^B
"^DD",100.01,100.0199,.01,1,1,1)
S ^ORD(100.01,DA(1),"TERMSTATUS","B",$E(X,1,30),DA)=""
"^DD",100.01,100.0199,.01,1,1,2)
K ^ORD(100.01,DA(1),"TERMSTATUS","B",$E(X,1,30),DA)
"^DD",100.01,100.0199,.01,1,1,"%D",0)
^^1^1^3051118^
"^DD",100.01,100.0199,.01,1,1,"%D",1,0)
This cross-reference is by Effective Date/Time.
"^DD",100.01,100.0199,.01,9)
^
"^DD",100.01,100.0199,.01,21,0)
^^1^1^3051118^
"^DD",100.01,100.0199,.01,21,1,0)
This is the date/time when the Status of the reference term was established.
"^DD",100.01,100.0199,.01,"DT")
3051118
"^DD",100.01,100.0199,.02,0)
STATUS^RSI^1:ACTIVE;0:INACTIVE;^0;2^Q
"^DD",100.01,100.0199,.02,9)
^
"^DD",100.01,100.0199,.02,21,0)
^^4^4^3051118^
"^DD",100.01,100.0199,.02,21,1,0)
The Status of a reference term is either 'ACTIVE' or 'INACTIVE'.  If 
"^DD",100.01,100.0199,.02,21,2,0)
'ACTIVE', then the term will be accessible by end-users to document a 
"^DD",100.01,100.0199,.02,21,3,0)
particular patient event.  If 'INACTIVE', then the term will only be 
"^DD",100.01,100.0199,.02,21,4,0)
accessible by the application to display legacy data.
"^DD",100.01,100.0199,.02,"DT")
3051118
"^DD",100.01,100.12,0)
DESCRIPTION SUB-FIELD^^.01^1
"^DD",100.01,100.12,0,"NM","DESCRIPTION")

"^DD",100.01,100.12,0,"UP")
100.01
"^DD",100.01,100.12,.01,0)
DESCRIPTION^W^^0;1^Q
"^DD",100.01,100.12,.01,3)
Enter the description of this status.
"^DD",100.01,100.12,.01,9)
^
"^DD",100.01,100.12,.01,21,0)
^^1^1^2920224^^
"^DD",100.01,100.12,.01,21,1,0)
This is the description of the status.
"^DD",100.01,100.12,.01,"DT")
2871202
"^DD",100.02,100.02,0)
FIELD^^99.991^16
"^DD",100.02,100.02,0,"DDA")
N
"^DD",100.02,100.02,0,"DT")
3051118
"^DD",100.02,100.02,0,"ID",.02)
W "   ",$P(^(0),U,2)
"^DD",100.02,100.02,0,"IX","AC",100.02,.03)

"^DD",100.02,100.02,0,"IX","AVUID",100.02,99.99)

"^DD",100.02,100.02,0,"IX","B",100.02,.01)

"^DD",100.02,100.02,0,"IX","C",100.02,.02)

"^DD",100.02,100.02,0,"NM","NATURE OF ORDER")

"^DD",100.02,100.02,0,"PT",69.9,150.1)

"^DD",100.02,100.02,0,"PT",100,61)

"^DD",100.02,100.02,0,"PT",100.008,12)

"^DD",100.02,100.02,0,"PT",100.03,.07)

"^DD",100.02,100.02,0,"VRPK")
OR
"^DD",100.02,100.02,.001,0)
NUMBER^NJ4,0^^ ^K:+X'=X!(X>9999)!(X<1)!(X?.E1"."1N.N) X
"^DD",100.02,100.02,.001,3)
Type a Number between 1 and 9999, 0 Decimal Digits
"^DD",100.02,100.02,.001,9)
^
"^DD",100.02,100.02,.001,"DT")
2961210
"^DD",100.02,100.02,.01,0)
NAME^RF^^0;1^K:$L(X)>30!(X?.N)!($L(X)<3)!'(X'?1P.E) X
"^DD",100.02,100.02,.01,1,0)
^.1
"^DD",100.02,100.02,.01,1,1,0)
100.02^B
"^DD",100.02,100.02,.01,1,1,1)
S ^ORD(100.02,"B",$E(X,1,30),DA)=""
"^DD",100.02,100.02,.01,1,1,2)
K ^ORD(100.02,"B",$E(X,1,30),DA)
"^DD",100.02,100.02,.01,3)
NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION
"^DD",100.02,100.02,.01,7.5)
I $G(DIC(0))["L",'$D(XUMF) K X D EN^DDIOL("Entries must be edited via the Master File Server (MFS).","","!?5,$C(7)")
"^DD",100.02,100.02,.01,9)
^
"^DD",100.02,100.02,.01,21,0)
^^1^1^2961211^
"^DD",100.02,100.02,.01,21,1,0)
This is the name of the Nature of Order.
"^DD",100.02,100.02,.01,"DEL",1,0)
D:'$D(XUMF) EN^DDIOL("Entries must be inactivated via the Master File Server (MFS).","","!?5,$C(7)") I $D(XUMF)
"^DD",100.02,100.02,.01,"LAYGO",1,0)
D:'$D(XUMF) EN^DDIOL("Entries must be added via the Master File Server (MFS).","","!?5,$C(7)") I $D(XUMF)
"^DD",100.02,100.02,.02,0)
CODE^RF^^0;2^K:$L(X)>3!($L(X)<1) X
"^DD",100.02,100.02,.02,1,0)
^.1
"^DD",100.02,100.02,.02,1,1,0)
100.02^C
"^DD",100.02,100.02,.02,1,1,1)
S ^ORD(100.02,"C",$E(X,1,30),DA)=""
"^DD",100.02,100.02,.02,1,1,2)
K ^ORD(100.02,"C",$E(X,1,30),DA)
"^DD",100.02,100.02,.02,1,1,"DT")
2961218
"^DD",100.02,100.02,.02,3)
Answer must be 1-3 characters in length.
"^DD",100.02,100.02,.02,9)
^
"^DD",100.02,100.02,.02,21,0)
^^2^2^2971219^
"^DD",100.02,100.02,.02,21,1,0)
This is a single character abbreviation that is used in HL7 messages
"^DD",100.02,100.02,.02,21,2,0)
between CPRS and the ancillary packages.
"^DD",100.02,100.02,.02,"DT")
2961218
"^DD",100.02,100.02,.03,0)
NON-INTERACTIVE^S^0:INTERACTIVE;1:NON-INTERACTIVE;^0;3^Q
"^DD",100.02,100.02,.03,1,0)
^.1
"^DD",100.02,100.02,.03,1,1,0)
100.02^AC
"^DD",100.02,100.02,.03,1,1,1)
S ^ORD(100.02,"AC",$E(X,1,30),DA)=""
"^DD",100.02,100.02,.03,1,1,2)
K ^ORD(100.02,"AC",$E(X,1,30),DA)
"^DD",100.02,100.02,.03,1,1,"DT")
2961118
"^DD",100.02,100.02,.03,9)
^
"^DD",100.02,100.02,.03,21,0)
^^2^2^2961211^
"^DD",100.02,100.02,.03,21,1,0)
This field identifies this entry for interactive or non-interactive
"^DD",100.02,100.02,.03,21,2,0)
use.
"^DD",100.02,100.02,.03,"DT")
2961211
"^DD",100.02,100.02,.04,0)
INACTIVE^S^0:ACTIVE;1:INACTIVE;^0;4^Q
"^DD",100.02,100.02,.04,9)
^
"^DD",100.02,100.02,.04,21,0)
^^1^1^2961211^
"^DD",100.02,100.02,.04,21,1,0)
This field is used to inactivate a nature of order.
"^DD",100.02,100.02,.04,"DT")
2961210
"^DD",100.02,100.02,.05,0)
FRONT/BACKDOOR^S^F:frontdoor;B:backdoor;X:both;^0;5^Q
"^DD",100.02,100.02,.05,9)
^
"^DD",100.02,100.02,.05,21,0)
^^3^3^2961211^
"^DD",100.02,100.02,.05,21,1,0)
This field is used to identify entries that are used during an OE/RR
"^DD",100.02,100.02,.05,21,2,0)
dialog (frontdoor), and entries that are used by ancillary services
"^DD",100.02,100.02,.05,21,3,0)
(backdoor).
"^DD",100.02,100.02,.05,"DT")
2961211
"^DD",100.02,100.02,.06,0)
DC ONLY^S^1:YES;0:NO;^0;6^Q
"^DD",100.02,100.02,.06,3)
Enter YES if this entry is only used for DC actions.
"^DD",100.02,100.02,.06,9)
^
"^DD",100.02,100.02,.06,21,0)
^^2^2^2971219^
"^DD",100.02,100.02,.06,21,1,0)
This is a flag that determines if this nature is to be used only when
"^DD",100.02,100.02,.06,21,2,0)
discontinuing an order.
"^DD",100.02,100.02,.06,"DT")
2970108
"^DD",100.02,100.02,.11,0)
CREATE ACTION^S^0:NO;1:YES;^1;1^Q
"^DD",100.02,100.02,.11,3)
Enter YES if an order action should be created and signed, or NO to simply update the status of this order
"^DD",100.02,100.02,.11,9)
^
"^DD",100.02,100.02,.11,21,0)
^^2^2^2970228^^^^
"^DD",100.02,100.02,.11,21,1,0)
This field determines if an entry will be created in the Order Action
"^DD",100.02,100.02,.11,21,2,0)
multiple for this order; if not, then only a status update will occur.
"^DD",100.02,100.02,.11,"DT")
2970228
"^DD",100.02,100.02,.12,0)
PRINT CHART COPY^S^0:NO;1:YES;^1;2^Q
"^DD",100.02,100.02,.12,9)
^
"^DD",100.02,100.02,.12,21,0)
^^1^1^2970122^^
"^DD",100.02,100.02,.12,21,1,0)
This field determines if this entry/action should generate a Chart copy.
"^DD",100.02,100.02,.12,"DT")
2961210
"^DD",100.02,100.02,.13,0)
PRINT DAILY SUMMARY^S^0:NO;1:YES;^1;3^Q
"^DD",100.02,100.02,.13,9)
^
"^DD",100.02,100.02,.13,21,0)
^^2^2^2961211^
"^DD",100.02,100.02,.13,21,1,0)
This field determines if this entry/action should appear on the
"^DD",100.02,100.02,.13,21,2,0)
Daily Order Summary.
"^DD",100.02,100.02,.13,"DT")
2961210
"^DD",100.02,100.02,.14,0)
DEFAULT SIGNATURE STATUS^S^0:ON CHART w/written orders;1:ELECTRONIC;2:NOT SIGNED;3:NOT REQUIRED;4:ON CHART w/printed orders;5:NOT REQUIRED due to cancel;6:SERVICE CORRECTION to signed order;^1;4^Q
"^DD",100.02,100.02,.14,3)
Enter the signature status to be assigned for this nature of order
"^DD",100.02,100.02,.14,9)
^
"^DD",100.02,100.02,.14,21,0)
^^2^2^2970228^^^^
"^DD",100.02,100.02,.14,21,1,0)
This is the signature status that will be assigned to an order having this
"^DD",100.02,100.02,.14,21,2,0)
nature; if a signature is not applicable, this field should be null.
"^DD",100.02,100.02,.14,"DT")
2970228
"^DD",100.02,100.02,.15,0)
PRINT WORK COPY^S^0:NO;1:YES;^1;5^Q
"^DD",100.02,100.02,.15,9)
^
"^DD",100.02,100.02,.15,21,0)
^^1^1^2970122^
"^DD",100.02,100.02,.15,21,1,0)
This field determines if this entry/action should generate a Work Copy.
"^DD",100.02,100.02,.15,"DT")
2970122
"^DD",100.02,100.02,.16,0)
INCLUDE IN ACTIVE ORDERS^S^1:YES;0:NO;^1;6^Q
"^DD",100.02,100.02,.16,3)
Enter YES if an order dc'd with this nature should appear in the Active Orders list.
"^DD",100.02,100.02,.16,9)
^
"^DD",100.02,100.02,.16,21,0)
^^3^3^3000712^
"^DD",100.02,100.02,.16,21,1,0)
This determines if orders dc'd with this nature are included in the Active
"^DD",100.02,100.02,.16,21,2,0)
Orders list; if so, they will be shown for the number of hours specified
"^DD",100.02,100.02,.16,21,3,0)
by the Active Orders Context Hours parameter, as with other dc'd orders.
"^DD",100.02,100.02,.16,"DT")
3000712
"^DD",100.02,100.02,99.98,0)
MASTER ENTRY FOR VUID^RSI^1:YES;0:NO;^VUID;2^Q
"^DD",100.02,100.02,99.98,9)
^
"^DD",100.02,100.02,99.98,21,0)
^^2^2^3051118^
"^DD",100.02,100.02,99.98,21,1,0)
This field identifies the Master entry for a VUID associated with a 
"^DD",100.02,100.02,99.98,21,2,0)
Term/Concept.
"^DD",100.02,100.02,99.98,"DT")
3051118
"^DD",100.02,100.02,99.99,0)
VUID^RFXI^^VUID;1^S X=+X K:$L(X)>20!($L(X)<1)!'(X?1.20N) X
"^DD",100.02,100.02,99.99,1,0)
^.1
"^DD",100.02,100.02,99.99,1,1,0)
100.02^AVUID
"^DD",100.02,100.02,99.99,1,1,1)
S ^ORD(100.02,"AVUID",$E(X,1,30),DA)=""
"^DD",100.02,100.02,99.99,1,1,2)
K ^ORD(100.02,"AVUID",$E(X,1,30),DA)
"^DD",100.02,100.02,99.99,1,1,"%D",0)
^^1^1^3051118^
"^DD",100.02,100.02,99.99,1,1,"%D",1,0)
This cross-reference is by VUID.
"^DD",100.02,100.02,99.99,1,1,"DT")
3051118
"^DD",100.02,100.02,99.99,3)
Answer must be 1-20 digits in length.
"^DD",100.02,100.02,99.99,9)
^
"^DD",100.02,100.02,99.99,21,0)
^^2^2^3051118^
"^DD",100.02,100.02,99.99,21,1,0)
VHA Unique ID (VUID). A unique meaningless integer assigned to reference 
"^DD",100.02,100.02,99.99,21,2,0)
terms VHA wide.
"^DD",100.02,100.02,99.99,"DT")
3051118
"^DD",100.02,100.02,99.991,0)
EFFECTIVE DATE/TIME^100.0299DA^^TERMSTATUS;0
"^DD",100.02,100.02,99.991,21,0)
^^1^1^3051118^
"^DD",100.02,100.02,99.991,21,1,0)
Describes the pair Status and Effective Date/Time for each reference term.
"^DD",100.02,100.0299,0)
EFFECTIVE DATE/TIME SUB-FIELD^^.02^2
"^DD",100.02,100.0299,0,"DT")
3051118
"^DD",100.02,100.0299,0,"IX","B",100.0299,.01)

"^DD",100.02,100.0299,0,"NM","EFFECTIVE DATE/TIME")

"^DD",100.02,100.0299,0,"UP")
100.02
"^DD",100.02,100.0299,.01,0)
EFFECTIVE DATE/TIME^RDI^^0;1^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",100.02,100.0299,.01,1,0)
^.1
"^DD",100.02,100.0299,.01,1,1,0)
100.0299^B
"^DD",100.02,100.0299,.01,1,1,1)
S ^ORD(100.02,DA(1),"TERMSTATUS","B",$E(X,1,30),DA)=""
"^DD",100.02,100.0299,.01,1,1,2)
K ^ORD(100.02,DA(1),"TERMSTATUS","B",$E(X,1,30),DA)
"^DD",100.02,100.0299,.01,1,1,"%D",0)
^^1^1^3051118^
"^DD",100.02,100.0299,.01,1,1,"%D",1,0)
This cross-reference is by Effective Date/Time.
"^DD",100.02,100.0299,.01,9)
^
"^DD",100.02,100.0299,.01,21,0)
^^1^1^3051118^
"^DD",100.02,100.0299,.01,21,1,0)
This is the date/time when the Status of the reference term was established.
"^DD",100.02,100.0299,.01,"DT")
3051118
"^DD",100.02,100.0299,.02,0)
STATUS^RSI^1:ACTIVE;0:INACTIVE;^0;2^Q
"^DD",100.02,100.0299,.02,9)
^
"^DD",100.02,100.0299,.02,21,0)
^^4^4^3051118^
"^DD",100.02,100.0299,.02,21,1,0)
The Status of a reference term is either 'ACTIVE' or 'INACTIVE'.  If 
"^DD",100.02,100.0299,.02,21,2,0)
'ACTIVE', then the term will be accessible by end-users to document a 
"^DD",100.02,100.0299,.02,21,3,0)
particular patient event.  If 'INACTIVE', then the term will only be 
"^DD",100.02,100.0299,.02,21,4,0)
accessible by the application to display legacy data.
"^DD",100.02,100.0299,.02,"DT")
3051118
"^DIC",100.01,100.01,0)
ORDER STATUS^100.01I
"^DIC",100.01,100.01,0,"GL")
^ORD(100.01,
"^DIC",100.01,100.01,"%",0)
^1.005^^0
"^DIC",100.01,100.01,"%D",0)
^^11^11^3051118^
"^DIC",100.01,100.01,"%D",1,0)
This file contains the possible statuses that may be associated with
"^DIC",100.01,100.01,"%D",2,0)
an order in OE/RR.
"^DIC",100.01,100.01,"%D",3,0)
 
"^DIC",100.01,100.01,"%D",4,0)
Per VHA Directive 2005-044, this file has been "locked down" by Data 
"^DIC",100.01,100.01,"%D",5,0)
Standardization (DS).  The file definition (i.e. data dictionary) shall 
"^DIC",100.01,100.01,"%D",6,0)
not be modified.  All additions, changes and deletions to entries in the 
"^DIC",100.01,100.01,"%D",7,0)
file shall be done by Enterprise Reference Terminology (ERT) using the 
"^DIC",100.01,100.01,"%D",8,0)
Master File Server (MFS), provided by Common Services (CS).   Creating 
"^DIC",100.01,100.01,"%D",9,0)
and/or editing locally defined fields in the file are not permitted.  Use 
"^DIC",100.01,100.01,"%D",10,0)
of locally defined fields that were created prior to VHA Directive 
"^DIC",100.01,100.01,"%D",11,0)
2005-044 shall not be supported.
"^DIC",100.01,"B","ORDER STATUS",100.01)

"^DIC",100.02,100.02,0)
NATURE OF ORDER^100.02I
"^DIC",100.02,100.02,0,"GL")
^ORD(100.02,
"^DIC",100.02,100.02,"%",0)
^1.005^^0
"^DIC",100.02,100.02,"%D",0)
^^22^22^3060323^
"^DIC",100.02,100.02,"%D",1,0)
This file should not be added to or deleted from.  It determines the
"^DIC",100.02,100.02,"%D",2,0)
actions that are to be taken based on the nature of an order or change to
"^DIC",100.02,100.02,"%D",3,0)
an order.
"^DIC",100.02,100.02,"%D",4,0)
 
"^DIC",100.02,100.02,"%D",5,0)
Per VHA Directive 2005-044, this file has been "locked down" by Data 
"^DIC",100.02,100.02,"%D",6,0)
Standardization (DS).  The file definition (i.e. data dictionary) shall 
"^DIC",100.02,100.02,"%D",7,0)
not be modified.  All additions, changes and deletions to entries in the 
"^DIC",100.02,100.02,"%D",8,0)
file shall be done by Enterprise Reference Terminology (ERT) using the 
"^DIC",100.02,100.02,"%D",9,0)
Master File Server (MFS), provided by Common Services (CS).   Creating 
"^DIC",100.02,100.02,"%D",10,0)
and/or editing locally defined fields in the file are not permitted.  Use 
"^DIC",100.02,100.02,"%D",11,0)
of locally defined fields that were created prior to VHA Directive 
"^DIC",100.02,100.02,"%D",12,0)
2005-044 shall not be supported.
"^DIC",100.02,100.02,"%D",13,0)
 
"^DIC",100.02,100.02,"%D",14,0)
The Orders Domain has approved editing of the following fields in this
"^DIC",100.02,100.02,"%D",15,0)
file:
"^DIC",100.02,100.02,"%D",16,0)
 - PRINT CHART COPY (#.12)
"^DIC",100.02,100.02,"%D",17,0)
 - PRINT DAILY SUMMARY (#.13)
"^DIC",100.02,100.02,"%D",18,0)
 - PRINT WORK COPY (#.15)
"^DIC",100.02,100.02,"%D",19,0)
 - INCLUDE IN ACTIVE ORDERS (#.16)
"^DIC",100.02,100.02,"%D",20,0)
This may be accomplished via the option "Print Parameters for Nature of 
"^DIC",100.02,100.02,"%D",21,0)
Order" [ORCL NATURE], on the "Print/Report Parameters" [OR PARAM PRINTS] 
"^DIC",100.02,100.02,"%D",22,0)
menu.
"^DIC",100.02,"B","NATURE OF ORDER",100.02)

"BLD",5855,6)
^237
**END**
**END**
