$TXT Created by ANDERSON,CURTIS at DEVCUR.ISC-SLC.VA.GOV  (KIDS) on THURSDAY, 01/03/02 at 16:52
=============================================================================
Run Date: FEB 19, 2002                     Designation: OR*3*128
Package : OR - ORDER ENTRY/RESULTS REPORTING Priority: Mandatory
Version : 3       SEQ #124                       Status: Released
=============================================================================

Associated patches: (v)OR*3*105    <<= must be installed BEFORE `OR*3*128'

Subject: NO ALLERGY ASSESSMENT ORDER CHECK

Category: 
  - Enhancement (Mandatory)

Description: 
============

 Note: This patch can only be installed at sites running CPRS.
  
 Documentation:
 ============== 
 Other aspects of CPRS Notifications/Order Checks are described on our web
 site:
    http://vaww.vista.med.va.gov/cprs/
  
 An updated CPRS Technical Manual describing the new functionality
 introduced by this patch is also available.
   
 The preferred method is to FTP the document files from
 download.vista.med.va.gov. This transmits the files from the first
 available FTP server. Sites may also elect to retrieve software directly
 from a specific server as follows:
  
 Albany          ftp.fo-albany.med.va.gov  <ftp://ftp.fo-albany.med.va.gov>
 Hines           ftp.fo-hines.med.va.gov   <ftp://ftp.fo-hines.med.va.gov>
 Salt Lake City  ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
   
 This document is in the form of an Adobe Acrobat file and can be found
 under the name CPRSLMTM.PDF.
  
 --------------------------------------------------------------------------
 |   This patch uses the Order Check Expert System Rule Transporter to    |
 |   install the No Allergy Assessment order check.                       |
 --------------------------------------------------------------------------
  
 Routines:  
 ========
 ORY128
 ORY1280
 ORY12801
 ORY12802
 ORY12803
 ORY12804
 ORY12805
 ORY12806
 ORY12807
 ORY1281
 ORY1282
 ORY1283
 ORY1284
 ORY128ES 
  
 E3R:
 ====
 15898
 16680
  
 Issue:
 [E3Rs 15898, 16680] Adds the new order check No Allergy Assessment.  
 When an Imaging, Pharmacy or Diet order is placed, the CPRS Expert System
 checks to determine if the patient has an allergy or No Known Allergy
 (NKA) on file.  If not, an order check message is displayed.  This order 
 check only occurs once per ordering session. This order check is exported
 with the following package-level parameter values:
  
 ORK PROCESSING FLAG        "Disabled"
 ORK CLINICAL DANGER LEVEL  "Moderate"
  
 A "moderate" clinical danger level indicates the person entering the 
 order will NOT be prompted for an order check over-ride reason.
  
 *** SPECIAL NOTE ***
 --------------------
 An ORK PROCESSING FLAG value of "disabled" indicates this order check will
 not operate after patch installation.  To make this order check work at 
 your site you must use the Order Check Mgmt menu to change the parameter 
 value to "enabled":
  
 Select CPRS Configuration (Clin Coord) Option: OC  Order Checking Mgmt 
 Menu
  
    1      Enable/Disable an Order Check
    ...
  
 Select Order Checking Mgmt Menu Option: 1  Enable/Disable an Order Check
  
  
                          Enable/Disable an Order Check
  
 Order Check Processing Flag may be set for the following:
  
      1   User          USR    [choose from NEW PERSON]
      2   Location      LOC    [choose from HOSPITAL LOCATION]
      3   Service       SRV    [choose from SERVICE/SECTION]
      4   Division      DIV    [choose from INSTITUTION]
      5   System        SYS    [DEVCUR.ISC-SLC.VA.GOV]
  
 Enter selection: 5  System   DEVCUR.ISC-SLC.VA.GOV
  
 --- Setting Order Check Processing Flag  for System: 
 DEVCUR.ISC-SLC.VA.GOV ---
 Select Order Check:    NO ALLERGY ASSESSMENT
 Are you adding NO ALLERGY ASSESSMENT as a new Order Check? Yes//   YES
  
 Order Check: NO ALLERGY ASSESSMENT//   NO ALLERGY ASSESSMENT   NO ALLERGY 
 Value: Enabled
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
    <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  ORY128                        N/A              1111943            128
  ORY1280                       N/A              6010552            128
  ORY12801                      N/A              9071157            128
  ORY12802                      N/A              7011413            128
  ORY12803                      N/A              8898886            128
  ORY12804                      N/A             15316660            128
  ORY12805                      N/A             11055509            128
  ORY12806                      N/A              9267696            128
  ORY12807                      N/A              2314500            128 
  ORY1281                       N/A             10382548            128
  ORY1282                       N/A              8097405            128
  ORY1283                       N/A              5844438            128
  ORY1284                       N/A              6284034            128
  ORY128ES                      N/A              5416923            128
  
  
 INSTALLATION INSTRUCTIONS:  
 =========================
 This patch should be loaded during non-peak hours to minimize disruption
 to users.  Users may be on the system during installation. Installation
 will take less than 5 minutes. 
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2. Review your mapped set.  If any of the routines listed in the ROUTINE
    SUMMARY section are mapped, they should be removed from the mapped set
    at this time.
  
 3. From the Kernel Installation and Distribution System Menu, select the
    Installation menu.
  
 4. From this menu, you may elect to use the following options (when 
    prompted for INSTALL NAME, enter OR*3.0*128):
      a.  Backup a Transport Global
      b.  Compare Transport Global to Current System
      c.  Verify Checksums in Transport Global
  
 5. Use the Install Package(s) options and select the package OR*3.0*128.
  
 6. When prompted 'Want KIDS to INHIBIT LOGONS during install? YES//',
    respond "NO".
  
 7. When prompted 'Want to DISABLE Scheduled Options, Menu Options and 
    Protocols? YES//', respond "NO".
  
 8. This patch uses the Order Check Expert System Rule Transporter to
    add the new No Allergy Assessment rule.
  
    The transporter is initiated by the ORY128 post-install routine.  When
    the rule transporter is running, you will see several messages
    outlining changes to the rules.
    
    Here is an example of the information displayed by the transporter.
    *** YOUR DISPLAY WILL NOT EXACTLY MATCH THIS EXAMPLE. ***
  
 Order Check Expert System Rule Transporter
  Created: DEC 3,2001 at 14:15  at  DEVCUR.ISC-SLC.VA.GOV
  Current Date: DEC 4,2001 at 11:21  at  DEMCUR.ISC-SLC.VA.GOV
  
  
 Loading Data  . . . . . .
   Installing '863.8  OCX MDD PARAMETER' records...  . . . . . . . . . .
  . . . . . . . . . . .
   Installing '864.1  OCX MDD DATATYPE' records...  . . . .
   Installing '863.7  OCX MDD PUBLIC FUNCTION' records...  . .
   Installing '863.9  OCX MDD CONDITION/FUNCTION' records...  . .
   Installing '863.4  OCX MDD ATTRIBUTE' records...  .
  
 OCX MDD ATTRIBUTE: ALLERGY ASSESSMENT   record missing...
 NAME: ALLERGY ASSESSMENT    ...Correct data Filed
  
      PARAMETER NAME: DATA TYPE    ...Correct data Filed
      VALUE: BOOLEAN    ...Correct data Filed . . .
   Installing '863.2  OCX MDD SUBJECT' records...  .
   Installing '863.3  OCX MDD LINK' records...  .
  
 OCX MDD LINK: PATIENT.ALLERGY ASSESSMENT   record missing...
 NAME: PATIENT.ALLERGY ASSESSMENT    ...Correct data Filed
 PARENT SUBJECT: PATIENT    ...Correct data Filed
 ATTRIBUTE: ALLERGY ASSESSMENT    ...Correct data Filed
 LIST ORDER: 2344    ...Correct data Filed
  
      PARAMETER NAME: OCXO EXTERNAL FUNCTION CALL    ...Correct data Filed
      VALUE: ALRGY(|PATIENT IEN|)    ...Correct data Filed . . . .
   Installing '860.9  ORDER CHECK NATIONAL TERM' records...  . . . . . .
  . . . . . . .
   Installing '860.8  ORDER CHECK COMPILER FUNCTIONS' records...  .
  
 ORDER CHECK COMPILER FUNCTIONS: ALLERGY ASSESSMENT   record missing...
 NAME: ALLERGY ASSESSMENT    ...Correct data Filed
 LINE LABEL: ALRGY    ...Correct data Filed . . . . . . . . . . . .
   Installing '860.6  ORDER CHECK DATA CONTEXT' records...  . . . .
   Installing '860.5  ORDER CHECK DATA SOURCE' records...  . . . .
   Installing '860.4  ORDER CHECK DATA FIELD' records...  .
  
 ORDER CHECK DATA FIELD: ALLERGY ASSESSMENT   record missing...
 NAME: ALLERGY ASSESSMENT    ...Correct data Filed
 ABBREVIATION: ALLERGY    ...Correct data Filed
 DATATYPE: BOOLEAN    ...Correct data Filed
  
      DATA CONTEXT: DATABASE LOOKUP    ...Correct data Filed
      DATA SOURCE: DATABASE LOOKUP    ...Correct data Filed
      META DICTIONARY LINK: PATIENT.ALLERGY ASSESSMENT    ...Correct data 
 Filed
  . .
   Installing '860.3  ORDER CHECK ELEMENT' records...  .
  
 ORDER CHECK ELEMENT: NO ALLERGY ASSESSMENT   record missing...
 NAME: NO ALLERGY ASSESSMENT    ...Correct data Filed
 ELEMENT CONTEXT: CPRS ORDER PRESCAN    ...Correct data Filed
  
      EXPRESSION SEQUENCE NUMBER: 1    ...Correct data Filed
      DATA FIELD 1: ALLERGY ASSESSMENT    ...Correct data Filed
      OPERATOR/FUNCTION: LOGICAL FALSE    ...Correct data Filed
  
      EXPRESSION SEQUENCE NUMBER: 2    ...Correct data Filed
      DATA FIELD 1: ORDER MODE    ...Correct data Filed
      OPERATOR/FUNCTION: EQ FREE TEXT    ...Correct data Filed
      CONDITIONAL VALUE 1: DISPLAY    ...Correct data Filed
   Installing '860.2  ORDER CHECK RULE' records...  .
  
 ORDER CHECK RULE: NO ALLERGY ASSESSMENT   record missing...
 NAME: NO ALLERGY ASSESSMENT    ...Correct data Filed
  
      LABEL: NO ALLERGY ASSESSMENT    ...Correct data Filed
      TYPE: SIMPLE DEFINITION    ...Correct data Filed
      ELEMENT NAME: NO ALLERGY ASSESSMENT    ...Correct data Filed
  
      RELATION INDEX: 1    ...Correct data Filed
      RELATION EXPRESSION: NO ALLERGY ASSESSMENT    ...Correct data Filed
      ORDER CHECK: NO ALLERGY ASSESSMENT    ...Correct data Filed
      ORDER CHECK MESSAGE: Patient has no allergy assessment.    
 ...Correct datad
  
       No data filing errors.
  
 Transport Finished...
  
 9. If routines were unmapped as part of step 2, they should be returned
    to the mapped set once the installation has run to completion.
  
 10. After successful patch installation, delete the ORY128* routines.  
     These routines were used to transport the expert system components for
     the No Allergy Assessment order check and perform patch installation.

Routine Information:
====================

Routine Name:
  - ORY128


Routine Checksum:

Routine Name:
  - ORY1280


Routine Checksum:

Routine Name:
  - ORY12801


Routine Checksum:

Routine Name:
  - ORY12802


Routine Checksum:

Routine Name:
  - ORY12803


Routine Checksum:

Routine Name:
  - ORY12804


Routine Checksum:

Routine Name:
  - ORY12805


Routine Checksum:

Routine Name:
  - ORY12806


Routine Checksum:

Routine Name:
  - ORY1281


Routine Checksum:

Routine Name:
  - ORY1282


Routine Checksum:

Routine Name:
  - ORY1283


Routine Checksum:

Routine Name:
  - ORY1284


Routine Checksum:

Routine Name:
  - ORY128ES


Routine Checksum:

Routine Name:
  - ORY12807


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ANDERSON,CURTIS L             Date Entered : DEC 03, 2001
Completed By: GREEN,JOANN                   Date Completed: FEB 12, 2002
Released By : SCOTT,JEAN M                 Date Released : FEB 19, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
