Released OR*3*182 SEQ #174
Extracted from mail message
**KIDS**:OR*3.0*182^

**INSTALL NAME**
OR*3.0*182
"BLD",4282,0)
OR*3.0*182^ORDER ENTRY/RESULTS REPORTING^0^3030522^y
"BLD",4282,1,0)
^^2^2^3030522^
"BLD",4282,1,1,0)
Fixes problem with allergy orders that didn't pass correctly from CPRS.  
"BLD",4282,1,2,0)
See the full description on FORUM.
"BLD",4282,4,0)
^9.64PA^^
"BLD",4282,"ABPKG")
n
"BLD",4282,"INI")
PRE^ORY182
"BLD",4282,"INIT")
POST^ORY182
"BLD",4282,"KRN",0)
^9.67PA^8989.52^19
"BLD",4282,"KRN",.4,0)
.4
"BLD",4282,"KRN",.401,0)
.401
"BLD",4282,"KRN",.402,0)
.402
"BLD",4282,"KRN",.403,0)
.403
"BLD",4282,"KRN",.5,0)
.5
"BLD",4282,"KRN",.84,0)
.84
"BLD",4282,"KRN",3.6,0)
3.6
"BLD",4282,"KRN",3.8,0)
3.8
"BLD",4282,"KRN",9.2,0)
9.2
"BLD",4282,"KRN",9.8,0)
9.8
"BLD",4282,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4282,"KRN",9.8,"NM",1,0)
ORY182^^0^B29981500
"BLD",4282,"KRN",9.8,"NM","B","ORY182",1)

"BLD",4282,"KRN",19,0)
19
"BLD",4282,"KRN",19.1,0)
19.1
"BLD",4282,"KRN",101,0)
101
"BLD",4282,"KRN",409.61,0)
409.61
"BLD",4282,"KRN",771,0)
771
"BLD",4282,"KRN",870,0)
870
"BLD",4282,"KRN",8989.51,0)
8989.51
"BLD",4282,"KRN",8989.52,0)
8989.52
"BLD",4282,"KRN",8994,0)
8994
"BLD",4282,"KRN","B",.4,.4)

"BLD",4282,"KRN","B",.401,.401)

"BLD",4282,"KRN","B",.402,.402)

"BLD",4282,"KRN","B",.403,.403)

"BLD",4282,"KRN","B",.5,.5)

"BLD",4282,"KRN","B",.84,.84)

"BLD",4282,"KRN","B",3.6,3.6)

"BLD",4282,"KRN","B",3.8,3.8)

"BLD",4282,"KRN","B",9.2,9.2)

"BLD",4282,"KRN","B",9.8,9.8)

"BLD",4282,"KRN","B",19,19)

"BLD",4282,"KRN","B",19.1,19.1)

"BLD",4282,"KRN","B",101,101)

"BLD",4282,"KRN","B",409.61,409.61)

"BLD",4282,"KRN","B",771,771)

"BLD",4282,"KRN","B",870,870)

"BLD",4282,"KRN","B",8989.51,8989.51)

"BLD",4282,"KRN","B",8989.52,8989.52)

"BLD",4282,"KRN","B",8994,8994)

"BLD",4282,"QUES",0)
^9.62^^0
"BLD",4282,"REQB",0)
^9.611^1^1
"BLD",4282,"REQB",1,0)
OR*3.0*173^2
"BLD",4282,"REQB","B","OR*3.0*173",1)

"INI")
PRE^ORY182
"INIT")
POST^ORY182
"MBREQ")
0
"PKG",110,-1)
1^1
"PKG",110,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",110,20,0)
^9.402P^^
"PKG",110,22,0)
^9.49I^1^1
"PKG",110,22,1,0)
3.0^2971217
"PKG",110,22,1,"PAH",1,0)
182^3030522^1326
"PKG",110,22,1,"PAH",1,1,0)
^^2^2^3030522
"PKG",110,22,1,"PAH",1,1,1,0)
Fixes problem with allergy orders that didn't pass correctly from CPRS.  
"PKG",110,22,1,"PAH",1,1,2,0)
See the full description on FORUM.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORY182")
0^1^B29981500
"RTN","ORY182",1,0)
ORY182 ;SLC/DAN Delete incorrect allergy orders ;5/20/03  15:44
"RTN","ORY182",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**182**;Dec 17, 1997
"RTN","ORY182",3,0)
 ;
"RTN","ORY182",4,0)
 ;DBIA SECTION
"RTN","ORY182",5,0)
 ;10141 - XPDUTL
"RTN","ORY182",6,0)
 ;10070 - XMD
"RTN","ORY182",7,0)
 ;10061 - VADPT
"RTN","ORY182",8,0)
 ;10063 - %ZTLOAD
"RTN","ORY182",9,0)
 ;10013 - DIK
"RTN","ORY182",10,0)
 ;2056  - DIQ
"RTN","ORY182",11,0)
 ;10067 - XMA21
"RTN","ORY182",12,0)
 ;10060 - Access to file 200
"RTN","ORY182",13,0)
 ;10103 - XLFDT
"RTN","ORY182",14,0)
 ;
"RTN","ORY182",15,0)
POST ;Search for problems, produce report, fix problems
"RTN","ORY182",16,0)
 N ZTRTN,ZTIO,ZTDESC,ZTDTH,ZTSAVE,ZTSK
"RTN","ORY182",17,0)
 D BMES^XPDUTL("Starting allergy order clean-up in background...")
"RTN","ORY182",18,0)
 S ZTRTN="EN^ORY182",ZTIO="",ZTDESC="Allergy order clean up",ZTDTH=$H,ZTSAVE("DUZ")="" D ^%ZTLOAD
"RTN","ORY182",19,0)
 Q
"RTN","ORY182",20,0)
 ;
"RTN","ORY182",21,0)
EN ;Start here
"RTN","ORY182",22,0)
 N ORI,ORCNT
"RTN","ORY182",23,0)
 K ^TMP("ORALDAT",$J)
"RTN","ORY182",24,0)
 S ORCNT=0
"RTN","ORY182",25,0)
 S ORI=$$GETIEN(2980101) F  S ORI=$O(^OR(100,ORI)) Q:'+ORI  D
"RTN","ORY182",26,0)
 .I '$D(^OR(100,ORI,0)) D ERR Q  ;Record missing 0 nodes.
"RTN","ORY182",27,0)
 .Q:$$NMSP^ORCD($P(^OR(100,ORI,0),U,14))'="GMRA"  ;Stop if not an allergy order
"RTN","ORY182",28,0)
 .Q:$P(^OR(100,ORI,3),U,3)'=11  ;Stop if order doesn't have "unreleased" status
"RTN","ORY182",29,0)
 .Q:'('$D(^OR(100,ORI,4.5,"ID","TYPE"))&($D(^OR(100,ORI,4.5,"ID","OBSERVED"))))  ;Stop if responses multiple doesn't match what we're looking for
"RTN","ORY182",30,0)
 .D STORE,FIX
"RTN","ORY182",31,0)
 D MAIL
"RTN","ORY182",32,0)
 K ^TMP("ORALDAT",$J)
"RTN","ORY182",33,0)
 Q
"RTN","ORY182",34,0)
 ;
"RTN","ORY182",35,0)
STORE ;Store information regarding order for mail message
"RTN","ORY182",36,0)
 N NAME,SSN,DFN,TEXT,VADM
"RTN","ORY182",37,0)
 S DFN=+$P(^OR(100,ORI,0),U,2)
"RTN","ORY182",38,0)
 D DEM^VADPT
"RTN","ORY182",39,0)
 S SSN=$E(+VADM(2),6,9)
"RTN","ORY182",40,0)
 S NAME=VADM(1)
"RTN","ORY182",41,0)
 S TEXT=$G(^OR(100,ORI,8,1,.1,1,0))
"RTN","ORY182",42,0)
 S ORCNT=ORCNT+1
"RTN","ORY182",43,0)
 S ^TMP("ORALDAT",$J,ORCNT)=NAME_U_SSN_U_$$GET1^DIQ(100,ORI,3,"E")_U_$$GET1^DIQ(100,ORI,4,"E")_U_TEXT
"RTN","ORY182",44,0)
 Q
"RTN","ORY182",45,0)
 ;
"RTN","ORY182",46,0)
FIX ;Delete the erroneous entry in file 100
"RTN","ORY182",47,0)
 N DA,DIK
"RTN","ORY182",48,0)
 S DA=ORI,DIK="^OR(100," D ^DIK ;*poof*
"RTN","ORY182",49,0)
 Q
"RTN","ORY182",50,0)
 ;
"RTN","ORY182",51,0)
MAIL ;Send mail message to initiator detailing results
"RTN","ORY182",52,0)
 N XMSUB,XMTEXT,XMDUZ,XMY,XMZ,XMMG,ORTXT,ORJ,ORK,LINE,DIFROM
"RTN","ORY182",53,0)
 S XMDUZ="Allergy order clean up"
"RTN","ORY182",54,0)
 I $D(^XTMP("ORY182","XMY")) M XMY=^XTMP("ORY182","XMY") K ^XTMP("ORY182")
"RTN","ORY182",55,0)
 I '$D(XMY) S XMY(.5)="" S:$G(DUZ) XMY(DUZ)=""
"RTN","ORY182",56,0)
 S ORTXT(1)="The allergy order clean up process has finished.",ORTXT(2)="",ORK=3
"RTN","ORY182",57,0)
 I ORCNT=0&('$D(^TMP("ORALDAT",$J,"ERR"))) S ORTXT(3)="No problems found.  No additional review is required."
"RTN","ORY182",58,0)
 I ORCNT'=0 D
"RTN","ORY182",59,0)
 .S ORTXT(3)="Following is information regarding orders that were deleted."
"RTN","ORY182",60,0)
 .S ORTXT(4)="Please review any findings to make sure the patient's"
"RTN","ORY182",61,0)
 .S ORTXT(5)="allergy information is correct.  Information shown here was NOT transmitted"
"RTN","ORY182",62,0)
 .S ORTXT(6)="to the allergy package and may not have been correctly reported."
"RTN","ORY182",63,0)
 .S ORTXT(7)="",ORTXT(8)="Information below is patient name, last 4, who entered, date",ORTXT(9)="entered, and order text.",ORTXT(10)=""
"RTN","ORY182",64,0)
 .S ORK=11
"RTN","ORY182",65,0)
 .F ORJ=1:1:ORCNT D
"RTN","ORY182",66,0)
 ..S LINE=^TMP("ORALDAT",$J,ORJ)
"RTN","ORY182",67,0)
 ..S ORTXT(ORK)=$P(LINE,U)_"  "_$P(LINE,U,2)_"  "_$P(LINE,U,3)_"  "_$P(LINE,U,4),ORK=ORK+1
"RTN","ORY182",68,0)
 ..S ORTXT(ORK)=$P(LINE,U,5),ORK=ORK+1,ORTXT(ORK)="",ORK=ORK+1
"RTN","ORY182",69,0)
 I $D(^TMP("ORALDAT",$J,"ERR")) D
"RTN","ORY182",70,0)
 .S ORTXT(ORK)="The following internal entry numbers from file 100 are missing",ORK=ORK+1,ORTXT(ORK)="zero nodes.  You need to review each entry and take corrective action.",ORK=ORK+1,ORTXT(ORK)="Log a NOIS if you need assistance."
"RTN","ORY182",71,0)
 .S ORK=ORK+1,ORTXT(ORK)=""
"RTN","ORY182",72,0)
 .S ORK=ORK+1,ORJ=0 F  S ORJ=$O(^TMP("ORALDAT",$J,"ERR",ORJ)) Q:'+ORJ  S ORTXT(ORK)=ORJ,ORK=ORK+1
"RTN","ORY182",73,0)
 S XMTEXT="ORTXT(",XMSUB="Patch OR*3*182 allergy order report"
"RTN","ORY182",74,0)
 D ^XMD
"RTN","ORY182",75,0)
 Q
"RTN","ORY182",76,0)
 ;
"RTN","ORY182",77,0)
PRE ;Obtain names to send mail message to
"RTN","ORY182",78,0)
 N XMDUZ,XMDUN,XMY,ORTXT,DIFROM
"RTN","ORY182",79,0)
 Q:$D(ZTQUEUED)  ;Quit if being queued, can't ask for recipients
"RTN","ORY182",80,0)
 I +$G(DUZ)=0 D MES^XPDUTL("You must set your DUZ before installing this patch.  Installation aborted!") S XPDABORT=1 Q
"RTN","ORY182",81,0)
 S ORTXT(1)="This patch produces a report of patients with potential allergy order"
"RTN","ORY182",82,0)
 S ORTXT(2)="problems.  Patient charts must be reviewed to be certain that allergy"
"RTN","ORY182",83,0)
 S ORTXT(3)="information is correct.  Please identify recipients for this report."
"RTN","ORY182",84,0)
 S ORTXT(4)=""
"RTN","ORY182",85,0)
 D BMES^XPDUTL(.ORTXT)
"RTN","ORY182",86,0)
 S XMDUZ=$G(DUZ)
"RTN","ORY182",87,0)
 S XMDUN=$$GET1^DIQ(200,$G(DUZ),.01)
"RTN","ORY182",88,0)
 D DEST^XMA21
"RTN","ORY182",89,0)
 I $D(XMOUT) D BMES^XPDUTL("The report will still run and will be sent to you for distribution.") Q  ;quit if user doesn't identify any recipients
"RTN","ORY182",90,0)
 S ^XTMP("ORY182",0)=$$FMADD^XLFDT($$DT^XLFDT,30) ;auto-deletion in 30 days
"RTN","ORY182",91,0)
 M ^XTMP("ORY182","XMY")=XMY ;Move recipient list into XTMP for later use
"RTN","ORY182",92,0)
 Q
"RTN","ORY182",93,0)
 ;
"RTN","ORY182",94,0)
GETIEN(STDT) ;Find first IEN associated with given start date
"RTN","ORY182",95,0)
 N DONE,IEN
"RTN","ORY182",96,0)
 S (DONE,IEN)=0
"RTN","ORY182",97,0)
 F  S STDT=$O(^OR(100,"AF",STDT)) Q:'+STDT!(DONE)  D
"RTN","ORY182",98,0)
 .S IEN=0 F  S IEN=$O(^OR(100,"AF",STDT,IEN)) Q:'+IEN  I $O(^(IEN,0))=1 S DONE=1 Q  ;Find first ORDER that is a new order
"RTN","ORY182",99,0)
 Q IEN
"RTN","ORY182",100,0)
 ;
"RTN","ORY182",101,0)
ERR ;Record missing 0 node errors
"RTN","ORY182",102,0)
 S ^TMP("ORALDAT",$J,"ERR",ORI)=""
"RTN","ORY182",103,0)
 Q
"VER")
8.0^22.0
**END**
**END**
