$TXT Created by MALMROSE,CARY at ROX-DCM.FO-SLC.MED.VA.GOV  (KIDS) on Thursday, 09/04/03 at 15:04
=============================================================================
Run Date: SEP 29, 2003                     Designation: OR*3*201
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #180                      Status: Released
                  Compliance Date: OCT 30, 2003
=============================================================================

Associated patches: (v)OR*3*149    <<= must be installed BEFORE `OR*3*201'

Subject: REPORTS NOT PRINTING FROM REPORTS TAB

Category: 
  - Routine

Description:
============

 This patch fixes a problem on the CPRS GUI Reports Tab for 3 reports that
 do not allow printing.  The reports are found in the Clinical Reports
 treeview as follows:
  
  Clinical Reports
     Patient Information
         Disabilities
     
     Outpatient Encounters / GAF Scores
         Immunizations
         Skin Tests
  
  This patch modifies the Category field in the OE/RR REPORTS file (#101.24)
  for the following entries:
   ORRPW ADT DISAB
   ORRPW PCE IMMUNIZATION
   ORRPW PCE SKIN TEST
  
  TEST SITES FOR THIS PATCH:
  ==========================
  Dublin VA
  
  RELATED NOIS:
  =============
  DUB-0903-30340
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  ORY201                        N/A               122598            201
  
  INSTALLATION INSTRUCTIONS:
  ==========================
  This patch should be loaded during non-peak hours to minimize disruption
  to users.  Installation will take less than 1 minute.  Users may remain
  on the system.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
  2.  Review your mapped set.  If any of the routines listed in the
      ROUTINE SUMMARY section are mapped, they should be removed
      from the mapped set at this time.
   
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  4.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter OR*3.0*201):
          a.  Backup a Transport Global
          b.  Compare Transport Global to Current System
          c.  Verify Checksums in Transport Global
   
  5.  Use the Install Package(s) option and select the package OR*3.0*201.
   
  6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
      respond NO.
    
  7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.
   
  8.  If routines were unmapped as part of step 2, they should be returned
      to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - ORY201

  

Routine Checksum:
 

=============================================================================
User Information:
Entered By  : MALMROSE,CARY                 Date Entered  : SEP 04, 2003
Completed By: HULET,LEE ANN                 Date Completed: SEP 26, 2003
Released By : HINES,RICK                    Date Released : SEP 29, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
