
=============================================================================
Run Date: FEB 16, 2006                     Designation: OR*3*237
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #223                      Status: Released
                  Compliance Date: MAR 19, 2006
=============================================================================

Associated patches: (v)OR*3*133    <<= must be installed BEFORE `OR*3*237'
                    (v)OR*3*195    <<= must be installed BEFORE `OR*3*237'

Subject: ADDITIONAL IV DRUG UNITS - MG-PE & NANOGRAM

Category: 
  - Informational

Description:
============

 **NOTE**
 All sites other than Consolidated Mail Outpatient Pharmacy (CMOP) sites, 
 will follow the installation instruction in this patch.  CMOP sites will 
 following the installation instructions in Pharmacy Data Management V1.0 
 patch PSS*1*100.
  
 This patch will install a build which included the following patches:
    OR*3*237       ORDER ENTRY/RESULTS REPORTING
    PSJ*5*152      INPATIENT MEDICATIONS
    PSS*1*100      PHARMACY DATA MANAGEMENT
  
 ********
  
      The addition of two new DRUG UNITS to the Inpatient Medication 
      V5.0. IV package has been requested.  The two requested units are
      MG-PE and NANOGRAM. The Order Entry/Results Reporting routines and a
      post install routine to add the two new Drug units to the Order
      Dialog [OR GTX UNITS] will be included in the patch PSJ*5*152.
  
      This patch will be distributed by a kids build.  The name of the file
      is PSJ_OR_PSS_UNITS.KID and will include build for OR*3*237, 
      PSJ*5*152 and PSS*1*100.
   
   
  Associated NOIS/Remedy Tickets:
  ===============================
  HD000000000103802  Add Drug Units
  POR-0803-50357 = HD#67689 Unable to choose appropriate drug unit.
  JAC-0503-71762 = HD67639 Units on Fosphenytoin are coming accross as
                              THOUU.
     duplicate HEH-1203-42076 = HD#67824 Fosphenytoin Equivalents in IV
                                  additives. 
  
  Associated Test Sites:
  ======================
  Cheyenne, WY
  Chillicothe, oH
  Heartland East HCS, MO
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17,1997
  
   Using new logic for Integrity Checking tools:
                             CHECK1^XTSUMBLD results
  
  Routine name     Before Patch           After Patch      Patch List
  ============     ============           ===========      ==========
  ORY237                N/A                  581091        237
  ORMBLDPS           64695712              64023711        7,38,54,86,97,
                                                            94,116,129,141,
                                                            190,195,237
  ORBCMA32           72612534              72900318        133,237
  ORWDPS32           80062730              80350069        10,85,94,190,
                                                            195,237 
  
  
                            CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch      Patch List
  ============      ============          ===========      ==========
  ORY237                N/A                 420593         237
  ORMBLDPS           17575946             17944464         7,38,54,86,97,
                                                            94,116,129,141,
                                                            190,195,237
  ORBCMA32           13219800             13310109         133,237 
  ORWDPS32           14335383             14416847         10,85,94,190,
                                                            195,237
  
 **NOTE**
 Routine ORY237 is deleted upon install.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  
 This patch is included in the build PSJ_OR_PSS_UNITS.KID.  Please
 review patch PSJ*5*152 for installing this patch. CMOP sites will follow 
 the installation instructions found in patch PSS*1*100.

Routine Information:
====================
Routine Name: ORBCMA32
Routine Name: ORMBLDPS
Routine Name: ORWDPS32
Routine Name: ORY237

=============================================================================
User Information:
Entered By  : HARTIN,JAMES                  Date Entered  : JUL 13, 2005
Completed By: CROSSMAN,PAM                  Date Completed: FEB 14, 2006
Released By : GAWRONSKI,ROXANNE             Date Released : FEB 16, 2006
=============================================================================


Packman Mail Message:
=====================

No routines included
