$TXT Created by MALMROSE,CARY at ROX-DCM.FO-SLC.MED.VA.GOV  (KIDS) on Tuesday, 06/22/04 at 14:58
=============================================================================
Run Date: JUL 02, 2004                     Designation: OR*3*198
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #193                      Status: Released
                  Compliance Date: AUG 02, 2004
=============================================================================

Associated patches: (v)OR*3*10     <<= must be installed BEFORE `OR*3*198'

Subject: FIX VITALS DISPLAY ON COVERSHEET

Category: 
  - Routine

Description:
============

 This patch fixes a problem on the CPRS GUI Coversheet Tab, in the
 display of vitals.  The entry of text is allowed in the Vitals 
 package to show why vitals were not taken.  Values such as "Refused"
 or "Unavailable" are allowed.  On the Coversheet these values are
 displaying units and metric calculations, which don't apply.
  
 For example:
 T       Refused F Feb 13,03@1049   (-17.8 C)  <==BAD
 P       Refused       (same)
 R       Refused          |
 BP      Refused          |
 HT      Refused in       |         0.0 CM  <==BAD
 WT      Refused lb       |         0.0 kg  <==BAD
 PN      Refused          |
  
 This patch corrects this problem so that the extraneous information
 is no longer shown for text values.
  
  RELATED NOIS:
  =============
  BHS-0203-11093
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;ORDER ENTRY/RESULTS REPORTING;**[patch list]**;Dec 17, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  ORQQVI                    5414268              5034640           10,198
  
  INSTALLATION INSTRUCTIONS:
  ==========================
  This patch should be loaded during non-peak hours to minimize disruption
  to users.  Installation will take less than 1 minute.  Users may remain
  on the system.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
  2.  Review your mapped set.  If any of the routines listed in the
      ROUTINE SUMMARY section are mapped, they should be removed
      from the mapped set at this time.
   
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  4.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter OR*3.0*198):
          a.  Backup a Transport Global
          b.  Compare Transport Global to Current System
          c.  Verify Checksums in Transport Global
   
  5.  Use the Install Package(s) option and select the package OR*3.0*198.
   
  6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
      respond NO.
    
  7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.
   
  8.  If routines were unmapped as part of step 2, they should be returned
      to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - ORQQVI

  

Routine Checksum:
 

=============================================================================
User Information:
Entered By  : MALMROSE,CARY                 Date Entered  : AUG 13, 2003
Completed By: WODZINSKI,ELIZABETH           Date Completed: JUL 01, 2004
Released By : GIVENS,DALE S                 Date Released : JUL 02, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
