KIDS Distribution saved on Oct 02, 2007@07:27:30
OR*3.0*277V76 KIDS BUILD
**KIDS**:OR*3.0*277^

**INSTALL NAME**
OR*3.0*277
"BLD",18202,0)
OR*3.0*277^ORDER ENTRY/RESULTS REPORTING^0^3071002^y
"BLD",18202,1,0)
^^1^1^3051108^
"BLD",18202,1,1,0)
CPRS GUI 26
"BLD",18202,4,0)
^9.64PA^^0
"BLD",18202,6.3)
13
"BLD",18202,"ABPKG")
n
"BLD",18202,"INI")

"BLD",18202,"INID")
^n^n
"BLD",18202,"INIT")
POST^ORY277
"BLD",18202,"KRN",0)
^9.67PA^8989.52^19
"BLD",18202,"KRN",.4,0)
.4
"BLD",18202,"KRN",.4,"NM",0)
^9.68A^^
"BLD",18202,"KRN",.401,0)
.401
"BLD",18202,"KRN",.402,0)
.402
"BLD",18202,"KRN",.403,0)
.403
"BLD",18202,"KRN",.5,0)
.5
"BLD",18202,"KRN",.84,0)
.84
"BLD",18202,"KRN",3.6,0)
3.6
"BLD",18202,"KRN",3.6,"NM",0)
^9.68A^^0
"BLD",18202,"KRN",3.8,0)
3.8
"BLD",18202,"KRN",3.8,"NM",0)
^9.68A^^0
"BLD",18202,"KRN",9.2,0)
9.2
"BLD",18202,"KRN",9.8,0)
9.8
"BLD",18202,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",18202,"KRN",9.8,"NM",1,0)
ORCDPS3^^0^B34319431
"BLD",18202,"KRN",9.8,"NM",2,0)
ORY277^^0^B4144566
"BLD",18202,"KRN",9.8,"NM","B","ORCDPS3",1)

"BLD",18202,"KRN",9.8,"NM","B","ORY277",2)

"BLD",18202,"KRN",19,0)
19
"BLD",18202,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",18202,"KRN",19,"NM",1,0)
OR CPRS GUI CHART^^0
"BLD",18202,"KRN",19,"NM","B","OR CPRS GUI CHART",1)

"BLD",18202,"KRN",19.1,0)
19.1
"BLD",18202,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",18202,"KRN",101,0)
101
"BLD",18202,"KRN",409.61,0)
409.61
"BLD",18202,"KRN",771,0)
771
"BLD",18202,"KRN",870,0)
870
"BLD",18202,"KRN",8989.51,0)
8989.51
"BLD",18202,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",18202,"KRN",8989.52,0)
8989.52
"BLD",18202,"KRN",8989.52,"NM",0)
^9.68A^^0
"BLD",18202,"KRN",8994,0)
8994
"BLD",18202,"KRN",8994,"NM",0)
^9.68A^^0
"BLD",18202,"KRN","B",.4,.4)

"BLD",18202,"KRN","B",.401,.401)

"BLD",18202,"KRN","B",.402,.402)

"BLD",18202,"KRN","B",.403,.403)

"BLD",18202,"KRN","B",.5,.5)

"BLD",18202,"KRN","B",.84,.84)

"BLD",18202,"KRN","B",3.6,3.6)

"BLD",18202,"KRN","B",3.8,3.8)

"BLD",18202,"KRN","B",9.2,9.2)

"BLD",18202,"KRN","B",9.8,9.8)

"BLD",18202,"KRN","B",19,19)

"BLD",18202,"KRN","B",19.1,19.1)

"BLD",18202,"KRN","B",101,101)

"BLD",18202,"KRN","B",409.61,409.61)

"BLD",18202,"KRN","B",771,771)

"BLD",18202,"KRN","B",870,870)

"BLD",18202,"KRN","B",8989.51,8989.51)

"BLD",18202,"KRN","B",8989.52,8989.52)

"BLD",18202,"KRN","B",8994,8994)

"BLD",18202,"PRE")

"BLD",18202,"QUES",0)
^9.62^^
"BLD",18202,"REQB",0)
^9.611^1^1
"BLD",18202,"REQB",1,0)
OR*3.0*270^2
"BLD",18202,"REQB","B","OR*3.0*270",1)

"INIT")
POST^ORY277
"KRN",19,10082,-1)
0^1
"KRN",19,10082,0)
OR CPRS GUI CHART^CPRSChart version 1.0.26.76^^B^^^^^^^^
"KRN",19,10082,1,0)
^19.06^2^2^3050921^^^^
"KRN",19,10082,1,1,0)
This option is required by the Kernel Broker to give access to the
"KRN",19,10082,1,2,0)
RPCs used by the CPRS GUI (CPRSChart.EXE).
"KRN",19,10082,99.1)
60722,37566
"KRN",19,10082,"RPC",0)
^19.05P^2049^2049
"KRN",19,10082,"RPC",1,0)
GMRC LIST CONSULT REQUESTS
"KRN",19,10082,"RPC",218,0)
XWB GET VARIABLE VALUE
"KRN",19,10082,"RPC",219,0)
TIU AUTHORIZATION
"KRN",19,10082,"RPC",220,0)
TIU CAN CHANGE COSIGNER?
"KRN",19,10082,"RPC",221,0)
TIU CREATE ADDENDUM RECORD
"KRN",19,10082,"RPC",222,0)
TIU CREATE RECORD
"KRN",19,10082,"RPC",223,0)
TIU DELETE RECORD
"KRN",19,10082,"RPC",224,0)
TIU DETAILED DISPLAY
"KRN",19,10082,"RPC",225,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,10082,"RPC",226,0)
TIU GET ADDITIONAL SIGNERS
"KRN",19,10082,"RPC",227,0)
TIU GET ALERT INFO
"KRN",19,10082,"RPC",228,0)
TIU GET DOCUMENT PARAMETERS
"KRN",19,10082,"RPC",229,0)
TIU GET DS TITLES
"KRN",19,10082,"RPC",230,0)
TIU GET DS URGENCIES
"KRN",19,10082,"RPC",231,0)
TIU GET PERSONAL PREFERENCES
"KRN",19,10082,"RPC",232,0)
TIU GET PN TITLES
"KRN",19,10082,"RPC",233,0)
TIU GET RECORD TEXT
"KRN",19,10082,"RPC",234,0)
TIU IDENTIFY CONSULTS CLASS
"KRN",19,10082,"RPC",235,0)
TIU IS THIS A CONSULT?
"KRN",19,10082,"RPC",236,0)
TIU JUSTIFY DELETE?
"KRN",19,10082,"RPC",237,0)
TIU LOAD BOILERPLATE TEXT
"KRN",19,10082,"RPC",238,0)
TIU LOAD RECORD FOR EDIT
"KRN",19,10082,"RPC",239,0)
TIU LOCK RECORD
"KRN",19,10082,"RPC",240,0)
TIU LONG LIST CONSULT TITLES
"KRN",19,10082,"RPC",241,0)
TIU LONG LIST OF TITLES
"KRN",19,10082,"RPC",242,0)
TIU NOTES
"KRN",19,10082,"RPC",243,0)
TIU NOTES 16 BIT
"KRN",19,10082,"RPC",244,0)
TIU NOTES BY VISIT
"KRN",19,10082,"RPC",245,0)
TIU PERSONAL TITLE LIST
"KRN",19,10082,"RPC",246,0)
TIU PRINT RECORD
"KRN",19,10082,"RPC",247,0)
TIU REQUIRES COSIGNATURE
"KRN",19,10082,"RPC",248,0)
TIU SIGN RECORD
"KRN",19,10082,"RPC",249,0)
TIU SUMMARIES
"KRN",19,10082,"RPC",250,0)
TIU SUMMARIES BY VISIT
"KRN",19,10082,"RPC",251,0)
TIU UNLOCK RECORD
"KRN",19,10082,"RPC",252,0)
TIU UPDATE ADDITIONAL SIGNERS
"KRN",19,10082,"RPC",253,0)
TIU UPDATE RECORD
"KRN",19,10082,"RPC",254,0)
TIU WHICH SIGNATURE ACTION
"KRN",19,10082,"RPC",1032,0)
ORB DELETE ALERT
"KRN",19,10082,"RPC",1033,0)
ORB FOLLOW-UP ARRAY
"KRN",19,10082,"RPC",1034,0)
ORB FOLLOW-UP STRING
"KRN",19,10082,"RPC",1035,0)
ORB FOLLOW-UP TYPE
"KRN",19,10082,"RPC",1036,0)
ORB SORT METHOD
"KRN",19,10082,"RPC",1037,0)
ORK TRIGGER
"KRN",19,10082,"RPC",1038,0)
ORQ NULL LIST
"KRN",19,10082,"RPC",1039,0)
ORQOR DETAIL
"KRN",19,10082,"RPC",1040,0)
TIU TEMPLATE CHECK BOILERPLATE
"KRN",19,10082,"RPC",1041,0)
TIU TEMPLATE CREATE/MODIFY
"KRN",19,10082,"RPC",1042,0)
TIU TEMPLATE DELETE
"KRN",19,10082,"RPC",1045,0)
TIU TEMPLATE GETPROOT
"KRN",19,10082,"RPC",1049,0)
TIU TEMPLATE LISTOWNR
"KRN",19,10082,"RPC",1050,0)
TIU TEMPLATE SET ITEMS
"KRN",19,10082,"RPC",1051,0)
TIU GET LIST OF OBJECTS
"KRN",19,10082,"RPC",1052,0)
ORQOR LIST
"KRN",19,10082,"RPC",1053,0)
ORQORB SORT
"KRN",19,10082,"RPC",1054,0)
ORQPT ATTENDING/PRIMARY
"KRN",19,10082,"RPC",1055,0)
ORQPT CLINIC PATIENTS
"KRN",19,10082,"RPC",1056,0)
ORQPT CLINICS
"KRN",19,10082,"RPC",1057,0)
ORQPT DEFAULT LIST SOURCE
"KRN",19,10082,"RPC",1058,0)
ORQPT DEFAULT PATIENT LIST
"KRN",19,10082,"RPC",1059,0)
ORQPT PATIENT TEAM PROVIDERS
"KRN",19,10082,"RPC",1060,0)
ORQPT PROVIDER PATIENTS
"KRN",19,10082,"RPC",1061,0)
ORQPT PROVIDERS
"KRN",19,10082,"RPC",1062,0)
ORQPT SPECIALTIES
"KRN",19,10082,"RPC",1063,0)
ORQPT SPECIALTY PATIENTS
"KRN",19,10082,"RPC",1064,0)
ORQPT TEAM PATIENTS
"KRN",19,10082,"RPC",1065,0)
ORQPT TEAMS
"KRN",19,10082,"RPC",1066,0)
ORQPT WARD PATIENTS
"KRN",19,10082,"RPC",1067,0)
ORQPT WARDRMBED
"KRN",19,10082,"RPC",1068,0)
ORQPT WARDS
"KRN",19,10082,"RPC",1069,0)
ORQQAL DETAIL
"KRN",19,10082,"RPC",1070,0)
ORQQAL LIST
"KRN",19,10082,"RPC",1071,0)
ORQQAL LIST REPORT
"KRN",19,10082,"RPC",1072,0)
ORQQCN ADDCMT
"KRN",19,10082,"RPC",1073,0)
ORQQCN ADMIN COMPLETE
"KRN",19,10082,"RPC",1074,0)
ORQQCN DETAIL
"KRN",19,10082,"RPC",1075,0)
ORQQCN DISCONTINUE
"KRN",19,10082,"RPC",1076,0)
ORQQCN FIND CONSULT
"KRN",19,10082,"RPC",1077,0)
ORQQCN FORWARD
"KRN",19,10082,"RPC",1078,0)
ORQQCN GET CONSULT
"KRN",19,10082,"RPC",1079,0)
ORQQCN GET ORDER NUMBER
"KRN",19,10082,"RPC",1080,0)
ORQQCN GET PROC SVCS
"KRN",19,10082,"RPC",1081,0)
ORQQCN LIST
"KRN",19,10082,"RPC",1082,0)
ORQQCN LOAD FOR EDIT
"KRN",19,10082,"RPC",1083,0)
ORQQCN MED RESULTS
"KRN",19,10082,"RPC",1084,0)
ORQQCN PRINT SF513
"KRN",19,10082,"RPC",1085,0)
ORQQCN RECEIVE
"KRN",19,10082,"RPC",1086,0)
ORQQCN RESUBMIT
"KRN",19,10082,"RPC",1087,0)
ORQQCN SET ACT MENUS
"KRN",19,10082,"RPC",1088,0)
ORQQCN SHOW SF513
"KRN",19,10082,"RPC",1089,0)
ORQQCN SIGFIND
"KRN",19,10082,"RPC",1090,0)
ORQQCN STATUS
"KRN",19,10082,"RPC",1091,0)
ORQQCN SVCLIST
"KRN",19,10082,"RPC",1092,0)
ORQQCN SVCTREE
"KRN",19,10082,"RPC",1093,0)
ORQQCN URGENCIES
"KRN",19,10082,"RPC",1094,0)
ORQQCN2 GET CONTEXT
"KRN",19,10082,"RPC",1095,0)
ORQQCN2 SAVE CONTEXT
"KRN",19,10082,"RPC",1096,0)
ORQQLR DETAIL
"KRN",19,10082,"RPC",1097,0)
ORQQLR SEARCH RANGE INPT
"KRN",19,10082,"RPC",1098,0)
ORQQLR SEARCH RANGE OUTPT
"KRN",19,10082,"RPC",1099,0)
ORQQPL ADD SAVE
"KRN",19,10082,"RPC",1100,0)
ORQQPL AUDIT HIST
"KRN",19,10082,"RPC",1101,0)
ORQQPL CHECK DUP
"KRN",19,10082,"RPC",1102,0)
ORQQPL CLIN FILTER LIST
"KRN",19,10082,"RPC",1103,0)
ORQQPL CLIN SRCH
"KRN",19,10082,"RPC",1104,0)
ORQQPL DELETE
"KRN",19,10082,"RPC",1105,0)
ORQQPL DETAIL
"KRN",19,10082,"RPC",1106,0)
ORQQPL EDIT LOAD
"KRN",19,10082,"RPC",1107,0)
ORQQPL EDIT SAVE
"KRN",19,10082,"RPC",1108,0)
ORQQPL INACTIVATE
"KRN",19,10082,"RPC",1109,0)
ORQQPL INIT PT
"KRN",19,10082,"RPC",1110,0)
ORQQPL INIT USER
"KRN",19,10082,"RPC",1111,0)
ORQQPL LIST
"KRN",19,10082,"RPC",1112,0)
ORQQPL PROB COMMENTS
"KRN",19,10082,"RPC",1113,0)
ORQQPL PROBLEM LEX SEARCH
"KRN",19,10082,"RPC",1114,0)
ORQQPL PROBLEM LIST
"KRN",19,10082,"RPC",1115,0)
ORQQPL PROV FILTER LIST
"KRN",19,10082,"RPC",1116,0)
ORQQPL PROVIDER LIST
"KRN",19,10082,"RPC",1117,0)
ORQQPL REPLACE
"KRN",19,10082,"RPC",1118,0)
ORQQPL SAVEVIEW
"KRN",19,10082,"RPC",1119,0)
ORQQPL SERV FILTER LIST
"KRN",19,10082,"RPC",1120,0)
ORQQPL SRVC SRCH
"KRN",19,10082,"RPC",1121,0)
ORQQPL UPDATE
"KRN",19,10082,"RPC",1122,0)
ORQQPL USER PROB CATS
"KRN",19,10082,"RPC",1123,0)
ORQQPL USER PROB LIST
"KRN",19,10082,"RPC",1124,0)
ORQQPL VERIFY
"KRN",19,10082,"RPC",1125,0)
ORQQPP LIST
"KRN",19,10082,"RPC",1126,0)
ORQQPS DETAIL
"KRN",19,10082,"RPC",1127,0)
ORQQPS LIST
"KRN",19,10082,"RPC",1133,0)
ORQQPX REMINDER DETAIL
"KRN",19,10082,"RPC",1135,0)
ORQQPX REMINDERS LIST
"KRN",19,10082,"RPC",1136,0)
ORQQVI NOTEVIT
"KRN",19,10082,"RPC",1137,0)
ORQQVI VITALS
"KRN",19,10082,"RPC",1138,0)
ORQQVI VITALS FOR DATE RANGE
"KRN",19,10082,"RPC",1139,0)
ORQQVI1 DETAIL
"KRN",19,10082,"RPC",1140,0)
ORQQVI1 GRID
"KRN",19,10082,"RPC",1141,0)
ORQQVI2 VITALS HELP
"KRN",19,10082,"RPC",1142,0)
ORQQVI2 VITALS RATE CHECK
"KRN",19,10082,"RPC",1144,0)
ORQQVI2 VITALS VAL & STORE
"KRN",19,10082,"RPC",1145,0)
ORQQVI2 VITALS VALIDATE
"KRN",19,10082,"RPC",1146,0)
ORQQVI2 VITALS VALIDATE TYPE
"KRN",19,10082,"RPC",1147,0)
ORQQVS DETAIL NOTES
"KRN",19,10082,"RPC",1148,0)
ORQQVS DETAIL SUMMARY
"KRN",19,10082,"RPC",1149,0)
ORQQVS VISITS/APPTS
"KRN",19,10082,"RPC",1150,0)
ORQQXMB MAIL GROUPS
"KRN",19,10082,"RPC",1151,0)
ORQQXQA PATIENT
"KRN",19,10082,"RPC",1152,0)
ORQQXQA USER
"KRN",19,10082,"RPC",1153,0)
ORWCH LOADALL
"KRN",19,10082,"RPC",1154,0)
ORWCH LOADSIZ
"KRN",19,10082,"RPC",1155,0)
ORWCH SAVEALL
"KRN",19,10082,"RPC",1156,0)
ORWCH SAVESIZ
"KRN",19,10082,"RPC",1157,0)
ORWCS LIST OF CONSULT REPORTS
"KRN",19,10082,"RPC",1158,0)
ORWCS PRINT REPORT
"KRN",19,10082,"RPC",1159,0)
ORWCS REPORT TEXT
"KRN",19,10082,"RPC",1160,0)
ORWCV DTLVST
"KRN",19,10082,"RPC",1161,0)
ORWCV LAB
"KRN",19,10082,"RPC",1162,0)
ORWCV POLL
"KRN",19,10082,"RPC",1163,0)
ORWCV START
"KRN",19,10082,"RPC",1164,0)
ORWCV STOP
"KRN",19,10082,"RPC",1165,0)
ORWCV VST
"KRN",19,10082,"RPC",1166,0)
ORWD DEF
"KRN",19,10082,"RPC",1167,0)
ORWD DT
"KRN",19,10082,"RPC",1168,0)
ORWD FORMID
"KRN",19,10082,"RPC",1169,0)
ORWD GET4EDIT
"KRN",19,10082,"RPC",1170,0)
ORWD KEY
"KRN",19,10082,"RPC",1171,0)
ORWD OI
"KRN",19,10082,"RPC",1172,0)
ORWD PROVKEY
"KRN",19,10082,"RPC",1173,0)
ORWD SAVE
"KRN",19,10082,"RPC",1174,0)
ORWD SAVEACT
"KRN",19,10082,"RPC",1175,0)
ORWD SIGN
"KRN",19,10082,"RPC",1176,0)
ORWD VALIDACT
"KRN",19,10082,"RPC",1177,0)
ORWD1 PARAM
"KRN",19,10082,"RPC",1178,0)
ORWD1 PRINTGUI
"KRN",19,10082,"RPC",1179,0)
ORWD1 RVPRINT
"KRN",19,10082,"RPC",1180,0)
ORWD2 DEVINFO
"KRN",19,10082,"RPC",1181,0)
ORWD2 MANUAL
"KRN",19,10082,"RPC",1182,0)
ORWDAL32 ALLERGY MATCH
"KRN",19,10082,"RPC",1183,0)
ORWDAL32 DEF
"KRN",19,10082,"RPC",1184,0)
ORWDAL32 SYMPTOMS
"KRN",19,10082,"RPC",1185,0)
ORWDCN32 DEF
"KRN",19,10082,"RPC",1186,0)
ORWDCN32 ORDRMSG
"KRN",19,10082,"RPC",1187,0)
ORWDCN32 PROCEDURES
"KRN",19,10082,"RPC",1188,0)
ORWDCSLT DEF
"KRN",19,10082,"RPC",1189,0)
ORWDCSLT LOOK200
"KRN",19,10082,"RPC",1190,0)
ORWDFH ADDLATE
"KRN",19,10082,"RPC",1191,0)
ORWDFH ATTR
"KRN",19,10082,"RPC",1192,0)
ORWDFH CURISO
"KRN",19,10082,"RPC",1193,0)
ORWDFH DIETS
"KRN",19,10082,"RPC",1194,0)
ORWDFH FINDTYP
"KRN",19,10082,"RPC",1195,0)
ORWDFH ISOIEN
"KRN",19,10082,"RPC",1196,0)
ORWDFH ISOLIST
"KRN",19,10082,"RPC",1197,0)
ORWDFH PARAM
"KRN",19,10082,"RPC",1198,0)
ORWDFH QTY2CC
"KRN",19,10082,"RPC",1199,0)
ORWDFH TFPROD
"KRN",19,10082,"RPC",1200,0)
ORWDFH TXT
"KRN",19,10082,"RPC",1201,0)
ORWDGX LOAD
"KRN",19,10082,"RPC",1202,0)
ORWDGX VMDEF
"KRN",19,10082,"RPC",1203,0)
ORWDLR ABBSPEC
"KRN",19,10082,"RPC",1204,0)
ORWDLR ALLSAMP
"KRN",19,10082,"RPC",1205,0)
ORWDLR DEF
"KRN",19,10082,"RPC",1206,0)
ORWDLR LOAD
"KRN",19,10082,"RPC",1207,0)
ORWDLR OIPARAM
"KRN",19,10082,"RPC",1208,0)
ORWDLR STOP
"KRN",19,10082,"RPC",1209,0)
ORWDLR32 ABBSPEC
"KRN",19,10082,"RPC",1210,0)
ORWDLR32 ALLSAMP
"KRN",19,10082,"RPC",1211,0)
ORWDLR32 ALLSPEC
"KRN",19,10082,"RPC",1212,0)
ORWDLR32 DEF
"KRN",19,10082,"RPC",1213,0)
ORWDLR32 IC DEFAULT
"KRN",19,10082,"RPC",1214,0)
ORWDLR32 IC VALID
"KRN",19,10082,"RPC",1215,0)
ORWDLR32 IMMED COLLECT
"KRN",19,10082,"RPC",1216,0)
ORWDLR32 LAB COLL TIME
"KRN",19,10082,"RPC",1217,0)
ORWDLR32 LOAD
"KRN",19,10082,"RPC",1218,0)
ORWDLR32 MAXDAYS
"KRN",19,10082,"RPC",1219,0)
ORWDLR32 ONE SAMPLE
"KRN",19,10082,"RPC",1220,0)
ORWDLR32 ONE SPECIMEN
"KRN",19,10082,"RPC",1221,0)
ORWDLR32 STOP
"KRN",19,10082,"RPC",1222,0)
ORWDOR VMSLCT
"KRN",19,10082,"RPC",1227,0)
ORWDPS32 ALLROUTE
"KRN",19,10082,"RPC",1228,0)
ORWDPS32 AUTH
"KRN",19,10082,"RPC",1229,0)
ORWDPS32 DLGSLCT
"KRN",19,10082,"RPC",1230,0)
ORWDPS32 DOSES
"KRN",19,10082,"RPC",1231,0)
ORWDPS32 DRUGMSG
"KRN",19,10082,"RPC",1232,0)
ORWDPS32 FORMALT
"KRN",19,10082,"RPC",1233,0)
ORWDPS32 ISSPLY
"KRN",19,10082,"RPC",1234,0)
ORWDPS32 IVAMT
"KRN",19,10082,"RPC",1235,0)
ORWDPS32 MEDISIV
"KRN",19,10082,"RPC",1236,0)
ORWDPS32 OISLCT
"KRN",19,10082,"RPC",1237,0)
ORWDPS32 SCSTS
"KRN",19,10082,"RPC",1238,0)
ORWDPS32 VALQTY
"KRN",19,10082,"RPC",1239,0)
ORWDPS32 VALRATE
"KRN",19,10082,"RPC",1240,0)
ORWDPS32 VALSCH
"KRN",19,10082,"RPC",1241,0)
ORWDRA DEF
"KRN",19,10082,"RPC",1242,0)
ORWDRA32 APPROVAL
"KRN",19,10082,"RPC",1243,0)
ORWDRA32 DEF
"KRN",19,10082,"RPC",1244,0)
ORWDRA32 IMTYPSEL
"KRN",19,10082,"RPC",1245,0)
ORWDRA32 ISOLATN
"KRN",19,10082,"RPC",1246,0)
ORWDRA32 LOCTYPE
"KRN",19,10082,"RPC",1247,0)
ORWDRA32 PROCMSG
"KRN",19,10082,"RPC",1248,0)
ORWDRA32 RADSRC
"KRN",19,10082,"RPC",1249,0)
ORWDRA32 RAORDITM
"KRN",19,10082,"RPC",1250,0)
ORWDX AGAIN
"KRN",19,10082,"RPC",1251,0)
ORWDX DGRP
"KRN",19,10082,"RPC",1252,0)
ORWDX DISMSG
"KRN",19,10082,"RPC",1253,0)
ORWDX DLGDEF
"KRN",19,10082,"RPC",1254,0)
ORWDX DLGID
"KRN",19,10082,"RPC",1255,0)
ORWDX DLGQUIK
"KRN",19,10082,"RPC",1256,0)
ORWDX FORMID
"KRN",19,10082,"RPC",1257,0)
ORWDX LOADRSP
"KRN",19,10082,"RPC",1258,0)
ORWDX LOCK
"KRN",19,10082,"RPC",1259,0)
ORWDX MSG
"KRN",19,10082,"RPC",1260,0)
ORWDX ORDITM
"KRN",19,10082,"RPC",1261,0)
ORWDX SAVE
"KRN",19,10082,"RPC",1262,0)
ORWDX SEND
"KRN",19,10082,"RPC",1263,0)
ORWDX SENDP
"KRN",19,10082,"RPC",1264,0)
ORWDX UNLOCK
"KRN",19,10082,"RPC",1265,0)
ORWDX WRLST
"KRN",19,10082,"RPC",1266,0)
ORWDXA ALERT
"KRN",19,10082,"RPC",1267,0)
ORWDXA COMPLETE
"KRN",19,10082,"RPC",1268,0)
ORWDXA DC
"KRN",19,10082,"RPC",1269,0)
ORWDXA DCREASON
"KRN",19,10082,"RPC",1270,0)
ORWDXA DCREQIEN
"KRN",19,10082,"RPC",1271,0)
ORWDXA FLAG
"KRN",19,10082,"RPC",1272,0)
ORWDXA FLAGTXT
"KRN",19,10082,"RPC",1273,0)
ORWDXA HOLD
"KRN",19,10082,"RPC",1274,0)
ORWDXA UNFLAG
"KRN",19,10082,"RPC",1275,0)
ORWDXA UNHOLD
"KRN",19,10082,"RPC",1276,0)
ORWDXA VALID
"KRN",19,10082,"RPC",1277,0)
ORWDXA VERIFY
"KRN",19,10082,"RPC",1278,0)
ORWDXA WCGET
"KRN",19,10082,"RPC",1279,0)
ORWDXA WCPUT
"KRN",19,10082,"RPC",1280,0)
ORWDXC ACCEPT
"KRN",19,10082,"RPC",1281,0)
ORWDXC DELAY
"KRN",19,10082,"RPC",1282,0)
ORWDXC DELORD
"KRN",19,10082,"RPC",1283,0)
ORWDXC DISPLAY
"KRN",19,10082,"RPC",1284,0)
ORWDXC FILLID
"KRN",19,10082,"RPC",1285,0)
ORWDXC ON
"KRN",19,10082,"RPC",1286,0)
ORWDXC SAVECHK
"KRN",19,10082,"RPC",1287,0)
ORWDXC SESSION
"KRN",19,10082,"RPC",1288,0)
ORWDXM AUTOACK
"KRN",19,10082,"RPC",1289,0)
ORWDXM DLGNAME
"KRN",19,10082,"RPC",1290,0)
ORWDXM FORMID
"KRN",19,10082,"RPC",1291,0)
ORWDXM LOADSET
"KRN",19,10082,"RPC",1292,0)
ORWDXM MENU
"KRN",19,10082,"RPC",1293,0)
ORWDXM MSTYLE
"KRN",19,10082,"RPC",1294,0)
ORWDXM PROMPTS
"KRN",19,10082,"RPC",1295,0)
ORWDXM1 BLDQRSP
"KRN",19,10082,"RPC",1296,0)
ORWDXM2 CLRRCL
"KRN",19,10082,"RPC",1297,0)
ORWDXQ DLGNAME
"KRN",19,10082,"RPC",1298,0)
ORWDXQ DLGSAVE
"KRN",19,10082,"RPC",1299,0)
ORWDXQ GETQLST
"KRN",19,10082,"RPC",1300,0)
ORWDXQ GETQNAM
"KRN",19,10082,"RPC",1301,0)
ORWDXQ PUTQLST
"KRN",19,10082,"RPC",1302,0)
ORWDXQ PUTQNAM
"KRN",19,10082,"RPC",1303,0)
ORWDXR ISREL
"KRN",19,10082,"RPC",1304,0)
ORWDXR RENEW
"KRN",19,10082,"RPC",1305,0)
ORWDXR RNWFLDS
"KRN",19,10082,"RPC",1306,0)
ORWGEPT CLINRNG
"KRN",19,10082,"RPC",1307,0)
ORWLR CUMULATIVE REPORT
"KRN",19,10082,"RPC",1308,0)
ORWLR CUMULATIVE SECTION
"KRN",19,10082,"RPC",1309,0)
ORWLR REPORT LISTS
"KRN",19,10082,"RPC",1310,0)
ORWLRR ALLTESTS
"KRN",19,10082,"RPC",1311,0)
ORWLRR ATESTS
"KRN",19,10082,"RPC",1312,0)
ORWLRR ATG
"KRN",19,10082,"RPC",1313,0)
ORWLRR ATOMICS
"KRN",19,10082,"RPC",1314,0)
ORWLRR CHART
"KRN",19,10082,"RPC",1315,0)
ORWLRR CHEMTEST
"KRN",19,10082,"RPC",1316,0)
ORWLRR GRID
"KRN",19,10082,"RPC",1317,0)
ORWLRR INTERIM
"KRN",19,10082,"RPC",1318,0)
ORWLRR INTERIMG
"KRN",19,10082,"RPC",1319,0)
ORWLRR INTERIMS
"KRN",19,10082,"RPC",1320,0)
ORWLRR MICRO
"KRN",19,10082,"RPC",1321,0)
ORWLRR NEWOLD
"KRN",19,10082,"RPC",1322,0)
ORWLRR PARAM
"KRN",19,10082,"RPC",1323,0)
ORWLRR SPEC
"KRN",19,10082,"RPC",1324,0)
ORWLRR TG
"KRN",19,10082,"RPC",1325,0)
ORWLRR USERS
"KRN",19,10082,"RPC",1326,0)
ORWLRR UTGA
"KRN",19,10082,"RPC",1327,0)
ORWLRR UTGD
"KRN",19,10082,"RPC",1328,0)
ORWLRR UTGR
"KRN",19,10082,"RPC",1329,0)
ORWMC PATIENT PROCEDURES
"KRN",19,10082,"RPC",1330,0)
ORWOR RESULT
"KRN",19,10082,"RPC",1331,0)
ORWOR SHEETS
"KRN",19,10082,"RPC",1332,0)
ORWOR TSALL
"KRN",19,10082,"RPC",1333,0)
ORWORB AUTOUNFLAG ORDERS
"KRN",19,10082,"RPC",1334,0)
ORWORB FASTUSER
"KRN",19,10082,"RPC",1335,0)
ORWORB GET TIU ALERT INFO
"KRN",19,10082,"RPC",1336,0)
ORWORB GETDATA
"KRN",19,10082,"RPC",1337,0)
ORWORB KILL UNSIG ORDERS ALERT
"KRN",19,10082,"RPC",1339,0)
ORWORDG ALLTREE
"KRN",19,10082,"RPC",1340,0)
ORWORDG GRPSEQB
"KRN",19,10082,"RPC",1341,0)
ORWORDG IEN
"KRN",19,10082,"RPC",1342,0)
ORWORDG MAPSEQ
"KRN",19,10082,"RPC",1343,0)
ORWORDG REVSTS
"KRN",19,10082,"RPC",1344,0)
ORWORR AGET
"KRN",19,10082,"RPC",1345,0)
ORWORR GET
"KRN",19,10082,"RPC",1346,0)
ORWORR GET4LST
"KRN",19,10082,"RPC",1347,0)
ORWORR GETBYIFN
"KRN",19,10082,"RPC",1348,0)
ORWORR GETTXT
"KRN",19,10082,"RPC",1349,0)
ORWPCE ACTIVE PROV
"KRN",19,10082,"RPC",1350,0)
ORWPCE ACTPROB
"KRN",19,10082,"RPC",1351,0)
ORWPCE CPTREQD
"KRN",19,10082,"RPC",1352,0)
ORWPCE DELETE
"KRN",19,10082,"RPC",1353,0)
ORWPCE DIAG
"KRN",19,10082,"RPC",1354,0)
ORWPCE GET EDUCATION TOPICS
"KRN",19,10082,"RPC",1355,0)
ORWPCE GET EXAM TYPE
"KRN",19,10082,"RPC",1356,0)
ORWPCE GET HEALTH FACTORS TY
"KRN",19,10082,"RPC",1357,0)
ORWPCE GET IMMUNIZATION TYPE
"KRN",19,10082,"RPC",1358,0)
ORWPCE GET SET OF CODES
"KRN",19,10082,"RPC",1359,0)
ORWPCE GET SKIN TEST TYPE
"KRN",19,10082,"RPC",1360,0)
ORWPCE GET TREATMENT TYPE
"KRN",19,10082,"RPC",1361,0)
ORWPCE HF
"KRN",19,10082,"RPC",1362,0)
ORWPCE IMM
"KRN",19,10082,"RPC",1363,0)
ORWPCE LEX
"KRN",19,10082,"RPC",1364,0)
ORWPCE LEXCODE
"KRN",19,10082,"RPC",1366,0)
ORWPCE NOTEVSTR
"KRN",19,10082,"RPC",1367,0)
ORWPCE PCE4NOTE
"KRN",19,10082,"RPC",1368,0)
ORWPCE PED
"KRN",19,10082,"RPC",1369,0)
ORWPCE PROC
"KRN",19,10082,"RPC",1370,0)
ORWPCE SAVE
"KRN",19,10082,"RPC",1371,0)
ORWPCE SCDIS
"KRN",19,10082,"RPC",1372,0)
ORWPCE SCSEL
"KRN",19,10082,"RPC",1373,0)
ORWPCE SK
"KRN",19,10082,"RPC",1374,0)
ORWPCE TRT
"KRN",19,10082,"RPC",1375,0)
ORWPCE VISIT
"KRN",19,10082,"RPC",1376,0)
ORWPCE XAM
"KRN",19,10082,"RPC",1377,0)
ORWPS ACTIVE
"KRN",19,10082,"RPC",1378,0)
ORWPS COVER
"KRN",19,10082,"RPC",1379,0)
ORWPS DETAIL
"KRN",19,10082,"RPC",1380,0)
ORWPS1 NEWDLG
"KRN",19,10082,"RPC",1381,0)
ORWPS1 PICKUP
"KRN",19,10082,"RPC",1382,0)
ORWPS1 REFILL
"KRN",19,10082,"RPC",1383,0)
ORWPT ADMITLST
"KRN",19,10082,"RPC",1384,0)
ORWPT APPTLST
"KRN",19,10082,"RPC",1385,0)
ORWPT CLINRNG
"KRN",19,10082,"RPC",1386,0)
ORWPT CWAD
"KRN",19,10082,"RPC",1387,0)
ORWPT DFLTSRC
"KRN",19,10082,"RPC",1388,0)
ORWPT DIEDON
"KRN",19,10082,"RPC",1389,0)
ORWPT DISCHARGE
"KRN",19,10082,"RPC",1390,0)
ORWPT ENCTITL
"KRN",19,10082,"RPC",1391,0)
ORWPT FULLSSN
"KRN",19,10082,"RPC",1392,0)
ORWPT ID INFO
"KRN",19,10082,"RPC",1393,0)
ORWPT LAST5
"KRN",19,10082,"RPC",1394,0)
ORWPT LIST ALL
"KRN",19,10082,"RPC",1395,0)
ORWPT PTINQ
"KRN",19,10082,"RPC",1396,0)
ORWPT SAVDFLT
"KRN",19,10082,"RPC",1397,0)
ORWPT SELCHK
"KRN",19,10082,"RPC",1398,0)
ORWPT SELECT
"KRN",19,10082,"RPC",1399,0)
ORWPT SHARE
"KRN",19,10082,"RPC",1400,0)
ORWPT TOP
"KRN",19,10082,"RPC",1401,0)
ORWPT1 PCDETAIL
"KRN",19,10082,"RPC",1402,0)
ORWPT1 PRCARE
"KRN",19,10082,"RPC",1403,0)
ORWPT16 ADMITLST
"KRN",19,10082,"RPC",1404,0)
ORWPT16 APPTLST
"KRN",19,10082,"RPC",1405,0)
ORWPT16 DEMOG
"KRN",19,10082,"RPC",1406,0)
ORWPT16 GETVSIT
"KRN",19,10082,"RPC",1407,0)
ORWPT16 ID INFO
"KRN",19,10082,"RPC",1408,0)
ORWPT16 LIST ALL
"KRN",19,10082,"RPC",1409,0)
ORWPT16 LOOKUP
"KRN",19,10082,"RPC",1410,0)
ORWPT16 PSCNVT
"KRN",19,10082,"RPC",1411,0)
ORWRA DEFAULT EXAM SETTINGS
"KRN",19,10082,"RPC",1412,0)
ORWRA IMAGING EXAMS
"KRN",19,10082,"RPC",1413,0)
ORWRA PRINT REPORT
"KRN",19,10082,"RPC",1414,0)
ORWRA REPORT TEXT
"KRN",19,10082,"RPC",1415,0)
ORWRP PRINT LAB REPORTS
"KRN",19,10082,"RPC",1416,0)
ORWRP PRINT REPORT
"KRN",19,10082,"RPC",1417,0)
ORWRP REPORT LISTS
"KRN",19,10082,"RPC",1418,0)
ORWRP REPORT TEXT
"KRN",19,10082,"RPC",1419,0)
ORWRP1 LISTNUTR
"KRN",19,10082,"RPC",1420,0)
ORWRP16 REPORT LISTS
"KRN",19,10082,"RPC",1421,0)
ORWRP16 REPORT TEXT
"KRN",19,10082,"RPC",1422,0)
ORWTIU GET DCSUMM CONTEXT
"KRN",19,10082,"RPC",1423,0)
ORWTIU GET TIU CONTEXT
"KRN",19,10082,"RPC",1424,0)
ORWTIU SAVE DCSUMM CONTEXT
"KRN",19,10082,"RPC",1425,0)
ORWTIU SAVE TIU CONTEXT
"KRN",19,10082,"RPC",1426,0)
ORWU CLINLOC
"KRN",19,10082,"RPC",1427,0)
ORWU DEVICE
"KRN",19,10082,"RPC",1428,0)
ORWU DT
"KRN",19,10082,"RPC",1429,0)
ORWU EXTNAME
"KRN",19,10082,"RPC",1430,0)
ORWU GBLREF
"KRN",19,10082,"RPC",1431,0)
ORWU GENERIC
"KRN",19,10082,"RPC",1432,0)
ORWU HASKEY
"KRN",19,10082,"RPC",1433,0)
ORWU HOSPLOC
"KRN",19,10082,"RPC",1434,0)
ORWU INPLOC
"KRN",19,10082,"RPC",1435,0)
ORWU NEWPERS
"KRN",19,10082,"RPC",1436,0)
ORWU NPHASKEY
"KRN",19,10082,"RPC",1437,0)
ORWU PATCH
"KRN",19,10082,"RPC",1438,0)
ORWU TOOLMENU
"KRN",19,10082,"RPC",1439,0)
ORWU USERINFO
"KRN",19,10082,"RPC",1440,0)
ORWU VALDT
"KRN",19,10082,"RPC",1441,0)
ORWU VALIDSIG
"KRN",19,10082,"RPC",1442,0)
ORWU VERSRV
"KRN",19,10082,"RPC",1443,0)
ORWU16 DEVICE
"KRN",19,10082,"RPC",1444,0)
ORWU16 HOSPLOC
"KRN",19,10082,"RPC",1445,0)
ORWU16 NEWPERS
"KRN",19,10082,"RPC",1446,0)
ORWU16 USERINFO
"KRN",19,10082,"RPC",1447,0)
ORWU16 VALDT
"KRN",19,10082,"RPC",1448,0)
ORWU16 VALIDSIG
"KRN",19,10082,"RPC",1449,0)
ORWUH POPUP
"KRN",19,10082,"RPC",1450,0)
ORWUX SYMTAB
"KRN",19,10082,"RPC",1451,0)
ORWUXT LST
"KRN",19,10082,"RPC",1452,0)
ORWUXT REF
"KRN",19,10082,"RPC",1453,0)
ORWUXT VAL
"KRN",19,10082,"RPC",1454,0)
ORQQCN DEFAULT REQUEST REASON
"KRN",19,10082,"RPC",1455,0)
ORWDX LOCK ORDER
"KRN",19,10082,"RPC",1456,0)
ORWDX UNLOCK ORDER
"KRN",19,10082,"RPC",1457,0)
ORWDCN32 NEWDLG
"KRN",19,10082,"RPC",1458,0)
ORQQCN GET SERVICE IEN
"KRN",19,10082,"RPC",1459,0)
ORQQCN PROVDX
"KRN",19,10082,"RPC",1460,0)
TIU TEMPLATE ACCESS LEVEL
"KRN",19,10082,"RPC",1461,0)
TIU GET DOCUMENT TITLE
"KRN",19,10082,"RPC",1462,0)
ORWPT BYWARD
"KRN",19,10082,"RPC",1463,0)
ORQQPX GET HIST LOCATIONS
"KRN",19,10082,"RPC",1464,0)
ORQQPX NEW REMINDERS ACTIVE
"KRN",19,10082,"RPC",1465,0)
ORWPCE GET VISIT
"KRN",19,10082,"RPC",1480,0)
TIU GET REQUEST
"KRN",19,10082,"RPC",1481,0)
ORWORB KILL EXPIR MED ALERT
"KRN",19,10082,"RPC",1482,0)
DG CHK BS5 XREF ARRAY
"KRN",19,10082,"RPC",1483,0)
DG CHK BS5 XREF Y/N
"KRN",19,10082,"RPC",1484,0)
DG CHK PAT/DIV MEANS TEST
"KRN",19,10082,"RPC",1485,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,10082,"RPC",1486,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,10082,"RPC",1487,0)
ORQQCN CANEDIT
"KRN",19,10082,"RPC",1488,0)
ORQQCN EDIT DEFAULT REASON
"KRN",19,10082,"RPC",1489,0)
ORQQCN SF513 WINDOWS PRINT
"KRN",19,10082,"RPC",1490,0)
ORWCIRN FACLIST
"KRN",19,10082,"RPC",1491,0)
ORWDLR32 GET LAB TIMES
"KRN",19,10082,"RPC",1492,0)
ORWPT LEGACY
"KRN",19,10082,"RPC",1493,0)
ORWRP GET DEFAULT PRINTER
"KRN",19,10082,"RPC",1494,0)
ORWRP PRINT WINDOWS REPORT
"KRN",19,10082,"RPC",1495,0)
ORWRP SAVE DEFAULT PRINTER
"KRN",19,10082,"RPC",1496,0)
ORWRP WINPRINT DEFAULT
"KRN",19,10082,"RPC",1497,0)
ORWRP WINPRINT LAB REPORTS
"KRN",19,10082,"RPC",1498,0)
ORWTIU WINPRINT NOTE
"KRN",19,10082,"RPC",1500,0)
ORWPCE GAFOK
"KRN",19,10082,"RPC",1501,0)
ORWPCE MHCLINIC
"KRN",19,10082,"RPC",1502,0)
ORWPCE LOADGAF
"KRN",19,10082,"RPC",1503,0)
ORWPCE SAVEGAF
"KRN",19,10082,"RPC",1504,0)
ORWPCE FORCE
"KRN",19,10082,"RPC",1505,0)
TIU GET DEFAULT PROVIDER
"KRN",19,10082,"RPC",1506,0)
TIU GET SITE PARAMETERS
"KRN",19,10082,"RPC",1507,0)
TIU IS USER A PROVIDER?
"KRN",19,10082,"RPC",1508,0)
ORWOR VWGET
"KRN",19,10082,"RPC",1509,0)
ORWOR VWSET
"KRN",19,10082,"RPC",1510,0)
ORWU PARAM
"KRN",19,10082,"RPC",1511,0)
ORWDOR LKSCRN
"KRN",19,10082,"RPC",1512,0)
ORWDOR VALNUM
"KRN",19,10082,"RPC",1513,0)
ORWDPS32 VALROUTE
"KRN",19,10082,"RPC",1515,0)
ORWORB UNSIG ORDERS FOLLOWUP
"KRN",19,10082,"RPC",1516,0)
ORWTIU GET LISTBOX ITEM
"KRN",19,10082,"RPC",1517,0)
ORWRP2 HS COMP FILES
"KRN",19,10082,"RPC",1518,0)
ORWRP2 HS COMPONENTS
"KRN",19,10082,"RPC",1519,0)
ORWRP2 HS FILE LOOKUP
"KRN",19,10082,"RPC",1520,0)
ORWRP2 HS REPORT TEXT
"KRN",19,10082,"RPC",1521,0)
ORWRP2 HS SUBITEMS
"KRN",19,10082,"RPC",1522,0)
ORWPCE HASCPT
"KRN",19,10082,"RPC",1523,0)
ORWPCE ASKPCE
"KRN",19,10082,"RPC",1524,0)
ORWPCE MHTESTOK
"KRN",19,10082,"RPC",1525,0)
ORWPCE GAFURL
"KRN",19,10082,"RPC",1526,0)
ORQQPXRM DIALOG PROMPTS
"KRN",19,10082,"RPC",1527,0)
ORQQPXRM EDUCATION SUBTOPICS
"KRN",19,10082,"RPC",1528,0)
ORQQPXRM EDUCATION SUMMARY
"KRN",19,10082,"RPC",1529,0)
ORQQPXRM EDUCATION TOPIC
"KRN",19,10082,"RPC",1530,0)
ORQQPXRM MENTAL HEALTH
"KRN",19,10082,"RPC",1531,0)
ORQQPXRM MENTAL HEALTH RESULTS
"KRN",19,10082,"RPC",1532,0)
ORQQPXRM MENTAL HEALTH SAVE
"KRN",19,10082,"RPC",1533,0)
ORQQPXRM PROGRESS NOTE HEADER
"KRN",19,10082,"RPC",1534,0)
ORQQPXRM REMINDER CATEGORIES
"KRN",19,10082,"RPC",1535,0)
ORQQPXRM REMINDER DETAIL
"KRN",19,10082,"RPC",1536,0)
ORQQPXRM REMINDER DIALOG
"KRN",19,10082,"RPC",1537,0)
ORQQPXRM REMINDER EVALUATION
"KRN",19,10082,"RPC",1538,0)
ORQQPXRM REMINDER INQUIRY
"KRN",19,10082,"RPC",1539,0)
ORQQPXRM REMINDER WEB
"KRN",19,10082,"RPC",1540,0)
ORQQPXRM REMINDERS APPLICABLE
"KRN",19,10082,"RPC",1541,0)
ORQQPXRM REMINDERS UNEVALUATED
"KRN",19,10082,"RPC",1542,0)
ORWLRR INFO
"KRN",19,10082,"RPC",1543,0)
TIU GET PRINT NAME
"KRN",19,10082,"RPC",1544,0)
TIU WAS THIS SAVED?
"KRN",19,10082,"RPC",1545,0)
ORWD1 COMLOC
"KRN",19,10082,"RPC",1546,0)
ORWD1 SIG4ANY
"KRN",19,10082,"RPC",1547,0)
ORWD1 SIG4ONE
"KRN",19,10082,"RPC",1548,0)
ORWOR UNSIGN
"KRN",19,10082,"RPC",1549,0)
ORWPT INPLOC
"KRN",19,10082,"RPC",1553,0)
ORQQCN2 GET PREREQUISITE
"KRN",19,10082,"RPC",1554,0)
ORQQCN2 SCHEDULE CONSULT
"KRN",19,10082,"RPC",1555,0)
YS GAF API
"KRN",19,10082,"RPC",1556,0)
TIU LONG LIST BOILERPLATED
"KRN",19,10082,"RPC",1557,0)
ORWDLR33 FUTURE LAB COLLECTS
"KRN",19,10082,"RPC",1558,0)
ORWRP PRINT REMOTE REPORT
"KRN",19,10082,"RPC",1559,0)
ORWRP PRINT WINDOWS REMOTE
"KRN",19,10082,"RPC",1560,0)
ORWRP PRINT LAB REMOTE
"KRN",19,10082,"RPC",1561,0)
ORWRP PRINT WINDOWS LAB REMOTE
"KRN",19,10082,"RPC",1562,0)
ORQQPXRM DIALOG ACTIVE
"KRN",19,10082,"RPC",1563,0)
ORWPCE MH TEST AUTHORIZED
"KRN",19,10082,"RPC",1564,0)
TIU GET BOILERPLATE
"KRN",19,10082,"RPC",1565,0)
ORWRP2 HS COMPONENT SUBS
"KRN",19,10082,"RPC",1566,0)
ORWCH SAVFONT
"KRN",19,10082,"RPC",1567,0)
ORWDLR33 LASTTIME
"KRN",19,10082,"RPC",1568,0)
ORWD1 SVONLY
"KRN",19,10082,"RPC",1569,0)
ORWPCE HASVISIT
"KRN",19,10082,"RPC",1570,0)
ORWPCE GETMOD
"KRN",19,10082,"RPC",1571,0)
ORWPCE CPTMODS
"KRN",19,10082,"RPC",1572,0)
XWB REMOTE CLEAR
"KRN",19,10082,"RPC",1573,0)
XWB REMOTE GETDATA
"KRN",19,10082,"RPC",1574,0)
XWB REMOTE RPC
"KRN",19,10082,"RPC",1575,0)
XWB REMOTE STATUS CHECK
"KRN",19,10082,"RPC",1576,0)
ORQQCN ASSIGNABLE MED RESULTS
"KRN",19,10082,"RPC",1577,0)
ORQQCN ATTACH MED RESULTS
"KRN",19,10082,"RPC",1578,0)
ORQQCN GET MED RESULT DETAILS
"KRN",19,10082,"RPC",1579,0)
ORQQCN REMOVABLE MED RESULTS
"KRN",19,10082,"RPC",1580,0)
ORQQCN REMOVE MED RESULTS
"KRN",19,10082,"RPC",1581,0)
ORQQCN SVC W/SYNONYMS
"KRN",19,10082,"RPC",1582,0)
ORWCV1 COVERSHEET LIST
"KRN",19,10082,"RPC",1583,0)
ORWORB KILL EXPIR OI ALERT
"KRN",19,10082,"RPC",1584,0)
ORWPCE GETSVC
"KRN",19,10082,"RPC",1585,0)
ORWRP LAB REPORT LISTS
"KRN",19,10082,"RPC",1587,0)
ORWTPN GETCLASS
"KRN",19,10082,"RPC",1588,0)
ORWTPN GETTC
"KRN",19,10082,"RPC",1589,0)
ORWTPO CSARNGD
"KRN",19,10082,"RPC",1590,0)
ORWTPO CSLABD
"KRN",19,10082,"RPC",1591,0)
ORWTPO GETTABS
"KRN",19,10082,"RPC",1592,0)
ORWTPP ADDLIST
"KRN",19,10082,"RPC",1593,0)
ORWTPP CHKSURR
"KRN",19,10082,"RPC",1594,0)
ORWTPP CLDAYS
"KRN",19,10082,"RPC",1595,0)
ORWTPP CLEARNOT
"KRN",19,10082,"RPC",1596,0)
ORWTPP CLRANGE
"KRN",19,10082,"RPC",1597,0)
ORWTPP CSARNG
"KRN",19,10082,"RPC",1598,0)
ORWTPP CSLAB
"KRN",19,10082,"RPC",1599,0)
ORWTPP DELLIST
"KRN",19,10082,"RPC",1600,0)
ORWTPP GETCOMBO
"KRN",19,10082,"RPC",1601,0)
ORWTPP GETCOS
"KRN",19,10082,"RPC",1602,0)
ORWTPP GETDCOS
"KRN",19,10082,"RPC",1603,0)
ORWTPP GETNOT
"KRN",19,10082,"RPC",1604,0)
ORWTPP GETNOTO
"KRN",19,10082,"RPC",1605,0)
ORWTPP GETOC
"KRN",19,10082,"RPC",1606,0)
ORWTPP GETOTHER
"KRN",19,10082,"RPC",1607,0)
ORWTPP GETREM
"KRN",19,10082,"RPC",1608,0)
ORWTPP GETSUB
"KRN",19,10082,"RPC",1609,0)
ORWTPP GETSURR
"KRN",19,10082,"RPC",1610,0)
ORWTPP GETTD
"KRN",19,10082,"RPC",1611,0)
ORWTPP GETTU
"KRN",19,10082,"RPC",1612,0)
ORWTPP LSDEF
"KRN",19,10082,"RPC",1613,0)
ORWTPP NEWLIST
"KRN",19,10082,"RPC",1614,0)
ORWTPP PLISTS
"KRN",19,10082,"RPC",1615,0)
ORWTPP PLTEAMS
"KRN",19,10082,"RPC",1616,0)
ORWTPP REMLIST
"KRN",19,10082,"RPC",1617,0)
ORWTPP SAVECD
"KRN",19,10082,"RPC",1618,0)
ORWTPP SAVECS
"KRN",19,10082,"RPC",1619,0)
ORWTPP SAVELIST
"KRN",19,10082,"RPC",1620,0)
ORWTPP SAVENOT
"KRN",19,10082,"RPC",1621,0)
ORWTPP SAVENOTO
"KRN",19,10082,"RPC",1622,0)
ORWTPP SAVEOC
"KRN",19,10082,"RPC",1623,0)
ORWTPP SAVEPLD
"KRN",19,10082,"RPC",1624,0)
ORWTPP SAVESURR
"KRN",19,10082,"RPC",1625,0)
ORWTPP SAVET
"KRN",19,10082,"RPC",1626,0)
ORWTPP SETCOMBO
"KRN",19,10082,"RPC",1627,0)
ORWTPP SETDCOS
"KRN",19,10082,"RPC",1628,0)
ORWTPP SETOTHER
"KRN",19,10082,"RPC",1629,0)
ORWTPP SETREM
"KRN",19,10082,"RPC",1630,0)
ORWTPP SETSUB
"KRN",19,10082,"RPC",1631,0)
ORWTPP SORTDEF
"KRN",19,10082,"RPC",1632,0)
ORWTPP TEAMS
"KRN",19,10082,"RPC",1633,0)
ORWTPT ATEAMS
"KRN",19,10082,"RPC",1634,0)
ORWTPT GETTEAM
"KRN",19,10082,"RPC",1635,0)
TIU TEMPLATE GET DEFAULTS
"KRN",19,10082,"RPC",1636,0)
TIU TEMPLATE GET DESCRIPTION
"KRN",19,10082,"RPC",1637,0)
TIU TEMPLATE SET DEFAULTS
"KRN",19,10082,"RPC",1638,0)
ORWTIU IDNOTES INSTALLED
"KRN",19,10082,"RPC",1639,0)
ORQQPX GET FOLDERS
"KRN",19,10082,"RPC",1640,0)
ORQQPX SET FOLDERS
"KRN",19,10082,"RPC",1641,0)
TIU FIELD CAN EDIT
"KRN",19,10082,"RPC",1642,0)
TIU FIELD DELETE
"KRN",19,10082,"RPC",1643,0)
TIU FIELD EXPORT
"KRN",19,10082,"RPC",1644,0)
TIU FIELD IMPORT
"KRN",19,10082,"RPC",1645,0)
TIU FIELD LIST
"KRN",19,10082,"RPC",1646,0)
TIU FIELD LOAD
"KRN",19,10082,"RPC",1647,0)
TIU FIELD LOAD BY IEN
"KRN",19,10082,"RPC",1648,0)
TIU FIELD LOCK
"KRN",19,10082,"RPC",1649,0)
TIU FIELD NAME IS UNIQUE
"KRN",19,10082,"RPC",1650,0)
TIU FIELD SAVE
"KRN",19,10082,"RPC",1651,0)
TIU FIELD UNLOCK
"KRN",19,10082,"RPC",1652,0)
ORWDPS1 CHK94
"KRN",19,10082,"RPC",1653,0)
ORWDPS1 ODSLCT
"KRN",19,10082,"RPC",1654,0)
ORWDPS1 SCHALL
"KRN",19,10082,"RPC",1655,0)
ORWDPS2 ADMIN
"KRN",19,10082,"RPC",1656,0)
ORWDPS2 DAY2QTY
"KRN",19,10082,"RPC",1657,0)
ORWDPS2 OISLCT
"KRN",19,10082,"RPC",1658,0)
ORWDPS2 REQST
"KRN",19,10082,"RPC",1659,0)
ORWDX DGNM
"KRN",19,10082,"RPC",1660,0)
ORWUL FV4DG
"KRN",19,10082,"RPC",1661,0)
ORWUL FVIDX
"KRN",19,10082,"RPC",1662,0)
ORWUL FVSUB
"KRN",19,10082,"RPC",1663,0)
ORWUL QV4DG
"KRN",19,10082,"RPC",1664,0)
ORWUL QVIDX
"KRN",19,10082,"RPC",1665,0)
ORWUL QVSUB
"KRN",19,10082,"RPC",1666,0)
ORWDPS1 DFLTSPLY
"KRN",19,10082,"RPC",1668,0)
PXRM REMINDER DIALOG (TIU)
"KRN",19,10082,"RPC",1669,0)
ORWPCE ANYTIME
"KRN",19,10082,"RPC",1670,0)
ORQQPX GET DEF LOCATIONS
"KRN",19,10082,"RPC",1671,0)
ORWTPP GETIMG
"KRN",19,10082,"RPC",1672,0)
ORWTPP SETIMG
"KRN",19,10082,"RPC",1673,0)
ORWTPO GETIMGD
"KRN",19,10082,"RPC",1674,0)
ORQQPX REM INSERT AT CURSOR
"KRN",19,10082,"RPC",1675,0)
TIU REMINDER DIALOGS
"KRN",19,10082,"RPC",1676,0)
TIU REM DLG OK AS TEMPLATE
"KRN",19,10082,"RPC",1677,0)
ORWDPS2 MAXREF
"KRN",19,10082,"RPC",1678,0)
ORWDPS2 SCHREQ
"KRN",19,10082,"RPC",1679,0)
ORWRP COLUMN HEADERS
"KRN",19,10082,"RPC",1680,0)
TIU FIELD DOLMTEXT
"KRN",19,10082,"RPC",1681,0)
TIU TEMPLATE PERSONAL OBJECTS
"KRN",19,10082,"RPC",1682,0)
ORWPCE AUTO VISIT TYPE SELECT
"KRN",19,10082,"RPC",1683,0)
ORWDPS2 QTY2DAY
"KRN",19,10082,"RPC",1684,0)
ORWU HAS OPTION ACCESS
"KRN",19,10082,"RPC",1685,0)
TIU TEMPLATE LOCK
"KRN",19,10082,"RPC",1686,0)
ORQQPX LVREMLST
"KRN",19,10082,"RPC",1687,0)
ORQQPX NEW COVER SHEET ACTIVE
"KRN",19,10082,"RPC",1688,0)
ORQQPX NEW COVER SHEET REMS
"KRN",19,10082,"RPC",1689,0)
ORQQPX SAVELVL
"KRN",19,10082,"RPC",1690,0)
PXRM REMINDER CATEGORY
"KRN",19,10082,"RPC",1691,0)
PXRM REMINDERS AND CATEGORIES
"KRN",19,10082,"RPC",1692,0)
TIU DIV AND CLASS INFO
"KRN",19,10082,"RPC",1693,0)
TIU TEMPLATE GETBOIL
"KRN",19,10082,"RPC",1694,0)
TIU TEMPLATE GETITEMS
"KRN",19,10082,"RPC",1695,0)
TIU TEMPLATE GETROOTS
"KRN",19,10082,"RPC",1696,0)
TIU TEMPLATE GETTEXT
"KRN",19,10082,"RPC",1697,0)
TIU TEMPLATE ISEDITOR
"KRN",19,10082,"RPC",1698,0)
TIU TEMPLATE UNLOCK
"KRN",19,10082,"RPC",1699,0)
TIU USER CLASS LONG LIST
"KRN",19,10082,"RPC",1700,0)
ORWPCE ALWAYS CHECKOUT
"KRN",19,10082,"RPC",1701,0)
ORWPCE GET EXCLUDED
"KRN",19,10082,"RPC",1702,0)
ORWDPS1 FORMALT
"KRN",19,10082,"RPC",1703,0)
ORQPT DEFAULT LIST SORT
"KRN",19,10082,"RPC",1704,0)
ORWDPS1 DOSEALT
"KRN",19,10082,"RPC",1705,0)
ORWTPR OCDESC
"KRN",19,10082,"RPC",1706,0)
ORWTPR NOTDESC
"KRN",19,10082,"RPC",1707,0)
ORWDPS1 FAILDEA
"KRN",19,10082,"RPC",1708,0)
ORQPT DEFAULT CLINIC DATE RANG
"KRN",19,10082,"RPC",1709,0)
ORWTIU CANLINK
"KRN",19,10082,"RPC",1710,0)
TIU ID ATTACH ENTRY
"KRN",19,10082,"RPC",1711,0)
TIU ID CAN ATTACH
"KRN",19,10082,"RPC",1712,0)
TIU ID CAN RECEIVE
"KRN",19,10082,"RPC",1713,0)
TIU ID DETACH ENTRY
"KRN",19,10082,"RPC",1714,0)
ORWCOM GETOBJS
"KRN",19,10082,"RPC",1715,0)
ORWCOM DETAILS
"KRN",19,10082,"RPC",1716,0)
ORWCOM PTOBJ
"KRN",19,10082,"RPC",1718,0)
TIU TEMPLATE GETLINK
"KRN",19,10082,"RPC",1719,0)
TIU TEMPLATE ALL TITLES
"KRN",19,10082,"RPC",1720,0)
ORWSR LIST
"KRN",19,10082,"RPC",1721,0)
ORWSR SHOW SURG TAB
"KRN",19,10082,"RPC",1722,0)
ORWSR GET SURG CONTEXT
"KRN",19,10082,"RPC",1723,0)
ORWSR SAVE SURG CONTEXT
"KRN",19,10082,"RPC",1724,0)
ORWSR ONECASE
"KRN",19,10082,"RPC",1727,0)
ORWSR SHOW OPTOP WHEN SIGNING
"KRN",19,10082,"RPC",1728,0)
ORWSR IS NON-OR PROCEDURE
"KRN",19,10082,"RPC",1729,0)
ORWSR CASELIST
"KRN",19,10082,"RPC",1730,0)
ORQQCN GET PROC IEN
"KRN",19,10082,"RPC",1731,0)
ORWRP PRINT V REPORT
"KRN",19,10082,"RPC",1732,0)
ORWRP3 EXPAND COLUMNS
"KRN",19,10082,"RPC",1733,0)
ORWTPD ACTDF
"KRN",19,10082,"RPC",1734,0)
ORWTPD DELDFLT
"KRN",19,10082,"RPC",1735,0)
ORWTPD GETDFLT
"KRN",19,10082,"RPC",1736,0)
ORWTPD RSDFLT
"KRN",19,10082,"RPC",1737,0)
ORWTPD SUDF
"KRN",19,10082,"RPC",1738,0)
ORWTPD SUINDV
"KRN",19,10082,"RPC",1739,0)
ORWTPD GETSETS
"KRN",19,10082,"RPC",1740,0)
ORWCOM ORDEROBJ
"KRN",19,10082,"RPC",1741,0)
ORWRP2 COMPABV
"KRN",19,10082,"RPC",1742,0)
ORWRP2 GETLKUP
"KRN",19,10082,"RPC",1743,0)
ORWRP2 SAVLKUP
"KRN",19,10082,"RPC",1744,0)
ORWRP2 COMPDISP
"KRN",19,10082,"RPC",1745,0)
ORWPCE ISCLINIC
"KRN",19,10082,"RPC",1746,0)
ORWCH SAVECOL
"KRN",19,10082,"RPC",1747,0)
ORWSR RPTLIST
"KRN",19,10082,"RPC",1748,0)
ORQQPXRM MST UPDATE
"KRN",19,10082,"RPC",1749,0)
ORWMC PATIENT PROCEDURES1
"KRN",19,10082,"RPC",1750,0)
ORWRA IMAGING EXAMS1
"KRN",19,10082,"RPC",1751,0)
ORWRA REPORT TEXT1
"KRN",19,10082,"RPC",1752,0)
ORWDPS4 CPINFO
"KRN",19,10082,"RPC",1753,0)
ORWDPS4 CPLST
"KRN",19,10082,"RPC",1754,0)
ORWORB KILL UNVER MEDS ALERT
"KRN",19,10082,"RPC",1755,0)
ORWORB KILL UNVER ORDERS ALERT
"KRN",19,10082,"RPC",1756,0)
ORWPCE HNCOK
"KRN",19,10082,"RPC",1757,0)
ORWPS MEDHIST
"KRN",19,10082,"RPC",1758,0)
TIU FIELD CHECK
"KRN",19,10082,"RPC",1759,0)
TIU FIELD LIST ADD
"KRN",19,10082,"RPC",1760,0)
TIU FIELD LIST IMPORT
"KRN",19,10082,"RPC",1761,0)
TIU SET DOCUMENT TEXT
"KRN",19,10082,"RPC",1762,0)
ORWDPS2 CHKPI
"KRN",19,10082,"RPC",1763,0)
ORWDXR GTORITM
"KRN",19,10082,"RPC",1764,0)
ORWDPS2 CHKGRP
"KRN",19,10082,"RPC",1765,0)
ORWDPS2 QOGRP
"KRN",19,10082,"RPC",1766,0)
ORWDXR GETPKG
"KRN",19,10082,"RPC",1767,0)
ORQPT MAKE RPL
"KRN",19,10082,"RPC",1768,0)
ORQPT READ RPL
"KRN",19,10082,"RPC",1769,0)
ORQPT KILL RPL
"KRN",19,10082,"RPC",1770,0)
ORWTIU GET SAVED CP FIELDS
"KRN",19,10082,"RPC",1771,0)
ORWDPS1 LOCPICK
"KRN",19,10082,"RPC",1772,0)
ORWPT LAST5 RPL
"KRN",19,10082,"RPC",1773,0)
ORWPT FULLSSN RPL
"KRN",19,10082,"RPC",1774,0)
ORWOR PKIUSE
"KRN",19,10082,"RPC",1775,0)
ORWOR1 SIG
"KRN",19,10082,"RPC",1776,0)
ORWOR1 CHKDIG
"KRN",19,10082,"RPC",1777,0)
ORWOR1 GETDTEXT
"KRN",19,10082,"RPC",1778,0)
ORWOR1 GETDSIG
"KRN",19,10082,"RPC",1779,0)
ORWTPD GETIMG
"KRN",19,10082,"RPC",1780,0)
OREVNTX1 PRMPTID
"KRN",19,10082,"RPC",1781,0)
ORECS01 CHKESSO
"KRN",19,10082,"RPC",1782,0)
ORECS01 VSITID
"KRN",19,10082,"RPC",1784,0)
OREVNTX LIST
"KRN",19,10082,"RPC",1785,0)
OREVNTX PAT
"KRN",19,10082,"RPC",1786,0)
OREVNTX1 GTEVT
"KRN",19,10082,"RPC",1787,0)
OREVNTX1 CPACT
"KRN",19,10082,"RPC",1788,0)
OREVNTX1 CURSPE
"KRN",19,10082,"RPC",1789,0)
OREVNTX1 CHGEVT
"KRN",19,10082,"RPC",1790,0)
OREVNTX1 DELPTEVT
"KRN",19,10082,"RPC",1791,0)
OREVNTX1 DFLTEVT
"KRN",19,10082,"RPC",1792,0)
OREVNTX ACTIVE
"KRN",19,10082,"RPC",1793,0)
OREVNTX1 PUTEVNT
"KRN",19,10082,"RPC",1794,0)
OREVNTX1 WRLSTED
"KRN",19,10082,"RPC",1795,0)
OREVNTX1 EVT
"KRN",19,10082,"RPC",1796,0)
OREVNTX1 NAME
"KRN",19,10082,"RPC",1797,0)
OREVNTX1 MATCH
"KRN",19,10082,"RPC",1798,0)
OREVNTX1 EMPTY
"KRN",19,10082,"RPC",1799,0)
OREVNTX1 EXISTS
"KRN",19,10082,"RPC",1800,0)
OREVNTX1 GTEVT1
"KRN",19,10082,"RPC",1801,0)
OREVNTX1 DIV
"KRN",19,10082,"RPC",1802,0)
OREVNTX1 DIV1
"KRN",19,10082,"RPC",1803,0)
OREVNTX1 LOC
"KRN",19,10082,"RPC",1804,0)
OREVNTX1 LOC1
"KRN",19,10082,"RPC",1805,0)
ORWDX SENDED
"KRN",19,10082,"RPC",1806,0)
OREVNTX1 GETDLG
"KRN",19,10082,"RPC",1807,0)
ORECS01 ECPRINT
"KRN",19,10082,"RPC",1811,0)
ORECS01 ECRPT
"KRN",19,10082,"RPC",1812,0)
OREVNTX1 ISDCOD
"KRN",19,10082,"RPC",1813,0)
OREVNTX1 SETDFLT
"KRN",19,10082,"RPC",1815,0)
TIU IS THIS A CLINPROC?
"KRN",19,10082,"RPC",1816,0)
TIU IDENTIFY CLINPROC CLASS
"KRN",19,10082,"RPC",1817,0)
TIU LONG LIST CLINPROC TITLES
"KRN",19,10082,"RPC",1819,0)
ORWDPS1 HASOIPI
"KRN",19,10082,"RPC",1821,0)
OREVNTX1 DEFLTS
"KRN",19,10082,"RPC",1822,0)
OREVNTX1 MULTS
"KRN",19,10082,"RPC",1823,0)
OREVNTX1 DONE
"KRN",19,10082,"RPC",1824,0)
OREVNTX1 PROMPT IDS
"KRN",19,10082,"RPC",1825,0)
ORWCIRN CHECKLINK
"KRN",19,10082,"RPC",1826,0)
XWB DIRECT RPC
"KRN",19,10082,"RPC",1827,0)
ORWDPS1 HASROUTE
"KRN",19,10082,"RPC",1828,0)
ORQQCN UNRESOLVED
"KRN",19,10082,"RPC",1829,0)
OREVNTX1 DELDFLT
"KRN",19,10082,"RPC",1830,0)
ORWCH LDFONT
"KRN",19,10082,"RPC",1831,0)
ORWU1 NAMECVT
"KRN",19,10082,"RPC",1832,0)
OREVNTX1 DFLTDLG
"KRN",19,10082,"RPC",1833,0)
ORWDPS5 LESAPI
"KRN",19,10082,"RPC",1834,0)
ORWDPS5 LESGRP
"KRN",19,10082,"RPC",1839,0)
OREVNTX1 TYPEXT
"KRN",19,10082,"RPC",1840,0)
ORWORR RGET
"KRN",19,10082,"RPC",1841,0)
OREVNTX1 AUTHMREL
"KRN",19,10082,"RPC",1842,0)
OREVNTX1 HAVEPRT
"KRN",19,10082,"RPC",1843,0)
OREVNTX1 CMEVTS
"KRN",19,10082,"RPC",1844,0)
OREVNTX1 ODPTEVID
"KRN",19,10082,"RPC",1845,0)
ORWOR PKISITE
"KRN",19,10082,"RPC",1846,0)
OREVNTX1 COMP
"KRN",19,10082,"RPC",1847,0)
OREVNTX1 ISHDORD
"KRN",19,10082,"RPC",1848,0)
ORWDXR ORCPLX
"KRN",19,10082,"RPC",1849,0)
OREVNTX1 ISPASS
"KRN",19,10082,"RPC",1850,0)
OREVNTX1 ISPASS1
"KRN",19,10082,"RPC",1851,0)
OREVNTX1 DLGIEN
"KRN",19,10082,"RPC",1852,0)
ORWDXR CANRN
"KRN",19,10082,"RPC",1853,0)
ORWDXR ISCPLX
"KRN",19,10082,"RPC",1854,0)
ORWDXA OFCPLX
"KRN",19,10082,"RPC",1855,0)
ORQQPX GET NOT PURPOSE
"KRN",19,10082,"RPC",1856,0)
ORWDPS1 IVDEA
"KRN",19,10082,"RPC",1857,0)
ORWDXR ISNOW
"KRN",19,10082,"RPC",1858,0)
ORRHCQ QRYITR
"KRN",19,10082,"RPC",1859,0)
OREVNTX1 GETSTS
"KRN",19,10082,"RPC",1860,0)
ORWU DEFAULT DIVISION
"KRN",19,10082,"RPC",1861,0)
ORWDXA ISACTOI
"KRN",19,10082,"RPC",1862,0)
ORECS01 SAVPATH
"KRN",19,10082,"RPC",1863,0)
ORWOR RESULT HISTORY
"KRN",19,10082,"RPC",1864,0)
XUS GET TOKEN
"KRN",19,10082,"RPC",1865,0)
ORQQPX IMMUN LIST
"KRN",19,10082,"RPC",1866,0)
XWB DEFERRED CLEARALL
"KRN",19,10082,"RPC",1867,0)
ORWOR1 SETDTEXT
"KRN",19,10082,"RPC",1868,0)
ORWOR1 GETDEA
"KRN",19,10082,"RPC",1869,0)
ORWOR1 GETDSCH
"KRN",19,10082,"RPC",1870,0)
ORWORB TEXT FOLLOWUP
"KRN",19,10082,"RPC",1871,0)
ORWU1 NEWLOC
"KRN",19,10082,"RPC",1872,0)
ORWPCE ACTIVE CODE
"KRN",19,10082,"RPC",1873,0)
ORQQPXRM GET WH LETTER TEXT
"KRN",19,10082,"RPC",1874,0)
ORQQPXRM GET WH LETTER TYPE
"KRN",19,10082,"RPC",1875,0)
ORQQPXRM GET WH PROC RESULT
"KRN",19,10082,"RPC",1876,0)
ORQQPXRM WOMEN HEALTH SAVE
"KRN",19,10082,"RPC",1877,0)
ORB FORWARD ALERT
"KRN",19,10082,"RPC",1878,0)
ORB RENEW ALERT
"KRN",19,10082,"RPC",1879,0)
ORPRF CLEAR
"KRN",19,10082,"RPC",1880,0)
ORPRF GETFLG
"KRN",19,10082,"RPC",1881,0)
ORPRF HASFLG
"KRN",19,10082,"RPC",1882,0)
ORWTPD GETOCM
"KRN",19,10082,"RPC",1883,0)
TIU ONE VISIT NOTE?
"KRN",19,10082,"RPC",1884,0)
VAFCTFU CONVERT ICN TO DFN
"KRN",19,10082,"RPC",1885,0)
ORIMO IMOLOC
"KRN",19,10082,"RPC",1886,0)
ORIMO IMOOD
"KRN",19,10082,"RPC",1887,0)
ORWDPS4 IPOD4OP
"KRN",19,10082,"RPC",1888,0)
ORWDPS4 UPDTDG
"KRN",19,10082,"RPC",1889,0)
TIU USER INACTIVE?
"KRN",19,10082,"RPC",1890,0)
ORWTPD PUTOCM
"KRN",19,10082,"RPC",1891,0)
ORWOR ACTION TEXT
"KRN",19,10082,"RPC",1892,0)
ORQQPXRM GEC DIALOG
"KRN",19,10082,"RPC",1893,0)
ORQQPXRM GET WH REPORT TEXT
"KRN",19,10082,"RPC",1894,0)
ORWDXR01 CANCHG
"KRN",19,10082,"RPC",1895,0)
ORWDXR01 SAVCHG
"KRN",19,10082,"RPC",1896,0)
TIU HAS AUTHOR SIGNED?
"KRN",19,10082,"RPC",1897,0)
ORQQPXRM CHECK REM VERSION
"KRN",19,10082,"RPC",1898,0)
ORQQPXRM GEC STATUS PROMPT
"KRN",19,10082,"RPC",1899,0)
ORQQPXRM GEC STATUS PROMPT
"KRN",19,10082,"RPC",1900,0)
ORWDAL32 SEND BULLETIN
"KRN",19,10082,"RPC",1901,0)
ORWDBA1 ORPKGTYP
"KRN",19,10082,"RPC",1902,0)
ORWDXR01 ISSPLY
"KRN",19,10082,"RPC",1903,0)
ORWDBA1 RCVORCI
"KRN",19,10082,"RPC",1904,0)
ORWPS REASON
"KRN",19,10082,"RPC",1905,0)
ORQQPXRM GEC FINISHED?
"KRN",19,10082,"RPC",1906,0)
ORWDXM3 ISUDQO
"KRN",19,10082,"RPC",1908,0)
ORWDBA1 SCLST
"KRN",19,10082,"RPC",1909,0)
ORWDXR01 OXDATA
"KRN",19,10082,"RPC",1914,0)
ORWDBA1 BASTATUS
"KRN",19,10082,"RPC",1920,0)
ORWORB SETSORT
"KRN",19,10082,"RPC",1921,0)
ORWORB GETSORT
"KRN",19,10082,"RPC",1922,0)
ORWOR EXPIRED
"KRN",19,10082,"RPC",1928,0)
ORECS01 GETDIV
"KRN",19,10082,"RPC",1933,0)
ORWTPD1 GETEFDAT
"KRN",19,10082,"RPC",1934,0)
ORWTPD1 GETEDATS
"KRN",19,10082,"RPC",1935,0)
ORWTPD1 PUTEDATS
"KRN",19,10082,"RPC",1936,0)
ORWTPD1 GETCSDEF
"KRN",19,10082,"RPC",1937,0)
ORWTPD1 GETCSRNG
"KRN",19,10082,"RPC",1938,0)
ORWTPD1 PUTCSRNG
"KRN",19,10082,"RPC",1939,0)
ORWTPD1 GETEAFL
"KRN",19,10082,"RPC",1940,0)
ORWDBA1 GETORDX
"KRN",19,10082,"RPC",1941,0)
ORWDBA3 HINTS
"KRN",19,10082,"RPC",1942,0)
ORWDAL32 LOAD FOR EDIT
"KRN",19,10082,"RPC",1943,0)
ORWDAL32 SAVE ALLERGY
"KRN",19,10082,"RPC",1944,0)
ORWDAL32 SITE PARAMS
"KRN",19,10082,"RPC",1945,0)
ORWPCE CXNOSHOW
"KRN",19,10082,"RPC",1946,0)
ORWDBA2 ADDPDL
"KRN",19,10082,"RPC",1947,0)
ORWDBA2 DELPDL
"KRN",19,10082,"RPC",1948,0)
ORWDBA2 GETDUDC
"KRN",19,10082,"RPC",1949,0)
ORWDBA2 GETPDL
"KRN",19,10082,"RPC",1950,0)
ORWDBA4 GETBAUSR
"KRN",19,10082,"RPC",1951,0)
ORWDBA4 GETTFCI
"KRN",19,10082,"RPC",1952,0)
ORWNSS NSSMSG
"KRN",19,10082,"RPC",1953,0)
ORWNSS QOSCH
"KRN",19,10082,"RPC",1954,0)
ORWNSS VALSCH
"KRN",19,10082,"RPC",1955,0)
ORWNSS CHKSCH
"KRN",19,10082,"RPC",1956,0)
ORWDPS4 ISUDIV
"KRN",19,10082,"RPC",1957,0)
ORWDPS32 AUTHNVA
"KRN",19,10082,"RPC",1962,0)
ORWTIU CHKTXT
"KRN",19,10082,"RPC",1964,0)
ORWDPS5 ISVTP
"KRN",19,10082,"RPC",1965,0)
TIU IS THIS A SURGERY?
"KRN",19,10082,"RPC",1966,0)
TIU IDENTIFY SURGERY CLASS
"KRN",19,10082,"RPC",1967,0)
TIU LONG LIST SURGERY TITLES
"KRN",19,10082,"RPC",1968,0)
TIU GET DOCUMENTS FOR REQUEST
"KRN",19,10082,"RPC",1969,0)
TIU SET ADMINISTRATIVE CLOSURE
"KRN",19,10082,"RPC",1970,0)
ORBCMA5 GETUDID
"KRN",19,10082,"RPC",1973,0)
ORIMO ISCLOC
"KRN",19,10082,"RPC",1974,0)
ORIMO ISIVQO
"KRN",19,10082,"RPC",1975,0)
ORWDBA7 GETIEN9
"KRN",19,10082,"RPC",1976,0)
ORWGN GNLOC
"KRN",19,10082,"RPC",1977,0)
ORWGN AUTHUSR
"KRN",19,10082,"RPC",1978,0)
ORVAA VAA
"KRN",19,10082,"RPC",1979,0)
ORWCIRN VISTAWEB
"KRN",19,10082,"RPC",1980,0)
ORWCIRN WEBCH
"KRN",19,10082,"RPC",1981,0)
ORWDAL32 CLINUSER
"KRN",19,10082,"RPC",1982,0)
ORWDBA7 ISWITCH
"KRN",19,10082,"RPC",1983,0)
ORWDFH CURRENT MEALS
"KRN",19,10082,"RPC",1984,0)
ORWDFH NFSLOC READY
"KRN",19,10082,"RPC",1985,0)
ORWDFH OPDIETS
"KRN",19,10082,"RPC",1986,0)
ORWMHV MHV
"KRN",19,10082,"RPC",1987,0)
ORWPCE1 NONCOUNT
"KRN",19,10082,"RPC",1988,0)
ORWPFSS IS PFSS ACTIVE?
"KRN",19,10082,"RPC",1989,0)
GMV EXTRACT REC
"KRN",19,10082,"RPC",1990,0)
GMV MARK ERROR
"KRN",19,10082,"RPC",1991,0)
ORWDXVB COMPORD
"KRN",19,10082,"RPC",1992,0)
ORWDXVB GETALL
"KRN",19,10082,"RPC",1993,0)
ORWDXVB RAW
"KRN",19,10082,"RPC",1994,0)
ORWDXVB RESULTS
"KRN",19,10082,"RPC",1995,0)
ORWDXVB STATALOW
"KRN",19,10082,"RPC",1996,0)
ORWGRPC ALLITEMS
"KRN",19,10082,"RPC",1997,0)
ORWGRPC CLASS
"KRN",19,10082,"RPC",1998,0)
ORWGRPC DATEITEM
"KRN",19,10082,"RPC",1999,0)
ORWGRPC DELVIEWS
"KRN",19,10082,"RPC",2000,0)
ORWGRPC DETAILS
"KRN",19,10082,"RPC",2001,0)
ORWGRPC GETDATES
"KRN",19,10082,"RPC",2002,0)
ORWGRPC GETPREF
"KRN",19,10082,"RPC",2003,0)
ORWGRPC GETVIEWS
"KRN",19,10082,"RPC",2004,0)
ORWGRPC ITEMDATA
"KRN",19,10082,"RPC",2005,0)
ORWGRPC ITEMS
"KRN",19,10082,"RPC",2006,0)
ORWGRPC LOOKUP
"KRN",19,10082,"RPC",2007,0)
ORWGRPC PUBLIC
"KRN",19,10082,"RPC",2008,0)
ORWGRPC RPTPARAM
"KRN",19,10082,"RPC",2009,0)
ORWGRPC SETPREF
"KRN",19,10082,"RPC",2010,0)
ORWGRPC SETVIEWS
"KRN",19,10082,"RPC",2011,0)
ORWGRPC TESTSPEC
"KRN",19,10082,"RPC",2012,0)
ORWGRPC TYPES
"KRN",19,10082,"RPC",2013,0)
TIU GET DOCUMENT STATUS
"KRN",19,10082,"RPC",2014,0)
TIU GET PRF ACTIONS
"KRN",19,10082,"RPC",2015,0)
TIU ISPRF
"KRN",19,10082,"RPC",2016,0)
TIU LINK TO FLAG
"KRN",19,10082,"RPC",2017,0)
ORWGRPC DETAIL
"KRN",19,10082,"RPC",2018,0)
ORWU VERSION
"KRN",19,10082,"RPC",2019,0)
GMV ALLERGY
"KRN",19,10082,"RPC",2020,0)
ORWCIRN WEBADDR
"KRN",19,10082,"RPC",2023,0)
ORWGRPC TAX
"KRN",19,10082,"RPC",2024,0)
GMV DLL VERSION
"KRN",19,10082,"RPC",2025,0)
ORWDX CHANGE
"KRN",19,10082,"RPC",2026,0)
GMV ADD VM
"KRN",19,10082,"RPC",2027,0)
GMV CONVERT DATE
"KRN",19,10082,"RPC",2028,0)
GMV GET CATEGORY IEN
"KRN",19,10082,"RPC",2029,0)
GMV GET CURRENT TIME
"KRN",19,10082,"RPC",2030,0)
GMV GET VITAL TYPE IEN
"KRN",19,10082,"RPC",2031,0)
GMV LATEST VM
"KRN",19,10082,"RPC",2032,0)
GMV MANAGER
"KRN",19,10082,"RPC",2033,0)
GMV PARAMETER
"KRN",19,10082,"RPC",2034,0)
GMV USER
"KRN",19,10082,"RPC",2035,0)
GMV VITALS/CAT/QUAL
"KRN",19,10082,"RPC",2036,0)
GMV V/M ALLDATA
"KRN",19,10082,"RPC",2037,0)
TIU GET LINKED PRF NOTES
"KRN",19,10082,"RPC",2038,0)
TIU GET PRF TITLE
"KRN",19,10082,"RPC",2039,0)
ORWDX1 PATWARD
"KRN",19,10082,"RPC",2040,0)
ORWRP4 HDR MODIFY
"KRN",19,10082,"RPC",2041,0)
ORWDX1 STCHANGE
"KRN",19,10082,"RPC",2042,0)
ORWDX1 DCREN
"KRN",19,10082,"RPC",2043,0)
ORQQPXRM MHV
"KRN",19,10082,"RPC",2044,0)
ORWGRPC GETSIZE
"KRN",19,10082,"RPC",2045,0)
ORWGRPC SETSIZE
"KRN",19,10082,"RPC",2046,0)
GMV LOCATION SELECT
"KRN",19,10082,"RPC",2047,0)
ORWCIRN AUTORDV
"KRN",19,10082,"RPC",2048,0)
ORPRF TRIGGER POPUP
"KRN",19,10082,"RPC",2049,0)
ORWCIRN HDRON
"KRN",19,10082,"U")
CPRSCHART VERSION 1.0.26.76
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",22,-1)
1^1
"PKG",22,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",22,22,0)
^9.49I^1^1
"PKG",22,22,1,0)
3.0^2971217^2980204^64
"PKG",22,22,1,"PAH",1,0)
277^3071002
"PKG",22,22,1,"PAH",1,1,0)
^^1^1^3071002
"PKG",22,22,1,"PAH",1,1,1,0)
CPRS GUI 26
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ORCDPS3")
0^1^B34319431
"RTN","ORCDPS3",1,0)
ORCDPS3 ;SLC/MKB-Pharmacy dialog utilities ;11/25/02  09:47
"RTN","ORCDPS3",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**94,116,134,158,149,190,277**;Dec 17, 199;Build 13
"RTN","ORCDPS3",3,0)
 ;
"RTN","ORCDPS3",4,0)
START ; -- Start Date entry action
"RTN","ORCDPS3",5,0)
 S $P(ORDIALOG(PROMPT,0),":",3)=$S($G(ORCAT)="I":"ETRX",1:"EX")
"RTN","ORCDPS3",6,0)
 I $G(ORCAT)'="I" K ORSD K:$G(ORENEW)!$G(OREWRITE)!$D(OREDIT) ORDIALOG(PROMPT,INST) ;Inpt only
"RTN","ORCDPS3",7,0)
 Q
"RTN","ORCDPS3",8,0)
 ;
"RTN","ORCDPS3",9,0)
ADMIN ; -- Return default admin time for order in ORSD
"RTN","ORCDPS3",10,0)
 ;    Called from EXDOSE^ORCDPS2
"RTN","ORCDPS3",11,0)
 Q:$D(ORSD)  Q:$G(ORCAT)'="I"  ;inpt only
"RTN","ORCDPS3",12,0)
 N PSOI,PSIFN,SCH,CNJ,ORI,ORX
"RTN","ORCDPS3",13,0)
 S PSOI=+$P($G(^ORD(101.43,+$G(OROI),0)),U,2)
"RTN","ORCDPS3",14,0)
 S PSIFN=$S($G(ORENEW):$G(^OR(100,+$G(ORIFN),4)),1:"")
"RTN","ORCDPS3",15,0)
 S SCH=$$PTR^ORCD("OR GTX SCHEDULE"),CNJ=$$PTR^ORCD("OR GTX AND/THEN"),ORX=""
"RTN","ORCDPS3",16,0)
 S ORI=0 F  S ORI=$O(ORDIALOG(PROMPT,ORI)) Q:ORI<1  S ORX=ORX_$S($L(ORX):U,1:"")_$G(ORDIALOG(CNJ,ORI))_";"_$G(ORDIALOG(SCH,ORI))
"RTN","ORCDPS3",17,0)
 S ORSD=$$FIRST(+ORVP,+$G(ORWARD),PSOI,ORX,PSIFN)
"RTN","ORCDPS3",18,0)
 S:$P(ORSD,U)="NEXT" ORSD="NEXTA^"_$P(ORSD,U,2,99)
"RTN","ORCDPS3",19,0)
 Q
"RTN","ORCDPS3",20,0)
 ;
"RTN","ORCDPS3",21,0)
FIRST(DFN,WARD,OI,DATA,ORDER) ; -- Return expected first admin time of order
"RTN","ORCDPS3",22,0)
 N ORCNT,ORI,J,ORZ,Y,SCH,ORX I '$G(DFN)!'$G(OI) Q ""
"RTN","ORCDPS3",23,0)
 S ORCNT=0 F ORI=1:1:$L(DATA,"^") S ORZ=$P(DATA,U,ORI) D  Q:$E(ORZ)="T"
"RTN","ORCDPS3",24,0)
 . S SCH=$P(ORZ,";",2) Q:'$L(SCH)  S ORCNT=ORCNT+1
"RTN","ORCDPS3",25,0)
 . S ORX(ORCNT)=$$STARTSTP^PSJORPOE(DFN,SCH,OI,WARD,$G(ORDER))
"RTN","ORCDPS3",26,0)
 S Y=9999999,J=0
"RTN","ORCDPS3",27,0)
 F ORI=1:1:ORCNT S ORZ=$P(ORX(ORI),U,4) I ORZ<Y S Y=ORZ,J=ORI ;earliest
"RTN","ORCDPS3",28,0)
 S Y=$S(J:ORX(J),1:"")
"RTN","ORCDPS3",29,0)
 Q Y
"RTN","ORCDPS3",30,0)
 ;
"RTN","ORCDPS3",31,0)
NOW ; -- First dose now?
"RTN","ORCDPS3",32,0)
 N X,Y,DIR,SCH
"RTN","ORCDPS3",33,0)
 I $G(ORCAT)="O"!'$D(ORSD)!$L($G(OREVENT))!$G(ORENEW) K ORDIALOG(PROMPT,INST) Q
"RTN","ORCDPS3",34,0)
 ; ask on Copy? Change?
"RTN","ORCDPS3",35,0)
 S X=$$PTR^ORCD("OR GTX SCHEDULE"),Y=+$O(ORDIALOG(X,0))
"RTN","ORCDPS3",36,0)
 S SCH=$G(ORDIALOG(X,Y)),Y=+$O(^PS(51.1,"APPSJ",SCH,0)) ;1st one
"RTN","ORCDPS3",37,0)
 I $P($G(^PS(51.1,Y,0)),U,5)="O"!(Y<1) K ORDIALOG(PROMPT,INST) Q
"RTN","ORCDPS3",38,0)
 ; other conditions?
"RTN","ORCDPS3",39,0)
 S DIR(0)="YA",DIR("A")="Give additional dose NOW? "
"RTN","ORCDPS3",40,0)
 S DIR("B")=$S($G(ORDIALOG(PROMPT,INST)):"YES",1:"NO")
"RTN","ORCDPS3",41,0)
 I ORINPT,$P(ORSD,U,4) S DIR("A",1)="Next scheduled administration time: "_$$FMTE^XLFDT($P(ORSD,U,4))
"RTN","ORCDPS3",42,0)
 S DIR("?")="Enter YES if you want a dose given now in addition to the regular administration times for this schedule and ward."
"RTN","ORCDPS3",43,0)
 D ^DIR S:$D(DTOUT)!$D(DUOUT) ORQUIT=1
"RTN","ORCDPS3",44,0)
 I $G(ORQUIT)!(Y'>0) K ORDIALOG(PROMPT,INST) Q
"RTN","ORCDPS3",45,0)
 S ORDIALOG(PROMPT,INST)=1 I $G(ORCOMPLX) D
"RTN","ORCDPS3",46,0)
 . W $C(7),!,"  >> First Dose NOW is in addition to those already entered.    <<"
"RTN","ORCDPS3",47,0)
 . W !,"  >> Please adjust the duration of the first one, if necessary. <<"
"RTN","ORCDPS3",48,0)
 Q
"RTN","ORCDPS3",49,0)
 ;
"RTN","ORCDPS3",50,0)
DEFSTRT ; -- Returns default start date/time in Y
"RTN","ORCDPS3",51,0)
 ;    Expects PROMPT,INST,ORDIALOG,ORSD to be defined
"RTN","ORCDPS3",52,0)
 ;
"RTN","ORCDPS3",53,0)
 Q:$G(ORCAT)="O"  Q:$G(ORTYPE)="Z"  ;skip if outpt or editor
"RTN","ORCDPS3",54,0)
 N LAST,STRT,DUR,D1,D2,OFF,F1,F2,UNT,Y1,Y2,I,J K Y
"RTN","ORCDPS3",55,0)
 S LAST=+$O(ORDIALOG(+$$PTR^ORCD("OR GTX INSTRUCTIONS"),INST),-1)
"RTN","ORCDPS3",56,0)
 S STRT=$G(ORDIALOG(PROMPT,LAST))
"RTN","ORCDPS3",57,0)
 I LAST'>0!'$L(STRT) S:$L($P($G(ORSD),U)) Y=$P(ORSD,U) Q  ;first inst
"RTN","ORCDPS3",58,0)
 S DUR=$G(ORDIALOG(+$$PTR^ORCD("OR GTX DURATION"),LAST))
"RTN","ORCDPS3",59,0)
 I +DUR'>0 S Y=STRT Q  ;no duration = same start
"RTN","ORCDPS3",60,0)
 S DUR=$$FMDUR(DUR) I STRT D  Q  ;FM date/time, so just add
"RTN","ORCDPS3",61,0)
 . N X,%DT S %DT="TX",X=STRT_"+"_DUR D ^%DT
"RTN","ORCDPS3",62,0)
 . I Y'>0 S Y=STRT ;error
"RTN","ORCDPS3",63,0)
 S D1=+DUR,D2=$P(DUR,D1,2) S:(STRT="NEXTA")!(STRT="CLOSEST") STRT="NOW"
"RTN","ORCDPS3",64,0)
 S OFF=$P(STRT,"+",2) I '$L(OFF) S Y=STRT_"+"_DUR Q  ;no prev offset
"RTN","ORCDPS3",65,0)
 S F1=+OFF,F2=$P(OFF,F1,2),UNT=F2,Y=STRT
"RTN","ORCDPS3",66,0)
 I D2=F2 S Y=$P(STRT,"+")_"+"_(D1+F1)_UNT Q  ;same units
"RTN","ORCDPS3",67,0)
 F I="S","'","H","D","W","M" I (F2=I)!(D2=I) S UNT=I D  Q
"RTN","ORCDPS3",68,0)
 . S:D2=UNT Y1=D1,X1=F1,X2=F2 ; Y1=# in UNT
"RTN","ORCDPS3",69,0)
 . S:F2=UNT Y1=F1,X1=D1,X2=D2 ; X1=# in other units X2
"RTN","ORCDPS3",70,0)
 . F J=1:1 S Z=$T(CONV+J) Q:Z["ZZZZ"  I $P(Z,";",3,4)=(X2_";"_UNT) S Y2=+$P(Z,";",5) Q
"RTN","ORCDPS3",71,0)
 . S Y=$P(STRT,"+")_"+"_(Y1+$S(Y2:Y2*X1,1:0))_UNT
"RTN","ORCDPS3",72,0)
 Q
"RTN","ORCDPS3",73,0)
 ;
"RTN","ORCDPS3",74,0)
FMDUR(X) ; -- convert '# DAYS' to #D
"RTN","ORCDPS3",75,0)
 N X1,X2,Y I +X'>0 Q ""
"RTN","ORCDPS3",76,0)
 S X1=+X,X2=$P(X," ",2) S:'$L(X2) X2="DAYS"
"RTN","ORCDPS3",77,0)
 S Y=X1_$S("MINUTES"[X2:"'",1:$E(X2))
"RTN","ORCDPS3",78,0)
 Q Y
"RTN","ORCDPS3",79,0)
 ;
"RTN","ORCDPS3",80,0)
CONV ;;unit;unit;factor
"RTN","ORCDPS3",81,0)
 ;;';S;60
"RTN","ORCDPS3",82,0)
 ;;H;';60
"RTN","ORCDPS3",83,0)
 ;;H;S;3600
"RTN","ORCDPS3",84,0)
 ;;D;H;24
"RTN","ORCDPS3",85,0)
 ;;D;';1440
"RTN","ORCDPS3",86,0)
 ;;D;S;86400
"RTN","ORCDPS3",87,0)
 ;;W;D;7
"RTN","ORCDPS3",88,0)
 ;;W;H;168
"RTN","ORCDPS3",89,0)
 ;;W;';10080
"RTN","ORCDPS3",90,0)
 ;;W;S;604800
"RTN","ORCDPS3",91,0)
 ;;M;W;4
"RTN","ORCDPS3",92,0)
 ;;M;D;30
"RTN","ORCDPS3",93,0)
 ;;M;H;720
"RTN","ORCDPS3",94,0)
 ;;M;';43200
"RTN","ORCDPS3",95,0)
 ;;M;S;2592000
"RTN","ORCDPS3",96,0)
 ;;ZZZZ
"RTN","ORCDPS3",97,0)
 ;
"RTN","ORCDPS3",98,0)
ASKDUR() ; -- Returns 1 or 0, if Duration prompt should be asked
"RTN","ORCDPS3",99,0)
 N X,Y I '$G(ORCOMPLX) K ORDIALOG(PROMPT,INST) Q 0
"RTN","ORCDPS3",100,0)
 S Y=1 G:'$L($G(ORSCH)) ADQ ;no schedule
"RTN","ORCDPS3",101,0)
 S X=+$O(^PS(51.1,"APPSJ",ORSCH,0)) G:X'>0 ADQ
"RTN","ORCDPS3",102,0)
 S:$P($G(^PS(51.1,X,0)),U,5)="O" Y=0
"RTN","ORCDPS3",103,0)
ADQ Q Y
"RTN","ORCDPS3",104,0)
 ;
"RTN","ORCDPS3",105,0)
CKDUR(X) ; -- Returns validated form of duration X, or null if invalid
"RTN","ORCDPS3",106,0)
 N X1,X2,Y,Z S Y=""
"RTN","ORCDPS3",107,0)
 S X1=+$G(X),X2=$P($G(X),X1,2) I X1'>0 Q ""
"RTN","ORCDPS3",108,0)
 S X2=$$UP^XLFSTR(X2),X2=$$STRIP^XLFSTR(X2," ") S:'$L(X2) X2="DAYS"
"RTN","ORCDPS3",109,0)
 F Z="MONTHS^&MONTHS&MONS","WEEKS^&WEEKS&WKS","DAYS^&DAYS&DYS","HOURS^&HOURS&HRS","MINUTES^&MINUTES&MINS'","SECONDS^&SECONDS&SECS" I $P(Z,U,2)[("&"_X2) S Y=$P(Z,U) Q
"RTN","ORCDPS3",110,0)
 S:$L(Y) Y=X1_" "_$S(X1=1:$E(Y,1,$L(Y)-1),1:Y) ;strip trailing 's'
"RTN","ORCDPS3",111,0)
 Q Y
"RTN","ORCDPS3",112,0)
 ;
"RTN","ORCDPS3",113,0)
DUR ; -- Process duration [from P-S Action]
"RTN","ORCDPS3",114,0)
 N X S X=$G(ORDIALOG(PROMPT,ORI)),X=$$CKDUR(X)
"RTN","ORCDPS3",115,0)
 I '$L(X) K DONE W $C(7),!,ORDIALOG(PROMPT,"?"),! Q
"RTN","ORCDPS3",116,0)
 S ORDIALOG(PROMPT,ORI)=X D:$G(ORESET)'=X CHANGED^ORCDPS1("QUANTITY")
"RTN","ORCDPS3",117,0)
 Q
"RTN","ORCDPS3",118,0)
 ;
"RTN","ORCDPS3",119,0)
TEST(START,DURTN) ; -- test DEFSTRT
"RTN","ORCDPS3",120,0)
 N INST,ORSD,ORDIALOG,PROMPT
"RTN","ORCDPS3",121,0)
 S ORDIALOG(136,1)="",INST=2,ORSD="NOW",PROMPT=6
"RTN","ORCDPS3",122,0)
 S:$L($G(START)) ORDIALOG(6,1)=START S:$G(DURTN) ORDIALOG(153,1)=DURTN
"RTN","ORCDPS3",123,0)
 D DEFSTRT W !,Y
"RTN","ORCDPS3",124,0)
 Q
"RTN","ORCDPS3",125,0)
 ;
"RTN","ORCDPS3",126,0)
SC ; -- Dialog validation, to ask SC questions
"RTN","ORCDPS3",127,0)
 ;    Expects ORIFN, ORDA, and ORDER
"RTN","ORCDPS3",128,0)
 ;
"RTN","ORCDPS3",129,0)
 Q:'$L($T(SCNEW^PSOCP))  Q:'$G(ORIFN)  Q:'$G(ORDA)
"RTN","ORCDPS3",130,0)
 Q:$P($G(^OR(100,ORIFN,0)),U,12)'="O"  Q:$P($G(^(8,ORDA,0)),U,2)'="NW"  Q:$P($G(^(0)),U,15)=""
"RTN","ORCDPS3",131,0)
 ;
"RTN","ORCDPS3",132,0)
 N OR3,ORDRUG,PSIFN,ORX,I,J,DIE,DR,DA,X,Y,DTOUT,ORIGVIEW,DFN
"RTN","ORCDPS3",133,0)
 S OR3=$G(^OR(100,ORIFN,3)),X=$P(OR3,U,11) I X>2 Q  ;new, edit, or renew
"RTN","ORCDPS3",134,0)
 I X S Y=$P(OR3,U,5),PSIFN=$G(^OR(100,Y,4)) ;get PS# if edit/renewal
"RTN","ORCDPS3",135,0)
 S ORDRUG=$$VALUE^ORCSAVE2(ORIFN,"DRUG")
"RTN","ORCDPS3",136,0)
 D SCNEW^PSOCP(.ORX,+ORVP,ORDRUG,$G(PSIFN)) Q:'$D(ORX)
"RTN","ORCDPS3",137,0)
 S DIE="^OR(100,",DA=ORIFN,DR="",J=0
"RTN","ORCDPS3",138,0)
 F I="SC","MST","AO","IR","EC","HNC","CV" S J=J+1 I $D(ORX(I)) S X=ORX(I) S:I="CV"&(X="") X=1 S DR=DR_";5"_J_"R"_$S($L(X):"//"_$S(X:"YES",1:"NO"),1:"")
"RTN","ORCDPS3",139,0)
 S:$E(DR)=";" DR=$E(DR,2,999) Q:'$L(DR)  S ORIGVIEW=1
"RTN","ORCDPS3",140,0)
 I $D(ORX("SC")) S DFN=+ORVP D DIS^DGRPDB ;show current SC data
"RTN","ORCDPS3",141,0)
 W !!,"Is "_$$ORDITEM^ORCACT(ORDER)_" for treatment related to:"
"RTN","ORCDPS3",142,0)
 D ^DIE S:$D(DTOUT)!$D(Y) ORQUIT=1
"RTN","ORCDPS3",143,0)
 Q
"RTN","ORY277")
0^2^B4144566
"RTN","ORY277",1,0)
ORY277 ;SLCOIFO - Post-init for patch OR*3*277 ;08/01/2007
"RTN","ORY277",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**277**;Dec 17, 1997;Build 13
"RTN","ORY277",3,0)
 ;
"RTN","ORY277",4,0)
PRE ; initiate pre-init processes
"RTN","ORY277",5,0)
 ;
"RTN","ORY277",6,0)
 Q
"RTN","ORY277",7,0)
 ;
"RTN","ORY277",8,0)
POST ; initiate post-init processes
"RTN","ORY277",9,0)
 ;
"RTN","ORY277",10,0)
 D VITREG ;register Vitals RPC
"RTN","ORY277",11,0)
 I +$$PATCH^XPDUTL("MAG*3.0*7") D MAGREG1
"RTN","ORY277",12,0)
 I +$$PATCH^XPDUTL("MAG*3.0*37") D MAGREG2
"RTN","ORY277",13,0)
 D MAIL
"RTN","ORY277",14,0)
 Q
"RTN","ORY277",15,0)
 ;
"RTN","ORY277",16,0)
MAIL ; send bulletin of installation time
"RTN","ORY277",17,0)
 N DA,DIE,DR,VERSNUM,NAME,OPTIEN
"RTN","ORY277",18,0)
 S DA=$O(^DIC(19,"B","OR CPRS GUI CHART","")) Q:DA'>0
"RTN","ORY277",19,0)
 ;Change to versnum to store the new version number
"RTN","ORY277",20,0)
 S VERSNUM="CPRSChart version 1.0.26.76"
"RTN","ORY277",21,0)
 S DIE="^DIC(19,",DR="1////^S X=VERSNUM" D ^DIE
"RTN","ORY277",22,0)
 ;
"RTN","ORY277",23,0)
 N COUNT,DIFROM,I,START,TEXT,XMDUZ,XMSUB,XMTEXT,XMY
"RTN","ORY277",24,0)
 S COUNT=0,XMDUZ="CPRS PACKAGE",XMTEXT="TEXT("
"RTN","ORY277",25,0)
 S XMSUB="Version "_$P($T(VERSION),";;",2)_" Installed"
"RTN","ORY277",26,0)
 F I="G.CPRS GUI INSTALL@ISC-SLC.VA.GOV",DUZ S XMY(I)=""
"RTN","ORY277",27,0)
 ;
"RTN","ORY277",28,0)
 S X=$P($T(VERSION),";;",2)
"RTN","ORY277",29,0)
 D LINE("Version "_X_" has been installed.")
"RTN","ORY277",30,0)
 D LINE(" ")
"RTN","ORY277",31,0)
 D LINE("Install complete:  "_$$FMTE^XLFDT($$NOW^XLFDT()))
"RTN","ORY277",32,0)
 ;
"RTN","ORY277",33,0)
 D ^XMD
"RTN","ORY277",34,0)
 Q
"RTN","ORY277",35,0)
 ;
"RTN","ORY277",36,0)
VITREG ; Register Vitals RPC
"RTN","ORY277",37,0)
 D ADDRPCS^GMV3PST ;call tag from vitals patch post init to register
"RTN","ORY277",38,0)
 Q
"RTN","ORY277",39,0)
 ;
"RTN","ORY277",40,0)
MAGREG1 ; Register Imaging RPC if MAG*3.0*7 installed (DBIA 4526)
"RTN","ORY277",41,0)
 D INSERT("OR CPRS GUI CHART","MAG4 REMOTE IMPORT")
"RTN","ORY277",42,0)
 Q
"RTN","ORY277",43,0)
 ;
"RTN","ORY277",44,0)
MAGREG2 ; Register Imaging RPCS if MAG*3.0*37 installed (DBIA 4528/4530)
"RTN","ORY277",45,0)
 D INSERT("OR CPRS GUI CHART","MAG IMPORT CHECK STATUS")
"RTN","ORY277",46,0)
 D INSERT("OR CPRS GUI CHART","MAG IMPORT CLEAR STATUS")
"RTN","ORY277",47,0)
 Q
"RTN","ORY277",48,0)
 ;
"RTN","ORY277",49,0)
LINE(DATA) ; set text into array
"RTN","ORY277",50,0)
 S COUNT=COUNT+1
"RTN","ORY277",51,0)
 S TEXT(COUNT)=DATA
"RTN","ORY277",52,0)
 Q
"RTN","ORY277",53,0)
 ;
"RTN","ORY277",54,0)
INSERT(OPTION,RPC) ; Call FM Updater with each RPC
"RTN","ORY277",55,0)
 ; Input  -- OPTION   Option file (#19) Name field (#.01)
"RTN","ORY277",56,0)
 ;           RPC      RPC sub-file (#19.05) RPC field (#.01)
"RTN","ORY277",57,0)
 ; Output -- None
"RTN","ORY277",58,0)
 N FDA,FDAIEN,ERR,DIERR
"RTN","ORY277",59,0)
 S FDA(19,"?1,",.01)=OPTION
"RTN","ORY277",60,0)
 S FDA(19.05,"?+2,?1,",.01)=RPC
"RTN","ORY277",61,0)
 D UPDATE^DIE("E","FDA","FDAIEN","ERR")
"RTN","ORY277",62,0)
 Q
"RTN","ORY277",63,0)
 ;
"RTN","ORY277",64,0)
VERSION ;;26.76
"VER")
8.0^22.0
**END**
**END**
