Released IB*2*325 SEQ #288
Extracted from mail message
**KIDS**:IB*2.0*325^

**INSTALL NAME**
IB*2.0*325
"BLD",6404,0)
IB*2.0*325^INTEGRATED BILLING^0^3051025^y
"BLD",6404,1,0)
^^2^2^3051004^
"BLD",6404,1,1,0)
This patch updates the Reasonable Charges files and distributes them with 
"BLD",6404,1,2,0)
a new version number and new effective date.
"BLD",6404,4,0)
^9.64PA^^
"BLD",6404,6)
1^
"BLD",6404,"ABPKG")
n
"BLD",6404,"INID")
^n
"BLD",6404,"INIT")
POST^IBYPSF
"BLD",6404,"KRN",0)
^9.67PA^8989.52^19
"BLD",6404,"KRN",.4,0)
.4
"BLD",6404,"KRN",.401,0)
.401
"BLD",6404,"KRN",.402,0)
.402
"BLD",6404,"KRN",.403,0)
.403
"BLD",6404,"KRN",.5,0)
.5
"BLD",6404,"KRN",.84,0)
.84
"BLD",6404,"KRN",3.6,0)
3.6
"BLD",6404,"KRN",3.8,0)
3.8
"BLD",6404,"KRN",9.2,0)
9.2
"BLD",6404,"KRN",9.8,0)
9.8
"BLD",6404,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6404,"KRN",9.8,"NM",1,0)
IBYPSF^^0^B8381220
"BLD",6404,"KRN",9.8,"NM",2,0)
IBCRHBRV^^0^B79072670
"BLD",6404,"KRN",9.8,"NM","B","IBCRHBRV",2)

"BLD",6404,"KRN",9.8,"NM","B","IBYPSF",1)

"BLD",6404,"KRN",19,0)
19
"BLD",6404,"KRN",19.1,0)
19.1
"BLD",6404,"KRN",101,0)
101
"BLD",6404,"KRN",409.61,0)
409.61
"BLD",6404,"KRN",771,0)
771
"BLD",6404,"KRN",870,0)
870
"BLD",6404,"KRN",8989.51,0)
8989.51
"BLD",6404,"KRN",8989.52,0)
8989.52
"BLD",6404,"KRN",8994,0)
8994
"BLD",6404,"KRN","B",.4,.4)

"BLD",6404,"KRN","B",.401,.401)

"BLD",6404,"KRN","B",.402,.402)

"BLD",6404,"KRN","B",.403,.403)

"BLD",6404,"KRN","B",.5,.5)

"BLD",6404,"KRN","B",.84,.84)

"BLD",6404,"KRN","B",3.6,3.6)

"BLD",6404,"KRN","B",3.8,3.8)

"BLD",6404,"KRN","B",9.2,9.2)

"BLD",6404,"KRN","B",9.8,9.8)

"BLD",6404,"KRN","B",19,19)

"BLD",6404,"KRN","B",19.1,19.1)

"BLD",6404,"KRN","B",101,101)

"BLD",6404,"KRN","B",409.61,409.61)

"BLD",6404,"KRN","B",771,771)

"BLD",6404,"KRN","B",870,870)

"BLD",6404,"KRN","B",8989.51,8989.51)

"BLD",6404,"KRN","B",8989.52,8989.52)

"BLD",6404,"KRN","B",8994,8994)

"BLD",6404,"QUES",0)
^9.62^^
"BLD",6404,"REQB",0)
^9.611^1^1
"BLD",6404,"REQB",1,0)
IB*2.0*298^1
"BLD",6404,"REQB","B","IB*2.0*298",1)

"INIT")
POST^IBYPSF
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
325^3051025^123457090
"PKG",200,22,1,"PAH",1,1,0)
^^2^2^3051025
"PKG",200,22,1,"PAH",1,1,1,0)
This patch updates the Reasonable Charges files and distributes them with 
"PKG",200,22,1,"PAH",1,1,2,0)
a new version number and new effective date.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","IBCRHBRV")
0^2^B79072670
"RTN","IBCRHBRV",1,0)
IBCRHBRV ;ALB/ARH - RATES: UPLOAD (RC) VERSION FUNCTIONS ; 14-FEB-01
"RTN","IBCRHBRV",2,0)
 ;;2.0;INTEGRATED BILLING;**148,169,245,270,285,298,325**;21-MAR-94
"RTN","IBCRHBRV",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBCRHBRV",4,0)
 ;
"RTN","IBCRHBRV",5,0)
 ; RC functions related to Version, most have to be updated when a new version is to be exported
"RTN","IBCRHBRV",6,0)
 ;
"RTN","IBCRHBRV",7,0)
SELVERS() ; get version to upload from user
"RTN","IBCRHBRV",8,0)
 N DIR,DIRUT,DTOUT,DUOUT,X,Y,IB,IBV,IBVP,IBX
"RTN","IBCRHBRV",9,0)
 S IBV="1.0^1.1^1.2^1.4^2.0^2.1^2.3^2.4^2.5" ; List of valid version numbers
"RTN","IBCRHBRV",10,0)
 S IBX=0
"RTN","IBCRHBRV",11,0)
 W !!,"Select the version of Reasonable Charges to upload.",!
"RTN","IBCRHBRV",12,0)
 S DIR("?")="Enter a code from the list corresponding to the version of Reasonable Charges to upload.  There was no version 1.3 nor 2.2 of Reasonable Charges."
"RTN","IBCRHBRV",13,0)
 S DIR(0)="SO^"
"RTN","IBCRHBRV",14,0)
 F IB=1:1:$L(IBV,U) S IBVP=$P(IBV,U,IB),DIR(0)=DIR(0)_+IBVP_":Reasonable Charges version "_IBVP_";"
"RTN","IBCRHBRV",15,0)
 D ^DIR K DIR S:$L(Y)=1 Y=Y_".0" S IBX=+$S(IBV[Y:Y,1:0)
"RTN","IBCRHBRV",16,0)
 Q IBX
"RTN","IBCRHBRV",17,0)
 ;
"RTN","IBCRHBRV",18,0)
VERSION() ; return currently loaded version of RC files (1, 1.1, ...)
"RTN","IBCRHBRV",19,0)
 N IBX S IBX=$G(^XTMP("IBCR RC SITE","VERSION"))
"RTN","IBCRHBRV",20,0)
 Q IBX
"RTN","IBCRHBRV",21,0)
 ;
"RTN","IBCRHBRV",22,0)
VERSDT(VERS) ; return Effective Date of a version of RC files, either version passed in or currently loaded version
"RTN","IBCRHBRV",23,0)
 N IBX S:'$G(VERS) VERS=$$VERSION S IBX=$S(VERS=1:2990901,VERS=1.1:3001102,VERS=1.2:3010508,VERS=1.4:3030429,VERS=2:3031219,VERS=2.1:3040415,VERS=2.3:3050101,VERS=2.4:3050411,VERS=2.5:3051001,1:"")
"RTN","IBCRHBRV",24,0)
 Q IBX
"RTN","IBCRHBRV",25,0)
 ;
"RTN","IBCRHBRV",26,0)
VERSEDT(VERS) ; return Inactive Date of a version of RC files, either version passed in or currently loaded version
"RTN","IBCRHBRV",27,0)
 N IBX S:'$G(VERS) VERS=$$VERSION S IBX=$S(VERS=1:3001101,VERS=1.1:3010507,VERS=1.2:3030428,VERS=1.4:3031218,VERS=2:3040414,VERS=2.1:3041231,VERS=2.3:3050410,VERS=2.4:3050930,1:"")
"RTN","IBCRHBRV",28,0)
 Q IBX
"RTN","IBCRHBRV",29,0)
 ;
"RTN","IBCRHBRV",30,0)
VERSALL() ; returns all Reasonable Charges versions and corresponding effective date
"RTN","IBCRHBRV",31,0)
 N IBX S IBX="1;2990901^1.1;3001102^1.2;3010508^1.4;3030429^2;3031219^2.1;3040415^2.3;3050101^2.4;3050411^2.5;3051001"
"RTN","IBCRHBRV",32,0)
 Q IBX
"RTN","IBCRHBRV",33,0)
 ;
"RTN","IBCRHBRV",34,0)
VERSEND() ; returns all Reasonable Charges versions and corresponding inactive dates
"RTN","IBCRHBRV",35,0)
 N IBX S IBX="1;3001101^1.1;3010507^1.2;3030428^1.4;3031218^2;3040414^2.1;3041231^2.3;3050410^2.4;3050930"
"RTN","IBCRHBRV",36,0)
 Q IBX
"RTN","IBCRHBRV",37,0)
 ;
"RTN","IBCRHBRV",38,0)
 ;
"RTN","IBCRHBRV",39,0)
VERSITE(SITE) ; returns the list of versions loaded for a particular site
"RTN","IBCRHBRV",40,0)
 ; *** uses 99201 in the RC PHYSICIAN set to check which versions/dates are loaded
"RTN","IBCRHBRV",41,0)
 ; *** so 99201 must have a pro charge in all versions, if not it must be replaced with an item that does
"RTN","IBCRHBRV",42,0)
 N IBCS,IBXRF,IBITM,IBVERS,IBCSFN,IBI,IBV,IBX,IBY S IBX=""
"RTN","IBCRHBRV",43,0)
 S IBVERS=$$VERSALL,IBITM=99201
"RTN","IBCRHBRV",44,0)
 ;
"RTN","IBCRHBRV",45,0)
 I $G(SITE)'="" S IBCS="RC-PHYSICIAN" F  S IBCS=$O(^IBE(363.1,"B",IBCS)) Q:IBCS'["RC-PHYSICIAN"  D
"RTN","IBCRHBRV",46,0)
 . S IBV=$L(IBCS," ") I $P(IBCS," ",IBV)'=SITE Q
"RTN","IBCRHBRV",47,0)
 . S IBCSFN=$O(^IBE(363.1,"B",IBCS,0)) Q:'IBCSFN  S IBXRF="AIVDTS"_IBCSFN
"RTN","IBCRHBRV",48,0)
 . F IBI=1:1 S IBV=$P(IBVERS,U,IBI) Q:'IBV  I $O(^IBA(363.2,IBXRF,IBITM,-$P(IBV,";",2),0)) S IBY(+IBV)=""
"RTN","IBCRHBRV",49,0)
 S IBV="" F  S IBV=$O(IBY(IBV)) Q:'IBV  S IBX=IBX_IBV_","
"RTN","IBCRHBRV",50,0)
 ;
"RTN","IBCRHBRV",51,0)
 I $E(IBX,$L(IBX))="," S IBX=$E(IBX,1,$L(IBX)-1)
"RTN","IBCRHBRV",52,0)
 Q IBX
"RTN","IBCRHBRV",53,0)
 ;
"RTN","IBCRHBRV",54,0)
MSGSITE(SITE) ; display a message indicating which versions are loaded for a site
"RTN","IBCRHBRV",55,0)
 N IBVERS Q:'$G(SITE)
"RTN","IBCRHBRV",56,0)
 S IBVERS=$$VERSITE(SITE)
"RTN","IBCRHBRV",57,0)
 I 'IBVERS W !!,?12,"There appear to be no RC charges already loaded for "_SITE_"."
"RTN","IBCRHBRV",58,0)
 I +IBVERS W !!,?12,"RC versions "_IBVERS_" appear to be already loaded for "_SITE_"."
"RTN","IBCRHBRV",59,0)
 Q
"RTN","IBCRHBRV",60,0)
 ;
"RTN","IBCRHBRV",61,0)
MSGVERS(SITE) ; check if versions are being loaded in the correct order, should be loaded in date order
"RTN","IBCRHBRV",62,0)
 ; displays messages to the user:
"RTN","IBCRHBRV",63,0)
 ;   - if loading a version that has already been loaded for the site
"RTN","IBCRHBRV",64,0)
 ;   - if loading a version when any future versions have already been loaded for the site
"RTN","IBCRHBRV",65,0)
 ;   - if loading a version when the last version has not yet been loaded for the site
"RTN","IBCRHBRV",66,0)
 ; *** uses 99201 in the RC PHYSICIAN set to check which versions/dates are loaded
"RTN","IBCRHBRV",67,0)
 ; *** so 99201 must have a pro charge in all versions, if not it must be replaced with an item that does
"RTN","IBCRHBRV",68,0)
 N IBVERS,IBVDTC,IBVERSIN,IBVERSO Q:'$G(SITE)
"RTN","IBCRHBRV",69,0)
 ;
"RTN","IBCRHBRV",70,0)
 S IBVERS=$$VERSION Q:'IBVERS  S IBVDTC=$$VERSDT,IBVERSIN=","_$$VERSITE(SITE)_","
"RTN","IBCRHBRV",71,0)
 ;
"RTN","IBCRHBRV",72,0)
 ; check if loading a version that has already been loaded
"RTN","IBCRHBRV",73,0)
 I IBVERSIN[(","_IBVERS_",") D
"RTN","IBCRHBRV",74,0)
 . W !!,?5,"*** It appears version RC v",IBVERS," has already been loaded for this site ***"
"RTN","IBCRHBRV",75,0)
 ;
"RTN","IBCRHBRV",76,0)
 ; check if loading a version when any future versions have already been loaded
"RTN","IBCRHBRV",77,0)
 F IBVERSO=1,1.1,1.2,1.4,2,2.1,2.3,2.4,2.5 I IBVERSO>IBVERS D
"RTN","IBCRHBRV",78,0)
 . I IBVERSIN[(","_IBVERSO_",") D
"RTN","IBCRHBRV",79,0)
 .. W !!,?5,">>> Currently trying to load RC v"_IBVERS_" but RC v"_IBVERSO_" appears to be already",!,?9,"loaded for this site.  The versions should be loaded in date order."
"RTN","IBCRHBRV",80,0)
 ;
"RTN","IBCRHBRV",81,0)
 ; check if loading a version when the last version has not yet been loaded
"RTN","IBCRHBRV",82,0)
 F IBVERSO=2.5,2.4,2.3,2.1,2,1.4,1.2,1.1,1 I IBVERS>IBVERSO D  Q
"RTN","IBCRHBRV",83,0)
 . I IBVERSIN'[(","_IBVERSO_",") D
"RTN","IBCRHBRV",84,0)
 .. W !!,?5,"*** Currently trying to load RC v"_IBVERS_" but RC v"_IBVERSO_" does not appear to be",!,?9,"loaded for this site.  The versions should be loaded in date order."
"RTN","IBCRHBRV",85,0)
 .. W !!,?5,">>> Continue only if there will never be a need to bill events before ",!,?9,$$FMTE^XLFDT(IBVDTC,2)," for this site.  If RC v"_IBVERSO_" will be needed for this site then",!,?9,"load it first."
"RTN","IBCRHBRV",86,0)
 ;
"RTN","IBCRHBRV",87,0)
 Q
"RTN","IBCRHBRV",88,0)
 ;
"RTN","IBCRHBRV",89,0)
FILES(IBFILES,VERS) ; source Host file name, description, and routine label that parses the file
"RTN","IBCRHBRV",90,0)
 ; the subscript used for the file in XTMP is 'IBCR RC '_X w/ X=the routine label that parses the file
"RTN","IBCRHBRV",91,0)
 ;
"RTN","IBCRHBRV",92,0)
 I $G(VERS)=1.1 G FBREAL
"RTN","IBCRHBRV",93,0)
 I $G(VERS)=1.2 G FCREAL
"RTN","IBCRHBRV",94,0)
 I $G(VERS)=1.4 G FDREAL
"RTN","IBCRHBRV",95,0)
 I $G(VERS)=2 G FEREAL
"RTN","IBCRHBRV",96,0)
 I $G(VERS)=2.1 G FFREAL
"RTN","IBCRHBRV",97,0)
 I $G(VERS)=2.3 G FGREAL
"RTN","IBCRHBRV",98,0)
 I $G(VERS)=2.4 G FHREAL
"RTN","IBCRHBRV",99,0)
 I $G(VERS)=2.5 G FIREAL
"RTN","IBCRHBRV",100,0)
 ;
"RTN","IBCRHBRV",101,0)
FREAL S IBFILES("IBRCVA.TXT")="RC v1 Inpatient Facility Charges^A"
"RTN","IBCRHBRV",102,0)
 S IBFILES("IBRCVB.TXT")="RC v1 Inpatient Facility Area Factors^B"
"RTN","IBCRHBRV",103,0)
 S IBFILES("IBRCVC.TXT")="RC v1 Outpatient Facility Charges^C"
"RTN","IBCRHBRV",104,0)
 S IBFILES("IBRCVD.TXT")="RC v1 Outpatient Facility Area Factors^D"
"RTN","IBCRHBRV",105,0)
 S IBFILES("IBRCVE.TXT")="RC v1 Physician Charges E^E"
"RTN","IBCRHBRV",106,0)
 S IBFILES("IBRCVF.TXT")="RC v1 Physician Charges F^F"
"RTN","IBCRHBRV",107,0)
 S IBFILES("IBRCVG.TXT")="RC v1 Physician Charges G^G"
"RTN","IBCRHBRV",108,0)
 S IBFILES("IBRCVH.TXT")="RC v1 Physician Area Factors^H"
"RTN","IBCRHBRV",109,0)
 S IBFILES("IBRCVI.TXT")="RC v1 Physician Unit Area Factors^I"
"RTN","IBCRHBRV",110,0)
 Q
"RTN","IBCRHBRV",111,0)
 ;
"RTN","IBCRHBRV",112,0)
FBREAL S IBFILES("IBRC0011A.TXT")="RC v1.1 Inpatient Facility Charges^A"
"RTN","IBCRHBRV",113,0)
 S IBFILES("IBRC0011B.TXT")="RC v1.1 Inpatient Facility Area Factors^B"
"RTN","IBCRHBRV",114,0)
 S IBFILES("IBRC0011C.TXT")="RC v1.1 Outpatient Facility Charges^C"
"RTN","IBCRHBRV",115,0)
 S IBFILES("IBRC0011D.TXT")="RC v1.1 Outpatient Facility Area Factors^D"
"RTN","IBCRHBRV",116,0)
 S IBFILES("IBRC0011E.TXT")="RC v1.1 Physician Charges E^E"
"RTN","IBCRHBRV",117,0)
 S IBFILES("IBRC0011F.TXT")="RC v1.1 Physician Charges F^F"
"RTN","IBCRHBRV",118,0)
 S IBFILES("IBRC0011G.TXT")="RC v1.1 Physician Charges G^G"
"RTN","IBCRHBRV",119,0)
 S IBFILES("IBRC0011H.TXT")="RC v1.1 Physician Area Factors^H"
"RTN","IBCRHBRV",120,0)
 S IBFILES("IBRC0011I.TXT")="RC v1.1 Physician Unit Area Factors^I"
"RTN","IBCRHBRV",121,0)
 Q
"RTN","IBCRHBRV",122,0)
 ;
"RTN","IBCRHBRV",123,0)
FCREAL S IBFILES("IBRC0105A.TXT")="RC v1.2 Inpatient Facility Charges^A"
"RTN","IBCRHBRV",124,0)
 S IBFILES("IBRC0105B.TXT")="RC v1.2 Inpatient Facility Area Factors^B"
"RTN","IBCRHBRV",125,0)
 S IBFILES("IBRC0105C.TXT")="RC v1.2 Outpatient Facility Charges^C"
"RTN","IBCRHBRV",126,0)
 S IBFILES("IBRC0105D.TXT")="RC v1.2 Outpatient Facility Area Factors^D"
"RTN","IBCRHBRV",127,0)
 S IBFILES("IBRC0105E.TXT")="RC v1.2 Physician Charges E^E"
"RTN","IBCRHBRV",128,0)
 S IBFILES("IBRC0105F.TXT")="RC v1.2 Physician Charges F^F"
"RTN","IBCRHBRV",129,0)
 S IBFILES("IBRC0105G.TXT")="RC v1.2 Physician Charges G^G"
"RTN","IBCRHBRV",130,0)
 S IBFILES("IBRC0105H.TXT")="RC v1.2 Physician Area Factors^H"
"RTN","IBCRHBRV",131,0)
 S IBFILES("IBRC0105I.TXT")="RC v1.2 Physician Unit Area Factors^I"
"RTN","IBCRHBRV",132,0)
 Q
"RTN","IBCRHBRV",133,0)
 ;
"RTN","IBCRHBRV",134,0)
FDREAL S IBFILES("IBRC0304A.TXT")="RC v1.4 Inpatient Facility Charges^A"
"RTN","IBCRHBRV",135,0)
 S IBFILES("IBRC0304B.TXT")="RC v1.4 Inpatient Facility Area Factors^B"
"RTN","IBCRHBRV",136,0)
 S IBFILES("IBRC0304C.TXT")="RC v1.4 Outpatient Facility Charges^C"
"RTN","IBCRHBRV",137,0)
 S IBFILES("IBRC0304D.TXT")="RC v1.4 Outpatient Facility Area Factors^D"
"RTN","IBCRHBRV",138,0)
 S IBFILES("IBRC0304E.TXT")="RC v1.4 Physician Charges E^E"
"RTN","IBCRHBRV",139,0)
 S IBFILES("IBRC0304F.TXT")="RC v1.4 Physician Charges F^F"
"RTN","IBCRHBRV",140,0)
 S IBFILES("IBRC0304G.TXT")="RC v1.4 Physician Charges G^G"
"RTN","IBCRHBRV",141,0)
 S IBFILES("IBRC0304H.TXT")="RC v1.4 Physician Area Factors^H"
"RTN","IBCRHBRV",142,0)
 S IBFILES("IBRC0304I.TXT")="RC v1.4 Physician Unit Area Factors^I"
"RTN","IBCRHBRV",143,0)
 Q
"RTN","IBCRHBRV",144,0)
 ;
"RTN","IBCRHBRV",145,0)
FEREAL S IBFILES("IBRC0312A.TXT")="RC v2.0 Inpatient Facility Charges^A^10"
"RTN","IBCRHBRV",146,0)
 S IBFILES("IBRC0312B.TXT")="RC v2.0 Outpatient Facility Charges^B^14"
"RTN","IBCRHBRV",147,0)
 S IBFILES("IBRC0312C.TXT")="RC v2.0 Professional Charges^C^23"
"RTN","IBCRHBRV",148,0)
 S IBFILES("IBRC0312D.TXT")="RC v2.0 Service Category Codes^D^4"
"RTN","IBCRHBRV",149,0)
 S IBFILES("IBRC0312E.TXT")="RC v2.0 Area Factors^E^41"
"RTN","IBCRHBRV",150,0)
 S IBFILES("IBRC0312F.TXT")="RC v2.0 VA Sites and Zip Codes^F^4"
"RTN","IBCRHBRV",151,0)
 Q
"RTN","IBCRHBRV",152,0)
 ;
"RTN","IBCRHBRV",153,0)
FFREAL S IBFILES("IBRC0404A.TXT")="RC v2.1 Inpatient Facility Charges^A^10"
"RTN","IBCRHBRV",154,0)
 S IBFILES("IBRC0404B.TXT")="RC v2.1 Outpatient Facility Charges^B^14"
"RTN","IBCRHBRV",155,0)
 S IBFILES("IBRC0404C.TXT")="RC v2.1 Professional Charges^C^23"
"RTN","IBCRHBRV",156,0)
 S IBFILES("IBRC0404D.TXT")="RC v2.1 Service Category Codes^D^4"
"RTN","IBCRHBRV",157,0)
 S IBFILES("IBRC0404E.TXT")="RC v2.1 Area Factors^E^41"
"RTN","IBCRHBRV",158,0)
 S IBFILES("IBRC0404F.TXT")="RC v2.1 VA Sites and Zip Codes^F^4"
"RTN","IBCRHBRV",159,0)
 Q
"RTN","IBCRHBRV",160,0)
 ;
"RTN","IBCRHBRV",161,0)
FGREAL S IBFILES("IBRC0501A.TXT")="RC v2.3 Inpatient Facility Charges^A^10"
"RTN","IBCRHBRV",162,0)
 S IBFILES("IBRC0501B.TXT")="RC v2.3 Outpatient Facility Charges^B^14"
"RTN","IBCRHBRV",163,0)
 S IBFILES("IBRC0501C.TXT")="RC v2.3 Professional Charges^C^23"
"RTN","IBCRHBRV",164,0)
 S IBFILES("IBRC0501D.TXT")="RC v2.3 Service Category Codes^D^4"
"RTN","IBCRHBRV",165,0)
 S IBFILES("IBRC0501E.TXT")="RC v2.3 Area Factors^E^41"
"RTN","IBCRHBRV",166,0)
 S IBFILES("IBRC0501F.TXT")="RC v2.3 VA Sites and Zip Codes^F^4"
"RTN","IBCRHBRV",167,0)
 Q
"RTN","IBCRHBRV",168,0)
 ;
"RTN","IBCRHBRV",169,0)
FHREAL S IBFILES("IBRC0504A.TXT")="RC v2.4 Inpatient Facility Charges^A^10"
"RTN","IBCRHBRV",170,0)
 S IBFILES("IBRC0504B.TXT")="RC v2.4 Outpatient Facility Charges^B^14"
"RTN","IBCRHBRV",171,0)
 S IBFILES("IBRC0504C.TXT")="RC v2.4 Professional Charges^C^23"
"RTN","IBCRHBRV",172,0)
 S IBFILES("IBRC0504D.TXT")="RC v2.4 Service Category Codes^D^4"
"RTN","IBCRHBRV",173,0)
 S IBFILES("IBRC0504E.TXT")="RC v2.4 Area Factors^E^41"
"RTN","IBCRHBRV",174,0)
 S IBFILES("IBRC0504F.TXT")="RC v2.4 VA Sites and Zip Codes^F^4"
"RTN","IBCRHBRV",175,0)
 Q
"RTN","IBCRHBRV",176,0)
 ;         
"RTN","IBCRHBRV",177,0)
FIREAL S IBFILES("IBRC0510A.TXT")="RC v2.5 Inpatient Facility Charges^A^10"
"RTN","IBCRHBRV",178,0)
 S IBFILES("IBRC0510B.TXT")="RC v2.5 Outpatient Facility Charges^B^14"
"RTN","IBCRHBRV",179,0)
 S IBFILES("IBRC0510C.TXT")="RC v2.5 Professional Charges^C^23"
"RTN","IBCRHBRV",180,0)
 S IBFILES("IBRC0510D.TXT")="RC v2.5 Service Category Codes^D^4"
"RTN","IBCRHBRV",181,0)
 S IBFILES("IBRC0510E.TXT")="RC v2.5 Area Factors^E^41"
"RTN","IBCRHBRV",182,0)
 S IBFILES("IBRC0510F.TXT")="RC v2.5 VA Sites and Zip Codes^F^4"
"RTN","IBCRHBRV",183,0)
 Q
"RTN","IBYPSF")
0^1^B8381220
"RTN","IBYPSF",1,0)
IBYPSF ;ISP/RRA - IB*2.0*325 POST INIT: REASONABLE CHARGES V2.5 ; 01-OCT-2005
"RTN","IBYPSF",2,0)
 ;;2.0;INTEGRATED BILLING;**325**;21-MAR-94
"RTN","IBYPSF",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBYPSF",4,0)
 ;
"RTN","IBYPSF",5,0)
 ;
"RTN","IBYPSF",6,0)
 Q
"RTN","IBYPSF",7,0)
 ;
"RTN","IBYPSF",8,0)
POST ;
"RTN","IBYPSF",9,0)
 N IBA
"RTN","IBYPSF",10,0)
 S IBA(1)="",IBA(2)="    Reasonable Charges v2.5 Post-Install .....",IBA(3)="" D MES^XPDUTL(.IBA) K IBA
"RTN","IBYPSF",11,0)
 ;
"RTN","IBYPSF",12,0)
 D CHGINA("") ; inactivate all RC charges in #363.2
"RTN","IBYPSF",13,0)
 ;
"RTN","IBYPSF",14,0)
 S IBA(1)="",IBA(2)="    Reasonable Charges v2.5 Post-Install Complete",IBA(3)="" D MES^XPDUTL(.IBA) K IBA
"RTN","IBYPSF",15,0)
 ;
"RTN","IBYPSF",16,0)
 Q
"RTN","IBYPSF",17,0)
 ;
"RTN","IBYPSF",18,0)
 ;
"RTN","IBYPSF",19,0)
 ;
"RTN","IBYPSF",20,0)
CHGINA(VERS) ; inactive charges from previous versions of Reasonable Charges
"RTN","IBYPSF",21,0)
 ; VERS = version to begin inactivations with (1, 1.1, 1.2, ...)
"RTN","IBYPSF",22,0)
 ; - Inactive date added is the first RC Version Inactive date after the effective date of the charge
"RTN","IBYPSF",23,0)
 ; - if the charge already has an inactive date less than the Version Inactive Date then no change is made
"RTN","IBYPSF",24,0)
 ;
"RTN","IBYPSF",25,0)
 N IBA,IBI,IBX,IBSTART,IBENDATE,IBCS,IBCS0,IBBR0,IBXRF,IBITM,IBNEF,IBCI,IBCI0,IBCIEF,IBCIIA,IBNEWIA
"RTN","IBYPSF",26,0)
 N DD,DO,DLAYGO,DIC,DIE,DA,DR,X,Y,IBCNT S IBCNT=0
"RTN","IBYPSF",27,0)
 ;
"RTN","IBYPSF",28,0)
 S IBA(1)="      >> Inactivating Existing Reasonable Charges, Please Wait..." D MES^XPDUTL(.IBA) K IBA
"RTN","IBYPSF",29,0)
 ;
"RTN","IBYPSF",30,0)
 S IBSTART="" I $G(VERS)'="" S IBSTART=$$VERSDT^IBCRHBRV(VERS)
"RTN","IBYPSF",31,0)
 S IBENDATE=$$VERSEND^IBCRHBRV
"RTN","IBYPSF",32,0)
 ;
"RTN","IBYPSF",33,0)
 S IBCS=0 F  S IBCS=$O(^IBE(363.1,IBCS)) Q:'IBCS  D
"RTN","IBYPSF",34,0)
 . S IBCS0=$G(^IBE(363.1,IBCS,0)) Q:IBCS0=""
"RTN","IBYPSF",35,0)
 . S IBBR0=$G(^IBE(363.3,+$P(IBCS0,U,2),0)) I $E(IBBR0,1,3)'="RC " Q
"RTN","IBYPSF",36,0)
 . ;
"RTN","IBYPSF",37,0)
 . S IBXRF="AIVDTS"_IBCS
"RTN","IBYPSF",38,0)
 . S IBITM=0 F  S IBITM=$O(^IBA(363.2,IBXRF,IBITM)) Q:'IBITM  D
"RTN","IBYPSF",39,0)
 .. S IBNEF="" F  S IBNEF=$O(^IBA(363.2,IBXRF,IBITM,IBNEF)) Q:IBNEF=""  Q:-IBNEF<IBSTART  D
"RTN","IBYPSF",40,0)
 ... ;
"RTN","IBYPSF",41,0)
 ... S IBCI=0 F  S IBCI=$O(^IBA(363.2,IBXRF,IBITM,IBNEF,IBCI)) Q:'IBCI  D
"RTN","IBYPSF",42,0)
 .... S IBCI0=$G(^IBA(363.2,IBCI,0)) Q:IBCI0=""
"RTN","IBYPSF",43,0)
 .... S IBCIEF=$P(IBCI0,U,3),IBCIIA=$P(IBCI0,U,4),IBNEWIA=""
"RTN","IBYPSF",44,0)
 .... ;
"RTN","IBYPSF",45,0)
 .... F IBI=2:1 S IBX=+$P(IBENDATE,";",IBI) S IBNEWIA=IBX Q:'IBX  Q:IBCIEF'>IBX
"RTN","IBYPSF",46,0)
 .... ;
"RTN","IBYPSF",47,0)
 .... I 'IBNEWIA Q
"RTN","IBYPSF",48,0)
 .... I +IBCIIA,IBCIIA'>IBNEWIA Q
"RTN","IBYPSF",49,0)
 .... ;
"RTN","IBYPSF",50,0)
 .... S DR=".04////"_+IBNEWIA,DIE="^IBA(363.2,",DA=+IBCI D ^DIE K DIE,DIC,DA,DR,X,Y S IBCNT=IBCNT+1
"RTN","IBYPSF",51,0)
 ;
"RTN","IBYPSF",52,0)
 S IBA(1)="         Done.  "_IBCNT_" existing charges inactivated " D MES^XPDUTL(.IBA) K IBA
"RTN","IBYPSF",53,0)
 Q
"RTN","IBYPSF",54,0)
 ;
"RTN","IBYPSF",55,0)
 ;
"RTN","IBYPSF",56,0)
 ;
"RTN","IBYPSF",57,0)
MCCRUTL(X,P) ; returns IFN of item in 399.1 if Name is found and piece P is true
"RTN","IBYPSF",58,0)
 N IBX,IBY S IBY=""
"RTN","IBYPSF",59,0)
 I $G(X)'="" S IBX=0 F  S IBX=$O(^DGCR(399.1,"B",X,IBX)) Q:'IBX  I $P($G(^DGCR(399.1,IBX,0)),U,+$G(P)) S IBY=IBX
"RTN","IBYPSF",60,0)
 Q IBY
"RTN","IBYPSF",61,0)
 ;
"RTN","IBYPSF",62,0)
MSG(X) ;
"RTN","IBYPSF",63,0)
 N IBX S IBX=$O(IBA(999999),-1) S:'IBX IBX=1 S IBX=IBX+1
"RTN","IBYPSF",64,0)
 S IBA(IBX)=$G(X)
"RTN","IBYPSF",65,0)
 Q
"VER")
8.0^22.0
"BLD",6404,6)
^SEQ #288
**END**
**END**
