$TXT Created by STALBAUM,DALE L JR at NPI.FELIX.PROXY-HC-LAB.COM  (KIDS) on Friday, 09/28/07 at 15:05
=============================================================================
Run Date: OCT 04, 2007                     Designation: IB*2*374
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #343                      Status: Released
                  Compliance Date: NOV 04, 2007
=============================================================================

Associated patches: (v)IB*2*349    <<= must be installed BEFORE `IB*2*374'

Subject: IB NPI AND ?PRV MODIFICATIONS

Category: 
  - Data Dictionary
  - Routine
  - Enhancement (Mandatory)
  - PATCH FOR A PATCH

Description:
============

 This patch contains several enhancements to the functionality within the 
 Integrated Billing (IB) system. Modifications include changes to the ?PRV
 function in option Enter/Edit Billing Information [IB EDIT BILLING INFO]
 and to the process by which NPIs are removed from the IB NON/OTHER VA BILLING
 PROVIDER (#355.93) file.
  
  
 Functional Description
 ---------------------- 
 This patch addresses items from several enhancements. The changes are as
 follows:
  
 1. Enhancement:
  
    As part of this patch, the ?PRV function within the Integrated Billing
    option Enter/Edit Billing Information [IB EDIT BILLING INFO] has been
    modified. This function currently allows users to display certain
    information for any VA Provider within any billing screen. Modifications
    made to the ?PRV function include the addition of the VA Provider's NPI, as
    well as the addition of the X12 Taxonomy Code associated with the VA
    Provider's specialty. In addition to these modifications, the ?PRV function
    has been modified to prompt the user to display either VA or Non-VA
    providers. If a user selects Non-VA providers, they will be allowed to
    select a Non-VA provider stored in the IB NON/OTHER VA BILLING PROVIDER
    file (#355.93).
  
 2. Fix: 
  
    A couple of minor items were found during subsequent code review of
    patch IB*2.0*343. They are being included in this release. IBCEP8 had a
    typo in a comment line. Code was added to other routines to make sure
    inputs are not NULL. These changes were made as a safety precaution, as
    no site reported any problems to this effect.  This includes routines:
    IBCEF73A, IBCEF74, and IBCEP8.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 HD0000000199025
  
  
 Overview of Remedy Ticket(s):
 -----------------------------
 HD0000000199025
  
 Problem:
 --------
 When a user deleted the NPI using the option PROVIDER ID MAINTENANCE 
 [IBCE PROVIDER MAINT] selecting the reason as "ERROR", the NPI would not be
 available for reassignment like it should have been.
  
 Resolution:
 -----------
 The software will no longer track the occurrence of deleted NPIs when 
 they are deleted with a reason of "ERROR".
  
  
 Components Sent With Patch
 --------------------------
  
 The following is a list of the routines included in this patch.
 The second line of each of these routines now looks like:
  
      <tab>;;2.0;INTEGRATED BILLING;**[patch list]**;21-MAR-94
  
                         CHECK^XTSUMBLD results
  
  Routine       Before Patch       After Patch       Patch List
  -------       ------------       -----------       ----------
  IBCEF73A       4991600            5019339          343,374
  IBCEF74        19271830           19321964         232,280,155,290,291,
                                                     320,358,343,374
  IBCEP8         15038720           15038720         51,137,232,288,320,
                                                     343,374
  IBCEP82        9257964            7887053          343,374
  IBCSCH         31066113           28408121         52,80,106,124,138,
                                                     51,148,137,161,245,
                                                     232,287,348,349,374
  IBCSCH2          N/A              16963982         374
  IBY374PO         N/A              1338622          374
  IBY374PR         N/A              76525            374
  
  
   Total number of routines modified: 5
        Total number of new routines: 3
            Total number of routines: 8
  
  
                        CHECK1^XTSUMBLD results (new method)
  
  Routine       Before Patch       After Patch       Patch List
  -------       ------------       -----------       ----------
  IBCEF73A       18056830           18483698         343,374 
  IBCEF74        56167229           57770095         232,280,155,290,291,
                                                     320,358,343,374
  IBCEP8         72198572           72198572         51,137,232,288,320,
                                                     343,374
  IBCEP82        27027320           24437621         343,374
  IBCSCH         74472704           61198859         52,80,106,124,138,
                                                     51,148,137,161,245,
                                                     232,287,348,349,374
  IBCSCH2          N/A              35721054         374
  IBY374PO         N/A              2927425          374
  IBY374PR         N/A              111237           374
  
  
   Total number of routines modified: 5
        Total number of new routines: 3
            Total number of routines: 8
  
  
  The following is a list of files included in this patch:
  
                                             UP    SEND  DATA
                                             DATE  SEC.  COMES   SITE  RSLV
  FILE #   NAME                              DD    CODE  W/FILE  DATA  PTS
  -------------------------------------------------------------------------
  355.93   IB NON/OTHER VA BILLING PROVIDER  YES   YES   NO   
  
  
 Test Sites:
 -----------
 Butler
 Little Rock
 New Jersey HCS
 Northern California HCS
 Portland
  
  
 Documentation Retrieval
 -----------------------
  
 OI Field Office         FTP Address                 Directory
 ---------------         -----------                 ---------
 ALBANY                  ftp.fo-albany.med.va.gov    anonymous.software
 HINES                   ftp.fo-hines.med.va.gov     anonymous.software
 SALT LAKE               ftp.fo-slc.med.va.gov       anonymous.software
 FIRST AVAILABLE SERVER  download.vista.med.va.gov   anonymous.software
  
  
 File Name
 ---------
 IB_2_374UG.PDF
  
  
 Pre/Post Installation Overview
 ------------------------------
 The set of codes within the IB NON/OTHER VA BILLING PROVIDER file 
 (#355.93) under the subfile DATE/TIME OF LAST NPI CHANGE (#355.9301) for
 the STATUS field (#.02) had to be changed. The code '2' for DELETED was
 removed from the set of codes as it is no longer being supported upon
 installation of this patch. The pre installation routine will remove the
 ^DD entry and then rebuild it without the status of DELETED.
  
 The post installation routine will clean up the NPISTATUS cross reference 
 associated with the STATUS field (#355.9301,.02) to work with the modified
 data dictionary that was rebuilt in this patch's pre installation routine.
  
  
       ================== INSTALLATION INSTRUCTIONS ==================
   
 It is recommended that this patch be installed outside of normal working 
 hours when no Integrated Billing users are on the system. However, if
 installed during the normal workday, it is recommended that the following
 selection(s) in the OPTION (#19) file, and all of their descendants be
 disabled to prevent possible conflicts while running the KIDS Install.
 Other VISTA users will not be affected.
   
     Patient Insurance Info View/Edit     [IBCN PATIENT INSURANCE]
     Insurance Company Entry/Edit         [DG INSURANCE COMPANY EDIT]
     Insurance Company Entry/Edit         [IBCN INSURANCE CO EDIT]
     Process Insurance Buffer             [IBCN INSURANCE BUFFER PROCESS]
     Enter/Edit Billing Information       [IB EDIT BILLING INFO]
     Print Bill                           [IB PRINT BILL]
     Print Authorized Bills               [IB BATCH PRINT BILLS]
     View/Print EDI Bill Extract Data     [IBCE EDI VIEW/PRINT EXTRACT]
     Provider ID Maintenance              [IBCE PROVIDER MAINT] 
        
  **** Do not install this patch when the IB MT NIGHT COMP background job
       is running.
   
 Also, make sure that electronic claims are NOT scheduled to be transmitted 
 via TaskManager while the patch is being installed. It's best to check
 with your Billing section on this. There is a field called HOURS TO
 TRANSMIT BILLS (#8.06) in the IB SITE PARAMETERS file (#350.9) that may
 contain specific times to transmit bills.
   
 Any future tasks set up in TaskManager based on the field HOURS TO TRANSMIT
 BILLS (#8.06) field in the IB SITE PARAMETERS file (#350.9) would appear
 similar to this:
   
   5310003: FORMOUT^IBCEFG7, OUTPUT FORMATTER - FORM: IB 837 TRANSMISSION.
            No device.  ACT,ACT.  From Today at 1:01,  By you.
            Scheduled for Today at 16:00
   
 If there are no specific times set up in this parameter, claims will 
 be transmitted when the Queue Means Test Compilation of Charges 
 [IB MT NIGHT COMP] job runs.
  
  
     Install time - less than 2 minutes.
  
  
 1.  LOAD TRANSPORT GLOBAL
     ---------------------
     Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.
  
 2.  START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]:
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
  
 Select Kernel Installation & Distribution System Option: INStallation
                                                          ---
           Load a Distribution
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
           Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
 3.  Select Installation Option:
     --------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the
            INSTALL NAME, enter IB*2.0*374):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will
         not backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option
         will allow you to view all changes that will be made when
         this patch is installed.  It compares all components of this
         patch (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
  
 4.  Select Installation Option: Install Package(s)
                                 ------------------
     ** This is the step to start the installation of this KIDS patch:
  
     a.  Choose the Install Package(s) option to start the patch
         install.
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the
         install? YES//', answer NO.
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu
         Options, and Protocols? YES//' answer YES.
     d.  When prompted 'Enter options you wish to mark as 'Out Of
         Order':'  Enter the following options:
  
     Patient Insurance Info View/Edit     [IBCN PATIENT INSURANCE]
     Insurance Company Entry/Edit         [DG INSURANCE COMPANY EDIT]
     Insurance Company Entry/Edit         [IBCN INSURANCE CO EDIT]
     Process Insurance Buffer             [IBCN INSURANCE BUFFER PROCESS]
     Enter/Edit Billing Information       [IB EDIT BILLING INFO]
     Print Bill                           [IB PRINT BILL]
     Print Authorized Bills               [IB BATCH PRINT BILLS]
     View/Print EDI Bill Extract Data     [IBCE EDI VIEW/PRINT EXTRACT]
     Provider ID Maintenance              [IBCE PROVIDER MAINT] 
  
     e.  When prompted 'Enter protocols you wish to mark as 'Out Of
         Order': press <return>.
  
  
       ================ POST INSTALLATION INSTRUCTIONS ================
  
     Pre install routine IBY374PR and post install routine IBY374PO can be
     deleted from system upon successful completion of install.
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 16

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBCEF73A
    Before: B18056830   After: B18483698  **343,374**
Routine Name: IBCEF74
    Before: B56167229   After: B57770095  **232,280,155,290,291,320,358,
                                           343,374**
Routine Name: IBCEP8
    Before: B72198572   After: B72198572  **51,137,232,288,320,343,374**
Routine Name: IBCEP82
    Before: B27027320   After: B24437621  **343,374**
Routine Name: IBCSCH
    Before: B74472704   After: B61198859  **52,80,106,124,138,51,148,137,
                                           161,245,232,287,348,349,374**
Routine Name: IBCSCH2
    Before:       n/a   After: B35721054  **374**
Routine Name: IBY374PO
    Before:       n/a   After:  B2927425  **374**
Routine Name: IBY374PR
    Before:       n/a   After:   B111237  **374**
 
Routine list of preceding patches: 343, 349

=============================================================================
User Information:
Entered By  : HALFPENNY,KENNETH             Date Entered  : JUN 08, 2007
Completed By: ROBBINS,BRADLEY               Date Completed: OCT 03, 2007
Released By : JACKSON,SHERYL                Date Released : OCT 04, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
