
=============================================================================
Run Date: NOV 21, 2007                     Designation: IB*2*386
Package : IB - INTEGRATED BILLING             Priority: EMERGENCY
Version : 2       SEQ #348                      Status: Released
                  Compliance Date: NOV 26, 2007
=============================================================================


Subject: MODIFY FLU SHOT CLINIC STOP

Category: 
  - Informational

Description:
============

 It was recently discovered that after IB*2*378 is installed, copay charges
 are being generated in error for Flu Shots.
  
  *****************************************************************
  *                                                               *
  *  Per VHA Directive 2007-031 the OVERRIDE FLAG (.05) field for * 
  *  Stop Code 710 in the IB CLINIC STOP CODE BILLABLE TYPES      *
  *  (#352.5) file should be set to OVERRIDE to prevent copay     * 
  *  charges from being incurred for patients visiting Flu Shot   *
  *  Clinics.                                                     *
  *****************************************************************
  
 This EMERGENCY Informational patch is being issued so that stop code 710 
 can be modified to add the OVERRIDE to that entry in the IB CLINIC STOP 
 CODE BILLABLE TYPES (#352.5) file as soon as possible to prevent
 additional copays.
  
 Associated Remedy Ticket(s):
 ============================
 1. HD218803     Patients receiving $15 copayment for Flu Shot clinics
  
 Test Sites:
 ===========
 TAMPA
 ROSEBURG
   
 Remedy Overview:
 ================
 1. HD218803     Patients receiving $15 copayment for Flu Shot clinics
   
  Problem: 
  --------
  Currently Stop Code 710 does not have an override flag set in
  the IB CLINIC STOP CODE BILLABLE TYPES (#352.5) file.
   
  Resolution:
  -----------
  Update the 710 Stop Code in the IB CLINIC STOP CODE BILLABLE TYPES
  (#352.5) file so that the OVERRIDE FLAG (#.05) field is set to
  OVERRIDE. 
  
    ================ FILE UPDATE INSTRUCTIONS =================
  
 VA FileMan 22.0
  
 Select OPTION: 1 ENTER OR EDIT FILE ENTRIES  
  
 INPUT TO WHAT FILE: IB CLINIC STOP CODE BILLABLE TYPES// 
          
 EDIT WHICH FIELD: ALL// OVERRIDE FLAG  
 THEN EDIT FIELD:
  
 Select IB CLINIC STOP CODE BILLABLE TYPES: 710
    1 710   INFLUENZA IMMUNIZ        EffDate:12/06/01  Non-Billable
    2 710   INFLUENZA IMMUNIZATION   EffDate:10/01/02  Non-Billable
    3 710   INFLUENZA IMMUNIZATION   EffDate:10/01/07  Non-Billable
 CHOOSE 1-3: 3  710 INFLUENZA IMMUNIZATION EffDate:10/01/07 Non-Billable
  
      ***  BE SURE YOU SELECTED THE ENTRY WITH EffDate: 10/01/07  ***
  
 OVERRIDE FLAG: ?
      Enter OVERRIDE type if the code belongs to override table
      Choose from: 
        1        OVERRIDE
 OVERRIDE FLAG: 1  OVERRIDE           <--enter the OVERRIDE
  
 You're done. By way of verification, do this: 
    
 Select IB CLINIC STOP CODE BILLABLE TYPES: 710
      1   710     INFLUENZA IMMUNIZ     EffDate:12/06/01 Non-Billable
      2   710     INFLUENZA IMMUNIZATION     EffDate:10/01/02 Non-Billable
      3   710     INFLUENZA IMMUNIZATION     EffDate:10/01/07 Non-Billable
 CHOOSE 1-3: 3  710   INFLUENZA IMMUNIZATION EffDate:10/01/07 Non-Billable
 OVERRIDE FLAG: OVERRIDE// 
   
 That shows that the entry you made took.
   
  
 Routine Summary: 
 ================
  
 None.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ADES,ROBERT                   Date Entered  : NOV 15, 2007
Completed By: DAWSON,TIM                    Date Completed: NOV 20, 2007
Released By : CAULFIELD,MARY                Date Released : NOV 21, 2007
=============================================================================


Packman Mail Message:
=====================

No routines included
