$TXT Created by SHAMUKHAMEDOV,SHAVKAT at MNTDEM.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 09/17/03 at 14:49
=============================================================================
Run Date: SEP 23, 2003                     Designation: IB*2*242
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #210                      Status: Released
                  Compliance Date: SEP 30, 2003
=============================================================================

Associated patches: (v)IB*2*187    <<= must be installed BEFORE `IB*2*242'
                    (v)IB*2*224    <<= must be installed BEFORE `IB*2*242'

Subject: FY04 OPC COPAY

Category: 
  - Other

Description:
============

 ********************************************************************
 *      The effective date for new and updated stop codes is        *
 * October 1, 2003. Therefore, this patch MUST be installed at all  *
 *                 sites by September 30, 2003.                     *
 ********************************************************************
  
 On an annual basis, DSS creates new stop codes, or modifies existing stop 
 codes and definitions. In preparation for fiscal year 2004, which begins 
 on October 1st, 2003, the IB CLINIC STOP CODE BILLABLE TYPES (#352.5) file
 needs to be updated accordingly. The companion patch SD*5.3*311 needs to
 be installed in the system to make all new stop codes available for
 processing of copay charges in Integrated Billing package.
  
 This software will add the following new stop codes to the IB CLINIC STOP 
 CODE BILLABLE TYPES file (#352.5): 
  
 Stop  Stop Code Name/                Effective Billable Type/ Override 
 Code  Description                    Date      Copay Tier     (Y or N)
 ----  ------------------------------ --------- -------------- --------
 221   PHONE/VISUAL IMPAIRMENT (VIST) 10/1/2003 NON-BILLABLE     N
 348   PRIMARY CARE GROUP             10/1/2003 BASIC            N
 371   CCS EVALUATION                 10/1/2003 NON-BILLABLE     N
 394   MED SPECIALTY GROUP            10/1/2003 SPECIALTY        N
 674   ADMIN PT ORIENT NON-CNT MAS    10/1/2003 NON-BILLABLE     N
 685   CARE OF CCS PROGRAM PATIENTS   10/1/2003 NON-BILLABLE     Y
 686   CCS TELEPHONE (ETC.) CARE      10/1/2003 NON-BILLABLE     N
 690   TELEMEDICINE 2ND ONLY          10/1/2003 NON-BILLABLE     Y
 717   PPD CLINIC (2ND ONLY)          10/1/2003 NON-BILLABLE     Y
  
  
 The software will update the override flag for the following stop codes in
 the IB CLINIC STOP CODE BILLABLE TYPES file (#352.5): 
  
 Stop  Stop Code Name/                Effective Billable Type/ Override 
 Code  Description                    Date      Copay Tier     (Y or N)
 ----  ------------------------------ --------- -------------- --------
 684   HM THLTH NOVIDEO INTRVN 2 ONLY 10/1/2003 NON-BILLABLE     Y
 179   REAL-TIME VIDEO CARE 2ND ONLY  10/1/2003 NON-BILLABLE     Y
  
  
 The software will update the description for the following stop codes in 
 the IB CLINIC STOP CODE BILLABLE TYPES file (#352.5): 
  
 Stop Old Stop Code Name/          New Stop Code Name/            Effective
 Code Description                  Description                    Date
 ---- ---------------------------- ------------------------------ ---------
 317  COUMADIN CLINIC              ANTI-COAGULATION CLINIC        10/1/2003
 512  PSYCHIATRY CONSULTATION      MENTAL HEALTH CONSULTATION     10/1/2003
 527  TELEPHONE/GENERAL PSYCHIATRY MENTAL HEALTH PHONE PRI ONLY   10/1/2003
  
  
 Functional Description
 ----------------------
 The patch will not change the existing functionality of the IB package.
 The only purpose of the patch is to add new stop codes and update 
 descriptions in the IB CLINIC STOP CODE BILLABLE TYPES file (#352.5).
  
  
 Technical Description
 ---------------------
 The post install routine, IB20P242, will create new entries, according to
 the table above for new codes. New entries in file (#352.5) will be
 created also for those stop codes whose descriptions and override flags
 are going to be updated. Thus, the new entry will be added for each of the
 codes 317, 512 and 527 (see above). Each of these new entries for the
 updated stop codes will have the new description and the new effective
 date of October 1st, 2003, and will keep the old (most recent) values of
 BILLABLE TYPE and OVERRIDE FLAG for the code. Override flags for codes 684
 and 179 will be updated by adding new entries with the values listed in
 the table above.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 20030801 - FY04 OPC co-payment changes
  
  
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 There are no NOIS messages associated with this patch.
  
  
 Test Sites:
 ----------- 
 San Diego
 Bay Pines 
  
  
     ================ INSTALLATION INSTRUCTIONS =================
  
 If installed during the normal workday, it is recommended that the 
 following selection(s) in the OPTION (#19) file, and all of their 
 descendants be disabled to prevent possible conflicts while running the 
 KIDS Install. Other VISTA users will not be affected.
  
          **** There are no Options to disable
  
  
 Install Time - less than 5 minutes
  
  
   1.   LOAD TRANSPORT GLOBAL
        ---------------------
        Choose the PackMan message containing this patch and invoke the
        INSTALL/CHECK MESSAGE PackMan option.
  
   2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only)
        -----------------------
        Disable routine mapping on all systems for the routines listed
        in step 3 below.
        NOTE:  If the routines included in this patch are not currently
        in your mapped routine set, please skip this step.
  
   3.   COMPONENTS SENT WITH PATCH
        --------------------------
        The following is a list of the routines included in this patch.
        The second line of each of these routines now looks like:
  
           ;;2.0;INTEGRATED BILLING;**[patch list]**;21-MAR-94
  
                            CHECK^XTSUMBLD results
  
        Routine      Before Patch       After Patch       Patch List
        -------      ------------       -----------       ----------
        IB20P242        n/a             4205013           242
  
   
        Total number of routines - 1
  
   4.   START UP KIDS
        -------------
        Start up the Kernel Installation and Distribution System Menu
        [XPD MAIN]:
  
             Edits and Distribution ...
             Utilities ...
             Installation ...
  
   Select Kernel Installation & Distribution System Option:INStallation
                                                            ---
             Load a Distribution
             Print Transport Global
             Compare Transport Global to Current System
             Verify Checksums in Transport Global
             Install Package(s)
             Restart Install of Package(s)
             Unload a Distribution
             Backup a Transport Global
  
   Select Installation Option:
  
   5.   Select Installation Option:
        --------------------------
        NOTE:  The following are OPTIONAL - (When prompted for the 
               INSTALL NAME, enter IB*2.0*242):
  
        a.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will 
            not backup any other changes such as DDs or templates.
        b.  Compare Transport Global to Current System - This option 
            will allow you to view all changes that will be made when
            this patch is installed.  It compares all components of this
            patch (routines, DDs, templates, etc.).
        c.  Verify Checksums in Transport Global - This option will 
            allow you to ensure the integrity of the routines that are
            in the transport global.
  
   6.   Select Installation Option: Install Package(s)
                                    ----------------
        **This is the step to start the installation of this KIDS patch:
  
        a.  Choose the Install Package(s) option to start the patch
            install.
        b.  When prompted "Want KIDS to INHIBIT LOGONs during the
            install? YES//" answer NO
        c.  When prompted "Want to DISABLE Scheduled Options, Menu
            Options, and Protocols? YES//" answer NO
  
   7.   REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
        -------------------------
        Optional - Include the routines distributed with this patch in 
        the mapped routine set.
  
        NOTE: This step is only necessary if you performed step 2 or if
        you wish to include the routines in your mapped set.
  
   8.   Remove post-init routine IB2PO242.

Routine Information:
====================

Routine Name:
  - IB20P242


Routine Checksum:

=============================================================================
User Information:
Entered By  : SHAMUKHAMEDOV,SHAVKAT         Date Entered  : AUG 27, 2003
Completed By: ROBBINS,BRADLEY               Date Completed: SEP 23, 2003
Released By : DAVIS,VANESSA J               Date Released : SEP 23, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
