$TXT Created by GUSTAFSON,ERIC S at DEVFEY.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 07/13/05 at 15:47
=============================================================================
Run Date: AUG 25, 2005                     Designation: IB*2*296
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #280                      Status: Released
                  Compliance Date: SEP 25, 2005
=============================================================================

Associated patches: (v)IB*2*199    <<= must be installed BEFORE `IB*2*296'
                    (v)IB*2*288    <<= must be installed BEFORE `IB*2*296'
                    (v)IB*2*291    <<= must be installed BEFORE `IB*2*296'

Subject: ECLAIMS PLUS ITERATION I (FAST TRACK)

Category: 
  - Data Dictionary
  - Routine
  - Enhancement (Mandatory)
  - Other

Description:
============

 Iteration I - Fast Track
  
 This patch is the first of several follow-up patches to enhance the
 transmission of claims sent electronically. It will provide critical
 functionality in VistA to allow e-Claims processing to continue to
 progress. The previous patches that started this enhancements process
 were the Electronic Data Interchange (EDI) Enhancements for HIPAA
 compliance patches (IB*2*232 and IB*2*280), and the Medicare Remittance
 Advice (MRA) (IB*2*155) patch for Integrated Billing (IB).
  
 The features included with this patch are:
  
   1. To allow the selection and resubmission of previously transmitted 
      claims as test claims by selecting either individual claims or claims
      in a previously transmitted batch and to track these test
      transmissions.
   2. Management of any claim status return messages generated as a result 
      of these test claim transmissions so they don't show up in the Claims
      Status Awaiting Resolution (CSA) option within IB. A new option to
      view these messages and to automatically purge them after 60 days has
      been added.
   3. The ability to send Medicare secondary claims that have an associated
      MRA to the payer end-to-end as electronic claims (rather than 
      printing them at the clearinghouse).
   4. A report listing the EDI billing parameters for selected or all 
      payers.  This new report option is called 'Insurance Company EDI 
      Parameter Report' and can be found under the Patient Insurance Menu.
  
  
 Technical Description:
 ----------------------
 File EDI TEST CLAIM STATUS MESSAGE (#361.4) is a new file that has been
 added to the system and will be stored in global ^IBM(361.4). This file
 will hold any status messages returned in the test transmission queue for
 test claims as well as a test transmission history for the claim. The test
 transmission queue is the MCT queue. The live transmission queue is the
 MCH queue.
  
 The pre-installation routine IBY296PR updates internal entry number 1015
 in the IB FORM FIELD CONTENT file (#364.7). This routine may be deleted
 after the install has successfully completed.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 The Chief Business Office (CBO) requested this project and patch.
  
  
 This patch addresses the following NOIS/Remedy Ticket(s):
 ---------------------------------------------------------
 LEX-0205-40005  SYNTAX ERROR 1/27 - LCOB/LCAS Prob.  (Remedy HD 64799)
  
  
 Overview of NOIS/Remedy Ticket(s):
 ----------------------------------
 LEX-0205-40005  SYNTAX ERROR 1/27 - LCOB/LCAS Prob.  (Remedy HD 64799)
  
 Problem:
 --------
 LCOB is the name of the data segment which is sent out of VistA for a
 claim record. The LCOB segment contains the MRA/EOB line level data for a
 claim. The problem was that LCOB segments were sent with only partial
 data. The calculation for what went out on the LCOB flat file records for
 the electronic claim record used 2 different algorithms for several
 fields. Some of the data that was meant for one line was output as part of
 another line instead. Some of the data was included in lines that
 shouldn't have existed.
  
 Resolution:
 -----------
 All fields to be output on the LCOB flat file record for the electronic
 claim record now use the same algorithm to determine the correct line to
 be output. The internal entry numbers in the IB FORM FIELD CONTENT file
 (#364.7) sent are:  830, 985.
  
  
 Components Sent With Patch
 --------------------------
 The following is a list of the routines included in this patch.
 The second line of each of these routines now looks like:
  
    <tab>;;2.0;INTEGRATED BILLING;**[patch list]**;21-MAR-94
  
                        CHECK^XTSUMBLD results
  
  Routine         Before Patch        After Patch         Patch List
  -------         ------------        -----------         ----------
  IBCBB2              17364901           17439487     51,137,210,245,232
                                                              296
  IBCCC2              20785345           20775806      80,106,124,138,51
                                                      151,137,161,182,211
                                                          245,155,296
  IBCE                10356529           11030770         137,283,296
  IBCE837             26776750           27542985     137,191,197,232,296
  IBCE837A            10486796           13056856     137,191,211,232,296
  IBCEF                8681645            8581719      52,80,51,137,288
                                                              296
  IBCEF2              14461785           14657097      52,85,51,137,232
                                                            155,296
  IBCEF21              4296286            5862025           51,296
  IBCEF31              2898708            3027889           155,296
  IBCEF4               9457194            9612408     51,137,232,155,296
  IBCEM01              8227506            8578861           137,296
  IBCEM02             19608171           22869344         137,191,296
  IBCEM03             16136884           17668685         137,199,296
  IBCEOB1             16515088           17505231       137,135,155,296
  IBCEP0B               959462             995123           137,296
  IBCEPTC                  N/A           25646406             296
  IBCEPTC1                 N/A            9057729             296
  IBCEPTC2                 N/A           24324804             296
  IBCEPTM                  N/A            5011023             296
  IBCEPTR                  N/A           12545200             296
  IBCEPTU                  N/A            1120154             296
  IBCERP3              4970766            5313212           137,296
  IBCERP5             17498336           18076832           137,296
  IBCERPT              2898174            3275207           137,296
  IBCESRV             15671023           16599878     137,181,196,232,296
  IBCESRV2             9677692           10723898       137,191,155,296
  IBCEU0              20956325           20989894       137,197,155,296
  IBCEU1              10826195           10997416         137,155,296
  IBCNSGE                  N/A           14967259             296
  IBY296PR                 N/A             437625             296
  
  Total number of routines:  30
         New routines:  8
    Modified routines:  22
  
  
 The following is a list of files included in this patch:
 --------------------------------------------------------
                                      UP   SEND  DATA
                                      DATE SEC.  COMES   SITE   RSLV
 FILE #  NAME                         DD   CODE  W/FILE  DATA   PTS
 --------------------------------------------------------------------
 361.4   EDI TEST CLAIM STATUS        YES   NO    NO
         MESSAGE
 364.2   EDI MESSAGES                 YES   NO    NO
 364.6   IB FORM SKELETON DEFINITION  NO    NO    YES    OVER   YES
         File entry numbers sent: 1321,1322
 364.7   IB FORM FIELD CONTENT        NO    NO    YES    OVER   YES
         File entry numbers sent: 136,137,830,985,1006,1015,1039,1040
  
  
 The following is a list of fields included in this patch:
 ---------------------------------------------------------
  
   Field Name (Number)                  File Name (Number)
   -------------------                  ------------------
   CLAIM RESUBMITTED TEST (#.14)        EDI MESSAGES (#364.2)
   CLAIM (#.01)                         EDI TEST CLAIM STATUS MESSAGE
                                         (#361.4)
   LAST TRANSMIT DATE (#.02)            EDI TEST CLAIM STATUS MESSAGE
                                         (#361.4)
   TRANSMIT DATE/TIME (#1)              EDI TEST CLAIM STATUS MESSAGE
                                         (#361.4)
     TRANSMIT DATE/TIME (#.01)          TRANSMIT DATE/TIME SUB-FIELD
                                         (#361.41)
     BATCH # (#.02)                     TRANSMIT DATE/TIME SUB-FIELD
                                         (#361.41)
     TRANSMITTED BY (#.03)              TRANSMIT DATE/TIME SUB-FIELD
                                         (#361.41)
     CURRENT PAYER SEQUENCE (#.04)      TRANSMIT DATE/TIME SUB-FIELD
                                         (#361.41)
   MESSAGE (#2)                         EDI TEST CLAIM STATUS MESSAGE
                                         (#361.4)
     MESSAGE RECEIVED DATE/TIME (#.01)  MESSAGE SUB-FIELD (#361.42)
     MESSAGE SEVERITY (#.02)            MESSAGE SUB-FIELD (#361.42)
     RETURN MESSAGE ID (#.03)           MESSAGE SUB-FIELD (#361.42)
     MESSAGE (#1)                       MESSAGE SUB-FIELD (#361.42)
  
  
 The following is a list of protocols included on this patch:
 ------------------------------------------------------------
  
   Protocol Name                    New /Modified
   -------------                    -------------
   IBCE VIEW PREV TRANS                 NEW
   IBCE VIEW PREV TRANS BTCH SEL        NEW
   IBCE VIEW PREV TRANS EXIT            NEW
   IBCE VIEW PREV TRANS MENU            NEW
   IBCE VIEW PREV TRANS REPORT          NEW
   IBCE VIEW PREV TRANS RESUB           NEW
   IBCE VIEW PREV TRANS SELECT          NEW
  
  
 The following is a list of list templates included on this patch:
 -----------------------------------------------------------------
  
   List Template Name                    New /Modified
   ------------------                    -------------
   IBCE VIEW PREV TRANS1                      NEW
   IBCE VIEW PREV TRANS2                      NEW
  
  
 The following is a list of options included in this patch:
 ----------------------------------------------------------
  
   Option Name                   Type          New/Modified
   -----------                   ----          ------------
   IBCN INSURANCE EDI REPORT     run routine       NEW
   IBCN INSURANCE MGMT MENU      menu            MODIFIED
   IB SYSTEM DEFINITION MENU     menu            MODIFIED
   IBCE PREV TRANSMITTED CLAIMS  run routine       NEW
   IBCE 837 EDI MENU             menu            MODIFIED
   IBCE VIEW PREV TRANS MESSAGE  run routine       NEW
   IBCE 837 EDI REPORTS          menu            MODIFIED
  
  
  
 Documentation Retrieval
 -----------------------
 The EDI Billing user's guide has been updated. This guide is available
 for download at the following website:
  
 http://vaww.vistau.med.va.gov/vistau/e-bp/e-claims.htm
  
 The user's guide may also be retrieved from the following OI Field
 Offices' Anonymous.Software Directories. Use the appropriate FTP
 capability to retrieve the files and use BINARY format.
  
  
 OI Field Office         FTP Address                 Directory
 ---------------         -----------                 ---------
 ALBANY                  ftp.fo-albany.med.va.gov    anonymous.software
 HINES                   ftp.fo-hines.med.va.gov     anonymous.software
 SALT LAKE               ftp.fo-slc.med.va.gov       anonymous.software
 FIRST AVAILABLE SERVER  download.vista.med.va.gov   anonymous.software
  
  
 File Name
 ---------
 IB_2_296UG.PDF
  
  
 Test Sites:
 -----------
 Albany
 Altoona
 Asheville
 Indianapolis - Alpha test site
 Iowa City
 Martinsburg
 Memphis
 North Chicago 
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 Please Note:  Pre-installation routine IBY296PR may be deleted after the 
 installation has been successfully completed.
  
 This patch should be installed after normal working hours when no
 Integrated Billing users are using the system. The following selection(s)
 in the OPTION (#19) file, and all of their descendants should be disabled
 to prevent possible conflicts while running the KIDS Install. Other VISTA
 users will not be affected.
  
  
         Resubmit a Bill  [IBCE RESUBMIT BILL]
         Resubmit a Batch of Bills  [IBCE RESUBMIT BILL BATCH]
         Enter/Edit Billing Information  [IB EDIT BILLING INFO]
  
  
 Also, make sure the auto-transmit of electronic claims option (Queue Auto
 Transmit EDI Bills [IBCE 837 AUTO TRANSMIT]) in TaskManager is not
 scheduled to run while the patch is being installed. It's best to check
 with your Billing section on this. There is a field called HOURS TO
 TRANSMIT BILLS (#8.06) in the IB Site Parameter file (#350.9) that may
 contain specific times to transmit bills. If there are no specific times
 set up in this parameter, claims will be transmitted when the Queue Means
 Test Compilation of Charges [IB MT NIGHT COMP] job runs.
  
  
 Install Time - 2 minutes or less.
  
  
 1. LOAD TRANSPORT GLOBAL
    ---------------------
    Choose the PackMan message containing this patch and invoke the
    INSTALL/CHECK MESSAGE PackMan option.
  
 2. START UP KIDS
    -------------
    Start up the Kernel Installation and Distribution System Menu
    [XPD MAIN]:
  
         Edits and Distribution ...
         Utilities ...
         Installation ...
  
  
    Select Kernel Installation & Distribution System Option: INStallation
                                                             ---
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
  
    Select Installation Option:
  
 3. SELECT INSTALLATION OPTION
    --------------------------
    NOTE: The following are OPTIONAL (When prompted for the INSTALL NAME,
          enter IB*2.0*296):
  
    a. Backup a Transport Global - This option will create a backup message
       of any routines exported with this patch. It will not backup any 
       other changes such as DD's or templates.
    b. Compare Transport Global to Current System - This option will allow 
       you to view all changes that will be made when the patch is
       installed. It compares all components of this patch (routines, DD's,
       templates, etc.).
    c. Verify Checksums in Transport Global - This option will allow you to
       ensure the integrity of the routines that are in the transport 
       global.
  
 4. INSTALL KIDS BUILD
    ------------------
    a. Choose the Install Package(s) option of the Installation menu to 
       start the patch install.
    b. When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
       Install? YES//', take the default (YES).
       NOTE:  Answer YES unless your system does this in a nightly TaskMan
              process.
    c. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
       YES//' answer NO.
    d. When prompted 'Want to DISABLE Scheduled Options and Menu Options?
       YES//', take the default (YES).
    e. When prompted "Enter options you wish to mark as 'Out of Order':",
       enter the following options:
  
         Resubmit a Bill  [IBCE RESUBMIT BILL]
         Resubmit a Batch of Bills  [IBCE RESUBMIT BILL BATCH]
         Enter/Edit Billing Information  [IB EDIT BILLING INFO]
  
    f. When prompted 'Enter protocols you wish to mark as 'Out Of Order':',
       press <return>.

Routine Information:
====================

Routine Name:
  - IBCEF2


Routine Checksum:

Routine Name:
  - IBCEF4


Routine Checksum:

Routine Name:
  - IBCE837


Routine Checksum:

Routine Name:
  - IBCE837A


Routine Checksum:

Routine Name:
  - IBCESRV


Routine Checksum:

Routine Name:
  - IBCEM01


Routine Checksum:

Routine Name:
  - IBCEM02


Routine Checksum:

Routine Name:
  - IBCEM03


Routine Checksum:

Routine Name:
  - IBCNSGE


Routine Checksum:

Routine Name:
  - IBCBB2


Routine Checksum:

Routine Name:
  - IBY296PR


Routine Checksum:

Routine Name:
  - IBCEPTC


Routine Checksum:

Routine Name:
  - IBCEPTC1


Routine Checksum:

Routine Name:
  - IBCEPTC2


Routine Checksum:

Routine Name:
  - IBCESRV2


Routine Checksum:

Routine Name:
  - IBCERPT


Routine Checksum:

Routine Name:
  - IBCEPTM


Routine Checksum:

Routine Name:
  - IBCEPTU


Routine Checksum:

Routine Name:
  - IBCEF


Routine Checksum:

Routine Name:
  - IBCEU1


Routine Checksum:

Routine Name:
  - IBCEPTR


Routine Checksum:

Routine Name:
  - IBCEU0


Routine Checksum:

Routine Name:
  - IBCEOB1


Routine Checksum:

Routine Name:
  - IBCCC2


Routine Checksum:

Routine Name:
  - IBCEP0B


Routine Checksum:

Routine Name:
  - IBCERP5


Routine Checksum:

Routine Name:
  - IBCE


Routine Checksum:

Routine Name:
  - IBCERP3


Routine Checksum:

Routine Name:
  - IBCEF31


Routine Checksum:

Routine Name:
  - IBCEF21


Routine Checksum:

=============================================================================
User Information:
Entered By  : KOPP,TERRY M                  Date Entered  : DEC 28, 2004
Completed By: ROBBINS,BRADLEY               Date Completed: AUG 24, 2005
Released By : JACKSON,SHERYL                Date Released : AUG 25, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
