Released IB*2*375 SEQ #337
Extracted from mail message
**KIDS**:IB*2.0*375^

**INSTALL NAME**
IB*2.0*375
"BLD",7309,0)
IB*2.0*375^INTEGRATED BILLING^0^3070725^y
"BLD",7309,1,0)
^^7^7^3070716^
"BLD",7309,1,1,0)
The CBO has requested that these three things be done by this patch. 
"BLD",7309,1,2,0)
First, it will automatically update the transmission status for certain 
"BLD",7309,1,3,0)
EDI bills that are authorized but not yet transmitted. Second, the 
"BLD",7309,1,4,0)
CLAIM MRA STATUS field will be updated to 'NO MRA NEEDED' for authorized 
"BLD",7309,1,5,0)
bills if there are no MRAs on file. Third, a list will be produced for 
"BLD",7309,1,6,0)
sites to deal with individually: this list will be of authorized claims 
"BLD",7309,1,7,0)
with the AR status of other than an active status.
"BLD",7309,4,0)
^9.64PA^^
"BLD",7309,6.3)
4
"BLD",7309,"ABNS",0)
^9.66A^^
"BLD",7309,"INIT")
POST^IB20P375
"BLD",7309,"KRN",0)
^9.67PA^8989.52^19
"BLD",7309,"KRN",.4,0)
.4
"BLD",7309,"KRN",.401,0)
.401
"BLD",7309,"KRN",.402,0)
.402
"BLD",7309,"KRN",.403,0)
.403
"BLD",7309,"KRN",.5,0)
.5
"BLD",7309,"KRN",.84,0)
.84
"BLD",7309,"KRN",3.6,0)
3.6
"BLD",7309,"KRN",3.8,0)
3.8
"BLD",7309,"KRN",9.2,0)
9.2
"BLD",7309,"KRN",9.8,0)
9.8
"BLD",7309,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7309,"KRN",9.8,"NM",1,0)
IB20P375^^0^B18628445
"BLD",7309,"KRN",9.8,"NM","B","IB20P375",1)

"BLD",7309,"KRN",19,0)
19
"BLD",7309,"KRN",19.1,0)
19.1
"BLD",7309,"KRN",101,0)
101
"BLD",7309,"KRN",409.61,0)
409.61
"BLD",7309,"KRN",771,0)
771
"BLD",7309,"KRN",870,0)
870
"BLD",7309,"KRN",8989.51,0)
8989.51
"BLD",7309,"KRN",8989.52,0)
8989.52
"BLD",7309,"KRN",8994,0)
8994
"BLD",7309,"KRN","B",.4,.4)

"BLD",7309,"KRN","B",.401,.401)

"BLD",7309,"KRN","B",.402,.402)

"BLD",7309,"KRN","B",.403,.403)

"BLD",7309,"KRN","B",.5,.5)

"BLD",7309,"KRN","B",.84,.84)

"BLD",7309,"KRN","B",3.6,3.6)

"BLD",7309,"KRN","B",3.8,3.8)

"BLD",7309,"KRN","B",9.2,9.2)

"BLD",7309,"KRN","B",9.8,9.8)

"BLD",7309,"KRN","B",19,19)

"BLD",7309,"KRN","B",19.1,19.1)

"BLD",7309,"KRN","B",101,101)

"BLD",7309,"KRN","B",409.61,409.61)

"BLD",7309,"KRN","B",771,771)

"BLD",7309,"KRN","B",870,870)

"BLD",7309,"KRN","B",8989.51,8989.51)

"BLD",7309,"KRN","B",8989.52,8989.52)

"BLD",7309,"KRN","B",8994,8994)

"BLD",7309,"QUES",0)
^9.62^^
"BLD",7309,"REQB",0)
^9.611^^
"INIT")
POST^IB20P375
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
375^3070725
"PKG",200,22,1,"PAH",1,1,0)
^^7^7^3070725
"PKG",200,22,1,"PAH",1,1,1,0)
The CBO has requested that these three things be done by this patch. 
"PKG",200,22,1,"PAH",1,1,2,0)
First, it will automatically update the transmission status for certain 
"PKG",200,22,1,"PAH",1,1,3,0)
EDI bills that are authorized but not yet transmitted. Second, the 
"PKG",200,22,1,"PAH",1,1,4,0)
CLAIM MRA STATUS field will be updated to 'NO MRA NEEDED' for authorized 
"PKG",200,22,1,"PAH",1,1,5,0)
bills if there are no MRAs on file. Third, a list will be produced for 
"PKG",200,22,1,"PAH",1,1,6,0)
sites to deal with individually: this list will be of authorized claims 
"PKG",200,22,1,"PAH",1,1,7,0)
with the AR status of other than an active status.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IB20P375")
0^1^B18628445^n/a
"RTN","IB20P375",1,0)
IB20P375 ;ALB/CXW - IB*2.0*375 POST INIT ;14-MAY-07
"RTN","IB20P375",2,0)
 ;;2.0;INTEGRATED BILLING;**375**;21-MAR-94;Build 4
"RTN","IB20P375",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","IB20P375",4,0)
 ; 
"RTN","IB20P375",5,0)
 ;1) Update the transmission status with "X" for MRA 2nd bills in 
"RTN","IB20P375",6,0)
 ;   field/file (.03/364) based on these criteria:
"RTN","IB20P375",7,0)
 ;          bill authorized but not transmitted in field/file (.13/399)
"RTN","IB20P375",8,0)
 ;          bill has at least one Medicare MRA in field/file (.04/361.1)
"RTN","IB20P375",9,0)
 ;          bill has been passed to AR & generated in file (430)
"RTN","IB20P375",10,0)
 ;          bill's status is active in field/file (8/430)
"RTN","IB20P375",11,0)
 ;          bill has no total amount collected in field/file (15/433)
"RTN","IB20P375",12,0)
 ;          bill exists in file (364) for EDI transmission
"RTN","IB20P375",13,0)
 ;          bill has no batch # associated in field/file (.02/364)
"RTN","IB20P375",14,0)
 ;          bill is not ready for extract in field/file (.03/364)
"RTN","IB20P375",15,0)
 ;          bill's COB Sequence is Secondary in field/file (.08/364)
"RTN","IB20P375",16,0)
 ;
"RTN","IB20P375",17,0)
 ;2) Update the CLAM MRA STATUS with VALID MRA RECEIVED in field/file
"RTN","IB20P375",18,0)
 ;   (24/399) if bill has at least one Medicare MRA, otherwise store
"RTN","IB20P375",19,0)
 ;   NO MRA NEEDED status.
"RTN","IB20P375",20,0)
 ;
"RTN","IB20P375",21,0)
 ;3) List of all claims excludes ACTIVE AR status with 0 total amount
"RTN","IB20P375",22,0)
 ;   collected.
"RTN","IB20P375",23,0)
 ;
"RTN","IB20P375",24,0)
 ;Output-XTMP("IB20P375",0)=purge date_U_today_U_patch # 
"RTN","IB20P375",25,0)
 ;                       1,0)=update transmit status_U_total bills
"RTN","IB20P375",26,0)
 ;                       IEN)=IBIFN_U_Bill #_U_statement covers from dt  
"RTN","IB20P375",27,0)
 ;                       2,0)=list of claims_U_total bills
"RTN","IB20P375",28,0)
 ;                     IBIFN)=IBIFN_U_Bill #_U_IEN AR status_U_AR total
"RTN","IB20P375",29,0)
 ;                            amount collected
"RTN","IB20P375",30,0)
 ;                      
"RTN","IB20P375",31,0)
 ;                      
"RTN","IB20P375",32,0)
 ;          
"RTN","IB20P375",33,0)
 ;Not delete XTMP file until 30 days from now 
"RTN","IB20P375",34,0)
 Q
"RTN","IB20P375",35,0)
POST ;
"RTN","IB20P375",36,0)
START D MES^XPDUTL("** ALL RECORDS ARE IN ^XTMP(""IB20P375"") WHEN THE PROCESS HAS BEEN COMPLETED **")
"RTN","IB20P375",37,0)
 D MES^XPDUTL(" >>  Starting the Post init routine ...")
"RTN","IB20P375",38,0)
 ;
"RTN","IB20P375",39,0)
 N ARACT,ARAMT,IB375,IBIFN,IBMRA,IBILL,IBAR,IBCDT,IBDA,IBST,IBEDI,IBCT1,IBCT2,U,X,X1,X2,DA,DIE,DR
"RTN","IB20P375",40,0)
 S U="^",IB375="IB20P375",(IBCT1,IBCT2)=0
"RTN","IB20P375",41,0)
 K ^XTMP(IB375)
"RTN","IB20P375",42,0)
 S DT=$$DT^XLFDT,X1=DT,X2=30 D C^%DTC
"RTN","IB20P375",43,0)
 S ^XTMP(IB375,0)=X_U_DT_U_"IB*2.0*375 POST-INIT"
"RTN","IB20P375",44,0)
 S ^XTMP(IB375,1,0)="Updating the transmit status in file 364 for MRA secondary claim"
"RTN","IB20P375",45,0)
 S ^XTMP(IB375,2,0)="List of all claims excludes ACTIVE AR Status with 0 Total Amount Collected"
"RTN","IB20P375",46,0)
 ;
"RTN","IB20P375",47,0)
 S IBIFN=0 F  S IBIFN=$O(^DGCR(399,"AST",3,IBIFN)) Q:'IBIFN  D
"RTN","IB20P375",48,0)
 . S IBMRA=$$MRACNT^IBCEMU1(IBIFN),IBILL=$P($G(^DGCR(399,IBIFN,0)),U),IBAR=$$BILL^RCJIBFN2(IBIFN),IBCDT=$P($G(^DGCR(399,IBIFN,"U")),U,1),ARACT=$P(IBAR,U,2),ARAMT=$P(IBAR,U,4)
"RTN","IB20P375",49,0)
 . ;update CLAIM MRA STATUS 
"RTN","IB20P375",50,0)
 . I +$P($G(^DGCR(399,IBIFN,"TX")),U,5) D
"RTN","IB20P375",51,0)
 .. N IBMST,DIE,DA,DR S IBMST=0  ; assume no MRA needed
"RTN","IB20P375",52,0)
 .. S:IBMRA IBMST="C"  ;Medicare MRA on file
"RTN","IB20P375",53,0)
 .. S DIE=399,DA=IBIFN,DR="24///"_IBMST
"RTN","IB20P375",54,0)
 .. D ^DIE
"RTN","IB20P375",55,0)
 . ;quit if bill no Medicare MRA 
"RTN","IB20P375",56,0)
 . Q:'IBMRA
"RTN","IB20P375",57,0)
 . I ARACT'=16!ARAMT D  ;no active status or total amt collected do list
"RTN","IB20P375",58,0)
 .. S ^XTMP(IB375,2,IBIFN)=IBIFN_U_IBILL_U_ARACT_U_ARAMT
"RTN","IB20P375",59,0)
 .. S IBCT2=IBCT2+1
"RTN","IB20P375",60,0)
 .. ; 
"RTN","IB20P375",61,0)
 . I ARACT=16,'ARAMT D  ;active status & no total amt collected
"RTN","IB20P375",62,0)
 .. S IBDA=0 F  S IBDA=$O(^IBA(364,"B",IBIFN,IBDA)) Q:'IBDA  D
"RTN","IB20P375",63,0)
 ... S IBEDI=$G(^IBA(364,IBDA,0)),IBST=$P(IBEDI,U,3)
"RTN","IB20P375",64,0)
 ... ;
"RTN","IB20P375",65,0)
 ... ;quit if batch # exists or ready for extract status or primary sequence
"RTN","IB20P375",66,0)
 ... I $P(IBEDI,U,2)!(IBST="X")!($P(IBEDI,U,8)'="S") Q
"RTN","IB20P375",67,0)
 ... N DA,DIE,DR
"RTN","IB20P375",68,0)
 ... S DIE=364,DA=IBDA,DR=".03////X;.04///NOW" D ^DIE
"RTN","IB20P375",69,0)
 ... S ^XTMP(IB375,1,IBDA)=IBIFN_U_IBILL_U_IBCDT,IBCT1=IBCT1+1
"RTN","IB20P375",70,0)
 S $P(^XTMP(IB375,1,0),U,2)=IBCT1,$P(^XTMP(IB375,2,0),U,2)=IBCT2
"RTN","IB20P375",71,0)
NOPRINT ;
"RTN","IB20P375",72,0)
 I 'IBCT1,'IBCT2 D  G END
"RTN","IB20P375",73,0)
 . D BMES^XPDUTL(" No claims met criteria, no transmit status update, no list of claims")
"RTN","IB20P375",74,0)
PRINT1 ;
"RTN","IB20P375",75,0)
 D BMES^XPDUTL($P(^XTMP(IB375,1,0),U))
"RTN","IB20P375",76,0)
 S IBDA=0
"RTN","IB20P375",77,0)
 F  S IBDA=$O(^XTMP(IB375,1,IBDA)) Q:'IBDA  S IBEDI=$G(^(IBDA)) D
"RTN","IB20P375",78,0)
 . D MES^XPDUTL(" Bill #: "_$P(IBEDI,U,2)_"  Statement Covers From Date: "_$$FMTE^XLFDT($P(IBEDI,U,3))_"  Transmit Status: X")
"RTN","IB20P375",79,0)
 D MES^XPDUTL("Total "_$S(IBCT1=1:IBCT1_" bill has",1:IBCT1_" bills have")_" been updated.")
"RTN","IB20P375",80,0)
PRINT2 ;
"RTN","IB20P375",81,0)
 D BMES^XPDUTL($P(^XTMP(IB375,2,0),U))
"RTN","IB20P375",82,0)
 S IBDA=0
"RTN","IB20P375",83,0)
 F  S IBDA=$O(^XTMP(IB375,2,IBDA)) Q:'IBDA  S IBEDI=$G(^(IBDA)) D
"RTN","IB20P375",84,0)
 . D MES^XPDUTL(" Bill #: "_$P(IBEDI,U,2)_"  AR Status: "_$P($G(^PRCA(430.3,+$P(IBEDI,U,3),0)),U)_"  Total Amount Collected: $"_$J($P(IBEDI,U,4),0,2))
"RTN","IB20P375",85,0)
 D MES^XPDUTL("Total "_$S(IBCT2=1:IBCT2_" bill has",1:IBCT2_" bills have")_" been listed.")
"RTN","IB20P375",86,0)
 ;
"RTN","IB20P375",87,0)
END D BMES^XPDUTL(" >>  End of the Post init routine ...")
"RTN","IB20P375",88,0)
 Q
"RTN","IB20P375",89,0)
 ;
"VER")
8.0^22.0
"BLD",7309,6)
^337
**END**
**END**
