$TXT Created by BATIE,RANDY at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 01/22/03 at 15:39
=============================================================================
Run Date: MAR 25, 2003                     Designation: IB*2*192
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #188                       Status: Released
                  Compliance Date: APR 25, 2003
=============================================================================

Associated patches: (v)IB*2*123    <<= must be installed BEFORE `IB*2*192'
                    (v)IB*2*159    <<= must be installed BEFORE `IB*2*192'

Subject: AR PRODUCTIVITY/UNBILLED AMOUNT REPORT FIXES

Category: 
  - Routine
  - Data Dictionary

Description: 
============

 This patch addresses the following problems in the Integrated Billing (IB)
 package as requested by the VHA CO Diagnostic Measures group.
  
 This patch includes modification of routine IBTUBO to allow the automatic
 processing of the Unbilled Amounts Report to gather data for the past year
 instead of the past two years. This change is also made in the IBBDT entry
 of the INPUT VARIABLE sub-entry of the UNBILLED AMOUNTS REPORT entry of the
 IB DM EXTRACT REPORTS file (#351.7). Modifications have also been made in
 certain Unbilled Amounts Report routines to kill off "trailing" variables
 (IBDT, IBRT, IBUNB in IBTUBOA; IBDATA in IBTUBO2; VA("BID") and VA("PID")
 in IBTUBO3) that were left over after processing the report.
  
 This patch also addresses the issues related to NOIS messages LOM-0901-62072
 and MAD-1001-40308.
  
  
 This patch addresses the following E3R(s):
 ------------------------------------------
 There are no E3R's associated with this patch.
  
  
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 1. LOM-0901-62072   IBJDF8R 2nd Line missing IB*2.0*123
 2. MAD-1001-40308   AR Prod RPT <NULLSUBSCR>ST+18^IBJDF81
  
  
 Overview of NOIS Message(s):
 ----------------------------
 1. LOM-0901-62072   IBJDF8R 2nd Line missing IB*2.0*123
  
 Problem:
 --------
 After the installation of patch IB*2*159, the second line of routine IBJDF8R
 did not include the previous patch designation for IB*2*123:
  
 Resolution:
 -----------
 The second line of IBJDF8R will now include the patch designation for patch
 IB*2*123.
  
  
 2. MAD-1001-40308    AR Prod RPT <NULLSUBSCR>ST+18^IBJDF81
  
 Problem:
 --------
 Prior to IB*2*159, the "AC" cross-reference of the ACCOUNTS RECEIVABLE file
 (#430) was used to process this report. With patch IB*2*159, processing
 changed to look at the "AT" cross-reference of file AR TRANSACTION (#433).
 An error occurs because the processing expects the 2nd piece, the Bill
 Number, of the zero node of the record in file (#433), to be defined.  
  
 Resolution: 
 -----------
 Changes have been made to exclude transactions that don't have a bill number
 or have a status of TERM.BY FIS.OFFICER.  
  
  
 Test Sites:
 -----------
 Puget Sound
 Columbus OH
  
  
 ======================= INSTALLATION INSTRUCTIONS =======================
  
 If installed during the normal workday it is recommended that the Following
 menu options (File #19) and all of their descendants be disabled to prevent
 possible conflicts while running the KIDS Install:
  
    AR Productivity Report [IBJD FOLLOW-UP AR PROD REPORT]
    Re-Generate Unbilled Amounts Report [IBT RE-GEN UNBILLED REPORT]
  
    Install Time - 2 minutes or less
  
 1. LOAD TRANSPORT GLOBAL
    ---------------------
    Choose the PackMan message containing this patch and invoke
    The INSTALL/CHECK MESSAGE PackMan option.
  
 2. DISABLE ROUTINE MAPPING (DSM for Open VMS sites only)
    -----------------------
    Disable routine mapping on all systems for the routines listed in Step 3
    below.
  
    NOTE: If the routines included in this patch are not currently in your
    mapped routine set, please skip this step.
  
 3. COMPONENTS SENT WITH PATCH
    --------------------------
    The following is a list of the routines included in this patch.
    The second line of the routines look like this:
  
    <tab>;;2.0;INTEGRATED BILLING;**[patch list]**;21-MAR-94
  
                 CHECK^XTSUMBLD results
  
    Routine      Before Patch     After Patch     Patch List
    -------      ------------     -----------     ----------
    IBJDF8       4642428          4659169         123,159,192
    IBJDF81      7609165          7852017         123,159,192
    IBJDF811     13476083         13438547        123,159,192
    IBJDF8R      10095604         10095604        123,159,192
    IBTUBO       6801721          6777290         19,31,32,91,123,159,192
    IBTUBOA      5472790          5443766         19,31,32,91,123,159,192
    IBTUBO2      6787249          6802906         19,31,32,91,123,159,192
    IBTUBO3      6390545          6488211         123,159,192
  
    Total number of routines: 8
  
  
    The following file is sent with this patch:
    -------------------------------------------
  
                                     UP    SEND  DATA                USER
                                     DATE  SEC.  COMES  SITE   RSLV  OVER
    FILE #   NAME                    DD    CODE  W/FILE DATA   PTS   RIDE
    ---------------------------------------------------------------------
    351.7    IB DM EXTRACT REPORTS   YES   YES   YES    OVER   NO    NO
  
  
  
 4. START UP KIDS
    -------------
    Start up the Kernel Installation and Distribution System Menu
    [XPD MAIN]:
  
         Edits and Distribution ...
         Utilities ...
         Installation ...
  
    Select Kernel Installation & Distribution System Option: INStallation
                                                             ---
  
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
  
    Select Installation Option:
  
 5. SELECT INSTALLATION OPTION
    --------------------------
    NOTE: The following are OPTIONAL (When prompted for the INSTALL NAME,
          enter IB*2.0*192):
  
    a. Backup a Transport Global - This option will create a backup
       message of any routines exported with this patch. It will not
       backup any other changes such as DD's or templates.
  
    b. Compare Transport Global to Current System - This option will allow
       you to view all changes that will be made when the patch is installed.
       It compares all components of this patch (routines, DD's, templates,
       etc.).
  
    c. Verify Checksums in Transport Global - This option will allow you to
       ensure the integrity of the routines that are in the transport global.
  
 6. INSTALL KIDS BUILD
    ------------------
    a. Choose the Install Package(s) option of the Installation menu to start
       the patch install.
  
    b. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
       answer NO.
  
    c. When prompted 'Want to DISABLE Scheduled Options and Menu Options?
       YES//', take the default (YES).
  
    d. When prompted "Enter options you wish to mark as 'Out of Order':",
       enter the following options:
  
          AR Productivity Report [IBJD FOLLOW-UP AR PROD REPORT]
          Re-Generate Unbilled Amounts Report [IBT RE-GEN UNBILLED REPORT]
         *NOTE: Because the hyphen ("-") in the above option may bring up
                the prompt "Do mean the options from Re to Generate? (Y/N)"
                enter IBT RE and choose the above option from the two that
                will come up.
  
    e. When prompted 'Enter protocols you wish to mark as 'Out Of Order':',
       press <return>.
  
 7. REBUILD MAPPED ROUTINE(S) (DSM for Open VMS sites only)
    -------------------------
    Optional - Include the routines distributed with this patch
    in the mapped routine set.
  
    NOTE: This step is only necessary if you performed step 2 or
          if you wish to include the routines in your mapped set.

Routine Information:
====================

Routine Name:
  - IBJDF8


Routine Checksum:

Routine Name:
  - IBJDF81


Routine Checksum:

Routine Name:
  - IBJDF811


Routine Checksum:

Routine Name:
  - IBJDF8R


Routine Checksum:

Routine Name:
  - IBTUBO

  

Routine Checksum:

Routine Name:
  - IBTUBOA


Routine Checksum:

Routine Name:
  - IBTUBO2


Routine Checksum:

Routine Name:
  - IBTUBO3


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BATIE,RANDY                    Date Entered : AUG 22, 2002
Completed By: ROBBINS,BRADLEY               Date Completed: MAR 25, 2003
Released By : BOTTINI,STEVE                 Date Released : MAR 25, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
