$TXT Created by CRUZ,ORLANDO at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 06/22/06 at 15:29
=============================================================================
Run Date: AUG 29, 2006                     Designation: IB*2*305
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #316                      Status: Released
                  Compliance Date: SEP 15, 2006
=============================================================================

Associated patches: (v)PRCA*4.5*201<<= must be installed BEFORE `IB*2*305'
                    (v)IB*2*233    <<= must be installed BEFORE `IB*2*305'
                    (v)PRCA*4.5*228<<= must be installed BEFORE `IB*2*305'
                    (v)IB*2*301    <<= must be installed BEFORE `IB*2*305'

Subject: CBO DATA EXTRACT UPDATE - PART 2

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 This patch is being released in conjunction with PRCA*4.5*232 to support 
 the updated functionality for the VistA Integrated Billing/Accounts 
 Receivable (IB/AR) Data Extract, which is sent to the Allocation Resource
 Center (ARC).  It provides new entry points in routine IBRFN4, which 
 returns data to the Accounts Receivable (AR) system from Integrated 
 Billing (IB).  In addition, new entry points have been placed in 
 routines IBJDIPR and IBCNBOA.  These entry points are called by IBRFN4 to 
 collect data to be returned from AR.
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
 This patch addresses the following NOIS/Remedy Ticket(s):
 ---------------------------------------------------------
 There are no NOIS/Remedy tickets associated with this patch.
  
  
 COMPONENTS SENT WITH PATCH 
 --------------------------
  
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
   
      ;;2.0;INTEGRATED BILLING;**[patch list]**; 21-MAR-1994
   
                        CHECK^XTSUMBLD results
  
 Routine         Before Patch     After Patch     Patch List 
 -------         ------------     -----------     ----------
 IBCNBOA         13962357         14330599        82,305
 IBJDIPR         13339840         13779486        272,305
 IBRFN4          6531211          6847182         301,305
   
 Total number of routines - 3  
  
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
  
      ;;2.0;INTEGRATED BILLING;**[patch list]**; 21-MAR-1994
  
                        CHECK1^XTSUMBLD results
  
 Routine         Before Patch     After Patch     Patch List 
 -------         ------------     -----------     ----------
 IBCNBOA         43063126         46681109        82,305
 IBJDIPR         63713595         68845412        272,305
 IBRFN4          21437252         25672480        301,305
  
 Total number of routines - 3
  
 Test Sites:
 -----------
 Bay Pines VAMC
 Boston HCS
 Heartland-West HCS
 Honolulu VAMC
 
 Documentation Retrieval:
 ========================
 The VISTA IB/AR Data Extract Phase II project documentation is available 
 on the ANONYMOUS.SOFTWARE directory at one of the following Office of
 Information (OI) Field Offices or via the VistA Document Library.
 
 Document = VISTA_IB_AR_DATA_EXTRACT_RELEASE_NOTES.PDF;1
 
 Sites may retrieve documentation in one of the following ways:
  
  1. The preferred method is to FTP the files from
     download.vista.med.va.gov, which will transmit the files from the
     first available FTP server.
  
  2. Sites may also elect to retrieve documentation directly from a 
     specific server as follows:
  
     Albany          ftp.fo-albany.med.va.gov
     Hines           ftp.fo-hines.med.va.gov
     Salt Lake City  ftp.fo-slc.med.va.gov 
  
  3. Sites may also access VISTA IB/AR Data Extract Phase II Release Notes 
     for both IB*2.0*305 and PRCA*4.5*232 from the VistA Document Library:
  
         http://www.va.gov/vdl/Financial_Admin.asp?appID=29
         http://www.va.gov/vdl/Financial_Admin.asp?appID=45
  
         ================INSTALLATION INSTRUCTIONS =================
   
  It is recommended that the following selection(s) in the OPTION (#19) 
  file and all of their descendants be disabled to prevent possible 
  conflicts while running the KIDS Install. Other VISTA users will not be 
  affected.
   
  ****All IB*, PRCA*, and RC* options should be disabled during 
  installation of the patch****
  
  
  Install Time - less than 5 minutes
  
 *************************************************************************
  
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
              
 2.  START UP KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
    
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
    
 Select Installation Option: 
    
 3.  Select Installation Option: 
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter IB*2.0*305):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  Select Installation Option: Install Package(s) 
                                 ------------------
     **This is the step to start the installation of this KIDS patch: 
    
     a.  Choose the Install Package(s) option to start the patch
         install.
  
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO (unless otherwise indicated)
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
         Options, and Protocols? YES//' answer YES (unless otherwise
         indicated)
  
     d.  When prompted 'Enter options you wish to mark as 'Out Of
         Order':'  Enter the following options:
   
           PRCA*
            RC*
            IB*
     e.  When prompted 'Enter protocols you wish to mark as 'Out Of
         Order':press <return>.
  
 ************** POST-INSTALLATION INSTRUCTIONS **************
  
 Accounts Receivable patch PRCA*4.5*232 should be installed immediately 
 after installation of this patch.
  
 ***********************************************************
 
 
 
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBCNBOA
    Before: B43063126  After: B46681109  **82,305**
Routine Name: IBJDIPR
    Before: B63713595  After: B68845412  **272,305**
Routine Name: IBRFN4
    Before: B21437252  After: B25672480  **301,305**
 Description of Changes:
   


=============================================================================
User Information:
Entered By  : KENNEY,JIM                    Date Entered  : MAY 02, 2005
Completed By: KUREK,STANLEY M               Date Completed: AUG 29, 2006
Released By : BATIE,NADINE                  Date Released : AUG 29, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
