$TXT Created by NIXON,TONY at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 07/09/07 at 10:25
=============================================================================
Run Date: AUG 17, 2007                     Designation: IB*2*347
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #335                      Status: Released
                  Compliance Date: SEP 17, 2007
=============================================================================

Associated patches: (v)IB*2*195    <<= must be installed BEFORE `IB*2*347'
                    (v)IB*2*274    <<= must be installed BEFORE `IB*2*347'
                    (v)IB*2*304    <<= must be installed BEFORE `IB*2*347'
                    (v)IB*2*320    <<= must be installed BEFORE `IB*2*347'
                    (v)IB*2*339    <<= must be installed BEFORE `IB*2*347'
                    (v)IB*2*356    <<= must be installed BEFORE `IB*2*347'
                    (v)PSO*7*267   <<= must be installed BEFORE `IB*2*347'

Subject: PHARMACY ENCAPSULATION PRESCRIPTION FILE 52 & ASSOCIATED FILE CHANGES

Category: 
  - Enhancement (Mandatory)
  - Routine

Description:
============

 The purpose of this patch is to replace direct global references to
 Pharmacy data with calls to Application Program Interfaces (APIs) for the
 Integrated Billing (IB) package.
  
 Pharmacy Re-Engineering (PRE) Encapsulation Cycle 2 patches, PSO*7.0*245,
 PS0*7.0*252, and PSO*7.0*267 will be released nationally in FY07. These
 patches provide APIs to be used in place of direct global references to
 the PRESCRIPTION (#52) file owned by the Outpatient Pharmacy package.
   
 Financial Management Systems applications are affected because 
 there are currently direct references to the PRESCRIPTION (#52), 
 DRUG (#50), PHARMACY PATIENT (#55), OUTPATIENT SITE (#59), and 
 PHARMACY SYSTEMS (#59.7) files.  This patch replaces these 
 direct global calls within the IB package, with calls to the 
 appropriate APIs.
  
 The post-installation routine (IB20P347) accompanied with this patch
 replaces global references in the IB ACTION TYPE (#350.1) file with
  APIs.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR assoc. with this patch.
  
  
 This patch addresses the following NOIS/Remedy Ticket(s):
 ---------------------------------------------------------
 There are no NOIS/Remedy tickets associated with this patch.
  
  
 Overview of NOIS/Remedy Ticket(s):
 ----------------------------------
 There are no NOIS/Remedy tickets associated with this patch.
  
  
 COMPONENTS SENT WITH PATCH 
 --------------------------
   
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;2.0;INTEGRATED BILLING;**[patch list]**;21-MAR-94
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  IB20P347                   N/A                  N/A             347
  IBACUS1                1973162              1977267         52,240,347
  IBACUS2                8414696              8377750     52,91,51,240,341
                                                                  347
  IBACV                  9549550              9585973      234,247,275,339
                                                                  347
  IBAERR                14985738             14978928          7,70,347
  IBATRX                 2850468              3134710         115,309,347
  IBATUTL                6750225              6623719         115,266,347
  IBAUTL                 6364563              7116399         93,156,347
  IBCC1                  8554477              8782840     19,95,160,159,320
                                                                  347
  IBCD4                  8948712              9533467     14,80,106,160,309
                                                                276,347
  IBCRCC                 7765501              7661908    52,80,106,138,245
                                                              223,309,347
  IBCSC5A               20189254             20172940      27,52,106,51,160
                                                            137,245,309,347
  IBCSC5C               16649685             16507415      27,52,130,51,160
                                                              260,309,315
                                                               339,347
  IBCU1                 13490084             14001029      27,52,106,138,51
                                                           182,210,266,309,
                                                               320,347 
  IBCU81                 6543848              6680531     55,91,106,124,160
                                                              174,260,347
  IBCU82                13384561             13727084      43,55,91,124,160
                                                                304,347
  IBCU83                 4470603              4688924           48,347
  IBECUS2                6979929              6992542   52,89,143,162,240
                                                                274,347
  IBECUSM               13986738             14194847       52,162,240,347
  IBECUSMU               6790732              6987928           52,347
  IBECUSO                9777896             10273020       52,240,309,347
  IBEFURF                6424836              6443194           130,347
  IBJTRA1                5631165              5627559          39,91,347
  IBNCPBB               16272595             17876824           276,347
  IBNCPDP2               9815393              9811173       223,276,342,347
  IBNCPDPE               4881931              5137720         276,342,347
  IBNCPDPH               9068925              8931469           276,347
  IBNCPDPR              10752602             10748009           276,347
  IBNCPDPU              12162480             12168842         223,276,347
  IBNCPEB                7716978              8197817         276,342,347
  IBNCPRR               12405598             14016727           276,347
  IBNCPRR1                   N/A              1671588             347
  IBOA32                 4139713              4057589          7,95,347
  IBOCHK                 7187383              7358123             347
  IBOHCT                 8216444              8216853          70,95,347
  IBOHDT                10270163             10157726        70,95,142,347
  IBOHDT1                8407595              8380055           70,95,347
  IBOHLD1                6315947              6203510    70,95,133,356,347
  IBOHLD2               11853456             11739724    70,95,133,153,347
  IBOHPT1                8850137              8737700    70,95,142,199,347
  IBOHPT2                7299709              7349056            70,95,347
  IBOHRAR                8664886              8552320        70,95,215,347
  IBPF1                  3397011              3410239           45,347
  IBRBUL                11519616             11508349    70,95,121,153,195
                                                                  347
  IBRFN                  8862060              8996110   52,130,183,223,309
                                                                276,347
  IBRREL                11384228             11289234       95,153,199,347
  IBRXUTL                 135590             14380807          309,347
  IBRXUTL1                   N/A              2140086            347
  IBTRKR3               15621857             15612411       13,43,121,160
                                                           247 275,260,309
                                                           336,312 339,347
  IBTRKR31               4429231              4667579    33,121,160,309,347
  IBTUBO2                9931961              9956594       19,31,32,91,123
                                                          159,192,155,309,347
   
 Total number of routines - 51
  
 *IB20P347 is a Post-Init that automatically deletes after installation.
  
  
                            CHECK1^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
  IB20P347                  N/A                  N/A             347
  IBACUS1               5336207              5344535         52,240,347
  IBACUS2              33456496             33412371      52,91,51,240,341
                                                                  347
  IBACV                35472344             35440815    234,247,275,339,347
  IBAERR               35583470             35584421           7,70,347
  IBATRX                3695019              4331034         115,309,347
  IBATUTL              29255099             29162710         115,266,347
  IBAUTL               14526482             18186387         93,156,347
  IBCC1                14613581             14938424     19,95,160,159,320
                                                                  347
  IBCD4                16336305             18076054      14,80,106,160,309
                                                                276,347
  IBCRCC               18876800             18670863      52,80,106,138,245
                                                              223,309,347
  IBCSC5A              42043599             42023841      27,52,106,51,160
                                                            137,245,309,347
  IBCSC5C              37694343             44689087      27,52,130,51,160
                                                         260,309,315,339,347
  IBCU1                42846592             43690980      27,52,106,138,51
                                                        182,210,266,309,320
                                                                347
  IBCU81               13771358             13964944      55,91,106,124,160
                                                              174,260,347
  IBCU82               21183634             21673527      43,55,91,124,160
                                                                304,347
  IBCU83                8356808              8679037           48,347
  IBECUS2              33042601             33331721      52,89,143,162,240
                                                                274,347
  IBECUSM              34135929             34547174       52,162,240,347
  IBECUSMU             14433400             15736742           52,347
  IBECUSO              41082188             42704619       52,240,309,347
  IBEFURF              17354863             18456992          130,347
  IBJTRA1              11034893             11035559          39,91,347
  IBNCPBB              87290144             97718741           276,347
  IBNCPDP2             33216469             33215225       223,276,342,347
  IBNCPDPE             15029269             15505281         276,342,347
  IBNCPDPH             27130556             26701868           276,347
  IBNCPDPR             26832098             27008499           276,347
  IBNCPDPU             59250332             59313586         223,276,347
  IBNCPEB              25550057             28185262         276,342,347
  IBNCPRR              91643429             97669056           276,347
  IBNCPRR1                  N/A              3295873             347
  IBOA32                6553812              6461221          7,95,347
  IBOCHK               14751001             15514184             347
  IBOHCT               17499892             17631548          70,95,347
  IBOHDT               23505246             23197059        70,95,142,347
  IBOHDT1              15937490             16207159          70,95,347
  IBOHLD1              19222210             18906739     70,95,133,356,347
  IBOHLD2              27952774             28331010     70,95,133,153,347
  IBOHPT1              25381468             25044145      70,95,142,199,347
  IBOHPT2              16044486             16246897          70,95,347
  IBOHRAR              26839066             26572706        70,95,215,347
  IBPF1                 7357281              7560506           45,347
  IBRBUL               33104627             33342361      70,95,121,153,195
                                                                  347
  IBRFN                49341340             49715724     52,130,183,223,309
                                                                276,347
  IBRREL               24689660             25137354       95,153,199,347
  IBRXUTL                356749             74287218           309,347
  IBRXUTL1                  N/A              4282694             347
  IBTRKR3              44657681             49526056     13,43,121,160,247
                                                        275,260,309,336,312
                                                               339,347
  IBTRKR31              9080810              9498520     33,121,160,309,347
  IBTUBO2              26096597             26175280       19,31,32,91,123
                                                         159,192,155,309,347
  
 Total number of routines - 51
  
 *IB20P347 is a Post-Init that automatically deletes after installation.
  
  
 Test Sites:
 ------------
 Maryland HCS (Baltimore)
 Alexandria, LA
 Detroit VAMC
  
 SOFTWARE AND DOCUMENTATION RETRIEVAL 
 ====================================
   
      The documentation for this patch can be found in the following 
      [ANONYMOUS.SOFTWARE] directories: 
    
                                    Preferred Address 
                                    -------------------------
       First available FTP server   download.vista.med.va.gov 
    
       Specific Field Office        FTP Address 
       ---------------------        ------------------------
       Albany                       ftp.fo-albany.med.va.gov 
       Hines                        ftp.fo-hines.med.va.gov 
       Salt Lake City               ftp.fo-slc.med.va.gov 
    
  
       File Name                Description      Format    FTP Protocol 
       --------------           -------------    -------   ------------
     PHARMACY_API_IB_AR_RN.pdf  Release Notes        PDF         Binary
  
        ================INSTALLATION INSTRUCTIONS =================
  
 If installed during the normal workday, it is recommended that the 
 following selection(s) in the OPTION (#19) file, and all of their
 descendants be disabled to prevent possible conflicts while running the
 KIDS Install. 
                 NO OPTIONS NEED TO BE DISABLED
  
 Install Time - less than 5 minutes 
  
  
 ***********************************************************
        
  
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
              
 2.  START UP KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
    
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
    
 Select Installation Option: 
    
 3.  Select Installation Option: 
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter IB*2.0*347):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  Select Installation Option: Install Package(s) 
                                 ------------------
     **This is the step to start the installation of this KIDS patch: 
    
     a.  Choose the Install Package(s) option to start the patch
         install.
  
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO (unless otherwise indicated)
  
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
         Options, and Protocols? YES//' answer NO
  
     d.  When prompted 'Enter protocols you wish to mark as 'Out Of
         Order':' press <return>.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 24

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB20P347
    Before:       n/a   After:  B3041428  **347**
Routine Name: IBACUS1
    Before:  B5336207   After:  B5344535  **52,240,347**
Routine Name: IBACUS2
    Before: B33456496   After: B33412371  **52,91,51,240,341,347**
Routine Name: IBACV
    Before: B35472344   After: B35440815  **234,247,275,339,347** 
Routine Name: IBAERR
    Before: B35583470   After: B35584421  **7,70,347**
Routine Name: IBATRX
    Before:  B3695019   After:  B4331034  **115,309,347**
Routine Name: IBATUTL
    Before: B29255099   After: B29162710  **115,266,347**
Routine Name: IBAUTL
    Before: B14526482   After: B18186387  **93,156,347**
Routine Name: IBCC1
    Before: B14613581   After: B14938424  **19,95,160,159,320,347**
Routine Name: IBCD4
    Before: B16336305   After: B18076054  **14,80,106,160,309,276,347**
Routine Name: IBCRCC
    Before: B18876800   After: B18670863  **52,80,106,138,245,223,309,347**
Routine Name: IBCSC5A
    Before: B42043599   After: B42023841  **27,52,106,51,160,137,245,309,347**
Routine Name: IBCSC5C
    Before: B37694343   After: B44689087  **27,52,130,51,160,260,309,315,
                                           339,347**
Routine Name: IBCU1
    Before: B42846592   After: B43690980  **27,52,106,138,51,182,210,266,
                                           309,320,347**
Routine Name: IBCU81
    Before: B13771358   After: B13964944  **55,91,106,124,160,174,260,347**
Routine Name: IBCU82
    Before: B21183634   After: B21673527  **43,55,91,124,160,304,347**
Routine Name: IBCU83
    Before:  B8356808   After:  B8679037  **48,347**
Routine Name: IBECUS2
    Before: B33042601   After: B33331721  **52,89,143,162,240,274,347**
Routine Name: IBECUSM
    Before: B34135929   After: B34547174  **52,162,240,347**
Routine Name: IBECUSMU
    Before: B14433400   After: B15736742  **52,347**
Routine Name: IBECUSO
    Before: B41082188   After: B42704619  **52,240,309,347**
Routine Name: IBEFURF
    Before: B17354863   After: B18456992  **130,347**
Routine Name: IBJTRA1
    Before: B11034893   After: B11035559  **39,91,347**
Routine Name: IBNCPBB
    Before: B87290144   After: B97718741  **276,347**
Routine Name: IBNCPDP2
    Before: B33216469   After: B33215225  **223,276,342,347**
Routine Name: IBNCPDPE
    Before: B15029269   After: B15505281  **276,342,347**
Routine Name: IBNCPDPH
    Before: B27130556   After: B26701868  **276,347**
Routine Name: IBNCPDPR
    Before: B26832098   After: B27008499  **276,347**
Routine Name: IBNCPDPU
    Before: B59250332   After: B59313586  **223,276,347**
Routine Name: IBNCPEB
    Before: B25550057   After: B28185262  **276,342,347**
Routine Name: IBNCPRR
    Before: B91643429   After: B97669056  **276,347**
Routine Name: IBNCPRR1
    Before:       n/a   After:  B3295873  **347**
Routine Name: IBOA32
    Before:  B6553812   After:  B6461221  **7,95,347**
Routine Name: IBOCHK
    Before: B14751001   After: B15514184  **347**
Routine Name: IBOHCT
    Before: B17499892   After: B17631548  **70,95,347**
Routine Name: IBOHDT
    Before: B23505246   After: B23197059  **70,95,142,347**
Routine Name: IBOHDT1
    Before: B15937490   After: B16207159  **70,95,347**
Routine Name: IBOHLD1
    Before: B19222210   After: B18906739  **70,95,133,356,347**
Routine Name: IBOHLD2
    Before: B27952774   After: B28331010  **70,95,133,153,347**
Routine Name: IBOHPT1
    Before: B25381468   After: B25044145  **70,95,142,199,347**
Routine Name: IBOHPT2
    Before: B16044486   After: B16246897  **70,95,347**
Routine Name: IBOHRAR
    Before: B26839066   After: B26572706  **70,95,215,347**
Routine Name: IBPF1
    Before:  B7357281   After:  B7560506  **45,347**
Routine Name: IBRBUL
    Before: B33104627   After: B33342361  **70,95,121,153,195,347**
Routine Name: IBRFN
    Before: B49341340   After: B49715724  **52,130,183,223,309,276,347**
Routine Name: IBRREL
    Before: B24689660   After: B25137354  **95,153,199,347**
Routine Name: IBRXUTL
    Before:   B356749   After: B74287218  **309,347**
Routine Name: IBRXUTL1
    Before:       n/a   After:  B4282694  **347**
Routine Name: IBTRKR3
    Before: B44657681   After: B49526056  **13,43,121,160,247,275,260,
                                           309,336,312,339,347**
Routine Name: IBTRKR31
    Before:  B9080810   After:  B9498520  **33,121,160,309,347**
Routine Name: IBTUBO2
    Before: B26096597   After: B26175280  **19,31,32,91,123,159,192,155,
                                           309,347**
 
Routine list of preceding patches: 39, 45, 48, 137, 155, 156, 195, 199, 215
                           274, 304, 320, 339, 341, 342, 356

=============================================================================
User Information:
Entered By  : CRUZ,ORLANDO                  Date Entered  : MAY 04, 2006
Completed By: LYNCH,MARY F.                 Date Completed: AUG 14, 2007
Released By : GROOMS,CARMEN L               Date Released : AUG 17, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
