$TXT Created by WANG,CHI at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 08/15/05 at 14:40
=============================================================================
Run Date: JUN 27, 2006                     Designation: IB*2*324
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #311                      Status: Released
                  Compliance Date: JUL 28, 2006
=============================================================================


Subject: PREVENT POSSIBILITY OF MODIFIER WITH NO PROCEDURE

Category: 
  - Other
  - Data Dictionary

Description:
============

 This patch addresses one issue. It corrects a syntax error for EDI 
 batches that prevents processing through the VA clearinghouse, Emdeon,
 when a claim(s) is missing a procedure for a modifier on an institutional
 service line.
  
 ASSOCIATED REMEDY:
 ==================
 1. HD64591 CTX-1204-71735  SYNTAX ERROR SV2 MISSING PIECE 4 IN INS
         duplicate: HD64848  TUC-0205-60362  SYNTAX ERROR SV2 MISSING
                                          PIECE 4
  
 ASSOCIATED E3R(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 BAY PINES, FL
 BIG SPRING, TX
 HINES, IL 
  
 REMEDY OVERVIEW:
 ================
 1. HD64591 CTX-1204-71735  SYNTAX ERROR SV2 MISSING PIECE 4 IN INS
  
    Problem:
    --------
    The problem occurred on an UB claim where a service line has a modifier
    without a procedure if users deleted it from the associated revenue
    code for the billing calculation(s) on MCCR screen 7. 
  
    Resolution:
    -----------
    The FORMAT CODE field (#1) for entry (IEN #181) in the IB FORM FIELD
    CONTENT (#364.7) file has been modified to not build the modifier if
    there is no procedure for the claim.
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is recommended that this patch be installed outside of normal business
 hours to avoid any complications resulting from users on the system.
 Installation will take less than 2 minutes.
  
 1.   LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.  
  
 2.   START UP KIDS
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]:
  
             Edits and Distribution ... 
             Utilities ...  
             Installation ...  
  
      Select Kernel Installation & Distribution System Option: INStallation
                                                               ---
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Install Package(s) 
             Restart Install of Package(s) 
             Unload a Distribution 
             Backup a Transport Global 
  
 3.   Select Installation Option: 
      ---------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter IB*2.0*324):
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
 4.   Select Installation Option: Install Package(s) 
                                  ------------------
      **This is the step to start the installation of this KIDS patch:
      a. Choose the Install Package(s) option to start the patch install.
  
      b. When prompted "Want KIDS to INHIBIT LOGONs during the install? 
         NO//" answer NO
  
      c. When prompted "Want to DISABLE Scheduled Options, Menu Options, 
         and Protocols? YES//" answer NO

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : WANG,CHI                      Date Entered  : AUG 11, 2005
Completed By: DAWSON,TIM                    Date Completed: JUN 27, 2006
Released By : JACKSON,SHERYL                Date Released : JUN 27, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
