$TXT Created by WERTH,WARREN at DEVVCC.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 05/01/07 at 09:56
=============================================================================
Run Date: AUG 30, 2007                     Designation: IB*2*364
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #338                      Status: Released
                  Compliance Date: SEP 30, 2007
=============================================================================

Associated patches: (v)IB*2*332    <<= must be installed BEFORE `IB*2*364'

Subject: NEW SURGERY/GRECC TREATING SPECIALTIES

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 IB*2.0*364 is being released to support the Treating Specialty changes 
 released in patch: DG*5.3*729 (Project: PTF Fields No Longer Needed).
  
 Treating Specialties in the SPECIALTY (#42.4) file are being updated by 
 patch DG*5.3*729.  This patch IB*2.0*364 updates Integrated Billing to 
 properly handle the billing of the new Treating Specialties.
  
  
 There will be 12 new Treating Specialties, the following details the
 billing set up for these new Treating Specialties.
  
  
 New Treating Specialties and Billable Bedsection
 ------------------------------------------------
 The new Treating Specialties in the SPECIALTY (#42.4) file will be
 assigned to the following Billable Bedsections.  The Billable Bedsection 
 determines the Third Party Cost Based and the Means Test Copay and Per 
 Diem charges billed for care in the Treating Specialty.
  
   Code  Treating Specialty           Billable Bedsection
   ----  ---------------------------  -----------------------
   13    Cardiac Intensive Care Unit  General Medical Care
   30    Pediatrics                   General Medical Care
   48    Cardiac Surgery              Surgical Care
   49    Transplantation              Surgical Care
   78    Anesthesiology               Surgical Care
   82    PM&R Transitional Rehab      Rehabilitation Medicine
   97    Surgical Stepdown            Surgical Care
   1A    GRECC-NHCU Short Stay        Nursing Home Care
   1B    GRECC-NHCU Long Stay         Nursing Home Care
   1C    GRECC-GEM-NHCU Short Stay    Nursing Home Care
   1D    GRECC-GEM-Rehab              Rehabilitation Medicine
   1E    GRECC-MED                    General Medical Care
  
  
 New Treating Specialty and Intensive Care Unit
 ----------------------------------------------
 The following new Treating Specialty is identified as an Intensive Care
 Unit (ICU) Inpatient Facility (DRG) charge.
  
   Code  Treating Specialty
   ----  ---------------------------
   13    Cardiac Intensive Care Unit
  
  
 New Treating Specialties and No DRG Charge
 ------------------------------------------
 The following have been identified as Treating Specialties that will not
 receive a DRG charge.
  
   Code  Treating Specialty
   ----  -------------------------
   1A    GRECC-NHCU Short Stay
   1B    GRECC NHCU Long Stay
   1C    GRECC-GEM-NHCU Short Stay
  
  
 New Treating Specialties and Long Term Care
 -------------------------------------------
 The following new Treating Specialties have been identified as Long Term
 Care Treating Specialties and are assigned to the following Long Term
 Care Copayment.
  
   Code  Treating Specialty         Long Term Care Copay
   ----  -------------------------  --------------------
   1A    GRECC-NHCU Short Stay      LTC INPT NHCU
   1B    GRECC-NHCU Long Stay       LTC INPT NHCU
   1C    GRECC-GEM-NHCU Short Stay  LTC INPT GEM
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 20050410 PTF Fields No Longer Needed
  
  
 This patch addresses the following Remedy Ticket(s):
 ---------------------------------------------------------
 There are no Remedy tickets associated with this patch.
  
  
 Components Sent With Patch
 --------------------------
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;2.0;INTEGRATED BILLING;**[patch list]**;21-mar-94
  
                          CHECK^XTSUMBLD results
  Routine name   Before Patch   After Patch    Patch List
  ============   ============   ===========    ==========
  IBAECU1              890361        959103    164,171,176,332,364
  IBCRBG2             3140758       3213741    245,175,332,364
  
                          CHECK1^XTSUMBLD results
  Routine name   Before Patch   After Patch    Patch List
  ============   ============   ===========    ==========
  IBAECU1             2570454       2893919    164,171,176,332,364
  IBCRBG2             7280940       7401317    245,175,332,364
  
  
  Number of Routines = 2
  
  
 Test Sites:
 -----------
 Augusta, GA
 Tuscaloosa, AL
 White River Junction, VT
 NWI HCS-Omaha Division
  
  
        ==================INSTALLATION INSTRUCTIONS====================
  
 If installed during the normal workday, it is recommended that the
 following selection in the OPTION (#19) file be disabled to prevent
 possible conflicts while running the KIDS Install.  Other VISTA users will
 not be affected.
  
     Enter/Edit Billing Information [IB EDIT BILLING INFO]
  
 This patch should not be installed when the IB MT NIGHT COMP job is
 running.
  
 Install Time - less than 5 minutes.
  
 ******************* PRE-INSTALLATION INSTRUCTIONS *********************
  
 Patch IB*2.0*364 should be installed before patch DG*5.3*729.  
 Installation of the Integrated Billing (IB) patch without 
 installation of the DG patch will not negatively impact the system.
  
 ************************************************************************
  
 1.  LOAD TRANSPORT GLOBAL
     ---------------------
     Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.
  
 2.  START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]:
  
          Edits and Distribution ...
          Utilities ...
          Installation ...
  
     Select Kernel Installation & Distribution System Option: INStallation
                                                              ---
          Load a Distribution
          Print Transport Global
          Compare Transport Global to Current System
          Verify Checksums in Transport Global
          Install Package(s)
          Restart Install of Package(s)
          Unload a Distribution
          Backup a Transport Global
  
 3.  Select Installation Option:
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter IB*2.0*364):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch.  It will not
         backup any other changes such as DD'S or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
  
 4.  Select Installation Option: Install Package(s)
                                 ------------------
     **This is the step to start installation of this KIDS patch:
  
     a.  Choose the Install Packages(s) option to start the patch
         install.
     b.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
         YES//" answer NO (unless otherwise indicated).
     c.  When prompted "Want to DIABLE Scheduled Options, Menu
         Options and Protocols? YES//" answer YES (unless otherwise
         indicated).
     d.  When prompted "Enter options you wish to mark as 'Out Of
         Order':"  Enter the following options:
  
         Enter/Edit Billing Information [IB EDIT BILLING INFO]
  
     e.  When prompted "Enter protocols you wish to mark as 'Out of
         Order':" press <return>.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBAECU1
    Before:  B2570454   After:  B2893919  **164,171,176,332,364**
Routine Name: IBCRBG2
    Before:  B7280940   After:  B7401317  **245,175,332,364**
 
Routine list of preceding patches: 332

=============================================================================
User Information:
Entered By  : WERTH,WARREN                  Date Entered  : DEC 07, 2006
Completed By: LYNCH,MARY F.                 Date Completed: AUG 30, 2007
Released By : HARRIS,ANGELA                 Date Released : AUG 30, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
