$TXT Created by HARPER,AMY R at DEVFEX.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 01/31/07 at 16:39
=============================================================================
Run Date: MAR 07, 2007                     Designation: IB*2*365
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #330                      Status: Released
                  Compliance Date: APR 07, 2007
=============================================================================

Associated patches: (v)IB*2*360    <<= must be installed BEFORE `IB*2*365'

Subject: REASONABLE CHARGES V2.9

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 *************************************************************************
 Implementation of Reasonable Charges v2.9 is a two step process:
 1. Installation of this patch.  This will inactivate the Reasonable
    Charges v2.8 charges with an inactive date of 12/31/06. 
    See Installation Instructions.
 2. Uploading the Reasonable Charges v2.9 charges.  This will load new
    charges with an effective date of 01/01/07.  See Upload Instructions.
 *************************************************************************
                                        
 Reasonable Charges version 2.9 (RC v2.9) is a charge update to the existing 
 Reasonable Charges billed to Third Party Payers. The Integrated Billing 
 Charge Master and Bill/Claims functionality have been modified to 
 support the requirements of billing with Reasonable Charges v2.9. The 
 primary update with this patch is to the charges, which will be 
 implemented when the new RC v2.9 charges are uploaded.
                                        
 Effective Date of Reasonable Charges v2.9 is 01/01/2007.  
                                        
 Reasonable Charges v2.8 loaded on your system will be inactivated with 
 an inactivation date of 12/31/2006 when this patch is installed.
                                        
 Reasonable Charges v2.9 with an effective date of 01/01/07 will be 
 loaded on your system when the charges are uploaded as described below.
                                        
                                        
 MULTIPLE SURGICAL PROCEDURES DISCOUNT
 -------------------------------------
 If multiple surgical procedures from a single encounter are assigned to a 
 bill, then a discount is applied to the Reasonable Charges facility 
 charges.
                                        
 The list of procedures the Multiple Surgical Procedure Discount applies to 
 has been changed slightly with RC v2.9.  This is the complete list of 
 procedures the discount is applied to in RC v2.9.
                                        
 Multiple Surgical Procedures in RC v2.9  (3605)
                                             
 10021-11976, 12001-15851, 15876-19260, 19300-20650, 20670-20950, 
 20982-27087, 27097-28899, 29800-30220, 30310-31420, 31502-31615, 
 31622-33244, 33284-35903, 36260-36262, 36420-36425, 36468-36479, 
 36550-36597, 36640-37210, 37500-38129, 38220-38221, 38300-38760, 
 39400-40801, 40805-42808, 42810-43750, 43760-46505, 46604-51797, 
 51880-53431, 53442, 53446, 53449-54385, 54406-54408, 54415, 54420-55250, 
 55400-58145, 58301-59030, 59070-61791, 61880, 61886-62230, 62263-62287, 
 62292-62365, 63001-63615, 63660-64530, 64585-65175, 65235-65426, 
 65435-65436, 65600-65770, 65772-67450, 67505-67810, 67825-67935, 
 67950-68020, 68100-68135, 68320-68750, 68770, 68811-68815, 69000-69150, 
 69205, 69220-69979, 91110-91122, 92018-92019, 92230, 92502, 92511, 
 92973-92977, 92980-92998, 93501-93533, 93580-93631, 93650-93652, 
 95990-95991, 96521-96522, 96567-96571, 96920-96999, 97605-97606, 99170, 
 Q0091, G0105, G0121, G0127, G0166, G0186, 0016T-0017T, 0027T, G0247, 
 G0260, G0290-G0291, 0046T-0047T, G0297-G0300, 0062T-0063T, 0071T-0072T, 
 0084T, 0088T, 0099T-0102T, C9724, 0123T-0137T, 0155T-0156T, 0168T-0170T, 
 G0392-G0393, 
                                        
                                        
 PRIMARY/SECONDARY BUNDLED DISCOUNT
 ----------------------------------
 There are certain sets of procedures that are defined as primary and 
 secondary.  If both are performed, then the cost of the secondary 
 procedure is bundled into the cost of the primary procedure.  If only 
 primary or only secondary are performed, then the full cost is billed.  
 Beginning with RC v2.0, both primary and secondary procedures are exported 
 with a full charge.  Therefore, if both primary and secondary procedures 
 are performed during an encounter, then the facility charge of each is 
 discounted to equal the total of the primary procedures facility charge.
                                        
 The list of Primary/Secondary Bundled procedures has been changed slightly 
 with RC v2.9.  This is the complete list of procedures the discount is 
 applied to in RC v2.9.
                                        
 Primary Bundled Procedures in RC v2.9  (5357)
 
 10021-20950, 20975, 20982-27087, 27097-36262, 36420-36522, 36550-38129, 
 38205-38206, 38220-55250, 55400-58145, 58301-59030, 59070-62287, 
 62292-64530, 64553-65770, 65772-68840, 68899-71552, 72010-72158, 
 72170-72197, 72200-73223, 73500-73723, 74000-74183, 74190-74327, 
 74340-75891, 75894-75946, 75953-75984, 75992-76150, 76376-76380, 
 76496-76936, 76940-76999, 77011-77032, 77053-77054, 77071-77295, 
 77300-77470, 77520-77789, 77799-78264, 78270-78350, 78399-78816, 
 78999-79999, 80500-80502, 85097, 86077-86079, 86485-86580, 86850-86906, 
 86920-86932, 86945-86999, 88104-88125, 88160-88162, 88172-88173, 
 88182-88189, 88299-88368, 88384-88386, 89049, 89100-89105, 89130-89141, 
 89220, 89230, 89250-89291, 89335-89356, 90375-90376, 90396, 90636, 
 90675-90676, 90714-90716, 90734, 90772-90773, 90779-90870, 90880-90899, 
 90911, 90935, 90945, 91000-92014, 92018-92502, 92511-92520, 92541-92548, 
 92552-92557, 92561-92588, 92596, 92601-92604, 92620, 92625-93005, 
 93017-93313, 93315-93316, 93318-93662, 93701-93745, 93786-94750, 
 94770-95117, 95144-95250, 95805-95829, 95857-96103, 96110-96154, 
 96401-96402, 96416, 96521-96522, 96567-96900, 96910-96999, 97605-97606, 
 98925-98942, 99170, 99190-99195, 99201-99215, 99241-99291, 99431-99440, 
 D0240-D0460, D1510-D9952, J0130-J0150, J0180, J0350, J0850, J1190, J1330, 
 J1440, J1830, J1950, J2020, J2430, J2790, J2820, J2995, J3100, J3240, 
 J7190-J7195, J7310, J9010-J9040, J9130, J9150-J9170, J9200, J9219, 
 J9270-J9280, J9300-J9350, P9010-P9023, J7502-J7505, J0256, Q0035, 
 J9045-J9293, J0585, J9031-D4268, J3365, M0064, Q0091, J0205, J9211-J9216, 
 J1441, J7192-J9268, A4642, G0008-G0009, J1785, J7507, J8560, J9065-J9245, 
 A9500-D6920, J3305, J9015, J9390, A9502-A9600, G0101-G0121, J0207, 
 J1565-J1626, J9201-J9600, A9507-A9605, G0127, G0130, J0395, J2355-J9151, 
 Q0166, Q0180, D0277, G0166, J1327-J1745, J7198, J7517, J8510-J8520, 
 J9001-J9357, A9508, C1300-C9003, G0173-G0175, G0186, J2993-J2997, 
 J7520-J8700, P9031-P9044, Q2009-Q2017, 0016T-0017T, C8900-C8914, 
 G0117-G0118, G0237-J0587, J2941-J7193, J7511, J9017, P9045-P9050, 0027T, 
 A9517-A9524, C9121-D7261, G0245-G0257, G0260, G0267-G0268, G0288-G0294, 
 J0287-J0289, J0637, J2788, J3315-J3487, Q3025, 0046T-0059T, A9526-C8920, 
 G0297-G0305, G0339-J0215, J2353, J2505-J2783, J3465, J9098-J9395, 
 P9051-P9060, 0062T-0064T, 0067T-0088T, C9716, G0344-G0367, J0128-J7518, 
 J8501, J9035-J9305, Q9945-Q9957, 0089T-0102T, 0106T-0110T, C9723-Q9964, 
 G0375-G0376, 0123T-0137T, A9535-C9725, G0378-G0379, 0144T-G0332, 
 0162T-A9527, C9727-G0393, 
                                        
 Secondary Bundled Procedures in RC v2.9  (462)
 
 36400-36410, 36540, 38204, 55300, 62291, 68850, 74329, 75893, 75989, 
 76350, 76937, 77790, 78890-78891, 80103, 90385, 90389-90393, 90471-90472, 
 90476-90585, 90632-90634, 90645-90648, 90665, 90680-90713, 90717-90721, 
 90725-90727, 90733, 90735, 90749, 90940, 93012, 93314, 93317, 94760-94762, 
 96523, 97602, 99175, 99185-99186, A4300, E0749, E0782, E1399, J0120, 
 J0170, J0200-J0210, J0280-J0330, J0360-J0470, J0500-J0800, J0900-J1180, 
 J1200-J1320, J1380-J1410, J1435, J1450-J1460, J1570-J1630, J1650-J1730, 
 J1790-J1800, J1840-J1940, J1960-J2010, J2060-J2150, J2175-J2410, 
 J2440-J2780, J2800-J2810, J2910-J2950, J3000-J3070, J3105, J3120-J3230, 
 J3250-J3350, J3360-J3490, J3530, J7030-J7130, J9000, J9050-J9060, J9070, 
 J9100, J9120, J9181, J9190, J9212, J9230-J9250, J9360-J9370, J9999, 
 P9615-R0076, V2630-V2632, J7500-J7501, J9093, J9165, J1631-J7506, 
 J0696-J1436, J0698-J3303, J0694-J0895, J7197-L8614, L8630-L8670, 
 J0743-J3364, J7799, Q0092, A4220-A4263, A4641, J0475, E0783, J0295-J1364, 
 J1642-J1644, J2725, J8530, J8600-J8610, L8603, A4301, J0713, J2597-J3265, 
 J3475-J7599, J9266, A9503, J1645, J0735-J1325, J1742, L8699, E0785, J0285, 
 J1956-J2271, P9612-Q0164, Q0167, Q0169, Q0171, Q0173-Q0175, Q0177, Q0179, 
 A9504, J0456, J2543, J7515-J7516, A4561-A4562, A9510, E0786-E0830, 
 J0282-J2795, J3485, L8606, Q2004, Q3001, V2790, C1713-C2628, C9113, 
 J0692-J0744, J1655-J1835, J7308, 0028T, 0042T, C1783-C1900, G0259, 
 J0592-J0636, J1051-J2501, J2916, J7342-J7633, J0583-J2185, J2354, 
 J3411-J3415, J3486, Q3031, J7674, J0133, 
                                       
                                       
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
                                       
                                       
 This patch addresses the following NOIS/Remedy Ticket(s):
 ---------------------------------------------------------
 There is no NOIS/Remedy tickets associated with this patch.
                                       
                                                                              
 TECHNICAL DESCRIPTION
 =====================
                                        
 Post-Init:
 ----------
 The Post-Init inactivates all existing Reasonable Charges defined in the 
 Charge Master.  Reasonable Charges v2.8 will be inactivated on 12/31/06.
                                       
 Routine Summary:
 ----------------
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
                                        
      <tab>;;2.0;INTEGRATED BILLING;**[patch list]**;21-MAR-94
                                        
                           CHECK^XTSUMBLD results
  Routine       Before Patch        After Patch         Patch List
  =========     ============        ===========         ==========
  IBCRBCA1          20639187           20708723     245,270,298,334,355,365
  IBCRBCAP          22496140           22713112       270,298,334,355,365
  IBCRBCAR          11497797           22190665           355,365
  IBCRHBRV          24223066           24559715       148,169,245,270,285
                                                    298,325,334,355,360,365
  IBCRHBV1           4304166            5323554       334,355,360,365
  IBYPSJ                 N/A            4422197             365
                                        
  Number of Routines = 6                 
                                        
                           CHECK1^XTSUMBLD results
  Routine       Before Patch        After Patch         Patch List
  =========     ============        ===========         ==========
  IBCRBCA1          59262500           59536766     245,270,298,334,355,365
  IBCRBCAP          51182194           51905634       270,298,334,355,365
  IBCRBCAR          18065635           44755741           355,365
  IBCRHBRV          76994568           78430329       148,169,245,270,285
                                                    298,325,334,355,360,365
  IBCRHBV1           6988876            9246679       334,355,360,365
  IBYPSJ                 N/A            8376630             365
                                        
  Number of Routines = 6
 
                                      
 Test Sites:
 -----------
 CENTRAL TEXAS HCS
 CHILLICOTHE
 MONTANA HCS
 PHOENIX
 VA GREATER LOS ANGELES HCS
 WILMINGTON
                                       
                                       
 Pre/Post Installation Overview
 ------------------------------
                                       
 Implementation of Reasonable Charge v2.9 will be complete after 2 steps:
 1.  Installation of this patch (Installation Instructions)
 2.  Upload of RC v2.9 Charges (RC v2.9 Upload Instructions)
                                            
                                       
 ====================== INSTALLATION INSTRUCTIONS ======================
                                       
 If installed during the normal workday, it is recommended that the 
 following selection(s) in the OPTION (#19) file be disabled to prevent 
 possible conflicts while running the KIDS Install. Other VISTA users will 
 not be affected.
                                        
    Enter/Edit Billing Information [IB EDIT BILLING INFO]
    Load Host File into Charge Master [IBCR HOST FILE LOAD]
                                        
 Install Time - less than 30 minutes.  This time will vary from site to 
 site depending on the size of the Charge Item file (#363.2).
                                       
 Loading the Charge Master is separate from the patch installation and will 
 take additional time per division.
                                        
                                       
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
                                       
 2.  START UP KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
                                       
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
                                       
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
                                       
 Select Installation Option: 
                                       
 3.  Select Installation Option: 
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter IB*2.0*365):
                                       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
                                       
 4.  Select Installation Option: Install Package(s) 
                                 ------------------
     **This is the step to start the installation of this KIDS patch: 
                                       
     a.  Choose the Install Package(s) option to start the patch
         install.
                                        
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO (unless otherwise indicated)
                                        
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
         Options, and Protocols? YES//' answer YES (unless otherwise
         indicated)
                                       
     d.  When prompted 'Enter options you wish to mark as 'Out Of
         Order':'  Enter the following options:
                                       
         Enter/Edit Billing Information [IB EDIT BILLING INFO]
         Load Host File into Charge Master [IBCR HOST FILE LOAD]
                                       
     e.  When prompted 'Enter protocols you wish to mark as 'Out Of
         Order':' press <return>.
                                       
  5. Clean-up Post-Init Routine
     --------------------------
     Optional - Once this patch has been successfully installed you may 
     delete the post init routine:  IBYPSJ
                                        
  6. Upload Reasonable Charges v2.9
     ------------------------------
     Follow the instructions below.
                                         
                                        
 ====================== RC v2.9 UPLOAD INSTRUCTIONS ======================
                                       
 After patch installation, the Reasonable Charges v2.9 charges for each 
 division billed at a site will need to be loaded into the Charge Master. 
                                       
 The charges for each Division will require approximately 1.8 - 2.0 MB of 
 disk space. Other files will be searched, but the updates will be made to 
 the Charge Item (#363.2) file.
                                       
                                       
 Files Required for Upload:
 ==========================
 The charge files are available on the following CIO Field Offices' 
 Anonymous.Software directories.  Use the appropriate FTP capability to 
 retrieve the files (ASCII).
                                       
                                       
  OI FIELD OFFICE          FTP ADDRESS                  DIRECTORY
  ===============          ===========                  =========
  ALBANY                   ftp.fo-albany.med.va.gov     anonymous.software
  HINES                    ftp.fo-hines.med.va.gov      anonymous.software
  SALT LAKE                ftp.fo-slc.med.va.gov        anonymous.software
  FIRST AVAILABLE SERVER   download.vista.med.va.gov    anonymous.software
                                       
  The Reasonable Charge v2.9 Host Files, effective 01/01/07:
  IBRC0701A.TXT        Inpatient Facility Charges (DRG)
  IBRC0701B.TXT        Facility Charge (CPT)
  IBRC0701C.TXT        Physician Charges (CPT)
  IBRC0701D.TXT        Service Category Codes
  IBRC0701E.TXT        Area Factors
  IBRC0701F.TXT        Site Identification
                                       
                                       
 Upload Steps:
 =============
                                        
 Step 1:  Get Host Files
 -----------------------
 Retrieve the 6 Reasonable Charges v2.9 Host Files in ASCII format (see 
 previous section).
                                        
 Step 2:  Determine Divisions
 ----------------------------
 Use the Print Charge Master [IBCR REPORTS FOR CHARGE MASTER] option and 
 print the Billing Regions report to find which Billing Regions and 
 Divisions have charges loaded onto your system.  These are the divisions 
 that will need new charges loaded.
                                        
 Step 3:  Begin Upload Process
 -----------------------------
 Use the Load Host File into Charge Master [IBCR HOST FILE LOAD] option 
 to load Reasonable Charges onto your system for every division for which 
 care is billed at your site. Carefully follow the instructions below, for 
 each Billing Region. 
                                        
 You will see the prompt:
                 
       Select one of the following:
        
             1.1       Load CMAC into XTMP
             1.2       Load AWP into XTMP
             1.3       Load RC into XTMP
             1.4       Load TP into XTMP
             2         Assign Charge Set
             3         Check Data Validity
             4         Load into Charge Master
             5         Delete XTMP files
                                        
 Below, in more detail, the steps will guide you through the process of 
 selecting first 1.3, then 3, then 4, and waiting until 4 stops before 
 continuing on to the next division (and capturing or printing all output 
 for future reference).
                                        
 Step 4:  Load the Reasonable Charges
 ---------------------------------------
 From the menu, select option 1.3 - Load RC into XTMP
                                        
 This loads the Host Files into temporary storage and calculates charges 
 for individual Divisions.
                                        
   - If there are no previously existing host files loaded, it will ask 
     which version of Reasonable Charges to load.    
     Select 2.9
                                        
   - When loading Reasonable Charges v2.9 the IBRC0701x.TXT files may be 
     used for multiple divisions without reloading.  
                                        
   - If there exists any previously calculated charges (files) for a 
     division, they will be displayed, and you will get the prompt:
         The above files already exist in XTMP.
         Delete the above files and continue with upload?
     Select Yes, to delete the previously calculated charges.
                                        
   - If there exist any previously loaded host files for any RC version, 
     they will be displayed, and it will ask if they should be deleted.  
     Select No, if the files are IBRC0701x.TXT since these are the  
     correct files for v2.9, and you would not want to delete them. 
     Select Yes only if the files are from a different version.
                                        
   - Select Division:  Select the division number to load charges for. 
     This should correspond to the Divisions associated with the Billing 
     Regions determined previously.  Once the correct division is 
     selected, answer Yes to Calculate Charges.
                                        
 Step 5: Check Data Validity
 --------------------------------------
 From the menu, select option 3 - Check Data Validity.
 This is optional, but it is suggested that it be run at least once, for 
 the first division loaded.
                                        
 If the resulting report has any Line Data Errors, then check that the 
 latest version of CPT and DRG has been installed.  The Error key at the 
 end of the report does not mean that errors have occurred.  It simply 
 provides definitions of the types of errors that might occur.  Check the 
 individual line items in the report to see if any of the listed errors 
 have been detected.
                                        
 Step 6: Load into Charge Master
 ------------------------------------------
 From the menu, select option 4 - Load into Charge Master
 Moves the charges calculated in selection 1.3 to permanent storage in the 
 Charge Master.  The results report should match the examples below.
                                        
 It is important that this option completes before continuing.  Allow the 
 upload of a division's charges to finish before attempting to upload 
 another division.  A summary report will be printed when the upload is 
 complete.  This option uses the same temporary files to calculate the 
 charges for all divisions, therefore they must be calculated and loaded 
 serially.  
                                        
 Step 7: Repeat steps 4-6 for each Division needed
 -------------------------------------------------
 Steps 4-6 must be repeated for each division billed at your site.  Refer 
 to the Divisions that already have charges assigned using the Billing 
 Region Report list determined previously.
                                        
 In most cases, simply using the above options for loading Reasonable 
 Charges will result in the correct set up in the Charge Master. 
 -  Option 1.3, to calculate charges for a division
 -  Option 4, to load those calculated charges into the Charge Master 
    permanent files.
                                        
 However, if you are loading charges for a new site, or a site that may 
 have changed it's division number, then extra care is needed to ensure 
 the setup of the Charge Master is correct. The following sections provide 
 some additional information about the upload.
                                         
                                        
 ================= Reasonable Charges v2.9 Upload Details =================
                                        
 The Charge Host Files should load with the following counts:
                                        
 IBRC0701A.TXT RC v2.9 Host File Upload, 1/29/07@12:45 by TEST,JANE   537
 IBRC0701B.TXT RC v2.9 Host File Upload, 1/29/07@12:45 by TEST,JANE   5721
 IBRC0701C.TXT RC v2.9 Host File Upload, 1/29/07@12:45 by TEST,JANE   13652
 IBRC0701D.TXT RC v2.9 Host File Upload, 1/29/07@12:45 by TEST,JANE   30
 IBRC0701E.TXT RC v2.9 Host File Upload, 1/29/07@12:45 by TEST,JANE   915
 IBRC0701F.TXT RC v2.9 Host File Upload, 1/29/07@12:45 by TEST,JANE   849 
                                        
                                                                
 Any division with Non-Provider Based Freestanding Care should result in a 
 summary with the following counts:
                                        
      IBCR UPLOAD RC 460GA MILLSBORO, DE                Count = 14916
      IB Upload RC v2.9 460GA MILLSBORO, DE, 1/29/07@12:50 by TEST,JANE
                                        
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   FS Phys 1               CPT      13355     RC-PHYSICIAN FS PR 460GA
   2   FS Phys 3               CPT      271       RC-PHYSICIAN FS MN 460GA
   3   FS Phys/Add 00 1        CPT      929       RC-PHYSICIAN FS PR 460GA
   4   FS Phys/Opt 1           CPT      263       RC-PHYSICIAN FS PR 460GA
   5   FS Phys/Opt 4           CPT      5         RC-PHYSICIAN FS ML 460GA
   6   FS Phys/Opt TC 1        CPT      93        RC-PHYSICIAN FS PR 460GA
                                        
                                        
 IB Upload Summary Report of Charge Items Loaded into the Charge Master 
 --------------------------------------------------------------------------
                                        
                IBCR UPLOAD RC 460GA MILLSBORO, DE
                                        
 FS Phys 1         13355 of 13355 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   13355 entries added Charge Set RC-PHYSICIAN FS PR 460GA
                                        
 FS Phys 3         271 of 271 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   271 entries added to Charge Set RC-PHYSICIAN FS MN 460GA
                                        
 FS Phys/Add 00 1  929 of 929 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   929 entries added to Charge Set RC-PHYSICIAN FS PR 460GA
                                        
 FS Phys/Opt 1     263 of 263 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   263 entries added to Charge Set RC-PHYSICIAN FS PR 460GA
                                        
 FS Phys/Opt 4     5 of 5 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   5 entries added to Charge Set RC-PHYSICIAN FS ML 460GA
                                        
 FS Phys/Opt TC 1  93 of 93 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   93 entries added to Charge Set RC-PHYSICIAN FS PR 460GA
                                        
                                        
 Any Provider based division that provides Outpatient Care Only should 
 result in a summary with the following counts:
                                        
      IBCR UPLOAD RC 756 EL PASO, TX                    Count = 17912
      IB Upload RC v2.9 756 EL PASO, TX, 1/29/07@13:16 by TEST,JANE
                                        
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   Opt Fac 1               CPT      5708      RC-OPT FAC PR 756
   2   Opt Fac 2               CPT      7         RC-OPT FAC HR 756
   3   Opt Fac 4               CPT      5         RC-OPT FAC ML 756
   4   Opt Fac/Phys 1          CPT      4559      RC-OPT FAC PR 756
   5   Opt PD PHosp            MISCE    1         RC-OPT MISC 756
   6   Opt Phys 1              CPT      7362      RC-PHYSICIAN OPT PR 756
   7   Opt Phys 3              CPT      270       RC-PHYSICIAN OPT MN 756
                                        
                                        
 IB Upload Summary Report of Charge Items Loaded into the Charge Master 
 --------------------------------------------------------------------------
                                        
                IBCR UPLOAD RC 756 EL PASO, TX
                                        
 Opt Fac 1         5708 of 5708 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   5708 entries added to the Charge Set RC-OPT FAC PR 756
                                        
 Opt Fac 2         7 of 7 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   7 entries added to the Charge Set RC-OPT FAC HR 756.
                                        
 Opt Fac 4         5 of 5 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   5 entries added to the Charge Set RC-OPT FAC ML 756.
                                        
 Opt Fac/Phys 1    4559 of 4559 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   4559 entries added to the Charge Set RC-OPT FAC PR 756
                                        
 Opt PD PHosp      1 of 1 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   1 entries added to the Charge Set RC-OPT MISC 756.
                                        
 Opt Phys 1        7362 of 7362 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   7362 entries added to Charge Set RC-PHYSICIAN OPT PR 756
                                        
 Opt Phys 3        270 of 270 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   270 entries added to Charge Set RC-PHYSICIAN OPT MN 756
                                        
                                        
 Any division that provides Inpatient Care should result in a summary with 
 the following counts:
                                        
      IBCR UPLOAD RC 436 FORT HARRISON, MT              Count = 46440
      IB Upload RC v2.9 436 FORT HARRISON, MT, 1/29/07@13:20 by TEST,JANE
                                        
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   Inpt Fac 1              CPT      18        RC-INPT FAC PR 436
   2   Inpt Fac 2              CPT      7         RC-INPT FAC HR 436
   3   Inpt Fac 4              CPT      5         RC-INPT FAC ML 436
   4   Inpt Fac/Phys 1         CPT      2015      RC-INPT FAC PR 436
   5   Inpt PD Anc             DRG      536       RC-INPT ANC 436
   6   Inpt PD Anc ICU         DRG      536       RC-INPT ANC ICU 436
   7   Inpt PD R&B             DRG      536       RC-INPT R&B 436
   8   Inpt PD R&B ICU         DRG      536       RC-INPT R&B ICU 436
   9   Inpt Phys 1             CPT      7354      RC-PHYSICIAN INPT PR 436
   10  Inpt Phys 3             CPT      271       RC-PHYSICIAN INPT MN 436
   11  Opt Fac 1               CPT      5708      RC-OPT FAC PR 436
   12  Opt Fac 2               CPT      7         RC-OPT FAC HR 436
   13  Opt Fac 4               CPT      5         RC-OPT FAC ML 436
   14  Opt Fac/Phys 1          CPT      4559      RC-OPT FAC PR 436
   15  Opt PD PHosp            MISCE    1         RC-OPT MISC 436
   16  Opt Phys 1              CPT      7362      RC-PHYSICIAN OPT PR 436
   17  Opt Phys 3              CPT      270       RC-PHYSICIAN OPT MN 436
   18  SNF Fac 1               CPT      5489      RC-SNF FAC PR 436
   19  SNF Fac 2               CPT      7         RC-SNF FAC HR 436
   20  SNF Fac 4               CPT      5         RC-SNF FAC ML 436
   21  SNF Fac/Phys 1          CPT      3548      RC-SNF FAC PR 436
   22  SNF PD INC              BEDSE    2         RC-SNF INC 436
   23  SNF Phys 1              CPT      7392      RC-PHYSICIAN SNF PR 436
   24  SNF Phys 3              CPT      271       RC-PHYSICIAN SNF MN 436
                                        
                                        
 IB Upload Summary Report of Charge Items Loaded into the Charge Master
 --------------------------------------------------------------------------
                                        
                IBCR UPLOAD RC 436 FORT HARRISON, MT
                                        
 Inpt Fac 1        18 of 18 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   18 entries added to the Charge Set RC-INPT FAC PR 436
                                        
 Inpt Fac 2        7 of 7 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   7 entries added to the Charge Set RC-INPT FAC HR 436
                                        
 Inpt Fac 4        5 of 5 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   5 entries added to the Charge Set RC-INPT FAC ML 436
                                        
 Inpt Fac/Phys 1   2015 of 2015 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   2015 entries added to the Charge Set RC-INPT FAC PR 436
                                        
 Inpt PD Anc       536 of 536 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   536 entries added to the Charge Set RC-INPT ANC 436
                                        
 Inpt PD Anc ICU   536 of 536 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   536 entries added to the Charge Set RC-INPT ANC ICU 436
                                        
 Inpt PD R&B       536 of 536 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   536 entries added to the Charge Set RC-INPT R&B 436
                                        
 Inpt PD R&B ICU   536 of 536 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   536 entries added to the Charge Set RC-INPT R&B ICU 436
                                        
 Inpt Phys 1       7354 of 7354 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   7354 entries added Charge Set RC-PHYSICIAN INPT PR 436
                                        
 Inpt Phys 3       271 of 271 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   271 entries added to Charge Set RC-PHYSICIAN INPT MN 436
                                        
 Opt Fac 1         5708 of 5708 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   5708 entries added to the Charge Set RC-OPT FAC PR 436
                                        
 Opt Fac 2         7 of 7 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   7 entries added to the Charge Set RC-OPT FAC HR 436
                                        
 Opt Fac 4         5 of 5 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   5 entries added to the Charge Set RC-OPT FAC ML 436
                                        
 Opt Fac/Phys 1    4559 of 4559 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   4559 entries added to the Charge Set RC-OPT FAC PR 436
                                        
 Opt PD PHosp      1 of 1 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   1 entries added to the Charge Set RC-OPT MISC 436
                                        
 Opt Phys 1        7362 of 7362 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   7362 entries added to Charge Set RC-PHYSICIAN OPT PR 436
                                        
 Opt Phys 3        270 of 270 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   270 entries added to Charge Set RC-PHYSICIAN OPT MN 436
                                        
 SNF Fac 1         5489 of 5489 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   5489 entries added to the Charge Set RC-SNF FAC PR 436
                                        
 SNF Fac 2         7 of 7 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   7 entries added to the Charge Set RC-SNF FAC HR 436
                                        
 SNF Fac 4         5 of 5 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   5 entries added to the Charge Set RC-SNF FAC ML 436
                                        
 SNF Fac/Phys 1    3548 of 3548 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   3548 entries added to the Charge Set RC-SNF FAC PR 436
                                        
 SNF PD INC        2 of 2 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   2 entries added to the Charge Set RC-SNF INC 436
                                        
 SNF Phys 1        7392 of 7392 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   7392 entries added to Charge Set RC-PHYSICIAN SNF PR 436
                                        
 SNF Phys 3        271 of 271 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate
                   271 entries added to Charge Set RC-PHYSICIAN SNF MN 436
                  
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBCRBCA1
    Before: B59262500  After: B59536766  **245,270,298,334,355,365**
Routine Name: IBCRBCAP
    Before: B51182194  After: B51905634  **270,298,334,355,365**
Routine Name: IBCRBCAR
    Before: B18065635  After: B44755741  **355,365**
Routine Name: IBCRHBRV
    Before: B76994568  After: B78430329  **148,169,245,270,285,298,325,
                                          334,355,360,365**
Routine Name: IBCRHBV1
    Before:  B6988876  After:  B9246679  **334,355,360,365**
Routine Name: IBYPSJ
    Before:       n/a  After:  B8376630  **365**

=============================================================================
User Information:
Entered By  : HARPER,AMY R                  Date Entered  : DEC 15, 2006
Completed By: KUREK,STANLEY M               Date Completed: MAR 06, 2007
Released By : BOTTINI,STEVE                 Date Released : MAR 07, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
