$TXT Created by HOLLOWAY,THOMAS J at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 04/13/05 at 09:44
=============================================================================
Run Date: MAY 06, 2005                     Designation: IB*2*298
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #274                      Status: Released
                  Compliance Date: JUN 06, 2005
=============================================================================

Associated patches: (v)IB*2*270    <<= must be installed BEFORE `IB*2*298'
                    (v)IB*2*285    <<= must be installed BEFORE `IB*2*298'

Subject: REASONABLE CHARGES 2.4 - CPT/HCPCS 2005

Category: 
  - Routine

Description:
============

 ********************  Please take note  *******************************
 Until the following steps are completed, the charges that are currently 
 being used are the latest active charges.  For new (2005) charges, you 
 need to load the charges that come with this patch.
        
 1) The installation of this patch from the KIDS menu (see below) will 
 inactivate Reasonable Charges V2.3, effective 04/10/05. This will leave 
 the billing department with no valid charges for Event Dates after 
 04/10/05.
  
 2) Then, after this patch is installed, IRM or the Billing department 
 needs to load the new charges for each division.  The effective date will
 be 04/11/05.
         
 Step 2 needs to be done as soon as possible after Step 1, or billing 
 will likely have problems getting rates to drop on a claim.  To 
 facilitate this, you should have already retrieved and placed the 6 rates 
 files noted in the UPLOAD INSTRUCTIONS portion of this document, prior to 
 installing the patch.
      
 All of the Installation and Update instructions are contained in this 
 patch description.
     
 ************************************************************************
   
 Reasonable Charges version 2.4 is a charge update to the existing
 Reasonable Charges billed to Third Party Payers.  The Integrated Billing
 Charge Master, and Bill/Claims functionality have been modified to support
 the requirements of billing with Reasonable Charges v2.4.
                 
 The primary update with this patch is to the charges, which will be 
 implemented when the new RC v2.4 charges are uploaded.
                
 Effective Date of Reasonable Charges v2.4 is 04/11/2005.  
              
 The Reasonable Charge v2.3 loaded on your system will be inactivated with 
 an inactivation date of 04/10/2005 when this patch is installed.
     
 ASSOCIATED NOIS/REMEDY:
 =======================
 1. ISP-1004-N1574/HD64330 Reasonable Charges CPT/HCPCS 2005
    
 ASSOCIATED E3R(s):
 ==================
 N/A
    
 PARTICIPATING TEST SITES:
 =========================
 ALBANY, NY
 DUBLIN, GA
 GAINESVILLE, FL
 PHOENIX, AZ
   
    
 NOIS/REMEDY OVERVIEW:
 =====================
 1. ISP-1004-N1574/HD64330 Reasonable Charges CPT/HCPCS 2005
    
    Problem:
    --------           
    Changes in the national CPT rates need to be distributed to all
    hospitals so that proper billing can take place.
    
    Resolution:
    ----------- 
    This patch updates the Reasonable Charges files and distributes
    them with a new version number and a new effective date.
    
               
                               
 Technical Description
 =====================
 This patch exports 5 routines, one of which is the post-init (IBYPSE).
                 
 The post init will complete the following:
                               
 1.  Inactivate all existing Reasonable Charges defined in the Charge 
     Master.  Reasonable Charges v2.3 will be inactivated on 04/10/2005.
                               
 The following is an example of the post-init portion of the installation.  
               
     Reasonable Charges v2.4 Post-Install .....
                       
                  
       >> Inactivating Existing Reasonable Charges, Please Wait...
          Done.  77435 existing charges inactivated 
                  
     Reasonable Charges v2.4 Post-Install Complete
                                      
   
 Note: The actual number of charges inactivated will vary based on the 
 number of divisions billed at your site. This will also determine the
 time required for the installation.
                               
 ROUTINE SUMMARY 
 ===============
  
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
  
            <tab>2.0;INTEGRATED BILLING;**[patch list]**;21-MAR-94
  
                           CHECK^XTSUMBLD results
  
  Routine       Before Patch      After Patch      Patch List
  -------       ------------      -----------      ----------
  IBCRBCA1          11307705         14721648      245,270,298
  IBCRBCAP          20927721         22053154      148,169,245,270,285,298
  IBCRBCAQ          N/A              12246190      298
  IBCRHBRV          20489180         22015147      148,169,245,270,285,298
  IBYPSE            N/A               4426641      298
  
      Number of Routines = 5
    
     
   
 MULTIPLE SURGICAL PROCEDURE DISCOUNT
 ------------------------------------
 If multiple surgical procedures from a single encounter are assigned to 
 a bill, then a discount is applied to the Reasonable Charges facility 
 charges.
            
 The list of procedures the Multiple Surgical Procedure Discount applies 
 too has been changed slightly with v2.4.  This is the complete list of 
 procedures the discount is applied to in RC v2.4.
                     
 Multiple Surgical Procedures in v2.4  (3517)
 0008T-0016T, 0027T, 0046T-0047T, 0062T-0063T, 0071T-0072T, 0084T, 0088T, 
 10021-11976, 12001-15851, 15876-19260, 19316-20650, 20670-20950, 20975, 
 20982-21300, 21325-21355, 21390-27087, 27097-28899, 29800-30220, 30310-31420,
 31502-31615, 31622-33244, 33284-35903, 36260-36262, 36420-36425, 36468-36479,
 36550-36571, 36580-36585, 36590-36596, 36640-37209, 37500-38129, 38220-38221,
 38300-38760, 39400-40801, 40805-42808, 42810-46500, 46604-48999, 49041-50574,
 50576-51797, 51880-52281, 52283-53431, 53442, 53446, 53449-54385, 54406-54408,
 54415, 54420-58145, 58301-61791, 61880, 61886-62230, 62263-62365, 63001-63615,
 63660-64530, 64585-65175, 65235-65426, 65435-65436, 65600-65770, 65772-67450,
 67505-67810, 67825-67935, 67950-68020, 68100-68135, 68320-68750, 68770, 
 68810-69150, 69205, 69220-69979, 91120-91122, 92018-92019, 92230-92235, 92502,
 92511, 92973-92977, 92980-92998, 93501-93533, 93580-93623, 93631, 93650-93652,
 95250, 95990-95991, 96520-96530, 96567-96571, 96920-96999, 99170, C9704, 
 C9718-C9721, G0105, G0121, G0127, G0166, G0186, G0247, G0260, G0290-G0291, 
 G0297-G0300, Q0081, Q0091
   
 PRIMARY/SECONDARY BUNDLED DISCOUNT
 ----------------------------------
 There are certain sets of procedures that are defined as primary and 
 secondary.  If both are performed, then the cost of the secondary 
 procedure is bundled into the cost of the primary procedure.  If only 
 primary or only secondary are performed, then the full cost is billed.  
 Beginning with RC v2.0, both primary and secondary procedures are 
 exported with a full charge.  Therefore, if both primary and secondary 
 procedures are performed during an encounter, then the charges of each 
 will be discounted to equal the total of the primary charge.
                     
 The list of Primary/Secondary Bundled procedures has been changed 
 slightly with v2.4.  This is the complete list of procedures the 
 discount is applied to in RC v2.4.
                    
 Primary Bundled Procedures in v2.4  (5358)
 0003T-0018T, 0027T, 0046T-0059T, 10021-20950, 20975, 20982-27087, 
 27097-36262, 36420-36522, 36550-38206, 38220-58145, 58301-64530, 64553-65770,
 65772-71552, 72010-72158, 72170-72197, 72200-73223, 73500-73723, 74000-74183,
 74190-74327, 74340-75891, 75894-75898, 75901-75946, 75953-75984, 75992-75996,
 76000, 76006-76082, 76086-76091, 76095-76150, 76355-76380, 76393-76936, 
 76940-77295, 77300-77470, 77520-77789, 77799-78264, 78270-78350, 78399-78483,
 78494-78607, 78610-78807, 78999-79999, 80500-80502, 82045, 82656, 83009, 
 83630, 84163, 84166, 85060-85097, 86064, 86335, 86379, 86485-86587, 
 86850-86906, 86920-86932, 86945-86999, 87807, 88104-88125, 88160-88162, 
 88172-88173, 88182-88189, 88299-88368, 89100-89105, 89130-89141, 89220, 
 89230, 89250-89291, 89335-89356, 90375-90376, 90379, 90385, 90393-90396, 
 90586, 90636, 90675-90676, 90693, 90716, 90723-90725, 90740-90748, 
 90782-90870, 90880-90899, 90911, 90935, 90945, 90997, 91000-92014, 
 92018-92371, 92499-92502, 92511-92520, 92541-92548, 92552-92557, 92561-92588,
 92596, 92601-92604, 92620-93005, 93017-93313, 93315-93316, 93318-93533, 
 93572-93662, 93701-93745, 93786, 93797-94750, 94770-95117, 95144-95829, 
 95857-96100, 96110-96155, 96520-96530, 96567-96900, 96910-96999, 98925-98942,
 99170, 99190-99195, 99201-99215, 99241-99291, 99431-99440, A4642, A9500, 
 A9502, A9507, A9508, A9511, A9517, A9526, C1079, C1093, C8900, C9202, C9704,
 D0240, D0277, D7111, E0140, E0300, E0302, E0849, E0955, E0956, E0985, E1005,
 E1030, G0010, G0030, G0101, G0117, G0120, G0125, G0130, G0166, G0173, G0186,
 G0204, G0245, G0253, G0267, G0288, G0296, G0338, J0130, J0180, J0205, J0207,
 J0256, J0350, J0395, J0585, J0595, J0637, J0850, J1190, J1245, J1327, J1440,
 J1441, J1563, J1564, J1565, J1570, J1785, J1825, J1830, J1950, J2020, J2185,
 J2260, J2280, J2355, J2430, J2783, J2788, J2790, J2820, J2941, J2993, J2995,
 J3100, J3240, J3305, J3365, J3530, J7190, J7192, J7198, J7310, J7317, J7350,
 J7502, J7507, J7511, J7517, J7520, J8510, J8560, J9001, J9015, J9017, J9031,
 J9045, J9060, J9065, J9070, J9093, J9098, J9100, J9130, J9150, J9200, J9211,
 J9219, J9270, J9300, J9390, L0112, L0430, L0462, L1831, L1971-0088T, L3911,
 L5782, M0064, P9010, P9031, P9045, P9051, Q0035, Q0081, Q0091, Q0136, Q0166,
 Q0180, Q0187, Q2003, Q2005, Q2013, Q2017, Q2022, Q3000, Q3002, Q3005, Q3011,
 Q3025
                             
 Secondary Bundled Procedures in v2.4  (403)
 36400-36410, 36540, 74328-74330, 75893, 75989, 75998, 76001-76005, 76350, 
 76937, 77790, 78890-78891, 80103, 90389, 90471-90472, 90476-90585, 
 90632-90634, 90645-90648, 90665, 90680-90692, 90700-90713, 90717-90721, 
 90727, 90733-90735, 90749, 90939-90940, 93012, 93314, 93317, 93555-93562, 
 93770, 94760-94762, 97602, 99175, 99185-99186, A4220, A4300, A4301, A4561, 
 A4641, A4643, A4647, A9503, A9504, A9510, E0749, E0752, E0756, E0782, E0783,
 E0785, E0786, E1399, J0120, J0170, J0200, J0280, J0282, J0285, J0295, J0360,
 J0456, J0475, J0592, J0692, J0694, J0696, J0698, J0713, J0735, J0743, J0900,
 J1051, J1200, J1450, J1455, J1580, J1631, J1645, J1652, J1655, J1742, J1840,
 J1956, J1960, J2060, J2270, J2300, J2440, J2501, J2543, J2597, J2725, J2795,
 J2800, J2910, J2916, J3000, J3105, J3250, J3475, J3485, J7030, J7051, J7197,
 J7308, J7342, J7500, J7515, J8530, J8600, J9050, J9120, J9165, J9190, J9212,
 J9230, J9266, J9360, J9999, L8603, L8606, L8699, P9612, P9615, Q0092, Q0167,
 Q0169, Q0171, Q0173, Q0177, Q0179, Q1001, Q2002, Q2004, Q2012, Q2014, Q2021,
 Q3001, Q3004, Q3009, Q4075, V2630, V2790
                       
  
   
                               
        ================INSTALLATION INSTRUCTIONS =================
    
 This patch can be installed with users on the system, however several 
 options will need to be disabled (see step 5).
 Install Time - less than 30 minutes.  This time will vary from site to 
 site depending on the size of the Charge Item (#363.2) file.  
 Loading the Charge Master (step 4 of the Upload process) is separate from 
 the patch installation and will take additional time per division.
    
    
 1.   LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.  
    
 2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only) 
      -----------------------
      Disable routine mapping on all systems for the routines listed above.
    
      NOTE:  If the routines included in this patch are not currently in 
             your mapped routine set, please skip this step.
  
 3.   START UP KIDS 
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
    
             Edits and Distribution ...  
             Utilities ...  
             Installation ...  
    
      Select Kernel Installation & Distribution System Option: INStallation 
                                                               ---
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Install Package(s) 
             Restart Install of Package(s) 
             Unload a Distribution 
             Backup a Transport Global 
  
 4.   Select Installation Option: 
      ---------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter IB*2.0*298):
    
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
    
 5.   Select Installation Option: Install Package(s) 
                                  ------------------
      **This is the step to start the installation of this KIDS patch: 
    
      a. Choose the Install Package(s) option to start the patch install.
  
      b. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO
  
      c. When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
         and Protocols? YES//' answer YES
     
      d. When prompted 'Enter options you wish to mark as 'Out Of 
         Order':'  Enter the following options:
    
         Enter/Edit Billing Information [IB EDIT BILLING INFO]
         Load Host File into Charge Master [IBCR HOST FILE LOAD]
    
      e. When prompted 'Enter protocols you wish to mark as 'Out Of 
         Order':' press <return>.
    
 6.   REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
      -------------------------
      Optional - Include the routines distributed with this patch
      in the mapped routine set.
    
      NOTE: This step is only necessary if you performed step 2 or 
            if you wish to include the routines in your mapped set.
    
 7.   CLEAN UP POST INIT ROUTINE
      --------------------------
      Optional - Once this patch has been successfully installed you may 
      delete the post init routine:  IBYPSD
    
    
 8.   UPLOAD REASONABLE CHARGES V2.4
      ------------------------------
      Follow the instructions below.
   
   
 RC Version 2.4 UPLOAD INSTRUCTIONS
 ==================================
   
 After patch installation, the RC v2.4 (Reasonable Charges v2.4) charges
 for each division billed at a site will need to be loaded into the Charge
 Master.  
    
 The charges for each Division will require approximately 1.8 - 2.0 Mb of disk 
 space. Other files will be searched, but the updates will be made to the 
 Charge Item (#363.2) file.
    
 Files Required for Upload:
 ==========================
 The charge files are available on the following CIO Field Offices' 
 Anonymous.Software directories.  Use the appropriate FTP capability to 
 retrieve the files (ASCII).
     
 OI FIELD OFFICE          FTP ADDRESS                  DIRECTORY
 ===============          ===========                  =========
 ALBANY                   ftp.fo-albany.med.va.gov     anonymous.software
 HINES                    ftp.fo-hines.med.va.gov      anonymous.software
 SALT LAKE                ftp.fo-slc.med.va.gov        anonymous.software
 FIRST AVAILABLE SERVER   download.vista.med.va.gov    anonymous.software
     
 The Reasonable Charge v2.4 Host Files, effective 04/11/05:
 IBRC0504A.TXT        Inpatient Facility Charges (DRG)
 IBRC0504B.TXT        Facility Charge (CPT)
 IBRC0504C.TXT        Physician Charges (CPT)
 IBRC0504D.TXT        Service Category Codes
 IBRC0504E.TXT        Area Factors
 IBRC0504F.TXT        Site Identification
    
    
 Upload Steps:
 =============
    
 Step 1:  Get Host Files
 -----------------------
 Retrieve the 6 Reasonable Charges v2.4 Host Files in ASCII format (see 
 previous section).
    
 Step 2:  Determine Divisions
 ----------------------------
 Use the Print Charge Master [IBCR REPORTS FOR CHARGE MASTER] option and
 print the Billing Regions report to find which Billing Regions and
 Divisions have charges loaded onto your system.  These are the divisions
 that will need new charges loaded.
    
 Step 3:  Begin Upload Process
 -----------------------------
 Use the Load Host File into Charge Master [IBCR HOST FILE LOAD] option
 to load Reasonable Charges onto your system for every division for which
 care is billed at your site. Carefully follow the instructions below, for
 each Billing Region. 
  
 You will see the prompt:
                
      Select one of the following:
       
            1.1       Load CMAC into XTMP
            1.2       Load AWP into XTMP
            1.3       Load RC into XTMP
            1.4       Load TP into XTMP
            2         Assign Charge Set
            3         Check Data Validity
            4         Load into Charge Master
            5         Delete XTMP files
    
 Below, in more detail, the steps will guide you through the process of
 selecting first 1.3, then 3, then 4, and waiting until 4 stops before 
 continuing on to the next division (and capturing or printing all output
 for future reference).
    
 Step 4:  Load the Reasonable Charges
 ---------------------------------------
 From the menu, select option 1.3 - Load RC into XTMP
    
 This loads the Host Files into temporary storage and calculates charges
 for individual Divisions.
    
   - If there are no previously existing host files loaded, it will ask
     which version of Reasonable Charges to load.    
     Select 2.4
    
   - When loading Reasonable Charges v2.4, the IBRC0504x.TXT files may be
     used for multiple divisions without reloading.  
    
   - If there exist any previously calculated charges (files) for a division,
     they will be displayed, and you will get the prompt:
        The above files already exist in XTMP.
        Delete the above files and continue with upload?
     Select Yes to delete the previously calculated charges.
    
   - If there exist any previously loaded host files for any RC version,
     they will be displayed, and it will ask if they should be deleted.
     Select No if the files are IBRC0504x.TXT since these are the 
     correct files for v2.4 and you would not want to delete them.
     Select Yes only if the files are from a different version.
    
   - Select Division:  Select the division number to load charges for. 
     This should correspond to the Divisions associated with the Billing
     Regions determined previously.  Once the correct division is 
     selected, answer Yes to Calculate Charges.
    
 Step 5: Check Data Validity
 --------------------------------------
 This is optional, but it is suggested that it be run at least once, for
 the first division loaded.
 From the menu, select option 3 - Check Data Validity.
 If the resulting report has any Line Data Errors, then check that the 
 latest version of CPT and DRG has been installed.  The Error key at the 
 end of the report does not mean that errors have occurred.  It simply 
 provides definitions of the types of errors that might occur.  Check the 
 individual line items in the report to see if any of the listed errors 
 have been detected.
 *** NOTE ***
 DRG 483 was included in the RC v2.4 distribution files but is actually
 inactive.  The upload will detect this and report it as a possible
 error but since it is inactive there is no problem.  You can ignore the
 error message for DRG 483.
   
    
 Step 6: Load into Charge Master
 ------------------------------------------
 From the menu, select option 4 - Load into Charge Master
 Moves the charges calculated in selection 1.3 to permanent storage in the 
 Charge Master.  The results report should match the examples below.
    
 It is important that this option completes before continuing.  Allow the 
 upload of a division's charges to finish before attempting to upload 
 another division.  A summary report will be printed when the upload is 
 complete.  This option uses the same temporary files to calculate the 
 charges for all divisions, therefore they must be calculated and loaded 
 serially.  
    
 Step 7: Repeat steps 4-6 for each Division needed
 -------------------------------------------------
 Steps 4-6 must be repeated for each division billed at your site.  Refer
 to the Divisions that already have charges assigned using the Billing 
 Region Report list determined previously.
    
 In most cases, simply using the above options for loading Reasonable 
 Charges will result in the correct set up in the Charge Master. 
 -  Option 1.3, selection 2, to calculate RC v2.4 charges for a division
 -  Option 4, to load those calculated charges into the Charge Master 
    permanent files.
    
 However, if you are loading charges for a new site, or a site that may 
 have changed it's division number, then extra care is needed to ensure
 the setup of the Charge Master is correct. The following sections provide
 some additional information about the upload.
   
   
   
 ================= IB*2.0*298 Patch Installation Example =================
    
 Select Installation Option: 6  Install Package(s)
 Select INSTALL NAME:  IB*2.0*298     Loaded from Distribution  4/5/05@12:08:32
      => IB*2*298 
   
 This Distribution was loaded on Apr 05, 2005@12:08:32 with header of 
    IB*2*298
    It consisted of the following Install(s):
      IB*2.0*298
 Checking Install for Package IB*2.0*298
   
 Install Questions for IB*2.0*298
   
   
   
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// 
   
 Enter options you wish to mark as 'Out Of Order': IB EDIT BILLING INFO
   IB EDIT BILLING INFO   Enter/Edit Billing Information
   
 Enter options you wish to mark as 'Out Of Order': LOAD HOST FILE INTO CHARGE
   IBCR HOST FILE LOAD     Load Host File into Charge Master
   
 Enter options you wish to mark as 'Out Of Order': 
   
 Enter protocols you wish to mark as 'Out Of Order': 
   
 Delay Install (Minutes):  (0-60): 0// 
   
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
   
 DEVICE: HOME//   INCOMING TELNET
   
  
  Install Started for IB*2.0*298 : 
                Apr 05, 2005@15:16:14
  
 Build Distribution Date: Apr 05, 2005
  
  Installing Routines:
                Apr 05, 2005@15:16:15
  
                                    IB*2.0*298                                   
 -----------------------------------------------------------------------------
  Running Post-Install Routine: POST^IBYPSE
   
     Reasonable Charges v2.4 Post-Install .....
   
       >> Inactivating Existing Reasonable Charges, Please Wait...
          Done.  76808 existing charges inactivated 
   
     Reasonable Charges v2.4 Post-Install Complete
   
  
  Updating Routine file...
  
  Updating KIDS files...
  
  IB*2.0*298 Installed. 
                Apr 05, 2005@15:20:13
  
  Install Message sent #31036
 ------------------------------------------------------------------------------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
   
   
 Install Completed
   
   
 ================ Reasonable Charges v2.4 Upload Information ================
   
    
 The Charge Host Files should load with the following counts:
    
   IBRC0504A.TXT RC v2.4 Host File Upload, 4/5/05@15:45 by HOLLOWAY,TH   522
   IBRC0504B.TXT RC v2.4 Host File Upload, 4/5/05@15:45 by HOLLOWAY,TH   5584
   IBRC0504C.TXT RC v2.4 Host File Upload, 4/5/05@15:46 by HOLLOWAY,TH   13358
   IBRC0504D.TXT RC v2.4 Host File Upload, 4/5/05@15:46 by HOLLOWAY,TH   30
   IBRC0504E.TXT RC v2.4 Host File Upload, 4/5/05@15:46 by HOLLOWAY,TH   915
   IBRC0504F.TXT RC v2.4 Host File Upload, 4/5/05@15:46 by HOLLOWAY,TH   833
   
   
 Any division that provides Inpatient Care should result in a summary with
 the following counts:
   
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   Inpt Fac 1              CPT      11        RC-INPT FAC PR 516
   2   Inpt Fac 2              CPT      7         RC-INPT FAC HR 516
   3   Inpt Fac 4              CPT      5         RC-INPT FAC ML 516
   4   Inpt Fac/Phys 1         CPT      2236      RC-INPT FAC PR 516
   5   Inpt PD Anc             DRG      521       RC-INPT ANC 516
   6   Inpt PD Anc ICU         DRG      521       RC-INPT ANC ICU 516
   7   Inpt PD R&B             DRG      521       RC-INPT R&B 516
   8   Inpt PD R&B ICU         DRG      521       RC-INPT R&B ICU 516
   9   Inpt Phys 1             CPT      7154      RC-PHYSICIAN INPT PR 516
   10  Inpt Phys 3             CPT      270       RC-PHYSICIAN INPT MN 516
   11  Opt Fac 1               CPT      5571      RC-OPT FAC PR 516
   12  Opt Fac 2               CPT      7         RC-OPT FAC HR 516
   13  Opt Fac 4               CPT      5         RC-OPT FAC ML 516
   14  Opt Fac/Phys 1          CPT      4452      RC-OPT FAC PR 516
   15  Opt PD PHosp            MISCE    1         RC-OPT MISC 516
   16  Opt Phys 1              CPT      7162      RC-PHYSICIAN OPT PR 516
   17  Opt Phys 3              CPT      270       RC-PHYSICIAN OPT MN 516
   18  SNF Fac 1               CPT      5302      RC-SNF FAC PR 516
   19  SNF Fac 2               CPT      7         RC-SNF FAC HR 516
   20  SNF Fac 4               CPT      5         RC-SNF FAC ML 516
   21  SNF Fac/Phys 1          CPT      3468      RC-SNF FAC PR 516
   22  SNF PD INC              BEDSE    2         RC-SNF INC 516
   23  SNF Phys 1              CPT      7212      RC-PHYSICIAN SNF PR 516
   24  SNF Phys 3              CPT      270       RC-PHYSICIAN SNF MN 516
   
   
 Any Provider based division that provides Outpatient Care should result in
 a summary with the following counts:
   
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   Opt Fac 1               CPT      5571      RC-OPT FAC PR 516GB
   2   Opt Fac 2               CPT      7         RC-OPT FAC HR 516GB
   3   Opt Fac 4               CPT      5         RC-OPT FAC ML 516GB
   4   Opt Fac/Phys 1          CPT      4452      RC-OPT FAC PR 516GB
   5   Opt PD PHosp            MISCE    1         RC-OPT MISC 516GB
   6   Opt Phys 1              CPT      7162      RC-PHYSICIAN OPT PR 516GB
   7   Opt Phys 3              CPT      270       RC-PHYSICIAN OPT MN 516GB
   
   
 Any division with Non-Provider Based Freestanding Care should result in a
 summary with the following counts:
   
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   FS Phys 1               CPT      13054     RC-PHYSICIAN FS PR 516BZ
   2   FS Phys 3               CPT      270       RC-PHYSICIAN FS MN 516BZ
   3   FS Phys/Add 00 1        CPT      974       RC-PHYSICIAN FS PR 516BZ
   4   FS Phys/Opt 1           CPT      313       RC-PHYSICIAN FS PR 516BZ
   5   FS Phys/Opt 4           CPT      5         RC-PHYSICIAN FS ML 516BZ
   6   FS Phys/Opt TC 1        CPT      26        RC-PHYSICIAN FS PR 516BZ
   
   
 ==========================================================================
  
 ==== Reasonable Charges v2.4 Installation and Upload Process Example =====
    
   
 Select OPTION NAME:  IBCR HOST FILE LOAD   Load Host File into Charge Master
 Load Host File into Charge Master
   
      Select one of the following:
    
           1.1       Load CMAC into XTMP
           1.2       Load AWP into XTMP
           1.3       Load RC into XTMP
           1.4       Load TP into XTMP
           2         Assign Charge Set
           3         Check Data Validity
           4         Load into Charge Master
           5         Delete XTMP files
   
 Enter response: 1.3  Load RC into XTMP
   
   
 Upload National Reasonable Charges Host Files to Temporary Vista Files (XTMP)
 -----------------------------------------------------------------------------
   
   
 Select the version of Reasonable Charges to upload.
   
   
      Select one of the following:
   
           1         Reasonable Charges version 1.0
           1.1       Reasonable Charges version 1.1
           1.2       Reasonable Charges version 1.2
           1.4       Reasonable Charges version 1.4
           2         Reasonable Charges version 2.0
           2.1       Reasonable Charges version 2.1
           2.3       Reasonable Charges version 2.3
           2.4       Reasonable Charges version 2.4
   
 Enter response: 2.4  Reasonable Charges version 2.4
   
   
 Upload National Reasonable Charges v2.4 Host Files to Temporary Vista files
 -----------------------------------------------------------------------------
   
 Enter the file path: USER$:[BAYP4]// SYS$SYSDEVICE:[ANONYMOUS]
   
 Reasonable Charges Host Files found:        SYS$SYSDEVICE:[ANONYMOUS]
 ------------------------------------
 RC v2.4 Inpatient Facility Charges:          IBRC0504A.TXT
 RC v2.4 Outpatient Facility Charges:         IBRC0504B.TXT
 RC v2.4 Professional Charges:                IBRC0504C.TXT
 RC v2.4 Service Category Codes:              IBRC0504D.TXT
 RC v2.4 Area Factors:                        IBRC0504E.TXT
 RC v2.4 VA Sites and Zip Codes:              IBRC0504F.TXT
   
 All required host files found.
   
   
 Proceed with upload of National Reasonable Charges Host Files now? YES
   
   
 Loading National Reasonable Charges v2.4 Host Files into temporary local file
 -----------------------------------------------------------------------------
 RC v2.4 Inpatient Facility Charges           IBRC0504A.TXT.....
 RC v2.4 Outpatient Facility Charges          IBRC0504B.TXT....................
 .................................
 RC v2.4 Professional Charges                 IBRC0504C.TXT....................
 ..............................................................................
 ...............................
 RC v2.4 Service Category Codes               IBRC0504D.TXT
 RC v2.4 Area Factors                         IBRC0504E.TXT.........
 RC v2.4 VA Sites and Zip Codes               IBRC0504F.TXT........
   
 Upload of Reasonable Charges v2.4 Host Files Complete.
   
   
 The following files were created in XTMP, they will be purged in 2 days:
 ------------------------------------------------------------------------
    IBRC0504A.TXT RC v2.4 Host File Upload, 4/5/05@15:45 by HOLLOWAY,TH   522
    IBRC0504B.TXT RC v2.4 Host File Upload, 4/5/05@15:45 by HOLLOWAY,TH   5584
    IBRC0504C.TXT RC v2.4 Host File Upload, 4/5/05@15:46 by HOLLOWAY,TH   13358
    IBRC0504D.TXT RC v2.4 Host File Upload, 4/5/05@15:46 by HOLLOWAY,TH   30
    IBRC0504E.TXT RC v2.4 Host File Upload, 4/5/05@15:46 by HOLLOWAY,TH   915
    IBRC0504F.TXT RC v2.4 Host File Upload, 4/5/05@15:46 by HOLLOWAY,TH   833
   
   
 ******************************************************************************
   
   
 Select Site to calculate Reasonable Charges v2.4 for load into Charge Master
 ------------------------------------------------------------------------------
 Select Division: 516
   
   
             RC versions 1,1.1,1.2,1.4,2,2.1,2.3 appear to be already loaded for 
 516.
   
      516       BAY PINES is a valid Medical Center division on your system.
   
                516         BAY PINES, FL                    337    1
   
 Calculate RC v2.4 charges for this division? YES
   
   
 Calculating Reasonable Charges v2.4 for 516 BAY PINES, FL:
 -----------------------------------------------------------------------------
   
 516 BAY PINES, FL - Inpatient and SNF Charges
   >> RC-INPT R&B 516 Charge Set used
   >> RC-INPT ANC 516 Charge Set used
   >> RC-INPT R&B ICU 516 Charge Set used
   >> RC-INPT ANC ICU 516 Charge Set used
   >> RC-SNF INC 516 Charge Set used
   >> RC-INPT FAC PR 516 Charge Set used
   >> RC-INPT FAC HR 516 Charge Set used
   >> RC-INPT FAC ML 516 Charge Set used
   >> RC-SNF FAC PR 516 Charge Set used
   >> RC-SNF FAC HR 516 Charge Set used
   >> RC-SNF FAC ML 516 Charge Set used
   >> RC-INPT FAC PR 516 Charge Set used
   >> RC-SNF FAC PR 516 Charge Set used
   >> RC-PHYSICIAN INPT PR 516 Charge Set used
   >> RC-PHYSICIAN INPT MN 516 Charge Set used
   >> RC-PHYSICIAN SNF PR 516 Charge Set used
   >> RC-PHYSICIAN SNF MN 516 Charge Set used
 516 BAY PINES, FL - Outpatient Charges
   >> RC-OPT FAC PR 516 Charge Set used
   >> RC-OPT FAC HR 516 Charge Set used
   >> RC-OPT FAC ML 516 Charge Set used
   >> RC-OPT MISC 516 Charge Set used
   >> RC-OPT FAC PR 516 Charge Set used
   >> RC-PHYSICIAN OPT PR 516 Charge Set used
   >> RC-PHYSICIAN OPT MN 516 Charge Set used..................................
 ..............................................................................
 .............................................................................
   
 Done.
   
 The following files were created, they will be purged in 2 days:
   
      IBCR UPLOAD RC 516 BAY PINES, FL                  Count = 45501
      IB Upload RC v2.4 516 BAY PINES, FL, 4/5/05@15:49 by HOLLOWAY,THOMAS
   
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   Inpt Fac 1              CPT      11        RC-INPT FAC PR 516
   2   Inpt Fac 2              CPT      7         RC-INPT FAC HR 516
   3   Inpt Fac 4              CPT      5         RC-INPT FAC ML 516
   4   Inpt Fac/Phys 1         CPT      2236      RC-INPT FAC PR 516
   5   Inpt PD Anc             DRG      521       RC-INPT ANC 516
   6   Inpt PD Anc ICU         DRG      521       RC-INPT ANC ICU 516
   7   Inpt PD R&B             DRG      521       RC-INPT R&B 516
   8   Inpt PD R&B ICU         DRG      521       RC-INPT R&B ICU 516
   9   Inpt Phys 1             CPT      7154      RC-PHYSICIAN INPT PR 516
   10  Inpt Phys 3             CPT      270       RC-PHYSICIAN INPT MN 516
   11  Opt Fac 1               CPT      5571      RC-OPT FAC PR 516
   12  Opt Fac 2               CPT      7         RC-OPT FAC HR 516
   13  Opt Fac 4               CPT      5         RC-OPT FAC ML 516
   14  Opt Fac/Phys 1          CPT      4452      RC-OPT FAC PR 516
   15  Opt PD PHosp            MISCE    1         RC-OPT MISC 516
   16  Opt Phys 1              CPT      7162      RC-PHYSICIAN OPT PR 516
   17  Opt Phys 3              CPT      270       RC-PHYSICIAN OPT MN 516
   18  SNF Fac 1               CPT      5302      RC-SNF FAC PR 516
   19  SNF Fac 2               CPT      7         RC-SNF FAC HR 516
   20  SNF Fac 4               CPT      5         RC-SNF FAC ML 516
   21  SNF Fac/Phys 1          CPT      3468      RC-SNF FAC PR 516
   22  SNF PD INC              BEDSE    2         RC-SNF INC 516
   23  SNF Phys 1              CPT      7212      RC-PHYSICIAN SNF PR 516
   24  SNF Phys 3              CPT      270       RC-PHYSICIAN SNF MN 516
   
   
      Select one of the following:
   
           1.1       Load CMAC into XTMP
           1.2       Load AWP into XTMP
           1.3       Load RC into XTMP
           1.4       Load TP into XTMP
           2         Assign Charge Set
           3         Check Data Validity
           4         Load into Charge Master
           5         Delete XTMP files
   
 Enter response: 3  Check Data Validity
   
 Check files waiting to be loaded into the Charge Master for data validity.
   
      IBCR UPLOAD RC 516 BAY PINES, FL                  Count = 45501
      IB Upload RC v2.4 516 BAY PINES, FL, 4/5/05@15:49 by HOLLOWAY,THOMAS
   
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   Inpt Fac 1              CPT      11        RC-INPT FAC PR 516
   2   Inpt Fac 2              CPT      7         RC-INPT FAC HR 516
   3   Inpt Fac 4              CPT      5         RC-INPT FAC ML 516
   4   Inpt Fac/Phys 1         CPT      2236      RC-INPT FAC PR 516
   5   Inpt PD Anc             DRG      521       RC-INPT ANC 516
   6   Inpt PD Anc ICU         DRG      521       RC-INPT ANC ICU 516
   7   Inpt PD R&B             DRG      521       RC-INPT R&B 516
   8   Inpt PD R&B ICU         DRG      521       RC-INPT R&B ICU 516
   9   Inpt Phys 1             CPT      7154      RC-PHYSICIAN INPT PR 516
   10  Inpt Phys 3             CPT      270       RC-PHYSICIAN INPT MN 516
   11  Opt Fac 1               CPT      5571      RC-OPT FAC PR 516
   12  Opt Fac 2               CPT      7         RC-OPT FAC HR 516
   13  Opt Fac 4               CPT      5         RC-OPT FAC ML 516
   14  Opt Fac/Phys 1          CPT      4452      RC-OPT FAC PR 516
   15  Opt PD PHosp            MISCE    1         RC-OPT MISC 516
   16  Opt Phys 1              CPT      7162      RC-PHYSICIAN OPT PR 516
   17  Opt Phys 3              CPT      270       RC-PHYSICIAN OPT MN 516
   18  SNF Fac 1               CPT      5302      RC-SNF FAC PR 516
   19  SNF Fac 2               CPT      7         RC-SNF FAC HR 516
   20  SNF Fac 4               CPT      5         RC-SNF FAC ML 516
   21  SNF Fac/Phys 1          CPT      3468      RC-SNF FAC PR 516
   22  SNF PD INC              BEDSE    2         RC-SNF INC 516
   23  SNF Phys 1              CPT      7212      RC-PHYSICIAN SNF PR 516
   24  SNF Phys 3              CPT      270       RC-PHYSICIAN SNF MN 516
   
   
 Report requires 120 columns
 OUTPUT DEVICE: HOME// 0;120;999  INCOMING TELNET
   
   
 Data validity check on temporary files:
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt Fac 1     .
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt Fac 2     .
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt Fac 4     .
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt Fac/Phys 1.......................
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt PD Anc    ......
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt PD Anc ICU......
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt PD R&B    ......
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt PD R&B ICU......
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt Phys 1    ............................
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt Phys 3    ...
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Opt Fac 1      ............................
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Opt Fac 2      .
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Opt Fac 4      .
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Opt Fac/Phys 1 ............................
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Opt PD PHosp   .
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Opt Phys 1     ............................
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Opt Phys 3     ...
   
 IBCR UPLOAD RC 516 BAY PINES, FL   SNF Fac 1      ............................
   
 IBCR UPLOAD RC 516 BAY PINES, FL   SNF Fac 2      .
   
 IBCR UPLOAD RC 516 BAY PINES, FL   SNF Fac 4      .
   
 IBCR UPLOAD RC 516 BAY PINES, FL   SNF Fac/Phys 1 ............................
   
 IBCR UPLOAD RC 516 BAY PINES, FL   SNF PD INC     .
   
 IBCR UPLOAD RC 516 BAY PINES, FL   SNF Phys 1     ............................
   
 IBCR UPLOAD RC 516 BAY PINES, FL   SNF Phys 3     ...
   
   
 IB Upload Data Validity Check on Temporary files                         4/5/0
 5@15:57:46  Page 1
 ------------------------------------------------------------------------------
    
                IBCR UPLOAD RC 516 BAY PINES, FL
   
 Inpt Fac 1          11 of 11 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 Inpt Fac 2          7 of 7 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 Inpt Fac 4          5 of 5 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 Inpt Fac/Phys 1     2236 of 2236 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 Inpt PD Anc         521 of 521 records checked, 0 duplicates, 2 with $=0
                     1 line/data errors or warnings found for a .19% error rate.
   
      1846  = DRG483^3050411^^7537.37^^        Line/Data Error: Not a valid a
 ctive Item in source file
   
 Inpt PD Anc ICU     521 of 521 records checked, 0 duplicates, 2 with $=0
                     1 line/data errors or warnings found for a .19% error rate.
   
      1848  = DRG483^3050411^^7537.37^^        Line/Data Error: Not a valid a
 ctive Item in source file
   
 Inpt PD R&B         521 of 521 records checked, 0 duplicates, 2 with $=0
                     1 line/data errors or warnings found for a .19% error rate.
   
      1845  = DRG483^3050411^^1258.94^^        Line/Data Error: Not a valid a
 ctive Item in source file
   
 Inpt PD R&B ICU     521 of 521 records checked, 0 duplicates, 2 with $=0
                     1 line/data errors or warnings found for a .19% error rate.
   
      1847  = DRG483^3050411^^2070.15^^        Line/Data Error: Not a valid a
 ctive Item in source file
   
 Inpt Phys 1         7154 of 7154 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 Inpt Phys 3         270 of 270 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 Opt Fac 1           5571 of 5571 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 Opt Fac 2           7 of 7 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 Opt Fac 4           5 of 5 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 Opt Fac/Phys 1      4452 of 4452 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 Opt PD PHosp        1 of 1 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 Opt Phys 1          7162 of 7162 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 Opt Phys 3          270 of 270 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 SNF Fac 1           5302 of 5302 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 SNF Fac 2           7 of 7 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 SNF Fac 4           5 of 5 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 SNF Fac/Phys 1      3468 of 3468 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 SNF PD INC          2 of 2 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 SNF Phys 1          7212 of 7212 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 SNF Phys 3          270 of 270 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 SUBFILE/SET ERROR:  This error results when a problem is found in the 
 definition of the subfile that has been uploaded or the Charge Set that has 
 been assigned to it.  All processing of the subfile is stopped, no part of the
 subfile will be loaded into the Charge Master.
   
 LINE/DATA ERROR:    A data error in a required field has been found in a line
 read from the file.  The chargeable item defined by that line will be ignored,
 it will NOT be added to the Charge Master.
   
 LINE/DATA WARNING:  A data error in a non-required field has been found in a
 line read from the file.  The chargeable item defined by that line will be 
 ignored, it will NOT be added to the Charge Master.
   
 Records found that are duplicates of existing charge entries or have a 0 
 charge are NOT added nor reported individually.
   
      Select one of the following:
   
           1.1       Load CMAC into XTMP
           1.2       Load AWP into XTMP
           1.3       Load RC into XTMP
           1.4       Load TP into XTMP
           2         Assign Charge Set
           3         Check Data Validity
           4         Load into Charge Master
           5         Delete XTMP files
   
 Enter response: 4  Load into Charge Master
   
 Check files waiting to be loaded into the Charge Master for data validity.
   
      IBCR UPLOAD RC 516 BAY PINES, FL                  Count = 45501
      IB Upload RC v2.4 516 BAY PINES, FL, 4/5/05@15:49 by HOLLOWAY,THOMAS
   
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   Inpt Fac 1              CPT      11        RC-INPT FAC PR 516
   2   Inpt Fac 2              CPT      7         RC-INPT FAC HR 516
   3   Inpt Fac 4              CPT      5         RC-INPT FAC ML 516
   4   Inpt Fac/Phys 1         CPT      2236      RC-INPT FAC PR 516
   5   Inpt PD Anc             DRG      521       RC-INPT ANC 516
   6   Inpt PD Anc ICU         DRG      521       RC-INPT ANC ICU 516
   7   Inpt PD R&B             DRG      521       RC-INPT R&B 516
   8   Inpt PD R&B ICU         DRG      521       RC-INPT R&B ICU 516
   9   Inpt Phys 1             CPT      7154      RC-PHYSICIAN INPT PR 516
   10  Inpt Phys 3             CPT      270       RC-PHYSICIAN INPT MN 516
   11  Opt Fac 1               CPT      5571      RC-OPT FAC PR 516
   12  Opt Fac 2               CPT      7         RC-OPT FAC HR 516
   13  Opt Fac 4               CPT      5         RC-OPT FAC ML 516
   14  Opt Fac/Phys 1          CPT      4452      RC-OPT FAC PR 516
   15  Opt PD PHosp            MISCE    1         RC-OPT MISC 516
   16  Opt Phys 1              CPT      7162      RC-PHYSICIAN OPT PR 516
   17  Opt Phys 3              CPT      270       RC-PHYSICIAN OPT MN 516
   18  SNF Fac 1               CPT      5302      RC-SNF FAC PR 516
   19  SNF Fac 2               CPT      7         RC-SNF FAC HR 516
   20  SNF Fac 4               CPT      5         RC-SNF FAC ML 516
   21  SNF Fac/Phys 1          CPT      3468      RC-SNF FAC PR 516
   22  SNF PD INC              BEDSE    2         RC-SNF INC 516
   23  SNF Phys 1              CPT      7212      RC-PHYSICIAN SNF PR 516
   24  SNF Phys 3              CPT      270       RC-PHYSICIAN SNF MN 516
   
 Load the above files into the Charge Master? YES
 A summary report of the results will be printed.
   
   
 Report requires 120 columns
 OUTPUT DEVICE: HOME// 0;120;999  INCOMING TELNET
   
   
 Loading data into Charge Master:
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt Fac 1     .
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt Fac 2     .
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt Fac 4     .
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt Fac/Phys 1.......................
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt PD Anc    ......
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt PD Anc ICU......
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt PD R&B    ......
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt PD R&B ICU......
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt Phys 1    ............................
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Inpt Phys 3    ...
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Opt Fac 1      ............................
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Opt Fac 2      .
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Opt Fac 4      .
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Opt Fac/Phys 1 ............................
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Opt PD PHosp   .
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Opt Phys 1     ............................
   
 IBCR UPLOAD RC 516 BAY PINES, FL   Opt Phys 3     ...
   
 IBCR UPLOAD RC 516 BAY PINES, FL   SNF Fac 1      ............................
   
 IBCR UPLOAD RC 516 BAY PINES, FL   SNF Fac 2      .
   
 IBCR UPLOAD RC 516 BAY PINES, FL   SNF Fac 4      .
   
 IBCR UPLOAD RC 516 BAY PINES, FL   SNF Fac/Phys 1 ............................
   
 IBCR UPLOAD RC 516 BAY PINES, FL   SNF PD INC     .
   
 IBCR UPLOAD RC 516 BAY PINES, FL   SNF Phys 1     ............................
   
 IBCR UPLOAD RC 516 BAY PINES, FL   SNF Phys 3     ...
   
   
 IB Upload Summary Report of Charge Items Loaded into the Charge Master   4/5/0
 5@16:26:52  Page 1
 ------------------------------------------------------------------------------
   
                IBCR UPLOAD RC 516 BAY PINES, FL
   
 Inpt Fac 1        11 of 11 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate.
                   11 entries added to the Charge Set RC-INPT FAC PR 516.
   
   
 Inpt Fac 2        7 of 7 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate.
                   7 entries added to the Charge Set RC-INPT FAC HR 516.
   
   
 Inpt Fac 4        5 of 5 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate.
                   5 entries added to the Charge Set RC-INPT FAC ML 516.
   
   
 Inpt Fac/Phys 1   2236 of 2236 records checked, 0 duplicates, 0 with $=0
                   0 line/data errors or warnings found for a 0% error rate.
                   2236 entries added to the Charge Set RC-INPT FAC PR 516.
   
   
 Inpt PD Anc       521 of 521 records checked, 0 duplicates, 2 with $=0
                   1 line/data errors or warnings found for a .19% error rate.
                   518 entries added to the Charge Set RC-INPT ANC 516.
   
      1846  = DRG483^3050411^^7537.37^^        Line/Data Error: Not a valid a
 ctive Item in source file
   
 Inpt PD Anc ICU   521 of 521 records checked, 0 duplicates, 2 with $=0
                   1 line/data errors or warnings found for a .19% error rate.
                   518 entries added to the Charge Set RC-INPT ANC ICU 516.
   
      1848  = DRG483^3050411^^7537.37^^        Line/Data Error: Not a valid a
 ctive Item in source file
   
 Inpt PD R&B       521 of 521 records checked, 0 duplicates, 2 with $=0
                   1 line/data errors or warnings found for a .19% error rate.
                   518 entries added to the Charge Set RC-INPT R&B 516.
   
      1845  = DRG483^3050411^^1258.94^^        Line/Data Error: Not a valid a
 ctive Item in source file
   
 Inpt PD R&B ICU   521 of 521 records checked, 0 duplicates, 2 with $=0
                   1 line/data errors or warnings found for a .19% error rate.
                   518 entries added to the Charge Set RC-INPT R&B ICU 516.
   
      1847  = DRG483^3050411^^2070.15^^        Line/Data Error: Not a valid a
 ctive Item in source file
   
 Inpt Phys 1     7154 of 7154 records checked, 0 duplicates, 0 with $=0
                 0 line/data errors or warnings found for a 0% error rate.
                 7154 entries added to the Charge Set RC-PHYSICIAN INPT PR 516.
   
   
 Inpt Phys 3     270 of 270 records checked, 0 duplicates, 0 with $=0
                 0 line/data errors or warnings found for a 0% error rate.
                 270 entries added to the Charge Set RC-PHYSICIAN INPT MN 516.
   
   
 Opt Fac 1        5571 of 5571 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  5571 entries added to the Charge Set RC-OPT FAC PR 516.
   
   
 Opt Fac 2        7 of 7 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  7 entries added to the Charge Set RC-OPT FAC HR 516.
   
   
 Opt Fac 4        5 of 5 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  5 entries added to the Charge Set RC-OPT FAC ML 516.
   
   
 Opt Fac/Phys 1   4452 of 4452 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  4452 entries added to the Charge Set RC-OPT FAC PR 516.
   
   
 Opt PD PHosp     1 of 1 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  1 entries added to the Charge Set RC-OPT MISC 516.
   
   
 Opt Phys 1       7162 of 7162 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  7162 entries added to the Charge Set RC-PHYSICIAN OPT PR 516.
   
   
 Opt Phys 3       270 of 270 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  270 entries added to the Charge Set RC-PHYSICIAN OPT MN 516.
   
   
 SNF Fac 1        5302 of 5302 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  5302 entries added to the Charge Set RC-SNF FAC PR 516.
   
   
 SNF Fac 2        7 of 7 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  7 entries added to the Charge Set RC-SNF FAC HR 516.
   
   
 SNF Fac 4        5 of 5 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  5 entries added to the Charge Set RC-SNF FAC ML 516.
   
   
 SNF Fac/Phys 1   3468 of 3468 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  3468 entries added to the Charge Set RC-SNF FAC PR 516.
   
   
 SNF PD INC       2 of 2 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  2 entries added to the Charge Set RC-SNF INC 516.
   
   
 SNF Phys 1       7212 of 7212 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  7212 entries added to the Charge Set RC-PHYSICIAN SNF PR 516.
   
   
 SNF Phys 3       270 of 270 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  270 entries added to the Charge Set RC-PHYSICIAN SNF MN 516.
   
   
 SUBFILE/SET ERROR:  This error results when a problem is found in the 
 definition of the subfile that has been uploaded or the Charge Set that has 
 been assigned to it.  All processing of the subfile is stopped, no part of 
 the subfile will be loaded into the Charge Master.
   
 LINE/DATA ERROR:    A data error in a required field has been found in a line 
 read from the file.  The chargeable item defined by that line will be ignored,
 it will NOT be added to the Charge Master.
   
 LINE/DATA WARNING:  A data error in a non-required field has been found in a 
 line read from the file.  The chargeable item defined by that line will be 
 ignored, it will NOT be added to the Charge Master.
   
 Records found that are duplicates of existing charge entries or have a 0 charge 
 are NOT added nor reported individually.

Routine Information:
====================

Routine Name:
  - IBCRBCA1


Routine Checksum:

Routine Name:
  - IBCRBCAP


Routine Checksum:

Routine Name:
  - IBCRBCAQ


Routine Checksum:

Routine Name:
  - IBCRHBRV


Routine Checksum:

Routine Name:
  - IBYPSE


Routine Checksum:

=============================================================================
User Information:
Entered By  : HOLLOWAY,THOMAS J             Date Entered  : FEB 03, 2005
Completed By: DAWSON,TIM                    Date Completed: MAY 05, 2005
Released By : BOTTINI,STEVE                 Date Released : MAY 06, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
