$TXT Created by CURTIS,RICHARD L at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 06/30/04 at 08:04
=============================================================================
Run Date: AUG 17, 2004                     Designation: IB*2*240
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #248                      Status: Released
                  Compliance Date: SEP 17, 2004
=============================================================================

Associated patches: (v)IB*2*51     <<= must be installed BEFORE `IB*2*240'
                    (v)IB*2*52     <<= must be installed BEFORE `IB*2*240'
                    (v)IB*2*82     <<= must be installed BEFORE `IB*2*240'
                    (v)IB*2*89     <<= must be installed BEFORE `IB*2*240'
                    (v)IB*2*92     <<= must be installed BEFORE `IB*2*240'
                    (v)IB*2*123    <<= must be installed BEFORE `IB*2*240'
                    (v)IB*2*137    <<= must be installed BEFORE `IB*2*240'
                    (v)IB*2*150    <<= must be installed BEFORE `IB*2*240'
                    (v)IB*2*153    <<= must be installed BEFORE `IB*2*240'
                    (v)IB*2*159    <<= must be installed BEFORE `IB*2*240'
                    (v)IB*2*162    <<= must be installed BEFORE `IB*2*240'
                    (v)IB*2*183    <<= must be installed BEFORE `IB*2*240'
                    (v)IB*2*185    <<= must be installed BEFORE `IB*2*240'
                    (v)IB*2*202    <<= must be installed BEFORE `IB*2*240'
                    (v)PRCA*4.5*192<<= must be installed BEFORE `IB*2*240'
                    (v)IB*2*211    <<= must be installed BEFORE `IB*2*240'

Subject: REMOVE REFERENCES TO CHAMPUS AND FIX <UNDEF> ERROR

Category: 
  - Routine
  - Data Dictionary

Description:
============

 *********************************NOTE*********************************
 * IT IS HIGHLY RECOMMENDED THAT PATCHES PRCA*4.5*192 AND IB*2.0*240  *
 * BE INSTALLED TOGETHER DUE TO THE CLOSE INTERRELATIONSHIP OF THESE  *
 * TWO PACKAGES.                                                      *
 **********************************************************************
 ***************************** ALSO NOTE ******************************
 There is no conflict between this patch and the CoreFLS implementation.
 Installation of this patch by the CoreFLS sites will not cause any 
 problems.
 **********************************************************************
  
  This patch will change all references of CHAMPUS to TRICARE in all IB
  files and all applicable IB namespaced routines and it will correct a
  problem in routine IBECEA3 which was causing an <UNDEFINED> error.
   
  ASSOCIATED NOIS:
  ================
  1.  ISC-0502-N2844  REMOVE REFERENCES TO CHAMPUS
  2.  PUG-0304-52661  <UNDEFINED>YR+6^IBAECU
   
  ASSOCIATED E3R(s):
  ==================
  N/A
   
  PARTICIPATING TEST SITES: 
  =========================
  Seattle, WA
  Dublin, GA 
  Bronx, NY 
  Perry Point, MD  
   
  NOIS OVERVIEW: 
  ==============
  1. ISC-0502-N2844  REMOVE REFERENCES TO CHAMPUS
      
     Problem:
     --------
     Per request of the Medical Sharing Office, all references to Champus
     are being changed to Tricare.  Tricare (formerly Champus) is the
     managed healthcare program for active duty service members and their
     families, as well as, retired service members and their families.  VA
     Medical Centers, nationwide, have contracted with Tricare to provide
     medical treatment for Tricare beneficiaries.  VA's must create bills
     to Tricare, for the care delivered, using the correct Revenue Source
     Codes.
   
     Resolution:
     -----------
     This patch will change all references from Champus to Tricare in all
     applicable Integrated Billing routines and files.
    
  2. PUG-0304-52661  <UNDEFINED>YR+6^IBAECU
      
     Problem:
     --------
     When using Cancel/Edit/Add Patient Charges [IB CANCEL/EDIT/ADD CHARGES]
     option, the software allows the user to select the Type of charge
     (LTC Inpt) then at the date prompt it errors out.  This only happens in
     a rare minority of cases when certain conditions are met related to the
     Effective Date of the LTC clock and the Event Date.
    
     Resolution:
     -----------
     Although the problem manifests itself as an <UNDEFINED> error at 
     YR+6^IBAECU, the underlying problem is in routine IBECEA3 which fails
     to provide the Event Date parameter when calling the YR function.
     To correct the problem, the Event Date variable, IBFR, is added to the
     function call.
    
    
  TECHNICAL:
  ==========
  1. ISC-0502-N2844  REMOVE REFERENCES TO CHAMPUS
     All applicable Integrated Billing routines, namespaced IB*, will have
     any references to Champus changed to Tricare.
   
     Note:  Some of these routines only contain programmer comments, or
     references to Champus in the routine name.  But, for consistency and
     future routine maintenance, these references will be changed also.
   
     Additionally, Pre-Init routine, IB20P240, was created to update the
     following files as indicated:
   
  350.1 - IB ACTION TYPE
          the .01, .02 and .08 fields, and all applicable cross references
          for the following 6 entries will be updated as follows.
          Plus, field .11 will be changed as indicated.
       
          FROM:
   
          .01                           .02       .08
          ---                           ---       ---
          DG CHAMPUS INPT COPAY CANCEL  CAN CINP  null
          DG CHAMPUS INPT COPAY NEW     CUS INPT  CHAMPUS INPT COPAY
          DG CHAMPUS OPT COPAY CANCEL   CAN COPT  null
          DG CHAMPUS OPT COPAY NEW      CUS OPT   CHAMPUS OPT COPAY
          DG CHAMPUS RX COPAY CANCEL    CAN CRX   null
          DG CHAMPUS RX COPAY NEW       CUS RX    CHAMPUS RX COPAY
   
          TO:
   
          .01                           .02       .08
          ---                           ---       ---
          DG TRICARE INPT COPAY CANCEL  CAN TINP  null
          DG TRICARE INPT COPAY NEW     TRI INPT  TRICARE INPT COPAY
          DG TRICARE OPT COPAY CANCEL   CAN TOPT  null
          DG TRICARE OPT COPAY NEW      TRI OPT   TRICARE OPT COPAY
          DG TRICARE RX COPAY CANCEL    CAN TRX   null
          DG TRICARE RX COPAY NEW       TRI RX    TRICARE RX COPAY
   
          Field .11 [BILLING GROUP] is a set of codes.  The external value
          for code 7 will be changed from CHAMPUS to TRICARE.
   
  350.9 - IB SITE PARAMETERS
          free text field descriptions for fields 9.01 [BILLING PORT],
          9.02 [AWP PORT],   9.12 [AWP CHARGE SET] and  9.13 [PRESCRIBER ID]
          will have all occurrences of Champus changed to Tricare.
   
  351.5 - CHAMPUS PHARMACY TRANSACTIONS
          the file name will be changed as follows:
   
          FROM:  CHAMPUS PHARMACY TRANSACTIONS
            TO:  TRICARE PHARMACY TRANSACTIONS
   
  351.51 - CHAMPUS PHARMACY ERRORS
           the file name will be changed as follows:
   
           FROM:  CHAMPUS PHARMACY ERRORS
             TO:  TRICARE PHARMACY ERRORS
           The file description will have occurrences of Champus changed
           to Tricare.
   
  351.52 - CHAMPUS PHARMACY REJECTS
           the file name will be changed as follows:
   
           FROM:  CHAMPUS PHARMACY REJECTS
             TO:  TRICARE PHARMACY REJECTS
           The file description will have occurrences of Champus changed
           to Tricare.
   
  351.7 - IB DM EXTRACT REPORTS
          the .01 field and "B" cross reference for the following 3 entries:
   
          FROM:  CHAMPUS (Tricare) FOLLOW-UP (All receivables)
                 CHAMPUS Patient FOLLOW-UP (All receivables)
                 CHAMPUS Reimbursable FOLLOW-UP (All receivables)
   
          TO:    TRICARE FOLLOW-UP (All receivables)
                 TRICARE Patient FOLLOW-UP (All receivables)
                 TRICARE Reimbursable FOLLOW-UP (All receivables)
   
  355.1 - TYPE OF PLAN
          the .01 and .02 fields, and applicable cross references for:
          the following 2 entries:
   
                 [.01] NAME           [.02] ABBREVIATION 
                 ----------           ------------------
          FROM:  CHAMPUS                     CPS
                 CHAMPUS SUPPLEMENTAL        CS
          TO:    TRICARE                     TRI
                 TRICARE SUPPLEMENTAL        TS
   
  355.2 - TYPE OF INSURANCE COVERAGE
          the .01 and .02 fields, and applicable cross references for the
          following entries will be changed:
   
                 [.01] NAME       [.02] ABBREVIATION 
                 ----------       ------------------
          FROM:  CHAMPUS                  CHS
          TO:    TRICARE                  TRI
                    
  355.3 - GROUP INSURANCE PLAN
          field .15 [ELECTRONIC PLAN TYPE] is a Set of Codes.  
          Internal/external codes will be changed from CH: CHAMPUS to 
          TR: TRICARE.  Additionally, the post-init routine IB20P240 will
          search through all records in the file and change all occurrences
          of internal code CH to TR.  The .03 field [Group Name], along
          with cross-references "ACCP", "AGNA" and "D" will be updated as
          needed.
   
  355.8 - SPONSOR
          any occurrences of CHAMPUS within the Data Dictionary description
          will be changed to TRICARE.
   
  355.97 - IB PROVIDER ID # TYPE
           the .01 field and "B" cross reference for one entry will be 
           changed  
           FROM:  CHAMPUS ID
           TO:    TRICARE ID
   
  363 - RATE SCHEDULE
          the .01 field and "B" cross-reference will be updated as needed.
          These entries may differ slightly from site to site, but any
          occurrences of CHAMPUS will be changed to TRICARE.  Examples:
   
          FROM:  CHAMPUS OPT
                 CHAMPUS REIMB. OPT
                 CHAMPUS INS OPT
   
          TO:    TRICARE OPT
                 TRICARE REIMB. OPT
                 TRICARE INS OPT
   
  364.5 - IB DATA ELEMENT DEFINITION
          the description in word processing field 3 will have any 
          occurrences of CHAMPUS changed to TRICARE.
   
  364.7 - IB FORM FIELD CONTENT
          the description in word processing field 3 will have any
          occurrences of CHAMPUS changed to TRICARE.
   
  399.1 - MCCR UTILITY
          the .01 field and "B" cross reference is changed for one entry:
   
          FROM:  CHAMPUS EXTERNAL PARTNERSHIP PROGRAM
          TO:    TRICARE EXTERNAL PARTNERSHIP PROGRAM
   
  399.3 - RATE TYPE
          two entries will be changed as follows:
                 .01 [NAME]            .02 [BILL NAME]  .04 [ABBREVIATION]
                 ----------            ---------------  ------------------
          FROM:  CHAMPUS               CHAMPUS          CHAMPUS
                 CHAMPUS REIMB. INS.
   
          TO:    TRICARE               TRICARE          TRICARE
                 TRICARE REIMB. INS.
   
     19 - OPTION
          The NAME [.01] and/or MENU TEXT [1] for the following 8 options
          will have references to CHAMP or CHAMPUS changed to TRICARE:
   
          FROM:
   
          IB CHAMP ENGINE START     Start the CHAMPUS Rx Billing Engine
          IB CHAMP ENGINE STOP      Stop the CHAMPUS Rx Billing Engine
          IB CHAMP MEN              CHAMPUS Billing Menu
          IB CHAMP DEL REJECT       N/A
          IB CHAMP REJECT           N/A
          IB CHAMP RESUBMIT         N/A
          IB CHAMP REVERSE          N/A
          IB CHAMP TRANSMISSION     N/A
   
          TO:
   
          IB TRICARE ENGINE START   Start the TRICARE Rx Billing Engine
          IB TRICARE ENGINE STOP    Stop the TRICARE Rx Billing Engine
          IB TRICARE MEN            TRICARE Billing Menu
          IB TRICARE DEL REJECT     N/A
          IB TRICARE REJECT         N/A
          IB TRICARE RESUBMIT       N/A
          IB TRICARE REVERSE        N/A
          IB TRICARE TRANSMISSION   N/A
   
          Note:  While the last 5 option names don't really need to be
          changed, for consistency they will be changed as shown above.
          For one other option, only the menu text will be changed as
          indicated below:
   
          NAME:  IBJD FOLLOW-UP CHAMPVA/TRICARE
          MENU TEXT FROM:  CHAMPVA/CHAMPUS (Tricare) Follow-Up Report
                      TO:  CHAMPVA/TRICARE Follow-Up Report
   
     36 - INSURANCE COMPANY
          the .01 field and the "B" cross reference will be changed for
          one entry.
   
          FROM:  CHAMPUS
            TO:  TRICARE
    
  2. PUG-0304-52661  <UNDEFINED>YR+6^IBAECU
     The function call to $$YR^IBAECU in line FR+17^IBECEA3 is modified to
     contain one additional argument, specifically the Event Date which is
     in variable IBFR.  The section of code in line FR+17 which makes the
     call will be changed
     FROM THIS:
     ...($$YR^IBAECU($P($G(^IBA(351.81,+IBCLDA,0)),"^",3)))...
    
     TO THIS:
     ...($$YR^IBAECU($P($G(^IBA(351.81,+IBCLDA,0)),"^",3),IBFR))...
    
  ROUTINE SUMMARY - INTEGRATED BILLING
  ====================================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
   
      <tab>;;2.0;INTEGRATED BILLING;**[patch list]**;21-MAR-94
   
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  IB20P240                   N/A             10271856         240
 *IBACUS                 1934031              1934031         52,240
  IBACUS1                1973782              1973162         52,240
  IBACUS2                8343183              8341875         52,91,51,240
  IBACVA2                7101059              7100469         27,52,240
  IBCBB7                10417858             10421465         51,137,240
 *IBCNBAR               10588537             10601059         82,240
 *IBCNS1                 7971407              7971407         28,60,52,85,107
                                                              51,137,240
  IBCNSBL2               9223454              9219910         52,80,153,240
  IBCNSMR               10126893             10126380         92,240
  IBCNSU41               6933801              6933491         52,211,240
  IBECEA2               11585885             11585092         57,52,150,176
                                                              183,240
  IBECEA3               20365315             20413003         7,57,52,132,150
                                                              153,166,156,167
                                                              176,198,188,183
                                                              202,240
  IBECEA35               4171589              4169239         52,240
 *IBECEA4                6283578              6283578         27,52,150,240
  IBECUS                 7182235              7180923         52,240
  IBECUS1                4463529              4462965         52,88,240
 *IBECUS2                6960432              6960432         52,89,143,162,240
 *IBECUS21               4322461              4322461         52,240
  IBECUS22               2970492              2970252         52,89,240
 *IBECUS3                2181455              2181455         52,89,240
  IBECUSM               13988550             13986738         52,162,240
  IBECUSO                9717951              9716995         52,240
  IBJDF5                 7578364              7512241         123,185,240
  IBJDF51               12096486             12048274         123,185,240
  IBJDF52                7848092              7764305         123,159,240
  IBJDF53                5797985              5730615         123,185,240
 *IBJDF5H                4416048              4416048         123,240
  IBJDF7H                4849409              4855770         123,240
   
   
  * Note:  routines marked with an asterisk contain changes only within
           comment lines, therefore Before and After checksums are the same.
   
   
  ************************INSTALLATION INSTRUCTIONS*************************
   
  This patch should only be installed during non-peak production periods,
  preferably when users are logged off the system.  The installation will
  take less than 10 minutes.
   
  Note:  The following is a list of REQUIRED BUILDS for this KIDS
  distribution.  KIDS will not allow the installation of this patch without
  the prior installation of them.
   
      IB*2.0*51    IB*2.0*52    IB*2.0*82    IB*2.0*89    IB*2.0*92
      IB*2.0*123   IB*2.0*137   IB*2.0*150   IB*2.0*153   IB*2.0*159
      IB*2.0*162   IB*2.0*183   IB*2.0*185   IB*2.0*202   IB*2.0*211
      PRCA*4.5*192
   
  1.  LOAD TRANSPORT GLOBAL
      ---------------------
      Choose the PackMan message containing this patch and invoke the
      INSTALL/CHECK MESSAGE PackMan option.
   
  2.  DISABLE ROUTINE MAPPING   (DSM for open VMS sites only)
      -----------------------
      Disable routine mapping on all systems for the routines listed in
      the routine summary.
      NOTE:  If the routines included in this patch are not currently in
      your mapped set, please skip this step.
   
  3.  START UP KIDS
      -------------
      Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]:
   
            Edits and Distribution...
            Utilities...
            Installation...
   
      Select Kernel Installation & Distribution System Option:  INStallation
                                                                ---
   
      1     Load a Distribution
      2     Verify Checksums in Transport Global
      3     Print Transport Global
      4     Compare Transport Global to Current System
      5     Backup a Transport Global
      6     Install Package(s)
            Restart Install of Package(s)
            Unload a Distribution
   
  4.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter IB*2.0*240):
   
      a.    Backup a Transport Global - This option will create a backup
            message of any routines exported with the patch.  It will NOT
            backup any other changes such as DDs or templates.
   
      b.    Compare a Transport Global to Current System - This option will
            allow you to view all changes that will be made when the patch
            is installed.  It compares all components of the patch
            (routines, DDs, templates, etc.).
   
      c.    Verify Checksums in Transport Global - This option will ensure
            the integrity of the routines that are in the transport global.
   
  5.  Use the Install Package(s) option and select the package IB*2.0*240.
      a.   Answer YES when prompted for file installations:
           Shall I write over your CHAMPUS PHARMACY TRANSACTIONS File? YES//
           Shall I write over your CHAMPUS PHARMACY ERRORS File? YES//
           Shall I write over your CHAMPUS PHARMACY REJECTS File? YES//
   
      b.   When prompted "Want KIDS to INHIBIT LOGONS during the
           install?  YES//"  respond NO.
   
      c.   When prompted "Want to DISABLE Scheduled Options, Menu Options,              
           and Protocols?  YES//"  respond YES.
    
      d.   When prompted "Enter options you wish to mark as 'Out Of Order':",
           enter the following option: 
   
           Cancel/Edit/Add Patient Charges [IB CANCEL/EDIT/ADD CHARGES]
   
       e.  When prompted "Enter protocols you wish to mark as 'Out Of 
           Order':", press <return>.  
   
  6.  REBUILD MAPPED ROUTINE(S)   (DSM for open VMS sites only)
      -------------------------
      Optional - Include the routines distributed with this patch in the
      mapped routine set.
   
      NOTE:  This step is only necessary if you performed step 2 or if you
      wish to include the routines in your mapped set.
   
  7.  Delete Post-Init routine, IB20P240, after successful installation of
      this patch.
   
 INSTALLATION EXAMPLE
 ====================
 Select Installation Option: 6  Install Package(s)
 Select INSTALL NAME: IB*2.0*240       Loaded from Distribution  5/27/04@18:33:21
      => IB*2*240
   
 This Distribution was loaded on May 27, 2004@18:33:21 with header of 
    IB*2*240
    It consisted of the following Install(s):
      IB*2.0*240
 Checking Install for Package IB*2.0*240
   
 Install Questions for IB*2.0*240
   
 Incoming Files:
   
   
    350.1     IB ACTION TYPE  (Partial Definition)
 Note:  You already have the 'IB ACTION TYPE' File.
   
   
    350.9     IB SITE PARAMETERS  (Partial Definition)
 Note:  You already have the 'IB SITE PARAMETERS' File.
   
   
    351.5     TRICARE PHARMACY TRANSACTIONS
 *BUT YOU ALREADY HAVE 'CHAMPUS PHARMACY TRANSACTIONS' AS FILE #351.5!
 Shall I write over your CHAMPUS PHARMACY TRANSACTIONS File? YES// 
   
   
    351.51    TRICARE PHARMACY ERRORS
 *BUT YOU ALREADY HAVE 'CHAMPUS PHARMACY ERRORS' AS FILE #351.51!
 Shall I write over your CHAMPUS PHARMACY ERRORS File? YES// 
   
   
    351.52    TRICARE PHARMACY REJECTS
 *BUT YOU ALREADY HAVE 'CHAMPUS PHARMACY REJECTS' AS FILE #351.52!
 Shall I write over your CHAMPUS PHARMACY REJECTS File? YES// 
   
   
    355.3     GROUP INSURANCE PLAN  (Partial Definition)
 Note:  You already have the 'GROUP INSURANCE PLAN' File.
   
   
    355.8     SPONSOR
 Note:  You already have the 'SPONSOR' File.
   
   
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// 
   
 Enter options you wish to mark as 'Out Of Order': IB CANCEL/EDIT/ADD CHARGES    
    Cancel/Edit/Add Patient Charges
   
 Enter options you wish to mark as 'Out Of Order': 
   
 Enter protocols you wish to mark as 'Out Of Order': 
   
 Delay Install (Minutes):  (0-60): 0// 
   
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
   
 DEVICE: HOME//   IP network
   
  
  Install Started for IB*2.0*240 : 
                May 27, 2004@18:39:48
  
                                    IB*2.0*240                                   
 --------------------------------------------------------------------------------
 Build Distribution Date: May 27, 2004
  
  Installing Routines:
                May 27, 2004@18:39:48
  
  Installing Data Dictionaries: .
                May 27, 2004@18:39:49
  
  Running Post-Install Routine: ^IB20P240
  
  Updating Routine file...
  
  Updating KIDS files...
  
  IB*2.0*240 Installed. 
                May 27, 2004@18:39:50
  
  Install Message sent #10484
 --------------------------------------------------------------------------------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
   
   
 Install Completed

Routine Information:
====================

Routine Name:
  - IB20P240


Routine Checksum:

Routine Name:
  - IBACUS


Routine Checksum:

Routine Name:
  - IBACUS1


Routine Checksum:

Routine Name:
  - IBACUS2


Routine Checksum:

Routine Name:
  - IBACVA2


Routine Checksum:

Routine Name:
  - IBCBB7


Routine Checksum:

Routine Name:
  - IBCNBAR


Routine Checksum:

Routine Name:
  - IBCNS1


Routine Checksum:

Routine Name:
  - IBCNSBL2


Routine Checksum:

Routine Name:
  - IBCNSMR


Routine Checksum:

Routine Name:
  - IBCNSU41


Routine Checksum:

Routine Name:
  - IBECEA2


Routine Checksum:

Routine Name:
  - IBECEA3


Routine Checksum:

Routine Name:
  - IBECEA4


Routine Checksum:

Routine Name:
  - IBECUS


Routine Checksum:

Routine Name:
  - IBECUS1


Routine Checksum:

Routine Name:
  - IBECUS2


Routine Checksum:

Routine Name:
  - IBECUS21


Routine Checksum:

Routine Name:
  - IBECUS22


Routine Checksum:

Routine Name:
  - IBECUS3


Routine Checksum:

Routine Name:
  - IBECUSM


Routine Checksum:

Routine Name:
  - IBECUSO


Routine Checksum:

Routine Name:
  - IBJDF5


Routine Checksum:

Routine Name:
  - IBJDF51


Routine Checksum:

Routine Name:
  - IBJDF52


Routine Checksum:

Routine Name:
  - IBJDF53


Routine Checksum:

Routine Name:
  - IBJDF7H


Routine Checksum:

Routine Name:
  - IBECEA35


Routine Checksum:

Routine Name:
  - IBJDF5H


Routine Checksum:

=============================================================================
User Information:
Entered By  : CURTIS,RICHARD                Date Entered  : AUG 12, 2003
Completed By: DAWSON,TIM                    Date Completed: AUG 16, 2004
Released By : MARSHALL,FALENCIA B.          Date Released : AUG 17, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
