$TXT Created by WANG,CHI at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 01/25/06 at 20:15
=============================================================================
Run Date: FEB 24, 2006                     Designation: IB*2*334
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #298                      Status: Released
                  Compliance Date: MAR 27, 2006
=============================================================================

Associated patches: (v)IB*2*298    <<= must be installed BEFORE `IB*2*334'
                    (v)IB*2*325    <<= must be installed BEFORE `IB*2*334'

Subject: REASONABLE CHARGES 2.6 - CPT/HCPCS 2006

Category: 
  - Routine

Description:
============

 ***********************  Please Take Note  *****************************
  
 Until the following steps are completed, the charges that are currently 
 being used are the latest active charges.  For new (v2.6) charges, you 
 need to load the charges that come with this patch.
  
 1) The installation of this patch from the KIDS menu (see below) will 
 inactivate Reasonable Charges V2.5, effective 12/31/05. This will leave 
 the billing department with no valid charges for Event Dates after 
 12/31/05.
  
 2) Then, after this patch is installed, IRM or the Billing department 
 needs to load the new charges for each division.  The effective date will
 be 01/01/06. 
  
 Step 2 needs to be done as soon as possible after Step 1, or billing 
 will likely have problems getting rates to drop on a claim.  To 
 facilitate this, you should have already retrieved and placed the 6 rates 
 files noted in the UPLOAD INSTRUCTIONS portion of this document, prior to 
 installing the patch.
      
 All of the Installation and Update instructions are contained in this
 patch description.
 ************************************************************************
   
 Reasonable Charges version 2.6 is a charge update to the existing
 Reasonable Charges billed to Third Party Payers.  The Integrated Billing
 Charge Master, and Bill/Claims functionality have been modified to support
 the requirements of billing with Reasonable Charges v2.6.
                 
 The primary update with this patch is to the charges, which will be 
 implemented when the new RC v2.6 charges are uploaded.
                
 Effective Date of Reasonable Charges v2.6 is 01/01/2006.  
              
 The Reasonable Charge v2.5 loaded on your system will be inactivated with 
 an inactivation date of 12/31/2005 when this patch is installed.
     
 ASSOCIATED NOIS/REMEDY:
 =======================
 1. HD92851 Needs table update for VMP
  
 ASSOCIATED E3R(s):
 ==================
 N/A
    
 PARTICIPATING TEST SITES:
 =========================
 PHOENIX, AZ 
 WEST PALM BEACH, FL
 DUBLIN, GA
 SOUTH TEXAS HCS
 CLEVELAND, OH
  
 NOIS/REMEDY OVERVIEW:
 =====================
 1. HD92851 Needs table update for VMP
  
    Problem:
    --------
    Changes in the national CPT rates need to be distributed to all
    hospitals so that proper billing can take place.
    
    Resolution:
    ----------- 
    This patch updates the Reasonable Charges files and distributes
    them with a new version number and a new effective date.
                               
 Technical Description
 =====================
 This patch exports 6 routines, one of which is the post-init (IBYPSG).
                 
 The post init will complete the following:
                               
 1.  Inactivate all existing Reasonable Charges defined in the Charge 
     Master.  Reasonable Charges v2.5 will be inactivated on 12/31/2005.
  
 The following is an example of the post-init portion of the installation.  
               
     Reasonable Charges v2.6 Post-Install .....
                       
                  
       >> Inactivating Existing Reasonable Charges, Please Wait...
          Done.  45511 existing charges inactivated 
                  
     Reasonable Charges v2.6 Post-Install Complete
                                      
   
 Note: The actual number of charges inactivated will vary based on the 
 number of divisions billed at your site. This will also determine the
 time required for the installation.
                               
 ROUTINE SUMMARY 
 ===============
  
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
  
            <tab>2.0;INTEGRATED BILLING;**[patch list]**;21-MAR-94
  
                           CHECK^XTSUMBLD results
  
  Routine       Before Patch      After Patch      Patch List
  -------       ------------      -----------      ----------
  IBCRBCA1          14721648         17585398      245,270,298,334
  IBCRBCAP          22053154         22274506      270,298,334
  IBCRBCAQ          12246190         23283720      298,334
  IBCRHBRV          23593776         23214848      148,169,245,270,285,298,
                                                   325,334
  IBCRHBV1          N/A              2255506       334      
  IBYPSG            N/A              4426845       334
  
  
                            CHECK1^XTSUMBLD results
   
  Routine       Before Patch      After Patch      Patch List
  -------       ------------      -----------      ----------
  IBCRBCA1          38494056         48550766      245,270,298,334
  IBCRBCAP          49742072         50459320      270,298,334
  IBCRBCAQ          19296892         47316097      298,334
  IBCRHBRV          79072670         74260469      148,169,245,270,285,298,
                                                   325,334
  IBCRHBV1          N/A              3148819       334      
  IBYPSG            N/A              8381347       334
   
      Number of Routines = 6
  
 MULTIPLE SURGICAL PROCEDURE DISCOUNT
 ------------------------------------
 If multiple surgical procedures from a single encounter are assigned to 
 a bill, then a discount is applied to the Reasonable Charges facility 
 charges.
            
 The list of procedures the Multiple Surgical Procedure Discount applies 
 to has been changed slightly with v2.6.  This is the complete list of 
 procedures the discount is applied to in RC v2.6.
                     
 Multiple Surgical Procedures in v2.6  (3575)
 10021-11976, 12001-15851, 15876-19260, 19316-20650, 20670-20950,
 20982-21935, 22100-27087, 27097-28899, 29800-30220, 30310-31420,
 31502-31615, 31622-33244, 33284-35903, 36260-36262, 36420-36425,
 36468-36479, 36550-36597, 36640-37209, 37500-38129, 38220-38221, 
 38300-38760, 39400-40801, 40805-42808, 42810-43750, 43760-46505,
 46604-51797, 51880-53431, 53442, 53446, 53449-54385, 54406-54408, 54415, 
 54420-55250, 55400-58145, 58301-59030, 59070-61791, 61880, 61886-62230, 
 62263-62287, 62292-62365, 63001-63615, 63660-64530, 64585-65175, 
 65235-65426, 65435-65436, 65600-65770, 65772-67450, 67505-67810, 
 67825-67935, 67950-68020, 68100-68135, 68320-68750, 68770, 68811-68815, 
 69000-69150, 69205, 69220-69979, 91110-91122, 92018-92019, 92230, 92502, 
 92511, 92973-92977, 92980-92998, 93501-93533, 93580-93631, 93650-93652, 
 95965-95967, 95990-95991, 96521, 96522, 96567-96571, 96920-96999, 99170, 
 0008T-0017T, 0027T, 0046T-0047T, 0062T-0063T, 0071T-0072T, 0084T, 
 0088T, 0099T-0102T, 0120T, 0123T, 0124T, 0133T, 0135T, 0137T,
 C8956, C9724, G0105, G0121, G0127, G0166, G0186, G0247, G0260,
 G0290-G0291, G0297-G0300, Q0091
  
 PRIMARY/SECONDARY BUNDLED DISCOUNT
 ----------------------------------
 There are certain sets of procedures that are defined as primary and 
 secondary.  If both are performed, then the cost of the secondary 
 procedure is bundled into the cost of the primary procedure.  If only 
 primary or only secondary are performed, then the full cost is billed.  
 Beginning with RC v2.0, both primary and secondary procedures are 
 exported with a full charge.  Therefore, if both primary and secondary 
 procedures are performed during an encounter, then the charges of each 
 will be discounted to equal the total of the primary charge.
                     
 The list of Primary/Secondary Bundled procedures has been changed 
 slightly with v2.6.  This is the complete list of procedures the 
 discount is applied to in RC v2.6.
  
 Primary Bundled Procedures in v2.6  (5292)
 10021-20950, 20975, 20982-21935, 22100-27087, 27097-32420, 32601-33284, 
 33999-36262, 36420-36522, 36550-38206, 38220-43761, 43830-44186,
 44206-44213, 44238-45392, 45499-46706, 46750-50200, 50382-55250, 
 55400-58145, 58301-59030, 59070-62287, 62292-64530, 64553-65770, 
 65772-68840, 68899-71552, 72010-72158, 72170-72197, 72200-73223,
 73500-73723, 74000-74183, 74190-74327, 74340-75891, 75894-75946,
 75953-75984, 75992-75996, 76000, 76006-76080, 76086-76088, 76095-76150,
 76355-76380, 76393-76936, 76940-77295, 77300-77470, 77520-77789,
 77799-78264, 78270-78350, 78399-78491, 78494-78607, 78610-78807,
 78999-79999, 80500-80502, 85097, 86077-86079, 86485-86580, 86850-86906,
 86920-86932, 86945-86999, 88104-88125, 88160-88162, 88172-88173, 
 88182-88189, 88299-88368, 88384-88386, 89049, 89100-89105, 89130-89141, 
 89220, 89230, 89250-89291, 89335-89356, 90375-90376, 90396, 90636,
 90675-90676, 90714-90716, 90772-90773, 90779-90870, 90880-90899,
 90911, 90935, 90945, 91000-92014, 92018-92502, 92511-92520, 92541-92548,
 92552-92557, 92561-92588, 92596, 92601-92604, 92620-93005, 93017-93313,
 93315-93316, 93318-93533, 93571-93662, 93701-93745, 93786-94750,
 94770-95117, 95144-95250, 95805-95829, 95857-96103, 96110-96154,
 96401-96402, 96416, 96521-96522, 96567-96900, 96910-96999, 98925-98942,
 99170, 99190-99195, 99201-99215, 99241-99291, 99431-99440, 
 A4642, A9500-D6920, A9502-A9600, A9507-A9605, A9508, A9517-A9524, 
 A9526-C8920, A9535-C9725, C1178-C9003, C8900-C8914, C8952-C8954, 
 C8956-G0332, C9121-D7261, C9220-C9716, C9723-Q4079, D0240-D0460, 
 D0277, D1510-D9952, G0008-G0009, G0101-G0106, G0117-G0118, G0120-G0121, 
 G0127, G0130, G0166, G0173-G0175, G0186, G0237-J0587, G0245-G0257, 
 G0260, G0267-G0268, G0288-G0294, G0297-G0305, G0339-J0215, G0344-G0367, 
 G0375-G0376, G0378-G0379, J0128-J7518, J0130-J0150, J0180, J0205, J0207, 
 J0256, J0287-J0289, J0350, J0395, J0585, J0637, J0850, J1190, J1327-J1745, 
 J1330, J1440, J1441, J1565-J1626, J1785, J1830, J1950, J2020, J2353,
 J2355-J9151, J2430, J2505-J2783, J2788, J2790, J2820, J2941-J7193,
 J2993-J2997, J2995, J3100, J3240, J3305, J3315-J3487, J3365, J3465,
 J7190-J7195, J7192-J9268, J7198, J7310, J7350, J7502-J7505, J7507, J7511,
 J7517, J7520-J8700, J8501, J8510-J8520, J8560, J9001-J9357, J9010-J9040,
 J9015, J9017, J9031-D4268, J9035-J9305, J9045-J9293, J9065-J9245, 
 J9098-J9395, J9130, J9150-J9170, J9200, J9201-J9600, J9211-J9216, J9219,
 J9270-J9280, J9300-J9350, J9390, M0064, P9010-P9023, P9031-P9044,
 P9045-P9050, P9051-P9060, Q0035, Q0091, Q0166, Q0180, Q2009-Q2017,
 Q3025, Q9955-Q9957
  
 Secondary Bundled Procedures in v2.6  (455)
 36400-36410, 36540, 55300, 62291, 68850, 74328-74330, 75893, 75989, 75998, 
 76001-76005, 76350, 76937, 77790, 78890-78891, 80103, 90389, 90471-90472, 
 90476-90585, 90632-90634, 90645-90648, 90665, 90680-90692, 90700-90713, 
 90717-90721, 90727, 90733-90735, 90749, 90940, 93012, 93314, 93317, 
 93555-93562, 93770, 94760-94762, 96523, 97602, 99175, 99185-99186,
 0028T, 0042T, 0044T, 0045T, A4220-A4263, A4300, A4301,
 A4561-A4562, A4641, A9503, A9504, A9510, C1713-C2628,
 C1783-C1900, C8951, C8955, E0749, E0782, E0783, E0785,
 E0786-E0830, E1399, G0259, J0120, J0170, J0200-J0210,
 J0280-J0330, J0282-J2795, J0285, J0295-J1644, J0360-J0470,
 J0456, J0475, J0500-J0800, J0592-J0636, J0595, J0692-J0744,
 J0694-J0895, J0696-J1436, J0698-J3303, J0713, J0735-J1325,
 J0743, J0900-J1180, J1051-J2501, J1200-J1320, J1380-J1410,
 J1435, J1450-J1460, J1455-J3364, J1580-J1630, J1595-J2185,
 J1631-J7506, J1645, J1650-J1800, J1655-J1835, J1742, J1840-J1940,
 J1956-J2271, J1960-J2010, J2060-J2250, J2270-J2410, J2440-J2780,
 J2543, J2597-J3265, J2725, J2800-J2810, J2910-J2950, J2916,
 J3000-J3070, J3105, J3120-J3230, J3250-J3350, J3360-J3490,
 J3411-J3415, J3475-J7599, J3485, J3530, J7030-J7130, J7197-L8614,
 J7308, J7342-J7633, J7500-J7501, J7515-J7516, J7674, J8530,
 J8600-J8610, J9050, J9120, J9165, J9190, J9212, J9230-J9250,
 J9266, J9360-J9370, J9999, L8603, L8606, L8630-L8670, L8699,
 P9612-Q0164, P9615-R0076, Q0092, Q0167, Q0169, Q0171,
 Q0173-Q0175, Q0177, Q0179, Q2004, Q3001, Q3031, V2630-V2632,
 V2790
  
        ================INSTALLATION INSTRUCTIONS =================
    
 This patch can be installed with users on the system, however two options
 will need to be disabled (see step 5).
  
 Install Time - less than 3 minutes. This time will vary from site to 
 site depending on the size of the Charge Item (#363.2) file.
 Note: Loading the Charge Master (step 4 of the Upload process) is separate
 from the patch installation and will take additional time per division.
  
 1.   LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.  
    
 2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only) 
      -----------------------
      Disable routine mapping on all systems for the routines listed above.
    
      NOTE:  If the routines included in this patch are not currently in 
             your mapped routine set, please skip this step.
  
 3.   START UP KIDS 
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
    
             Edits and Distribution ...  
             Utilities ...  
             Installation ...  
    
      Select Kernel Installation & Distribution System Option: INStallation 
                                                               ---
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Install Package(s) 
             Restart Install of Package(s) 
             Unload a Distribution 
             Backup a Transport Global 
  
 4.   Select Installation Option: 
      ---------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter IB*2.0*334):
    
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
    
 5.   Select Installation Option: Install Package(s) 
                                  ------------------
      **This is the step to start the installation of this KIDS patch:
      a. Choose the Install Package(s) option to start the patch install.
  
      b. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO
  
      c. When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
         and Protocols? YES//' answer YES
     
      d. When prompted 'Enter options you wish to mark as 'Out Of 
         Order':'  Enter the following options:
    
         Enter/Edit Billing Information [IB EDIT BILLING INFO]
         Load Host File into Charge Master [IBCR HOST FILE LOAD]
  
    
      e. When prompted 'Enter protocols you wish to mark as 'Out Of 
         Order':' press <return>.
    
 6.   REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
      -------------------------
      Optional - Include the routines distributed with this patch
      in the mapped routine set.
    
      NOTE: This step is only necessary if you performed step 2 or 
            if you wish to include the routines in your mapped set.
    
 7.   CLEAN UP POST INIT ROUTINE
      --------------------------
      Optional - Once this patch has been successfully installed you may 
      delete the post init routine:  IBYPSG
    
    
 8.   UPLOAD REASONABLE CHARGES V2.6
      ------------------------------
      Follow the instructions below.
   
   
 RC Version 2.6 UPLOAD INSTRUCTIONS
 ==================================
 After patch installation, the RC v2.6 (Reasonable Charges v2.6) charges
 for each division billed at a site will need to be loaded into the Charge
 Master.  
    
 The charges for each Division will require approximately 1.8 - 2.0 Mb of  
 disk space. Other files will be searched, but the updates will be made to 
 the Charge Item (#363.2) file.
    
 Files Required for Upload:
 ==========================
 The charge files are available on the following CIO Field Offices' 
 Anonymous.Software directories.  Use the appropriate FTP capability to 
 retrieve the files (ASCII).
 =============================================================================
     
 OI FIELD OFFICE          FTP ADDRESS                  DIRECTORY
 ===============          ===========                  =========
 ALBANY                   ftp.fo-albany.med.va.gov     anonymous.software
 HINES                    ftp.fo-hines.med.va.gov      anonymous.software
 SALT LAKE                ftp.fo-slc.med.va.gov        anonymous.software
 FIRST AVAILABLE SERVER   download.vista.med.va.gov    anonymous.software
     
 The Reasonable Charge v2.6 Host Files, effective 01/01/06:
 IBRC0601A.TXT        Inpatient Facility Charges (DRG)
 IBRC0601B.TXT        Facility Charge (CPT)
 IBRC0601C.TXT        Physician Charges (CPT)
 IBRC0601D.TXT        Service Category Codes
 IBRC0601E.TXT        Area Factors
 IBRC0601F.TXT        Site Identification
    
    
 Upload Steps:
 =============
    
 Step 1:  Get Host Files
 -----------------------
 Retrieve the 6 Reasonable Charges v2.6 Host Files in ASCII format (see 
 previous section).
    
 Step 2:  Determine Divisions
 ----------------------------
 Use the Print Charge Master [IBCR REPORTS FOR CHARGE MASTER] option and
 print the Billing Regions report to find which Billing Regions and
 Divisions have charges loaded onto your system.  These are the divisions
 that will need new charges loaded.
    
 Step 3:  Begin Upload Process
 -----------------------------
 Use the Load Host File into Charge Master [IBCR HOST FILE LOAD] option
 to load Reasonable Charges onto your system for every division for which
 care is billed at your site. Carefully follow the instructions below, for
 each Billing Region. 
 You will see the prompt:
                
      Select one of the following:
       
            1.1       Load CMAC into XTMP
            1.2       Load AWP into XTMP
            1.3       Load RC into XTMP
            1.4       Load TP into XTMP
            2         Assign Charge Set
            3         Check Data Validity
            4         Load into Charge Master
            5         Delete XTMP files
  
 Below, in more detail, the steps will guide you through the process of
 selecting first 1.3, then 3, then 4, and waiting until 4 stops before 
 continuing on to the next division (and capturing or printing all output
 for future reference).
    
 Step 4:  Load the Reasonable Charges
 ---------------------------------------
 From the menu, select option 1.3 - Load RC into XTMP
    
 This loads the Host Files into temporary storage and calculates charges
 for individual Divisions.
    
   - If there are no previously existing host files loaded, it will ask
     which version of Reasonable Charges to load.    
     Select 2.6
    
   - When loading Reasonable Charges v2.6, the IBRC0601x.TXT files may be
     used for multiple divisions without reloading.  
    
   - If there exist any previously calculated charges (files) for a division,
     they will be displayed, and you will get the prompt:
        The above files already exist in XTMP.
        Delete the above files and continue with upload?
     Select Yes to delete the previously calculated charges.
    
   - If there exist any previously loaded host files for any RC version,
     they will be displayed, and it will ask if they should be deleted.
     Select No if the files are IBRC0601x.TXT since these are the 
     correct files for v2.6 and you would not want to delete them.
     Select Yes only if the files are from a different version.
    
   - Select Division:  Select the division number to load charges for. 
     This should correspond to the Divisions associated with the Billing
     Regions determined previously.  Once the correct division is 
     selected, answer Yes to Calculate Charges.
    
 Step 5: Check Data Validity
 --------------------------------------
 This is optional, but it is suggested that it be run at least once, for
 the first division loaded.
 From the menu, select option 3 - Check Data Validity.
 If the resulting report has any Line Data Errors, then check that the 
 latest version of CPT and DRG has been installed.  The Error key at the 
 end of the report does not mean that errors have occurred.  It simply 
 provides definitions of the types of errors that might occur.  Check the 
 individual line items in the report to see if any of the listed errors 
 have been detected.
  
 *** NOTE ***
 Several Sxxxx procedures were included in the RC v2.6 distribution files
 but are actually inactive.  The upload will detect this and report it as
 a possible error but since it is inactive there is no problem.  You can
 ignore the error message for Sxxxx procedures.
  
 Step 6: Load into Charge Master
 ------------------------------------------
 From the menu, select option 4 - Load into Charge Master
 Moves the charges calculated in selection 1.3 to permanent storage in the 
 Charge Master.  The results report should match the examples below.
    
 It is important that this option completes before continuing.  Allow the 
 upload of a division's charges to finish before attempting to upload 
 another division.  A summary report will be printed when the upload is 
 complete.  This option uses the same temporary files to calculate the 
 charges for all divisions, therefore they must be calculated and loaded
 serially.  
    
 Step 7: Repeat steps 4-6 for each Division needed
 -------------------------------------------------
 Steps 4-6 must be repeated for each division billed at your site.  Refer
 to the Divisions that already have charges assigned using the Billing 
 Region Report list determined previously.
    
 In most cases, simply using the above options for loading Reasonable 
 Charges will result in the correct set up in the Charge Master. 
 -  Option 1.3, selection 2, to calculate RC v2.6 charges for a division
 -  Option 4, to load those calculated charges into the Charge Master 
    permanent files.
  
 However, if you are loading charges for a new site, or a site that may 
 have changed it's division number, then extra care is needed to ensure
 the setup of the Charge Master is correct. The following sections provide
 some additional information about the upload.
  
  
 ================= IB*2.0*334 Patch Installation Example =================
  
 Select Installation Option: 6  Install Package(s)
 Select INSTALL NAME: IB*2.0*334     Loaded from Distribution 1/5/06@10:55:37
      => IB*2.0*334
  
 This Distribution was loaded on Jan 05, 2006@10:55:37 with header of
    IB*2.0*334
    It consisted of the following Install(s):
      IB*2.0*334
 Checking Install for Package IB*2.0*334
  
 Install Questions for IB*2.0*334
  
  
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES//
  
 Enter options you wish to mark as 'Out Of Order': IB EDIT BILLING INFO
   IB EDIT BILLING INFO   Enter/Edit Billing Information
   
 Enter options you wish to mark as 'Out Of Order': LOAD HOST FILE INTO CHARGE
   IBCR HOST FILE LOAD     Load Host File into Charge Master
  
 Enter options you wish to mark as 'Out Of Order': 
  
 Enter protocols you wish to mark as 'Out Of Order':
  
 Delay Install (Minutes):  (0-60): 0//
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   TELNET TERMINAL
  
  
  
  Install Started for IB*2.0*334 : 
                Jan 05, 2006@10:59:09
  
 Build Distribution Date: Jan 04, 2006
  
  Installing Routines:
                Jan 05, 2006@10:59:09
  
                                    IB*2.0*334                               
 ---------------------------------------------------------------------------
  Running Post-Install Routine: POST^IBYPSG
  
     Reasonable Charges v2.6 Post-Install .....
  
       >> Inactivating Existing Reasonable Charges, Please Wait...
          Done.  60087 existing charges inactivated 
  
     Reasonable Charges v2.6 Post-Install Complete
  
  
  Updating Routine file...
  
  Updating KIDS files...
  
  IB*2.0*334 Installed. 
                Jan 05, 2006@11:00:42
  
  Install Message sent #8699
 ---------------------------------------------------------------------------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
  
  
 Install Completed
  
  
 ================ Reasonable Charges v2.6 Upload Information ==============
  
 The Charge Host Files should load with the following counts:
  
     IBRC0601A.TXT RC v2.6 Host File Upload, 1/5/06@11:39 by WANG,CHI   525
     IBRC0601B.TXT RC v2.6 Host File Upload, 1/5/06@11:39 by WANG,CHI   5662
     IBRC0601C.TXT RC v2.6 Host File Upload, 1/5/06@11:39 by WANG,CHI   13713
     IBRC0601D.TXT RC v2.6 Host File Upload, 1/5/06@11:40 by WANG,CHI   30
     IBRC0601E.TXT RC v2.6 Host File Upload, 1/5/06@11:40 by WANG,CHI   915
     IBRC0601F.TXT RC v2.6 Host File Upload, 1/5/06@11:40 by WANG,CHI   845
  
 Any division that provides Inpatient Care should result in a summary with
 the following counts:
  
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   Inpt Fac 1              CPT      12        RC-INPT FAC PR 442
   2   Inpt Fac 2              CPT      7         RC-INPT FAC HR 442
   3   Inpt Fac 4              CPT      5         RC-INPT FAC ML 442
   4   Inpt Fac/Phys 1         CPT      2114      RC-INPT FAC PR 442
   5   Inpt PD Anc             DRG      524       RC-INPT ANC 442
   6   Inpt PD Anc ICU         DRG      524       RC-INPT ANC ICU 442
   7   Inpt PD R&B             DRG      524       RC-INPT R&B 442
   8   Inpt PD R&B ICU         DRG      524       RC-INPT R&B ICU 442
   9   Inpt Phys 1             CPT      7205      RC-PHYSICIAN INPT PR 442
   10  Inpt Phys 3             CPT      272       RC-PHYSICIAN INPT MN 442
   11  Opt Fac 1               CPT      5649      RC-OPT FAC PR 442
   12  Opt Fac 2               CPT      7         RC-OPT FAC HR 442
   13  Opt Fac 4               CPT      5         RC-OPT FAC ML 442
   14  Opt Fac/Phys 1          CPT      4614      RC-OPT FAC PR 442
   15  Opt PD PHosp            MISCE    1         RC-OPT MISC 442
   16  Opt Phys 1              CPT      7273      RC-PHYSICIAN OPT PR 442
   17  Opt Phys 3              CPT      271       RC-PHYSICIAN OPT MN 442
   18  SNF Fac 1               CPT      5407      RC-SNF FAC PR 442
   19  SNF Fac 2               CPT      7         RC-SNF FAC HR 442
   20  SNF Fac 4               CPT      5         RC-SNF FAC ML 442
   21  SNF Fac/Phys 1          CPT      3451      RC-SNF FAC PR 442
   22  SNF PD INC              BEDSE    2         RC-SNF INC 442
   23  SNF Phys 1              CPT      7246      RC-PHYSICIAN SNF PR 442
   24  SNF Phys 3              CPT      272       RC-PHYSICIAN SNF MN 442
  
  
  
 Any Provider based division that provides Outpatient Care should result in
 a summary with the following counts:
  
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   Opt Fac 1               CPT      5649      RC-OPT FAC PR 508GA
   2   Opt Fac 2               CPT      7         RC-OPT FAC HR 508GA
   3   Opt Fac 4               CPT      5         RC-OPT FAC ML 508GA
   4   Opt Fac/Phys 1          CPT      4614      RC-OPT FAC PR 508GA
   5   Opt PD PHosp            MISCE    1         RC-OPT MISC 508GA
   6   Opt Phys 1              CPT      7273      RC-PHYSICIAN OPT PR 508GA
   7   Opt Phys 3              CPT      271       RC-PHYSICIAN OPT MN 508GA
  
  
  
 Any division with Non-Provider Based Freestanding Care should result in a
 summary with the following counts:
  
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   FS Phys 1               CPT      13414     RC-PHYSICIAN FS PR 442GC
   2   FS Phys 3               CPT      272       RC-PHYSICIAN FS MN 442GC
   3   FS Phys/Add 00 1        CPT      936       RC-PHYSICIAN FS PR 442GC
   4   FS Phys/Opt 1           CPT      269       RC-PHYSICIAN FS PR 442GC
   5   FS Phys/Opt 4           CPT      5         RC-PHYSICIAN FS ML 442GC
   6   FS Phys/Opt TC 1        CPT      22        RC-PHYSICIAN FS PR 442GC
  
 ==== Reasonable Charges v2.6 Installation and Upload Process Example =====
  
 Select OPTION NAME:  IBCR HOST FILE LOAD   Load Host File into Charge Master
 Load Host File into Charge Master
   
      Select one of the following:
    
           1.1       Load CMAC into XTMP
           1.2       Load AWP into XTMP
           1.3       Load RC into XTMP
           1.4       Load TP into XTMP
           2         Assign Charge Set
           3         Check Data Validity
           4         Load into Charge Master
           5         Delete XTMP files
   
 Enter response: 1.3  Load RC into XTMP
  
 Select the version of Reasonable Charges to upload.
  
      Select one of the following:
  
           1         Reasonable Charges version 1.0
           1.1       Reasonable Charges version 1.1
           1.2       Reasonable Charges version 1.2
           1.4       Reasonable Charges version 1.4
           2         Reasonable Charges version 2.0
           2.1       Reasonable Charges version 2.1
           2.3       Reasonable Charges version 2.3
           2.4       Reasonable Charges version 2.4
           2.5       Reasonable Charges version 2.5
           2.6       Reasonable Charges version 2.6
  
 Enter response: 2.6  Reasonable Charges version 2.6
  
 Upload National Reasonable Charges v2.6 Host Files to Temporary Vista file
 --------------------------------------------------------------------------
  
 Enter the file path: USER$:[TEMP]// SYS$SYSDEVICE:[ANONYMOUS]
  
 Reasonable Charges Host Files found:        SYS$SYSDEVICE:[ANONYMOUS]
 ------------------------------------
 RC v2.6 Inpatient Facility Charges:          IBRC0601A.TXT
 RC v2.6 Outpatient Facility Charges:         IBRC0601B.TXT
 RC v2.6 Professional Charges:                IBRC0601C.TXT
 RC v2.6 Service Category Codes:              IBRC0601D.TXT
 RC v2.6 Area Factors:                        IBRC0601E.TXT
 RC v2.6 VA Sites and Zip Codes:              IBRC0601F.TXT
  
 All required host files found.
  
 Proceed with upload of National Reasonable Charges Host Files now? YES
  
  
 Loading National Reasonable Charges v2.6 Host Files into temporary local file
 ---------------------------------------------------------------------------
 RC v2.6 Inpatient Facility Charges           IBRC0601A.TXT.....
 RC v2.6 Outpatient Facility Charges          IBRC0601B.TXT...................... ..................................
 RC v2.6 Professional Charges                 IBRC0601C.TXT...................... ................................................................................ ...................................
 RC v2.6 Service Category Codes               IBRC0601D.TXT
 RC v2.6 Area Factors                         IBRC0601E.TXT.........
 RC v2.6 VA Sites and Zip Codes               IBRC0601F.TXT........
  
 Upload of Reasonable Charges v2.6 Host Files Complete.
  
 The following files were created in XTMP, they will be purged in 2 days:
 ------------------------------------------------------------------------
     IBRC0601A.TXT RC v2.6 Host File Upload, 1/5/06@11:39 by WANG,CHI   525
     IBRC0601B.TXT RC v2.6 Host File Upload, 1/5/06@11:39 by WANG,CHI   5662
     IBRC0601C.TXT RC v2.6 Host File Upload, 1/5/06@11:39 by WANG,CHI   13713
     IBRC0601D.TXT RC v2.6 Host File Upload, 1/5/06@11:40 by WANG,CHI   30
     IBRC0601E.TXT RC v2.6 Host File Upload, 1/5/06@11:40 by WANG,CHI   915
     IBRC0601F.TXT RC v2.6 Host File Upload, 1/5/06@11:40 by WANG,CHI   845
  
  
 Select Site to calculate Reasonable Charges v2.6 for load into Charge Master
 ---------------------------------------------------------------------------
  
  
 Select Division: 442
  
     1)    442         CHEYENNE, WY                          820    1
     2)    442GB       SIDNEY, NE                            691    3
     3)    442GC       FORT COLLINS, CO                      805    3
     4)    442GD       GREELEY, CO                           806    3
  
   Press return to continue or select a site:  (1-4): 1
   
   
             RC versions 1,1.1,1.2,1.4,2,2.1,2.3,2.4,2.5 appear to be already
  loaded for 442.
   
      442       CHEYENNE VAMROC is a valid Medical Center division on your system
 .
   
                442         CHEYENNE, WY                     820    1
   
 Calculate RC v2.6 charges for this division? YES
  
   
  
 Calculating Reasonable Charges v2.6 for 442 CHEYENNE, WY:
 -------------------------------------------------------------------------------
  
 442 CHEYENNE, WY - Inpatient and SNF Charges
   >> RC-INPT R&B 442 Charge Set used
   >> RC-INPT ANC 442 Charge Set used
   >> RC-INPT R&B ICU 442 Charge Set used
   >> RC-INPT ANC ICU 442 Charge Set used
   >> RC-SNF INC 442 Charge Set used
   >> RC-INPT FAC PR 442 Charge Set used
   >> RC-INPT FAC HR 442 Charge Set used
   >> RC-INPT FAC ML 442 Charge Set used
   >> RC-SNF FAC PR 442 Charge Set used
   >> RC-SNF FAC HR 442 Charge Set used
   >> RC-SNF FAC ML 442 Charge Set used
   >> RC-INPT FAC PR 442 Charge Set used
   >> RC-SNF FAC PR 442 Charge Set used
   >> RC-PHYSICIAN INPT PR 442 Charge Set used
   >> RC-PHYSICIAN INPT MN 442 Charge Set used
   >> RC-PHYSICIAN SNF PR 442 Charge Set used
   >> RC-PHYSICIAN SNF MN 442 Charge Set used
 442 CHEYENNE, WY - Outpatient Charges
   >> RC-OPT FAC PR 442 Charge Set used
   >> RC-OPT FAC HR 442 Charge Set used
   >> RC-OPT FAC ML 442 Charge Set used
   >> RC-OPT MISC 442 Charge Set used
   >> RC-OPT FAC PR 442 Charge Set used
   >> RC-PHYSICIAN OPT PR 442 Charge Set used
   >> RC-PHYSICIAN OPT MN 442 Charge Set used......................................................................................................................................................................................................
  
 Done.
  
 The following files were created, they will be purged in 2 days:
  
      IBCR UPLOAD RC 442 CHEYENNE, WY                   Count = 45921
      IB Upload RC v2.6 442 CHEYENNE, WY, 1/5/06@11:30 by WANG,CHI
  
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   Inpt Fac 1              CPT      12        RC-INPT FAC PR 442
   2   Inpt Fac 2              CPT      7         RC-INPT FAC HR 442
   3   Inpt Fac 4              CPT      5         RC-INPT FAC ML 442
   4   Inpt Fac/Phys 1         CPT      2114      RC-INPT FAC PR 442
   5   Inpt PD Anc             DRG      524       RC-INPT ANC 442
   6   Inpt PD Anc ICU         DRG      524       RC-INPT ANC ICU 442
   7   Inpt PD R&B             DRG      524       RC-INPT R&B 442
   8   Inpt PD R&B ICU         DRG      524       RC-INPT R&B ICU 442
   9   Inpt Phys 1             CPT      7205      RC-PHYSICIAN INPT PR 442
   10  Inpt Phys 3             CPT      272       RC-PHYSICIAN INPT MN 442
   11  Opt Fac 1               CPT      5649      RC-OPT FAC PR 442
   12  Opt Fac 2               CPT      7         RC-OPT FAC HR 442
   13  Opt Fac 4               CPT      5         RC-OPT FAC ML 442
   14  Opt Fac/Phys 1          CPT      4614      RC-OPT FAC PR 442
   15  Opt PD PHosp            MISCE    1         RC-OPT MISC 442
   16  Opt Phys 1              CPT      7273      RC-PHYSICIAN OPT PR 442
   17  Opt Phys 3              CPT      271       RC-PHYSICIAN OPT MN 442
   18  SNF Fac 1               CPT      5407      RC-SNF FAC PR 442
   19  SNF Fac 2               CPT      7         RC-SNF FAC HR 442
   20  SNF Fac 4               CPT      5         RC-SNF FAC ML 442
   21  SNF Fac/Phys 1          CPT      3451      RC-SNF FAC PR 442
   22  SNF PD INC              BEDSE    2         RC-SNF INC 442
   23  SNF Phys 1              CPT      7246      RC-PHYSICIAN SNF PR 442
   24  SNF Phys 3              CPT      272       RC-PHYSICIAN SNF MN 442
   
     Select one of the following:
  
           1.1       Load CMAC into XTMP
           1.2       Load AWP into XTMP
           1.3       Load RC into XTMP
           1.4       Load TP into XTMP
           2         Assign Charge Set
           3         Check Data Validity
           4         Load into Charge Master
           5         Delete XTMP files
  
 Enter response: 3  Check Data Validity
  
 Check files waiting to be loaded into the Charge Master for data validity.
  
     IBCR UPLOAD RC 442 CHEYENNE, WY                   Count = 45921
      IB Upload RC v2.6 442 CHEYENNE, WY, 1/5/06@11:51 by WANG,CHI
  
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   Inpt Fac 1              CPT      12        RC-INPT FAC PR 442
   2   Inpt Fac 2              CPT      7         RC-INPT FAC HR 442
   3   Inpt Fac 4              CPT      5         RC-INPT FAC ML 442
   4   Inpt Fac/Phys 1         CPT      2114      RC-INPT FAC PR 442
   5   Inpt PD Anc             DRG      524       RC-INPT ANC 442
   6   Inpt PD Anc ICU         DRG      524       RC-INPT ANC ICU 442
   7   Inpt PD R&B             DRG      524       RC-INPT R&B 442
   8   Inpt PD R&B ICU         DRG      524       RC-INPT R&B ICU 442
   9   Inpt Phys 1             CPT      7205      RC-PHYSICIAN INPT PR 442
   10  Inpt Phys 3             CPT      272       RC-PHYSICIAN INPT MN 442
   11  Opt Fac 1               CPT      5649      RC-OPT FAC PR 442
   12  Opt Fac 2               CPT      7         RC-OPT FAC HR 442
   13  Opt Fac 4               CPT      5         RC-OPT FAC ML 442
   14  Opt Fac/Phys 1          CPT      4614      RC-OPT FAC PR 442
   15  Opt PD PHosp            MISCE    1         RC-OPT MISC 442
   16  Opt Phys 1              CPT      7273      RC-PHYSICIAN OPT PR 442
   17  Opt Phys 3              CPT      271       RC-PHYSICIAN OPT MN 442
   18  SNF Fac 1               CPT      5407      RC-SNF FAC PR 442
   19  SNF Fac 2               CPT      7         RC-SNF FAC HR 442
   20  SNF Fac 4               CPT      5         RC-SNF FAC ML 442
   21  SNF Fac/Phys 1          CPT      3451      RC-SNF FAC PR 442
   22  SNF PD INC              BEDSE    2         RC-SNF INC 442
   23  SNF Phys 1              CPT      7246      RC-PHYSICIAN SNF PR 442
   24  SNF Phys 3              CPT      272       RC-PHYSICIAN SNF MN 442
  
 Report requires 120 columns
 OUTPUT DEVICE: HOME//   TELNET TERMINAL
  
  
  
 Data validity check on temporary files:
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt Fac 1     .
   
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt Fac 2     .     
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt Fac 4     .     
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt Fac/Phys 1......................
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt PD Anc    ......
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt PD Anc ICU......
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt PD R&B    ......
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt PD R&B ICU......
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt Phys 1    ..............................
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt Phys 3    ...
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Opt Fac 1      ..............................
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Opt Fac 2      .      
   
 IBCR UPLOAD RC 442 CHEYENNE, WY    Opt Fac 4      .      
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Opt Fac/Phys 1 ..............................
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Opt PD PHosp   .   
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Opt Phys 1     ..............................
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Opt Phys 3     ...
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    SNF Fac 1      ..............................
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    SNF Fac 2      .      
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    SNF Fac 4      .      
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    SNF Fac/Phys 1 ..............................
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    SNF PD INC     .
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    SNF Phys 1     ..............................
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    SNF Phys 3     ...
  
   
   
  
 IB Upload Data Validity Check on Temporary files              1/5/06@12:10:58  Page 1
 ---------------------------------------------------------------------------------------------------
  
                IBCR UPLOAD RC 442 CHEYENNE, WY
  
 Inpt Fac 1          12 of 12 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
  
  
 Inpt Fac 2          7 of 7 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
  
  
 Inpt Fac 4          5 of 5 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
  
 Inpt Fac/Phys 1     2114 of 2114 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
  
  
 Inpt PD Anc         524 of 524 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
  
  
 Inpt PD Anc ICU     524 of 524 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
  
  
 Inpt PD R&B         524 of 524 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
  
 Inpt PD R&B ICU     524 of 524 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
  
  
 Inpt Phys 1         7205 of 7205 records checked, 0 duplicates, 0 with $=0
                     6 line/data errors or warnings found for a .08% error rate.
  
      44964 = S2082^3060101^^3447.56^^             Line/Data Error: Not a valid active Item in source file
      44967 = S2090^3060101^^3149.45^^             Line/Data Error: Not a valid active Item in source file
      44970 = S2091^3060101^^552.19^^              Line/Data Error: Not a valid active Item in source file
      45004 = S2215^3060101^^585.37^^              Line/Data Error: Not a valid active Item in source file
      45060 = S2370^3060101^^1863.12^^             Line/Data Error: Not a valid active Item in source file
      45063 = S2371^3060101^^846.79^^              Line/Data Error: Not a valid active Item in source file
  
 Inpt Phys 3         272 of 272 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
  
 Opt Fac 1           5649 of 5649 records checked, 0 duplicates, 0 with $=0
                     12 line/data errors or warnings found for a .21% error rate.
  
      13023 = S0107^3060101^^258.11^^              Line/Data Error: Not a valid active Item in source file
      13025 = S0114^3060101^^3021.74^^             Line/Data Error: Not a valid active Item in source file
      13029 = S0118^3060101^^354.1^^               Line/Data Error: Not a valid active Item in source file
      13041 = S0158^3060101^^324.86^^              Line/Data Error: Not a valid active Item in source file
      13043 = S0159^3060101^^2275.8^^              Line/Data Error: Not a valid active Item in source file
      13051 = S0168^3060101^^219.59^^              Line/Data Error: Not a valid active Item in source file
      13098 = S2082^3060101^^7241.12^^             Line/Data Error: Not a valid active Item in source file
      13100 = S2090^3060101^^1036.2^^              Line/Data Error: Not a valid active Item in source file
      13102 = S2091^3060101^^1059.88^^             Line/Data Error: Not a valid active Item in source file
      13118 = S2215^3060101^^363.4^^               Line/Data Error: Not a valid active Item in source file
      13146 = S2370^3060101^^491.72^^              Line/Data Error: Not a valid active Item in source file
      13148 = S2371^3060101^^491.72^^              Line/Data Error: Not a valid active Item in source file
  
  
 Opt Fac 2           7 of 7 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
  
  
 Opt Fac 4           5 of 5 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
  
  
 Opt Fac/Phys 1      4614 of 4614 records checked, 0 duplicates, 0 with $=0
                     5 line/data errors or warnings found for a .11% error rate.
  
      44774 = S0016^3060101^^53.01^^               Line/Data Error: Not a valid active Item in source file
      44783 = S0071^3060101^^4.02^^                Line/Data Error: Not a valid active Item in source file
      44784 = S0072^3060101^^211.92^^              Line/Data Error: Not a valid active Item in source file
      44821 = S0173^3060101^^1.74^^                Line/Data Error: Not a valid active Item in source file
      45155 = S8095^3060101^^409.18^^              Line/Data Error: Not a valid active Item in source file
  
 Opt PD PHosp        1 of 1 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
  
  
 Opt Phys 1          7273 of 7273 records checked, 0 duplicates, 0 with $=0
                     12 line/data errors or warnings found for a .16% error rate.
  
      44797 = S0107^3060101^^310.38^^              Line/Data Error: Not a valid active Item in source file
      44799 = S0114^3060101^^3633.74^^             Line/Data Error: Not a valid active Item in source file
      44801 = S0118^3060101^^466.16^^              Line/Data Error: Not a valid active Item in source file
      44812 = S0158^3060101^^390.65^^              Line/Data Error: Not a valid active Item in source file
      44813 = S0159^3060101^^2736.72^^             Line/Data Error: Not a valid active Item in source file
      44817 = S0168^3060101^^264.06^^              Line/Data Error: Not a valid active Item in source file
      44966 = S2082^3060101^^3447.56^^             Line/Data Error: Not a valid active Item in source file
      44969 = S2090^3060101^^3149.45^^             Line/Data Error: Not a valid active Item in source file
      44972 = S2091^3060101^^552.19^^              Line/Data Error: Not a valid active Item in source file
      45006 = S2215^3060101^^585.37^^              Line/Data Error: Not a valid active Item in source file
      45062 = S2370^3060101^^1863.12^^             Line/Data Error: Not a valid active Item in source file
      45065 = S2371^3060101^^846.79^^              Line/Data Error: Not a valid active Item in source file
  
 Opt Phys 3          271 of 271 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
  
  
 SNF Fac 1           5407 of 5407 records checked, 0 duplicates, 0 with $=0
                     12 line/data errors or warnings found for a .22% error rate.
  
      13022 = S0107^3060101^^258.11^^              Line/Data Error: Not a valid active Item in source file
      13024 = S0114^3060101^^3021.74^^             Line/Data Error: Not a valid active Item in source file
      13028 = S0118^3060101^^354.1^^               Line/Data Error: Not a valid active Item in source file
      13040 = S0158^3060101^^324.86^^              Line/Data Error: Not a valid active Item in source file
      13042 = S0159^3060101^^2275.8^^              Line/Data Error: Not a valid active Item in source file
      13050 = S0168^3060101^^219.59^^              Line/Data Error: Not a valid active Item in source file
      13097 = S2082^3060101^^7241.12^^             Line/Data Error: Not a valid active Item in source file
      13099 = S2090^3060101^^1036.2^^              Line/Data Error: Not a valid active Item in source file
      13101 = S2091^3060101^^1059.88^^             Line/Data Error: Not a valid active Item in source file
      13117 = S2215^3060101^^363.4^^               Line/Data Error: Not a valid active Item in source file
      13145 = S2370^3060101^^491.72^^              Line/Data Error: Not a valid active Item in source file
      13147 = S2371^3060101^^491.72^^              Line/Data Error: Not a valid active Item in source file
  
 SNF Fac 2           7 of 7 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
  
  
 SNF Fac 4           5 of 5 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 SNF Fac/Phys 1      3451 of 3451 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
  
 SNF PD INC          2 of 2 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 SNF Phys 1          7246 of 7246 records checked, 0 duplicates, 0 with $=0
                     6 line/data errors or warnings found for a .08% error rate.
   
      44965 = S2082^3060101^^3447.56^^             Line/Data Error: Not a valid active Item in source file
      44968 = S2090^3060101^^3149.45^^             Line/Data Error: Not a valid active Item in source file
      44971 = S2091^3060101^^552.19^^              Line/Data Error: Not a valid active Item in source file
      45005 = S2215^3060101^^585.37^^              Line/Data Error: Not a valid active Item in source file
      45061 = S2370^3060101^^1863.12^^             Line/Data Error: Not a valid active Item in source file
      45064 = S2371^3060101^^846.79^^              Line/Data Error: Not a valid active Item in source file
  
 SNF Phys 3          272 of 272 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
   
   
 SUBFILE/SET ERROR:  This error results when a problem is found in the
 definition of the subfile that has been uploaded or the Charge Set that has been
  assigned to it. All processing of the subfile is
 stopped, no part of the subfile will be loaded into the Charge Master.
  
 LINE/DATA ERROR:    A data error in a  required field has been found in a 
 line read from the file. The chargeable item defined
 by that line will be ignored, it will NOT be added to the Charge Master.
  
 LINE/DATA WARNING:  A data error in a non-required field has been found in
  a line read from the file. The chargeable item defined 
 by that line will be ignored, it will NOT be added to the Charge Master.
  
 Records found that are duplicates of existing charge entries or have a 
 0 charge are NOT added nor reported individually.
  
      Select one of the following:
  
           1.1       Load CMAC into XTMP
           1.2       Load AWP into XTMP
           1.3       Load RC into XTMP
           1.4       Load TP into XTMP
           2         Assign Charge Set
           3         Check Data Validity
           4         Load into Charge Master
           5         Delete XTMP files
  
 Enter response: 4  Load into Charge Master
  
 Check files waiting to be loaded into the Charge Master for data validity.
  
      IBCR UPLOAD RC 442 CHEYENNE, WY                   Count = 45921
      IB Upload RC v2.6 442 CHEYENNE, WY, 1/5/06@18:30 by WANG,CHI
  
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   Inpt Fac 1              CPT      12        RC-INPT FAC PR 442
   2   Inpt Fac 2              CPT      7         RC-INPT FAC HR 442
   3   Inpt Fac 4              CPT      5         RC-INPT FAC ML 442
   4   Inpt Fac/Phys 1         CPT      2114      RC-INPT FAC PR 442
   5   Inpt PD Anc             DRG      524       RC-INPT ANC 442
   6   Inpt PD Anc ICU         DRG      524       RC-INPT ANC ICU 442
   7   Inpt PD R&B             DRG      524       RC-INPT R&B 442
   8   Inpt PD R&B ICU         DRG      524       RC-INPT R&B ICU 442
   9   Inpt Phys 1             CPT      7205      RC-PHYSICIAN INPT PR 442
   10  Inpt Phys 3             CPT      272       RC-PHYSICIAN INPT MN 442
   11  Opt Fac 1               CPT      5649      RC-OPT FAC PR 442
   12  Opt Fac 2               CPT      7         RC-OPT FAC HR 442
   13  Opt Fac 4               CPT      5         RC-OPT FAC ML 442
   14  Opt Fac/Phys 1          CPT      4614      RC-OPT FAC PR 442
   15  Opt PD PHosp            MISCE    1         RC-OPT MISC 442
   16  Opt Phys 1              CPT      7273      RC-PHYSICIAN OPT PR 442
   17  Opt Phys 3              CPT      271       RC-PHYSICIAN OPT MN 442
   18  SNF Fac 1               CPT      5407      RC-SNF FAC PR 442
   19  SNF Fac 2               CPT      7         RC-SNF FAC HR 442
   20  SNF Fac 4               CPT      5         RC-SNF FAC ML 442
   21  SNF Fac/Phys 1          CPT      3451      RC-SNF FAC PR 442
   22  SNF PD INC              BEDSE    2         RC-SNF INC 442
   23  SNF Phys 1              CPT      7246      RC-PHYSICIAN SNF PR 442
   24  SNF Phys 3              CPT      272       RC-PHYSICIAN SNF MN 442
  
 Load the above files into the Charge Master? y  YES
 A summary report of the results will be printed.
  
  
 Report requires 120 columns
 OUTPUT DEVICE: HOME//   TELNET TERMINAL
  
  
 Loading data into Charge Master:
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt Fac 1     .
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt Fac 2     .          
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt Fac 4     .     
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt Fac/Phys 1......................
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt PD Anc    ......
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt PD Anc ICU......
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt PD R&B    ......
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt PD R&B ICU......
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt Phys 1    ..............................
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Inpt Phys 3    ...
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Opt Fac 1      ..............................
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Opt Fac 2      .      
   
 IBCR UPLOAD RC 442 CHEYENNE, WY    Opt Fac 4      .      
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Opt Fac/Phys 1 ..............................
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Opt PD PHosp   .
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Opt Phys 1     ..............................
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    Opt Phys 3     ...
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    SNF Fac 1      ..............................
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    SNF Fac 2      .      
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    SNF Fac 4      .      
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    SNF Fac/Phys 1 ..............................
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    SNF PD INC     .
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    SNF Phys 1     ..............................
  
 IBCR UPLOAD RC 442 CHEYENNE, WY    SNF Phys 3     ...
  
  
  
 IB Upload Summary Report of Charge Items Loaded into the Charge Master     1/5/06@19:23:20  Page 1
 ---------------------------------------------------------------------------------------------------
  
                IBCR UPLOAD RC 442 CHEYENNE, WY
  
 Inpt Fac 1          12 of 12 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     12 entries added to the Charge Set RC-INPT FAC PR 442.
  
  
 Inpt Fac 2          7 of 7 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     7 entries added to the Charge Set RC-INPT FAC HR 442.
  
  
 Inpt Fac 4          5 of 5 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     5 entries added to the Charge Set RC-INPT FAC ML 442.
  
  
 Inpt Fac/Phys 1     2114 of 2114 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     2114 entries added to the Charge Set RC-INPT FAC PR 442.
  
  
 Inpt PD Anc         524 of 524 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     524 entries added to the Charge Set RC-INPT ANC 442.
  
  
 Inpt PD Anc ICU     524 of 524 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     524 entries added to the Charge Set RC-INPT ANC ICU 442.
  
  
 Inpt PD R&B         524 of 524 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     524 entries added to the Charge Set RC-INPT R&B 442.
  
  
 Inpt PD R&B ICU     524 of 524 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     524 entries added to the Charge Set RC-INPT R&B ICU 442.
  
  
 Inpt Phys 1         7205 of 7205 records checked, 0 duplicates, 0 with $=0
                     6 line/data errors or warnings found for a .08% error rate.
                     7199 entries added to the Charge Set RC-PHYSICIAN INPT PR 442.
  
      44964 = S2082^3060101^^3447.56^^             Line/Data Error: Not a valid active Item in source file
      44967 = S2090^3060101^^3149.45^^             Line/Data Error: Not a valid active Item in source file
      44970 = S2091^3060101^^552.19^^              Line/Data Error: Not a valid active Item in source file
      45004 = S2215^3060101^^585.37^^              Line/Data Error: Not a valid active Item in source file
      45060 = S2370^3060101^^1863.12^^             Line/Data Error: Not a valid active Item in source file
      45063 = S2371^3060101^^846.79^^              Line/Data Error: Not a valid active Item in source file
  
 Inpt Phys 3         272 of 272 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     272 entries added to the Charge Set RC-PHYSICIAN INPT MN 442.
  
  
 Opt Fac 1           5649 of 5649 records checked, 0 duplicates, 0 with $=0
                     12 line/data errors or warnings found for a .21% error rate.
                     5637 entries added to the Charge Set RC-OPT FAC PR 442.
   
      13023 = S0107^3060101^^258.11^^              Line/Data Error: Not a valid active Item in source file
      13025 = S0114^3060101^^3021.74^^             Line/Data Error: Not a valid active Item in source file
      13029 = S0118^3060101^^354.1^^               Line/Data Error: Not a valid active Item in source file
      13041 = S0158^3060101^^324.86^^              Line/Data Error: Not a valid active Item in source file
      13043 = S0159^3060101^^2275.8^^              Line/Data Error: Not a valid active Item in source file
      13051 = S0168^3060101^^219.59^^              Line/Data Error: Not a valid active Item in source file
      13098 = S2082^3060101^^7241.12^^             Line/Data Error: Not a valid active Item in source file
      13100 = S2090^3060101^^1036.2^^              Line/Data Error: Not a valid active Item in source file
      13102 = S2091^3060101^^1059.88^^             Line/Data Error: Not a valid active Item in source file
      13118 = S2215^3060101^^363.4^^               Line/Data Error: Not a valid active Item in source file
      13146 = S2370^3060101^^491.72^^              Line/Data Error: Not a valid active Item in source file
      13148 = S2371^3060101^^491.72^^              Line/Data Error: Not a valid active Item in source file
  
 Opt Fac 2           7 of 7 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     7 entries added to the Charge Set RC-OPT FAC HR 442.
  
  
 Opt Fac 4           5 of 5 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     5 entries added to the Charge Set RC-OPT FAC ML 442.
  
  
 Opt Fac/Phys 1      4614 of 4614 records checked, 0 duplicates, 0 with $=0
                     5 line/data errors or warnings found for a .11% error rate.
                     4609 entries added to the Charge Set RC-OPT FAC PR 442.
  
      44774 = S0016^3060101^^53.01^^               Line/Data Error: Not a valid active Item in source file
      44783 = S0071^3060101^^4.02^^                Line/Data Error: Not a valid active Item in source file
      44784 = S0072^3060101^^211.92^^              Line/Data Error: Not a valid active Item in source file
      44821 = S0173^3060101^^1.74^^                Line/Data Error: Not a valid active Item in source file
      45155 = S8095^3060101^^409.18^^              Line/Data Error: Not a valid active Item in source file
  
 Opt PD PHosp        1 of 1 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     1 entries added to the Charge Set RC-OPT MISC 442.
  
  
 Opt Phys 1          7273 of 7273 records checked, 1 duplicates, 0 with $=0
                     12 line/data errors or warnings found for a .16% error rate.
                     7260 entries added to the Charge Set RC-PHYSICIAN OPT PR 442.
  
      44797 = S0107^3060101^^310.38^^              Line/Data Error: Not a valid active Item in source file
      44799 = S0114^3060101^^3633.74^^             Line/Data Error: Not a valid active Item in source file
      44801 = S0118^3060101^^466.16^^              Line/Data Error: Not a valid active Item in source file
      44812 = S0158^3060101^^390.65^^              Line/Data Error: Not a valid active Item in source file
      44813 = S0159^3060101^^2736.72^^             Line/Data Error: Not a valid active Item in source file
      44817 = S0168^3060101^^264.06^^              Line/Data Error: Not a valid active Item in source file
      44966 = S2082^3060101^^3447.56^^             Line/Data Error: Not a valid active Item in source file
      44969 = S2090^3060101^^3149.45^^             Line/Data Error: Not a valid active Item in source file
      44972 = S2091^3060101^^552.19^^              Line/Data Error: Not a valid active Item in source file
      45006 = S2215^3060101^^585.37^^              Line/Data Error: Not a valid active Item in source file
      45062 = S2370^3060101^^1863.12^^             Line/Data Error: Not a valid active Item in source file
      45065 = S2371^3060101^^846.79^^              Line/Data Error: Not a valid active Item in source file
  
 Opt Phys 3          271 of 271 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     271 entries added to the Charge Set RC-PHYSICIAN OPT MN 442.
  
  
 SNF Fac 1           5407 of 5407 records checked, 0 duplicates, 0 with $=0
                     12 line/data errors or warnings found for a .22% error rate.
                     5395 entries added to the Charge Set RC-SNF FAC PR 442.
  
      13022 = S0107^3060101^^258.11^^              Line/Data Error: Not a valid active Item in source file
      13024 = S0114^3060101^^3021.74^^             Line/Data Error: Not a valid active Item in source file
      13028 = S0118^3060101^^354.1^^               Line/Data Error: Not a valid active Item in source file
      13040 = S0158^3060101^^324.86^^              Line/Data Error: Not a valid active Item in source file
      13042 = S0159^3060101^^2275.8^^              Line/Data Error: Not a valid active Item in source file
      13050 = S0168^3060101^^219.59^^              Line/Data Error: Not a valid active Item in source file
      13097 = S2082^3060101^^7241.12^^             Line/Data Error: Not a valid active Item in source file
      13099 = S2090^3060101^^1036.2^^              Line/Data Error: Not a valid active Item in source file
      13101 = S2091^3060101^^1059.88^^             Line/Data Error: Not a valid active Item in source file
      13117 = S2215^3060101^^363.4^^               Line/Data Error: Not a valid active Item in source file
      13145 = S2370^3060101^^491.72^^              Line/Data Error: Not a valid active Item in source file
      13147 = S2371^3060101^^491.72^^              Line/Data Error: Not a valid active Item in source file
  
 SNF Fac 2           7 of 7 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     7 entries added to the Charge Set RC-SNF FAC HR 442.
  
  
 SNF Fac 4           5 of 5 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     5 entries added to the Charge Set RC-SNF FAC ML 442.
  
  
 SNF Fac/Phys 1      3451 of 3451 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     3451 entries added to the Charge Set RC-SNF FAC PR 442.
  
  
 SNF PD INC          2 of 2 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     2 entries added to the Charge Set RC-SNF INC 442.
  
 SNF Phys 1          7246 of 7246 records checked, 0 duplicates, 0 with $=0
                     6 line/data errors or warnings found for a .08% error rate.
                     7240 entries added to the Charge Set RC-PHYSICIAN SNF PR 442.
  
      44965 = S2082^3060101^^3447.56^^             Line/Data Error: Not a valid active Item in source file
      44968 = S2090^3060101^^3149.45^^             Line/Data Error: Not a valid active Item in source file
      44971 = S2091^3060101^^552.19^^              Line/Data Error: Not a valid active Item in source file
      45005 = S2215^3060101^^585.37^^              Line/Data Error: Not a valid active Item in source file
      45061 = S2370^3060101^^1863.12^^             Line/Data Error: Not a valid active Item in source file
      45064 = S2371^3060101^^846.79^^              Line/Data Error: Not a valid active Item in source file
  
 SNF Phys 3          272 of 272 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     272 entries added to the Charge Set RC-PHYSICIAN SNF MN 442.
  
   
 SUBFILE/SET ERROR:  This error results when a problem is found in the 
 definition of the subfile that has been uploaded or the Charge Set that has been assigned to it. All processing of the subfile is 
 stopped, no part of the subfile will be loaded into the Charge Master.
  
 LINE/DATA ERROR:    A data error in a  required field has been found in a 
 line read from the file. The chargeable item defined
 by that line will be ignored, it will NOT be added to the Charge Master.
  
 LINE/DATA WARNING:  A data error in a non-required field has been found in
  a line read from the file. The chargeable item defined
 by that line will be ignored, it will NOT be added to the Charge Master.
  
 Records found that are duplicates of existing charge entries or have a 
 0 charge are NOT added nor reported individually.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBCRBCA1
    Before: B38494056  After: B48550766  **245,270,298,334**
Routine Name: IBCRBCAP
    Before: B49742072  After: B50459320  **270,298,334**
Routine Name: IBCRBCAQ
    Before: B19296892  After: B47316097  **298,334**
Routine Name: IBCRHBRV
    Before: B79072670  After: B74260469  **148,169,245,270,285,298,325,334**
Routine Name: IBCRHBV1
    Before:            After:  B3148819  **334**
Routine Name: IBYPSG
    Before:            After:  B8381347  **334**

=============================================================================
User Information:
Entered By  : WANG,CHI                      Date Entered  : DEC 08, 2005
Completed By: DAWSON,TIM                    Date Completed: FEB 22, 2006
Released By : BOTTINI,STEVE                 Date Released : FEB 24, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
