$TXT Created by SHAMUKHAMEDOV,SHAVKAT at SUPVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 09/13/07 at 16:54
=============================================================================
Run Date: NOV 06, 2007                     Designation: IB*2*381
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #347                      Status: Released
                  Compliance Date: DEC 07, 2007
=============================================================================

Associated patches: (v)IB*2*363    <<= must be installed BEFORE `IB*2*381'

Subject: PHARMACY ENCAPSULATION API AND EPHARMACY FOLLOW UP PATCH

Category: 
  - Routine

Description:
============

 This patch is addressing the issue with a subscript error in menu options
 Enter/Edit Billing Information [IB EDIT BILLING INFO], and Copy and Cancel
 [IB COPY AND CANCEL], which is caused by missing data in the IB
 BILL/CLAIMS PRESCRIPTION REFILL file (#362.4).
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 HD0000000206489 - >SUBSCRIPT>DEFAULT+13^IBCSC5C
  
  
 Overview of Remedy Ticket(s):
 -----------------------------
 HD0000000206489 - >SUBSCRIPT>DEFAULT+13^IBCSC5C
  
 Problem:
 --------
 The (#.05) RECORD field of the file IB BILL/CLAIMS PRESCRIPTION REFILL 
 (#362.4) is not a required field. The subscript error occurs when the user
 runs the option Enter/Edit Billing Information [IB EDIT BILLING INFO], or
 the option Copy and Cancel [IB COPY AND CANCEL] for the IB BILL/CLAIMS
 PRESCRIPTION REFILL file (#362.4) record that has null in the (#.05)
 RECORD field.
  
 Resolution:
 -----------
 This patch is addressing the problem, which is caused by missing value in 
 the (#.05) RECORD field of the file IB BILL/CLAIMS PRESCRIPTION REFILL 
 (#362.4)  
  
 The IBCSC5C routine has been modified to handle the situation when the 
 ien of the PRESCRIPTION (#52) file is null.
  
 In addition, the routine IBCCC3 was modified to prevent the same problem,
 and also to provide the data from the alternative source if the pointer to
 the PRESCRIPTION (#52) file is missing.
  
  
 Components Sent With Patch 
 --------------------------
 The following is a list of the routine(s) included in this patch.  
 The second line of each of these routine(s) will look like:
  
       <tab>;;2.0;INTEGRATED BILLING;**[patch list]**;21-MAR-94
  
                      CHECK^XTSUMBLD results
  
 Routine       Before Patch     After Patch     Patch List
 -------       ------------     -----------     ----------
 IBCCC3        4719584          4815738         363,381    
 IBCSC5C       16386007         16412597        27,52,130,51,160,
                                                260,309,315,339,347,
                                                363,381
  
     Number of Routines: 2
  
  
                      CHECK1^XTSUMBLD results
  
 Routine       Before Patch     After Patch     Patch List
 -------       ------------     -----------     ----------
 IBCCC3        9038313          9196131         363,381    
 IBCSC5C       44500670         44534568        27,52,130,51,160,
                                                260,309,315,339,347,
                                                363,381
  
     Number of Routines: 2
  
  
 Test Sites:
 -----------
 Central Arkansas
 Heartland West HCS
 Saginaw
  
  
  
        ================INSTALLATION INSTRUCTIONS ================= 
  
 It is recommended that this patch be installed outside of normal business 
 hours to avoid any complications resulting from users on the system. 
  
  
 Install time - less than 2 minutes
  
  
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
  
 2.  START UP KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
    
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
    
 Select Installation Option: 
    
 3.  Select Installation Option: 
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter IB*2.0*381):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
     d.  Print Transport Global - This option will allow you to view
         the components of the KIDS build.
  
 4.  Select Installation Option: Install Package(s) 
                                 ------------------
     **This is the step to start the installation of this KIDS patch: 
    
     a.  Choose the Install Package(s) option to start the patch
         install.
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO 
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
         Options, and Protocols? YES//' answer YES 
     d.  When prompted 'Enter options you wish to mark as 'Out Of
         Order':'  Enter the following options:
   
           Copy and Cancel [IB COPY AND CANCEL]
           Enter/Edit Billing Information [IB EDIT BILLING INFO]
  
     e.  When prompted 'Enter protocols you wish to mark as 'Out Of
         Order':' press <return>.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBCCC3
    Before:  B9038313   After:  B9196131  **363,381**
Routine Name: IBCSC5C
    Before: B44500670   After: B44534568  **27,52,130,51,160,260,309,315,
                                           339,347,363,381**

=============================================================================
User Information:
Entered By  : SHAMUKHAMEDOV,SHAVKAT         Date Entered  : SEP 12, 2007
Completed By: ROBBINS,BRADLEY               Date Completed: NOV 02, 2007
Released By : BOTTINI,STEVE                 Date Released : NOV 06, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
