$TXT Created by COTHRAN,HAL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 06/08/04 at 10:56
=============================================================================
Run Date: AUG 04, 2004                     Designation: IB*2*272
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #247                      Status: Released
                  Compliance Date: SEP 04, 2004
=============================================================================


Subject: DIAGNOSTIC MEASURES PRE-REGISTRATION REPORT

Category: 
  - Data Dictionary
  - Routine
  - Enhancement (Mandatory)

Description:
============

  **************************** N O T E *****************************
  There is no conflict between this patch and the Integrated Billing- 
  CoreFLS software. Installation of this patch by the CoreFLS sites
  will not cause any problems.
  ****************************************************************** 
 
 This enhancement patch creates a new Diagnostic Measures
 Pre-Registration Report that gives statistics on outpatients
 for a user-determined date range.
 
 Associated NOIS:
 ================
 N/A
  
 Associated E3R:
 ===============
 N/A 
  
 Test Sites:
 =============
 Ft. Harrison, MT
 Iron Mountain, MI
 Louisville, KY
 San Francisco, CA
 
 The changes made by this patch are described below:
 
 1. Create a new report, Percentage of Patients Pre-Registered.
    The new report will print for a user defined date range the following data:
 
    Number of unique outpatients treated.
    Number of unique outpatients pre-registered within the pre-registration 
    time frame.
    Percentage of unique outpatients pre-registered within the pre-registration
    time frame.
    Number of unique outpatients pre-registered past pre-registration time
    frame.
    Number of unique outpatients never pre-registered
    Number of eligibility exclusions and clinic exclusions
 
    The new option is 'Percentage of Patients Pre-Registered',
    [IBJD PERCENT PREREGISTERED]. It is an option in the
    IBJD INTAKE REPORTS menu and it is attached to the 
    DGPRE PRE-REGISTER OUTPUTS menu.
 
    Here is a sample screenshot of the resulting output.
 
 This report provides number of patients treated, the number of
 patients pre-registered, % of patients pre-registered, number of
 patients pre-registered past the pre-registration time frame,
 number of patients never pre-registered, the clinic exclusions,
 and the eligibility exclusions.
 
 
 Start with DATE: 1/1/2004  (JAN 01, 2004)
 Go to DATE: T  (MAY 19, 2004)
 
 Pre-Registration time frame (days):  180// 
 Detailed list of Exclusions (Y/N)? NO// YES
 
 This report only requires an 80 column printer.
 
 Note: This report may take a while to run.
 
 You should queue this report to run after normal business hours.
 
 DEVICE: HOME//   UCX/TELNET    Right Margin: 80// 
 
 
 
 
                      PERCENTAGE OF PATIENTS PRE-REGISTERED             Page: 1
 
                                  SUMMARY REPORT
 
                Patients pre-registered from 01/01/04 - 05/19/04
 
                  Pre-registration time frame:   180 days
 
                         Run Date: MAY 19, 2004@16:47:12
           =======================================================
 
                                    *Number of Unique Patients Treated:    16
  Unique Outpatients Pre-registered within pre-registration time frame:     0
                                                Percent Pre-registered:  0.00%
 
    Unique Outpatients Pre-registered past pre-registration time frame:     0
                               Unique Outpatients never Pre-registered:    16
 
         *Counts may not include all patients because of exclusions.
 
                                      Number of Eligibility Exclusions:     2
 
                                           Number of Clinic Exclusions:     2
 Enter RETURN to continue or '^' to exit: 
 
 
 
                      PERCENTAGE OF PATIENTS PRE-REGISTERED             Page: 2
 
                         Run Date: MAY 19, 2004@16:47:12
           =======================================================
 
 
           Listing of all Exclusions: 
 
 
           Eligibility Exclusions
          ========================
           HUMANITARIAN EMERGENCY             EMPLOYEE
 
 
           Clinic Exclusions
          ===================
           GENERAL SURG                       ALICE TEST
 
 
 ====================== INSTALLATION INSTRUCTIONS ======================
 
 Install Time -
   The estimated install time for this patch is approximately 5 minutes.
   This patch can be installed with Users on the system.
 
 1.  LOAD TRANSPORT GLOBAL
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option. 
  
  2.  DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only) 
      -----------------------
      Not necessary for this patch.
 
  3.  COMPONENTS SENT WITH PATCH 
      --------------------------
      The following is a list of the routines included in this patch.  
      The second line of each of this routines looks like: 
   
           ;;2.0;INTEGRATED BILLING;**272**;21-MAR-1994
  
                             CHECK^XTSUMBLD results
  
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  IBJDIPR                    N/A             13339840            272
         Total number of routines: 1
         New Routines: 1
 
       No templates are included in this patch.
 
      The following is a list of option(s) included in this patch.
  
        Menu Text                         Option Name                Comments
        --------------------------------- -------------------------- --------
        Percentage of Patients Pre-Regis  IBJD PERCENT PREREGISTERED new
        terd Report
 
  4.  START UP KIDS 
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
    
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
   
      Select Kernel Installation & Distribution System Option: INStallation
                                                               ---
           Load a Distribution 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Install Package(s) 
           Restart Install of Package(s) 
           Unload a Distribution 
           Backup a Transport Global 
    
      Select Installation Option: 
  
  5.  Select Installation Option: 
      --------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter IB*2.0*272):
       
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global. 
  
  6.  Select Installation Option: Install Package(s) 
                                  ------------------
      **This is the step to start the installation of this KIDS patch: 
    
      a.  Choose the Install Package(s) option to start the patch install.
      b.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
          Install? YES//' answer NO.
      c.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
          YES//' answer NO.
      d.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
          and Protocols? YES//' answer NO.
  
  7.  REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
      -------------------------
      Optional - Include the routines distributed with this patch in the
      mapped routine set.
      
      NOTE: This step is only necessary if you performed step 2 or if you
      wish to include the routines in your mapped set.
  
  8.  DELETE INSTALL ROUTINES FROM SYSTEM
      -----------------------------------
      N/A
 
 
 

Routine Information:
====================

Routine Name:
  - IBJDIPR


Routine Checksum:

=============================================================================
User Information:
Entered By  : COTHRAN,HAL                   Date Entered  : APR 15, 2004
Completed By: TORRANCE,LORI                 Date Completed: AUG 03, 2004
Released By : JACKSON,SHERYL                Date Released : AUG 04, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
