$TXT Created by GUSTAFSON,ERIC S at DEVFEY.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 12/05/06 at 16:47
=============================================================================
Run Date: MAR 01, 2007                     Designation: IB*2*348
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #329                      Status: Released
                  Compliance Date: APR 01, 2007
=============================================================================

Associated patches: (v)IB*2*197    <<= must be installed BEFORE `IB*2*348'
                    (v)IB*2*226    <<= must be installed BEFORE `IB*2*348'
                    (v)IB*2*260    <<= must be installed BEFORE `IB*2*348'
                    (v)IB*2*287    <<= must be installed BEFORE `IB*2*348'
                    (v)IB*2*288    <<= must be installed BEFORE `IB*2*348'
                    (v)IB*2*320    <<= must be installed BEFORE `IB*2*348'
                    (v)IB*2*323    <<= must be installed BEFORE `IB*2*348'
                    (v)IB*2*335    <<= must be installed BEFORE `IB*2*348'

Subject: CMS-1500 CLAIM FORM

Category: 
  - Routine
  - Data Dictionary
  - Input Template
  - Other
  - Enhancement (Mandatory)

Description:
============

 This patch enables local printing of the new CMS-1500 claim form. This new
 version was approved by the National Uniform Claim Committee (NUCC) in
 August 2005. The previous version of the HCFA-1500 was approved in 
 December 1990.
  
 In June 2001, the Department of Health & Human Services announced that 
 the name of the Health Care Financing Administration (HCFA) was changed 
 to the Centers for Medicare & Medicaid Services (CMS). As a result, this 
 patch modifies the VistA Integrated Billing (IB) package by removing
 references to "HCFA-1500" or to "HCFA". These are being replaced by
 references to "CMS-1500" or to "1500".
  
  
 **************************************************************************
 ********************** I M P O R T A N T    N O T E **********************
 **************************************************************************
 ***                                                                    ***
 ***      ONCE THIS PATCH IS INSTALLED, IT CANNOT BE BACKED OUT!        ***
 ***                                                                    ***
 ***  Before installing this patch, you must make sure that your site   ***
 ***  has a sufficient supply of the new, pre-printed CMS-1500 claim    ***
 ***  forms.  New forms should be loaded into the default printer(s)    ***
 ***  for these claim forms at your site.  If multiple sites share the  ***
 ***  same printer for printing claim forms, then this patch must be    ***
 ***  installed at the same time in each of those sites.                ***
 ***                                                                    ***
 ***  Sites are encouraged to review printer set ups (as applicable)    ***
 ***  to accommodate the printing of the new CMS-1500 form.  If your    ***
 ***  site is currently printing claim forms via a laser printer        ***
 ***  without any problems, the current printer set up should be        ***
 ***  adequate.  See the Pre/Post Installation Overview Instructions    ***
 ***  in this patch.  Sites are STRONGLY encouraged to test the         ***
 ***  printer set up with the new form in a mirror/test account before  ***
 ***  installing the software in production.                            ***
 ***                                                                    ***
 ***  Sites that are using Class III software to interface with         ***
 ***  Billing/Collection vendor software are responsible for            ***
 ***  contacting their vendors to ensure compatibility with VA          ***
 ***  software changes.  The vendor(s) may be required to make          ***
 ***  software changes to ensure a smooth transition to the new         ***
 ***  CMS-1500 forms.                                                   ***
 ***                                                                    ***
 **************************************************************************
 ********************** I M P O R T A N T    N O T E **********************
 **************************************************************************
  
  
 Upon installation of this patch, the old HCFA-1500 claim forms may be 
 recycled or discarded. Once this patch is installed, it will not be 
 possible to go back and continue to use the old HCFA-1500 claim forms.
  
 This patch also includes the following functionality.
  
 1.  The ability to force a provider's SSN to print on the claim form has
     been removed.
 2.  Two new parameters have been added to the IB site parameters file.  
     These parameters determine whether or not legacy provider ID's are 
     printed on the claim forms. There is one parameter for each form type
     (1500 and UB).
 3.  Some obsolete VistA options are being removed with this patch. These
     include the 3 "test pattern print" options for the obsolete claim 
     forms and also the option that provided access to the obsolete IB site
     parameter option.
 4.  The form type selection in the IB billing screens has been enhanced so
     that only printable, national form types appear in the list of
     choices.
 5.  It is now possible to include a service line comment qualifier which
     appears in front of the free text in Box 24 of the 1500 form.
 6.  The word "SAME" will no longer be used as the insured's name or 
     address when the patient is the same as the insured. The insured's
     name and address will always appear in Boxes 4 and 7.
 7.  The word "SAME" will no longer be used as the service facility when it
     is the same as the main VAMC hospital. The service facility name and
     address will always appear in Box 32.
 8.  The CMS-1500 Address Column field (#1.27) in the IB site parameters
     file (#350.9) will be validated. The new CMS-1500 claim form has
     preprinted information covering the first 26 columns of the form. If
     the value of this field at the target system is less than 28, then
     this field will be updated so the payer name and address starts on
     column 28.
 9.  Any existing local overrides on the old HCFA-1500 will NOT be carried
     over to the new CMS-1500. However, these overrides are not being 
     deleted. The old HCFA-1500 form type is being archived to a new entry
     in the BILL FORM TYPE file (#353). Therefore, you will be able to
     view any local overrides using the existing Forms Output Utility
     option. If any of these local overrides are needed with the new
     forms, then a new local form will need to be created.
 10. The qualifier for Federal Tax ID as a secondary ID for outside 
     labs and facilities differs for the UB vs. the 1500 claim form.  The
     current software does not allow for these qualifiers to be set up
     correctly in the Provider ID Maintenance [IBCE PROVIDER MAINT]
     options. The provider ID maintenance routines have been enhanced to
     allow this.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 1. 167277    UB claim that allows TJ qualifier
  
  
 Overview of Remedy Ticket(s):
 -----------------------------
 1. 167277    UB claim that allows TJ qualifier
  
 Problem:
 --------
 The software is not allowing qualifier EI to be set up as a secondary ID 
 qualifier for outside labs and facilities on UB claim forms even though it
 is a valid qualifier for the UB claim form. In addition, the software is
 allowing TJ to be set up as a secondary ID qualifier for outside labs and
 facilities on the 1500 claim form even though it is NOT a valid qualifier
 for the 1500 claim form.
  
 Resolution:
 -----------
 Modified Provider ID Maintenance [IBCE PROVIDER MAINT] routines to allow 
 qualifier TJ to be set up for use only for 1500 claim forms and qualifier
 EI to be set up for use only with UB claim forms for outside labs and 
 facilities.
  
  
 Components Sent With Patch
 --------------------------
  
  The following is a list of the routines included in this patch.
  The second line of each of these routines now looks like:
  
      <tab>;;2.0;INTEGRATED BILLING;**[patch list]**;21-MAR-94
  
                             CHECK^XTSUMBLD results
  
  Routine         Before Patch        After Patch         Patch List
  -------         ------------        -----------         ----------
  IBCB                17145029           17133506      52,80,106,51,137,
                                                          161,199,348
  IBCBB21              8144075            6600756     51,137,210,232,155,
                                                            291,348
  IBCCC2              21023215           21196472      80,106,124,138,51,
                                                      151,137,161,182,211,
                                                      245,155,296,320,348
  IBCECOB1            20194111           20267720       137,155,288,348
  IBCECOB4            12773278           12768396         137,181,348
  IBCEF11             11432992           11525418     51,137,155,309,335,
                                                              348
  IBCEF3               9830941           10184012      52,84,121,51,152,
                                                          210,155,348
  IBCEF77              4054585            5872239     232,280,155,290,291,
                                                            320,348
  IBCEFG8              4158409            4589432        52,88,51,348
  IBCEM03             17668685           17662161       137,199,296,348
  IBCEMSR1            18568379           18546826           155,348
  IBCEP               10156344           10153675       137,232,320,348
  IBCEP0              22691952           22688651     137,191,239,232,320,
                                                              348
  IBCEP2A             14215406           14211649       137,232,320,348
  IBCEP4               8780104            8769602         137,320,348
  IBCEP5              18302098           18286409       137,232,320,348
  IBCEP5A             10315755            9557985       137,232,320,348
  IBCEP5B             16395534           18360591     137,239,232,320,348
  IBCEP5C             18923948           18896558     137,239,232,320,348
  IBCEP5D             21413284           23924896         137,320,348
  IBCEP7              13098015           13085594       137,232,320,348
  IBCEP7B              2635282            2641773           320,348
  IBCEP7C             19524451           19512949       137,232,320,348
  IBCEP9              14403818           14397014       137,200,320,348
  IBCEPA               9528440            9515201           320,348
  IBCEPB               3774012            3475602           320,348
  IBCEPC               2377307            2377307           320,348
  IBCEPTC             23561156           23555669         296,320,348
  IBCEPTC0             7593066            7583007           320,348
  IBCEPTC2            11876244           11873779         296,320,348
  IBCEPTR             16070724           16065435         296,320,348
  IBCEPU                443845             451499           320,348
  IBCEQ1A             20136790           20114046           232,348
  IBCERP6              9472691            9469238       137,211,155,348
  IBCEU3              12588880           15440060     51,137,155,323,348
  IBCEU5              21845934           21804167       51,137,232,348
  IBCEXTRP            10103318           10138392       137,197,211,348
  IBCFP                9791520            9632490      41,54,137,155,348
  IBCFP1              13117363           13102642       54,52,80,121,51,
                                                        137,155,320,348
  IBCISC               5698312            5695585           161,348
  IBCIUT4             11815808           11812692         161,226,348
  IBCNSC1             16132955           15490271     62,137,232,291,320,
                                                              348
  IBCSCH              30947532           31599388      52,80,106,124,138,
                                                      51,148,137,161,245,
                                                          232,287,348
  IBCSCU               7480182            7744518          52,51,348
  IBCU3                9661380            9525476       52,80,91,106,51,
                                                        137,211,245,348
  IBCU7               22022081           22025232      62,52,106,125,51,
                                                      137,210,245,228,260,
                                                              348
  IBJPS                1996102            1996082      39,52,70,115,143,
                                                      51,137,161,155,320,
                                                              348
  IBJPS2              16066657           16060932      39,52,115,143,51,
                                                      137,161,155,320,348
  IBY348PO                 N/A           deleted**            348
  IBY348PR                 N/A           deleted**            348
  
  
     ** These routines are automatically deleted.
  
  
           Total number of routines:  50
                  New routines:  2
             Modified routines:  48
  
                             CHECK1^XTSUMBLD results
  
  Routine         Before Patch        After Patch         Patch List
  -------         ------------        -----------         ----------
  IBCB                32932460           32907944      52,80,106,51,137,
                                                          161,199,348
  IBCBB21             14291950           10727629     51,137,210,232,155,
                                                            291,348
  IBCCC2              56568071           57341017      80,106,124,138,51,
                                                      151,137,161,182,211,
                                                      245,155,296,320,348
  IBCECOB1            66193317           67244551       137,155,288,348
  IBCECOB4            34137780           34131844         137,181,348
  IBCEF11             34672839           40186930     51,137,155,309,335,
                                                              348
  IBCEF3              39901861           41293059      52,84,121,51,152,
                                                          210,155,348
  IBCEF77              6621719           12716914     232,280,155,290,291,
                                                            320,348
  IBCEFG8              7805615            9105707        52,88,51,348
  IBCEM03             45055714           45045042       137,199,296,348
  IBCEMSR1            59769872           59731831           155,348
  IBCEP               21507760           21502471       137,232,320,348
  IBCEP0              67697458           67684201     137,191,239,232,320,
                                                              348
  IBCEP2A             42808014           42797265       137,232,320,348
  IBCEP4              23231941           23219297         137,320,348
  IBCEP5              48276203           48252078       137,232,320,348
  IBCEP5A             24226544           21730261       137,232,320,348
  IBCEP5B             37504139           40601751     137,239,232,320,348
  IBCEP5C             43626685           43594569     137,239,232,320,348
  IBCEP5D             55561747           62434014         137,320,348
  IBCEP7              48424758           48408157       137,232,320,348
  IBCEP7B              7086017            7101591           320,348
  IBCEP7C             59203324           58965316       137,232,320,348
  IBCEP9              73023776           73005418       137,200,320,348
  IBCEPA              50476758           50420799           320,348
  IBCEPB               8186996            7318616           320,348
  IBCEPC               5826861            5826861           320,348
  IBCEPTC             73154243           73141787         296,320,348
  IBCEPTC0            19867534           19837123           320,348
  IBCEPTC2            47686748           47676987         296,320,348
  IBCEPTR            101970593          101915596         296,320,348
  IBCEPU                931985             942471           320,348
  IBCEQ1A             62244204           62193570           232,348
  IBCERP6             24273824           24267407       137,211,155,348
  IBCEU3              42203561           63577235     51,137,155,323,348
  IBCEU5              87277838           87188709       51,137,232,348
  IBCEXTRP            21771139           21578512       137,197,211,348
  IBCFP               12725454           12560785      41,54,137,155,348
  IBCFP1              33631841           33608926       54,52,80,121,51,
                                                        137,155,320,348
  IBCISC              24148855           24145516           161,348
  IBCIUT4             48402418           48396208         161,226,348
  IBCNSC1             69640933           65055609     62,137,232,291,320,
                                                              348
  IBCSCH              71799679           75190513      52,80,106,124,138,
                                                      51,148,137,161,245,
                                                          232,287,348
  IBCSCU              10507602           11830990          52,51,348
  IBCU3               25631470           25333825       52,80,91,106,51,
                                                        137,211,245,348
  IBCU7               54906275           54846939      62,52,106,125,51,
                                                      137,210,245,228,260,
                                                              348
  IBJPS                5289854            5289687      39,52,70,115,143,
                                                      51,137,161,155,320,
                                                              348
  IBJPS2              48143504           48130321      39,52,115,143,51,
                                                      137,161,155,320,348
  IBY348PO                 N/A           deleted**            348
  IBY348PR                 N/A           deleted**            348
  
  
     ** These routines are automatically deleted.
  
  
           Total number of routines:  50
                  New routines:  2
             Modified routines:  48 
  
  
 The following is a list of files included in this patch:
  
                                          UP    SEND  DATA
                                          DATE  SEC.  COMES  SITE   RSLV
 FILE #   NAME                            DD    CODE  W/FILE DATA   PTS
 -----------------------------------------------------------------------
 2        PATIENT                         YES   YES   NO
 36       INSURANCE COMPANY               YES   YES   NO
 350.9    IB SITE PARAMETERS              YES   YES   NO
 353.1    PLACE OF SERVICE                YES   YES   NO
 353.2    TYPE OF SERVICE                 YES   YES   NO
 355.9    IB BILLING PRACTITIONER ID      YES   YES   NO
 355.91   IB INS CO LEVEL BILLING PROV ID YES   YES   NO
 355.92   FACILITY BILLING ID             YES   YES   NO
 355.93   IB NON/OTH VA BILLING PROVIDER  YES   YES   NO
 355.96   IB INS CO PROVIDER ID CARE UNIT YES   YES   NO
 355.97   IB PROVIDER ID # TYPE           YES   YES   NO
 364.1    EDI TRANSMISSION BATCH          YES   YES   NO
 364.4    IB EDI TRANSMISSION RULE        YES   YES   NO
 364.5    IB DATA ELEMENT DEFINITION      NO    NO    YES    OVER   YES
 364.6    IB FORM SKELETON DEFINITION     NO    NO    YES    OVER   YES
 364.7    IB FORM FIELD CONTENT           NO    NO    YES    OVER   YES
 399      BILL/CLAIMS                     YES   YES   NO
 399.1    MCCR UTILITY                    YES   YES   NO 
  
  
 The following is a list of fields included in this patch:
  
 Field Name (Number)                     File Name (Number)
 -------------------                     ------------------
 INSURED'S DOB (3.01)                    INSURANCE TYPE  (sub-file) (2.312)
 INSURED'S BRANCH (3.02)                 INSURANCE TYPE  (sub-file) (2.312)
 INSURED'S RANK (3.03)                   INSURANCE TYPE  (sub-file) (2.312)
 NAME (.01)                              INSURANCE COMPANY (36)
 PROFESSIONAL PROVIDER NUMBER (.17)      INSURANCE COMPANY (36)
 ELECTRONIC INSURANCE TYPE (3.09)        INSURANCE COMPANY (36)
 PERF PROV SECOND ID TYPE 1500 (4.01)    INSURANCE COMPANY (36)
 SECONDARY ID REQUIREMENTS (4.03)        INSURANCE COMPANY (36)
 REF PROV SEC ID DEF CMS-1500 (4.04)     INSURANCE COMPANY (36)
 REF PROV SEC ID REQ ON CLAIMS (4.05)    INSURANCE COMPANY (36)
 ATT/REND ID BILL SEC ID PROF (4.06)     INSURANCE COMPANY (36)
 MULTIPLE FORM TYPES (1.22)              IB SITE PARAMETERS (350.9)
 CMS-1500 ADDRESS COLUMN (1.27)          IB SITE PARAMETERS (350.9)
 CMS-1500 PRINT LEGACY ID (1.32)         IB SITE PARAMETERS (350.9)
 UB PRINT LEGACY ID (1.33)               IB SITE PARAMETERS (350.9)
 FACILITY NAME FOR BILLING (2.1)         IB SITE PARAMETERS (350.9)
 BILLING SITE IS OTHER FACILITY (2.12)   IB SITE PARAMETERS (350.9)
 CODE (.01)                              PLACE OF SERVICE (353.1)
 CODE (.01)                              TYPE OF SERVICE (353.2)
 FORM TYPE APPLIED TO (.04)              IB BILLING PRACTITIONER ID (355.9)
 FORM TYPE APPLIED TO (.04)              IB INSURANCE CO LEVEL BILLING PROV
                                                      ID (355.91)
 FORM TYPE APPLIED TO (.04)              FACILITY BILLING ID (355.92)
 PROVIDER TYPE (.02)                     IB NON/OTHER VA BILLING PROVIDER
                                                         (355.93)
 FORM TYPE APPLIED TO (.04)              IB INS CO PROVIDER ID CARE UNIT
                                                         (355.96)
 Send full DD - all fields               IB PROVIDER ID # TYPE (355.97)
 BILL TYPE (.06)                         EDI TRANSMISSION BATCH (364.1)
 FORM TYPE (.05)                         IB EDI TRANSMISSION RULE (364.4)
 TYPE OF RULE (.11)                      IB EDI TRANSMISSION RULE (364.4)
 BILL NUMBER (.01)                       BILL/CLAIMS (399)
 FORM TYPE (.19)                         BILL/CLAIMS (399)
 TREATMENT AUTHORIZATION CODE (163)      BILL/CLAIMS (399)
 UNABLE TO WORK FROM (166)               BILL/CLAIMS (399)
 UNABLE TO WORK TO (167)                 BILL/CLAIMS (399)
 SECONDARY AUTHORIZATION CODE (230)      BILL/CLAIMS (399)
 TERTIARY AUTHORIZATION CODE (231)       BILL/CLAIMS (399)
 HOMEBOUND (236)                         BILL/CLAIMS (399)
 DATE LAST SEEN (237)                    BILL/CLAIMS (399)
 SPECIAL PROGRAM INDICATOR (238)         BILL/CLAIMS (399)
 BLOCK 31 (400)                          BILL/CLAIMS (399)
 PRINT FACILITY DATA IN BOX 32 (401)     BILL/CLAIMS (399)
 FORM LOC 19-UNSPECIFIED DATA (459)      BILL/CLAIMS (399)
 PLACE OF SERVICE (8)                    PROCEDURES  (sub-file) (399.0304)
 TYPE OF SERVICE (9)                     PROCEDURES  (sub-file) (399.0304)
 ASSOCIATED DIAGNOSIS (1) (10)           PROCEDURES  (sub-file) (399.0304)
 ASSOCIATED DIAGNOSIS (2) (11)           PROCEDURES  (sub-file) (399.0304)
 ASSOCIATED DIAGNOSIS (3) (12)           PROCEDURES  (sub-file) (399.0304)
 ASSOCIATED DIAGNOSIS (4) (13)           PROCEDURES  (sub-file) (399.0304)
 *HCFA BOX 24K (LOCAL USE ONLY) (50.01)  PROCEDURES  (sub-file) (399.0304)
 LAST XRAY DATE (50.02)                  PROCEDURES  (sub-file) (399.0304)
 ATTENDING NOT HOSPICE EMPLOYEE (50.03)  PROCEDURES  (sub-file) (399.0304)
 LEVEL OF SUBLUXATION (50.04)            PROCEDURES  (sub-file) (399.0304)
 CHIRO TREATMENT SERIES NUM (50.05)      PROCEDURES  (sub-file) (399.0304)
 CHIROPRACTIC QUANTITY (50.06)           PROCEDURES  (sub-file) (399.0304)
 EPSDT FLAG (50.07)                      PROCEDURES  (sub-file) (399.0304)
 SERVICE LINE COMMENT (50.08)            PROCEDURES  (sub-file) (399.0304)
 SERVICE LINE COMMENT QUALIFIER (50.09)  PROCEDURES  (sub-file) (399.0304)
 STATE (.03)                             OCCURRENCE CODE  (sub-file)
                                                          (399.041)
 PROCEDURE (.06)                         REVENUE CODE  (sub-file) (399.042)
 RX PROCEDURE (.15)                      REVENUE CODE  (sub-file) (399.042)
 OCC RELATED TO (.16)                    MCCR UTILITY (399.1) 
  
  
 The following is a list of templates included in this patch:
  
 Template Name     Type        File Name (Number)           Action
 -------------     ----        ------------------           ------
 IB SCREEN4        INPUT       BILL/CLAIMS (399)            SEND TO SITE
 IBEDIT INS CO1    INPUT       INSURANCE COMPANY (36)       SEND TO SITE
 IB EDIT MCCR PARM INPUT       IB SITE PARAMETERS (350.9)   DELETE AT SITE
  
  
 The following is a list of options included in this patch:
  
 Option Name                     Type               New/Modified
 -----------                     ----               ------------
 IB HCFA-1500 TEST PATTERN       run routine        DELETE AT SITE
 IB MCCR PARAMETER EDIT          run routine        DELETE AT SITE
 IB PRINT BILL ADDENDUM          run routine        SEND TO SITE
 IB UB-82 TEST PATTERN PRINT     run routine        DELETE AT SITE
 IB UB-92 TEST PATTERN PRINT     run routine        DELETE AT SITE
 IBCE PROVIDER ID QUERY          run routine        SEND TO SITE
  
  
 Test Sites:
 -----------
 Altoona
 Eastern Colorado HCS
 Upstate New York HCS
  
  
 Documentation Retrieval
 -----------------------
 The EDI Billing User Guide has been updated in conjunction with several
 patches. It includes changes for the CMS-1500 FORM (IB*2*348), NPI
 (IB*2*343), and UB-04 BILLING FORM (future patch IB*2*349).
  
 If you have already download this document per instructions via NPI patch
 IB*2*343, there is no need to download it again from the VDL or one of
 the OIFO anonymous.software directories.
  
 This document is now available for download from the Financial-
 Administrative section of the VHA document library using this link:
  
     http://www.va.gov/vdl/application.asp?appid=45 
  
 Links to this document along with many others can be found on the
 e-Business Projects, e-Claims section of VistA University:
  
     http://vaww.vistau.med.va.gov/VistaU/e-bp/e-claims/default.htm
  
 In addition, the EDI Billing Users Guide may also be retrieved from the
 following OI Field Offices' Anonymous.Software Directories. Use the
 appropriate FTP capability to retrieve the files and use BINARY format.
  
 OI Field Office         FTP Address                 Directory
 ---------------         -----------                 ---------
 ALBANY                  ftp.fo-albany.med.va.gov    anonymous.software
 HINES                   ftp.fo-hines.med.va.gov     anonymous.software
 SALT LAKE               ftp.fo-slc.med.va.gov       anonymous.software
 FIRST AVAILABLE SERVER  download.vista.med.va.gov   anonymous.software
   
 File Name
 ---------
 IB_2_348UG.PDF
  
  
 Pre/Post Installation Overview
 ------------------------------
 Both the pre-installation routine and the post-installation routine
 are automatically deleted after this patch is installed.
  
 The pre-installation routine will archive the entry for the old 
 HCFA-1500 claim form in the BILL FORM TYPE file (#353) and move all of 
 the output formatter entries for the old HCFA-1500 to point to this 
 new form#. It also establishes the new CMS-1500 form entry in this 
 file. The pre-installation routine also deletes all of the output 
 formatter data entries included on the build as a cleanup so the entries 
 in the build get installed cleanly.
  
 The post-installation routine performs minor housekeeping items such as 
 removing fields and data, recompiling input templates, checks the 
 CMS-1500 address column field, and sets the default value for the 
 CMS-1500 print legacy ID field in the IB site parameters file.
  
  
 Printer Set-up Information and Example
 --------------------------------------
 This section will provide an example and describe the device and terminal 
 type and VMS settings of a successful implementation of this patch. It is
 not mandatory to modify your settings to be exactly like these settings.  
 There are probably many ways to successfully perform this configuration.  
 This is one of them.
  
 Please Note:  Regardless of your configuration, do *NOT* modify the rows,
 columns, or lengths in the IB FORM SKELETON DEFINITION file (#364.6). This
 file is an output formatter infrastructure file and should not be 
 modified. The file description says, "DO NOT delete entries or edit data 
 in this file with VA File Manager."
  
 1.  Example of VMS print queue and VMS Form Definition
  
 $SHOW QUEUE /ALL /FULL RM364*
 Printer queue RM364$PRT, idle, on ISPA01::"10.4.229.215:9100", 
 mounted form DEFAULT
   <Building 2 /NOPASSALL>
   /AUTOSTART_ON=(ISPA01::"10.4.229.215:9100",ISPA02::"10.4.229.215:9100") 
   /BASE_PRIORITY=4 /DEFAULT=(FEED,FORM=DEFAULT) Lowercase
   /PROCESSOR=TCPIP$TELNETSYM
  
 $SHOW QUEUE/FORM/FULL DEFAULT
 Form name                            Number   Description
 ---------                            ------   -----------
 DEFAULT                                   0   System-defined default
     /LENGTH=255 /MARGIN=(BOTTOM=6) /STOCK=DEFAULT /WIDTH=132
  
 The most important thing is to use a VMS form that is sufficiently large 
 so that VMS does not interfere with the formatted output that VistA is
 attempting to send to the printer.  We don't want VMS to control any line 
 breaks or page breaks.
  
  
 2.  Example of Device file entry
  
 NAME: H1500                             $I: SYS$:[TCP$SPOOL]RM364$PRT.TXT
   ASK DEVICE: YES                       TASKMAN PRINT A HEADER PAGE: NO
   QUEUING: ALLOWED                      LOCATION OF TERMINAL:
 MCCR/UPSTAIRS
   LOCAL SYNONYM: H1500                  ASK HOST FILE: NO
   ASK HFS I/O OPERATION: NO             SUPPRESS FORM FEED AT CLOSE: YES
   OPEN COUNT: 189                       MARGIN WIDTH: 80
   PAGE LENGTH: 70                       FORM CURRENTLY MOUNTED: 1500
 MNEMONIC: RM364
 MNEMONIC: HCFA
 MNEMONIC: H1500
   SUBTYPE: P-HP LASER 1320N -MARY       TYPE: HOST FILE SERVER
  
  
 3.  Example of Terminal Type file entry
  
 NAME: P-HP LASER 1320N -MARY            SELECTABLE AT SIGN-ON: NO
   RIGHT MARGIN: 80                      FORM FEED: #
   PAGE LENGTH: 66                       BACK SPACE: $C(8)
   OPEN EXECUTE: W *27,"E",*27,"&l6D",*27,"&l0E",*27,"&l26U",*27,"&l117Z"
   CLOSE EXECUTE: W *27,"E" D CLOSE^NVSPRTU
   10 PITCH: $C(27,38,107)_2_$C(83)
   DESCRIPTION: HP LASER PRINTER 1320N FOR TESTING CLAIM FORMS
   DEFAULT PITCH: $C(27,38,107)_2_$C(83)
  
  
 4.  Description of the above OPEN EXECUTE command
  
     W *27,"E",*27,"&l6D",*27,"&l0E",*27,"&l26U",*27,"&l117Z"
  
              *27,"E"       - Printer Reset
              *27,"&l6D"    - Line Spacing: 6 lines per inch
              *27,"&l0E"    - Top margin starting at 0
              *27,"&l{#}U"  - Long-edge offset registration
              *27,"&l{#}Z"  - Short-edge offset registration
  
 The long-edge offset registration and the short-edge offset registration 
 are the critical things to modify for alignment purposes.
  
 Left (Long-Edge) Offset Registration:  Adjusts the position of the 
 logical page across the WIDTH of the page. This is the Left-Right 
 adjustment. The number you enter represents the number of decipoints 
 (1/720 inch). So, 720 would be 1 inch, 360 would be 1/2 inch, 180 would 
 be 1/4 inch, etc. [+ or - specifies the right or left move direction].
  
 Top (Short-Edge) Offset Registration:  Adjusts the position of the 
 logical page across the LENGTH of the page. This is the Up-Down 
 adjustment. The number you enter represents the number of decipoints 
 (1/720 inch). So, 720 would be 1 inch, 360 would be 1/2 inch, 180 would 
 be 1/4 inch, etc. [+ or - specifies the down or up move direction].
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 It is recommended that this patch be installed outside of normal working
 hours when no Integrated Billing users are on the system. However, if
 installed during the normal workday, it is recommended that the following
 selection(s) in the OPTION (#19) file, and all of their descendants be
 disabled to prevent possible conflicts while running the KIDS Install.
 Other VISTA users will not be affected.
  
         Print Bill                           [IB PRINT BILL]
         Print Authorized Bills               [IB BATCH PRINT BILLS]
         Provider ID Maintenance              [IBCE PROVIDER MAINT]
         Insurance Company Entry/Edit         [IBCN INSURANCE CO EDIT]
         Enter/Edit Billing Information       [IB EDIT BILLING INFO]
         Forms Output Utility                 [IBCE OUTPUT FORMATTER]
         Provider ID Maintenance              [IBCE PROVIDER MAINT]
  
 **** Do not install this patch when the IB MT NIGHT COMP background job
      is running.
  
 **** Again, do not install this patch until the new CMS-1500 claim forms
      have been loaded into the appropriate printers.
  
 Also, make sure that electronic claims are NOT scheduled to be transmitted
 via TaskManager while the patch is being installed. It's best to check
 with your Billing section on this. There is a field called HOURS TO
 TRANSMIT BILLS (#8.06) in the IB Site Parameter file (#350.9) that may 
 contain specific times to transmit bills.
  
 Any future tasks set up in TaskManager based on the field HOURS TO 
 TRANSMIT BILLS (#8.06) field in the IB Site Parameter file (#350.9) would 
 appear similar to this:
  
   5310003: FORMOUT^IBCEFG7, OUTPUT FORMATTER - FORM: IB 837 TRANSMISSION.
            No device.  ACT,ACT.  From Today at 1:01,  By you.
            Scheduled for Today at 16:00
  
 If there are no specific times set up in this parameter, claims will be 
 transmitted when the Queue Means Test Compilation of Charges [IB MT NIGHT 
 COMP] job runs.
  
 Install Time - less than 2 minutes
  
  
 1.  LOAD TRANSPORT GLOBAL
     ---------------------
     Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.
  
 2.  START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]:
  
          Edits and Distribution ...
          Utilities ...
          Installation ...
  
 Select Kernel Installation & Distribution System Option: INStallation
                                                          ---
          Load a Distribution
          Print Transport Global
          Compare Transport Global to Current System
          Verify Checksums in Transport Global
          Install Package(s)
          Restart Install of Package(s)
          Unload a Distribution
          Backup a Transport Global
  
 Select Installation Option:
  
 3.  Select Installation Option:
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter IB*2.0*348):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed. It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
  
 4.  Select Installation Option: Install Package(s)
                                 ------------------
     **This is the step to start the installation of this KIDS patch:
  
     a.  Choose the Install Package(s) option to start the patch
         install.
     b.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion
         of Install? YES//'  Answer YES unless your system does this in
         a nightly TaskMan process. If you install this patch during the
         normal workday, do NOT Rebuild Menu Trees. This should be done
         during non-peak hours.
     c.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
         YES//' answer NO
     d.  When prompted 'Want to DISABLE Scheduled Options, Menu
         Options, and Protocols? YES//' answer YES
     e.  When prompted 'Enter options you wish to mark as 'Out Of
         Order':'  Enter the following options:
  
         Print Bill                           [IB PRINT BILL]
         Print Authorized Bills               [IB BATCH PRINT BILLS]
         Provider ID Maintenance              [IBCE PROVIDER MAINT]
         Insurance Company Entry/Edit         [IBCN INSURANCE CO EDIT]
         Enter/Edit Billing Information       [IB EDIT BILLING INFO]
         Forms Output Utility                 [IBCE OUTPUT FORMATTER]
         Provider ID Maintenance              [IBCE PROVIDER MAINT]
  
     f.  When prompted 'Enter protocols you wish to mark as 'Out Of
         Order':' press <return>.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBCB
    Before: B32932460  After: B32907944  **52,80,106,51,137,161,199,348**
Routine Name: IBCBB21
    Before: B14291950  After: B10727629  **51,137,210,232,155,291,348**
Routine Name: IBCCC2
    Before: B56568071  After: B57341017  **80,106,124,138,51,151,137,161,
                                          182,211,245,155,296,320,348**
Routine Name: IBCECOB1
    Before: B66193317  After: B67244551  **137,155,288,348**
Routine Name: IBCECOB4
    Before: B34137780  After: B34131844  **137,181,348**
Routine Name: IBCEF11
    Before: B34672839  After: B40186930  **51,137,155,309,335,348**
Routine Name: IBCEF3
    Before: B39901861  After: B41293059  **52,84,121,51,152,210,155,348**
Routine Name: IBCEF77
    Before:  B6621719  After: B12716914  **232,280,155,290,291,320,348**
Routine Name: IBCEFG8
    Before:  B7805615  After:  B9105707  **52,88,51,348**
Routine Name: IBCEM03
    Before: B45055714  After: B45045042  **137,199,296,348**
Routine Name: IBCEMSR1
    Before: B59769872  After: B59731831  **155,348**
Routine Name: IBCEP
    Before: B21507760  After: B21502471  **137,232,320,348**
Routine Name: IBCEP0
    Before: B67697458  After: B67684201  **137,191,239,232,320,348**
Routine Name: IBCEP2A
    Before: B42808014  After: B42797265  **137,232,320,348**
Routine Name: IBCEP4
    Before: B23231941  After: B23219297  **137,320,348**
Routine Name: IBCEP5
    Before: B48276203  After: B48252078  **137,232,320,348**
Routine Name: IBCEP5A
    Before: B24226544  After: B21730261  **137,232,320,348**
Routine Name: IBCEP5B
    Before: B37504139  After: B40601751  **137,239,232,320,348**
Routine Name: IBCEP5C
    Before: B43626685  After: B43594569  **137,239,232,320,348**
Routine Name: IBCEP5D
    Before: B55561747  After: B62434014  **137,320,348**
Routine Name: IBCEP7
    Before: B48424758  After: B48408157  **137,232,320,348**
Routine Name: IBCEP7B
    Before:  B7086017  After:  B7101591  **320,348**
Routine Name: IBCEP7C
    Before: B59203324  After: B58965316  **137,232,320,348**
Routine Name: IBCEP9
    Before: B73023776  After: B73005418  **137,200,320,348**
Routine Name: IBCEPA
    Before: B50476758  After: B50420799  **320,348**
Routine Name: IBCEPB
    Before:  B8186996  After:  B7318616  **320,348**
Routine Name: IBCEPC
    Before:  B5826861  After:  B5826861  **320,348**
Routine Name: IBCEPTC
    Before: B73154243  After: B73141787  **296,320,348**
Routine Name: IBCEPTC0
    Before: B19867534  After: B19837123  **320,348**
Routine Name: IBCEPTC2
    Before: B47686748  After: B47676987  **296,320,348**
Routine Name: IBCEPTR
    Before:B101970593  After:B101915596  **296,320,348**
Routine Name: IBCEPU
    Before:   B931985  After:   B942471  **320,348**
Routine Name: IBCEQ1A
    Before: B62244204  After: B62193570  **232,348**
Routine Name: IBCERP6
    Before: B24273824  After: B24267407  **137,211,155,348**
Routine Name: IBCEU3
    Before: B42203561  After: B63577235  **51,137,155,323,348**
Routine Name: IBCEU5
    Before: B87277838  After: B87188709  **51,137,232,348**
Routine Name: IBCEXTRP
    Before: B21771139  After: B21578512  **137,197,211,348**
Routine Name: IBCFP
    Before: B12725454  After: B12560785  **41,54,137,155,348**
Routine Name: IBCFP1
    Before: B33631841  After: B33608926  **54,52,80,121,51,137,155,320,348**
Routine Name: IBCISC
    Before: B24148855  After: B24145516  **161,348**
Routine Name: IBCIUT4
    Before: B48402418  After: B48396208  **161,226,348**
Routine Name: IBCNSC1
    Before: B69640933  After: B65055609  **62,137,232,291,320,348**
Routine Name: IBCSCH
    Before: B71799679  After: B75190513  **52,80,106,124,138,51,148,137,
                                          161,245,232,287,348**
Routine Name: IBCSCU
    Before: B10507602  After: B11830990  **52,51,348**
Routine Name: IBCU3
    Before: B25631470  After: B25333825  **52,80,91,106,51,137,211,245,348**
Routine Name: IBCU7
    Before: B54906275  After: B54846939  **62,52,106,125,51,137,210,245,
                                          228,260,348**
Routine Name: IBJPS
    Before:  B5289854  After:  B5289687  **39,52,70,115,143,51,137,161,
                                          155,320,348**
Routine Name: IBJPS2
    Before: B48143504  After: B48130321  **39,52,115,143,51,137,161,155,
                                          320,348**
Routine Name: IBY348PO
    Before:       n/a  After: B14220759  **348**
Routine Name: IBY348PR
    Before:       n/a  After: B28300951  **348**

=============================================================================
User Information:
Entered By  : GUSTAFSON,ERIC S              Date Entered  : MAY 10, 2006
Completed By: ROBBINS,BRADLEY               Date Completed: MAR 01, 2007
Released By : JACKSON,SHERYL                Date Released : MAR 01, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
