Released IB*2*298 SEQ #274
Extracted from mail message
**KIDS**:IB*2.0*298^

**INSTALL NAME**
IB*2.0*298
"BLD",6110,0)
IB*2.0*298^INTEGRATED BILLING^0^3050413^y
"BLD",6110,1,0)
^^2^2^3050405^
"BLD",6110,1,1,0)
Patch IB*2.0*298 is the release of the Reasonable Charges v2.4 update.
"BLD",6110,1,2,0)
These charges are effective 04/11/2005.
"BLD",6110,4,0)
^9.64PA^^
"BLD",6110,"INIT")
POST^IBYPSE
"BLD",6110,"KRN",0)
^9.67PA^8989.52^19
"BLD",6110,"KRN",.4,0)
.4
"BLD",6110,"KRN",.401,0)
.401
"BLD",6110,"KRN",.402,0)
.402
"BLD",6110,"KRN",.403,0)
.403
"BLD",6110,"KRN",.5,0)
.5
"BLD",6110,"KRN",.84,0)
.84
"BLD",6110,"KRN",3.6,0)
3.6
"BLD",6110,"KRN",3.8,0)
3.8
"BLD",6110,"KRN",9.2,0)
9.2
"BLD",6110,"KRN",9.8,0)
9.8
"BLD",6110,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",6110,"KRN",9.8,"NM",1,0)
IBCRBCA1^^0^B38494056
"BLD",6110,"KRN",9.8,"NM",2,0)
IBCRBCAP^^0^B49742072
"BLD",6110,"KRN",9.8,"NM",3,0)
IBCRBCAQ^^0^B19296892
"BLD",6110,"KRN",9.8,"NM",4,0)
IBCRHBRV^^0^B71823318
"BLD",6110,"KRN",9.8,"NM",5,0)
IBYPSE^^0^B8381093
"BLD",6110,"KRN",9.8,"NM","B","IBCRBCA1",1)

"BLD",6110,"KRN",9.8,"NM","B","IBCRBCAP",2)

"BLD",6110,"KRN",9.8,"NM","B","IBCRBCAQ",3)

"BLD",6110,"KRN",9.8,"NM","B","IBCRHBRV",4)

"BLD",6110,"KRN",9.8,"NM","B","IBYPSE",5)

"BLD",6110,"KRN",19,0)
19
"BLD",6110,"KRN",19.1,0)
19.1
"BLD",6110,"KRN",101,0)
101
"BLD",6110,"KRN",409.61,0)
409.61
"BLD",6110,"KRN",771,0)
771
"BLD",6110,"KRN",870,0)
870
"BLD",6110,"KRN",8989.51,0)
8989.51
"BLD",6110,"KRN",8989.52,0)
8989.52
"BLD",6110,"KRN",8994,0)
8994
"BLD",6110,"KRN","B",.4,.4)

"BLD",6110,"KRN","B",.401,.401)

"BLD",6110,"KRN","B",.402,.402)

"BLD",6110,"KRN","B",.403,.403)

"BLD",6110,"KRN","B",.5,.5)

"BLD",6110,"KRN","B",.84,.84)

"BLD",6110,"KRN","B",3.6,3.6)

"BLD",6110,"KRN","B",3.8,3.8)

"BLD",6110,"KRN","B",9.2,9.2)

"BLD",6110,"KRN","B",9.8,9.8)

"BLD",6110,"KRN","B",19,19)

"BLD",6110,"KRN","B",19.1,19.1)

"BLD",6110,"KRN","B",101,101)

"BLD",6110,"KRN","B",409.61,409.61)

"BLD",6110,"KRN","B",771,771)

"BLD",6110,"KRN","B",870,870)

"BLD",6110,"KRN","B",8989.51,8989.51)

"BLD",6110,"KRN","B",8989.52,8989.52)

"BLD",6110,"KRN","B",8994,8994)

"BLD",6110,"QUES",0)
^9.62^^
"BLD",6110,"REQB",0)
^9.611^2^2
"BLD",6110,"REQB",1,0)
IB*2.0*270^2
"BLD",6110,"REQB",2,0)
IB*2.0*285^2
"BLD",6110,"REQB","B","IB*2.0*270",1)

"BLD",6110,"REQB","B","IB*2.0*285",2)

"INIT")
POST^IBYPSE
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
298^3050413
"PKG",200,22,1,"PAH",1,1,0)
^^2^2^3050413
"PKG",200,22,1,"PAH",1,1,1,0)
Patch IB*2.0*298 is the release of the Reasonable Charges v2.4 update.
"PKG",200,22,1,"PAH",1,1,2,0)
These charges are effective 04/11/2005.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","IBCRBCA1")
0^1^B38494056
"RTN","IBCRBCA1",1,0)
IBCRBCA1 ;ALB/ARH - RATES: BILL CALCULATION ADJUST MSPD ; 01-OCT-03
"RTN","IBCRBCA1",2,0)
 ;;2.0;INTEGRATED BILLING;**245,270,298**;21-MAR-94
"RTN","IBCRBCA1",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBCRBCA1",4,0)
 ;
"RTN","IBCRBCA1",5,0)
 ;
"RTN","IBCRBCA1",6,0)
MULTCPT ; calculate the multiple surgical procedure discount for the Reasonable Charges Facility Billing Rate
"RTN","IBCRBCA1",7,0)
 ; if multiple surgical procedures are performed for the same encounter then apply the discount
"RTN","IBCRBCA1",8,0)
 ; this can only be calculated after all charges on the bill have been accumulated
"RTN","IBCRBCA1",9,0)
 ;                Billing Rate =       RC FACILITY
"RTN","IBCRBCA1",10,0)
 ;                Billable Event =     PROCEDURE
"RTN","IBCRBCA1",11,0)
 ;                Surgical CPT Range = selected based on date
"RTN","IBCRBCA1",12,0)
 ; 
"RTN","IBCRBCA1",13,0)
 ; Input:  ^TMP($J,"IBCRCC" array of calculated bill charges from BITMCHG^IBCRBC2
"RTN","IBCRBCA1",14,0)
 ; Output: ^TMP($J,"IBCRCC" array of calculated bill charges with charges adusted for MSPD
"RTN","IBCRBCA1",15,0)
 ; 
"RTN","IBCRBCA1",16,0)
 N IBI,IBLN,IBCS,IBCPT,IBCSBR,IBGRP,IBCNT,IBC,IBDSCNT,IBCHRG,IBUNITS,IBRS,IBEVDT,IBTCHRG,IBRCHRG,IBACHRG,IBCHGARR
"RTN","IBCRBCA1",17,0)
 N IBDT,IBCLIN,IBOE,IBTMPA,IBTMPS,IBCOM
"RTN","IBCRBCA1",18,0)
 ;
"RTN","IBCRBCA1",19,0)
 S IBI=0 F  S IBI=$O(^TMP($J,"IBCRCC",IBI))  Q:'IBI  D
"RTN","IBCRBCA1",20,0)
 . S IBLN=$G(^TMP($J,"IBCRCC",IBI)),IBCS=$P(IBLN,U,2),IBCPT=+$P(IBLN,U,4)
"RTN","IBCRBCA1",21,0)
 . S IBCHRG=+$P(IBLN,U,9),IBDT=+$P(IBLN,U,8),IBCLIN=+$P(IBLN,U,21),IBOE=+$P(IBLN,U,22) I 'IBCHRG Q
"RTN","IBCRBCA1",22,0)
 . S IBCSBR=$$CSBR^IBCRU3(IBCS)
"RTN","IBCRBCA1",23,0)
 . ;
"RTN","IBCRBCA1",24,0)
 . I $P($G(^IBE(363.3,+$P(IBCSBR,U,3),0)),U,1)'["RC FACILITY" Q
"RTN","IBCRBCA1",25,0)
 . I $P(IBCSBR,U,1)'["PROCEDURE" Q
"RTN","IBCRBCA1",26,0)
 . ;I '((IBCPT'<10000)&(IBCPT'>69999))&'((IBCPT'<93501)&(IBCPT'>93533)) Q
"RTN","IBCRBCA1",27,0)
 . I '$$INMSPD(IBCPT,IBDT) Q
"RTN","IBCRBCA1",28,0)
 . ;
"RTN","IBCRBCA1",29,0)
 . S IBTMPA(IBI)=IBCHRG_U_IBDT_U_IBCLIN_U_IBOE I +IBOE S IBTMPS(IBDT,IBCLIN,IBOE)=""
"RTN","IBCRBCA1",30,0)
 ;
"RTN","IBCRBCA1",31,0)
 S IBI=0 F  S IBI=$O(IBTMPA(IBI)) Q:'IBI  D
"RTN","IBCRBCA1",32,0)
 . S IBLN=IBTMPA(IBI),IBCHRG=+$P(IBLN,U,1),IBDT=+$P(IBLN,U,2),IBCLIN=+$P(IBLN,U,3),IBOE=+$P(IBLN,U,4)
"RTN","IBCRBCA1",33,0)
 . I 'IBOE S IBOE=$O(IBTMPS(IBDT,IBCLIN,IBOE))
"RTN","IBCRBCA1",34,0)
 . S IBGRP=IBDT_U_IBCLIN_U_IBOE
"RTN","IBCRBCA1",35,0)
 . S IBCHGARR(IBGRP,-IBCHRG,IBI)=""
"RTN","IBCRBCA1",36,0)
 ;
"RTN","IBCRBCA1",37,0)
 S IBGRP=0 F  S IBGRP=$O(IBCHGARR(IBGRP)) Q:'IBGRP  D
"RTN","IBCRBCA1",38,0)
 . S IBCNT=0,IBC="" F  S IBC=$O(IBCHGARR(IBGRP,IBC)) Q:IBC=""  D
"RTN","IBCRBCA1",39,0)
 .. S IBI=0 F  S IBI=$O(IBCHGARR(IBGRP,IBC,IBI)) Q:'IBI  D
"RTN","IBCRBCA1",40,0)
 ... S IBCNT=IBCNT+1,IBDSCNT=$S(IBCNT=1:1,IBCNT=2:.25,IBCNT=3:.15,1:0) Q:IBDSCNT=1
"RTN","IBCRBCA1",41,0)
 ... S IBLN=$G(^TMP($J,"IBCRCC",IBI)) Q:IBLN=""
"RTN","IBCRBCA1",42,0)
 ... S IBCHRG=$P(IBLN,U,9),IBUNITS=$P(IBLN,U,10),IBRS=$P(IBLN,U,3),IBEVDT=$P(IBLN,U,8)
"RTN","IBCRBCA1",43,0)
 ... ;
"RTN","IBCRBCA1",44,0)
 ... S IBCHRG=IBCHRG*IBDSCNT
"RTN","IBCRBCA1",45,0)
 ... S IBTCHRG=IBCHRG
"RTN","IBCRBCA1",46,0)
 ... S IBACHRG=IBTCHRG I +IBRS S IBRCHRG=$$RATECHG^IBCRCC(+IBRS,IBTCHRG,+IBEVDT),IBACHRG=+IBRCHRG
"RTN","IBCRBCA1",47,0)
 ... ;
"RTN","IBCRBCA1",48,0)
 ... ;I IBCHRG'>0 K ^TMP($J,"IBCRCC",IBI) S ^TMP($J,"IBCRCC")=$G(^TMP($J,"IBCRCC"))-1 Q
"RTN","IBCRBCA1",49,0)
 ... S $P(^TMP($J,"IBCRCC",IBI),U,9)=+$FN(IBCHRG,"",2)
"RTN","IBCRBCA1",50,0)
 ... S $P(^TMP($J,"IBCRCC",IBI),U,11)=+$FN(IBTCHRG,"",2)
"RTN","IBCRBCA1",51,0)
 ... S $P(^TMP($J,"IBCRCC",IBI),U,12)=+$FN(IBACHRG,"",2)
"RTN","IBCRBCA1",52,0)
 ... ;
"RTN","IBCRBCA1",53,0)
 ... S IBCOM="Multiple Surgical Procedure Discount "_(IBDSCNT*100)_"% of "_$J($P(IBLN,U,9),0,2) D COMMENT^IBCRBC2(IBI,IBCOM)
"RTN","IBCRBCA1",54,0)
 ... I $P(IBRCHRG,U,2)'="" S IBCOM=$P(IBRCHRG,U,2) D COMMENT^IBCRBC2(IBI,IBCOM)
"RTN","IBCRBCA1",55,0)
 ;
"RTN","IBCRBCA1",56,0)
 Q
"RTN","IBCRBCA1",57,0)
 ;
"RTN","IBCRBCA1",58,0)
 ;
"RTN","IBCRBCA1",59,0)
 ;
"RTN","IBCRBCA1",60,0)
INMSPD(CPT,DATE) ; return true if Multiple Surgical Procedure Discount should be applied to procedure on date
"RTN","IBCRBCA1",61,0)
 ; dependent on date of procedure or version of charges
"RTN","IBCRBCA1",62,0)
 N IBFND,IBEND,LABEL,IBI,IBJ,IBLN,IBCPT,IBCPT1,IBCPT2 S (IBFND,IBEND)=0 I $G(DATE)'?7N S DATE=DT
"RTN","IBCRBCA1",63,0)
 ;
"RTN","IBCRBCA1",64,0)
 S LABEL=$S(DATE<$$VERSDT^IBCRU8(2):"MSPDL1",DATE<$$VERSDT^IBCRU8(2.1):"MSPDL2",DATE<$$VERSDT^IBCRU8(2.4):"MSPDL3",1:"MSPDL4")
"RTN","IBCRBCA1",65,0)
 ;
"RTN","IBCRBCA1",66,0)
 I +$G(CPT) F IBI=1:1 S IBLN=$P($T(@LABEL+IBI),";;",2) Q:IBLN=""  D  I +IBEND Q
"RTN","IBCRBCA1",67,0)
 . F IBJ=1:1 S IBCPT=$P(IBLN,",",IBJ) Q:IBCPT=""  D  I +IBEND Q
"RTN","IBCRBCA1",68,0)
 .. S IBCPT1=$P(IBCPT,"-",1),IBCPT2=$P(IBCPT,"-",2) I IBCPT2="" S IBCPT2=IBCPT1
"RTN","IBCRBCA1",69,0)
 .. I CPT=IBCPT1 S IBFND=1,IBEND=1 Q
"RTN","IBCRBCA1",70,0)
 .. I CPT=IBCPT2 S IBFND=1,IBEND=1 Q
"RTN","IBCRBCA1",71,0)
 .. I CPT'<IBCPT1,CPT'>IBCPT2 S IBFND=1,IBEND=1 Q
"RTN","IBCRBCA1",72,0)
 .. I CPT<IBCPT2 S IBEND=1
"RTN","IBCRBCA1",73,0)
 Q IBFND
"RTN","IBCRBCA1",74,0)
 ;
"RTN","IBCRBCA1",75,0)
 ;
"RTN","IBCRBCA1",76,0)
 ;
"RTN","IBCRBCA1",77,0)
MSPDL1 ; Procedures included in Multiple Surgical Procedure Discount in RC v1.x
"RTN","IBCRBCA1",78,0)
 ;;10000-69999,93501-93533
"RTN","IBCRBCA1",79,0)
 ;;
"RTN","IBCRBCA1",80,0)
MSPDL2 ; Procedures included in Multiple Surgical Procedure Discount in RC v2 (3440)
"RTN","IBCRBCA1",81,0)
 ;;10021-11976,12001-15851,15876-19260,19316-20650,20670-21300,21325-21355,21390-27446,27496-28899,
"RTN","IBCRBCA1",82,0)
 ;;29800-30220,30310-31205,31231-31420,31502-33249,33284-35903,36260-36425,36468-36491,36530-37209,
"RTN","IBCRBCA1",83,0)
 ;;37500-38129,38220-38221,38300-38760,39400-40801,40805-42808,42810-43750,43760-46500,46604-47011,
"RTN","IBCRBCA1",84,0)
 ;;47370-47579,47630-48999,49080-49659,49999-50562,50590-51797,51880-58679,58800-61623,61626-61791,
"RTN","IBCRBCA1",85,0)
 ;;61880-62230,62263-62365,63001-63615,63660-64530,64585-65175,65235-65426,65435-65436,65600-65755,
"RTN","IBCRBCA1",86,0)
 ;;65770-67450,67505-67810,67825-67935,67950-68020,68100-68135,68320-68750,68770,68810-69150,69205,
"RTN","IBCRBCA1",87,0)
 ;;69220-69700,69711-69979,91122,92018,92230-92235,92502,92511,92973-92977,92980-92998,93501-93533,
"RTN","IBCRBCA1",88,0)
 ;;93580-93623,93631,93650-93652,95250,95990,96520-96571,96920-96999,99170,103857,103863,104656,104667,
"RTN","IBCRBCA1",89,0)
 ;;104730,104929,105215,105789,105818,106045-106049,106219-106221,106675,106902,106911,106915-106916,
"RTN","IBCRBCA1",90,0)
 ;;106937,
"RTN","IBCRBCA1",91,0)
 ;;
"RTN","IBCRBCA1",92,0)
MSPDL3 ; Procedures included in Multiple Surgical Procedure Discount in RC v2.1 (3469)
"RTN","IBCRBCA1",93,0)
 ;;10021-11976,12001-15851,15876-19260,19316-20650,20670-20950,20975,20982-21300,21325-21355,21390-27087,
"RTN","IBCRBCA1",94,0)
 ;;27097-27532,27538-28760,28810-28899,29800-30220,30310-31205,31231-31420,31502-33244,33284-35903,
"RTN","IBCRBCA1",95,0)
 ;;36260-36262,36420-36425,36468-36471,36550-36571,36580-36585,36590-36596,36640-36870,37200-37209,
"RTN","IBCRBCA1",96,0)
 ;;37500-38129,38220-38221,38300-38760,39400-40801,40805-42808,42810-44799,44970-46500,46604-47011,
"RTN","IBCRBCA1",97,0)
 ;;47370-48999,49080-49659,49999-50562,50590-51797,51880-52281,52283-53431,53442,53446,53449-54385,
"RTN","IBCRBCA1",98,0)
 ;;54406-54408,54415,54420-58145,58301-58679,58800-61623,61626-61791,61880,61886-62230,62263-62365,
"RTN","IBCRBCA1",99,0)
 ;;63001-63615,63660-64530,64585-65175,65235-65426,65435-65436,65600-65770,65772-67450,67505-67810,
"RTN","IBCRBCA1",100,0)
 ;;67825-67935,67950-68020,68100-68135,68320-68750,68770,68810-69150,69205,69220-69979,91122,92018-92019,
"RTN","IBCRBCA1",101,0)
 ;;92230-92235,92502,92511,92973-92977,92980-92998,93501-93533,93580-93623,93631,93650-93652,95250,
"RTN","IBCRBCA1",102,0)
 ;;95990-95991,96520-96530,96567-96571,96920-96999,99170,103857,103863,104656,104667,104730,104929,
"RTN","IBCRBCA1",103,0)
 ;;105789,105818,106045-106050,106219,106675,106902,106915,106939-106940,107204-107205,107303,107384-107387,
"RTN","IBCRBCA1",104,0)
 ;;
"RTN","IBCRBCA1",105,0)
MSPDL4 ; Procedures included in Multiple Surgical Procedure Discount in RC v2.4 (3517)
"RTN","IBCRBCA1",106,0)
 ;;10021-11976,12001-15851,15876-19260,19316-20650,20670-20950,20975,20982-21300,21325-21355,21390-27087,
"RTN","IBCRBCA1",107,0)
 ;;27097-27532,27538-28760,28810-28899,29800-30220,30310-31205,31231-31420,31502-31619,31621-33244,
"RTN","IBCRBCA1",108,0)
 ;;33284-35903,36260-36262,36420-36425,36468-36471,36475-36476,36478-36479,36550-36571,36580-36585,
"RTN","IBCRBCA1",109,0)
 ;;36590-36596,36640-36870,37200-37209,37500-38129,38220-38221,38300-38760,39400-40801,40805-42808,
"RTN","IBCRBCA1",110,0)
 ;;42810-44799,44901,44970-46500,46604-47011,47370-48999,49041,49061,49080-49659,49999-50562,50570,50572,
"RTN","IBCRBCA1",111,0)
 ;;50574,50576,50590-51797,51880-52281,52283-53431,53442,53446,53449-54385,54406-54408,54415,54420-58145,
"RTN","IBCRBCA1",112,0)
 ;;58301-58679,58770,58800-61623,61626-61791,61880,61886-62230,62263-62365,63001-63615,63660-64530,
"RTN","IBCRBCA1",113,0)
 ;;64585-65175,65235-65426,65435-65436,65600-65770,65772-67450,67505-67810,67825-67935,67950-68020,
"RTN","IBCRBCA1",114,0)
 ;;68100-68135,68320-68750,68770,68810-69150,69205,69220-69979,91120,91122,92018-92019,92230-92235,92502,
"RTN","IBCRBCA1",115,0)
 ;;92511,92973-92977,92980-92998,93501-93533,93580-93623,93631,93650-93652,95250,95990-95991,96520-96530,
"RTN","IBCRBCA1",116,0)
 ;;96567-96571,96920-96999,99170,103857,103863,104656,104667,104730,104929,105789,105818,106044-106050,
"RTN","IBCRBCA1",117,0)
 ;;106219,106675,106902,106915,106939-106940,107204-107205,107303,107384-107387,107625-107626,107634-107635,
"RTN","IBCRBCA1",118,0)
 ;;107647,107651,107726-107729,
"RTN","IBCRBCA1",119,0)
 ;;
"RTN","IBCRBCAP")
0^2^B49742072
"RTN","IBCRBCAP",1,0)
IBCRBCAP ;ALB/ARH - RATES: BILL CALCULATION ADJUST PSB (CONT) ; 01-APR-04
"RTN","IBCRBCAP",2,0)
 ;;2.0;INTEGRATED BILLING;**270,298**;21-MAR-94
"RTN","IBCRBCAP",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBCRBCAP",4,0)
 ;
"RTN","IBCRBCAP",5,0)
 ;
"RTN","IBCRBCAP",6,0)
 ;
"RTN","IBCRBCAP",7,0)
INPSB(CPT,DATE) ; return value of CPT in Primary/Secondary Bundling
"RTN","IBCRBCAP",8,0)
 ; Output: 1 - Primary Bundled, 2 Secondary Bundled
"RTN","IBCRBCAP",9,0)
 N IBCPT,IBCPT1,IBCPT2,IBEND,IBFND,IBI,IBJ,IBLN,IBPSB,IBTAG,LABEL,LABVP,LABVS
"RTN","IBCRBCAP",10,0)
 S (IBPSB,IBFND,IBEND)=0 I $G(DATE)'?7N S DATE=DT
"RTN","IBCRBCAP",11,0)
 I DATE<$$VERSDT^IBCRU8(2) G INPSBQ
"RTN","IBCRBCAP",12,0)
 ;
"RTN","IBCRBCAP",13,0)
 S LABVP="PSB24P^IBCRBCAQ",LABVS="PSB24S^IBCRBCAQ" ; Set labels to current version default
"RTN","IBCRBCAP",14,0)
 I DATE<$$VERSDT^IBCRU8(2.1) S LABVP="PSB2P",LABVS="PSB2S" ; Check to see if service date is in earlier RC set
"RTN","IBCRBCAP",15,0)
 E  I DATE<$$VERSDT^IBCRU8(2.4) S LABVP="PSB21P",LABVS="PSB21S"
"RTN","IBCRBCAP",16,0)
 ;
"RTN","IBCRBCAP",17,0)
 I +$G(CPT) F LABEL=LABVP,LABVS S IBPSB=IBPSB+1,IBEND=0 D  I +IBFND Q
"RTN","IBCRBCAP",18,0)
 . F IBI=1:1 S IBTAG=$P(LABEL,U)_"+"_IBI S:LABEL[U IBTAG=IBTAG_U_$P(LABEL,U,2) S IBLN=$P($T(@IBTAG),";;",2) Q:IBLN=""  D  I +IBEND Q
"RTN","IBCRBCAP",19,0)
 .. F IBJ=1:1 S IBCPT=$P(IBLN,",",IBJ) Q:IBCPT=""  D  I +IBEND Q
"RTN","IBCRBCAP",20,0)
 ... S IBCPT1=$P(IBCPT,"-",1),IBCPT2=$P(IBCPT,"-",2) I IBCPT2="" S IBCPT2=IBCPT1
"RTN","IBCRBCAP",21,0)
 ... I CPT=IBCPT1 S IBFND=IBPSB,IBEND=1 Q
"RTN","IBCRBCAP",22,0)
 ... I CPT=IBCPT2 S IBFND=IBPSB,IBEND=1 Q
"RTN","IBCRBCAP",23,0)
 ... I CPT'<IBCPT1,CPT'>IBCPT2 S IBFND=IBPSB,IBEND=1 Q
"RTN","IBCRBCAP",24,0)
 ... I CPT<IBCPT2 S IBEND=1
"RTN","IBCRBCAP",25,0)
 ;
"RTN","IBCRBCAP",26,0)
INPSBQ Q IBFND
"RTN","IBCRBCAP",27,0)
 ;
"RTN","IBCRBCAP",28,0)
 ;
"RTN","IBCRBCAP",29,0)
 ;
"RTN","IBCRBCAP",30,0)
PSB2P ; Procedures included in Primary Bundled RC v2 (5082)
"RTN","IBCRBCAP",31,0)
 ;;10021-38206,38220-43750,43760-61791,61795-64530,64553-65755,65770-69700,69711-71552,72010-72158,
"RTN","IBCRBCAP",32,0)
 ;;72170-72197,72200-73223,73500-73723,74000-74183,74190-74327,74340-75555,75600-75891,75894-75953,
"RTN","IBCRBCAP",33,0)
 ;;75960-75984,75992-76000,76006-76066,76071-76080,76086-76091,76095-76150,76355-76360,76370-76380,
"RTN","IBCRBCAP",34,0)
 ;;76400,76496-77295,77300-77470,77520-77789,77799-78264,78270-78350,78399-78458,78460-78483,78494-78807,
"RTN","IBCRBCAP",35,0)
 ;;78999-79440,79999,80500-80502,85060-85097,86077-86079,86485-86586,86850-86906,86920-86932,86945-86999,
"RTN","IBCRBCAP",36,0)
 ;;88104-88125,88160-88162,88172-88173,88180-88182,88299-88365,89100-89105,89130-89141,89250-89264,
"RTN","IBCRBCAP",37,0)
 ;;89350,89360,90375-90376,90581,90636,90657-90659,90693,90723,90732,90740-90748,90782-90935,90945,
"RTN","IBCRBCAP",38,0)
 ;;91000-92371,92499-92502,92511-92557,92561-92589,92596,92700-93005,93017-93313,93315-93316,93318-93533,
"RTN","IBCRBCAP",39,0)
 ;;93580-93744,93786,93797-94750,94770-95117,95144-96155,96520-96999,98925-98942,99170,99195,99201-99215,
"RTN","IBCRBCAP",40,0)
 ;;99241-99440,100273-100738,101123,101200,101238,101267,101318,101369,101412,101448,101529-101532,
"RTN","IBCRBCAP",41,0)
 ;;101535-101536,101540,101543,101545,101555-101558,101563,101573,101575-101576,101580,102545,102547-102558,
"RTN","IBCRBCAP",42,0)
 ;;103413-103416,103424,103481,103550,103639-103643,103696,103703-103704,103772,103821,103853,103857-103861,
"RTN","IBCRBCAP",43,0)
 ;;103863,103882,103910,103914,103940,103943-103947,104192-104194,104211,104215,104220,104224-104225,
"RTN","IBCRBCAP",44,0)
 ;;104348,104363-104390,104418-104435,104450,104455-104457,104649,104654-104657,104666-104667,104669,
"RTN","IBCRBCAP",45,0)
 ;;104675-104678,104721-104722,104728-104732,104749-104754,104843-104848,104929,104931,104939-104940,
"RTN","IBCRBCAP",46,0)
 ;;104942-104943,104974,104976-104978,104986,105159-105312,105766-105789,105805-105818,105877,105880,
"RTN","IBCRBCAP",47,0)
 ;;105882,105906-105919,105924-105925,105930,105936,105938,105941,105944,105949,105952,106040-106058,
"RTN","IBCRBCAP",48,0)
 ;;106089,106098-106102,106191-106210,106219-106221,106248-106249,106251-106286,106305-106307,106311,
"RTN","IBCRBCAP",49,0)
 ;;106343-106347,106675,106789-106802,106810-106848,106900-106919,106923,106927-106967,106972,106975,
"RTN","IBCRBCAP",50,0)
 ;;106980,106982,106985,107055-107058,
"RTN","IBCRBCAP",51,0)
 ;;
"RTN","IBCRBCAP",52,0)
PSB2S ; Procedures included in Secondary Bundled in RC v2 (432)
"RTN","IBCRBCAP",53,0)
 ;;74328-74330,75893,75989,76001-76005,76350,76362,76393-76394,76490,77790,78890-78891,79900,80103,
"RTN","IBCRBCAP",54,0)
 ;;90296,90378-90379,90385,90389-90396,90471-90472,90476-90477,90585-90634,90645-90648,90665,90675-90692,
"RTN","IBCRBCAP",55,0)
 ;;90700-90721,90725-90727,90733-90735,90749,90939-90940,93012,93314,93317,93555-93572,93770,94760-94762,
"RTN","IBCRBCAP",56,0)
 ;;97602,99078,99175,100114-100118,100896,101122,101125-101131,101139-101195,101205-101237,101239-101266,
"RTN","IBCRBCAP",57,0)
 ;;101268-101269,101280-101286,101290-101303,101306-101317,101319-101367,101370-101397,101400-101411,
"RTN","IBCRBCAP",58,0)
 ;;101413-101445,101449-101462,101464-101488,101512-101523,101534,101539,101541,101544,101547,101550,
"RTN","IBCRBCAP",59,0)
 ;;101552-101553,101560,101562,101565,101568-101570,101572,101577-101579,101581-101582,102565-102586,
"RTN","IBCRBCAP",60,0)
 ;;103312-103314,103411-103412,103419,103482-103483,103594,103635-103637,103697-103702,103817-103818,
"RTN","IBCRBCAP",61,0)
 ;;103820,103822-103851,103883-103890,103911-103913,103917,103926-103927,103930-103933,103938,103942,
"RTN","IBCRBCAP",62,0)
 ;;104170-104171,104200-104210,104213,104219,104221-104222,104345,104359-104360,104445,104448-104449,
"RTN","IBCRBCAP",63,0)
 ;;104451-104453,104552,104591,104648,104670-104674,104743-104745,104747-104748,104771-104775,104777-104778,
"RTN","IBCRBCAP",64,0)
 ;;104780,104782,104784-104786,104788,104790-104791,104793,104839,104936-104938,104941,104945-104946,
"RTN","IBCRBCAP",65,0)
 ;;104973,105126-105127,105148-105149,105763,105804,105872-105873,105875,105878-105879,105881,105920-105923,
"RTN","IBCRBCAP",66,0)
 ;;105926-105929,105931-105933,105937,105940,105943,105945-105946,105950-105951,106037,106177,106298-106300,
"RTN","IBCRBCAP",67,0)
 ;;106302-106304,106309,
"RTN","IBCRBCAP",68,0)
 ;;
"RTN","IBCRBCAP",69,0)
PSB21P ;;Procedures included in Primary Bundled RC v2.1 (5217)
"RTN","IBCRBCAP",70,0)
 ;;10021-20950,20975,20982-27087,27097-36262,36420-36522,36550-38206,38220-58145,58301-64530,64553-65770,
"RTN","IBCRBCAP",71,0)
 ;;65772-71552,72010-72158,72170-72197,72200-73223,73500-73723,74000-74183,74190-74327,74340-75891,
"RTN","IBCRBCAP",72,0)
 ;;75894-75984,75992-75996,76000,76006-76082,76086-76091,76095-76150,76355-76380,76393-76936,76940-77295,
"RTN","IBCRBCAP",73,0)
 ;;77300-77470,77520-77789,77799-78264,78270-78350,78399-78483,78494-78607,78610-78807,78999-79440,
"RTN","IBCRBCAP",74,0)
 ;;79999,80500-80502,85060-85097,86485-86586,86850-86906,86920-86932,86945-86999,88104-88125,88160-88162,
"RTN","IBCRBCAP",75,0)
 ;;88172-88173,88180-88182,88299-88365,89100-89105,89130-89141,89220,89230,89250-89291,89335-89356,
"RTN","IBCRBCAP",76,0)
 ;;90375-90376,90379,90385,90393-90396,90586,90636,90675-90676,90693,90716,90723-90725,90740-90748,
"RTN","IBCRBCAP",77,0)
 ;;90782-90870,90880-90899,90911,90935,90945,91000-92014,92018-92371,92499-92502,92511-92520,92541-92548,
"RTN","IBCRBCAP",78,0)
 ;;92552-92557,92561-92589,92596,92601-92604,92700-93005,93017-93313,93315-93316,93318-93533,93580-93662,
"RTN","IBCRBCAP",79,0)
 ;;93701-93744,93786,93797-94750,94770-95117,95144-95829,95857-96100,96110-96155,96520-96530,96567-96900,
"RTN","IBCRBCAP",80,0)
 ;;96910-96999,98925-98942,99170,99190-99195,99201-99215,99241-99291,99431-99440,100273-100738,101123-101125,
"RTN","IBCRBCAP",81,0)
 ;;101146,101200,101238,101267,101280,101306,101318,101325,101350,101369,101412,101415,101437,101448,
"RTN","IBCRBCAP",82,0)
 ;;101463,101529-101532,101534-101535,101539-101543,101545,101547,101550,101553,101555-101560,101563,
"RTN","IBCRBCAP",83,0)
 ;;101566,101572-101573,101575-101580,102545-102558,103413-103416,103419,103481,103550,103639-103643,
"RTN","IBCRBCAP",84,0)
 ;;103696,103702-103772,103820,103853,103857-103860,103863,103882,103884,103910-103914,103940,103943-103947,
"RTN","IBCRBCAP",85,0)
 ;;104170,104194,104211,104215,104220,104224-104225,104348,104359-104390,104418-104435,104450,104455,
"RTN","IBCRBCAP",86,0)
 ;;104457,104648-104649,104654-104657,104666-104667,104669,104672-104673,104675-104678,104721-104722,
"RTN","IBCRBCAP",87,0)
 ;;104728-104730,104732,104749-104754,104777,104791,104843-104848,104929-104931,104937-104939,104942-104943,
"RTN","IBCRBCAP",88,0)
 ;;104947,104973-104974,104976-104978,104986,105148,105211-105789,105805-105807,105818,105874,105877-105878,
"RTN","IBCRBCAP",89,0)
 ;;105880-105882,105906-105919,105922,105924-105930,105932,105936-105938,105941,105943-105944,105946-105949,
"RTN","IBCRBCAP",90,0)
 ;;105952-105953,106040-106052,106089,106191-106210,106219,106248-106249,106251-106297,106305-106307,
"RTN","IBCRBCAP",91,0)
 ;;106311,106316,106343-106347,106675,106788-106804,106846-106848,106900-106906,106908-106919,106922-106923,
"RTN","IBCRBCAP",92,0)
 ;;106937-106969,106972,106975,106982,106987,107058,107139,107204-107217,107273-107292,107294,107303,
"RTN","IBCRBCAP",93,0)
 ;;107383-107391,107415-107447,107455-107456,107465-107466,107507-107509,
"RTN","IBCRBCAP",94,0)
 ;;
"RTN","IBCRBCAP",95,0)
PSB21S ; Procedures included in Secondary Bundled in RC v2.1 (405)
"RTN","IBCRBCAP",96,0)
 ;;36400-36410,36540,74328-74330,75893,75989,75998,76001-76005,76350,76937,77790,78890-78891,79900,
"RTN","IBCRBCAP",97,0)
 ;;80103,90389,90471-90472,90476-90585,90632-90634,90645-90648,90665,90680-90692,90700-90713,90717-90721,
"RTN","IBCRBCAP",98,0)
 ;;90727,90733-90735,90749,90939-90940,93012,93314,93317,93555-93562,93770,94760-94762,97602,99175,
"RTN","IBCRBCAP",99,0)
 ;;99185-99186,100053,100896,100903,101067,101122,101127-101131,101139-101144,101147-101195,101205-101237,
"RTN","IBCRBCAP",100,0)
 ;;101239-101266,101268-101269,101281-101303,101307-101317,101319-101324,101329-101349,101351-101367,
"RTN","IBCRBCAP",101,0)
 ;;101370-101411,101413-101414,101425-101431,101438-101445,101449-101462,101464-101489,101512-101523,
"RTN","IBCRBCAP",102,0)
 ;;101544,101552,101562,101565,101568-101570,101581-101582,101584,102565-102586,103312-103314,103411-103412,
"RTN","IBCRBCAP",103,0)
 ;;103424,103482-103483,103594,103635-103637,103697-103700,103817-103818,103821-103851,103883,103885-103890,
"RTN","IBCRBCAP",104,0)
 ;;103917,103925-103927,103930,103938,103942,104171,104187,104200-104210,104213,104219,104221-104222,
"RTN","IBCRBCAP",105,0)
 ;;104345,104353,104445,104448-104449,104451-104454,104456,104552,104591,104670-104671,104674,104713,
"RTN","IBCRBCAP",106,0)
 ;;104723,104743,104747-104748,104771-104775,104778,104780,104782,104784-104786,104788,104790,104793,
"RTN","IBCRBCAP",107,0)
 ;;104839,104936,104941,104945-104946,104987-104988,105126-105127,105149,105799-105800,105803-105804,
"RTN","IBCRBCAP",108,0)
 ;;105872-105873,105875,105879,105905,105921,105923,105931,105933,105940,105942,105945,105950-105951,
"RTN","IBCRBCAP",109,0)
 ;;106037,106231,106298-106300,106302-106304,106309,106970-106971,106973-106974,106976-106979,106981,
"RTN","IBCRBCAP",110,0)
 ;;106983,106988-106989,107514-107516,
"RTN","IBCRBCAP",111,0)
 ;;
"RTN","IBCRBCAQ")
0^3^B19296892
"RTN","IBCRBCAQ",1,0)
IBCRBCAQ ;BAY/TJH - RATES: BILL CALCULATION ADJUST PSB (CONT) ; 24-MAR-05
"RTN","IBCRBCAQ",2,0)
 ;;2.0;INTEGRATED BILLING;**298**;21-MAR-94
"RTN","IBCRBCAQ",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBCRBCAQ",4,0)
 ;
"RTN","IBCRBCAQ",5,0)
 ;
"RTN","IBCRBCAQ",6,0)
 Q  ; routine for holding procedure tables only, starting with v2.4
"RTN","IBCRBCAQ",7,0)
 ;
"RTN","IBCRBCAQ",8,0)
PSB24P ;;Procedures included in Primary Bundled RC v2.4 (5358)
"RTN","IBCRBCAQ",9,0)
 ;;10021-20950,20975,20982-27087,27097-36262,36420-36522,36550-38206,38220-58145,58301-64530,64553-65770,
"RTN","IBCRBCAQ",10,0)
 ;;65772-71552,72010-72158,72170-72197,72200-73223,73500-73723,74000-74183,74190-74327,74340-75891,
"RTN","IBCRBCAQ",11,0)
 ;;75894-75899,75901-75951,75953-75984,75992-75996,76000,76006-76082,76086-76091,76095-76150,76355-76380,
"RTN","IBCRBCAQ",12,0)
 ;;76393-76936,76940-77295,77300-77470,77520-77789,77799-78264,78270-78350,78399-78483,78494-78607,
"RTN","IBCRBCAQ",13,0)
 ;;78610-78807,78999-79440,79445,79999,80500-80502,82045,82656,83009,83630,84163,84166,85060-85097,86064,
"RTN","IBCRBCAQ",14,0)
 ;;86335,86379,86485-86587,86850-86906,86920-86932,86945-86999,87807,88104-88125,88160-88162,88172-88173,
"RTN","IBCRBCAQ",15,0)
 ;;88180-88182,88184-88185,88187-88189,88299-88365,88367-88368,89100-89105,89130-89141,89220,89230,
"RTN","IBCRBCAQ",16,0)
 ;;89250-89291,89335-89356,90375-90376,90379,90385,90393-90396,90586,90636,90675-90676,90693,90716,
"RTN","IBCRBCAQ",17,0)
 ;;90723-90725,90740-90748,90782-90870,90880-90899,90911,90935,90945,90997,91000-92014,92018-92371,
"RTN","IBCRBCAQ",18,0)
 ;;92499-92502,92511-92520,92541-92548,92552-92557,92561-92589,92596,92601-92604,92620,92625,92700-93005,
"RTN","IBCRBCAQ",19,0)
 ;;93017-93313,93315-93316,93318-93533,93572,93580-93662,93701-93745,93786,93797-94750,94770-95117,
"RTN","IBCRBCAQ",20,0)
 ;;95144-95829,95857-96100,96110-96155,96520-96530,96567-96900,96910-96999,98925-98942,99170,99190-99195,
"RTN","IBCRBCAQ",21,0)
 ;;99201-99215,99241-99291,99431-99440,100273-100738,100755,100833,100930,100965,100968,101123-101125,
"RTN","IBCRBCAQ",22,0)
 ;;101128,101146,101200,101238,101267,101280,101306,101318,101325,101350,101352,101369,101412,101415,101437,
"RTN","IBCRBCAQ",23,0)
 ;;101448,101463,101493,101529-101532,101534-101535,101538-101543,101545,101547,101550,101553,101555-101560,
"RTN","IBCRBCAQ",24,0)
 ;;101563,101566,101572-101573,101575-101580,101614,102545-102558,103413-103416,103419,103481,103550,
"RTN","IBCRBCAQ",25,0)
 ;;103639-103643,103696,103702-103772,103820,103853,103857-103860,103863,103882,103884,103910-103914,103940,
"RTN","IBCRBCAQ",26,0)
 ;;103943-103947,104170,104194,104211,104215,104220,104224-104225,104348,104359-104390,104418-104435,104450,
"RTN","IBCRBCAQ",27,0)
 ;;104455,104457,104648-104649,104654-104657,104666-104667,104669,104672-104673,104675-104678,104721-104722,
"RTN","IBCRBCAQ",28,0)
 ;;104728-104730,104732,104745,104749-104754,104777,104791,104843-104848,104929-104931,104937-104939,
"RTN","IBCRBCAQ",29,0)
 ;;104942-104943,104947,104973-104974,104976-104978,104986,105148,105211-105789,105805-105807,105818,105874,
"RTN","IBCRBCAQ",30,0)
 ;;105877-105878,105880-105882,105906-105919,105922,105924-105930,105932,105936-105938,105941,105943-105944,
"RTN","IBCRBCAQ",31,0)
 ;;105946-105949,105952-105953,106040-106052,106089,106191-106210,106219,106248-106249,106251-106297,
"RTN","IBCRBCAQ",32,0)
 ;;106305-106307,106311,106316,106343-106347,106675,106788-106804,106846-106848,106900-106906,106908-106919,
"RTN","IBCRBCAQ",33,0)
 ;;106922-106923,106937-106969,106972,106975,106982,106987,107017,107040,107043,107058,107139,107204-107217,
"RTN","IBCRBCAQ",34,0)
 ;;107272-107292,107294,107303,107308,107319-107321,107326-107333,107335-107336,107383-107391,107415-107447,
"RTN","IBCRBCAQ",35,0)
 ;;107450,107454-107456,107458-107461,107465-107466,107482,107484-107486,107488,107499-107509,107624-107626,
"RTN","IBCRBCAQ",36,0)
 ;;107630,107634-107636,107647-107648,107650-107651,107681,107774,107813,107818,107837-107838,107840,
"RTN","IBCRBCAQ",37,0)
 ;;107848-107857,107861,107868,107871-107874,
"RTN","IBCRBCAQ",38,0)
 ;;
"RTN","IBCRBCAQ",39,0)
PSB24S ; Procedures included in Secondary Bundled in RC v2.4 (403)
"RTN","IBCRBCAQ",40,0)
 ;;36400-36410,36540,74328-74330,75893,75989,75998,76001-76005,76350,76937,77790,78890-78891,79900,
"RTN","IBCRBCAQ",41,0)
 ;;80103,90389,90471-90472,90476-90585,90632-90634,90645-90648,90665,90680-90692,90700-90713,90717-90721,
"RTN","IBCRBCAQ",42,0)
 ;;90727,90733-90735,90749,90939-90940,93012,93314,93317,93555-93562,93770,94760-94762,97602,99175,
"RTN","IBCRBCAQ",43,0)
 ;;99185-99186,100053,100896,100903,101067,101122,101127,101129-101131,101139-101144,101147-101195,
"RTN","IBCRBCAQ",44,0)
 ;;101205-101237,101239-101266,101268-101269,101281-101303,101307-101317,101319-101324,101329-101349,
"RTN","IBCRBCAQ",45,0)
 ;;101351,101353-101367,101370-101411,101413-101414,101425-101431,101438-101445,101449-101462,101464-101489,
"RTN","IBCRBCAQ",46,0)
 ;;101512-101523,101544,101552,101562,101565,101568-101570,101581-101582,101584,102565-102586,103312-103314,
"RTN","IBCRBCAQ",47,0)
 ;;103411-103412,103424,103482-103483,103594,103635-103637,103697-103700,103817-103818,103821-103851,103883,
"RTN","IBCRBCAQ",48,0)
 ;;103885-103890,103917,103925-103927,103930,103938,103942,104171,104187,104200-104210,104213,104219,
"RTN","IBCRBCAQ",49,0)
 ;;104221-104222,104345,104353,104445,104448-104449,104451-104454,104456,104552,104591,104670-104671,
"RTN","IBCRBCAQ",50,0)
 ;;104674,104713,104723,104743,104747-104748,104771-104775,104778,104780,104782,104784-104786,104788,
"RTN","IBCRBCAQ",51,0)
 ;;104790,104793,104839,104936,104941,104945-104946,104987-104988,105126-105127,105149,105799-105800,
"RTN","IBCRBCAQ",52,0)
 ;;105803-105804,105872-105873,105875,105879,105905,105921,105923,105931,105933,105940,105942,105945,
"RTN","IBCRBCAQ",53,0)
 ;;105950-105951,106037,106231,106298-106300,106302-106304,106309,106970-106971,106973-106974,106976-106979,
"RTN","IBCRBCAQ",54,0)
 ;;106981,106983,106988-106989,107514-107516,
"RTN","IBCRBCAQ",55,0)
 ;;
"RTN","IBCRHBRV")
0^4^B71823318
"RTN","IBCRHBRV",1,0)
IBCRHBRV ;ALB/ARH - RATES: UPLOAD (RC) VERSION FUNCTIONS ; 14-FEB-01
"RTN","IBCRHBRV",2,0)
 ;;2.0;INTEGRATED BILLING;**148,169,245,270,285,298**;21-MAR-94
"RTN","IBCRHBRV",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBCRHBRV",4,0)
 ;
"RTN","IBCRHBRV",5,0)
 ; RC functions related to Version, most have to be updated when a new version is to be exported
"RTN","IBCRHBRV",6,0)
 ;
"RTN","IBCRHBRV",7,0)
SELVERS() ; get version to upload from user
"RTN","IBCRHBRV",8,0)
 N DIR,DIRUT,DTOUT,DUOUT,X,Y,IB,IBV,IBVP,IBX
"RTN","IBCRHBRV",9,0)
 S IBV="1.0^1.1^1.2^1.4^2.0^2.1^2.3^2.4" ; List of valid version numbers
"RTN","IBCRHBRV",10,0)
 S IBX=0
"RTN","IBCRHBRV",11,0)
 W !!,"Select the version of Reasonable Charges to upload.",!
"RTN","IBCRHBRV",12,0)
 S DIR("?")="Enter a code from the list corresponding to the version of Reasonable Charges to upload.  There was no version 1.3 nor 2.2 of Reasonable Charges."
"RTN","IBCRHBRV",13,0)
 S DIR(0)="SO^"
"RTN","IBCRHBRV",14,0)
 F IB=1:1:$L(IBV,U) S IBVP=$P(IBV,U,IB),DIR(0)=DIR(0)_+IBVP_":Reasonable Charges version "_IBVP_";"
"RTN","IBCRHBRV",15,0)
 D ^DIR K DIR S:$L(Y)=1 Y=Y_".0" S IBX=+$S(IBV[Y:Y,1:0)
"RTN","IBCRHBRV",16,0)
 Q IBX
"RTN","IBCRHBRV",17,0)
 ;
"RTN","IBCRHBRV",18,0)
VERSION() ; return currently loaded version of RC files (1, 1.1, ...)
"RTN","IBCRHBRV",19,0)
 N IBX S IBX=$G(^XTMP("IBCR RC SITE","VERSION"))
"RTN","IBCRHBRV",20,0)
 Q IBX
"RTN","IBCRHBRV",21,0)
 ;
"RTN","IBCRHBRV",22,0)
VERSDT(VERS) ; return Effective Date of a version of RC files, either version passed in or currently loaded version
"RTN","IBCRHBRV",23,0)
 N IBX S:'$G(VERS) VERS=$$VERSION S IBX=$S(VERS=1:2990901,VERS=1.1:3001102,VERS=1.2:3010508,VERS=1.4:3030429,VERS=2:3031219,VERS=2.1:3040415,VERS=2.3:3050101,VERS=2.4:3050411,1:"")
"RTN","IBCRHBRV",24,0)
 Q IBX
"RTN","IBCRHBRV",25,0)
 ;
"RTN","IBCRHBRV",26,0)
VERSEDT(VERS) ; return Inactive Date of a version of RC files, either version passed in or currently loaded version
"RTN","IBCRHBRV",27,0)
 N IBX S:'$G(VERS) VERS=$$VERSION S IBX=$S(VERS=1:3001101,VERS=1.1:3010507,VERS=1.2:3030428,VERS=1.4:3031218,VERS=2:3040414,VERS=2.1:3041231,VERS=2.3:3050410,1:"")
"RTN","IBCRHBRV",28,0)
 Q IBX
"RTN","IBCRHBRV",29,0)
 ;
"RTN","IBCRHBRV",30,0)
VERSALL() ; returns all Reasonable Charges versions and corresponding effective date
"RTN","IBCRHBRV",31,0)
 N IBX S IBX="1;2990901^1.1;3001102^1.2;3010508^1.4;3030429^2;3031219^2.1;3040415^2.3;3050101^2.4;3050411"
"RTN","IBCRHBRV",32,0)
 Q IBX
"RTN","IBCRHBRV",33,0)
 ;
"RTN","IBCRHBRV",34,0)
VERSEND() ; returns all Reasonable Charges versions and corresponding inactive dates
"RTN","IBCRHBRV",35,0)
 N IBX S IBX="1;3001101^1.1;3010507^1.2;3030428^1.4;3031218^2;3040414^2.1;3041231^2.3;3050410"
"RTN","IBCRHBRV",36,0)
 Q IBX
"RTN","IBCRHBRV",37,0)
 ;
"RTN","IBCRHBRV",38,0)
 ;
"RTN","IBCRHBRV",39,0)
VERSITE(SITE) ; returns the list of versions loaded for a particular site
"RTN","IBCRHBRV",40,0)
 ; *** uses 99201 in the RC PHYSICIAN set to check which versions/dates are loaded
"RTN","IBCRHBRV",41,0)
 ; *** so 99201 must have a pro charge in all versions, if not it must be replaced with an item that does
"RTN","IBCRHBRV",42,0)
 N IBCS,IBXRF,IBITM,IBVERS,IBCSFN,IBI,IBV,IBX,IBY S IBX=""
"RTN","IBCRHBRV",43,0)
 S IBVERS=$$VERSALL,IBITM=99201
"RTN","IBCRHBRV",44,0)
 ;
"RTN","IBCRHBRV",45,0)
 I $G(SITE)'="" S IBCS="RC-PHYSICIAN" F  S IBCS=$O(^IBE(363.1,"B",IBCS)) Q:IBCS'["RC-PHYSICIAN"  D
"RTN","IBCRHBRV",46,0)
 . S IBV=$L(IBCS," ") I $P(IBCS," ",IBV)'=SITE Q
"RTN","IBCRHBRV",47,0)
 . S IBCSFN=$O(^IBE(363.1,"B",IBCS,0)) Q:'IBCSFN  S IBXRF="AIVDTS"_IBCSFN
"RTN","IBCRHBRV",48,0)
 . F IBI=1:1 S IBV=$P(IBVERS,U,IBI) Q:'IBV  I $O(^IBA(363.2,IBXRF,IBITM,-$P(IBV,";",2),0)) S IBY(+IBV)=""
"RTN","IBCRHBRV",49,0)
 S IBV="" F  S IBV=$O(IBY(IBV)) Q:'IBV  S IBX=IBX_IBV_","
"RTN","IBCRHBRV",50,0)
 ;
"RTN","IBCRHBRV",51,0)
 I $E(IBX,$L(IBX))="," S IBX=$E(IBX,1,$L(IBX)-1)
"RTN","IBCRHBRV",52,0)
 Q IBX
"RTN","IBCRHBRV",53,0)
 ;
"RTN","IBCRHBRV",54,0)
MSGSITE(SITE) ; display a message indicating which versions are loaded for a site
"RTN","IBCRHBRV",55,0)
 N IBVERS Q:'$G(SITE)
"RTN","IBCRHBRV",56,0)
 S IBVERS=$$VERSITE(SITE)
"RTN","IBCRHBRV",57,0)
 I 'IBVERS W !!,?12,"There appear to be no RC charges already loaded for "_SITE_"."
"RTN","IBCRHBRV",58,0)
 I +IBVERS W !!,?12,"RC versions "_IBVERS_" appear to be already loaded for "_SITE_"."
"RTN","IBCRHBRV",59,0)
 Q
"RTN","IBCRHBRV",60,0)
 ;
"RTN","IBCRHBRV",61,0)
MSGVERS(SITE) ; check if versions are being loaded in the correct order, should be loaded in date order
"RTN","IBCRHBRV",62,0)
 ; displays messages to the user:
"RTN","IBCRHBRV",63,0)
 ;   - if loading a version that has already been loaded for the site
"RTN","IBCRHBRV",64,0)
 ;   - if loading a version when any future versions have already been loaded for the site
"RTN","IBCRHBRV",65,0)
 ;   - if loading a version when the last version has not yet been loaded for the site
"RTN","IBCRHBRV",66,0)
 ; *** uses 99201 in the RC PHYSICIAN set to check which versions/dates are loaded
"RTN","IBCRHBRV",67,0)
 ; *** so 99201 must have a pro charge in all versions, if not it must be replaced with an item that does
"RTN","IBCRHBRV",68,0)
 N IBVERS,IBVDTC,IBVERSIN,IBVERSO Q:'$G(SITE)
"RTN","IBCRHBRV",69,0)
 ;
"RTN","IBCRHBRV",70,0)
 S IBVERS=$$VERSION Q:'IBVERS  S IBVDTC=$$VERSDT,IBVERSIN=","_$$VERSITE(SITE)_","
"RTN","IBCRHBRV",71,0)
 ;
"RTN","IBCRHBRV",72,0)
 ; check if loading a version that has already been loaded
"RTN","IBCRHBRV",73,0)
 I IBVERSIN[(","_IBVERS_",") D
"RTN","IBCRHBRV",74,0)
 . W !!,?5,"*** It appears version RC v",IBVERS," has already been loaded for this site ***"
"RTN","IBCRHBRV",75,0)
 ;
"RTN","IBCRHBRV",76,0)
 ; check if loading a version when any future versions have already been loaded
"RTN","IBCRHBRV",77,0)
 F IBVERSO=1,1.1,1.2,1.4,2,2.1,2.3,2.4 I IBVERSO>IBVERS D
"RTN","IBCRHBRV",78,0)
 . I IBVERSIN[(","_IBVERSO_",") D
"RTN","IBCRHBRV",79,0)
 .. W !!,?5,">>> Currently trying to load RC v"_IBVERS_" but RC v"_IBVERSO_" appears to be already",!,?9,"loaded for this site.  The versions should be loaded in date order."
"RTN","IBCRHBRV",80,0)
 ;
"RTN","IBCRHBRV",81,0)
 ; check if loading a version when the last version has not yet been loaded
"RTN","IBCRHBRV",82,0)
 F IBVERSO=2.4,2.3,2.1,2,1.4,1.2,1.1,1 I IBVERS>IBVERSO D  Q
"RTN","IBCRHBRV",83,0)
 . I IBVERSIN'[(","_IBVERSO_",") D
"RTN","IBCRHBRV",84,0)
 .. W !!,?5,"*** Currently trying to load RC v"_IBVERS_" but RC v"_IBVERSO_" does not appear to be",!,?9,"loaded for this site.  The versions should be loaded in date order."
"RTN","IBCRHBRV",85,0)
 .. W !!,?5,">>> Continue only if there will never be a need to bill events before ",!,?9,$$FMTE^XLFDT(IBVDTC,2)," for this site.  If RC v"_IBVERSO_" will be needed for this site then",!,?9,"load it first."
"RTN","IBCRHBRV",86,0)
 ;
"RTN","IBCRHBRV",87,0)
 Q
"RTN","IBCRHBRV",88,0)
 ;
"RTN","IBCRHBRV",89,0)
FILES(IBFILES,VERS) ; source Host file name, description, and routine label that parses the file
"RTN","IBCRHBRV",90,0)
 ; the subscript used for the file in XTMP is 'IBCR RC '_X w/ X=the routine label that parses the file
"RTN","IBCRHBRV",91,0)
 ;
"RTN","IBCRHBRV",92,0)
 I $G(VERS)=1.1 G FBREAL
"RTN","IBCRHBRV",93,0)
 I $G(VERS)=1.2 G FCREAL
"RTN","IBCRHBRV",94,0)
 I $G(VERS)=1.4 G FDREAL
"RTN","IBCRHBRV",95,0)
 I $G(VERS)=2 G FEREAL
"RTN","IBCRHBRV",96,0)
 I $G(VERS)=2.1 G FFREAL
"RTN","IBCRHBRV",97,0)
 I $G(VERS)=2.3 G FGREAL
"RTN","IBCRHBRV",98,0)
 I $G(VERS)=2.4 G FHREAL
"RTN","IBCRHBRV",99,0)
 ;
"RTN","IBCRHBRV",100,0)
FREAL S IBFILES("IBRCVA.TXT")="RC v1 Inpatient Facility Charges^A"
"RTN","IBCRHBRV",101,0)
 S IBFILES("IBRCVB.TXT")="RC v1 Inpatient Facility Area Factors^B"
"RTN","IBCRHBRV",102,0)
 S IBFILES("IBRCVC.TXT")="RC v1 Outpatient Facility Charges^C"
"RTN","IBCRHBRV",103,0)
 S IBFILES("IBRCVD.TXT")="RC v1 Outpatient Facility Area Factors^D"
"RTN","IBCRHBRV",104,0)
 S IBFILES("IBRCVE.TXT")="RC v1 Physician Charges E^E"
"RTN","IBCRHBRV",105,0)
 S IBFILES("IBRCVF.TXT")="RC v1 Physician Charges F^F"
"RTN","IBCRHBRV",106,0)
 S IBFILES("IBRCVG.TXT")="RC v1 Physician Charges G^G"
"RTN","IBCRHBRV",107,0)
 S IBFILES("IBRCVH.TXT")="RC v1 Physician Area Factors^H"
"RTN","IBCRHBRV",108,0)
 S IBFILES("IBRCVI.TXT")="RC v1 Physician Unit Area Factors^I"
"RTN","IBCRHBRV",109,0)
 Q
"RTN","IBCRHBRV",110,0)
 ;
"RTN","IBCRHBRV",111,0)
FBREAL S IBFILES("IBRC0011A.TXT")="RC v1.1 Inpatient Facility Charges^A"
"RTN","IBCRHBRV",112,0)
 S IBFILES("IBRC0011B.TXT")="RC v1.1 Inpatient Facility Area Factors^B"
"RTN","IBCRHBRV",113,0)
 S IBFILES("IBRC0011C.TXT")="RC v1.1 Outpatient Facility Charges^C"
"RTN","IBCRHBRV",114,0)
 S IBFILES("IBRC0011D.TXT")="RC v1.1 Outpatient Facility Area Factors^D"
"RTN","IBCRHBRV",115,0)
 S IBFILES("IBRC0011E.TXT")="RC v1.1 Physician Charges E^E"
"RTN","IBCRHBRV",116,0)
 S IBFILES("IBRC0011F.TXT")="RC v1.1 Physician Charges F^F"
"RTN","IBCRHBRV",117,0)
 S IBFILES("IBRC0011G.TXT")="RC v1.1 Physician Charges G^G"
"RTN","IBCRHBRV",118,0)
 S IBFILES("IBRC0011H.TXT")="RC v1.1 Physician Area Factors^H"
"RTN","IBCRHBRV",119,0)
 S IBFILES("IBRC0011I.TXT")="RC v1.1 Physician Unit Area Factors^I"
"RTN","IBCRHBRV",120,0)
 Q
"RTN","IBCRHBRV",121,0)
 ;
"RTN","IBCRHBRV",122,0)
FCREAL S IBFILES("IBRC0105A.TXT")="RC v1.2 Inpatient Facility Charges^A"
"RTN","IBCRHBRV",123,0)
 S IBFILES("IBRC0105B.TXT")="RC v1.2 Inpatient Facility Area Factors^B"
"RTN","IBCRHBRV",124,0)
 S IBFILES("IBRC0105C.TXT")="RC v1.2 Outpatient Facility Charges^C"
"RTN","IBCRHBRV",125,0)
 S IBFILES("IBRC0105D.TXT")="RC v1.2 Outpatient Facility Area Factors^D"
"RTN","IBCRHBRV",126,0)
 S IBFILES("IBRC0105E.TXT")="RC v1.2 Physician Charges E^E"
"RTN","IBCRHBRV",127,0)
 S IBFILES("IBRC0105F.TXT")="RC v1.2 Physician Charges F^F"
"RTN","IBCRHBRV",128,0)
 S IBFILES("IBRC0105G.TXT")="RC v1.2 Physician Charges G^G"
"RTN","IBCRHBRV",129,0)
 S IBFILES("IBRC0105H.TXT")="RC v1.2 Physician Area Factors^H"
"RTN","IBCRHBRV",130,0)
 S IBFILES("IBRC0105I.TXT")="RC v1.2 Physician Unit Area Factors^I"
"RTN","IBCRHBRV",131,0)
 Q
"RTN","IBCRHBRV",132,0)
 ;
"RTN","IBCRHBRV",133,0)
FDREAL S IBFILES("IBRC0304A.TXT")="RC v1.4 Inpatient Facility Charges^A"
"RTN","IBCRHBRV",134,0)
 S IBFILES("IBRC0304B.TXT")="RC v1.4 Inpatient Facility Area Factors^B"
"RTN","IBCRHBRV",135,0)
 S IBFILES("IBRC0304C.TXT")="RC v1.4 Outpatient Facility Charges^C"
"RTN","IBCRHBRV",136,0)
 S IBFILES("IBRC0304D.TXT")="RC v1.4 Outpatient Facility Area Factors^D"
"RTN","IBCRHBRV",137,0)
 S IBFILES("IBRC0304E.TXT")="RC v1.4 Physician Charges E^E"
"RTN","IBCRHBRV",138,0)
 S IBFILES("IBRC0304F.TXT")="RC v1.4 Physician Charges F^F"
"RTN","IBCRHBRV",139,0)
 S IBFILES("IBRC0304G.TXT")="RC v1.4 Physician Charges G^G"
"RTN","IBCRHBRV",140,0)
 S IBFILES("IBRC0304H.TXT")="RC v1.4 Physician Area Factors^H"
"RTN","IBCRHBRV",141,0)
 S IBFILES("IBRC0304I.TXT")="RC v1.4 Physician Unit Area Factors^I"
"RTN","IBCRHBRV",142,0)
 Q
"RTN","IBCRHBRV",143,0)
 ;
"RTN","IBCRHBRV",144,0)
FEREAL S IBFILES("IBRC0312A.TXT")="RC v2.0 Inpatient Facility Charges^A^10"
"RTN","IBCRHBRV",145,0)
 S IBFILES("IBRC0312B.TXT")="RC v2.0 Outpatient Facility Charges^B^14"
"RTN","IBCRHBRV",146,0)
 S IBFILES("IBRC0312C.TXT")="RC v2.0 Professional Charges^C^23"
"RTN","IBCRHBRV",147,0)
 S IBFILES("IBRC0312D.TXT")="RC v2.0 Service Category Codes^D^4"
"RTN","IBCRHBRV",148,0)
 S IBFILES("IBRC0312E.TXT")="RC v2.0 Area Factors^E^41"
"RTN","IBCRHBRV",149,0)
 S IBFILES("IBRC0312F.TXT")="RC v2.0 VA Sites and Zip Codes^F^4"
"RTN","IBCRHBRV",150,0)
 Q
"RTN","IBCRHBRV",151,0)
 ;
"RTN","IBCRHBRV",152,0)
FFREAL S IBFILES("IBRC0404A.TXT")="RC v2.1 Inpatient Facility Charges^A^10"
"RTN","IBCRHBRV",153,0)
 S IBFILES("IBRC0404B.TXT")="RC v2.1 Outpatient Facility Charges^B^14"
"RTN","IBCRHBRV",154,0)
 S IBFILES("IBRC0404C.TXT")="RC v2.1 Professional Charges^C^23"
"RTN","IBCRHBRV",155,0)
 S IBFILES("IBRC0404D.TXT")="RC v2.1 Service Category Codes^D^4"
"RTN","IBCRHBRV",156,0)
 S IBFILES("IBRC0404E.TXT")="RC v2.1 Area Factors^E^41"
"RTN","IBCRHBRV",157,0)
 S IBFILES("IBRC0404F.TXT")="RC v2.1 VA Sites and Zip Codes^F^4"
"RTN","IBCRHBRV",158,0)
 Q
"RTN","IBCRHBRV",159,0)
 ;
"RTN","IBCRHBRV",160,0)
FGREAL S IBFILES("IBRC0501A.TXT")="RC v2.3 Inpatient Facility Charges^A^10"
"RTN","IBCRHBRV",161,0)
 S IBFILES("IBRC0501B.TXT")="RC v2.3 Outpatient Facility Charges^B^14"
"RTN","IBCRHBRV",162,0)
 S IBFILES("IBRC0501C.TXT")="RC v2.3 Professional Charges^C^23"
"RTN","IBCRHBRV",163,0)
 S IBFILES("IBRC0501D.TXT")="RC v2.3 Service Category Codes^D^4"
"RTN","IBCRHBRV",164,0)
 S IBFILES("IBRC0501E.TXT")="RC v2.3 Area Factors^E^41"
"RTN","IBCRHBRV",165,0)
 S IBFILES("IBRC0501F.TXT")="RC v2.3 VA Sites and Zip Codes^F^4"
"RTN","IBCRHBRV",166,0)
 Q
"RTN","IBCRHBRV",167,0)
 ;
"RTN","IBCRHBRV",168,0)
FHREAL S IBFILES("IBRC0504A.TXT")="RC v2.4 Inpatient Facility Charges^A^10"
"RTN","IBCRHBRV",169,0)
 S IBFILES("IBRC0504B.TXT")="RC v2.4 Outpatient Facility Charges^B^14"
"RTN","IBCRHBRV",170,0)
 S IBFILES("IBRC0504C.TXT")="RC v2.4 Professional Charges^C^23"
"RTN","IBCRHBRV",171,0)
 S IBFILES("IBRC0504D.TXT")="RC v2.4 Service Category Codes^D^4"
"RTN","IBCRHBRV",172,0)
 S IBFILES("IBRC0504E.TXT")="RC v2.4 Area Factors^E^41"
"RTN","IBCRHBRV",173,0)
 S IBFILES("IBRC0504F.TXT")="RC v2.4 VA Sites and Zip Codes^F^4"
"RTN","IBCRHBRV",174,0)
 Q
"RTN","IBYPSE")
0^5^B8381093
"RTN","IBYPSE",1,0)
IBYPSE ;ISP/TJH - IB*2.0*298 POST INIT: REASONABLE CHARGES V2.4 ; 17-MAR-2005
"RTN","IBYPSE",2,0)
 ;;2.0;INTEGRATED BILLING;**298**;21-MAR-94
"RTN","IBYPSE",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBYPSE",4,0)
 ;
"RTN","IBYPSE",5,0)
 ;
"RTN","IBYPSE",6,0)
 Q
"RTN","IBYPSE",7,0)
 ;
"RTN","IBYPSE",8,0)
POST ;
"RTN","IBYPSE",9,0)
 N IBA
"RTN","IBYPSE",10,0)
 S IBA(1)="",IBA(2)="    Reasonable Charges v2.4 Post-Install .....",IBA(3)="" D MES^XPDUTL(.IBA) K IBA
"RTN","IBYPSE",11,0)
 ;
"RTN","IBYPSE",12,0)
 D CHGINA("") ; inactivate all RC charges in #363.2
"RTN","IBYPSE",13,0)
 ;
"RTN","IBYPSE",14,0)
 S IBA(1)="",IBA(2)="    Reasonable Charges v2.4 Post-Install Complete",IBA(3)="" D MES^XPDUTL(.IBA) K IBA
"RTN","IBYPSE",15,0)
 ;
"RTN","IBYPSE",16,0)
 Q
"RTN","IBYPSE",17,0)
 ;
"RTN","IBYPSE",18,0)
 ;
"RTN","IBYPSE",19,0)
 ;
"RTN","IBYPSE",20,0)
CHGINA(VERS) ; inactive charges from previous versions of Reasonable Charges
"RTN","IBYPSE",21,0)
 ; VERS = version to begin inactivations with (1, 1.1, 1.2, ...)
"RTN","IBYPSE",22,0)
 ; - Inactive date added is the first RC Version Inactive date after the effective date of the charge
"RTN","IBYPSE",23,0)
 ; - if the charge already has an inactive date less than the Version Inactive Date then no change is made
"RTN","IBYPSE",24,0)
 ;
"RTN","IBYPSE",25,0)
 N IBA,IBI,IBX,IBSTART,IBENDATE,IBCS,IBCS0,IBBR0,IBXRF,IBITM,IBNEF,IBCI,IBCI0,IBCIEF,IBCIIA,IBNEWIA
"RTN","IBYPSE",26,0)
 N DD,DO,DLAYGO,DIC,DIE,DA,DR,X,Y,IBCNT S IBCNT=0
"RTN","IBYPSE",27,0)
 ;
"RTN","IBYPSE",28,0)
 S IBA(1)="      >> Inactivating Existing Reasonable Charges, Please Wait..." D MES^XPDUTL(.IBA) K IBA
"RTN","IBYPSE",29,0)
 ;
"RTN","IBYPSE",30,0)
 S IBSTART="" I $G(VERS)'="" S IBSTART=$$VERSDT^IBCRHBRV(VERS)
"RTN","IBYPSE",31,0)
 S IBENDATE=$$VERSEND^IBCRHBRV
"RTN","IBYPSE",32,0)
 ;
"RTN","IBYPSE",33,0)
 S IBCS=0 F  S IBCS=$O(^IBE(363.1,IBCS)) Q:'IBCS  D
"RTN","IBYPSE",34,0)
 . S IBCS0=$G(^IBE(363.1,IBCS,0)) Q:IBCS0=""
"RTN","IBYPSE",35,0)
 . S IBBR0=$G(^IBE(363.3,+$P(IBCS0,U,2),0)) I $E(IBBR0,1,3)'="RC " Q
"RTN","IBYPSE",36,0)
 . ;
"RTN","IBYPSE",37,0)
 . S IBXRF="AIVDTS"_IBCS
"RTN","IBYPSE",38,0)
 . S IBITM=0 F  S IBITM=$O(^IBA(363.2,IBXRF,IBITM)) Q:'IBITM  D
"RTN","IBYPSE",39,0)
 .. S IBNEF="" F  S IBNEF=$O(^IBA(363.2,IBXRF,IBITM,IBNEF)) Q:IBNEF=""  Q:-IBNEF<IBSTART  D
"RTN","IBYPSE",40,0)
 ... ;
"RTN","IBYPSE",41,0)
 ... S IBCI=0 F  S IBCI=$O(^IBA(363.2,IBXRF,IBITM,IBNEF,IBCI)) Q:'IBCI  D
"RTN","IBYPSE",42,0)
 .... S IBCI0=$G(^IBA(363.2,IBCI,0)) Q:IBCI0=""
"RTN","IBYPSE",43,0)
 .... S IBCIEF=$P(IBCI0,U,3),IBCIIA=$P(IBCI0,U,4),IBNEWIA=""
"RTN","IBYPSE",44,0)
 .... ;
"RTN","IBYPSE",45,0)
 .... F IBI=2:1 S IBX=+$P(IBENDATE,";",IBI) S IBNEWIA=IBX Q:'IBX  Q:IBCIEF'>IBX
"RTN","IBYPSE",46,0)
 .... ;
"RTN","IBYPSE",47,0)
 .... I 'IBNEWIA Q
"RTN","IBYPSE",48,0)
 .... I +IBCIIA,IBCIIA'>IBNEWIA Q
"RTN","IBYPSE",49,0)
 .... ;
"RTN","IBYPSE",50,0)
 .... S DR=".04////"_+IBNEWIA,DIE="^IBA(363.2,",DA=+IBCI D ^DIE K DIE,DIC,DA,DR,X,Y S IBCNT=IBCNT+1
"RTN","IBYPSE",51,0)
 ;
"RTN","IBYPSE",52,0)
 S IBA(1)="         Done.  "_IBCNT_" existing charges inactivated " D MES^XPDUTL(.IBA) K IBA
"RTN","IBYPSE",53,0)
 Q
"RTN","IBYPSE",54,0)
 ;
"RTN","IBYPSE",55,0)
 ;
"RTN","IBYPSE",56,0)
 ;
"RTN","IBYPSE",57,0)
MCCRUTL(X,P) ; returns IFN of item in 399.1 if Name is found and piece P is true
"RTN","IBYPSE",58,0)
 N IBX,IBY S IBY=""
"RTN","IBYPSE",59,0)
 I $G(X)'="" S IBX=0 F  S IBX=$O(^DGCR(399.1,"B",X,IBX)) Q:'IBX  I $P($G(^DGCR(399.1,IBX,0)),U,+$G(P)) S IBY=IBX
"RTN","IBYPSE",60,0)
 Q IBY
"RTN","IBYPSE",61,0)
 ;
"RTN","IBYPSE",62,0)
MSG(X) ;
"RTN","IBYPSE",63,0)
 N IBX S IBX=$O(IBA(999999),-1) S:'IBX IBX=1 S IBX=IBX+1
"RTN","IBYPSE",64,0)
 S IBA(IBX)=$G(X)
"RTN","IBYPSE",65,0)
 Q
"VER")
8.0^22.0
**END**
**END**
