Released IB*2*273 SEQ #252
Extracted from mail message
**KIDS**:IB*2.0*273^

**INSTALL NAME**
IB*2.0*273
"BLD",5599,0)
IB*2.0*273^INTEGRATED BILLING^0^3040805^y
"BLD",5599,1,0)
^^4^4^3040615^^
"BLD",5599,1,1,0)
Several Trigger type cross references throughout IB files have
"BLD",5599,1,2,0)
an old Mumps function $Next.  This is an outdated form and needs
"BLD",5599,1,3,0)
to be revised.  By recompiling the trigger code with FileMan v22
"BLD",5599,1,4,0)
the old code will be replaced with current standards.
"BLD",5599,4,0)
^9.64PA^399.2^12
"BLD",5599,4,350,0)
350
"BLD",5599,4,350,2,0)
^9.641^350^1
"BLD",5599,4,350,2,350,0)
INTEGRATED BILLING ACTION  (File-top level)
"BLD",5599,4,350,2,350,1,0)
^9.6411^.05^1
"BLD",5599,4,350,2,350,1,.05,0)
STATUS
"BLD",5599,4,350,222)
y^n^p^^^^n^^n
"BLD",5599,4,350,224)

"BLD",5599,4,350.4,0)
350.4
"BLD",5599,4,350.4,2,0)
^9.641^350.4^1
"BLD",5599,4,350.4,2,350.4,0)
BILLABLE AMBULATORY SURGICAL CODE  (File-top level)
"BLD",5599,4,350.4,2,350.4,1,0)
^9.6411^.04^1
"BLD",5599,4,350.4,2,350.4,1,.04,0)
STATUS
"BLD",5599,4,350.4,222)
y^n^p^^^^n^^n
"BLD",5599,4,350.4,224)

"BLD",5599,4,350.5,0)
350.5
"BLD",5599,4,350.5,2,0)
^9.641^350.5^1
"BLD",5599,4,350.5,2,350.5,0)
BASC LOCALITY MODIFIER  (File-top level)
"BLD",5599,4,350.5,2,350.5,1,0)
^9.6411^.05^1
"BLD",5599,4,350.5,2,350.5,1,.05,0)
WAGE PERCENTAGE
"BLD",5599,4,350.5,222)
y^n^p^^^^n^^n
"BLD",5599,4,350.5,224)

"BLD",5599,4,350.6,0)
350.6
"BLD",5599,4,350.6,2,0)
^9.641^350.6^1
"BLD",5599,4,350.6,2,350.6,0)
IB ARCHIVE/PURGE LOG  (File-top level)
"BLD",5599,4,350.6,2,350.6,1,0)
^9.6411^3.01^3
"BLD",5599,4,350.6,2,350.6,1,1.01,0)
SEARCH BEGIN DATE/TIME
"BLD",5599,4,350.6,2,350.6,1,2.01,0)
ARCHIVE BEGIN DATE/TIME
"BLD",5599,4,350.6,2,350.6,1,3.01,0)
PURGE BEGIN DATE/TIME
"BLD",5599,4,350.6,222)
y^n^p^^^^n^^n
"BLD",5599,4,350.6,224)

"BLD",5599,4,354,0)
354
"BLD",5599,4,354,2,0)
^9.641^354^1
"BLD",5599,4,354,2,354,0)
BILLING PATIENT  (File-top level)
"BLD",5599,4,354,2,354,1,0)
^9.6411^.04^1
"BLD",5599,4,354,2,354,1,.04,0)
COPAY INCOME EXEMPTION STATUS
"BLD",5599,4,354,222)
y^n^p^^^^n^^n
"BLD",5599,4,354,224)

"BLD",5599,4,355.4,0)
355.4
"BLD",5599,4,355.4,2,0)
^9.641^355.4^1
"BLD",5599,4,355.4,2,355.4,0)
ANNUAL BENEFITS  (File-top level)
"BLD",5599,4,355.4,2,355.4,1,0)
^9.6411^.01^1
"BLD",5599,4,355.4,2,355.4,1,.01,0)
BENEFIT YEAR BEGINNING ON
"BLD",5599,4,355.4,222)
y^n^p^^^^n^^n
"BLD",5599,4,355.4,224)

"BLD",5599,4,356,0)
356
"BLD",5599,4,356,2,0)
^9.641^356^1
"BLD",5599,4,356,2,356,0)
CLAIMS TRACKING  (File-top level)
"BLD",5599,4,356,2,356,1,0)
^9.6411^1.01^6
"BLD",5599,4,356,2,356,1,.11,0)
INITIAL BILL NUMBER
"BLD",5599,4,356,2,356,1,.12,0)
OTHER TYPE OF BILL
"BLD",5599,4,356,2,356,1,.18,0)
EVENT TYPE
"BLD",5599,4,356,2,356,1,.19,0)
REASON NOT BILLABLE
"BLD",5599,4,356,2,356,1,.2,0)
INACTIVE
"BLD",5599,4,356,2,356,1,1.01,0)
DATE ENTERED
"BLD",5599,4,356,222)
y^n^p^^^^n^^n
"BLD",5599,4,356,224)

"BLD",5599,4,356.1,0)
356.1
"BLD",5599,4,356.1,2,0)
^9.641^356.1^1
"BLD",5599,4,356.1,2,356.1,0)
HOSPITAL REVIEW  (File-top level)
"BLD",5599,4,356.1,2,356.1,1,0)
^9.6411^.21^1
"BLD",5599,4,356.1,2,356.1,1,.21,0)
REVIEW STATUS
"BLD",5599,4,356.1,222)
y^n^p^^^^n^^n
"BLD",5599,4,356.1,224)

"BLD",5599,4,356.2,0)
356.2
"BLD",5599,4,356.2,2,0)
^9.641^356.2^1
"BLD",5599,4,356.2,2,356.2,0)
INSURANCE REVIEW  (File-top level)
"BLD",5599,4,356.2,2,356.2,1,0)
^9.6411^1.05^5
"BLD",5599,4,356.2,2,356.2,1,.05,0)
PATIENT
"BLD",5599,4,356.2,2,356.2,1,.11,0)
ACTION
"BLD",5599,4,356.2,2,356.2,1,.13,0)
CARE AUTHORIZED TO
"BLD",5599,4,356.2,2,356.2,1,.16,0)
DATES OF DENIAL TO
"BLD",5599,4,356.2,2,356.2,1,1.05,0)
HEALTH INSURANCE POLICY
"BLD",5599,4,356.2,222)
y^n^p^^^^n^^n
"BLD",5599,4,356.2,224)

"BLD",5599,4,356.399,0)
356.399
"BLD",5599,4,356.399,2,0)
^9.641^356.399^1
"BLD",5599,4,356.399,2,356.399,0)
CLAIMS TRACKING/BILL  (File-top level)
"BLD",5599,4,356.399,2,356.399,1,0)
^9.6411^.02^1
"BLD",5599,4,356.399,2,356.399,1,.02,0)
BILL NUMBER
"BLD",5599,4,356.399,222)
y^n^p^^^^n^^n
"BLD",5599,4,356.399,224)

"BLD",5599,4,399,0)
399
"BLD",5599,4,399,2,0)
^9.641^399^1
"BLD",5599,4,399,2,399,0)
BILL/CLAIMS  (File-top level)
"BLD",5599,4,399,2,399,1,0)
^9.6411^64^8
"BLD",5599,4,399,2,399,1,.01,0)
BILL NUMBER
"BLD",5599,4,399,2,399,1,.07,0)
RATE TYPE
"BLD",5599,4,399,2,399,1,12,0)
DATE FIRST PRINTED
"BLD",5599,4,399,2,399,1,14,0)
DATE LAST PRINTED
"BLD",5599,4,399,2,399,1,17,0)
DATE BILL CANCELLED
"BLD",5599,4,399,2,399,1,64,0)
*ICD DIAGNOSIS CODE (1)
"BLD",5599,4,399,2,399,1,161,0)
DISCHARGE BEDSECTION
"BLD",5599,4,399,2,399,1,202,0)
OFFSET AMOUNT
"BLD",5599,4,399,222)
y^n^p^^^^n^^n
"BLD",5599,4,399,224)

"BLD",5599,4,399.2,0)
399.2
"BLD",5599,4,399.2,2,0)
^9.641^399.2^1
"BLD",5599,4,399.2,2,399.2,0)
REVENUE CODE  (File-top level)
"BLD",5599,4,399.2,2,399.2,1,0)
^9.6411^1^1
"BLD",5599,4,399.2,2,399.2,1,1,0)
STANDARD ABBREVIATION
"BLD",5599,4,399.2,222)
y^n^p^^^^n^^n
"BLD",5599,4,399.2,224)

"BLD",5599,4,"APDD",350,350)

"BLD",5599,4,"APDD",350,350,.05)

"BLD",5599,4,"APDD",350.4,350.4)

"BLD",5599,4,"APDD",350.4,350.4,.04)

"BLD",5599,4,"APDD",350.5,350.5)

"BLD",5599,4,"APDD",350.5,350.5,.05)

"BLD",5599,4,"APDD",350.6,350.6)

"BLD",5599,4,"APDD",350.6,350.6,1.01)

"BLD",5599,4,"APDD",350.6,350.6,2.01)

"BLD",5599,4,"APDD",350.6,350.6,3.01)

"BLD",5599,4,"APDD",354,354)

"BLD",5599,4,"APDD",354,354,.04)

"BLD",5599,4,"APDD",355.4,355.4)

"BLD",5599,4,"APDD",355.4,355.4,.01)

"BLD",5599,4,"APDD",356,356)

"BLD",5599,4,"APDD",356,356,.11)

"BLD",5599,4,"APDD",356,356,.12)

"BLD",5599,4,"APDD",356,356,.18)

"BLD",5599,4,"APDD",356,356,.19)

"BLD",5599,4,"APDD",356,356,.2)

"BLD",5599,4,"APDD",356,356,1.01)

"BLD",5599,4,"APDD",356.1,356.1)

"BLD",5599,4,"APDD",356.1,356.1,.21)

"BLD",5599,4,"APDD",356.2,356.2)

"BLD",5599,4,"APDD",356.2,356.2,.05)

"BLD",5599,4,"APDD",356.2,356.2,.11)

"BLD",5599,4,"APDD",356.2,356.2,.13)

"BLD",5599,4,"APDD",356.2,356.2,.16)

"BLD",5599,4,"APDD",356.2,356.2,1.05)

"BLD",5599,4,"APDD",356.399,356.399)

"BLD",5599,4,"APDD",356.399,356.399,.02)

"BLD",5599,4,"APDD",399,399)

"BLD",5599,4,"APDD",399,399,.01)

"BLD",5599,4,"APDD",399,399,.07)

"BLD",5599,4,"APDD",399,399,12)

"BLD",5599,4,"APDD",399,399,14)

"BLD",5599,4,"APDD",399,399,17)

"BLD",5599,4,"APDD",399,399,64)

"BLD",5599,4,"APDD",399,399,161)

"BLD",5599,4,"APDD",399,399,202)

"BLD",5599,4,"APDD",399.2,399.2)

"BLD",5599,4,"APDD",399.2,399.2,1)

"BLD",5599,4,"B",350,350)

"BLD",5599,4,"B",350.4,350.4)

"BLD",5599,4,"B",350.5,350.5)

"BLD",5599,4,"B",350.6,350.6)

"BLD",5599,4,"B",354,354)

"BLD",5599,4,"B",355.4,355.4)

"BLD",5599,4,"B",356,356)

"BLD",5599,4,"B",356.1,356.1)

"BLD",5599,4,"B",356.2,356.2)

"BLD",5599,4,"B",356.399,356.399)

"BLD",5599,4,"B",399,399)

"BLD",5599,4,"B",399.2,399.2)

"BLD",5599,"INI")
EN^IB20R273
"BLD",5599,"INID")
^y^y
"BLD",5599,"INIT")
EN^IB20P273
"BLD",5599,"KRN",0)
^9.67PA^8989.52^19
"BLD",5599,"KRN",.4,0)
.4
"BLD",5599,"KRN",.4,"NM",0)
^9.68A^^
"BLD",5599,"KRN",.401,0)
.401
"BLD",5599,"KRN",.402,0)
.402
"BLD",5599,"KRN",.403,0)
.403
"BLD",5599,"KRN",.5,0)
.5
"BLD",5599,"KRN",.84,0)
.84
"BLD",5599,"KRN",3.6,0)
3.6
"BLD",5599,"KRN",3.8,0)
3.8
"BLD",5599,"KRN",9.2,0)
9.2
"BLD",5599,"KRN",9.8,0)
9.8
"BLD",5599,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",5599,"KRN",9.8,"NM",1,0)
IB20P273^^0^B1864503
"BLD",5599,"KRN",9.8,"NM",2,0)
IB20R273^^0^B3878023
"BLD",5599,"KRN",9.8,"NM","B","IB20P273",1)

"BLD",5599,"KRN",9.8,"NM","B","IB20R273",2)

"BLD",5599,"KRN",19,0)
19
"BLD",5599,"KRN",19.1,0)
19.1
"BLD",5599,"KRN",101,0)
101
"BLD",5599,"KRN",409.61,0)
409.61
"BLD",5599,"KRN",771,0)
771
"BLD",5599,"KRN",870,0)
870
"BLD",5599,"KRN",8989.51,0)
8989.51
"BLD",5599,"KRN",8989.52,0)
8989.52
"BLD",5599,"KRN",8994,0)
8994
"BLD",5599,"KRN","B",.4,.4)

"BLD",5599,"KRN","B",.401,.401)

"BLD",5599,"KRN","B",.402,.402)

"BLD",5599,"KRN","B",.403,.403)

"BLD",5599,"KRN","B",.5,.5)

"BLD",5599,"KRN","B",.84,.84)

"BLD",5599,"KRN","B",3.6,3.6)

"BLD",5599,"KRN","B",3.8,3.8)

"BLD",5599,"KRN","B",9.2,9.2)

"BLD",5599,"KRN","B",9.8,9.8)

"BLD",5599,"KRN","B",19,19)

"BLD",5599,"KRN","B",19.1,19.1)

"BLD",5599,"KRN","B",101,101)

"BLD",5599,"KRN","B",409.61,409.61)

"BLD",5599,"KRN","B",771,771)

"BLD",5599,"KRN","B",870,870)

"BLD",5599,"KRN","B",8989.51,8989.51)

"BLD",5599,"KRN","B",8989.52,8989.52)

"BLD",5599,"KRN","B",8994,8994)

"BLD",5599,"QUES",0)
^9.62^^
"BLD",5599,"REQB",0)
^9.611^1^1
"BLD",5599,"REQB",1,0)
IB*2.0*215^2
"BLD",5599,"REQB","B","IB*2.0*215",1)

"FIA",350)
INTEGRATED BILLING ACTION
"FIA",350,0)
^IB(
"FIA",350,0,0)
350
"FIA",350,0,1)
y^n^p^^^^n^^n
"FIA",350,0,10)

"FIA",350,0,11)

"FIA",350,0,"RLRO")

"FIA",350,0,"VR")
2.0^IB
"FIA",350,350)
1
"FIA",350,350,.05)

"FIA",350.4)
BILLABLE AMBULATORY SURGICAL CODE
"FIA",350.4,0)
^IBE(350.4,
"FIA",350.4,0,0)
350.4ID
"FIA",350.4,0,1)
y^n^p^^^^n^^n
"FIA",350.4,0,10)

"FIA",350.4,0,11)

"FIA",350.4,0,"RLRO")

"FIA",350.4,0,"VR")
2.0^IB
"FIA",350.4,350.4)
1
"FIA",350.4,350.4,.04)

"FIA",350.5)
BASC LOCALITY MODIFIER
"FIA",350.5,0)
^IBE(350.5,
"FIA",350.5,0,0)
350.5ID
"FIA",350.5,0,1)
y^n^p^^^^n^^n
"FIA",350.5,0,10)

"FIA",350.5,0,11)

"FIA",350.5,0,"RLRO")

"FIA",350.5,0,"VR")
2.0^IB
"FIA",350.5,350.5)
1
"FIA",350.5,350.5,.05)

"FIA",350.6)
IB ARCHIVE/PURGE LOG
"FIA",350.6,0)
^IBE(350.6,
"FIA",350.6,0,0)
350.6I
"FIA",350.6,0,1)
y^n^p^^^^n^^n
"FIA",350.6,0,10)

"FIA",350.6,0,11)

"FIA",350.6,0,"RLRO")

"FIA",350.6,0,"VR")
2.0^IB
"FIA",350.6,350.6)
1
"FIA",350.6,350.6,1.01)

"FIA",350.6,350.6,2.01)

"FIA",350.6,350.6,3.01)

"FIA",354)
BILLING PATIENT
"FIA",354,0)
^IBA(354,
"FIA",354,0,0)
354PI
"FIA",354,0,1)
y^n^p^^^^n^^n
"FIA",354,0,10)

"FIA",354,0,11)

"FIA",354,0,"RLRO")

"FIA",354,0,"VR")
2.0^IB
"FIA",354,354)
1
"FIA",354,354,.04)

"FIA",355.4)
ANNUAL BENEFITS
"FIA",355.4,0)
^IBA(355.4,
"FIA",355.4,0,0)
355.4ID
"FIA",355.4,0,1)
y^n^p^^^^n^^n
"FIA",355.4,0,10)

"FIA",355.4,0,11)

"FIA",355.4,0,"RLRO")

"FIA",355.4,0,"VR")
2.0^IB
"FIA",355.4,355.4)
1
"FIA",355.4,355.4,.01)

"FIA",356)
CLAIMS TRACKING
"FIA",356,0)
^IBT(356,
"FIA",356,0,0)
356I
"FIA",356,0,1)
y^n^p^^^^n^^n
"FIA",356,0,10)

"FIA",356,0,11)

"FIA",356,0,"RLRO")

"FIA",356,0,"VR")
2.0^IB
"FIA",356,356)
1
"FIA",356,356,.11)

"FIA",356,356,.12)

"FIA",356,356,.18)

"FIA",356,356,.19)

"FIA",356,356,.2)

"FIA",356,356,1.01)

"FIA",356.1)
HOSPITAL REVIEW
"FIA",356.1,0)
^IBT(356.1,
"FIA",356.1,0,0)
356.1ID
"FIA",356.1,0,1)
y^n^p^^^^n^^n
"FIA",356.1,0,10)

"FIA",356.1,0,11)

"FIA",356.1,0,"RLRO")

"FIA",356.1,0,"VR")
2.0^IB
"FIA",356.1,356.1)
1
"FIA",356.1,356.1,.21)

"FIA",356.2)
INSURANCE REVIEW
"FIA",356.2,0)
^IBT(356.2,
"FIA",356.2,0,0)
356.2ID
"FIA",356.2,0,1)
y^n^p^^^^n^^n
"FIA",356.2,0,10)

"FIA",356.2,0,11)

"FIA",356.2,0,"RLRO")

"FIA",356.2,0,"VR")
2.0^IB
"FIA",356.2,356.2)
1
"FIA",356.2,356.2,.05)

"FIA",356.2,356.2,.11)

"FIA",356.2,356.2,.13)

"FIA",356.2,356.2,.16)

"FIA",356.2,356.2,1.05)

"FIA",356.399)
CLAIMS TRACKING/BILL
"FIA",356.399,0)
^IBT(356.399,
"FIA",356.399,0,0)
356.399PI
"FIA",356.399,0,1)
y^n^p^^^^n^^n
"FIA",356.399,0,10)

"FIA",356.399,0,11)

"FIA",356.399,0,"RLRO")

"FIA",356.399,0,"VR")
2.0^IB
"FIA",356.399,356.399)
1
"FIA",356.399,356.399,.02)

"FIA",399)
BILL/CLAIMS
"FIA",399,0)
^DGCR(399,
"FIA",399,0,0)
399I
"FIA",399,0,1)
y^n^p^^^^n^^n
"FIA",399,0,10)

"FIA",399,0,11)

"FIA",399,0,"RLRO")

"FIA",399,0,"VR")
2.0^IB
"FIA",399,399)
1
"FIA",399,399,.01)

"FIA",399,399,.07)

"FIA",399,399,12)

"FIA",399,399,14)

"FIA",399,399,17)

"FIA",399,399,64)

"FIA",399,399,161)

"FIA",399,399,202)

"FIA",399.2)
REVENUE CODE
"FIA",399.2,0)
^DGCR(399.2,
"FIA",399.2,0,0)
399.2I
"FIA",399.2,0,1)
y^n^p^^^^n^^n
"FIA",399.2,0,10)

"FIA",399.2,0,11)

"FIA",399.2,0,"RLRO")

"FIA",399.2,0,"VR")
2.0^IB
"FIA",399.2,399.2)
1
"FIA",399.2,399.2,1)

"INI")
EN^IB20R273
"INIT")
EN^IB20P273
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
273^3040805
"PKG",200,22,1,"PAH",1,1,0)
^^4^4^3040805
"PKG",200,22,1,"PAH",1,1,1,0)
Several Trigger type cross references throughout IB files have
"PKG",200,22,1,"PAH",1,1,2,0)
an old Mumps function $Next.  This is an outdated form and needs
"PKG",200,22,1,"PAH",1,1,3,0)
to be revised.  By recompiling the trigger code with FileMan v22
"PKG",200,22,1,"PAH",1,1,4,0)
the old code will be replaced with current standards.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","IB20P273")
0^1^B1864503
"RTN","IB20P273",1,0)
IB20P273 ;ISP/TJH - IB*2.0*273 Post Install Procedure ;06/18/2004
"RTN","IB20P273",2,0)
 ;;2.0;INTEGRATED BILLING;**273**;21-MAR-94
"RTN","IB20P273",3,0)
 Q
"RTN","IB20P273",4,0)
 ;
"RTN","IB20P273",5,0)
 ;
"RTN","IB20P273",6,0)
EN ;Recompile Input Templates 
"RTN","IB20P273",7,0)
 N IBC,DMAX,IBMAX,IBN
"RTN","IB20P273",8,0)
 ;
"RTN","IB20P273",9,0)
 S IBMAX=$$ROUSIZE^DILF S:IBMAX<5000 IBMAX=5000
"RTN","IB20P273",10,0)
 D BMES^XPDUTL("Recompiling affected input templates ...")
"RTN","IB20P273",11,0)
 F IBC=1:1 S IBN=$P($T(TMPL+IBC),";;",2) Q:IBN=""  D COMP(IBN,IBMAX)
"RTN","IB20P273",12,0)
 D MES^XPDUTL("Completed compiling input templates.")
"RTN","IB20P273",13,0)
 Q
"RTN","IB20P273",14,0)
 ;
"RTN","IB20P273",15,0)
COMP(TNAME,DMAX) ; Compile the Input Template
"RTN","IB20P273",16,0)
 N IBIEN,IBRTN,IBTXT,X,Y
"RTN","IB20P273",17,0)
 S IBIEN=$O(^DIE("B",TNAME,0)) Q:'IBIEN  ;find the ien of the input template
"RTN","IB20P273",18,0)
 ;
"RTN","IB20P273",19,0)
 S IBRTN=$P($G(^DIE(IBIEN,"ROUOLD")),U) Q:IBRTN=""  ;quit if input template not compiled
"RTN","IB20P273",20,0)
 ;
"RTN","IB20P273",21,0)
 S X=IBRTN,Y=IBIEN
"RTN","IB20P273",22,0)
 D EN^DIEZ
"RTN","IB20P273",23,0)
 D MES^XPDUTL("done")
"RTN","IB20P273",24,0)
 Q
"RTN","IB20P273",25,0)
 ;
"RTN","IB20P273",26,0)
TMPL ;
"RTN","IB20P273",27,0)
 ;;IB CURRENT STATUS
"RTN","IB20P273",28,0)
 ;;IB STATUS
"RTN","IB20P273",29,0)
 ;;IB SCREEN3
"RTN","IB20P273",30,0)
 ;;IB SCREEN6
"RTN","IB20P273",31,0)
 ;;IB SCREEN7
"RTN","IB20P273",32,0)
 ;;
"RTN","IB20R273")
0^2^B3878023
"RTN","IB20R273",1,0)
IB20R273 ;ISP/TJH - IB*2.0*273 Pre Install Procedure ;06/18/2004
"RTN","IB20R273",2,0)
 ;;2.0;INTEGRATED BILLING;**273**;21-MAR-94
"RTN","IB20R273",3,0)
 ; call to DELIX^DDMOD is covered by Supported DBIA 2916
"RTN","IB20R273",4,0)
 Q
"RTN","IB20R273",5,0)
 ;
"RTN","IB20R273",6,0)
EN ; Delete existing copies of Triggers that are being replaced
"RTN","IB20R273",7,0)
 D BMES^XPDUTL("Deleting selected triggers")
"RTN","IB20R273",8,0)
 N IBFILES,IBFIELDS,IBXREFS,IBP,IBFIL,IBFLD,IBX,IBERR
"RTN","IB20R273",9,0)
 S U="^"
"RTN","IB20R273",10,0)
 S IBFILES="350^350^350.4^350.5^350.6^350.6^350.6^354^355.4^355.4^356^356^356^356^356^356^356^356.1^356.1^356.2^356.2^356.2^356.2^356.2^356.399^399^399^399^399^399^399^399^399^399^399^399^399^399^399^399^399.2"
"RTN","IB20R273",11,0)
 S IBFIELDS=".05^.05^.04^.05^1.01^2.01^3.01^.04^.01^.01^.11^.12^.18^.18^.19^.2^1.01^.21^.21^.05^.11^.13^.16^1.05^.02^.01^.01^.01^.01^.01^.07^12^12^12^14^14^17^64^161^202^1"
"RTN","IB20R273",12,0)
 S IBXREFS="2^3^1^1^1^1^1^2^3^4^2^3^3^5^3^2^1^2^3^3^4^1^1^1^3^3^4^5^6^7^2^1^2^3^1^3^1^1^1^1^2"
"RTN","IB20R273",13,0)
 F IBP=1:1:41 D
"RTN","IB20R273",14,0)
 . K IBERR
"RTN","IB20R273",15,0)
 . S IBFIL=$P(IBFILES,U,IBP)
"RTN","IB20R273",16,0)
 . S IBFLD=$P(IBFIELDS,U,IBP)
"RTN","IB20R273",17,0)
 . S IBX=$P(IBXREFS,U,IBP)
"RTN","IB20R273",18,0)
 . D DELIX^DDMOD(IBFIL,IBFLD,IBX,"","","IBERR")
"RTN","IB20R273",19,0)
 . I $D(IBERR("DIERR",1,"TEXT")) D BMES^XPDUTL(IBERR("DIERR",1,"TEXT",1))
"RTN","IB20R273",20,0)
 D BMES^XPDUTL("Deletion process complete.")
"RTN","IB20R273",21,0)
 Q
"VER")
8.0^22
"^DD",350,350,.05,0)
STATUS^P350.21'^IBE(350.21,^0;5^Q
"^DD",350,350,.05,1,0)
^.1
"^DD",350,350,.05,1,1,0)
350^AC
"^DD",350,350,.05,1,1,1)
S ^IB("AC",$E(X,1,30),DA)=""
"^DD",350,350,.05,1,1,2)
K ^IB("AC",$E(X,1,30),DA)
"^DD",350,350,.05,1,2,0)
^^TRIGGER^350^13
"^DD",350,350,.05,1,2,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IB(D0,1)):^(1),1:"") S X=$P(Y(1),U,3),X=X S DIU=X K Y S X=DIV S X=$S($D(IBDUZ):IBDUZ,$D(DUZ):DUZ,1:.5) S DIH=$G(^IB(DIV(0),1)),DIV=X S $P(^(1),U,3)=DIV,DIH=350,DIG=13 D ^DICR
"^DD",350,350,.05,1,2,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IB(D0,1)):^(1),1:"") S X=$P(Y(1),U,3),X=X S DIU=X K Y S X=DIV S X=$S($D(IBDUZ):IBDUZ,$D(DUZ):DUZ,1:.5) S DIH=$G(^IB(DIV(0),1)),DIV=X S $P(^(1),U,3)=DIV,DIH=350,DIG=13 D ^DICR
"^DD",350,350,.05,1,2,"CREATE VALUE")
S X=$S($D(IBDUZ):IBDUZ,$D(DUZ):DUZ,1:.5)
"^DD",350,350,.05,1,2,"DELETE VALUE")
S X=$S($D(IBDUZ):IBDUZ,$D(DUZ):DUZ,1:.5)
"^DD",350,350,.05,1,2,"DT")
3040609
"^DD",350,350,.05,1,2,"FIELD")
#13
"^DD",350,350,.05,1,3,0)
^^TRIGGER^350^14
"^DD",350,350,.05,1,3,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IB(D0,1)):^(1),1:"") S X=$P(Y(1),U,4),X=X S DIU=X K Y S X=DIV S %=$P($H,",",2),X=DT_(%\60#60/100+(%\3600)+(%#60/10000)/100) X ^DD(350,.05,1,3,1.4)
"^DD",350,350,.05,1,3,1.4)
S DIH=$G(^IB(DIV(0),1)),DIV=X S $P(^(1),U,4)=DIV,DIH=350,DIG=14 D ^DICR
"^DD",350,350,.05,1,3,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IB(D0,1)):^(1),1:"") S X=$P(Y(1),U,4),X=X S DIU=X K Y S X=DIV S %=$P($H,",",2),X=DT_(%\60#60/100+(%\3600)+(%#60/10000)/100) X ^DD(350,.05,1,3,2.4)
"^DD",350,350,.05,1,3,2.4)
S DIH=$G(^IB(DIV(0),1)),DIV=X S $P(^(1),U,4)=DIV,DIH=350,DIG=14 D ^DICR
"^DD",350,350,.05,1,3,"CREATE VALUE")
NOW
"^DD",350,350,.05,1,3,"DELETE VALUE")
NOW
"^DD",350,350,.05,1,3,"DT")
3040609
"^DD",350,350,.05,1,3,"FIELD")
#14
"^DD",350,350,.05,1,4,0)
350^ACT^MUMPS
"^DD",350,350,.05,1,4,1)
I X=1,$D(^IB(DA,0)),$P($G(^IBE(350.1,+$P(^(0),"^",3),0)),"^")'["ADMISSION",$P(^IB(DA,0),"^",16) S ^IB("ACT",$P(^(0),"^",16),DA)=""
"^DD",350,350,.05,1,4,2)
I $D(^IB(DA,0)),$P(^(0),"^",16) K ^IB("ACT",$P(^(0),"^",16),DA)
"^DD",350,350,.05,1,4,"%D",0)
^^11^11^2970305^^^^
"^DD",350,350,.05,1,4,"%D",1,0)
Cross-reference of all IB ACTIONS for Means Test/Category C charges
"^DD",350,350,.05,1,4,"%D",2,0)
which have a status of INCOMPLETE (cross-referenced by the parent event
"^DD",350,350,.05,1,4,"%D",3,0)
(#.16) field).
"^DD",350,350,.05,1,4,"%D",4,0)
 
"^DD",350,350,.05,1,4,"%D",5,0)
This is a temporary cross-reference which is used to locate per diem
"^DD",350,350,.05,1,4,"%D",6,0)
and co-payment charges, for an inpatient/NHCU admission, which are
"^DD",350,350,.05,1,4,"%D",7,0)
established, but not yet passed to AR.  The cross-reference is set
"^DD",350,350,.05,1,4,"%D",8,0)
whenever the status of a billable charge is changed to 1 (INCOMPLETE),
"^DD",350,350,.05,1,4,"%D",9,0)
and killed whenever the parent event (#.16) field is defined.  The
"^DD",350,350,.05,1,4,"%D",10,0)
"ACT1" cross-reference on the parent event field is the companion
"^DD",350,350,.05,1,4,"%D",11,0)
to this cross-reference.
"^DD",350,350,.05,1,4,"DT")
2911106
"^DD",350,350,.05,1,5,0)
350^AH^MUMPS
"^DD",350,350,.05,1,5,1)
I X=8,$P(^IB(DA,0),U,2) S ^IB("AH",$P(^IB(DA,0),U,2),DA)=""
"^DD",350,350,.05,1,5,2)
I $P(^IB(DA,0),U,2) K ^IB("AH",$P(^IB(DA,0),U,2),DA)
"^DD",350,350,.05,1,5,"%D",0)
^^1^1^2970305^^^^
"^DD",350,350,.05,1,5,"%D",1,0)
All mt bills in a hold status.
"^DD",350,350,.05,1,5,"DT")
2920302
"^DD",350,350,.05,1,6,0)
350^AI^MUMPS
"^DD",350,350,.05,1,6,1)
I X=99,$P(^IB(DA,0),U,2) S ^IB("AI",$P(^IB(DA,0),U,2),DA)=""
"^DD",350,350,.05,1,6,2)
I $P(^IB(DA,0),U,2) K ^IB("AI",$P(^IB(DA,0),U,2),DA)
"^DD",350,350,.05,1,6,"%D",0)
^^1^1^2970305^^^^
"^DD",350,350,.05,1,6,"%D",1,0)
ALL MT BILLS IN CONVERTED STATUS
"^DD",350,350,.05,1,6,"DT")
2920427
"^DD",350,350,.05,1,7,0)
350^AJ^MUMPS
"^DD",350,350,.05,1,7,1)
I X=21,$P(^IB(DA,0),U,2) S ^IB("AJ",$P(^IB(DA,0),U,2),DA)=""
"^DD",350,350,.05,1,7,2)
I $P(^IB(DA,0),U,2) K ^IB("AJ",$P(^IB(DA,0),U,2),DA)
"^DD",350,350,.05,1,7,"%D",0)
^^9^9^2970305^^
"^DD",350,350,.05,1,7,"%D",1,0)
Cross-reference of all IB ACTIONS for Means Test/Category C charges
"^DD",350,350,.05,1,7,"%D",2,0)
which have a status of HOLD - REVIEW (cross-referenced by the PATIENT
"^DD",350,350,.05,1,7,"%D",3,0)
[#2] field).
"^DD",350,350,.05,1,7,"%D",4,0)
 
"^DD",350,350,.05,1,7,"%D",5,0)
This cross-reference is used to generate a list of all patients, and
"^DD",350,350,.05,1,7,"%D",6,0)
all charges for those patients, who have had Means Test charges 
"^DD",350,350,.05,1,7,"%D",7,0)
back-billed which need to be reviewed before being passed to the
"^DD",350,350,.05,1,7,"%D",8,0)
Accounts Receivable package.  The "AJ1" cross-reference on the
"^DD",350,350,.05,1,7,"%D",9,0)
PATIENT (#.02) field is the companion to this cross-reference.
"^DD",350,350,.05,1,7,"DT")
2940601
"^DD",350,350,.05,1,8,0)
^^TRIGGER^350^16
"^DD",350,350,.05,1,8,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X I X=8 I X S X=DIV S Y(1)=$S($D(^IB(D0,1)):^(1),1:"") S X=$P(Y(1),U,6),X=X S DIU=X K Y S X=DIV S X=DT X ^DD(350,.05,1,8,1.4)
"^DD",350,350,.05,1,8,1.4)
S DIH=$S($D(^IB(DIV(0),1)):^(1),1:""),DIV=X S $P(^(1),U,6)=DIV,DIH=350,DIG=16 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",350,350,.05,1,8,2)
Q
"^DD",350,350,.05,1,8,"CREATE CONDITION")
I X=8
"^DD",350,350,.05,1,8,"CREATE VALUE")
TODAY
"^DD",350,350,.05,1,8,"DELETE VALUE")
NO EFFECT
"^DD",350,350,.05,1,8,"DT")
2970306
"^DD",350,350,.05,1,8,"FIELD")
ON HOLD DATE
"^DD",350,350,.05,1,9,0)
350^AHDT1^MUMPS
"^DD",350,350,.05,1,9,1)
I $D(^IB(DA,1)),$P(^IB(DA,1),U,6) S ^IB("AHDT",+$P(^IB(DA,0),U,2),X,$P(^IB(DA,1),U,6),DA)=""
"^DD",350,350,.05,1,9,2)
I $D(^IB(DA,1)),$P(^IB(DA,1),U,6) K ^IB("AHDT",+$P(^IB(DA,0),U,2),X,$P(^IB(DA,1),U,6),DA)
"^DD",350,350,.05,1,9,"%D",0)
^^1^1^2970513^
"^DD",350,350,.05,1,9,"%D",1,0)
Companion to 'AHDT' cross-reference on ON HOLD DATE (#16) field.
"^DD",350,350,.05,1,9,"DT")
2970513
"^DD",350,350,.05,1,10,0)
^^TRIGGER^350^17
"^DD",350,350,.05,1,10,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$P($G(^IBE(350.21,+Y(0),0)),U)="HOLD - REVIEW" I X S X=DIV S Y(1)=$S($D(^IB(D0,1)):^(1),1:"") S X=$P(Y(1),U,7),X=X S DIU=X K Y S X=DIV S X=DT X ^DD(350,.05,1,10,1.4)
"^DD",350,350,.05,1,10,1.4)
S DIH=$G(^IB(DIV(0),1)),DIV=X S $P(^(1),U,7)=DIV,DIH=350,DIG=17 D ^DICR
"^DD",350,350,.05,1,10,2)
Q
"^DD",350,350,.05,1,10,"CREATE CONDITION")
STATUS="HOLD - REVIEW"
"^DD",350,350,.05,1,10,"CREATE VALUE")
TODAY
"^DD",350,350,.05,1,10,"DELETE VALUE")
NO EFFECT
"^DD",350,350,.05,1,10,"DT")
3031117
"^DD",350,350,.05,1,10,"FIELD")
HOLD-REVIEW DATE
"^DD",350,350,.05,3)
 
"^DD",350,350,.05,21,0)
^.001^19^19^3031029^^^^
"^DD",350,350,.05,21,1,0)
This is the current status of this entry.  The IB routines will maintain
"^DD",350,350,.05,21,2,0)
this field.  An entry will be incomplete when it is created, complete
"^DD",350,350,.05,21,3,0)
when all data needed to pass to AR is there, and Billed after passing to
"^DD",350,350,.05,21,4,0)
AR and the bill number and/or transaction number have been added.
"^DD",350,350,.05,21,5,0)
 
"^DD",350,350,.05,21,6,0)
If the entry represents a billable inpatient/NHCU admission (event), the
"^DD",350,350,.05,21,7,0)
status will be Incomplete while the patient is admitted, and then
"^DD",350,350,.05,21,8,0)
Complete when the patient has been discharged.  All entries created
"^DD",350,350,.05,21,9,0)
during the Means Test conversion will have the status Converted Record.
"^DD",350,350,.05,21,10,0)
 
"^DD",350,350,.05,21,11,0)
With Integrated Billing version 2.0, this field is changed from a set
"^DD",350,350,.05,21,12,0)
of codes field to a pointer which points to the IB ACTION STATUS
"^DD",350,350,.05,21,13,0)
(#350.21) file.  This change will allow new action statuses to be
"^DD",350,350,.05,21,14,0)
added more easily, and permit various characteristics to be assigned
"^DD",350,350,.05,21,15,0)
to the statuses to facilitate system processing.  IT IS IMPERATIVE
"^DD",350,350,.05,21,16,0)
THAT THESE NEW POINTED-TO ENTRIES HAVE AN INTERNAL ENTRY NUMBER IN
"^DD",350,350,.05,21,17,0)
FILE #350.21 WHICH IS EQUAL TO THEIR PREVIOUS CODE VALUE.  PLEASE
"^DD",350,350,.05,21,18,0)
CAREFULLY READ THE IB ACTION STATUS FILE DESCRIPTION FOR MORE
"^DD",350,350,.05,21,19,0)
INFORMATION.
"^DD",350,350,.05,"DT")
3040609
"^DD",350.4,350.4,.04,0)
STATUS^RS^1:ACTIVE;0:INACTIVE;^0;4^Q
"^DD",350.4,350.4,.04,1,0)
^.1
"^DD",350.4,350.4,.04,1,1,0)
^^TRIGGER^350.4^.03
"^DD",350.4,350.4,.04,1,1,1)
X ^DD(350.4,.04,1,1,1.3) I X S X=DIV S Y(1)=$S($D(^IBE(350.4,D0,0)):^(0),1:"") S X=$P(Y(1),U,3),X=X S DIU=X K Y S X="" S DIH=$G(^IBE(350.4,DIV(0),0)),DIV=X S $P(^(0),U,3)=DIV,DIH=350.4,DIG=.03 D ^DICR
"^DD",350.4,350.4,.04,1,1,1.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(1)=$C(59)_$P($G(^DD(350.4,.04,0)),U,3) S X=$P($P(Y(1),$C(59)_Y(0)_":",2),$C(59))="INACTIVE"
"^DD",350.4,350.4,.04,1,1,2)
X ^DD(350.4,.04,1,1,2.3) I X S X=DIV S Y(1)=$S($D(^IBE(350.4,D0,0)):^(0),1:"") S X=$P(Y(1),U,3),X=X S DIU=X K Y S X="" S DIH=$G(^IBE(350.4,DIV(0),0)),DIV=X S $P(^(0),U,3)=DIV,DIH=350.4,DIG=.03 D ^DICR
"^DD",350.4,350.4,.04,1,1,2.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(2)=$C(59)_$P($G(^DD(350.4,.04,0)),U,3),Y(1)=$S($D(^IBE(350.4,D0,0)):^(0),1:"") S X=$P($P(Y(2),$C(59)_$P(Y(1),U,4)_":",2),$C(59))="INACTIVE"
"^DD",350.4,350.4,.04,1,1,"%D",0)
^^1^1^3040609^
"^DD",350.4,350.4,.04,1,1,"%D",1,0)
Removes the Rate Group from any procedure being inactivated.
"^DD",350.4,350.4,.04,1,1,"CREATE CONDITION")
STATUS="INACTIVE"
"^DD",350.4,350.4,.04,1,1,"CREATE VALUE")
@
"^DD",350.4,350.4,.04,1,1,"DELETE CONDITION")
STATUS="INACTIVE"
"^DD",350.4,350.4,.04,1,1,"DELETE VALUE")
@
"^DD",350.4,350.4,.04,1,1,"DT")
3040609
"^DD",350.4,350.4,.04,1,1,"FIELD")
RATE GROUP
"^DD",350.4,350.4,.04,3)
Enter the appropriate STATUS for this procedure on and after the EFFECTIVE DATE.
"^DD",350.4,350.4,.04,21,0)
^^1^1^2920415^^^^
"^DD",350.4,350.4,.04,21,1,0)
The STATUS for this procedure beginning with the EFFECTIVE DATE.
"^DD",350.4,350.4,.04,"DT")
3040609
"^DD",350.5,350.5,.05,0)
WAGE PERCENTAGE^RNJ10,8^^0;5^K:+X'=X!(X>1)!(X<0)!(X?.E1"."9N.N) X
"^DD",350.5,350.5,.05,1,0)
^.1
"^DD",350.5,350.5,.05,1,1,0)
^^TRIGGER^350.5^.06
"^DD",350.5,350.5,.05,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBE(350.5,D0,0)):^(0),1:"") S X=$P(Y(1),U,6),X=X S DIU=X K Y S X=DIV S X=1-DIV S DIH=$G(^IBE(350.5,DIV(0),0)),DIV=X S $P(^(0),U,6)=DIV,DIH=350.5,DIG=.06 D ^DICR
"^DD",350.5,350.5,.05,1,1,2)
Q
"^DD",350.5,350.5,.05,1,1,"CREATE VALUE")
1-WAGE PERCENTAGE
"^DD",350.5,350.5,.05,1,1,"DELETE VALUE")
NO EFFECT
"^DD",350.5,350.5,.05,1,1,"DT")
3040610
"^DD",350.5,350.5,.05,1,1,"FIELD")
NON-WAGE PERCENTAGE
"^DD",350.5,350.5,.05,3)
Type a number between 0 and 1, with up to 8 decimal digits.  This is the wage component fraction of the Ambulatory Surgery charge.
"^DD",350.5,350.5,.05,21,0)
^^2^2^2920723^^^^
"^DD",350.5,350.5,.05,21,1,0)
This is the percentage of the rate group unit charge that is the wage
"^DD",350.5,350.5,.05,21,2,0)
component to be used in calculating the ambulatory surgery charge.
"^DD",350.5,350.5,.05,"DT")
3040610
"^DD",350.6,350.6,1.01,0)
SEARCH BEGIN DATE/TIME^D^^1;1^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",350.6,350.6,1.01,1,0)
^.1
"^DD",350.6,350.6,1.01,1,1,0)
^^TRIGGER^350.6^1.03
"^DD",350.6,350.6,1.01,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBE(350.6,D0,1)):^(1),1:"") S X=$P(Y(1),U,3),X=X S DIU=X K Y S X=DIV S X=DUZ S DIH=$G(^IBE(350.6,DIV(0),1)),DIV=X S $P(^(1),U,3)=DIV,DIH=350.6,DIG=1.03 D ^DICR
"^DD",350.6,350.6,1.01,1,1,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBE(350.6,D0,1)):^(1),1:"") S X=$P(Y(1),U,3),X=X S DIU=X K Y S X="" S DIH=$G(^IBE(350.6,DIV(0),1)),DIV=X S $P(^(1),U,3)=DIV,DIH=350.6,DIG=1.03 D ^DICR
"^DD",350.6,350.6,1.01,1,1,"CREATE VALUE")
S X=DUZ
"^DD",350.6,350.6,1.01,1,1,"DELETE VALUE")
@
"^DD",350.6,350.6,1.01,1,1,"DT")
3040610
"^DD",350.6,350.6,1.01,1,1,"FIELD")
SEARCH INITIATOR
"^DD",350.6,350.6,1.01,1,2,0)
350.6^AF1^MUMPS
"^DD",350.6,350.6,1.01,1,2,1)
I $D(^IBE(350.6,DA,0)),$P(^(0),"^",3) S ^IBE(350.6,"AF",$P(^(0),"^",3),-X,DA)=""
"^DD",350.6,350.6,1.01,1,2,2)
I $D(^IBE(350.6,DA,0)),$P(^(0),"^",3) K ^IBE(350.6,"AF",$P(^(0),"^",3),-X,DA)
"^DD",350.6,350.6,1.01,1,2,"%D",0)
^^5^5^2920410^
"^DD",350.6,350.6,1.01,1,2,"%D",1,0)
Cross-reference of all ARCHIVE/PURGE LOG entries (by Archive file [#.03]
"^DD",350.6,350.6,1.01,1,2,"%D",2,0)
and the inverse Search Begin Date/Time [#1.01]) for which a search has
"^DD",350.6,350.6,1.01,1,2,"%D",3,0)
been initiated.  The cross-reference will be used to find the most recent
"^DD",350.6,350.6,1.01,1,2,"%D",4,0)
log entry for a file.  The "AF" cross-reference on the Archive File field
"^DD",350.6,350.6,1.01,1,2,"%D",5,0)
(#.03) is the companion to this cross-reference.
"^DD",350.6,350.6,1.01,1,2,"DT")
2920410
"^DD",350.6,350.6,1.01,21,0)
^^2^2^2920427^^
"^DD",350.6,350.6,1.01,21,1,0)
The date/time at which the search was initiated is automatically stuffed
"^DD",350.6,350.6,1.01,21,2,0)
into this field by the 'Search' option.
"^DD",350.6,350.6,1.01,"DT")
3040610
"^DD",350.6,350.6,2.01,0)
ARCHIVE BEGIN DATE/TIME^D^^2;1^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",350.6,350.6,2.01,1,0)
^.1
"^DD",350.6,350.6,2.01,1,1,0)
^^TRIGGER^350.6^2.03
"^DD",350.6,350.6,2.01,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBE(350.6,D0,2)):^(2),1:"") S X=$P(Y(1),U,3),X=X S DIU=X K Y S X=DIV S X=DUZ S DIH=$G(^IBE(350.6,DIV(0),2)),DIV=X S $P(^(2),U,3)=DIV,DIH=350.6,DIG=2.03 D ^DICR
"^DD",350.6,350.6,2.01,1,1,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBE(350.6,D0,2)):^(2),1:"") S X=$P(Y(1),U,3),X=X S DIU=X K Y S X="" S DIH=$G(^IBE(350.6,DIV(0),2)),DIV=X S $P(^(2),U,3)=DIV,DIH=350.6,DIG=2.03 D ^DICR
"^DD",350.6,350.6,2.01,1,1,"CREATE VALUE")
S X=DUZ
"^DD",350.6,350.6,2.01,1,1,"DELETE VALUE")
@
"^DD",350.6,350.6,2.01,1,1,"DT")
3040610
"^DD",350.6,350.6,2.01,1,1,"FIELD")
#2.03
"^DD",350.6,350.6,2.01,21,0)
^^2^2^2920427^^
"^DD",350.6,350.6,2.01,21,1,0)
The date/time that the archiving of data is initiated is automatically
"^DD",350.6,350.6,2.01,21,2,0)
stuffed into this field by the 'Archive' option.
"^DD",350.6,350.6,2.01,"DT")
3040610
"^DD",350.6,350.6,3.01,0)
PURGE BEGIN DATE/TIME^D^^3;1^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",350.6,350.6,3.01,1,0)
^.1
"^DD",350.6,350.6,3.01,1,1,0)
^^TRIGGER^350.6^3.03
"^DD",350.6,350.6,3.01,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBE(350.6,D0,3)):^(3),1:"") S X=$P(Y(1),U,3),X=X S DIU=X K Y S X=DIV S X=DUZ S DIH=$G(^IBE(350.6,DIV(0),3)),DIV=X S $P(^(3),U,3)=DIV,DIH=350.6,DIG=3.03 D ^DICR
"^DD",350.6,350.6,3.01,1,1,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBE(350.6,D0,3)):^(3),1:"") S X=$P(Y(1),U,3),X=X S DIU=X K Y S X="" S DIH=$G(^IBE(350.6,DIV(0),3)),DIV=X S $P(^(3),U,3)=DIV,DIH=350.6,DIG=3.03 D ^DICR
"^DD",350.6,350.6,3.01,1,1,"CREATE VALUE")
S X=DUZ
"^DD",350.6,350.6,3.01,1,1,"DELETE VALUE")
@
"^DD",350.6,350.6,3.01,1,1,"DT")
3040610
"^DD",350.6,350.6,3.01,1,1,"FIELD")
#3.03
"^DD",350.6,350.6,3.01,21,0)
^^2^2^2920427^
"^DD",350.6,350.6,3.01,21,1,0)
The date/time that purging is initiated is automatically stuffed into
"^DD",350.6,350.6,3.01,21,2,0)
this field by the 'Purge' option.
"^DD",350.6,350.6,3.01,"DT")
3040610
"^DD",354,354,.04,0)
COPAY INCOME EXEMPTION STATUS^R*S^1:EXEMPT;0:NON-EXEMPT;^0;4^Q
"^DD",354,354,.04,.1)
RX COPAY CURRENT INCOME EXEMPTION STATUS
"^DD",354,354,.04,1,0)
^.1
"^DD",354,354,.04,1,1,0)
354^AEX
"^DD",354,354,.04,1,1,1)
S ^IBA(354,"AEX",$E(X,1,30),DA)=""
"^DD",354,354,.04,1,1,2)
K ^IBA(354,"AEX",$E(X,1,30),DA)
"^DD",354,354,.04,1,1,"%D",0)
^^2^2^2930429^^^
"^DD",354,354,.04,1,1,"%D",1,0)
This is a regular cross-reference of the Pharmacy Copay Income Exemption
"^DD",354,354,.04,1,1,"%D",2,0)
Status of patients for their most recent status.
"^DD",354,354,.04,1,1,"DT")
2921109
"^DD",354,354,.04,1,2,0)
^^TRIGGER^354^.03
"^DD",354,354,.04,1,2,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBA(354,D0,0)):^(0),1:"") S X=$P(Y(1),U,3),X=X S DIU=X K Y S X=DIV S X=DT S DIH=$G(^IBA(354,DIV(0),0)),DIV=X S $P(^(0),U,3)=DIV,DIH=354,DIG=.03 D ^DICR
"^DD",354,354,.04,1,2,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBA(354,D0,0)):^(0),1:"") S X=$P(Y(1),U,3),X=X S DIU=X K Y S X="" S DIH=$G(^IBA(354,DIV(0),0)),DIV=X S $P(^(0),U,3)=DIV,DIH=354,DIG=.03 D ^DICR
"^DD",354,354,.04,1,2,"CREATE VALUE")
S X=DT
"^DD",354,354,.04,1,2,"DELETE VALUE")
@
"^DD",354,354,.04,1,2,"DT")
3040610
"^DD",354,354,.04,1,2,"FIELD")
#.03
"^DD",354,354,.04,3)
Enter whether this patient is currently exempt from pharmacy copay due to the income exemption.
"^DD",354,354,.04,9)
^
"^DD",354,354,.04,12)
This field can only be edited/updated by the Copay Exemption software.
"^DD",354,354,.04,12.1)
S DIC("S")="I $P(^IBA(354,DA,0),U,4)=Y!($G(IBJOB)>10)"
"^DD",354,354,.04,21,0)
^^10^10^2930429^^^^
"^DD",354,354,.04,21,1,0)
DO NOT EDIT THIS FIELD.  It is maintained by the Copay Exemption Software.
"^DD",354,354,.04,21,2,0)
 
"^DD",354,354,.04,21,3,0)
This is the patients current Medication Copay Income Exemption Status.  It
"^DD",354,354,.04,21,4,0)
is updated whenever an entry in the Billing Exemptions file is made.
"^DD",354,354,.04,21,5,0)
 
"^DD",354,354,.04,21,6,0)
If a patient's income is less than the pension level, effective 10/29/92
"^DD",354,354,.04,21,7,0)
the patient is exempt from paying the Medication Copayment.  If a patient
"^DD",354,354,.04,21,8,0)
is receiving a VA Pension, or is receiving Aid and Attendence or House
"^DD",354,354,.04,21,9,0)
Bound benefits, or his income for the previous year is less than the
"^DD",354,354,.04,21,10,0)
pension level, he is exempt.
"^DD",354,354,.04,23,0)
^^6^6^2930429^^^
"^DD",354,354,.04,23,1,0)
 
"^DD",354,354,.04,23,2,0)
This field will be updated by the Copay Exemption software every time
"^DD",354,354,.04,23,3,0)
a new current exemption is added.  It should not be edited.
"^DD",354,354,.04,23,4,0)
 
"^DD",354,354,.04,23,5,0)
Programmers must 4 slash stuff data into this field to bypass the input
"^DD",354,354,.04,23,6,0)
transform.
"^DD",354,354,.04,"DT")
3040610
"^DD",355.4,355.4,.01,0)
BENEFIT YEAR BEGINNING ON^RDX^^0;1^S %DT="EX" D:$D(X) ^%DT S X=Y K:Y<1 X D DATECHK^IBCNSA2
"^DD",355.4,355.4,.01,1,0)
^.1
"^DD",355.4,355.4,.01,1,1,0)
355.4^B
"^DD",355.4,355.4,.01,1,1,1)
S ^IBA(355.4,"B",$E(X,1,30),DA)=""
"^DD",355.4,355.4,.01,1,1,2)
K ^IBA(355.4,"B",$E(X,1,30),DA)
"^DD",355.4,355.4,.01,1,2,0)
355.4^APY1^MUMPS
"^DD",355.4,355.4,.01,1,2,1)
S:$P(^IBA(355.4,DA,0),U,2) ^IBA(355.4,"APY",$P(^(0),U,2),-X,DA)=""
"^DD",355.4,355.4,.01,1,2,2)
K ^IBA(355.4,"APY",+$P(^IBA(355.4,DA,0),U,2),-X,DA)
"^DD",355.4,355.4,.01,1,2,3)
DO NOT DELETE
"^DD",355.4,355.4,.01,1,2,"%D",0)
^^1^1^2930831^^^^
"^DD",355.4,355.4,.01,1,2,"%D",1,0)
Cross-reference of all policies by calendar year.
"^DD",355.4,355.4,.01,1,2,"DT")
2930831
"^DD",355.4,355.4,.01,1,3,0)
^^TRIGGER^355.4^1.01
"^DD",355.4,355.4,.01,1,3,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBA(355.4,D0,1)):^(1),1:"") S X=$P(Y(1),U,1),X=X S DIU=X K Y S X=DIV S X=DT S DIH=$G(^IBA(355.4,DIV(0),1)),DIV=X S $P(^(1),U,1)=DIV,DIH=355.4,DIG=1.01 D ^DICR
"^DD",355.4,355.4,.01,1,3,2)
Q
"^DD",355.4,355.4,.01,1,3,"CREATE VALUE")
S X=DT
"^DD",355.4,355.4,.01,1,3,"DELETE VALUE")
NO EFFECT
"^DD",355.4,355.4,.01,1,3,"DT")
3040610
"^DD",355.4,355.4,.01,1,3,"FIELD")
#1.01
"^DD",355.4,355.4,.01,1,4,0)
^^TRIGGER^355.4^1.02
"^DD",355.4,355.4,.01,1,4,1)
X ^DD(355.4,.01,1,4,1.3) I X S X=DIV S Y(1)=$S($D(^IBA(355.4,D0,1)):^(1),1:"") S X=$P(Y(1),U,2),X=X S DIU=X K Y S X=DIV S X=DUZ S DIH=$G(^IBA(355.4,DIV(0),1)),DIV=X S $P(^(1),U,2)=DIV,DIH=355.4,DIG=1.02 D ^DICR
"^DD",355.4,355.4,.01,1,4,1.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(1)=$S($D(^IBA(355.4,D0,1)):^(1),1:"") S X=$P($G(^VA(200,+$P(Y(1),U,2),0)),U)=""
"^DD",355.4,355.4,.01,1,4,2)
Q
"^DD",355.4,355.4,.01,1,4,"CREATE CONDITION")
#1.02=""
"^DD",355.4,355.4,.01,1,4,"CREATE VALUE")
S X=DUZ
"^DD",355.4,355.4,.01,1,4,"DELETE VALUE")
NO EFFECT
"^DD",355.4,355.4,.01,1,4,"DT")
3040610
"^DD",355.4,355.4,.01,1,4,"FIELD")
#1.02
"^DD",355.4,355.4,.01,3)
Partial benefit years not allowed.
"^DD",355.4,355.4,.01,21,0)
^^1^1^2940228^^^^
"^DD",355.4,355.4,.01,21,1,0)
This is the year to which the health insurance policy's benefits apply.
"^DD",355.4,355.4,.01,"DT")
3040610
"^DD",356,356,.11,0)
INITIAL BILL NUMBER^P399'^DGCR(399,^0;11^Q
"^DD",356,356,.11,1,0)
^.1
"^DD",356,356,.11,1,1,0)
356^E
"^DD",356,356,.11,1,1,1)
S ^IBT(356,"E",$E(X,1,30),DA)=""
"^DD",356,356,.11,1,1,2)
K ^IBT(356,"E",$E(X,1,30),DA)
"^DD",356,356,.11,1,1,"DT")
2930712
"^DD",356,356,.11,1,2,0)
^^TRIGGER^356^.17
"^DD",356,356,.11,1,2,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBT(356,D0,0)):^(0),1:"") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X=DIV S X=$$BILL^IBTUTL(DA) S DIH=$G(^IBT(356,DIV(0),0)),DIV=X S $P(^(0),U,17)=DIV,DIH=356,DIG=.17 D ^DICR
"^DD",356,356,.11,1,2,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBT(356,D0,0)):^(0),1:"") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X=DIV S X=$$BILL^IBTUTL(DA) S DIH=$G(^IBT(356,DIV(0),0)),DIV=X S $P(^(0),U,17)=DIV,DIH=356,DIG=.17 D ^DICR
"^DD",356,356,.11,1,2,"%D",0)
^^1^1^3040610^
"^DD",356,356,.11,1,2,"%D",1,0)
Re-sets Earliest Auto Bill Date each time Initial Bill Number is modified.
"^DD",356,356,.11,1,2,"CREATE VALUE")
S X=$$BILL^IBTUTL(DA)
"^DD",356,356,.11,1,2,"DELETE VALUE")
S X=$$BILL^IBTUTL(DA)
"^DD",356,356,.11,1,2,"DT")
3040610
"^DD",356,356,.11,1,2,"FIELD")
EARLIEST AUTO BILL DATE
"^DD",356,356,.11,5,1,0)
356.399^.02^3
"^DD",356,356,.11,9)
^
"^DD",356,356,.11,21,0)
^^3^3^2940213^^^^
"^DD",356,356,.11,21,1,0)
This is the bill number in the BILL/CLAIMS file for the initial
"^DD",356,356,.11,21,2,0)
bill number for this entry.  It is the bill to the third
"^DD",356,356,.11,21,3,0)
party for this claim.
"^DD",356,356,.11,"DT")
3040610
"^DD",356,356,.12,0)
OTHER TYPE OF BILL^S^1:TORT FEASOR;2:FEDERAL OWCP;3:WORKMAN'S COMP;4:OTHER;^0;12^Q
"^DD",356,356,.12,1,0)
^.1
"^DD",356,356,.12,1,1,0)
356^AC
"^DD",356,356,.12,1,1,1)
S ^IBT(356,"AC",$E(X,1,30),DA)=""
"^DD",356,356,.12,1,1,2)
K ^IBT(356,"AC",$E(X,1,30),DA)
"^DD",356,356,.12,1,1,"DT")
2930712
"^DD",356,356,.12,1,2,0)
356^ASPC^MUMPS
"^DD",356,356,.12,1,2,1)
S:$P(^IBT(356,DA,0),U,2) ^IBT(356,"ASPC",+$P(^(0),U,2),X,DA)=""
"^DD",356,356,.12,1,2,2)
K ^IBT(356,"ASPC",+$P(^IBT(356,DA,0),U,2),X,DA)
"^DD",356,356,.12,1,2,"%D",0)
^^1^1^2930820^^^
"^DD",356,356,.12,1,2,"%D",1,0)
Cross reference of special types of bills by patient.
"^DD",356,356,.12,1,2,"DT")
2930712
"^DD",356,356,.12,1,3,0)
^^TRIGGER^356^.17
"^DD",356,356,.12,1,3,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBT(356,D0,0)):^(0),1:"") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X="" S DIH=$G(^IBT(356,DIV(0),0)),DIV=X S $P(^(0),U,17)=DIV,DIH=356,DIG=.17 D ^DICR
"^DD",356,356,.12,1,3,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBT(356,D0,0)):^(0),1:"") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X=DIV S X=$$BILL^IBTUTL(DA) S DIH=$G(^IBT(356,DIV(0),0)),DIV=X S $P(^(0),U,17)=DIV,DIH=356,DIG=.17 D ^DICR
"^DD",356,356,.12,1,3,"%D",0)
^^4^4^3040610^
"^DD",356,356,.12,1,3,"%D",1,0)
Deletes the Earliest Auto Bill Date (.17) if an Other Type of Bill is
"^DD",356,356,.12,1,3,"%D",2,0)
entered, the event may need a rate type other than reimbursable ins.
"^DD",356,356,.12,1,3,"%D",3,0)
and therefore should not be billed by the automated biller.
"^DD",356,356,.12,1,3,"%D",4,0)
Re-sets EABD if Other Type of Bill is deleted.
"^DD",356,356,.12,1,3,"CREATE VALUE")
@
"^DD",356,356,.12,1,3,"DELETE VALUE")
S X=$$BILL^IBTUTL(DA)
"^DD",356,356,.12,1,3,"DT")
3040610
"^DD",356,356,.12,1,3,"FIELD")
EARLIEST AUTO BILL DATE
"^DD",356,356,.12,9)
@
"^DD",356,356,.12,21,0)
^^4^4^2940213^^^^
"^DD",356,356,.12,21,1,0)
If this claims tracking entry can be billed as other than an insurance
"^DD",356,356,.12,21,2,0)
claim or a patient bill enter the type of claim.  If a patient has
"^DD",356,356,.12,21,3,0)
ever had a claim type other than insurance then special warnings may
"^DD",356,356,.12,21,4,0)
be given in the billing and claims tracking package.
"^DD",356,356,.12,"DT")
3040610
"^DD",356,356,.18,0)
EVENT TYPE^P356.6'^IBE(356.6,^0;18^Q
"^DD",356,356,.18,1,0)
^.1
"^DD",356,356,.18,1,1,0)
356^EVNT
"^DD",356,356,.18,1,1,1)
S ^IBT(356,"EVNT",$E(X,1,30),DA)=""
"^DD",356,356,.18,1,1,2)
K ^IBT(356,"EVNT",$E(X,1,30),DA)
"^DD",356,356,.18,1,1,"DT")
2930820
"^DD",356,356,.18,1,2,0)
356^ATOBIL2^MUMPS
"^DD",356,356,.18,1,2,1)
S:$P(^IBT(356,+DA,0),U,2)&($P(^(0),U,17)) ^IBT(356,"ATOBIL",+$P(^(0),U,2),+X,+$P(^(0),U,17),DA)=""
"^DD",356,356,.18,1,2,2)
K ^IBT(356,"ATOBIL",+$P(^IBT(356,+DA,0),U,2),+X,+$P(^(0),U,17),DA)
"^DD",356,356,.18,1,2,"%D",0)
^^2^2^2941019^^^
"^DD",356,356,.18,1,2,"%D",1,0)
Cross reference of all active billable events that have not been billed.
"^DD",356,356,.18,1,2,"%D",2,0)
The auto biller will attempt to create a bill for each entry in this xref.
"^DD",356,356,.18,1,2,"DT")
2940420
"^DD",356,356,.18,1,3,0)
^^TRIGGER^356^.17
"^DD",356,356,.18,1,3,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBT(356,D0,0)):^(0),1:"") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X=DIV S X=$$EABD^IBTUTL($P($G(^IBT(356,+DA,0)),U,18),+$G(^IBT(356,+DA,1))) X ^DD(356,.18,1,3,1.4)
"^DD",356,356,.18,1,3,1.4)
S DIH=$G(^IBT(356,DIV(0),0)),DIV=X S $P(^(0),U,17)=DIV,DIH=356,DIG=.17 D ^DICR
"^DD",356,356,.18,1,3,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBT(356,D0,0)):^(0),1:"") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X="" S DIH=$G(^IBT(356,DIV(0),0)),DIV=X S $P(^(0),U,17)=DIV,DIH=356,DIG=.17 D ^DICR
"^DD",356,356,.18,1,3,"%D",0)
^^2^2^3040610^
"^DD",356,356,.18,1,3,"%D",1,0)
Sets the Earliest Auto Bill Date whenever Event Type is set.  Does not
"^DD",356,356,.18,1,3,"%D",2,0)
check if event is billable.
"^DD",356,356,.18,1,3,"CREATE VALUE")
S X=$$EABD^IBTUTL($P($G(^IBT(356,+DA,0)),U,18),+$G(^IBT(356,+DA,1)))
"^DD",356,356,.18,1,3,"DELETE VALUE")
@
"^DD",356,356,.18,1,3,"DT")
3040610
"^DD",356,356,.18,1,3,"FIELD")
EARLIEST AUTO BILL DATE
"^DD",356,356,.18,1,4,0)
356^APTY2^MUMPS
"^DD",356,356,.18,1,4,1)
S:$P(^IBT(356,DA,0),U,2)&($P(^(0),U,6)) ^IBT(356,"APTY",+$P(^(0),U,2),X,+$P(^(0),U,6),DA)=""
"^DD",356,356,.18,1,4,2)
K ^IBT(356,"APTY",+$P(^IBT(356,DA,0),U,2),X,+$P(^(0),U,6),DA)
"^DD",356,356,.18,1,4,"%D",0)
^^1^1^2930809^
"^DD",356,356,.18,1,4,"%D",1,0)
Cross-reference of all entries by patient by event type, by episode date.
"^DD",356,356,.18,1,4,"DT")
2930809
"^DD",356,356,.18,1,5,0)
^^TRIGGER^356^.07
"^DD",356,356,.18,1,5,1)
X ^DD(356,.18,1,5,1.3) I X S X=DIV S Y(1)=$S($D(^IBT(356,D0,0)):^(0),1:"") S X=$P(Y(1),U,7),X=X S DIU=X K Y S X=DIV S X=$$ADT^IBTRE0(DA) S DIH=$G(^IBT(356,DIV(0),0)),DIV=X S $P(^(0),U,7)=DIV,DIH=356,DIG=.07 D ^DICR
"^DD",356,356,.18,1,5,1.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(2)=$C(59)_$P($G(^DD(356,.07,0)),U,3),Y(1)=$S($D(^IBT(356,D0,0)):^(0),1:"") S X=$P($P(Y(2),$C(59)_$P(Y(1),U,7)_":",2),$C(59))=""
"^DD",356,356,.18,1,5,2)
Q
"^DD",356,356,.18,1,5,"CREATE CONDITION")
#.07=""
"^DD",356,356,.18,1,5,"CREATE VALUE")
S X=$$ADT^IBTRE0(DA)
"^DD",356,356,.18,1,5,"DELETE VALUE")
NO EFFECT
"^DD",356,356,.18,1,5,"DT")
3040610
"^DD",356,356,.18,1,5,"FIELD")
#.07
"^DD",356,356,.18,21,0)
^^15^15^2940118^^^^
"^DD",356,356,.18,21,1,0)
This is the type of event that is being tracked.  This field
"^DD",356,356,.18,21,2,0)
is automatically stored when an entry is created.  Scheduled admissions
"^DD",356,356,.18,21,3,0)
are tracked to allow for precertification reviews.  When an admission
"^DD",356,356,.18,21,4,0)
occurs within 7 days of a scheduled admission the scheduled admission will
"^DD",356,356,.18,21,5,0)
be updated to an inpatient care event type automatically.
"^DD",356,356,.18,21,6,0)
 
"^DD",356,356,.18,21,7,0)
Choose an event type of Scheduled Admission only for future scheduled
"^DD",356,356,.18,21,8,0)
admissions and choose an event type of admission for past admissions.
"^DD",356,356,.18,21,9,0)
If you are using the scheduled admissions portion of the MAS package
"^DD",356,356,.18,21,10,0)
then scheduled admissions will automatically be added to claims tracking
"^DD",356,356,.18,21,11,0)
7 days before the scheduled admission and automatically converted to 
"^DD",356,356,.18,21,12,0)
an event type of admission after the patient has been admitted.
"^DD",356,356,.18,21,13,0)
 
"^DD",356,356,.18,21,14,0)
For admissions you will be able to specify the type of admission in
"^DD",356,356,.18,21,15,0)
another field.
"^DD",356,356,.18,"DT")
3040610
"^DD",356,356,.19,0)
REASON NOT BILLABLE^P356.8'^IBE(356.8,^0;19^Q
"^DD",356,356,.19,.1)
NOT BILLABLE REASON
"^DD",356,356,.19,1,0)
^.1
"^DD",356,356,.19,1,1,0)
356^AR
"^DD",356,356,.19,1,1,1)
S ^IBT(356,"AR",$E(X,1,30),DA)=""
"^DD",356,356,.19,1,1,2)
K ^IBT(356,"AR",$E(X,1,30),DA)
"^DD",356,356,.19,1,1,"%D",0)
^^1^1^2930709^
"^DD",356,356,.19,1,1,"%D",1,0)
Regular cross reference of reason not billable
"^DD",356,356,.19,1,1,"DT")
2930709
"^DD",356,356,.19,1,3,0)
^^TRIGGER^356^.17
"^DD",356,356,.19,1,3,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBT(356,D0,0)):^(0),1:"") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X="" S DIH=$G(^IBT(356,DIV(0),0)),DIV=X S $P(^(0),U,17)=DIV,DIH=356,DIG=.17 D ^DICR
"^DD",356,356,.19,1,3,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBT(356,D0,0)):^(0),1:"") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X=DIV S X=$$BILL^IBTUTL(DA) S DIH=$G(^IBT(356,DIV(0),0)),DIV=X S $P(^(0),U,17)=DIV,DIH=356,DIG=.17 D ^DICR
"^DD",356,356,.19,1,3,"%D",0)
^^2^2^3040610^
"^DD",356,356,.19,1,3,"%D",1,0)
Deletes the Earliest Auto Bill Date (.17) when Reason Not Billable is set,
"^DD",356,356,.19,1,3,"%D",2,0)
event is no longer billable.  Re-sets EABD if Reason Not Billable is deleted.
"^DD",356,356,.19,1,3,"CREATE VALUE")
@
"^DD",356,356,.19,1,3,"DELETE VALUE")
S X=$$BILL^IBTUTL(DA)
"^DD",356,356,.19,1,3,"DT")
3040610
"^DD",356,356,.19,1,3,"FIELD")
EARLIEST AUTO BILL DATE
"^DD",356,356,.19,21,0)
^^6^6^2930712^^^
"^DD",356,356,.19,21,1,0)
Enter the primary reason this episode of care should not be billed to
"^DD",356,356,.19,21,2,0)
an insurance company.
"^DD",356,356,.19,21,3,0)
 
"^DD",356,356,.19,21,4,0)
If a reason not billable is entered, then this episode will no longer
"^DD",356,356,.19,21,5,0)
appear on reports as billable and will not be used by the automated
"^DD",356,356,.19,21,6,0)
biller as a billable event.
"^DD",356,356,.19,"DT")
3040610
"^DD",356,356,.2,0)
INACTIVE^S^0:INACTIVE;1:ACTIVE;^0;20^Q
"^DD",356,356,.2,1,0)
^.1
"^DD",356,356,.2,1,2,0)
^^TRIGGER^356^.17
"^DD",356,356,.2,1,2,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBT(356,D0,0)):^(0),1:"") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X=DIV S X=$$BILL^IBTUTL(DA) S DIH=$G(^IBT(356,DIV(0),0)),DIV=X S $P(^(0),U,17)=DIV,DIH=356,DIG=.17 D ^DICR
"^DD",356,356,.2,1,2,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBT(356,D0,0)):^(0),1:"") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X="" S DIH=$G(^IBT(356,DIV(0),0)),DIV=X S $P(^(0),U,17)=DIV,DIH=356,DIG=.17 D ^DICR
"^DD",356,356,.2,1,2,"%D",0)
^^1^1^3040610^
"^DD",356,356,.2,1,2,"%D",1,0)
Re-sets Earliest Auto Bill Date whenever Status is modified.
"^DD",356,356,.2,1,2,"CREATE VALUE")
S X=$$BILL^IBTUTL(DA)
"^DD",356,356,.2,1,2,"DELETE VALUE")
@
"^DD",356,356,.2,1,2,"DT")
3040610
"^DD",356,356,.2,1,2,"FIELD")
EARLIEST AUTO BILL DATE
"^DD",356,356,.2,21,0)
^^6^6^2930826^^^^
"^DD",356,356,.2,21,1,0)
An entry is automatically inactived if the parent event that is being
"^DD",356,356,.2,21,2,0)
tracked is either deleted or edited so that it no longer is a valid tracking
"^DD",356,356,.2,21,3,0)
entry.
"^DD",356,356,.2,21,4,0)
 
"^DD",356,356,.2,21,5,0)
Inactivating an entry has the same affect as deleting an entry except that
"^DD",356,356,.2,21,6,0)
the activity is left as a history.
"^DD",356,356,.2,"DT")
3040610
"^DD",356,356,1.01,0)
DATE ENTERED^D^^1;1^S %DT="ETX" D ^%DT S X=Y K:Y<1 X
"^DD",356,356,1.01,1,0)
^.1
"^DD",356,356,1.01,1,1,0)
^^TRIGGER^356^.17
"^DD",356,356,1.01,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBT(356,D0,0)):^(0),1:"") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X=DIV S X=$$EABD^IBTUTL($P($G(^IBT(356,+DA,0)),U,18),+$G(^IBT(356,+DA,1))) X ^DD(356,1.01,1,1,1.4)
"^DD",356,356,1.01,1,1,1.4)
S DIH=$G(^IBT(356,DIV(0),0)),DIV=X S $P(^(0),U,17)=DIV,DIH=356,DIG=.17 D ^DICR
"^DD",356,356,1.01,1,1,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBT(356,D0,0)):^(0),1:"") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X="" S DIH=$G(^IBT(356,DIV(0),0)),DIV=X S $P(^(0),U,17)=DIV,DIH=356,DIG=.17 D ^DICR
"^DD",356,356,1.01,1,1,"%D",0)
^^2^2^3040610^
"^DD",356,356,1.01,1,1,"%D",1,0)
Sets the Earliest Auto Bill Date whenever Date Entered is set.  Does
"^DD",356,356,1.01,1,1,"%D",2,0)
not check if event is billable.
"^DD",356,356,1.01,1,1,"CREATE VALUE")
S X=$$EABD^IBTUTL($P($G(^IBT(356,+DA,0)),U,18),+$G(^IBT(356,+DA,1)))
"^DD",356,356,1.01,1,1,"DELETE VALUE")
@
"^DD",356,356,1.01,1,1,"DT")
3040610
"^DD",356,356,1.01,1,1,"FIELD")
EARLIEST AUTO BILL DATE
"^DD",356,356,1.01,3)

"^DD",356,356,1.01,21,0)
^^2^2^2930712^
"^DD",356,356,1.01,21,1,0)
Enter the date that this entry was created.  This will usually be the
"^DD",356,356,1.01,21,2,0)
date that the automated tracker created this entry on.
"^DD",356,356,1.01,"DT")
3040610
"^DD",356.1,356.1,.21,0)
REVIEW STATUS^S^0:INACTIVE;1:ENTERED;2:PENDING;10:COMPLETE;^0;21^Q
"^DD",356.1,356.1,.21,1,0)
^.1
"^DD",356.1,356.1,.21,1,1,0)
356.1^AC
"^DD",356.1,356.1,.21,1,1,1)
S ^IBT(356.1,"AC",$E(X,1,30),DA)=""
"^DD",356.1,356.1,.21,1,1,2)
K ^IBT(356.1,"AC",$E(X,1,30),DA)
"^DD",356.1,356.1,.21,1,1,"DT")
2930714
"^DD",356.1,356.1,.21,1,2,0)
^^TRIGGER^356.1^1.05
"^DD",356.1,356.1,.21,1,2,1)
X ^DD(356.1,.21,1,2,1.3) I X S X=DIV S Y(1)=$S($D(^IBT(356.1,D0,1)):^(1),1:"") S X=$P(Y(1),U,5),X=X S DIU=X K Y S X=DIV S %=$P($H,",",2),X=DT_(%\60#60/100+(%\3600)+(%#60/10000)/100) X ^DD(356.1,.21,1,2,1.4)
"^DD",356.1,356.1,.21,1,2,1.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(3)=$S($D(^IBT(356.1,D0,1)):^(1),1:"") S X=Y(0),X=X S X=X=10,Y(1)=$G(X),Y(2)=$G(X) S X=$P(Y(3),U,5)="",Y=X,X=Y(1),X=X&Y
"^DD",356.1,356.1,.21,1,2,1.4)
S DIH=$G(^IBT(356.1,DIV(0),1)),DIV=X S $P(^(1),U,5)=DIV,DIH=356.1,DIG=1.05 D ^DICR
"^DD",356.1,356.1,.21,1,2,2)
Q
"^DD",356.1,356.1,.21,1,2,"%D",0)
^^1^1^3040610^
"^DD",356.1,356.1,.21,1,2,"%D",1,0)
Trigger date completed when status changes to complete
"^DD",356.1,356.1,.21,1,2,"CREATE CONDITION")
((INTERNAL(#.21)=10)&((#1.05)=""))
"^DD",356.1,356.1,.21,1,2,"CREATE VALUE")
NOW
"^DD",356.1,356.1,.21,1,2,"DELETE VALUE")
NO EFFECT
"^DD",356.1,356.1,.21,1,2,"DT")
3040610
"^DD",356.1,356.1,.21,1,2,"FIELD")
#1.05
"^DD",356.1,356.1,.21,1,3,0)
^^TRIGGER^356.1^1.06
"^DD",356.1,356.1,.21,1,3,1)
X ^DD(356.1,.21,1,3,1.3) I X S X=DIV S Y(1)=$S($D(^IBT(356.1,D0,1)):^(1),1:"") S X=$P(Y(1),U,6),X=X S DIU=X K Y S X=DIV S X=DUZ S DIH=$G(^IBT(356.1,DIV(0),1)),DIV=X S $P(^(1),U,6)=DIV,DIH=356.1,DIG=1.06 D ^DICR
"^DD",356.1,356.1,.21,1,3,1.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(3)=$S($D(^IBT(356.1,D0,1)):^(1),1:"") S X=Y(0),X=X S X=X=10,Y(1)=$G(X),Y(2)=$G(X) S X=$P($G(^VA(200,+$P(Y(3),U,6),0)),U)="",Y=X,X=Y(1),X=X&Y
"^DD",356.1,356.1,.21,1,3,2)
Q
"^DD",356.1,356.1,.21,1,3,"%D",0)
^^1^1^3040728^
"^DD",356.1,356.1,.21,1,3,"%D",1,0)
Trigger completed by when status changes to complete
"^DD",356.1,356.1,.21,1,3,"CREATE CONDITION")
((INTERNAL(#.21)=10)&((#1.06)=""))
"^DD",356.1,356.1,.21,1,3,"CREATE VALUE")
S X=DUZ
"^DD",356.1,356.1,.21,1,3,"DELETE VALUE")
NO EFFECT
"^DD",356.1,356.1,.21,1,3,"DT")
3040728
"^DD",356.1,356.1,.21,1,3,"FIELD")
#1.06
"^DD",356.1,356.1,.21,1,4,0)
^^TRIGGER^356.1^.2
"^DD",356.1,356.1,.21,1,4,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X I $P(^IBT(356.1,DA,0),U,21)=10 I X S X=DIV S Y(1)=$S($D(^IBT(356.1,D0,0)):^(0),1:"") S X=$P(Y(1),U,20),X=X S DIU=X K Y S X="" X ^DD(356.1,.21,1,4,1.4)
"^DD",356.1,356.1,.21,1,4,1.4)
S DIH=$S($D(^IBT(356.1,DIV(0),0)):^(0),1:""),DIV=X S $P(^(0),U,20)=DIV,DIH=356.1,DIG=.2 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",356.1,356.1,.21,1,4,2)
Q
"^DD",356.1,356.1,.21,1,4,"%D",0)
^^1^1^2940209^
"^DD",356.1,356.1,.21,1,4,"%D",1,0)
Deletes the Next Review Date whenever the status is set to completed.
"^DD",356.1,356.1,.21,1,4,"CREATE CONDITION")
I $P(^IBT(356.1,DA,0),U,21)=10
"^DD",356.1,356.1,.21,1,4,"CREATE VALUE")
@
"^DD",356.1,356.1,.21,1,4,"DELETE VALUE")
NO EFFECT
"^DD",356.1,356.1,.21,1,4,"DT")
2940209
"^DD",356.1,356.1,.21,1,4,"FIELD")
#.2
"^DD",356.1,356.1,.21,3)
Enter the status of this review.  Reviews that are not completed will continue to appear on your pending work lists.
"^DD",356.1,356.1,.21,21,0)
^^5^5^2940213^^
"^DD",356.1,356.1,.21,21,1,0)
This is the status of this review.  Reviews that are entered or pending
"^DD",356.1,356.1,.21,21,2,0)
should contain a next review date.  Once a review is completed, the next
"^DD",356.1,356.1,.21,21,3,0)
review date is automatically deleted.  If a review status is changed from
"^DD",356.1,356.1,.21,21,4,0)
complete to any other status then the next review date is automatically
"^DD",356.1,356.1,.21,21,5,0)
set to today, but may be edited.
"^DD",356.1,356.1,.21,"DT")
3040728
"^DD",356.2,356.2,.05,0)
PATIENT^P2'^DPT(^0;5^Q
"^DD",356.2,356.2,.05,1,0)
^.1
"^DD",356.2,356.2,.05,1,1,0)
356.2^D
"^DD",356.2,356.2,.05,1,1,1)
S ^IBT(356.2,"D",$E(X,1,30),DA)=""
"^DD",356.2,356.2,.05,1,1,2)
K ^IBT(356.2,"D",$E(X,1,30),DA)
"^DD",356.2,356.2,.05,1,1,"DT")
2930729
"^DD",356.2,356.2,.05,1,2,0)
356.2^APACT^MUMPS
"^DD",356.2,356.2,.05,1,2,1)
S:$P(^IBT(356.2,DA,0),U,11) ^IBT(356.2,"APACT",X,+$P(^(0),U,11),DA)=""
"^DD",356.2,356.2,.05,1,2,2)
K ^IBT(356.2,"APACT",X,+$P(^IBT(356.2,DA,0),U,11),DA)
"^DD",356.2,356.2,.05,1,2,"%D",0)
^^2^2^2930811^^^
"^DD",356.2,356.2,.05,1,2,"%D",1,0)
Index of insurance contacts with actions by patient by action.
"^DD",356.2,356.2,.05,1,2,"%D",2,0)
Used primarily to find denials by patient.
"^DD",356.2,356.2,.05,1,2,"DT")
2930811
"^DD",356.2,356.2,.05,1,3,0)
^^TRIGGER^356.2^1.05
"^DD",356.2,356.2,.05,1,3,1)
X ^DD(356.2,.05,1,3,1.3) I X S X=DIV S Y(1)=$S($D(^IBT(356.2,D0,1)):^(1),1:"") S X=$P(Y(1),U,5),X=X S DIU=X K Y S X=DIV S X=$P($$HIP^IBTRC3(DA),"^",1) X ^DD(356.2,.05,1,3,1.4)
"^DD",356.2,356.2,.05,1,3,1.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(1)=$S($D(^IBT(356.2,D0,1)):^(1),1:"") S X=$$EXTERNAL^DIDU(356.2,1.05,"",$P(Y(1),U,5))=""
"^DD",356.2,356.2,.05,1,3,1.4)
S DIH=$G(^IBT(356.2,DIV(0),1)),DIV=X S $P(^(1),U,5)=DIV,DIH=356.2,DIG=1.05 D ^DICR
"^DD",356.2,356.2,.05,1,3,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBT(356.2,D0,1)):^(1),1:"") S X=$P(Y(1),U,5),X=X S DIU=X K Y S X="" S DIH=$G(^IBT(356.2,DIV(0),1)),DIV=X S $P(^(1),U,5)=DIV,DIH=356.2,DIG=1.05 D ^DICR
"^DD",356.2,356.2,.05,1,3,"%D",0)
^^1^1^3040610^
"^DD",356.2,356.2,.05,1,3,"%D",1,0)
Trigger of Primary Health Insurance Policy.
"^DD",356.2,356.2,.05,1,3,"CREATE CONDITION")
#1.05=""
"^DD",356.2,356.2,.05,1,3,"CREATE VALUE")
S X=$P($$HIP^IBTRC3(DA),"^",1)
"^DD",356.2,356.2,.05,1,3,"DELETE VALUE")
@
"^DD",356.2,356.2,.05,1,3,"DT")
3040610
"^DD",356.2,356.2,.05,1,3,"FIELD")
#1.05
"^DD",356.2,356.2,.05,1,4,0)
356.2^ADFN^MUMPS
"^DD",356.2,356.2,.05,1,4,1)
S ^IBT(356.2,"ADFN"_X,+^IBT(356.2,DA,0),DA)=""
"^DD",356.2,356.2,.05,1,4,2)
K ^IBT(356.2,"ADFN"_X,+^IBT(356.2,DA,0),DA)
"^DD",356.2,356.2,.05,1,4,"%D",0)
^^1^1^2931207^^
"^DD",356.2,356.2,.05,1,4,"%D",1,0)
cross-reference used for speedy lookups.
"^DD",356.2,356.2,.05,1,4,"DT")
2931109
"^DD",356.2,356.2,.05,21,0)
^^1^1^2930729^
"^DD",356.2,356.2,.05,21,1,0)
Enter the patient that was contacted.  
"^DD",356.2,356.2,.05,"DT")
3040610
"^DD",356.2,356.2,.11,0)
ACTION^*P356.7'^IBE(356.7,^0;11^S DIC("S")="N ACODE,CTYPE S ACODE=$P(^(0),U,3),CTYPE=$P(^IBT(356.2,DA,0),U,4) I $$SCREEN^IBTRC1(ACODE,CTYPE)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",356.2,356.2,.11,1,0)
^.1
"^DD",356.2,356.2,.11,1,1,0)
356.2^ACT
"^DD",356.2,356.2,.11,1,1,1)
S ^IBT(356.2,"ACT",$E(X,1,30),DA)=""
"^DD",356.2,356.2,.11,1,1,2)
K ^IBT(356.2,"ACT",$E(X,1,30),DA)
"^DD",356.2,356.2,.11,1,1,"%D",0)
^^1^1^2930908^^^
"^DD",356.2,356.2,.11,1,1,"%D",1,0)
Regular cross refence of actions
"^DD",356.2,356.2,.11,1,1,"DT")
2930811
"^DD",356.2,356.2,.11,1,2,0)
356.2^APACT1^MUMPS
"^DD",356.2,356.2,.11,1,2,1)
S:$P(^IBT(356.2,DA,0),U,5) ^IBT(356.2,"APACT",+$P(^(0),U,5),X,DA)=""
"^DD",356.2,356.2,.11,1,2,2)
K ^IBT(356.2,"APACT",+$P(^IBT(356.2,DA,0),U,5),X,DA)
"^DD",356.2,356.2,.11,1,2,"%D",0)
^^2^2^2930811^^^^
"^DD",356.2,356.2,.11,1,2,"%D",1,0)
Index of insurance contacts with actions by patient by action.
"^DD",356.2,356.2,.11,1,2,"%D",2,0)
Used primarily to find denials by patient.
"^DD",356.2,356.2,.11,1,2,"DT")
2930811
"^DD",356.2,356.2,.11,1,3,0)
356.2^AIACT1^MUMPS
"^DD",356.2,356.2,.11,1,3,1)
S:$P(^IBT(356.2,DA,0),U,8) ^IBT(356.2,"AIACT",+$P(^(0),U,8),X,DA)=""
"^DD",356.2,356.2,.11,1,3,2)
K ^IBT(356.2,"AIACT",+$P(^IBT(356.2,DA,0),U,8),X,DA)
"^DD",356.2,356.2,.11,1,3,"%D",0)
^^2^2^2930908^^^^
"^DD",356.2,356.2,.11,1,3,"%D",1,0)
Index of insurance contacts with actions by insurance co. by type of
"^DD",356.2,356.2,.11,1,3,"%D",2,0)
action.  Used primarily to find denials by insurance company.
"^DD",356.2,356.2,.11,1,3,"DT")
2930811
"^DD",356.2,356.2,.11,1,4,0)
^^TRIGGER^356.2^.19
"^DD",356.2,356.2,.11,1,4,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(1)=$S($D(^IBT(356.2,D0,0)):^(0),1:"") S X=$P(Y(1),U,19),X=X S X=X=1 I X S X=DIV S Y(1)=$S($D(^IBT(356.2,D0,0)):^(0),1:"") S X=$P(Y(1),U,19),X=X S DIU=X K Y S X=DIV S X=2 X ^DD(356.2,.11,1,4,1.4)
"^DD",356.2,356.2,.11,1,4,1.4)
S DIH=$G(^IBT(356.2,DIV(0),0)),DIV=X S $P(^(0),U,19)=DIV,DIH=356.2,DIG=.19 D ^DICR
"^DD",356.2,356.2,.11,1,4,2)
Q
"^DD",356.2,356.2,.11,1,4,"%D",0)
^^1^1^3040805^
"^DD",356.2,356.2,.11,1,4,"%D",1,0)
Trigger Review Status from entered to Pending when an action is entered.
"^DD",356.2,356.2,.11,1,4,"CREATE CONDITION")
INTERNAL(#.19)=1
"^DD",356.2,356.2,.11,1,4,"CREATE VALUE")
S X=2
"^DD",356.2,356.2,.11,1,4,"DELETE VALUE")
NO EFFECT
"^DD",356.2,356.2,.11,1,4,"DT")
3040805
"^DD",356.2,356.2,.11,1,4,"FIELD")
#.19
"^DD",356.2,356.2,.11,3)
Select the action taken by the insurance company on this call.
"^DD",356.2,356.2,.11,12)
Only actions appropriate for the type of contact may be selected!
"^DD",356.2,356.2,.11,12.1)
S DIC("S")="N ACODE,CTYPE S ACODE=$P(^(0),U,3),CTYPE=$P(^IBT(356.2,DA,0),U,4) I $$SCREEN^IBTRC1(ACODE,CTYPE)"
"^DD",356.2,356.2,.11,21,0)
^^10^10^2940213^^^^
"^DD",356.2,356.2,.11,21,1,0)
Enter the action that the insurance company took on this call.  
"^DD",356.2,356.2,.11,21,2,0)
Each contact can only have one action.  If you need to enter
"^DD",356.2,356.2,.11,21,3,0)
more than one action, enter another contact.  If you change the
"^DD",356.2,356.2,.11,21,4,0)
action, previously entered information will be deleted.
"^DD",356.2,356.2,.11,21,5,0)
 
"^DD",356.2,356.2,.11,21,6,0)
If this contact was with an insurance company as part of an admission
"^DD",356.2,356.2,.11,21,7,0)
or continued stay review then you should enter the action that the
"^DD",356.2,356.2,.11,21,8,0)
insurance company took on thecall.  Based upon the answer to
"^DD",356.2,356.2,.11,21,9,0)
this question along with the type of contact, you will be prompted
"^DD",356.2,356.2,.11,21,10,0)
for varying information.
"^DD",356.2,356.2,.11,"DT")
3040805
"^DD",356.2,356.2,.13,0)
CARE AUTHORIZED TO^RDX^^0;13^S %DT="EX" D ^%DT S X=Y K:Y<1 X I $D(X) K:'$$ATDT^IBTUTL4(DA,X) X
"^DD",356.2,356.2,.13,1,0)
^.1
"^DD",356.2,356.2,.13,1,1,0)
^^TRIGGER^356.2^.24
"^DD",356.2,356.2,.13,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBT(356.2,D0,0)):^(0),1:"") S X=$P(Y(1),U,24),X=X S DIU=X K Y S X=DIV S X=$P(^IBT(356.2,DA,0),U,13) S DIH=$G(^IBT(356.2,DIV(0),0)),DIV=X S $P(^(0),U,24)=DIV,DIH=356.2,DIG=.24 D ^DICR
"^DD",356.2,356.2,.13,1,1,2)
Q
"^DD",356.2,356.2,.13,1,1,"CREATE VALUE")
S X=$P(^IBT(356.2,DA,0),U,13)
"^DD",356.2,356.2,.13,1,1,"DELETE VALUE")
NO EFFECT
"^DD",356.2,356.2,.13,1,1,"DT")
3040610
"^DD",356.2,356.2,.13,1,1,"FIELD")
#.24
"^DD",356.2,356.2,.13,3)

"^DD",356.2,356.2,.13,4)
D HELP^IBTUTL3(DA)
"^DD",356.2,356.2,.13,21,0)
^^6^6^2940213^^
"^DD",356.2,356.2,.13,21,1,0)
If the insurance company pre-approved the admission for this
"^DD",356.2,356.2,.13,21,2,0)
patient, this is the ending date of the care approved. 
"^DD",356.2,356.2,.13,21,3,0)
 
"^DD",356.2,356.2,.13,21,4,0)
Typically insurance companies will approve only a certain number of
"^DD",356.2,356.2,.13,21,5,0)
days of care for reimbursement.  This is the ending date of the number
"^DD",356.2,356.2,.13,21,6,0)
of days that they approved for reimbursement.
"^DD",356.2,356.2,.13,"DT")
3040610
"^DD",356.2,356.2,.16,0)
DATES OF DENIAL TO^RDX^^0;16^S %DT="EX" D ^%DT S X=Y K:Y<1 X I $D(X) K:'$$DTDT^IBTUTL4(DA,X) X
"^DD",356.2,356.2,.16,1,0)
^.1
"^DD",356.2,356.2,.16,1,1,0)
^^TRIGGER^356.2^.24
"^DD",356.2,356.2,.16,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBT(356.2,D0,0)):^(0),1:"") S X=$P(Y(1),U,24),X=X S DIU=X K Y S X=DIV S X=$P(^IBT(356.2,DA,0),U,16) S DIH=$G(^IBT(356.2,DIV(0),0)),DIV=X S $P(^(0),U,24)=DIV,DIH=356.2,DIG=.24 D ^DICR
"^DD",356.2,356.2,.16,1,1,2)
Q
"^DD",356.2,356.2,.16,1,1,"CREATE VALUE")
S X=$P(^IBT(356.2,DA,0),U,16)
"^DD",356.2,356.2,.16,1,1,"DELETE VALUE")
NO EFFECT
"^DD",356.2,356.2,.16,1,1,"DT")
3040610
"^DD",356.2,356.2,.16,1,1,"FIELD")
#.24
"^DD",356.2,356.2,.16,3)

"^DD",356.2,356.2,.16,4)
D HELP^IBTUTL3(DA)
"^DD",356.2,356.2,.16,21,0)
^^4^4^2930806^
"^DD",356.2,356.2,.16,21,1,0)
If the insurance company disapproved or denied pre-approving  
"^DD",356.2,356.2,.16,21,2,0)
the care for this patient, this is the ending date of care
"^DD",356.2,356.2,.16,21,3,0)
that they denied.  For some patients there may be both a 
"^DD",356.2,356.2,.16,21,4,0)
number of approved and denied days.
"^DD",356.2,356.2,.16,"DT")
3040610
"^DD",356.2,356.2,1.05,0)
HEALTH INSURANCE POLICY^RFXO^^1;5^K:$L(X)>30!($L(X)<1) X D:$D(X) DD^IBTRC2(X,DA)
"^DD",356.2,356.2,1.05,1,0)
^.1
"^DD",356.2,356.2,1.05,1,1,0)
^^TRIGGER^356.2^.08
"^DD",356.2,356.2,1.05,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBT(356.2,D0,0)):^(0),1:"") S X=$P(Y(1),U,8),X=X S DIU=X K Y S X=DIV S X=+$$INSCO^IBTRC2(DA,$P(^IBT(356.2,DA,1),U,5)) X ^DD(356.2,1.05,1,1,1.4)
"^DD",356.2,356.2,1.05,1,1,1.4)
S DIH=$G(^IBT(356.2,DIV(0),0)),DIV=X S $P(^(0),U,8)=DIV,DIH=356.2,DIG=.08 D ^DICR
"^DD",356.2,356.2,1.05,1,1,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^IBT(356.2,D0,0)):^(0),1:"") S X=$P(Y(1),U,8),X=X S DIU=X K Y S X="" S DIH=$G(^IBT(356.2,DIV(0),0)),DIV=X S $P(^(0),U,8)=DIV,DIH=356.2,DIG=.08 D ^DICR
"^DD",356.2,356.2,1.05,1,1,"CREATE VALUE")
S X=+$$INSCO^IBTRC2(DA,$P(^IBT(356.2,DA,1),U,5))
"^DD",356.2,356.2,1.05,1,1,"DELETE VALUE")
@
"^DD",356.2,356.2,1.05,1,1,"DT")
3040614
"^DD",356.2,356.2,1.05,1,1,"FIELD")
#.08
"^DD",356.2,356.2,1.05,2)
S Y(0)=Y S Y=$$TRANS^IBTRC2(D0,Y)
"^DD",356.2,356.2,1.05,2.1)
S Y=$$TRANS^IBTRC2(D0,Y)
"^DD",356.2,356.2,1.05,3)
Select the policy for the insurance company that you contacted.
"^DD",356.2,356.2,1.05,4)
D DDHELP^IBTRC2(DA)
"^DD",356.2,356.2,1.05,5,1,0)
356.2^.05^3
"^DD",356.2,356.2,1.05,21,0)
^^2^2^2940213^^^^
"^DD",356.2,356.2,1.05,21,1,0)
Select the policy for this patient that you are contacting the insurance
"^DD",356.2,356.2,1.05,21,2,0)
company for.
"^DD",356.2,356.2,1.05,23,0)
^^4^4^2940213^^^
"^DD",356.2,356.2,1.05,23,1,0)
This field points to the patient insurance type field in the patient file.
"^DD",356.2,356.2,1.05,23,2,0)
It is used to do look-ups on the ins. type multiple and to display
"^DD",356.2,356.2,1.05,23,3,0)
help.  It is needed because a patient may have more than one entry with
"^DD",356.2,356.2,1.05,23,4,0)
the same ins. co. and same policy except for different effective dates.
"^DD",356.2,356.2,1.05,"DT")
3040614
"^DD",356.399,356.399,.02,0)
BILL NUMBER^RP399'^DGCR(399,^0;2^Q
"^DD",356.399,356.399,.02,1,0)
^.1
"^DD",356.399,356.399,.02,1,1,0)
356.399^ACB^MUMPS
"^DD",356.399,356.399,.02,1,1,1)
S:$P(^IBT(356.399,DA,0),U,1) ^IBT(356.399,"ACB",+^(0),X,DA)=""
"^DD",356.399,356.399,.02,1,1,2)
K:$P(^IBT(356.399,DA,0),U,1) ^IBT(356.399,"ACB",+^(0),X,DA)
"^DD",356.399,356.399,.02,1,1,"%D",0)
^^1^1^2930802^
"^DD",356.399,356.399,.02,1,1,"%D",1,0)
Cross-reference of claims events and bills.
"^DD",356.399,356.399,.02,1,1,"DT")
2930802
"^DD",356.399,356.399,.02,1,2,0)
356.399^C
"^DD",356.399,356.399,.02,1,2,1)
S ^IBT(356.399,"C",$E(X,1,30),DA)=""
"^DD",356.399,356.399,.02,1,2,2)
K ^IBT(356.399,"C",$E(X,1,30),DA)
"^DD",356.399,356.399,.02,1,2,"DT")
2931029
"^DD",356.399,356.399,.02,1,3,0)
^^TRIGGER^356^.11
"^DD",356.399,356.399,.02,1,3,1)
X ^DD(356.399,.02,1,3,1.3) I X S X=DIV X ^DD(356.399,.02,1,3,89.2) S X=$P($G(^DGCR(399,+$P(Y(101),U,11),0)),U) S D0=I(0,0) S DIU=X K Y S X=DIV S X=$P(^IBT(356.399,DA,0),U,2) X ^DD(356.399,.02,1,3,1.4)
"^DD",356.399,356.399,.02,1,3,1.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X X ^DD(356.399,.02,1,3,69.2) S X=$P($G(^DGCR(399,+$P(Y(101),U,11),0)),U)="" S D0=I(0,0)
"^DD",356.399,356.399,.02,1,3,1.4)
S DIH=$G(^IBT(356,DIV(0),0)),DIV=X I $D(^(0)) S $P(^(0),U,11)=DIV,DIH=356,DIG=.11 D ^DICR
"^DD",356.399,356.399,.02,1,3,2)
X ^DD(356.399,.02,1,3,2.3) I X S X=DIV X ^DD(356.399,.02,1,3,89.2) S X=$P($G(^DGCR(399,+$P(Y(101),U,11),0)),U) S D0=I(0,0) S DIU=X K Y S X="" X ^DD(356.399,.02,1,3,2.4)
"^DD",356.399,356.399,.02,1,3,2.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X X ^DD(356.399,.02,1,3,79.2) S X=$P($G(^DGCR(399,+$P(Y(101),U,11),0)),U)=$P($G(^DGCR(399,+$P(Y(1),U,2),0)),U) S D0=I(0,0)
"^DD",356.399,356.399,.02,1,3,2.4)
S DIH=$G(^IBT(356,DIV(0),0)),DIV=X I $D(^(0)) S $P(^(0),U,11)=DIV,DIH=356,DIG=.11 D ^DICR
"^DD",356.399,356.399,.02,1,3,69.2)
S I(0,0)=$G(D0),Y(1)=$S($D(^IBT(356.399,D0,0)):^(0),1:""),D0=$P(Y(1),U,1) S:'D0!'$D(^IBT(356,+D0,0)) D0=-1 S Y(101)=$S($D(^IBT(356,D0,0)):^(0),1:"")
"^DD",356.399,356.399,.02,1,3,79.2)
S I(0,0)=$G(D0),Y(1)=$S($D(^IBT(356.399,D0,0)):^(0),1:""),D0=$P(Y(1),U,1) S:'D0!'$D(^IBT(356,+D0,0)) D0=-1 S Y(101)=$S($D(^IBT(356,D0,0)):^(0),1:"")
"^DD",356.399,356.399,.02,1,3,89.2)
S I(0,0)=$G(D0),Y(1)=$S($D(^IBT(356.399,D0,0)):^(0),1:""),D0=$P(Y(1),U,1) S:'D0!'$D(^IBT(356,+D0,0)) D0=-1 S DIV(0)=D0 S Y(101)=$S($D(^IBT(356,D0,0)):^(0),1:"")
"^DD",356.399,356.399,.02,1,3,"%D",0)
^^3^3^3040614^
"^DD",356.399,356.399,.02,1,3,"%D",1,0)
Sets the events Initial Bill Number (356,.11) if that field does not
"^DD",356.399,356.399,.02,1,3,"%D",2,0)
already have a value.  Deletes the Initial Bill Number if that bill
"^DD",356.399,356.399,.02,1,3,"%D",3,0)
is being deleted from this entry.
"^DD",356.399,356.399,.02,1,3,"CREATE CONDITION")
CLAIM TRACKING ID:INITIAL BILL NUMBER=""
"^DD",356.399,356.399,.02,1,3,"CREATE VALUE")
S X=$P(^IBT(356.399,DA,0),U,2)
"^DD",356.399,356.399,.02,1,3,"DELETE CONDITION")
CLAIM TRACKING ID:INITIAL BILL NUMBER=BILL NUMBER
"^DD",356.399,356.399,.02,1,3,"DELETE VALUE")
@
"^DD",356.399,356.399,.02,1,3,"DT")
3040614
"^DD",356.399,356.399,.02,1,3,"FIELD")
CLAIM TRACKING ID:INITIAL BILL NUMBER
"^DD",356.399,356.399,.02,3)
The bill number associated with this Claims Tracking ID.
"^DD",356.399,356.399,.02,21,0)
^^1^1^2931128^^^
"^DD",356.399,356.399,.02,21,1,0)
This is the Bill associated with this Claims Tracking Entry.
"^DD",356.399,356.399,.02,"DT")
3040614
"^DD",399,399,.01,0)
BILL NUMBER^RFXI^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:X'?.ANP X I $D(X) K:$E(X)=" " X
"^DD",399,399,.01,1,0)
^.1
"^DD",399,399,.01,1,1,0)
399^B
"^DD",399,399,.01,1,1,1)
S ^DGCR(399,"B",$E(X,1,30),DA)=""
"^DD",399,399,.01,1,1,2)
K ^DGCR(399,"B",$E(X,1,30),DA)
"^DD",399,399,.01,1,3,0)
^^TRIGGER^399^1
"^DD",399,399,.01,1,3,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(1)=$S($D(^DGCR(399,D0,"S")):^("S"),1:"") S X=$P(Y(1),U,1)="" I X S X=DIV S Y(1)=$S($D(^DGCR(399,D0,"S")):^("S"),1:"") S X=$P(Y(1),U,1),X=X S DIU=X K Y S X=DIV S X=DT X ^DD(399,.01,1,3,1.4)
"^DD",399,399,.01,1,3,1.4)
S DIH=$G(^DGCR(399,DIV(0),"S")),DIV=X S $P(^("S"),U,1)=DIV,DIH=399,DIG=1 D ^DICR
"^DD",399,399,.01,1,3,2)
Q
"^DD",399,399,.01,1,3,"CREATE CONDITION")
DATE ENTERED=""
"^DD",399,399,.01,1,3,"CREATE VALUE")
TODAY
"^DD",399,399,.01,1,3,"DELETE VALUE")
NO EFFECT
"^DD",399,399,.01,1,3,"DT")
3040614
"^DD",399,399,.01,1,3,"FIELD")
#1
"^DD",399,399,.01,1,4,0)
^^TRIGGER^399^2
"^DD",399,399,.01,1,4,1)
X ^DD(399,.01,1,4,1.3) I X S X=DIV S Y(1)=$S($D(^DGCR(399,D0,"S")):^("S"),1:"") S X=$P(Y(1),U,2),X=X S DIU=X K Y S X=DIV S X=$S(($D(DUZ)#2):DUZ,1:"") X ^DD(399,.01,1,4,1.4)
"^DD",399,399,.01,1,4,1.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(1)=$S($D(^DGCR(399,D0,"S")):^("S"),1:"") S X=$P(Y(1),U,2),X=X S X=X=""
"^DD",399,399,.01,1,4,1.4)
S DIH=$G(^DGCR(399,DIV(0),"S")),DIV=X S $P(^("S"),U,2)=DIV,DIH=399,DIG=2 D ^DICR
"^DD",399,399,.01,1,4,2)
Q
"^DD",399,399,.01,1,4,"CREATE CONDITION")
INTERNAL(#2)=""
"^DD",399,399,.01,1,4,"CREATE VALUE")
S X=$S(($D(DUZ)#2):DUZ,1:"")
"^DD",399,399,.01,1,4,"DELETE VALUE")
NO EFFECT
"^DD",399,399,.01,1,4,"DT")
3040614
"^DD",399,399,.01,1,4,"FIELD")
#2
"^DD",399,399,.01,1,5,0)
^^TRIGGER^399^164
"^DD",399,399,.01,1,5,1)
X ^DD(399,.01,1,5,1.3) I X S X=DIV S Y(1)=$S($D(^DGCR(399,D0,"U")):^("U"),1:"") S X=$P(Y(1),U,14),X=X S DIU=X K Y S X=DIV S X=$S($D(^IBE(350.9,1,1)):$P(^(1),U,6),1:"") X ^DD(399,.01,1,5,1.4)
"^DD",399,399,.01,1,5,1.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(1)=$S($D(^DGCR(399,D0,"U")):^("U"),1:"") S X=$P(Y(1),U,14)=""
"^DD",399,399,.01,1,5,1.4)
S DIH=$G(^DGCR(399,DIV(0),"U")),DIV=X S $P(^("U"),U,14)=DIV,DIH=399,DIG=164 D ^DICR
"^DD",399,399,.01,1,5,2)
Q
"^DD",399,399,.01,1,5,"%D",0)
^^2^2^3040614^
"^DD",399,399,.01,1,5,"%D",1,0)
This will automatically store the default BC/BS PROVIDER # from the
"^DD",399,399,.01,1,5,"%D",2,0)
IB SITE PARAMETERS file into the BC/BS PROVIDER # field for this bill.
"^DD",399,399,.01,1,5,"CREATE CONDITION")
#164=""
"^DD",399,399,.01,1,5,"CREATE VALUE")
S X=$S($D(^IBE(350.9,1,1)):$P(^(1),U,6),1:"")
"^DD",399,399,.01,1,5,"DELETE VALUE")
NO EFFECT
"^DD",399,399,.01,1,5,"DT")
3040614
"^DD",399,399,.01,1,5,"FIELD")
#164
"^DD",399,399,.01,1,6,0)
^^TRIGGER^399^.13
"^DD",399,399,.01,1,6,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^DGCR(399,D0,0)):^(0),1:"") S X=$P(Y(1),U,13),X=X S DIU=X K Y S X=DIV S X=1 S DIH=$G(^DGCR(399,DIV(0),0)),DIV=X S $P(^(0),U,13)=DIV,DIH=399,DIG=.13 D ^DICR
"^DD",399,399,.01,1,6,2)
Q
"^DD",399,399,.01,1,6,"CREATE VALUE")
S X=1
"^DD",399,399,.01,1,6,"DELETE VALUE")
NO EFFECT
"^DD",399,399,.01,1,6,"DT")
3040614
"^DD",399,399,.01,1,6,"FIELD")
#.13
"^DD",399,399,.01,1,7,0)
^^TRIGGER^399^.19
"^DD",399,399,.01,1,7,1)
X ^DD(399,.01,1,7,1.3) I X S X=DIV S Y(1)=$S($D(^DGCR(399,D0,0)):^(0),1:"") S X=$P(Y(1),U,19),X=X S DIU=X K Y S X=DIV S X=$P($G(^IBE(350.9,1,1)),U,26) X ^DD(399,.01,1,7,1.4)
"^DD",399,399,.01,1,7,1.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(1)=$S($D(^DGCR(399,D0,0)):^(0),1:"") S X=$P($G(^IBE(353,+$P(Y(1),U,19),0)),U)=""
"^DD",399,399,.01,1,7,1.4)
S DIH=$G(^DGCR(399,DIV(0),0)),DIV=X S $P(^(0),U,19)=DIV,DIH=399,DIG=.19 D ^DICR
"^DD",399,399,.01,1,7,2)
Q
"^DD",399,399,.01,1,7,3)
DO NOT DELETE
"^DD",399,399,.01,1,7,"%D",0)
^^2^2^3040614^
"^DD",399,399,.01,1,7,"%D",1,0)
Sets the bill's form type to the site's default form type (350.9,1.26)
"^DD",399,399,.01,1,7,"%D",2,0)
when the bill is created.
"^DD",399,399,.01,1,7,"CREATE CONDITION")
FORM TYPE=""
"^DD",399,399,.01,1,7,"CREATE VALUE")
S X=$P($G(^IBE(350.9,1,1)),U,26)
"^DD",399,399,.01,1,7,"DELETE VALUE")
NO EFFECT
"^DD",399,399,.01,1,7,"DT")
3040614
"^DD",399,399,.01,1,7,"FIELD")
FORM TYPE
"^DD",399,399,.01,3)
Enter the "unique" bill number for this billing episode [6 characters].
"^DD",399,399,.01,4)

"^DD",399,399,.01,21,0)
^^8^8^2940317^^^^
"^DD",399,399,.01,21,1,0)
This is the "unique" bill number assigned to this billing episode.
"^DD",399,399,.01,21,2,0)
A bill numbers consist of 6 characters.  Beginning with MAS 
"^DD",399,399,.01,21,3,0)
version 4.7 bill numbers will be determined by the Accounts Receivable
"^DD",399,399,.01,21,4,0)
module of IFCAP and returned to MCCR.  This is to provide consistency
"^DD",399,399,.01,21,5,0)
in bill numbering between the sites and CALM.  The bill numbers
"^DD",399,399,.01,21,6,0)
will be determined from entries in the AR BILL NUMBER file.  They
"^DD",399,399,.01,21,7,0)
will be in the format of PAT (Pending Account Transaction) numbers
"^DD",399,399,.01,21,8,0)
and may be used in Accounts Receivable for PAT numbers.
"^DD",399,399,.01,"DT")
3040708
"^DD",399,399,.07,0)
RATE TYPE^R*P399.3'^DGCR(399.3,^0;7^S DIC("S")="I '$P(^(0),U,3)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",399,399,.07,1,0)
^.1
"^DD",399,399,.07,1,1,0)
^^TRIGGER^399^156
"^DD",399,399,.07,1,1,1)
X ^DD(399,.07,1,1,1.3) I X S X=DIV S Y(1)=$S($D(^DGCR(399,D0,"U")):^("U"),1:"") S X=$P(Y(1),U,6),X=X S DIU=X K Y S X=DIV S X=1 X ^DD(399,.07,1,1,1.4)
"^DD",399,399,.07,1,1,1.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X X ^DD(399,.07,1,1,69.2) S X=$P($P(Y(102),$C(59)_$P(Y(101),U,5)_":",2),$C(59),1)["YES" S D0=I(0,0)
"^DD",399,399,.07,1,1,1.4)
S DIH=$S($D(^DGCR(399,DIV(0),"U")):^("U"),1:""),DIV=X S $P(^("U"),U,6)=DIV,DIH=399,DIG=156 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",399,399,.07,1,1,2)
X ^DD(399,.07,1,1,2.3) I X S X=DIV S Y(1)=$S($D(^DGCR(399,D0,"U")):^("U"),1:"") S X=$P(Y(1),U,6),X=X S DIU=X K Y S X=DIV S X=0 X ^DD(399,.07,1,1,2.4)
"^DD",399,399,.07,1,1,2.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X X ^DD(399,.07,1,1,79.2) S Y(101)=$S($D(^DGCR(399.3,D0,0)):^(0),1:"") S X=$P($P(Y(102),$C(59)_$P(Y(101),U,5)_":",2),$C(59),1)'["YES" S D0=I(0,0)
"^DD",399,399,.07,1,1,2.4)
S DIH=$S($D(^DGCR(399,DIV(0),"U")):^("U"),1:""),DIV=X S $P(^("U"),U,6)=DIV,DIH=399,DIG=156 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",399,399,.07,1,1,69.2)
S I(0,0)=$S($D(D0):D0,1:""),D0=Y(0) S:'$D(^DGCR(399.3,+D0,0)) D0=-1 S Y(102)=$C(59)_$S($D(^DD(399.3,.05,0)):$P(^(0),U,3),1:""),Y(101)=$S($D(^DGCR(399.3,D0,0)):^(0),1:"")
"^DD",399,399,.07,1,1,79.2)
S I(0,0)=$S($D(D0):D0,1:""),Y(1)=$S($D(^DGCR(399,D0,0)):^(0),1:""),D0=$P(Y(1),U,7) S:'$D(^DGCR(399.3,+D0,0)) D0=-1 S Y(102)=$C(59)_$S($D(^DD(399.3,.05,0)):$P(^(0),U,3),1:"")
"^DD",399,399,.07,1,1,"CREATE CONDITION")
RATE TYPE:IS THIS A THIRD PARTY BILL?["YES"
"^DD",399,399,.07,1,1,"CREATE VALUE")
S X=1
"^DD",399,399,.07,1,1,"DELETE CONDITION")
RATE TYPE:IS THIS A THIRD PARTY BILL?'["YES"
"^DD",399,399,.07,1,1,"DELETE VALUE")
S X=0
"^DD",399,399,.07,1,1,"DT")
2990921
"^DD",399,399,.07,1,1,"FIELD")
ASSIGNMENT OF BENEFITS
"^DD",399,399,.07,1,2,0)
^^TRIGGER^399^.11
"^DD",399,399,.07,1,2,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^DGCR(399,D0,0)):^(0),1:"") S X=$P(Y(1),U,11),X=X S DIU=X K Y S X=DIV S X=$P(^DGCR(399.3,$P(^DGCR(399,DA,0),U,7),0),U,7) X ^DD(399,.07,1,2,1.4)
"^DD",399,399,.07,1,2,1.4)
S DIH=$G(^DGCR(399,DIV(0),0)),DIV=X S $P(^(0),U,11)=DIV,DIH=399,DIG=.11 D ^DICR
"^DD",399,399,.07,1,2,2)
Q
"^DD",399,399,.07,1,2,"CREATE VALUE")
S X=$P(^DGCR(399.3,$P(^DGCR(399,DA,0),U,7),0),U,7)
"^DD",399,399,.07,1,2,"DELETE VALUE")
NO EFFECT
"^DD",399,399,.07,1,2,"DT")
3040614
"^DD",399,399,.07,1,2,"FIELD")
WHO'S RESPONSIBLE
"^DD",399,399,.07,1,3,0)
399^AD
"^DD",399,399,.07,1,3,1)
S ^DGCR(399,"AD",$E(X,1,30),DA)=""
"^DD",399,399,.07,1,3,2)
K ^DGCR(399,"AD",$E(X,1,30),DA)
"^DD",399,399,.07,1,3,"DT")
2910912
"^DD",399,399,.07,3)
Enter the code which identifies the type of bill.
"^DD",399,399,.07,12)
to screen out Inactive Rate Types
"^DD",399,399,.07,12.1)
S DIC("S")="I '$P(^(0),U,3)"
"^DD",399,399,.07,21,0)
^^1^1^2890413^^^
"^DD",399,399,.07,21,1,0)
This identifies the type of bill.
"^DD",399,399,.07,"DT")
3040614
"^DD",399,399,12,0)
DATE FIRST PRINTED^RD^^S;12^S %DT="ETX" D ^%DT S X=Y K:Y<1 X
"^DD",399,399,12,1,0)
^.1
"^DD",399,399,12,1,1,0)
^^TRIGGER^399^14
"^DD",399,399,12,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(1)=$S($D(^DGCR(399,D0,"S")):^("S"),1:"") S X=$P(Y(1),U,14)="" I X S X=DIV S Y(1)=$S($D(^DGCR(399,D0,"S")):^("S"),1:"") S X=$P(Y(1),U,14),X=X S DIU=X K Y S X=DIV S X=DT X ^DD(399,12,1,1,1.4)
"^DD",399,399,12,1,1,1.4)
S DIH=$G(^DGCR(399,DIV(0),"S")),DIV=X S $P(^("S"),U,14)=DIV,DIH=399,DIG=14 D ^DICR
"^DD",399,399,12,1,1,2)
Q
"^DD",399,399,12,1,1,"CREATE CONDITION")
#14=""
"^DD",399,399,12,1,1,"CREATE VALUE")
TODAY
"^DD",399,399,12,1,1,"DELETE VALUE")
NO EFFECT
"^DD",399,399,12,1,1,"DT")
3040614
"^DD",399,399,12,1,1,"FIELD")
#14
"^DD",399,399,12,1,2,0)
^^TRIGGER^399^15
"^DD",399,399,12,1,2,1)
X ^DD(399,12,1,2,1.3) I X S X=DIV S Y(1)=$S($D(^DGCR(399,D0,"S")):^("S"),1:"") S X=$P(Y(1),U,15),X=X S DIU=X K Y S X=DIV S X=DUZ S DIH=$G(^DGCR(399,DIV(0),"S")),DIV=X S $P(^("S"),U,15)=DIV,DIH=399,DIG=15 D ^DICR
"^DD",399,399,12,1,2,1.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(1)=$S($D(^DGCR(399,D0,"S")):^("S"),1:"") S X=$P($G(^VA(200,+$P(Y(1),U,15),0)),U)=""
"^DD",399,399,12,1,2,2)
Q
"^DD",399,399,12,1,2,"CREATE CONDITION")
#15=""
"^DD",399,399,12,1,2,"CREATE VALUE")
S X=DUZ
"^DD",399,399,12,1,2,"DELETE VALUE")
NO EFFECT
"^DD",399,399,12,1,2,"DT")
3040614
"^DD",399,399,12,1,2,"FIELD")
#15
"^DD",399,399,12,1,3,0)
^^TRIGGER^399^13
"^DD",399,399,12,1,3,1)
X ^DD(399,12,1,3,1.3) I X S X=DIV S Y(1)=$S($D(^DGCR(399,D0,"S")):^("S"),1:"") S X=$P(Y(1),U,13),X=X S DIU=X K Y S X=DIV S X=DUZ S DIH=$G(^DGCR(399,DIV(0),"S")),DIV=X S $P(^("S"),U,13)=DIV,DIH=399,DIG=13 D ^DICR
"^DD",399,399,12,1,3,1.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(1)=$S($D(^DGCR(399,D0,"S")):^("S"),1:"") S X=$P($G(^VA(200,+$P(Y(1),U,13),0)),U)=""
"^DD",399,399,12,1,3,2)
Q
"^DD",399,399,12,1,3,"CREATE CONDITION")
FIRST PRINTED BY=""
"^DD",399,399,12,1,3,"CREATE VALUE")
S X=DUZ
"^DD",399,399,12,1,3,"DELETE VALUE")
NO EFFECT
"^DD",399,399,12,1,3,"DT")
3040618
"^DD",399,399,12,1,3,"FIELD")
FIRST PRINTED BY
"^DD",399,399,12,1,4,0)
399^AP
"^DD",399,399,12,1,4,1)
S ^DGCR(399,"AP",$E(X,1,30),DA)=""
"^DD",399,399,12,1,4,2)
K ^DGCR(399,"AP",$E(X,1,30),DA)
"^DD",399,399,12,1,4,"%D",0)
^^1^1^2910916^
"^DD",399,399,12,1,4,"%D",1,0)
Regular cross-reference to be used to speed up reports.
"^DD",399,399,12,1,4,"DT")
2910916
"^DD",399,399,12,3)
Enter date on which this bill was first generated.
"^DD",399,399,12,21,0)
^^1^1^2990125^^
"^DD",399,399,12,21,1,0)
This is the date on which the bill was first printed.
"^DD",399,399,12,"DT")
3040618
"^DD",399,399,14,0)
DATE LAST PRINTED^D^^S;14^S %DT="ETX" D ^%DT S X=Y K:Y<1 X
"^DD",399,399,14,1,0)
^.1
"^DD",399,399,14,1,1,0)
^^TRIGGER^399^.13
"^DD",399,399,14,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^DGCR(399,D0,0)):^(0),1:"") S X=$P(Y(1),U,13),X=X S DIU=X K Y S X=DIV S X=4 S DIH=$G(^DGCR(399,DIV(0),0)),DIV=X S $P(^(0),U,13)=DIV,DIH=399,DIG=.13 D ^DICR
"^DD",399,399,14,1,1,2)
Q
"^DD",399,399,14,1,1,"CREATE VALUE")
S X=4
"^DD",399,399,14,1,1,"DELETE VALUE")
NO EFFECT
"^DD",399,399,14,1,1,"DT")
3040614
"^DD",399,399,14,1,1,"FIELD")
STATUS
"^DD",399,399,14,1,3,0)
^^TRIGGER^399^15
"^DD",399,399,14,1,3,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^DGCR(399,D0,"S")):^("S"),1:"") S X=$P(Y(1),U,15),X=X S DIU=X K Y S X=DIV S X=DUZ S DIH=$G(^DGCR(399,DIV(0),"S")),DIV=X S $P(^("S"),U,15)=DIV,DIH=399,DIG=15 D ^DICR
"^DD",399,399,14,1,3,2)
Q
"^DD",399,399,14,1,3,"CREATE VALUE")
S X=DUZ
"^DD",399,399,14,1,3,"DELETE VALUE")
NO EFFECT
"^DD",399,399,14,1,3,"DT")
3040614
"^DD",399,399,14,1,3,"FIELD")
#15
"^DD",399,399,14,3)
Enter date on which this bill was last generated.
"^DD",399,399,14,5,1,0)
399^12^1
"^DD",399,399,14,21,0)
^^1^1^2880831^
"^DD",399,399,14,21,1,0)
This is the date on which this bill was last printed.
"^DD",399,399,14,"DT")
3040614
"^DD",399,399,17,0)
DATE BILL CANCELLED^DI^^S;17^S %DT="ETX" D ^%DT S X=Y K:Y<1 X
"^DD",399,399,17,1,0)
^.1
"^DD",399,399,17,1,1,0)
^^TRIGGER^399^.13
"^DD",399,399,17,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(1)=$S($D(^DGCR(399,D0,"S")):^("S"),1:"") S X=$P(Y(1),U,16),X=X S X=X=1 I X S X=DIV S Y(1)=$S($D(^DGCR(399,D0,0)):^(0),1:"") S X=$P(Y(1),U,13),X=X S DIU=X K Y S X=DIV S X=7 X ^DD(399,17,1,1,1.4)
"^DD",399,399,17,1,1,1.4)
S DIH=$G(^DGCR(399,DIV(0),0)),DIV=X S $P(^(0),U,13)=DIV,DIH=399,DIG=.13 D ^DICR
"^DD",399,399,17,1,1,2)
Q
"^DD",399,399,17,1,1,"CREATE CONDITION")
INTERNAL(#16)=1
"^DD",399,399,17,1,1,"CREATE VALUE")
S X=7
"^DD",399,399,17,1,1,"DELETE VALUE")
NO EFFECT
"^DD",399,399,17,1,1,"DT")
3040614
"^DD",399,399,17,1,1,"FIELD")
STATUS
"^DD",399,399,17,3)
Enter date on which this bill was cancelled.
"^DD",399,399,17,5,1,0)
399^16^1
"^DD",399,399,17,21,0)
^^1^1^2880831^
"^DD",399,399,17,21,1,0)
This is the date on which this billing record was cancelled.
"^DD",399,399,17,"DT")
3040614
"^DD",399,399,64,0)
*ICD DIAGNOSIS CODE (1)^RP80'^ICD9(^C;14^Q
"^DD",399,399,64,.1)
ICD DIAGNOSIS CODE (1)
"^DD",399,399,64,1,0)
^.1
"^DD",399,399,64,1,1,0)
^^TRIGGER^399^60
"^DD",399,399,64,1,1,1)
X ^DD(399,64,1,1,1.3) I X S X=DIV S Y(1)=$S($D(^DGCR(399,D0,"C")):^("C"),1:"") S X=$P(Y(1),U,10),X=X S DIU=X K Y S X=DIV S X=$P(^ICD9(+X,0),"^",3) X ^DD(399,64,1,1,1.4)
"^DD",399,399,64,1,1,1.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(1)=$S($D(^DGCR(399,D0,0)):^(0),1:"") S X=$P(Y(1),U,5),X=X S X=X>2
"^DD",399,399,64,1,1,1.4)
S DIH=$G(^DGCR(399,DIV(0),"C")),DIV=X S $P(^("C"),U,10)=DIV,DIH=399,DIG=60 D ^DICR
"^DD",399,399,64,1,1,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^DGCR(399,D0,"C")):^("C"),1:"") S X=$P(Y(1),U,10),X=X S DIU=X K Y S X="" S DIH=$G(^DGCR(399,DIV(0),"C")),DIV=X S $P(^("C"),U,10)=DIV,DIH=399,DIG=60 D ^DICR
"^DD",399,399,64,1,1,"%D",0)
^^1^1^3040614^
"^DD",399,399,64,1,1,"%D",1,0)
Sets the Outpatient Diagnosis to the ICD DIAGNOSIS CODE (1).
"^DD",399,399,64,1,1,"CREATE CONDITION")
INTERNAL(#.05)>2
"^DD",399,399,64,1,1,"CREATE VALUE")
S X=$P(^ICD9(+X,0),"^",3)
"^DD",399,399,64,1,1,"DELETE VALUE")
@
"^DD",399,399,64,1,1,"DT")
3040614
"^DD",399,399,64,1,1,"FIELD")
#60
"^DD",399,399,64,3)
Enter the ICD diagnosis code which pertains to this billing episode.
"^DD",399,399,64,21,0)
^^1^1^2931117^^^
"^DD",399,399,64,21,1,0)
This is the first ICD diagnosis code associated with this billing episode.
"^DD",399,399,64,23,0)
^^2^2^2931117^
"^DD",399,399,64,23,1,0)
Replaced by a diagnosis file (362.3) with IB v2.0.  "*" for deletion
"^DD",399,399,64,23,2,0)
on 11/10/93.
"^DD",399,399,64,"DT")
3040614
"^DD",399,399,161,0)
DISCHARGE BEDSECTION^*P399.1'^DGCR(399.1,^U;11^S DIC("S")="I $P(^DGCR(399.1,+Y,0),""^"",5)=1" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",399,399,161,1,0)
^.1
"^DD",399,399,161,1,1,0)
^^TRIGGER^399^162
"^DD",399,399,161,1,1,1)
X ^DD(399,161,1,1,1.3) I X S X=DIV S Y(1)=$S($D(^DGCR(399,D0,"U")):^("U"),1:"") S X=$P(Y(1),U,12),X=X S DIU=X K Y S X=DIV D DIS^IBCU S X=X S DIH=$G(^DGCR(399,DIV(0),"U")),DIV=X S $P(^("U"),U,12)=DIV,DIH=399,DIG=162 D ^DICR
"^DD",399,399,161,1,1,1.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(1)=$S($D(^DGCR(399,D0,"U")):^("U"),1:"") S X=$P($G(^DGCR(399.1,+$P(Y(1),U,12),0)),U)=""
"^DD",399,399,161,1,1,2)
Q
"^DD",399,399,161,1,1,"%D",0)
^^2^2^3040614^
"^DD",399,399,161,1,1,"%D",1,0)
Sets the Discharge Status field to the correct status based upon the
"^DD",399,399,161,1,1,"%D",2,0)
Disposition Type field in the PTF Record.
"^DD",399,399,161,1,1,"CREATE CONDITION")
#162=""
"^DD",399,399,161,1,1,"CREATE VALUE")
D DIS^IBCU S X=X
"^DD",399,399,161,1,1,"DELETE VALUE")
NO EFFECT
"^DD",399,399,161,1,1,"DT")
3040614
"^DD",399,399,161,1,1,"FIELD")
#162
"^DD",399,399,161,3)
Enter the bedsection from which this patient was discharged.
"^DD",399,399,161,12)
Valid MCCR Bedsections only!
"^DD",399,399,161,12.1)
S DIC("S")="I $P(^DGCR(399.1,+Y,0),""^"",5)=1"
"^DD",399,399,161,21,0)
^^1^1^2880901^
"^DD",399,399,161,21,1,0)
This is the bedsection from which this patient was discharged.
"^DD",399,399,161,"DT")
3040614
"^DD",399,399,202,0)
OFFSET AMOUNT^NJ8,2^^U1;2^S:X["$" X=$P(X,"$",2) K:X'?.N.1".".2N!(X>99999)!(X<0) X
"^DD",399,399,202,1,0)
^.1
"^DD",399,399,202,1,1,0)
^^TRIGGER^399^203
"^DD",399,399,202,1,1,1)
Q
"^DD",399,399,202,1,1,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(1)=$S($D(^DGCR(399,D0,"U1")):^("U1"),1:"") S X=$P(Y(1),U,2)="" I X S X=DIV S Y(1)=$S($D(^DGCR(399,D0,"U1")):^("U1"),1:"") S X=$P(Y(1),U,3),X=X S DIU=X K Y S X="" X ^DD(399,202,1,1,2.4)
"^DD",399,399,202,1,1,2.4)
S DIH=$G(^DGCR(399,DIV(0),"U1")),DIV=X S $P(^("U1"),U,3)=DIV,DIH=399,DIG=203 D ^DICR
"^DD",399,399,202,1,1,"CREATE VALUE")
NO EFFECT
"^DD",399,399,202,1,1,"DELETE CONDITION")
OFFSET AMOUNT=""
"^DD",399,399,202,1,1,"DELETE VALUE")
@
"^DD",399,399,202,1,1,"DT")
3040614
"^DD",399,399,202,1,1,"FIELD")
#203
"^DD",399,399,202,3)
Enter the dollar amount between 0 and 99999.99 that is to be subtracted from the total charges on this bill.  Offset includes, but is not limited to, co-payments and deductibles.
"^DD",399,399,202,5,1,0)
399^218^1
"^DD",399,399,202,5,2,0)
399^219^1
"^DD",399,399,202,5,3,0)
399^220^1
"^DD",399,399,202,21,0)
^.001^3^3^3021126^^
"^DD",399,399,202,21,1,0)
This is the dollar amount which is to be subtracted from the total charges
"^DD",399,399,202,21,2,0)
on this bill. Offset includes, but is not limited to, co-payments, credits,
"^DD",399,399,202,21,3,0)
and deductibles.
"^DD",399,399,202,"DT")
3040614
"^DD",399.2,399.2,1,0)
STANDARD ABBREVIATION^FX^^0;2^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>60!($L(X)<1)!'(X?1"*".A!(X?1A.E)) X I $D(X),$E(X)="*" S X=X_"RESERVED" K X
"^DD",399.2,399.2,1,1,0)
^.1
"^DD",399.2,399.2,1,1,1,0)
399.2^C
"^DD",399.2,399.2,1,1,1,1)
S ^DGCR(399.2,"C",$E(X,1,30),DA)=""
"^DD",399.2,399.2,1,1,1,2)
K ^DGCR(399.2,"C",$E(X,1,30),DA)
"^DD",399.2,399.2,1,1,2,0)
^^TRIGGER^399.2^3
"^DD",399.2,399.2,1,1,2,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=Y(0),X=$E(X)="*" I X S X=DIV S Y(1)=$S($D(^DGCR(399.2,D0,0)):^(0),1:"") S X=$P(Y(1),U,4),X=X S DIU=X K Y S X=DIV S X=DIV X ^DD(399.2,1,1,2,1.4)
"^DD",399.2,399.2,1,1,2,1.4)
S DIH=$G(^DGCR(399.2,DIV(0),0)),DIV=X S $P(^(0),U,4)=DIV,DIH=399.2,DIG=3 D ^DICR
"^DD",399.2,399.2,1,1,2,2)
Q
"^DD",399.2,399.2,1,1,2,"CREATE CONDITION")
$E(STANDARD ABBREVIATION)="*"
"^DD",399.2,399.2,1,1,2,"CREATE VALUE")
STANDARD ABBREVIATION
"^DD",399.2,399.2,1,1,2,"DELETE VALUE")
NO EFFECT
"^DD",399.2,399.2,1,1,2,"DT")
3040614
"^DD",399.2,399.2,1,1,2,"FIELD")
DESCRIPTION
"^DD",399.2,399.2,1,3)
Enter the 1-60 character abbreviation of the description field of this entry.
"^DD",399.2,399.2,1,21,0)
^^1^1^2880901^
"^DD",399.2,399.2,1,21,1,0)
This is the abbreviation of the description field of this entry.
"^DD",399.2,399.2,1,"DT")
3040614
**END**
**END**
