Released IB*2*169 SEQ #192
Extracted from mail message
**KIDS**:IB*2.0*169^

**INSTALL NAME**
IB*2.0*169
"BLD",3151,0)
IB*2.0*169^INTEGRATED BILLING^0^3030429^y
"BLD",3151,1,0)
^9.61A^1^1^3030429^^
"BLD",3151,1,1,0)
Reasonable Charges v1.4
"BLD",3151,4,0)
^9.64PA^^
"BLD",3151,"INID")
^^
"BLD",3151,"INIT")
POST^IBYPPH
"BLD",3151,"KRN",0)
^9.67PA^8989.52^19
"BLD",3151,"KRN",.4,0)
.4
"BLD",3151,"KRN",.401,0)
.401
"BLD",3151,"KRN",.402,0)
.402
"BLD",3151,"KRN",.403,0)
.403
"BLD",3151,"KRN",.5,0)
.5
"BLD",3151,"KRN",.84,0)
.84
"BLD",3151,"KRN",3.6,0)
3.6
"BLD",3151,"KRN",3.8,0)
3.8
"BLD",3151,"KRN",9.2,0)
9.2
"BLD",3151,"KRN",9.8,0)
9.8
"BLD",3151,"KRN",9.8,"NM",0)
^9.68A^10^10
"BLD",3151,"KRN",9.8,"NM",1,0)
IBCRHBR3^^0^B67844887
"BLD",3151,"KRN",9.8,"NM",2,0)
IBCRHBR5^^0^B10069155
"BLD",3151,"KRN",9.8,"NM",3,0)
IBCRHBR6^^0^B75332431
"BLD",3151,"KRN",9.8,"NM",4,0)
IBCRHBRA^^0^B10790434
"BLD",3151,"KRN",9.8,"NM",5,0)
IBCRHBRB^^0^B5541391
"BLD",3151,"KRN",9.8,"NM",6,0)
IBCRHBRV^^0^B44314137
"BLD",3151,"KRN",9.8,"NM",7,0)
IBYPPH^^0^B2912155
"BLD",3151,"KRN",9.8,"NM",8,0)
IBYPPH1^^0^B4729023
"BLD",3151,"KRN",9.8,"NM",9,0)
IBYPPH2^^0^B50486550
"BLD",3151,"KRN",9.8,"NM",10,0)
IBCU73^^0^B14759155
"BLD",3151,"KRN",9.8,"NM","B","IBCRHBR3",1)

"BLD",3151,"KRN",9.8,"NM","B","IBCRHBR5",2)

"BLD",3151,"KRN",9.8,"NM","B","IBCRHBR6",3)

"BLD",3151,"KRN",9.8,"NM","B","IBCRHBRA",4)

"BLD",3151,"KRN",9.8,"NM","B","IBCRHBRB",5)

"BLD",3151,"KRN",9.8,"NM","B","IBCRHBRV",6)

"BLD",3151,"KRN",9.8,"NM","B","IBCU73",10)

"BLD",3151,"KRN",9.8,"NM","B","IBYPPH",7)

"BLD",3151,"KRN",9.8,"NM","B","IBYPPH1",8)

"BLD",3151,"KRN",9.8,"NM","B","IBYPPH2",9)

"BLD",3151,"KRN",19,0)
19
"BLD",3151,"KRN",19.1,0)
19.1
"BLD",3151,"KRN",101,0)
101
"BLD",3151,"KRN",409.61,0)
409.61
"BLD",3151,"KRN",771,0)
771
"BLD",3151,"KRN",870,0)
870
"BLD",3151,"KRN",8989.51,0)
8989.51
"BLD",3151,"KRN",8989.52,0)
8989.52
"BLD",3151,"KRN",8994,0)
8994
"BLD",3151,"KRN","B",.4,.4)

"BLD",3151,"KRN","B",.401,.401)

"BLD",3151,"KRN","B",.402,.402)

"BLD",3151,"KRN","B",.403,.403)

"BLD",3151,"KRN","B",.5,.5)

"BLD",3151,"KRN","B",.84,.84)

"BLD",3151,"KRN","B",3.6,3.6)

"BLD",3151,"KRN","B",3.8,3.8)

"BLD",3151,"KRN","B",9.2,9.2)

"BLD",3151,"KRN","B",9.8,9.8)

"BLD",3151,"KRN","B",19,19)

"BLD",3151,"KRN","B",19.1,19.1)

"BLD",3151,"KRN","B",101,101)

"BLD",3151,"KRN","B",409.61,409.61)

"BLD",3151,"KRN","B",771,771)

"BLD",3151,"KRN","B",870,870)

"BLD",3151,"KRN","B",8989.51,8989.51)

"BLD",3151,"KRN","B",8989.52,8989.52)

"BLD",3151,"KRN","B",8994,8994)

"BLD",3151,"QUES",0)
^9.62^^
"BLD",3151,"REQB",0)
^9.611^1^1
"BLD",3151,"REQB",1,0)
IB*2.0*148^1
"BLD",3151,"REQB","B","IB*2.0*148",1)

"INIT")
POST^IBYPPH
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^2^1
"PKG",200,20,2,0)
2^^IBAXDR
"PKG",200,20,2,1)

"PKG",200,20,"B",2,2)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321
"PKG",200,22,1,"PAH",1,0)
169^3030429
"PKG",200,22,1,"PAH",1,1,0)
^^1^1^3030429
"PKG",200,22,1,"PAH",1,1,1,0)
Reasonable Charges v1.4
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
10
"RTN","IBCRHBR3")
0^1^B67844887
"RTN","IBCRHBR3",1,0)
IBCRHBR3 ;ALB/ARH - RATES: UPLOAD HOST FILES (RC) PARSE ; 10-OCT-1998
"RTN","IBCRHBR3",2,0)
 ;;2.0;INTEGRATED BILLING;**106,138,148,169**;21-MAR-94
"RTN","IBCRHBR3",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBCRHBR3",4,0)
 ;
"RTN","IBCRHBR3",5,0)
 ; IBFLINE required and VERS expected on entry
"RTN","IBCRHBR3",6,0)
 ;
"RTN","IBCRHBR3",7,0)
A ; Inpatient Facility DRG Charges:  process a single line, parse out into individual fields and store in XTMP
"RTN","IBCRHBR3",8,0)
 N IBDRG,IBSNS,IBDESC,IBRB,IBANC,IBBEG,IBEND,LINE,IBXIFN,IBXTMP S IBXTMP="IBCR RC A"
"RTN","IBCRHBR3",9,0)
 ;
"RTN","IBCRHBR3",10,0)
 S IBDRG=$$P(IBFLINE,1),IBDRG=$$STRIP(IBDRG) Q:IBDRG'?3N  ; DRG
"RTN","IBCRHBR3",11,0)
 S IBDESC=$$P(IBFLINE,2) ; description
"RTN","IBCRHBR3",12,0)
 S IBSNS=$$P(IBFLINE,3),IBSNS=$$STRIP(IBSNS) ; surgery/non-surgery
"RTN","IBCRHBR3",13,0)
 S IBRB=$$P(IBFLINE,4),IBRB=$$STRIP(IBRB) ; room & board
"RTN","IBCRHBR3",14,0)
 S IBANC=$$P(IBFLINE,5),IBANC=$$STRIP(IBANC) ; ancillary
"RTN","IBCRHBR3",15,0)
 S IBBEG=$$P(IBFLINE,6),IBBEG=$$STRIP(IBBEG) ; start date
"RTN","IBCRHBR3",16,0)
 S IBEND=$$P(IBFLINE,7),IBEND=$$STRIP(IBEND) ; end date
"RTN","IBCRHBR3",17,0)
 ;
"RTN","IBCRHBR3",18,0)
 S LINE=IBDRG_U_IBSNS_U_IBRB_U_IBANC_U_IBBEG_U_IBEND S IBXIFN=$$SET(IBFILE,IBXTMP,LINE)
"RTN","IBCRHBR3",19,0)
 ;
"RTN","IBCRHBR3",20,0)
 Q
"RTN","IBCRHBR3",21,0)
 ;
"RTN","IBCRHBR3",22,0)
B ; Inpatient Facility Area Factors:  process a single line, parse out into individual fields and store in XTMP
"RTN","IBCRHBR3",23,0)
 N IBSITE,IBNAME,IBSRB,IBSAN,IBNRB,IBNAN,IBSNF,IBBEG,IBEND,LINE,IBXIFN,IBXTMP S IBXTMP="IBCR RC B"
"RTN","IBCRHBR3",24,0)
 ;
"RTN","IBCRHBR3",25,0)
 S IBSITE=$$P(IBFLINE,1),IBSITE=$$STRIP(IBSITE) Q:IBSITE'?3N.UN  ; site
"RTN","IBCRHBR3",26,0)
 S IBNAME=$$P(IBFLINE,2) ; facility name
"RTN","IBCRHBR3",27,0)
 S IBSRB=$$P(IBFLINE,3),IBSRB=$$STRIP(IBSRB) ; surgical room&board
"RTN","IBCRHBR3",28,0)
 S IBSAN=$$P(IBFLINE,4),IBSAN=$$STRIP(IBSAN) ; surgical ancillary
"RTN","IBCRHBR3",29,0)
 S IBNRB=$$P(IBFLINE,5),IBNRB=$$STRIP(IBNRB) ; non-surgical room&board
"RTN","IBCRHBR3",30,0)
 S IBNAN=$$P(IBFLINE,6),IBNAN=$$STRIP(IBNAN) ; non-surgical ancillary
"RTN","IBCRHBR3",31,0)
 S IBSNF=$$P(IBFLINE,7),IBSNF=$$STRIP(IBSNF) ; skilled nursing
"RTN","IBCRHBR3",32,0)
 S IBBEG=$$P(IBFLINE,8),IBBEG=$$STRIP(IBBEG) ; start date
"RTN","IBCRHBR3",33,0)
 S IBEND=$$P(IBFLINE,9),IBEND=$$STRIP(IBEND) ; end date
"RTN","IBCRHBR3",34,0)
 ;
"RTN","IBCRHBR3",35,0)
 S LINE=IBSITE_U_IBSRB_U_IBSAN_U_IBNRB_U_IBNAN_U_IBSNF_U_IBBEG_U_IBEND
"RTN","IBCRHBR3",36,0)
 S IBXIFN=$$SET(IBFILE,IBXTMP,LINE) D SETSITE(IBXTMP,IBXIFN,IBSITE,IBNAME)
"RTN","IBCRHBR3",37,0)
 ;
"RTN","IBCRHBR3",38,0)
 Q
"RTN","IBCRHBR3",39,0)
 ;
"RTN","IBCRHBR3",40,0)
C ; Outpatient Facility CPT Charges:  process a single line, parse out into individual fields and store in XTMP
"RTN","IBCRHBR3",41,0)
 N IBCPT,IBCHG,IBBEG,IBEND,IBLMT,LINE,IBXIFN,IBXTMP S IBXTMP="IBCR RC C"
"RTN","IBCRHBR3",42,0)
 ;
"RTN","IBCRHBR3",43,0)
 S IBCPT=$$P(IBFLINE,1),IBCPT=$$STRIP(IBCPT) I IBCPT'?5NU Q  ; CPT
"RTN","IBCRHBR3",44,0)
 S IBCHG=$$P(IBFLINE,2),IBCHG=$$STRIP(IBCHG) ; charge
"RTN","IBCRHBR3",45,0)
 S IBBEG=$$P(IBFLINE,3),IBBEG=$$STRIP(IBBEG) ; start date
"RTN","IBCRHBR3",46,0)
 S IBEND=$$P(IBFLINE,4),IBEND=$$STRIP(IBEND) ; end date
"RTN","IBCRHBR3",47,0)
 S IBLMT=$$P(IBFLINE,5),IBLMT=$$STRIP(IBLMT) ; site limited flag
"RTN","IBCRHBR3",48,0)
 ;
"RTN","IBCRHBR3",49,0)
 S LINE=IBCPT_U_IBCHG_U_IBBEG_U_IBEND_U_IBLMT S IBXIFN=$$SET(IBFILE,IBXTMP,LINE)
"RTN","IBCRHBR3",50,0)
 ;
"RTN","IBCRHBR3",51,0)
 Q
"RTN","IBCRHBR3",52,0)
 ;
"RTN","IBCRHBR3",53,0)
D ; Outpatient Facility Area Factors:  process a single line, parse out into individual fields and store in XTMP
"RTN","IBCRHBR3",54,0)
 N IBSITE,IBNAME,IBAF,IBBEG,IBEND,IBZIP,IBLMT,LINE,IBXIFN,IBXTMP S IBXTMP="IBCR RC D"
"RTN","IBCRHBR3",55,0)
 ;
"RTN","IBCRHBR3",56,0)
 S IBSITE=$$P(IBFLINE,1),IBSITE=$$STRIP(IBSITE) Q:IBSITE'?3N.UN  ; site
"RTN","IBCRHBR3",57,0)
 S IBNAME=$$P(IBFLINE,2) ; facility name
"RTN","IBCRHBR3",58,0)
 S IBAF=$$P(IBFLINE,3),IBAF=$$STRIP(IBAF) ; area factor
"RTN","IBCRHBR3",59,0)
 S IBBEG=$$P(IBFLINE,4),IBBEG=$$STRIP(IBBEG) ; start date
"RTN","IBCRHBR3",60,0)
 S IBEND=$$P(IBFLINE,5),IBEND=$$STRIP(IBEND) ; end date
"RTN","IBCRHBR3",61,0)
 S IBZIP=$$P(IBFLINE,6),IBZIP=$$STRIP(IBZIP) ; 3-digit zip
"RTN","IBCRHBR3",62,0)
 S IBLMT=$$P(IBFLINE,7),IBLMT=$$STRIP(IBLMT) ; site limited flag
"RTN","IBCRHBR3",63,0)
 ;
"RTN","IBCRHBR3",64,0)
 S LINE=IBSITE_U_IBAF_U_IBBEG_U_IBEND_U_IBLMT
"RTN","IBCRHBR3",65,0)
 S IBXIFN=$$SET(IBFILE,IBXTMP,LINE) D SETSITE(IBXTMP,IBXIFN,IBSITE,IBNAME,IBZIP)
"RTN","IBCRHBR3",66,0)
 ;
"RTN","IBCRHBR3",67,0)
 Q
"RTN","IBCRHBR3",68,0)
 ;
"RTN","IBCRHBR3",69,0)
E ; Physician CPT Charges:  process a single line, parse out into individual fields and store in XTMP
"RTN","IBCRHBR3",70,0)
 N IBCPT,IBMOD,IBDESC,IBCG,IBWE,IBPE,IBCV,IBBEG,IBEND,LINE,IBXIFN,IBXTMP S IBXTMP="IBCR RC E"
"RTN","IBCRHBR3",71,0)
 ;
"RTN","IBCRHBR3",72,0)
 S IBCPT=$$P(IBFLINE,1),IBCPT=$$STRIP(IBCPT) I IBCPT'?5NU Q  ; CPT
"RTN","IBCRHBR3",73,0)
 S IBMOD="" ;IBMOD=$$P(IBFLINE,2),IBMOD=$$STRIP(IBMOD),IBMOD=$S('IBMOD:"",1:IBMOD) ; modifier
"RTN","IBCRHBR3",74,0)
 S IBDESC=$$P(IBFLINE,3) ; description
"RTN","IBCRHBR3",75,0)
 S IBCG=$$P(IBFLINE,4) ; code group
"RTN","IBCRHBR3",76,0)
 S IBWE=$$P(IBFLINE,5),IBWE=$$STRIP(IBWE) ; work expense
"RTN","IBCRHBR3",77,0)
 S IBPE=$$P(IBFLINE,6),IBPE=$$STRIP(IBPE) ; practice expense
"RTN","IBCRHBR3",78,0)
 S IBCV=$$P(IBFLINE,7),IBCV=$$STRIP(IBCV) ; conversion factor
"RTN","IBCRHBR3",79,0)
 S IBBEG=$$P(IBFLINE,8),IBBEG=$$STRIP(IBBEG) ; start date
"RTN","IBCRHBR3",80,0)
 S IBEND=$$P(IBFLINE,9),IBEND=$$STRIP(IBEND) ; end date
"RTN","IBCRHBR3",81,0)
 ;
"RTN","IBCRHBR3",82,0)
 S LINE=IBCPT_U_IBMOD_U_IBWE_U_IBPE_U_IBCG_U_IBCV_U_IBBEG_U_IBEND S IBXIFN=$$SET(IBFILE,IBXTMP,LINE)
"RTN","IBCRHBR3",83,0)
 ;
"RTN","IBCRHBR3",84,0)
 Q
"RTN","IBCRHBR3",85,0)
 ;
"RTN","IBCRHBR3",86,0)
F ; Physician CPT Charges (A&P):  process a single line, parse out into individual fields and store in XTMP
"RTN","IBCRHBR3",87,0)
 N IBCPT,IBMOD,IBDESC,IBCG,IBCHG,IBBEG,IBEND,LINE,IBXIFN,IBXTMP S IBXTMP="IBCR RC F"
"RTN","IBCRHBR3",88,0)
 ;
"RTN","IBCRHBR3",89,0)
 S IBCPT=$$P(IBFLINE,1),IBCPT=$$STRIP(IBCPT) I IBCPT'?5NU Q  ; CPT
"RTN","IBCRHBR3",90,0)
 S IBMOD="" ;IBMOD=$$P(IBFLINE,2),IBMOD=$$STRIP(IBMOD),IBMOD=$S('IBMOD:"",1:IBMOD) ; modifier
"RTN","IBCRHBR3",91,0)
 S IBDESC=$$P(IBFLINE,3) ; description
"RTN","IBCRHBR3",92,0)
 S IBCG=$$P(IBFLINE,4) ; code group
"RTN","IBCRHBR3",93,0)
 S IBCHG=$$P(IBFLINE,5),IBCHG=$$STRIP(IBCHG) ; average charge
"RTN","IBCRHBR3",94,0)
 S IBBEG=$$P(IBFLINE,6),IBBEG=$$STRIP(IBBEG) ; start date
"RTN","IBCRHBR3",95,0)
 S IBEND=$$P(IBFLINE,7),IBEND=$$STRIP(IBEND) ; end date
"RTN","IBCRHBR3",96,0)
 ;
"RTN","IBCRHBR3",97,0)
 S LINE=IBCPT_U_IBMOD_U_IBCHG_U_IBCG_U_IBBEG_U_IBEND S IBXIFN=$$SET(IBFILE,IBXTMP,LINE)
"RTN","IBCRHBR3",98,0)
 ;
"RTN","IBCRHBR3",99,0)
 Q
"RTN","IBCRHBR3",100,0)
 ;
"RTN","IBCRHBR3",101,0)
G ; Physician CPT Charges (ET):  process a single line, parse out into individual fields and store in XTMP
"RTN","IBCRHBR3",102,0)
 N IBCPT,IBMOD,IBDESC,IBCG,IBTRVU,IBCV,IBBEG,IBEND,LINE,IBXIFN,IBXTMP S IBXTMP="IBCR RC G"
"RTN","IBCRHBR3",103,0)
 ;
"RTN","IBCRHBR3",104,0)
 S IBCPT=$$P(IBFLINE,1),IBCPT=$$STRIP(IBCPT) I IBCPT'?5NU Q  ; CPT
"RTN","IBCRHBR3",105,0)
 S IBMOD="" ;IBMOD=$$P(IBFLINE,2),IBMOD=$$STRIP(IBMOD),IBMOD=$S('IBMOD:"",1:IBMOD) ; modifier
"RTN","IBCRHBR3",106,0)
 S IBDESC=$$P(IBFLINE,3) ; description
"RTN","IBCRHBR3",107,0)
 S IBCG=$$P(IBFLINE,4) ; code group
"RTN","IBCRHBR3",108,0)
 S IBTRVU=$$P(IBFLINE,5),IBTRVU=$$STRIP(IBTRVU) ; total rvu
"RTN","IBCRHBR3",109,0)
 S IBCV=$$P(IBFLINE,6),IBCV=$$STRIP(IBCV) ; conversion factor
"RTN","IBCRHBR3",110,0)
 S IBBEG=$$P(IBFLINE,7),IBBEG=$$STRIP(IBBEG) ; start date
"RTN","IBCRHBR3",111,0)
 S IBEND=$$P(IBFLINE,8),IBEND=$$STRIP(IBEND) ; end date
"RTN","IBCRHBR3",112,0)
 ;
"RTN","IBCRHBR3",113,0)
 S LINE=IBCPT_U_IBMOD_U_IBTRVU_U_IBCG_U_IBCV_U_IBBEG_U_IBEND S IBXIFN=$$SET(IBFILE,IBXTMP,LINE)
"RTN","IBCRHBR3",114,0)
 ;
"RTN","IBCRHBR3",115,0)
 Q
"RTN","IBCRHBR3",116,0)
 ;
"RTN","IBCRHBR3",117,0)
H ; Physician Area Factors:  process a single line, parse out into individual fields and store in XTMP
"RTN","IBCRHBR3",118,0)
 N IBSITE,IBNAME,IBWA,IBWE,IBPE,IBBEG,IBEND,IBZIP,IBX,IBK,LINE,LINE2,IBXIFN,IBXTMP S IBXTMP="IBCR RC H"
"RTN","IBCRHBR3",119,0)
 ;
"RTN","IBCRHBR3",120,0)
 S IBSITE=$$P(IBFLINE,1),IBSITE=$$STRIP(IBSITE) Q:IBSITE'?3N.UN  ; site
"RTN","IBCRHBR3",121,0)
 S IBNAME=$$P(IBFLINE,2) ; facility name
"RTN","IBCRHBR3",122,0)
 S IBWA=$$P(IBFLINE,3),IBWA=$$STRIP(IBWA) ; work adjuster
"RTN","IBCRHBR3",123,0)
 S IBWE=$$P(IBFLINE,4),IBWE=$$STRIP(IBWE) ; work expense
"RTN","IBCRHBR3",124,0)
 S IBPE=$$P(IBFLINE,5),IBPE=$$STRIP(IBPE) ; practice expense
"RTN","IBCRHBR3",125,0)
 S IBBEG=$$P(IBFLINE,30),IBBEG=$$STRIP(IBBEG) ; start date
"RTN","IBCRHBR3",126,0)
 S IBEND=$$P(IBFLINE,31),IBEND=$$STRIP(IBEND) ; end date
"RTN","IBCRHBR3",127,0)
 S IBZIP=$$P(IBFLINE,32),IBZIP=$$STRIP(IBZIP) ; 3-digit zip
"RTN","IBCRHBR3",128,0)
 ;
"RTN","IBCRHBR3",129,0)
 S LINE2="" F IBK=6:1:29 S IBX=$$P(IBFLINE,IBK),IBX=$$STRIP(IBX),LINE2=LINE2_IBX_U
"RTN","IBCRHBR3",130,0)
 ;
"RTN","IBCRHBR3",131,0)
 S LINE=IBSITE_U_IBWA_U_IBWE_U_IBPE_U_IBBEG_U_IBEND
"RTN","IBCRHBR3",132,0)
 S IBXIFN=$$SET(IBFILE,IBXTMP,LINE) D SET1(IBXTMP,IBXIFN,"BC",LINE2),SETSITE(IBXTMP,IBXIFN,IBSITE,IBNAME,IBZIP)
"RTN","IBCRHBR3",133,0)
 ;
"RTN","IBCRHBR3",134,0)
 Q
"RTN","IBCRHBR3",135,0)
 ;
"RTN","IBCRHBR3",136,0)
I ; Physician Unit Area Factors:  process a single line, parse out into individual fields and store in XTMP
"RTN","IBCRHBR3",137,0)
 N IBSITE,IBNAME,IBAF,IBBEG,IBEND,IBZIP,LINE,IBXIFN,IBXTMP S IBXTMP="IBCR RC I"
"RTN","IBCRHBR3",138,0)
 ;
"RTN","IBCRHBR3",139,0)
 S IBSITE=$$P(IBFLINE,1),IBSITE=$$STRIP(IBSITE) Q:IBSITE'?3N.UN  ; site
"RTN","IBCRHBR3",140,0)
 S IBNAME=$$P(IBFLINE,2) ; facility name
"RTN","IBCRHBR3",141,0)
 S IBAF=$$P(IBFLINE,3),IBAF=$$STRIP(IBAF) ; area factor
"RTN","IBCRHBR3",142,0)
 S IBBEG=$$P(IBFLINE,4),IBBEG=$$STRIP(IBBEG) ; start date
"RTN","IBCRHBR3",143,0)
 S IBEND=$$P(IBFLINE,5),IBEND=$$STRIP(IBEND) ; end date
"RTN","IBCRHBR3",144,0)
 S IBZIP=$$P(IBFLINE,6),IBZIP=$$STRIP(IBZIP) ; 3-digit zip
"RTN","IBCRHBR3",145,0)
 ;
"RTN","IBCRHBR3",146,0)
 S LINE=IBSITE_U_IBAF_U_IBBEG_U_IBEND
"RTN","IBCRHBR3",147,0)
 S IBXIFN=$$SET(IBFILE,IBXTMP,LINE) D SETSITE(IBXTMP,IBXIFN,IBSITE,IBNAME,IBZIP)
"RTN","IBCRHBR3",148,0)
 ;
"RTN","IBCRHBR3",149,0)
 Q
"RTN","IBCRHBR3",150,0)
 ;
"RTN","IBCRHBR3",151,0)
SETHDR(IBFILE,IBXRF1) ; set up header for XTMP file
"RTN","IBCRHBR3",152,0)
 ;
"RTN","IBCRHBR3",153,0)
 N IBX S IBX=IBFILE_" RC v"_$G(VERS)_" Host File Upload, "_$P($$HTE^XLFDT($H,2),":",1,2)_" by "_$P($G(^VA(200,+$G(DUZ),0)),U,1)
"RTN","IBCRHBR3",154,0)
 S ^XTMP(IBXRF1,0)=$$FMADD^XLFDT(DT,2)_U_DT_U_IBX_U_0_U_0
"RTN","IBCRHBR3",155,0)
 I IBXRF1="IBCR RC SITE" S ^XTMP(IBXRF1,"VERSION")=$G(VERS),^XTMP(IBXRF1,"VERSION INACTIVE")=$$VERSEDT^IBCRHBRV($G(VERS))
"RTN","IBCRHBR3",156,0)
 Q
"RTN","IBCRHBR3",157,0)
 ;
"RTN","IBCRHBR3",158,0)
SET(IBFILE,IBXRF1,LINE) ; set data parsed from host file to XTMP
"RTN","IBCRHBR3",159,0)
 N IBX,IBK
"RTN","IBCRHBR3",160,0)
 S IBX=$G(^XTMP(IBXRF1,0)) I IBX="" D SETHDR(IBFILE,IBXRF1)
"RTN","IBCRHBR3",161,0)
 S IBK=+$P(IBX,U,5)+1,$P(^XTMP(IBXRF1,0),U,5)=IBK
"RTN","IBCRHBR3",162,0)
 S ^XTMP(IBXRF1,IBK)=LINE
"RTN","IBCRHBR3",163,0)
 Q IBK
"RTN","IBCRHBR3",164,0)
 ;
"RTN","IBCRHBR3",165,0)
SET1(IBXRF1,IBXIFN,IBXRF3,LINE) ; set data parsed from host file to XTMP, second line
"RTN","IBCRHBR3",166,0)
 ;
"RTN","IBCRHBR3",167,0)
 S ^XTMP(IBXRF1,IBXIFN,IBXRF3)=LINE
"RTN","IBCRHBR3",168,0)
 Q
"RTN","IBCRHBR3",169,0)
 ;
"RTN","IBCRHBR3",170,0)
SETSITE(IBXTMP,IBXIFN,SITE,NAME,ZIP) ; set up site file and xref
"RTN","IBCRHBR3",171,0)
 ;
"RTN","IBCRHBR3",172,0)
 N IBX,IBK,IBI,IBXRF1,IBJ I SITE=""!(NAME="") Q
"RTN","IBCRHBR3",173,0)
 S IBXRF1="IBCR RC SITE" S ZIP=$G(ZIP) I ZIP'?3N S ZIP=""
"RTN","IBCRHBR3",174,0)
 S IBX=$G(^XTMP(IBXRF1,0)) I IBX="" D SETHDR("RC SITE LIST",IBXRF1)
"RTN","IBCRHBR3",175,0)
 ;
"RTN","IBCRHBR3",176,0)
 S IBK=0 F  S IBK=$O(^XTMP(IBXRF1,"B",NAME,IBK)) Q:'IBK  S IBX=$G(^XTMP(IBXRF1,IBK)) I $P(IBX,U,1)=SITE Q
"RTN","IBCRHBR3",177,0)
 ;
"RTN","IBCRHBR3",178,0)
 I +IBK,ZIP'="" S IBX=$G(^XTMP(IBXRF1,IBK)) D
"RTN","IBCRHBR3",179,0)
 . I $P(IBX,U,3)'="",$P(IBX,U,3)'=ZIP W !,?10,"SITE ERROR: ",IBX,"--",ZIP S IBK=0 Q
"RTN","IBCRHBR3",180,0)
 . S $P(^XTMP(IBXRF1,IBK),U,3)=ZIP
"RTN","IBCRHBR3",181,0)
 . S IBI="ZC "_ZIP S ^XTMP(IBXRF1,"B",IBI,IBK)=""
"RTN","IBCRHBR3",182,0)
 ;
"RTN","IBCRHBR3",183,0)
 I 'IBK D
"RTN","IBCRHBR3",184,0)
 . S IBK=$P(^XTMP(IBXRF1,0),U,5)+1,$P(^XTMP(IBXRF1,0),U,5)=IBK
"RTN","IBCRHBR3",185,0)
 . S ^XTMP(IBXRF1,IBK)=SITE_U_NAME_U_ZIP
"RTN","IBCRHBR3",186,0)
 . ;
"RTN","IBCRHBR3",187,0)
 . I NAME'="" S IBI=NAME S ^XTMP(IBXRF1,"B",IBI,IBK)=""
"RTN","IBCRHBR3",188,0)
 . I ZIP'="" S IBI="ZC "_ZIP S ^XTMP(IBXRF1,"B",IBI,IBK)=""
"RTN","IBCRHBR3",189,0)
 . I SITE'="" S IBI=SITE_" " S ^XTMP(IBXRF1,"B",IBI,IBK)="",^XTMP(IBXRF1,"C",IBI,IBK)=""
"RTN","IBCRHBR3",190,0)
 ;
"RTN","IBCRHBR3",191,0)
 S ^XTMP(IBXRF1,IBK,IBXTMP)=IBXIFN
"RTN","IBCRHBR3",192,0)
 Q
"RTN","IBCRHBR3",193,0)
 ;
"RTN","IBCRHBR3",194,0)
 ;
"RTN","IBCRHBR3",195,0)
STRIP(IBVAL) ; strip blanks, $, and commas
"RTN","IBCRHBR3",196,0)
 N IBI,IBY,IBX S IBY=""
"RTN","IBCRHBR3",197,0)
 F IBI=1:1:200 S IBX=$E(IBVAL,IBI) Q:IBX=""  I IBX'=" ",IBX'=",",IBX'="$" S IBY=IBY_IBX
"RTN","IBCRHBR3",198,0)
 Q IBY
"RTN","IBCRHBR3",199,0)
 ;
"RTN","IBCRHBR3",200,0)
 ;
"RTN","IBCRHBR3",201,0)
P(LINE,P) ; parse the line and return the piece requested (replaces $P since may be two dilimiters)
"RTN","IBCRHBR3",202,0)
 ; the pieces are delimited by a comma, any piece that includes a comma within the text is surrounded by quotes
"RTN","IBCRHBR3",203,0)
 N I,U1,U2,PC S U1=",",U2="""",PC=""
"RTN","IBCRHBR3",204,0)
 ;
"RTN","IBCRHBR3",205,0)
 F I=1:1:P D
"RTN","IBCRHBR3",206,0)
 . I $E(LINE)=U2 S LINE=$E(LINE,2,9999),PC=$P(LINE,U2,1),LINE=$P(LINE,U2_U1,2,9999) Q
"RTN","IBCRHBR3",207,0)
 . ;
"RTN","IBCRHBR3",208,0)
 . S PC=$P(LINE,U1,1),LINE=$P(LINE,U1,2,9999)
"RTN","IBCRHBR3",209,0)
 ;
"RTN","IBCRHBR3",210,0)
 Q PC
"RTN","IBCRHBR5")
0^2^B10069155
"RTN","IBCRHBR5",1,0)
IBCRHBR5 ;ALB/ARH - RATES: UPLOAD (RC) CALCULATIONS SETUP ; 10-OCT-1998
"RTN","IBCRHBR5",2,0)
 ;;2.0;INTEGRATED BILLING;**106,138,148,169**;21-MAR-94
"RTN","IBCRHBR5",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBCRHBR5",4,0)
 ;
"RTN","IBCRHBR5",5,0)
CALCRC(SITE) ; calculate a sites RC charges, create XTMP file that can be loaded into CM
"RTN","IBCRHBR5",6,0)
 ; input:  IFN of site in IBCR RC SITE ^ site number ^ site name
"RTN","IBCRHBR5",7,0)
 ;
"RTN","IBCRHBR5",8,0)
 N IBX,IBXSITE,IBSITE Q:'$G(SITE)  S IBXSITE=+SITE,IBSITE=$P(SITE,U,2)_" "_$P(SITE,U,3)
"RTN","IBCRHBR5",9,0)
 I '$D(^XTMP("IBCR RC SITE",IBXSITE))!(IBSITE="") W !!,"Site incompletely defined in upload, can not continue!" Q
"RTN","IBCRHBR5",10,0)
 W @IOF,!,"Calculating Reasonable Charges v"_$$VERSION^IBCRHBRV_" for "_IBSITE_":"
"RTN","IBCRHBR5",11,0)
 W !,"-------------------------------------------------------------------------------"
"RTN","IBCRHBR5",12,0)
 ;
"RTN","IBCRHBR5",13,0)
 I '$$CONT("RC "_IBSITE) Q
"RTN","IBCRHBR5",14,0)
 ;I '$$CONT1(IBSITE) Q
"RTN","IBCRHBR5",15,0)
 ;
"RTN","IBCRHBR5",16,0)
 D CGROUP^IBCRHBR
"RTN","IBCRHBR5",17,0)
 S IBX=$$RG^IBCRHU2("RC "_$P(SITE,U,2)_" - "_$P(SITE,U,3),$P(SITE,U,2),$P(SITE,U,4)) W !
"RTN","IBCRHBR5",18,0)
 ;
"RTN","IBCRHBR5",19,0)
 D INPT^IBCRHBR6(+IBXSITE)
"RTN","IBCRHBR5",20,0)
 D SNF^IBCRHBR6(+IBXSITE)
"RTN","IBCRHBR5",21,0)
 D OPT^IBCRHBR6(+IBXSITE)
"RTN","IBCRHBR5",22,0)
 D PCE^IBCRHBR6(+IBXSITE)
"RTN","IBCRHBR5",23,0)
 D PCF^IBCRHBR6(+IBXSITE)
"RTN","IBCRHBR5",24,0)
 D PCG^IBCRHBR6(+IBXSITE)
"RTN","IBCRHBR5",25,0)
 ;
"RTN","IBCRHBR5",26,0)
 K ^TMP($J,"IBCR RC CGROUP")
"RTN","IBCRHBR5",27,0)
 D LAB^IBCRHBRB ; move selected Lab charges from Physician to Faclity Charge Sets, v1.4 only
"RTN","IBCRHBR5",28,0)
 ;
"RTN","IBCRHBR5",29,0)
 W !!,"Done.",!!,"The following files were created, they will be purged in 2 days:" D DISP1^IBCRHU1("IBCR UPLOAD RC "_IBSITE)
"RTN","IBCRHBR5",30,0)
 ;
"RTN","IBCRHBR5",31,0)
 S IBX=$P(IBSITE," ",1) I (IBX?3N1"X"1.3N)!(IBX>899.9)&(IBX'=999) D RESETDV^IBCREE2("RC "_IBX)
"RTN","IBCRHBR5",32,0)
 Q
"RTN","IBCRHBR5",33,0)
 ;
"RTN","IBCRHBR5",34,0)
CONT(SITE) ; check for existing files stored in XTMP with same subscript
"RTN","IBCRHBR5",35,0)
 ; returns true if user wants to continue, any existing files are deleted, 0 otherwise
"RTN","IBCRHBR5",36,0)
 N ARR,IBX,IBY,IBZ,DIR,DIRUT,DUOUT,X,Y S ARR=0,IBZ=1
"RTN","IBCRHBR5",37,0)
 ;
"RTN","IBCRHBR5",38,0)
 D DISP1^IBCRHU1("IBCR UPLOAD "_$G(SITE),.ARR)
"RTN","IBCRHBR5",39,0)
 ;
"RTN","IBCRHBR5",40,0)
 I +ARR S IBZ=0 D
"RTN","IBCRHBR5",41,0)
 . W !!,"The above files already exist in XTMP." S DIR("?")="Enter either 'Y' or 'N'.  This files use the same name as the new upload would use and therefore must be deleted before the upload can proceed."
"RTN","IBCRHBR5",42,0)
 . S DIR("A")="Delete the above files and continue with upload",DIR(0)="Y" D ^DIR K DIR
"RTN","IBCRHBR5",43,0)
 . ;
"RTN","IBCRHBR5",44,0)
 . I Y=1 S IBZ=1,IBX="" F  S IBX=$O(ARR(IBX)) Q:IBX=""  K ^XTMP(IBX) W "."
"RTN","IBCRHBR5",45,0)
 ;
"RTN","IBCRHBR5",46,0)
 Q IBZ
"RTN","IBCRHBR5",47,0)
 ;
"RTN","IBCRHBR5",48,0)
CONT1(SITE) ; get final OK to start charge calculations, return true if want to continue, 0 if not
"RTN","IBCRHBR5",49,0)
 N IBZ,DIR,DIRUT,DUOUT,X,Y S IBZ=0 W !!
"RTN","IBCRHBR5",50,0)
 S DIR("?")="Enter either 'Y' or 'N'.  Enter 'Y' if you want to calculate charges for "_$G(SITE)_" into XTMP."
"RTN","IBCRHBR5",51,0)
 S DIR("A")="Proceed with calculations now",DIR(0)="Y" D ^DIR K DIR I Y=1 S IBZ=1 W !
"RTN","IBCRHBR5",52,0)
 Q IBZ
"RTN","IBCRHBR6")
0^3^B75332431
"RTN","IBCRHBR6",1,0)
IBCRHBR6 ;ALB/ARH - RATES: UPLOAD (RC) SITE CALCULATIONS ; 10-OCT-1998
"RTN","IBCRHBR6",2,0)
 ;;2.0;INTEGRATED BILLING;**106,138,148,169**;21-MAR-94
"RTN","IBCRHBR6",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBCRHBR6",4,0)
 ;
"RTN","IBCRHBR6",5,0)
INPT(SITE) ; use Inpatient Facility National Rates to calculate Site Specific Rates
"RTN","IBCRHBR6",6,0)
 N IBXTMPC,IBXTMPA,IBSITE,IBXRF1,IBXRF2,IBAA,IBI,IBDRG,IBEFF,IBINA,IBCHRG,IBSNS,IBDRMB,IBSRMB,IBDANC,IBSANC,IBRG,IBRATE,IBEVNT,IBBS,IBCSRB,IBCSAN
"RTN","IBCRHBR6",7,0)
 ;
"RTN","IBCRHBR6",8,0)
 S IBXTMPC="IBCR RC A",IBXTMPA="IBCR RC B",IBSITE=$$SITE(SITE,IBXTMPA,"Inpatient Facility") Q:'IBSITE
"RTN","IBCRHBR6",9,0)
 S IBXRF1="IBCR UPLOAD RC "_$P(IBSITE,U,2)_" "_$P(IBSITE,U,3),IBXRF2="Inpt Fac"
"RTN","IBCRHBR6",10,0)
 W !,$P(IBSITE,U,2)," ",$P(IBSITE,U,3)," - Inpatient Facility Charges"
"RTN","IBCRHBR6",11,0)
 ;
"RTN","IBCRHBR6",12,0)
 S IBAA=$G(^XTMP(IBXTMPA,+IBSITE)) Q:IBAA=""
"RTN","IBCRHBR6",13,0)
 ;
"RTN","IBCRHBR6",14,0)
 S IBRG=$$RG^IBCRHU2("RC "_$P(IBSITE,U,2)_" - "_$P(IBSITE,U,3),$P(IBSITE,U,2),$P(IBSITE,U,4)),IBRG=$P(IBRG,U,2)
"RTN","IBCRHBR6",15,0)
 S IBRATE="RC INPATIENT FACILITY"
"RTN","IBCRHBR6",16,0)
 S IBEVNT="INPATIENT DRG"
"RTN","IBCRHBR6",17,0)
 S IBBS="GENERAL MEDICAL CARE"
"RTN","IBCRHBR6",18,0)
 S IBCSRB=$$CS^IBCRHU2("RC-INPT R&B "_$P(IBSITE,U,2),IBRATE,IBEVNT,IBRG,"INST",101,IBBS)
"RTN","IBCRHBR6",19,0)
 S IBCSAN=$$CS^IBCRHU2("RC-INPT ANC "_$P(IBSITE,U,2),IBRATE,IBEVNT,IBRG,"INST",240,IBBS)
"RTN","IBCRHBR6",20,0)
 ;
"RTN","IBCRHBR6",21,0)
 S IBI=0 F  S IBI=$O(^XTMP(IBXTMPC,IBI)) Q:'IBI  D  I '(IBI#100) W "."
"RTN","IBCRHBR6",22,0)
 . S IBDRG=$G(^XTMP(IBXTMPC,IBI)) Q:IBDRG=""
"RTN","IBCRHBR6",23,0)
 . ;
"RTN","IBCRHBR6",24,0)
 . S IBEFF=$P(IBDRG,U,5) I $P(IBAA,U,7)>IBEFF S IBEFF=$P(IBAA,U,7)
"RTN","IBCRHBR6",25,0)
 . S IBINA=$P(IBDRG,U,6) I $P(IBAA,U,8)>IBINA S IBINA=$P(IBAA,U,8)
"RTN","IBCRHBR6",26,0)
 . ;
"RTN","IBCRHBR6",27,0)
 . S IBSNS=$P(IBDRG,U,2)
"RTN","IBCRHBR6",28,0)
 . S IBDRMB=$P(IBDRG,U,3),IBSRMB=$S(IBSNS="S":$P(IBAA,U,2),IBSNS="N":$P(IBAA,U,4),1:0)
"RTN","IBCRHBR6",29,0)
 . S IBCHRG=IBDRMB*IBSRMB,IBCHRG=$J(IBCHRG,0,$$RND)
"RTN","IBCRHBR6",30,0)
 . D SET(IBXRF1,IBXRF2_" R&B","DRG"_+$P(IBDRG,U,1),IBEFF,IBINA,+IBCHRG,"",IBCSRB,4)
"RTN","IBCRHBR6",31,0)
 . ;
"RTN","IBCRHBR6",32,0)
 . S IBDANC=$P(IBDRG,U,4),IBSANC=$S(IBSNS="S":$P(IBAA,U,3),IBSNS="N":$P(IBAA,U,5),1:0)
"RTN","IBCRHBR6",33,0)
 . S IBCHRG=IBDANC*IBSANC,IBCHRG=$J(IBCHRG,0,$$RND)
"RTN","IBCRHBR6",34,0)
 . D SET(IBXRF1,IBXRF2_" Anc","DRG"_+$P(IBDRG,U,1),IBEFF,IBINA,+IBCHRG,"",IBCSAN,4)
"RTN","IBCRHBR6",35,0)
 Q
"RTN","IBCRHBR6",36,0)
 ;
"RTN","IBCRHBR6",37,0)
SNF(SITE) ; Skilled Nursing
"RTN","IBCRHBR6",38,0)
 N IBXTMPC,IBXTMPA,IBSITE,IBXRF1,IBXRF2,IBAA,IBI,IBDRG,IBEFF,IBINA,IBCHRG,IBRG,IBRATE,IBEVNT,IBBS,IBCS
"RTN","IBCRHBR6",39,0)
 ;
"RTN","IBCRHBR6",40,0)
 ;
"RTN","IBCRHBR6",41,0)
 S IBXTMPC="IBCR RC A",IBXTMPA="IBCR RC B",IBSITE=$$SITE(SITE,IBXTMPA,"Skilled Nursing") Q:'IBSITE
"RTN","IBCRHBR6",42,0)
 S IBXRF1="IBCR UPLOAD RC "_$P(IBSITE,U,2)_" "_$P(IBSITE,U,3),IBXRF2="Inpt SNF"
"RTN","IBCRHBR6",43,0)
 W !,$P(IBSITE,U,2)," ",$P(IBSITE,U,3)," - Inpatient Skilled Nursing Charges"
"RTN","IBCRHBR6",44,0)
 ;
"RTN","IBCRHBR6",45,0)
 S IBRG=$$RG^IBCRHU2("RC "_$P(IBSITE,U,2)_" - "_$P(IBSITE,U,3),$P(IBSITE,U,2),$P(IBSITE,U,4)),IBRG=$P(IBRG,U,2)
"RTN","IBCRHBR6",46,0)
 S IBRATE="RC SKILLED NURSING/SUB-ACUTE"
"RTN","IBCRHBR6",47,0)
 S IBEVNT="UNASSOCIATED"
"RTN","IBCRHBR6",48,0)
 S IBBS="SKILLED NURSING/SUB-ACUTE CARE"
"RTN","IBCRHBR6",49,0)
 S IBCS=$$CS^IBCRHU2("RC-SNF "_$P(IBSITE,U,2),IBRATE,IBEVNT,IBRG,"INST","100",IBBS)
"RTN","IBCRHBR6",50,0)
 ;
"RTN","IBCRHBR6",51,0)
 S IBAA=$G(^XTMP(IBXTMPA,+IBSITE)) Q:IBAA=""
"RTN","IBCRHBR6",52,0)
 ;
"RTN","IBCRHBR6",53,0)
 S IBI=0 F  S IBI=$O(^XTMP(IBXTMPC,IBI)) Q:'IBI  D
"RTN","IBCRHBR6",54,0)
 . S IBDRG=$G(^XTMP(IBXTMPC,IBI)) I $P(IBDRG,U,1)'=999 Q
"RTN","IBCRHBR6",55,0)
 . ;
"RTN","IBCRHBR6",56,0)
 . S IBEFF=$P(IBDRG,U,5) I $P(IBAA,U,7)>IBEFF S IBEFF=$P(IBAA,U,7)
"RTN","IBCRHBR6",57,0)
 . S IBINA=$P(IBDRG,U,6) I $P(IBAA,U,8)>IBINA S IBINA=$P(IBAA,U,8)
"RTN","IBCRHBR6",58,0)
 . ;
"RTN","IBCRHBR6",59,0)
 . S IBCHRG=$P(IBAA,U,6)*$P(IBDRG,U,3),IBCHRG=$J(IBCHRG,0,$$RND)
"RTN","IBCRHBR6",60,0)
 . D SET(IBXRF1,IBXRF2,"SKILLED NURSING CARE",IBEFF,IBINA,+IBCHRG,"",IBCS,9)
"RTN","IBCRHBR6",61,0)
 . S IBCHRG=$P(IBAA,U,6)*$P(IBDRG,U,3),IBCHRG=$J(IBCHRG,0,$$RND)
"RTN","IBCRHBR6",62,0)
 . D SET(IBXRF1,IBXRF2,"SUB-ACUTE CARE",IBEFF,IBINA,+IBCHRG,"",IBCS,9)
"RTN","IBCRHBR6",63,0)
 Q
"RTN","IBCRHBR6",64,0)
 ;
"RTN","IBCRHBR6",65,0)
OPT(SITE) ; use Outpatient Facility National Rates to calculate Site Specific Rates
"RTN","IBCRHBR6",66,0)
 N IBXTMPC,IBXTMPA,IBSITE,IBXRF1,IBXRF2,IBAA,IBI,IBCPT,IBEFF,IBINA,IBCHRG,IBRG,IBRATE,IBEVNT,IBBS,IBCS
"RTN","IBCRHBR6",67,0)
 ;
"RTN","IBCRHBR6",68,0)
 S IBXTMPC="IBCR RC C",IBXTMPA="IBCR RC D",IBSITE=$$SITE(SITE,IBXTMPA,"Outpatient Facility") Q:'IBSITE
"RTN","IBCRHBR6",69,0)
 S IBXRF1="IBCR UPLOAD RC "_$P(IBSITE,U,2)_" "_$P(IBSITE,U,3),IBXRF2="Opt Fac"
"RTN","IBCRHBR6",70,0)
 W !,$P(IBSITE,U,2)," ",$P(IBSITE,U,3)," - Outpatient Facility Charges"
"RTN","IBCRHBR6",71,0)
 ;
"RTN","IBCRHBR6",72,0)
 S IBRG=$$RG^IBCRHU2("RC "_$P(IBSITE,U,2)_" - "_$P(IBSITE,U,3),$P(IBSITE,U,2),$P(IBSITE,U,4)),IBRG=$P(IBRG,U,2)
"RTN","IBCRHBR6",73,0)
 S IBRATE="RC OUTPATIENT FACILITY"
"RTN","IBCRHBR6",74,0)
 S IBEVNT="PROCEDURE"
"RTN","IBCRHBR6",75,0)
 S IBBS="OUTPATIENT VISIT"
"RTN","IBCRHBR6",76,0)
 S IBCS=$$CS^IBCRHU2("RC-OPT FAC "_$P(IBSITE,U,2),IBRATE,IBEVNT,IBRG,"INST",510,IBBS)
"RTN","IBCRHBR6",77,0)
 ;
"RTN","IBCRHBR6",78,0)
 S IBAA=$G(^XTMP(IBXTMPA,+IBSITE)) Q:IBAA=""
"RTN","IBCRHBR6",79,0)
 ;
"RTN","IBCRHBR6",80,0)
 S IBI=0 F  S IBI=$O(^XTMP(IBXTMPC,IBI)) Q:'IBI  D  I '(IBI#100) W "."
"RTN","IBCRHBR6",81,0)
 . S IBCPT=$G(^XTMP(IBXTMPC,IBI)) Q:IBCPT=""
"RTN","IBCRHBR6",82,0)
 . ;
"RTN","IBCRHBR6",83,0)
 . I +$P(IBCPT,U,5),$P(IBCPT,U,5)'=$P(IBAA,U,5) Q  ; site limited charge
"RTN","IBCRHBR6",84,0)
 . ;
"RTN","IBCRHBR6",85,0)
 . S IBEFF=$P(IBCPT,U,3) I $P(IBAA,U,3)>IBEFF S IBEFF=$P(IBAA,U,3)
"RTN","IBCRHBR6",86,0)
 . S IBINA=$P(IBCPT,U,4) I $P(IBAA,U,4)>IBINA S IBINA=$P(IBAA,U,4)
"RTN","IBCRHBR6",87,0)
 . ;
"RTN","IBCRHBR6",88,0)
 . S IBCHRG=+$P(IBAA,U,2)*$P(IBCPT,U,2),IBCHRG=$J(IBCHRG,0,2)
"RTN","IBCRHBR6",89,0)
 . D SET(IBXRF1,IBXRF2,$P(IBCPT,U,1),IBEFF,IBINA,+IBCHRG,"",IBCS,2)
"RTN","IBCRHBR6",90,0)
 Q
"RTN","IBCRHBR6",91,0)
 ;
"RTN","IBCRHBR6",92,0)
PCE(SITE) ; use Physician (General) National Rates to calculate Site Specific Rates
"RTN","IBCRHBR6",93,0)
 N IBXTMPC,IBXTMPA,IBSITE,IBXRF1,IBXRF2,IBAA,IBI,IBCPT,IBEFF,IBINA,IBCHRG,IBAAM,IBCGP,IBC1,IBC2,IBC3,IBOK,IBRG,IBRATE,IBEVNT,IBBS,IBCS S IBOK=1
"RTN","IBCRHBR6",94,0)
 ;
"RTN","IBCRHBR6",95,0)
 S IBXTMPC="IBCR RC E",IBXTMPA="IBCR RC H",IBSITE=$$SITE(SITE,IBXTMPA,"Physician E") Q:'IBSITE
"RTN","IBCRHBR6",96,0)
 S IBXRF1="IBCR UPLOAD RC "_$P(IBSITE,U,2)_" "_$P(IBSITE,U,3),IBXRF2="Phys Fee E"
"RTN","IBCRHBR6",97,0)
 W !,$P(IBSITE,U,2)," ",$P(IBSITE,U,3)," - Physician Charges E"
"RTN","IBCRHBR6",98,0)
 ;
"RTN","IBCRHBR6",99,0)
 S IBRG=$$RG^IBCRHU2("RC "_$P(IBSITE,U,2)_" - "_$P(IBSITE,U,3),$P(IBSITE,U,2),$P(IBSITE,U,4)),IBRG=$P(IBRG,U,2)
"RTN","IBCRHBR6",100,0)
 S IBRATE="RC PHYSICIAN"
"RTN","IBCRHBR6",101,0)
 S IBEVNT="PROCEDURE"
"RTN","IBCRHBR6",102,0)
 S IBBS="OUTPATIENT VISIT"
"RTN","IBCRHBR6",103,0)
 S IBCS=$$CS^IBCRHU2("RC-PHYSICIAN "_$P(IBSITE,U,2),IBRATE,IBEVNT,IBRG,"PROF",510,IBBS)
"RTN","IBCRHBR6",104,0)
 ;
"RTN","IBCRHBR6",105,0)
 S IBAA=$G(^XTMP(IBXTMPA,+IBSITE)) Q:IBAA=""
"RTN","IBCRHBR6",106,0)
 S IBAAM=$G(^XTMP(IBXTMPA,+IBSITE,"BC")) Q:IBAAM=""
"RTN","IBCRHBR6",107,0)
 ;
"RTN","IBCRHBR6",108,0)
 S IBI=0 F  S IBI=$O(^XTMP(IBXTMPC,IBI)) Q:'IBI  D  W:'(IBI#100) "." I 'IBOK Q
"RTN","IBCRHBR6",109,0)
 . S IBCPT=$G(^XTMP(IBXTMPC,IBI)) Q:IBCPT=""
"RTN","IBCRHBR6",110,0)
 . S IBCGP=$$CGP($P(IBCPT,U,5),IBXTMPC_"="_$P(IBCPT,U,1)) I 'IBCGP S IBOK=0 Q
"RTN","IBCRHBR6",111,0)
 . ;
"RTN","IBCRHBR6",112,0)
 . S IBEFF=$P(IBCPT,U,7) I $P(IBAA,U,5)>IBEFF S IBEFF=$P(IBAA,U,5)
"RTN","IBCRHBR6",113,0)
 . S IBINA=$P(IBCPT,U,8) I $P(IBAA,U,6)>IBINA S IBINA=$P(IBAA,U,6)
"RTN","IBCRHBR6",114,0)
 . ;
"RTN","IBCRHBR6",115,0)
 . S IBC1=$P(IBCPT,U,3)*$P(IBAA,U,3)*$P(IBAA,U,2)
"RTN","IBCRHBR6",116,0)
 . S IBC2=$P(IBCPT,U,4)*$P(IBAA,U,4)
"RTN","IBCRHBR6",117,0)
 . S IBC3=$P(IBCPT,U,6)*$P(IBAAM,U,IBCGP)
"RTN","IBCRHBR6",118,0)
 . S IBCHRG=(IBC1+IBC2)*IBC3,IBCHRG=$J(IBCHRG,0,2)
"RTN","IBCRHBR6",119,0)
 . D SET(IBXRF1,IBXRF2,$P(IBCPT,U,1),IBEFF,IBINA,+IBCHRG,$P(IBCPT,U,2),IBCS,2)
"RTN","IBCRHBR6",120,0)
 Q
"RTN","IBCRHBR6",121,0)
 ;
"RTN","IBCRHBR6",122,0)
PCF(SITE) ; use Physician (Path & Anesthesia) National Rates to calculate Site Specific Rates
"RTN","IBCRHBR6",123,0)
 N IBXTMPC,IBXTMPA,IBSITE,IBXRF1,IBXRF2,IBAA,IBI,IBCPT,IBEFF,IBINA,IBCHRG,IBAAM,IBCGP,IBOK,IBCS S IBOK=1
"RTN","IBCRHBR6",124,0)
 ;
"RTN","IBCRHBR6",125,0)
 S IBXTMPC="IBCR RC F",IBXTMPA="IBCR RC H",IBSITE=$$SITE(SITE,IBXTMPA,"Physician F") Q:'IBSITE
"RTN","IBCRHBR6",126,0)
 S IBXRF1="IBCR UPLOAD RC "_$P(IBSITE,U,2)_" "_$P(IBSITE,U,3),IBXRF2="Phys Fee F"
"RTN","IBCRHBR6",127,0)
 W !,$P(IBSITE,U,2)," ",$P(IBSITE,U,3)," - Physician Charges F"
"RTN","IBCRHBR6",128,0)
 ;
"RTN","IBCRHBR6",129,0)
 S IBCS=$$USECS^IBCRHU2("RC-PHYSICIAN "_$P(IBSITE,U,2))
"RTN","IBCRHBR6",130,0)
 ;
"RTN","IBCRHBR6",131,0)
 S IBAA=$G(^XTMP(IBXTMPA,+IBSITE)) Q:IBAA=""
"RTN","IBCRHBR6",132,0)
 S IBAAM=$G(^XTMP(IBXTMPA,+IBSITE,"BC")) Q:IBAAM=""
"RTN","IBCRHBR6",133,0)
 ;
"RTN","IBCRHBR6",134,0)
 S IBI=0 F  S IBI=$O(^XTMP(IBXTMPC,IBI)) Q:'IBI  D  W:'(IBI#100) "." I 'IBOK Q
"RTN","IBCRHBR6",135,0)
 . S IBCPT=$G(^XTMP(IBXTMPC,IBI)) Q:IBCPT=""
"RTN","IBCRHBR6",136,0)
 . S IBCGP=$$CGP($P(IBCPT,U,4),IBXTMPC_"="_$P(IBCPT,U,1)) I 'IBCGP S IBOK=0 Q
"RTN","IBCRHBR6",137,0)
 . ;
"RTN","IBCRHBR6",138,0)
 . S IBEFF=$P(IBCPT,U,5) I $P(IBAA,U,5)>IBEFF S IBEFF=$P(IBAA,U,5)
"RTN","IBCRHBR6",139,0)
 . S IBINA=$P(IBCPT,U,6) I $P(IBAA,U,6)>IBINA S IBINA=$P(IBAA,U,6)
"RTN","IBCRHBR6",140,0)
 . ;
"RTN","IBCRHBR6",141,0)
 . S IBCHRG=+$P(IBAAM,U,IBCGP)*$P(IBCPT,U,3),IBCHRG=$J(IBCHRG,0,2)
"RTN","IBCRHBR6",142,0)
 . D SET(IBXRF1,IBXRF2,$P(IBCPT,U,1),IBEFF,IBINA,+IBCHRG,$P(IBCPT,U,2),IBCS,2)
"RTN","IBCRHBR6",143,0)
 Q
"RTN","IBCRHBR6",144,0)
 ;
"RTN","IBCRHBR6",145,0)
PCG(SITE) ; use Physician (Total RVU) National Rates to calculate Site Specific Rates
"RTN","IBCRHBR6",146,0)
 N IBXTMPC,IBXTMPA,IBXRF1,IBXRF2,IBSITE,IBAA,IBAAM,IBI,IBCPT,IBCGP,IBEFF,IBINA,IBCHRG,IBCS
"RTN","IBCRHBR6",147,0)
 ;
"RTN","IBCRHBR6",148,0)
 S IBXTMPC="IBCR RC G",IBXTMPA="IBCR RC I",IBSITE=$$SITE(SITE,IBXTMPA,"Physician G") Q:'IBSITE
"RTN","IBCRHBR6",149,0)
 S IBXRF1="IBCR UPLOAD RC "_$P(IBSITE,U,2)_" "_$P(IBSITE,U,3),IBXRF2="Phys Fee G"
"RTN","IBCRHBR6",150,0)
 W !,$P(IBSITE,U,2)," ",$P(IBSITE,U,3)," - Physician Charges G"
"RTN","IBCRHBR6",151,0)
 ;
"RTN","IBCRHBR6",152,0)
 S IBCS=$$USECS^IBCRHU2("RC-PHYSICIAN "_$P(IBSITE,U,2))
"RTN","IBCRHBR6",153,0)
 ;
"RTN","IBCRHBR6",154,0)
 S IBAA=$G(^XTMP(IBXTMPA,+IBSITE)) Q:IBAA=""
"RTN","IBCRHBR6",155,0)
 S IBAAM=$G(^XTMP("IBCR RC H",+IBSITE,"BC")) Q:IBAAM=""
"RTN","IBCRHBR6",156,0)
 ;
"RTN","IBCRHBR6",157,0)
 S IBI=0 F  S IBI=$O(^XTMP(IBXTMPC,IBI)) Q:'IBI  D  I '(IBI#100) W "."
"RTN","IBCRHBR6",158,0)
 . S IBCPT=$G(^XTMP(IBXTMPC,IBI)) Q:IBCPT=""
"RTN","IBCRHBR6",159,0)
 . S IBCGP=$$CGP($P(IBCPT,U,4),IBXTMPC_"="_$P(IBCPT,U,1)) I 'IBCGP S IBOK=0 Q
"RTN","IBCRHBR6",160,0)
 . ;
"RTN","IBCRHBR6",161,0)
 . S IBEFF=$P(IBCPT,U,6) I $P(IBAA,U,3)>IBEFF S IBEFF=$P(IBAA,U,3)
"RTN","IBCRHBR6",162,0)
 . S IBINA=$P(IBCPT,U,7) I $P(IBAA,U,4)>IBINA S IBINA=$P(IBAA,U,4)
"RTN","IBCRHBR6",163,0)
 . ;
"RTN","IBCRHBR6",164,0)
 . S IBCHRG=+$P(IBAAM,U,IBCGP)*$P(IBAA,U,2)*$P(IBCPT,U,3)*$P(IBCPT,U,5),IBCHRG=$J(IBCHRG,0,2)
"RTN","IBCRHBR6",165,0)
 . D SET(IBXRF1,IBXRF2,$P(IBCPT,U,1),IBEFF,IBINA,+IBCHRG,$P(IBCPT,U,2),IBCS,2)
"RTN","IBCRHBR6",166,0)
 Q
"RTN","IBCRHBR6",167,0)
 ;
"RTN","IBCRHBR6",168,0)
SITE(IBSXIFN,IBXTMP,IBCHGTYP) ; return site data: XTMP file IFN ^ div num ^ name ^ 3-digit zip
"RTN","IBCRHBR6",169,0)
 N IBSITE,IBSXTMP,IBSITEN S IBSITE="",IBSXTMP="IBCR RC SITE"
"RTN","IBCRHBR6",170,0)
 S IBSITE=$G(^XTMP(IBSXTMP,IBSXIFN,IBXTMP)),IBSITEN=$G(^XTMP(IBSXTMP,IBSXIFN))
"RTN","IBCRHBR6",171,0)
 I +IBSITE S IBSITE=IBSITE_U_$P(IBSITEN,U,1,3)
"RTN","IBCRHBR6",172,0)
 I 'IBSITE W !,"There are no ",$G(IBCHGTYP)," charges for ",$P(IBSITEN,U,1)," ",$P(IBSITEN,U,2),"!",!
"RTN","IBCRHBR6",173,0)
 Q IBSITE
"RTN","IBCRHBR6",174,0)
 ;
"RTN","IBCRHBR6",175,0)
SETHDR(IBXRF1) ; set up header for XTMP file
"RTN","IBCRHBR6",176,0)
 N IBX K ^XTMP(IBXRF1)
"RTN","IBCRHBR6",177,0)
 S IBX="IB Upload RC v"_$$VERSION^IBCRHBRV_" "_$P(IBXRF1,"UPLOAD RC ",2)_", "_$P($$HTE^XLFDT($H,2),":",1,2)_" by "_$P($G(^VA(200,+$G(DUZ),0)),U,1)
"RTN","IBCRHBR6",178,0)
 S ^XTMP(IBXRF1,0)=$$FMADD^XLFDT(DT,2)_U_DT_U_IBX
"RTN","IBCRHBR6",179,0)
 Q
"RTN","IBCRHBR6",180,0)
 ;
"RTN","IBCRHBR6",181,0)
SET(IBXRF1,IBXRF2,ITEM,EFFDT,INACTDT,CHRG,MOD,CS,ITYPE) ; set calculated charges into XTMP
"RTN","IBCRHBR6",182,0)
 ;
"RTN","IBCRHBR6",183,0)
 N IBX,IBK,IBINACT S IBX=$G(^XTMP(IBXRF1,0)) I IBX="" D SETHDR(IBXRF1)
"RTN","IBCRHBR6",184,0)
 S IBK=+$P(IBX,U,4)+1,$P(^XTMP(IBXRF1,0),U,4)=IBK
"RTN","IBCRHBR6",185,0)
 S ^XTMP(IBXRF1,IBXRF2)=(+$G(^XTMP(IBXRF1,IBXRF2))+1)_U_$G(ITYPE)_U_$G(CS)
"RTN","IBCRHBR6",186,0)
 ;
"RTN","IBCRHBR6",187,0)
 S ^XTMP(IBXRF1,IBXRF2,IBK)=ITEM_U_$$DATE(EFFDT)_U_$$ENDDT(INACTDT)_U_+CHRG_U_$G(MOD)
"RTN","IBCRHBR6",188,0)
 Q
"RTN","IBCRHBR6",189,0)
 ;
"RTN","IBCRHBR6",190,0)
CGP(CG,TXT) ; if Code Group is defined return benefit category number in list
"RTN","IBCRHBR6",191,0)
 N IBCGP I '$D(^TMP($J,"IBCR RC CGROUP")) D CGROUP^IBCRHBR
"RTN","IBCRHBR6",192,0)
 S IBCGP=0 I $G(CG)'="" S IBCGP=+$G(^TMP($J,"IBCR RC CGROUP",CG))
"RTN","IBCRHBR6",193,0)
 I '$G(IBCGP) W !,"     *** Fatal Error: ",$G(TXT),!,?21,"could not find Code Group: ",CG
"RTN","IBCRHBR6",194,0)
 Q IBCGP
"RTN","IBCRHBR6",195,0)
 ;
"RTN","IBCRHBR6",196,0)
DATE(X) ; return yyyymmdd in FM format
"RTN","IBCRHBR6",197,0)
 N Y S Y="" I $G(X)?8N S Y=$S($E(X,1,4)>1999:3,1:2)_$E(X,3,4)_$E(X,5,8)
"RTN","IBCRHBR6",198,0)
 Q Y
"RTN","IBCRHBR6",199,0)
 ;
"RTN","IBCRHBR6",200,0)
ENDDT(X) ; return yyyymmdd date in FM format, check version inactive date
"RTN","IBCRHBR6",201,0)
 N Y,V S Y=$$DATE($G(X)) I 'Y S V=$G(^XTMP("IBCR RC SITE","VERSION INACTIVE")) I +V S Y=V
"RTN","IBCRHBR6",202,0)
 Q Y
"RTN","IBCRHBR6",203,0)
 ;
"RTN","IBCRHBR6",204,0)
RND() ;
"RTN","IBCRHBR6",205,0)
 N Y S Y=$$VERSION^IBCRHBRV S Y=$S(Y=1:0,1:2)
"RTN","IBCRHBR6",206,0)
 Q Y
"RTN","IBCRHBRA")
0^4^B10790434
"RTN","IBCRHBRA",1,0)
IBCRHBRA ;ALB/ARH - RATES: UPLOAD RC V1 CPT 2000 CHARGES ; 10-OCT-2000
"RTN","IBCRHBRA",2,0)
 ;;2.0;INTEGRATED BILLING;**138,169**;21-MAR-94
"RTN","IBCRHBRA",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBCRHBRA",4,0)
 ; 
"RTN","IBCRHBRA",5,0)
 ; add CPT 2000 Replacement Codes to RC v1
"RTN","IBCRHBRA",6,0)
 ; these are new codes that directly replace codes that have been inactivated, the charges for the old code
"RTN","IBCRHBRA",7,0)
 ; can be used as the charge for the new code
"RTN","IBCRHBRA",8,0)
 ;
"RTN","IBCRHBRA",9,0)
CPT2000 ; add CPT replacement codes to RC charge sets, use the current charge of the CPT they are replacing
"RTN","IBCRHBRA",10,0)
 N IBI,IBLN,IBOLD,IBNEW,IBITM,IBCI,IBCIN,IBCS,IBCSN,IBCNT,IB2000DT,X,Y,DIC,IBENDDT S IBCNT=0
"RTN","IBCRHBRA",11,0)
 S IB2000DT=3000201
"RTN","IBCRHBRA",12,0)
 S IBENDDT=$$VERSEDT^IBCRHBRV(1)
"RTN","IBCRHBRA",13,0)
 ;
"RTN","IBCRHBRA",14,0)
 I '$D(ZTQUEUED) W !!,"Adding CPT 2000 Replacement Charges for RC v1 ... "
"RTN","IBCRHBRA",15,0)
 F IBI=1:1 S IBLN=$P($T(F2000+IBI),";;",2) Q:IBLN=""  I $E(IBLN,1)'=" " D
"RTN","IBCRHBRA",16,0)
 . ;
"RTN","IBCRHBRA",17,0)
 . S IBOLD=$P(IBLN,U,1) I IBOLD'?5N Q
"RTN","IBCRHBRA",18,0)
 . S IBNEW=$P(IBLN,U,2) I IBNEW'?5N Q
"RTN","IBCRHBRA",19,0)
 . ;
"RTN","IBCRHBRA",20,0)
 . S IBITM=IBOLD_";ICPT(",IBCI=0 F  S IBCI=$O(^IBA(363.2,"B",IBITM,IBCI)) Q:'IBCI  D
"RTN","IBCRHBRA",21,0)
 .. ;
"RTN","IBCRHBRA",22,0)
 .. S IBCIN=$G(^IBA(363.2,+IBCI,0)) I $P(IBCIN,U,3)'=2990901,$P(IBCIN,U,3)'=2981001 Q
"RTN","IBCRHBRA",23,0)
 .. S IBCS=$P(IBCIN,U,2),IBCSN=$G(^IBE(363.1,+IBCS,0)) I '$$CSRC(IBCS) Q
"RTN","IBCRHBRA",24,0)
 .. ;
"RTN","IBCRHBRA",25,0)
 .. D DEL(IBCS,IBNEW,IB2000DT,$P(IBCIN,U,5))
"RTN","IBCRHBRA",26,0)
 .. I $$EXISTS(IBCS,IBNEW,IB2000DT,$P(IBCIN,U,5)) Q
"RTN","IBCRHBRA",27,0)
 .. ;
"RTN","IBCRHBRA",28,0)
 .. I $$ADDCI^IBCREF(IBCS,IBNEW,IB2000DT,$P(IBCIN,U,5),$P(IBCIN,U,6),$P(IBCIN,U,7),IBENDDT) S IBCNT=IBCNT+1
"RTN","IBCRHBRA",29,0)
 ;
"RTN","IBCRHBRA",30,0)
 I '$D(ZTQUEUED) W IBCNT," charges added."
"RTN","IBCRHBRA",31,0)
 Q
"RTN","IBCRHBRA",32,0)
 ;
"RTN","IBCRHBRA",33,0)
EXISTS(IBCS,IBITM,IBEFFDT,IBCHG) ; return ifn of charge item if this charge exists
"RTN","IBCRHBRA",34,0)
 N IBX,IBCI S IBX=0
"RTN","IBCRHBRA",35,0)
 I +$G(IBCS),+$G(IBITM),+$G(IBEFFDT),+$G(IBCHG) D
"RTN","IBCRHBRA",36,0)
 . S IBCI=0 F  S IBCI=$O(^IBA(363.2,"AIVDTS"_IBCS,IBITM,-IBEFFDT,IBCI)) Q:'IBCI  D  Q:+IBX
"RTN","IBCRHBRA",37,0)
 .. I $P($G(^IBA(363.2,+IBCI,0)),U,5)=IBCHG S IBX=IBCI
"RTN","IBCRHBRA",38,0)
 Q IBX
"RTN","IBCRHBRA",39,0)
 ;
"RTN","IBCRHBRA",40,0)
DEL(IBCS,IBITM,IBEFFDT,IBCHG) ; delete any existing charges the site may have added to the charge sets for the New CPT replacement codes
"RTN","IBCRHBRA",41,0)
 ; the charge to be deleted must be effective before RC v1.1 and it must not be the correct replacement, 
"RTN","IBCRHBRA",42,0)
 ; ie. delete any v1 charge for the item in a CS that does not match the date/charge passed in
"RTN","IBCRHBRA",43,0)
 N IBDT,IBCI,IBCIN,IBCNT,X,Y,DIC,DIK,DA S IBCNT=0 I '$G(IBEFFDT)!('$G(IBCHG)) Q
"RTN","IBCRHBRA",44,0)
 ;
"RTN","IBCRHBRA",45,0)
 S IBDT="" F  S IBDT=$O(^IBA(363.2,"AIVDTS"_+$G(IBCS),+$G(IBITM),IBDT)) Q:IBDT=""  D
"RTN","IBCRHBRA",46,0)
 . I -IBDT>3000701 Q
"RTN","IBCRHBRA",47,0)
 . ;
"RTN","IBCRHBRA",48,0)
 . S IBCI=0 F  S IBCI=$O(^IBA(363.2,"AIVDTS"_IBCS,IBITM,IBDT,IBCI)) Q:'IBCI  D
"RTN","IBCRHBRA",49,0)
 .. S IBCIN=$G(^IBA(363.2,+IBCI,0)) I -IBDT=IBEFFDT,IBCHG=$P(IBCIN,U,5) Q
"RTN","IBCRHBRA",50,0)
 .. ;
"RTN","IBCRHBRA",51,0)
 .. S DA=IBCI,DIK="^IBA(363.2," D ^DIK K DA,DIK S IBCNT=IBCNT+1
"RTN","IBCRHBRA",52,0)
 ;
"RTN","IBCRHBRA",53,0)
 Q
"RTN","IBCRHBRA",54,0)
 ;
"RTN","IBCRHBRA",55,0)
CSRC(IBCS) ; return true if the Charge Set is Reasonable Charges and CPT based
"RTN","IBCRHBRA",56,0)
 N IBX,IBCSN,IBBRN S IBX=0
"RTN","IBCRHBRA",57,0)
 I +$G(IBCS) S IBCSN=$G(^IBE(363.1,+IBCS,0))
"RTN","IBCRHBRA",58,0)
 I $G(IBCSN)'="" S IBBRN=$G(^IBE(363.3,+$P(IBCSN,U,2),0))
"RTN","IBCRHBRA",59,0)
 ;
"RTN","IBCRHBRA",60,0)
 I $G(IBBRN)'="",$E(IBBRN,1,3)="RC ",$P(IBBRN,U,4)=2 S IBX=1
"RTN","IBCRHBRA",61,0)
 ;
"RTN","IBCRHBRA",62,0)
 Q IBX
"RTN","IBCRHBRA",63,0)
 ;
"RTN","IBCRHBRA",64,0)
 ;
"RTN","IBCRHBRA",65,0)
F2000 ; old^new CPTs
"RTN","IBCRHBRA",66,0)
 ;;32001^32997
"RTN","IBCRHBRA",67,0)
 ;;56300^49320
"RTN","IBCRHBRA",68,0)
 ;;56301^58670
"RTN","IBCRHBRA",69,0)
 ;;56302^58671
"RTN","IBCRHBRA",70,0)
 ;;56303^58662
"RTN","IBCRHBRA",71,0)
 ;;56304^58660
"RTN","IBCRHBRA",72,0)
 ;;56305^49321
"RTN","IBCRHBRA",73,0)
 ;;56306^49322
"RTN","IBCRHBRA",74,0)
 ;;56307^58661
"RTN","IBCRHBRA",75,0)
 ;;56308^58550
"RTN","IBCRHBRA",76,0)
 ;;56309^58551
"RTN","IBCRHBRA",77,0)
 ;;56310^44200
"RTN","IBCRHBRA",78,0)
 ;;56311^38570
"RTN","IBCRHBRA",79,0)
 ;;56312^38571
"RTN","IBCRHBRA",80,0)
 ;;56313^38572
"RTN","IBCRHBRA",81,0)
 ;;56314^49323
"RTN","IBCRHBRA",82,0)
 ;;56315^44970
"RTN","IBCRHBRA",83,0)
 ;;56316^49650
"RTN","IBCRHBRA",84,0)
 ;;56317^49651
"RTN","IBCRHBRA",85,0)
 ;;56318^54690
"RTN","IBCRHBRA",86,0)
 ;;56320^55550
"RTN","IBCRHBRA",87,0)
 ;;56322^43651
"RTN","IBCRHBRA",88,0)
 ;;56323^43652
"RTN","IBCRHBRA",89,0)
 ;;56324^47570
"RTN","IBCRHBRA",90,0)
 ;;56340^47562
"RTN","IBCRHBRA",91,0)
 ;;56341^47563
"RTN","IBCRHBRA",92,0)
 ;;56342^47564
"RTN","IBCRHBRA",93,0)
 ;;56343^58673
"RTN","IBCRHBRA",94,0)
 ;;56344^58672
"RTN","IBCRHBRA",95,0)
 ;;56346^43653
"RTN","IBCRHBRA",96,0)
 ;;56348^44202
"RTN","IBCRHBRA",97,0)
 ;;56349^43280
"RTN","IBCRHBRA",98,0)
 ;;56350^58555
"RTN","IBCRHBRA",99,0)
 ;;56351^58558
"RTN","IBCRHBRA",100,0)
 ;;56352^58559
"RTN","IBCRHBRA",101,0)
 ;;56353^58560
"RTN","IBCRHBRA",102,0)
 ;;56354^58561
"RTN","IBCRHBRA",103,0)
 ;;56355^58562
"RTN","IBCRHBRA",104,0)
 ;;56356^58563
"RTN","IBCRHBRA",105,0)
 ;;56362^47560
"RTN","IBCRHBRA",106,0)
 ;;56363^47561
"RTN","IBCRHBRA",107,0)
 ;;64442^64475
"RTN","IBCRHBRA",108,0)
 ;;64443^64476
"RTN","IBCRHBRA",109,0)
 ;;80049^80048
"RTN","IBCRHBRA",110,0)
 ;;80054^80053
"RTN","IBCRHBRA",111,0)
 ;;80058^80076
"RTN","IBCRHBRA",112,0)
 ;;80059^80074
"RTN","IBCRHBRA",113,0)
 ;;
"RTN","IBCRHBRB")
0^5^B5541391
"RTN","IBCRHBRB",1,0)
IBCRHBRB ;ALB/ARH - RATES: UPLOAD RC V1.4 MOVE LAB CODES ; 06-JAN-2002
"RTN","IBCRHBRB",2,0)
 ;;2.0;INTEGRATED BILLING;**169**;21-MAR-94
"RTN","IBCRHBRB",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBCRHBRB",4,0)
 ; 
"RTN","IBCRHBRB",5,0)
 ; move selected Lab procedure RC V1.4 charges from Physician file to Outpatient Facility file
"RTN","IBCRHBRB",6,0)
 ; although the charges are calculated as Physician charges they usually should be billed on the UB-92
"RTN","IBCRHBRB",7,0)
 ;
"RTN","IBCRHBRB",8,0)
LAB ; move selected RV v1.4 Lab charges from Physician to Facility charge sets
"RTN","IBCRHBRB",9,0)
 N IBXRF,IBOX2,IBOX3,IBPHYS,IBPX2,IBPX3,IBLINE,IBCNT S IBCNT=0
"RTN","IBCRHBRB",10,0)
 ; 
"RTN","IBCRHBRB",11,0)
 I $G(^XTMP("IBCR RC SITE","VERSION"))'=1.4 Q
"RTN","IBCRHBRB",12,0)
 ;
"RTN","IBCRHBRB",13,0)
 S IBXRF=$O(^XTMP("IBCR UPLOAD RC ")) I IBXRF'["IBCR UPLOAD RC " Q
"RTN","IBCRHBRB",14,0)
 ;
"RTN","IBCRHBRB",15,0)
 I '$D(ZTQUEUED) W !!,"Moving Lab charges from Physician to Facility Charge Sets ... "
"RTN","IBCRHBRB",16,0)
 ;
"RTN","IBCRHBRB",17,0)
 S IBOX2="Opt Fac",IBOX3=$O(^XTMP(IBXRF,IBOX2,999999999999),-1)
"RTN","IBCRHBRB",18,0)
 ;
"RTN","IBCRHBRB",19,0)
 S IBPHYS="Phys Fee "
"RTN","IBCRHBRB",20,0)
 S IBPX2=IBPHYS F  S IBPX2=$O(^XTMP(IBXRF,IBPX2)) Q:IBPX2'[IBPHYS  D
"RTN","IBCRHBRB",21,0)
 . S IBPX3="" F  S IBPX3=$O(^XTMP(IBXRF,IBPX2,IBPX3)) Q:IBPX3=""  D
"RTN","IBCRHBRB",22,0)
 .. S IBLINE=$G(^XTMP(IBXRF,IBPX2,IBPX3)) Q:IBLINE=""
"RTN","IBCRHBRB",23,0)
 .. I '$$MOVE($P(IBLINE,U,1)) Q
"RTN","IBCRHBRB",24,0)
 .. ;
"RTN","IBCRHBRB",25,0)
 .. S IBOX3=IBOX3+1,IBCNT=IBCNT+1
"RTN","IBCRHBRB",26,0)
 .. S $P(^XTMP(IBXRF,IBOX2),U,1)=$P(^XTMP(IBXRF,IBOX2),U,1)+1
"RTN","IBCRHBRB",27,0)
 .. S ^XTMP(IBXRF,IBOX2,IBOX3)=IBLINE
"RTN","IBCRHBRB",28,0)
 .. ;
"RTN","IBCRHBRB",29,0)
 .. S $P(^XTMP(IBXRF,IBPX2),U,1)=$P(^XTMP(IBXRF,IBPX2),U,1)-1
"RTN","IBCRHBRB",30,0)
 .. K ^XTMP(IBXRF,IBPX2,IBPX3)
"RTN","IBCRHBRB",31,0)
 ;
"RTN","IBCRHBRB",32,0)
 I '$D(ZTQUEUED) W IBCNT," charges moved"
"RTN","IBCRHBRB",33,0)
 Q
"RTN","IBCRHBRB",34,0)
 ;
"RTN","IBCRHBRB",35,0)
MOVE(CPT) ; return true if the Lab (8xxxx) code should be moved to the facility charge file
"RTN","IBCRHBRB",36,0)
 ;
"RTN","IBCRHBRB",37,0)
 N IBCPTX,MOVE S MOVE=0
"RTN","IBCRHBRB",38,0)
 I $E($G(CPT))=8,CPT?5N S MOVE=1,IBCPTX=","_$G(CPT)_","
"RTN","IBCRHBRB",39,0)
 I 'MOVE G MOVEQ
"RTN","IBCRHBRB",40,0)
 ;
"RTN","IBCRHBRB",41,0)
 I ",80500,80502,83020,83912,84165,84181,84182,85060,85097,85390,85576,"[IBCPTX S MOVE=0 G MOVEQ
"RTN","IBCRHBRB",42,0)
 I ",86077,86078,86079,86255,86256,86320,86325,86327,86334,87164,87207,"[IBCPTX S MOVE=0 G MOVEQ
"RTN","IBCRHBRB",43,0)
 I ",88141,88291,"[IBCPTX S MOVE=0 G MOVEQ
"RTN","IBCRHBRB",44,0)
 ;
"RTN","IBCRHBRB",45,0)
 I CPT'<88000,CPT'>88130 S MOVE=0 G MOVEQ
"RTN","IBCRHBRB",46,0)
 I CPT'<88160,CPT'>88162 S MOVE=0 G MOVEQ
"RTN","IBCRHBRB",47,0)
 I CPT'<88172,CPT'>88182 S MOVE=0 G MOVEQ
"RTN","IBCRHBRB",48,0)
 I CPT'<88300,CPT'>88372 S MOVE=0 G MOVEQ
"RTN","IBCRHBRB",49,0)
 I CPT'<89060,CPT'>89105 S MOVE=0 G MOVEQ
"RTN","IBCRHBRB",50,0)
 I CPT'<89130,CPT'>89141 S MOVE=0 G MOVEQ
"RTN","IBCRHBRB",51,0)
MOVEQ Q MOVE
"RTN","IBCRHBRV")
0^6^B44314137
"RTN","IBCRHBRV",1,0)
IBCRHBRV ;ALB/ARH - RATES: UPLOAD (RC) VERSION FUNCTIONS ; 14-FEB-01
"RTN","IBCRHBRV",2,0)
 ;;2.0;INTEGRATED BILLING;**148,169**;21-MAR-94
"RTN","IBCRHBRV",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBCRHBRV",4,0)
 ;
"RTN","IBCRHBRV",5,0)
 ; RC functions related to Version, most have to be updated when a new version is to be exported
"RTN","IBCRHBRV",6,0)
 ;
"RTN","IBCRHBRV",7,0)
SELVERS() ; get version to upload from user
"RTN","IBCRHBRV",8,0)
 N DIR,DIRUT,DTOUT,DUOUT,X,Y,IBX S IBX=0
"RTN","IBCRHBRV",9,0)
 W !!,"Select the version of Reasonable Charges to upload.",!
"RTN","IBCRHBRV",10,0)
 S DIR("?")="Enter a code from the list.  There was no v1.3 of Reasonable Charges."
"RTN","IBCRHBRV",11,0)
 S DIR(0)="SO^1:Reasonable Charges version 1;1.1:Reasonable Charges version 1.1;1.2:Reasonable Charges version 1.2;1.4:Reasonable Charges version 1.4"
"RTN","IBCRHBRV",12,0)
 D ^DIR K DIR S IBX=$S(Y=1:1,Y=1.1:1.1,Y=1.2:1.2,Y=1.4:1.4,1:0)
"RTN","IBCRHBRV",13,0)
 Q IBX
"RTN","IBCRHBRV",14,0)
 ;
"RTN","IBCRHBRV",15,0)
VERSION() ; return currently loaded version of RC files (1, 1.1, ...)
"RTN","IBCRHBRV",16,0)
 N IBX S IBX=$G(^XTMP("IBCR RC SITE","VERSION"))
"RTN","IBCRHBRV",17,0)
 Q IBX
"RTN","IBCRHBRV",18,0)
 ;
"RTN","IBCRHBRV",19,0)
VERSDT(VERS) ; return Effective Date of a version of RC files, either version passed in or currently loaded version
"RTN","IBCRHBRV",20,0)
 N IBX S:'$G(VERS) VERS=$$VERSION S IBX=$S(VERS=1:2990901,VERS=1.1:3001102,VERS=1.2:3010508,VERS=1.4:3030429,1:"")
"RTN","IBCRHBRV",21,0)
 Q IBX
"RTN","IBCRHBRV",22,0)
 ;
"RTN","IBCRHBRV",23,0)
VERSEDT(VERS) ; return Inactive Date of a version of RC files, either version passed in or currently loaded version
"RTN","IBCRHBRV",24,0)
 N IBX S:'$G(VERS) VERS=$$VERSION S IBX=$S(VERS=1:3001101,VERS=1.1:3010507,VERS=1.2:3030428,1:"")
"RTN","IBCRHBRV",25,0)
 Q IBX
"RTN","IBCRHBRV",26,0)
 ;
"RTN","IBCRHBRV",27,0)
VERSALL() ; returns all Reasonable Charges versions and corresponding effective date
"RTN","IBCRHBRV",28,0)
 N IBX S IBX="1;2990901^1.1;3001102^1.2;3010508^1.4;3030429"
"RTN","IBCRHBRV",29,0)
 Q IBX
"RTN","IBCRHBRV",30,0)
 ;
"RTN","IBCRHBRV",31,0)
VERSEND() ; returns all Reasonable Charges versions and corresponding inactive dates
"RTN","IBCRHBRV",32,0)
 N IBX S IBX="1;3001101^1.1;3010507^1.2;3030428"
"RTN","IBCRHBRV",33,0)
 Q IBX
"RTN","IBCRHBRV",34,0)
 ;
"RTN","IBCRHBRV",35,0)
 ;
"RTN","IBCRHBRV",36,0)
VERSITE(SITE) ; returns the list of versions loaded for a particular site
"RTN","IBCRHBRV",37,0)
 ; *** uses 99201 in the RC PHYSICIAN set to check which versions/dates are loaded
"RTN","IBCRHBRV",38,0)
 ; *** so 99201 must have a pro charge in all versions, if not it must be replaced with an item that does
"RTN","IBCRHBRV",39,0)
 N IBCS,IBXRF,IBITM,IBVERS,IBI,IBV,IBX S IBX=""
"RTN","IBCRHBRV",40,0)
 S IBCS="RC-PHYSICIAN "_$G(SITE),IBCS=$O(^IBE(363.1,"B",IBCS,0)),IBXRF="AIVDTS"_IBCS,IBITM=99201
"RTN","IBCRHBRV",41,0)
 S IBVERS=$$VERSALL
"RTN","IBCRHBRV",42,0)
 F IBI=1:1 S IBV=$P(IBVERS,U,IBI) Q:'IBV  I $O(^IBA(363.2,IBXRF,IBITM,-$P(IBV,";",2),0)) S IBX=IBX_+IBV_","
"RTN","IBCRHBRV",43,0)
 I $E(IBX,$L(IBX))="," S IBX=$E(IBX,1,$L(IBX)-1)
"RTN","IBCRHBRV",44,0)
 Q IBX
"RTN","IBCRHBRV",45,0)
 ;
"RTN","IBCRHBRV",46,0)
MSGSITE(SITE) ; display a message indicating which versions are loaded for a site
"RTN","IBCRHBRV",47,0)
 N IBVERS Q:'$G(SITE)
"RTN","IBCRHBRV",48,0)
 S IBVERS=$$VERSITE(SITE)
"RTN","IBCRHBRV",49,0)
 I 'IBVERS W !!,?12,"There appear to be no RC charges already loaded for "_SITE_"."
"RTN","IBCRHBRV",50,0)
 I +IBVERS W !!,?12,"RC versions "_IBVERS_" appear to be already loaded for "_SITE_"."
"RTN","IBCRHBRV",51,0)
 Q
"RTN","IBCRHBRV",52,0)
 ;
"RTN","IBCRHBRV",53,0)
 ;
"RTN","IBCRHBRV",54,0)
MSGVERS(SITE) ; check if versions are being loaded in the correct order, should be loaded in date order
"RTN","IBCRHBRV",55,0)
 ; displays messages to the user:
"RTN","IBCRHBRV",56,0)
 ;   - if loading a version that has already been loaded for the site
"RTN","IBCRHBRV",57,0)
 ;   - if loading a version when any future versions have already been loaded for the site
"RTN","IBCRHBRV",58,0)
 ;   - if loading a version when the last version has not yet been loaded for the site
"RTN","IBCRHBRV",59,0)
 ; *** uses 99201 in the RC PHYSICIAN set to check which versions/dates are loaded
"RTN","IBCRHBRV",60,0)
 ; *** so 99201 must have a pro charge in all versions, if not it must be replaced with an item that does
"RTN","IBCRHBRV",61,0)
 N IBCS,IBXRF,IBITM,IBVERS,IBVDTC,IBVERSO,IBVDTO Q:'$G(SITE)
"RTN","IBCRHBRV",62,0)
 S IBCS="RC-PHYSICIAN "_SITE,IBCS=$O(^IBE(363.1,"B",IBCS,0))
"RTN","IBCRHBRV",63,0)
 S IBXRF="AIVDTS"_IBCS,IBITM=99201
"RTN","IBCRHBRV",64,0)
 ;
"RTN","IBCRHBRV",65,0)
 S IBVERS=$$VERSION,IBVDTC=$$VERSDT Q:'IBVERS
"RTN","IBCRHBRV",66,0)
 ;
"RTN","IBCRHBRV",67,0)
 ; check if loading a version that has already been loaded
"RTN","IBCRHBRV",68,0)
 I $O(^IBA(363.2,IBXRF,IBITM,-IBVDTC,0)) D
"RTN","IBCRHBRV",69,0)
 . W !!,?5,"*** It appears version RC v",IBVERS," has already been loaded for this site ***"
"RTN","IBCRHBRV",70,0)
 ;
"RTN","IBCRHBRV",71,0)
 ; check if loading a version when any future versions have already been loaded
"RTN","IBCRHBRV",72,0)
 F IBVERSO=1,1.1,1.2,1.4 I IBVERSO>IBVERS D
"RTN","IBCRHBRV",73,0)
 . S IBVDTO=$$VERSDT(IBVERSO) I $O(^IBA(363.2,IBXRF,IBITM,-IBVDTO,0)) D
"RTN","IBCRHBRV",74,0)
 .. W !!,?5,">>> Currently trying to load RC v"_IBVERS_" but RC v"_IBVERSO_" appears to be already",!,?9,"loaded for this site.  The versions should be loaded in date order."
"RTN","IBCRHBRV",75,0)
 ;
"RTN","IBCRHBRV",76,0)
 ; check if loading a version when the last version has not yet been loaded
"RTN","IBCRHBRV",77,0)
 F IBVERSO=1.4,1.2,1.1,1 I IBVERS>IBVERSO D  Q
"RTN","IBCRHBRV",78,0)
 . S IBVDTO=$$VERSDT(IBVERSO) I '$O(^IBA(363.2,IBXRF,IBITM,-IBVDTO,0)) D
"RTN","IBCRHBRV",79,0)
 .. W !!,?5,"*** Currently trying to load RC v"_IBVERS_" but RC v"_IBVERSO_" does not appear to be",!,?9,"loaded for this site.  The versions should be loaded in date order."
"RTN","IBCRHBRV",80,0)
 .. W !!,?5,">>> Continue only if there will never be a need to bill events before ",!,?9,$$FMTE^XLFDT(IBVDTC,2)," for this site.  If RC v"_IBVERSO_" will be needed for this site then",!,?9,"load it first."
"RTN","IBCRHBRV",81,0)
 ;
"RTN","IBCRHBRV",82,0)
 Q
"RTN","IBCRHBRV",83,0)
 ;
"RTN","IBCRHBRV",84,0)
 ;
"RTN","IBCRHBRV",85,0)
FILES(IBFILES,VERS) ; source Host file name, description, and routine lable that parses the file
"RTN","IBCRHBRV",86,0)
 ; the subscript used for the file in XTMP is 'IBCR RC '_X w/ X=the routine lable that parses the file
"RTN","IBCRHBRV",87,0)
 ;
"RTN","IBCRHBRV",88,0)
 I $G(VERS)=1.1 G FBREAL
"RTN","IBCRHBRV",89,0)
 I $G(VERS)=1.2 G FCREAL
"RTN","IBCRHBRV",90,0)
 I $G(VERS)=1.4 G FDREAL
"RTN","IBCRHBRV",91,0)
FREAL S IBFILES("IBRCVA.TXT")="RC v1 Inpatient Facility Charges^A"
"RTN","IBCRHBRV",92,0)
 S IBFILES("IBRCVB.TXT")="RC v1 Inpatient Facility Area Factors^B"
"RTN","IBCRHBRV",93,0)
 S IBFILES("IBRCVC.TXT")="RC v1 Outpatient Facility Charges^C"
"RTN","IBCRHBRV",94,0)
 S IBFILES("IBRCVD.TXT")="RC v1 Outpatient Facility Area Factors^D"
"RTN","IBCRHBRV",95,0)
 S IBFILES("IBRCVE.TXT")="RC v1 Physician Charges E^E"
"RTN","IBCRHBRV",96,0)
 S IBFILES("IBRCVF.TXT")="RC v1 Physician Charges F^F"
"RTN","IBCRHBRV",97,0)
 S IBFILES("IBRCVG.TXT")="RC v1 Physician Charges G^G"
"RTN","IBCRHBRV",98,0)
 S IBFILES("IBRCVH.TXT")="RC v1 Physician Area Factors^H"
"RTN","IBCRHBRV",99,0)
 S IBFILES("IBRCVI.TXT")="RC v1 Physician Unit Area Factors^I"
"RTN","IBCRHBRV",100,0)
 Q
"RTN","IBCRHBRV",101,0)
 ;
"RTN","IBCRHBRV",102,0)
FBREAL S IBFILES("IBRC0011A.TXT")="RC v1.1 Inpatient Facility Charges^A"
"RTN","IBCRHBRV",103,0)
 S IBFILES("IBRC0011B.TXT")="RC v1.1 Inpatient Facility Area Factors^B"
"RTN","IBCRHBRV",104,0)
 S IBFILES("IBRC0011C.TXT")="RC v1.1 Outpatient Facility Charges^C"
"RTN","IBCRHBRV",105,0)
 S IBFILES("IBRC0011D.TXT")="RC v1.1 Outpatient Facility Area Factors^D"
"RTN","IBCRHBRV",106,0)
 S IBFILES("IBRC0011E.TXT")="RC v1.1 Physician Charges E^E"
"RTN","IBCRHBRV",107,0)
 S IBFILES("IBRC0011F.TXT")="RC v1.1 Physician Charges F^F"
"RTN","IBCRHBRV",108,0)
 S IBFILES("IBRC0011G.TXT")="RC v1.1 Physician Charges G^G"
"RTN","IBCRHBRV",109,0)
 S IBFILES("IBRC0011H.TXT")="RC v1.1 Physician Area Factors^H"
"RTN","IBCRHBRV",110,0)
 S IBFILES("IBRC0011I.TXT")="RC v1.1 Physician Unit Area Factors^I"
"RTN","IBCRHBRV",111,0)
 Q
"RTN","IBCRHBRV",112,0)
 ;
"RTN","IBCRHBRV",113,0)
FCREAL S IBFILES("IBRC0105A.TXT")="RC v1.2 Inpatient Facility Charges^A"
"RTN","IBCRHBRV",114,0)
 S IBFILES("IBRC0105B.TXT")="RC v1.2 Inpatient Facility Area Factors^B"
"RTN","IBCRHBRV",115,0)
 S IBFILES("IBRC0105C.TXT")="RC v1.2 Outpatient Facility Charges^C"
"RTN","IBCRHBRV",116,0)
 S IBFILES("IBRC0105D.TXT")="RC v1.2 Outpatient Facility Area Factors^D"
"RTN","IBCRHBRV",117,0)
 S IBFILES("IBRC0105E.TXT")="RC v1.2 Physician Charges E^E"
"RTN","IBCRHBRV",118,0)
 S IBFILES("IBRC0105F.TXT")="RC v1.2 Physician Charges F^F"
"RTN","IBCRHBRV",119,0)
 S IBFILES("IBRC0105G.TXT")="RC v1.2 Physician Charges G^G"
"RTN","IBCRHBRV",120,0)
 S IBFILES("IBRC0105H.TXT")="RC v1.2 Physician Area Factors^H"
"RTN","IBCRHBRV",121,0)
 S IBFILES("IBRC0105I.TXT")="RC v1.2 Physician Unit Area Factors^I"
"RTN","IBCRHBRV",122,0)
 Q
"RTN","IBCRHBRV",123,0)
 ;
"RTN","IBCRHBRV",124,0)
FDREAL S IBFILES("IBRC0304A.TXT")="RC v1.4 Inpatient Facility Charges^A"
"RTN","IBCRHBRV",125,0)
 S IBFILES("IBRC0304B.TXT")="RC v1.4 Inpatient Facility Area Factors^B"
"RTN","IBCRHBRV",126,0)
 S IBFILES("IBRC0304C.TXT")="RC v1.4 Outpatient Facility Charges^C"
"RTN","IBCRHBRV",127,0)
 S IBFILES("IBRC0304D.TXT")="RC v1.4 Outpatient Facility Area Factors^D"
"RTN","IBCRHBRV",128,0)
 S IBFILES("IBRC0304E.TXT")="RC v1.4 Physician Charges E^E"
"RTN","IBCRHBRV",129,0)
 S IBFILES("IBRC0304F.TXT")="RC v1.4 Physician Charges F^F"
"RTN","IBCRHBRV",130,0)
 S IBFILES("IBRC0304G.TXT")="RC v1.4 Physician Charges G^G"
"RTN","IBCRHBRV",131,0)
 S IBFILES("IBRC0304H.TXT")="RC v1.4 Physician Area Factors^H"
"RTN","IBCRHBRV",132,0)
 S IBFILES("IBRC0304I.TXT")="RC v1.4 Physician Unit Area Factors^I"
"RTN","IBCRHBRV",133,0)
 Q
"RTN","IBCU73")
0^10^B14759155
"RTN","IBCU73",1,0)
IBCU73 ;ALB/ARH - ADD/DELETE MODIFIER 26 TO SPECIFIED CPTS ;1-SEP-00
"RTN","IBCU73",2,0)
 ;;2.0;INTEGRATED BILLING;**138,51,148,169**;21-MAR-94
"RTN","IBCU73",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBCU73",4,0)
 ;
"RTN","IBCU73",5,0)
 ; Based on Reasonable Charges v1.1, certain CPT codes should be reported with a modifier 26, indicating the
"RTN","IBCU73",6,0)
 ; charge is only the professional portion of the charge for the procedure.
"RTN","IBCU73",7,0)
 ;
"RTN","IBCU73",8,0)
 ; Auto add/remove modifier 26 for specific CPT codes on a bill
"RTN","IBCU73",9,0)
 ; - must be a Reasonable Charges v1.1 bill or greater
"RTN","IBCU73",10,0)
 ; - the CPT must be part of a specific set of CPT's (MOD26)
"RTN","IBCU73",11,0)
 ; - there must be both institutional and professional RC charges for the CPT
"RTN","IBCU73",12,0)
 ; - if the bill is an institutional bill then modifier 26 is deleted, if it is defined for the CPT
"RTN","IBCU73",13,0)
 ; - if the bill is a professional bill then modifier 26 is added, if it is not already defined for the CPT
"RTN","IBCU73",14,0)
 ;
"RTN","IBCU73",15,0)
CPTMOD26(IBIFN) ; add/remove modifier 26 from specific CPT codes on Reasonable Charges bills
"RTN","IBCU73",16,0)
 N IB0,IBEVDT,IBBCT,IBCSI,IBCSP,IBBCPT,IBLN,IBMODS,IB26,IBX,IBCHANGE S IBCHANGE=0
"RTN","IBCU73",17,0)
 I '$O(^DGCR(399,+$G(IBIFN),"CP",0)) Q
"RTN","IBCU73",18,0)
 S IB0=$G(^DGCR(399,+IBIFN,0)) Q:IB0=""  S IBBCT=$P(IB0,U,27) Q:'IBBCT
"RTN","IBCU73",19,0)
 I 3001102>$P($G(^DGCR(399,+IBIFN,"U")),U,2) Q
"RTN","IBCU73",20,0)
 I '$$BILLRATE^IBCRU3($P(IB0,U,7),$P(IB0,U,5),$P(IB0,U,3),"RC") Q
"RTN","IBCU73",21,0)
 ;
"RTN","IBCU73",22,0)
 S IBX=$O(^IBE(363.1,"B","RC-OPT FAC")),IBCSI=$O(^IBE(363.1,"B",IBX,0)) Q:'IBCSI  S IBCSI="AIVDTS"_IBCSI
"RTN","IBCU73",23,0)
 S IBX=$O(^IBE(363.1,"B","RC-PHYSICI")),IBCSP=$O(^IBE(363.1,"B",IBX,0)) Q:'IBCSP  S IBCSP="AIVDTS"_IBCSP
"RTN","IBCU73",24,0)
 ;
"RTN","IBCU73",25,0)
 S IBBCPT=0 F  S IBBCPT=$O(^DGCR(399,IBIFN,"CP",IBBCPT)) Q:'IBBCPT  D
"RTN","IBCU73",26,0)
 . S IBLN=$G(^DGCR(399,IBIFN,"CP",IBBCPT,0)),IBEVDT=$P(IBLN,U,2) Q:IBLN'[";ICPT("  I 3001102>IBEVDT Q
"RTN","IBCU73",27,0)
 . ;
"RTN","IBCU73",28,0)
 . I '$$MOD26(+IBLN,IBEVDT) Q
"RTN","IBCU73",29,0)
 . ;
"RTN","IBCU73",30,0)
 . S IBX=$O(^IBA(363.2,IBCSI,+IBLN,-IBEVDT)) Q:'IBX  I IBX'=$O(^IBA(363.2,IBCSP,+IBLN,-IBEVDT)) Q
"RTN","IBCU73",31,0)
 . ;
"RTN","IBCU73",32,0)
 . S IB26=",7,",IBMODS=","_$$GETMOD^IBEFUNC(IBIFN,IBBCPT)_","
"RTN","IBCU73",33,0)
 . ;
"RTN","IBCU73",34,0)
 . I IBBCT=1,IBMODS[IB26 D DELMOD(IBIFN,IBBCPT,7) S IBCHANGE=1
"RTN","IBCU73",35,0)
 . I IBBCT=2,IBMODS'[IB26 D ADDMOD(IBIFN,IBBCPT,7) S IBCHANGE=2
"RTN","IBCU73",36,0)
 ;
"RTN","IBCU73",37,0)
 I '$D(ZTQUEUED),'$G(IBAUTO),+IBCHANGE W !,"Modifier 26 "_$S(IBCHANGE=1:"Deleted from",1:"Added to")_" CPT procedures."
"RTN","IBCU73",38,0)
 Q
"RTN","IBCU73",39,0)
 ;
"RTN","IBCU73",40,0)
MOD26(CPT,IBDT) ; returns true if CPT should have a 26-modifier for professional bill
"RTN","IBCU73",41,0)
 ; 
"RTN","IBCU73",42,0)
 N IBX,IBCPTX S IBX=0,IBCPTX=","_$G(CPT)_",",IBDT=$S(+$G(IBDT):IBDT,1:DT) I '$G(CPT) G MOD26Q
"RTN","IBCU73",43,0)
 I CPT'<70000,CPT'>79999 S IBX=1
"RTN","IBCU73",44,0)
 I CPT'<90000,CPT'>99199 S IBX=1
"RTN","IBCU73",45,0)
 I CPT'<51725,CPT'>51797 S IBX=1
"RTN","IBCU73",46,0)
 I ",54240,54250,59020,59025,62252,62367,62368,"[IBCPTX S IBX=1
"RTN","IBCU73",47,0)
 ;
"RTN","IBCU73",48,0)
 I ",75952,75953,78990,90870,90871,91100,91105,92018,92019,92502,"[IBCPTX S IBX=0
"RTN","IBCU73",49,0)
 I ",92950,92953,92960,92961,93503,93536,93650,93651,93652,94660,94662,"[IBCPTX S IBX=0
"RTN","IBCU73",50,0)
 I ",96405,96406,96440,96445,96450,96542,96570,96571,96902,"[IBCPTX S IBX=0
"RTN","IBCU73",51,0)
 I CPT'<90918,CPT'>90997 S IBX=0
"RTN","IBCU73",52,0)
 ;
"RTN","IBCU73",53,0)
 I IBDT>3030428,",75952,75953,"[IBCPTX S IBX=1 ; should have modifier 26 in v1.4 but not v1.2
"RTN","IBCU73",54,0)
MOD26Q Q IBX
"RTN","IBCU73",55,0)
 ;
"RTN","IBCU73",56,0)
DELMOD(IBIFN,BCPT,MOD) ; delete the modifier from the CPT
"RTN","IBCU73",57,0)
 ; Input:  BCPT - the ifn of the CPT in the 304 multiple
"RTN","IBCU73",58,0)
 ;         MOD  - internal form of the modifier to delete
"RTN","IBCU73",59,0)
 N DA,DR,DIE,DIC,IBLN,X,Y Q:'$G(MOD)
"RTN","IBCU73",60,0)
 S IBLN=+$O(^DGCR(399,+$G(IBIFN),"CP",+$G(BCPT),"MOD","C",MOD,0)) Q:'IBLN
"RTN","IBCU73",61,0)
 ;
"RTN","IBCU73",62,0)
 S DA(2)=IBIFN,DA(1)=BCPT,DA=IBLN,DIE="^DGCR(399,"_DA(2)_",""CP"","_DA(1)_",""MOD"",",DR=".01///@" D ^DIE
"RTN","IBCU73",63,0)
 Q
"RTN","IBCU73",64,0)
 ;
"RTN","IBCU73",65,0)
ADDMOD(IBIFN,BCPT,MOD) ; add the modifier to the CPT
"RTN","IBCU73",66,0)
 ; Input:  BCPT - the ifn of the CPT in the 304 multiple
"RTN","IBCU73",67,0)
 ;         MOD  - internal form of the modifier to add
"RTN","IBCU73",68,0)
 N DA,DR,DIE,DINUM,DIC,IBLN,IBM,IBCPM,X,Y Q:'$G(MOD)
"RTN","IBCU73",69,0)
 S IBLN=+$O(^DGCR(399,+$G(IBIFN),"CP",+$G(BCPT),"MOD","C",MOD,0)) Q:IBLN
"RTN","IBCU73",70,0)
 ;I $$MODP^ICPTMOD(+$G(^DGCR(399,+$G(IBIFN),"CP",+$G(BCPT),0)),MOD,"I")<1 Q ; CPT 2001 too restrictive for RC
"RTN","IBCU73",71,0)
 ;
"RTN","IBCU73",72,0)
 I $D(^DGCR(399,IBIFN,"CP",BCPT,"MOD",1)) D  ;Move modifiers out of 1
"RTN","IBCU73",73,0)
 . S IBCPM="A"
"RTN","IBCU73",74,0)
 . F  S IBCPM=$O(^DGCR(399,IBIFN,"CP",BCPT,"MOD",IBCPM),-1) Q:'IBCPM  S IBM=$G(^(IBCPM,0)) I $P(IBM,U,2) D
"RTN","IBCU73",75,0)
 .. N DA,DO,DD,X,Y,DINUM
"RTN","IBCU73",76,0)
 .. S DA(2)=IBIFN,DA(1)=BCPT,DIC="^DGCR(399,"_DA(2)_",""CP"","_DA(1)_",""MOD"","
"RTN","IBCU73",77,0)
 .. S DINUM=IBCPM+1,X=IBM+1,DIC("DR")=".02////"_$P(IBM,U,2),DIC(0)="L" D FILE^DICN K DO,DD
"RTN","IBCU73",78,0)
 .. I Y>0 S DIE=DIC,DA(2)=IBIFN,DA(1)=BCPT,DA=IBCPM,DR=".01///@" D ^DIE
"RTN","IBCU73",79,0)
 S DINUM=1,DA(2)=IBIFN,DA(1)=BCPT,DIC="^DGCR(399,"_DA(2)_",""CP"","_DA(1)_",""MOD"",",DIC("DR")=".02////"_MOD,X=1,DIC(0)="L" D FILE^DICN
"RTN","IBCU73",80,0)
 Q
"RTN","IBYPPH")
0^7^B2912155
"RTN","IBYPPH",1,0)
IBYPPH ;ALB/ARH - IB*2*169 POST INIT: REASONABLE CHARGES V1.3 ; 01/06/02
"RTN","IBYPPH",2,0)
 ;;2.0;INTEGRATED BILLING;**169**;21-MAR-94
"RTN","IBYPPH",3,0)
 ; 
"RTN","IBYPPH",4,0)
 Q
"RTN","IBYPPH",5,0)
POST ;
"RTN","IBYPPH",6,0)
 N IBA
"RTN","IBYPPH",7,0)
 S IBA(1)="",IBA(2)="    IB*2*169 Post-Install .....",IBA(3)="" D MES^XPDUTL(.IBA) K IBA
"RTN","IBYPPH",8,0)
 ;
"RTN","IBYPPH",9,0)
 D RVD^IBYPPH2 ; delete existing Revenue Code - CPT Links (#363.33)
"RTN","IBYPPH",10,0)
 D RVL^IBYPPH2 ; add new/updated Revenue Code - CPT Links (#363.33)
"RTN","IBYPPH",11,0)
 ;
"RTN","IBYPPH",12,0)
 D CHGINA^IBYPPH1("") ; inactivate all RC charges in #363.2
"RTN","IBYPPH",13,0)
 ;
"RTN","IBYPPH",14,0)
 D CSEMPTY ; delete Charge Sets with no charges assigned
"RTN","IBYPPH",15,0)
 ;
"RTN","IBYPPH",16,0)
 S IBA(1)="",IBA(2)="    IB*2*169 Post-Install Complete",IBA(3)="" D MES^XPDUTL(.IBA) K IBA
"RTN","IBYPPH",17,0)
 Q
"RTN","IBYPPH",18,0)
 ;
"RTN","IBYPPH",19,0)
 ;
"RTN","IBYPPH",20,0)
CSEMPTY ; delete Charges Sets with no Charges assigned
"RTN","IBYPPH",21,0)
 N IBA,IBCNT S IBCNT=0
"RTN","IBYPPH",22,0)
 S IBA(1)="",IBA(2)="    >> Removing Charges Sets that have no Charges Assigned..." D MES^XPDUTL(.IBA) K IBA
"RTN","IBYPPH",23,0)
 ;
"RTN","IBYPPH",24,0)
 S IBCNT=$$CSEMPTY^IBCRED() ; delete Charge Sets that have no charges
"RTN","IBYPPH",25,0)
 ;
"RTN","IBYPPH",26,0)
 S IBA(1)="       Done.  "_IBCNT_" Charges Sets Removed." D MES^XPDUTL(.IBA) K IBA
"RTN","IBYPPH",27,0)
 Q
"RTN","IBYPPH1")
0^8^B4729023
"RTN","IBYPPH1",1,0)
IBYPPH1 ;ALB/ARH - IB*2*169 POST INIT: INACTIVATE OLD RC CHARGES ; 01/06/02
"RTN","IBYPPH1",2,0)
 ;;2.0;INTEGRATED BILLING;**169**;21-MAR-94
"RTN","IBYPPH1",3,0)
 ; 
"RTN","IBYPPH1",4,0)
 Q
"RTN","IBYPPH1",5,0)
 ;
"RTN","IBYPPH1",6,0)
CHGINA(VERS) ; inactive charges from previous versions of Reasonable Charges
"RTN","IBYPPH1",7,0)
 ; VERS = version to begin inactivations with (1, 1.1, 1.2, ...)
"RTN","IBYPPH1",8,0)
 ; - Inactive date added is the first RC Version Inactive date after the effective date of the charge
"RTN","IBYPPH1",9,0)
 ; - if the charge already has an inactive date less than the Version Inactive Date then no change is made
"RTN","IBYPPH1",10,0)
 ; - if RC v1.2 and the CPT code is inactivated then the charge inactivation date is the CPT inactivation date
"RTN","IBYPPH1",11,0)
 ;
"RTN","IBYPPH1",12,0)
 N IBA,IBI,IBX,IBSTART,IBENDATE,IBCS,IBCS0,IBBR0,IBXRF,IBITM,IBNEF,IBCI,IBCI0,IBCIEF,IBCIIA,IBNEWIA
"RTN","IBYPPH1",13,0)
 N DD,DO,DLAYGO,DIC,DIE,DA,DR,X,Y,IBCNT S IBCNT=0
"RTN","IBYPPH1",14,0)
 ;
"RTN","IBYPPH1",15,0)
 S IBA(1)="    >> Inactivating Existing Reasonable Charges, Please Wait..." D MES^XPDUTL(.IBA) K IBA
"RTN","IBYPPH1",16,0)
 ;
"RTN","IBYPPH1",17,0)
 S IBSTART="" I $G(VERS)'="" S IBSTART=$$VERSDT^IBCRHBRV(VERS)
"RTN","IBYPPH1",18,0)
 S IBENDATE=$$VERSEND^IBCRHBRV
"RTN","IBYPPH1",19,0)
 ;
"RTN","IBYPPH1",20,0)
 S IBCS=0 F  S IBCS=$O(^IBE(363.1,IBCS)) Q:'IBCS  D
"RTN","IBYPPH1",21,0)
 . S IBCS0=$G(^IBE(363.1,IBCS,0)) Q:IBCS0=""
"RTN","IBYPPH1",22,0)
 . S IBBR0=$G(^IBE(363.3,+$P(IBCS0,U,2),0)) I $E(IBBR0,1,3)'="RC " Q
"RTN","IBYPPH1",23,0)
 . ;
"RTN","IBYPPH1",24,0)
 . S IBXRF="AIVDTS"_IBCS
"RTN","IBYPPH1",25,0)
 . S IBITM=0 F  S IBITM=$O(^IBA(363.2,IBXRF,IBITM)) Q:'IBITM  D
"RTN","IBYPPH1",26,0)
 .. S IBNEF="" F  S IBNEF=$O(^IBA(363.2,IBXRF,IBITM,IBNEF)) Q:IBNEF=""  Q:-IBNEF<IBSTART  D
"RTN","IBYPPH1",27,0)
 ... ;
"RTN","IBYPPH1",28,0)
 ... S IBCI=0 F  S IBCI=$O(^IBA(363.2,IBXRF,IBITM,IBNEF,IBCI)) Q:'IBCI  D
"RTN","IBYPPH1",29,0)
 .... S IBCI0=$G(^IBA(363.2,IBCI,0)) Q:IBCI0=""
"RTN","IBYPPH1",30,0)
 .... S IBCIEF=$P(IBCI0,U,3),IBCIIA=$P(IBCI0,U,4),IBNEWIA=""
"RTN","IBYPPH1",31,0)
 .... ;
"RTN","IBYPPH1",32,0)
 .... F IBI=2:1 S IBX=+$P(IBENDATE,";",IBI) S IBNEWIA=IBX Q:'IBX  Q:IBCIEF'>IBX
"RTN","IBYPPH1",33,0)
 .... ;
"RTN","IBYPPH1",34,0)
 .... I 'IBNEWIA Q
"RTN","IBYPPH1",35,0)
 .... I +IBCIIA,IBCIIA'>IBNEWIA Q
"RTN","IBYPPH1",36,0)
 .... ;
"RTN","IBYPPH1",37,0)
 .... S DR=".04////"_+IBNEWIA,DIE="^IBA(363.2,",DA=+IBCI D ^DIE K DIE,DIC,DA,DR,X,Y S IBCNT=IBCNT+1
"RTN","IBYPPH1",38,0)
 ;
"RTN","IBYPPH1",39,0)
 S IBA(1)="       Done.  "_IBCNT_" existing charges inactivated " D MES^XPDUTL(.IBA) K IBA
"RTN","IBYPPH1",40,0)
 Q
"RTN","IBYPPH2")
0^9^B50486550
"RTN","IBYPPH2",1,0)
IBYPPH2 ;ALB/ARH - IB*2*169 POST INIT: UPDATE REVENUE CODE CPT LINKS ; 01/06/02
"RTN","IBYPPH2",2,0)
 ;;2.0;INTEGRATED BILLING;**169**;21-MAR-94
"RTN","IBYPPH2",3,0)
 ; 
"RTN","IBYPPH2",4,0)
 Q
"RTN","IBYPPH2",5,0)
 ;
"RTN","IBYPPH2",6,0)
RVD ; delete all Revenue Code - CPT links (363.33)
"RTN","IBYPPH2",7,0)
 N IBA,IBSGFN,IBRVLN,IBCNT,DA,DIK,DIC,X,Y S IBCNT=0
"RTN","IBYPPH2",8,0)
 ;
"RTN","IBYPPH2",9,0)
 S IBSGFN=$O(^IBE(363.32,"B","STANDARD RVCD LINKS",0)) I 'IBSGFN D MSG("         ** STANDARD RVCD LINKS Special Group not found, no links deleted.")
"RTN","IBYPPH2",10,0)
 ;
"RTN","IBYPPH2",11,0)
 S IBRVLN=0 F  S IBRVLN=$O(^IBE(363.33,IBRVLN)) Q:'IBRVLN  D
"RTN","IBYPPH2",12,0)
 . I +$P($G(^IBE(363.33,IBRVLN,0)),U,2)'=IBSGFN Q
"RTN","IBYPPH2",13,0)
 . S DA=IBRVLN,DIK="^IBE(363.33," D ^DIK K DA,DIK S IBCNT=IBCNT+1
"RTN","IBYPPH2",14,0)
 ; 
"RTN","IBYPPH2",15,0)
RVDQ S IBA(1)="    >> "_IBCNT_" Old Revenue Code - CPT Links deleted (363.33)..." D MSG(" ")
"RTN","IBYPPH2",16,0)
 D MES^XPDUTL(.IBA)
"RTN","IBYPPH2",17,0)
 Q
"RTN","IBYPPH2",18,0)
 ;
"RTN","IBYPPH2",19,0)
RVL ; add Revenue Codes - CPT links (363.33)
"RTN","IBYPPH2",20,0)
 N IBA,IBLN,IBI,IBSGFN,IBRV,IBRVFN,IBRVLN,IBCPT1,IBCPT2,IBCPT1N,IBCPT2N,IBCNT,DD,DO,DIC,DIE,DA,DR,X,Y,DLAYGO S IBCNT=0
"RTN","IBYPPH2",21,0)
 ;
"RTN","IBYPPH2",22,0)
 S IBSGFN=$O(^IBE(363.32,"B","STANDARD RVCD LINKS",0)) I 'IBSGFN D MSG("         ** STANDARD RVCD LINKS Special Group not found, no links added.")
"RTN","IBYPPH2",23,0)
 ;
"RTN","IBYPPH2",24,0)
 I +IBSGFN F IBI=1:1 S IBLN=$P($T(FRVL+IBI),";;",2,999) Q:IBLN=""  D
"RTN","IBYPPH2",25,0)
 . ;
"RTN","IBYPPH2",26,0)
 . S IBRV=$P(IBLN,U,1) Q:IBRV'?3N
"RTN","IBYPPH2",27,0)
 . ;
"RTN","IBYPPH2",28,0)
 . S IBRVFN=$O(^DGCR(399.2,"B",IBRV,0)) Q:'IBRVFN
"RTN","IBYPPH2",29,0)
 . S IBRVLN=$G(^DGCR(399.2,+IBRVFN,0)) Q:IBRVLN=""
"RTN","IBYPPH2",30,0)
 . I $P(IBRVLN,U,2)["*RESERVED" Q
"RTN","IBYPPH2",31,0)
 . ;
"RTN","IBYPPH2",32,0)
 . Q:$P(IBLN,U,2)=""
"RTN","IBYPPH2",33,0)
 . S IBCPT1=$P(IBLN,U,2),IBCPT1N=+$$CPT^ICPTCOD(IBCPT1,DT) I IBCPT1N<1 Q
"RTN","IBYPPH2",34,0)
 . S IBCPT2=$P(IBLN,U,3),IBCPT2N="" I IBCPT2'="" S IBCPT2N=+$$CPT^ICPTCOD(IBCPT2,DT) I IBCPT2N<1 Q
"RTN","IBYPPH2",35,0)
 . ;
"RTN","IBYPPH2",36,0)
 . I $O(^IBE(363.33,"AGP",IBSGFN,+IBCPT1N,0)) D MSG("         ** "_IBLN_" not added, a link already exists for "_IBCPT1) Q
"RTN","IBYPPH2",37,0)
 . ;
"RTN","IBYPPH2",38,0)
 . S DIC("DR")=".02////"_+IBSGFN_";.03////"_+IBCPT1N I +IBCPT2N S DIC("DR")=DIC("DR")_";.04////"_+IBCPT2N
"RTN","IBYPPH2",39,0)
 . K DD,DO S DLAYGO=363.33,DIC="^IBE(363.33,",DIC(0)="L",X=+IBRVFN D FILE^DICN K DIC,X,Y S IBCNT=IBCNT+1
"RTN","IBYPPH2",40,0)
 ;
"RTN","IBYPPH2",41,0)
RVLQ S IBA(1)="    >> "_IBCNT_" New Revenue Code - CPT Links added (363.33)..." D MSG(" ")
"RTN","IBYPPH2",42,0)
 D MES^XPDUTL(.IBA)
"RTN","IBYPPH2",43,0)
 Q
"RTN","IBYPPH2",44,0)
 ;
"RTN","IBYPPH2",45,0)
 ;
"RTN","IBYPPH2",46,0)
MSG(X) ; 
"RTN","IBYPPH2",47,0)
 N IBX S IBX=$O(IBA(999999),-1) S:'IBX IBX=1 S IBX=IBX+1
"RTN","IBYPPH2",48,0)
 S IBA(IBX)=$G(X)
"RTN","IBYPPH2",49,0)
 Q
"RTN","IBYPPH2",50,0)
 ;
"RTN","IBYPPH2",51,0)
FRVL ; revenue code - CPT links
"RTN","IBYPPH2",52,0)
 ;;301^80049^80440
"RTN","IBYPPH2",53,0)
 ;;301^82000^84999
"RTN","IBYPPH2",54,0)
 ;;302^86000^86999
"RTN","IBYPPH2",55,0)
 ;;302^87449^87450
"RTN","IBYPPH2",56,0)
 ;;305^85002^85999
"RTN","IBYPPH2",57,0)
 ;;306^87001^87430
"RTN","IBYPPH2",58,0)
 ;;306^87451^87999
"RTN","IBYPPH2",59,0)
 ;;307^81000^81099
"RTN","IBYPPH2",60,0)
 ;;309^89050^89399
"RTN","IBYPPH2",61,0)
 ;;310^80500^80502
"RTN","IBYPPH2",62,0)
 ;;311^88104^88299
"RTN","IBYPPH2",63,0)
 ;;312^88300^88399
"RTN","IBYPPH2",64,0)
 ;;320^70010^70330
"RTN","IBYPPH2",65,0)
 ;;320^70333^
"RTN","IBYPPH2",66,0)
 ;;320^70350^70390
"RTN","IBYPPH2",67,0)
 ;;320^71010^
"RTN","IBYPPH2",68,0)
 ;;320^71036^71130
"RTN","IBYPPH2",69,0)
 ;;320^72010^72120
"RTN","IBYPPH2",70,0)
 ;;320^72170^72190
"RTN","IBYPPH2",71,0)
 ;;320^72200^73110
"RTN","IBYPPH2",72,0)
 ;;320^73116^73140
"RTN","IBYPPH2",73,0)
 ;;320^73500^73520
"RTN","IBYPPH2",74,0)
 ;;320^73526^73565
"RTN","IBYPPH2",75,0)
 ;;320^73581^73660
"RTN","IBYPPH2",76,0)
 ;;320^74000^74022
"RTN","IBYPPH2",77,0)
 ;;320^74175^
"RTN","IBYPPH2",78,0)
 ;;320^74182^74183
"RTN","IBYPPH2",79,0)
 ;;320^74190^74775
"RTN","IBYPPH2",80,0)
 ;;320^75801^75897
"RTN","IBYPPH2",81,0)
 ;;320^75900^75985
"RTN","IBYPPH2",82,0)
 ;;320^75990^76066
"RTN","IBYPPH2",83,0)
 ;;320^76075^76088
"RTN","IBYPPH2",84,0)
 ;;320^76095^76125
"RTN","IBYPPH2",85,0)
 ;;320^76150^76350
"RTN","IBYPPH2",86,0)
 ;;322^70332^
"RTN","IBYPPH2",87,0)
 ;;322^73115^
"RTN","IBYPPH2",88,0)
 ;;322^73525^
"RTN","IBYPPH2",89,0)
 ;;322^73580^
"RTN","IBYPPH2",90,0)
 ;;322^76499^
"RTN","IBYPPH2",91,0)
 ;;323^75600^75790
"RTN","IBYPPH2",92,0)
 ;;323^75898^
"RTN","IBYPPH2",93,0)
 ;;324^71015^71035
"RTN","IBYPPH2",94,0)
 ;;333^77280^77799
"RTN","IBYPPH2",95,0)
 ;;341^78000^78999
"RTN","IBYPPH2",96,0)
 ;;342^79000^79999
"RTN","IBYPPH2",97,0)
 ;;351^70450^70492
"RTN","IBYPPH2",98,0)
 ;;351^76380^
"RTN","IBYPPH2",99,0)
 ;;352^71250^71270
"RTN","IBYPPH2",100,0)
 ;;352^72125^72133
"RTN","IBYPPH2",101,0)
 ;;352^72192^72194
"RTN","IBYPPH2",102,0)
 ;;352^73200^73202
"RTN","IBYPPH2",103,0)
 ;;352^73700^73702
"RTN","IBYPPH2",104,0)
 ;;352^74150^74170
"RTN","IBYPPH2",105,0)
 ;;359^75989^
"RTN","IBYPPH2",106,0)
 ;;359^76070^
"RTN","IBYPPH2",107,0)
 ;;359^76355^76375
"RTN","IBYPPH2",108,0)
 ;;360^19020^
"RTN","IBYPPH2",109,0)
 ;;360^19100^19103
"RTN","IBYPPH2",110,0)
 ;;360^19290^19291
"RTN","IBYPPH2",111,0)
 ;;360^20220^20225
"RTN","IBYPPH2",112,0)
 ;;360^28200^
"RTN","IBYPPH2",113,0)
 ;;360^31656^
"RTN","IBYPPH2",114,0)
 ;;360^31710^
"RTN","IBYPPH2",115,0)
 ;;360^32400^
"RTN","IBYPPH2",116,0)
 ;;360^32405^
"RTN","IBYPPH2",117,0)
 ;;360^33010^33011
"RTN","IBYPPH2",118,0)
 ;;360^35450^
"RTN","IBYPPH2",119,0)
 ;;360^35458^
"RTN","IBYPPH2",120,0)
 ;;360^35460^35476
"RTN","IBYPPH2",121,0)
 ;;360^35483^
"RTN","IBYPPH2",122,0)
 ;;360^35490^
"RTN","IBYPPH2",123,0)
 ;;360^35492^35495
"RTN","IBYPPH2",124,0)
 ;;360^36010^36217
"RTN","IBYPPH2",125,0)
 ;;360^36245^36247
"RTN","IBYPPH2",126,0)
 ;;360^36260^36262
"RTN","IBYPPH2",127,0)
 ;;360^36460^
"RTN","IBYPPH2",128,0)
 ;;360^36481^
"RTN","IBYPPH2",129,0)
 ;;360^37200^37202
"RTN","IBYPPH2",130,0)
 ;;360^37205^37207
"RTN","IBYPPH2",131,0)
 ;;360^41105^
"RTN","IBYPPH2",132,0)
 ;;360^43760^
"RTN","IBYPPH2",133,0)
 ;;360^47000^47001
"RTN","IBYPPH2",134,0)
 ;;360^47510^
"RTN","IBYPPH2",135,0)
 ;;360^47525^47530
"RTN","IBYPPH2",136,0)
 ;;360^47555^47556
"RTN","IBYPPH2",137,0)
 ;;360^48102^
"RTN","IBYPPH2",138,0)
 ;;360^49180^49200
"RTN","IBYPPH2",139,0)
 ;;360^50200^
"RTN","IBYPPH2",140,0)
 ;;360^50390^50393
"RTN","IBYPPH2",141,0)
 ;;360^50395^50398
"RTN","IBYPPH2",142,0)
 ;;360^50684^
"RTN","IBYPPH2",143,0)
 ;;360^50688^50690
"RTN","IBYPPH2",144,0)
 ;;360^51600^51605
"RTN","IBYPPH2",145,0)
 ;;360^51710^
"RTN","IBYPPH2",146,0)
 ;;360^52007^52010
"RTN","IBYPPH2",147,0)
 ;;360^52320^52355
"RTN","IBYPPH2",148,0)
 ;;360^53605^
"RTN","IBYPPH2",149,0)
 ;;360^53850^53852
"RTN","IBYPPH2",150,0)
 ;;360^55300^
"RTN","IBYPPH2",151,0)
 ;;360^59012^
"RTN","IBYPPH2",152,0)
 ;;360^60100^
"RTN","IBYPPH2",153,0)
 ;;360^61055^
"RTN","IBYPPH2",154,0)
 ;;360^61624^61626
"RTN","IBYPPH2",155,0)
 ;;360^62280^
"RTN","IBYPPH2",156,0)
 ;;360^62282^62284
"RTN","IBYPPH2",157,0)
 ;;360^66983^66986
"RTN","IBYPPH2",158,0)
 ;;362^65767^
"RTN","IBYPPH2",159,0)
 ;;370^00103^
"RTN","IBYPPH2",160,0)
 ;;370^00140^00147
"RTN","IBYPPH2",161,0)
 ;;370^00170^00176
"RTN","IBYPPH2",162,0)
 ;;401^76090^76091
"RTN","IBYPPH2",163,0)
 ;;402^76506^76999
"RTN","IBYPPH2",164,0)
 ;;403^76092^
"RTN","IBYPPH2",165,0)
 ;;404^G0125^G0126
"RTN","IBYPPH2",166,0)
 ;;410^94640^94668
"RTN","IBYPPH2",167,0)
 ;;413^99183^
"RTN","IBYPPH2",168,0)
 ;;420^64550^
"RTN","IBYPPH2",169,0)
 ;;420^90901^90911
"RTN","IBYPPH2",170,0)
 ;;420^95831^
"RTN","IBYPPH2",171,0)
 ;;420^95833^95851
"RTN","IBYPPH2",172,0)
 ;;420^97001^97002
"RTN","IBYPPH2",173,0)
 ;;420^97010^97016
"RTN","IBYPPH2",174,0)
 ;;420^97020^97033
"RTN","IBYPPH2",175,0)
 ;;420^97035^97521
"RTN","IBYPPH2",176,0)
 ;;420^97531^97533
"RTN","IBYPPH2",177,0)
 ;;420^97540^97752
"RTN","IBYPPH2",178,0)
 ;;420^97780^97799
"RTN","IBYPPH2",179,0)
 ;;430^29126^
"RTN","IBYPPH2",180,0)
 ;;430^29131^
"RTN","IBYPPH2",181,0)
 ;;430^29260^29280
"RTN","IBYPPH2",182,0)
 ;;430^95832^
"RTN","IBYPPH2",183,0)
 ;;430^95852^
"RTN","IBYPPH2",184,0)
 ;;430^97003^97004
"RTN","IBYPPH2",185,0)
 ;;430^97018^
"RTN","IBYPPH2",186,0)
 ;;430^97034^
"RTN","IBYPPH2",187,0)
 ;;430^97530^
"RTN","IBYPPH2",188,0)
 ;;430^97535^97537
"RTN","IBYPPH2",189,0)
 ;;440^92506^92510
"RTN","IBYPPH2",190,0)
 ;;440^92525^92526
"RTN","IBYPPH2",191,0)
 ;;440^92597^92598
"RTN","IBYPPH2",192,0)
 ;;440^96105^
"RTN","IBYPPH2",193,0)
 ;;440^V5362^V5364
"RTN","IBYPPH2",194,0)
 ;;441^92502^92504
"RTN","IBYPPH2",195,0)
 ;;441^92511^92520
"RTN","IBYPPH2",196,0)
 ;;450^24670^
"RTN","IBYPPH2",197,0)
 ;;450^25630^
"RTN","IBYPPH2",198,0)
 ;;450^25650^
"RTN","IBYPPH2",199,0)
 ;;450^27760^
"RTN","IBYPPH2",200,0)
 ;;450^28400^
"RTN","IBYPPH2",201,0)
 ;;460^94010^
"RTN","IBYPPH2",202,0)
 ;;460^94060^94620
"RTN","IBYPPH2",203,0)
 ;;460^94680^94750
"RTN","IBYPPH2",204,0)
 ;;460^94770^94772
"RTN","IBYPPH2",205,0)
 ;;470^92551^
"RTN","IBYPPH2",206,0)
 ;;470^92559^92560
"RTN","IBYPPH2",207,0)
 ;;470^92590^92595
"RTN","IBYPPH2",208,0)
 ;;470^V5299^
"RTN","IBYPPH2",209,0)
 ;;471^92552^92557
"RTN","IBYPPH2",210,0)
 ;;471^92561^92589
"RTN","IBYPPH2",211,0)
 ;;471^92596^
"RTN","IBYPPH2",212,0)
 ;;480^92950^92960
"RTN","IBYPPH2",213,0)
 ;;480^93303^93315
"RTN","IBYPPH2",214,0)
 ;;480^93317^93501
"RTN","IBYPPH2",215,0)
 ;;480^93505^93508
"RTN","IBYPPH2",216,0)
 ;;480^93514^93524
"RTN","IBYPPH2",217,0)
 ;;480^93536^
"RTN","IBYPPH2",218,0)
 ;;480^93571^93642
"RTN","IBYPPH2",219,0)
 ;;480^93660^
"RTN","IBYPPH2",220,0)
 ;;480^93724^
"RTN","IBYPPH2",221,0)
 ;;481^93511^
"RTN","IBYPPH2",222,0)
 ;;481^93528^93529
"RTN","IBYPPH2",223,0)
 ;;482^93017^
"RTN","IBYPPH2",224,0)
 ;;510^99201^
"RTN","IBYPPH2",225,0)
 ;;510^99211^
"RTN","IBYPPH2",226,0)
 ;;610^70336^
"RTN","IBYPPH2",227,0)
 ;;610^70540^70549
"RTN","IBYPPH2",228,0)
 ;;610^71550^71555
"RTN","IBYPPH2",229,0)
 ;;610^72195^72198
"RTN","IBYPPH2",230,0)
 ;;610^73218^73225
"RTN","IBYPPH2",231,0)
 ;;610^73718^73725
"RTN","IBYPPH2",232,0)
 ;;610^74181^
"RTN","IBYPPH2",233,0)
 ;;610^74185^
"RTN","IBYPPH2",234,0)
 ;;610^75552^75556
"RTN","IBYPPH2",235,0)
 ;;610^76093^76094
"RTN","IBYPPH2",236,0)
 ;;610^76390^76400
"RTN","IBYPPH2",237,0)
 ;;611^70551^70553
"RTN","IBYPPH2",238,0)
 ;;612^72141^72159
"RTN","IBYPPH2",239,0)
 ;;636^90732^90748
"RTN","IBYPPH2",240,0)
 ;;636^A4641^
"RTN","IBYPPH2",241,0)
 ;;730^93000^93012
"RTN","IBYPPH2",242,0)
 ;;730^93024^
"RTN","IBYPPH2",243,0)
 ;;730^93278^
"RTN","IBYPPH2",244,0)
 ;;731^93225^93226
"RTN","IBYPPH2",245,0)
 ;;731^93231^93232
"RTN","IBYPPH2",246,0)
 ;;731^93236^
"RTN","IBYPPH2",247,0)
 ;;731^93799^
"RTN","IBYPPH2",248,0)
 ;;740^95816^95829
"RTN","IBYPPH2",249,0)
 ;;740^95920^
"RTN","IBYPPH2",250,0)
 ;;740^95933^
"RTN","IBYPPH2",251,0)
 ;;750^43200^43204
"RTN","IBYPPH2",252,0)
 ;;750^43215^43272
"RTN","IBYPPH2",253,0)
 ;;750^43450^43460
"RTN","IBYPPH2",254,0)
 ;;750^44360^44373
"RTN","IBYPPH2",255,0)
 ;;750^44380^44394
"RTN","IBYPPH2",256,0)
 ;;750^45305^45321
"RTN","IBYPPH2",257,0)
 ;;750^45331^45334
"RTN","IBYPPH2",258,0)
 ;;750^45355^45385
"RTN","IBYPPH2",259,0)
 ;;750^56300^56305
"RTN","IBYPPH2",260,0)
 ;;750^91000^
"RTN","IBYPPH2",261,0)
 ;;750^91020^91030
"RTN","IBYPPH2",262,0)
 ;;750^91052^91122
"RTN","IBYPPH2",263,0)
 ;;761^11040^11044
"RTN","IBYPPH2",264,0)
 ;;762^99217^99220
"RTN","IBYPPH2",265,0)
 ;;771^G0008^G0010
"RTN","IBYPPH2",266,0)
 ;;820^90999^
"RTN","IBYPPH2",267,0)
 ;;901^90870^90871
"RTN","IBYPPH2",268,0)
 ;;904^Q0082^
"RTN","IBYPPH2",269,0)
 ;;910^90801^90802
"RTN","IBYPPH2",270,0)
 ;;910^90862^
"RTN","IBYPPH2",271,0)
 ;;910^90875^
"RTN","IBYPPH2",272,0)
 ;;910^97770^
"RTN","IBYPPH2",273,0)
 ;;914^90804^90814
"RTN","IBYPPH2",274,0)
 ;;914^90816^90845
"RTN","IBYPPH2",275,0)
 ;;915^90853^90857
"RTN","IBYPPH2",276,0)
 ;;916^90846^90847
"RTN","IBYPPH2",277,0)
 ;;916^90887^
"RTN","IBYPPH2",278,0)
 ;;918^96100^
"RTN","IBYPPH2",279,0)
 ;;918^96110^96117
"RTN","IBYPPH2",280,0)
 ;;920^51795^
"RTN","IBYPPH2",281,0)
 ;;920^54250^
"RTN","IBYPPH2",282,0)
 ;;920^59020^59025
"RTN","IBYPPH2",283,0)
 ;;920^92060^92065
"RTN","IBYPPH2",284,0)
 ;;920^92135^
"RTN","IBYPPH2",285,0)
 ;;920^92235^92250
"RTN","IBYPPH2",286,0)
 ;;920^92265^92275
"RTN","IBYPPH2",287,0)
 ;;920^93990^
"RTN","IBYPPH2",288,0)
 ;;920^95900^
"RTN","IBYPPH2",289,0)
 ;;920^95930^
"RTN","IBYPPH2",290,0)
 ;;920^95934^
"RTN","IBYPPH2",291,0)
 ;;921^54240^
"RTN","IBYPPH2",292,0)
 ;;921^93721^
"RTN","IBYPPH2",293,0)
 ;;921^93740^
"RTN","IBYPPH2",294,0)
 ;;921^93770^
"RTN","IBYPPH2",295,0)
 ;;921^93875^93971
"RTN","IBYPPH2",296,0)
 ;;922^95858^
"RTN","IBYPPH2",297,0)
 ;;922^95870^95875
"RTN","IBYPPH2",298,0)
 ;;924^95004^
"RTN","IBYPPH2",299,0)
 ;;924^95015^95071
"RTN","IBYPPH2",300,0)
 ;;924^95078^95199
"RTN","IBYPPH2",301,0)
 ;;943^93737^93738
"RTN","IBYPPH2",302,0)
 ;;943^93797^93798
"RTN","IBYPPH2",303,0)
 ;;
"RTN","IBYPPH2",304,0)
 ;
"RTN","IBYPPH2",305,0)
 Q
"VER")
8.0^22.0
**END**
**END**
