Released IB*2*219 SEQ #195
Extracted from mail message
**KIDS**:IB*2.0*219^

**INSTALL NAME**
IB*2.0*219
"BLD",4293,0)
IB*2.0*219^INTEGRATED BILLING^0^3030514^y
"BLD",4293,1,0)
^^1^1^3030514^
"BLD",4293,1,1,0)
REMOVE HARTFORD SETTLEMENT SOFTWARE
"BLD",4293,4,0)
^9.64PA^^
"BLD",4293,"INID")
^y
"BLD",4293,"INIT")
POST^IB20P219
"BLD",4293,"KRN",0)
^9.67PA^8989.52^19
"BLD",4293,"KRN",.4,0)
.4
"BLD",4293,"KRN",.401,0)
.401
"BLD",4293,"KRN",.402,0)
.402
"BLD",4293,"KRN",.403,0)
.403
"BLD",4293,"KRN",.5,0)
.5
"BLD",4293,"KRN",.84,0)
.84
"BLD",4293,"KRN",3.6,0)
3.6
"BLD",4293,"KRN",3.8,0)
3.8
"BLD",4293,"KRN",9.2,0)
9.2
"BLD",4293,"KRN",9.8,0)
9.8
"BLD",4293,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",4293,"KRN",9.8,"NM",1,0)
IBELIT^^1^
"BLD",4293,"KRN",9.8,"NM",2,0)
IBELIT1^^1^
"BLD",4293,"KRN",9.8,"NM",3,0)
IBELIT2^^1^
"BLD",4293,"KRN",9.8,"NM",4,0)
IBELIT3^^1^
"BLD",4293,"KRN",9.8,"NM",5,0)
IBELIT4^^1^
"BLD",4293,"KRN",9.8,"NM",6,0)
IB20P219^^0^B248373
"BLD",4293,"KRN",9.8,"NM","B","IB20P219",6)

"BLD",4293,"KRN",9.8,"NM","B","IBELIT",1)

"BLD",4293,"KRN",9.8,"NM","B","IBELIT1",2)

"BLD",4293,"KRN",9.8,"NM","B","IBELIT2",3)

"BLD",4293,"KRN",9.8,"NM","B","IBELIT3",4)

"BLD",4293,"KRN",9.8,"NM","B","IBELIT4",5)

"BLD",4293,"KRN",19,0)
19
"BLD",4293,"KRN",19,"NM",0)
^9.68A^5^5
"BLD",4293,"KRN",19,"NM",1,0)
IBE LITIGATION SETTLEMENT MENU^^1^
"BLD",4293,"KRN",19,"NM",2,0)
IBE FIND SETTLEMENT BILLS^^1^
"BLD",4293,"KRN",19,"NM",3,0)
IBE RESOLVE SETTLEMENT BILLS^^1^
"BLD",4293,"KRN",19,"NM",4,0)
IBE COMPLETE SETTLEMENT^^1^
"BLD",4293,"KRN",19,"NM",5,0)
IBE 1ST PARTY CHARGE INQUIRY^^1^
"BLD",4293,"KRN",19,"NM","B","IBE 1ST PARTY CHARGE INQUIRY",5)

"BLD",4293,"KRN",19,"NM","B","IBE COMPLETE SETTLEMENT",4)

"BLD",4293,"KRN",19,"NM","B","IBE FIND SETTLEMENT BILLS",2)

"BLD",4293,"KRN",19,"NM","B","IBE LITIGATION SETTLEMENT MENU",1)

"BLD",4293,"KRN",19,"NM","B","IBE RESOLVE SETTLEMENT BILLS",3)

"BLD",4293,"KRN",19.1,0)
19.1
"BLD",4293,"KRN",101,0)
101
"BLD",4293,"KRN",409.61,0)
409.61
"BLD",4293,"KRN",771,0)
771
"BLD",4293,"KRN",870,0)
870
"BLD",4293,"KRN",8989.51,0)
8989.51
"BLD",4293,"KRN",8989.52,0)
8989.52
"BLD",4293,"KRN",8994,0)
8994
"BLD",4293,"KRN","B",.4,.4)

"BLD",4293,"KRN","B",.401,.401)

"BLD",4293,"KRN","B",.402,.402)

"BLD",4293,"KRN","B",.403,.403)

"BLD",4293,"KRN","B",.5,.5)

"BLD",4293,"KRN","B",.84,.84)

"BLD",4293,"KRN","B",3.6,3.6)

"BLD",4293,"KRN","B",3.8,3.8)

"BLD",4293,"KRN","B",9.2,9.2)

"BLD",4293,"KRN","B",9.8,9.8)

"BLD",4293,"KRN","B",19,19)

"BLD",4293,"KRN","B",19.1,19.1)

"BLD",4293,"KRN","B",101,101)

"BLD",4293,"KRN","B",409.61,409.61)

"BLD",4293,"KRN","B",771,771)

"BLD",4293,"KRN","B",870,870)

"BLD",4293,"KRN","B",8989.51,8989.51)

"BLD",4293,"KRN","B",8989.52,8989.52)

"BLD",4293,"KRN","B",8994,8994)

"BLD",4293,"QUES",0)
^9.62^^
"BLD",4293,"REQB",0)
^9.611^1^1
"BLD",4293,"REQB",1,0)
IB*2.0*180^2
"BLD",4293,"REQB","B","IB*2.0*180",1)

"INIT")
POST^IB20P219
"KRN",19,2927745,-1)
1^1
"KRN",19,2927745,0)
IBE LITIGATION SETTLEMENT MENU
"KRN",19,2927746,-1)
1^2
"KRN",19,2927746,0)
IBE FIND SETTLEMENT BILLS
"KRN",19,2927747,-1)
1^3
"KRN",19,2927747,0)
IBE RESOLVE SETTLEMENT BILLS
"KRN",19,2927748,-1)
1^4
"KRN",19,2927748,0)
IBE COMPLETE SETTLEMENT
"KRN",19,2927749,-1)
1^5
"KRN",19,2927749,0)
IBE 1ST PARTY CHARGE INQUIRY
"MBREQ")
0
"ORD",0,9.8)
9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"ORD",0,9.8,0)
ROUTINE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",202,-1)
1^1
"PKG",202,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",202,20,0)
^9.402P^1^1
"PKG",202,20,1,0)
2^^IBAXDR
"PKG",202,20,1,1)

"PKG",202,20,"B",2,1)

"PKG",202,22,0)
^9.49I^1^1
"PKG",202,22,1,0)
2.0^2940321^2940321
"PKG",202,22,1,"PAH",1,0)
219^3030514
"PKG",202,22,1,"PAH",1,1,0)
^^1^1^3030514
"PKG",202,22,1,"PAH",1,1,1,0)
REMOVE HARTFORD SETTLEMENT SOFTWARE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","IB20P219")
0^6^B248373
"RTN","IB20P219",1,0)
IB20P219 ;OAK/ELZ - IB*2.0*219 HARTFORD CLEAN-UP;14-MAY-2003
"RTN","IB20P219",2,0)
 ;;2.0;INTEGRATED BILLING;**219**;21-MAR-94
"RTN","IB20P219",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IB20P219",4,0)
 ;
"RTN","IB20P219",5,0)
POST ;
"RTN","IB20P219",6,0)
 ;
"RTN","IB20P219",7,0)
 K ^XTMP("IBELIT")
"RTN","IB20P219",8,0)
 ;
"RTN","IB20P219",9,0)
 ;
"RTN","IB20P219",10,0)
 Q
"RTN","IB20P219",11,0)
 ;
"RTN","IBELIT")
1^1
"RTN","IBELIT1")
1^2
"RTN","IBELIT2")
1^3
"RTN","IBELIT3")
1^4
"RTN","IBELIT4")
1^5
"VER")
8.0^22.0
**END**
**END**
