$TXT Created by GURTOVOY,YAN at DEVFEY.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 11/14/07 at 11:19
=============================================================================
Run Date: DEC 07, 2007                     Designation: IB*2*368
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #350                      Status: Released
                  Compliance Date: JAN 07, 2008
=============================================================================

Associated patches: (v)IB*2*155    <<= must be installed BEFORE `IB*2*368'
                    (v)IB*2*320    <<= must be installed BEFORE `IB*2*368'

Subject: NEW EMDEON REPORTS

Category: 
  - Routine
  - Other
  - Enhancement (Mandatory)
  - Data Dictionary

Description:
============

 This patch enables processing and filing of the new Emdeon electronic 
 management reports. Emdeon is the clearinghouse for VistA electronic
 claims processing. New 277STAT messages sent by Financial Service Center
 (FSC), which delivers claim status information to the individual sites,
 can be processed and filed. Also, the following human-readable
 (preformatted) reports can be filed:
  
 Report name     Description
 -----------     --------------
 RPT-02          FILE STATUS
 RPT-03          FILE SUMMARY
 RPT-04          FILE DETAIL SUMMARY
 RPT-04A         AMENDED FILE DETAIL SUMMARY
 RPT-05          BATCH/CLAIM REJECTION
 RPT-05A         AMENDED BATCH/CLAIM REJECTION
 RPT-08          PROVIDER MONTHLY SUMMARY
 RPT-10          PROVIDER CLAIM STATUS
 RPT-11          SP. HANDLING/UNPROCESSED CLAIMS
  
 Sites have the ability to control which of these human-readable reports
 are delivered to their mailbox via the Electronic Report Disposition 
 Menu. This menu has been modified to include all the new preformatted 
 report names.
  
 This patch also makes entries in the EDI Message Text to Screen
 Maintenance [IBCE MESSAGE SCREEN TEXT] option not case sensitive.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 20060702 - New Emdeon VistA Reports
  
  
 This patch addresses the following Remedy Ticket(s): 
 ---------------------------------------------------- 
 There are no Remedy tickets associated with this patch. 
  
  
 Components Sent With Patch
 --------------------------
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;2.0;INTEGRATED BILLING;**[patch list]**;21-MAR-94
  
                            CHECK^XTSUMBLD results
  
  Routine       Before Patch       After Patch       Patch List
  -------       ------------       -----------       ----------
  IBCE277       15718158           13830959          137,155,368
  IBCECSA1      11965256           12588646          137,283,288,320,368
  IBCEM4        12752989           13087409          137,368
  IBCEST        16262631           18301322          137,189,197,135,283
                                                         320,368
  IBY368PO         N/A             deleted**         368
  IBY368PR         N/A             deleted**         368
  
                ** routine is automatically deleted
  
  
 Number of routines in patch: 6
      Number of new routines: 2
  Number of routines changed: 4
  
  
  
                       CHECK1^XTSUMBLD (new method) results
  
  Routine       Before Patch       After Patch       Patch List
  -------       ------------       -----------       ----------
  IBCE277       56792508           47601821          137,155,368
  IBCECSA1      39221878           43330691          137,283,288,320,368
  IBCEM4        38941686           39520819          137,368
  IBCEST        66454874           78410269          137,189,197,135,283
                                                         320,368
  IBY368PO         N/A             deleted**         368
  IBY368PR         N/A             deleted**         368
  
                ** routine is automatically deleted
  
  
 Number of routines in patch: 6
      Number of new routines: 2
  Number of routines changed: 4 
  
  
 The following is a list of files included in this patch:
 --------------------------------------------------------
  
                                          UP    SEND  DATA
                                          DATE  SEC.  COMES  SITE   RSLV
 FILE #   NAME                            DD    CODE  W/FILE DATA   PTS
 -----------------------------------------------------------------------
 361.2    IB ELECTRONIC REPORT DISPOSITION YES  YES   YES
  
  
 The following is a list of templates included in this patch:
 ------------------------------------------------------------
 List template IBCE ELEC REPORT DISP
  
  
 Test Sites:
 -----------
 Altoona
 Detroit
 Gainesville
 San Francisco
 VISN 2
  
  
  
 Pre/Post Installation Overview
 ------------------------------
 Both environment check and post-installation routines are automatically
 deleted after this patch is installed.
  
 The environment check routine only allows patch installation between 
 2:00pm and 8:00am CST in order to allow the FSC to switch to the new
 reports.
  
 The post-installation routine notifies the FSC of a successful patch
 installation in production via MailMan message, thus enabling the FSC to
 begin sending the new reports to the given site. It also performs cleanup
 of BILL STATUS MESSAGE (#361) file to ensure that all informational status
 messages that qualify for auto filing without review are filed.
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
     ****************************************************************
     *                                                              *
     * This patch has to be installed in production between 2:00pm  *
     * and 8:00am CST. Installation in production outside of this   *
     * time window is impossible. The patch may be installed in     *
     * test at any time.                                            *
     *                                                              *
     ****************************************************************
  
 It is recommended that the following selection(s) in the OPTION (#19)
 file, and all of their descendants be disabled to prevent possible
 conflicts while running the KIDS Install. Other VISTA users will not be
 affected.
  
   Electronic Report Disposition          [IBCE ELEC REPORT DISPOSITION]
   EDI Message Text to Screen Maintenance [IBCE MESSAGE SCREEN TEXT]
  
 Install Time - about 10 minutes
  
  
 1.  LOAD TRANSPORT GLOBAL
     ---------------------
     Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.
  
 2.  START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]:
  
          Edits and Distribution ...
          Utilities ...
          Installation ...
  
 Select Kernel Installation & Distribution System Option: INStallation
                                                          ---
          Load a Distribution
          Print Transport Global
          Compare Transport Global to Current System
          Verify Checksums in Transport Global
          Install Package(s)
          Restart Install of Package(s)
          Unload a Distribution
          Backup a Transport Global
  
 Select Installation Option:
  
 3.  Select Installation Option:
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter IB*2.0*368):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed. It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
  
 4.  Select Installation Option: Install Package(s)
                                 ------------------
     **This is the step to start the installation of this KIDS patch:
  
     a.  Choose the Install Package(s) option to start the patch
         install.
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
         YES//' answer NO
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
         Options, and Protocols? YES//' answer YES
     d.  When prompted 'Enter options you wish to mark as 'Out Of
         Order':'  Enter the following options:
   
      Electronic Report Disposition      [IBCE ELEC REPORT DISPOSITION]
      EDI Message Text to Screen Maintenance [IBCE MESSAGE SCREEN TEXT]
  
     e.  When prompted 'Enter protocols you wish to mark as 'Out Of
         Order':' press <return>.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 21

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBCE277
    Before: B56792508   After: B47601821  **137,155,368**
Routine Name: IBCE277A
    Before:  B3614362   After:    Delete  
Routine Name: IBCECSA1
    Before: B39221878   After: B43330691  **137,283,288,320,368**
Routine Name: IBCEM4
    Before: B38941686   After: B39520819  **137,368**
Routine Name: IBCEST
    Before: B66454874   After: B78410269  **137,189,197,135,283,320,368**
Routine Name: IBY368PO
    Before:       n/a   After: B18038054  **368**
Routine Name: IBY368PR
    Before:       n/a   After:  B2066413  **368**

=============================================================================
User Information:
Entered By  : GURTOVOY,YAN                  Date Entered  : JAN 16, 2007
Completed By: ROBBINS,BRADLEY               Date Completed: NOV 29, 2007
Released By : CAULFIELD,MARY                Date Released : DEC 07, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
