EMERGENCY Released IB*2*224 SEQ #206
Extracted from mail message
**KIDS**:IB*2.0*224^

**INSTALL NAME**
IB*2.0*224
"BLD",4887,0)
IB*2.0*224^INTEGRATED BILLING^0^3030903^y
"BLD",4887,1,0)
^^12^12^3030808^^^
"BLD",4887,1,1,0)
Special Mid-Year FY03 Stop Codes Update
"BLD",4887,1,2,0)
=======================================
"BLD",4887,1,3,0)

"BLD",4887,1,4,0)
CODE   DESCRIPTIONS                                   BILLABLE TYPE *           
"BLD",4887,1,5,0)
----   ----------------------------------------       -------------
"BLD",4887,1,6,0)
161    PHARMACY TRANSITION CARE                             N
"BLD",4887,1,7,0)
179    HOME TELEVIDEO CARE                                  N
"BLD",4887,1,8,0)
220    VISOR (VISUAL IMPAIRMENT OUTPATIENT PROGRAM)         N
"BLD",4887,1,9,0)
683    NONVIDEO HOME TELEHEALTH MONITOR ONLY (NONCOUNT)     N
"BLD",4887,1,10,0)
684    NONVIDEO HOME TELEHEALTH INTERVENTION                N
"BLD",4887,1,11,0)

"BLD",4887,1,12,0)
* N = Nonbillable
"BLD",4887,4,0)
^9.64PA^^
"BLD",4887,"INID")
^y
"BLD",4887,"INIT")
POSTINIT^IB20P224
"BLD",4887,"KRN",0)
^9.67PA^8989.52^19
"BLD",4887,"KRN",.4,0)
.4
"BLD",4887,"KRN",.401,0)
.401
"BLD",4887,"KRN",.402,0)
.402
"BLD",4887,"KRN",.403,0)
.403
"BLD",4887,"KRN",.5,0)
.5
"BLD",4887,"KRN",.84,0)
.84
"BLD",4887,"KRN",3.6,0)
3.6
"BLD",4887,"KRN",3.8,0)
3.8
"BLD",4887,"KRN",9.2,0)
9.2
"BLD",4887,"KRN",9.8,0)
9.8
"BLD",4887,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4887,"KRN",9.8,"NM",1,0)
IB20P224^^0^B7426521
"BLD",4887,"KRN",9.8,"NM","B","IB20P224",1)

"BLD",4887,"KRN",19,0)
19
"BLD",4887,"KRN",19,"NM",0)
^9.68A^^
"BLD",4887,"KRN",19.1,0)
19.1
"BLD",4887,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",4887,"KRN",101,0)
101
"BLD",4887,"KRN",101,"NM",0)
^9.68A^^
"BLD",4887,"KRN",409.61,0)
409.61
"BLD",4887,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",4887,"KRN",771,0)
771
"BLD",4887,"KRN",771,"NM",0)
^9.68A^^
"BLD",4887,"KRN",870,0)
870
"BLD",4887,"KRN",870,"NM",0)
^9.68A^^
"BLD",4887,"KRN",8989.51,0)
8989.51
"BLD",4887,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",4887,"KRN",8989.52,0)
8989.52
"BLD",4887,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",4887,"KRN",8994,0)
8994
"BLD",4887,"KRN",8994,"NM",0)
^9.68A^^
"BLD",4887,"KRN","B",.4,.4)

"BLD",4887,"KRN","B",.401,.401)

"BLD",4887,"KRN","B",.402,.402)

"BLD",4887,"KRN","B",.403,.403)

"BLD",4887,"KRN","B",.5,.5)

"BLD",4887,"KRN","B",.84,.84)

"BLD",4887,"KRN","B",3.6,3.6)

"BLD",4887,"KRN","B",3.8,3.8)

"BLD",4887,"KRN","B",9.2,9.2)

"BLD",4887,"KRN","B",9.8,9.8)

"BLD",4887,"KRN","B",19,19)

"BLD",4887,"KRN","B",19.1,19.1)

"BLD",4887,"KRN","B",101,101)

"BLD",4887,"KRN","B",409.61,409.61)

"BLD",4887,"KRN","B",771,771)

"BLD",4887,"KRN","B",870,870)

"BLD",4887,"KRN","B",8989.51,8989.51)

"BLD",4887,"KRN","B",8989.52,8989.52)

"BLD",4887,"KRN","B",8994,8994)

"BLD",4887,"QUES",0)
^9.62^^
"BLD",4887,"REQB",0)
^9.611^2^2
"BLD",4887,"REQB",1,0)
IB*2.0*187^1
"BLD",4887,"REQB",2,0)
SD*5.3*307^1
"BLD",4887,"REQB","B","IB*2.0*187",1)

"BLD",4887,"REQB","B","SD*5.3*307",2)

"INIT")
POSTINIT^IB20P224
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
224^3030903^66485
"PKG",200,22,1,"PAH",1,1,0)
^^12^12^3030903
"PKG",200,22,1,"PAH",1,1,1,0)
Special Mid-Year FY03 Stop Codes Update
"PKG",200,22,1,"PAH",1,1,2,0)
=======================================
"PKG",200,22,1,"PAH",1,1,3,0)

"PKG",200,22,1,"PAH",1,1,4,0)
CODE   DESCRIPTIONS                                   BILLABLE TYPE *           
"PKG",200,22,1,"PAH",1,1,5,0)
----   ----------------------------------------       -------------
"PKG",200,22,1,"PAH",1,1,6,0)
161    PHARMACY TRANSITION CARE                             N
"PKG",200,22,1,"PAH",1,1,7,0)
179    HOME TELEVIDEO CARE                                  N
"PKG",200,22,1,"PAH",1,1,8,0)
220    VISOR (VISUAL IMPAIRMENT OUTPATIENT PROGRAM)         N
"PKG",200,22,1,"PAH",1,1,9,0)
683    NONVIDEO HOME TELEHEALTH MONITOR ONLY (NONCOUNT)     N
"PKG",200,22,1,"PAH",1,1,10,0)
684    NONVIDEO HOME TELEHEALTH INTERVENTION                N
"PKG",200,22,1,"PAH",1,1,11,0)

"PKG",200,22,1,"PAH",1,1,12,0)
* N = Nonbillable
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IB20P224")
0^1^B7426521
"RTN","IB20P224",1,0)
IB20P224 ;ALB/TN - POST FOR VISIT COPAY UPDATE ;AUG 4 2003
"RTN","IB20P224",2,0)
 ;;2.0;INTEGRATED BILLING;**224**;21-MAR-94
"RTN","IB20P224",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IB20P224",4,0)
 Q
"RTN","IB20P224",5,0)
 ;
"RTN","IB20P224",6,0)
 ;
"RTN","IB20P224",7,0)
POSTINIT ;  start post init
"RTN","IB20P224",8,0)
 ;
"RTN","IB20P224",9,0)
 D BMES^XPDUTL(" >>  Starting the Post-Initialization routine ...")
"RTN","IB20P224",10,0)
 ;
"RTN","IB20P224",11,0)
 D MES^XPDUTL("     -> Adding IB BILLABLE STOP CODES to file 352.5 ...")
"RTN","IB20P224",12,0)
 ;
"RTN","IB20P224",13,0)
 N IBDATA,IBEFDATE,IBNEXT,RESULT
"RTN","IB20P224",14,0)
 ;
"RTN","IB20P224",15,0)
 ;  effective date for new billable rates
"RTN","IB20P224",16,0)
 S IBEFDATE=3030417
"RTN","IB20P224",17,0)
 ;
"RTN","IB20P224",18,0)
 ;  install entries in file 352.5
"RTN","IB20P224",19,0)
 F IBNEXT=1:1 D  Q:IBDATA=""
"RTN","IB20P224",20,0)
 .   S IBDATA=$P($T(STOPCODE+IBNEXT),";",3,99)
"RTN","IB20P224",21,0)
 .   I IBDATA="" Q
"RTN","IB20P224",22,0)
 .   ;
"RTN","IB20P224",23,0)
 .   ;  add the entries to file 352.5
"RTN","IB20P224",24,0)
 .   ;    pass stop code, effective date, billable type, description
"RTN","IB20P224",25,0)
 .   S RESULT=$$ADD^IBEMTSCU($P(IBDATA,";"),IBEFDATE,$P(IBDATA,";",3),$P(IBDATA,";",2))
"RTN","IB20P224",26,0)
 .   ;
"RTN","IB20P224",27,0)
 .   ; display message if error
"RTN","IB20P224",28,0)
 .   I RESULT<1 D MES^XPDUTL("** Error: "_RESULT)
"RTN","IB20P224",29,0)
 ;
"RTN","IB20P224",30,0)
 ;Add an entry in file 352.3 for stop code 161-PHARMACY TRANSITION CARE
"RTN","IB20P224",31,0)
        ;to prevent the creation of third party claims.
"RTN","IB20P224",32,0)
 ;
"RTN","IB20P224",33,0)
 D MES^XPDUTL("     -> Adding 161-PHARMACY TRANSITION CARE to file 352.3 ...")
"RTN","IB20P224",34,0)
 ;
"RTN","IB20P224",35,0)
 ;Add entry to file 352.3
"RTN","IB20P224",36,0)
 ;#.01  CLINIC STOP CODE  (use pointer to entry in #40.7)
"RTN","IB20P224",37,0)
 ;#.02  EFFECTIVE DATE    (use the appropriate effective date)
"RTN","IB20P224",38,0)
 ;#.04  TYPE              (use 2 for THIRD PARTY)
"RTN","IB20P224",39,0)
 ;#.05  THIRD PARTY NON-BILLABLE  (use 1 for YES)
"RTN","IB20P224",40,0)
 ;
"RTN","IB20P224",41,0)
 NEW DIC,DIE,DD,DO,DLAYGO,X,FLAG
"RTN","IB20P224",42,0)
 S (DIC,DIE)="^IBE(352.3,",DIC(0)="L",DLAYGO=352.3
"RTN","IB20P224",43,0)
 S FLAG=0,X=0
"RTN","IB20P224",44,0)
 ;
"RTN","IB20P224",45,0)
 ;Get IEN for 161
"RTN","IB20P224",46,0)
 I $D(^DIC(40.7,"B","TRANSITIONAL PHARMACY BENEFIT")) D
"RTN","IB20P224",47,0)
 . S X=$O(^DIC(40.7,"B","TRANSITIONAL PHARMACY BENEFIT",""))
"RTN","IB20P224",48,0)
 . QUIT:'X
"RTN","IB20P224",49,0)
 . S DIC("DR")=".02////3030417;.04////2;.05////1"
"RTN","IB20P224",50,0)
 . D FILE^DICN
"RTN","IB20P224",51,0)
 . S FLAG=1
"RTN","IB20P224",52,0)
 ;
"RTN","IB20P224",53,0)
 D MES^XPDUTL("        ERROR - No Entry in 352.3"):'FLAG
"RTN","IB20P224",54,0)
 D MES^XPDUTL("        OK, I'm done!")
"RTN","IB20P224",55,0)
 D MES^XPDUTL(" >>  End of the Post-Initialization routine ...")
"RTN","IB20P224",56,0)
 Q
"RTN","IB20P224",57,0)
 ;
"RTN","IB20P224",58,0)
 ;
"RTN","IB20P224",59,0)
 ;;piece 1 = stop code
"RTN","IB20P224",60,0)
 ;;piece 2 = description
"RTN","IB20P224",61,0)
 ;;piece 3 = billable type (s=specialty, p=primary, n=nonbillable)
"RTN","IB20P224",62,0)
STOPCODE ;;  list of stop codes to add to file 352.5
"RTN","IB20P224",63,0)
 ;;161;PHARMACY TRANSITION CARE;N
"RTN","IB20P224",64,0)
 ;;179;HOME TELEVIDEO CARE;N
"RTN","IB20P224",65,0)
 ;;220;VISOR (VISUAL IMPAIRMENT OUTPATIENT PROGRAM);N
"RTN","IB20P224",66,0)
 ;;683;NONVIDEO HOME TELEHEALTH MONITOR ONLY (NONCOUNT);N
"RTN","IB20P224",67,0)
 ;;684;NONVIDEO HOME TELEHEALTH INTERVENTION;N
"VER")
8.0^22
**END**
**END**
