$TXT Created by BATIE,RANDY at MNTVBB.FO-WASH.MED.VA.GOV  (KIDS) on Thursday, 10/20/05 at 12:55
=============================================================================
Run Date: NOV 30, 2005                     Designation: IB*2*328
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #290                      Status: Released
                  Compliance Date: DEC 31, 2005
=============================================================================


Subject: VISTA-OFFICE EHR FILE ENHANCEMENT

Category: 
  - Data Dictionary
  - Enhancement (Mandatory)

Description:
============

 This is one of a series of patches in support of the VistA Office
 Electronic Health Record (EHR) product for non-VA system users. This
 particular patch contains an enhancement to the WHOSE INSURANCE field
 (#60.05) of the INSURANCE BUFFER (#355.33) file that adds a 'p', (for
 Patient), to the set of codes for non-VA users. A filter has been added to
 this field that will prevent VA system users from entering this new code
 to a patient's record, as well as prevent non-VA system users from
 entering the 'v' code.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 There are no Remedy tickets associated with this patch.
  
  
 Components Sent With Patch
 --------------------------
 The following is a list of files included in this patch:
  
                                      UP    SEND  DATA
                                      DATE  SEC.  COMES   SITE  RSLV
 FILE #  NAME                         DD    CODE  W/FILE  DATA  PTS
 -------------------------------------------------------------------
 355.33  INSURANCE BUFFER             YES   YES   NO      OVER  NO
  
  
 The following is a list of fields included in this patch:
  
 Field Name (Number)           File Name (Number)
 -------------------           ------------------
 WHOSE INSURANCE (#60.05)      INSURANCE BUFFER (#355.33)
  
  
 Test Sites:
 -----------
 Altoona (James E. Van Zandt VAMC)
 Baltimore (Maryland HCS)
 Detroit (John D. Dingell VAMC)
 Fort Harrison (Montana HCS)
  
  
  
     ================INSTALLATION INSTRUCTIONS =================
  
 If installed during the normal workday, it is recommended that the
 following selection(s) in the OPTION (#19) file, and all of their
 descendants be disabled to prevent possible conflicts while running the
 KIDS Install. Other VISTA users will not be affected.
  
          Process Insurance Buffer [IBCN INSURANCE BUFFER PROCESS]
  
  
 Install Time - less than 1 minute
  
  
 1.  LOAD TRANSPORT GLOBAL
     ---------------------
     Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.
  
 2.  START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]:
  
          Edits and Distribution ...
          Utilities ...
          Installation ...
  
 Select Kernel Installation & Distribution System Option: INStallation
                                                          ---
          Load a Distribution
          Print Transport Global
          Compare Transport Global to Current System
          Verify Checksums in Transport Global
          Install Package(s)
          Restart Install of Package(s)
          Unload a Distribution
          Backup a Transport Global
  
 Select Installation Option:
  
 3.  Select Installation Option:
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter IB*2.0*328):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
  
 4.  Select Installation Option: Install Package(s)
                                 ------------------
  
     a.  Choose the Install Package(s) option to start the patch
         install.
     b.  When prompted  Want KIDS to INHIBIT LOGONs during the install?
         YES// , answer NO.
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu
         Options, and Protocols? YES//', answer YES.
     d.  When prompted 'Enter options you wish to mark as 'Out Of
         Order':', enter the following option(s):
  
           Process Insurance Buffer [IBCN INSURANCE BUFFER PROCESS]
  
     e.  When prompted 'Enter protocols you wish to mark as 'Out Of
         Order':  press <return>.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : BATIE,RANDY                   Date Entered  : OCT 05, 2005
Completed By: ROBBINS,BRADLEY               Date Completed: NOV 30, 2005
Released By : GANUS,MAUNETTE                Date Released : NOV 30, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
