Released IB*2*303 SEQ #345
Extracted from mail message
**KIDS**:IB*2.0*303^

**INSTALL NAME**
IB*2.0*303
"BLD",6207,0)
IB*2.0*303^INTEGRATED BILLING^0^3070102^y
"BLD",6207,1,0)
^^5^5^3070102^
"BLD",6207,1,1,0)
This patch addresses one issue. The Edit Returned Bill option on the 
"BLD",6207,1,2,0)
Return Bill Menu [IB RETURN BILL MENU] has been modified to only allow 
"BLD",6207,1,3,0)
the editing of a returned bill if it is not an "electronically
"BLD",6207,1,4,0)
transmittable" bill. For returned electronically transmittable 
"BLD",6207,1,5,0)
bills/claims the IB COPY AND CANCEL option will need to be used.
"BLD",6207,4,0)
^9.64PA^^0
"BLD",6207,6.3)
2
"BLD",6207,"KRN",0)
^9.67PA^8989.52^19
"BLD",6207,"KRN",.4,0)
.4
"BLD",6207,"KRN",.401,0)
.401
"BLD",6207,"KRN",.402,0)
.402
"BLD",6207,"KRN",.403,0)
.403
"BLD",6207,"KRN",.5,0)
.5
"BLD",6207,"KRN",.84,0)
.84
"BLD",6207,"KRN",3.6,0)
3.6
"BLD",6207,"KRN",3.8,0)
3.8
"BLD",6207,"KRN",9.2,0)
9.2
"BLD",6207,"KRN",9.8,0)
9.8
"BLD",6207,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6207,"KRN",9.8,"NM",1,0)
IBCRTN^^0^B12389201
"BLD",6207,"KRN",9.8,"NM","B","IBCRTN",1)

"BLD",6207,"KRN",19,0)
19
"BLD",6207,"KRN",19,"NM",0)
^9.68A^^0
"BLD",6207,"KRN",19.1,0)
19.1
"BLD",6207,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6207,"KRN",101,0)
101
"BLD",6207,"KRN",101,"NM",0)
^9.68A^^
"BLD",6207,"KRN",409.61,0)
409.61
"BLD",6207,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",6207,"KRN",771,0)
771
"BLD",6207,"KRN",771,"NM",0)
^9.68A^^
"BLD",6207,"KRN",870,0)
870
"BLD",6207,"KRN",870,"NM",0)
^9.68A^^
"BLD",6207,"KRN",8989.51,0)
8989.51
"BLD",6207,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",6207,"KRN",8989.52,0)
8989.52
"BLD",6207,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",6207,"KRN",8994,0)
8994
"BLD",6207,"KRN","B",.4,.4)

"BLD",6207,"KRN","B",.401,.401)

"BLD",6207,"KRN","B",.402,.402)

"BLD",6207,"KRN","B",.403,.403)

"BLD",6207,"KRN","B",.5,.5)

"BLD",6207,"KRN","B",.84,.84)

"BLD",6207,"KRN","B",3.6,3.6)

"BLD",6207,"KRN","B",3.8,3.8)

"BLD",6207,"KRN","B",9.2,9.2)

"BLD",6207,"KRN","B",9.8,9.8)

"BLD",6207,"KRN","B",19,19)

"BLD",6207,"KRN","B",19.1,19.1)

"BLD",6207,"KRN","B",101,101)

"BLD",6207,"KRN","B",409.61,409.61)

"BLD",6207,"KRN","B",771,771)

"BLD",6207,"KRN","B",870,870)

"BLD",6207,"KRN","B",8989.51,8989.51)

"BLD",6207,"KRN","B",8989.52,8989.52)

"BLD",6207,"KRN","B",8994,8994)

"BLD",6207,"QUES",0)
^9.62^^
"BLD",6207,"REQB",0)
^9.611^1^1
"BLD",6207,"REQB",1,0)
IB*2.0*199^2
"BLD",6207,"REQB","B","IB*2.0*199",1)

"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
303^3070102^2447
"PKG",200,22,1,"PAH",1,1,0)
^^5^5^3070102
"PKG",200,22,1,"PAH",1,1,1,0)
This patch addresses one issue. The Edit Returned Bill option on the 
"PKG",200,22,1,"PAH",1,1,2,0)
Return Bill Menu [IB RETURN BILL MENU] has been modified to only allow 
"PKG",200,22,1,"PAH",1,1,3,0)
the editing of a returned bill if it is not an "electronically
"PKG",200,22,1,"PAH",1,1,4,0)
transmittable" bill. For returned electronically transmittable 
"PKG",200,22,1,"PAH",1,1,5,0)
bills/claims the IB COPY AND CANCEL option will need to be used.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IBCRTN")
0^1^B12389201^B8707391
"RTN","IBCRTN",1,0)
IBCRTN ;ALB/AAS - EDIT BILLS RETURNED FROM AR (NEW) ;23-MAY-90
"RTN","IBCRTN",2,0)
 ;;2.0;INTEGRATED BILLING;**51,199,303**;21-MAR-94;Build 2
"RTN","IBCRTN",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBCRTN",4,0)
 ;
"RTN","IBCRTN",5,0)
 ;MAP TO DGCRTN
"RTN","IBCRTN",6,0)
 ;
"RTN","IBCRTN",7,0)
EN1 ;
"RTN","IBCRTN",8,0)
 ;***
"RTN","IBCRTN",9,0)
 ;I $D(XRT0) S:'$D(XRTN) XRTN="EN1^IBCRTN" D T1^%ZOSV ;stop rt clock
"RTN","IBCRTN",10,0)
 ;S XRTL=$ZU(0),XRTN="EN1^IBCRTN-1" D T0^%ZOSV ;start rt clock
"RTN","IBCRTN",11,0)
 ;
"RTN","IBCRTN",12,0)
 D END S IBAC=5,IBV=0 D LOOK G:'$D(IBIFN) END D EDIT,SEND:$D(IBIFN),PRINT:$D(IBIFN) L  G EN1
"RTN","IBCRTN",13,0)
 Q
"RTN","IBCRTN",14,0)
 ;
"RTN","IBCRTN",15,0)
EN2 ;
"RTN","IBCRTN",16,0)
 ;***
"RTN","IBCRTN",17,0)
 ;I $D(XRT0) S:'$D(XRTN) XRTN="EN2^IBCRTN" D T1^%ZOSV ;stop rt clock
"RTN","IBCRTN",18,0)
 ;S XRTL=$ZU(0),XRTN="EN2^IBCRTN-1" D T0^%ZOSV ;start rt clock
"RTN","IBCRTN",19,0)
 ;
"RTN","IBCRTN",20,0)
 D END S IBAC=6,IBV=1 D LOOK G END:'$D(IBIFN) D RTN,SEND:$D(IBIFN),PRINT:$D(IBIFN) L  G EN2
"RTN","IBCRTN",21,0)
 Q
"RTN","IBCRTN",22,0)
 ;
"RTN","IBCRTN",23,0)
LOOK N DPTNOFZY S DPTNOFZY=1  ;Suppress PATIENT file fuzzy lookups
"RTN","IBCRTN",24,0)
 S DIC="^DGCR(399,",DIC(0)="AEQMZ",DIC("S")="I $S($P(^(0),U,13)=7:0,+$$RETN^PRCAFN(Y):1,1:0)" D ^DIC K DIC Q:+Y<1
"RTN","IBCRTN",25,0)
 I $P($G(^DGCR(399.3,+$P(^DGCR(399,+Y,0),U,7),0)),U,10) D NOEDT G LOOK
"RTN","IBCRTN",26,0)
 S IBIFN=+Y,DFN=$P(Y(0),"^",2)
"RTN","IBCRTN",27,0)
 L ^DGCR(399,IBIFN):1 I '$T W !,"Already being edited by another user" K IBIFN,DFN Q
"RTN","IBCRTN",28,0)
 I '$P(^DGCR(399,IBIFN,"S"),"^",9)!('$D(^XUSEC("IB EDIT",DUZ))) Q
"RTN","IBCRTN",29,0)
 ;
"RTN","IBCRTN",30,0)
FILE K DD,DO I '$D(^DGCR(399,IBIFN,"R",0)) S ^(0)="^399.046^"
"RTN","IBCRTN",31,0)
 S DIC(0)="MN",DA(1)=IBIFN,DIC="^DGCR(399,"_DA(1)_",""R"",",DIE=DIC,DIC("DR")=".02////"_DUZ S X="NOW",%DT="T" D ^%DT S X=Y D FILE^DICN G:Y<1 END S DGIFN=+Y
"RTN","IBCRTN",32,0)
 Q
"RTN","IBCRTN",33,0)
 ;
"RTN","IBCRTN",34,0)
EDIT N DGIFN G RTN:IBAC=6 D ^IBCSCU,^IBCSC1 I '$T K IBIFN Q 
"RTN","IBCRTN",35,0)
 ;
"RTN","IBCRTN",36,0)
RTN I '$D(^XUSEC("IB AUTHORIZE",DUZ))!('$D(IBIFN)) K IBIFN Q
"RTN","IBCRTN",37,0)
 D EDITS^IBCB2 I IBQUIT K IBIFN Q
"RTN","IBCRTN",38,0)
RTN1 W !!,"WANT TO RETURN BILL TO A/R AT THIS TIME" S %=2 D YN^DICN Q:%=1  I %=-1!(%=2) K IBIFN Q
"RTN","IBCRTN",39,0)
 I '% W !?4,"YES - To set the status to Returned",!?4,"No - To take no action" G RTN1
"RTN","IBCRTN",40,0)
 Q
"RTN","IBCRTN",41,0)
 ;
"RTN","IBCRTN",42,0)
NOEDT ;*303
"RTN","IBCRTN",43,0)
 N DIR
"RTN","IBCRTN",44,0)
 S DIR(0)="EA",DIR("A",1)="",DIR("A",2)="This electronically transmitted bill cannot be selected in this option.",DIR("A",3)="You must use IB COPY AND CANCEL option to edit this claim data.",DIR("A")="Press RETURN to continue " D ^DIR K DIR W !
"RTN","IBCRTN",45,0)
 Q
"RTN","IBCRTN",46,0)
 ;store sending data at this point
"RTN","IBCRTN",47,0)
SEND S DA(1)=IBIFN,DA=DGIFN,(DIC,DIE)="^DGCR(399,"_DA(1)_",""R"",",DR=".03;.04" D ^DIE
"RTN","IBCRTN",48,0)
 I '$P(^DGCR(399,IBIFN,"R",DGIFN,0),"^",4) K IBIFN Q
"RTN","IBCRTN",49,0)
 ;
"RTN","IBCRTN",50,0)
 W !,"Passing completed Bill to Accounts Receivable.  Bill is no longer editable."
"RTN","IBCRTN",51,0)
 I $P(^DGCR(399,IBIFN,"S"),"^",9) D ARCHK^IBCB2(1,1,0,0,0,.PRCASV) D REL^PRCASVC:PRCASV("OKAY") I 'PRCASV("OKAY") K IBIFN Q
"RTN","IBCRTN",52,0)
 W !,"Completed Bill Successfully sent to Accounts Receivable."
"RTN","IBCRTN",53,0)
 Q
"RTN","IBCRTN",54,0)
 ;
"RTN","IBCRTN",55,0)
PRINT I $D(IBIFN) S IBVIEW=1 D 4^IBCB1 Q
"RTN","IBCRTN",56,0)
 Q
"RTN","IBCRTN",57,0)
 ;
"RTN","IBCRTN",58,0)
END L  K IBNDS,IBDISP,IBER,IBNDI1,IBV,DGIFN,IBVIEW,IBIFN,DFN,IBAC,PRCASV,PRCAERR D KILL^IBCMENU
"RTN","IBCRTN",59,0)
 ;***
"RTN","IBCRTN",60,0)
 ;I $D(XRT0) S:'$D(XRTN) XRTN="IBCRTN" D T1^%ZOSV ;stop rt clock
"RTN","IBCRTN",61,0)
 Q
"VER")
8.0^22.0
"BLD",6207,6)
^345
**END**
**END**
