Released IB*2*299 SEQ #286
Extracted from mail message
**KIDS**:IB*2.0*299^

**INSTALL NAME**
IB*2.0*299
"BLD",5581,0)
IB*2.0*299^INTEGRATED BILLING^0^3050315^y
"BLD",5581,1,0)
^^5^5^3050315^
"BLD",5581,1,1,0)
When 'ACCEPTING' entries from the insurance buffer, it was discovered
"BLD",5581,1,2,0)
that some of the GROUP/PLAN fields (#.04 thru # .09) in the INSURANCE
"BLD",5581,1,3,0)
BUFFER (#355.33) were not being updated in the INSURANCE file (#355.3).
"BLD",5581,1,4,0)
Upon further review, a coding problem was found and corrected in the
"BLD",5581,1,5,0)
INSURANCE BUFFER routine IBCNBMI.
"BLD",5581,4,0)
^9.64PA^^
"BLD",5581,"ABPKG")
n
"BLD",5581,"KRN",0)
^9.67PA^8989.52^19
"BLD",5581,"KRN",.4,0)
.4
"BLD",5581,"KRN",.401,0)
.401
"BLD",5581,"KRN",.402,0)
.402
"BLD",5581,"KRN",.403,0)
.403
"BLD",5581,"KRN",.5,0)
.5
"BLD",5581,"KRN",.84,0)
.84
"BLD",5581,"KRN",3.6,0)
3.6
"BLD",5581,"KRN",3.8,0)
3.8
"BLD",5581,"KRN",9.2,0)
9.2
"BLD",5581,"KRN",9.8,0)
9.8
"BLD",5581,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5581,"KRN",9.8,"NM",1,0)
IBCNBMI^^0^B48902486
"BLD",5581,"KRN",9.8,"NM","B","IBCNBMI",1)

"BLD",5581,"KRN",19,0)
19
"BLD",5581,"KRN",19.1,0)
19.1
"BLD",5581,"KRN",101,0)
101
"BLD",5581,"KRN",409.61,0)
409.61
"BLD",5581,"KRN",771,0)
771
"BLD",5581,"KRN",870,0)
870
"BLD",5581,"KRN",8989.51,0)
8989.51
"BLD",5581,"KRN",8989.52,0)
8989.52
"BLD",5581,"KRN",8994,0)
8994
"BLD",5581,"KRN","B",.4,.4)

"BLD",5581,"KRN","B",.401,.401)

"BLD",5581,"KRN","B",.402,.402)

"BLD",5581,"KRN","B",.403,.403)

"BLD",5581,"KRN","B",.5,.5)

"BLD",5581,"KRN","B",.84,.84)

"BLD",5581,"KRN","B",3.6,3.6)

"BLD",5581,"KRN","B",3.8,3.8)

"BLD",5581,"KRN","B",9.2,9.2)

"BLD",5581,"KRN","B",9.8,9.8)

"BLD",5581,"KRN","B",19,19)

"BLD",5581,"KRN","B",19.1,19.1)

"BLD",5581,"KRN","B",101,101)

"BLD",5581,"KRN","B",409.61,409.61)

"BLD",5581,"KRN","B",771,771)

"BLD",5581,"KRN","B",870,870)

"BLD",5581,"KRN","B",8989.51,8989.51)

"BLD",5581,"KRN","B",8989.52,8989.52)

"BLD",5581,"KRN","B",8994,8994)

"BLD",5581,"QUES",0)
^9.62^^
"BLD",5581,"REQB",0)
^9.611^1^1
"BLD",5581,"REQB",1,0)
IB*2.0*251^2
"BLD",5581,"REQB","B","IB*2.0*251",1)

"MBREQ")
0
"PKG",179,-1)
1^1
"PKG",179,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",179,20,0)
^9.402P^1^1
"PKG",179,20,1,0)
2^^IBAXDR
"PKG",179,20,1,1)

"PKG",179,20,"B",2,1)

"PKG",179,22,0)
^9.49I^1^1
"PKG",179,22,1,0)
2.0^2940321^2940528
"PKG",179,22,1,"PAH",1,0)
299^3050315
"PKG",179,22,1,"PAH",1,1,0)
^^5^5^3050315
"PKG",179,22,1,"PAH",1,1,1,0)
When 'ACCEPTING' entries from the insurance buffer, it was discovered
"PKG",179,22,1,"PAH",1,1,2,0)
that some of the GROUP/PLAN fields (#.04 thru # .09) in the INSURANCE
"PKG",179,22,1,"PAH",1,1,3,0)
BUFFER (#355.33) were not being updated in the INSURANCE file (#355.3).
"PKG",179,22,1,"PAH",1,1,4,0)
Upon further review, a coding problem was found and corrected in the
"PKG",179,22,1,"PAH",1,1,5,0)
INSURANCE BUFFER routine IBCNBMI.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IBCNBMI")
0^1^B48902486
"RTN","IBCNBMI",1,0)
IBCNBMI ;ALB/ARH-Ins Buffer: move buffer data to insurance files ; 09 Mar 2005  11:42 AM
"RTN","IBCNBMI",2,0)
 ;;2.0;INTEGRATED BILLING;**82,184,246,251,299**;21-MAR-94
"RTN","IBCNBMI",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBCNBMI",4,0)
 ;
"RTN","IBCNBMI",5,0)
INS(IBBUFDA,IBINSDA,TYPE) ;  move buffer insurance company data (file 355.33) to existing Insurance Company (file 36)
"RTN","IBCNBMI",6,0)
 ;
"RTN","IBCNBMI",7,0)
 S IBBUFDA=IBBUFDA_",",IBINSDA=$G(IBINSDA)_","
"RTN","IBCNBMI",8,0)
 D SET("INS",IBBUFDA,IBINSDA,TYPE)
"RTN","IBCNBMI",9,0)
 Q
"RTN","IBCNBMI",10,0)
 ;
"RTN","IBCNBMI",11,0)
GRP(IBBUFDA,IBGRPDA,TYPE) ;  move buffer insurance group/plan data (file 355.33) to existing Group/Plan (file 355.33)
"RTN","IBCNBMI",12,0)
 ;
"RTN","IBCNBMI",13,0)
 S IBBUFDA=IBBUFDA_",",IBGRPDA=$G(IBGRPDA)_","
"RTN","IBCNBMI",14,0)
 D SET("GRP",IBBUFDA,IBGRPDA,TYPE)
"RTN","IBCNBMI",15,0)
 D STUFF("GRP",IBGRPDA)
"RTN","IBCNBMI",16,0)
 Q
"RTN","IBCNBMI",17,0)
 ;
"RTN","IBCNBMI",18,0)
POLICY(IBBUFDA,IBPOLDA,TYPE) ;  move buffer insurance policy data (file 355.33) to existing Patient Policy (file 2.312)
"RTN","IBCNBMI",19,0)
 ;
"RTN","IBCNBMI",20,0)
 N DFN S DFN=+$G(^IBA(355.33,+$G(IBBUFDA),60)) Q:'DFN
"RTN","IBCNBMI",21,0)
 ;
"RTN","IBCNBMI",22,0)
 S IBBUFDA=IBBUFDA_",",IBPOLDA=$G(IBPOLDA)_","_DFN_","
"RTN","IBCNBMI",23,0)
 D SET("POL",IBBUFDA,IBPOLDA,TYPE)
"RTN","IBCNBMI",24,0)
 D STUFF("POL",IBPOLDA)
"RTN","IBCNBMI",25,0)
 D POLOTH(IBBUFDA,IBPOLDA)
"RTN","IBCNBMI",26,0)
 Q
"RTN","IBCNBMI",27,0)
 ;
"RTN","IBCNBMI",28,0)
SET(SET,IBBUFDA,IBEXTDA,TYPE) ; move buffer data to insurance files
"RTN","IBCNBMI",29,0)
 ; Input:  IBBUFDA - ifn of Buffer File entry to move (#355.33)
"RTN","IBCNBMI",30,0)
 ;         IBEXTDA - ifn of insurance entry to update (#36,355.3,2)
"RTN","IBCNBMI",31,0)
 ;         TYPE    - 1 = Merge     (only buffer data moved to blank fields in ins file, no replace)
"RTN","IBCNBMI",32,0)
 ;                   2 = Overwrite (all buffer data moved to ins file, replace existing data)
"RTN","IBCNBMI",33,0)
 ;                   3 = Replace (all buffer data including null move to ins file)
"RTN","IBCNBMI",34,0)
 ;                   4 = Individually Accept (Skip Blanks) (user accepts
"RTN","IBCNBMI",35,0)
 ;  individual diffs b/w buffer data and existing file data (excl blanks)
"RTN","IBCNBMI",36,0)
 ;  to overwrite flds (or addr grp) in existing file)
"RTN","IBCNBMI",37,0)
 ;
"RTN","IBCNBMI",38,0)
 ;
"RTN","IBCNBMI",39,0)
 N IBX,IBFLDS,EXTFILE,DRBUF,DREXT,BUFARR,EXTARR,IBBUFFLD,IBEXTFLD,IBBUFVAL,IBEXTVAL,IBCHNG,IBCHNGN,IBERR
"RTN","IBCNBMI",40,0)
 ;
"RTN","IBCNBMI",41,0)
 D FIELDS(SET_"FLD")
"RTN","IBCNBMI",42,0)
 S IBX=$P($T(@(SET_"DR")+1),";;",2),EXTFILE=+$P(IBX,U,1),DRBUF=$P(IBX,U,2),DREXT=$P(IBX,U,3)
"RTN","IBCNBMI",43,0)
 ;
"RTN","IBCNBMI",44,0)
 D GETS^DIQ(355.33,IBBUFDA,DRBUF,"E","BUFARR")
"RTN","IBCNBMI",45,0)
 D GETS^DIQ(EXTFILE,IBEXTDA,DREXT,"E","EXTARR")
"RTN","IBCNBMI",46,0)
 ;
"RTN","IBCNBMI",47,0)
 I +$G(TYPE) S IBBUFFLD=0 F  S IBBUFFLD=$O(BUFARR(355.33,IBBUFDA,IBBUFFLD)) Q:'IBBUFFLD  D
"RTN","IBCNBMI",48,0)
 . S IBEXTFLD=$G(IBFLDS(IBBUFFLD)) Q:'IBEXTFLD
"RTN","IBCNBMI",49,0)
 . S IBBUFVAL=BUFARR(355.33,IBBUFDA,IBBUFFLD,"E")
"RTN","IBCNBMI",50,0)
 . S IBEXTVAL=$G(EXTARR(EXTFILE,IBEXTDA,IBEXTFLD,"E"))
"RTN","IBCNBMI",51,0)
 . ;
"RTN","IBCNBMI",52,0)
 . I IBBUFVAL=IBEXTVAL Q
"RTN","IBCNBMI",53,0)
 . I TYPE=1,IBEXTVAL'="" Q
"RTN","IBCNBMI",54,0)
 . I TYPE=2,IBBUFVAL="" Q
"RTN","IBCNBMI",55,0)
 . I TYPE=4,'$D(^TMP($J,"IB BUFFER SELECTED",IBBUFFLD)) Q
"RTN","IBCNBMI",56,0)
 . ;
"RTN","IBCNBMI",57,0)
 . S IBCHNG(EXTFILE,IBEXTDA,IBEXTFLD)=IBBUFVAL
"RTN","IBCNBMI",58,0)
 . S IBCHNGN(EXTFILE,IBEXTDA,IBEXTFLD)=""
"RTN","IBCNBMI",59,0)
 ;
"RTN","IBCNBMI",60,0)
 I $D(IBCHNGN)>9 D FILE^DIE("E","IBCHNGN","IBERR")
"RTN","IBCNBMI",61,0)
 I $D(IBCHNG)>9 D FILE^DIE("E","IBCHNG","IBERR")
"RTN","IBCNBMI",62,0)
 Q
"RTN","IBCNBMI",63,0)
 ;
"RTN","IBCNBMI",64,0)
STUFF(SET,IBEXTDA) ; update fields in insurance files that should be automatically set when an entry is edited
"RTN","IBCNBMI",65,0)
 ; Input:  IBEXTDA - ifn of insurance entry to update (#36,356,2)
"RTN","IBCNBMI",66,0)
 ;
"RTN","IBCNBMI",67,0)
 N IBX,IBFLDS,EXTFILE,IBEXTFLD,IBEXTVAL,IBCHNG,IBCHNGN,IBERR
"RTN","IBCNBMI",68,0)
 ;
"RTN","IBCNBMI",69,0)
 D FIELDS(SET_"A")
"RTN","IBCNBMI",70,0)
 S IBX=$P($T(@(SET_"DR")+1),";;",2),EXTFILE=+$P(IBX,U,1)
"RTN","IBCNBMI",71,0)
 ;
"RTN","IBCNBMI",72,0)
 S IBEXTFLD=0 F  S IBEXTFLD=$O(IBFLDS(IBEXTFLD)) Q:'IBEXTFLD  D
"RTN","IBCNBMI",73,0)
 . S IBEXTVAL=IBFLDS(IBEXTFLD) I IBEXTVAL="DUZ" S IBEXTVAL="`"_DUZ
"RTN","IBCNBMI",74,0)
 . S IBCHNG(EXTFILE,IBEXTDA,IBEXTFLD)=IBEXTVAL
"RTN","IBCNBMI",75,0)
 . S IBCHNGN(EXTFILE,IBEXTDA,IBEXTFLD)=""
"RTN","IBCNBMI",76,0)
 ;
"RTN","IBCNBMI",77,0)
 D FILE^DIE("E","IBCHNGN","IBERR")
"RTN","IBCNBMI",78,0)
 D FILE^DIE("E","IBCHNG","IBERR")
"RTN","IBCNBMI",79,0)
 Q
"RTN","IBCNBMI",80,0)
 ;
"RTN","IBCNBMI",81,0)
FIELDS(SET) ; return array of corresponding fields: IBFLDS(Buffer #)=Ins #
"RTN","IBCNBMI",82,0)
 N IBI,IBLN,IBB,IBE,IBG K IBFLDS,IBADDS,IBLBLS
"RTN","IBCNBMI",83,0)
 F IBI=1:1 S IBLN=$P($T(@(SET)+IBI),";;",2) Q:IBLN=""  I $E(IBLN,1)'=" " D
"RTN","IBCNBMI",84,0)
 . S IBB=$P(IBLN,U,1),IBE=$P(IBLN,U,2),IBG=$P(IBLN,U,4)
"RTN","IBCNBMI",85,0)
 . I IBB'="",IBE'="" D
"RTN","IBCNBMI",86,0)
 .. S IBFLDS(IBB)=IBE
"RTN","IBCNBMI",87,0)
 .. I SET["FLD" S IBLBLS(IBB)=$P(IBLN,U,3) I +IBG S IBADDS(IBB)=IBE
"RTN","IBCNBMI",88,0)
 Q
"RTN","IBCNBMI",89,0)
 ;
"RTN","IBCNBMI",90,0)
INSDR ;
"RTN","IBCNBMI",91,0)
 ;;36^20.02:20.04;21.01:21.06^.131;.132;.133;.111:.116
"RTN","IBCNBMI",92,0)
INSFLD ; corresponding fields:  Buffer File (355.33) and Insurance Company file (36)
"RTN","IBCNBMI",93,0)
 ;;20.02^.131^Phone Number^           ; MM Phone Number
"RTN","IBCNBMI",94,0)
 ;;20.03^.132^Billing Phone^          ; Billing Phone Number
"RTN","IBCNBMI",95,0)
 ;;20.04^.133^Pre-Cert Phone^         ; Pre-Certification Phone Number
"RTN","IBCNBMI",96,0)
 ;;21.01^.111^Street [Line 1]^1       ; MM Street Address [Line 1]
"RTN","IBCNBMI",97,0)
 ;;21.02^.112^Street [Line 2]^1       ; MM Street Address [Line 2]
"RTN","IBCNBMI",98,0)
 ;;21.03^.113^Street [Line 3]^1       ; MM Street Address [Line 3]
"RTN","IBCNBMI",99,0)
 ;;21.04^.114^City^1                  ; MM City
"RTN","IBCNBMI",100,0)
 ;;21.05^.115^State^1                 ; MM State
"RTN","IBCNBMI",101,0)
 ;;21.06^.116^Zip^1                   ; MM Zip Code
"RTN","IBCNBMI",102,0)
 ;
"RTN","IBCNBMI",103,0)
GRPDR ;
"RTN","IBCNBMI",104,0)
 ;;355.3^40.02:40.03;40.1;40.11;40.04:40.09;^.03:.04;6.02;6.03;.05:.09;.12
"RTN","IBCNBMI",105,0)
GRPFLD ;corresponding fields:  Buffer File (355.33) and Insurance Group Plan file (355.3)
"RTN","IBCNBMI",106,0)
 ;;40.02^.03^Group Name^              ; Group Name
"RTN","IBCNBMI",107,0)
 ;;40.03^.04^Group Number^            ; Group Number
"RTN","IBCNBMI",108,0)
 ;;40.1^6.02^BIN^                     ; BIN ;;Daou/EEN
"RTN","IBCNBMI",109,0)
 ;;40.11^6.03^PCN^                    ; PCN ;;Daou/EEN
"RTN","IBCNBMI",110,0)
 ;;40.04^.05^Require UR^              ; Utilization Review Required
"RTN","IBCNBMI",111,0)
 ;;40.05^.06^Require Pre-Cert^        ; Pre-Certification Required
"RTN","IBCNBMI",112,0)
 ;;40.06^.12^Require Amb Cert^        ; Ambulatory Care Certification
"RTN","IBCNBMI",113,0)
 ;;40.07^.07^Exclude Pre-Cond^        ; Exclude Pre-Existing Conditions
"RTN","IBCNBMI",114,0)
 ;;40.08^.08^Benefits Assign^         ; Benefits Assignable
"RTN","IBCNBMI",115,0)
 ;;40.09^.09^Type of Plan^            ; Type of Plan
"RTN","IBCNBMI",116,0)
 ;
"RTN","IBCNBMI",117,0)
GRPA ; auto set fields
"RTN","IBCNBMI",118,0)
 ;;1.05^NOW^                          ; Date Last Edited
"RTN","IBCNBMI",119,0)
 ;;1.06^DUZ^                          ; Last edited By
"RTN","IBCNBMI",120,0)
 ;
"RTN","IBCNBMI",121,0)
POLDR ;
"RTN","IBCNBMI",122,0)
 ;;2.312^60.02:61.12^8;3;1;6;16;17;3.01;3.05;4.01;4.02;.2;2.1;2.015;2.11;2.12;2.01:2.08
"RTN","IBCNBMI",123,0)
POLFLD ; corresponding fields:  Buffer File (355.33) and Insurance Patient Policy file (2.312)
"RTN","IBCNBMI",124,0)
 ;;60.02^8^Effective Date^            ; Effective Date
"RTN","IBCNBMI",125,0)
 ;;60.03^3^Expiration Date^           ; Expiration Date
"RTN","IBCNBMI",126,0)
 ;;60.04^1^Subscriber Id^             ; Subscriber Id
"RTN","IBCNBMI",127,0)
 ;;60.05^6^Whose Insurance^           ; Whose Insurance
"RTN","IBCNBMI",128,0)
 ;;60.06^16^Relationship^             ; Pt. Relationship to Insured
"RTN","IBCNBMI",129,0)
 ;;60.07^17^Name of Insured^          ; Name of Insured
"RTN","IBCNBMI",130,0)
 ;;60.08^3.01^Insured's DOB^          ; Insured's DOB
"RTN","IBCNBMI",131,0)
 ;;60.09^3.05^Insured's SSN^          ; Insured's SSN
"RTN","IBCNBMI",132,0)
 ;;60.1^4.01^Primary Provider^        ; Primary Care Provider
"RTN","IBCNBMI",133,0)
 ;;60.11^4.02^Provider Phone^         ; Primary Care Provider Phone
"RTN","IBCNBMI",134,0)
 ;;60.12^.2^Coor of Benefits^         ; Coordination of Benefits
"RTN","IBCNBMI",135,0)
 ;;  
"RTN","IBCNBMI",136,0)
 ;;61.01^2.1^Emp Sponsored^           ; ESGHP?
"RTN","IBCNBMI",137,0)
 ;;61.02^2.015^Employer Name^         ; Subscriber's Employer Name
"RTN","IBCNBMI",138,0)
 ;;61.03^2.11^Emp Status^             ; Employment Status
"RTN","IBCNBMI",139,0)
 ;;61.04^2.12^Retirement Date^        ; Retirement Date
"RTN","IBCNBMI",140,0)
 ;;61.05^2.01^Send to Employer^       ; Send Bill to Employer?
"RTN","IBCNBMI",141,0)
 ;;61.06^2.02^Emp Street Ln 1^1       ; Employer Claims Street Line 1
"RTN","IBCNBMI",142,0)
 ;;61.07^2.03^Emp Street Ln 2^1       ; Employer Claims Street Line 2
"RTN","IBCNBMI",143,0)
 ;;61.08^2.04^Emp Street Ln 3^1       ; Employer Claims Street Line 3
"RTN","IBCNBMI",144,0)
 ;;61.09^2.05^Emp City^1              ; Employer Claims City
"RTN","IBCNBMI",145,0)
 ;;61.1^2.06^Emp State^1              ; Employer Claims State
"RTN","IBCNBMI",146,0)
 ;;61.11^2.07^Emp Zip Code^1          ; Employer Claims Zip Code
"RTN","IBCNBMI",147,0)
 ;;61.12^2.08^Emp Phone^              ; Employer Claims Phone
"RTN","IBCNBMI",148,0)
 ;
"RTN","IBCNBMI",149,0)
POLA ; auto set fields
"RTN","IBCNBMI",150,0)
 ;;1.03^NOW^                          ; Date Last Verified (default is person that accepts entry)
"RTN","IBCNBMI",151,0)
 ;;1.04^DUZ^                          ; Verified By        (default is person that accepts entry)
"RTN","IBCNBMI",152,0)
 ;;1.05^NOW^                          ; Date Last Edited
"RTN","IBCNBMI",153,0)
 ;;1.06^DUZ^                          ; Last Edited By
"RTN","IBCNBMI",154,0)
 ;
"RTN","IBCNBMI",155,0)
 ;
"RTN","IBCNBMI",156,0)
POLOTH(IBBUFDA,IBPOLDA) ; other special cases that can not be transferred using the generic code above, usually because of dependencies
"RTN","IBCNBMI",157,0)
 N IB0 S IB0=$G(^IBA(355.33,+IBBUFDA,0))
"RTN","IBCNBMI",158,0)
 ;
"RTN","IBCNBMI",159,0)
 ;  --- if buffer entry was verified before the accept step, then add the correct verifier info to the policy
"RTN","IBCNBMI",160,0)
 I +$P(IB0,U,10) D
"RTN","IBCNBMI",161,0)
 . S IBCHNG(2.312,IBPOLDA,1.03)=$E($P(IB0,U,10),1,12),IBCHNGN(2.312,IBPOLDA,1.03)=""
"RTN","IBCNBMI",162,0)
 . S IBCHNG(2.312,IBPOLDA,1.04)=$P(IB0,U,11),IBCHNGN(2.312,IBPOLDA,1.04)=""
"RTN","IBCNBMI",163,0)
 ;
"RTN","IBCNBMI",164,0)
 I $D(IBCHNGN)>9 D FILE^DIE("I","IBCHNGN","IBERR")
"RTN","IBCNBMI",165,0)
 I $D(IBCHNG)>9 D FILE^DIE("I","IBCHNG","IBERR")
"RTN","IBCNBMI",166,0)
 Q
"VER")
8.0^22.0
"BLD",5581,6)
^SEQ #286
**END**
**END**
