Released IB*2*326 SEQ #287
Extracted from mail message
**KIDS**:IB*2.0*326^

**INSTALL NAME**
IB*2.0*326
"BLD",6391,0)
IB*2.0*326^INTEGRATED BILLING^0^3051019^y
"BLD",6391,1,0)
^^3^3^3051019^
"BLD",6391,1,1,0)
This patch will install the October 2005 Tortiously Liable, Cost-Based
"BLD",6391,1,2,0)
and, Interagency rates into the Charge Master, with an effective date 
"BLD",6391,1,3,0)
of 10/01/05.
"BLD",6391,4,0)
^9.64PA^^
"BLD",6391,"INIT")
POST^IBYPPM
"BLD",6391,"KRN",0)
^9.67PA^8989.52^19
"BLD",6391,"KRN",.4,0)
.4
"BLD",6391,"KRN",.401,0)
.401
"BLD",6391,"KRN",.402,0)
.402
"BLD",6391,"KRN",.403,0)
.403
"BLD",6391,"KRN",.5,0)
.5
"BLD",6391,"KRN",.84,0)
.84
"BLD",6391,"KRN",3.6,0)
3.6
"BLD",6391,"KRN",3.8,0)
3.8
"BLD",6391,"KRN",9.2,0)
9.2
"BLD",6391,"KRN",9.8,0)
9.8
"BLD",6391,"KRN",19,0)
19
"BLD",6391,"KRN",19.1,0)
19.1
"BLD",6391,"KRN",101,0)
101
"BLD",6391,"KRN",409.61,0)
409.61
"BLD",6391,"KRN",771,0)
771
"BLD",6391,"KRN",870,0)
870
"BLD",6391,"KRN",8989.51,0)
8989.51
"BLD",6391,"KRN",8989.52,0)
8989.52
"BLD",6391,"KRN",8994,0)
8994
"BLD",6391,"KRN","B",.4,.4)

"BLD",6391,"KRN","B",.401,.401)

"BLD",6391,"KRN","B",.402,.402)

"BLD",6391,"KRN","B",.403,.403)

"BLD",6391,"KRN","B",.5,.5)

"BLD",6391,"KRN","B",.84,.84)

"BLD",6391,"KRN","B",3.6,3.6)

"BLD",6391,"KRN","B",3.8,3.8)

"BLD",6391,"KRN","B",9.2,9.2)

"BLD",6391,"KRN","B",9.8,9.8)

"BLD",6391,"KRN","B",19,19)

"BLD",6391,"KRN","B",19.1,19.1)

"BLD",6391,"KRN","B",101,101)

"BLD",6391,"KRN","B",409.61,409.61)

"BLD",6391,"KRN","B",771,771)

"BLD",6391,"KRN","B",870,870)

"BLD",6391,"KRN","B",8989.51,8989.51)

"BLD",6391,"KRN","B",8989.52,8989.52)

"BLD",6391,"KRN","B",8994,8994)

"INIT")
POST^IBYPPM
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
326^3051019^2447
"PKG",200,22,1,"PAH",1,1,0)
^^3^3^3051019
"PKG",200,22,1,"PAH",1,1,1,0)
This patch will install the October 2005 Tortiously Liable, Cost-Based
"PKG",200,22,1,"PAH",1,1,2,0)
and, Interagency rates into the Charge Master, with an effective date 
"PKG",200,22,1,"PAH",1,1,3,0)
of 10/01/05.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IBYPPM")
0^^B33599313
"RTN","IBYPPM",1,0)
IBYPPM ;ALB/CXW - IB*2*326 POST INIT: ADD TORT/INTERAGENCY RATES OCT 2005 ; 09/20/05
"RTN","IBYPPM",2,0)
 ;;2.0;INTEGRATED BILLING;**326**;21-MAR-94
"RTN","IBYPPM",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBYPPM",4,0)
 ; 
"RTN","IBYPPM",5,0)
 ;
"RTN","IBYPPM",6,0)
 ; Add OCT 2005 Tort and Interagency Charges to the Charge Master, 61 Charge Items
"RTN","IBYPPM",7,0)
 Q
"RTN","IBYPPM",8,0)
POST ;
"RTN","IBYPPM",9,0)
 N IBA,IBEFFDT
"RTN","IBYPPM",10,0)
 S IBA(1)="",IBA(2)="    IB*2*326 Post-Install .....",IBA(3)="" D MES^XPDUTL(.IBA) K IBA
"RTN","IBYPPM",11,0)
 S IBEFFDT=3051001 ;            effective date of Tort Oct 2005
"RTN","IBYPPM",12,0)
 D ADDCI(IBEFFDT) ;     add new Tort Liable and Interagency charges or and Reasonable Charges
"RTN","IBYPPM",13,0)
 ;
"RTN","IBYPPM",14,0)
 S IBA(1)="",IBA(2)="    IB*2*326 Post-Install Complete",IBA(3)="" D MES^XPDUTL(.IBA) K IBA
"RTN","IBYPPM",15,0)
 Q
"RTN","IBYPPM",16,0)
 ;
"RTN","IBYPPM",17,0)
ADDCI(EFFDAT) ; Add Charge Items (363.2) needs Charge Sets, pass in the effective date of the new charges
"RTN","IBYPPM",18,0)
 N IBA,IBCNT,IBCNT1,IBI,IBLN,IBFN,IBCS,IBXRF,IBCI,IBRVCD,IBCHG,DD,DO,DLAYGO,DIC,DIE,DA,DR,X,Y,IBX,IBZ,IBDFLTDT,IBDT S (IBCNT,IBCNT1)=0
"RTN","IBYPPM",19,0)
 ;
"RTN","IBYPPM",20,0)
 S IBDFLTDT=+$G(EFFDAT) I 'IBDFLTDT D MSG("** Error: No Date, No Charges Added") G CIQ
"RTN","IBYPPM",21,0)
 ;
"RTN","IBYPPM",22,0)
 F IBI=1:1 S IBLN=$P($T(CIF+IBI),";;",2) Q:+IBLN!(IBLN="")  I $E(IBLN)?1A D SETCI
"RTN","IBYPPM",23,0)
 ;
"RTN","IBYPPM",24,0)
 I +IBCNT1 D MSG(IBCNT1_" Duplicate Charge Items already exist, not re-added")
"RTN","IBYPPM",25,0)
 ;
"RTN","IBYPPM",26,0)
CIQ S IBA(1)="      >> "_IBCNT_" Tort/Interagency Charge Items added (363.2)" D MES^XPDUTL(.IBA) K IBA
"RTN","IBYPPM",27,0)
 Q
"RTN","IBYPPM",28,0)
 ;
"RTN","IBYPPM",29,0)
SETCI ; set Charge Item (duplicates based on item, CS, eff dt, rev cd)
"RTN","IBYPPM",30,0)
 ;
"RTN","IBYPPM",31,0)
 S IBCS=$P(IBLN,U,2),IBCS=+$O(^IBE(363.1,"B",IBCS,0)) I 'IBCS D MSG("** Error: CS "_$P(IBLN,U,2)_" undefined") Q
"RTN","IBYPPM",32,0)
 S IBCI=+$$MCCRUTL($P(IBLN,U,1),5) I 'IBCI D MSG("** Error: BS "_$P(IBLN,U,1)_" undefined") Q
"RTN","IBYPPM",33,0)
 S IBDT=IBDFLTDT I +$P(IBLN,U,3) S IBDT=+$P(IBLN,U,3)
"RTN","IBYPPM",34,0)
 S IBRVCD=$$RVCD($P(IBLN,U,4))
"RTN","IBYPPM",35,0)
 S IBCHG=+$P(IBLN,U,5)
"RTN","IBYPPM",36,0)
 S IBXRF="AIVDTS"_IBCS
"RTN","IBYPPM",37,0)
 ;
"RTN","IBYPPM",38,0)
 S IBX=0 F  S IBX=$O(^IBA(363.2,IBXRF,IBCI,-IBDT,IBX)) Q:'IBX  S IBZ=$G(^IBA(363.2,IBX,0)) I $P(IBZ,U,6)=IBRVCD D
"RTN","IBYPPM",39,0)
 . S IBCI=0,IBCNT1=IBCNT1+1 I +$P(IBZ,U,5)'=IBCHG D MSG("** Error: Item exists, wrong charge: "_IBLN)
"RTN","IBYPPM",40,0)
 Q:'IBCI
"RTN","IBYPPM",41,0)
 ;
"RTN","IBYPPM",42,0)
 K DD,DO S DLAYGO=363.2,DIC="^IBA(363.2,",DIC(0)="L",X=IBCI_";DGCR(399.1," D FILE^DICN K DIC I Y<1 K X,Y Q
"RTN","IBYPPM",43,0)
 S IBFN=+Y,IBCNT=IBCNT+1
"RTN","IBYPPM",44,0)
 ;
"RTN","IBYPPM",45,0)
 S DR=".02////"_IBCS_";.03////"_IBDT_";.05////"_IBCHG I +IBRVCD S DR=DR_";.06////"_IBRVCD
"RTN","IBYPPM",46,0)
 S DIE="^IBA(363.2,",DA=+IBFN D ^DIE K DIE,DA,DR,X,Y
"RTN","IBYPPM",47,0)
 Q
"RTN","IBYPPM",48,0)
 ;
"RTN","IBYPPM",49,0)
 ;
"RTN","IBYPPM",50,0)
MCCRUTL(X,P) ; returns IFN of item in 399.1 if Name is found and piece P is true
"RTN","IBYPPM",51,0)
 N IBX,IBY S IBY=""
"RTN","IBYPPM",52,0)
 I $G(X)'="" S IBX=0 F  S IBX=$O(^DGCR(399.1,"B",X,IBX)) Q:'IBX  I $P($G(^DGCR(399.1,IBX,0)),U,+$G(P)) S IBY=IBX
"RTN","IBYPPM",53,0)
 Q IBY
"RTN","IBYPPM",54,0)
 ;
"RTN","IBYPPM",55,0)
RVCD(RVCD) ; returns IFN if revenue code is valid and active
"RTN","IBYPPM",56,0)
 N IBX,IBY S IBY=""
"RTN","IBYPPM",57,0)
 I +$G(RVCD) S IBX=$G(^DGCR(399.2,+RVCD,0)) I +$P(IBX,U,3) S IBY=+RVCD
"RTN","IBYPPM",58,0)
 Q IBY
"RTN","IBYPPM",59,0)
 ;
"RTN","IBYPPM",60,0)
MSG(X) ;
"RTN","IBYPPM",61,0)
 N IBX S IBX=$O(IBA(999999),-1) S:'IBX IBX=1 S IBX=IBX+1
"RTN","IBYPPM",62,0)
 S IBA(IBX)="         "_$G(X)
"RTN","IBYPPM",63,0)
 Q
"RTN","IBYPPM",64,0)
 ;
"RTN","IBYPPM",65,0)
 ;
"RTN","IBYPPM",66,0)
CIF ; Charge Items (363.2):  Bedsection ^ Charge Set ^Effective Date ^ Revenue Code ^ Charge
"RTN","IBYPPM",67,0)
 ;;     
"RTN","IBYPPM",68,0)
TORT ;; 2005 Tortiously Liable All Inclusive
"RTN","IBYPPM",69,0)
 ;;        
"RTN","IBYPPM",70,0)
 ;;ALCOHOL AND DRUG TREATMENT^TL-INPT (INCLUSIVE)^^^1952
"RTN","IBYPPM",71,0)
 ;;BLIND REHABILITATION^TL-INPT (INCLUSIVE)^^^1178
"RTN","IBYPPM",72,0)
 ;;GENERAL MEDICAL CARE^TL-INPT (INCLUSIVE)^^^2037
"RTN","IBYPPM",73,0)
 ;;INTERMEDIATE CARE^TL-INPT (INCLUSIVE)^^^1324
"RTN","IBYPPM",74,0)
 ;;NEUROLOGY^TL-INPT (INCLUSIVE)^^^2633
"RTN","IBYPPM",75,0)
 ;;NURSING HOME CARE^TL-INPT (INCLUSIVE)^^^504
"RTN","IBYPPM",76,0)
 ;;PRRTP^TL-INPT (INCLUSIVE)^^^293
"RTN","IBYPPM",77,0)
 ;;PSYCHIATRIC CARE^TL-INPT (INCLUSIVE)^^^1211
"RTN","IBYPPM",78,0)
 ;;REHABILITATION MEDICINE^TL-INPT (INCLUSIVE)^^^1670
"RTN","IBYPPM",79,0)
 ;;SPINAL CORD INJURY CARE^TL-INPT (INCLUSIVE)^^^1383
"RTN","IBYPPM",80,0)
 ;;SURGICAL CARE^TL-INPT (INCLUSIVE)^^^4117
"RTN","IBYPPM",81,0)
 ;;             
"RTN","IBYPPM",82,0)
 ;; Tortiously Liable Non-Professional
"RTN","IBYPPM",83,0)
 ;;ALCOHOL AND DRUG TREATMENT^TL-INPT (NPF)^^101^1314
"RTN","IBYPPM",84,0)
 ;;ALCOHOL AND DRUG TREATMENT^TL-INPT (NPF)^^240^452
"RTN","IBYPPM",85,0)
 ;;BLIND REHABILITATION^TL-INPT (NPF)^^101^498
"RTN","IBYPPM",86,0)
 ;;BLIND REHABILITATION^TL-INPT (NPF)^^240^585
"RTN","IBYPPM",87,0)
 ;;GENERAL MEDICAL CARE^TL-INPT (NPF)^^101^1262
"RTN","IBYPPM",88,0)
 ;;GENERAL MEDICAL CARE^TL-INPT (NPF)^^240^531
"RTN","IBYPPM",89,0)
 ;;INTERMEDIATE CARE^TL-INPT (NPF)^^101^1065
"RTN","IBYPPM",90,0)
 ;;INTERMEDIATE CARE^TL-INPT (NPF)^^240^194
"RTN","IBYPPM",91,0)
 ;;NEUROLOGY^TL-INPT (NPF)^^101^1553
"RTN","IBYPPM",92,0)
 ;;NEUROLOGY^TL-INPT (NPF)^^240^695
"RTN","IBYPPM",93,0)
 ;;NURSING HOME CARE^TL-INPT (NPF)^^101^420
"RTN","IBYPPM",94,0)
 ;;NURSING HOME CARE^TL-INPT (NPF)^^240^68
"RTN","IBYPPM",95,0)
 ;;PRRTP^TL-INPT (NPF)^^101^244
"RTN","IBYPPM",96,0)
 ;;PRRTP^TL-INPT (NPF)^^240^31
"RTN","IBYPPM",97,0)
 ;;PSYCHIATRIC CARE^TL-INPT (NPF)^^101^906
"RTN","IBYPPM",98,0)
 ;;PSYCHIATRIC CARE^TL-INPT (NPF)^^240^191
"RTN","IBYPPM",99,0)
 ;;REHABILITATION MEDICINE^TL-INPT (NPF)^^101^970
"RTN","IBYPPM",100,0)
 ;;REHABILITATION MEDICINE^TL-INPT (NPF)^^240^510
"RTN","IBYPPM",101,0)
 ;;SPINAL CORD INJURY CARE^TL-INPT (NPF)^^101^864
"RTN","IBYPPM",102,0)
 ;;SPINAL CORD INJURY CARE^TL-INPT (NPF)^^240^348
"RTN","IBYPPM",103,0)
 ;;SURGICAL CARE^TL-INPT (NPF)^^101^2414
"RTN","IBYPPM",104,0)
 ;;SURGICAL CARE^TL-INPT (NPF)^^240^1249
"RTN","IBYPPM",105,0)
 ;;              
"RTN","IBYPPM",106,0)
 ;; Tortiously Liable Professional
"RTN","IBYPPM",107,0)
 ;;ALCOHOL AND DRUG TREATMENT^TL-INPT (PF)^^^186
"RTN","IBYPPM",108,0)
 ;;BLIND REHABILITATION^TL-INPT (PF)^^^95
"RTN","IBYPPM",109,0)
 ;;GENERAL MEDICAL CARE^TL-INPT (PF)^^^244
"RTN","IBYPPM",110,0)
 ;;INTERMEDIATE CARE^TL-INPT (PF)^^^65
"RTN","IBYPPM",111,0)
 ;;NEUROLOGY^TL-INPT (PF)^^^385
"RTN","IBYPPM",112,0)
 ;;NURSING HOME CARE^TL-INPT (PF)^^^16
"RTN","IBYPPM",113,0)
 ;;PRRTP^TL-INPT (PF)^^^18
"RTN","IBYPPM",114,0)
 ;;PSYCHIATRIC CARE^TL-INPT (PF)^^^114
"RTN","IBYPPM",115,0)
 ;;REHABILITATION MEDICINE^TL-INPT (PF)^^^190
"RTN","IBYPPM",116,0)
 ;;SPINAL CORD INJURY CARE^TL-INPT (PF)^^^171
"RTN","IBYPPM",117,0)
 ;;SURGICAL CARE^TL-INPT (PF)^^^454
"RTN","IBYPPM",118,0)
 ;;                    
"RTN","IBYPPM",119,0)
 ;; Tortiously Liable Other
"RTN","IBYPPM",120,0)
 ;;OUTPATIENT VISIT^TL-OPT VST^^^298
"RTN","IBYPPM",121,0)
 ;;PRESCRIPTION^TL-RX FILL^^^51
"RTN","IBYPPM",122,0)
 ;;OUTPATIENT DENTAL^TL-OPT DENTAL^^^202
"RTN","IBYPPM",123,0)
 ;;          
"RTN","IBYPPM",124,0)
 ;;         
"RTN","IBYPPM",125,0)
IA ;; 2005 Interagency
"RTN","IBYPPM",126,0)
 ;;            
"RTN","IBYPPM",127,0)
 ;;ALCOHOL AND DRUG TREATMENT^IA-INPT^^^1832
"RTN","IBYPPM",128,0)
 ;;BLIND REHABILITATION^IA-INPT^^^1112
"RTN","IBYPPM",129,0)
 ;;GENERAL MEDICAL CARE^IA-INPT^^^1914
"RTN","IBYPPM",130,0)
 ;;INTERMEDIATE CARE^IA-INPT^^^1241
"RTN","IBYPPM",131,0)
 ;;NEUROLOGY^IA-INPT^^^2465
"RTN","IBYPPM",132,0)
 ;;NURSING HOME CARE^IA-INPT^^^470
"RTN","IBYPPM",133,0)
 ;;PRRTP^IA-INPT^^^273
"RTN","IBYPPM",134,0)
 ;;PSYCHIATRIC CARE^IA-INPT^^^1132
"RTN","IBYPPM",135,0)
 ;;REHABILITATION MEDICINE^IA-INPT^^^1564
"RTN","IBYPPM",136,0)
 ;;SPINAL CORD INJURY CARE^IA-INPT^^^1292
"RTN","IBYPPM",137,0)
 ;;SURGICAL CARE^IA-INPT^^^3894
"RTN","IBYPPM",138,0)
 ;;            
"RTN","IBYPPM",139,0)
 ;;OUTPATIENT VISIT^IA-OPT VST^^^284
"RTN","IBYPPM",140,0)
 ;;PRESCRIPTION^IA-RX FILL^^^51
"RTN","IBYPPM",141,0)
 ;;OUTPATIENT DENTAL^IA-OPT DENTAL^^^188
"RTN","IBYPPM",142,0)
 ;;
"RTN","IBYPPM",143,0)
 Q
"VER")
8.0^22.0
"BLD",6391,6)
^SEQ #287
**END**
**END**
