EMERGENCY Released IB*2*180 SEQ #184
Extracted from mail message
**KIDS**:IB*2.0*180^

**INSTALL NAME**
IB*2.0*180
"BLD",3952,0)
IB*2.0*180^INTEGRATED BILLING^0^3020903^y
"BLD",3952,1,0)
^^1^1^3020628^^
"BLD",3952,1,1,0)
Hartford/USAA Settlement
"BLD",3952,4,0)
^9.64PA^^
"BLD",3952,"KRN",0)
^9.67PA^8989.52^19
"BLD",3952,"KRN",.4,0)
.4
"BLD",3952,"KRN",.401,0)
.401
"BLD",3952,"KRN",.402,0)
.402
"BLD",3952,"KRN",.403,0)
.403
"BLD",3952,"KRN",.5,0)
.5
"BLD",3952,"KRN",.84,0)
.84
"BLD",3952,"KRN",3.6,0)
3.6
"BLD",3952,"KRN",3.8,0)
3.8
"BLD",3952,"KRN",9.2,0)
9.2
"BLD",3952,"KRN",9.8,0)
9.8
"BLD",3952,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",3952,"KRN",9.8,"NM",1,0)
IBELIT^^0^B35148224
"BLD",3952,"KRN",9.8,"NM",2,0)
IBELIT1^^0^B46355619
"BLD",3952,"KRN",9.8,"NM",3,0)
IBELIT2^^0^B34610272
"BLD",3952,"KRN",9.8,"NM",4,0)
IBELIT3^^0^B18195617
"BLD",3952,"KRN",9.8,"NM",5,0)
IBELIT4^^0^B11971406
"BLD",3952,"KRN",9.8,"NM","B","IBELIT",1)

"BLD",3952,"KRN",9.8,"NM","B","IBELIT1",2)

"BLD",3952,"KRN",9.8,"NM","B","IBELIT2",3)

"BLD",3952,"KRN",9.8,"NM","B","IBELIT3",4)

"BLD",3952,"KRN",9.8,"NM","B","IBELIT4",5)

"BLD",3952,"KRN",19,0)
19
"BLD",3952,"KRN",19,"NM",0)
^9.68A^5^5
"BLD",3952,"KRN",19,"NM",1,0)
IBE 1ST PARTY CHARGE INQUIRY^^0
"BLD",3952,"KRN",19,"NM",2,0)
IBE COMPLETE SETTLEMENT^^0
"BLD",3952,"KRN",19,"NM",3,0)
IBE FIND SETTLEMENT BILLS^^0
"BLD",3952,"KRN",19,"NM",4,0)
IBE LITIGATION SETTLEMENT MENU^^0
"BLD",3952,"KRN",19,"NM",5,0)
IBE RESOLVE SETTLEMENT BILLS^^0
"BLD",3952,"KRN",19,"NM","B","IBE 1ST PARTY CHARGE INQUIRY",1)

"BLD",3952,"KRN",19,"NM","B","IBE COMPLETE SETTLEMENT",2)

"BLD",3952,"KRN",19,"NM","B","IBE FIND SETTLEMENT BILLS",3)

"BLD",3952,"KRN",19,"NM","B","IBE LITIGATION SETTLEMENT MENU",4)

"BLD",3952,"KRN",19,"NM","B","IBE RESOLVE SETTLEMENT BILLS",5)

"BLD",3952,"KRN",19.1,0)
19.1
"BLD",3952,"KRN",101,0)
101
"BLD",3952,"KRN",409.61,0)
409.61
"BLD",3952,"KRN",771,0)
771
"BLD",3952,"KRN",870,0)
870
"BLD",3952,"KRN",8989.51,0)
8989.51
"BLD",3952,"KRN",8989.52,0)
8989.52
"BLD",3952,"KRN",8994,0)
8994
"BLD",3952,"KRN","B",.4,.4)

"BLD",3952,"KRN","B",.401,.401)

"BLD",3952,"KRN","B",.402,.402)

"BLD",3952,"KRN","B",.403,.403)

"BLD",3952,"KRN","B",.5,.5)

"BLD",3952,"KRN","B",.84,.84)

"BLD",3952,"KRN","B",3.6,3.6)

"BLD",3952,"KRN","B",3.8,3.8)

"BLD",3952,"KRN","B",9.2,9.2)

"BLD",3952,"KRN","B",9.8,9.8)

"BLD",3952,"KRN","B",19,19)

"BLD",3952,"KRN","B",19.1,19.1)

"BLD",3952,"KRN","B",101,101)

"BLD",3952,"KRN","B",409.61,409.61)

"BLD",3952,"KRN","B",771,771)

"BLD",3952,"KRN","B",870,870)

"BLD",3952,"KRN","B",8989.51,8989.51)

"BLD",3952,"KRN","B",8989.52,8989.52)

"BLD",3952,"KRN","B",8994,8994)

"BLD",3952,"QUES",0)
^9.62^^
"BLD",3952,"REQB",0)
^9.611^1^1
"BLD",3952,"REQB",1,0)
PRCA*4.5*180^2
"BLD",3952,"REQB","B","PRCA*4.5*180",1)

"KRN",19,15247,-1)
0^4
"KRN",19,15247,0)
IBE LITIGATION SETTLEMENT MENU^Hartford/USAA Settlement Menu^^M^^^^^^^^INTEGRATED BILLING
"KRN",19,15247,1,0)
^^2^2^3020530^
"KRN",19,15247,1,1,0)
This stand alone menu contains the options that relate to the 
"KRN",19,15247,1,2,0)
Hartford/USAA Litigation Settlement case.
"KRN",19,15247,10,0)
^19.01IP^4^4
"KRN",19,15247,10,1,0)
15248^1
"KRN",19,15247,10,1,"^")
IBE FIND SETTLEMENT BILLS
"KRN",19,15247,10,2,0)
15249^2
"KRN",19,15247,10,2,"^")
IBE RESOLVE SETTLEMENT BILLS
"KRN",19,15247,10,3,0)
15250^3
"KRN",19,15247,10,3,"^")
IBE COMPLETE SETTLEMENT
"KRN",19,15247,10,4,0)
15251
"KRN",19,15247,10,4,"^")
IBE 1ST PARTY CHARGE INQUIRY
"KRN",19,15247,99)
58954,46753
"KRN",19,15247,99.1)
59049,79261
"KRN",19,15247,"U")
HARTFORD/USAA SETTLEMENT MENU
"KRN",19,15248,-1)
0^3
"KRN",19,15248,0)
IBE FIND SETTLEMENT BILLS^Find and Close Hartford/USAA Bills^^R^^IB SUPERVISOR^^^^^^INTEGRATED BILLING
"KRN",19,15248,1,0)
^^13^13^3020530^
"KRN",19,15248,1,1,0)
This option will perform the following tasks:
"KRN",19,15248,1,2,0)
 
"KRN",19,15248,1,3,0)
        1.  Ask the user to specifiy what insurance companies in file 36 
"KRN",19,15248,1,4,0)
            relate to the Hartford/USAA settlement agreement.
"KRN",19,15248,1,5,0)
 
"KRN",19,15248,1,6,0)
        2.  Ask if we are running in a TEST mode just to see what will 
"KRN",19,15248,1,7,0)
            happen or LIVE mode to actually close the bills.
"KRN",19,15248,1,8,0)
 
"KRN",19,15248,1,9,0)
        3.  Queue off a job to produce reports and if running in LIVE 
"KRN",19,15248,1,10,0)
            mode, actually close off the bills.
"KRN",19,15248,1,11,0)
 
"KRN",19,15248,1,12,0)
Reports produced by this option will be sent to the user who ran the 
"KRN",19,15248,1,13,0)
option and the IB ERROR mail group.
"KRN",19,15248,25)
IBELIT
"KRN",19,15248,"U")
FIND AND CLOSE HARTFORD/USAA B
"KRN",19,15249,-1)
0^5
"KRN",19,15249,0)
IBE RESOLVE SETTLEMENT BILLS^Manually Resolve Bills for Settlement^^R^^^^^^^^INTEGRATED BILLING
"KRN",19,15249,1,0)
^^7^7^3020530^
"KRN",19,15249,1,1,0)
This opion will allow the user to select either 3rd party bills or 1st 
"KRN",19,15249,1,2,0)
party charges that should be closed as a result of the settlement 
"KRN",19,15249,1,3,0)
agreement.  Users will be allowed to specify if the bill should be closed 
"KRN",19,15249,1,4,0)
in part or full.
"KRN",19,15249,1,5,0)
 
"KRN",19,15249,1,6,0)
This option can only be run after the 'Find and Close Hartford/USAA 
"KRN",19,15249,1,7,0)
Bills' option has completed.
"KRN",19,15249,25)
IBELIT3
"KRN",19,15249,"U")
MANUALLY RESOLVE BILLS FOR SET
"KRN",19,15250,-1)
0^2
"KRN",19,15250,0)
IBE COMPLETE SETTLEMENT^Complete Settlement Processing^^R^^IB SUPERVISOR^^^^^^INTEGRATED BILLING
"KRN",19,15250,1,0)
^19.06^3^3^3020628^^
"KRN",19,15250,1,1,0)
This option will be the last step in the Hartford/USAA settlement 
"KRN",19,15250,1,2,0)
agreement.  This option can only be run once and should be only be run 
"KRN",19,15250,1,3,0)
after all the other options have run through completion.
"KRN",19,15250,25)
IBELIT4
"KRN",19,15250,"U")
COMPLETE SETTLEMENT PROCESSING
"KRN",19,15251,-1)
0^1
"KRN",19,15251,0)
IBE 1ST PARTY CHARGE INQUIRY^First Party Charge Inquiry^^I^^^^^^^^INTEGRATED BILLING
"KRN",19,15251,1,0)
^19.06^3^3^3020628^^
"KRN",19,15251,1,1,0)
This option to be used in resolving 1st party charges.  It will allow the 
"KRN",19,15251,1,2,0)
user to inquire on file 350 to view the charge that may be closed as a 
"KRN",19,15251,1,3,0)
result of the Hartford/USAA Settlement case.
"KRN",19,15251,30)
IB(
"KRN",19,15251,31)
AEMQ
"KRN",19,15251,80)
IB(
"KRN",19,15251,"U")
FIRST PARTY CHARGE INQUIRY
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",83,-1)
1^1
"PKG",83,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",83,20,0)
^9.402P^1^1
"PKG",83,20,1,0)
2^^IBAXDR
"PKG",83,20,1,1)
 
"PKG",83,20,"B",2,1)

"PKG",83,22,0)
^9.49I^1^1
"PKG",83,22,1,0)
2.0^3010607^3010611^10364
"PKG",83,22,1,"PAH",1,0)
180^3020903
"PKG",83,22,1,"PAH",1,1,0)
^^1^1^3020903
"PKG",83,22,1,"PAH",1,1,1,0)
Hartford/USAA Settlement
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","IBELIT")
0^1^B35148224
"RTN","IBELIT",1,0)
IBELIT ;LL/ELZ-LITIGATION SETTLEMENT BILL CLOSING ;2002-MAY-01
"RTN","IBELIT",2,0)
 ;;2.0;INTEGRATED BILLING;**180**;21-MAR-94
"RTN","IBELIT",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBELIT",4,0)
 ;
"RTN","IBELIT",5,0)
 ; This routine is written to specifically find and close all the bills
"RTN","IBELIT",6,0)
 ; (both 3rd and 1st party) that relate to the Hartford and USAA
"RTN","IBELIT",7,0)
 ; litigation settlement.  Per the settlement the VA is to cease and
"RTN","IBELIT",8,0)
 ; desist all collection activity for these bills.  This IB routine
"RTN","IBELIT",9,0)
 ; will find the bills associated with the settlement case and call an
"RTN","IBELIT",10,0)
 ; Accounts Receivable API to close all the bills.  Several reports
"RTN","IBELIT",11,0)
 ; will be generated and distributed in MailMan.
"RTN","IBELIT",12,0)
 ;
"RTN","IBELIT",13,0)
OPT ; This routine should be run in REAL mode only once at each site.
"RTN","IBELIT",14,0)
 ;
"RTN","IBELIT",15,0)
 N IBY,IBX,IBINS,IBOUT,IBTEST,ZTRTN,ZTDESC,ZTSAVE,ZTSK,ZTIO,X,IBT,DIR,DIRUT
"RTN","IBELIT",16,0)
 ;
"RTN","IBELIT",17,0)
 ;
"RTN","IBELIT",18,0)
 ; check or clear depending on what was run before
"RTN","IBELIT",19,0)
 I '$D(^XTMP("IBELIT")) S IBT=1
"RTN","IBELIT",20,0)
 I $G(^XTMP("IBELIT","STATUS"))'="TEST ONLY" S IBT=1
"RTN","IBELIT",21,0)
 I $D(^XTMP("IBELIT")),$G(^XTMP("IBELIT","STATUS"))="TEST ONLY" S IBT=0 K ^XTMP("IBELIT")
"RTN","IBELIT",22,0)
 I $D(^XTMP("IBELIT")) W !!,"You have already run the search option, this option may be ONLY run once.",!!,"Press <return> to exit" R X:DTIME Q
"RTN","IBELIT",23,0)
 ;
"RTN","IBELIT",24,0)
 W @IOF,!,"************************************************************************",!,"*                              Important                               *"
"RTN","IBELIT",25,0)
 W !,"* Make sure that all Hartford/USAA receivables that have been referred *",!,"* to Regional Council are returned to your site BEFORE running any of  *"
"RTN","IBELIT",26,0)
 W !,"* the options included in this patch.                                  *",!,"************************************************************************"
"RTN","IBELIT",27,0)
 ;
"RTN","IBELIT",28,0)
 W !!,"This option will close out all Hartford, USAA and etc. insurance company bills",!,"for both 1st party and 3rd party.  You will have the option to run this in"
"RTN","IBELIT",29,0)
 W !,"either TEST or REAL mode.  In TEST mode you will get the same reports back as",!,"if it was REAL mode, but none of the receivables will actually be closed."
"RTN","IBELIT",30,0)
 W !,"This option should ONLY be run once in REAL mode.",!
"RTN","IBELIT",31,0)
 ;
"RTN","IBELIT",32,0)
 S DIR(0)="E" D ^DIR Q:$D(DIRUT)  K DIR
"RTN","IBELIT",33,0)
 ;
"RTN","IBELIT",34,0)
 ; first we need to find the insurance companies
"RTN","IBELIT",35,0)
 ; look through b index to find all possible matches
"RTN","IBELIT",36,0)
 S IBY="" F  S IBY=$O(^DIC(36,"B",IBY)) Q:IBY=""  I $$CHECK(IBY) S IBX=0 F  S IBX=$O(^DIC(36,"B",IBY,IBX)) Q:IBX<1  S IBINS(IBX)=IBY
"RTN","IBELIT",37,0)
 ;
"RTN","IBELIT",38,0)
 D DISPLAY()
"RTN","IBELIT",39,0)
 ;
"RTN","IBELIT",40,0)
 D ASK Q:$G(IBOUT)
"RTN","IBELIT",41,0)
 ;
"RTN","IBELIT",42,0)
 ; ask if this is in test mode
"RTN","IBELIT",43,0)
 W !!,"You have the option of running this in either TEST or REAL mode.  If you run",!,"it in TEST mode, you will get back all the reports as if it was run in REAL"
"RTN","IBELIT",44,0)
 W !,"mode, but no accounts will be closed, in this case you will have to re-run",!,"this option in REAL mode.",!
"RTN","IBELIT",45,0)
 ;
"RTN","IBELIT",46,0)
 K DIR S DIR(0)="Y",DIR("B")="YES",DIR("A")="Do you want to run in TEST mode" D ^DIR Q:$D(DIRUT)  S IBTEST=Y
"RTN","IBELIT",47,0)
 ;
"RTN","IBELIT",48,0)
 ; if they have never run in test let them know
"RTN","IBELIT",49,0)
 I IBT,'IBTEST D  Q:'IBT
"RTN","IBELIT",50,0)
 . W !!,"You have NEVER run this option in TEST mode.  It is highly recommended you",!,"run this in test mode first.",!
"RTN","IBELIT",51,0)
 . F X=1:1:5 W $C(7) H 1
"RTN","IBELIT",52,0)
 . K DIR S DIR(0)="Y",DIR("B")="NO",DIR("A")="Are you sure" D ^DIR I Y'=1 S IBT=0
"RTN","IBELIT",53,0)
 ;
"RTN","IBELIT",54,0)
 I 'IBTEST W @IOF,!!,"Running in REAL mode!  Be sure your insurance company selections are",!,"accurate.  All bills for the insurance companies will be closed for a"
"RTN","IBELIT",55,0)
 I 'IBTEST W !,"period of 1/1/95 through 12/31/01."
"RTN","IBELIT",56,0)
 W:IBTEST @IOF W !!,"Just to re-check, here is the list of insurance companies specified:"
"RTN","IBELIT",57,0)
 ;
"RTN","IBELIT",58,0)
 D DISPLAY(1)
"RTN","IBELIT",59,0)
 ;
"RTN","IBELIT",60,0)
 W ! S DIR(0)="Y",DIR("A")="Are you sure about your selection",DIR("B")="NO" D ^DIR I Y'=1 Q
"RTN","IBELIT",61,0)
 ;
"RTN","IBELIT",62,0)
 W !!,"The job to produce the reports and "_$S(IBTEST:"NOT ",1:"")_"close off these bills needs to be"
"RTN","IBELIT",63,0)
 W !,"scheduled in the background.  You should schedule the job to run during off",!,"hours.  When the background job is finished, you will receive messages"
"RTN","IBELIT",64,0)
 W !,"indicating what "_$S(IBTEST:"would have been",1:"was")_" closed and any exceptions to be manually " W:IBTEST ! W "reviewed.",!
"RTN","IBELIT",65,0)
 ;
"RTN","IBELIT",66,0)
 S ZTRTN="DQ^IBELIT1",ZTDESC="Hartford/USAA Insurance Settlement",(ZTIO,ZTSAVE("IB*"))="" D ^%ZTLOAD I $G(ZTSK) W !!,"Queued Task #",ZTSK,!
"RTN","IBELIT",67,0)
 ;
"RTN","IBELIT",68,0)
 S:$G(ZTSK) ^XTMP("IBELIT",0)=$$FMADD^XLFDT(DT,90)_"^"_DT_"^HARTFORD/USAA SETTLEMENT",^XTMP("IBELIT","STATUS")=$S(IBTEST:"TEST ONLY",1:"REAL")
"RTN","IBELIT",69,0)
 ;
"RTN","IBELIT",70,0)
 ;
"RTN","IBELIT",71,0)
 Q
"RTN","IBELIT",72,0)
 ;
"RTN","IBELIT",73,0)
ASK ; ask for adding or removing from list
"RTN","IBELIT",74,0)
 N DIR,X,Y,DTOUT,DUOUT,DIRUT,DIROUT
"RTN","IBELIT",75,0)
AGAIN W !,"You can either add to this list or remove from this list"
"RTN","IBELIT",76,0)
 S DIR(0)="S^A:ADD;R:REMOVE;F:FINISHED" D ^DIR I $D(DIRUT) S IBOUT=1 Q
"RTN","IBELIT",77,0)
 I Y="F" Q
"RTN","IBELIT",78,0)
 D SELECT($S(Y="A":1,1:0)) Q:$G(IBOUT)
"RTN","IBELIT",79,0)
 D DISPLAY()
"RTN","IBELIT",80,0)
 G AGAIN
"RTN","IBELIT",81,0)
 ;
"RTN","IBELIT",82,0)
SELECT(IBTYPE) ; select ins co's to add to remove from list
"RTN","IBELIT",83,0)
 ;
"RTN","IBELIT",84,0)
 N DIC,X,Y,DTOUT,DUOUT
"RTN","IBELIT",85,0)
 ;
"RTN","IBELIT",86,0)
 W !!,"Select the insurance companies to be ",$S(IBTYPE:"added to",1:"removed from")," the list (hit return when done)"
"RTN","IBELIT",87,0)
 ;
"RTN","IBELIT",88,0)
SELECTA S DIC="^DIC(36,",DIC(0)="AEMOQ",DIC("S")="I "_$S(IBTYPE:"'",1:"")_"$D(IBINS(+Y))" D ^DIC I Y>0 X $S(IBTYPE:"S IBINS(+Y)=$P(Y,""^"",2)",1:"K IBINS(+Y)") W !,?50,$S(IBTYPE:"Add",1:"Remov"),"ed . . ." G SELECTA
"RTN","IBELIT",89,0)
 ;
"RTN","IBELIT",90,0)
 I $D(DTOUT)!($D(DUOUT)) S IBOUT=1
"RTN","IBELIT",91,0)
 ;
"RTN","IBELIT",92,0)
 Q
"RTN","IBELIT",93,0)
 ;
"RTN","IBELIT",94,0)
DISPLAY(X) ; display possible insurance companies to user
"RTN","IBELIT",95,0)
 I '$G(X) W !!,"The following insurance company matches were found:"
"RTN","IBELIT",96,0)
 S IBX=0 F  S IBX=$O(IBINS(IBX)) Q:IBX<1  W @$S($X>40:"!",1:"?40"),IBINS(IBX)
"RTN","IBELIT",97,0)
 W:$D(IBINS)<10 !!,?10,"*** None Found ***"
"RTN","IBELIT",98,0)
 W !
"RTN","IBELIT",99,0)
 Q
"RTN","IBELIT",100,0)
 ;
"RTN","IBELIT",101,0)
CHECK(IBY) ; returns true if the insurance co name matches the list
"RTN","IBELIT",102,0)
 N IBX,IBZ,IBR,IBT
"RTN","IBELIT",103,0)
 S IBX=$$UP^XLFSTR(IBY),IBR=0
"RTN","IBELIT",104,0)
 F IBZ=1:1 S IBT=$P($T(LIST+IBZ),";",3) Q:IBT=""  I IBY[IBT S IBR=1 Q
"RTN","IBELIT",105,0)
 Q IBR
"RTN","IBELIT",106,0)
 ;
"RTN","IBELIT",107,0)
LIST ; list of insurance co text to consider them for this process
"RTN","IBELIT",108,0)
 ;;HARTFORD
"RTN","IBELIT",109,0)
 ;;KIRK VAN
"RTN","IBELIT",110,0)
 ;;KIRK-VAN
"RTN","IBELIT",111,0)
 ;;KIRKE
"RTN","IBELIT",112,0)
 ;;RETIRED OFFICERS AS
"RTN","IBELIT",113,0)
 ;;SEABURY
"RTN","IBELIT",114,0)
 ;;TROA
"RTN","IBELIT",115,0)
 ;;USAA
"RTN","IBELIT",116,0)
 ;;
"RTN","IBELIT",117,0)
 ;
"RTN","IBELIT1")
0^2^B46355619
"RTN","IBELIT1",1,0)
IBELIT1 ;LL/ELZ-LITIGATION SETTLEMENT BILL CLOSING (QUEUED JOB) ;2002-MAY-24
"RTN","IBELIT1",2,0)
 ;;2.0;INTEGRATED BILLING;**180**;21-MAR-94
"RTN","IBELIT1",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBELIT1",4,0)
 ;
"RTN","IBELIT1",5,0)
DQ ; tasked entry to do the work.
"RTN","IBELIT1",6,0)
 ;
"RTN","IBELIT1",7,0)
 N IB0,IBARST,IBDD,IBINDT,IBOUT,IBOUTP,IBP,IBT1,IBU,IBT
"RTN","IBELIT1",8,0)
 ;
"RTN","IBELIT1",9,0)
 I $G(^XTMP("IBELIT","STATUS")) Q  ; only run once in real mode
"RTN","IBELIT1",10,0)
 ;
"RTN","IBELIT1",11,0)
 I 'IBTEST S ^XTMP("IBELIT",0)=$$FMADD^XLFDT(DT+90)_"^"_DT_"^HARTFORD/USAA SETTLEMENT",^XTMP("IBELIT","STATUS")="1ST LIVE RUN STARTING"
"RTN","IBELIT1",12,0)
 ;
"RTN","IBELIT1",13,0)
 ; now find all the 3rd party bills
"RTN","IBELIT1",14,0)
 S IBP=0 F  S IBP=$O(^DGCR(399,"AE",IBP)) Q:IBP<1  S IBI=0 F  S IBI=$O(^DGCR(399,"AE",IBP,IBI)) Q:IBI<1  I $D(IBINS(IBI)) S IBX=0 F  S IBX=$O(^DGCR(399,"AE",IBP,IBI,IBX)) Q:IBX<1  D
"RTN","IBELIT1",15,0)
 . ;
"RTN","IBELIT1",16,0)
 . ; check out dates of bill
"RTN","IBELIT1",17,0)
 . S IBU=$G(^DGCR(399,IBX,"U"))
"RTN","IBELIT1",18,0)
 . I $P(IBU,"^",2)<2950101 Q
"RTN","IBELIT1",19,0)
 . I +IBU>3011231 Q
"RTN","IBELIT1",20,0)
 . ;
"RTN","IBELIT1",21,0)
 . ; does this bill overlap the dates (error to manually resolve)
"RTN","IBELIT1",22,0)
 . I +IBU<2950101!($P(IBU,"^",2)>3011231) D SET("3RD PARTY",IBX,1) Q
"RTN","IBELIT1",23,0)
 . ;
"RTN","IBELIT1",24,0)
 . ; is bill not open or active in AR, quit
"RTN","IBELIT1",25,0)
 . S IBARST=$$STA^PRCAFN(IBX)
"RTN","IBELIT1",26,0)
 . I +IBARST'=112,+IBARST'=102 Q
"RTN","IBELIT1",27,0)
 . ;
"RTN","IBELIT1",28,0)
 . ; check status of bill in 399, if cancelled, generate error msg
"RTN","IBELIT1",29,0)
 . S IB0=$G(^DGCR(399,IBX,0))
"RTN","IBELIT1",30,0)
 . I $P(IB0,"^",13)'=3,$P(IB0,"^",13)'=4 D SET("3RD PARTY",IBX,2) Q
"RTN","IBELIT1",31,0)
 . ;
"RTN","IBELIT1",32,0)
 . ; cancel bill in AR
"RTN","IBELIT1",33,0)
 . S IBAR=$$DECREASE^RCBEADJI($P(IB0,"^"),IBTEST)
"RTN","IBELIT1",34,0)
 . ;
"RTN","IBELIT1",35,0)
 . ; record error if any
"RTN","IBELIT1",36,0)
 . I 'IBTEST,IBAR<1 D SET("3RD PARTY",IBX,-IBAR) Q
"RTN","IBELIT1",37,0)
 . I IBTEST,IBAR<0 D SET("3RD PARTY",IBX,-IBAR) Q
"RTN","IBELIT1",38,0)
 . I $P(IBAR,"^",3)<0 D SET("3RD PARTY",IBX,-$P(IBAR,"^",3))
"RTN","IBELIT1",39,0)
 . ;
"RTN","IBELIT1",40,0)
 . ; record totals
"RTN","IBELIT1",41,0)
 . D TOTAL("3RD PARTY",$S($P(IB0,"^",5)=1:"INPATIENT",1:"OUTPATIENT"),IBAR)
"RTN","IBELIT1",42,0)
 . ;
"RTN","IBELIT1",43,0)
 ; done with 3rd party
"RTN","IBELIT1",44,0)
 ;
"RTN","IBELIT1",45,0)
 ;
"RTN","IBELIT1",46,0)
 ; now for 1st party
"RTN","IBELIT1",47,0)
 ;
"RTN","IBELIT1",48,0)
 ; loop through patient insurance cross ref to find patients and bills
"RTN","IBELIT1",49,0)
 S IBI=0 F  S IBI=$O(IBINS(IBI)) Q:IBI<1  S DFN=0 F  S DFN=$O(^DPT("AB",IBI,DFN)) Q:DFN<1  S IBX=0 F  S IBX=$O(^IB("C",DFN,IBX)) Q:IBX<1  D
"RTN","IBELIT1",50,0)
 . ;
"RTN","IBELIT1",51,0)
 . ; get insurance information for the from date
"RTN","IBELIT1",52,0)
 . S IBZ=^IB(IBX,0),IBINDT=$P(IBZ,"^",14)
"RTN","IBELIT1",53,0)
 . I 'IBINDT S IBINDT=+$P(IBZ,"^",17) I 'IBINDT S IBINDT=$P($G(^IB(IBX,1)),"^",2) I 'IBINDT Q
"RTN","IBELIT1",54,0)
 . S IBOUTP=1 D ^IBCNS
"RTN","IBELIT1",55,0)
 . ;
"RTN","IBELIT1",56,0)
 . ; check out the IB action type and status, should not be considered
"RTN","IBELIT1",57,0)
 . I $P($G(^IBE(350.1,+$P(IBZ,"^",3),0)),"^",5)=2 Q
"RTN","IBELIT1",58,0)
 . I $P(IBZ,"^",5)=10 Q
"RTN","IBELIT1",59,0)
 . ;
"RTN","IBELIT1",60,0)
 . ; is there an AR number
"RTN","IBELIT1",61,0)
 . I '$L($P(IBZ,"^",11)) Q
"RTN","IBELIT1",62,0)
 . S IBARIEN=$O(^PRCA(430,"B",$P(IBZ,"^",11),0))  ;ia#389
"RTN","IBELIT1",63,0)
 . ;
"RTN","IBELIT1",64,0)
 . ; if bill is not open or active in ar
"RTN","IBELIT1",65,0)
 . S IBARST=$$STAT^RCJIBFN2(IBARIEN)  ;ia#1452
"RTN","IBELIT1",66,0)
 . I +IBARST'=42,+IBARST'=16 Q
"RTN","IBELIT1",67,0)
 . ;
"RTN","IBELIT1",68,0)
 . ; to date is the same or not there, check out ins
"RTN","IBELIT1",69,0)
 . I $P(IBZ,"^",15)=IBINDT!('$P(IBZ,"^",15)) S IBOUT=0 D  Q
"RTN","IBELIT1",70,0)
 .. ;
"RTN","IBELIT1",71,0)
 .. ; no is coverage
"RTN","IBELIT1",72,0)
 .. I 'IBINS S IBOUT=1 Q
"RTN","IBELIT1",73,0)
 .. ;
"RTN","IBELIT1",74,0)
 .. ; is the bill outside of the settlement dates
"RTN","IBELIT1",75,0)
 .. I IBINDT<2950101!(IBINDT>3011231) S IBOUT=1 Q
"RTN","IBELIT1",76,0)
 .. ;
"RTN","IBELIT1",77,0)
 .. ; is one of the isurance types the hartford/usaa company
"RTN","IBELIT1",78,0)
 .. D INS(.IBDD,.IBT) I 'IBT S IBOUT=1 Q
"RTN","IBELIT1",79,0)
 .. ;
"RTN","IBELIT1",80,0)
 .. ; check plan coverage limitations
"RTN","IBELIT1",81,0)
 .. I '$$COVERED(DFN,IBZ,IBINDT) Q
"RTN","IBELIT1",82,0)
 .. ;
"RTN","IBELIT1",83,0)
 .. ; check to make sure there is an effective date
"RTN","IBELIT1",84,0)
 .. D EFF(.IBDD,.IBT) I 'IBT D SET("1ST PARTY",IBX,16) Q
"RTN","IBELIT1",85,0)
 .. ;
"RTN","IBELIT1",86,0)
 .. ; checks passed cancel bill
"RTN","IBELIT1",87,0)
 .. D CAN1ST(IBX,IBZ)
"RTN","IBELIT1",88,0)
 . ;
"RTN","IBELIT1",89,0)
 . ; to date is different we need to check that out
"RTN","IBELIT1",90,0)
 . ;
"RTN","IBELIT1",91,0)
 . ; is the bill totally outside settlement dates
"RTN","IBELIT1",92,0)
 . I $P(IBZ,"^",14)>3011231!($P(IBZ,"^",15)<2950101) S IBOUT=1 Q
"RTN","IBELIT1",93,0)
 . ;
"RTN","IBELIT1",94,0)
 . ; save IBDD and get new values
"RTN","IBELIT1",95,0)
 . K IBDDSAVE M IBDDSAVE=IBDD S IBDDSAVE=IBINS
"RTN","IBELIT1",96,0)
 . S IBINDT=$P(IBZ,"^",15)
"RTN","IBELIT1",97,0)
 . S IBOUTP=1 D ^IBCNS
"RTN","IBELIT1",98,0)
 . ;
"RTN","IBELIT1",99,0)
 . ; does the patient have coverage effective for dates
"RTN","IBELIT1",100,0)
 . I 'IBINS,'IBDDSAVE S IBOUT=1 Q  ; no coverage at all
"RTN","IBELIT1",101,0)
 . I ('IBINS&(IBDDSAVE))!(IBINS&('IBDDSAVE)) D SET("1ST PARTY",IBX,17) S IBOUT=1 Q  ; coverage for one date but not the other
"RTN","IBELIT1",102,0)
 . ;
"RTN","IBELIT1",103,0)
 . ; does the 1st party bill overlap settlement dates
"RTN","IBELIT1",104,0)
 . I $P(IBZ,"^",14)<2950101!($P(IBZ,"^",15)>3011231) D SET("1ST PARTY",IBX,1) S IBOUT=1 Q
"RTN","IBELIT1",105,0)
 . ;
"RTN","IBELIT1",106,0)
 . ; is one of the insurance types the hartford/usaa
"RTN","IBELIT1",107,0)
 . D INS(.IBDDSAVE,.IBT1),INS(.IBDD,.IBT)
"RTN","IBELIT1",108,0)
 . I 'IBT,'IBT1 S IBOUT=1 Q
"RTN","IBELIT1",109,0)
 . I IBT&('IBT1)!('IBT&(IBT1)) D SET("1ST PARTY",IBX,18) S IBOUT=1 Q
"RTN","IBELIT1",110,0)
 . ;
"RTN","IBELIT1",111,0)
 . ; is the plan type coverage applicable
"RTN","IBELIT1",112,0)
 . S IBT=$$COVERED(DFN,IBZ,$P(IBZ,"^",14))
"RTN","IBELIT1",113,0)
 . S IBT1=$$COVERED(DFN,IBZ,$P(IBZ,"^",15))
"RTN","IBELIT1",114,0)
 . I 'IBT,'IBT1 Q
"RTN","IBELIT1",115,0)
 . I IBT&('IBT1)!('IBT&(IBT1)) D SET("1ST PARTY",IBX,19) S IBOUT=1 Q
"RTN","IBELIT1",116,0)
 . ;
"RTN","IBELIT1",117,0)
 . ; check to make sure there is an effective date(s)
"RTN","IBELIT1",118,0)
 . D EFF(.IBDD,.IBT) I 'IBT D SET("1ST PARTY",IBX,16)
"RTN","IBELIT1",119,0)
 . D EFF(.IBDDSAVE,.IBT) I 'IBT D SET("1ST PARTY",IBX,16)
"RTN","IBELIT1",120,0)
 . ;
"RTN","IBELIT1",121,0)
 . ; checks passed cancel bill
"RTN","IBELIT1",122,0)
 . D CAN1ST(IBX,IBZ)
"RTN","IBELIT1",123,0)
 ; done 1st party
"RTN","IBELIT1",124,0)
 ;
"RTN","IBELIT1",125,0)
 ; roll up results in e-mail
"RTN","IBELIT1",126,0)
 I 'IBTEST S ^XTMP("IBELIT","STATUS")="1ST LIVE RUN FINISHED, SENDING E-MAIL"
"RTN","IBELIT1",127,0)
 D ^IBELIT2
"RTN","IBELIT1",128,0)
 ;
"RTN","IBELIT1",129,0)
 K IBINS,IBTEST
"RTN","IBELIT1",130,0)
 ;
"RTN","IBELIT1",131,0)
 Q
"RTN","IBELIT1",132,0)
 ;
"RTN","IBELIT1",133,0)
SET(IBT,IBX,IBY) ; sets the temp global for reporting
"RTN","IBELIT1",134,0)
 ; IBT = type of bill (1st or 3rd  party)
"RTN","IBELIT1",135,0)
 ; IBX = bill ien
"RTN","IBELIT1",136,0)
 ; IBY = error type code where:
"RTN","IBELIT1",137,0)
 ;          1 = date range of bill overlaps the settlement dates
"RTN","IBELIT1",138,0)
 ;          2 = bill is cancelled in IB and not AR
"RTN","IBELIT1",139,0)
 ;          3 = AR Bill Number not found
"RTN","IBELIT1",140,0)
 ;          4 = AR Bill not Active
"RTN","IBELIT1",141,0)
 ;          5 = AR Bill in Referal Status
"RTN","IBELIT1",142,0)
 ;          6 = AR Bill is pre-payment
"RTN","IBELIT1",143,0)
 ;          7 = AR Bill is Locked
"RTN","IBELIT1",144,0)
 ;          8 = AR Bill is Out of Balance
"RTN","IBELIT1",145,0)
 ;          9 = AR Bill has no principal to decrease
"RTN","IBELIT1",146,0)
 ;         10 = AR Unable to determine principal balance
"RTN","IBELIT1",147,0)
 ;         11 = AR Decrease Adjustment not Processed
"RTN","IBELIT1",148,0)
 ;         12 = AR Comment Posting Error
"RTN","IBELIT1",149,0)
 ;         13 = AR Bill has balance after adjustment
"RTN","IBELIT1",150,0)
 ;         14 = AR interest exemption failed
"RTN","IBELIT1",151,0)
 ;         15 = No bill total found
"RTN","IBELIT1",152,0)
 ;         16 = Insurance has no Effective Date
"RTN","IBELIT1",153,0)
 ;         17 = No coverage for BOTH dates
"RTN","IBELIT1",154,0)
 ;         18 = No ins co maptch for BOTH dates
"RTN","IBELIT1",155,0)
 ;         19 = Plan type coverage not for BOTH dates
"RTN","IBELIT1",156,0)
 ;
"RTN","IBELIT1",157,0)
 ; format of temp is ^xtmp( "ibelit", "error", type of bill, error type, bill ien ) = ""
"RTN","IBELIT1",158,0)
 S ^XTMP("IBELIT","ERROR",IBT,IBY,IBX)=""
"RTN","IBELIT1",159,0)
 Q
"RTN","IBELIT1",160,0)
 ;
"RTN","IBELIT1",161,0)
TOTAL(IBTYPE,IBKIND,IBAR) ;
"RTN","IBELIT1",162,0)
 ; records totals for summary
"RTN","IBELIT1",163,0)
 ;      types are 1st or 3rd party
"RTN","IBELIT1",164,0)
 ;      kinds are inpt or opt (or rx if 1st party)
"RTN","IBELIT1",165,0)
 ;
"RTN","IBELIT1",166,0)
 ; format: ^xtmp("ibelit",type of bill,kind of bill,0) =
"RTN","IBELIT1",167,0)
 ;                     count^principal^interest^admin^marshal^court
"RTN","IBELIT1",168,0)
 ;
"RTN","IBELIT1",169,0)
 N IBX,IBY,IBZ
"RTN","IBELIT1",170,0)
 S IBX=$G(^XTMP("IBELIT",IBTYPE,IBKIND,0)),IBZ=IBX+1
"RTN","IBELIT1",171,0)
 F IBY=2:1:6 Q:$P(IBAR,"^",IBY)<0  S $P(IBZ,"^",IBY)=$P(IBX,"^",IBY)+$P(IBAR,"^",IBY)
"RTN","IBELIT1",172,0)
 S ^XTMP("IBELIT",IBTYPE,IBKIND,0)=IBZ
"RTN","IBELIT1",173,0)
 Q
"RTN","IBELIT1",174,0)
 ;
"RTN","IBELIT1",175,0)
COVERED(DFN,IBZ,IBVDT) ; checks out plan coverage limitations
"RTN","IBELIT1",176,0)
 ; IBZ = zero node of IB action in 350 file
"RTN","IBELIT1",177,0)
 ; IBVDT = date actually in question
"RTN","IBELIT1",178,0)
 ;
"RTN","IBELIT1",179,0)
 ; return 1 if covered for the date
"RTN","IBELIT1",180,0)
 ;
"RTN","IBELIT1",181,0)
 N IBAT,IBCAT,IBCOV
"RTN","IBELIT1",182,0)
 S IBAT=$P(^IBE(350.1,(+$P(IBZ,"^",3)),0),"^",11)
"RTN","IBELIT1",183,0)
 S IBCAT=$S(IBAT<4:"INPATIENT",IBAT=4:"OUTPATIENT",IBAT=5:"PHARMACY",1:"")
"RTN","IBELIT1",184,0)
 S IBCOV="" I IBCAT'="" S IBCOV=$$PTCOV^IBCNSU3(DFN,IBVDT,IBCAT)
"RTN","IBELIT1",185,0)
 Q IBCOV
"RTN","IBELIT1",186,0)
 ;
"RTN","IBELIT1",187,0)
CAN1ST(IBX,IBZ) ; cancels 1st party bills
"RTN","IBELIT1",188,0)
 ; IBX = ien from 350
"RTN","IBELIT1",189,0)
 ; IBZ = zero node from 350
"RTN","IBELIT1",190,0)
 ;
"RTN","IBELIT1",191,0)
 N IBAT,IBCAT,IBTOTL,IBIL,IBSERV,IBWHER,X,Y,IBINT,IBDUZ,IBARIEN,IBARMT
"RTN","IBELIT1",192,0)
 ;
"RTN","IBELIT1",193,0)
 ; cancel bill
"RTN","IBELIT1",194,0)
 S IBTOTL=0
"RTN","IBELIT1",195,0)
 S:$P($G(^IB(+$P(IBZ,"^",9),0)),"^",5)'=8 IBTOTL=IBTOTL+$P(IBZ,"^",7)
"RTN","IBELIT1",196,0)
 S IBARIEN=$O(^PRCA(430,"B",$P(IBZ,"^",11),0))  ;ia#389
"RTN","IBELIT1",197,0)
 S IBARMT=$$AMOUNT^RCBEADJI(IBARIEN)
"RTN","IBELIT1",198,0)
 I IBARMT,IBARMT<IBTOTL S IBTOTL=IBARMT
"RTN","IBELIT1",199,0)
 I IBTOTL<.001 D SET("1ST PARTY",15,IBX) Q
"RTN","IBELIT1",200,0)
 ;
"RTN","IBELIT1",201,0)
 S IBAR=$$DECREASE^RCBEADJI($P($P(IBZ,"^",11),"-",2),IBTEST,IBTOTL)
"RTN","IBELIT1",202,0)
 ;
"RTN","IBELIT1",203,0)
 ; record error if any
"RTN","IBELIT1",204,0)
 I IBAR<0 D SET("1ST PARTY",IBX,-IBAR) Q
"RTN","IBELIT1",205,0)
 ;
"RTN","IBELIT1",206,0)
 ; if principal balance is zero, need to exempt int and admin
"RTN","IBELIT1",207,0)
 S IBINT=$$INTADMIN^RCBEADJI(IBARIEN,IBTEST)
"RTN","IBELIT1",208,0)
 ;
"RTN","IBELIT1",209,0)
 ; record totals if any
"RTN","IBELIT1",210,0)
 S IBAT=$P(^IBE(350.1,(+$P(IBZ,"^",3)),0),"^",11)
"RTN","IBELIT1",211,0)
 S IBCAT=$S(IBAT<4:"INPATIENT",IBAT=4:"OUTPATIENT",1:"PHARMACY")
"RTN","IBELIT1",212,0)
 D TOTAL("1ST PARTY",IBCAT,IBAR)
"RTN","IBELIT1",213,0)
 ;
"RTN","IBELIT1",214,0)
 Q
"RTN","IBELIT1",215,0)
 ;
"RTN","IBELIT1",216,0)
INS(IBI,IBT) ; is one of the insurance companies the correct one
"RTN","IBELIT1",217,0)
 N X
"RTN","IBELIT1",218,0)
 S (IBT,X)=0 F  S X=$O(IBI(X)) Q:X<1  I $D(IBINS(+$P(IBI(X),"^"))) S IBT=1 Q
"RTN","IBELIT1",219,0)
 Q
"RTN","IBELIT1",220,0)
 ;
"RTN","IBELIT1",221,0)
EFF(IBI,IBT) ; is there an effective date
"RTN","IBELIT1",222,0)
 N X
"RTN","IBELIT1",223,0)
 S (IBT,X)=0 F  S X=$O(IBI(X)) Q:X<1  I $D(IBINS(+$P(IBI(X),"^"))),$P(IBI(X),"^",8) S IBT=1 Q
"RTN","IBELIT1",224,0)
 Q
"RTN","IBELIT2")
0^3^B34610272
"RTN","IBELIT2",1,0)
IBELIT2 ;LL/ELZ-LITIGATION SETTLEMENT BILL MAIL ROUTINE ;2002-MAY-25
"RTN","IBELIT2",2,0)
 ;;2.0;INTEGRATED BILLING;**180**;21-MAR-94
"RTN","IBELIT2",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBELIT2",4,0)
 ;
"RTN","IBELIT2",5,0)
 ;
"RTN","IBELIT2",6,0)
 ; format of temp is ^xtmp( "ibelit", "error", type of bill, error type, bill ien ) = ""
"RTN","IBELIT2",7,0)
 ;
"RTN","IBELIT2",8,0)
MAIL ; this will generate e-mail messages indicating what the first run
"RTN","IBELIT2",9,0)
 ; was able to accomplish.  after this is done, users will need to use
"RTN","IBELIT2",10,0)
 ; the manual option to correct any errors reported and then run the
"RTN","IBELIT2",11,0)
 ; completion option.
"RTN","IBELIT2",12,0)
 ;
"RTN","IBELIT2",13,0)
 N IBP S IBP=1
"RTN","IBELIT2",14,0)
 ; first we'll send a message saying what we have decreased already
"RTN","IBELIT2",15,0)
 D TOTAL
"RTN","IBELIT2",16,0)
 ; now send message indicating what 3rd party errors
"RTN","IBELIT2",17,0)
 D PARTY3
"RTN","IBELIT2",18,0)
 ; finally send message indicating what 1st party errors
"RTN","IBELIT2",19,0)
 D PARTY1
"RTN","IBELIT2",20,0)
 ; set done with this step flag
"RTN","IBELIT2",21,0)
 S:'$G(IBTEST) ^XTMP("IBELIT","STATUS")="1ST LIVE RUN COMPLETE"
"RTN","IBELIT2",22,0)
 ;
"RTN","IBELIT2",23,0)
 Q
"RTN","IBELIT2",24,0)
 ;
"RTN","IBELIT2",25,0)
TOTAL ; format: ^xtmp("ibelit",type of bill,kind of bill,0)=
"RTN","IBELIT2",26,0)
 ;                    count^principal^interest^admin^marshal^court
"RTN","IBELIT2",27,0)
 ;
"RTN","IBELIT2",28,0)
 N XMSUB,XMDUZ,XMZ,L,X,IBT,XMY,IBK,IBA
"RTN","IBELIT2",29,0)
 S IBA=0
"RTN","IBELIT2",30,0)
RETRYT S XMSUB="HARTFORD/USAA "_$S($G(IBP):"PRELIMINARY",1:"FINAL")_" RESULTS"
"RTN","IBELIT2",31,0)
 S XMDUZ="IB PACKAGE"
"RTN","IBELIT2",32,0)
 D XMZ^XMA2 I XMZ<1 S IBA=IBA+1 G @($S(IBA<10:"RETRYT",1:"RETRYTQ"))
"RTN","IBELIT2",33,0)
 S ^XMB(3.9,XMZ,2,1,0)="This is the "_$S($G(IBP):"preliminary",1:"FINAL")_" results from running the option for the Hartford/",^XMB(3.9,XMZ,2,2,0)="USAA settlement.  "_$S($G(IBP):"These totals are subject to change as the manual",1:"")
"RTN","IBELIT2",34,0)
 S ^XMB(3.9,XMZ,2,3,0)=$S($G(IBP):"correction option is run.",1:""),^XMB(3.9,XMZ,2,4,0)=""
"RTN","IBELIT2",35,0)
 S ^XMB(3.9,XMZ,2,5,0)="Party   Type    Count    Principal    Interest   Admin   Marshal    Court"
"RTN","IBELIT2",36,0)
 S L=5,IBT="" F  S IBT=$O(^XTMP("IBELIT",IBT)) Q:IBT=""!(IBT="ERROR")  S IBK="" F  S IBK=$O(^XTMP("IBELIT",IBT,IBK)) Q:IBK=""  D
"RTN","IBELIT2",37,0)
 . S X=^XTMP("IBELIT",IBT,IBK,0)
"RTN","IBELIT2",38,0)
 . S L=L+1,^XMB(3.9,XMZ,2,L,0)=$E(IBT,1,3)_"     "_$E(IBK,1,3)_"    "_$J($P(X,"^"),5,0)_$J($P(X,"^",2),14,2)_$J($P(X,"^",3),12,2)_$J($P(X,"^",4),8,2)_$J($P(X,"^",5),10,2)_$J($P(X,"^",6),9,2)
"RTN","IBELIT2",39,0)
 S (XMY(DUZ),XMY("G.IB ERROR"))=""
"RTN","IBELIT2",40,0)
 ;
"RTN","IBELIT2",41,0)
 ; nothing to report
"RTN","IBELIT2",42,0)
 I L=5 S L=8,(^XMB(3.9,XMZ,2,6,0),^XMB(3.9,XMZ,2,8,0))="",^XMB(3.9,XMZ,2,7,0)="    <None Found>"
"RTN","IBELIT2",43,0)
 ;
"RTN","IBELIT2",44,0)
 S ^XMB(3.9,XMZ,2,0)="^3.92^"_L_"^"_L_"^"_DT
"RTN","IBELIT2",45,0)
 D ENT1^XMD
"RTN","IBELIT2",46,0)
RETRYTQ Q
"RTN","IBELIT2",47,0)
 ;
"RTN","IBELIT2",48,0)
PARTY3 ;
"RTN","IBELIT2",49,0)
 N XMZ,X,L,XMDUZ,XMY,XMSUB,IBE,IBX,IBA
"RTN","IBELIT2",50,0)
 S IBA=0
"RTN","IBELIT2",51,0)
 ;
"RTN","IBELIT2",52,0)
RETRY3 S XMSUB="HARTFORD/USAA 3RD PARTY ERRORS"
"RTN","IBELIT2",53,0)
 S XMDUZ="IB PACKAGE"
"RTN","IBELIT2",54,0)
 D XMZ^XMA2 I XMZ<1 S IBA=IBA+1 G @($S(IBA<10:"RETRY3",1:"RETRY3Q"))
"RTN","IBELIT2",55,0)
 S ^XMB(3.9,XMZ,2,1,0)="This is a list of the bills which could not be automatically closed.  Use ",^XMB(3.9,XMZ,2,2,0)="the option 'Manually Adjust Hartford/USAA Bills' to close any that should"
"RTN","IBELIT2",56,0)
 S ^XMB(3.9,XMZ,2,3,0)="be closed as a result of the litigation settlement.",^XMB(3.9,XMZ,2,4,0)=""
"RTN","IBELIT2",57,0)
 S L=4,IBE="" F  S IBE=$O(^XTMP("IBELIT","ERROR","3RD PARTY",IBE)) Q:IBE=""  S IBX=0 F  S IBX=$O(^XTMP("IBELIT","ERROR","3RD PARTY",IBE,IBX)) Q:IBX<1  D
"RTN","IBELIT2",58,0)
 . S L=L+1,^XMB(3.9,XMZ,2,L,0)=$P(^DGCR(399,IBX,0),"^")_" - "_$P($T(@IBE),";",3)
"RTN","IBELIT2",59,0)
 ;
"RTN","IBELIT2",60,0)
 ; nothing to report
"RTN","IBELIT2",61,0)
 I L=4 S L=7,(^XMB(3.9,XMZ,2,5,0),^XMB(3.9,XMZ,2,7,0))="",^XMB(3.9,XMZ,2,6,0)="    <None Found>"
"RTN","IBELIT2",62,0)
 ;
"RTN","IBELIT2",63,0)
 S (XMY(DUZ),XMY("G.IB ERROR"))=""
"RTN","IBELIT2",64,0)
 S ^XMB(3.9,XMZ,2,0)="^3.92^"_L_"^"_L_"^"_DT
"RTN","IBELIT2",65,0)
 D ENT1^XMD
"RTN","IBELIT2",66,0)
RETRY3Q Q
"RTN","IBELIT2",67,0)
 ;
"RTN","IBELIT2",68,0)
PARTY1 ;
"RTN","IBELIT2",69,0)
 N XMZ,X,L,XMDUZ,XMY,XMSUB,IBE,IBX,IBA
"RTN","IBELIT2",70,0)
 S IBA=0
"RTN","IBELIT2",71,0)
 ;
"RTN","IBELIT2",72,0)
RETRY1 S XMSUB="HARTFORD/USAA 1ST PARTY ERRORS"
"RTN","IBELIT2",73,0)
 S XMDUZ="IB PACKAGE"
"RTN","IBELIT2",74,0)
 D XMZ^XMA2 I XMZ<1 S IBA=IBA+1 G @($S(IBA<10:"RETRY1",1:"RETRY1Q"))
"RTN","IBELIT2",75,0)
 S ^XMB(3.9,XMZ,2,1,0)="This is a list of the bills that could not be automatically closed.  Use ",^XMB(3.9,XMZ,2,2,0)="the option 'Manually Adjust Hartford/USAA Bills' to close any that should"
"RTN","IBELIT2",76,0)
 S ^XMB(3.9,XMZ,2,3,0)="be closed as a result of the litigation settlement.",^XMB(3.9,XMZ,2,4,0)=""
"RTN","IBELIT2",77,0)
 S ^XMB(3.9,XMZ,2,5,0)="The number shown to the left is the Charge ID.  This is used to identify a",^XMB(3.9,XMZ,2,6,0)="particular charge that relates to a bill.  You can use the option"
"RTN","IBELIT2",78,0)
 S ^XMB(3.9,XMZ,2,7,0)="'First Party Charge Inquiry' to view detailed information about the charge.",^XMB(3.9,XMZ,2,8,0)=""
"RTN","IBELIT2",79,0)
 S L=8,IBE="" F  S IBE=$O(^XTMP("IBELIT","ERROR","1ST PARTY",IBE)) Q:IBE=""  S IBX=0 F  S IBX=$O(^XTMP("IBELIT","ERROR","1ST PARTY",IBE,IBX)) Q:IBX<1  D
"RTN","IBELIT2",80,0)
 . S L=L+1,^XMB(3.9,XMZ,2,L,0)=$P(^IB(IBX,0),"^")_" - "_$P($T(@IBE),";",3)
"RTN","IBELIT2",81,0)
 ;
"RTN","IBELIT2",82,0)
 ; nothing to report
"RTN","IBELIT2",83,0)
 I L=8 S L=11,(^XMB(3.9,XMZ,2,9,0),^XMB(3.9,XMZ,2,10,0))="",^XMB(3.9,XMZ,2,11,0)="    <None Found>"
"RTN","IBELIT2",84,0)
 ;
"RTN","IBELIT2",85,0)
 S (XMY(DUZ),XMY("G.IB ERROR"))=""
"RTN","IBELIT2",86,0)
 S ^XMB(3.9,XMZ,2,0)="^3.92^"_L_"^"_L_"^"_DT
"RTN","IBELIT2",87,0)
 D ENT1^XMD
"RTN","IBELIT2",88,0)
RETRY1Q Q
"RTN","IBELIT2",89,0)
 ;
"RTN","IBELIT2",90,0)
ERRORS ; list of error codes for messages
"RTN","IBELIT2",91,0)
0 ;;Unknown
"RTN","IBELIT2",92,0)
1 ;;date range of bill overlaps the settlement dates
"RTN","IBELIT2",93,0)
2 ;;bill is cancelled in IB and not AR
"RTN","IBELIT2",94,0)
3 ;;AR Bill Number not found
"RTN","IBELIT2",95,0)
4 ;;AR Bill not Active
"RTN","IBELIT2",96,0)
5 ;;AR Bill in Referral Status
"RTN","IBELIT2",97,0)
6 ;;AR Bill is pre-payment
"RTN","IBELIT2",98,0)
7 ;;AR Bill is Locked
"RTN","IBELIT2",99,0)
8 ;;AR Bill is Out of Balance
"RTN","IBELIT2",100,0)
9 ;;AR Bill has no principal to decrease
"RTN","IBELIT2",101,0)
10 ;;AR Unable to determine principal balance
"RTN","IBELIT2",102,0)
11 ;;AR Decrease Adjustment not Processed
"RTN","IBELIT2",103,0)
12 ;;AR Comment Posting Error
"RTN","IBELIT2",104,0)
13 ;;AR Bill has balance after adjustment
"RTN","IBELIT2",105,0)
14 ;;AR interest exemption failed
"RTN","IBELIT2",106,0)
15 ;;No bill total found
"RTN","IBELIT2",107,0)
16 ;;Insurance has no Effective Date
"RTN","IBELIT2",108,0)
17 ;;No coverage for BOTH dates
"RTN","IBELIT2",109,0)
18 ;;No ins co match for BOTH dates
"RTN","IBELIT2",110,0)
19 ;;Plan type coverage not for BOTH dates
"RTN","IBELIT3")
0^4^B18195617
"RTN","IBELIT3",1,0)
IBELIT3 ;LL/ELZ-LITIGATION SETTLEMENT BILL STEP 2 ;2002-MAY-29
"RTN","IBELIT3",2,0)
 ;;2.0;INTEGRATED BILLING;**180**;21-MAR-94
"RTN","IBELIT3",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBELIT3",4,0)
 ;
"RTN","IBELIT3",5,0)
 ;
"RTN","IBELIT3",6,0)
 ; format of temp is ^xtmp( "ibelit", "error", type of bill, error type, bill ien ) = ""
"RTN","IBELIT3",7,0)
 ;
"RTN","IBELIT3",8,0)
 ;
"RTN","IBELIT3",9,0)
 ; format: ^xtmp("ibelit",type of bill,kind of bill,0) =
"RTN","IBELIT3",10,0)
 ;                   count^principal^interest^admin^marshal^court
"RTN","IBELIT3",11,0)
 ;
"RTN","IBELIT3",12,0)
OPT ; option entry point to resolve exception lists
"RTN","IBELIT3",13,0)
 N DIR,X,Y,DIRUT
"RTN","IBELIT3",14,0)
 ;
"RTN","IBELIT3",15,0)
 I '$D(^XTMP("IBELIT")) W !!,"You must first run the find option." Q
"RTN","IBELIT3",16,0)
 ;
"RTN","IBELIT3",17,0)
 I $G(^XTMP("IBELIT","STATUS"))="TEST ONLY" W !!,"You have only run this in TEST mode.  Before you can resolve exceptions",!,"you must run in REAL mode." Q
"RTN","IBELIT3",18,0)
 ;
"RTN","IBELIT3",19,0)
 I +^XTMP("IBELIT","STATUS")=1,^XTMP("IBELIT","STATUS")'="1ST LIVE RUN COMPLETE" W !!,"First live run has not completed yet." Q
"RTN","IBELIT3",20,0)
 ;
"RTN","IBELIT3",21,0)
 I +^XTMP("IBELIT","STATUS")'=1 W !!,"You have already finished this step and you cannot repeat." Q
"RTN","IBELIT3",22,0)
 ;
"RTN","IBELIT3",23,0)
 W !!,"This option is to be used for the Hartford/USAA settlement.  It will allow",!,"you to select either 1st party charges or 3rd party bills.  The charges/bills"
"RTN","IBELIT3",24,0)
 W !,"you select must be on the exception list already.  You will have the option",!,"to close the bill in full or partial after you select a bill."
"RTN","IBELIT3",25,0)
 ;
"RTN","IBELIT3",26,0)
MORE W !!,"What type of bills do you want to review?"
"RTN","IBELIT3",27,0)
 S DIR(0)="SO^1:1ST PARTY;3:3RD PARTY" D ^DIR Q:$D(DIRUT)!(Y<1)
"RTN","IBELIT3",28,0)
 ;
"RTN","IBELIT3",29,0)
 D @("TYPE"_+Y)
"RTN","IBELIT3",30,0)
 G MORE
"RTN","IBELIT3",31,0)
 ;
"RTN","IBELIT3",32,0)
TYPE1 ; first party bills
"RTN","IBELIT3",33,0)
 N IBT,IBDIC
"RTN","IBELIT3",34,0)
 S IBDIC="^IB(",IBT="1ST PARTY"
"RTN","IBELIT3",35,0)
 G SELECT
"RTN","IBELIT3",36,0)
 Q
"RTN","IBELIT3",37,0)
TYPE3 ; third party bills
"RTN","IBELIT3",38,0)
 N IBT,IBDIC
"RTN","IBELIT3",39,0)
 S IBDIC="^DGCR(399,",IBT="3RD PARTY"
"RTN","IBELIT3",40,0)
 G SELECT
"RTN","IBELIT3",41,0)
 Q
"RTN","IBELIT3",42,0)
SELECT ; select the bill
"RTN","IBELIT3",43,0)
 N DIC,X,Y,DA,DR,DIR,IBDA,%,IBK,IBAT,IB0
"RTN","IBELIT3",44,0)
 ;
"RTN","IBELIT3",45,0)
AGAIN S DIC=IBDIC,DIC(0)="AEMNQZ",DIC("S")="I $$SCREEN^IBELIT3(+Y)" D ^DIC Q:Y<1  S IBDA=+Y,IB0=Y(0)
"RTN","IBELIT3",46,0)
 ;
"RTN","IBELIT3",47,0)
 ; display info
"RTN","IBELIT3",48,0)
 S DA=IBDA,DR=0 D EN^DIQ
"RTN","IBELIT3",49,0)
 ;
"RTN","IBELIT3",50,0)
 W ! S DIR(0)="Y",DIR("A")="Is this the correct bill",DIR("B")="NO" D ^DIR G:Y'=1 AGAIN
"RTN","IBELIT3",51,0)
 ;
"RTN","IBELIT3",52,0)
 W !!,"Do you want to close all or just part of this ",$S(+IBT=1:"charge",1:"bill"),"?"
"RTN","IBELIT3",53,0)
 S DIR(0)="SO^F:FULL AMOUNT;P:PARTIAL AMOUNT",DIR("B")="F" D ^DIR
"RTN","IBELIT3",54,0)
 G:$D(DIRUT) AGAIN
"RTN","IBELIT3",55,0)
 ;
"RTN","IBELIT3",56,0)
 ; set kind of bill
"RTN","IBELIT3",57,0)
 S IBAT=$P($G(^IBE(350.1,(+$P(IB0,"^",3)),0)),"^",11)
"RTN","IBELIT3",58,0)
 S IBK=$S(+IBT=3&($P(IB0,"^",5)=1):"INPATIENT",+IBT=3:"OUTPATIENT",IBAT<4:"INPATIENT",IBAT=4:"OUTPATIENT",1:"PHARMACY")
"RTN","IBELIT3",59,0)
 ;
"RTN","IBELIT3",60,0)
 D @(Y)
"RTN","IBELIT3",61,0)
 ;
"RTN","IBELIT3",62,0)
 G AGAIN
"RTN","IBELIT3",63,0)
 ;
"RTN","IBELIT3",64,0)
 Q
"RTN","IBELIT3",65,0)
P ; used to adjust partial amounts
"RTN","IBELIT3",66,0)
 N IBAR,IBAMT,IBARIEN,IBARMT,X,Y,DIR
"RTN","IBELIT3",67,0)
 ;
"RTN","IBELIT3",68,0)
 ; get amount to adjust (don't exceed amount of bill/charge or principal)
"RTN","IBELIT3",69,0)
 S IBARIEN=$O(^PRCA(430,"B",$P(IB0,"^",11),0))  ;ia#389
"RTN","IBELIT3",70,0)
 S IBARMT=$$AMOUNT^RCBEADJI(IBARIEN)
"RTN","IBELIT3",71,0)
 S DIR(0)="N^.01:"_IBARMT_":2" D ^DIR I Y<.01 Q
"RTN","IBELIT3",72,0)
 S IBAMT=+Y
"RTN","IBELIT3",73,0)
 ;
"RTN","IBELIT3",74,0)
 ; cancel bill in AR
"RTN","IBELIT3",75,0)
 S IBAR=$$DECREASE^RCBEADJI($S(+IBT=3:$P(IB0,"^"),1:$P($P(IB0,"^",11),"-",2)),"",IBAMT)
"RTN","IBELIT3",76,0)
 ;
"RTN","IBELIT3",77,0)
 ; record error if any
"RTN","IBELIT3",78,0)
 I IBAR<1 W !!,"Error:",!,$P($T(@(-IBAR)^IBELIT2),";",3) Q
"RTN","IBELIT3",79,0)
 I $P(IBAR,"^",3)<0 W !!,"Warning:",!,$P($T(@(-$P(IBAR,"^",3))^IBELIT2),";",3)
"RTN","IBELIT3",80,0)
 ;
"RTN","IBELIT3",81,0)
 ; record totals
"RTN","IBELIT3",82,0)
 D TOTAL^IBELIT1(IBT,IBK,IBAR),PURGE(IBT,IBDA)
"RTN","IBELIT3",83,0)
 ;
"RTN","IBELIT3",84,0)
 W ?50,". . . done",!!
"RTN","IBELIT3",85,0)
 ;
"RTN","IBELIT3",86,0)
 Q
"RTN","IBELIT3",87,0)
 ;
"RTN","IBELIT3",88,0)
F ; used to adjust full amounts
"RTN","IBELIT3",89,0)
 N IBAR
"RTN","IBELIT3",90,0)
 ;
"RTN","IBELIT3",91,0)
 ; cancel bill in AR
"RTN","IBELIT3",92,0)
 S IBAR=$$DECREASE^RCBEADJI($S(+IBT=3:$P(IB0,"^"),1:$P($P(IB0,"^",11),"-",2)))
"RTN","IBELIT3",93,0)
 ;
"RTN","IBELIT3",94,0)
 ; record error if any
"RTN","IBELIT3",95,0)
 I IBAR<1 W !!,"Error:",!,$P($T(@(-IBAR)^IBELIT2),";",3) Q
"RTN","IBELIT3",96,0)
 I $P(IBAR,"^",3)<0 W !!,"Warning:",!,$P($T(@(-$P(IBAR,"^",3))^IBELIT2),";",3)
"RTN","IBELIT3",97,0)
 ;
"RTN","IBELIT3",98,0)
 ; record totals
"RTN","IBELIT3",99,0)
 D TOTAL^IBELIT1(IBT,IBK,IBAR),PURGE(IBT,IBDA)
"RTN","IBELIT3",100,0)
 ;
"RTN","IBELIT3",101,0)
 W ?50,". . . done",!!
"RTN","IBELIT3",102,0)
 ;
"RTN","IBELIT3",103,0)
 Q
"RTN","IBELIT3",104,0)
 ;
"RTN","IBELIT3",105,0)
SCREEN(X) ; used to screen only bills on the exception lists
"RTN","IBELIT3",106,0)
 N IBE,IBR
"RTN","IBELIT3",107,0)
 S (IBR,IBE)=0 F  S IBE=$O(^XTMP("IBELIT","ERROR",IBT,IBE)) Q:IBE<1  I $D(^XTMP("IBELIT","ERROR",IBT,IBE,X)) S IBR=1 Q
"RTN","IBELIT3",108,0)
 Q IBR
"RTN","IBELIT3",109,0)
 ;
"RTN","IBELIT3",110,0)
PURGE(IBT,IBDA) ; purges from the ^xtmp error when resolved
"RTN","IBELIT3",111,0)
 N IBE
"RTN","IBELIT3",112,0)
 S IBE=0 F  S IBE=$O(^XTMP("IBELIT","ERROR",IBT,IBE)) Q:IBE<1  K ^XTMP("IBELIT","ERROR",IBT,IBE,IBDA)
"RTN","IBELIT3",113,0)
 Q
"RTN","IBELIT4")
0^5^B11971406
"RTN","IBELIT4",1,0)
IBELIT4 ;LL/ELZ-LITIGATION SETTLEMENT STEP 3 ;2002-MAY-29
"RTN","IBELIT4",2,0)
 ;;2.0;INTEGRATED BILLING;**180**;21-MAR-94
"RTN","IBELIT4",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBELIT4",4,0)
 ;
"RTN","IBELIT4",5,0)
 ;
"RTN","IBELIT4",6,0)
 ;
"RTN","IBELIT4",7,0)
 N %,X,Y,IBP
"RTN","IBELIT4",8,0)
 ;
"RTN","IBELIT4",9,0)
 I '$D(^XTMP("IBELIT")) W !!,"You must first run the find option." Q
"RTN","IBELIT4",10,0)
 ;
"RTN","IBELIT4",11,0)
 I $G(^XTMP("IBELIT","STATUS"))="TEST ONLY" W !!,"You have only run this in TEST mode.  Before you can complete this,",!,"you must run in REAL mode." Q
"RTN","IBELIT4",12,0)
 ;
"RTN","IBELIT4",13,0)
 I +^XTMP("IBELIT","STATUS")=1,^XTMP("IBELIT","STATUS")'="1ST LIVE RUN COMPLETE" W !!,"First live run has not completed yet." Q
"RTN","IBELIT4",14,0)
 ;
"RTN","IBELIT4",15,0)
 I +^XTMP("IBELIT","STATUS")'=1 W !!,"You have already finished this step and you cannot repeat." Q
"RTN","IBELIT4",16,0)
 ;
"RTN","IBELIT4",17,0)
 W @IOF,!,"This option is used to indicate you have completed processing for the",!,"Hartford/USAA settlement.  After you use this option you will an e-mail"
"RTN","IBELIT4",18,0)
 W !,"message indicating the summary information from your station for the",!,"settlement.  Also the summary information will be automatically rolled-up",!,"to a national report."
"RTN","IBELIT4",19,0)
 W !!,"After you indicate you have completed the settlement processing you will",!,"NOT be able to resolve any more errors that are a result of the settlement."
"RTN","IBELIT4",20,0)
 W ! S DIR(0)="Y",DIR("A")="Are you done resolving the Hartford/USAA settlement errors",DIR("B")="NO" D ^DIR I Y'=1 Q
"RTN","IBELIT4",21,0)
 ;
"RTN","IBELIT4",22,0)
 W !!,"YOU WILL NOT BE ABLE TO CHANGE YOUR MIND"
"RTN","IBELIT4",23,0)
 F X=1:1:5 W $C(7) H 1
"RTN","IBELIT4",24,0)
 S DIR(0)="Y",DIR("A")="ARE YOU SURE",DIR("B")="NO" D ^DIR I Y'=1 Q
"RTN","IBELIT4",25,0)
 ;
"RTN","IBELIT4",26,0)
 S ^XTMP("IBELIT","STATUS")=2
"RTN","IBELIT4",27,0)
 ;
"RTN","IBELIT4",28,0)
 D TOTAL^IBELIT2
"RTN","IBELIT4",29,0)
 ;
"RTN","IBELIT4",30,0)
 D ROLLUP
"RTN","IBELIT4",31,0)
 ;
"RTN","IBELIT4",32,0)
 Q
"RTN","IBELIT4",33,0)
 ;
"RTN","IBELIT4",34,0)
ROLLUP ; rolls up information to the national report
"RTN","IBELIT4",35,0)
 ;
"RTN","IBELIT4",36,0)
 ; global format:
"RTN","IBELIT4",37,0)
 ;         ^xtmp("ibelit",type of bill,kind of bill,0)=
"RTN","IBELIT4",38,0)
 ;                      count^principal^interest^admin^marshal^court
"RTN","IBELIT4",39,0)
 ;
"RTN","IBELIT4",40,0)
 ; message format:
"RTN","IBELIT4",41,0)
 ;        station no^visn no^type^kind^count^principal^interest^admin
"RTN","IBELIT4",42,0)
 ;                  ^marshal^court
"RTN","IBELIT4",43,0)
 ;
"RTN","IBELIT4",44,0)
 N XMSUB,XMDUZ,XMZ,XMY,L,IBT,IBK,IBS,IBV,X,IBA
"RTN","IBELIT4",45,0)
 S IBA=0
"RTN","IBELIT4",46,0)
 ;
"RTN","IBELIT4",47,0)
RETRY S XMSUB="HARTFORD/USAA SETTLEMENT ROLLUP"
"RTN","IBELIT4",48,0)
 S XMDUZ="INTEGRATED BILLING PACKAGE"
"RTN","IBELIT4",49,0)
 D XMZ^XMA2
"RTN","IBELIT4",50,0)
 I XMZ<1 S IBA=IBA+1 G @($S(IBA<10:"RETRY",1:"RETRYQ"))
"RTN","IBELIT4",51,0)
 ;
"RTN","IBELIT4",52,0)
 ; initialize stuff
"RTN","IBELIT4",53,0)
 S L=0,IBS=$P($$SITE^VASITE,"^",3)
"RTN","IBELIT4",54,0)
 D PARENT^XUAF4("IBV",IBS,"VISN")
"RTN","IBELIT4",55,0)
 S IBV=$P($P(IBV("P",+$O(IBV("P",0))),"^")," ",2)
"RTN","IBELIT4",56,0)
 ;
"RTN","IBELIT4",57,0)
 S IBT=0 F  S IBT=$O(^XTMP("IBELIT",IBT)) Q:IBT<1  S IBK=0 F  S IBK=$O(^XTMP("IBELIT",IBT,IBK)) Q:IBK=""  D
"RTN","IBELIT4",58,0)
 . S L=L+1
"RTN","IBELIT4",59,0)
 . S ^XMB(3.9,XMZ,2,L,0)=IBS_"^"_IBV_"^"_IBT_"^"_IBK_"^"_^XTMP("IBELIT",IBT,IBK,0)
"RTN","IBELIT4",60,0)
 ;
"RTN","IBELIT4",61,0)
 S ^XMB(3.9,XMZ,2,0)="^3.92^"_L_"^"_L_"^"_DT
"RTN","IBELIT4",62,0)
 S XMY("G.HARTFORD/USAA SETTLEMENT@FORUM")=""
"RTN","IBELIT4",63,0)
 D ENT1^XMD
"RTN","IBELIT4",64,0)
 ;
"RTN","IBELIT4",65,0)
RETRYQ Q
"VER")
8.0^22.0
**END**
**END**
