Released IB*2*220 SEQ #201
Extracted from mail message
**KIDS**:IB*2.0*220^

**INSTALL NAME**
IB*2.0*220
"BLD",4771,0)
IB*2.0*220^INTEGRATED BILLING^0^3030703^y
"BLD",4771,1,0)
^^4^4^3030703^
"BLD",4771,1,1,0)
This patch corrects a problem with the range selection in the
"BLD",4771,1,2,0)
[IBJD FOLLOW-UP FIRST PARTY] option.  
"BLD",4771,1,3,0)
  
"BLD",4771,1,4,0)
 OKL-1001-73313 [IBJD FOLLOW-UP FIRST PARTY] incorrect Data (0 to n Range)
"BLD",4771,4,0)
^9.64PA^^
"BLD",4771,"ABPKG")
n
"BLD",4771,"KRN",0)
^9.67PA^8989.52^19
"BLD",4771,"KRN",.4,0)
.4
"BLD",4771,"KRN",.401,0)
.401
"BLD",4771,"KRN",.402,0)
.402
"BLD",4771,"KRN",.403,0)
.403
"BLD",4771,"KRN",.5,0)
.5
"BLD",4771,"KRN",.84,0)
.84
"BLD",4771,"KRN",3.6,0)
3.6
"BLD",4771,"KRN",3.8,0)
3.8
"BLD",4771,"KRN",9.2,0)
9.2
"BLD",4771,"KRN",9.8,0)
9.8
"BLD",4771,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",4771,"KRN",9.8,"NM",1,0)
IBJDF4^^0^B27131031
"BLD",4771,"KRN",9.8,"NM",2,0)
IBJDF4H^^0^B13176003
"BLD",4771,"KRN",9.8,"NM","B","IBJDF4",1)

"BLD",4771,"KRN",9.8,"NM","B","IBJDF4H",2)

"BLD",4771,"KRN",19,0)
19
"BLD",4771,"KRN",19,"NM",0)
^9.68A^^
"BLD",4771,"KRN",19.1,0)
19.1
"BLD",4771,"KRN",101,0)
101
"BLD",4771,"KRN",409.61,0)
409.61
"BLD",4771,"KRN",771,0)
771
"BLD",4771,"KRN",870,0)
870
"BLD",4771,"KRN",8989.51,0)
8989.51
"BLD",4771,"KRN",8989.52,0)
8989.52
"BLD",4771,"KRN",8994,0)
8994
"BLD",4771,"KRN","B",.4,.4)

"BLD",4771,"KRN","B",.401,.401)

"BLD",4771,"KRN","B",.402,.402)

"BLD",4771,"KRN","B",.403,.403)

"BLD",4771,"KRN","B",.5,.5)

"BLD",4771,"KRN","B",.84,.84)

"BLD",4771,"KRN","B",3.6,3.6)

"BLD",4771,"KRN","B",3.8,3.8)

"BLD",4771,"KRN","B",9.2,9.2)

"BLD",4771,"KRN","B",9.8,9.8)

"BLD",4771,"KRN","B",19,19)

"BLD",4771,"KRN","B",19.1,19.1)

"BLD",4771,"KRN","B",101,101)

"BLD",4771,"KRN","B",409.61,409.61)

"BLD",4771,"KRN","B",771,771)

"BLD",4771,"KRN","B",870,870)

"BLD",4771,"KRN","B",8989.51,8989.51)

"BLD",4771,"KRN","B",8989.52,8989.52)

"BLD",4771,"KRN","B",8994,8994)

"BLD",4771,"QUES",0)
^9.62^^
"BLD",4771,"REQB",0)
^9.611^1^1
"BLD",4771,"REQB",1,0)
IB*2.0*204^2
"BLD",4771,"REQB","B","IB*2.0*204",1)

"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
220^3030703
"PKG",200,22,1,"PAH",1,1,0)
^^4^4^3030703
"PKG",200,22,1,"PAH",1,1,1,0)
This patch corrects a problem with the range selection in the
"PKG",200,22,1,"PAH",1,1,2,0)
[IBJD FOLLOW-UP FIRST PARTY] option.  
"PKG",200,22,1,"PAH",1,1,3,0)
  
"PKG",200,22,1,"PAH",1,1,4,0)
 OKL-1001-73313 [IBJD FOLLOW-UP FIRST PARTY] incorrect Data (0 to n Range)
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","IBJDF4")
0^1^B27131031
"RTN","IBJDF4",1,0)
IBJDF4 ;ALB/RB - FIRST PARTY FOLLOW-UP REPORT ;15-APR-00
"RTN","IBJDF4",2,0)
 ;;2.0;INTEGRATED BILLING;**123,204,220**;21-MAR-94
"RTN","IBJDF4",3,0)
 ; 
"RTN","IBJDF4",4,0)
EN ; - Option entry point.
"RTN","IBJDF4",5,0)
 S IBEXCEL=0
"RTN","IBJDF4",6,0)
 ;
"RTN","IBJDF4",7,0)
 ; - Select AR categories to print.
"RTN","IBJDF4",8,0)
 S IBPRT="Choose which type of receivables to print:"
"RTN","IBJDF4",9,0)
 K IBOPT
"RTN","IBJDF4",10,0)
 S IBOPT(1)="EMERGENCY/HUMANITARIAN"
"RTN","IBJDF4",11,0)
 S IBOPT(2)="INELIGIBLE"
"RTN","IBJDF4",12,0)
 S IBOPT(3)="C-MEANS TEST & RX COPAY"
"RTN","IBJDF4",13,0)
 S IBOPT(4)="LONG TERM CARE COPAY"
"RTN","IBJDF4",14,0)
 S IBOPT(5)="ALL OF THE ABOVE"
"RTN","IBJDF4",15,0)
 S IBSEL=$$MLTP^IBJD(IBPRT,.IBOPT,1) I 'IBSEL G ENQ
"RTN","IBJDF4",16,0)
 ;
"RTN","IBJDF4",17,0)
STA ; - Choose bill status.
"RTN","IBJDF4",18,0)
 W !!,"Run report for (A)CTIVE ARs, (S)USPENDED ARs, or (B)OTH: B// "
"RTN","IBJDF4",19,0)
 R X:DTIME G:'$T!(X["^") ENQ S:X="" X="B" S X=$E(X)
"RTN","IBJDF4",20,0)
 I "AaBbSs"'[X S IBOFF=1 D HELP^IBJDF4H G STA
"RTN","IBJDF4",21,0)
 S IBSTA=$S("Aa"[X:"A","Ss"[X:"S",1:"B")
"RTN","IBJDF4",22,0)
 W "  ",$S(IBSTA="A":"ACTIVE",IBSTA="S":"SUSPENDED",1:"BOTH")
"RTN","IBJDF4",23,0)
 ;
"RTN","IBJDF4",24,0)
 ; - Select a detailed or summary report.
"RTN","IBJDF4",25,0)
 D DS^IBJD G ENQ:IBRPT["^"
"RTN","IBJDF4",26,0)
 I IBRPT="S" D  G RC
"RTN","IBJDF4",27,0)
 . S IBSN="N",IBSNA="ALL",IBSNF="",IBSNL="zzzzz",IBSMN="A"
"RTN","IBJDF4",28,0)
 ;
"RTN","IBJDF4",29,0)
 ; - Determine sorting (By name or Last 4 SSN)
"RTN","IBJDF4",30,0)
 S IBSN=$$SNL^IBJD() G ENQ:IBSN="^"
"RTN","IBJDF4",31,0)
 ;
"RTN","IBJDF4",32,0)
 ; - Determine the range
"RTN","IBJDF4",33,0)
 S X=$$INTV^IBJD("PATIENT "_$S(IBSN="N":"NAME",1:"LAST 4")) G ENQ:X="^"
"RTN","IBJDF4",34,0)
 S IBSNF=$P(X,"^",1),IBSNL=$P(X,"^",2),IBSNA=$P(X,"^",3)
"RTN","IBJDF4",35,0)
 ;
"RTN","IBJDF4",36,0)
AGE ; - Determine if the active receivable must be within an age range.
"RTN","IBJDF4",37,0)
 W !!,"Include (A)LL ",$S(IBSTA="A":"active ",IBSTA="S":"suspended ",1:""),"ARs or those within an AGE (R)ANGE: ALL// "
"RTN","IBJDF4",38,0)
 R X:DTIME G:'$T!(X["^") ENQ S:X="" X="A" S X=$E(X)
"RTN","IBJDF4",39,0)
 I "ARar"'[X S IBOFF=9 D HELP^IBJDF4H G AGE
"RTN","IBJDF4",40,0)
 S IBSMN=$S("Rr"[X:"R",1:"A") W "  ",$S(IBSMN="R":"RANGE",1:"ALL")
"RTN","IBJDF4",41,0)
 I IBSMN="A" G AMT
"RTN","IBJDF4",42,0)
 ;
"RTN","IBJDF4",43,0)
 ; - Determine the active receivable age range.
"RTN","IBJDF4",44,0)
 W !,"EXAMPLE Range: 31-60 days"
"RTN","IBJDF4",45,0)
 S DIR(0)="NA^1:99999"
"RTN","IBJDF4",46,0)
 S DIR("A")="Enter the minimum age of the receivable: "
"RTN","IBJDF4",47,0)
 S DIR("T")=DTIME,DIR("?")="^S IBOFF=16 D HELP^IBJDF4H"
"RTN","IBJDF4",48,0)
 D ^DIR K DIR G:$D(DIRUT)!$D(DTOUT)!$D(DUOUT)!$D(DIROUT) ENQ
"RTN","IBJDF4",49,0)
 S IBSMN=+Y W "   ",IBSMN," DAYS" K DIROUT,DTOUT,DUOUT,DIRUT
"RTN","IBJDF4",50,0)
 ;
"RTN","IBJDF4",51,0)
 S DIR(0)="NA^"_IBSMN_":99999"
"RTN","IBJDF4",52,0)
 S DIR("A")="Enter the maximum age of the receivable: "
"RTN","IBJDF4",53,0)
 S DIR("B")=IBSMN,DIR("T")=DTIME,DIR("?")="^S IBOFF=21 D HELP^IBJDF4H"
"RTN","IBJDF4",54,0)
 D ^DIR K DIR G:$D(DIRUT)!$D(DTOUT)!$D(DUOUT)!$D(DIROUT) ENQ
"RTN","IBJDF4",55,0)
 S IBSMX=+Y W "   ",IBSMX," DAYS" K DIROUT,DTOUT,DUOUT,DIRUT
"RTN","IBJDF4",56,0)
 ;
"RTN","IBJDF4",57,0)
AMT ; - Print receivables with a minimum balance.
"RTN","IBJDF4",58,0)
 S DIR(0)="Y",DIR("B")="NO" W !
"RTN","IBJDF4",59,0)
 S DIR("A")="Print receivables with a minimum balance"
"RTN","IBJDF4",60,0)
 S DIR("T")=DTIME,DIR("?")="^S IBOFF=26 D HELP^IBJDF4H"
"RTN","IBJDF4",61,0)
 D ^DIR K DIR G:$D(DIRUT)!$D(DTOUT)!$D(DUOUT)!$D(DIROUT) ENQ
"RTN","IBJDF4",62,0)
 S IBSAM=+Y K DIROUT,DTOUT,DUOUT,DIRUT G:'IBSAM EXCEL
"RTN","IBJDF4",63,0)
 ;
"RTN","IBJDF4",64,0)
AMT1 ; - Determine the minimum balance amount.
"RTN","IBJDF4",65,0)
 S DIR(0)="NA^1:9999999"
"RTN","IBJDF4",66,0)
 S DIR("A")="Enter the minimum balance amount of the receivable: "
"RTN","IBJDF4",67,0)
 S DIR("T")=DTIME,DIR("?")="^S IBOFF=33 D HELP^IBJDF4H"
"RTN","IBJDF4",68,0)
 D ^DIR K DIR G:$D(DIRUT)!$D(DTOUT)!$D(DUOUT)!$D(DIROUT) ENQ
"RTN","IBJDF4",69,0)
 S IBSAM=+Y K DIROUT,DTOUT,DUOUT,DIRUT
"RTN","IBJDF4",70,0)
 ;
"RTN","IBJDF4",71,0)
EXCEL ; - Determine whether to gather data for Excel report.
"RTN","IBJDF4",72,0)
 S IBEXCEL=$$EXCEL^IBJD() G ENQ:IBEXCEL="^"
"RTN","IBJDF4",73,0)
 I IBEXCEL S IBSH=1,IBSH1="M" G RC
"RTN","IBJDF4",74,0)
 ;
"RTN","IBJDF4",75,0)
BCH ; - Determine whether to include the bill comment history.
"RTN","IBJDF4",76,0)
 S DIR(0)="Y",DIR("B")="NO" W !
"RTN","IBJDF4",77,0)
 S DIR("A")="Include the bill comment history with each receivable"
"RTN","IBJDF4",78,0)
 S DIR("T")=DTIME,DIR("?")="^S IBOFF=38 D HELP^IBJDF4H"
"RTN","IBJDF4",79,0)
 D ^DIR K DIR G:$D(DIRUT)!$D(DTOUT)!$D(DUOUT)!$D(DIROUT) ENQ
"RTN","IBJDF4",80,0)
 S IBSH=+Y K DIROUT,DTOUT,DUOUT,DIRUT G:'IBSH RC
"RTN","IBJDF4",81,0)
 ;
"RTN","IBJDF4",82,0)
 S DIR(0)="SA^A:ALL;M:MOST RECENT"
"RTN","IBJDF4",83,0)
 S DIR("A")="Print (A)LL comments or the (M)OST RECENT comment: "
"RTN","IBJDF4",84,0)
 S DIR("B")="ALL",DIR("T")=DTIME,DIR("?")="^S IBOFF=47 D HELP^IBJDF4H"
"RTN","IBJDF4",85,0)
 D ^DIR K DIR G:$D(DIRUT)!$D(DTOUT)!$D(DUOUT)!$D(DIROUT) ENQ
"RTN","IBJDF4",86,0)
 S IBSH1=Y K DIROUT,DTOUT,DUOUT,DIRUT G:IBSH1="A" RC
"RTN","IBJDF4",87,0)
 ;
"RTN","IBJDF4",88,0)
 S DIR(0)="NAO^1:999"
"RTN","IBJDF4",89,0)
 S DIR("A")="Minimum age of most recent bill comment (optional): "
"RTN","IBJDF4",90,0)
 S DIR("T")=DTIME,DIR("?")="^S IBOFF=54 D HELP^IBJDF4H"
"RTN","IBJDF4",91,0)
 D ^DIR K DIR G:$D(DTOUT)!$D(DUOUT)!$D(DIROUT) ENQ
"RTN","IBJDF4",92,0)
 S IBSH2=+Y W:IBSH2 " days" K DIROUT,DTOUT,DUOUT
"RTN","IBJDF4",93,0)
 ;
"RTN","IBJDF4",94,0)
RC ; - Include receivables referred to Regional Counsel?
"RTN","IBJDF4",95,0)
 S DIR(0)="Y",DIR("B")="NO",DIR("T")=DTIME W !
"RTN","IBJDF4",96,0)
 S DIR("A")="Include ARs referred to Regional Counsel"
"RTN","IBJDF4",97,0)
 S DIR("?")="^S IBOFF=61 D HELP^IBJDF4H"
"RTN","IBJDF4",98,0)
 D ^DIR K DIR G:$D(DIRUT)!$D(DTOUT)!$D(DUOUT)!$D(DIROUT) ENQ
"RTN","IBJDF4",99,0)
 S IBSRC=+Y K DIROUT,DTOUT,DUOUT,DIRUT
"RTN","IBJDF4",100,0)
 ;
"RTN","IBJDF4",101,0)
DEV ; - Select a device.
"RTN","IBJDF4",102,0)
 I '$G(IBEXCEL) D
"RTN","IBJDF4",103,0)
 . W !!,"Note: This report will search through all "
"RTN","IBJDF4",104,0)
 . W $S(IBSTA="A":"active",IBSTA="S":"suspended",1:"active & suspended")," receivables."
"RTN","IBJDF4",105,0)
 . W !?6,"It is recommended that you queue it to run after normal business hours."
"RTN","IBJDF4",106,0)
 ;
"RTN","IBJDF4",107,0)
 I $G(IBEXCEL) D EXMSG^IBJD
"RTN","IBJDF4",108,0)
 ;
"RTN","IBJDF4",109,0)
 W ! S %ZIS="QM" D ^%ZIS G:POP ENQ
"RTN","IBJDF4",110,0)
 I $D(IO("Q")) D  G ENQ
"RTN","IBJDF4",111,0)
 .S ZTRTN="DQ^IBJDF4",ZTDESC="IB - FIRST PARTY FOLLOW-UP REPORT"
"RTN","IBJDF4",112,0)
 .S ZTSAVE("IB*")="" D ^%ZTLOAD
"RTN","IBJDF4",113,0)
 .I $G(ZTSK) W !!,"This job has been queued. The task no. is ",ZTSK,"."
"RTN","IBJDF4",114,0)
 .E  W !!,"Unable to queue this job."
"RTN","IBJDF4",115,0)
 .K ZTSK,IO("Q") D HOME^%ZIS
"RTN","IBJDF4",116,0)
 ;
"RTN","IBJDF4",117,0)
 U IO
"RTN","IBJDF4",118,0)
 ;
"RTN","IBJDF4",119,0)
 ; If called by the Extraction Module, change extract status for the  5
"RTN","IBJDF4",120,0)
 ; reports: Emergency/Humanitarian, Ineligible receivables, C-Means Test,
"RTN","IBJDF4",121,0)
 ;          RX Copay/SC VET and RX Copay/NSC VET
"RTN","IBJDF4",122,0)
DQ I $G(IBXTRACT) F I=12:1:16 D E^IBJDE(I,1)
"RTN","IBJDF4",123,0)
 ;
"RTN","IBJDF4",124,0)
 D ST^IBJDF41 ;   Compile and print the report.
"RTN","IBJDF4",125,0)
 ;
"RTN","IBJDF4",126,0)
ENQ K IBSEL,IBSN,IBSNF,IBSNL,IBOFF,IBSNA,IBSH,IBSH1,IBSH2,IBSAM,IBSRC,IBTEXT
"RTN","IBJDF4",127,0)
 K IBI,IBOPT,IBPRT,IBSTA,IBEXCEL,IBRPT,IBSMN,IBSMX,POP,DIROUT,DTOUT,DUOUT
"RTN","IBJDF4",128,0)
 K DIRUT,%ZIS,ZTDESC,ZTRTN,ZTSAVE,I,X,Y
"RTN","IBJDF4",129,0)
 Q
"RTN","IBJDF4H")
0^2^B13176003
"RTN","IBJDF4H",1,0)
IBJDF4H ;ALB/RB - FIRST PARTY FOLLOW-UP REPORT (HELP) ;15-APR-00
"RTN","IBJDF4H",2,0)
 ;;2.0;INTEGRATED BILLING;**123,220**;21-MAR-94
"RTN","IBJDF4H",3,0)
 ;
"RTN","IBJDF4H",4,0)
HELP W ! F  S IBTEXT=$P($T(TEXT+IBOFF),";",3) Q:IBTEXT="*END*"  D
"RTN","IBJDF4H",5,0)
 .W !,IBTEXT S IBOFF=IBOFF+1
"RTN","IBJDF4H",6,0)
 W !
"RTN","IBJDF4H",7,0)
 Q
"RTN","IBJDF4H",8,0)
 ;
"RTN","IBJDF4H",9,0)
TEXT ; - 'Run report for (A)CTIVE...' prompt (Offset=1).
"RTN","IBJDF4H",10,0)
 ;;      Enter:  '<CR>' -  To print both active and suspended
"RTN","IBJDF4H",11,0)
 ;;                        receivables on the report
"RTN","IBJDF4H",12,0)
 ;;              'A'    -  To print only active receivables
"RTN","IBJDF4H",13,0)
 ;;              'S'    -  To print only suspended receivables
"RTN","IBJDF4H",14,0)
 ;;              '^'    -  To quit this option
"RTN","IBJDF4H",15,0)
 ;;*END*
"RTN","IBJDF4H",16,0)
 ;
"RTN","IBJDF4H",17,0)
 ; - 'Include (A)LL active/suspended AR's...' prompt (Offset=9).
"RTN","IBJDF4H",18,0)
 ;;      Enter:  '<CR>' -  To include all receivables on the report
"RTN","IBJDF4H",19,0)
 ;;              'R'    -  To restrict receivables to those within
"RTN","IBJDF4H",20,0)
 ;;                        a certain age range
"RTN","IBJDF4H",21,0)
 ;;              '^'    -  To quit this option
"RTN","IBJDF4H",22,0)
 ;;*END*
"RTN","IBJDF4H",23,0)
 ;
"RTN","IBJDF4H",24,0)
 ; - 'Enter the minimum age...' prompt (Offset=16).
"RTN","IBJDF4H",25,0)
 ;; Enter the minimum days in which the receivable should have been in
"RTN","IBJDF4H",26,0)
 ;; its particular status, or '^' to quit this option.
"RTN","IBJDF4H",27,0)
 ;; (Zero "0" not a valid minimum)
"RTN","IBJDF4H",28,0)
 ;;*END*
"RTN","IBJDF4H",29,0)
 ;
"RTN","IBJDF4H",30,0)
 ; - 'Enter the maximum age...' prompt (Offset=21).
"RTN","IBJDF4H",31,0)
 ;; Enter the maximum days in which the receivable should have been in
"RTN","IBJDF4H",32,0)
 ;; its particular status, or '^' to quit this option.
"RTN","IBJDF4H",33,0)
 ;;*END*
"RTN","IBJDF4H",34,0)
 ;
"RTN","IBJDF4H",35,0)
 ; - 'Print receivables with a minimum...' prompt (Offset=26).
"RTN","IBJDF4H",36,0)
 ;;      Enter:  'Y'    -  To print just those receivables that are over
"RTN","IBJDF4H",37,0)
 ;;                        a certain balance amount
"RTN","IBJDF4H",38,0)
 ;;              '<CR>' -  To skip this question
"RTN","IBJDF4H",39,0)
 ;;              '^'    -  To quit this option
"RTN","IBJDF4H",40,0)
 ;;*END*
"RTN","IBJDF4H",41,0)
 ;
"RTN","IBJDF4H",42,0)
 ; - 'Enter the minimum balance amount...' prompt (Offset=33).
"RTN","IBJDF4H",43,0)
 ;; Enter the minimum balance amount for the receivable, or '^' to quit
"RTN","IBJDF4H",44,0)
 ;; this option.
"RTN","IBJDF4H",45,0)
 ;;*END*
"RTN","IBJDF4H",46,0)
 ;
"RTN","IBJDF4H",47,0)
 ; - 'Include the Bill Comment history...' prompt (Offset=38).
"RTN","IBJDF4H",48,0)
 ;;      Enter:  '<CR>' -  To exclude the bill comment history from the
"RTN","IBJDF4H",49,0)
 ;;                        report
"RTN","IBJDF4H",50,0)
 ;;              'Y'    -  To include the bill comment history to the
"RTN","IBJDF4H",51,0)
 ;;                        report (This history includes the date
"RTN","IBJDF4H",52,0)
 ;;                        and comments from comment transactions)
"RTN","IBJDF4H",53,0)
 ;;              '^'    -  To quit this option
"RTN","IBJDF4H",54,0)
 ;;*END*
"RTN","IBJDF4H",55,0)
 ;
"RTN","IBJDF4H",56,0)
 ; - 'Print (A)ll comments...' prompt (Offset=47).
"RTN","IBJDF4H",57,0)
 ;;      Enter:  '<CR>' -  To print ALL comments for a receivable
"RTN","IBJDF4H",58,0)
 ;;              'M'    -  To print the only the most recent comment
"RTN","IBJDF4H",59,0)
 ;;                        entered for a receivable
"RTN","IBJDF4H",60,0)
 ;;              '^'    -  To quit this option
"RTN","IBJDF4H",61,0)
 ;;*END*
"RTN","IBJDF4H",62,0)
 ;
"RTN","IBJDF4H",63,0)
 ; - 'Minimum age of most recent...' prompt (Offset=54).
"RTN","IBJDF4H",64,0)
 ;; Enter the minimum age (number of days ago) of an AR's most recent
"RTN","IBJDF4H",65,0)
 ;; bill comment. AR's with recent comments that are at least this age
"RTN","IBJDF4H",66,0)
 ;; will be included on the report. Enter '<CR>' to skip this prompt,
"RTN","IBJDF4H",67,0)
 ;; or '^' to quit this option.
"RTN","IBJDF4H",68,0)
 ;;*END*
"RTN","IBJDF4H",69,0)
 ;
"RTN","IBJDF4H",70,0)
 ; - 'Include receivables referred...' prompt (Offset=61).
"RTN","IBJDF4H",71,0)
 ;;      Enter:  '<CR>' -  To exclude receivables referred to Regional
"RTN","IBJDF4H",72,0)
 ;;                        Counsel from the report
"RTN","IBJDF4H",73,0)
 ;;              'Y'    -  To include receivables referred to Regional
"RTN","IBJDF4H",74,0)
 ;;                        Counsel on the report
"RTN","IBJDF4H",75,0)
 ;;              '^'    -  To quit this option
"RTN","IBJDF4H",76,0)
 ;;*END*
"VER")
8.0^22
**END**
**END**
