Released IB*2*378 SEQ #344
Extracted from mail message
**KIDS**:IB*2.0*378^

**INSTALL NAME**
IB*2.0*378
"BLD",7359,0)
IB*2.0*378^INTEGRATED BILLING^0^3070907^y
"BLD",7359,1,0)
^^1^1^3070822^
"BLD",7359,1,1,0)
Update Stop Codes to reflect Fiscal Year 2008 changes.
"BLD",7359,4,0)
^9.64PA^^
"BLD",7359,6.3)
6
"BLD",7359,"INI")
EN^IB20P378
"BLD",7359,"KRN",0)
^9.67PA^8989.52^19
"BLD",7359,"KRN",.4,0)
.4
"BLD",7359,"KRN",.401,0)
.401
"BLD",7359,"KRN",.402,0)
.402
"BLD",7359,"KRN",.403,0)
.403
"BLD",7359,"KRN",.5,0)
.5
"BLD",7359,"KRN",.84,0)
.84
"BLD",7359,"KRN",3.6,0)
3.6
"BLD",7359,"KRN",3.8,0)
3.8
"BLD",7359,"KRN",9.2,0)
9.2
"BLD",7359,"KRN",9.8,0)
9.8
"BLD",7359,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7359,"KRN",9.8,"NM",1,0)
IB20P378^^0^B19891480
"BLD",7359,"KRN",9.8,"NM","B","IB20P378",1)

"BLD",7359,"KRN",19,0)
19
"BLD",7359,"KRN",19.1,0)
19.1
"BLD",7359,"KRN",101,0)
101
"BLD",7359,"KRN",409.61,0)
409.61
"BLD",7359,"KRN",771,0)
771
"BLD",7359,"KRN",870,0)
870
"BLD",7359,"KRN",8989.51,0)
8989.51
"BLD",7359,"KRN",8989.52,0)
8989.52
"BLD",7359,"KRN",8994,0)
8994
"BLD",7359,"KRN","B",.4,.4)

"BLD",7359,"KRN","B",.401,.401)

"BLD",7359,"KRN","B",.402,.402)

"BLD",7359,"KRN","B",.403,.403)

"BLD",7359,"KRN","B",.5,.5)

"BLD",7359,"KRN","B",.84,.84)

"BLD",7359,"KRN","B",3.6,3.6)

"BLD",7359,"KRN","B",3.8,3.8)

"BLD",7359,"KRN","B",9.2,9.2)

"BLD",7359,"KRN","B",9.8,9.8)

"BLD",7359,"KRN","B",19,19)

"BLD",7359,"KRN","B",19.1,19.1)

"BLD",7359,"KRN","B",101,101)

"BLD",7359,"KRN","B",409.61,409.61)

"BLD",7359,"KRN","B",771,771)

"BLD",7359,"KRN","B",870,870)

"BLD",7359,"KRN","B",8989.51,8989.51)

"BLD",7359,"KRN","B",8989.52,8989.52)

"BLD",7359,"KRN","B",8994,8994)

"BLD",7359,"QUES",0)
^9.62^^
"INI")
EN^IB20P378
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
378^3070907
"PKG",200,22,1,"PAH",1,1,0)
^^1^1^3070907
"PKG",200,22,1,"PAH",1,1,1,0)
Update Stop Codes to reflect Fiscal Year 2008 changes.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IB20P378")
0^1^B19891480^n/a
"RTN","IB20P378",1,0)
IB20P378 ;DAY/RRA - DSS CLINIC STOP CODES IB*2.0*378 PRE-INIT ; 3/13/07 12:55pm
"RTN","IB20P378",2,0)
 ;;2.0;INTEGRATED BILLING;**378**;21-MAR-94;Build 6
"RTN","IB20P378",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IB20P378",4,0)
 ;
"RTN","IB20P378",5,0)
EN ;
"RTN","IB20P378",6,0)
 N IBEFFDT,U
"RTN","IB20P378",7,0)
 S U="^"
"RTN","IB20P378",8,0)
 D START,ADD,UPDATE,FINISH
"RTN","IB20P378",9,0)
 Q
"RTN","IB20P378",10,0)
 ;
"RTN","IB20P378",11,0)
START D BMES^XPDUTL("DSS Clinic Stop Codes, Post-Install Starting")
"RTN","IB20P378",12,0)
 Q
"RTN","IB20P378",13,0)
 ;
"RTN","IB20P378",14,0)
FINISH D BMES^XPDUTL("DSS Clinic Stop Codes, Post-Install Complete")
"RTN","IB20P378",15,0)
 Q
"RTN","IB20P378",16,0)
 ;
"RTN","IB20P378",17,0)
 ;
"RTN","IB20P378",18,0)
ADD ;add a new code
"RTN","IB20P378",19,0)
 N Y,IBC,IBT,IBX,IBY,IBCODE,IBTYPE,IBDES,IBOVER
"RTN","IB20P378",20,0)
 D BMES^XPDUTL(" Adding new codes to file 352.5")
"RTN","IB20P378",21,0)
 S IBC=0
"RTN","IB20P378",22,0)
 F IBX=1:1 S IBT=$P($T(NCODE+IBX),";",3) Q:'$L(IBT)  D
"RTN","IB20P378",23,0)
 . S IBCODE=+$P(IBT,U)
"RTN","IB20P378",24,0)
 . S IBTYPE=$P(IBT,U,2)
"RTN","IB20P378",25,0)
 . S IBDES=$E($P(IBT,U,3),1,30)
"RTN","IB20P378",26,0)
 . S IBOVER=$P(IBT,U,4)
"RTN","IB20P378",27,0)
 . S IBY=$P(IBT,U,5)
"RTN","IB20P378",28,0)
 . I $D(^IBE(352.5,"AEFFDT",IBCODE,-IBY)) D  Q
"RTN","IB20P378",29,0)
 . . D BMES^XPDUTL(" Duplication of stop code "_IBCODE)
"RTN","IB20P378",30,0)
 . S Y=+$$ADD3525(IBCODE,IBY,IBTYPE,IBDES,IBOVER) S:Y>0 IBC=IBC+1
"RTN","IB20P378",31,0)
 D BMES^XPDUTL("     "_IBC_$S(IBC<2:" entry",1:" entries")_" added to 352.5")
"RTN","IB20P378",32,0)
 Q
"RTN","IB20P378",33,0)
 ;
"RTN","IB20P378",34,0)
UPDATE ;update an old code
"RTN","IB20P378",35,0)
 N Y,IB1,IBC,IBT,IBX,IBCODE,IBMSG,IBTYPE,IBDES,IBOVER,IBLSTDT
"RTN","IB20P378",36,0)
 S (IBC,IBMSG(1),IBMSG(2),IBMSG(3))=0
"RTN","IB20P378",37,0)
 D BMES^XPDUTL(" Updating Stop Code entries in file 352.5")
"RTN","IB20P378",38,0)
 F IBX=1:1 S IBT=$P($T(OCODE+IBX),";",3) Q:'$L(IBT)  D
"RTN","IB20P378",39,0)
 . S IBCODE=+$P(IBT,U)
"RTN","IB20P378",40,0)
 . S IBY=$P(IBT,U,5)
"RTN","IB20P378",41,0)
 . I $D(^IBE(352.5,"AEFFDT",IBCODE,-IBY)) D  Q 
"RTN","IB20P378",42,0)
 . . D BMES^XPDUTL(" Duplication of stop code "_IBCODE)
"RTN","IB20P378",43,0)
 . S IBLSTDT=$O(^IBE(352.5,"AEFFDT",IBCODE,-9999999))
"RTN","IB20P378",44,0)
 . I +IBLSTDT=0 D  Q
"RTN","IB20P378",45,0)
 . . D BMES^XPDUTL(" Code "_IBCODE_" not found in file 352.5")
"RTN","IB20P378",46,0)
 . S IB1=$O(^IBE(352.5,"AEFFDT",IBCODE,IBLSTDT,0))
"RTN","IB20P378",47,0)
 . S IB1=$G(^IBE(352.5,IB1,0))
"RTN","IB20P378",48,0)
 . S IBTYPE=$S($P(IBT,U,2)'="":$P(IBT,U,2),1:$P(IB1,U,3))
"RTN","IB20P378",49,0)
 . S IBDES=$S($P(IBT,U,3)'="":$E($P(IBT,U,3),1,30),1:$P(IB1,U,4))
"RTN","IB20P378",50,0)
 . S IBOVER=$S($P(IBT,U,4)'="":$P(IBT,U,4),1:$P(IB1,U,5))
"RTN","IB20P378",51,0)
 . S Y=+$$ADD3525(IBCODE,IBY,IBTYPE,IBDES,IBOVER) S:Y>0 IBC=IBC+1
"RTN","IB20P378",52,0)
 D BMES^XPDUTL("     "_IBC_$S(IBC<2:" update",1:" updates")_" added to file 352.5")
"RTN","IB20P378",53,0)
 Q
"RTN","IB20P378",54,0)
 ;
"RTN","IB20P378",55,0)
ADD3525(IBCODE,IBEFFDT,IBTYPE,IBDES,IBOVER) ;
"RTN","IB20P378",56,0)
 ;add a new entry
"RTN","IB20P378",57,0)
 D BMES^XPDUTL("   "_IBCODE_"  "_IBDES)
"RTN","IB20P378",58,0)
 N IBIENS,IBFDA,IBER,IBRET
"RTN","IB20P378",59,0)
 S IBRET=""
"RTN","IB20P378",60,0)
 S IBIENS="+1,"
"RTN","IB20P378",61,0)
 S IBFDA(352.5,IBIENS,.01)=IBCODE
"RTN","IB20P378",62,0)
 S IBFDA(352.5,IBIENS,.02)=IBEFFDT
"RTN","IB20P378",63,0)
 S IBFDA(352.5,IBIENS,.03)=IBTYPE
"RTN","IB20P378",64,0)
 S IBFDA(352.5,IBIENS,.04)=IBDES
"RTN","IB20P378",65,0)
 S:IBOVER IBFDA(352.5,IBIENS,.05)=1
"RTN","IB20P378",66,0)
 D UPDATE^DIE("","IBFDA","IBRET","IBER")
"RTN","IB20P378",67,0)
 I $D(IBER) D BMES^XPDUTL(IBER("DIERR",1,"TEXT",1))
"RTN","IB20P378",68,0)
 Q $G(IBRET(1))
"RTN","IB20P378",69,0)
 ;
"RTN","IB20P378",70,0)
 ;new non-billable type data
"RTN","IB20P378",71,0)
NCODE ;;code^billable type^description^override flag
"RTN","IB20P378",72,0)
 ;;184^0^CARE/CASE MANAGER^^3071001
"RTN","IB20P378",73,0)
 ;;185^0^PHYSICIAN EXTENDER (NP)^^3021001
"RTN","IB20P378",74,0)
 ;;186^0^PHYSICIAN EXTENDER (PA)^^3021001
"RTN","IB20P378",75,0)
 ;;187^0^PHYSICIAN EXTENDER (CNS)^^3021001
"RTN","IB20P378",76,0)
 ;;188^0^PHYSICIAN RESIDENT^^3021001
"RTN","IB20P378",77,0)
 ;;337^2^HEPATOLOGY CLINIC^^3071001
"RTN","IB20P378",78,0)
 ;;349^2^SLEEP MEDICINE^^3071001
"RTN","IB20P378",79,0)
 ;;434^2^NON-OR ANESTHESIA PROC^^3071001
"RTN","IB20P378",80,0)
 ;;534^1^MENTAL HEALTH INTEGRATED CARE^^3071001
"RTN","IB20P378",81,0)
 ;;591^0^INCARCERATED VETERANS RE-ENTRY^1^3071001
"RTN","IB20P378",82,0)
 ;;476^0^LOCAL CREDIT PAIR^^3021001
"RTN","IB20P378",83,0)
 ;;477^0^LOCAL CREDIT PAIR^^3021001
"RTN","IB20P378",84,0)
 ;;482^0^LOCAL CREDIT PAIR^^3021001
"RTN","IB20P378",85,0)
 ;;484^0^LOCAL CREDIT PAIR^^3021001
"RTN","IB20P378",86,0)
 ;;485^0^LOCAL CREDIT PAIR^^3021001
"RTN","IB20P378",87,0)
 ;
"RTN","IB20P378",88,0)
 ;codes update
"RTN","IB20P378",89,0)
OCODE ;;code^billable type^description^override flag
"RTN","IB20P378",90,0)
 ;;116^1^^^3071001
"RTN","IB20P378",91,0)
 ;;119^0^^^3071001
"RTN","IB20P378",92,0)
 ;;179^1^^^3071001
"RTN","IB20P378",93,0)
 ;;211^^AMPUTATION FOLLOW-UP CLINIC^^3071001
"RTN","IB20P378",94,0)
 ;;309^2^^^3071001
"RTN","IB20P378",95,0)
 ;;331^1^^^3071001
"RTN","IB20P378",96,0)
 ;;371^^^1^3071001
"RTN","IB20P378",97,0)
 ;;432^1^^^3071001
"RTN","IB20P378",98,0)
 ;;454^^LOCAL CREDIT PAIR^^3041001
"RTN","IB20P378",99,0)
 ;;456^^LOCAL CREDIT PAIR^^3041001
"RTN","IB20P378",100,0)
 ;;459^^LOCAL CREDIT PAIR^^3041001
"RTN","IB20P378",101,0)
 ;;460^^LOCAL CREDIT PAIR^^3041001
"RTN","IB20P378",102,0)
 ;;461^^LOCAL CREDIT PAIR^^3041001
"RTN","IB20P378",103,0)
 ;;479^^LOCAL CREDIT PAIR^^3071001
"RTN","IB20P378",104,0)
 ;;519^^SUBSTANCE USE DISORDER/PTSD TM^^3071001
"RTN","IB20P378",105,0)
 ;;525^1^^^3071001
"RTN","IB20P378",106,0)
 ;;550^^MENTAL HEALTH CLINIC (GROUP)^^3071001
"RTN","IB20P378",107,0)
 ;;552^^MH INTENSIVE CASE MGMT (MHICM)^^3071001
"RTN","IB20P378",108,0)
 ;;602^^ASSISTED HEMODIALYSIS^^3071001
"RTN","IB20P378",109,0)
 ;;606^^CONT AMB PERIT DIALYSIS (CAPD)^^3071001
"RTN","IB20P378",110,0)
 ;;607^^LMTD SELF CARE CONT AMB PERT^^3071001
"RTN","IB20P378",111,0)
 ;;710^^^0^3071001
"RTN","IB20P378",112,0)
 ;;351^1^HOSPICE AND PALLITIVE CARE^^3071001
"RTN","IB20P378",113,0)
 ;;610^1^^^3071001
"RTN","IB20P378",114,0)
 ;;692^^^0^3071001
"RTN","IB20P378",115,0)
 ;;693^^^0^3071001
"RTN","IB20P378",116,0)
 ;;695^^^0^3071001
"RTN","IB20P378",117,0)
 ;;696^^^0^3071001
"RTN","IB20P378",118,0)
 ;;697^^^1^3071001
"RTN","IB20P378",119,0)
 ;
"VER")
8.0^22.0
"BLD",7359,6)
^344
**END**
**END**
