$TXT Created by ADES,ROBERT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 08/31/06 at 10:54
=============================================================================
Run Date: OCT 06, 2006                     Designation: IB*2*355
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #320                      Status: Released
                  Compliance Date: NOV 06, 2006
=============================================================================

Associated patches: (v)IB*2*334    <<= must be installed BEFORE `IB*2*355'

Subject: REASONABLE CHARGES UPDATE V2.7

Category: 
  - Routine

Description:
============

  ***********************  Please Take Note  *****************************
  
  Until the following steps are completed, the charges that are currently 
  being used are the latest active charges. For new (v2.7) charges, you 
  need to load the charges that come with this patch.
  
  1) The installation of this patch from the KIDS menu (see below) will 
  inactivate Reasonable Charges V2.6, effective 08/24/06. This will leave 
  the billing department with no valid charges for Event Dates after 
  08/24/06.
  
  2) Then, after this patch is installed, IRM or the Billing department 
  needs to load the new charges for each division. The effective date will
  be 08/25/06. 
  
  Step 2 needs to be done as soon as possible after Step 1, or billing 
  will likely have problems getting rates to drop on a claim. To 
  facilitate this, you should have already retrieved and placed the 6 
  rates files noted in the UPLOAD INSTRUCTIONS portion of this document,
  prior to installing the patch.
  
  All of the Installation and Update instructions are contained in this
  patch description.
  ************************************************************************
  Reasonable Charges version 2.7 is a charge update to the existing
  Reasonable Charges billed to Third Party Payers. The Integrated Billing
  Charge Master, and Bill/Claims functionality have been modified to 
  support the requirements of billing with Reasonable Charges v2.7.
  
  The primary update with this patch is to the charges, which will be 
  implemented when the new RC v2.7 charges are uploaded.
  
  Effective Date of Reasonable Charges v2.7 is 08/25/2006.  
  
  The Reasonable Charge v2.6 loaded on your system will be inactivated 
  with an inactivation date of 08/24/2006 when this patch is installed.
  
  ASSOCIATED NOIS/REMEDY:
  =======================
  1. HD143256  V2.7 Reasonable Charges for Medical Care of Services
  
  ASSOCIATED E3R(s):
  ==================
  N/A
  
  PARTICIPATING TEST SITES:
  =========================
  DUBLIN, GA
  MONTANA HCS
  PHOENIX, AZ
  WEST PALM BEACH, FL
  NORTH FLORIDA/SOUTH GEORGIA
  
  NOIS/REMEDY OVERVIEW:
  =====================
  1. HD143256 V2.7 Reasonable Charges for Medical Care of Services
  
     Problem:
     --------
     Changes in the national CPT rates need to be distributed to all
     hospitals so that proper billing can take place.
  
     Resolution:
     ----------- 
     This patch updates the Reasonable Charges files and distributes
     them with a new version number and a new effective date.
  
  Technical Description
  =====================
  This patch exports 6 routines, one of which is the post-init (IBYPSH).
  
  The post-init will complete the following:
  
  1.  Inactivate all existing Reasonable Charges defined in the Charge 
      Master. Reasonable Charges v2.6 will be inactivated on 08/24/2006.
  
  The following is an example of the post-init portion of the 
  installation.  
  
      Reasonable Charges v2.7 Post-Install .....
  
  
        >> Inactivating Existing Reasonable Charges, Please Wait...
           Done.  999999 existing charges inactivated 
  
      Reasonable Charges v2.7 Post-Install Complete
  
  
  Note: The actual number of charges inactivated will vary based on the 
  number of divisions billed at your site. This will also determine the
  time required for the installation.
  
   
  MULTIPLE SURGICAL PROCEDURE DISCOUNT
  ------------------------------------
  If multiple surgical procedures from a single encounter are assigned to 
  a bill, then a discount is applied to the Reasonable Charges facility 
  charges.
             
  The list of procedures the Multiple Surgical Procedure Discount applies 
  to has been changed slightly with v2.7.  This is the complete list of 
  procedures the discount is applied to in RC v2.7.
                      
  Multiple Surgical Procedures in v2.7  (3578)
  0008T-0017T, 0027T, 0046T-0047T, 0062T-0063T, 0071T-0072T,
  0084T, 0088T, 0099T-0102T, 0120T-0137T, 10021-11976, 12001-
  15851, 15876-19260, 19316-20650, 20670-20950, 20982-27087, 
  27097-28899, 29800-30220, 30310-31420, 31502-31615, 31622-33244,
  33284-35903, 36260-36262, 36420-36425, 36468-36479, 36550-
  36597, 36640-37209, 37500-38129, 38220-38221, 38300-38760, 
  39400-40801, 40805-42808, 42810-43750, 43760-46505, 46604-51797,
  51880-53431, 53442, 53446, 53449-54385, 54406-54408, 54415,
  54420-55250, 55400-58145, 58301-59030, 59070-61791, 61880, 
  61886-62230, 62263-62287, 62292-62365, 63001-63615, 63660-64530,
  64585-65175, 65235-65426, 65435-65436, 65600-65770, 65772-
  67450, 67505-67810, 67825-67935, 67950-68020, 68100-68135, 
  68320-68750, 68770, 68811-68815, 69000-69150, 69205, 69220-
  69979, 91110-91122, 92018-92019, 92230, 92502, 92511, 92973-
  92977, 92980-92998, 93501-93533, 93580-93631, 93650-93652, 
  95990-95991, 96521-96522, 96567-96571, 96920-96999, 97605-97606, 
  99170, C9724, G0105, G0121, G0127, G0166, G0186, G0247, G0260, 
  G0290-G0291, G0297-G0300, Q0091, 0155T-0156T  
   
  PRIMARY/SECONDARY BUNDLED DISCOUNT
  ----------------------------------
  There are certain sets of procedures that are defined as primary and 
  secondary.  If both are performed, then the cost of the secondary 
  procedure is bundled into the cost of the primary procedure.  If only 
  primary or only secondary are performed, then the full cost is billed.  
  Beginning with RC v2.0, both primary and secondary procedures are 
  exported with a full charge.  Therefore, if both primary and secondary 
  procedures are performed during an encounter, then the charges of each 
  will be discounted to equal the total of the primary charge.
                      
  The list of Primary/Secondary Bundled procedures has been changed 
  slightly with v2.7.  This is the complete list of procedures the 
  discount is applied to in RC v2.7.
   
  Primary Bundled Procedures in v2.7  (5321)
  0003T-0017T, 0027T, 0046T-0059T, 0062T-0064T, 0067T-0073T, 
  0084T-0088T, 0089T-0102T, 0106T-0110T, 0120T-0137T, 0144T-
  C8950, 10021-20950, 20975, 20982-27087, 27097-36262, 36420-
  36522, 36550-38129, 38205-38206, 38220-55250, 55400-58145, 
  58301-59030, 59070-62287, 62292-64530, 64553-65770, 65772-68840,
  68899-71552, 72010-72158, 72170-72197, 72200-73223, 73500-
  73723, 74000-74183, 74190-74327, 74340-75891, 75894-75946, 
  75953-75984, 75992-75996, 76000, 76006-76080, 76086-76088, 
  76095-76150, 76355-76380, 76393-76936, 76940-77295, 77300-77470,
  77520-77789, 77799-78264, 78270-78350, 78399-78491, 78494-
  78607, 78610-78807, 78999-79999, 80500-80502, 85097, 86077-
  86079, 86485-86580, 86850-86906, 86920-86932, 86945-86999, 
  88104-88125, 88160-88162, 88172-88173, 88182-88189, 88299-88368, 
  88384-88386, 89049, 89100-89105, 89130-89141, 89220, 89230, 
  89250-89291, 89335-89356, 90375-90376, 90396, 90636, 90675-
  90676, 90714-90716, 90734, 90772-90773, 90779-90870, 90880-
  90899, 90911, 90935, 90945, 91000-92014, 92018-92502, 92511-
  92520, 92541-92548, 92552-92557, 92561-92588, 92596, 92601-
  92604, 92620, 92625-93005, 93017-93313, 93315-93316, 93318-
  93533, 93571-93662, 93701-93745, 93786-94750, 94770-95117, 
  95144-95250, 95805-95829, 95857-96103, 96110-96154, 96401-96402, 
  96416, 96521-96522, 96567-96900, 96910-96999, 97605-97606, 
  98925-98942, 99170, 99190-99195, 99201-99215, 99241-99291, 
  99431-99440, A4642, A9500-D6920, A9502-A9600, A9507-A9605, 
  A9508, A9517-A9524, A9526-C8920, A9535-C9725, C1178-C9003, 
  C8900-C8914, C8952-C8954, C8957-C9228, C9121-D7261, C9220-
  C9716, C9723-Q9964, D0240-D0460, D0277, D1510-D9952, G0008-
  G0009, G0101-G0106, G0117-G0118, G0120-G0121, G0127, G0130, 
  G0166, G0173-G0175, G0186, G0237-J0587, G0245-G0257, G0260, 
  G0267-G0268, G0288-G0294, G0297-G0305, G0339-J0215, G0344-
  G0367, G0375-G0376, G0378-G0379, J0128-J7518, J0130-J0150, 
  J0180, J0205, J0207, J0256, J0287-J0289, J0350, J0395, J0585, J0637, 
  J0850, J1190, J1327-J1745, J1330, J1440, J1441, J1565-J1626, J1785, 
  J1830, J1950, J2020, J2353, J2355-J9151, J2430, J2505-J2783, J2788, 
  J2790, J2820, J2941-J7193, J2993-J2997, J2995, J3100, J3240, J3305, 
  J3315-J7317, J3365, J3465, J7190-J7195, J7192-J9268, J7198, J7310-
  J7320, J7350, J7502-J7505, J7507, J7511, J7517, J7520-J8700, J8501, 
  J8510-J8520, J8560, J9001-J9357, J9010-J9040, J9015, J9017, J9031-
  D4268, J9035-J9305, J9045-J9293, J9065-J9245, J9098-J9395, J9130, 
  J9150-J9170, J9200, J9201-J9600, J9211-J9216, J9219, J9270-J9280, 
  J9300-J9350, J9390, M0064, P9010-P9023, P9031-P9044, P9045-
  P9050, P9051-P9060, Q0035, Q0091, Q0166, Q0180, Q2009-Q2017, 
  Q3025, Q9945-Q9957,  
   
  Secondary Bundled Procedures in v2.7  (478)
  0028T, 0042T, 0044T, 0045T, 36400-36410, 36540, 38204, 55300, 
  62291, 68850, 74328-74330, 75893, 75989, 75998, 76001-76005, 
  76350, 76937, 77790, 78890-78891, 80103, 90385, 90389-90393, 
  90471-90472, 90476-90585, 90632-90634, 90645-90648, 90665,
  90680-90713, 90717-90721, 90725-90727, 90733, 90735, 90749,
  90940, 93012, 93314, 93317, 93555-93562, 93770, 94760-94762, 
  96523, 97602, 99175, 99185-99186, A4220-A4263, A4300, A4301, 
  A4561-A4562, A4641, A9503, A9504, A9510, C1713-C2628, 
  C1783-C1900, C8951, C8955, C9113, E0749, E0782, E0783, E0785, 
  E0786-E0830, E1399, G0259, J0120, J0133, J0170, J0200-J0210, 
  J0280-J0330, J0282-J2795, J0285, J0295-J1644, J0360-J0470, J0456, 
  J0475, J0500-J0800, J0583-J2185, J0592-J0636, J0692-J0744, 
  J0694-J0895, J0696-J1436, J0698-J3303, J0713, J0735-J1325, 
  J0743-J3364, J0900-J1180, J1051-J2501, J1200-J1320, J1380-J1410, 
  J1435, J1450-J1460, J1570-J1630, J1631-J7506, J1645, J1650-J1800, 
  J1655-J1835, J1742, J1840-J1940, J1956-J2271, J1960-J2010, 
  J2060-J2410, J2354, J2440-J2780, J2543, J2597-J3265, J2725, 
  J2800-J2810, J2910-J2950, J2916, J3000-J3070, J3105, J3120-J3230, 
  J3250-J3350, J3360-J3490, J3411-J3415, J3475-J7599, J3485, J3486, 
  J3530, J7030-J7130, J7197-L8614, J7308, J7342-J7633, J7500-
  J7501, J7515-J7516, J7674, J7799, J8530, J8600-J8610, J9000, 
  J9050-J9060, J9070, J9093, J9100, J9120, J9165, J9181, J9190, 
  J9212, J9230-J9250, J9266, J9360-J9370, J9999, L8603, L8606, 
  L8630-L8670, L8699, P9612-Q0164, P9615-R0076, Q0092, Q0167, 
  Q0169, Q0171, Q0173-Q0175, Q0177, Q0179, Q2004, Q3001, 
  Q3031, V2630-V2632, V2790  
  
  
         ================INSTALLATION INSTRUCTIONS =================
  
  This patch can be installed with users on the system, however two 
  options will need to be disabled (see step 4).
  
  Install Time - less than 30 minutes. This time will vary from site to 
  site depending on the size of the Charge Item (#363.2) file.  
  
  Loading the Charge Master (step 4 of the Upload process) is separate 
  from the patch installation and will take additional time per division.
  
  1.   LOAD TRANSPORT GLOBAL 
       ---------------------
       Choose the PackMan message containing this patch and invoke the 
       INSTALL/CHECK MESSAGE PackMan option.  
  
  2.   START UP KIDS 
       -------------
       Start up the Kernel Installation and Distribution System Menu 
       [XPD MAIN]: 
  
              Edits and Distribution ...  
              Utilities ...  
              Installation ...  
  
       Select Kernel Installation & Distribution System Option:
       INStallation 
       ---
              Load a Distribution 
              Print Transport Global 
              Compare Transport Global to Current System 
              Verify Checksums in Transport Global 
              Install Package(s) 
              Restart Install of Package(s) 
              Unload a Distribution 
              Backup a Transport Global 
  
  3.   Select Installation Option: 
       ---------------------------
       NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
              NAME, enter IB*2.0*355):
  
       a.  Backup a Transport Global - This option will create a backup
           message of any routines exported with this patch. It will not
           backup any other changes such as DD's or templates.
       b.  Compare Transport Global to Current System - This option will
           allow you to view all changes that will be made when this patch
           is installed.  It compares all components of this patch
           (routines, DD's, templates, etc.).
       c.  Verify Checksums in Transport Global - This option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
  
  4.   Select Installation Option: Install Package(s) 
                                   ------------------
       **This is the step to start the installation of this KIDS patch:
       a. Choose the Install Package(s) option to start the patch install.
  
       b. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
          YES//' answer NO
  
       c. When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
          and Protocols? YES//' answer YES
  
       d. When prompted 'Enter options you wish to mark as 'Out Of 
          Order':'  Enter the following options:
  
          Enter/Edit Billing Information [IB EDIT BILLING INFO]
          Load Host File into Charge Master [IBCR HOST FILE LOAD]
  
  
       e. When prompted 'Enter protocols you wish to mark as 'Out Of 
          Order':' press <return>.
  
  
  5.   CLEAN UP POST INIT ROUTINE
       --------------------------
       Optional - Once this patch has been successfully installed you may 
       delete the post init routine:  IBYPSH
  
  
  6.   UPLOAD REASONABLE CHARGES V2.7
       ------------------------------
       Follow the instructions below.
    
    
  RC Version 2.7 UPLOAD INSTRUCTIONS
  ==================================
  After patch installation, the RC v2.7 (Reasonable Charges v2.7) charges
  for each division billed at a site will need to be loaded into the Charge
  Master.  
     
  The charges for each Division will require approximately 1.8 - 2.0 MB of
  disk space. Other files will be searched, but the updates will be made to
  the Charge Item (#363.2) file.
     
  Files Required for Upload:
  ==========================
  The charge files are available on the following CIO Field Offices' 
  Anonymous.Software directories.  Use the appropriate FTP capability to 
  retrieve the files (ASCII).
  =============================================================================
      
  OI FIELD OFFICE          FTP ADDRESS                  DIRECTORY
  ===============          ===========                  =========
  ALBANY                   ftp.fo-albany.med.va.gov     anonymous.software
  HINES                    ftp.fo-hines.med.va.gov      anonymous.software
  SALT LAKE                ftp.fo-slc.med.va.gov        anonymous.software
  FIRST AVAILABLE SERVER   download.vista.med.va.gov    anonymous.software
      
  The Reasonable Charge v2.7 Host Files, effective 08/25/06:
  IBRC0608A.TXT        Inpatient Facility Charges (DRG)
  IBRC0608B.TXT        Facility Charge (CPT)
  IBRC0608C.TXT        Physician Charges (CPT)
  IBRC0608D.TXT        Service Category Codes
  IBRC0608E.TXT        Area Factors
  IBRC0608F.TXT        Site Identification
     
     
  Upload Steps:
  =============
     
  Step 1:  Get Host Files
  -----------------------
  Retrieve the 6 Reasonable Charges v2.7 Host Files in ASCII format (see 
  previous section).
     
  Step 2:  Determine Divisions
  ----------------------------
  Use the Print Charge Master [IBCR REPORTS FOR CHARGE MASTER] option and
  print the Billing Regions report to find which Billing Regions and
  Divisions have charges loaded onto your system.  These are the divisions
  that will need new charges loaded.
     
  Step 3:  Begin Upload Process
  -----------------------------
  Use the Load Host File into Charge Master [IBCR HOST FILE LOAD] option
  to load Reasonable Charges onto your system for every division for which
  care is billed at your site. Carefully follow the instructions below, for
  each Billing Region. 
  You will see the prompt:
                 
       Select one of the following:
        
             1.1       Load CMAC into XTMP
             1.2       Load AWP into XTMP
             1.3       Load RC into XTMP
             1.4       Load TP into XTMP
             2         Assign Charge Set
             3         Check Data Validity
             4         Load into Charge Master
             5         Delete XTMP files
   
  Below, in more detail, the steps will guide you through the process of
  selecting first 1.3, then 3, then 4, and waiting until 4 stops before 
  continuing on to the next division (and capturing or printing all output
  for future reference).
     
  Step 4:  Load the Reasonable Charges
  ---------------------------------------
  From the menu, select option 1.3 - Load RC into XTMP
     
  This loads the Host Files into temporary storage and calculates charges
  for individual Divisions.
     
    - If there are no previously existing host files loaded, it will ask
      which version of Reasonable Charges to load.    
      Select 2.7
     
    - When loading Reasonable Charges v2.7, the IBRC0608x.TXT files may be
      used for multiple divisions without reloading.  
     
    - If there exist any previously calculated charges (files) for a division,
      they will be displayed, and you will get the prompt:
         The above files already exist in XTMP.
         Delete the above files and continue with upload?
      Select Yes to delete the previously calculated charges.
     
    - If there exist any previously loaded host files for any RC version,
      they will be displayed, and it will ask if they should be deleted.
      Select No if the files are IBRC0608x.TXT since these are the 
      correct files for v2.7 and you would not want to delete them.
      Select Yes only if the files are from a different version.
     
    - Select Division:  Select the division number to load charges for. 
      This should correspond to the Divisions associated with the Billing
      Regions determined previously.  Once the correct division is 
      selected, answer Yes to Calculate Charges.
     
  Step 5: Check Data Validity
  --------------------------------------
  This is optional, but it is suggested that it be run at least once, for
  the first division loaded.
  From the menu, select option 3 - Check Data Validity.
  If the resulting report has any Line Data Errors, then check that the 
  latest version of CPT and DRG has been installed.  The Error key at the 
  end of the report does not mean that errors have occurred.  It simply 
  provides definitions of the types of errors that might occur.  Check the 
  individual line items in the report to see if any of the listed errors 
  have been detected.
   
  Step 6: Load into Charge Master
  ------------------------------------------
  From the menu, select option 4 - Load into Charge Master
  Moves the charges calculated in selection 1.3 to permanent storage in the 
  Charge Master.  The results report should match the examples below.
     
  It is important that this option completes before continuing.  Allow the 
  upload of a division's charges to finish before attempting to upload 
  another division.  A summary report will be printed when the upload is 
  complete.  This option uses the same temporary files to calculate the 
  charges for all divisions, therefore they must be calculated and loaded
  serially.  
     
  Step 7: Repeat steps 4-6 for each Division needed
  -------------------------------------------------
  Steps 4-6 must be repeated for each division billed at your site.  Refer
  to the Divisions that already have charges assigned using the Billing 
  Region Report list determined previously.
     
  In most cases, simply using the above options for loading Reasonable 
  Charges will result in the correct set up in the Charge Master. 
  -  Option 1.3, selection 2, to calculate RC v2.7 charges for a division
  -  Option 4, to load those calculated charges into the Charge Master 
     permanent files.
   
  However, if you are loading charges for a new site, or a site that may 
  have changed it's division number, then extra care is needed to ensure
  the setup of the Charge Master is correct. The following sections provide
  some additional information about the upload.
  
  
 ================ Reasonable Charges v2.7 Upload Information ==============
  
 The Charge Host Files should load with the following counts:
  
  IBRC0608A.TXT RC v2.7 Host File Upload, 8/29/06@17:46 by DAWSON,TIM 525
  IBRC0608B.TXT RC v2.7 Host File Upload, 8/29/06@17:46 by DAWSON,TIM 5695
  IBRC0608C.TXT RC v2.7 Host File Upload, 8/29/06@17:47 by DAWSON,TIM 13769
  IBRC0608D.TXT RC v2.7 Host File Upload, 8/29/06@17:48 by DAWSON,TIM 30
  IBRC0608E.TXT RC v2.7 Host File Upload, 8/29/06@17:48 by DAWSON,TIM 915
  IBRC0608F.TXT RC v2.7 Host File Upload, 8/29/06@17:49 by DAWSON,TIM 840
  
 Any division that provides Inpatient Care should result in a summary with
 the following counts:
  
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   Inpt Fac 1              CPT      12        RC-INPT FAC PR 552
   2   Inpt Fac 2              CPT      7         RC-INPT FAC HR 552
   3   Inpt Fac 4              CPT      5         RC-INPT FAC ML 552
   4   Inpt Fac/Phys 1         CPT      2109      RC-INPT FAC PR 552
   5   Inpt PD Anc             DRG      524       RC-INPT ANC 552
   6   Inpt PD Anc ICU         DRG      524       RC-INPT ANC ICU 552
   7   Inpt PD R&B             DRG      524       RC-INPT R&B 552
   8   Inpt PD R&B ICU         DRG      524       RC-INPT R&B ICU 552
   9   Inpt Phys 1             CPT      7341      RC-PHYSICIAN INPT PR 552
   10  Inpt Phys 3             CPT      272       RC-PHYSICIAN INPT MN 552
   11  Opt Fac 1               CPT      5682      RC-OPT FAC PR 552
   12  Opt Fac 2               CPT      7         RC-OPT FAC HR 552
   13  Opt Fac 4               CPT      5         RC-OPT FAC ML 552
   14  Opt Fac/Phys 1          CPT      4613      RC-OPT FAC PR 552
   15  Opt PD PHosp            MISCE    1         RC-OPT MISC 552
   16  Opt Phys 1              CPT      7361      RC-PHYSICIAN OPT PR 552
   17  Opt Phys 3              CPT      271       RC-PHYSICIAN OPT MN 552
   18  SNF Fac 1               CPT      5450      RC-SNF FAC PR 552
   19  SNF Fac 2               CPT      7         RC-SNF FAC HR 552
   20  SNF Fac 4               CPT      5         RC-SNF FAC ML 552
   21  SNF Fac/Phys 1          CPT      3607      RC-SNF FAC PR 552
   22  SNF PD INC              BEDSE    2         RC-SNF INC 552
   23  SNF Phys 1              CPT      7379      RC-PHYSICIAN SNF PR 552
   24  SNF Phys 3              CPT      272       RC-PHYSICIAN SNF MN 552
  
 Any Provider based division that provides Outpatient Care should result in
 a summary with the following counts:
  
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   Opt Fac 1               CPT      5682      RC-OPT FAC PR 552GA
   2   Opt Fac 2               CPT      7         RC-OPT FAC HR 552GA
   3   Opt Fac 4               CPT      5         RC-OPT FAC ML 552GA
   4   Opt Fac/Phys 1          CPT      4613      RC-OPT FAC PR 552GA
   5   Opt PD PHosp            MISCE    1         RC-OPT MISC 552GA
   6   Opt Phys 1              CPT      7361      RC-PHYSICIAN OPT PR 552GA
   7   Opt Phys 3              CPT      271       RC-PHYSICIAN OPT MN 552GA
  
 Any division with Non-Provider Based Freestanding Care should result in a
 summary with the following counts:
  
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   FS Phys 1               CPT      13468     RC-PHYSICIAN FS PR 552GB
   2   FS Phys 3               CPT      272       RC-PHYSICIAN FS MN 552GB
   3   FS Phys/Add 00 1        CPT      927       RC-PHYSICIAN FS PR 552GB
   4   FS Phys/Opt 1           CPT      259       RC-PHYSICIAN FS PR 552GB
   5   FS Phys/Opt 4           CPT      5         RC-PHYSICIAN FS ML 552GB
   6   FS Phys/Opt TC 1        CPT      19        RC-PHYSICIAN FS PR 552GB
  
 =========================================================================
  
  ROUTINE SUMMARY 
  ===============
   
  The following is a list of the routines included in this patch.  
  The second line of each of these routines now looks like: 
   
             <tab>2.0;INTEGRATED BILLING;**[patch list]**;21-MAR-94
   
                            CHECK^XTSUMBLD results
   
   Routine    Before Patch    After Patch      Patch List
   -------    ------------    -----------         ----------
   IBCRBCA1   17585398        20639187        245,270,298,334,355
   IBCRBCAP   22274506        22496140        270,298,334,355
   IBCRBCAR   N/A             11497797        355
   IBCRHBRV   23214848        23900027        148,169,245,270,285,298,325,
                                              334,355
   IBCRHBV1   2255506         3280168         334,355     
   IBYPSH     N/A             4426947         355
   
       Number of Routines = 6

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBCRBCA1
    Before: B48550766  After: B59262500  **245,270,298,334,355**
Routine Name: IBCRBCAP
    Before: B50459320  After: B51182194  **270,298,334,355**
Routine Name: IBCRBCAR
    Before:       n/a  After: B18065635  **355**
Routine Name: IBCRHBRV
    Before: B74260469  After: B75569293  **148,169,245,270,285,298,325,
                                          334,355**
Routine Name: IBCRHBV1
    Before:  B3148819  After:  B4955402  **334,355**
Routine Name: IBYPSH
    Before:       n/a  After:  B8381474  **355**

=============================================================================
User Information:
Entered By  : ADES,ROBERT                   Date Entered  : JUL 12, 2006
Completed By: DAWSON,TIM                    Date Completed: OCT 05, 2006
Released By : BOTTINI,STEVE                 Date Released : OCT 06, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
