
=============================================================================
Run Date: JAN 19, 2006                     Designation: IB*2*318
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #295                      Status: Released
                  Compliance Date: FEB 19, 2006
=============================================================================

Associated patches: (v)SD*5.3*394  <<= must be installed BEFORE `IB*2*318'

Subject: SERVICE CONNECTED BILLABLE APPOINTMENT TYPE

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 This patch will create a new BILLABLE APPOINTMENT TYPE (#352.1) of SERVICE 
 CONNECTED to support the Scheduling patch, SD*5.3*394.  The Scheduling 
 patch will release a new Appointment Type of 'Service Connected' for 
 tracking purposes and for use with the Electronic Wait List.
                                       
 Each Appointment Type is associated with a Billable Appointment Type 
 within Integrated Billing and assigned parameters to determine how the 
 encounters assigned to that Appointment Type should be processed for 
 billing.  Therefore, a new Billable Appointment Type of 'Service 
 Connected' will be released in this patch to correspond with the new 
 Appointment Type of 'Service Connected' released in patch SD*5.3*394.
                                       
 For billing purposes, the new 'Service Connected' Billable Appointment 
 Type will be set up in the same manner as the 'Regular' Appointment Type.  
 The result is that there will be no change to the billing process of these 
 encounters due to these patches.
                                       
 The Service Connected Classification question asked at check-out will be 
 the determining identifier of Service Connected care for both types of 
 Appointments: 'Regular' and 'Service Connected'.
                                       
 This patch will export the new Billable Appointment Type (#352.1) with the 
 following parameters set:
 Field 352.1, .04     IGNORE MEANS TEST         = NO
 Field 352.1, .05     PRINT ON INSURANCE REPORT = YES
 Field 352.1, .06     DISPLAY ON INPUT SCREEN   = YES
                                       
 For both First Party Billing and Third Party Billing, the new 'Service 
 Connected' Appointment Type will be considered potentially billable.  The 
 identification of the care as 'Service Connected' will be determined by 
 the Service Connected Classification question at check-out.
                                       
 Note:  This patch will be released as part of the SD*5.3*394 distribution.
                                       
                                       
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
                                       
                                       
 This patch addresses the following NOIS/Remedy Ticket(s):
 ---------------------------------------------------------
 There is no NOIS/Remedy tickets associated with this patch.
                                       
                                       
 Components Sent With Patch
 --------------------------
                                       
 Routines:
 ---------
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
                                       
    <tab>;;2.0;INTEGRATED BILLING;**[patch list]**;21-MAR-94
                                       
                        CHECK^XTSUMBLD results
                                       
 Routine         Before Patch     After Patch     Patch List 
 -------         ------------     -----------     ----------
 IB20P318                  NA         3822928        318
                                    
                                    
                        CHECK1^XTSUMBLD results
 Routine         Before Patch     After Patch     Patch List
 -------         ------------     -----------     ----------
 IB20P318                 N/A         6245734        318
                                       
 Total number of routines - 1 
                                       
 
 Test Sites:
 -----------
 El Paso VAMC
 Montana HCS
 Muskogee VAMC
 Oklahoma City VAMC
 
                                       
 Post Installation Overview
 --------------------------
 The post install routine (IB20P318) will add a new entry to the BILLABLE 
 APPOINTMENT TYPE (#352.1) associated with the new 'SERVICE CONNECTED' 
 APPOINTMENT TYPE (#409.1):
                                       
 NUMBER: 11                            APPOINTMENT TYPE: SERVICE CONNECTED
 EFFECTIVE DATE: JAN 01, 1988          IGNORE MEANS TEST: NO
 PRINT ON INSURANCE REPORT: YES        DISPLAY ON INPUT SCREEN: YES       
                                       
                                       
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch, IB*2.0*318, is being distributed with patch SD*5.3*394 DISPLAY 
 RATED DISABILITIES AND SERVICE CONNECTED % WHEN MAKING AN APPOINTMENT.  
 Please refer to the SD*5.3*394 patch description for Installation 
 Instructions.
 
 

Routine Information:
====================
Routine Name: IB20P318

=============================================================================
User Information:
Entered By  : HARPER,AMY R                  Date Entered  : JUN 23, 2005
Completed By: KUREK,STANLEY M               Date Completed: DEC 14, 2005
Released By : BOTTINI,STEVE                 Date Released : JAN 19, 2006
=============================================================================


Packman Mail Message:
=====================

No routines included
