Released IB*2*221 SEQ #203
Extracted from mail message
**KIDS**:IB*2.0*221^

**INSTALL NAME**
IB*2.0*221
"BLD",4814,0)
IB*2.0*221^INTEGRATED BILLING^0^3030624^y
"BLD",4814,1,0)
^^2^2^3030624^^^
"BLD",4814,1,1,0)
This patch adds new Occurence Codes and Occurrence Span Codes
"BLD",4814,1,2,0)
to file 399.1.
"BLD",4814,4,0)
^9.64PA^^
"BLD",4814,"ABPKG")
n
"BLD",4814,"INIT")
IBY221P
"BLD",4814,"KRN",0)
^9.67PA^8989.52^19
"BLD",4814,"KRN",.4,0)
.4
"BLD",4814,"KRN",.401,0)
.401
"BLD",4814,"KRN",.402,0)
.402
"BLD",4814,"KRN",.403,0)
.403
"BLD",4814,"KRN",.5,0)
.5
"BLD",4814,"KRN",.84,0)
.84
"BLD",4814,"KRN",3.6,0)
3.6
"BLD",4814,"KRN",3.8,0)
3.8
"BLD",4814,"KRN",9.2,0)
9.2
"BLD",4814,"KRN",9.8,0)
9.8
"BLD",4814,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4814,"KRN",9.8,"NM",1,0)
IBY221P^^0^B76829518
"BLD",4814,"KRN",9.8,"NM","B","IBY221P",1)

"BLD",4814,"KRN",19,0)
19
"BLD",4814,"KRN",19.1,0)
19.1
"BLD",4814,"KRN",101,0)
101
"BLD",4814,"KRN",409.61,0)
409.61
"BLD",4814,"KRN",771,0)
771
"BLD",4814,"KRN",870,0)
870
"BLD",4814,"KRN",8989.51,0)
8989.51
"BLD",4814,"KRN",8989.52,0)
8989.52
"BLD",4814,"KRN",8994,0)
8994
"BLD",4814,"KRN","B",.4,.4)

"BLD",4814,"KRN","B",.401,.401)

"BLD",4814,"KRN","B",.402,.402)

"BLD",4814,"KRN","B",.403,.403)

"BLD",4814,"KRN","B",.5,.5)

"BLD",4814,"KRN","B",.84,.84)

"BLD",4814,"KRN","B",3.6,3.6)

"BLD",4814,"KRN","B",3.8,3.8)

"BLD",4814,"KRN","B",9.2,9.2)

"BLD",4814,"KRN","B",9.8,9.8)

"BLD",4814,"KRN","B",19,19)

"BLD",4814,"KRN","B",19.1,19.1)

"BLD",4814,"KRN","B",101,101)

"BLD",4814,"KRN","B",409.61,409.61)

"BLD",4814,"KRN","B",771,771)

"BLD",4814,"KRN","B",870,870)

"BLD",4814,"KRN","B",8989.51,8989.51)

"BLD",4814,"KRN","B",8989.52,8989.52)

"BLD",4814,"KRN","B",8994,8994)

"BLD",4814,"QUES",0)
^9.62^^
"BLD",4814,"REQB",0)
^9.611^^
"INIT")
IBY221P
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
221^3030624^1258
"PKG",200,22,1,"PAH",1,1,0)
^^2^2^3030624
"PKG",200,22,1,"PAH",1,1,1,0)
This patch adds new Occurence Codes and Occurrence Span Codes
"PKG",200,22,1,"PAH",1,1,2,0)
to file 399.1.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IBY221P")
0^1^B76829518
"RTN","IBY221P",1,0)
IBY221P ;ALB/ARH/MAF - OCCURRENCE CODES:  FILE IN 399.1 - POST INIT ; 5/1/97
"RTN","IBY221P",2,0)
 ;;2.0;INTEGRATED BILLING;**221**;21-MAR-94
"RTN","IBY221P",3,0)
 ;
"RTN","IBY221P",4,0)
OC ; Add Occurrence Codes to 399.1 (#.11 - p4)
"RTN","IBY221P",5,0)
 D BMES^XPDUTL("Updating file 399.1 MCCR UTILITY with new occurrence codes...")
"RTN","IBY221P",6,0)
 D MES^XPDUTL("   ")
"RTN","IBY221P",7,0)
 N DLAYGO,DIC,DIE,DD,DO,DA,DR,X,Y,IBA,IBFL,IBI,IBLN,IBCNT,IBFN S IBCNT=0
"RTN","IBY221P",8,0)
 ;
"RTN","IBY221P",9,0)
 F IBI=1:1 S IBLN=$P($T(OCF+IBI),";;",2) Q:IBLN=""  I $E(IBLN)'=" " S $P(IBLN,U,2)=$S($P(IBLN,U,2)="STATE":"RZD FOR STATE ASSIGNMENT",$P(IBLN,U,2)="NATIONAL":"RZD FOR NATIONAL ASSIGNMENT",1:$P(IBLN,U,2)) D
"RTN","IBY221P",10,0)
 . ;
"RTN","IBY221P",11,0)
 . I +$$MCCRUTL($P(IBLN,U,1),4) S IBFL=0 D SET Q
"RTN","IBY221P",12,0)
 . ;
"RTN","IBY221P",13,0)
 . K DD,DO S DLAYGO=399.1,DIC="^DGCR(399.1,",DIC(0)="L",X=$P(IBLN,U,2) D FILE^DICN K DIC I Y<1 K X,Y Q
"RTN","IBY221P",14,0)
 . S IBFN=+Y,IBCNT=IBCNT+1
"RTN","IBY221P",15,0)
 . ;
"RTN","IBY221P",16,0)
 . S DR=".02////"_$P(IBLN,U,1)_";.11////"_1_";.16////"_$P(IBLN,U,4)_";.17////"_$P(IBLN,U,5)
"RTN","IBY221P",17,0)
 . S DIE="^DGCR(399.1,",DA=+IBFN D ^DIE K DIE,DA,DR,X,Y
"RTN","IBY221P",18,0)
 . S IBFL=1 D SET
"RTN","IBY221P",19,0)
 ;
"RTN","IBY221P",20,0)
BSQ S IBA(1)="      *  "_IBCNT_" Occurrence Codes added (#399.1)"
"RTN","IBY221P",21,0)
 D BMES^XPDUTL(.IBA)
"RTN","IBY221P",22,0)
 Q
"RTN","IBY221P",23,0)
 ;
"RTN","IBY221P",24,0)
MCCRUTL(X,P) ; returns IFN of item in 399.1 if Code is found and piece P is true
"RTN","IBY221P",25,0)
 ;
"RTN","IBY221P",26,0)
 N IBX,IBY S IBY=""
"RTN","IBY221P",27,0)
 I $G(X)'="" S IBX=0 F  S IBX=$O(^DGCR(399.1,"C",X,IBX)) Q:'IBX  I $P($G(^DGCR(399.1,IBX,0)),U,+$G(P)) S IBY=IBX
"RTN","IBY221P",28,0)
 Q IBY
"RTN","IBY221P",29,0)
 ;
"RTN","IBY221P",30,0)
SET ; SET IBA() FOR DISPLAY 
"RTN","IBY221P",31,0)
 S IBA(IBI)="  "_$P(IBLN,U,1)_"    "_$P(IBLN,U,2)_"    "_$S(IBFL=1:"*** Code Added ***",1:"*** Duplicate ***")
"RTN","IBY221P",32,0)
 Q
"RTN","IBY221P",33,0)
 ;
"RTN","IBY221P",34,0)
 ;
"RTN","IBY221P",35,0)
OCF ; occurrence codes (399.1)   CODE^CODE NAME^SPAN^10 HCFA^OSC
"RTN","IBY221P",36,0)
 ;; 
"RTN","IBY221P",37,0)
 ;;16^DATE OF LAST THERAPY^1^^
"RTN","IBY221P",38,0)
 ;;23^DATE OF CANCELLATION OF HOSPICE ELECTION PERIOD^1^^
"RTN","IBY221P",39,0)
 ;;47^DATE COST OUTLIER STATUS BEGINS^1^^
"RTN","IBY221P",40,0)
 ;;48^PAYER CODES^1^^
"RTN","IBY221P",41,0)
 ;;49^PAYER CODES^1^^
"RTN","IBY221P",42,0)
 ;;M2^PATIENT RESPITE DATES^1^^1
"RTN","IBY221P",43,0)
 ;;50^STATE^1^^
"RTN","IBY221P",44,0)
 ;;51^STATE^1^^
"RTN","IBY221P",45,0)
 ;;52^STATE^1^^
"RTN","IBY221P",46,0)
 ;;53^STATE^1^^
"RTN","IBY221P",47,0)
 ;;54^STATE^1^^
"RTN","IBY221P",48,0)
 ;;55^STATE^1^^
"RTN","IBY221P",49,0)
 ;;56^STATE^1^^
"RTN","IBY221P",50,0)
 ;;57^STATE^1^^
"RTN","IBY221P",51,0)
 ;;58^STATE^1^^
"RTN","IBY221P",52,0)
 ;;59^STATE^1^^
"RTN","IBY221P",53,0)
 ;;60^STATE^1^^
"RTN","IBY221P",54,0)
 ;;61^STATE^1^^
"RTN","IBY221P",55,0)
 ;;62^STATE^1^^
"RTN","IBY221P",56,0)
 ;;63^STATE^1^^
"RTN","IBY221P",57,0)
 ;;64^STATE^1^^
"RTN","IBY221P",58,0)
 ;;65^STATE^1^^
"RTN","IBY221P",59,0)
 ;;66^STATE^1^^
"RTN","IBY221P",60,0)
 ;;67^STATE^1^^
"RTN","IBY221P",61,0)
 ;;68^STATE^1^^
"RTN","IBY221P",62,0)
 ;;69^STATE^1^^
"RTN","IBY221P",63,0)
 ;;80^STATE^1^^1
"RTN","IBY221P",64,0)
 ;;81^STATE^1^^1
"RTN","IBY221P",65,0)
 ;;82^STATE^1^^1
"RTN","IBY221P",66,0)
 ;;83^STATE^1^^1
"RTN","IBY221P",67,0)
 ;;84^STATE^1^^1
"RTN","IBY221P",68,0)
 ;;85^STATE^1^^1
"RTN","IBY221P",69,0)
 ;;86^STATE^1^^1
"RTN","IBY221P",70,0)
 ;;87^STATE^1^^1
"RTN","IBY221P",71,0)
 ;;88^STATE^1^^1
"RTN","IBY221P",72,0)
 ;;89^STATE^1^^1
"RTN","IBY221P",73,0)
 ;;90^STATE^1^^1
"RTN","IBY221P",74,0)
 ;;91^STATE^1^^1
"RTN","IBY221P",75,0)
 ;;92^STATE^1^^1
"RTN","IBY221P",76,0)
 ;;93^STATE^1^^1
"RTN","IBY221P",77,0)
 ;;94^STATE^1^^1
"RTN","IBY221P",78,0)
 ;;95^STATE^1^^1
"RTN","IBY221P",79,0)
 ;;96^STATE^1^^1
"RTN","IBY221P",80,0)
 ;;97^STATE^1^^1
"RTN","IBY221P",81,0)
 ;;98^STATE^1^^1
"RTN","IBY221P",82,0)
 ;;99^STATE^1^^1
"RTN","IBY221P",83,0)
 ;;J0^STATE^1^^
"RTN","IBY221P",84,0)
 ;;J1^STATE^1^^
"RTN","IBY221P",85,0)
 ;;J2^STATE^1^^
"RTN","IBY221P",86,0)
 ;;J3^STATE^1^^
"RTN","IBY221P",87,0)
 ;;J4^STATE^1^^
"RTN","IBY221P",88,0)
 ;;J5^STATE^1^^
"RTN","IBY221P",89,0)
 ;;J6^STATE^1^^
"RTN","IBY221P",90,0)
 ;;J7^STATE^1^^
"RTN","IBY221P",91,0)
 ;;J8^STATE^1^^
"RTN","IBY221P",92,0)
 ;;J9^STATE^1^^
"RTN","IBY221P",93,0)
 ;;K0^STATE^1^^
"RTN","IBY221P",94,0)
 ;;K1^STATE^1^^
"RTN","IBY221P",95,0)
 ;;K2^STATE^1^^
"RTN","IBY221P",96,0)
 ;;K3^STATE^1^^
"RTN","IBY221P",97,0)
 ;;K4^STATE^1^^
"RTN","IBY221P",98,0)
 ;;K5^STATE^1^^
"RTN","IBY221P",99,0)
 ;;K6^STATE^1^^
"RTN","IBY221P",100,0)
 ;;K7^STATE^1^^
"RTN","IBY221P",101,0)
 ;;K8^STATE^1^^
"RTN","IBY221P",102,0)
 ;;K9^STATE^1^^
"RTN","IBY221P",103,0)
 ;;L0^STATE^1^^
"RTN","IBY221P",104,0)
 ;;L1^STATE^1^^
"RTN","IBY221P",105,0)
 ;;L2^STATE^1^^
"RTN","IBY221P",106,0)
 ;;L3^STATE^1^^
"RTN","IBY221P",107,0)
 ;;L4^STATE^1^^
"RTN","IBY221P",108,0)
 ;;L5^STATE^1^^
"RTN","IBY221P",109,0)
 ;;L6^STATE^1^^
"RTN","IBY221P",110,0)
 ;;L7^STATE^1^^
"RTN","IBY221P",111,0)
 ;;L8^STATE^1^^
"RTN","IBY221P",112,0)
 ;;L9^STATE^1^^
"RTN","IBY221P",113,0)
 ;;X0^STATE^1^^1
"RTN","IBY221P",114,0)
 ;;X1^STATE^1^^1
"RTN","IBY221P",115,0)
 ;;X2^STATE^1^^1
"RTN","IBY221P",116,0)
 ;;X3^STATE^1^^1
"RTN","IBY221P",117,0)
 ;;X4^STATE^1^^1
"RTN","IBY221P",118,0)
 ;;X5^STATE^1^^1
"RTN","IBY221P",119,0)
 ;;X6^STATE^1^^1
"RTN","IBY221P",120,0)
 ;;X7^STATE^1^^1
"RTN","IBY221P",121,0)
 ;;X8^STATE^1^^1
"RTN","IBY221P",122,0)
 ;;X9^STATE^1^^1
"RTN","IBY221P",123,0)
 ;;Y0^STATE^1^^1
"RTN","IBY221P",124,0)
 ;;Y1^STATE^1^^1
"RTN","IBY221P",125,0)
 ;;Y2^STATE^1^^1
"RTN","IBY221P",126,0)
 ;;Y3^STATE^1^^1
"RTN","IBY221P",127,0)
 ;;Y4^STATE^1^^1
"RTN","IBY221P",128,0)
 ;;Y5^STATE^1^^1
"RTN","IBY221P",129,0)
 ;;Y6^STATE^1^^1
"RTN","IBY221P",130,0)
 ;;Y7^STATE^1^^1
"RTN","IBY221P",131,0)
 ;;Y8^STATE^1^^1
"RTN","IBY221P",132,0)
 ;;Y9^STATE^1^^1
"RTN","IBY221P",133,0)
 ;;Z0^STATE^1^^1
"RTN","IBY221P",134,0)
 ;;Z1^STATE^1^^1
"RTN","IBY221P",135,0)
 ;;Z2^STATE^1^^1
"RTN","IBY221P",136,0)
 ;;Z3^STATE^1^^1
"RTN","IBY221P",137,0)
 ;;Z4^STATE^1^^1
"RTN","IBY221P",138,0)
 ;;Z5^STATE^1^^1
"RTN","IBY221P",139,0)
 ;;Z6^STATE^1^^1
"RTN","IBY221P",140,0)
 ;;Z7^STATE^1^^1
"RTN","IBY221P",141,0)
 ;;Z8^STATE^1^^1
"RTN","IBY221P",142,0)
 ;;Z9^STATE^1^^1
"RTN","IBY221P",143,0)
 ;;07^NATIONAL^1^^
"RTN","IBY221P",144,0)
 ;;08^NATIONAL^1^^
"RTN","IBY221P",145,0)
 ;;13^NATIONAL^1^^
"RTN","IBY221P",146,0)
 ;;14^NATIONAL^1^^
"RTN","IBY221P",147,0)
 ;;15^NATIONAL^1^^
"RTN","IBY221P",148,0)
 ;;A0^NATIONAL^1^^
"RTN","IBY221P",149,0)
 ;;A4^NATIONAL^1^^
"RTN","IBY221P",150,0)
 ;;A5^NATIONAL^1^^
"RTN","IBY221P",151,0)
 ;;A6^NATIONAL^1^^
"RTN","IBY221P",152,0)
 ;;A7^NATIONAL^1^^
"RTN","IBY221P",153,0)
 ;;A8^NATIONAL^1^^
"RTN","IBY221P",154,0)
 ;;A9^NATIONAL^1^^
"RTN","IBY221P",155,0)
 ;;B0^NATIONAL^1^^
"RTN","IBY221P",156,0)
 ;;B4^NATIONAL^1^^
"RTN","IBY221P",157,0)
 ;;B5^NATIONAL^1^^
"RTN","IBY221P",158,0)
 ;;B6^NATIONAL^1^^
"RTN","IBY221P",159,0)
 ;;B7^NATIONAL^1^^
"RTN","IBY221P",160,0)
 ;;B8^NATIONAL^1^^
"RTN","IBY221P",161,0)
 ;;B9^NATIONAL^1^^
"RTN","IBY221P",162,0)
 ;;C0^NATIONAL^1^^
"RTN","IBY221P",163,0)
 ;;C4^NATIONAL^1^^
"RTN","IBY221P",164,0)
 ;;C5^NATIONAL^1^^
"RTN","IBY221P",165,0)
 ;;C6^NATIONAL^1^^
"RTN","IBY221P",166,0)
 ;;C7^NATIONAL^1^^
"RTN","IBY221P",167,0)
 ;;C8^NATIONAL^1^^
"RTN","IBY221P",168,0)
 ;;C9^NATIONAL^1^^
"RTN","IBY221P",169,0)
 ;;D0^NATIONAL^1^^
"RTN","IBY221P",170,0)
 ;;D1^NATIONAL^1^^
"RTN","IBY221P",171,0)
 ;;D2^NATIONAL^1^^
"RTN","IBY221P",172,0)
 ;;D3^NATIONAL^1^^
"RTN","IBY221P",173,0)
 ;;D4^NATIONAL^1^^
"RTN","IBY221P",174,0)
 ;;D5^NATIONAL^1^^
"RTN","IBY221P",175,0)
 ;;D6^NATIONAL^1^^
"RTN","IBY221P",176,0)
 ;;D7^NATIONAL^1^^
"RTN","IBY221P",177,0)
 ;;D8^NATIONAL^1^^
"RTN","IBY221P",178,0)
 ;;D9^NATIONAL^1^^
"RTN","IBY221P",179,0)
 ;;E0^NATIONAL^1^^
"RTN","IBY221P",180,0)
 ;;E4^NATIONAL^1^^
"RTN","IBY221P",181,0)
 ;;E5^NATIONAL^1^^
"RTN","IBY221P",182,0)
 ;;E6^NATIONAL^1^^
"RTN","IBY221P",183,0)
 ;;E7^NATIONAL^1^^
"RTN","IBY221P",184,0)
 ;;E8^NATIONAL^1^^
"RTN","IBY221P",185,0)
 ;;E9^NATIONAL^1^^
"RTN","IBY221P",186,0)
 ;;F0^NATIONAL^1^^
"RTN","IBY221P",187,0)
 ;;F4^NATIONAL^1^^
"RTN","IBY221P",188,0)
 ;;F5^NATIONAL^1^^
"RTN","IBY221P",189,0)
 ;;F6^NATIONAL^1^^
"RTN","IBY221P",190,0)
 ;;F7^NATIONAL^1^^
"RTN","IBY221P",191,0)
 ;;F8^NATIONAL^1^^
"RTN","IBY221P",192,0)
 ;;F9^NATIONAL^1^^
"RTN","IBY221P",193,0)
 ;;G0^NATIONAL^1^^
"RTN","IBY221P",194,0)
 ;;G4^NATIONAL^1^^
"RTN","IBY221P",195,0)
 ;;G5^NATIONAL^1^^
"RTN","IBY221P",196,0)
 ;;G6^NATIONAL^1^^
"RTN","IBY221P",197,0)
 ;;G7^NATIONAL^1^^
"RTN","IBY221P",198,0)
 ;;G8^NATIONAL^1^^
"RTN","IBY221P",199,0)
 ;;G9^NATIONAL^1^^
"RTN","IBY221P",200,0)
 ;;H0^NATIONAL^1^^
"RTN","IBY221P",201,0)
 ;;H1^NATIONAL^1^^
"RTN","IBY221P",202,0)
 ;;H2^NATIONAL^1^^
"RTN","IBY221P",203,0)
 ;;H3^NATIONAL^1^^
"RTN","IBY221P",204,0)
 ;;H4^NATIONAL^1^^
"RTN","IBY221P",205,0)
 ;;H5^NATIONAL^1^^
"RTN","IBY221P",206,0)
 ;;H6^NATIONAL^1^^
"RTN","IBY221P",207,0)
 ;;H7^NATIONAL^1^^
"RTN","IBY221P",208,0)
 ;;H8^NATIONAL^1^^
"RTN","IBY221P",209,0)
 ;;H9^NATIONAL^1^^
"RTN","IBY221P",210,0)
 ;;I0^NATIONAL^1^^
"RTN","IBY221P",211,0)
 ;;I1^NATIONAL^1^^
"RTN","IBY221P",212,0)
 ;;I2^NATIONAL^1^^
"RTN","IBY221P",213,0)
 ;;I3^NATIONAL^1^^
"RTN","IBY221P",214,0)
 ;;I4^NATIONAL^1^^
"RTN","IBY221P",215,0)
 ;;I5^NATIONAL^1^^
"RTN","IBY221P",216,0)
 ;;I6^NATIONAL^1^^
"RTN","IBY221P",217,0)
 ;;I7^NATIONAL^1^^
"RTN","IBY221P",218,0)
 ;;I8^NATIONAL^1^^
"RTN","IBY221P",219,0)
 ;;I9^NATIONAL^1^^
"RTN","IBY221P",220,0)
 ;;M3^NATIONAL^1^^1
"RTN","IBY221P",221,0)
 ;;M4^NATIONAL^1^^1
"RTN","IBY221P",222,0)
 ;;M5^NATIONAL^1^^1
"RTN","IBY221P",223,0)
 ;;M6^NATIONAL^1^^1
"RTN","IBY221P",224,0)
 ;;M7^NATIONAL^1^^1
"RTN","IBY221P",225,0)
 ;;M8^NATIONAL^1^^1
"RTN","IBY221P",226,0)
 ;;M9^NATIONAL^1^^1
"RTN","IBY221P",227,0)
 ;;N0^NATIONAL^1^^1
"RTN","IBY221P",228,0)
 ;;N1^NATIONAL^1^^1
"RTN","IBY221P",229,0)
 ;;N2^NATIONAL^1^^1
"RTN","IBY221P",230,0)
 ;;N3^NATIONAL^1^^1
"RTN","IBY221P",231,0)
 ;;N4^NATIONAL^1^^1
"RTN","IBY221P",232,0)
 ;;N5^NATIONAL^1^^1
"RTN","IBY221P",233,0)
 ;;N6^NATIONAL^1^^1
"RTN","IBY221P",234,0)
 ;;N7^NATIONAL^1^^1
"RTN","IBY221P",235,0)
 ;;N8^NATIONAL^1^^1
"RTN","IBY221P",236,0)
 ;;N9^NATIONAL^1^^1
"RTN","IBY221P",237,0)
 ;;O0^NATIONAL^1^^1
"RTN","IBY221P",238,0)
 ;;O1^NATIONAL^1^^1
"RTN","IBY221P",239,0)
 ;;O2^NATIONAL^1^^1
"RTN","IBY221P",240,0)
 ;;O3^NATIONAL^1^^1
"RTN","IBY221P",241,0)
 ;;O4^NATIONAL^1^^1
"RTN","IBY221P",242,0)
 ;;O5^NATIONAL^1^^1
"RTN","IBY221P",243,0)
 ;;O6^NATIONAL^1^^1
"RTN","IBY221P",244,0)
 ;;O7^NATIONAL^1^^1
"RTN","IBY221P",245,0)
 ;;O8^NATIONAL^1^^1
"RTN","IBY221P",246,0)
 ;;O9^NATIONAL^1^^1
"RTN","IBY221P",247,0)
 ;;P0^NATIONAL^1^^1
"RTN","IBY221P",248,0)
 ;;P1^NATIONAL^1^^1
"RTN","IBY221P",249,0)
 ;;P2^NATIONAL^1^^1
"RTN","IBY221P",250,0)
 ;;P3^NATIONAL^1^^1
"RTN","IBY221P",251,0)
 ;;P4^NATIONAL^1^^1
"RTN","IBY221P",252,0)
 ;;P5^NATIONAL^1^^1
"RTN","IBY221P",253,0)
 ;;P6^NATIONAL^1^^1
"RTN","IBY221P",254,0)
 ;;P7^NATIONAL^1^^1
"RTN","IBY221P",255,0)
 ;;P8^NATIONAL^1^^1
"RTN","IBY221P",256,0)
 ;;P9^NATIONAL^1^^1
"RTN","IBY221P",257,0)
 ;;Q0^NATIONAL^1^^1
"RTN","IBY221P",258,0)
 ;;Q1^NATIONAL^1^^1
"RTN","IBY221P",259,0)
 ;;Q2^NATIONAL^1^^1
"RTN","IBY221P",260,0)
 ;;Q3^NATIONAL^1^^1
"RTN","IBY221P",261,0)
 ;;Q4^NATIONAL^1^^1
"RTN","IBY221P",262,0)
 ;;Q5^NATIONAL^1^^1
"RTN","IBY221P",263,0)
 ;;Q6^NATIONAL^1^^1
"RTN","IBY221P",264,0)
 ;;Q7^NATIONAL^1^^1
"RTN","IBY221P",265,0)
 ;;Q8^NATIONAL^1^^1
"RTN","IBY221P",266,0)
 ;;Q9^NATIONAL^1^^1
"RTN","IBY221P",267,0)
 ;;R0^NATIONAL^1^^1
"RTN","IBY221P",268,0)
 ;;R1^NATIONAL^1^^1
"RTN","IBY221P",269,0)
 ;;R2^NATIONAL^1^^1
"RTN","IBY221P",270,0)
 ;;R3^NATIONAL^1^^1
"RTN","IBY221P",271,0)
 ;;R4^NATIONAL^1^^1
"RTN","IBY221P",272,0)
 ;;R5^NATIONAL^1^^1
"RTN","IBY221P",273,0)
 ;;R6^NATIONAL^1^^1
"RTN","IBY221P",274,0)
 ;;R7^NATIONAL^1^^1
"RTN","IBY221P",275,0)
 ;;R8^NATIONAL^1^^1
"RTN","IBY221P",276,0)
 ;;R9^NATIONAL^1^^1
"RTN","IBY221P",277,0)
 ;;S0^NATIONAL^1^^1
"RTN","IBY221P",278,0)
 ;;S1^NATIONAL^1^^1
"RTN","IBY221P",279,0)
 ;;S2^NATIONAL^1^^1
"RTN","IBY221P",280,0)
 ;;S3^NATIONAL^1^^1
"RTN","IBY221P",281,0)
 ;;S4^NATIONAL^1^^1
"RTN","IBY221P",282,0)
 ;;S5^NATIONAL^1^^1
"RTN","IBY221P",283,0)
 ;;S6^NATIONAL^1^^1
"RTN","IBY221P",284,0)
 ;;S7^NATIONAL^1^^1
"RTN","IBY221P",285,0)
 ;;S8^NATIONAL^1^^1
"RTN","IBY221P",286,0)
 ;;S9^NATIONAL^1^^1
"RTN","IBY221P",287,0)
 ;;T0^NATIONAL^1^^1
"RTN","IBY221P",288,0)
 ;;T1^NATIONAL^1^^1
"RTN","IBY221P",289,0)
 ;;T2^NATIONAL^1^^1
"RTN","IBY221P",290,0)
 ;;T3^NATIONAL^1^^1
"RTN","IBY221P",291,0)
 ;;T4^NATIONAL^1^^1
"RTN","IBY221P",292,0)
 ;;T5^NATIONAL^1^^1
"RTN","IBY221P",293,0)
 ;;T6^NATIONAL^1^^1
"RTN","IBY221P",294,0)
 ;;T7^NATIONAL^1^^1
"RTN","IBY221P",295,0)
 ;;T8^NATIONAL^1^^1
"RTN","IBY221P",296,0)
 ;;T9^NATIONAL^1^^1
"RTN","IBY221P",297,0)
 ;;U0^NATIONAL^1^^1
"RTN","IBY221P",298,0)
 ;;U1^NATIONAL^1^^1
"RTN","IBY221P",299,0)
 ;;U2^NATIONAL^1^^1
"RTN","IBY221P",300,0)
 ;;U3^NATIONAL^1^^1
"RTN","IBY221P",301,0)
 ;;U4^NATIONAL^1^^1
"RTN","IBY221P",302,0)
 ;;U5^NATIONAL^1^^1
"RTN","IBY221P",303,0)
 ;;U6^NATIONAL^1^^1
"RTN","IBY221P",304,0)
 ;;U7^NATIONAL^1^^1
"RTN","IBY221P",305,0)
 ;;U8^NATIONAL^1^^1
"RTN","IBY221P",306,0)
 ;;U9^NATIONAL^1^^1
"RTN","IBY221P",307,0)
 ;;V0^NATIONAL^1^^1
"RTN","IBY221P",308,0)
 ;;V1^NATIONAL^1^^1
"RTN","IBY221P",309,0)
 ;;V2^NATIONAL^1^^1
"RTN","IBY221P",310,0)
 ;;V3^NATIONAL^1^^1
"RTN","IBY221P",311,0)
 ;;V4^NATIONAL^1^^1
"RTN","IBY221P",312,0)
 ;;V5^NATIONAL^1^^1
"RTN","IBY221P",313,0)
 ;;V6^NATIONAL^1^^1
"RTN","IBY221P",314,0)
 ;;V7^NATIONAL^1^^1
"RTN","IBY221P",315,0)
 ;;V8^NATIONAL^1^^1
"RTN","IBY221P",316,0)
 ;;V9^NATIONAL^1^^1
"RTN","IBY221P",317,0)
 ;;W0^NATIONAL^1^^1
"RTN","IBY221P",318,0)
 ;;W1^NATIONAL^1^^1
"RTN","IBY221P",319,0)
 ;;W2^NATIONAL^1^^1
"RTN","IBY221P",320,0)
 ;;W3^NATIONAL^1^^1
"RTN","IBY221P",321,0)
 ;;W4^NATIONAL^1^^1
"RTN","IBY221P",322,0)
 ;;W5^NATIONAL^1^^1
"RTN","IBY221P",323,0)
 ;;W6^NATIONAL^1^^1
"RTN","IBY221P",324,0)
 ;;W7^NATIONAL^1^^1
"RTN","IBY221P",325,0)
 ;;W8^NATIONAL^1^^1
"RTN","IBY221P",326,0)
 ;;W9^NATIONAL^1^^1
"VER")
8.0^22
**END**
**END**
