Released IB*2*354 SEQ #325
Extracted from mail message
**KIDS**:IB*2.0*354^

**INSTALL NAME**
IB*2.0*354
"BLD",6818,0)
IB*2.0*354^INTEGRATED BILLING^0^3060808^y
"BLD",6818,1,0)
^^5^5^3060808^^^^
"BLD",6818,1,1,0)
This patch will distribute 3 DSS Stop Codes:
"BLD",6818,1,2,0)
197 - POLYTRAUMA INDIVIDUAL
"BLD",6818,1,3,0)
198 - POLYTRAUMA GROUP
"BLD",6818,1,4,0)
199 - TELEPHONE/POLYTRAUMA
"BLD",6818,1,5,0)
which will be added to IB CLINIC STOP CODE BILLABLE TYPES [#352.5].
"BLD",6818,4,0)
^9.64PA^^
"BLD",6818,"ABPKG")
n
"BLD",6818,"INI")
EN^IB20P354
"BLD",6818,"INID")
^^y
"BLD",6818,"KRN",0)
^9.67PA^8989.52^19
"BLD",6818,"KRN",.4,0)
.4
"BLD",6818,"KRN",.401,0)
.401
"BLD",6818,"KRN",.402,0)
.402
"BLD",6818,"KRN",.403,0)
.403
"BLD",6818,"KRN",.5,0)
.5
"BLD",6818,"KRN",.84,0)
.84
"BLD",6818,"KRN",3.6,0)
3.6
"BLD",6818,"KRN",3.8,0)
3.8
"BLD",6818,"KRN",9.2,0)
9.2
"BLD",6818,"KRN",9.8,0)
9.8
"BLD",6818,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6818,"KRN",9.8,"NM",1,0)
IB20P354^^0^B5758245
"BLD",6818,"KRN",9.8,"NM","B","IB20P354",1)

"BLD",6818,"KRN",19,0)
19
"BLD",6818,"KRN",19.1,0)
19.1
"BLD",6818,"KRN",101,0)
101
"BLD",6818,"KRN",409.61,0)
409.61
"BLD",6818,"KRN",771,0)
771
"BLD",6818,"KRN",870,0)
870
"BLD",6818,"KRN",8989.51,0)
8989.51
"BLD",6818,"KRN",8989.52,0)
8989.52
"BLD",6818,"KRN",8994,0)
8994
"BLD",6818,"KRN","B",.4,.4)

"BLD",6818,"KRN","B",.401,.401)

"BLD",6818,"KRN","B",.402,.402)

"BLD",6818,"KRN","B",.403,.403)

"BLD",6818,"KRN","B",.5,.5)

"BLD",6818,"KRN","B",.84,.84)

"BLD",6818,"KRN","B",3.6,3.6)

"BLD",6818,"KRN","B",3.8,3.8)

"BLD",6818,"KRN","B",9.2,9.2)

"BLD",6818,"KRN","B",9.8,9.8)

"BLD",6818,"KRN","B",19,19)

"BLD",6818,"KRN","B",19.1,19.1)

"BLD",6818,"KRN","B",101,101)

"BLD",6818,"KRN","B",409.61,409.61)

"BLD",6818,"KRN","B",771,771)

"BLD",6818,"KRN","B",870,870)

"BLD",6818,"KRN","B",8989.51,8989.51)

"BLD",6818,"KRN","B",8989.52,8989.52)

"BLD",6818,"KRN","B",8994,8994)

"BLD",6818,"QUES",0)
^9.62^^
"BLD",6818,"REQB",0)
^9.611^^
"INI")
EN^IB20P354
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
354^3060808
"PKG",200,22,1,"PAH",1,1,0)
^^5^5^3060808
"PKG",200,22,1,"PAH",1,1,1,0)
This patch will distribute 3 DSS Stop Codes:
"PKG",200,22,1,"PAH",1,1,2,0)
197 - POLYTRAUMA INDIVIDUAL
"PKG",200,22,1,"PAH",1,1,3,0)
198 - POLYTRAUMA GROUP
"PKG",200,22,1,"PAH",1,1,4,0)
199 - TELEPHONE/POLYTRAUMA
"PKG",200,22,1,"PAH",1,1,5,0)
which will be added to IB CLINIC STOP CODE BILLABLE TYPES [#352.5].
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IB20P354")
0^1^B5758245^n/a
"RTN","IB20P354",1,0)
IB20P354 ;BP/TJH-FY06 DSS CLINIC STOP CODES IB*2.0*354 PRE INIT ;29-JUN-06
"RTN","IB20P354",2,0)
 ;;2.0;INTEGRATED BILLING;**354**;21-MAR-94
"RTN","IB20P354",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IB20P354",4,0)
 ;
"RTN","IB20P354",5,0)
EN ;
"RTN","IB20P354",6,0)
 N IBEFFDT,U
"RTN","IB20P354",7,0)
 S U="^",IBEFFDT=3060401 ;effective date APR 1st, 2006 
"RTN","IB20P354",8,0)
 D START,ADD(IBEFFDT),FINISH
"RTN","IB20P354",9,0)
 Q
"RTN","IB20P354",10,0)
 ;
"RTN","IB20P354",11,0)
START D MES^XPDUTL("")
"RTN","IB20P354",12,0)
 D MES^XPDUTL("FY06 DSS Clinic Stop Codes Update Starting")
"RTN","IB20P354",13,0)
 Q
"RTN","IB20P354",14,0)
 ;
"RTN","IB20P354",15,0)
FINISH ;
"RTN","IB20P354",16,0)
 ; D MES^XPDUTL("")
"RTN","IB20P354",17,0)
 D MES^XPDUTL("FY06 DSS Clinic Stop Codes Update Complete")
"RTN","IB20P354",18,0)
 Q
"RTN","IB20P354",19,0)
 ;
"RTN","IB20P354",20,0)
MESS(IBSTR) ;
"RTN","IB20P354",21,0)
 N IBA
"RTN","IB20P354",22,0)
 S IBA(2)=IBSTR
"RTN","IB20P354",23,0)
 S (IBA(1),IBA(3))=""
"RTN","IB20P354",24,0)
 D MES^XPDUTL(.IBA)
"RTN","IB20P354",25,0)
 Q
"RTN","IB20P354",26,0)
 ;
"RTN","IB20P354",27,0)
ADD(IBEFFDT) ;
"RTN","IB20P354",28,0)
 ;add a new code
"RTN","IB20P354",29,0)
 N Y,IBC,IBT,IBX,IBCODE,IBTYPE,IBDES,IBOVER
"RTN","IB20P354",30,0)
 D MESS("  Adding new codes to file 352.5")
"RTN","IB20P354",31,0)
 S IBC=0
"RTN","IB20P354",32,0)
 F IBX=1:1 S IBT=$P($T(NCODE+IBX),";",3) Q:'$L(IBT)  D
"RTN","IB20P354",33,0)
 . S IBCODE=+$P(IBT,U)
"RTN","IB20P354",34,0)
 . I $D(^IBE(352.5,"AEFFDT",IBCODE,-IBEFFDT)) D  Q
"RTN","IB20P354",35,0)
 . . D MES^XPDUTL("  Duplication of non-billable type code "_IBCODE)
"RTN","IB20P354",36,0)
 . S IBTYPE=$P(IBT,U,2)
"RTN","IB20P354",37,0)
 . S IBDES=$E($P(IBT,U,3),1,30)
"RTN","IB20P354",38,0)
 . S IBOVER=$P(IBT,U,4)
"RTN","IB20P354",39,0)
 . S Y=+$$ADD3525(IBCODE,IBEFFDT,IBTYPE,IBDES,IBOVER) S:Y>0 IBC=IBC+1
"RTN","IB20P354",40,0)
 D MESS("     "_IBC_$S(IBC=1:" entry",1:" entries")_" added to 352.5")
"RTN","IB20P354",41,0)
 Q
"RTN","IB20P354",42,0)
 ;
"RTN","IB20P354",43,0)
 ;
"RTN","IB20P354",44,0)
ADD3525(IBCODE,IBEFFDT,IBTYPE,IBDES,IBOVER) ;
"RTN","IB20P354",45,0)
 ;add a new entry
"RTN","IB20P354",46,0)
 D MES^XPDUTL("   "_IBCODE_"  "_IBDES)
"RTN","IB20P354",47,0)
 N IBIENS,IBFDA,IBER,IBRET
"RTN","IB20P354",48,0)
 S IBRET=""
"RTN","IB20P354",49,0)
 S IBIENS="+1,"
"RTN","IB20P354",50,0)
 S IBFDA(352.5,IBIENS,.01)=IBCODE
"RTN","IB20P354",51,0)
 S IBFDA(352.5,IBIENS,.02)=IBEFFDT
"RTN","IB20P354",52,0)
 S IBFDA(352.5,IBIENS,.03)=IBTYPE
"RTN","IB20P354",53,0)
 S IBFDA(352.5,IBIENS,.04)=IBDES
"RTN","IB20P354",54,0)
 S:IBOVER IBFDA(352.5,IBIENS,.05)=1
"RTN","IB20P354",55,0)
 D UPDATE^DIE("","IBFDA","IBRET","IBER")
"RTN","IB20P354",56,0)
 I $D(IBER) D MES^XPDUTL(IBER("DIERR",1,"TEXT",1))
"RTN","IB20P354",57,0)
 Q $G(IBRET(1))
"RTN","IB20P354",58,0)
 ;
"RTN","IB20P354",59,0)
 ;new non-billable type data
"RTN","IB20P354",60,0)
NCODE ;;code^billable type^description^override flag
"RTN","IB20P354",61,0)
 ;;197^2^POLYTRAUMA INDIVIDUAL^1
"RTN","IB20P354",62,0)
 ;;198^2^POLYTRAUMA GROUP^1
"RTN","IB20P354",63,0)
 ;;199^0^TELEPHONE/POLYTRAUMA^1
"RTN","IB20P354",64,0)
 ;
"VER")
8.0^22.0
"BLD",6818,6)
^325
**END**
**END**
