$TXT Created by COX,KEITH A at DMA.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 11/05/02 at 15:48
=============================================================================
Run Date: JUN 02, 2003                     Designation: IB*2*199
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #194                       Status: Released
                  Compliance Date: JUL 03, 2003
=============================================================================

Associated patches: (v)DG*5.3*244  <<= must be installed BEFORE `IB*2*199'

Subject: Name Standardization Impacts on Bill Selection

Category: 
  - Routine

Description: 
============

 The Patient Name Standardization patch DG*5.3*244 introduces changes 
 to the patient look up logic which implement "fuzzy" lookup functionality.  
 This allows pick lists to return entries beyond those that match the 
 user's input exactly.  For example, if the user enters O'BRIEN they 
 will also get OBRIEN and O BRIEN in the resulting selection list.  
 This has had an unexpected result on the IB software which commonly 
 utilizes lookup by bill number or patient name.  With the fuzzy lookups 
 in place a bill number such as K1234EL may also return patients whose 
 names begin with KEL (because the imbedded numeric characters are removed 
 in the fuzzy lookup).  Identified by NOIS call TNV-0802-30257.
  
 To address this, a flag has been added to the patient lookup logic to 
 optionally suppress fuzzy lookups.  Patch IB*2.0*199 has been created 
 to set this flag at the various points where selection of bill numbers 
 or patients occurs.
  
  
 This patch addresses the following E3R(s):
 ------------------------------------------
 There are no E3Rs associated with this patch
  
  
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 1. TNV-0802-30257   WRONG BILLS PULLING UP WITH DG*5.3*244
  
       
 Test sites:
 ===========
 BATTLE CREEK, MI
 BAY PINES, FL
 CHARLESTON, SC
 CLARKSBURG, WV
 DUBLIN, GA
 GRAND JUNCTION, CO
 NORTHERN CALIFORNIA HCS
  
  
 ====================== INSTALLATION INSTRUCTIONS ======================
  
 If installed during the normal work day it is recommended that the
 following menu option (File #19) and all of its descendants be
 disabled to prevent possible conflicts while running the KIDS Install.
 Other VISTA users will not be affected.
  
     'Integrated Billing Master Menu' [IB MANAGER MENU]
  
 Install Time - expected to be less than 2 minutes.
  
                           
 1.   LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.  
                              
 2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only) 
      -----------------------
      Disable routine mapping on all systems for the routines listed in 
      step 3 below.  
                    
      NOTE:  If the routines included in this patch are not currently in 
      your mapped routine set, please skip this step.
                         
 3.   COMPONENTS SENT WITH PATCH 
      --------------------------
      The following is a list of the routines included in this patch.  
      The second line of each of these routines now looks like: 
                   
         <tab>;;2.0;INTEGRATED BILLING;**[patch list]**;21-MAR-94
           
                           CHECK^XTSUMBLD results
  
 Routine name       Before Patch          After Patch        Patch List
 ============       ============          ===========        ==========
 IBAECC              14452568              14627870           176,199
 IBAECP              9177321               9362965            171,176,199
 IBAMTI1             7962593               8137895            52,132,156,199
 IBARXEI             10821366              10996668           34,199
 IBARXEL1            6952571               7127873            34,199
 IBARXEX             11713090              11888392           199
 IBARXMQ             7438581               7613883            150,156,186,199
 IBCB                16969727              17145029           52,80,106,51,
                                                              137,161,199
 IBCC                10361680              10536982           2,19,77,80,51,
                                                              142,137,161,199
 IBCEM03             15984871              16136884           137,199
 IBCF4               8969768               9145070            52,137,199
 IBCNQ1              8213160               8388462            199
 IBCNSM              5997073               6172375            28,46,56,52,
                                                              82,103,199
 IBCNSM4             1953398               2128700            56,82,199
 IBCRTN              4825775               4995445            51,199
 IBECEA              4832433               5007735            199
 IBECPF              788382                963684             199
 IBEMTBC             6375439               6550741            153,199
 IBJTU2              3019399               3730949            39,106,199
 IBOA31              7892700               8068002            95,199
 IBOBCRT             1459839               1635141            153,199
 IBODISP             3029570               3204872            17,199
 IBOHPT1             8674835               8850137            70,95,142,199
 IBOLK               7791103               7966405            199
 IBOMTP              1426450               1601752            153,199
 IBRREL              11208926              11384228           95,153,199
 IBTOAT              5513775               5689077            1,199
 IBTOBI              8908873               9084175            91,160,199
 IBTOTR              5696690               5871992            40,199
 IBTRD               7833299               8008601            1,199
           
      Number of Routines = 30
  
  
 4.   START UP KIDS 
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
                         
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
                                   
      Select Kernel Installation & Distribution System Option: INStallation 
                                                               ---
           Load a Distribution 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Install Package(s) 
           Restart Install of Package(s) 
           Unload a Distribution 
           Backup a Transport Global 
                     
      Select Installation Option: 
                            
 5.   Select Installation Option: 
      --------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter IB*2.0*199):
                    
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
                   
 6.   Select Installation Option: Install Package(s) 
                                  ----------------
      **This is the step to start the installation of this KIDS patch: 
                 
      a.  Choose the Install Package(s) option to start the patch install.
      b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
          YES//' answer No.
      c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
          Options, and Protocols? YES//' answer YES.
      d.  When prompted 'Enter options you wish to mark as 'Out Of
          Order':'  Enter the following option:
               
             'Integrated Billing Master Menu' [IB MANAGER MENU]
                       
      e.  When prompted 'Enter protocols you wish to mark as 'Out Of 
          Order':  press <return>.
                        
 7.   REBUILD MAPPED ROUTINES(S):  (DSM for Open VMS sites only)
      ---------------------------
      Optional - Include the routines distributed with this patch in the
      mapped routine set.
                    
      NOTE: This step is only necessary if you performed step 2 or if you 
      wish to include the routines in your mapped set.

Routine Information:
====================

Routine Name:
  - IBJTU2


Routine Checksum:

Routine Name:
  - IBCB


Routine Checksum:

Routine Name:
  - IBAECC


Routine Checksum:

Routine Name:
  - IBAECP


Routine Checksum:

Routine Name:
  - IBAMTI1


Routine Checksum:

Routine Name:
  - IBARXEI


Routine Checksum:

Routine Name:
  - IBARXEL1


Routine Checksum:

Routine Name:
  - IBARXEX


Routine Checksum:

Routine Name:
  - IBARXMQ


Routine Checksum:

Routine Name:
  - IBCC


Routine Checksum:

Routine Name:
  - IBCEM03


Routine Checksum:

Routine Name:
  - IBCF4


Routine Checksum:

Routine Name:
  - IBCNQ1


Routine Checksum:

Routine Name:
  - IBCNSM


Routine Checksum:

Routine Name:
  - IBCNSM4


Routine Checksum:

Routine Name:
  - IBCRTN


Routine Checksum:

Routine Name:
  - IBCEA


Routine Checksum:

Routine Name:
  - IBCPF


Routine Checksum:

Routine Name:
  - IBEMTBC


Routine Checksum:

Routine Name:
  - IBOA31


Routine Checksum:

Routine Name:
  - IBOBCRT


Routine Checksum:

Routine Name:
  - IBODISP


Routine Checksum:

Routine Name:
  - IBOHPT1


Routine Checksum:

Routine Name:
  - IBOLK


Routine Checksum:

Routine Name:
  - IBOMTP


Routine Checksum:

Routine Name:
  - IBRREL


Routine Checksum:

Routine Name:
  - IBTOAT


Routine Checksum:

Routine Name:
  - IBTOBI


Routine Checksum:

Routine Name:
  - IBTOTR


Routine Checksum:

Routine Name:
  - IBTRD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : COX,KEITH                      Date Entered : OCT 07, 2002
Completed By: FAIN,ZACHARY                  Date Completed: MAY 30, 2003
Released By : BOTTINI,STEVE                 Date Released : JUN 02, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
