$TXT Created by WANG,CHI at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 03/07/06 at 11:47
=============================================================================
Run Date: MAY 26, 2006                     Designation: IB*2*338
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #307                      Status: Released
                  Compliance Date: JUN 26, 2006
=============================================================================


Subject: MCCR UTILITY File (NO A0 VALUE CODE)

Category: 
  - Routine

Description:
============

 The purpose of this patch is to add a value code of 'A0' (Special Zip
 Code Reporting) to the MCCR UTILITY (#399.1) file based on the 
 instructions in the Coding and Billing Rules under the Ambulance Services
 Fact Sheet of CBO Desk Reference Guide v2.0, dated 12-19-2003 .  
 See excerpt below.
  
   This billing requirement is applicable for ambulance services that are
   billed by hospital providers on the UB92 using revenue code 540 only.
   The five-digit zip code must be reported in FLs39-41. "Value Codes" and
   "Amount  fields, using A0 and the related five-digit zip code in the
   amount field.
  
 ASSOCIATED REMEDY:
 ==================
 1. HD0000000063863 (PUG-0404-50816) - MCCR UTILITY File (No A0 Value Code)
    Duplicate:
       HD0000000098049 - MCCR UTILITY File (No A0 Value Code)
  
 ASSOCIATED E3R(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Muskogee, OK
 Hines, IL
 Walla Walla, WA
 Puget Sound, WA
 Bronx, NY 
  
   
 REMEDY OVERVIEW:
 ================
 1. HD0000000063863 PUG-0404-50816  MCCR UTILITY File (No A0 Value Code)
  
    Problem:
    --------
    The billing Supervisor was not able to create a UB-92 Bill for an
    Ambulance Claim when a value code of 'A0' (Special Zip Code Reporting)
    doesn't exist under the Value Code in the [IB EDIT BILLING INFO]
    option.
  
    Resolution:
    -----------
    The post-init routine IB20P338 will add a value code of 'A0' (Special
    Zip Code Reporting) to the MCCR UTILITY (#399.1) file.
  
   
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is recommended that this patch be installed outside of normal business
 hours to avoid any complications resulting from users on the system.
 Installation will take less than 2 minutes.
  
 1.   LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.  
  
 2.   START UP KIDS
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
  
             Edits and Distribution ...  
             Utilities ...  
             Installation ...
  
      Select Kernel Installation & Distribution System Option: INStallation
                                                               ---
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Install Package(s)
             Restart Install of Package(s) 
             Unload a Distribution 
             Backup a Transport Global 
  
 3.   Select Installation Option:
      ---------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter IB*2.0*338):
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
 4.   Select Installation Option: Install Package(s) 
                                  ------------------
      **This is the step to start the installation of this KIDS patch:
      a. Choose the Install Package(s) option to start the patch install.
  
      b. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO
      c. When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
         and Protocols? YES//' answer NO
  
 5.   CLEAN UP POST INIT ROUTINE
      --------------------------
      Optional - Once this patch has been successfully installed you may 
      delete the post init routine:  IB20P338
  
  
 ROUTINE SUMMARY: 
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
       <tab>;;2.0;INTEGRATED BILLING;**[patch list]**;21-MAR-94
  
                              CHECK^XTSUMBLD results
   Routine name      Before Patch          After Patch         Patch List
   ============      ============          ===========         ==========
   IB20P338          N/A                   3008362             338

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB20P338
    Before:       n/a  After:  B5432070  **338**

=============================================================================
User Information:
Entered By  : WANG,CHI                      Date Entered  : JAN 20, 2006
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: MAY 24, 2006
Released By : WARREN,BRENDA A               Date Released : MAY 26, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
