Released IB*2*317 SEQ #283
Extracted from mail message
**KIDS**:IB*2.0*317^

**INSTALL NAME**
IB*2.0*317
"BLD",6291,0)
IB*2.0*317^INTEGRATED BILLING^0^3050816^y
"BLD",6291,1,0)
^^1^1^3050719^
"BLD",6291,1,1,0)
CLAIMS TRACKING ENHANCEMENT
"BLD",6291,4,0)
^9.64PA^356.85^2
"BLD",6291,4,356,0)
356
"BLD",6291,4,356,2,0)
^9.641^356.03^2
"BLD",6291,4,356,2,356,0)
CLAIMS TRACKING  (File-top level)
"BLD",6291,4,356,2,356,1,0)
^9.6411^2.05^5
"BLD",6291,4,356,2,356,1,2.01,0)
NON BILLABLE CODER
"BLD",6291,4,356,2,356,1,2.02,0)
LAST REVIEWED BY
"BLD",6291,4,356,2,356,1,2.03,0)
BILLABLE CODER
"BLD",6291,4,356,2,356,1,2.04,0)
CODE VALID BILLABLE DATE
"BLD",6291,4,356,2,356,1,2.05,0)
CODE VALID NON BILLABLE DATE
"BLD",6291,4,356,2,356.03,0)
BILLABLE FINDINGS TYPE  (sub-file)
"BLD",6291,4,356,2,356.03,1,0)
^9.6411^^
"BLD",6291,4,356,222)
y^n^p^^^^n^^n
"BLD",6291,4,356,224)

"BLD",6291,4,356.85,0)
356.85
"BLD",6291,4,356.85,222)
y^y^f^^n^^y^o^n
"BLD",6291,4,"APDD",356,356)

"BLD",6291,4,"APDD",356,356,2.01)

"BLD",6291,4,"APDD",356,356,2.02)

"BLD",6291,4,"APDD",356,356,2.03)

"BLD",6291,4,"APDD",356,356,2.04)

"BLD",6291,4,"APDD",356,356,2.05)

"BLD",6291,4,"APDD",356,356.03)

"BLD",6291,4,"B",356,356)

"BLD",6291,4,"B",356.85,356.85)

"BLD",6291,"KRN",0)
^9.67PA^8989.52^19
"BLD",6291,"KRN",.4,0)
.4
"BLD",6291,"KRN",.4,"NM",0)
^9.68A^3^1
"BLD",6291,"KRN",.4,"NM",3,0)
IBT QUICK REV CODING STAT    FILE #356^356^0
"BLD",6291,"KRN",.4,"NM","B","IBT QUICK REV CODING STAT    FILE #356",3)

"BLD",6291,"KRN",.401,0)
.401
"BLD",6291,"KRN",.401,"NM",0)
^9.68A^1^1
"BLD",6291,"KRN",.401,"NM",1,0)
IBT QUICK REV CODING STAT    FILE #356^356^0
"BLD",6291,"KRN",.401,"NM","B","IBT QUICK REV CODING STAT    FILE #356",1)

"BLD",6291,"KRN",.402,0)
.402
"BLD",6291,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",6291,"KRN",.402,"NM",1,0)
IBT BILLING INFO    FILE #356^356^0
"BLD",6291,"KRN",.402,"NM","B","IBT BILLING INFO    FILE #356",1)

"BLD",6291,"KRN",.403,0)
.403
"BLD",6291,"KRN",.5,0)
.5
"BLD",6291,"KRN",.84,0)
.84
"BLD",6291,"KRN",3.6,0)
3.6
"BLD",6291,"KRN",3.8,0)
3.8
"BLD",6291,"KRN",9.2,0)
9.2
"BLD",6291,"KRN",9.8,0)
9.8
"BLD",6291,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",6291,"KRN",9.8,"NM",1,0)
IBTOECT^^0^B36843022
"BLD",6291,"KRN",9.8,"NM",2,0)
IBBFAPI^^0^B34602377
"BLD",6291,"KRN",9.8,"NM",3,0)
IBTRED0^^0^B21782855
"BLD",6291,"KRN",9.8,"NM","B","IBBFAPI",2)

"BLD",6291,"KRN",9.8,"NM","B","IBTOECT",1)

"BLD",6291,"KRN",9.8,"NM","B","IBTRED0",3)

"BLD",6291,"KRN",19,0)
19
"BLD",6291,"KRN",19,"NM",0)
^9.68A^5^5
"BLD",6291,"KRN",19,"NM",1,0)
IBT UNREVIEWED CODING REPORT^^0
"BLD",6291,"KRN",19,"NM",2,0)
IBT ENTERED NOT REVIEWED^^0
"BLD",6291,"KRN",19,"NM",3,0)
IBT QUICK REV CODING STAT^^0
"BLD",6291,"KRN",19,"NM",4,0)
IBT CODING VALIDATION MENU^^0
"BLD",6291,"KRN",19,"NM",5,0)
IB OUTPUT PATIENT REPORT MENU^^2
"BLD",6291,"KRN",19,"NM","B","IB OUTPUT PATIENT REPORT MENU",5)

"BLD",6291,"KRN",19,"NM","B","IBT CODING VALIDATION MENU",4)

"BLD",6291,"KRN",19,"NM","B","IBT ENTERED NOT REVIEWED",2)

"BLD",6291,"KRN",19,"NM","B","IBT QUICK REV CODING STAT",3)

"BLD",6291,"KRN",19,"NM","B","IBT UNREVIEWED CODING REPORT",1)

"BLD",6291,"KRN",19.1,0)
19.1
"BLD",6291,"KRN",101,0)
101
"BLD",6291,"KRN",409.61,0)
409.61
"BLD",6291,"KRN",771,0)
771
"BLD",6291,"KRN",870,0)
870
"BLD",6291,"KRN",8989.51,0)
8989.51
"BLD",6291,"KRN",8989.52,0)
8989.52
"BLD",6291,"KRN",8994,0)
8994
"BLD",6291,"KRN","B",.4,.4)

"BLD",6291,"KRN","B",.401,.401)

"BLD",6291,"KRN","B",.402,.402)

"BLD",6291,"KRN","B",.403,.403)

"BLD",6291,"KRN","B",.5,.5)

"BLD",6291,"KRN","B",.84,.84)

"BLD",6291,"KRN","B",3.6,3.6)

"BLD",6291,"KRN","B",3.8,3.8)

"BLD",6291,"KRN","B",9.2,9.2)

"BLD",6291,"KRN","B",9.8,9.8)

"BLD",6291,"KRN","B",19,19)

"BLD",6291,"KRN","B",19.1,19.1)

"BLD",6291,"KRN","B",101,101)

"BLD",6291,"KRN","B",409.61,409.61)

"BLD",6291,"KRN","B",771,771)

"BLD",6291,"KRN","B",870,870)

"BLD",6291,"KRN","B",8989.51,8989.51)

"BLD",6291,"KRN","B",8989.52,8989.52)

"BLD",6291,"KRN","B",8994,8994)

"BLD",6291,"QUES",0)
^9.62^^
"BLD",6291,"REQB",0)
^9.611^2^2
"BLD",6291,"REQB",1,0)
IB*2.0*249^2
"BLD",6291,"REQB",2,0)
IB*2.0*210^2
"BLD",6291,"REQB","B","IB*2.0*210",2)

"BLD",6291,"REQB","B","IB*2.0*249",1)

"DATA",356.85,1,0)
NO CHANGE
"DATA",356.85,2,0)
UPCODED
"DATA",356.85,3,0)
DOWNCODED
"DATA",356.85,4,0)
WRONG CPT CODE
"DATA",356.85,5,0)
WRONG DIAGNOSIS CODE
"DATA",356.85,6,0)
SC TO NSC
"DATA",356.85,7,0)
NSC TO SC
"DATA",356.85,8,0)
BILL INSTITUTIONAL  ONLY
"DATA",356.85,9,0)
WRONG PROVIDER
"DATA",356.85,10,0)
NO INPT PRO FEES
"DATA",356.85,11,0)
BILLER CONTACT UR
"DATA",356.85,12,0)
OLD INCORRECT SC/NSC
"DATA",356.85,13,0)
CODES ADDED
"DATA",356.85,14,0)
E&M CODES LEVEL 1&2 UNREVIEWED
"DATA",356.85,15,0)
LAB/XRAY
"DATA",356.85,16,0)
BILL TC ONLY
"DATA",356.85,17,0)
RESEQUENCED CODES
"DATA",356.85,18,0)
NO REVIEW DONE
"FIA",356)
CLAIMS TRACKING
"FIA",356,0)
^IBT(356,
"FIA",356,0,0)
356I
"FIA",356,0,1)
y^n^p^^^^n^^n
"FIA",356,0,10)

"FIA",356,0,11)

"FIA",356,0,"RLRO")

"FIA",356,0,"VR")
2.0^IB
"FIA",356,356)
1
"FIA",356,356,2.01)

"FIA",356,356,2.02)

"FIA",356,356,2.03)

"FIA",356,356,2.04)

"FIA",356,356,2.05)

"FIA",356,356,3)

"FIA",356,356.03)
0
"FIA",356.85)
CLAIMS TRACKING BILLABLE FINDINGS
"FIA",356.85,0)
^IBT(356.85,
"FIA",356.85,0,0)
356.85
"FIA",356.85,0,1)
y^y^f^^n^^y^o^n
"FIA",356.85,0,10)

"FIA",356.85,0,11)

"FIA",356.85,0,"RLRO")

"FIA",356.85,0,"VR")
2.0^IB
"FIA",356.85,356.85)
0
"KRN",.4,2751,-1)
0^3
"KRN",.4,2751,0)
IBT QUICK REV CODING STAT^3050815.1756^@^356^^@^3050727
"KRN",.4,2751,"DXS")
3
"KRN",.4,2751,"DXS",1,9)
S I(0,0)=$G(D0),DIP(1)=$S($D(^IBT(356,D0,0)):^(0),1:""),D0=$P(DIP(1),U,2) S:'D0!'$D(^DPT(+D0,0)) D0=-1 S DIP(101)=$S($D(^DPT(D0,0)):^(0),1:"") S X=$P(DIP(101),U,9) S D0=I(0,0)
"KRN",.4,2751,"DXS",2,9.2)
S I(0,0)=$G(D0),DIP(1)=$S($D(^IBT(356,D0,0)):^(0),1:""),D0=$P(DIP(1),U,4) S:'D0!'$D(^SCE(+D0,0)) D0=-1 S DIP(101)=$S($D(^SCE(D0,0)):^(0),1:"")
"KRN",.4,2751,"F",1)
.02~X DXS(1,9) W X K DIP;"SSN";Z;"PATIENT:SSN"~
"KRN",.4,2751,"F",2)
X DXS(2,9.2) S X=$P($G(^SC(+$P(DIP(101),U,4),0)),U) S D0=I(0,0) W X K DIP;"LOCATION";C1;L15;Z;"OUTPATIENT ENCOUNTER:LOCATION"~.04;"DATE/TIME";C18;L20~
"KRN",.4,2751,"F",3)
.19;C1~3,.01~
"KRN",.4,2751,"H")
QUICK REVIEW CODING STATUS
"KRN",.401,2070,-1)
0^1
"KRN",.401,2070,0)
IBT QUICK REV CODING STAT^3050717.0308^@^356^^@^3050727
"KRN",.401,2070,2,0)
^.4014^1^1
"KRN",.401,2070,2,1,0)
356^^OUTPATIENT ENCOUNTER^".04^^^D^^^1
"KRN",.401,2070,2,1,"ASK")
1
"KRN",.401,2070,2,1,"CM")
S Y(1)=$S($D(^IBT(356,D0,0)):^(0),1:"") S X=$P($G(^SCE(+$P(Y(1),U,4),0)),U) I D0>0 S DISX(1)=X
"KRN",.401,2070,2,1,"F")
2900100.999999^Jan 1,1990^Jan 1,1990
"KRN",.401,2070,2,1,"GET")
S Y(1)=$S($D(^IBT(356,D0,0)):^(0),1:"") S X=$P($G(^SCE(+$P(Y(1),U,4),0)),U) I D0>0 S DISX(1)=X
"KRN",.401,2070,2,1,"IX")
^IBT(356,"ASCE",^IBT(356,^2
"KRN",.401,2070,2,1,"PTRIX")
^SCE("B",
"KRN",.401,2070,2,1,"QCON")
I (DISX(1)]]2900100.999999)&(DISX(1)']]3050727.24)
"KRN",.401,2070,2,1,"SER")
0.4851^0.4851
"KRN",.401,2070,2,1,"T")
3050727.24^Jul 27,2005@2400^Jul 27,2005@24:00
"KRN",.401,2070,2,1,"TXT")
OUTPATIENT ENCOUNTER from Jan 1,1990 to Jul 27,2005@24:00
"KRN",.401,2070,2,"B",356,1)

"KRN",.401,2070,"BY0")
IBT(356,"C",DFN,^1
"KRN",.402,2080,-1)
0^1
"KRN",.402,2080,0)
IBT BILLING INFO^3050808.114^@^356^^@^3050808
"KRN",.402,2080,"DIAB",1,1,356.03,0)
ALL
"KRN",.402,2080,"DR",1,356)
.19;I X S IBRNB=X,Y="@993";.17;.12;.21;.22;.23;.28;.29;1.08;W !,"Current BILLABLE FINDINGS:" I '$P($G(^IBT(356,DA,3,0)),"^",3) W " <none existing>";
"KRN",.402,2080,"DR",1,356,1)
S IBX=0 F  S IBX=$O(^IBT(356,DA,3,IBX)) Q:'IBX  S IBY($P($G(^IBT(356.85,+$G(^IBT(356,DA,3,IBX,0)),0)),"^"))="";S IBX="" F  S IBX=$O(IBY(IBX)) Q:IBX=""  W !?5,IBX;K IBY,IBX;
"KRN",.402,2080,"DR",1,356,2)
W !,"Do you wish to Add or Change Findings" D YN^DICN I %'=1 S Y="@994";3;2.03////^S X=DUZ;2.04////^S X=$$NOW^XLFDT;W !,"BILLABLE FINDINGS after edit:" I '$P($G(^IBT(356,DA,3,0)),"^",3) W " <none existing>";
"KRN",.402,2080,"DR",1,356,3)
S IBX=0 F  S IBX=$O(^IBT(356,DA,3,IBX)) Q:'IBX  S IBY($P($G(^IBT(356.85,+$G(^IBT(356,DA,3,IBX,0)),0)),"^"))="";S IBX="" F  S IBX=$O(IBY(IBX)) Q:IBX=""  W !?5,IBX;K IBY,IBX;S Y="@994";@993;
"KRN",.402,2080,"DR",1,356,4)
W !," ADDITIONAL COMMENTS: ",$P($G(^IBT(356,DA,1)),"^",8);W !,"Do you wish to edit Additional Comments" D YN^DICN I %'=1 S Y="@994";1.08;2.01////^S X=DUZ;2.05////^S X=$$NOW^XLFDT;@994;2.02////^S X=DUZ;
"KRN",.402,2080,"DR",1,356,5)
I $G(IBRNB) S DFN=$P(^IBT(356,DA,0),"^",2),IBTRN=DA D FIND^IBOHCT(DFN,IBTRN) K IBRNB;
"KRN",.402,2080,"DR",2,356.03)
.01
"KRN",19,2523,-1)
2^5
"KRN",19,2523,0)
IB OUTPUT PATIENT REPORT MENU^Patient Billing Reports Menu^^M^10865^^^^^^^200
"KRN",19,2523,10,0)
^19.01IP^22^22
"KRN",19,2523,10,22,0)
12757
"KRN",19,2523,10,22,"^")
IBT CODING VALIDATION MENU
"KRN",19,2523,"U")
PATIENT BILLING REPORTS MENU
"KRN",19,12754,-1)
0^1
"KRN",19,12754,0)
IBT UNREVIEWED CODING REPORT^Un-reviewed Claims for Coders Report^^R^^^^^^^^INTEGRATED BILLING
"KRN",19,12754,1,0)
^19.06^5^5^3050718^^
"KRN",19,12754,1,1,0)
This report is designed to be run by staff to determine which Claims 
"KRN",19,12754,1,2,0)
Tracking events still require review. 
"KRN",19,12754,1,3,0)
 
"KRN",19,12754,1,4,0)
The user is prompted for the OUTPATIENT ENCOUNTER START DATE and 
"KRN",19,12754,1,5,0)
OUTPATIENT ENCOUNTER END DATE.
"KRN",19,12754,25)
UNREV^IBTOECT
"KRN",19,12754,"U")
UN-REVIEWED CLAIMS FOR CODERS 
"KRN",19,12755,-1)
0^2
"KRN",19,12755,0)
IBT ENTERED NOT REVIEWED^CT Entered/Not Reviewed Report^^R^^^^^^^^INTEGRATED BILLING
"KRN",19,12755,1,0)
^^11^11^3050718^
"KRN",19,12755,1,1,0)
This new report will allow the MCCF staff to identify encounters that have
"KRN",19,12755,1,2,0)
been:
"KRN",19,12755,1,3,0)
    1.  Reviewed by the coders and are ready to bill (indicated by a 
"KRN",19,12755,1,4,0)
        non-blank findings type) and
"KRN",19,12755,1,5,0)
    2.  not reviewed by code (indicated by a blank findings type)
"KRN",19,12755,1,6,0)
 
"KRN",19,12755,1,7,0)
The report prints all outpatient reimbursable insurance claims in file 
"KRN",19,12755,1,8,0)
#399 with a status of Entered/Not Reviewed.  The user input criteria for 
"KRN",19,12755,1,9,0)
the report is the Event Date range.
"KRN",19,12755,1,10,0)
 
"KRN",19,12755,1,11,0)
The user is prompted for the EVENT START DATE and EVENT END DATE.
"KRN",19,12755,25)
ENR^IBTOECT
"KRN",19,12755,"U")
CT ENTERED/NOT REVIEWED REPORT
"KRN",19,12756,-1)
0^3
"KRN",19,12756,0)
IBT QUICK REV CODING STAT^Quick Review Coding Status Report^^P^^^^^^^^INTEGRATED BILLING^^1^1
"KRN",19,12756,1,0)
^19.06^12^12^3050717^^^^
"KRN",19,12756,1,1,0)
This report allows the MCCF staff to select a specific patient to see 
"KRN",19,12756,1,2,0)
the status of the claim so they know at a glance whether or not it is 
"KRN",19,12756,1,3,0)
ready for billing.
"KRN",19,12756,1,4,0)
 
"KRN",19,12756,1,5,0)
The report input variable is: Patient Name
"KRN",19,12756,1,6,0)
Report is sorted by ENCOUNTER DATE/TIME
"KRN",19,12756,1,7,0)
The following fields are to printed on this report:
"KRN",19,12756,1,8,0)
1.      Patient Social Security Number
"KRN",19,12756,1,9,0)
2.      Outpatient  Encounter Location
"KRN",19,12756,1,10,0)
3.      Encounter Date and Time 
"KRN",19,12756,1,11,0)
4.      Reason Not Billable
"KRN",19,12756,1,12,0)
5.      Billable Findings Type
"KRN",19,12756,15)
K DFN
"KRN",19,12756,20)
N DIC S DIC="^DPT(",DIC(0)="AEMNQ" D ^DIC S:Y<1 XQUIT=1 S:Y>0 DFN=+Y
"KRN",19,12756,60)
IBT(356,
"KRN",19,12756,62)
0
"KRN",19,12756,63)
[IBT QUICK REV CODING STAT]
"KRN",19,12756,64)
[IBT QUICK REV CODING STAT]
"KRN",19,12756,65)

"KRN",19,12756,66)

"KRN",19,12756,"U")
QUICK REVIEW CODING STATUS REP
"KRN",19,12757,-1)
0^4
"KRN",19,12757,0)
IBT CODING VALIDATION MENU^Coding Validation Menu^^M^^^^^^^^INTEGRATED BILLING
"KRN",19,12757,1,0)
^^2^2^3050718^
"KRN",19,12757,1,1,0)
This menu is for reports that relate to indicating which claims have been 
"KRN",19,12757,1,2,0)
validated by coding staff.
"KRN",19,12757,10,0)
^19.01IP^3^3
"KRN",19,12757,10,1,0)
12755
"KRN",19,12757,10,1,"^")
IBT ENTERED NOT REVIEWED
"KRN",19,12757,10,2,0)
12756
"KRN",19,12757,10,2,"^")
IBT QUICK REV CODING STAT
"KRN",19,12757,10,3,0)
12754
"KRN",19,12757,10,3,"^")
IBT UNREVIEWED CODING REPORT
"KRN",19,12757,99)
60100,70088
"KRN",19,12757,"U")
CODING VALIDATION MENU
"MBREQ")
0
"ORD",5,.4)
.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"ORD",5,.4,0)
PRINT TEMPLATE
"ORD",6,.401)
.401;6;;;EDEOUT^DIFROMSO(.401,DA,"",XPDA);FPRE^DIFROMSI(.401,"",XPDA);EPRE^DIFROMSI(.401,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.401,DA,"",XPDA);DEL^DIFROMSK(.401,"",%)
"ORD",6,.401,0)
SORT TEMPLATE
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
317^3050816^2438
"PKG",200,22,1,"PAH",1,1,0)
^^1^1^3050816
"PKG",200,22,1,"PAH",1,1,1,0)
CLAIMS TRACKING ENHANCEMENT
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","IBBFAPI")
0^2^B34602377
"RTN","IBBFAPI",1,0)
IBBFAPI ;OAK/ELZ - FOR OTHER PACKAGES TO QUERY INSURANCE INFO ;19-AUG-2004
"RTN","IBBFAPI",2,0)
 ;;2.0;INTEGRATED BILLING;**267,297,249,317**;21-MAR-94
"RTN","IBBFAPI",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBBFAPI",4,0)
 ;
"RTN","IBBFAPI",5,0)
 ; -- see IBBDOC for API documentation
"RTN","IBBFAPI",6,0)
 ;    no applications should call here directly
"RTN","IBBFAPI",7,0)
INSUR(DFN,IBDT,IBSTAT,IBR,IBFLDS) ; Return Patient Insurance Information
"RTN","IBBFAPI",8,0)
 ;
"RTN","IBBFAPI",9,0)
 N ERROR,ERRORT,FCNT,IBPLN,ICNT,INSP,N,N1,NOK,PASS,PASS1,X,%
"RTN","IBBFAPI",10,0)
 K ERRORT D ERRORLD
"RTN","IBBFAPI",11,0)
 S NOK=-1
"RTN","IBBFAPI",12,0)
 S DFN=$G(DFN)
"RTN","IBBFAPI",13,0)
 S IBSTAT=$G(IBSTAT)
"RTN","IBBFAPI",14,0)
 S IBDT=$P($G(IBDT),".")
"RTN","IBBFAPI",15,0)
 S IBFLDS=$G(IBFLDS)
"RTN","IBBFAPI",16,0)
 I IBDT,IBSTAT["A" S ERROR=107 D ERROR Q NOK
"RTN","IBBFAPI",17,0)
 S (ERROR,PASS)=0 K IBR
"RTN","IBBFAPI",18,0)
 I 'DFN S ERROR=102 D ERROR Q NOK
"RTN","IBBFAPI",19,0)
 I '$D(^DPT(DFN)) S ERROR=106 D ERROR Q NOK
"RTN","IBBFAPI",20,0)
 I IBDT]"",IBDT'?7N S ERROR=104 D ERROR Q NOK
"RTN","IBBFAPI",21,0)
 I +IBDT=0 D NOW^%DTC S IBDT=$P(%,".",1)
"RTN","IBBFAPI",22,0)
 I IBSTAT]"" N Y F X=1:1:$L(IBSTAT) S Y=$E(IBSTAT,X) I '$F("^A^R^P^O^I^B^",(U_Y_U)) S ERROR=105 D ERROR Q
"RTN","IBBFAPI",23,0)
 I ERROR=105 Q NOK
"RTN","IBBFAPI",24,0)
 I IBFLDS]"",IBFLDS'="*" N Y F X=1:1:$L(IBFLDS,",") D
"RTN","IBBFAPI",25,0)
 . S Y=$P(IBFLDS,",",X)
"RTN","IBBFAPI",26,0)
 . I Y'?1N.N S ERROR=103
"RTN","IBBFAPI",27,0)
 . I Y?1N.N,(Y<1)!(Y>21) S ERROR=103
"RTN","IBBFAPI",28,0)
 I ERROR=103 D ERROR Q NOK
"RTN","IBBFAPI",29,0)
 K IBR
"RTN","IBBFAPI",30,0)
 ; set buffer file flag
"RTN","IBBFAPI",31,0)
 S (X,IBR("BUFFER"))=0 F  S X=$O(^IBA(355.33,"C",DFN,X)) Q:'X  S IBR("BUFFER")=IBR("BUFFER")+1
"RTN","IBBFAPI",32,0)
 S (ICNT,N)=0 F  S N=$O(^DPT(DFN,.312,N)) Q:'N  I $D(^(N,0)) D
"RTN","IBBFAPI",33,0)
 . S X=^DPT(DFN,.312,N,0)
"RTN","IBBFAPI",34,0)
 . N X1
"RTN","IBBFAPI",35,0)
 . S X1=$G(^DIC(36,+X,0)) I X1="" Q  ; no insurance company entry
"RTN","IBBFAPI",36,0)
 . S INSP=$P(X,U,1),IBPLN=$P(X,U,18)
"RTN","IBBFAPI",37,0)
 . I IBSTAT'["R",$P(X1,U,2)="N" Q  ; does not reimburse
"RTN","IBBFAPI",38,0)
 . I IBSTAT'["B",$$INDEM^IBCNS1(X) Q  ; indemnity policy
"RTN","IBBFAPI",39,0)
 . S PASS1=0
"RTN","IBBFAPI",40,0)
 . I IBSTAT'["A" D
"RTN","IBBFAPI",41,0)
 . . I $P(X,U,8),IBDT<$P(X,U,8) S PASS1=1 Q  ;effective after care date
"RTN","IBBFAPI",42,0)
 . . I $P(X,U,4),IBDT>$P(X,U,4) S PASS1=1 Q  ;terminated before care date
"RTN","IBBFAPI",43,0)
 . . I $P($G(^IBA(355.3,+$P(X,U,18),0)),U,11) S PASS1=1 Q  ;inactive plan
"RTN","IBBFAPI",44,0)
 . Q:PASS1
"RTN","IBBFAPI",45,0)
 . S ICNT=ICNT+1
"RTN","IBBFAPI",46,0)
 . S FCNT=$S(IBFLDS="*":21,1:$L(IBFLDS,",")) ; number of fields to pull
"RTN","IBBFAPI",47,0)
 . I IBFLDS="" S IBR("IBBAPI","INSUR",ICNT)=""  Q  ;no field info to pass
"RTN","IBBFAPI",48,0)
 . F N1=1:1:FCNT D
"RTN","IBBFAPI",49,0)
 . . N RET,RETVAL
"RTN","IBBFAPI",50,0)
 . . S RET=$S(IBFLDS="*":N1,1:$P(IBFLDS,",",N1)),RETVAL="" I RET?1N.N,RET>0,RET<22 D @RET S IBR("IBBAPI","INSUR",ICNT,RET)=RETVAL
"RTN","IBBFAPI",51,0)
 . I IBSTAT["P"!(IBSTAT["O")!(IBSTAT["I") D  I PASS1=0 K IBR("IBBAPI","INSUR",ICNT) S ICNT=ICNT-1
"RTN","IBBFAPI",52,0)
 . . S PASS1=0 Q:IBPLN=""
"RTN","IBBFAPI",53,0)
 . . I IBSTAT["P",+$$PLCOV(IBPLN,IBDT,"PHARMACY")>0 S PASS1=1
"RTN","IBBFAPI",54,0)
 . . I IBSTAT["O",+$$PLCOV(IBPLN,IBDT,"OUTPATIENT")>0 S PASS1=1
"RTN","IBBFAPI",55,0)
 . . I IBSTAT["I",+$$PLCOV(IBPLN,IBDT,"INPATIENT")>0 S PASS1=1
"RTN","IBBFAPI",56,0)
 I $D(IBR("IBBAPI","INSUR")),$O(IBR("IBBAPI","INSUR",0))'="ERROR" S PASS=1 F X=1:1 Q:'$D(IBR("IBBAPI","INSUR",X))  K:'$O(IBR("IBBAPI","INSUR",X,"")) IBR("IBBAPI","INSUR",X)
"RTN","IBBFAPI",57,0)
 Q PASS
"RTN","IBBFAPI",58,0)
ERRORLD ;  load error array
"RTN","IBBFAPI",59,0)
 F X=1:1:9 S ERRORT(X+100)=$P($T(ERRORLD1+X),";;",2)
"RTN","IBBFAPI",60,0)
 Q
"RTN","IBBFAPI",61,0)
 ;
"RTN","IBBFAPI",62,0)
ERRORLD1 ; error messages
"RTN","IBBFAPI",63,0)
 ;;DATABASE IS UNAVAILABLE
"RTN","IBBFAPI",64,0)
 ;;PATIENT ID IS REQUIRED
"RTN","IBBFAPI",65,0)
 ;;INVALID FIELD LIST
"RTN","IBBFAPI",66,0)
 ;;INVALID EFFECTIVE DATE
"RTN","IBBFAPI",67,0)
 ;;INVALID INSURANCE STATUS FILTER
"RTN","IBBFAPI",68,0)
 ;;INVALID PATIENT ID
"RTN","IBBFAPI",69,0)
 ;;INVALID COMBINATION, YOU CANNOT USE ""A"" WITH A DATE
"RTN","IBBFAPI",70,0)
 ;;DATA SOURCE IS NOT DEFINED
"RTN","IBBFAPI",71,0)
 ;;NO DATA ELEMENTS TO STORE
"RTN","IBBFAPI",72,0)
 ;;
"RTN","IBBFAPI",73,0)
ERROR ;
"RTN","IBBFAPI",74,0)
 K IBR S IBR("IBBAPI","INSUR","ERROR",ERROR)=ERRORT(ERROR)
"RTN","IBBFAPI",75,0)
 Q
"RTN","IBBFAPI",76,0)
 ;
"RTN","IBBFAPI",77,0)
1 ; Ins. Comp. name
"RTN","IBBFAPI",78,0)
 S RETVAL=$$GET1^DIQ(2.312,N_","_DFN_",",.01,"I")_U_$$GET1^DIQ(2.312,N_","_DFN_",",.01)
"RTN","IBBFAPI",79,0)
 Q
"RTN","IBBFAPI",80,0)
2 ; Ins. Comp. Street Address Line 1
"RTN","IBBFAPI",81,0)
 S RETVAL=$$GET1^DIQ(36,INSP_",",.111)
"RTN","IBBFAPI",82,0)
 Q
"RTN","IBBFAPI",83,0)
3 ; Ins. Comp. City
"RTN","IBBFAPI",84,0)
 S RETVAL=$$GET1^DIQ(36,INSP_",",.114)
"RTN","IBBFAPI",85,0)
 Q
"RTN","IBBFAPI",86,0)
4 ; Ins. Comp. State
"RTN","IBBFAPI",87,0)
 S RETVAL=$$GET1^DIQ(36,INSP_",",.115,"I") S:RETVAL RETVAL=RETVAL_U_$$GET1^DIQ(36,INSP_",",.115)
"RTN","IBBFAPI",88,0)
 Q
"RTN","IBBFAPI",89,0)
5 ; Ins. Comp. Zip
"RTN","IBBFAPI",90,0)
 S RETVAL=$$GET1^DIQ(36,INSP_",",.116)
"RTN","IBBFAPI",91,0)
 Q
"RTN","IBBFAPI",92,0)
6 ; Ins. Comp. Phone
"RTN","IBBFAPI",93,0)
 S RETVAL=$$GET1^DIQ(36,INSP_",",.131)
"RTN","IBBFAPI",94,0)
 Q
"RTN","IBBFAPI",95,0)
7 ; Coordination of Benefits
"RTN","IBBFAPI",96,0)
 S RETVAL=$$GET1^DIQ(2.312,N_","_DFN_",",.2,"I")_U_$$GET1^DIQ(2.312,N_","_DFN_",",.2)
"RTN","IBBFAPI",97,0)
 I RETVAL="^" S RETVAL=""
"RTN","IBBFAPI",98,0)
 Q
"RTN","IBBFAPI",99,0)
8 ; Policy Name
"RTN","IBBFAPI",100,0)
 S RETVAL=$$GET1^DIQ(2.312,N_","_DFN_",",.18,"I") S:RETVAL RETVAL=RETVAL_U_$$GET1^DIQ(355.3,RETVAL,.03)
"RTN","IBBFAPI",101,0)
 Q
"RTN","IBBFAPI",102,0)
9 ; Policy Reimbursable?
"RTN","IBBFAPI",103,0)
 S RETVAL=$$GET1^DIQ(36,INSP_",",1,"I")
"RTN","IBBFAPI",104,0)
 S RETVAL=$S(RETVAL="Y":"1^YES",RETVAL="*":"1^YES",RETVAL="**":"1^YES",RETVAL="":"1^YES",1:"0^NO")
"RTN","IBBFAPI",105,0)
 Q
"RTN","IBBFAPI",106,0)
10 ; Policy Effective Date
"RTN","IBBFAPI",107,0)
 S RETVAL=$$GET1^DIQ(2.312,N_","_DFN_",",8,"I")
"RTN","IBBFAPI",108,0)
 Q
"RTN","IBBFAPI",109,0)
11 ; Policy Expiration Date
"RTN","IBBFAPI",110,0)
 S RETVAL=$$GET1^DIQ(2.312,N_","_DFN_",",3,"I")
"RTN","IBBFAPI",111,0)
 Q
"RTN","IBBFAPI",112,0)
12 ; Subscriber Relationship
"RTN","IBBFAPI",113,0)
 S RETVAL=$$GET1^DIQ(2.312,N_","_DFN_",",16,"I")
"RTN","IBBFAPI",114,0)
 S RETVAL=$S(RETVAL="01":"P^PATIENT",RETVAL="02":"S^SPOUSE",RETVAL:"O^OTHER",1:"")
"RTN","IBBFAPI",115,0)
 Q
"RTN","IBBFAPI",116,0)
13 ; Subscriber Name
"RTN","IBBFAPI",117,0)
 S RETVAL=$$GET1^DIQ(2.312,N_","_DFN_",",17)
"RTN","IBBFAPI",118,0)
 Q
"RTN","IBBFAPI",119,0)
14 ; Subscriber ID
"RTN","IBBFAPI",120,0)
 S RETVAL=$$GET1^DIQ(2.312,N_","_DFN_",",1)
"RTN","IBBFAPI",121,0)
 Q
"RTN","IBBFAPI",122,0)
15 ; Pharmacy Coverage?
"RTN","IBBFAPI",123,0)
 N IBCOV
"RTN","IBBFAPI",124,0)
 S IBCOV=$$PLCOV(IBPLN,IBDT,"PHARMACY")
"RTN","IBBFAPI",125,0)
 S RETVAL=$S(+IBCOV=0:"0^NO",1:"1^YES")
"RTN","IBBFAPI",126,0)
 Q
"RTN","IBBFAPI",127,0)
16 ; Outpatient Coverage?
"RTN","IBBFAPI",128,0)
 N IBCOV
"RTN","IBBFAPI",129,0)
 S IBCOV=$$PLCOV(IBPLN,IBDT,"OUTPATIENT")
"RTN","IBBFAPI",130,0)
 S RETVAL=$S(+IBCOV=0:"0^NO",1:"1^YES")
"RTN","IBBFAPI",131,0)
 Q
"RTN","IBBFAPI",132,0)
17 ; Inpatient Coverage?
"RTN","IBBFAPI",133,0)
 N IBCOV
"RTN","IBBFAPI",134,0)
 S IBCOV=$$PLCOV(IBPLN,IBDT,"INPATIENT")
"RTN","IBBFAPI",135,0)
 S RETVAL=$S(+IBCOV=0:"0^NO",1:"1^YES")
"RTN","IBBFAPI",136,0)
 Q
"RTN","IBBFAPI",137,0)
18 ; Group Number
"RTN","IBBFAPI",138,0)
 S RETVAL=$$GET1^DIQ(355.3,$$GET1^DIQ(2.312,N_","_DFN_",",.18,"I")_",",.04)
"RTN","IBBFAPI",139,0)
 Q
"RTN","IBBFAPI",140,0)
 ;
"RTN","IBBFAPI",141,0)
19 ; Patient Relationship to Subscriber
"RTN","IBBFAPI",142,0)
 S RETVAL=$$GET1^DIQ(2.312,N_","_DFN_",",16,"I") S:RETVAL RETVAL=RETVAL_U_$$GET1^DIQ(2.312,N_","_DFN_",",16)
"RTN","IBBFAPI",143,0)
 Q
"RTN","IBBFAPI",144,0)
 ;
"RTN","IBBFAPI",145,0)
20 ; VA Advantage and Tricare plan
"RTN","IBBFAPI",146,0)
 S RETVAL=0  ; VA Advantage to be determined at a later date
"RTN","IBBFAPI",147,0)
 N PLN,TYP1,TYP2,RETVAL1
"RTN","IBBFAPI",148,0)
 S PLN=$$GET1^DIQ(2.312,N_","_DFN_",",.18,"I")
"RTN","IBBFAPI",149,0)
 S TYP1=$$GET1^DIQ(355.3,PLN_",",.09,"I")
"RTN","IBBFAPI",150,0)
 S TYP2=$$GET1^DIQ(355.1,TYP1_",",.03,"I")
"RTN","IBBFAPI",151,0)
 S RETVAL1=$S(TYP2=7:1,1:0)  ; determine if Tricare plan
"RTN","IBBFAPI",152,0)
 S RETVAL=RETVAL_U_RETVAL1
"RTN","IBBFAPI",153,0)
 Q
"RTN","IBBFAPI",154,0)
 ;
"RTN","IBBFAPI",155,0)
21 ; Plan Type
"RTN","IBBFAPI",156,0)
 N PLN,TYP1
"RTN","IBBFAPI",157,0)
 S PLN=$$GET1^DIQ(2.312,N_","_DFN_",",.18,"I")
"RTN","IBBFAPI",158,0)
 S TYP1=$$GET1^DIQ(355.3,PLN_",",.09,"I")
"RTN","IBBFAPI",159,0)
 S RETVAL=$S(TYP1:TYP1_U_$$GET1^DIQ(355.1,TYP1_",",.01,"I"),1:"")
"RTN","IBBFAPI",160,0)
 Q
"RTN","IBBFAPI",161,0)
 ;
"RTN","IBBFAPI",162,0)
PLCOV(IBPL,IBVDT,IBCAT) ; Determine if a specific plan covers a category of coverage as of a date
"RTN","IBBFAPI",163,0)
 ; IBPL - pointer to file 355.3 group insurance plan (req)
"RTN","IBBFAPI",164,0)
 ; IBVDT - fileman format visit date (req)
"RTN","IBBFAPI",165,0)
 ; IBCAT -  pointer to file 355.31 limitation of coverage category (req)
"RTN","IBBFAPI",166,0)
 N CATLIM,X,Y
"RTN","IBBFAPI",167,0)
 I '$G(IBPL)!('$G(IBVDT))!('$L($G(IBCAT))) Q 0
"RTN","IBBFAPI",168,0)
 S X=0
"RTN","IBBFAPI",169,0)
 S IBCAT=$O(^IBE(355.31,"B",IBCAT,"")) G:IBCAT="" PLCOVQ
"RTN","IBBFAPI",170,0)
 S CATLIM=$O(^IBA(355.32,"APCD",IBPL,IBCAT,+$O(^IBA(355.32,"APCD",IBPL,IBCAT,-(IBVDT+1))),""))
"RTN","IBBFAPI",171,0)
 S X=$S(CATLIM="":1,1:+$P($G(^IBA(355.32,CATLIM,0)),U,4))
"RTN","IBBFAPI",172,0)
PLCOVQ Q X
"RTN","IBBFAPI",173,0)
 ;
"RTN","IBTOECT")
0^1^B36843022
"RTN","IBTOECT",1,0)
IBTOECT ;OAK/ELZ- ENHANCED CLAIMS TRACKING REPORTS ;7/15/2005
"RTN","IBTOECT",2,0)
 ;;2.0;INTEGRATED BILLING;**317**;21-MAR-94
"RTN","IBTOECT",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBTOECT",4,0)
 ;
"RTN","IBTOECT",5,0)
UNREV ; Main entry for the Un-reviewed Claims for Coders Report
"RTN","IBTOECT",6,0)
 ;
"RTN","IBTOECT",7,0)
 N IBBEG,IBEND
"RTN","IBTOECT",8,0)
 ;
"RTN","IBTOECT",9,0)
 D DATE^IBCONS4 Q:'$D(IBBEG)!('$D(IBEND))
"RTN","IBTOECT",10,0)
 Q:$$DEV("QUNREV","IB - Unreviewed Claims for Coders Report")
"RTN","IBTOECT",11,0)
 ;
"RTN","IBTOECT",12,0)
QUNREV ; tasman entry
"RTN","IBTOECT",13,0)
 U IO
"RTN","IBTOECT",14,0)
 N IBOE,IBX,IBCT0,IBCT2,IBPNAM,IBSSN,IBOE0,IBY,IBR,IBP,IBL,IBCPT,IBMOD,IBA,IBONE,IBC,DIR,X,Y,DTOUT,DUOUT,DIRUT,DIROUT
"RTN","IBTOECT",15,0)
 K ^TMP("IBTOECT",$J) S IBP=0,$P(IBL,"-",IOM)=""
"RTN","IBTOECT",16,0)
 ;
"RTN","IBTOECT",17,0)
 ; create sort by Outpatient Encounter then by patient name (no x-ref supports this)
"RTN","IBTOECT",18,0)
 S IBOE=$$FMADD^XLFDT($P(IBBEG,"."),-1)+.99 F  S IBOE=$O(^IBT(356,"D",IBOE)) Q:'IBOE!(IBOE>(IBEND_".9999"))  S IBX=0 F  S IBX=$O(^IBT(356,"D",IBOE,IBX)) Q:'IBX  D
"RTN","IBTOECT",19,0)
 . S IBCT0=$G(^IBT(356,IBX,0)),IBCT2=$G(^(2))
"RTN","IBTOECT",20,0)
 . I $P(IBCT0,"^",4),$P(IBCT0,"^",24),'$P(IBCT0,"^",19),'$P(IBCT2,"^",3),$P(IBCT0,"^",2) S ^TMP("IBTOECT",$J,IBOE,$P(^DPT($P(IBCT0,"^",2),0),"^"),IBX)=""
"RTN","IBTOECT",21,0)
 ;
"RTN","IBTOECT",22,0)
 ;
"RTN","IBTOECT",23,0)
 S IBOE=0 F  S IBOE=$O(^TMP("IBTOECT",$J,IBOE)) Q:'IBOE!($D(DIRUT))  S IBPNAM="" F  S IBPNAM=$O(^TMP("IBTOECT",$J,IBOE,IBPNAM)) Q:IBPNAM=""!($D(DIRUT))  S IBX=0 F  S IBX=$O(^TMP("IBTOECT",$J,IBOE,IBPNAM,IBX)) Q:'IBX!($D(DIRUT))  D
"RTN","IBTOECT",24,0)
 . S IBCT0=$G(^IBT(356,IBX,0)) Q:'IBCT0
"RTN","IBTOECT",25,0)
 . S IBSSN=$P($G(^DPT(+$P(IBCT0,"^",2),0)),"^",9)
"RTN","IBTOECT",26,0)
 . S IBOE0=$G(^SCE(+$P(IBCT0,"^",4),0))
"RTN","IBTOECT",27,0)
 . S IBY=$$INSUR^IBBAPI($P(IBOE0,"^",2),+IBOE0,"RB",.IBR,"1,11,16")
"RTN","IBTOECT",28,0)
 . S IBCPT=0,IBONE=0
"RTN","IBTOECT",29,0)
 . ;
"RTN","IBTOECT",30,0)
 . I 'IBP!($Y+3>IOSL) D
"RTN","IBTOECT",31,0)
 . . I $E(IOST,1,2)="C-",IBP'=0 S DIR(0)="E" D ^DIR I $D(DIRUT) Q
"RTN","IBTOECT",32,0)
 . . S IBP=IBP+1
"RTN","IBTOECT",33,0)
 . . W @IOF,!,"Unreviewed Claims for Coders Report  from ",$$FMTE^XLFDT(IBBEG)," to ",$$FMTE^XLFDT(IBEND),?100,$$FMTE^XLFDT(DT),?115,"Page: ",IBP
"RTN","IBTOECT",34,0)
 . . W !,"Patient Name",?27,"SSN",?39,"Visit Date",?58,"Location",?80,"CPTs",?87,"Mod",?91,"Insurance",?113,"Exp Date",?125,"Bill",!,IBL
"RTN","IBTOECT",35,0)
 . Q:$D(DIRUT)
"RTN","IBTOECT",36,0)
 . W:$X ! W $E(IBPNAM,1,25),?27,IBSSN,?39,$$FMTE^XLFDT(+IBOE0,2),?58,$E($P($G(^SC(+$P(IBOE0,"^",4),0)),"^"),1,20)
"RTN","IBTOECT",37,0)
 . S:$P(IBCT0,"^",3) IBCPT=$$GETIENS^PXAAVCPT($P(IBCT0,"^",3),.IBCPT)
"RTN","IBTOECT",38,0)
 . S (IBC,IBCPT)=0 F  S IBCPT=$O(IBCPT(IBCPT)) Q:'IBCPT  D
"RTN","IBTOECT",39,0)
 . . S IBC=IBC+1,IBONE=1
"RTN","IBTOECT",40,0)
 . . S IBA(IBC)=$$CPT^PXAAVCPT(IBCPT)
"RTN","IBTOECT",41,0)
 . . D:$P(IBCT0,"^",3) CPTMODIF^PXAAVCPT($P(IBCT0,"^",3),.IBMOD)
"RTN","IBTOECT",42,0)
 . . S IBMOD=0 F  S IBMOD=$O(IBMOD(1,IBMOD)) Q:'IBMOD  D
"RTN","IBTOECT",43,0)
 . . . S:'IBONE IBC=IBC+1
"RTN","IBTOECT",44,0)
 . . . S $P(IBA(IBC),"^",2)=$G(IBMOD(1,+IBMOD,0))
"RTN","IBTOECT",45,0)
 . . . S IBONE=0
"RTN","IBTOECT",46,0)
 . F IBC=1:1 Q:'$D(IBA(IBC))&('$D(IBR("IBBAPI","INSUR",IBC)))  D
"RTN","IBTOECT",47,0)
 . . W:$G(IBA(IBC)) ?80,$P($$CPT^ICPTCOD(+$G(IBA(IBC)),+IBOE0),"^",2)
"RTN","IBTOECT",48,0)
 . . W:$P($G(IBA(IBC)),"^",2) ?87,$P($$MOD^ICPTMOD(+$P($G(IBA(IBC)),"^",2),"I",+IBOE0),"^",2)
"RTN","IBTOECT",49,0)
 . . W ?91,$E($P($G(IBR("IBBAPI","INSUR",IBC,1)),"^",2),1,20)
"RTN","IBTOECT",50,0)
 . . W:$G(IBR("IBBAPI","INSUR",IBC,11)) ?113,$$FMTE^XLFDT($G(IBR("IBBAPI","INSUR",IBC,11)),2)
"RTN","IBTOECT",51,0)
 . . W ?125,$P($G(IBR("IBBAPI","INSUR",IBC,16)),"^",2),!
"RTN","IBTOECT",52,0)
 . K IBA
"RTN","IBTOECT",53,0)
 ;
"RTN","IBTOECT",54,0)
 ;
"RTN","IBTOECT",55,0)
 K ^TMP("IBTOECT",$J)
"RTN","IBTOECT",56,0)
 D ^%ZISC
"RTN","IBTOECT",57,0)
 S:$D(ZTQUEUED) ZTREQ="@"
"RTN","IBTOECT",58,0)
 Q
"RTN","IBTOECT",59,0)
 ;
"RTN","IBTOECT",60,0)
ENR ; entered/not reviewed report
"RTN","IBTOECT",61,0)
 ;
"RTN","IBTOECT",62,0)
 N IBBEG,IBEND
"RTN","IBTOECT",63,0)
 ;
"RTN","IBTOECT",64,0)
 D DATE^IBCONS4 Q:'$D(IBBEG)!('$D(IBEND))
"RTN","IBTOECT",65,0)
 Q:$$DEV("QENR","IB - Entered/Not Reviewed Bills Report")
"RTN","IBTOECT",66,0)
 ;
"RTN","IBTOECT",67,0)
QENR ; tasked entry
"RTN","IBTOECT",68,0)
 ;
"RTN","IBTOECT",69,0)
 N IBDT,IB0,IBR,IBPNAM,IBX,DFN,IBP,IBL,IBPNAMS,IBCP,IBC,DIR,X,Y,DTOUT,DUOUT,DIRUT,DIROUT,IBA
"RTN","IBTOECT",70,0)
 U IO
"RTN","IBTOECT",71,0)
 K ^TMP("IBTOECT",$J)
"RTN","IBTOECT",72,0)
 ;
"RTN","IBTOECT",73,0)
 ;set up some variables
"RTN","IBTOECT",74,0)
 S IBR=$S($O(^DGCR(399.3,"B","REIMBURSABLE INS.",0)):$O(^DGCR(399.3,"B","REIMBURSABLE INS.",0)),1:8)
"RTN","IBTOECT",75,0)
 S IBP=0,$P(IBL,"-",IOM)="",IBPNAMS=""
"RTN","IBTOECT",76,0)
 ;
"RTN","IBTOECT",77,0)
 ; find the bills that match criteria and sort in ^tmp
"RTN","IBTOECT",78,0)
 S IBDT=$$FMADD^XLFDT($P(IBBEG,"."),-1)+.99 F  S IBDT=$O(^DGCR(399,"D",IBDT)) Q:'IBDT!(IBDT>(IBEND_".9999"))  S IBX=0 F  S IBX=$O(^DGCR(399,"D",IBDT,IBX)) Q:'IBX  S IB0=^DGCR(399,IBX,0) D
"RTN","IBTOECT",79,0)
 . I $P(IB0,"^",7)=IBR,$P(IB0,"^",5)=3,$P(IB0,"^",13)=1 S ^TMP("IBTOECT",$J,$P(^DPT($P(IB0,"^",2),0),"^"),IBDT,IBX)=""
"RTN","IBTOECT",80,0)
 ;
"RTN","IBTOECT",81,0)
 S IBPNAM="" F  S IBPNAM=$O(^TMP("IBTOECT",$J,IBPNAM)) Q:IBPNAM=""!($D(DIRUT))  S IBDT=0 F  S IBDT=$O(^TMP("IBTOECT",$J,IBPNAM,IBDT)) Q:'IBDT!($D(DIRUT))  S IBX=0 F  S IBX=$O(^TMP("IBTOECT",$J,IBPNAM,IBDT,IBX)) Q:'IBX!($D(DIRUT))  D
"RTN","IBTOECT",82,0)
 . S IB0=$G(^DGCR(399,IBX,0)),DFN=$P(IB0,"^",2) Q:'DFN
"RTN","IBTOECT",83,0)
 . D DEM^VADPT,ELIG^VADPT
"RTN","IBTOECT",84,0)
 . I 'IBP!($Y+5>IOSL) D
"RTN","IBTOECT",85,0)
 . . I $E(IOST,1,2)="C-",IBP'=0 S DIR(0)="E" D ^DIR I $D(DIRUT) Q
"RTN","IBTOECT",86,0)
 . . S IBP=IBP+1
"RTN","IBTOECT",87,0)
 . . W @IOF,!,"Entered/Not Reviewed Bills Report  from ",$$FMTE^XLFDT(IBBEG)," to ",$$FMTE^XLFDT(IBEND),?100,$$FMTE^XLFDT(DT),?115,"Page: ",IBP
"RTN","IBTOECT",88,0)
 . . W !,"Bill #",?12,"Primary Insurance",?34,"Clinic",?44,"Date",?56,"Proc",?63,"Provider",?85,"RNB",?107,"Billable Findings",!,IBL
"RTN","IBTOECT",89,0)
 . Q:$D(DIRUT)
"RTN","IBTOECT",90,0)
 . W:IBPNAMS'=IBPNAM !,"Name: ",$E(VADM(1),1,25),?33,"Sex: ",$P(VADM(5),"^"),?42,"SSN: ",$P(VADM(2),"^",2),?61,"Age: ",VADM(4),?70,"MT Status: ",$P(VAEL(9),"^",2)
"RTN","IBTOECT",91,0)
 . S IBPNAMS=IBPNAM
"RTN","IBTOECT",92,0)
 . W:$X ! W $P(IB0,"^"),?12,$E($P($G(^DIC(36,+^DGCR(399,IBX,"M"),0)),"^"),1,20)
"RTN","IBTOECT",93,0)
 . ; IBA format:  399 sub CP ien ^ RNB (ien) (only one) ^ billable findings description (ien)
"RTN","IBTOECT",94,0)
 . S (IBCP,IBC)=0 F  S IBCP=$O(^DGCR(399,IBX,"CP",IBCP)) Q:'IBCP  S IBC=IBC+1,IBA(IBC)=IBCP
"RTN","IBTOECT",95,0)
 . S IBCT=$O(^IBT(356,"E",IBX,0)),$P(IBA(1),"^",2)=$P($G(^IBT(356,+IBCT,0)),"^",19)
"RTN","IBTOECT",96,0)
 . S (IBCP,IBC)=0 F  S IBCP=$O(^IBT(356,+IBCT,3,IBCP)) Q:'IBCP  S IBC=IBC+1,$P(IBA(IBC),"^",3)=$G(^IBT(356,IBCT,3,IBCP,0))
"RTN","IBTOECT",97,0)
 . F IBC=1:1 Q:'$D(IBA(IBC))  D
"RTN","IBTOECT",98,0)
 . . S IBCP=$G(^DGCR(399,IBX,"CP",+IBA(IBC),0))
"RTN","IBTOECT",99,0)
 . . W ?34,$E($P($G(^SC(+$P(IBCP,"^",7),0)),"^"),1,7)
"RTN","IBTOECT",100,0)
 . . W ?44,$$FMTE^XLFDT($P(IBCP,"^",2),2)
"RTN","IBTOECT",101,0)
 . . W ?56,$$EXTERNAL^DILFD(399.0304,.01,,$P(IBCP,"^"))
"RTN","IBTOECT",102,0)
 . . W ?63,$E($P($G(^VA(200,+$P(IBCP,"^",18),0)),"^"),1,20)
"RTN","IBTOECT",103,0)
 . . W ?85,$E($P($G(^IBE(356.8,+$P(IBA(IBC),"^",2),0)),"^"),1,20)
"RTN","IBTOECT",104,0)
 . . W ?107,$E($P($G(^IBT(356.85,+$P(IBA(IBC),"^",3),0)),"^"),1,20),!
"RTN","IBTOECT",105,0)
 . K IBA
"RTN","IBTOECT",106,0)
 ;
"RTN","IBTOECT",107,0)
 K ^TMP("IBTOECT",$J)
"RTN","IBTOECT",108,0)
 D ^%ZISC
"RTN","IBTOECT",109,0)
 S:$D(ZTQUEUED) ZTREQ="@"
"RTN","IBTOECT",110,0)
 ;
"RTN","IBTOECT",111,0)
 Q
"RTN","IBTOECT",112,0)
 ;
"RTN","IBTOECT",113,0)
DEV(ZTRTN,ZTDESC) ; -- ask device
"RTN","IBTOECT",114,0)
 N ZTSAVE,IBRTN,%ZIS,POP,ZTSK
"RTN","IBTOECT",115,0)
 ;
"RTN","IBTOECT",116,0)
 W !!,"*** Margin width of this output is 132 ***"
"RTN","IBTOECT",117,0)
 W !,"*** This output should be queued ***"
"RTN","IBTOECT",118,0)
 ;
"RTN","IBTOECT",119,0)
 S %ZIS="QM" D ^%ZIS I POP Q 1
"RTN","IBTOECT",120,0)
 I $D(IO("Q"))  D  Q 1
"RTN","IBTOECT",121,0)
 .S ZTRTN=ZTRTN_"^IBTOECT",ZTSAVE("IB*")=""
"RTN","IBTOECT",122,0)
 .D ^%ZTLOAD,HOME^%ZIS W "Task #",ZTSK K IO("Q")
"RTN","IBTOECT",123,0)
 Q 0
"RTN","IBTRED0")
0^3^B21782855
"RTN","IBTRED0",1,0)
IBTRED0 ;ALB/AAS - EXPAND/EDIT CLAIMS TRACKING ENTRY - CONT. ;01-JUL-1993
"RTN","IBTRED0",2,0)
 ;;2.0;INTEGRATED BILLING;**160,210,317**;21-MAR-94
"RTN","IBTRED0",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBTRED0",4,0)
 ;
"RTN","IBTRED0",5,0)
% I '$G(IBTRN)!($G(IORVON)="") G ^IBTRED
"RTN","IBTRED0",6,0)
 D CLIN,BILL,PRE
"RTN","IBTRED0",7,0)
 Q
"RTN","IBTRED0",8,0)
 ;
"RTN","IBTRED0",9,0)
CLIN ; -- clinical data region
"RTN","IBTRED0",10,0)
 N OFFSET,START,IBICD
"RTN","IBTRED0",11,0)
 S START=7,OFFSET=2
"RTN","IBTRED0",12,0)
 ;
"RTN","IBTRED0",13,0)
CLIN1 N IBETYP S IBETYP=$$TRTP^IBTRE1(IBTRN) I 'IBETYP!(IBETYP>2) Q
"RTN","IBTRED0",14,0)
 D SET^IBCNSP(START,OFFSET," Clinical Information ",IORVON,IORVOFF)
"RTN","IBTRED0",15,0)
 I "12"[IBETYP D @IBETYP
"RTN","IBTRED0",16,0)
 Q
"RTN","IBTRED0",17,0)
 ;
"RTN","IBTRED0",18,0)
1 ; -- inpatient clinical data
"RTN","IBTRED0",19,0)
 ;D SET^IBCNSP(START+1,OFFSET,"      Provider: "_$E($P($G(VAIN(2)),"^",2),1,15))
"RTN","IBTRED0",20,0)
 D SET^IBCNSP(START+1,OFFSET,"      Provider: "_$E($$APROV^IBTRE6(IBTRN),1,15))
"RTN","IBTRED0",21,0)
 D SET^IBCNSP(START+2,OFFSET,"Admitting Diag: "_$E($$ADMDIAG^IBTRE6(IBTRN),1,23))
"RTN","IBTRED0",22,0)
 D SET^IBCNSP(START+3,OFFSET,"  Primary Diag: "_$E($$PDIAG^IBTRE6(IBTRN),1,23))
"RTN","IBTRED0",23,0)
 D LISTP^IBTRE6(IBTRN,.IBICD)
"RTN","IBTRED0",24,0)
 D SET^IBCNSP(START+4,OFFSET," 1st Procedure: "_$E($$PROC^IBTRE6(+$G(IBICD(1)),1),1,23))
"RTN","IBTRED0",25,0)
 D SET^IBCNSP(START+5,OFFSET," 2nd Procedure: "_$E($$PROC^IBTRE6(+$G(IBICD(2)),1),1,23))
"RTN","IBTRED0",26,0)
 Q
"RTN","IBTRED0",27,0)
 ;
"RTN","IBTRED0",28,0)
2 ; -- outpatient clinic data
"RTN","IBTRED0",29,0)
 N IBDATE ; Date of service for CSV
"RTN","IBTRED0",30,0)
 S IBDATE=$$TRNDATE^IBACSV(IBTRN)
"RTN","IBTRED0",31,0)
 S IBOE=$P(IBTRND,"^",4)
"RTN","IBTRED0",32,0)
 I +IBOE<1 D SET^IBCNSP(START+1,OFFSET,"  No Outpatient Encounter Found") Q
"RTN","IBTRED0",33,0)
 N SDDXY,SDPRY D SET^SDCO3(+IBOE) S IBPCNT=SDCNT D SET^SDCO4(IBOE) S IBDCNT=SDCNT
"RTN","IBTRED0",34,0)
 D SET^IBCNSP(START+1,OFFSET,"      Provider: "_$E($P($G(^VA(200,+$P($G(SDPRY(1)),"^",2),0)),"^"),1,23)) ;sdd(409.44
"RTN","IBTRED0",35,0)
 D SET^IBCNSP(START+2,OFFSET,"      Provider: "_$E($P($G(^VA(200,+$P($G(SDPRY(2)),"^",2),0)),"^"),1,23)) ;sdd(409.44
"RTN","IBTRED0",36,0)
 D SET^IBCNSP(START+3,OFFSET,"     Diagnosis: "_$E($$DIAG^IBTRE6(+$P($G(SDDXY(1)),"^",2),1,IBDATE),1,23)) ;sdd(409.43
"RTN","IBTRED0",37,0)
 D SET^IBCNSP(START+4,OFFSET,"     Diagnosis: "_$E($$DIAG^IBTRE6(+$P($G(SDDXY(2)),"^",2),1,IBDATE),1,23)) ;sdd(409.43
"RTN","IBTRED0",38,0)
 D SET^IBCNSP(START+5,OFFSET,"  Special Cond: "_$$ENCL^IBTRED(IBOE))
"RTN","IBTRED0",39,0)
 Q
"RTN","IBTRED0",40,0)
 ;
"RTN","IBTRED0",41,0)
BILL ; -- billing information region
"RTN","IBTRED0",42,0)
 N OFFSET,START
"RTN","IBTRED0",43,0)
 S START=15,OFFSET=2
"RTN","IBTRED0",44,0)
 S IBDGCR=$G(^DGCR(399,+$P(IBTRND,"^",11),0)),IBDGCRU1=$G(^("U1"))
"RTN","IBTRED0",45,0)
 S IBAMNT=$$BILLD^IBTRED1(IBTRN)
"RTN","IBTRED0",46,0)
 D SET^IBCNSP(START,OFFSET+20," Billing Information ",IORVON,IORVOFF)
"RTN","IBTRED0",47,0)
 D SET^IBCNSP(START+1,OFFSET,"    Episode Billable: "_$S(+$P(IBTRND,"^",19):"NO",1:"YES"))
"RTN","IBTRED0",48,0)
 D SET^IBCNSP(START+2,OFFSET," Non-Billable Reason: "_$E($P($G(^IBE(356.8,+$P(IBTRND,"^",19),0)),"^"),1,20))
"RTN","IBTRED0",49,0)
 D SET^IBCNSP(START+3,OFFSET,"      Next Bill Date: "_$$DAT1^IBOUTL($P(IBTRND,"^",17)))
"RTN","IBTRED0",50,0)
 D SET^IBCNSP(START+4,OFFSET,"Work. Comp/OWCP/Tort: "_$E($$EXPAND^IBTRE(356,.12,$P(IBTRND,"^",12)),1,14))
"RTN","IBTRED0",51,0)
 D SET^IBCNSP(START+5,OFFSET,"        Initial Bill: "_$P(IBDGCR,"^"))
"RTN","IBTRED0",52,0)
 D SET^IBCNSP(START+6,OFFSET,"         Bill Status: "_$E($$EXPAND^IBTRE(399,.13,$P(IBDGCR,"^",13)),1,14))
"RTN","IBTRED0",53,0)
 I +$P(IBTRND,"^",19) D SET^IBCNSP(START+7,OFFSET," Additional Comment: "_$E($P(IBTRND1,"^",8),1,60))
"RTN","IBTRED0",54,0)
 I $P($G(^IBT(356,IBTRN,3,0)),"^",3) D
"RTN","IBTRED0",55,0)
 . N IBX,IBY
"RTN","IBTRED0",56,0)
 . S IBY="",IBX=0 F  S IBX=$O(^IBT(356,IBTRN,3,IBX)) Q:'IBX  S IBY($P($G(^IBT(356.85,+$G(^IBT(356,IBTRN,3,IBX,0)),0)),"^"))=""
"RTN","IBTRED0",57,0)
 . S IBX="" F  S IBX=$O(IBY(IBX)) Q:IBX=""  S IBY=IBY_$S($L(IBY):", ",1:"")_IBX
"RTN","IBTRED0",58,0)
 . D SET^IBCNSP(START+($S(+$P(IBTRND,"^",19):8,1:7)),OFFSET,"   Billable Findings: "_IBY)
"RTN","IBTRED0",59,0)
 D BILL1
"RTN","IBTRED0",60,0)
 Q
"RTN","IBTRED0",61,0)
 ;
"RTN","IBTRED0",62,0)
BILL1 ; -- other side of billing info
"RTN","IBTRED0",63,0)
 N OFFSET,START
"RTN","IBTRED0",64,0)
 S START=15,OFFSET=45
"RTN","IBTRED0",65,0)
 D SET^IBCNSP(START+1,OFFSET,"       Total Charges: $ "_$J($P(IBAMNT,"^"),8))
"RTN","IBTRED0",66,0)
 D SET^IBCNSP(START+2,OFFSET,"Estimated Recv (Pri): $ "_$J($P(IBTRND,"^",21),8))
"RTN","IBTRED0",67,0)
 D SET^IBCNSP(START+3,OFFSET,"Estimated Recv (Sec): $ "_$J($P(IBTRND,"^",22),8))
"RTN","IBTRED0",68,0)
 D SET^IBCNSP(START+4,OFFSET,"Estimated Recv (ter): $ "_$J($P(IBTRND,"^",23),8))
"RTN","IBTRED0",69,0)
 D SET^IBCNSP(START+5,OFFSET,"  Means Test Charges: $ "_$J($P(IBTRND,"^",28),8))
"RTN","IBTRED0",70,0)
 D SET^IBCNSP(START+6,OFFSET,"         Amount Paid: $ "_$J($P(IBAMNT,"^",2),8))
"RTN","IBTRED0",71,0)
 Q
"RTN","IBTRED0",72,0)
 ;
"RTN","IBTRED0",73,0)
PRE ; -- pre-certification region
"RTN","IBTRED0",74,0)
 N OFFSET,START,IBTRC,IBTRCD
"RTN","IBTRED0",75,0)
 ;S START=15,OFFSET=45
"RTN","IBTRED0",76,0)
 S START=1,OFFSET=45
"RTN","IBTRED0",77,0)
 D SET^IBCNSP(START,OFFSET," Treatment Authorization Info ",IORVON,IORVOFF)
"RTN","IBTRED0",78,0)
 D SET^IBCNSP(START+1,OFFSET,"Authorization #: "_$$PRECRT^IBTRC1(IBTRN))
"RTN","IBTRED0",79,0)
 D SET^IBCNSP(START+2,OFFSET,"      No. Days Approved: "_$J($$DAY^IBTRE(IBTRN),3))
"RTN","IBTRED0",80,0)
 D SET^IBCNSP(START+3,OFFSET,"Second Opinion Required: "_$$EXPAND^IBTRE(356,.14,$P(IBTRND,"^",14)))
"RTN","IBTRED0",81,0)
 D SET^IBCNSP(START+4,OFFSET,"Second Opinion Obtained: "_$$EXPAND^IBTRE(356,.15,$P(IBTRND,"^",15)))
"RTN","IBTRED0",82,0)
 Q
"RTN","IBTRED0",83,0)
 ;
"RTN","IBTRED0",84,0)
SPCOND(IBTRN) ; -- see if sc or other special condition for patient
"RTN","IBTRED0",85,0)
 ; -- if inpt. look in ptf. if opt look opt encounter file
"RTN","IBTRED0",86,0)
 ;
"RTN","IBTRED0",87,0)
 Q ""
"SEC","^DIC",356.85,356.85,0,"AUDIT")
@
"SEC","^DIC",356.85,356.85,0,"DD")
@
"SEC","^DIC",356.85,356.85,0,"DEL")
@
"SEC","^DIC",356.85,356.85,0,"LAYGO")
@
"SEC","^DIC",356.85,356.85,0,"RD")
@
"SEC","^DIC",356.85,356.85,0,"WR")
@
"UP",356,356.03,-1)
356^3
"UP",356,356.03,0)
356.03
"VER")
8.0^22.0
"^DD",356,356,2.01,0)
NON BILLABLE CODER^P200'^VA(200,^2;1^Q
"^DD",356,356,2.01,3)
Enter the person who flagged as not billable who entered comments.
"^DD",356,356,2.01,21,0)
^^2^2^3050729^
"^DD",356,356,2.01,21,1,0)
This field is populated automatically with the logged on user if REASON 
"^DD",356,356,2.01,21,2,0)
NOT BILLABLE is non-blank and ADDITIONAL COMMENTS was edited.
"^DD",356,356,2.01,"DT")
3050729
"^DD",356,356,2.02,0)
LAST REVIEWED BY^P200'^VA(200,^2;2^Q
"^DD",356,356,2.02,3)
Enter the person who last reviewed this episode of care.
"^DD",356,356,2.02,21,0)
^^2^2^3050729^
"^DD",356,356,2.02,21,1,0)
This field is populated automatically with the logged on user reviewing 
"^DD",356,356,2.02,21,2,0)
this episode of care.
"^DD",356,356,2.02,"DT")
3050729
"^DD",356,356,2.03,0)
BILLABLE CODER^P200'^VA(200,^2;3^Q
"^DD",356,356,2.03,3)
Enter the person who last indicated billable with billable findings.
"^DD",356,356,2.03,21,0)
^^2^2^3050729^
"^DD",356,356,2.03,21,1,0)
This field is populated automatically with the logged on user if REASON 
"^DD",356,356,2.03,21,2,0)
NOT BILLABLE is blank and BILLABLE FINDINGS TYPEs were changed or added.
"^DD",356,356,2.03,"DT")
3050729
"^DD",356,356,2.04,0)
CODE VALID BILLABLE DATE^D^^2;4^S %DT="ESTXR" D ^%DT S X=Y K:X<1 X
"^DD",356,356,2.04,3)
Enter the last time Billable Finding Types were edited.
"^DD",356,356,2.04,21,0)
^^2^2^3050729^
"^DD",356,356,2.04,21,1,0)
This date/time is automatically populated if BILLABLE FINDING TYPEs are 
"^DD",356,356,2.04,21,2,0)
added or edited and the episode is billable.
"^DD",356,356,2.04,"DT")
3050729
"^DD",356,356,2.05,0)
CODE VALID NON BILLABLE DATE^D^^2;5^S %DT="ESTXR" D ^%DT S X=Y K:X<1 X
"^DD",356,356,2.05,3)
Enter the Date/Time a non-billable episode has additional comments edited.
"^DD",356,356,2.05,21,0)
^^2^2^3050609^
"^DD",356,356,2.05,21,1,0)
This date/time field is updated automatically if REASON NOT BILLABLE is 
"^DD",356,356,2.05,21,2,0)
blank and ADDITIONAL COMMENTS is edited.
"^DD",356,356,2.05,"DT")
3050729
"^DD",356,356,3,0)
BILLABLE FINDINGS TYPE^356.03P^^3;0
"^DD",356,356.03,0)
BILLABLE FINDINGS TYPE SUB-FIELD^^.01^1
"^DD",356,356.03,0,"DT")
3050613
"^DD",356,356.03,0,"IX","B",356.03,.01)

"^DD",356,356.03,0,"NM","BILLABLE FINDINGS TYPE")

"^DD",356,356.03,0,"UP")
356
"^DD",356,356.03,.01,0)
BILLABLE FINDINGS TYPE^MP356.85'^IBT(356.85,^0;1^Q
"^DD",356,356.03,.01,1,0)
^.1
"^DD",356,356.03,.01,1,1,0)
356.03^B
"^DD",356,356.03,.01,1,1,1)
S ^IBT(356,DA(1),3,"B",$E(X,1,30),DA)=""
"^DD",356,356.03,.01,1,1,2)
K ^IBT(356,DA(1),3,"B",$E(X,1,30),DA)
"^DD",356,356.03,.01,3)
Enter the Billable Findings for this claim.
"^DD",356,356.03,.01,21,0)
^^2^2^3050613^
"^DD",356,356.03,.01,21,1,0)
If REASON NOT BILLABLE is blank, this is asked to allow input of Billable 
"^DD",356,356.03,.01,21,2,0)
Findings.
"^DD",356,356.03,.01,"DT")
3050613
"^DD",356.85,356.85,0)
FIELD^^.01^2
"^DD",356.85,356.85,0,"IX","B",356.85,.01)

"^DD",356.85,356.85,0,"NM","CLAIMS TRACKING BILLABLE FINDINGS")

"^DD",356.85,356.85,0,"PT",356.03,.01)

"^DD",356.85,356.85,0,"VRPK")
IB
"^DD",356.85,356.85,.001,0)
NUMBER^NJ3,0^^ ^K:+X'=X!(X>999)!(X<1)!(X?.E1"."1.N) X
"^DD",356.85,356.85,.001,3)
This is the IEN for the entry in this file.
"^DD",356.85,356.85,.001,21,0)
^^2^2^3050510^
"^DD",356.85,356.85,.001,21,1,0)
This is the internal values of the entries in this file to assist in
"^DD",356.85,356.85,.001,21,2,0)
user selection.
"^DD",356.85,356.85,.001,"DT")
3050510
"^DD",356.85,356.85,.01,0)
BILLABLE FINDING^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",356.85,356.85,.01,1,0)
^.1
"^DD",356.85,356.85,.01,1,1,0)
356.85^B
"^DD",356.85,356.85,.01,1,1,1)
S ^IBT(356.85,"B",$E(X,1,30),DA)=""
"^DD",356.85,356.85,.01,1,1,2)
K ^IBT(356.85,"B",$E(X,1,30),DA)
"^DD",356.85,356.85,.01,3)
Enter the Billable Finding code.
"^DD",356.85,356.85,.01,21,0)
^^1^1^3050510^
"^DD",356.85,356.85,.01,21,1,0)
This is the Claims Tracking Billable Finding(s) code.  These codes are selected and sorted within each CT event for coding adjustments.
"^DD",356.85,356.85,.01,"DT")
3050510
"^DIC",356.85,356.85,0)
CLAIMS TRACKING BILLABLE FINDINGS^356.85
"^DIC",356.85,356.85,0,"GL")
^IBT(356.85,
"^DIC",356.85,356.85,"%D",0)
^^5^5^3050510^^
"^DIC",356.85,356.85,"%D",1,0)
This file stores the Billable Findings codes for the Claims Tracking
"^DIC",356.85,356.85,"%D",2,0)
module of IB.  Entries in this file are nationally distributed and should
"^DIC",356.85,356.85,"%D",3,0)
not be changed locally.
"^DIC",356.85,356.85,"%D",4,0)
 
"^DIC",356.85,356.85,"%D",5,0)
Per VHA Directive 10-93-142, this file definition should not be modified.
"^DIC",356.85,"B","CLAIMS TRACKING BILLABLE FINDINGS",356.85)

"BLD",6291,6)
^SEQ #283
**END**
**END**
