$TXT Created by WANG,CHI at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 03/06/06 at 13:30
=============================================================================
Run Date: JUN 14, 2006                     Designation: IB*2*337
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #310                      Status: Released
                  Compliance Date: JUL 15, 2006
=============================================================================


Subject: DSS STOP CODE UPDATE

Category: 
  - Routine

Description:
============

 The purpose of this patch is to update VistA DSS Stop Codes for outpatient
 copay in the IB CLINIC STOP CODE BILLABLE TYPES file (#352.5), with an 
 effective date of October 1, 2005.
  
 This software will add the following new stop codes to the IB CLINIC STOP 
 CODE BILLABLE TYPES file (#352.5): 
  
 Clinic Stop      Description             Effective   Billable      Override
 Code                                     Date        Type          Flag
 ------  ------------------------------   ----------  ------------  --------
 142     ENTEROSTOMAL TX, WOUND OR SKIN   10/01/2005  Non-Billable  Y
 143     SLEEP STUDY                      10/01/2005  Non-Billable  Y
 191     COMMUNITY ADULT DAY HEALTH CAR   10/01/2005  Non-Billable  Y
 229     TELEPHONE/BLIND REHAB PROGRAM    10/01/2005  Non-Billable  Y
 437     VISUAL IMPAIRMENT CENTER TO OP   10/01/2005  Non-Billable  Y
 439     LOW VISION CARE                  10/01/2005  Non-Billable  Y
 694     STORE-AND-FORWARD TELEHEALTH     10/01/2005  Non-Billable  Y
 695     STORE-AND-FORWARD TELEHEALTH S   10/01/2005  Non-Billable  Y
 696     STORE-AND-FORWARD TELEHEALTH N   10/01/2005  Non-Billable  Y
  
  
 The software will update the description with the override flag for
 the following stop code in the IB CLINIC STOP CODE BILLABLE TYPES  
 file (#352.5):
  
 Clinic Stop      Description             Effective   Billable      Override
 Code                                     Date        Type          Flag
 ------  ------------------------------   ----------  ------------  --------
 683     NON-VIDEO MONITORING ONLY        10/01/2005  Non-Billable  Y
  
  
 ASSOCIATED REMEDY:
 ==================
 1. HD0000000123006 DSS Stop Code Update
    duplicate:
    HD0000000137236 Stop Code 191 Charging $15 outpatient co-pay
  
 ASSOCIATED E3R(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Wilmington,DE
 Butler,PA
 Tennessee Valley HCS
 Oklahoma City,OK 
 REMEDY OVERVIEW:
 ================
 1. HD0000000123006 DSS Stope Code Update
  
    Problem:
    --------
    The Chief Business Office has requested to update the DSS Stop Codes
    to reflect the FY 06 Co-pay rates.
  
    Resolution:
    -----------
    The patch will not change the existing functionality of the IB package.
    The post-init routine IB20P337 will add new stop codes and update the
    description with the override flag in the IB CLINIC CODE BILLABLE
    TYPES (#352.5) file.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch may be installed at any time, and with users on the system. 
 Install time: less than 2 minutes.
  
 1.   LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.  
  
 2.   START UP KIDS
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
  
             Edits and Distribution ...  
             Utilities ...  
             Installation ...
  
      Select Kernel Installation & Distribution System Option: INStallation
                                                               ---
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Install Package(s) 
             Restart Install of Package(s) 
             Unload a Distribution 
             Backup a Transport Global 
  
 3.   Select Installation Option:
      ---------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter IB*2.0*337):
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
 4.   Select Installation Option: Install Package(s) 
                                  ------------------
      **This is the step to start the installation of this KIDS patch:
      a. Choose the Install Package(s) option to start the patch install.
  
      b. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO
  
      c. When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
         and Protocols? YES//' answer NO
  
 5.   CLEAN UP POST INIT ROUTINE
      --------------------------
      Optional - Once this patch has been successfully installed you may 
      delete the post init routine:  IB20P337
  
 INSTALLATION EXAMPLE:
 =====================
 Select Installation Option: 6  Install Package(s)
 Select INSTALL NAME: IB*2.0*337       Loaded from Distribution  3/2/06@13:41:41
      => IB*2*337 03/02
  
 This Distribution was loaded on Mar 02, 2006@13:41:41 with header of 
    IB*2*337 03/02
    It consisted of the following Install(s):
      IB*2.0*337
 Checking Install for Package IB*2.0*337
  
 Install Questions for IB*2.0*337
  
  
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   TELNET TERMINAL
  
  
  
   
  Install Started for IB*2.0*337 : 
                Mar 02, 2006@13:43:18
   
 Build Distribution Date: Mar 02, 2006
   
  Installing Routines:
                Mar 02, 2006@13:43:18
   
  Running Post-Install Routine: POST^IB20P337
  
 FY06 DSS Clinic Stop Codes, Post-Install Starting
  
   Adding new codes to file 352.5
  
   
    142  ENTEROSTOMAL TX, WOUND OR SKIN
   
    143  SLEEP STUDY
   
    191  COMMUNITY ADULT DAY HEALTH CAR
   
    229  TELEPHONE/BLIND REHAB PROGRAM
   
    437  VISUAL IMPAIRMENT CENTER TO OP
   
    439  LOW VISION CARE
   
    694  STORE-AND-FORWARD TELEHEALTH
   
    695  STORE-AND-FORWARD TELEHEALTH S
   
    696  STORE-AND-FORWARD TELEHEALTH N
  
      9 entries added to 352.5
   
                                    IB*2.0*337                                   
 --------------------------------------------------------------------------------
  
   Updating description and override flag in file 352.5
  
  
    683  NON-VIDEO MONITORING ONLY
  
      1 update added to file 352.5
  
 FY06 DSS Clinic Stop Codes, Post-Install Complete
   
  Updating Routine file...
   
  Updating KIDS files...
   
  IB*2.0*337 Installed. 
                Mar 02, 2006@13:43:18
   
  Install Message sent #11239
 --------------------------------------------------------------------------------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
  
  
  
 Install Completed
 ROUTINE SUMMARY: 
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
       <tab>;;2.0;INTEGRATED BILLING;**[patch list]**;21-MAR-94
  
                              CHECK^XTSUMBLD results
   Routine name      Before Patch          After Patch         Patch List
   ============      ============          ===========         ==========
   IB20P337          N/A                   4752547             337

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB20P337
    Before:       n/a  After: B14180290  **337**

=============================================================================
User Information:
Entered By  : WANG,CHI                      Date Entered  : JAN 04, 2006
Completed By: BOWEN,MARY JANE               Date Completed: JUN 13, 2006
Released By : BOTTINI,STEVE                 Date Released : JUN 14, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
