Released IB*2*256 SEQ #222
Extracted from mail message
**KIDS**:IB*2.0*256^

**INSTALL NAME**
IB*2.0*256
"BLD",4917,0)
IB*2.0*256^INTEGRATED BILLING^0^3031216^y
"BLD",4917,1,0)
^^1^1^3031216^
"BLD",4917,1,1,0)
IB*2.0*256 IB INSURANCE API TEST VERSION 6
"BLD",4917,4,0)
^9.64PA^^
"BLD",4917,"KRN",0)
^9.67PA^8989.52^19
"BLD",4917,"KRN",.4,0)
.4
"BLD",4917,"KRN",.401,0)
.401
"BLD",4917,"KRN",.402,0)
.402
"BLD",4917,"KRN",.403,0)
.403
"BLD",4917,"KRN",.5,0)
.5
"BLD",4917,"KRN",.84,0)
.84
"BLD",4917,"KRN",3.6,0)
3.6
"BLD",4917,"KRN",3.8,0)
3.8
"BLD",4917,"KRN",9.2,0)
9.2
"BLD",4917,"KRN",9.8,0)
9.8
"BLD",4917,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4917,"KRN",9.8,"NM",1,0)
IBBAPI^^0^B32652989
"BLD",4917,"KRN",9.8,"NM","B","IBBAPI",1)

"BLD",4917,"KRN",19,0)
19
"BLD",4917,"KRN",19,"NM",0)
^9.68A^^
"BLD",4917,"KRN",19.1,0)
19.1
"BLD",4917,"KRN",101,0)
101
"BLD",4917,"KRN",409.61,0)
409.61
"BLD",4917,"KRN",771,0)
771
"BLD",4917,"KRN",870,0)
870
"BLD",4917,"KRN",8989.51,0)
8989.51
"BLD",4917,"KRN",8989.52,0)
8989.52
"BLD",4917,"KRN",8994,0)
8994
"BLD",4917,"KRN","B",.4,.4)

"BLD",4917,"KRN","B",.401,.401)

"BLD",4917,"KRN","B",.402,.402)

"BLD",4917,"KRN","B",.403,.403)

"BLD",4917,"KRN","B",.5,.5)

"BLD",4917,"KRN","B",.84,.84)

"BLD",4917,"KRN","B",3.6,3.6)

"BLD",4917,"KRN","B",3.8,3.8)

"BLD",4917,"KRN","B",9.2,9.2)

"BLD",4917,"KRN","B",9.8,9.8)

"BLD",4917,"KRN","B",19,19)

"BLD",4917,"KRN","B",19.1,19.1)

"BLD",4917,"KRN","B",101,101)

"BLD",4917,"KRN","B",409.61,409.61)

"BLD",4917,"KRN","B",771,771)

"BLD",4917,"KRN","B",870,870)

"BLD",4917,"KRN","B",8989.51,8989.51)

"BLD",4917,"KRN","B",8989.52,8989.52)

"BLD",4917,"KRN","B",8994,8994)

"BLD",4917,"QUES",0)
^9.62^^
"BLD",4917,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",176,-1)
1^1
"PKG",176,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",176,20,0)
^9.402P^1^1
"PKG",176,20,1,0)
2^^IBAXDR
"PKG",176,20,1,1)

"PKG",176,20,"B",2,1)

"PKG",176,22,0)
^9.49I^1^1
"PKG",176,22,1,0)
2.0^2940321^2940521
"PKG",176,22,1,"PAH",1,0)
256^3031216
"PKG",176,22,1,"PAH",1,1,0)
^^1^1^3031216
"PKG",176,22,1,"PAH",1,1,1,0)
IB*2.0*256 IB INSURANCE API TEST VERSION 6
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IBBAPI")
0^1^B32652989
"RTN","IBBAPI",1,0)
IBBAPI ;OAK/ELZ - APIS FOR OTHER PACKAGES TO PASS BILLING INFO; 6-MAY-2003
"RTN","IBBAPI",2,0)
 ;;2.0;INTEGRATED BILLING;**256**;21-MAR-94
"RTN","IBBAPI",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBBAPI",4,0)
INSUR(DFN,IBDT,IBSTAT,IBR,IBFLDS) ; Return Patient Insurance Information
"RTN","IBBAPI",5,0)
 ; --Input:              DFN     = patient
"RTN","IBBAPI",6,0)
 ;                       IBDT    = date insured (optional - default is today's date)
"RTN","IBBAPI",7,0)
 ;                       IBSTAT  = Insurance Status filter
"RTN","IBBAPI",8,0)
 ;                                 A = Inactive included (Default is active only)
"RTN","IBBAPI",9,0)
 ;                                 R = Not reimbursable included (Default is reimbursable only)
"RTN","IBBAPI",10,0)
 ;                                 P = Prescription coverage required (Default is all coverages)
"RTN","IBBAPI",11,0)
 ;                                 O = Outpatient covergae requred (Default is all coverages)
"RTN","IBBAPI",12,0)
 ;                                 I = Inpatient coverage only (Default is all coverages)
"RTN","IBBAPI",13,0)
 ;                       IBR     = Array to return insurance information - passed by reference
"RTN","IBBAPI",14,0)
 ;                       IBFLDS  = Lists of fields to return (1-17) in a comma separated list
"RTN","IBBAPI",15,0)
 ;
"RTN","IBBAPI",16,0)
 ; --Output:             -1              = error occurred (error message passed back in IBR("IBBAPI","INSUR","ERROR",x) where x is error number between 101 & 111
"RTN","IBBAPI",17,0)
 ;                        0              = No insurance found based on parameters
"RTN","IBBAPI",18,0)
 ;                        1              = Insurance found
"RTN","IBBAPI",19,0)
 ;                       
"RTN","IBBAPI",20,0)
 N ERROR,ERRORT,FCNT,ICNT,INSP,N,N1,NOK,PASS,PASS1,X,Z
"RTN","IBBAPI",21,0)
 K ERRORT D ERRORLD
"RTN","IBBAPI",22,0)
 S NOK=-1
"RTN","IBBAPI",23,0)
 S DFN=$G(DFN)
"RTN","IBBAPI",24,0)
 S IBSTAT=$G(IBSTAT)
"RTN","IBBAPI",25,0)
 S IBDT=$G(IBDT)
"RTN","IBBAPI",26,0)
 S IBFLDS=$G(IBFLDS)
"RTN","IBBAPI",27,0)
 I IBDT,IBSTAT["A" S ERROR=107 D ERROR Q NOK
"RTN","IBBAPI",28,0)
 S (ERROR,PASS)=0 K IBR
"RTN","IBBAPI",29,0)
 I 'DFN S ERROR=102 D ERROR Q NOK
"RTN","IBBAPI",30,0)
 I '$D(^DPT(DFN)) S ERROR=106 D ERROR Q NOK
"RTN","IBBAPI",31,0)
 I IBDT]"",IBDT'?7N S ERROR=104 D ERROR Q NOK
"RTN","IBBAPI",32,0)
 I +IBDT=0 D NOW^%DTC S IBDT=$P(%,".",1)
"RTN","IBBAPI",33,0)
 I IBSTAT]"" N Y F X=1:1:$L(IBSTAT) S Y=$E(IBSTAT,X) I '$F("^A^R^P^O^I^",(U_Y_U)) S ERROR=105 D ERROR Q
"RTN","IBBAPI",34,0)
 I ERROR=105 Q NOK
"RTN","IBBAPI",35,0)
 I IBFLDS]"",IBFLDS'="*" N Y F X=1:1:$L(IBFLDS,",") D
"RTN","IBBAPI",36,0)
 . S Y=$P(IBFLDS,",",X)
"RTN","IBBAPI",37,0)
 . I Y'?1N.N S ERROR=103
"RTN","IBBAPI",38,0)
 . I Y?1N.N,(Y<1)!(Y>17) S ERROR=103
"RTN","IBBAPI",39,0)
 I ERROR=103 D ERROR Q NOK
"RTN","IBBAPI",40,0)
 K IBR
"RTN","IBBAPI",41,0)
 S (ICNT,N)=0 F  S N=$O(^DPT(DFN,.312,N)) Q:'N  I $D(^(N,0)) D
"RTN","IBBAPI",42,0)
 . S X=^DPT(DFN,.312,N,0)
"RTN","IBBAPI",43,0)
 . N X1
"RTN","IBBAPI",44,0)
 . S X1=$G(^DIC(36,+X,0)) I X1="" Q  ; no insurance company entry
"RTN","IBBAPI",45,0)
 . S INSP=$P(X,U,1)
"RTN","IBBAPI",46,0)
 . I IBSTAT'["R",$P(X1,U,2)="N" Q  ; does not reimburse
"RTN","IBBAPI",47,0)
 . S PASS1=0
"RTN","IBBAPI",48,0)
 . I IBSTAT'["A" D
"RTN","IBBAPI",49,0)
 . . I $P(X,U,8),IBDT<$P(X,U,8) S PASS1=1 Q  ; effective after care date
"RTN","IBBAPI",50,0)
 . . I $P(X,U,4),IBDT>$P(X,U,4) S PASS1=1 Q  ; terminated before care date
"RTN","IBBAPI",51,0)
 . . I $P($G(^IBE(355.3,+$P(X,U,18),0)),U,11) S PASS1=1 Q  ; inactive plan
"RTN","IBBAPI",52,0)
 . Q:PASS1
"RTN","IBBAPI",53,0)
 . S ICNT=ICNT+1
"RTN","IBBAPI",54,0)
 . S FCNT=$S(IBFLDS="*":17,1:$L(IBFLDS,","))   ; number of fields to pull
"RTN","IBBAPI",55,0)
 . F N1=1:1:FCNT D
"RTN","IBBAPI",56,0)
 . . N RET,RETVAL,EXT
"RTN","IBBAPI",57,0)
 . . S RET=$S(IBFLDS="*":N1,1:$P(IBFLDS,",",N1)),RETVAL="" I RET?1N.N,RET>0,RET<18 D @RET S IBR("IBBAPI","INSUR",ICNT,RET)=RETVAL
"RTN","IBBAPI",58,0)
 . I IBSTAT["P"!(IBSTAT["O")!(IBSTAT["I") D  I PASS1=0 K IBR("IBBAPI","INSUR",ICNT) S ICNT=ICNT-1
"RTN","IBBAPI",59,0)
 . . S PASS1=0
"RTN","IBBAPI",60,0)
 . . I IBSTAT["P",+$$PTCOV(DFN,IBDT,"PHARMACY")>0 S PASS1=1
"RTN","IBBAPI",61,0)
 . . I IBSTAT["O",+$$PTCOV(DFN,IBDT,"OUTPATIENT")>0 S PASS1=1
"RTN","IBBAPI",62,0)
 . . I IBSTAT["I",+$$PTCOV(DFN,IBDT,"INPATIENT")>0 S PASS1=1
"RTN","IBBAPI",63,0)
 I $D(IBR("IBBAPI","INSUR")),$O(IBR("IBBAPI","INSUR",0))'="ERROR" S PASS=1
"RTN","IBBAPI",64,0)
 Q PASS
"RTN","IBBAPI",65,0)
ERRORLD ;  load error array
"RTN","IBBAPI",66,0)
 F X=1:1:9 S ERRORT(X+100)=$P($T(ERRORLD1+X),";;",2)
"RTN","IBBAPI",67,0)
 Q
"RTN","IBBAPI",68,0)
 ;
"RTN","IBBAPI",69,0)
ERRORLD1 ; error messages
"RTN","IBBAPI",70,0)
 ;;DATABASE IS UNAVAILABLE
"RTN","IBBAPI",71,0)
 ;;PATIENT ID IS REQUIRED
"RTN","IBBAPI",72,0)
 ;;INVALID FIELD LIST
"RTN","IBBAPI",73,0)
 ;;INVALID EFFECTIVE DATE
"RTN","IBBAPI",74,0)
 ;;INVALID INSURANCE STATUS FILTER
"RTN","IBBAPI",75,0)
 ;;INVALID PATIENT ID
"RTN","IBBAPI",76,0)
 ;;INVALID COMBINATION, YOU CANNOT USE ""A"" WITH A DATE
"RTN","IBBAPI",77,0)
 ;;DATA SOURCE IS NOT DEFINED
"RTN","IBBAPI",78,0)
 ;;NO DATA ELEMENTS TO STORE
"RTN","IBBAPI",79,0)
 ;;
"RTN","IBBAPI",80,0)
ERROR ;
"RTN","IBBAPI",81,0)
 S IBR("IBBAPI","INSUR","ERROR",ERROR)=ERRORT(ERROR)
"RTN","IBBAPI",82,0)
 Q
"RTN","IBBAPI",83,0)
 ;
"RTN","IBBAPI",84,0)
1 ; Ins. Comp. name
"RTN","IBBAPI",85,0)
 S RETVAL=$$GET1^DIQ(2.312,N_","_DFN_",",.01,"I")_U_$$GET1^DIQ(2.312,N_","_DFN_",",.01)
"RTN","IBBAPI",86,0)
 Q
"RTN","IBBAPI",87,0)
2 ; Ins. Comp. Street Address Line 1
"RTN","IBBAPI",88,0)
 S RETVAL=$$GET1^DIQ(36,INSP_",",.111)
"RTN","IBBAPI",89,0)
 Q
"RTN","IBBAPI",90,0)
3 ; Ins. Comp. City
"RTN","IBBAPI",91,0)
 S RETVAL=$$GET1^DIQ(36,INSP_",",.114)
"RTN","IBBAPI",92,0)
 Q
"RTN","IBBAPI",93,0)
4 ; Ins. Comp. State
"RTN","IBBAPI",94,0)
 S RETVAL=$$GET1^DIQ(36,INSP_",",.115,"I")_U_$$GET1^DIQ(36,INSP_",",.115)
"RTN","IBBAPI",95,0)
 Q
"RTN","IBBAPI",96,0)
5 ; Ins. Comp. Zip
"RTN","IBBAPI",97,0)
 S RETVAL=$$GET1^DIQ(36,INSP_",",.116)
"RTN","IBBAPI",98,0)
 Q
"RTN","IBBAPI",99,0)
6 ; Ins. Comp. Phone
"RTN","IBBAPI",100,0)
 S RETVAL=$$GET1^DIQ(36,INSP_",",.131)
"RTN","IBBAPI",101,0)
 Q
"RTN","IBBAPI",102,0)
7 ; Coordination of Benefits
"RTN","IBBAPI",103,0)
 S RETVAL=$$GET1^DIQ(2.312,N_","_DFN_",",.2)
"RTN","IBBAPI",104,0)
 Q
"RTN","IBBAPI",105,0)
8 ; Policy Name
"RTN","IBBAPI",106,0)
 S RETVAL=$$GET1^DIQ(2.312,N_","_DFN_",",.18,"I")_U_$$GET1^DIQ(2.312,N_","_DFN_",",.18)
"RTN","IBBAPI",107,0)
 Q
"RTN","IBBAPI",108,0)
9 ; Policy Reimbursable?
"RTN","IBBAPI",109,0)
 S RETVAL=$$GET1^DIQ(36,INSP_",",1,"I")
"RTN","IBBAPI",110,0)
 S RETVAL=$S(RETVAL="Y":"1^YES",RETVAL="*":"1^YES",RETVAL="**":"1^YES",RETVAL="":"1^YES",1:"0^NO")
"RTN","IBBAPI",111,0)
 Q
"RTN","IBBAPI",112,0)
10 ; Policy Effective Date
"RTN","IBBAPI",113,0)
 S RETVAL=$$GET1^DIQ(2.312,N_","_DFN_",",8,"I")
"RTN","IBBAPI",114,0)
 Q
"RTN","IBBAPI",115,0)
11 ; Policy Expiration Date
"RTN","IBBAPI",116,0)
 S RETVAL=$$GET1^DIQ(2.312,N_","_DFN_",",3,"I")
"RTN","IBBAPI",117,0)
 Q
"RTN","IBBAPI",118,0)
12 ; Subscriber Relationship
"RTN","IBBAPI",119,0)
 S RETVAL=$$GET1^DIQ(2.312,N_","_DFN_",",16)
"RTN","IBBAPI",120,0)
 Q
"RTN","IBBAPI",121,0)
13 ; Subscriber Name
"RTN","IBBAPI",122,0)
 S RETVAL=$$GET1^DIQ(2.312,N_","_DFN_",",17)
"RTN","IBBAPI",123,0)
 Q
"RTN","IBBAPI",124,0)
14 ; Subscriber ID
"RTN","IBBAPI",125,0)
 S RETVAL=$$GET1^DIQ(2.312,N_","_DFN_",",1)
"RTN","IBBAPI",126,0)
 Q
"RTN","IBBAPI",127,0)
15 ; Pharmacy Coverage?
"RTN","IBBAPI",128,0)
 N IBCOV
"RTN","IBBAPI",129,0)
 S IBCOV=$$PTCOV(DFN,IBDT,"PHARMACY")
"RTN","IBBAPI",130,0)
 S RETVAL=$S(+IBCOV=0:"0^NO",1:"1^YES")
"RTN","IBBAPI",131,0)
 Q
"RTN","IBBAPI",132,0)
16 ; Outpatient Coverage?
"RTN","IBBAPI",133,0)
 N IBCOV
"RTN","IBBAPI",134,0)
 S IBCOV=$$PTCOV(DFN,IBDT,"OUTPATIENT")
"RTN","IBBAPI",135,0)
 S RETVAL=$S(+IBCOV=0:"0^NO",1:"1^YES")
"RTN","IBBAPI",136,0)
 Q
"RTN","IBBAPI",137,0)
17 ; Inpatient Coverage?
"RTN","IBBAPI",138,0)
 N IBCOV
"RTN","IBBAPI",139,0)
 S IBCOV=$$PTCOV(DFN,IBDT,"INPATIENT")
"RTN","IBBAPI",140,0)
 S RETVAL=$S(+IBCOV=0:"0^NO",1:"1^YES")
"RTN","IBBAPI",141,0)
 Q
"RTN","IBBAPI",142,0)
 ; following sub-routines copied from IBCNSU3
"RTN","IBBAPI",143,0)
 ; WLC - 11/26/2003
"RTN","IBBAPI",144,0)
PTCOV(DFN,IBVDT,IBCAT,ANYINS) ; Determine if patient is covered for coverage category on a visit dt
"RTN","IBBAPI",145,0)
 ; Function returns 1 if covered, 0 if not covered
"RTN","IBBAPI",146,0)
 ; DFN - ifn of patient (req)
"RTN","IBBAPI",147,0)
 ; IBVDT - fileman format visit date (req)
"RTN","IBBAPI",148,0)
 ; IBCAT - entry in file 355.31 limitation of coverage category (req)
"RTN","IBBAPI",149,0)
 ; ANYINS - optional parameter, but if passed by reference, returns 0 if
"RTN","IBBAPI",150,0)
 ;         no active insurance at all and 1 if any active insurance found
"RTN","IBBAPI",151,0)
 N IBCOV,IBDD,PLAN,POLCY
"RTN","IBBAPI",152,0)
 S (IBCOV,ANYINS)=0
"RTN","IBBAPI",153,0)
 I $G(DFN)=""!($G(IBCAT)="")!($G(IBVDT)="") G PTCOVQ ; Required fields not present
"RTN","IBBAPI",154,0)
 S IBCAT=$O(^IBE(355.31,"B",IBCAT,"")) G:IBCAT="" PTCOVQ
"RTN","IBBAPI",155,0)
 S IBVDT=IBVDT\1
"RTN","IBBAPI",156,0)
 D ALL^IBCNS1(DFN,"IBDD",1,IBVDT) ;All active ins policies returned in IBDD array
"RTN","IBBAPI",157,0)
 S ANYINS=($O(IBDD(0))'="") ;Set flag for any active insurance found
"RTN","IBBAPI",158,0)
 S POLCY=0 F  S POLCY=$O(IBDD(POLCY)) Q:'POLCY  D  Q:IBCOV
"RTN","IBBAPI",159,0)
 .S PLAN=$P($G(IBDD(POLCY,0)),U,18) Q:PLAN=""
"RTN","IBBAPI",160,0)
 .S IBCOV=$$PLCOV(PLAN,IBVDT,IBCAT)
"RTN","IBBAPI",161,0)
 .I 'IBCOV,$D(^IBA(355.7,"APP",DFN,POLCY,+$P($G(^IBE(355.31,+IBCAT,0)),U,3)))'=0 S IBCOV=1
"RTN","IBBAPI",162,0)
PTCOVQ Q IBCOV
"RTN","IBBAPI",163,0)
 ;
"RTN","IBBAPI",164,0)
PLCOV(IBPL,IBVDT,IBCAT,COMMENT) ; Determine if a specific plan covers a category of coverage as of a date and returns comments
"RTN","IBBAPI",165,0)
 ; IBPL - pointer to file 355.3 group insurance plan (req)
"RTN","IBBAPI",166,0)
 ; IBVDT - fileman format visit date (req)
"RTN","IBBAPI",167,0)
 ; IBCAT -  pointer to file 355.31 limitation of coverage category (req)
"RTN","IBBAPI",168,0)
 ; COMMENT - if passed by reference and the coverage is conditional will contain limitation comments
"RTN","IBBAPI",169,0)
 N CATLIM,X,Y K COMMENT
"RTN","IBBAPI",170,0)
 S CATLIM=$O(^IBA(355.32,"APCD",IBPL,IBCAT,+$O(^IBA(355.32,"APCD",IBPL,IBCAT,-(IBVDT+1))),""))
"RTN","IBBAPI",171,0)
 S X=$S(CATLIM="":1,1:+$P($G(^IBA(355.32,CATLIM,0)),U,4))
"RTN","IBBAPI",172,0)
 I X>1 S COMMENT=CATLIM,Y=0 F  S Y=$O(^IBA(355.32,CATLIM,2,Y)) Q:'Y  S COMMENT(Y)=$G(^IBA(355.32,CATLIM,2,Y,0))
"RTN","IBBAPI",173,0)
 Q X
"RTN","IBBAPI",174,0)
 ;
"VER")
8.0^22.0
**END**
**END**
