Released IB*2*257 SEQ #242
Extracted from mail message
**KIDS**:IB*2.0*257^

**INSTALL NAME**
IB*2.0*257
"BLD",5296,0)
IB*2.0*257^INTEGRATED BILLING^0^3040513^y
"BLD",5296,1,0)
^^9^9^3040106^
"BLD",5296,1,1,0)
The Type of Visit file (357.69) holds a list of E&M codes (a subset of 
"BLD",5296,1,2,0)
CPT codes). Generally a quantity of 1 is all that is allowed for these 
"BLD",5296,1,3,0)
codes. There are cases, however, when this quantity should not be limited 
"BLD",5296,1,4,0)
to one. Therefore, there needs to be a field that will serve as a flag. 
"BLD",5296,1,5,0)
The field being added is the .06 field. It will have a value of 0 if the 
"BLD",5296,1,6,0)
quantity is to be restricted to one and a value of 1 if it allows a 
"BLD",5296,1,7,0)
quantity of greater than one. Using the flag this way means that current 
"BLD",5296,1,8,0)
entries that do not have a value for this flag will default to allowing a 
"BLD",5296,1,9,0)
quantity of only 1.
"BLD",5296,4,0)
^9.64PA^357.69^1
"BLD",5296,4,357.69,0)
357.69
"BLD",5296,4,357.69,2,0)
^9.641^357.69^1
"BLD",5296,4,357.69,2,357.69,0)
TYPE OF VISIT  (File-top level)
"BLD",5296,4,357.69,2,357.69,1,0)
^9.6411^.06^1
"BLD",5296,4,357.69,2,357.69,1,.06,0)
Multiple E&M Code Allowed
"BLD",5296,4,357.69,222)
y^y^p^^^^n^^n
"BLD",5296,4,357.69,224)

"BLD",5296,4,"APDD",357.69,357.69)

"BLD",5296,4,"APDD",357.69,357.69,.06)

"BLD",5296,4,"B",357.69,357.69)

"BLD",5296,"ABPKG")
n
"BLD",5296,"KRN",0)
^9.67PA^8989.52^19
"BLD",5296,"KRN",.4,0)
.4
"BLD",5296,"KRN",.401,0)
.401
"BLD",5296,"KRN",.402,0)
.402
"BLD",5296,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",5296,"KRN",.402,"NM",1,0)
IB EDIT E&M QUANTITY    FILE #357.69^357.69^0
"BLD",5296,"KRN",.402,"NM","B","IB EDIT E&M QUANTITY    FILE #357.69",1)

"BLD",5296,"KRN",.403,0)
.403
"BLD",5296,"KRN",.5,0)
.5
"BLD",5296,"KRN",.84,0)
.84
"BLD",5296,"KRN",3.6,0)
3.6
"BLD",5296,"KRN",3.8,0)
3.8
"BLD",5296,"KRN",9.2,0)
9.2
"BLD",5296,"KRN",9.8,0)
9.8
"BLD",5296,"KRN",19,0)
19
"BLD",5296,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",5296,"KRN",19,"NM",1,0)
IB EDIT E&M CODE QUANTITY FLAG^^0
"BLD",5296,"KRN",19,"NM",2,0)
IB SYSTEM DEFINITION MENU^^3
"BLD",5296,"KRN",19,"NM","B","IB EDIT E&M CODE QUANTITY FLAG",1)

"BLD",5296,"KRN",19,"NM","B","IB SYSTEM DEFINITION MENU",2)

"BLD",5296,"KRN",19.1,0)
19.1
"BLD",5296,"KRN",101,0)
101
"BLD",5296,"KRN",409.61,0)
409.61
"BLD",5296,"KRN",771,0)
771
"BLD",5296,"KRN",870,0)
870
"BLD",5296,"KRN",8989.51,0)
8989.51
"BLD",5296,"KRN",8989.52,0)
8989.52
"BLD",5296,"KRN",8994,0)
8994
"BLD",5296,"KRN","B",.4,.4)

"BLD",5296,"KRN","B",.401,.401)

"BLD",5296,"KRN","B",.402,.402)

"BLD",5296,"KRN","B",.403,.403)

"BLD",5296,"KRN","B",.5,.5)

"BLD",5296,"KRN","B",.84,.84)

"BLD",5296,"KRN","B",3.6,3.6)

"BLD",5296,"KRN","B",3.8,3.8)

"BLD",5296,"KRN","B",9.2,9.2)

"BLD",5296,"KRN","B",9.8,9.8)

"BLD",5296,"KRN","B",19,19)

"BLD",5296,"KRN","B",19.1,19.1)

"BLD",5296,"KRN","B",101,101)

"BLD",5296,"KRN","B",409.61,409.61)

"BLD",5296,"KRN","B",771,771)

"BLD",5296,"KRN","B",870,870)

"BLD",5296,"KRN","B",8989.51,8989.51)

"BLD",5296,"KRN","B",8989.52,8989.52)

"BLD",5296,"KRN","B",8994,8994)

"BLD",5296,"QUES",0)
^9.62^^
"BLD",5296,"REQB",0)
^9.611^^
"FIA",357.69)
TYPE OF VISIT
"FIA",357.69,0)
^IBE(357.69,
"FIA",357.69,0,0)
357.69IP
"FIA",357.69,0,1)
y^y^p^^^^n^^n
"FIA",357.69,0,10)

"FIA",357.69,0,11)

"FIA",357.69,0,"RLRO")

"FIA",357.69,0,"VR")
2.0^IB
"FIA",357.69,357.69)
1
"FIA",357.69,357.69,.06)

"KRN",.402,2698,-1)
0^1
"KRN",.402,2698,0)
IB EDIT E&M QUANTITY^3040421.1004^@^357.69^^@^3040421
"KRN",.402,2698,"DR",1,357.69)
.06;
"KRN",19,1221,-1)
3^2
"KRN",19,1221,0)
IB SYSTEM DEFINITION MENU^MCCR System Definition Menu^^M^^IB SUPERVISOR^^^^^y^INTEGRATED BILLING
"KRN",19,1221,1,0)
^19.06^2^2^3040421^^^^
"KRN",19,1221,1,1,0)
This option allows the user to set up the MCCR parameters necessary
"KRN",19,1221,1,2,0)
for third party billing.
"KRN",19,1221,10,0)
^19.01IP^19^15
"KRN",19,1221,10,19,0)
12068^EM
"KRN",19,1221,10,19,"^")
IB EDIT E&M CODE QUANTITY FLAG
"KRN",19,1221,99)
59646,36761
"KRN",19,1221,"U")
MCCR SYSTEM DEFINITION MENU
"KRN",19,12068,-1)
0^1
"KRN",19,12068,0)
IB EDIT E&M CODE QUANTITY FLAG^EDIT E&M CODE QUANTITY FLAG^^E^^IB SUPERVISOR^^^^^y^INTEGRATED BILLING
"KRN",19,12068,1,0)
^19.06^1^1^3040421^^^^
"KRN",19,12068,1,1,0)
Runs the input template IB EDIT E&M QUANTITY to set the value for the E&M CODE QUANTITY FLAG. (Field .06 of file 357.69)
"KRN",19,12068,30)
IBE(357.69,
"KRN",19,12068,31)
AEMQ
"KRN",19,12068,33)

"KRN",19,12068,50)
IBE(357.69,
"KRN",19,12068,51)
[IB EDIT E&M QUANTITY]
"KRN",19,12068,"U")
EDIT E&M CODE QUANTITY FLAG
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
257^3040513
"PKG",200,22,1,"PAH",1,1,0)
^^9^9^3040513
"PKG",200,22,1,"PAH",1,1,1,0)
The Type of Visit file (357.69) holds a list of E&M codes (a subset of 
"PKG",200,22,1,"PAH",1,1,2,0)
CPT codes). Generally a quantity of 1 is all that is allowed for these 
"PKG",200,22,1,"PAH",1,1,3,0)
codes. There are cases, however, when this quantity should not be limited 
"PKG",200,22,1,"PAH",1,1,4,0)
to one. Therefore, there needs to be a field that will serve as a flag. 
"PKG",200,22,1,"PAH",1,1,5,0)
The field being added is the .06 field. It will have a value of 0 if the 
"PKG",200,22,1,"PAH",1,1,6,0)
quantity is to be restricted to one and a value of 1 if it allows a 
"PKG",200,22,1,"PAH",1,1,7,0)
quantity of greater than one. Using the flag this way means that current 
"PKG",200,22,1,"PAH",1,1,8,0)
entries that do not have a value for this flag will default to allowing a 
"PKG",200,22,1,"PAH",1,1,9,0)
quantity of only 1.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22
"^DD",357.69,357.69,.06,0)
ALLOW QUANTITY GREATER THAN 1^S^N:NO;Y:YES;^0;6^Q
"^DD",357.69,357.69,.06,3)
Entry of YES allows more than one unit(quantity) be entered.
"^DD",357.69,357.69,.06,"DT")
3040513
**END**
**END**
