Inpatient Facility Charge Table,,,,,,,,
,,,,,,,,
Item Code,Code Type,Description,Charge Type Indicator,Standard Room and Board Per Diem,Standard Ancillary Charge Per Diem,ICU Room and Board Per Diem,ICU Ancillary Charge Per Diem,Start Date
001,DRG,CRANIOTOMY AGE >17 W CC,S,"$1,440.98 ","$5,762.88 ","$3,049.48 ","$5,762.88 ",20060825
002,DRG,CRANIOTOMY AGE >17 W/O CC,S,"$1,498.02 ","$8,415.51 ","$3,236.62 ","$8,415.51 ",20060825
003,DRG,CRANIOTOMY AGE 0-17,S,"$1,618.21 ","$7,016.24 ","$3,475.87 ","$7,016.24 ",20060825
006,DRG,CARPAL TUNNEL RELEASE,S,"$1,210.17 ","$4,233.28 ","$2,262.10 ","$4,233.28 ",20060825
007,DRG,PERIPH & CRANIAL NERVE & OTHER NERV SYST PROC W CC,S,"$1,345.87 ","$4,013.20 ","$2,593.20 ","$4,013.20 ",20060825
008,DRG,PERIPH & CRANIAL NERVE & OTHER NERV SYST PROC W/O CC,S,"$1,421.72 ","$11,875.34 ","$2,918.28 ","$11,875.34 ",20060825
009,DRG,SPINAL DISORDERS & INJURIES,N,"$1,123.53 ","$1,863.42 ","$2,974.49 ","$1,863.42 ",20060825
010,DRG,NERVOUS SYSTEM NEOPLASMS W CC,N,"$1,395.10 ","$2,642.38 ","$2,783.69 ","$2,642.38 ",20060825
011,DRG,NERVOUS SYSTEM NEOPLASMS W/O CC,N,"$1,377.16 ","$3,055.99 ","$2,662.32 ","$3,055.99 ",20060825
012,DRG,DEGENERATIVE NERVOUS SYSTEM DISORDERS,N,"$1,261.50 ","$1,171.79 ","$2,232.75 ","$1,171.79 ",20060825
013,DRG,MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA,N,"$1,326.52 ","$2,042.80 ","$2,462.11 ","$2,042.80 ",20060825
014,DRG,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION,N,"$1,214.29 ","$2,793.20 ","$2,490.49 ","$2,793.20 ",20060825
015,DRG,NONSPECIFIC CVA & PRECEREBRAL OCCLUSION W/O INFARCT,N,"$1,025.88 ","$2,429.38 ","$2,173.96 ","$2,429.38 ",20060825
016,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W CC,N,"$1,176.30 ","$2,596.28 ","$2,182.80 ","$2,596.28 ",20060825
017,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W/O CC,N,"$1,247.24 ","$2,715.25 ","$2,252.69 ","$2,715.25 ",20060825
018,DRG,CRANIAL & PERIPHERAL NERVE DISORDERS W CC,N,"$1,187.06 ","$2,427.00 ","$2,182.43 ","$2,427.00 ",20060825
019,DRG,CRANIAL & PERIPHERAL NERVE DISORDERS W/O CC,N,"$1,336.07 ","$2,823.70 ","$2,579.64 ","$2,823.70 ",20060825
020,DRG,NERVOUS SYSTEM INFECTION EXCEPT VIRAL MENINGITIS,N,"$1,236.18 ","$3,603.85 ","$2,672.30 ","$3,603.85 ",20060825
021,DRG,VIRAL MENINGITIS,N,"$1,216.50 ","$3,585.20 ","$2,469.85 ","$3,585.20 ",20060825
022,DRG,HYPERTENSIVE ENCEPHALOPATHY,N,"$1,149.00 ","$2,958.77 ","$2,237.10 ","$2,958.77 ",20060825
023,DRG,NONTRAUMATIC STUPOR & COMA,N,"$1,379.64 ","$2,834.92 ","$2,641.06 ","$2,834.92 ",20060825
024,DRG,SEIZURE & HEADACHE AGE >17 W CC,N,"$1,285.10 ","$2,788.62 ","$2,390.49 ","$2,788.62 ",20060825
025,DRG,SEIZURE & HEADACHE AGE >17 W/O CC,N,"$1,404.77 ","$2,862.59 ","$2,524.55 ","$2,862.59 ",20060825
026,DRG,SEIZURE & HEADACHE AGE 0-17,N,"$1,987.25 ","$5,272.39 ","$4,586.14 ","$5,272.39 ",20060825
027,DRG,"TRAUMATIC STUPOR & COMA, COMA >1 HR",N,"$1,348.40 ","$3,615.44 ","$3,212.05 ","$3,615.44 ",20060825
028,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 W CC",N,"$1,367.70 ","$2,877.56 ","$3,106.02 ","$2,877.56 ",20060825
029,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 W/O CC",N,"$1,303.56 ","$2,467.45 ","$3,084.33 ","$2,467.45 ",20060825
030,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR AGE 0-17",N,"$1,052.20 ","$1,983.36 ","$2,291.83 ","$1,983.36 ",20060825
031,DRG,CONCUSSION AGE >17 W CC,N,"$1,355.07 ","$3,334.46 ","$3,075.97 ","$3,334.46 ",20060825
032,DRG,CONCUSSION AGE >17 W/O CC,N,"$1,513.66 ","$3,652.46 ","$3,092.01 ","$3,652.46 ",20060825
033,DRG,CONCUSSION AGE 0-17,N,"$1,622.48 ","$3,375.10 ","$3,212.15 ","$3,375.10 ",20060825
034,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W CC,N,"$1,191.38 ","$2,337.32 ","$2,632.72 ","$2,337.32 ",20060825
035,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W/O CC,N,"$1,233.98 ","$2,199.71 ","$2,604.77 ","$2,199.71 ",20060825
036,DRG,RETINAL PROCEDURES,S,"$3,000.90 ","$15,371.48 ","$4,004.08 ","$15,371.48 ",20060825
037,DRG,ORBITAL PROCEDURES,S,"$1,761.06 ","$6,454.02 ","$4,026.92 ","$6,454.02 ",20060825
038,DRG,PRIMARY IRIS PROCEDURES,S,"$1,614.05 ","$3,675.93 ","$1,836.63 ","$3,675.93 ",20060825
039,DRG,LENS PROCEDURES WITH OR WITHOUT VITRECTOMY,S,"$1,912.60 ","$5,240.70 ","$3,254.66 ","$5,240.70 ",20060825
040,DRG,EXTRAOCULAR PROCEDURES EXCEPT ORBIT AGE >17,S,"$1,883.49 ","$4,830.69 ","$2,906.42 ","$4,830.69 ",20060825
041,DRG,EXTRAOCULAR PROCEDURES EXCEPT ORBIT AGE 0-17,S,"$1,363.38 ","$4,063.21 ","$2,548.74 ","$4,063.21 ",20060825
042,DRG,"INTRAOCULAR PROCEDURES EXCEPT RETINA, IRIS & LENS",S,"$1,955.50 ","$6,781.35 ","$4,022.44 ","$6,781.35 ",20060825
043,DRG,HYPHEMA,N,"$1,828.09 ","$2,454.34 ","$3,873.41 ","$2,454.34 ",20060825
044,DRG,ACUTE MAJOR EYE INFECTIONS,N,"$1,446.38 ","$1,867.99 ","$4,158.68 ","$1,867.99 ",20060825
045,DRG,NEUROLOGICAL EYE DISORDERS,N,"$1,378.92 ","$3,386.49 ","$1,924.30 ","$3,386.49 ",20060825
046,DRG,OTHER DISORDERS OF THE EYE AGE >17 W CC,N,"$1,276.39 ","$2,245.34 ","$2,475.01 ","$2,245.34 ",20060825
047,DRG,OTHER DISORDERS OF THE EYE AGE >17 W/O CC,N,"$1,404.87 ","$2,068.27 ","$1,765.57 ","$2,068.27 ",20060825
048,DRG,OTHER DISORDERS OF THE EYE AGE 0-17,N,"$1,277.60 ","$2,061.43 ","$2,122.22 ","$2,061.43 ",20060825
049,DRG,MAJOR HEAD & NECK PROCEDURES,S,"$1,580.41 ","$9,110.27 ","$3,360.81 ","$9,110.27 ",20060825
050,DRG,SIALOADENECTOMY,S,"$1,704.56 ","$10,646.31 ","$3,193.17 ","$10,646.31 ",20060825
051,DRG,SALIVARY GLAND PROCEDURES EXCEPT SIALOADENECTOMY,S,"$1,505.94 ","$6,829.38 ","$3,437.13 ","$6,829.38 ",20060825
052,DRG,CLEFT LIP & PALATE REPAIR,S,"$2,119.45 ","$9,172.59 ","$3,367.44 ","$9,172.59 ",20060825
053,DRG,SINUS & MASTOID PROCEDURES AGE >17,S,"$1,452.55 ","$6,915.26 ","$2,885.31 ","$6,915.26 ",20060825
054,DRG,SINUS & MASTOID PROCEDURES AGE 0-17,S,"$1,195.17 ","$5,710.38 ","$2,590.56 ","$5,710.38 ",20060825
055,DRG,"MISCELLANEOUS EAR, NOSE, MOUTH & THROAT PROCEDURES",S,"$1,356.30 ","$6,260.40 ","$2,736.02 ","$6,260.40 ",20060825
056,DRG,RHINOPLASTY,S,"$1,471.64 ","$6,719.08 ","$3,261.76 ","$6,719.08 ",20060825
057,DRG,"T&A PROC, EXCEPT TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE >17",S,"$1,311.89 ","$4,872.22 ","$2,641.46 ","$4,872.22 ",20060825
058,DRG,"T&A PROC, EXCEPT TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE 0-17",S,"$1,299.75 ","$4,589.76 ","$2,765.69 ","$4,589.76 ",20060825
059,DRG,"TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE >17",S,"$1,258.95 ","$5,467.78 ","$1,798.23 ","$5,467.78 ",20060825
060,DRG,"TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE 0-17",S,"$1,140.10 ","$6,437.47 ","$4,112.56 ","$6,437.47 ",20060825
061,DRG,MYRINGOTOMY W TUBE INSERTION AGE >17,S,"$1,669.79 ","$5,664.68 ","$2,404.03 ","$5,664.68 ",20060825
062,DRG,MYRINGOTOMY W TUBE INSERTION AGE 0-17,S,"$1,475.29 ","$4,216.21 ","$2,680.84 ","$4,216.21 ",20060825
063,DRG,"OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES",S,"$1,644.21 ","$6,250.82 ","$3,281.71 ","$6,250.82 ",20060825
064,DRG,"EAR, NOSE, MOUTH & THROAT MALIGNANCY",N,"$1,560.52 ","$2,845.68 ","$2,932.25 ","$2,845.68 ",20060825
065,DRG,DYSEQUILIBRIUM,N,"$1,323.77 ","$2,947.58 ","$2,291.26 ","$2,947.58 ",20060825
066,DRG,EPISTAXIS,N,"$1,277.45 ","$2,554.19 ","$2,406.23 ","$2,554.19 ",20060825
067,DRG,EPIGLOTTITIS,N,"$1,233.80 ","$3,363.39 ","$3,593.33 ","$3,363.39 ",20060825
068,DRG,OTITIS MEDIA & URI AGE >17 W CC,N,"$1,135.68 ","$2,551.84 ","$2,100.55 ","$2,551.84 ",20060825
069,DRG,OTITIS MEDIA & URI AGE >17 W/O CC,N,"$1,200.91 ","$2,524.81 ","$2,501.98 ","$2,524.81 ",20060825
070,DRG,OTITIS MEDIA & URI AGE 0-17,N,"$2,053.94 ","$4,234.65 ","$3,662.11 ","$4,234.65 ",20060825
071,DRG,LARYNGOTRACHEITIS,N,$924.73 ,"$2,110.03 ","$1,797.39 ","$2,110.03 ",20060825
072,DRG,NASAL TRAUMA & DEFORMITY,N,"$1,386.20 ","$2,923.89 ","$2,582.70 ","$2,923.89 ",20060825
073,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES AGE >17",N,"$1,240.21 ","$2,463.00 ","$2,398.92 ","$2,463.00 ",20060825
074,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES AGE 0-17",N,"$1,749.14 ","$3,355.75 ","$3,416.76 ","$3,355.75 ",20060825
075,DRG,MAJOR CHEST PROCEDURES,S,"$1,596.25 ","$5,755.30 ","$2,954.93 ","$5,755.30 ",20060825
076,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W CC,S,"$1,307.32 ","$3,717.67 ","$2,460.80 ","$3,717.67 ",20060825
077,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W/O CC,S,"$1,410.07 ","$4,199.96 ","$2,399.28 ","$4,199.96 ",20060825
078,DRG,PULMONARY EMBOLISM,N,"$1,096.86 ","$2,622.68 ","$2,007.23 ","$2,622.68 ",20060825
079,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 W CC,N,"$1,171.65 ","$2,579.19 ","$2,147.04 ","$2,579.19 ",20060825
080,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 W/O CC,N,"$1,076.48 ","$1,996.10 ","$2,084.82 ","$1,996.10 ",20060825
081,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS AGE 0-17,N,"$1,243.74 ","$2,660.10 ","$2,247.52 ","$2,660.10 ",20060825
082,DRG,RESPIRATORY NEOPLASMS,N,"$1,250.48 ","$2,818.90 ","$2,214.64 ","$2,818.90 ",20060825
083,DRG,MAJOR CHEST TRAUMA W CC,N,"$1,159.26 ","$2,407.53 ","$2,223.29 ","$2,407.53 ",20060825
084,DRG,MAJOR CHEST TRAUMA W/O CC,N,"$1,323.67 ","$2,349.88 ","$2,786.92 ","$2,349.88 ",20060825
085,DRG,PLEURAL EFFUSION W CC,N,"$1,172.81 ","$2,632.92 ","$2,074.65 ","$2,632.92 ",20060825
086,DRG,PLEURAL EFFUSION W/O CC,N,"$1,326.62 ","$3,028.52 ","$2,324.44 ","$3,028.52 ",20060825
087,DRG,PULMONARY EDEMA & RESPIRATORY FAILURE,N,$988.35 ,"$2,454.58 ","$2,021.78 ","$2,454.58 ",20060825
088,DRG,CHRONIC OBSTRUCTIVE PULMONARY DISEASE,N,"$1,034.70 ","$2,218.73 ","$1,941.29 ","$2,218.73 ",20060825
089,DRG,SIMPLE PNEUMONIA & PLEURISY AGE >17 W CC,N,"$1,081.18 ","$2,288.97 ","$1,989.81 ","$2,288.97 ",20060825
090,DRG,SIMPLE PNEUMONIA & PLEURISY AGE >17 W/O CC,N,"$1,074.56 ","$2,017.68 ","$2,003.84 ","$2,017.68 ",20060825
091,DRG,SIMPLE PNEUMONIA & PLEURISY AGE 0-17,N,"$1,933.83 ","$3,940.47 ","$4,133.66 ","$3,940.47 ",20060825
092,DRG,INTERSTITIAL LUNG DISEASE W CC,N,"$1,193.29 ","$2,719.12 ","$2,185.46 ","$2,719.12 ",20060825
093,DRG,INTERSTITIAL LUNG DISEASE W/O CC,N,"$1,232.01 ","$2,689.27 ","$2,047.41 ","$2,689.27 ",20060825
094,DRG,PNEUMOTHORAX W CC,N,"$1,074.10 ","$2,427.02 ","$2,075.26 ","$2,427.02 ",20060825
095,DRG,PNEUMOTHORAX W/O CC,N,"$1,190.14 ","$2,357.99 ","$2,289.18 ","$2,357.99 ",20060825
096,DRG,BRONCHITIS & ASTHMA AGE >17 W CC,N,"$1,086.39 ","$2,255.11 ","$2,027.14 ","$2,255.11 ",20060825
097,DRG,BRONCHITIS & ASTHMA AGE >17 W/O CC,N,"$1,093.63 ","$2,141.56 ","$1,958.64 ","$2,141.56 ",20060825
098,DRG,BRONCHITIS & ASTHMA AGE 0-17,N,"$1,022.96 ","$3,578.14 ","$3,801.34 ","$3,578.14 ",20060825
099,DRG,RESPIRATORY SIGNS & SYMPTOMS W CC,N,"$1,165.04 ","$3,169.89 ","$2,122.56 ","$3,169.89 ",20060825
100,DRG,RESPIRATORY SIGNS & SYMPTOMS W/O CC,N,"$1,200.96 ","$3,772.88 ","$2,079.62 ","$3,772.88 ",20060825
101,DRG,OTHER RESPIRATORY SYSTEM DIAGNOSES W CC,N,"$1,181.23 ","$2,755.72 ","$2,152.28 ","$2,755.72 ",20060825
102,DRG,OTHER RESPIRATORY SYSTEM DIAGNOSES W/O CC,N,"$1,212.28 ","$2,959.87 ","$2,074.30 ","$2,959.87 ",20060825
103,DRG,HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM,S,"$1,431.59 ","$11,789.16 ","$3,974.19 ","$11,789.16 ",20060825
104,DRG,CARDIAC VALVE & OTH MAJOR CARDIOTHORACIC PROC W CARD CATH,S,"$1,822.67 ","$10,757.43 ","$3,182.88 ","$10,757.43 ",20060825
105,DRG,CARDIAC VALVE & OTH MAJOR CARDIOTHORACIC PROC W/O CARD CATH,S,"$1,697.27 ","$11,949.43 ","$3,163.98 ","$11,949.43 ",20060825
106,DRG,CORONARY BYPASS W PTCA,S,"$1,297.49 ","$12,406.85 ","$2,570.11 ","$12,406.85 ",20060825
108,DRG,OTHER CARDIOTHORACIC PROCEDURES,S,"$1,559.51 ","$10,245.75 ","$2,801.57 ","$10,245.75 ",20060825
110,DRG,MAJOR CARDIOVASCULAR PROCEDURES W CC,S,"$1,360.91 ","$7,846.72 ","$2,607.13 ","$7,846.72 ",20060825
111,DRG,MAJOR CARDIOVASCULAR PROCEDURES W/O CC,S,"$1,429.81 ","$14,038.19 ","$2,773.39 ","$14,038.19 ",20060825
113,DRG,AMPUTATION FOR CIRC SYSTEM DISORDERS EXCEPT UPPER LIMB & TOE,S,"$1,168.95 ","$3,101.33 ","$2,260.69 ","$3,101.33 ",20060825
114,DRG,UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS,S,"$1,316.65 ","$2,876.94 ","$2,432.63 ","$2,876.94 ",20060825
117,DRG,CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT,S,"$1,236.08 ","$4,615.41 ","$2,111.98 ","$4,615.41 ",20060825
118,DRG,CARDIAC PACEMAKER DEVICE REPLACEMENT,S,"$1,908.21 ","$11,977.72 ","$2,760.98 ","$11,977.72 ",20060825
119,DRG,VEIN LIGATION & STRIPPING,S,"$1,596.57 ","$4,102.31 ","$3,143.22 ","$4,102.31 ",20060825
120,DRG,OTHER CIRCULATORY SYSTEM O.R. PROCEDURES,S,"$1,482.69 ","$4,186.12 ","$2,701.63 ","$4,186.12 ",20060825
121,DRG,"CIRCULATORY DISORDERS W AMI & MAJOR COMP, DISCHARGED ALIVE",N,"$1,254.03 ","$3,140.13 ","$2,237.52 ","$3,140.13 ",20060825
122,DRG,"CIRCULATORY DISORDERS W AMI W/O MAJOR COMP, DISCHARGED ALIVE",N,"$1,218.74 ","$3,900.29 ","$2,246.40 ","$3,900.29 ",20060825
123,DRG,"CIRCULATORY DISORDERS W AMI, EXPIRED",N,"$1,328.31 ","$4,642.01 ","$2,568.95 ","$4,642.01 ",20060825
124,DRG,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH & COMPLEX DIAG",N,"$1,380.08 ","$5,334.81 ","$2,234.18 ","$5,334.81 ",20060825
125,DRG,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O COMPLEX DIAG",N,"$1,326.72 ","$6,995.90 ","$2,070.83 ","$6,995.90 ",20060825
126,DRG,ACUTE & SUBACUTE ENDOCARDITIS,N,"$1,398.10 ","$2,946.72 ","$2,430.34 ","$2,946.72 ",20060825
127,DRG,HEART FAILURE & SHOCK,N,"$1,157.59 ","$2,425.32 ","$2,102.30 ","$2,425.32 ",20060825
128,DRG,DEEP VEIN THROMBOPHLEBITIS,N,"$1,129.35 ","$1,561.80 ","$2,030.99 ","$1,561.80 ",20060825
129,DRG,"CARDIAC ARREST, UNEXPLAINED",N,"$1,075.53 ","$5,725.17 ","$2,506.01 ","$5,725.17 ",20060825
130,DRG,PERIPHERAL VASCULAR DISORDERS W CC,N,"$1,193.23 ","$2,084.17 ","$2,295.58 ","$2,084.17 ",20060825
131,DRG,PERIPHERAL VASCULAR DISORDERS W/O CC,N,"$1,101.28 ","$1,619.28 ","$2,085.67 ","$1,619.28 ",20060825
132,DRG,ATHEROSCLEROSIS W CC,N,"$1,125.82 ","$2,745.56 ","$2,115.75 ","$2,745.56 ",20060825
133,DRG,ATHEROSCLEROSIS W/O CC,N,"$1,233.02 ","$2,370.76 ","$2,216.45 ","$2,370.76 ",20060825
134,DRG,HYPERTENSION,N,"$1,111.72 ","$2,307.11 ","$1,925.80 ","$2,307.11 ",20060825
135,DRG,CARDIAC CONGENITAL & VALVULAR DISORDERS AGE >17 W CC,N,"$1,304.48 ","$2,472.02 ","$2,390.44 ","$2,472.02 ",20060825
136,DRG,CARDIAC CONGENITAL & VALVULAR DISORDERS AGE >17 W/O CC,N,"$1,420.66 ","$2,522.83 ","$2,593.93 ","$2,522.83 ",20060825
137,DRG,CARDIAC CONGENITAL & VALVULAR DISORDERS AGE 0-17,N,"$1,269.14 ","$2,306.72 ","$2,347.38 ","$2,306.72 ",20060825
138,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,N,"$1,208.57 ","$2,631.64 ","$2,024.99 ","$2,631.64 ",20060825
139,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC,N,"$1,276.29 ","$2,773.87 ","$2,089.09 ","$2,773.87 ",20060825
140,DRG,ANGINA PECTORIS,N,"$1,043.09 ","$2,802.04 ","$2,004.70 ","$2,802.04 ",20060825
141,DRG,SYNCOPE & COLLAPSE W CC,N,"$1,404.03 ","$2,895.98 ","$2,291.53 ","$2,895.98 ",20060825
142,DRG,SYNCOPE & COLLAPSE W/O CC,N,"$1,519.69 ","$3,269.74 ","$2,429.35 ","$3,269.74 ",20060825
143,DRG,CHEST PAIN,N,"$1,321.54 ","$4,090.27 ","$2,155.16 ","$4,090.27 ",20060825
144,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,N,"$1,249.03 ","$3,103.33 ","$2,276.99 ","$3,103.33 ",20060825
145,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W/O CC,N,"$1,244.15 ","$2,815.86 ","$2,273.21 ","$2,815.86 ",20060825
146,DRG,RECTAL RESECTION W CC,S,"$1,283.18 ","$4,223.71 ","$2,547.50 ","$4,223.71 ",20060825
147,DRG,RECTAL RESECTION W/O CC,S,"$1,331.33 ","$4,373.37 ","$2,849.07 ","$4,373.37 ",20060825
148,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,S,"$1,175.17 ","$4,236.95 ","$2,442.33 ","$4,236.95 ",20060825
149,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W/O CC,S,"$1,208.94 ","$3,900.29 ","$2,498.11 ","$3,900.29 ",20060825
150,DRG,PERITONEAL ADHESIOLYSIS W CC,S,"$1,169.31 ","$3,915.28 ","$2,421.25 ","$3,915.28 ",20060825
151,DRG,PERITONEAL ADHESIOLYSIS W/O CC,S,"$1,164.64 ","$3,947.44 ","$2,456.00 ","$3,947.44 ",20060825
152,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W CC,S,"$1,202.99 ","$3,578.62 ","$2,572.76 ","$3,578.62 ",20060825
153,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W/O CC,S,"$1,193.24 ","$3,419.84 ","$2,344.81 ","$3,419.84 ",20060825
154,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE >17 W CC",S,"$1,258.36 ","$4,952.39 ","$2,722.89 ","$4,952.39 ",20060825
155,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE >17 W/O CC",S,"$1,113.93 ","$5,339.45 ","$2,409.45 ","$5,339.45 ",20060825
156,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE 0-17",S,"$2,165.28 ","$6,028.07 ","$3,515.74 ","$6,028.07 ",20060825
157,DRG,ANAL & STOMAL PROCEDURES W CC,S,"$1,173.51 ","$3,469.06 ","$2,324.70 ","$3,469.06 ",20060825
158,DRG,ANAL & STOMAL PROCEDURES W/O CC,S,"$1,098.27 ","$4,024.86 ","$2,096.80 ","$4,024.86 ",20060825
159,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL AGE >17 W CC,S,"$1,189.59 ","$4,430.97 ","$2,351.81 ","$4,430.97 ",20060825
160,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL AGE >17 W/O CC,S,"$1,206.85 ","$5,433.49 ","$2,198.05 ","$5,433.49 ",20060825
161,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES AGE >17 W CC,S,"$1,280.68 ","$4,351.34 ","$2,452.64 ","$4,351.34 ",20060825
162,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES AGE >17 W/O CC,S,"$1,394.61 ","$6,034.94 ","$2,212.26 ","$6,034.94 ",20060825
163,DRG,HERNIA PROCEDURES AGE 0-17,S,"$2,115.97 ","$9,189.07 ","$4,827.31 ","$9,189.07 ",20060825
164,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W CC,S,"$1,150.60 ","$4,340.84 ","$2,318.17 ","$4,340.84 ",20060825
165,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W/O CC,S,"$1,205.30 ","$4,706.89 ","$2,250.31 ","$4,706.89 ",20060825
166,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W CC,S,"$1,199.78 ","$5,301.09 ","$2,251.39 ","$5,301.09 ",20060825
167,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W/O CC,S,"$1,315.16 ","$7,400.60 ","$2,133.02 ","$7,400.60 ",20060825
168,DRG,MOUTH PROCEDURES W CC,S,"$1,587.53 ","$4,889.61 ","$3,285.34 ","$4,889.61 ",20060825
169,DRG,MOUTH PROCEDURES W/O CC,S,"$1,668.53 ","$7,699.32 ","$3,118.05 ","$7,699.32 ",20060825
170,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W CC,S,"$1,295.43 ","$3,968.03 ","$2,499.20 ","$3,968.03 ",20060825
171,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W/O CC,S,"$1,220.72 ","$4,626.32 ","$2,523.85 ","$4,626.32 ",20060825
172,DRG,DIGESTIVE MALIGNANCY W CC,N,"$1,424.21 ","$2,840.92 ","$2,613.24 ","$2,840.92 ",20060825
173,DRG,DIGESTIVE MALIGNANCY W/O CC,N,"$1,528.25 ","$3,085.60 ","$2,727.30 ","$3,085.60 ",20060825
174,DRG,G.I. HEMORRHAGE W CC,N,"$1,162.80 ","$2,827.44 ","$2,288.36 ","$2,827.44 ",20060825
175,DRG,G.I. HEMORRHAGE W/O CC,N,"$1,249.82 ","$2,697.85 ","$2,331.63 ","$2,697.85 ",20060825
176,DRG,COMPLICATED PEPTIC ULCER,N,"$1,229.67 ","$3,059.15 ","$2,355.71 ","$3,059.15 ",20060825
177,DRG,UNCOMPLICATED PEPTIC ULCER W CC,N,"$1,047.18 ","$2,707.30 ","$1,879.94 ","$2,707.30 ",20060825
178,DRG,UNCOMPLICATED PEPTIC ULCER W/O CC,N,"$1,112.71 ","$3,101.54 ","$1,985.75 ","$3,101.54 ",20060825
179,DRG,INFLAMMATORY BOWEL DISEASE,N,"$1,214.35 ","$2,456.99 ","$2,239.20 ","$2,456.99 ",20060825
180,DRG,G.I. OBSTRUCTION W CC,N,"$1,121.27 ","$2,318.63 ","$2,130.73 ","$2,318.63 ",20060825
181,DRG,G.I. OBSTRUCTION W/O CC,N,"$1,133.54 ","$2,124.98 ","$2,112.31 ","$2,124.98 ",20060825
182,DRG,"ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE >17 W CC",N,"$1,098.77 ","$2,412.94 ","$1,982.95 ","$2,412.94 ",20060825
183,DRG,"ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE >17 W/O CC",N,"$1,133.45 ","$2,752.90 ","$1,891.76 ","$2,752.90 ",20060825
184,DRG,"ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE 0-17",N,"$1,831.01 ","$4,254.12 ","$4,229.64 ","$4,254.12 ",20060825
185,DRG,"DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS, AGE >17",N,"$1,294.69 ","$2,911.09 ","$2,444.61 ","$2,911.09 ",20060825
186,DRG,"DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS, AGE 0-17",N,"$1,261.51 ","$2,577.70 ","$2,501.53 ","$2,577.70 ",20060825
187,DRG,DENTAL EXTRACTIONS & RESTORATIONS,N,"$1,349.46 ","$2,554.01 ","$2,097.32 ","$2,554.01 ",20060825
188,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES AGE >17 W CC,N,"$1,292.86 ","$2,881.30 ","$2,426.02 ","$2,881.30 ",20060825
189,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES AGE >17 W/O CC,N,"$1,396.45 ","$2,768.19 ","$2,299.07 ","$2,768.19 ",20060825
190,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES AGE 0-17,N,"$1,612.80 ","$2,904.17 ","$3,640.36 ","$2,904.17 ",20060825
191,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W CC",S,"$1,645.14 ","$6,613.28 ","$3,499.25 ","$6,613.28 ",20060825
192,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W/O CC",S,"$1,695.40 ","$7,320.01 ","$3,642.03 ","$7,320.01 ",20060825
193,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W CC,S,"$1,311.77 ","$4,395.55 ","$2,689.15 ","$4,395.55 ",20060825
194,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W/O CC,S,"$1,327.17 ","$4,380.09 ","$3,045.81 ","$4,380.09 ",20060825
195,DRG,CHOLECYSTECTOMY W C.D.E. W CC,S,"$1,107.87 ","$4,164.00 ","$2,289.95 ","$4,164.00 ",20060825
196,DRG,CHOLECYSTECTOMY W C.D.E. W/O CC,S,"$1,064.78 ","$4,398.28 ","$1,641.97 ","$4,398.28 ",20060825
197,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W CC,S,"$1,137.00 ","$4,131.91 ","$2,304.79 ","$4,131.91 ",20060825
198,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W/O CC,S,"$1,040.18 ","$3,949.57 ","$2,323.54 ","$3,949.57 ",20060825
199,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURE FOR MALIGNANCY,S,"$1,622.01 ","$5,045.98 ","$3,158.04 ","$5,045.98 ",20060825
200,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURE FOR NON-MALIGNANCY,S,"$1,263.49 ","$4,613.56 ","$2,538.65 ","$4,613.56 ",20060825
201,DRG,OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES,S,"$1,414.45 ","$4,319.33 ","$2,570.51 ","$4,319.33 ",20060825
202,DRG,CIRRHOSIS & ALCOHOLIC HEPATITIS,N,"$1,352.04 ","$3,253.83 ","$2,652.70 ","$3,253.83 ",20060825
203,DRG,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS,N,"$1,438.82 ","$3,173.91 ","$2,721.73 ","$3,173.91 ",20060825
204,DRG,DISORDERS OF PANCREAS EXCEPT MALIGNANCY,N,"$1,099.36 ","$2,883.22 ","$2,111.64 ","$2,883.22 ",20060825
205,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC",N,"$1,356.71 ","$3,081.90 ","$2,687.63 ","$3,081.90 ",20060825
206,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W/O CC",N,"$1,254.06 ","$2,548.09 ","$2,831.52 ","$2,548.09 ",20060825
207,DRG,DISORDERS OF THE BILIARY TRACT W CC,N,"$1,208.23 ","$3,180.90 ","$2,236.34 ","$3,180.90 ",20060825
208,DRG,DISORDERS OF THE BILIARY TRACT W/O CC,N,"$1,254.29 ","$3,350.65 ","$1,842.42 ","$3,350.65 ",20060825
210,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 W CC,S,"$1,159.60 ","$4,096.52 ","$2,280.47 ","$4,096.52 ",20060825
211,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 W/O CC,S,"$1,220.99 ","$4,224.44 ","$2,394.19 ","$4,224.44 ",20060825
212,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE 0-17,S,"$1,242.39 ","$4,224.88 ","$2,402.06 ","$4,224.88 ",20060825
213,DRG,AMPUTATION FOR MUSCULOSKELETAL SYSTEM & CONN TISSUE DISORDERS,S,"$1,136.63 ","$2,995.79 ","$2,145.53 ","$2,995.79 ",20060825
216,DRG,BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE,S,"$1,201.88 ","$4,658.56 ","$2,292.94 ","$4,658.56 ",20060825
217,DRG,"WND DEBRID & SKN GRFT EXCEPT HAND,FOR MUSCSKELET & CONN TISS DIS",S,"$1,361.88 ","$3,432.90 ","$2,813.68 ","$3,432.90 ",20060825
218,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE >17 W CC",S,"$1,184.75 ","$4,737.56 ","$2,306.46 ","$4,737.56 ",20060825
219,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE >17 W/O CC",S,"$1,197.21 ","$5,714.24 ","$2,417.52 ","$5,714.24 ",20060825
220,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE 0-17",S,"$1,486.10 ","$6,078.99 ","$3,074.37 ","$6,078.99 ",20060825
223,DRG,"MAJOR SHOULDER/ELBOW PROC, OR OTHER UPPER EXTREMITY PROC W CC",S,"$1,201.28 ","$6,276.93 ","$2,308.16 ","$6,276.93 ",20060825
224,DRG,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC, W/O CC",S,"$1,190.14 ","$7,732.53 ","$2,270.84 ","$7,732.53 ",20060825
225,DRG,FOOT PROCEDURES,S,"$1,236.05 ","$3,427.19 ","$2,157.30 ","$3,427.19 ",20060825
226,DRG,SOFT TISSUE PROCEDURES W CC,S,"$1,267.43 ","$3,767.89 ","$2,526.81 ","$3,767.89 ",20060825
227,DRG,SOFT TISSUE PROCEDURES W/O CC,S,"$1,404.37 ","$6,316.12 ","$2,983.14 ","$6,316.12 ",20060825
228,DRG,"MAJOR THUMB OR JOINT PROC,OR OTH HAND OR WRIST PROC W CC",S,"$1,324.82 ","$5,138.33 ","$2,774.48 ","$5,138.33 ",20060825
229,DRG,"HAND OR WRIST PROC, EXCEPT MAJOR JOINT PROC, W/O CC",S,"$1,550.10 ","$5,970.34 ","$2,642.91 ","$5,970.34 ",20060825
230,DRG,LOCAL EXCISION & REMOVAL OF INT FIX DEVICES OF HIP & FEMUR,S,"$1,193.11 ","$3,971.51 ","$2,467.94 ","$3,971.51 ",20060825
232,DRG,ARTHROSCOPY,S,"$1,254.39 ","$5,082.77 ","$1,407.85 ","$5,082.77 ",20060825
233,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W CC,S,"$1,169.78 ","$4,054.17 ","$2,429.92 ","$4,054.17 ",20060825
234,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W/O CC,S,"$1,196.71 ","$6,357.74 ","$2,427.49 ","$6,357.74 ",20060825
235,DRG,FRACTURES OF FEMUR,N,"$1,098.68 ","$1,658.05 ","$2,544.77 ","$1,658.05 ",20060825
236,DRG,FRACTURES OF HIP & PELVIS,N,"$1,090.43 ","$1,534.27 ","$2,578.52 ","$1,534.27 ",20060825
237,DRG,"SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH",N,"$1,250.87 ","$1,906.90 ","$2,649.88 ","$1,906.90 ",20060825
238,DRG,OSTEOMYELITIS,N,"$1,252.97 ","$1,905.59 ","$2,599.58 ","$1,905.59 ",20060825
239,DRG,PATHOLOGICAL FRACTURES & MUSCULOSKELETAL & CONN TISS MALIGNANCY,N,"$1,212.64 ","$2,000.61 ","$2,308.87 ","$2,000.61 ",20060825
240,DRG,CONNECTIVE TISSUE DISORDERS W CC,N,"$1,237.58 ","$2,865.49 ","$2,503.29 ","$2,865.49 ",20060825
241,DRG,CONNECTIVE TISSUE DISORDERS W/O CC,N,"$1,367.37 ","$2,363.97 ","$2,694.15 ","$2,363.97 ",20060825
242,DRG,SEPTIC ARTHRITIS,N,"$1,186.30 ","$1,910.59 ","$2,246.00 ","$1,910.59 ",20060825
243,DRG,MEDICAL BACK PROBLEMS,N,"$1,121.88 ","$1,908.17 ","$2,254.36 ","$1,908.17 ",20060825
244,DRG,BONE DISEASES & SPECIFIC ARTHROPATHIES W CC,N,"$1,037.21 ","$1,403.08 ","$2,376.51 ","$1,403.08 ",20060825
245,DRG,BONE DISEASES & SPECIFIC ARTHROPATHIES W/O CC,N,"$1,024.00 ","$1,095.75 ","$2,365.11 ","$1,095.75 ",20060825
246,DRG,NON-SPECIFIC ARTHROPATHIES,N,"$1,066.55 ","$1,279.88 ","$2,328.57 ","$1,279.88 ",20060825
247,DRG,SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE,N,"$1,157.94 ","$1,999.15 ","$1,983.77 ","$1,999.15 ",20060825
248,DRG,"TENDONITIS, MYOSITIS & BURSITIS",N,"$1,259.13 ","$2,141.95 ","$2,541.65 ","$2,141.95 ",20060825
249,DRG,"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE",N,"$1,183.15 ","$1,709.71 ","$2,415.86 ","$1,709.71 ",20060825
250,DRG,"FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE >17 W CC",N,"$1,280.52 ","$1,992.28 ","$2,558.68 ","$1,992.28 ",20060825
251,DRG,"FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE >17 W/O CC",N,"$1,343.11 ","$2,024.96 ","$2,662.29 ","$2,024.96 ",20060825
252,DRG,"FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE 0-17",N,"$1,218.52 ","$1,788.14 ","$2,453.49 ","$1,788.14 ",20060825
253,DRG,"FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE >17 W CC",N,"$1,200.70 ","$1,902.97 ","$2,564.96 ","$1,902.97 ",20060825
254,DRG,"FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE >17 W/O CC",N,"$1,198.14 ","$1,534.99 ","$2,626.29 ","$1,534.99 ",20060825
255,DRG,"FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE 0-17",N,"$1,173.33 ","$1,600.64 ","$2,299.88 ","$1,600.64 ",20060825
256,DRG,OTHER MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE DIAGNOSES,N,"$1,161.77 ","$1,786.86 ","$2,430.47 ","$1,786.86 ",20060825
257,DRG,TOTAL MASTECTOMY FOR MALIGNANCY W CC,S,"$1,259.16 ","$6,157.12 ","$2,284.83 ","$6,157.12 ",20060825
258,DRG,TOTAL MASTECTOMY FOR MALIGNANCY W/O CC,S,"$1,202.60 ","$7,504.11 ","$2,135.74 ","$7,504.11 ",20060825
259,DRG,SUBTOTAL MASTECTOMY FOR MALIGNANCY W CC,S,"$1,510.40 ","$6,359.31 ","$2,508.87 ","$6,359.31 ",20060825
260,DRG,SUBTOTAL MASTECTOMY FOR MALIGNANCY W/O CC,S,"$1,456.32 ","$10,047.78 ","$3,043.62 ","$10,047.78 ",20060825
261,DRG,BREAST PROC FOR NON-MALIGNANCY EXCEPT BIOPSY & LOCAL EXCISION,S,"$1,492.29 ","$9,058.98 ","$3,705.00 ","$9,058.98 ",20060825
262,DRG,BREAST BIOPSY & LOCAL EXCISION FOR NON-MALIGNANCY,S,"$1,434.94 ","$3,663.30 ","$2,002.28 ","$3,663.30 ",20060825
263,DRG,SKIN GRAFT &/OR DEBRID FOR SKN ULCER OR CELLULITIS W CC,S,"$1,251.91 ","$2,363.88 ","$2,523.36 ","$2,363.88 ",20060825
264,DRG,SKIN GRAFT &/OR DEBRID FOR SKN ULCER OR CELLULITIS W/O CC,S,"$1,258.16 ","$2,117.91 ","$1,709.04 ","$2,117.91 ",20060825
265,DRG,SKIN GRAFT &/OR DEBRID EXCEPT FOR SKIN ULCER OR CELLULITIS W CC,S,"$1,454.27 ","$4,282.09 ","$3,037.42 ","$4,282.09 ",20060825
266,DRG,SKIN GRAFT &/OR DEBRID EXCEPT FOR SKIN ULCER OR CELLULITIS W/O CC,S,"$1,689.68 ","$6,051.98 ","$3,860.74 ","$6,051.98 ",20060825
267,DRG,PERIANAL & PILONIDAL PROCEDURES,S,"$1,320.31 ","$3,475.36 ","$2,203.73 ","$3,475.36 ",20060825
268,DRG,"SKIN, SUBCUTANEOUS TISSUE & BREAST PLASTIC PROCEDURES",S,"$1,527.58 ","$7,181.01 ","$4,162.50 ","$7,181.01 ",20060825
269,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W CC",S,"$1,219.40 ","$2,882.64 ","$2,226.23 ","$2,882.64 ",20060825
270,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W/O CC",S,"$1,313.75 ","$3,861.68 ","$2,108.18 ","$3,861.68 ",20060825
271,DRG,SKIN ULCERS,N,"$1,142.39 ","$1,665.07 ","$2,169.35 ","$1,665.07 ",20060825
272,DRG,MAJOR SKIN DISORDERS W CC,N,"$1,301.67 ","$2,359.68 ","$2,817.45 ","$2,359.68 ",20060825
273,DRG,MAJOR SKIN DISORDERS W/O CC,N,"$1,283.66 ","$2,325.75 ","$2,913.67 ","$2,325.75 ",20060825
274,DRG,MALIGNANT BREAST DISORDERS W CC,N,"$1,244.36 ","$2,114.70 ","$2,231.12 ","$2,114.70 ",20060825
275,DRG,MALIGNANT BREAST DISORDERS W/O CC,N,"$1,275.04 ","$1,396.78 ","$1,811.30 ","$1,396.78 ",20060825
276,DRG,NON-MALIGNANT BREAST DISORDERS,N,"$1,272.70 ","$1,977.57 ","$2,189.75 ","$1,977.57 ",20060825
277,DRG,CELLULITIS AGE >17 W CC,N,"$1,286.17 ","$1,903.34 ","$2,257.02 ","$1,903.34 ",20060825
278,DRG,CELLULITIS AGE >17 W/O CC,N,"$1,262.61 ","$1,552.01 ","$2,130.20 ","$1,552.01 ",20060825
279,DRG,CELLULITIS AGE 0-17,N,"$1,370.37 ","$1,892.57 ","$2,407.86 ","$1,892.57 ",20060825
280,DRG,"TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE >17 W CC",N,"$1,266.62 ","$2,305.17 ","$2,440.02 ","$2,305.17 ",20060825
281,DRG,"TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE >17 W/O CC",N,"$1,296.87 ","$2,158.97 ","$2,306.55 ","$2,158.97 ",20060825
282,DRG,"TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE 0-17",N,"$1,284.46 ","$2,044.07 ","$2,487.48 ","$2,044.07 ",20060825
283,DRG,MINOR SKIN DISORDERS W CC,N,"$1,342.16 ","$2,123.33 ","$2,393.25 ","$2,123.33 ",20060825
284,DRG,MINOR SKIN DISORDERS W/O CC,N,"$1,048.59 ","$1,346.79 ","$1,877.39 ","$1,346.79 ",20060825
285,DRG,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DISORDERS",S,"$1,245.29 ","$2,744.67 ","$2,492.24 ","$2,744.67 ",20060825
286,DRG,ADRENAL & PITUITARY PROCEDURES,S,"$1,453.79 ","$7,491.70 ","$3,375.76 ","$7,491.70 ",20060825
287,DRG,"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DISORDERS",S,"$1,396.43 ","$2,380.98 ","$2,480.63 ","$2,380.98 ",20060825
288,DRG,O.R. PROCEDURES FOR OBESITY,S,"$1,351.90 ","$9,652.21 ","$2,992.09 ","$9,652.21 ",20060825
289,DRG,PARATHYROID PROCEDURES,S,"$1,371.52 ","$6,767.62 ","$2,909.21 ","$6,767.62 ",20060825
290,DRG,THYROID PROCEDURES,S,"$1,427.67 ","$8,186.74 ","$2,704.69 ","$8,186.74 ",20060825
291,DRG,THYROGLOSSAL PROCEDURES,S,"$1,779.26 ","$10,756.97 ","$7,619.61 ","$10,756.97 ",20060825
292,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W CC",S,"$1,398.88 ","$3,835.57 ","$2,484.10 ","$3,835.57 ",20060825
293,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W/O CC",S,"$1,410.21 ","$5,745.31 ","$3,617.81 ","$5,745.31 ",20060825
294,DRG,DIABETES AGE >35,N,"$1,291.11 ","$2,196.12 ","$2,392.42 ","$2,196.12 ",20060825
295,DRG,DIABETES AGE 0-35,N,"$1,044.68 ","$2,600.92 ","$2,003.19 ","$2,600.92 ",20060825
296,DRG,NUTRITIONAL & MISC METABOLIC DISORDERS AGE >17 W CC,N,"$1,167.99 ","$2,139.04 ","$2,094.27 ","$2,139.04 ",20060825
297,DRG,NUTRITIONAL & MISC METABOLIC DISORDERS AGE >17 W/O CC,N,"$1,131.89 ","$1,814.38 ","$2,051.65 ","$1,814.38 ",20060825
298,DRG,NUTRITIONAL & MISC METABOLIC DISORDERS AGE 0-17,N,"$2,024.90 ","$3,533.89 ","$3,386.38 ","$3,533.89 ",20060825
299,DRG,INBORN ERRORS OF METABOLISM,N,"$1,057.74 ","$2,409.07 ","$2,213.65 ","$2,409.07 ",20060825
300,DRG,ENDOCRINE DISORDERS W CC,N,"$1,292.08 ","$2,431.73 ","$2,341.90 ","$2,431.73 ",20060825
301,DRG,ENDOCRINE DISORDERS W/O CC,N,"$1,535.16 ","$2,711.01 ","$2,719.33 ","$2,711.01 ",20060825
302,DRG,KIDNEY TRANSPLANT,S,"$2,004.32 ","$18,926.78 ","$4,076.46 ","$18,926.78 ",20060825
303,DRG,"KIDNEY,URETER & MAJOR BLADDER PROCEDURES FOR NEOPLASM",S,"$1,344.46 ","$5,462.87 ","$2,762.00 ","$5,462.87 ",20060825
304,DRG,"KIDNEY,URETER & MAJOR BLADDER PROC FOR NON-NEOPL W CC",S,"$1,431.45 ","$4,764.52 ","$2,748.35 ","$4,764.52 ",20060825
305,DRG,"KIDNEY,URETER & MAJOR BLADDER PROC FOR NON-NEOPL W/O CC",S,"$1,295.75 ","$6,681.59 ","$2,528.50 ","$6,681.59 ",20060825
306,DRG,PROSTATECTOMY W CC,S,"$1,272.86 ","$3,550.97 ","$2,359.37 ","$3,550.97 ",20060825
307,DRG,PROSTATECTOMY W/O CC,S,"$1,146.80 ","$5,227.47 ","$1,873.38 ","$5,227.47 ",20060825
308,DRG,MINOR BLADDER PROCEDURES W CC,S,"$1,259.11 ","$4,142.33 ","$2,306.65 ","$4,142.33 ",20060825
309,DRG,MINOR BLADDER PROCEDURES W/O CC,S,"$1,291.93 ","$9,452.31 ","$2,232.11 ","$9,452.31 ",20060825
310,DRG,TRANSURETHRAL PROCEDURES W CC,S,"$1,384.79 ","$4,240.60 ","$2,469.51 ","$4,240.60 ",20060825
311,DRG,TRANSURETHRAL PROCEDURES W/O CC,S,"$1,643.17 ","$7,615.73 ","$2,458.26 ","$7,615.73 ",20060825
312,DRG,"URETHRAL PROCEDURES, AGE >17 W CC",S,"$1,419.37 ","$4,188.84 ","$2,510.57 ","$4,188.84 ",20060825
313,DRG,"URETHRAL PROCEDURES, AGE >17 W/O CC",S,"$1,387.51 ","$6,623.99 ","$2,982.17 ","$6,623.99 ",20060825
314,DRG,"URETHRAL PROCEDURES, AGE 0-17",S,"$1,441.40 ","$4,569.91 ","$2,478.26 ","$4,569.91 ",20060825
315,DRG,OTHER KIDNEY & URINARY TRACT O.R. PROCEDURES,S,"$1,405.23 ","$4,862.50 ","$2,495.21 ","$4,862.50 ",20060825
316,DRG,RENAL FAILURE,N,"$1,220.38 ","$2,642.79 ","$2,239.96 ","$2,642.79 ",20060825
317,DRG,ADMIT FOR RENAL DIALYSIS,N,"$1,177.40 ","$3,790.67 ","$2,238.22 ","$3,790.67 ",20060825
318,DRG,KIDNEY & URINARY TRACT NEOPLASMS W CC,N,"$1,262.82 ","$2,717.01 ","$2,753.02 ","$2,717.01 ",20060825
319,DRG,KIDNEY & URINARY TRACT NEOPLASMS W/O CC,N,"$1,238.47 ","$2,743.00 ","$2,478.55 ","$2,743.00 ",20060825
320,DRG,KIDNEY & URINARY TRACT INFECTIONS AGE >17 W CC,N,"$1,155.64 ","$2,103.19 ","$2,125.26 ","$2,103.19 ",20060825
321,DRG,KIDNEY & URINARY TRACT INFECTIONS AGE >17 W/O CC,N,"$1,109.12 ","$1,888.31 ","$2,041.34 ","$1,888.31 ",20060825
322,DRG,KIDNEY & URINARY TRACT INFECTIONS AGE 0-17,N,"$1,364.29 ","$2,309.82 ","$3,625.23 ","$2,309.82 ",20060825
323,DRG,"URINARY STONES W CC, &/OR ESW LITHOTRIPSY",N,"$1,186.69 ","$3,967.06 ","$2,190.71 ","$3,967.06 ",20060825
324,DRG,URINARY STONES W/O CC,N,"$1,037.72 ","$3,681.85 ","$2,365.02 ","$3,681.85 ",20060825
325,DRG,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE >17 W CC,N,"$1,365.33 ","$2,306.33 ","$2,366.06 ","$2,306.33 ",20060825
326,DRG,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE >17 W/O CC,N,"$1,395.80 ","$2,219.20 ","$1,914.84 ","$2,219.20 ",20060825
327,DRG,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE 0-17,N,"$1,356.08 ","$2,083.07 ","$2,410.20 ","$2,083.07 ",20060825
328,DRG,URETHRAL STRICTURE AGE >17 W CC,N,"$1,516.23 ","$3,363.34 ","$2,111.13 ","$3,363.34 ",20060825
329,DRG,URETHRAL STRICTURE AGE >17 W/O CC,N,"$1,412.47 ","$4,394.67 ","$2,962.26 ","$4,394.67 ",20060825
330,DRG,URETHRAL STRICTURE AGE 0-17,N,"$1,602.14 ","$3,381.59 ","$3,357.92 ","$3,381.59 ",20060825
331,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE >17 W CC,N,"$1,259.74 ","$2,838.57 ","$2,310.35 ","$2,838.57 ",20060825
332,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE >17 W/O CC,N,"$1,358.57 ","$2,930.44 ","$2,145.06 ","$2,930.44 ",20060825
333,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE 0-17,N,"$2,106.48 ","$5,373.88 ","$4,358.89 ","$5,373.88 ",20060825
334,DRG,MAJOR MALE PELVIC PROCEDURES W CC,S,"$1,270.08 ","$6,163.42 ","$2,746.77 ","$6,163.42 ",20060825
335,DRG,MAJOR MALE PELVIC PROCEDURES W/O CC,S,"$1,259.36 ","$7,686.43 ","$2,582.29 ","$7,686.43 ",20060825
336,DRG,TRANSURETHRAL PROSTATECTOMY W CC,S,"$1,186.16 ","$4,007.10 ","$2,362.96 ","$4,007.10 ",20060825
337,DRG,TRANSURETHRAL PROSTATECTOMY W/O CC,S,"$1,193.74 ","$5,299.96 ","$2,043.55 ","$5,299.96 ",20060825
338,DRG,"TESTES PROCEDURES, FOR MALIGNANCY",S,"$1,012.46 ","$3,317.10 ","$1,630.37 ","$3,317.10 ",20060825
339,DRG,"TESTES PROCEDURES, NON-MALIGNANCY AGE >17",S,"$1,143.71 ","$3,449.72 ","$2,315.94 ","$3,449.72 ",20060825
340,DRG,"TESTES PROCEDURES, NON-MALIGNANCY AGE 0-17",S,"$1,180.80 ","$3,571.63 ","$2,488.87 ","$3,571.63 ",20060825
341,DRG,PENIS PROCEDURES,S,"$1,655.21 ","$10,351.87 ","$3,321.78 ","$10,351.87 ",20060825
342,DRG,CIRCUMCISION AGE >17,S,$996.95 ,"$3,710.07 ","$1,711.44 ","$3,710.07 ",20060825
343,DRG,CIRCUMCISION AGE 0-17,S,"$1,020.87 ","$4,036.38 ","$1,904.56 ","$4,036.38 ",20060825
344,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROCEDURES FOR MALIGNANCY,S,"$1,742.74 ","$11,889.67 ","$3,174.35 ","$11,889.67 ",20060825
345,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXCEPT FOR MALIGNANCY,S,"$1,410.15 ","$3,348.47 ","$2,751.60 ","$3,348.47 ",20060825
346,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM, W CC",N,"$1,237.42 ","$2,138.47 ","$2,181.90 ","$2,138.47 ",20060825
347,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM, W/O CC",N,"$1,417.51 ","$3,259.15 ","$2,129.17 ","$3,259.15 ",20060825
348,DRG,BENIGN PROSTATIC HYPERTROPHY W CC,N,"$1,345.81 ","$2,415.31 ","$2,302.61 ","$2,415.31 ",20060825
349,DRG,BENIGN PROSTATIC HYPERTROPHY W/O CC,N,"$1,422.72 ","$2,192.28 ","$2,261.19 ","$2,192.28 ",20060825
350,DRG,INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM,N,"$1,138.22 ","$2,201.96 ","$1,979.44 ","$2,201.96 ",20060825
351,DRG,"STERILIZATION, MALE",N,"$1,036.28 ","$2,847.60 ","$2,008.41 ","$2,847.60 ",20060825
352,DRG,OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES,N,"$1,234.33 ","$2,642.17 ","$2,894.76 ","$2,642.17 ",20060825
353,DRG,"PELVIC EVISCERATION, RADICAL HYSTERECTOMY & RADICAL VULVECTOMY",S,"$1,439.81 ","$5,511.26 ","$3,166.27 ","$5,511.26 ",20060825
354,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W CC",S,"$1,434.65 ","$4,731.06 ","$2,855.05 ","$4,731.06 ",20060825
355,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W/O CC",S,"$1,400.75 ","$5,433.31 ","$2,952.77 ","$5,433.31 ",20060825
356,DRG,FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES,S,"$1,089.39 ","$7,014.72 ","$2,304.80 ","$7,014.72 ",20060825
357,DRG,UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY,S,"$1,402.48 ","$4,867.33 ","$2,895.77 ","$4,867.33 ",20060825
358,DRG,UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W CC,S,"$1,155.86 ","$4,903.23 ","$2,504.06 ","$4,903.23 ",20060825
359,DRG,UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W/O CC,S,"$1,116.70 ","$5,764.97 ","$2,289.33 ","$5,764.97 ",20060825
360,DRG,"VAGINA, CERVIX & VULVA PROCEDURES",S,"$1,110.03 ","$5,618.23 ","$2,242.50 ","$5,618.23 ",20060825
361,DRG,LAPAROSCOPY & INCISIONAL TUBAL INTERRUPTION,S,"$1,286.14 ","$6,378.25 ","$2,527.44 ","$6,378.25 ",20060825
362,DRG,ENDOSCOPIC TUBAL INTERRUPTION,S,"$1,023.96 ","$4,936.39 ","$2,071.53 ","$4,936.39 ",20060825
363,DRG,"D&C, CONIZATION & RADIO-IMPLANT, FOR MALIGNANCY",S,"$1,375.49 ","$4,058.50 ","$2,297.11 ","$4,058.50 ",20060825
364,DRG,"D&C, CONIZATION EXCEPT FOR MALIGNANCY",S,"$1,563.99 ","$3,012.32 ","$2,902.74 ","$3,012.32 ",20060825
365,DRG,OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES,S,"$1,227.05 ","$4,183.05 ","$2,612.53 ","$4,183.05 ",20060825
366,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W CC",N,"$1,292.22 ","$2,453.62 ","$2,313.46 ","$2,453.62 ",20060825
367,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W/O CC",N,"$1,341.02 ","$2,069.35 ","$4,765.54 ","$2,069.35 ",20060825
368,DRG,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM",N,"$1,177.36 ","$2,366.54 ","$2,203.72 ","$2,366.54 ",20060825
369,DRG,MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS,N,"$1,436.54 ","$2,691.73 ","$2,811.91 ","$2,691.73 ",20060825
370,DRG,CESAREAN SECTION W CC,S,"$1,228.17 ","$3,951.65 ","$3,013.70 ","$3,951.65 ",20060825
371,DRG,CESAREAN SECTION W/O CC,S,"$1,209.90 ","$2,935.70 ","$2,417.57 ","$2,935.70 ",20060825
372,DRG,VAGINAL DELIVERY W COMPLICATING DIAGNOSES,N,"$1,216.49 ","$2,528.75 ","$2,391.09 ","$2,528.75 ",20060825
373,DRG,VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES,N,"$1,216.41 ","$2,735.19 ","$2,186.33 ","$2,735.19 ",20060825
374,DRG,VAGINAL DELIVERY W STERILIZATION &/OR D&C,S,"$1,244.56 ","$4,743.42 ","$1,841.63 ","$4,743.42 ",20060825
375,DRG,VAGINAL DELIVERY W O.R. PROC EXCEPT STERIL &/OR D&C,S,$567.29 ,"$2,734.86 ","$1,147.67 ","$2,734.86 ",20060825
376,DRG,POSTPARTUM & POST ABORTION DIAGNOSES W/O O.R. PROCEDURE,N,"$1,264.68 ","$1,597.60 ","$3,125.53 ","$1,597.60 ",20060825
377,DRG,POSTPARTUM & POST ABORTION DIAGNOSES W O.R. PROCEDURE,S,"$1,123.19 ","$3,824.87 ","$1,443.83 ","$3,824.87 ",20060825
378,DRG,ECTOPIC PREGNANCY,N,"$1,186.65 ","$7,150.85 ","$2,896.18 ","$7,150.85 ",20060825
379,DRG,THREATENED ABORTION,N,"$1,389.78 ","$1,987.30 ","$2,688.39 ","$1,987.30 ",20060825
380,DRG,ABORTION W/O D&C,N,"$1,127.18 ","$3,064.94 ","$2,381.87 ","$3,064.94 ",20060825
381,DRG,"ABORTION W D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY",S,"$2,000.08 ","$5,215.31 ","$1,675.04 ","$5,215.31 ",20060825
382,DRG,FALSE LABOR,N,"$1,115.53 ","$1,705.14 ","$1,886.18 ","$1,705.14 ",20060825
383,DRG,OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS,N,"$1,372.26 ","$1,694.58 ","$2,186.89 ","$1,694.58 ",20060825
384,DRG,OTHER ANTEPARTUM DIAGNOSES W/O MEDICAL COMPLICATIONS,N,"$1,312.70 ","$2,461.65 ","$1,619.83 ","$2,461.65 ",20060825
385,DRG,"NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY",N,"$1,999.50 ","$3,654.47 ","$3,674.33 ","$3,654.47 ",20060825
386,DRG,"EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE",N,"$1,787.22 ","$3,266.47 ","$3,284.23 ","$3,266.47 ",20060825
387,DRG,PREMATURITY W MAJOR PROBLEMS,N,"$1,588.29 ","$2,902.91 ","$2,918.69 ","$2,902.91 ",20060825
388,DRG,PREMATURITY W/O MAJOR PROBLEMS,N,"$1,012.52 ","$1,850.57 ","$1,860.62 ","$1,850.57 ",20060825
389,DRG,FULL TERM NEONATE W MAJOR PROBLEMS,N,"$1,467.20 ","$1,131.57 ","$3,230.18 ","$1,131.57 ",20060825
390,DRG,NEONATE W OTHER SIGNIFICANT PROBLEMS,N,$921.90 ,"$1,684.92 ","$1,694.09 ","$1,684.92 ",20060825
391,DRG,NORMAL NEWBORN,N,$342.97 ,$626.84 ,$630.25 ,$626.84 ,20060825
392,DRG,SPLENECTOMY AGE >17,S,"$1,171.20 ","$5,412.20 ","$2,615.97 ","$5,412.20 ",20060825
393,DRG,SPLENECTOMY AGE 0-17,S,"$1,068.56 ","$5,482.59 ","$2,306.83 ","$5,482.59 ",20060825
394,DRG,OTHER O.R. PROCEDURES OF THE BLOOD AND BLOOD FORMING ORGANS,S,"$1,555.78 ","$4,417.32 ","$2,873.29 ","$4,417.32 ",20060825
395,DRG,RED BLOOD CELL DISORDERS AGE >17,N,"$1,238.16 ","$2,735.18 ","$2,220.54 ","$2,735.18 ",20060825
396,DRG,RED BLOOD CELL DISORDERS AGE 0-17,N,"$2,208.52 ","$9,840.69 ","$6,460.79 ","$9,840.69 ",20060825
397,DRG,COAGULATION DISORDERS,N,"$1,263.92 ","$4,194.79 ","$2,353.17 ","$4,194.79 ",20060825
398,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W CC,N,"$1,312.61 ","$3,381.04 ","$2,405.61 ","$3,381.04 ",20060825
399,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W/O CC,N,"$1,336.94 ","$3,145.53 ","$2,363.83 ","$3,145.53 ",20060825
401,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W CC,S,"$1,424.00 ","$4,268.28 ","$2,645.49 ","$4,268.28 ",20060825
402,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W/O CC,S,"$1,372.97 ","$5,224.67 ","$2,965.99 ","$5,224.67 ",20060825
403,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W CC,N,"$1,361.99 ","$3,520.36 ","$2,493.25 ","$3,520.36 ",20060825
404,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W/O CC,N,"$1,649.15 ","$3,982.08 ","$2,934.79 ","$3,982.08 ",20060825
405,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE AGE 0-17,N,"$1,427.20 ","$4,666.34 ","$2,838.84 ","$4,666.34 ",20060825
406,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R.PROC W CC,S,"$1,470.04 ","$4,706.45 ","$2,949.60 ","$4,706.45 ",20060825
407,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R.PROC W/O CC,S,"$1,459.41 ","$5,923.85 ","$2,897.34 ","$5,923.85 ",20060825
408,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R.PROC,S,"$1,424.59 ","$4,811.47 ","$2,819.24 ","$4,811.47 ",20060825
409,DRG,RADIOTHERAPY,N,"$2,195.92 ","$3,846.94 ","$4,438.31 ","$3,846.94 ",20060825
410,DRG,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS,N,"$1,794.54 ","$5,942.33 ","$3,236.46 ","$5,942.33 ",20060825
411,DRG,HISTORY OF MALIGNANCY W/O ENDOSCOPY,N,"$1,220.72 ","$3,124.13 ","$1,220.72 ","$3,124.13 ",20060825
412,DRG,HISTORY OF MALIGNANCY W ENDOSCOPY,N,"$3,228.42 ","$8,323.84 ","$1,191.82 ","$8,323.84 ",20060825
413,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W CC,N,"$1,274.69 ","$2,653.68 ","$2,532.41 ","$2,653.68 ",20060825
414,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W/O CC,N,"$1,215.88 ","$2,398.13 ","$2,918.43 ","$2,398.13 ",20060825
415,DRG,O.R. PROCEDURE FOR INFECTIOUS & PARASITIC DISEASES,S,"$1,332.56 ","$3,717.51 ","$2,561.38 ","$3,717.51 ",20060825
416,DRG,SEPTICEMIA AGE >17,N,"$1,245.71 ","$2,790.37 ","$2,391.86 ","$2,790.37 ",20060825
417,DRG,SEPTICEMIA AGE 0-17,N,"$1,674.93 ","$6,493.04 ","$5,731.40 ","$6,493.04 ",20060825
418,DRG,POSTOPERATIVE & POST-TRAUMATIC INFECTIONS,N,"$1,259.31 ","$2,288.68 ","$2,334.44 ","$2,288.68 ",20060825
419,DRG,FEVER OF UNKNOWN ORIGIN AGE >17 W CC,N,"$1,321.53 ","$2,793.41 ","$2,274.27 ","$2,793.41 ",20060825
420,DRG,FEVER OF UNKNOWN ORIGIN AGE >17 W/O CC,N,"$1,354.51 ","$2,647.39 ","$2,363.06 ","$2,647.39 ",20060825
421,DRG,VIRAL ILLNESS AGE >17,N,"$1,181.23 ","$2,722.42 ","$2,159.18 ","$2,722.42 ",20060825
422,DRG,VIRAL ILLNESS & FEVER OF UNKNOWN ORIGIN AGE 0-17,N,"$1,536.83 ","$3,877.58 ","$2,837.80 ","$3,877.58 ",20060825
423,DRG,OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES,N,"$1,209.08 ","$3,105.57 ","$2,444.68 ","$3,105.57 ",20060825
424,DRG,O.R. PROCEDURE W PRINCIPAL DIAGNOSES OF MENTAL ILLNESS,S,"$1,508.34 ","$1,635.67 ","$2,444.26 ","$1,635.67 ",20060825
425,DRG,ACUTE ADJUSTMENT REACTION & PSYCHOSOCIAL DYSFUNCTION,N,"$1,197.34 ","$1,521.09 ","$2,028.17 ","$1,521.09 ",20060825
426,DRG,DEPRESSIVE NEUROSES,N,"$1,297.97 ",$549.88 ,"$1,680.82 ",$549.88 ,20060825
427,DRG,NEUROSES EXCEPT DEPRESSIVE,N,"$1,229.26 ",$473.55 ,"$1,890.05 ",$473.55 ,20060825
428,DRG,DISORDERS OF PERSONALITY & IMPULSE CONTROL,N,"$1,106.85 ",$359.08 ,"$1,638.61 ",$359.08 ,20060825
429,DRG,ORGANIC DISTURBANCES & MENTAL RETARDATION,N,"$1,245.35 ",$678.52 ,"$1,919.63 ",$678.52 ,20060825
430,DRG,PSYCHOSES,N,"$1,187.84 ",$362.83 ,"$1,650.58 ",$362.83 ,20060825
431,DRG,CHILDHOOD MENTAL DISORDERS,N,$893.52 ,$236.11 ,"$1,661.39 ",$236.11 ,20060825
432,DRG,OTHER MENTAL DISORDER DIAGNOSES,N,"$1,019.65 ",$291.19 ,"$1,624.44 ",$291.19 ,20060825
433,DRG,"ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA",N,"$1,526.39 ",$892.84 ,"$2,869.59 ",$892.84 ,20060825
439,DRG,SKIN GRAFTS FOR INJURIES,S,"$1,302.52 ","$3,500.47 ","$2,998.99 ","$3,500.47 ",20060825
440,DRG,WOUND DEBRIDEMENTS FOR INJURIES,S,"$1,236.54 ","$3,162.77 ","$2,657.63 ","$3,162.77 ",20060825
441,DRG,HAND PROCEDURES FOR INJURIES,S,"$1,094.93 ","$4,853.93 ","$2,401.59 ","$4,853.93 ",20060825
442,DRG,OTHER O.R. PROCEDURES FOR INJURIES W CC,S,"$1,219.82 ","$4,522.22 ","$2,538.57 ","$4,522.22 ",20060825
443,DRG,OTHER O.R. PROCEDURES FOR INJURIES W/O CC,S,"$1,296.27 ","$5,680.26 ","$2,554.06 ","$5,680.26 ",20060825
444,DRG,TRAUMATIC INJURY AGE >17 W CC,N,"$1,225.29 ","$2,323.40 ","$2,709.96 ","$2,323.40 ",20060825
445,DRG,TRAUMATIC INJURY AGE >17 W/O CC,N,"$1,281.26 ","$2,058.86 ","$3,095.53 ","$2,058.86 ",20060825
446,DRG,TRAUMATIC INJURY AGE 0-17,N,"$1,143.91 ","$1,881.90 ","$2,425.79 ","$1,881.90 ",20060825
447,DRG,ALLERGIC REACTIONS AGE >17,N,"$1,284.44 ","$2,978.04 ","$2,564.76 ","$2,978.04 ",20060825
448,DRG,ALLERGIC REACTIONS AGE 0-17,N,"$1,241.33 ","$2,462.12 ","$2,444.08 ","$2,462.12 ",20060825
449,DRG,POISONING & TOXIC EFFECTS OF DRUGS AGE >17 W CC,N,"$1,313.64 ","$3,275.55 ","$2,503.46 ","$3,275.55 ",20060825
450,DRG,POISONING & TOXIC EFFECTS OF DRUGS AGE >17 W/O CC,N,"$1,281.21 ","$2,858.01 ","$2,306.29 ","$2,858.01 ",20060825
451,DRG,POISONING & TOXIC EFFECTS OF DRUGS AGE 0-17,N,$862.60 ,"$1,856.32 ","$1,643.66 ","$1,856.32 ",20060825
452,DRG,COMPLICATIONS OF TREATMENT W CC,N,"$1,278.45 ","$2,983.15 ","$2,517.40 ","$2,983.15 ",20060825
453,DRG,COMPLICATIONS OF TREATMENT W/O CC,N,"$1,252.70 ","$2,608.74 ","$2,491.54 ","$2,608.74 ",20060825
454,DRG,"OTHER INJURY, POISONING & TOXIC EFFECT DIAG W CC",N,"$1,240.12 ","$2,516.23 ","$2,447.60 ","$2,516.23 ",20060825
455,DRG,"OTHER INJURY, POISONING & TOXIC EFFECT DIAG W/O CC",N,"$1,381.54 ","$2,873.73 ","$2,488.02 ","$2,873.73 ",20060825
461,DRG,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES,S,"$1,389.94 ","$3,244.33 ","$3,209.79 ","$3,244.33 ",20060825
462,DRG,REHABILITATION,N,"$1,243.85 ","$1,479.71 ","$1,565.30 ","$1,479.71 ",20060825
463,DRG,SIGNS & SYMPTOMS W CC,N,"$1,098.92 ","$1,865.04 ","$2,289.46 ","$1,865.04 ",20060825
464,DRG,SIGNS & SYMPTOMS W/O CC,N,"$1,077.02 ","$1,647.70 ","$2,030.48 ","$1,647.70 ",20060825
465,DRG,AFTERCARE W HISTORY OF MALIGNANCY AS SECONDARY DIAGNOSIS,N,"$1,077.09 ","$1,437.19 ","$2,022.35 ","$1,437.19 ",20060825
466,DRG,AFTERCARE W/O HISTORY OF MALIGNANCY AS SECONDARY DIAGNOSIS,N,"$1,176.58 ","$1,440.03 ","$2,206.61 ","$1,440.03 ",20060825
467,DRG,OTHER FACTORS INFLUENCING HEALTH STATUS,N,$528.69 ,$446.24 ,"$1,652.95 ",$446.24 ,20060825
468,DRG,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS,S,"$1,287.22 ","$4,404.43 ","$2,412.84 ","$4,404.43 ",20060825
471,DRG,BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY,S,"$1,323.64 ","$11,686.79 ","$2,622.63 ","$11,686.79 ",20060825
473,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE AGE >17,N,"$1,579.37 ","$5,034.02 ","$2,956.99 ","$5,034.02 ",20060825
475,DRG,RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT,N,"$1,301.93 ","$4,413.07 ","$2,751.23 ","$4,413.07 ",20060825
476,DRG,PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS,S,"$1,355.99 ","$2,858.59 ","$2,360.10 ","$2,858.59 ",20060825
477,DRG,NON-EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS,S,"$1,266.26 ","$3,256.14 ","$2,364.63 ","$3,256.14 ",20060825
479,DRG,OTHER VASCULAR PROCEDURES W/O CC,S,"$1,286.00 ","$8,531.40 ","$2,268.78 ","$8,531.40 ",20060825
480,DRG,LIVER TRANSPLANT AND/OR INTESTINAL TRANSPLANT,S,"$1,963.95 ","$17,642.10 ","$4,400.88 ","$17,642.10 ",20060825
481,DRG,BONE MARROW TRANSPLANT,S,"$2,493.35 ","$5,732.60 ","$3,104.26 ","$5,732.60 ",20060825
482,DRG,"TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES",S,"$1,394.44 ","$4,570.59 ","$2,809.75 ","$4,570.59 ",20060825
484,DRG,CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA,S,"$1,383.36 ","$5,764.37 ","$2,796.47 ","$5,764.37 ",20060825
485,DRG,"LIMB REATTACHMENT, HIP AND FEMUR PROC FOR MULTIPLE SIGNIFICANT TRA",S,"$1,121.66 ","$4,955.24 ","$2,478.63 ","$4,955.24 ",20060825
486,DRG,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA,S,"$1,207.27 ","$6,232.55 ","$2,598.40 ","$6,232.55 ",20060825
487,DRG,OTHER MULTIPLE SIGNIFICANT TRAUMA,N,"$1,197.28 ","$3,469.27 ","$3,024.88 ","$3,469.27 ",20060825
488,DRG,HIV W EXTENSIVE O.R. PROCEDURE,S,"$2,322.20 ","$6,130.45 ","$4,266.70 ","$6,130.45 ",20060825
489,DRG,HIV W MAJOR RELATED CONDITION,N,"$2,265.49 ","$4,352.56 ","$3,983.98 ","$4,352.56 ",20060825
490,DRG,HIV W OR W/O OTHER RELATED CONDITION,N,"$1,853.96 ","$3,159.50 ","$3,218.62 ","$3,159.50 ",20060825
491,DRG,MAJOR JOINT & LIMB REATTACHMENT PROCEDURES OF UPPER EXTREMITY,S,"$1,144.11 ","$9,556.38 ","$2,305.35 ","$9,556.38 ",20060825
492,DRG,CHEMOTHERAPY W ACUTE LEUKEMIA OR W USE OF HI DOSE CHEMOAGENT,N,"$1,658.29 ","$5,445.90 ","$3,061.06 ","$5,445.90 ",20060825
493,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,S,"$1,090.02 ","$4,726.43 ","$2,060.22 ","$4,726.43 ",20060825
494,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC,S,"$1,182.04 ","$6,923.63 ","$2,108.66 ","$6,923.63 ",20060825
495,DRG,LUNG TRANSPLANT,S,"$1,604.26 ","$16,141.55 ","$3,952.39 ","$16,141.55 ",20060825
496,DRG,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION,S,"$1,373.31 ","$13,398.91 ","$3,042.06 ","$13,398.91 ",20060825
497,DRG,SPINAL FUSION EXCEPT CERVICAL W CC,S,"$1,210.69 ","$11,100.91 ","$2,686.00 ","$11,100.91 ",20060825
498,DRG,SPINAL FUSION EXCEPT CERVICAL W/O CC,S,"$1,127.08 ","$13,087.75 ","$2,429.54 ","$13,087.75 ",20060825
499,DRG,BACK & NECK PROCEDURES EXCEPT SPINAL FUSION W CC,S,"$1,225.36 ","$5,822.56 ","$2,563.42 ","$5,822.56 ",20060825
500,DRG,BACK & NECK PROCEDURES EXCEPT SPINAL FUSION W/O CC,S,"$1,182.96 ","$7,738.69 ","$2,599.28 ","$7,738.69 ",20060825
501,DRG,KNEE PROCEDURES W PDX OF INFECTION W CC,S,"$1,156.17 ","$3,971.64 ","$2,187.85 ","$3,971.64 ",20060825
502,DRG,KNEE PROCEDURES W PDX OF INFECTION W/O CC,S,"$1,039.00 ","$3,626.11 ","$1,859.26 ","$3,626.11 ",20060825
503,DRG,KNEE PROCEDURES W/O PDX OF INFECTION,S,"$1,254.61 ","$5,852.39 ","$2,264.34 ","$5,852.39 ",20060825
504,DRG,EXTEN. BURNS OR FULL THICKNESS BURN W/MV 96+HRS W/SKIN GFT,S,"$2,737.78 ","$12,218.76 ","$6,289.56 ","$12,218.76 ",20060825
505,DRG,EXTEN. BURNS OR FULL THICKNESS BURN W/MV 96+HRS W/O SKIN GFT,N,"$1,147.13 ","$5,811.36 ","$4,560.53 ","$5,811.36 ",20060825
506,DRG,FULL THICKNESS BURN W SKIN GRAFT OR INHAL INJ W CC OR SIG TRAUMA,S,"$1,696.59 ","$3,742.72 ","$3,761.44 ","$3,742.72 ",20060825
507,DRG,FULL THICKNESS BURN W SKIN GRFT OR INHAL INJ W/O CC OR SIG TRAUMA,S,"$1,082.57 ","$2,285.42 ","$3,216.77 ","$2,285.42 ",20060825
508,DRG,FULL THICKNESS BURN W/O SKIN GRFT OR INHAL INJ W CC OR SIG TRAUMA,N,"$1,320.78 ","$2,509.13 ","$4,153.49 ","$2,509.13 ",20060825
509,DRG,FULL THICKNESS BURN W/O SKIN GRFT OR INH INJ W/O CC OR SIG TRAUMA,N,"$1,015.38 ","$1,780.89 ","$3,657.35 ","$1,780.89 ",20060825
510,DRG,NON-EXTENSIVE BURNS W CC OR SIGNIFICANT TRAUMA,N,"$1,155.86 ","$2,377.52 ","$4,190.26 ","$2,377.52 ",20060825
511,DRG,NON-EXTENSIVE BURNS W/O CC OR SIGNIFICANT TRAUMA,N,"$1,176.95 ","$2,110.82 ","$4,271.76 ","$2,110.82 ",20060825
512,DRG,SIMULTANEOUS PANCREAS/KIDNEY TRANSPLANT,S,"$2,021.25 ","$20,907.41 ","$4,239.83 ","$20,907.41 ",20060825
513,DRG,PANCREAS TRANSPLANT,S,"$2,267.61 ","$21,258.78 ","$4,968.72 ","$21,258.78 ",20060825
515,DRG,CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH,S,"$1,416.29 ","$24,470.68 ","$2,387.40 ","$24,470.68 ",20060825
518,DRG,PERC CARDIO PROC W/O CORONARY ARTERY STENT OR AMI,S,"$1,723.91 ","$11,087.27 ","$2,605.30 ","$11,087.27 ",20060825
519,DRG,CERVICAL SPINAL FUSION W CC,S,"$1,161.49 ","$9,610.83 ","$2,620.79 ","$9,610.83 ",20060825
520,DRG,CERVICAL SPINAL FUSION W/O CC,S,"$1,084.42 ","$15,564.86 ","$2,470.48 ","$15,564.86 ",20060825
521,DRG,ALCOHOL/DRUG ABUSE OR DEPENDENCE W CC,N,"$1,266.85 ","$1,331.59 ","$2,479.25 ","$1,331.59 ",20060825
522,DRG,ALC/DRUG ABUSE OR DEPEND W REHABILITATION THERAPY W/O CC,N,"$1,104.97 ",$290.03 ,"$1,864.12 ",$290.03 ,20060825
523,DRG,ALC/DRUG ABUSE OR DEPEND W/O REHABILITATION THERAPY W/O CC,N,"$1,386.07 ",$516.18 ,"$2,050.27 ",$516.18 ,20060825
524,DRG,TRANSIENT ISCHEMIA,N,"$1,208.87 ","$2,947.82 ","$2,105.10 ","$2,947.82 ",20060825
525,DRG,OTHER HEART ASSIST SYSTEM IMPLANT,S,"$1,320.85 ","$10,327.75 ","$2,531.71 ","$10,327.75 ",20060825
528,DRG,INTRACRANIAL VASCULAR PROC W PDX HEMORRHAGE,S,"$1,553.52 ","$7,870.78 ","$3,616.45 ","$7,870.78 ",20060825
529,DRG,VENTRICULAR SHUNT PROCEDURES W CC,S,"$1,530.02 ","$5,233.47 ","$3,394.67 ","$5,233.47 ",20060825
530,DRG,VENTRICULAR SHUNT PROCEDURES W/O CC,S,"$1,503.60 ","$6,241.18 ","$3,186.20 ","$6,241.18 ",20060825
531,DRG,SPINAL PROCEDURES W CC,S,"$1,352.93 ","$5,578.34 ","$2,935.15 ","$5,578.34 ",20060825
532,DRG,SPINAL PROCEDURES W/O CC,S,"$1,308.65 ","$6,890.27 ","$2,782.23 ","$6,890.27 ",20060825
533,DRG,EXTRACRANIAL PROCEDURES W CC,S,"$1,217.80 ","$6,600.87 ","$2,334.18 ","$6,600.87 ",20060825
534,DRG,EXTRACRANIAL PROCEDURES W/O CC,S,"$1,153.83 ","$9,169.60 ","$2,325.45 ","$9,169.60 ",20060825
535,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W AMI/HF/SHOCK,S,"$1,656.55 ","$14,371.35 ","$2,800.98 ","$14,371.35 ",20060825
536,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W/O AMI/HF/SHOCK,S,"$1,514.06 ","$21,866.23 ","$2,454.37 ","$21,866.23 ",20060825
537,DRG,LOCAL EXCIS & REMOV OF INT FIX DEV EXCEPT HIP & FEMUR W CC,S,"$1,448.45 ","$4,793.34 ","$2,785.48 ","$4,793.34 ",20060825
538,DRG,LOCAL EXCIS & REMOV OF INT FIX DEV EXCEPT HIP & FEMUR W/O CC,S,"$1,304.13 ","$6,732.60 ","$2,953.77 ","$6,732.60 ",20060825
539,DRG,LYMPHOMA & LEUKEMIA W MAJOR OR PROCEDURE W CC,S,"$1,390.99 ","$5,156.12 ","$2,814.39 ","$5,156.12 ",20060825
540,DRG,LYMPHOMA & LEUKEMIA W MAJOR OR PROCEDURE W/O CC,S,"$1,300.54 ","$5,853.42 ","$2,608.69 ","$5,853.42 ",20060825
541,DRG,"ECMO OR TRACH W MV 96+HRS OR PDX EXC FACE, MOUTH & NECK W MAJ O.R.",S,"$1,193.86 ","$9,618.20 ","$3,124.55 ","$9,618.20 ",20060825
542,DRG,"TRACH W MV 96+HRS OR PDX EXC FACE, MOUTH & NECK W/O MAJ O.R.",S,"$2,372.39 ","$12,287.33 ","$3,875.16 ","$12,287.33 ",20060825
543,DRG,CRANIOTOMY W/IMPLANT OF CHEMO AGENT OR ACUTE COMPLX CNS PDX,S,"$1,706.62 ","$6,013.46 ","$3,570.98 ","$6,013.46 ",20060825
544,DRG,MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY,S,"$1,460.81 ","$4,874.62 ","$2,989.35 ","$4,874.62 ",20060825
545,DRG,REVISION OF HIP OR KNEE REPLACEMENT,S,"$1,517.25 ","$6,419.14 ","$2,994.70 ","$6,419.14 ",20060825
546,DRG,SPINAL FUSION EXC CERV WITH CURVATURE OF THE SPINE OR MALIG,S,"$1,777.65 ","$11,907.97 ","$3,346.46 ","$11,907.97 ",20060825
547,DRG,CORONARY BYPASS W CARDIAC CATH W MAJOR CV DX,S,"$1,999.67 ","$20,142.57 ","$4,026.79 ","$20,142.57 ",20060825
548,DRG,CORONARY BYPASS W CARDIAC CATH W/O MAJOR CV DX,S,"$1,935.47 ","$6,399.46 ","$3,978.93 ","$6,399.46 ",20060825
549,DRG,CORONARY BYPASS W/O CARDIAC CATH W MAJOR CV DX,S,"$1,777.65 ","$11,907.97 ","$3,346.46 ","$11,907.97 ",20060825
550,DRG,CORONARY BYPASS W/O CARDIAC CATH W/O MAJOR CV DX,S,"$1,520.65 ","$5,951.83 ","$3,026.91 ","$5,951.83 ",20060825
551,DRG,PERMANENT CARDIAC PACEMAKER IMPL W MAJ CV DX OR AICD LEAD OR GNRTR,S,"$1,505.57 ","$6,813.96 ","$3,051.77 ","$6,813.96 ",20060825
552,DRG,OTHER PERMANENT CARDIAC PACEMAKER IMPLANT W/O MAJOR CV DX,S,"$1,499.66 ","$4,975.95 ","$3,016.37 ","$4,975.95 ",20060825
553,DRG,OTHER VASCULAR PROCEDURES W CC W MAJOR CV DX,S,"$1,507.19 ","$6,923.45 ","$3,053.06 ","$6,923.45 ",20060825
554,DRG,OTHER VASCULAR PROCEDURES W CC W/O MAJOR CV DX,S,"$1,506.11 ","$5,040.88 ","$3,045.38 ","$5,040.88 ",20060825
555,DRG,PERCUTANEOUS CARDIOVASCULAR PROC W MAJOR CV DX,S,"$1,521.22 ","$6,511.38 ","$3,001.61 ","$6,511.38 ",20060825
556,DRG,PERCUTANEOUS CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MAJ CV DX,S,"$1,498.69 ","$5,063.42 ","$3,096.58 ","$5,063.42 ",20060825
557,DRG,PERCUTANEOUS CARDIOVASCULAR PROC W DRUG-ELUTING STENT W MAJOR CV DX,S,"$1,467.86 ","$5,296.13 ","$2,895.26 ","$5,296.13 ",20060825
558,DRG,PERCUTANEOUS CARDIOVASCULAR PROC W DRUG-ELUTING STENT W/O MAJ CV DX,S,"$1,537.12 ","$6,185.31 ","$3,082.26 ","$6,185.31 ",20060825
559,DRG,ACUTE ISCHEMIC STROKE WITH USE OF THROMBOLYTIC AGENT,N,"$1,416.64 ","$5,238.53 ","$3,915.32 ","$5,238.53 ",20060825
999,SNF,SKILLED NURSING FACILITY PER DIEM,,$797.21 ,$0.00 ,$0.00 ,$0.00 ,20060825
,,,,,,,,
,,,,,,,,
,,,,,,,,
