Sta #,VA Facility Location,ZIP 3,PBN
402,"TOGUS, ME",043,1
402GA,"CARIBOU, ME",047,3
402GB,"CALAIS, ME",046,3
402GC,"RUMFORD, ME",042,3
402GD,"SACO, ME",040,3
402HB,"BANGOR, ME",044,3
402HC,"PORTLAND, ME",041,3
405,"WHITE RIVER JCT, VT",050,1
405GA,"BENNINGTON, VT",052,3
405HA,"BURLINGTON, VT",054,3
405HC,"SAINT JOHNSBURY, VT",058,3
405HD,"NEWPORT, VT",058,3
405HF,"RUTLAND, VT",057,3
405HG,"WILDER, VT",050,3
436,"FORT HARRISON, MT",596,1
436GA,"ANACONDA, MT",597,3
436GB,"GREAT FALLS, MT",594,3
436GC,"MISSOULA, MT",598,3
436GD,"BOZEMAN, MT",597,3
436GF,"KALISPELL, MT",599,3
436GH,"BILLINGS, MT",591,3
436GI,"GLASGOW, MT",592,3
436GJ,"MILES CITY, MT",593,3
436GK,"SIDNEY, MT",592,3
437,"FARGO, ND",581,1
437GA,"GRAFTON, ND",582,3
437GB,"BISMARCK, ND",585,3
437GC,"FERGUS FALLS, MN",565,3
437GD,"MINOT, ND",587,3
438,"SIOUX FALLS, SD",571,1
438GC,"SIOUX CITY, IA",511,3
438GD,"ABERDEEN, SD",574,3
442,"CHEYENNE, WY",820,1
442GB,"SIDNEY, NE",691,3
442GC,"FORT COLLINS, CO",805,3
442GD,"GREELEY, CO",806,3
459,"HONOLULU, HI",968,1
459GA,"KAHULUI, HI",967,3
459GB,"HILO, HI",967,3
459GC,"KAILUA KONA, HI",967,3
459GD,"LIHUE, HI",967,3
459GE,"GUAM, GU",969,3
460,"WILMINGTON, DE",198,1
460GA,"MILLSBORO, DE",199,3
460HE,"VENTNOR CITY, NJ",084,3
460HG,"VINELAND, NJ",083,2
463,"ANCHORAGE, AK",995,2
463GA,"FAIRBANKS, AK",997,3
463GB,"KENAI, AK",996,3
501,"ALBUQUERQUE, NM",871,1
501G2,"LAS VEGAS, NM",875,3
501GA,"ARTESIA, NM",882,3
501GB,"FARMINGTON, NM",874,3
501GC,"SILVER CITY, NM",880,3
501GD,"GALLUP, NM",873,3
501GE,"ESPANOLA, NM",884,3
501GH,"TRUTH OR CONSEQUENCES, NM",879,3
501GI,"ALAMOGORDO, NM",883,3
501GJ,"DURANGO, CO",813,3
501GK,"SANTA FE, NM",875,3
501HB,"RATON, NM",877,3
502,"ALEXANDRIA, LA",713,1
502GA,"JENNINGS, LA",705,3
502GB,"LAFAYETTE, LA",705,3
503,"ALTOONA, PA",166,1
503GA,"JOHNSTOWN, PA",159,2
503GB,"DU BOIS, PA",158,3
503GC,"STATE COLLEGE, PA",168,2
504,"AMARILLO, TX",791,1
504BY,"LUBBOCK, TX",794,3
504BZ,"CLOVIS, NM",881,3
504GA,"CHILDRESS, TX",792,3
504GB,"LIBERAL, KS",679,3
504HB,"STRATFORD, TX",790,3
506,"ANN ARBOR, MI",481,1
506GA,"TOLEDO, OH",436,3
506GB,"FLINT, MI",485,3
506GC,"JACKSON, MI",492,3
508,"ATLANTA/DECATUR, GA",300,1
508GA,"EAST POINT, GA",303,2
508GE,"OAKWOOD/NE CORRIDOR, GA",305,2
508GF,"SMYRNA, GA",300,2
508GH,"LAWRENCEVILLE, GA",300,2
509,"AUGUSTA DOWNTOWN, GA",309,1
509A0,"AUGUSTA UPTOWN, GA",309,1
512,"BALTIMORE, MD",212,1
512A5,"PERRY POINT, MD",219,1
512GA,"CAMBRIDGE, MD",216,3
512GC,"GLEN BURNIE, MD",210,2
512GD,"BALTIMORE/LOCH RAVEN, MD",212,2
512GE,"POCOMOKE CITY, MD",218,3
512GF,"FORT HOWARD CBOC, MD",210,2
512PA,"PERRY POINT RTP'S, MD",219,3
515,"BATTLE CREEK, MI",490,1
515BY,"GRAND RAPIDS, MI",495,3
515GA,"MUSKEGON, MI",494,3
515GB,"LANSING, MI",489,3
515GC,"BENTON HARBOR, MI",490,3
516,"BAY PINES, FL",337,1
516BZ,"FORT MYERS, FL",339,3
516GA,"SARASOTA, FL",342,3
516GB,"SAINT PETERSBURG, FL",337,2
516GC,"DUNEDIN, FL",346,2
516GD,"ELLENTON, FL",342,2
516GE,"PORT CHARLOTTE, FL",339,3
516GF,"NAPLES, FL",341,3
516GH,"AVON PARK, FL",338,3
517,"BECKLEY, WV",258,1
517GA,"GASSAWAY, WV",266,3
518,"BEDFORD, MA",017,1
518GA,"LYNN, MA",019,2
518GB,"HAVERHILL, MA",018,2
518GC,"WINCHINDON, MA",014,3
518GD,"LOWELL, MA",018,2
518GE,"GLOUCESTER, MA",019,2
518GG,"FITCHBURG, MA",014,2
519,"BIG SPRING, TX",797,1
519GA,"ODESSA, TX",797,3
519GB,"HOBBS, NM",882,3
519GD,"FORT STOCKTON, TX",797,3
519HC,"ABILENE, TX",796,3
519HD,"STAMFORD, TX",795,3
519HF,"SAN ANGELO, TX",769,3
520,"BILOXI, MS",395,1
520A0,"GULFPORT, MS",395,1
520BZ,"PENSACOLA, FL",325,3
520GA,"MOBILE, AL",366,3
520GB,"PANAMA CITY, FL",324,3
521,"BIRMINGHAM, AL",352,1
521GA,"HUNTSVILLE, AL",358,3
521GB,"DECATUR, AL",356,3
521GC,"FLORENCE, AL",356,3
521GD,"RAINBOW CITY, AL",359,3
521GE,"ANNISTON, AL",362,3
521GF,"JASPER, AL",355,3
523,"BOSTON, MA",021,1
523A4,"WEST ROXBURY, MA",021,1
523A5,"BROCKTON, MA",024,1
523BY,"LOWELL, MA",018,2
523BZ,"BOSTON CBOC, MA",021,2
523GA,"FRAMINGHAM, MA",017,2
523GB,"WORCESTER, MA",016,2
523GC,"QUINCY, MA",021,2
523GD,"PLYMOUTH, MA",023,3
523GE,"DORCHESTER, MA",021,2
526,"BRONX, NY",104,1
526GA,"WHITE PLAINS/BRONX, NY",106,2
526GB,"YONKERS, NY",107,2
526GC,"SOUTH BRONX, NY",104,2
526GD,"QUEENS, NY",111,2
528,"BUFFALO, NY",142,1
528A4,"BATAVIA, NY",140,1
528A5,"CANANDAIGUA, NY",144,1
528A6,"BATH, NY",148,1
528A7,"SYRACUSE, NY",132,1
528A8,"ALBANY, NY",122,1
528G1,"MALONE, NY",129,3
528G2,"ELIZABETHTOWN, NY",129,3
528G3,"BAINBRIDGE, NY",137,3
528G4,"ELMIRA, NY",149,2
528G5,"AUBURN, NY",130,3
528G6,"FONDA, NY",120,3
528G7,"CATSKILL, NY",124,3
528G8,"WELLSVILLE, NY",148,3
528G9,"CORTLAND, NY",130,3
528GB,"JAMESTOWN, NY",147,3
528GC,"DUNKIRK, NY",140,3
528GD,"NIAGARA FALLS, NY",143,3
528GE,"ROCHESTER, NY",146,2
528GK,"LOCKPORT, NY",140,2
528GL,"MASSENA, NY",136,3
528GM,"ROME, NY",134,3
528GN,"BINGHAMTON, NY",139,3
528GO,"CARTHAGE, NY",136,3
528GP,"OSWEGO, NY",131,3
528GQ,"LACKAWANNA, NY",142,3
528GR,"OLEAN, NY",147,3
528GT,"GLENS FALLS, NY",128,3
528GV,"PLATTSBURGH, NY",129,3
528GW,"SCHENECTADY, NY",123,3
528GX,"TROY, NY",121,3
528GY,"CLIFTON PARK, NY",120,2
528GZ,"KINGSTON, NY",124,3
528J1,"WARSAW CBOC, NY",145,2
529,"BUTLER, PA",160,1
529GA,"MERCER, PA",161,2
529GB,"NEW CASTLE, PA",161,2
529GC,"KITTANNING, PA",162,3
529GD,"KNOX, PA",162,3
529GE,"VENANGO CTY, PA",163,3
531,"BOISE, ID",837,1
531GD,"ONTARIO, OR",979,3
531GE,"TWIN FALLS, ID",833,3
534,"CHARLESTON, SC",294,1
534BY,"SAVANNAH, GA",314,3
534GB,"MYRTLE BEACH, SC",295,3
534GC,"BEAUFORT, SC",299,3
534GD,"GOOSE CREEK, SC",294,2
537,"CHICAGO WEST SIDE, IL",606,1
537BY,"CROWN POINT, IN",463,3
537GA,"CHICAGO HEIGHTS, IL",604,2
537GD,"LAKESIDE CBOC, IL",606,2
537HA,"CHICAGO/WOODLAWN, IL",606,2
538,"CHILLICOTHE, OH",456,1
538GA,"ATHENS, OH",457,3
538GB,"PORTSMOUTH, OH",456,3
538GC,"MARIETTA, OH",457,3
538GD,"LANCASTER, OH",431,2
539,"CINCINNATI, OH",452,1
539DT,"GEORGETOWN, OH",451,1
539GA,"BELLEVUE, KY",410,2
539GB,"CINCINNATI CBOC, OH",452,2
539GC,"LAWRENCEBURG, IN",470,2
540,"CLARKSBURG, WV",263,1
540GA,"PARSONS, WV",262,3
540GB,"PARKERSBURG, WV",261,3
540GC,"GASSAWAY, WV",266,3
541,"CLEVELAND WADE PARK, OH",441,1
541A0,"CLEVELAND BRECKSVILLE, OH",441,1
541BY,"CANTON, OH",447,3
541BZ,"YOUNGSTOWN, OH",445,3
541GB,"LORAIN, OH",440,2
541GC,"SANDUSKY, OH",448,3
541GD,"MANSFIELD, OH",449,3,,,,,,,,
541GE,"CLEVELAND CBOC, OH",441,2,,,,,,,,
541GF,"PAINESVILLE, OH",440,2,,,,,,,,
541GG,"AKRON, OH",443,3,,,,,,,,
541GH,"EAST LIVERPOOL, OH",439,3,,,,,,,,
541GI,"WARREN, OH",444,3,,,,,,,,
541GJ,"NEW PHILADELPHIA, OH",446,3,,,,,,,,
541GK,"RAVENNA, OH",442,2,,,,,,,,
542,"COATESVILLE, PA",193,1,,,,,,,,
542GA,"SPRINGFIELD, PA",190,2,,,,,,,,
542GB,"PHILADELPHIA CBOC, PA",191,3,,,,,,,,
542GE,"SPRING CITY, PA",194,2,,,,,,,,
542GG,"COATESVILLE MSCEC, PA",193,2,,,,,,,,
542GH,"COATESVILLE CBOC, PA",193,2,,,,,,,,
544,"COLUMBIA, SC",292,1,,,,,,,,
544BZ,"GREENVILLE, SC",296,3,,,,,,,,
544GB,"FLORENCE, SC",295,3
544GC,"ROCK HILL, SC",297,3
544GD,"ANDERSON, SC",296,3
544GE,"ORANGEBURG, SC",291,3
544GF,"SUMTER, SC",291,3
546,"MIAMI, FL",331,1
546BZ,"OAKLAND PARK, FL",333,2
546GA,"MIAMI CBOC, FL",331,2
546GB,"KEY WEST, FL",330,3
546GC,"HOMESTEAD, FL",330,3
546GD,"PEMBROKE PINES, FL",330,2
546GE,"KEY LARGO, FL",330,3
546GF,"HALLANDALE, FL",330,2
546GG,"CORAL SPRINGS, FL",330,3
546GH,"DEERFIELD BEACH, FL",334,3
548,"WEST PALM BEACH, FL",334,1
548GA,"FORT PIERCE, FL",349,3
548GB,"DELRAY BEACH, FL",334,3
548GC,"STUART, FL",349,3
548GD,"BOCA RATON, FL",334,3
548GE,"VERO BEACH, FL",329,3
548GF,"OKEECHOBEE, FL",349,3
549,"DALLAS, TX",752,1
549A4,"BONHAM, TX",754,1
549BY,"FORT WORTH SOC, TX",761,2
549GA,"TYLER, TX",757,3
549GC,"BONHAM CBOC, TX",754,3
549GD,"DENTON, TX",762,3
549GE,"DECATUR, TX",762,3
549GF,"EASTLAND, TX",764,3
549GH,"GREENVILLE, TX",754,3
549GI,"CLEBURNE, TX",760,3
549HA,"DIAMOND HILL, TX",761,2
550,"DANVILLE, IL",618,1
550BY,"PEORIA, IL",616,3
550GA,"DECATUR, IL",625,3
550GC,"LAFAYETTE, IN",479,3
550GD,"SPRINGFIELD, IL",627,3
550GE,"EFFINGHAM, IL",624,3
552,"DAYTON, OH",454,1
552GA,"MIDDLETOWN, OH",450,2
552GB,"LIMA, OH",458,3
552GC,"RICHMOND, IN",473,3
552GD,"SPRINGFIELD, OH",455,2
553,"DETROIT, MI",482,1
553GA,"YALE, MI",480,3
553GB,"PONTIAC, MI",483,3
554,"DENVER, CO",802,1
554GB,"AURORA, CO",800,2
554GC,"LAKEWOOD, CO",802,2
554GD,"PUEBLO, CO",810,3
554GE,"COLORADO SPRINGS, CO",809,3
554GF,"ALAMOSA, CO",811,3
554GG,"LA JUNTA, CO",810,3
554GH,"LAMAR, CO",810,3
554HB,"FORT MORGAN, CO",807,3
556,"NORTH CHICAGO, IL",600,1
556GA,"EVANSTON, IL",602,2
556GC,"MCHENRY, IL",600,2
556GD,"KENOSHA, WI",531,2
557,"DUBLIN, GA",310,1
557GA,"MACON, GA",312,3
557GB,"ALBANY, GA",317,3
558,"DURHAM, NC",277,1
558GA,"GREENVILLE, NC",278,3
558GB,"RALEIGH, NC",276,3
558GC,"MOOREHEAD CITY, NC",285,3
561,"EAST ORANGE, NJ",070,1
561A4,"LYONS, NJ",079,1
561BY,"NEWARK SAC, NJ",071,2
561BZ,"BRICK, NJ",087,3
561GA,"TRENTON, NJ",086,2
561GB,"ELIZABETH, NJ",072,2
561GD,"HACKENSACK, NJ",076,2
561GE,"JERSEY CITY, NJ",073,2
561GF,"NEW BRUNSWICK, NJ",089,2
561GG,"NEWARK CBOC, NJ",071,2
561GH,"MORRISTOWN, NJ",079,2
561GI,"FORT MONMOUTH, NJ",077,2
561GJ,"PATERSON CBOC, NJ",075,2
561HB,"JAMESBURG, NJ",088,2
562,"ERIE, PA",165,1
562GA,"MEADVILLE, PA",163,2
562GB,"ASHTABULA, OH",440,3
562GC,"SMETHPORT, PA",167,3
562GD,"VENANGO CTY, PA",163,3
562GE,"WARREN CTY, PA",163,3
564,"FAYETTEVILLE, AR",727,1
564BY,"MOUNT VERNON, MO",657,3
564GA,"HARRISON, AR",726,3
564GB,"FORT SMITH, AR",729,3
565,"FAYETTEVILLE, NC",283,1
565GA,"JACKSONVILLE UCJ, NC",285,3
565GC,"WILMINGTON, NC",284,3
568,"FORT MEADE, SD",577,1
568A4,"HOT SPRINGS, SD",577,1
568GA,"RAPID CITY, SD",577,2
568GB,"PIERRE, SD",575,3
568HA,"NEWCASTLE, WY",827,3
568HB,"RUSHVILLE, NE",693,3
568HC,"ALLIANCE, NE",693,3
568HF,"PINE RIDGE, SD",577,3
568HH,"SCOTTSBLUFF, NE",693,3
568HJ,"MISSION, SD",575,3
568HK,"MCLAUGHLIN, SD",576,3
568HM,"EAGLE BUTTE, SD",576,3
568HN,"LAME DEER, MT",590,3
568HP,"WINNER, SD",575,3
570,"FRESNO, CA",937,1
570GA,"ATWATER, CA",953,3
570GB,"TULARE, CA",932,3
573,"GAINESVILLE, FL",326,1
573A4,"LAKE CITY, FL",320,1
573BY,"JACKSONVILLE, FL",322,3
573BZ,"DAYTONA BEACH, FL",321,3
573GA,"VALDOSTA, GA",316,3
573GD,"OCALA, FL",344,2
573GE,"SAINT AUGUSTINE, FL",320,3
573GF,"TALLAHASSEE, FL",323,3
573GG,"LECANTO, FL",344,3
573GH,"LEESBURG, FL",347,3
573GI,"THE VILLAGES, FL",321,3
575,"GRAND JUNCTION, CO",815,1
575GA,"MONTROSE, CO",814,3
578,"HINES, IL",601,1
578GA,"JOLIET, IL",604,2
578GB,"OAK PARK, IL",603,2
578GC,"MANTENO, IL",609,3
578GD,"AURORA, IL",605,2
578GE,"ELGIN, IL",601,2
578GF,"LA SALLE, IL",613,3
578GG,"OAK LAWN, IL",604,3
580,"HOUSTON, TX",770,1
580BY,"BEAUMONT, TX",777,3
580BZ,"LUFKIN, TX",759,3
580GC,"GALVESTON (ISLAND), TX",775,3
581,"HUNTINGTON, WV",257,1
581GA,"PRESTONSBURG, KY",416,3
581GB,"CHARLESTON, WV",253,3
581GD,"WILLIAMSON, WV",256,3
583,"INDIANAPOLIS, IN",462,1
583GA,"TERRE HAUTE, IN",478,3
583GB,"BLOOMINGTON, IN",474,3
585,"IRON MOUNTAIN, MI",498,1
585GA,"HANCOCK/PORTAGE, MI",499,3
585GB,"RHINELANDER, WI",545,3
585GC,"MENOMINEE, MI",498,3
585GD,"IRONWOOD, MI",499,3
585HA,"MARQUETTE, MI",498,3
585HB,"SAULT SAINTE MARIE, MI",497,3
586,"JACKSON, MS",392,1
586GA,"KOSCIUSKO, MS",390,3
586GB,"MERIDIAN, MS",393,3
586GC,"GREENVILLE, MS",387,3
586GD,"HATTIESBURG, MS",394,3
586GE,"NATCHEZ, MS",391,3
586GF,"COLUMBUS, MS",397,3
589,"KANSAS CITY, MO",641,1
589A4,"COLUMBIA, MO",652,1
589A5,"EASTERN KANSAS HCS - TOPEKA, KS",666,1
589A6,"EASTERN KANSAS HCS - LEAVENWORTH, KS",660,1
589A7,"WICHITA, KS",672,1
589DQ,"WICHITA NON-VA HOSP, KS",627,1
589DS,"KANSAS CITY NON-VA HOSPITALS, KS",641,1
589G1,"WARRENSBURG, MO",640,3
589G2,"DODGE CITY, KS",678,3
589G3,"LIBERAL, KS",679,3
589G4,"HAYS, KS",676,3
589G5,"PARSONS, KS",673,3
589G6,"SALINA, KS",674,3
589GB,"BELTON, MO",640,2
589GC,"PAOLA, KS",660,3
589GD,"NEVADA, MO",647,3
589GE,"KIRKSVILLE, MO",635,3
589GF,"FORT LEONARD WOOD, MO",654,3
589GH,"CAMDENTON, MO",650,3
589GI,"SAINT JOSEPH, MO",645,2
589GJ,"KANSAS CITY/WYANDOTTE, KS",661,2
589GK,"ABILENE, KS",674,3
589GM,"CHANUTE, KS",667,3
589GN,"EMPORIA, KS",668,3
589GP,"GARNETT, KS",660,3
589GQ,"HOLTON, KS",664,3
589GR,"JUNCTION CITY, KS",664,3
589GS,"RUSSELL, KS",676,3
589GT,"SENECA, KS",665,3
589GU,"LAWRENCE, KS",660,3
589GV,"FORT SCOTT, KS",667,3
589GW,"SALINA, KS",674,3
589GX,"MEXICO, MO",652,2
589GY,"SAINT JAMES, MO",655,3
589GZ,"CAMERON, MO",644,3
590,"HAMPTON, VA",236,1
590GA,"NORFOLK, VA",235,2
593,"LAS VEGAS, NV",891,1
593GA,"LAS VEGAS CBOC, NV",891,2
593GB,"HENDERSON, NV",890,2
593GC,"PAHRUMP, NV",890,3
595,"LEBANON, PA",170,1
595GA,"CAMP HILL, PA",170,2
595GB,"POTTSVILLE/SCHUYLKILL/SHENANDOAH, PA",179,2
595GC,"LANCASTER, PA",176,2
595GD,"READING, PA",196,2
595GE,"YORK, PA",174,2
596,"LEXINGTON LEESTOWN, KY",405,1
596A0,"LEXINGTON LEESTOWN, KY",405,1
596A4,"LEXINGTON COOPER DRIVE, KY",405,1
596GA,"SOMERSET, KY",425,3
596HA,"LEXINGTON MSORC, KY",405,2
598,"LITTLE ROCK, AR",722,1
598A0,"NORTH LITTLE ROCK, AR",721,1
598GA,"MOUNTAIN HOME, AR",726,3
598GB,"EL DORADO, AR",717,3
598GC,"HOT SPRINGS, AR",719,3
598GD,"MENA CBOC, AR",719,3
600,"LONG BEACH, CA",908,1
600GA,"ANAHEIM, CA",928,2
600GB,"SANTA ANA, CA",927,2
600GC,"LONG BEACH CBOC, CA",908,2
600GD,"SANTA FE SPRINGS, CA",906,2
603,"LOUISVILLE, KY",402,1
603GA,"FORT KNOX, KY",401,3
603GB,"NEW ALBANY, IN",471,3
603GC,"LOUISVILLE CBOC, KY",402,2
603GD,"DUPONT CBOC, KY",402,2
603GE,"STANDIFORD FIELD CBOC, KY",402,2
605,"LOMA LINDA, CA",923,1
605GA,"VICTORVILLE, CA",923,2
605GB,"SUN CITY, CA",923,2
605GC,"PALM DESERT, CA",922,3
605GD,"CORONA, CA",928,2
605GE,"UPLAND, CA",917,2
607,"MADISON, WI",537,1
607GC,"JANESVILLE, WI",535,3
607GD,"BARABOO, WI",539,2
607GE,"BEAVER DAM, WI",539,3
607GF,"FREEPORT CBOC, IL",610,3
607HA,"ROCKFORD, IL",611,3
608,"MANCHESTER, NH",031,1
608GA,"PORTSMOUTH, NH",038,2
608GC,"SOMERSWORTH, NH",038,2
608GD,"CONWAY, NH",038,3
608HA,"TILTON, NH",032,2
610,"MARION, IN",469,1
610A4,"FORT WAYNE, IN",468,1
610GA,"SOUTH BEND, IN",466,3
610GB,"MUNCIE, IN",473,3
612,"MARTINEZ, CA",945,1
612A4,"SACRAMENTO/MATHER AFB, CA",958,1
612B4,"REDDING, CA",960,3
612BY,"OAKLAND, CA",946,2
612CZ,"TRAVIS AFB, CA",945,2
612GD,"FAIRFIELD, CA",945,2
612GE,"MARE ISLAND, CA",945,2
612GF,"MARTINEZ CBOC, CA",945,2
612GG,"CHICO, CA",959,3
612GH,"MCCLELLAN AFB, CA",956,2
613,"MARTINSBURG, WV",254,1
613GA,"CUMBERLAND, MD",215,3
613GB,"HAGERSTOWN, MD",217,2
613GC,"STEPHENS CITY, VA",226,2
613GD,"FRANKLIN, WV",268,3
613GE,"PETERSBURG, WV",268,3
613GF,"HARRISONBURG, VA",228,3
614,"MEMPHIS, TN",381,1
614GA,"SMITHVILLE, MS",388,3
614GB,"JONESBORO, AR",724,3
614GC,"BYHALIA, MS",386,3
614GD,"SAVANNAH, TN",383,3
614GE,"COVINGTON, TN",381,2
618,"MINNEAPOLIS, MN",554,1
618BY,"TWIN PORTS, WI",548,3
618GA,"SOUTH CENTRAL, MN",560,3
618GB,"HIBBING, MN",557,3
618GD,"SAINT PAUL, MN",551,2
618GE,"CHIPPEWA VALLEY, WI",547,3
618GG,"ROCHESTER, MN",559,3
619,"MONTGOMERY, AL",361,1
619A4,"TUSKEGEE, AL",360,1
619GA,"COLUMBUS, GA",319,3
619GB,"DOTHAN, AL",363,3
620,"MONTROSE, NY",105,1
620A4,"CASTLE POINT, NY",125,1
620GA,"NEW CITY, NY",109,2
620GB,"CARMEL, NY",105,2
620GD,"WALLKILL, NY",125,2
620GE,"PORT JERVIS, NY",127,3
620GF,"HARRIS, NY",127,3
620GG,"POUGHKEEPSIE, NY",126,2
620GH,"EASTERN DUTCHESS, NY",125,3
621,"MOUNTAIN HOME, TN",376,1
621GA,"ROGERSVILLE, TN",378,3
621GB,"MOUNTAIN CITY, TN",376,3
621GC,"NORTON, VA",242,3
621GD,"SAINT CHARLES, VA",242,3
623,"MUSKOGEE, OK",744,1
623BY,"TULSA, OK",741,3
623GA,"MCALESTER, OK",745,3
626,"NASHVILLE, TN",372,1
626A4,"MURFREESBORO, TN",371,1
626BY,"KNOXVILLE, TN",379,3
626GA,"DOVER, TN",370,3
626GC,"BOWLING GREEN, KY",421,3
626GD,"FT. CAMPBELL CBOC, KY",422,3
626GE,"CLARKSVILLE, TN",370,3
626GF,"CHATTANOOGA, TN",374,3
626GG,"TULLAHOMA/ARNOLD AFB, TN",373,3
626GH,"COOKEVILLE, TN",385,3
626GI,"VINE HILL, TN",372,2
629,"NEW ORLEANS, LA",701,1
629BY,"BATON ROUGE, LA",708,3
629GA,"HOUMA CBOC, LA",703,3
629GB,"HAMMOND CBOC, LA",704,3
629GC,"SLIDELL CBOC, LA",704,2
629GD,"LAPLACE, LA",700,2
630,"NEW YORK, NY",100,1
630A4,"BROOKLYN, NY",112,1
630A5,"SAINT ALBANS, NY",114,1
630BZ,"NEW YORK METHADONE, NY",100,2
630GA,"HARLEM, NY",100,2
630GB,"STATEN ISLAND, NY",103,2
630GC,"BROOKLYN CHAPEL STREET, NY",112,2
631,"NORTHAMPTON, MA",010,1
631BY,"SPRINGFIELD SOC, MA",011,2
631GA,"NORTHAMPTON CBOC, MA",010,2
631GB,"SPRINGFIELD CBOC, MA",011,2
631GC,"PITTSFIELD, MA",012,2
631GD,"GREENFIELD, MA",013,2
632,"NORTHPORT/LONG ISLAND, NY",117,1
632GA,"PLAINVIEW, NY",118,2
632HA,"LYNBROOK, NY",115,2
632HB,"RIVERHEAD, NY",119,3
632HC,"ISLIP, NY",117,2
632HD,"PATCHOGUE, NY",117,2
632HE,"MOUNT SINAI, NY",117,2
632HF,"LINDENHURST, NY",117,2
635,"OKLAHOMA CITY, OK",731,1
635DZ,"LAWTON/FORT SILL, OK",735,1
635GA,"LAWTON/FORT SILL, OK",735,3
635GB,"WICHITA FALLS, TX",763,3
635GC,"PONCA CITY, OK",746,3
635GD,"KONAWA, OK",748,3
635HB,"ARDMORE, OK",734,3
636,"OMAHA, NE",681,1
636A4,"GRAND ISLAND, NE",688,1
636A5,"LINCOLN, NE",685,1
636A6,"DES MOINES, IA",503,1
636A7,"KNOXVILLE, IA",501,1
636A8,"IOWA CITY, IA",522,1
636GA,"NORFOLK, NE",687,3
636GB,"NORTH PLATTE, NE",691,3
636GC,"MASON CITY, IA",504,3
636GF,"BETTENDORF, IA",527,3
636GG,"QUINCY, IL",623,3
636GH,"WATERLOO, IA",507,3
636GI,"GALESBURG, IL",614,3
636GJ,"DUBUQUE, IA",520,3
636GK,"FORT DODGE, IA",505,3
637,"ASHEVILLE, NC",288,1
640,"PALO ALTO, CA",943,1
640A0,"MENLO PARK, CA",940,1
640A4,"LIVERMORE, CA",945,1
640BY,"SAN JOSE, CA",951,2
640GA,"CAPITOLA, CA",950,2
640GB,"SONORA, CA",953,3
640HA,"STOCKTON, CA",952,3
640HB,"MODESTO, CA",953,3
640HC,"MONTEREY/FORT ORD, CA",939,3
642,"PHILADELPHIA, PA",191,1
642GA,"FORT DIX, NJ",086,2
642GB,"CAPE MAY, NJ",082,3
642GC,"WILLOW GROVE, PA",190,2
642GD,"GLOUCESTER, NJ",080,2
644,"PHOENIX, AZ",850,1
644BY,"MESA/WILLIAMS AFB, AZ",852,2
644GA,"SUN CITY, AZ",853,2
644GB,"SHOW LOW, AZ",859,3
644GC,"BUCKEYE, AZ",853,3
644GD,"PAYSON, AZ",855,3
646,"PITTSBURGH UNIV DR, PA",152,1
646A4,"VA HCS - HEINZ DIVISION, PA",152,1
646A5,"PITTSBURGH HIGHLAND DR, PA",152,1
646GA,"SAINT CLAIRSVILLE, OH",439,3
646GB,"GREENSBURG, PA",156,2
646GC,"ALIQUIPPA, PA",150,2
646GD,"WASHINGTON, PA",153,2
646GE,"UNIONTOWN, PA",154,3
648,"PORTLAND, OR",972,1
648A4,"VANCOUVER, WA",986,1
648GA,"BEND, OR",977,3
648GB,"SALEM, OR",973,3
648GD,"NORTH COAST, OR",971,3
649,"PRESCOTT, AZ",863,1
649GA,"KINGMAN, AZ",864,3
649GB,"BELLEMONT, AZ",860,3
649GC,"LAKE HAVASU CITY, AZ",864,3
649GD,"ANTHEM, AZ",850,3
649GE,"COTTONWOOD, AZ",863,2
650,"PROVIDENCE, RI",029,1
650GA,"NEW BEDFORD, MA",027,2
650GB,"HYANNIS, MA",026,3
650GC,"OAK BLUFFS, MA",025,3
650GD,"MIDDLETOWN, RI",028,2
650GE,"NANTUCKET, MA",025,3
652,"RICHMOND, VA",232,1
652GA,"FREDERICKSBURG, VA",224,3
653,"ROSEBURG, OR",974,1
653BY,"EUGENE, OR",974,3
653GA,"BANDON, OR",974,3
653GB,"BROOKINGS, OR",974,3
654,"RENO, NV",895,1
654GA,"AUBURN, CA",956,3
654GB,"MINDEN, NV",894,2
655,"SAGINAW, MI",486,1
655GA,"GAYLORD, MI",497,3
655GB,"TRAVERSE CITY, MI",496,3
655GC,"OSCODA, MI",487,3
656,"SAINT CLOUD, MN",563,1
656GA,"BRAINERD, MN",564,3
656GB,"MONTEVIDEO, MN",562,3
657,"SAINT LOUIS JOHN COCHRAN, MO",631,1
657A0,"SAINT LOUIS JEFF BARRACKS, MO",631,1
657A4,"POPLAR BLUFF, MO",639,1
657A5,"MARION, IL",629,1
657DP,"MARION NON-VA HOSPITALS, IL",629,1
657DS,"ST. LOUIS NON-VA HOSPITAL, IL",631,1
657GA,"BELLEVILLE, IL",622,2
657GB,"SAINT LOUIS CBOC, MO",631,2
657GD,"SAINT CHARLES, MO",633,2
657GE,"SPRINGFIELD, IL",627,3
657GF,"WEST PLAINS, MO",657,3
657GG,"PARAGOULD, AR",724,3
657GH,"CAPE GIRARDEAU, MO",637,3
657GI,"FARMINGTON, MO",636,3
657GJ,"EVANSVILLE, IN",477,3
657GK,"MOUNT VERNON, IL",628,3
657GL,"PADUCAH, KY",420,3
657GM,"EFFINGHAM, IL",624,3
657GN,"SALEM, MO",655,3
657GO,"HANSON CBOC, KY",424,3
658,"SALEM, VA",241,1
658GA,"TAZEWELL, VA",246,3
658GB,"DANVILLE, VA",245,3
658HA,"STUARTS DRAFT, VA",244,3
658HC,"LYNCHBURG, VA",245,3
658HG,"COVINGTON, VA",244,3
659,"SALISBURY, NC",281,1
659BY,"WINSTON-SALEM, NC",271,2
659GA,"CHARLOTTE, NC",282,3
660,"SALT LAKE CITY, UT",841,1
660GA,"POCATELLO, ID",832,3
660GB,"OGDEN, UT",844,2
660GC,"ELY, NV",893,3
660GD,"ROOSEVELT, UT",840,3
660GE,"OREM, UT",840,2
660GF,"GREEN RIVER, WY",829,3
660GG,"SAINT GEORGE, UT",847,3
660GI,"NEPHI, UT",846,3
662,"SAN FRANCISCO, CA",941,1
662BU,"SAN FRANCISCO HOMELESS CTR, CA",941,2
662GA,"SANTA ROSA, CA",954,3
662GC,"EUREKA, CA",955,3
662GD,"UKIAH, CA",954,3
662GE,"SAN BRUNO CBOC, CA",940,2
663,"SEATTLE, WA",981,1
663A4,"AMERICAN LAKE/TACOMA, WA",984,1
663GA,"LYNNWOOD/NORTHGATE, WA",980,2
663GB,"BREMERTON, WA",983,2
664,"SAN DIEGO, CA",921,1
664BY,"SAN DIEGO CBOC, CA",921,2
664GA,"EL CENTRO, CA",922,3
664GB,"VISTA, CA",920,2
664GC,"CHULA VISTA, CA",919,2
664GD,"ESCONDIDO, CA",920,2
666,"SHERIDAN, WY",828,1
666GB,"CASPER, WY",826,3
666GC,"RIVERTON, WY",825,3
666GD,"POWELL, WY",824,3
666GE,"GILLETTE, WY",827,3
666GF,"ROCK SPRINGS CBOC, WY",829,3
667,"SHREVEPORT, LA",711,1
667GA,"TEXARKANA, AR",718,3
667GB,"MONROE, LA",712,3
667GC,"LONGVIEW, TX",756,3
668,"SPOKANE, WA",992,1
668HK,"SPOKANE MOC, WA",992,2
671,"SAN ANTONIO, TX",782,1
671A4,"KERRVILLE, TX",780,1
671B0,"MCALLEN, TX",785,3
671BY,"SAN ANTONIO CBOC, TX",782,2
671BZ,"CORPUS CHRISTI, TX",784,3
671GA,"HARLINGEN, TX",785,3
671GB,"VICTORIA, TX",779,3
671GC,"DEL RIO, TX",788,3
671GD,"EAGLE PASS, TX",788,3
671GE,"LAREDO, TX",780,3
671GF,"SOUTH BEXAR COUNTY, TX",782,2
671GG,"ALICE, TX",783,3
671GH,"BEEVILLE, TX",781,3
671GI,"KINGSVILLE, TX",783,3
671GJ,"UVALDE, TX",788,3
671GK,"SAN ANTONIO CBOC, TX",782,3
671GL,"NEW BRAUNFELS, TX",781,3
671GN,"SEGUIN CBOC, TX",781,2
672,"SAN JUAN, PR",009,1
672B0,"PONCE, PR",007,3
672BZ,"MAYAGUEZ, PR",006,3
672GA,"SAINT CROIX, VI",008,3
672GB,"SAINT THOMAS, VI",008,3
672GC,"ARECIBO, PR",006,3
672GD,"KINGSHILL, VI",008,3
672GE,"GUAYAMA, PR",007,2
673,"TAMPA, FL",336,1
673BY,"ORLANDO, FL",328,3
673BZ,"PORT RICHEY, FL",346,3
673GA,"VIERA/MELBOURNE, FL",329,3
673GB,"LAKELAND, FL",338,2
673GC,"BROOKSVILLE, FL",346,3
673GD,"SANFORD, FL",327,3
673GE,"KISSIMMEE, FL",347,3
673GF,"ZEPHYRHILLS, FL",335,3
674,"TEMPLE, TX",765,1
674A4,"WACO, TX",767,1
674A5,"MARLIN, TX",766,1
674BY,"AUSTIN, TX",787,3
674GA,"PALESTINE, TX",758,3
674GB,"BROWNWOOD, TX",768,3
674GC,"BRYAN/COLLEGE STATION, TX",778,3
674GD,"CEDAR PARK, TX",786,3
674GE,"MARLIN CBOC, TX",766,2
676,"TOMAH, WI",546,1
676GA,"WAUSAU, WI",544,3
676GC,"LA CROSSE, WI",546,3
676GD,"WISCONSIN RAPIDS, WI",544,3
676GE,"LOYAL, WI",544,3
676HB,"WAUTOMA, WI",549,3
678,"TUCSON, AZ",857,1
678GA,"SIERRA VISTA, AZ",856,3
678GB,"YUMA, AZ",853,3
678GC,"CASA GRANDE, AZ",852,3
678GD,"SAFFORD, AZ",855,3
678GE,"GREEN VALLEY, AZ",856,2
679,"TUSCALOOSA, AL",354,1
679PA,"TUSCALOOSA PRRTP, AL",354,2
687,"WALLA WALLA, WA",993,1
687GA,"RICHLAND, WA",993,3
687GB,"LEWISTON, ID",835,3
687HA,"YAKIMA, WA",989,3
688,"WASHINGTON, DC",204,1
688GA,"ALEXANDRIA, VA",223,2
688GB,"WASHINGTON SE, DC",200,2
688GC,"LANDOVER, MD",207,2
688GD,"CHARLOTTE HALL, MD",206,2
688PA,WASHINGTON CWT/TR DC,204,1
689,"WEST HAVEN, CT",065,1
689A4,"NEWINGTON, CT",061,2
689GA,"WATERBURY, CT",067,2
689GB,"STAMFORD, CT",069,2
689GC,"WINDHAM, CT",062,3
689GD,"WINSTED, CT",060,3
689GE,"DANBURY, CT",068,2
689HA,"WILLIMANTIC, CT",062,3
689HC,"NEW LONDON, CT",063,3
691,"WEST LOS ANGELES, CA",900,1
691A4,"SEPULVEDA, CA",913,2
691GA,"WEST LOS ANGELES CBOC, CA",900,2
691GB,"SANTA BARBARA, CA",931,3
691GC,"GARDENA, CA",902,2
691GD,"BAKERSFIELD, CA",933,3
691GE,"LOS ANGELES CBOC, CA",900,2
691GF,"EAST LOS ANGELES, CA",900,2
691GG,"LANCASTER/ANTELOPE VALLEY, CA",935,3
691GK,"SAN LUIS OBISPO, CA",934,3
691GL,"LOMPOC, CA",934,3
691GM,"PORT HUENEME/OXNARD, CA",930,3
691GN,"LYNWOOD, CA",902,3
691GO,"PASADENA, CA",911,3
692,"WHITE CITY, OR",975,1
692GA,"KLAMATH FALLS, OR",976,3
693,"WILKES-BARRE, PA",187,1
693B4,"ALLENTOWN, PA",181,3
693GA,"SAYRE, PA",188,3
693GB,"WILLIAMSPORT, PA",177,3
693GC,"TOBYHANNA, PA",184,2
693GD,"SCRANTON, PA",185,2
693GE,"POTTSVILLE/SCHUYLKILL/SHENANDOAH, PA",179,2
693GF,"BERWICK, PA",186,2
693GG,"NORTHAMPTON CTY, PA",180,3
693HK,"WILKES-BARRE MOC, PA",187,2
695,"MILWAUKEE, WI",532,1
695BY,"APPLETON, WI",549,3
695GA,"UNION GROVE, WI",531,2
695GC,"CLEVELAND, WI",530,3
695GD,"GREEN BAY, WI",543,3
695HK,"MILWAUKEE MOC, WI",532,3
756,"EL PASO, TX",799,2
756GA,"LAS CRUCES, NM",880,3
757,"COLUMBUS, OH",432,2
757GA,"ZANESVILLE, OH",437,3
757GB,"GROVE CITY, OH",431,2
757GC,"MARION, OH",433,3
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,

,,,
,,,
,,,
,,,
,,,
,,,























,,
,,
,,
,,
,,
,,
,,

,,
,,
,,
,,
,,
