Inpatient Facility Charge Table,,,,,,,,
,,,,,,,,
Item Code,Code Type,Description,Charge Type Indicator,Standard Room and Board Per Diem,Standard Ancillary Charge Per Diem,ICU Room and Board Per Diem,ICU Ancillary Charge Per Diem,Start Date
001,DRG,CRANIOTOMY AGE >17 W CC,S,"$1,629.44","$7,139.01","$3,465.75","$7,139.01",20061001
002,DRG,CRANIOTOMY AGE >17 W/O CC,S,"$1,752.12","$11,237.45","$3,845.99","$11,237.45",20061001
003,DRG,CRANIOTOMY AGE 0-17,S,"$2,011.76","$9,769.57","$6,959.87","$9,769.57",20061001
006,DRG,CARPAL TUNNEL RELEASE,S,"$1,871.10","$6,051.86","$3,040.87","$6,051.86",20061001
007,DRG,PERIPH & CRANIAL NERVE & OTHER NERV SYST PROC W CC,S,"$1,501.07","$5,092.42","$2,988.52","$5,092.42",20061001
008,DRG,PERIPH & CRANIAL NERVE & OTHER NERV SYST PROC W/O CC,S,"$1,525.24","$13,276.44","$2,979.09","$13,276.44",20061001
009,DRG,SPINAL DISORDERS & INJURIES,N,"$1,421.96","$3,373.87","$3,480.38","$3,373.87",20061001
010,DRG,NERVOUS SYSTEM NEOPLASMS W CC,N,"$1,545.86","$3,345.08","$2,774.79","$3,345.08",20061001
011,DRG,NERVOUS SYSTEM NEOPLASMS W/O CC,N,"$1,587.60","$4,504.40","$2,897.25","$4,504.40",20061001
012,DRG,DEGENERATIVE NERVOUS SYSTEM DISORDERS,N,"$1,454.57","$2,269.51","$2,628.39","$2,269.51",20061001
013,DRG,MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA,N,"$1,489.60","$2,838.15","$2,700.67","$2,838.15",20061001
014,DRG,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION,N,"$1,323.42","$3,625.45","$2,625.98","$3,625.45",20061001
015,DRG,NONSPECIFIC CVA & PRECEREBRAL OCCLUSION W/O INFARCT,N,"$1,305.15","$3,823.34","$2,326.98","$3,823.34",20061001
016,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W CC,N,"$1,411.83","$3,373.08","$2,443.36","$3,373.08",20061001
017,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W/O CC,N,"$1,518.48","$4,149.95","$2,532.71","$4,149.95",20061001
018,DRG,CRANIAL & PERIPHERAL NERVE DISORDERS W CC,N,"$1,356.97","$3,207.13","$2,348.52","$3,207.13",20061001
019,DRG,CRANIAL & PERIPHERAL NERVE DISORDERS W/O CC,N,"$1,482.16","$3,732.56","$2,467.52","$3,732.56",20061001
021,DRG,VIRAL MENINGITIS,N,"$1,460.87","$4,359.42","$2,800.62","$4,359.42",20061001
022,DRG,HYPERTENSIVE ENCEPHALOPATHY,N,"$1,408.19","$3,950.48","$2,859.10","$3,950.48",20061001
023,DRG,NONTRAUMATIC STUPOR & COMA,N,"$1,499.89","$3,846.98","$2,888.45","$3,846.98",20061001
026,DRG,SEIZURE & HEADACHE AGE 0-17,N,"$4,418.59","$17,205.83","$14,626.06","$17,205.83",20061001
027,DRG,"TRAUMATIC STUPOR & COMA, COMA >1 HR",N,"$1,579.10","$5,321.25","$3,662.69","$5,321.25",20061001
028,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 W CC",N,"$1,510.61","$3,855.14","$3,229.84","$3,855.14",20061001
029,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 W/O CC",N,"$1,588.85","$3,789.99","$3,255.91","$3,789.99",20061001
030,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR AGE 0-17",N,"$1,132.17","$2,134.09","$2,466.01","$2,134.09",20061001
031,DRG,CONCUSSION AGE >17 W CC,N,"$1,520.67","$4,644.55","$3,234.06","$4,644.55",20061001
032,DRG,CONCUSSION AGE >17 W/O CC,N,"$1,708.21","$5,720.27","$3,484.54","$5,720.27",20061001
033,DRG,CONCUSSION AGE 0-17,N,"$1,745.79","$3,631.60","$3,456.27","$3,631.60",20061001
034,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W CC,N,"$1,531.06","$3,496.77","$2,856.20","$3,496.77",20061001
035,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W/O CC,N,"$1,609.66","$3,818.03","$2,721.72","$3,818.03",20061001
036,DRG,RETINAL PROCEDURES,S,"$3,149.07","$16,870.23","$4,183.64","$16,870.23",20061001
037,DRG,ORBITAL PROCEDURES,S,"$1,883.53","$7,301.60","$3,765.46","$7,301.60",20061001
038,DRG,PRIMARY IRIS PROCEDURES,S,"$1,749.74","$3,204.99","$1,579.86","$3,204.99",20061001
039,DRG,LENS PROCEDURES WITH OR WITHOUT VITRECTOMY,S,"$2,088.50","$8,197.43","$2,376.70","$8,197.43",20061001
040,DRG,EXTRAOCULAR PROCEDURES EXCEPT ORBIT AGE >17,S,"$2,484.71","$6,942.90","$3,838.47","$6,942.90",20061001
041,DRG,EXTRAOCULAR PROCEDURES EXCEPT ORBIT AGE 0-17,S,"$1,466.99","$4,372.02","$2,742.44","$4,372.02",20061001
042,DRG,"INTRAOCULAR PROCEDURES EXCEPT RETINA, IRIS & LENS",S,"$1,873.02","$6,576.58","$3,339.25","$6,576.58",20061001
043,DRG,HYPHEMA,N,"$1,893.78","$3,717.45","$2,986.95","$3,717.45",20061001
044,DRG,ACUTE MAJOR EYE INFECTIONS,N,"$1,708.84","$2,369.80","$2,855.40","$2,369.80",20061001
045,DRG,NEUROLOGICAL EYE DISORDERS,N,"$1,578.62","$4,798.41","$2,881.45","$4,798.41",20061001
046,DRG,OTHER DISORDERS OF THE EYE AGE >17 W CC,N,"$1,538.63","$3,153.15","$2,888.52","$3,153.15",20061001
047,DRG,OTHER DISORDERS OF THE EYE AGE >17 W/O CC,N,"$1,726.64","$3,261.04","$2,781.99","$3,261.04",20061001
048,DRG,OTHER DISORDERS OF THE EYE AGE 0-17,N,"$1,374.70","$2,218.10","$2,283.51","$2,218.10",20061001
049,DRG,MAJOR HEAD & NECK PROCEDURES,S,"$1,682.43","$8,792.87","$3,623.91","$8,792.87",20061001
050,DRG,SIALOADENECTOMY,S,"$1,945.18","$13,448.63","$3,279.15","$13,448.63",20061001
051,DRG,SALIVARY GLAND PROCEDURES EXCEPT SIALOADENECTOMY,S,"$2,137.53","$9,002.66","$3,618.59","$9,002.66",20061001
052,DRG,CLEFT LIP & PALATE REPAIR,S,"$1,184.76","$9,633.36","$2,597.54","$9,633.36",20061001
053,DRG,SINUS & MASTOID PROCEDURES AGE >17,S,"$1,569.93","$7,403.22","$3,167.00","$7,403.22",20061001
054,DRG,SINUS & MASTOID PROCEDURES AGE 0-17,S,"$1,286.00","$6,144.37","$2,787.44","$6,144.37",20061001
055,DRG,"MISCELLANEOUS EAR, NOSE, MOUTH & THROAT PROCEDURES",S,"$1,850.03","$8,327.63","$3,981.59","$8,327.63",20061001
056,DRG,RHINOPLASTY,S,"$1,508.95","$8,137.10","$2,712.22","$8,137.10",20061001
057,DRG,"T&A PROC, EXCEPT TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE >17",S,"$1,407.42","$6,004.90","$3,103.17","$6,004.90",20061001
058,DRG,"T&A PROC, EXCEPT TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE 0-17",S,"$1,398.53","$4,938.58","$2,975.89","$4,938.58",20061001
059,DRG,"TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE >17",S,"$1,233.76","$6,951.05","$2,983.14","$6,951.05",20061001
060,DRG,"TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE 0-17",S,"$1,226.75","$6,926.72","$4,425.12","$6,926.72",20061001
061,DRG,MYRINGOTOMY W TUBE INSERTION AGE >17,S,"$1,642.81","$5,480.41","$3,386.92","$5,480.41",20061001
062,DRG,MYRINGOTOMY W TUBE INSERTION AGE 0-17,S,"$1,587.41","$4,536.64","$2,884.58","$4,536.64",20061001
063,DRG,"OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES",S,"$1,526.02","$6,160.61","$2,970.84","$6,160.61",20061001
064,DRG,"EAR, NOSE, MOUTH & THROAT MALIGNANCY",N,"$1,591.45","$3,478.98","$3,010.13","$3,478.98",20061001
065,DRG,DYSEQUILIBRIUM,N,"$1,478.75","$3,765.89","$2,576.15","$3,765.89",20061001
066,DRG,EPISTAXIS,N,"$1,401.40","$2,961.13","$2,743.97","$2,961.13",20061001
067,DRG,EPIGLOTTITIS,N,"$1,367.24","$3,142.52","$2,434.70","$3,142.52",20061001
068,DRG,OTITIS MEDIA & URI AGE >17 W CC,N,"$1,168.93","$2,603.30","$2,137.47","$2,603.30",20061001
069,DRG,OTITIS MEDIA & URI AGE >17 W/O CC,N,"$1,180.92","$2,537.15","$2,088.29","$2,537.15",20061001
070,DRG,OTITIS MEDIA & URI AGE 0-17,N,"$1,175.79","$2,686.56","$4,185.23","$2,686.56",20061001
071,DRG,LARYNGOTRACHEITIS,N,"$1,117.20","$2,412.60","$2,409.32","$2,412.60",20061001
072,DRG,NASAL TRAUMA & DEFORMITY,N,"$1,633.19","$4,505.16","$3,192.68","$4,505.16",20061001
073,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES AGE >17",N,"$1,420.25","$3,208.08","$2,815.97","$3,208.08",20061001
074,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES AGE 0-17",N,"$1,882.08","$3,610.79","$3,676.43","$3,610.79",20061001
075,DRG,MAJOR CHEST PROCEDURES,S,"$1,722.78","$6,594.95","$3,163.61","$6,594.95",20061001
076,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W CC,S,"$1,481.19","$4,690.32","$2,770.89","$4,690.32",20061001
077,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W/O CC,S,"$1,578.67","$5,702.55","$2,988.49","$5,702.55",20061001
078,DRG,PULMONARY EMBOLISM,N,"$1,229.99","$3,160.10","$2,183.38","$3,160.10",20061001
079,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 W CC,N,"$1,336.24","$3,118.07","$2,419.86","$3,118.07",20061001
080,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 W/O CC,N,"$1,235.94","$2,518.58","$2,120.17","$2,518.58",20061001
081,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS AGE 0-17,N,$824.16,"$3,474.63","$2,427.80","$3,474.63",20061001
082,DRG,RESPIRATORY NEOPLASMS,N,"$1,386.22","$3,424.47","$2,407.73","$3,424.47",20061001
083,DRG,MAJOR CHEST TRAUMA W CC,N,"$1,283.49","$3,062.73","$2,602.25","$3,062.73",20061001
084,DRG,MAJOR CHEST TRAUMA W/O CC,N,"$1,456.37","$3,233.39","$2,859.87","$3,233.39",20061001
085,DRG,PLEURAL EFFUSION W CC,N,"$1,335.00","$3,313.28","$2,384.63","$3,313.28",20061001
086,DRG,PLEURAL EFFUSION W/O CC,N,"$1,520.77","$3,545.86","$2,664.98","$3,545.86",20061001
087,DRG,PULMONARY EDEMA & RESPIRATORY FAILURE,N,"$1,188.15","$3,120.44","$2,245.59","$3,120.44",20061001
088,DRG,CHRONIC OBSTRUCTIVE PULMONARY DISEASE,N,"$1,146.62","$2,681.61","$2,139.83","$2,681.61",20061001
089,DRG,SIMPLE PNEUMONIA & PLEURISY AGE >17 W CC,N,"$1,197.09","$2,779.21","$2,202.56","$2,779.21",20061001
090,DRG,SIMPLE PNEUMONIA & PLEURISY AGE >17 W/O CC,N,"$1,160.51","$2,373.54","$1,994.96","$2,373.54",20061001
091,DRG,SIMPLE PNEUMONIA & PLEURISY AGE 0-17,N,"$1,241.44","$2,924.25","$2,771.30","$2,924.25",20061001
092,DRG,INTERSTITIAL LUNG DISEASE W CC,N,"$1,352.18","$3,256.85","$2,514.96","$3,256.85",20061001
093,DRG,INTERSTITIAL LUNG DISEASE W/O CC,N,"$1,395.44","$3,227.21","$2,344.06","$3,227.21",20061001
094,DRG,PNEUMOTHORAX W CC,N,"$1,222.73","$3,041.84","$2,372.03","$3,041.84",20061001
095,DRG,PNEUMOTHORAX W/O CC,N,"$1,291.40","$2,907.92","$2,502.98","$2,907.92",20061001
096,DRG,BRONCHITIS & ASTHMA AGE >17 W CC,N,"$1,215.67","$2,716.25","$2,306.80","$2,716.25",20061001
097,DRG,BRONCHITIS & ASTHMA AGE >17 W/O CC,N,"$1,243.38","$2,610.08","$2,391.73","$2,610.08",20061001
098,DRG,BRONCHITIS & ASTHMA AGE 0-17,N,"$3,032.20","$4,254.69","$20,041.13","$4,254.69",20061001
099,DRG,RESPIRATORY SIGNS & SYMPTOMS W CC,N,"$1,324.02","$3,920.14","$2,462.68","$3,920.14",20061001
100,DRG,RESPIRATORY SIGNS & SYMPTOMS W/O CC,N,"$1,441.69","$4,914.47","$2,583.50","$4,914.47",20061001
101,DRG,OTHER RESPIRATORY SYSTEM DIAGNOSES W CC,N,"$1,344.66","$3,397.22","$2,484.60","$3,397.22",20061001
102,DRG,OTHER RESPIRATORY SYSTEM DIAGNOSES W/O CC,N,"$1,499.29","$4,034.63","$2,562.98","$4,034.63",20061001
103,DRG,HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM,S,"$2,580.12","$18,001.71","$5,374.44","$18,001.71",20061001
104,DRG,CARDIAC VALVE & OTH MAJOR CARDIOTHORACIC PROC W CARD CATH,S,"$1,945.25","$12,311.55","$3,624.93","$12,311.55",20061001
105,DRG,CARDIAC VALVE & OTH MAJOR CARDIOTHORACIC PROC W/O CARD CATH,S,"$1,855.94","$14,046.60","$3,703.59","$14,046.60",20061001
106,DRG,CORONARY BYPASS W PTCA,S,"$1,502.07","$14,503.56","$3,068.66","$14,503.56",20061001
108,DRG,OTHER CARDIOTHORACIC PROCEDURES,S,"$1,585.91","$12,139.91","$3,283.32","$12,139.91",20061001
110,DRG,MAJOR CARDIOVASCULAR PROCEDURES W CC,S,"$1,546.44","$9,871.53","$3,125.16","$9,871.53",20061001
111,DRG,MAJOR CARDIOVASCULAR PROCEDURES W/O CC,S,"$1,613.07","$18,959.38","$3,101.00","$18,959.38",20061001
113,DRG,AMPUTATION FOR CIRC SYSTEM DISORDERS EXCEPT UPPER LIMB & TOE,S,"$1,355.41","$3,924.19","$2,572.43","$3,924.19",20061001
114,DRG,UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS,S,"$1,398.31","$3,373.48","$2,507.06","$3,373.48",20061001
117,DRG,CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT,S,"$1,446.08","$5,908.88","$2,502.37","$5,908.88",20061001
118,DRG,CARDIAC PACEMAKER DEVICE REPLACEMENT,S,"$2,349.87","$15,294.36","$3,694.14","$15,294.36",20061001
119,DRG,VEIN LIGATION & STRIPPING,S,"$1,622.43","$5,002.46","$3,090.33","$5,002.46",20061001
120,DRG,OTHER CIRCULATORY SYSTEM O.R. PROCEDURES,S,"$1,616.95","$4,862.03","$3,105.14","$4,862.03",20061001
121,DRG,"CIRCULATORY DISORDERS W AMI & MAJOR COMP, DISCHARGED ALIVE",N,"$1,428.70","$3,934.57","$2,669.99","$3,934.57",20061001
122,DRG,"CIRCULATORY DISORDERS W AMI W/O MAJOR COMP, DISCHARGED ALIVE",N,"$1,370.85","$4,723.16","$2,583.88","$4,723.16",20061001
123,DRG,"CIRCULATORY DISORDERS W AMI, EXPIRED",N,"$1,402.55","$5,480.72","$2,944.16","$5,480.72",20061001
124,DRG,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH & COMPLEX DIAG",N,"$1,491.44","$6,367.68","$2,613.17","$6,367.68",20061001
125,DRG,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O COMPLEX DIAG",N,"$1,411.86","$8,399.28","$2,365.29","$8,399.28",20061001
126,DRG,ACUTE & SUBACUTE ENDOCARDITIS,N,"$1,538.74","$3,512.89","$2,929.67","$3,512.89",20061001
127,DRG,HEART FAILURE & SHOCK,N,"$1,285.76","$3,009.64","$2,365.86","$3,009.64",20061001
128,DRG,DEEP VEIN THROMBOPHLEBITIS,N,"$1,291.20","$1,938.20","$2,445.40","$1,938.20",20061001
129,DRG,"CARDIAC ARREST, UNEXPLAINED",N,"$1,278.56","$8,209.15","$3,174.49","$8,209.15",20061001
130,DRG,PERIPHERAL VASCULAR DISORDERS W CC,N,"$1,357.22","$2,659.64","$2,491.29","$2,659.64",20061001
131,DRG,PERIPHERAL VASCULAR DISORDERS W/O CC,N,"$1,272.12","$2,184.68","$2,434.47","$2,184.68",20061001
132,DRG,ATHEROSCLEROSIS W CC,N,"$1,311.73","$3,530.98","$2,428.94","$3,530.98",20061001
133,DRG,ATHEROSCLEROSIS W/O CC,N,"$1,350.03","$3,023.85","$1,743.34","$3,023.85",20061001
134,DRG,HYPERTENSION,N,"$1,303.70","$3,101.95","$2,278.34","$3,101.95",20061001
135,DRG,CARDIAC CONGENITAL & VALVULAR DISORDERS AGE >17 W CC,N,"$1,551.35","$3,428.00","$2,878.88","$3,428.00",20061001
136,DRG,CARDIAC CONGENITAL & VALVULAR DISORDERS AGE >17 W/O CC,N,"$1,859.44","$4,002.87","$3,431.13","$4,002.87",20061001
137,DRG,CARDIAC CONGENITAL & VALVULAR DISORDERS AGE 0-17,N,"$1,365.60","$2,482.03","$2,525.78","$2,482.03",20061001
138,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,N,"$1,373.59","$3,294.55","$2,410.00","$3,294.55",20061001
139,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC,N,"$1,429.58","$3,459.56","$2,422.35","$3,459.56",20061001
140,DRG,ANGINA PECTORIS,N,"$1,160.48","$3,298.46","$2,199.34","$3,298.46",20061001
141,DRG,SYNCOPE & COLLAPSE W CC,N,"$1,565.49","$3,741.44","$2,632.11","$3,741.44",20061001
142,DRG,SYNCOPE & COLLAPSE W/O CC,N,"$1,785.40","$4,453.00","$2,948.03","$4,453.00",20061001
143,DRG,CHEST PAIN,N,"$1,463.19","$5,120.99","$2,476.78","$5,120.99",20061001
144,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,N,"$1,422.20","$3,852.77","$2,662.17","$3,852.77",20061001
145,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W/O CC,N,"$1,447.18","$4,029.77","$2,613.50","$4,029.77",20061001
146,DRG,RECTAL RESECTION W CC,S,"$1,430.11","$5,172.39","$2,907.22","$5,172.39",20061001
147,DRG,RECTAL RESECTION W/O CC,S,"$1,443.72","$5,478.58","$3,002.69","$5,478.58",20061001
149,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W/O CC,S,"$1,302.03","$4,912.20","$2,615.80","$4,912.20",20061001
150,DRG,PERITONEAL ADHESIOLYSIS W CC,S,"$1,319.85","$4,688.20","$2,749.81","$4,688.20",20061001
151,DRG,PERITONEAL ADHESIOLYSIS W/O CC,S,"$1,377.38","$5,056.26","$2,767.74","$5,056.26",20061001
152,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W CC,S,"$1,339.74","$4,340.30","$2,777.45","$4,340.30",20061001
153,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W/O CC,S,"$1,383.28","$4,473.35","$2,862.79","$4,473.35",20061001
155,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE >17 W/O CC",S,"$1,343.68","$7,124.71","$3,107.74","$7,124.71",20061001
156,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE 0-17",S,"$6,653.33","$6,734.17","$15,168.02","$6,734.17",20061001
157,DRG,ANAL & STOMAL PROCEDURES W CC,S,"$1,317.05","$4,200.16","$2,605.98","$4,200.16",20061001
158,DRG,ANAL & STOMAL PROCEDURES W/O CC,S,"$1,256.30","$4,924.69","$2,433.24","$4,924.69",20061001
159,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL AGE >17 W CC,S,"$1,321.06","$5,440.84","$2,653.28","$5,440.84",20061001
160,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL AGE >17 W/O CC,S,"$1,372.26","$7,044.90","$2,613.91","$7,044.90",20061001
161,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES AGE >17 W CC,S,"$1,487.45","$5,129.34","$2,713.09","$5,129.34",20061001
162,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES AGE >17 W/O CC,S,"$1,636.49","$7,538.91","$2,653.92","$7,538.91",20061001
163,DRG,HERNIA PROCEDURES AGE 0-17,S,"$2,276.79","$9,887.44","$5,194.19","$9,887.44",20061001
164,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W CC,S,"$1,268.08","$5,254.69","$2,654.72","$5,254.69",20061001
165,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W/O CC,S,"$1,356.83","$5,825.46","$2,924.44","$5,825.46",20061001
166,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W CC,S,"$1,269.45","$6,262.49","$2,590.14","$6,262.49",20061001
167,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W/O CC,S,"$1,458.99","$9,521.31","$2,603.71","$9,521.31",20061001
168,DRG,MOUTH PROCEDURES W CC,S,"$1,553.93","$5,568.25","$3,130.62","$5,568.25",20061001
169,DRG,MOUTH PROCEDURES W/O CC,S,"$1,845.56","$8,406.91","$3,705.98","$8,406.91",20061001
170,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W CC,S,"$1,443.05","$4,726.85","$2,792.18","$4,726.85",20061001
171,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W/O CC,S,"$1,417.52","$6,106.60","$2,727.09","$6,106.60",20061001
172,DRG,DIGESTIVE MALIGNANCY W CC,N,"$1,525.54","$3,383.33","$2,694.27","$3,383.33",20061001
173,DRG,DIGESTIVE MALIGNANCY W/O CC,N,"$1,532.48","$3,748.25","$2,807.63","$3,748.25",20061001
174,DRG,G.I. HEMORRHAGE W CC,N,"$1,292.90","$3,539.06","$2,572.11","$3,539.06",20061001
175,DRG,G.I. HEMORRHAGE W/O CC,N,"$1,433.00","$3,403.55","$2,651.67","$3,403.55",20061001
176,DRG,COMPLICATED PEPTIC ULCER,N,"$1,320.96","$3,805.67","$2,598.93","$3,805.67",20061001
177,DRG,UNCOMPLICATED PEPTIC ULCER W CC,N,"$1,188.30","$3,453.72","$2,003.94","$3,453.72",20061001
178,DRG,UNCOMPLICATED PEPTIC ULCER W/O CC,N,"$1,264.28","$4,055.97","$2,118.93","$4,055.97",20061001
179,DRG,INFLAMMATORY BOWEL DISEASE,N,"$1,336.98","$2,926.61","$2,306.80","$2,926.61",20061001
180,DRG,G.I. OBSTRUCTION W CC,N,"$1,267.15","$2,951.03","$2,419.54","$2,951.03",20061001
181,DRG,G.I. OBSTRUCTION W/O CC,N,"$1,314.06","$2,756.06","$2,334.31","$2,756.06",20061001
182,DRG,"ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE >17 W CC",N,"$1,266.84","$2,955.55","$2,284.43","$2,955.55",20061001
183,DRG,"ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE >17 W/O CC",N,"$1,307.41","$3,434.54","$2,253.87","$3,434.54",20061001
184,DRG,"ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE 0-17",N,"$2,396.82","$3,148.34","$2,622.37","$3,148.34",20061001
185,DRG,"DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS, AGE >17",N,"$1,422.56","$3,570.12","$2,826.87","$3,570.12",20061001
186,DRG,"DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS, AGE 0-17",N,"$1,357.38","$2,773.60","$2,691.65","$2,773.60",20061001
187,DRG,DENTAL EXTRACTIONS & RESTORATIONS,N,"$1,728.95","$4,078.12","$2,709.11","$4,078.12",20061001
188,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES AGE >17 W CC,N,"$1,441.52","$3,509.58","$2,658.85","$3,509.58",20061001
189,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES AGE >17 W/O CC,N,"$1,569.13","$3,455.46","$2,568.33","$3,455.46",20061001
190,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES AGE 0-17,N,"$1,588.04","$3,759.56","$5,332.73","$3,759.56",20061001
191,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W CC",S,"$1,780.80","$7,577.90","$3,751.31","$7,577.90",20061001
192,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W/O CC",S,"$1,854.22","$8,211.97","$3,845.84","$8,211.97",20061001
193,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W CC,S,"$1,485.04","$5,266.97","$2,885.79","$5,266.97",20061001
194,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W/O CC,S,"$1,495.70","$5,265.41","$3,422.43","$5,265.41",20061001
195,DRG,CHOLECYSTECTOMY W C.D.E. W CC,S,"$1,243.62","$5,109.46","$2,511.70","$5,109.46",20061001
196,DRG,CHOLECYSTECTOMY W C.D.E. W/O CC,S,"$1,221.69","$5,908.48","$2,593.27","$5,908.48",20061001
197,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W CC,S,"$1,281.86","$5,012.90","$2,696.26","$5,012.90",20061001
198,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W/O CC,S,"$1,201.41","$4,828.97","$2,265.75","$4,828.97",20061001
199,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURE FOR MALIGNANCY,S,"$1,415.55","$5,074.52","$2,663.44","$5,074.52",20061001
200,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURE FOR NON-MALIGNANCY,S,"$1,535.98","$6,191.40","$3,193.90","$6,191.40",20061001
201,DRG,OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES,S,"$1,643.74","$5,556.37","$3,443.89","$5,556.37",20061001
202,DRG,CIRRHOSIS & ALCOHOLIC HEPATITIS,N,"$1,484.95","$3,989.41","$2,975.68","$3,989.41",20061001
203,DRG,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS,N,"$1,542.50","$3,795.34","$2,852.22","$3,795.34",20061001
204,DRG,DISORDERS OF PANCREAS EXCEPT MALIGNANCY,N,"$1,245.29","$3,499.72","$2,380.17","$3,499.72",20061001
205,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC",N,"$1,508.98","$3,714.77","$2,968.29","$3,714.77",20061001
206,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W/O CC",N,"$1,524.88","$3,618.78","$2,383.57","$3,618.78",20061001
207,DRG,DISORDERS OF THE BILIARY TRACT W CC,N,"$1,403.67","$3,988.02","$2,496.41","$3,988.02",20061001
208,DRG,DISORDERS OF THE BILIARY TRACT W/O CC,N,"$1,431.72","$4,408.02","$2,415.30","$4,408.02",20061001
210,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 W CC,S,"$1,284.27","$5,146.14","$2,547.49","$5,146.14",20061001
211,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 W/O CC,S,"$1,337.23","$5,417.41","$2,531.54","$5,417.41",20061001
212,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE 0-17,S,"$3,142.95","$19,369.83","$4,680.21","$19,369.83",20061001
213,DRG,AMPUTATION FOR MUSCULOSKELETAL SYSTEM & CONN TISSUE DISORDERS,S,"$1,402.43","$3,985.81","$2,668.72","$3,985.81",20061001
216,DRG,BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE,S,"$1,364.26","$6,716.37","$2,392.86","$6,716.37",20061001
217,DRG,"WND DEBRID & SKN GRFT EXCEPT HAND,FOR MUSCSKELET & CONN TISS DIS",S,"$1,500.68","$4,010.64","$3,083.50","$4,010.64",20061001
218,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE >17 W CC",S,"$1,310.62","$6,023.42","$2,523.68","$6,023.42",20061001
219,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE >17 W/O CC",S,"$1,320.77","$7,209.04","$2,364.86","$7,209.04",20061001
220,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE 0-17",S,"$1,599.04","$6,540.99","$3,308.02","$6,540.99",20061001
223,DRG,"MAJOR SHOULDER/ELBOW PROC, OR OTHER UPPER EXTREMITY PROC W CC",S,"$1,351.21","$7,456.17","$2,472.14","$7,456.17",20061001
224,DRG,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC, W/O CC",S,"$1,433.05","$10,213.11","$2,628.31","$10,213.11",20061001
225,DRG,FOOT PROCEDURES,S,"$1,464.14","$4,445.69","$2,895.14","$4,445.69",20061001
226,DRG,SOFT TISSUE PROCEDURES W CC,S,"$1,479.59","$4,789.04","$2,954.30","$4,789.04",20061001
227,DRG,SOFT TISSUE PROCEDURES W/O CC,S,"$1,502.70","$7,387.12","$2,844.23","$7,387.12",20061001
228,DRG,"MAJOR THUMB OR JOINT PROC,OR OTH HAND OR WRIST PROC W CC",S,"$1,496.78","$5,870.28","$3,649.32","$5,870.28",20061001
229,DRG,"HAND OR WRIST PROC, EXCEPT MAJOR JOINT PROC, W/O CC",S,"$1,439.72","$6,557.33","$2,708.19","$6,557.33",20061001
230,DRG,LOCAL EXCISION & REMOVAL OF INT FIX DEVICES OF HIP & FEMUR,S,"$1,420.58","$5,095.27","$2,517.21","$5,095.27",20061001
232,DRG,ARTHROSCOPY,S,"$1,509.11","$7,813.71","$2,962.72","$7,813.71",20061001
233,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W CC,S,"$1,320.38","$5,667.21","$2,668.20","$5,667.21",20061001
234,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W/O CC,S,"$1,287.47","$10,094.65","$2,560.61","$10,094.65",20061001
235,DRG,FRACTURES OF FEMUR,N,"$1,306.93","$2,381.38","$2,479.12","$2,381.38",20061001
236,DRG,FRACTURES OF HIP & PELVIS,N,"$1,329.55","$2,436.41","$2,601.90","$2,436.41",20061001
237,DRG,"SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH",N,"$1,472.31","$2,651.28","$2,220.30","$2,651.28",20061001
238,DRG,OSTEOMYELITIS,N,"$1,454.00","$2,390.94","$2,410.55","$2,390.94",20061001
239,DRG,PATHOLOGICAL FRACTURES & MUSCULOSKELETAL & CONN TISS MALIGNANCY,N,"$1,413.78","$2,738.82","$2,613.29","$2,738.82",20061001
240,DRG,CONNECTIVE TISSUE DISORDERS W CC,N,"$1,426.24","$3,782.74","$2,790.15","$3,782.74",20061001
241,DRG,CONNECTIVE TISSUE DISORDERS W/O CC,N,"$1,492.14","$3,259.71","$2,569.22","$3,259.71",20061001
242,DRG,SEPTIC ARTHRITIS,N,"$1,291.38","$2,326.13","$2,107.54","$2,326.13",20061001
243,DRG,MEDICAL BACK PROBLEMS,N,"$1,293.88","$2,681.35","$2,450.67","$2,681.35",20061001
244,DRG,BONE DISEASES & SPECIFIC ARTHROPATHIES W CC,N,"$1,430.99","$2,357.57","$2,508.94","$2,357.57",20061001
245,DRG,BONE DISEASES & SPECIFIC ARTHROPATHIES W/O CC,N,"$1,432.39","$2,116.67","$2,833.63","$2,116.67",20061001
246,DRG,NON-SPECIFIC ARTHROPATHIES,N,"$1,415.59","$2,636.92","$2,861.63","$2,636.92",20061001
247,DRG,SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE,N,"$1,354.85","$2,824.04","$2,240.19","$2,824.04",20061001
248,DRG,"TENDONITIS, MYOSITIS & BURSITIS",N,"$1,457.09","$2,908.28","$2,743.01","$2,908.28",20061001
249,DRG,"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE",N,"$1,323.37","$2,093.47","$2,701.01","$2,093.47",20061001
250,DRG,"FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE >17 W CC",N,"$1,469.96","$2,997.16","$2,662.67","$2,997.16",20061001
251,DRG,"FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE >17 W/O CC",N,"$1,488.01","$2,753.98","$3,040.17","$2,753.98",20061001
252,DRG,"FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE 0-17",N,"$1,311.13","$1,924.04","$2,639.95","$1,924.04",20061001
253,DRG,"FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE >17 W CC",N,"$1,357.53","$2,668.86","$2,684.71","$2,668.86",20061001
254,DRG,"FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE >17 W/O CC",N,"$1,420.29","$2,245.37","$2,667.49","$2,245.37",20061001
255,DRG,"FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE 0-17",N,"$1,262.51","$1,722.28","$2,474.67","$1,722.28",20061001
256,DRG,OTHER MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE DIAGNOSES,N,"$1,407.32","$2,560.08","$2,626.01","$2,560.08",20061001
257,DRG,TOTAL MASTECTOMY FOR MALIGNANCY W CC,S,"$1,390.79","$7,532.25","$2,554.68","$7,532.25",20061001
258,DRG,TOTAL MASTECTOMY FOR MALIGNANCY W/O CC,S,"$1,355.64","$9,625.30","$2,624.84","$9,625.30",20061001
259,DRG,SUBTOTAL MASTECTOMY FOR MALIGNANCY W CC,S,"$1,762.67","$8,132.92","$2,790.80","$8,132.92",20061001
260,DRG,SUBTOTAL MASTECTOMY FOR MALIGNANCY W/O CC,S,"$1,694.56","$12,577.86","$3,202.01","$12,577.86",20061001
261,DRG,BREAST PROC FOR NON-MALIGNANCY EXCEPT BIOPSY & LOCAL EXCISION,S,"$1,638.30","$10,313.21","$3,967.12","$10,313.21",20061001
262,DRG,BREAST BIOPSY & LOCAL EXCISION FOR NON-MALIGNANCY,S,"$1,473.36","$4,528.24","$2,244.07","$4,528.24",20061001
263,DRG,SKIN GRAFT &/OR DEBRID FOR SKN ULCER OR CELLULITIS W CC,S,"$1,390.99","$2,776.98","$2,745.25","$2,776.98",20061001
264,DRG,SKIN GRAFT &/OR DEBRID FOR SKN ULCER OR CELLULITIS W/O CC,S,"$1,343.89","$2,834.26","$2,420.02","$2,834.26",20061001
265,DRG,SKIN GRAFT &/OR DEBRID EXCEPT FOR SKIN ULCER OR CELLULITIS W CC,S,"$1,706.54","$5,052.97","$4,240.98","$5,052.97",20061001
266,DRG,SKIN GRAFT &/OR DEBRID EXCEPT FOR SKIN ULCER OR CELLULITIS W/O CC,S,"$1,878.09","$7,972.36","$4,078.31","$7,972.36",20061001
267,DRG,PERIANAL & PILONIDAL PROCEDURES,S,"$1,370.63","$4,337.05","$2,358.67","$4,337.05",20061001
268,DRG,"SKIN, SUBCUTANEOUS TISSUE & BREAST PLASTIC PROCEDURES",S,"$1,487.42","$7,182.06","$3,051.42","$7,182.06",20061001
269,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W CC",S,"$1,432.67","$3,717.28","$2,912.34","$3,717.28",20061001
270,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W/O CC",S,"$1,456.56","$4,915.73","$3,002.92","$4,915.73",20061001
271,DRG,SKIN ULCERS,N,"$1,335.97","$2,048.29","$2,409.06","$2,048.29",20061001
272,DRG,MAJOR SKIN DISORDERS W CC,N,"$1,419.13","$2,710.65","$3,039.56","$2,710.65",20061001
273,DRG,MAJOR SKIN DISORDERS W/O CC,N,"$1,397.17","$2,354.37","$2,889.77","$2,354.37",20061001
274,DRG,MALIGNANT BREAST DISORDERS W CC,N,"$1,416.72","$2,467.35","$2,266.70","$2,467.35",20061001
275,DRG,MALIGNANT BREAST DISORDERS W/O CC,N,"$1,385.34","$3,005.62","$2,231.89","$3,005.62",20061001
276,DRG,NON-MALIGANT BREAST DISORDERS,N,"$1,394.63","$2,379.58","$1,977.68","$2,379.58",20061001
277,DRG,CELLULITIS AGE >17 W CC,N,"$1,413.53","$2,372.39","$2,559.46","$2,372.39",20061001
278,DRG,CELLULITIS AGE >17 W/O CC,N,"$1,343.51","$1,985.05","$2,235.64","$1,985.05",20061001
279,DRG,CELLULITIS AGE 0-17,N,"$1,474.52","$2,036.40","$2,590.85","$2,036.40",20061001
280,DRG,"TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE >17 W CC",N,"$1,374.17","$2,901.25","$2,683.06","$2,901.25",20061001
281,DRG,"TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE >17 W/O CC",N,"$1,458.76","$2,962.11","$2,741.17","$2,962.11",20061001
282,DRG,"TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE 0-17",N,"$1,382.08","$2,199.42","$2,676.52","$2,199.42",20061001
283,DRG,MINOR SKIN DISORDERS W CC,N,"$1,430.94","$2,524.24","$2,706.24","$2,524.24",20061001
284,DRG,MINOR SKIN DISORDERS W/O CC,N,"$1,434.81","$2,397.59","$2,760.35","$2,397.59",20061001
285,DRG,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DISORDERS",S,"$1,387.57","$3,479.43","$2,698.50","$3,479.43",20061001
286,DRG,ADRENAL & PITUITARY PROCEDURES,S,"$1,581.88","$8,551.16","$3,456.92","$8,551.16",20061001
287,DRG,"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DISORDERS",S,"$1,402.28","$2,862.28","$2,604.42","$2,862.28",20061001
288,DRG,O.R. PROCEDURES FOR OBESITY,S,"$1,420.02","$12,262.08","$2,990.75","$12,262.08",20061001
289,DRG,PARATHYROID PROCEDURES,S,"$1,699.92","$10,019.97","$3,356.51","$10,019.97",20061001
290,DRG,THYROID PROCEDURES,S,"$1,551.23","$10,622.81","$3,365.44","$10,622.81",20061001
291,DRG,THYROGLOSSAL PROCEDURES,S,"$2,073.81","$11,108.55","$4,001.86","$11,108.55",20061001
292,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W CC",S,"$1,599.78","$4,834.52","$3,008.13","$4,834.52",20061001
293,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W/O CC",S,"$1,664.91","$6,741.55","$3,674.95","$6,741.55",20061001
294,DRG,DIABETES AGE >35,N,"$1,445.07","$2,787.08","$2,731.98","$2,787.08",20061001
295,DRG,DIABETES AGE 0-35,N,"$1,166.62","$3,211.94","$2,501.86","$3,211.94",20061001
296,DRG,NUTRITIONAL & MISC METABOLIC DISORDERS AGE >17 W CC,N,"$1,285.94","$2,577.18","$2,334.74","$2,577.18",20061001
297,DRG,NUTRITIONAL & MISC METABOLIC DISORDERS AGE >17 W/O CC,N,"$1,298.91","$2,321.02","$2,348.07","$2,321.02",20061001
298,DRG,NUTRITIONAL & MISC METABOLIC DISORDERS AGE 0-17,N,"$2,093.76","$3,602.39","$3,947.26","$3,602.39",20061001
299,DRG,INBORN ERRORS OF METABOLISM,N,"$1,204.86","$3,659.90","$2,740.77","$3,659.90",20061001
300,DRG,ENDOCRINE DISORDERS W CC,N,"$1,424.92","$3,074.66","$2,704.95","$3,074.66",20061001
301,DRG,ENDOCRINE DISORDERS W/O CC,N,"$1,498.64","$3,221.13","$2,740.14","$3,221.13",20061001
302,DRG,KIDNEY TRANSPLANT,S,"$2,236.33","$19,819.10","$4,062.92","$19,819.10",20061001
303,DRG,"KIDNEY,URETER & MAJOR BLADDER PROCEDURES FOR NEOPLASM",S,"$1,474.84","$6,299.91","$2,999.02","$6,299.91",20061001
304,DRG,"KIDNEY,URETER & MAJOR BLADDER PROC FOR NON-NEOPL W CC",S,"$1,637.59","$5,726.66","$3,153.32","$5,726.66",20061001
305,DRG,"KIDNEY,URETER & MAJOR BLADDER PROC FOR NON-NEOPL W/O CC",S,"$1,469.01","$8,508.31","$2,762.39","$8,508.31",20061001
306,DRG,PROSTATECTOMY W CC,S,"$1,490.72","$4,190.50","$2,539.51","$4,190.50",20061001
307,DRG,PROSTATECTOMY W/O CC,S,"$1,439.06","$7,126.76","$2,984.65","$7,126.76",20061001
308,DRG,MINOR BLADDER PROCEDURES W CC,S,"$1,435.88","$5,069.46","$2,820.47","$5,069.46",20061001
309,DRG,MINOR BLADDER PROCEDURES W/O CC,S,"$1,448.71","$11,016.66","$2,588.24","$11,016.66",20061001
310,DRG,TRANSURETHRAL PROCEDURES W CC,S,"$1,534.86","$5,233.58","$2,795.11","$5,233.58",20061001
311,DRG,TRANSURETHRAL PROCEDURES W/O CC,S,"$1,865.96","$9,049.41","$3,180.32","$9,049.41",20061001
312,DRG,"URETHRAL PROCEDURES, AGE >17 W CC",S,"$1,552.59","$4,966.18","$2,874.72","$4,966.18",20061001
313,DRG,"URETHRAL PROCEDURES, AGE >17 W/O CC",S,"$2,121.34","$9,495.61","$2,722.69","$9,495.61",20061001
314,DRG,"URETHRAL PROCEDURES, AGE 0-17",S,"$1,550.95","$4,917.23","$2,666.61","$4,917.23",20061001
315,DRG,OTHER KIDNEY & URINARY TRACT O.R. PROCEDURES,S,"$1,583.70","$5,946.95","$2,841.50","$5,946.95",20061001
316,DRG,RENAL FAILURE,N,"$1,381.76","$3,239.07","$2,535.48","$3,239.07",20061001
317,DRG,ADMIT FOR RENAL DIALYSIS,N,"$1,292.62","$4,184.32","$2,371.78","$4,184.32",20061001
318,DRG,KIDNEY & URINARY TRACT NEOPLASMS W CC,N,"$1,382.52","$3,174.80","$2,691.17","$3,174.80",20061001
319,DRG,KIDNEY & URINARY TRACT NEOPLASMS W/O CC,N,"$1,960.33","$5,775.10","$2,701.73","$5,775.10",20061001
320,DRG,KIDNEY & URINARY TRACT INFECTIONS AGE >17 W CC,N,"$1,291.24","$2,539.77","$2,343.55","$2,539.77",20061001
321,DRG,KIDNEY & URINARY TRACT INFECTIONS AGE >17 W/O CC,N,"$1,265.15","$2,272.08","$2,167.42","$2,272.08",20061001
322,DRG,KIDNEY & URINARY TRACT INFECTIONS AGE 0-17,N,"$1,439.58","$3,059.43","$1,607.13","$3,059.43",20061001
323,DRG,"URINARY STONES W CC, &/OR ESW LITHOTRIPSY",N,"$1,338.96","$4,890.43","$2,408.15","$4,890.43",20061001
324,DRG,URINARY STONES W/O CC,N,"$1,246.28","$5,070.21","$2,474.28","$5,070.21",20061001
325,DRG,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE >17 W CC,N,"$1,515.70","$2,903.31","$2,728.09","$2,903.31",20061001
326,DRG,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE >17 W/O CC,N,"$1,610.07","$2,963.89","$2,850.66","$2,963.89",20061001
327,DRG,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE 0-17,N,"$1,459.15","$2,241.38","$2,593.38","$2,241.38",20061001
328,DRG,URETHRAL STRICTURE AGE >17 W CC,N,"$1,539.33","$3,683.17","$2,978.97","$3,683.17",20061001
329,DRG,URETHRAL STRICTURE AGE >17 W/O CC,N,"$3,030.46","$10,388.99","$5,067.39","$10,388.99",20061001
330,DRG,URETHRAL STRICTURE AGE 0-17,N,"$1,723.90","$3,638.59","$3,613.13","$3,638.59",20061001
331,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE >17 W CC,N,"$1,468.43","$3,509.64","$2,615.95","$3,509.64",20061001
332,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE >17 W/O CC,N,"$1,647.77","$4,116.30","$2,952.11","$4,116.30",20061001
333,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE 0-17,N,"$2,170.68","$4,019.29","$3,754.48","$4,019.29",20061001
334,DRG,MAJOR MALE PELVIC PROCEDURES W CC,S,"$1,363.16","$7,618.48","$2,805.33","$7,618.48",20061001
335,DRG,MAJOR MALE PELVIC PROCEDURES W/O CC,S,"$1,396.07","$10,873.33","$2,791.03","$10,873.33",20061001
336,DRG,TRANSURETHRAL PROSTATECTOMY W CC,S,"$1,376.61","$5,182.53","$2,637.62","$5,182.53",20061001
337,DRG,TRANSURETHRAL PROSTATECTOMY W/O CC,S,"$1,420.27","$7,123.93","$2,785.31","$7,123.93",20061001
338,DRG,"TESTES PROCEDURES, FOR MALIGNANCY",S,"$1,347.77","$4,689.29","$2,785.42","$4,689.29",20061001
339,DRG,"TESTES PROCEDURES, NON-MALIGNANCY AGE >17",S,"$1,344.14","$4,677.67","$3,541.95","$4,677.67",20061001
340,DRG,"TESTES PROCEDURES, NON-MALIGNANCY AGE 0-17",S,"$1,270.54","$3,843.07","$2,678.03","$3,843.07",20061001
341,DRG,PENIS PROCEDURES,S,"$1,583.85","$10,767.59","$3,382.06","$10,767.59",20061001
342,DRG,CIRCUMCISION AGE >17,S,"$1,203.69","$4,622.02","$1,806.81","$4,622.02",20061001
343,DRG,CIRCUMCISION AGE 0-17,S,"$1,098.46","$4,343.14","$2,049.30","$4,343.14",20061001
344,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROCEDURES FOR MALIGNANCY,S,"$1,762.32","$11,052.14","$2,996.01","$11,052.14",20061001
345,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXCEPT FOR MALIGNANCY,S,"$1,397.25","$3,906.53","$2,699.60","$3,906.53",20061001
346,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM, W CC",N,"$1,326.41","$2,425.19","$2,272.46","$2,425.19",20061001
347,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM, W/O CC",N,"$1,378.74","$3,738.50","$2,248.33","$3,738.50",20061001
348,DRG,BENIGN PROSTATIC HYPERTROPHY W CC,N,"$1,471.73","$2,753.47","$2,711.94","$2,753.47",20061001
349,DRG,BENIGN PROSTATIC HYPERTROPHY W/O CC,N,"$1,558.10","$2,607.22","$2,612.93","$2,607.22",20061001
350,DRG,INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM,N,"$1,310.31","$2,605.41","$2,209.47","$2,605.41",20061001
351,DRG,"STERILIZATION, MALE",N,"$1,115.03","$3,064.01","$2,161.05","$3,064.01",20061001
352,DRG,OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES,N,"$1,508.91","$3,097.71","$2,848.59","$3,097.71",20061001
353,DRG,"PELVIC EVISCERATION, RADICAL HYSTERECTOMY & RADICAL VULVECTOMY",S,"$1,690.54","$6,559.59","$3,865.94","$6,559.59",20061001
354,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W CC",S,"$1,559.07","$5,459.84","$3,276.97","$5,459.84",20061001
355,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W/O CC",S,"$1,454.01","$6,299.49","$2,774.66","$6,299.49",20061001
356,DRG,FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES,S,"$1,239.69","$9,088.16","$2,564.11","$9,088.16",20061001
357,DRG,UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY,S,"$1,506.75","$5,549.59","$3,115.92","$5,549.59",20061001
358,DRG,UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W CC,S,"$1,263.28","$5,854.80","$2,704.55","$5,854.80",20061001
359,DRG,UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W/O CC,S,"$1,248.72","$7,250.77","$2,624.95","$7,250.77",20061001
360,DRG,"VAGINA, CERVIX & VULVA PROCEDURES",S,"$1,234.96","$7,279.85","$2,453.51","$7,279.85",20061001
361,DRG,LAPAROSCOPY & INCISIONAL TUBAL INTERRUPTION,S,"$1,564.68","$9,183.64","$3,600.28","$9,183.64",20061001
362,DRG,ENDOSCOPIC TUBAL INTERRUPTION,S,"$1,101.78","$5,311.55","$2,228.97","$5,311.55",20061001
363,DRG,"D&C, CONIZATION & RADIO-IMPLANT, FOR MALIGNANCY",S,"$1,784.44","$5,336.09","$2,959.88","$5,336.09",20061001
364,DRG,"D&C, CONIZATION EXCEPT FOR MALIGNANCY",S,"$1,609.96","$4,070.82","$3,082.33","$4,070.82",20061001
365,DRG,OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES,S,"$1,425.41","$5,397.56","$3,254.89","$5,397.56",20061001
366,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W CC",N,"$1,406.27","$3,050.08","$2,805.05","$3,050.08",20061001
367,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W/O CC",N,"$1,846.38","$3,987.59","$3,987.10","$3,987.59",20061001
368,DRG,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM",N,"$1,335.98","$2,898.92","$2,513.41","$2,898.92",20061001
369,DRG,MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS,N,"$1,518.97","$3,202.37","$2,475.85","$3,202.37",20061001
370,DRG,CESAREAN SECTION W CC,S,"$1,390.31","$3,426.51","$3,338.13","$3,426.51",20061001
371,DRG,CESAREAN SECTION W/O CC,S,"$1,364.76","$3,538.47","$3,766.41","$3,538.47",20061001
372,DRG,VAGINAL DELIVERY W COMPLICATING DIAGNOSES,N,"$1,248.61","$2,910.61","$2,244.93","$2,910.61",20061001
373,DRG,VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES,N,"$1,345.22","$3,126.23","$2,115.50","$3,126.23",20061001
374,DRG,VAGINAL DELIVERY W STERILIZATION &/OR D&C,S,"$1,467.48","$5,261.13","$4,956.33","$5,261.13",20061001
375,DRG,VAGINAL DELIVERY W O.R. PROC EXCEPT STERIL &/OR D&C,S,"$3,221.02","$8,804.37","$6,898.03","$8,804.37",20061001
376,DRG,POSTPARTUM & POST ABORTION DIAGNOSES W/O O.R. PROCEDURE,N,"$1,435.64","$3,620.78","$3,042.88","$3,620.78",20061001
377,DRG,POSTPARTUM & POST ABORTION DIAGNOSES W O.R. PROCEDURE,S,"$1,485.19","$7,283.70","$3,047.08","$7,283.70",20061001
378,DRG,ECTOPIC PREGNANCY,N,"$1,467.59","$7,790.44","$3,063.97","$7,790.44",20061001
379,DRG,THREATENED ABORTION,N,"$1,504.33","$1,894.93","$2,209.47","$1,894.93",20061001
380,DRG,ABORTION W/O D&C,N,"$2,316.96","$6,883.33","$4,714.63","$6,883.33",20061001
381,DRG,"ABORTION W D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY",S,"$1,579.54","$8,134.75","$3,755.23","$8,134.75",20061001
382,DRG,FALSE LABOR,N,"$1,200.32","$1,834.74","$2,029.53","$1,834.74",20061001
383,DRG,OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS,N,"$1,503.56","$2,474.13","$3,005.57","$2,474.13",20061001
384,DRG,OTHER ANTEPARTUM DIAGNOSES W/O MEDICAL COMPLICATIONS,N,"$1,475.36","$2,845.59","$1,970.70","$2,845.59",20061001
385,DRG,"NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY",N,"$2,151.46","$3,932.21","$3,953.58","$3,932.21",20061001
386,DRG,"EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE",N,"$1,923.05","$3,514.72","$3,533.83","$3,514.72",20061001
387,DRG,PREMATURITY W MAJOR PROBLEMS,N,"$1,709.00","$3,123.53","$3,140.51","$3,123.53",20061001
388,DRG,PREMATURITY W/O MAJOR PROBLEMS,N,"$1,089.47","$1,991.21","$2,002.02","$1,991.21",20061001
389,DRG,FULL TERM NEONATE W MAJOR PROBLEMS,N,"$1,593.45","$9,310.34","$2,336.14","$9,310.34",20061001
390,DRG,NEONATE W OTHER SIGNIFICANT PROBLEMS,N,$991.96,"$1,812.97","$1,822.84","$1,812.97",20061001
391,DRG,NORMAL NEWBORN,N,$369.03,$674.48,$678.15,$674.48,20061001
392,DRG,SPLENECTOMY AGE >17,S,"$1,233.80","$6,357.34","$2,611.30","$6,357.34",20061001
393,DRG,SPLENECTOMY AGE 0-17,S,"$1,149.77","$5,899.27","$2,482.14","$5,899.27",20061001
394,DRG,OTHER O.R. PROCEDURES OF THE BLOOD AND BLOOD FORMING ORGANS,S,"$1,666.84","$5,539.58","$3,063.34","$5,539.58",20061001
395,DRG,RED BLOOD CELL DISORDERS AGE >17,N,"$1,343.84","$3,342.75","$2,356.96","$3,342.75",20061001
396,DRG,RED BLOOD CELL DISORDERS AGE 0-17,N,"$1,383.24","$4,039.76","$2,067.32","$4,039.76",20061001
397,DRG,COAGULATION DISORDERS,N,"$1,388.13","$5,065.08","$2,536.83","$5,065.08",20061001
398,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W CC,N,"$1,447.30","$3,885.81","$2,533.21","$3,885.81",20061001
399,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W/O CC,N,"$1,446.86","$3,506.85","$2,914.27","$3,506.85",20061001
401,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W CC,S,"$1,523.20","$4,794.87","$2,730.03","$4,794.87",20061001
402,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W/O CC,S,"$1,611.25","$7,118.60","$2,757.26","$7,118.60",20061001
403,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W CC,N,"$1,506.22","$4,205.55","$2,774.55","$4,205.55",20061001
404,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W/O CC,N,"$1,634.75","$4,344.33","$2,432.71","$4,344.33",20061001
405,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE AGE 0-17,N,"$1,535.67","$5,020.98","$3,054.60","$5,020.98",20061001
406,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R.PROC W CC,S,"$1,732.93","$6,698.07","$3,727.17","$6,698.07",20061001
407,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R.PROC W/O CC,S,"$1,759.86","$8,397.84","$3,388.58","$8,397.84",20061001
408,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R.PROC,S,"$1,698.29","$5,865.17","$3,309.09","$5,865.17",20061001
409,DRG,RADIOTHERAPY,N,"$2,121.74","$4,413.24","$4,471.53","$4,413.24",20061001
410,DRG,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS,N,"$2,155.05","$7,656.33","$3,195.39","$7,656.33",20061001
411,DRG,HISTORY OF MALIGNANCY W/O ENDOSCOPY,N,"$1,141.57","$8,102.15",$905.32,"$8,102.15",20061001
412,DRG,HISTORY OF MALIGNANCY W ENDOSCOPY,N,"$3,473.78","$8,956.46","$1,282.40","$8,956.46",20061001
413,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W CC,N,"$1,390.05","$3,283.00","$2,595.57","$3,283.00",20061001
414,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W/O CC,N,"$1,299.14","$2,668.90","$2,151.36","$2,668.90",20061001
417,DRG,SEPTICEMIA AGE 0-17,N,"$2,201.16","$8,526.53","$12,321.20","$8,526.53",20061001
418,DRG,POSTOPERATIVE & POST-TRAUMATIC INFECTIONS,N,"$1,440.92","$2,891.25","$2,725.89","$2,891.25",20061001
419,DRG,FEVER OF UNKNOWN ORIGIN AGE >17 W CC,N,"$1,478.59","$3,472.95","$2,571.37","$3,472.95",20061001
420,DRG,FEVER OF UNKNOWN ORIGIN AGE >17 W/O CC,N,"$1,505.02","$3,195.79","$2,306.13","$3,195.79",20061001
421,DRG,VIRAL ILLNESS AGE >17,N,"$1,409.40","$3,306.52","$2,603.57","$3,306.52",20061001
422,DRG,VIRAL ILLNESS & FEVER OF UNKNOWN ORIGIN AGE 0-17,N,"$1,282.62","$3,770.76","$3,531.83","$3,770.76",20061001
423,DRG,OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES,N,"$1,525.60","$4,294.04","$3,114.50","$4,294.04",20061001
424,DRG,O.R. PROCEDURE W PRINCIPAL DIAGNOSES OF MENTAL ILLNESS,S,"$1,464.45","$3,020.21","$2,398.33","$3,020.21",20061001
425,DRG,ACUTE ADJUSTMENT REACTION & PSYCHOSOCIAL DYSFUNCTION,N,"$1,210.17","$2,781.63","$2,172.88","$2,781.63",20061001
426,DRG,DEPRESSIVE NEUROSES,N,"$1,402.62","$1,352.82","$2,060.37","$1,352.82",20061001
427,DRG,NEUROSES EXCEPT DEPRESSIVE,N,"$1,544.23","$1,331.99","$1,768.63","$1,331.99",20061001
428,DRG,DISORDERS OF PERSONALITY & IMPULSE CONTROL,N,"$1,347.66",$931.94,"$1,730.00",$931.94,20061001
429,DRG,ORGANIC DISTURBANCES & MENTAL RETARDATION,N,"$1,451.92","$1,890.66","$2,320.30","$1,890.66",20061001
430,DRG,PSYCHOSES,N,"$1,480.37",$725.14,"$2,045.20",$725.14,20061001
431,DRG,CHILDHOOD MENTAL DISORDERS,N,"$1,350.93",$812.85,"$1,630.57",$812.85,20061001
432,DRG,OTHER MENTAL DISORDER DIAGNOSES,N,"$1,504.06","$2,233.81","$2,157.83","$2,233.81",20061001
433,DRG,"ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA",N,"$1,642.32","$1,463.92","$3,557.65","$1,463.92",20061001
439,DRG,SKIN GRAFTS FOR INJURIES,S,"$1,490.60","$4,476.61","$3,621.60","$4,476.61",20061001
440,DRG,WOUND DEBRIDEMENTS FOR INJURIES,S,"$1,344.65","$3,564.11","$2,902.97","$3,564.11",20061001
441,DRG,HAND PROCEDURES FOR INJURIES,S,"$1,263.01","$5,478.24","$3,103.97","$5,478.24",20061001
442,DRG,OTHER O.R. PROCEDURES FOR INJURIES W CC,S,"$1,415.03","$5,415.37","$2,905.19","$5,415.37",20061001
443,DRG,OTHER O.R. PROCEDURES FOR INJURIES W/O CC,S,"$1,370.99","$6,206.58","$2,621.94","$6,206.58",20061001
444,DRG,TRAUMATIC INJURY AGE >17 W CC,N,"$1,331.46","$2,985.05","$2,778.13","$2,985.05",20061001
445,DRG,TRAUMATIC INJURY AGE >17 W/O CC,N,"$1,463.45","$2,838.76","$2,832.30","$2,838.76",20061001
446,DRG,TRAUMATIC INJURY AGE 0-17,N,"$1,230.84","$2,024.92","$2,610.15","$2,024.92",20061001
447,DRG,ALLERGIC REACTIONS AGE >17,N,"$1,423.47","$3,572.10","$2,830.43","$3,572.10",20061001
448,DRG,ALLERGIC REACTIONS AGE 0-17,N,"$1,335.67","$2,649.24","$2,629.83","$2,649.24",20061001
449,DRG,POISONING & TOXIC EFFECTS OF DRUGS AGE >17 W CC,N,"$1,462.47","$4,115.79","$2,863.33","$4,115.79",20061001
450,DRG,POISONING & TOXIC EFFECTS OF DRUGS AGE >17 W/O CC,N,"$1,463.80","$3,792.52","$2,660.37","$3,792.52",20061001
451,DRG,POISONING & TOXIC EFFECTS OF DRUGS AGE 0-17,N,$928.16,"$1,997.40","$1,768.58","$1,997.40",20061001
452,DRG,COMPLICATIONS OF TREATMENT W CC,N,"$1,478.50","$3,679.09","$2,903.60","$3,679.09",20061001
453,DRG,COMPLICATIONS OF TREATMENT W/O CC,N,"$1,438.15","$3,294.86","$2,558.21","$3,294.86",20061001
454,DRG,"OTHER INJURY, POISONING & TOXIC EFFECT DIAG W CC",N,"$1,511.59","$3,431.34","$2,934.35","$3,431.34",20061001
455,DRG,"OTHER INJURY, POISONING & TOXIC EFFECT DIAG W/O CC",N,"$1,501.31","$3,797.46","$3,323.00","$3,797.46",20061001
461,DRG,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES,S,"$1,423.44","$3,908.97","$3,307.94","$3,908.97",20061001
462,DRG,REHABILITATION,N,"$1,313.25","$1,396.01","$2,030.02","$1,396.01",20061001
463,DRG,SIGNS & SYMPTOMS W CC,N,"$1,256.92","$2,644.23","$2,309.13","$2,644.23",20061001
464,DRG,SIGNS & SYMPTOMS W/O CC,N,"$1,311.27","$2,663.97","$2,406.02","$2,663.97",20061001
465,DRG,AFTERCARE W HISTORY OF MALIGNANCY AS SECONDARY DIAGNOSIS,N,"$1,191.01","$1,945.56","$2,003.85","$1,945.56",20061001
466,DRG,AFTERCARE W/O HISTORY OF MALIGNANCY AS SECONDARY DIAGNOSIS,N,"$1,162.54","$1,680.02","$2,089.56","$1,680.02",20061001
467,DRG,OTHER FACTORS INFLUENCING HEALTH STATUS,N,"$1,618.48","$3,238.34","$3,379.49","$3,238.34",20061001
468,DRG,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS,S,"$1,476.30","$5,633.89","$2,790.72","$5,633.89",20061001
471,DRG,BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY,S,"$1,577.70","$15,079.20","$3,000.10","$15,079.20",20061001
473,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE AGE >17,N,"$1,595.48","$4,944.18","$2,902.66","$4,944.18",20061001
476,DRG,PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS,S,"$1,412.78","$3,216.63","$2,376.49","$3,216.63",20061001
477,DRG,NON-EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS,S,"$1,405.39","$4,094.19","$2,588.97","$4,094.19",20061001
479,DRG,OTHER VASCULAR PROCEDURES W/O CC,S,"$1,449.62","$12,454.97","$2,577.03","$12,454.97",20061001
480,DRG,LIVER TRANSPLANT AND/OR INTESTINAL TRANSPLANT,S,"$2,120.06","$17,189.18","$4,123.25","$17,189.18",20061001
481,DRG,BONE MARROW TRANSPLANT,S,"$3,312.27","$7,420.83","$4,324.41","$7,420.83",20061001
482,DRG,"TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES",S,"$1,612.90","$5,505.60","$3,174.04","$5,505.60",20061001
484,DRG,CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA,S,"$1,333.68","$7,009.89","$2,955.97","$7,009.89",20061001
485,DRG,"LIMB REATTACHMENT, HIP AND FEMUR PROC FOR MULTIPLE SIGNIFICANT TRAUMA",S,"$1,294.01","$6,624.45","$3,057.41","$6,624.45",20061001
486,DRG,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA,S,"$1,325.09","$8,315.13","$3,199.56","$8,315.13",20061001
487,DRG,OTHER MULTIPLE SIGNIFICANT TRAUMA,N,"$1,404.35","$5,054.19","$3,183.19","$5,054.19",20061001
488,DRG,HIV W EXTENSIVE O.R. PROCEDURE,S,"$2,350.03","$6,886.14","$4,261.93","$6,886.14",20061001
489,DRG,HIV W MAJOR RELATED CONDITION,N,"$2,251.22","$5,283.34","$4,049.36","$5,283.34",20061001
490,DRG,HIV W OR W/O OTHER RELATED CONDITION,N,"$2,163.06","$3,867.22","$2,948.86","$3,867.22",20061001
491,DRG,MAJOR JOINT & LIMB REATTACHMENT PROCEDURES OF UPPER EXTREMITY,S,"$1,295.32","$12,852.09","$2,554.17","$12,852.09",20061001
492,DRG,CHEMOTHERAPY W ACUTE LEUKEMIA OR W USE OF HI DOSE CHEMOAGENT,N,"$2,053.68","$6,320.45","$3,412.15","$6,320.45",20061001
493,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,S,"$1,241.54","$5,740.47","$2,342.59","$5,740.47",20061001
494,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC,S,"$1,372.05","$8,589.61","$2,262.01","$8,589.61",20061001
495,DRG,LUNG TRANSPLANT,S,"$2,743.04","$24,392.60","$6,138.99","$24,392.60",20061001
496,DRG,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION,S,"$1,937.94","$19,010.47","$4,385.07","$19,010.47",20061001
497,DRG,SPINAL FUSION EXCEPT CERVICAL W CC,S,"$1,309.56","$14,536.13","$2,939.49","$14,536.13",20061001
498,DRG,SPINAL FUSION EXCEPT CERVICAL W/O CC,S,"$1,274.47","$18,407.22","$2,643.44","$18,407.22",20061001
499,DRG,BACK & NECK PROCEDURES EXCEPT SPINAL FUSION W CC,S,"$1,419.16","$6,971.31","$2,995.46","$6,971.31",20061001
500,DRG,BACK & NECK PROCEDURES EXCEPT SPINAL FUSION W/O CC,S,"$1,341.39","$9,374.03","$2,778.97","$9,374.03",20061001
501,DRG,KNEE PROCEDURES W PDX OF INFECTION W CC,S,"$1,327.75","$4,242.64","$2,268.15","$4,242.64",20061001
502,DRG,KNEE PROCEDURES W PDX OF INFECTION W/O CC,S,"$1,231.90","$4,125.85","$1,988.40","$4,125.85",20061001
503,DRG,KNEE PROCEDURES W/O PDX OF INFECTION,S,"$1,332.82","$6,416.41","$2,856.90","$6,416.41",20061001
504,DRG,EXTEN. BURNS OR FULL THICKNESS BURN W/MV 96+HRS W/SKIN GFT,S,"$1,715.20","$7,757.83","$3,991.96","$7,757.83",20061001
505,DRG,EXTEN. BURNS OR FULL THICKNESS BURN W/MV 96+HRS W/O SKIN GFT,N,"$1,254.85","$7,323.43","$4,518.61","$7,323.43",20061001
506,DRG,FULL THICKNESS BURN W SKIN GRAFT OR INHAL INJ W CC OR SIG TRAUMA,S,"$1,577.15","$4,350.16","$4,244.37","$4,350.16",20061001
507,DRG,FULL THICKNESS BURN W SKIN GRFT OR INHAL INJ W/O CC OR SIG TRAUMA,S,"$1,279.85","$3,849.14","$4,025.70","$3,849.14",20061001
508,DRG,FULL THICKNESS BURN W/O SKIN GRFT OR INHAL INJ W CC OR SIG TRAUMA,N,"$1,377.81","$2,868.53","$4,799.49","$2,868.53",20061001
509,DRG,FULL THICKNESS BURN W/O SKIN GRFT OR INH INJ W/O CC OR SIG TRAUMA,N,"$1,224.36","$2,426.01","$6,143.28","$2,426.01",20061001
510,DRG,NON-EXTENSIVE BURNS W CC OR SIGNIFICANT TRAUMA,N,"$1,466.64","$3,791.53","$5,678.13","$3,791.53",20061001
511,DRG,NON-EXTENSIVE BURNS W/O CC OR SIGNIFICANT TRAUMA,N,"$1,520.09","$3,055.67","$6,043.41","$3,055.67",20061001
512,DRG,SIMULTANEOUS PANCREAS/KIDNEY TRANSPLANT,S,"$2,247.57","$25,533.67","$5,722.87","$25,533.67",20061001
513,DRG,PANCREAS TRANSPLANT,S,"$2,316.95","$20,591.27","$4,669.55","$20,591.27",20061001
515,DRG,CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH,S,"$1,431.96","$21,483.14","$2,548.12","$21,483.14",20061001
518,DRG,PERC CARDIO PROC W/O CORONARY ARTERY STENT OR AMI,S,"$1,898.81","$12,837.27","$3,016.49","$12,837.27",20061001
519,DRG,CERVICAL SPINAL FUSION W CC,S,"$1,321.34","$11,477.48","$3,031.19","$11,477.48",20061001
520,DRG,CERVICAL SPINAL FUSION W/O CC,S,"$1,235.41","$20,370.47","$2,828.60","$20,370.47",20061001
521,DRG,ALCOHOL/DRUG ABUSE OR DEPENDENCE W CC,N,"$1,336.00","$1,821.63","$2,549.70","$1,821.63",20061001
522,DRG,ALC/DRUG ABUSE OR DEPEND W REHABILITATION THERAPY W/O CC,N,"$1,084.87",$252.51,"$3,035.55",$252.51,20061001
523,DRG,ALC/DRUG ABUSE OR DEPEND W/O REHABILITATION THERAPY W/O CC,N,"$1,561.18","$1,136.21","$2,526.17","$1,136.21",20061001
524,DRG,TRANSIENT ISCHEMIA,N,"$1,387.42","$4,040.92","$2,436.60","$4,040.92",20061001
525,DRG,OTHER HEART ASSIST SYSTEM IMPLANT,S,"$1,852.43","$20,292.67","$4,070.32","$20,292.67",20061001
528,DRG,INTRACRANIAL VASCULAR PROC W PDX HEMORRHAGE,S,"$2,018.67","$9,899.04","$4,234.55","$9,899.04",20061001
529,DRG,VENTRICULAR SHUNT PROCEDURES W CC,S,"$1,561.10","$6,054.94","$3,203.65","$6,054.94",20061001
530,DRG,VENTRICULAR SHUNT PROCEDURES W/O CC,S,"$1,497.45","$9,639.91","$3,104.56","$9,639.91",20061001
531,DRG,SPINAL PROCEDURES W CC,S,"$1,456.86","$6,897.79","$3,091.34","$6,897.79",20061001
532,DRG,SPINAL PROCEDURES W/O CC,S,"$1,611.60","$9,160.57","$3,382.97","$9,160.57",20061001
533,DRG,EXTRACRANIAL PROCEDURES W CC,S,"$1,376.79","$8,439.83","$2,608.70","$8,439.83",20061001
534,DRG,EXTRACRANIAL PROCEDURES W/O CC,S,"$1,395.30","$13,083.51","$2,802.18","$13,083.51",20061001
535,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W AMI/HF/SHOCK,S,"$2,100.29","$20,422.56","$3,256.92","$20,422.56",20061001
536,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W/O AMI/HF/SHOCK,S,"$1,904.79","$22,395.10","$2,940.22","$22,395.10",20061001
537,DRG,LOCAL EXCIS & REMOV OF INT FIX DEV EXCEPT HIP & FEMUR W CC,S,"$1,424.44","$5,410.91","$2,897.72","$5,410.91",20061001
538,DRG,LOCAL EXCIS & REMOV OF INT FIX DEV EXCEPT HIP & FEMUR W/O CC,S,"$1,402.12","$7,749.10","$2,572.16","$7,749.10",20061001
539,DRG,LYMPHOMA & LEUKEMIA W MAJOR OR PROCEDURE W CC,S,"$1,548.02","$6,121.92","$2,929.04","$6,121.92",20061001
540,DRG,LYMPHOMA & LEUKEMIA W MAJOR OR PROCEDURE W/O CC,S,"$1,676.76","$8,445.19","$3,231.66","$8,445.19",20061001
541,DRG,"ECMO OR TRACH W MV 96+HRS OR PDX EXC FACE, MOUTH & NECK W MAJ O.R.",S,"$2,015.36","$8,134.50","$3,696.04","$8,134.50",20061001
542,DRG,"TRACH W MV 96+HRS OR PDX EXC FACE, MOUTH & NECK W/O MAJ O.R.",S,"$2,189.10","$6,523.18","$3,780.34","$6,523.18",20061001
543,DRG,CRANIOTOMY W MOJOR DEVICE IMPLANT OR ACUTE COMPLEX CNS PRINCIPAL DIAGNOSIS,S,"$1,528.80","$7,357.18","$3,482.71","$7,357.18",20061001
544,DRG,MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY,S,"$1,571.83","$5,245.09","$3,216.54","$5,245.09",20061001
545,DRG,REVISION OF HIP OR KNEE REPLACEMENT,S,"$1,632.56","$6,907.00","$3,222.30","$6,907.00",20061001
546,DRG,SPINAL FUSION EXC CERV WITH CURVATURE OF THE SPINE OR MALIG,S,"$1,912.75","$12,812.98","$3,600.79","$12,812.98",20061001
547,DRG,CORONARY BYPASS W CARDIAC CATH W MAJOR CV DX,S,"$2,151.64","$21,673.40","$4,332.82","$21,673.40",20061001
548,DRG,CORONARY BYPASS W CARDIAC CATH W/O MAJOR CV DX,S,"$2,082.57","$6,885.81","$4,281.33","$6,885.81",20061001
549,DRG,CORONARY BYPASS W/O CARDIAC CATH W MAJOR CV DX,S,"$1,912.75","$12,812.98","$3,600.79","$12,812.98",20061001
550,DRG,CORONARY BYPASS W/O CARDIAC CATH W/O MAJOR CV DX,S,"$1,636.21","$6,404.16","$3,256.95","$6,404.16",20061001
551,DRG,PERMANENT CARDIAC PACEMAKER IMPL W MAJ CV DX OR AICD LEAD OR GNRTR,S,"$1,619.99","$7,331.82","$3,283.71","$7,331.82",20061001
552,DRG,OTHER PERMANENT CARDIAC PACEMAKER IMPLANT W/O MAJOR CV DX,S,"$1,613.63","$5,354.12","$3,245.61","$5,354.12",20061001
553,DRG,OTHER VASCULAR PROCEDURES W CC W MAJOR CV DX,S,"$1,621.74","$7,449.64","$3,285.09","$7,449.64",20061001
554,DRG,OTHER VASCULAR PROCEDURES W CC W/O MAJOR CV DX,S,"$1,620.57","$5,423.98","$3,276.82","$5,423.98",20061001
555,DRG,PERCUTANEOUS CARDIOVASCULAR PROC W MAJOR CV DX,S,"$1,636.84","$7,006.24","$3,229.73","$7,006.24",20061001
556,DRG,PERCUTANEOUS CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MAJ CV DX,S,"$1,612.59","$5,448.24","$3,331.92","$5,448.24",20061001
557,DRG,PERCUTANEOUS CARDIOVASCULAR PROC W DRUG-ELUTING STENT W MAJOR CV DX,S,"$1,579.41","$5,698.64","$3,115.30","$5,698.64",20061001
558,DRG,PERCUTANEOUS CARDIOVASCULAR PROC W DRUG-ELUTING STENT W/O MAJ CV DX,S,"$1,653.94","$6,655.39","$3,316.51","$6,655.39",20061001
559,DRG,ACUTE ISCHEMIC STROKE WITH USE OF THROMBOLYTIC AGENT,N,"$1,524.31","$5,636.66","$4,212.88","$5,636.66",20061001
560,DRG,BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM,N,"$1,606.68","$3,147.11","$2,877.78","$3,147.11",20061001
561,DRG,NON-BACTERIAL INFECTIONS OF NERVOUS SYSTEM EXCEPT VIRAL MENINGITIS,N,"$1,304.48","$3,581.71","$2,770.47","$3,581.71",20061001
562,DRG,SEIZURE AGE > 17 W CC,N,"$1,372.36","$3,229.79","$2,647.12","$3,229.79",20061001
563,DRG,SEIZURE AGE > 17 W/O CC,N,"$1,402.41","$2,748.89","$2,856.34","$2,748.89",20061001
564,DRG,HEADACHES AGE >17,N,"$1,374.30","$2,772.27","$2,712.99","$2,772.27",20061001
565,DRG,RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT 96+ HOURS,N,"$1,923.05","$3,514.73","$3,533.84","$3,514.73",20061001
566,DRG,RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT < 96 HOURS,N,"$1,369.34","$4,711.85","$3,761.09","$4,711.85",20061001
567,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROC AGE > 17 W CC W MAJOR GI DX",S,"$1,702.54","$11,458.88","$3,241.18","$11,458.88",20061001
568,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES PROC AGE > 17 W CC W/O MAJOR GI DX",S,"$1,385.42","$4,903.46","$2,859.52","$4,903.46",20061001
569,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W CC W MAJOR GI DX,S,"$1,857.88","$10,300.00","$3,887.54","$10,300.00",20061001
570,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W CC W/O MAJOR GI DX,S,"$1,387.75","$5,758.14","$2,736.85","$5,758.14",20061001
571,DRG,MAJOR ESOPHAGEAL DISORDERS,N,"$1,374.88","$3,233.90","$2,642.68","$3,233.90",20061001
572,DRG,MAJOR GASTROINTESTINAL DISORDERS AND PERITONEAL INFECTIONS,N,"$1,430.76","$3,184.81","$2,948.25","$3,184.81",20061001
573,DRG,MAJOR BLADDER PROCEDURES,S,"$1,468.90","$6,861.41","$3,013.70","$6,861.41",20061001
574,DRG,MAJOR HEMATOLOGIC/IMMUNOLOGIC DIAG EXC SICKLE CELL CRISIS & COAGUL,N,"$1,362.98","$3,022.27","$2,769.95","$3,022.27",20061001
575,DRG,SEPTICEMIA W MV96+ HOURS  AGE  >17,N,"$1,923.05","$3,514.73","$3,533.84","$3,514.73",20061001
576,DRG,SEPTICEMIA W/O MV96+ HOURS AGE  >17,N,"$1,344.39","$3,502.77","$2,475.08","$3,502.77",20061001
577,DRG,CAROTID ARTERY STENT PROCEDURE,S,"$1,455.46","$6,451.41","$2,942.22","$6,451.41",20061001
578,DRG,INFECTIOUS & PARASITIC DISEASES W OR PROCEDURE,S,"$1,702.54","$11,458.88","$3,241.18","$11,458.88",20061001
579,DRG,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W OR PROCEDURE,S,"$1,444.17","$6,532.37","$2,873.28","$6,532.37",20061001
999,SNF,SKILLED NURSING FACILITY PER DIEM,,$791.44,,,,20061001
