Service Category Code,Service Category Description,Conversion Factor,Area Factor Column Indicator
1,Allergy Immunotherapy, $60.13 ,10
2,Allergy Testing, $76.49 ,11
3,Anesthesia, $92.32 ,12
4,Cardiovascular, $132.03 ,13
5,Chiropractor, $67.38 ,14
6,Consults, $69.90 ,15
7,Emergency Room Visits, $125.13 ,16
8,Hearing/Speech Exams, $80.64 ,17
9,Immunizations, $86.04 ,18
10,Inpatient Visits, $86.86 ,19
11,Maternity - Cesarean Deliveries, $85.39 ,20
12,Maternity - Non-Deliveries, $151.17 ,21
13,Maternity - Normal Deliveries, $80.52 ,22
14,Miscellaneous Medical, $91.25 ,23
15,Office/Home/Urgent Care Visits, $62.19 ,24
16,OP Psych./Alc. & Drug Abuse, $55.24 ,25
17,Pathology, $113.90 ,26
18,Physical Exams, $61.86 ,27
19,Physical Medicine, $72.63 ,28
20,Radiology, $122.69 ,29
21,Surgery, $156.89 ,30
22,Therapeutic Injections, $59.86 ,31
23,Vision Exams, $42.40 ,32
24,Well Baby Exams, $55.77 ,33
25,Dental - Class I, $1.00 ,34
26,Dental - Class II, $1.00 ,35
27,Dental - Class III, $1.00 ,36
28,HCPCS - Non-Drug, $1.00 ,37
29,HCPCS - Drug, $1.00 ,38
30,Outpatient Facility, $1.00 ,39
