$TXT Created by MORTON,RANDY at DEV.ISC-DALLAS.VA.GOV  (KIDS) on WEDNESDAY, 04/28/99 at 07:08
=============================================================================
Run Date: APR 29, 1999                     Designation: LA*5.2*48
Package : LA - AUTOMATED LAB INSTRUMENTS     Priority: Mandatory
Version : 5.2        SEQ #32                    Status: Released
=============================================================================

Associated patches: (v)LA*5.2*42   <<= must be installed BEFORE `LA*5.2*48'

Subject: VITEK Y2K DOWNLOAD

Category: 
  - Routine

Description: 
============

 The Vitek instrument will not accept the time included in the download
 segments Specimen Collect Date (s1 segment) and Specimen Receipt
 Date (s3 segment). The date is the only portion of the segments accepted.
 This patch removes the time in these date segments.
 
   Reference NOIS: ASH-0199-32384
 
   Reporting Site: Asheville, NC
 
   Testing Site(s): Asheville, NC
 
  ROUTINE SUMMARY:
  =================
  
  The second line of the routine now looks like:
 
                        Checksum Values
  
  Routine Name           Before Patch    After Patch     Patch List
  ------------           ------------    -----------    -----------
  LAMIVTLD               7932859         7972214        12,33,42,48
 
   Installation Instructions:
   ==========================
   1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
      option will load the KIDS package in this message onto your 
      system.
   2. Review your mapped set.  If the routines are mapped, they should
      be removed from the mapped set at this time.
   3. The patch has now been loaded into a Transport global on your
      system.
      On the KIDS menu, under the 'Installation' menu, use the 
      following options:
        Print Transport Global
        Compare Transport Global to Current System
        Verify Checksums in Transport Global
        Backup a Transport Global
   4. Users may remain on the system.  Notify Microbiology department
      that no downloading to the Vitek should occur until the installation
      of this patch has been completed.
   5. No options need to be placed out of service.
   6. Installation time is less than 2 minutes during off peak hours
      and less than 5 minutes during peak hours.
   7. Installation of this patch requires no additional memory space.
      note: The transport global will be left even if the install is
            not done immediately.
   8. From the 'Installation Menu' of the KIDS menu, run the option 
      'Install Package(s)' Select the package 'LA*5.2*48' and proceed
      with the install.
   9. If any routines were unmapped as part of step 2, they should be
      returned to the mapped set once the installation has run to 
      completion.
  10. After installation of this patch notify the Microbiology department
      that the patch has been loaded.    
 
 

Routine Information:
====================

Routine Name:
  - LAMIVTLD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : HOAK,DAVID                     Date Entered : JAN 25, 1999
Completed By: ELIJAH,VICKEY                 Date Completed: APR 28, 1999
Released By : SCOTT,JEAN M                 Date Released : APR 29, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
