$TXT Created by TRAXLER,FRANK at EVL.DEV.FO-HINES.MED.VA.GOV  (KIDS) on WEDNESDAY, 08/21/02 at 09:01
=============================================================================
Run Date: AUG 23, 2002                     Designation: GMRV*4*14
Package : GMRV - GEN. MED. REC. - VITALS   Priority: Mandatory
Version : 4        SEQ #13                      Status: Released
=============================================================================

Associated patches: (v)GMRV*4*7    <<= must be installed BEFORE `GMRV*4*14'

Subject: 120.5 CROSS-REFERENCES

Category: 
  - Routine

Description: 
============

 Associated NOIS: ISH-0702-43376
  
 Test Sites:
 ===========
  Hines VAMC 
  
 Before this patch the software directly set the cross-references for the
 GMRV VITAL MEASUREMENT file (#120.5) when creating a new entry. The
 software directly set the "AA", "B", "C" and "T" cross-references at the
 top level of the file and "B" cross-reference in the QUALIFIER multiple 
 (#5).
  
 After this patch is installed the software will use a FileMan call to set
 these cross-references.
  
 Option(s) affected: 
 Vitals/Measurement Data Entry [GMRV V/M ENTRY MENU]
  
  
 Documentation:
 ==============
 There are no documentation changes for this patch.
  
  
 Routine Version Line:
 =====================
  
 Below is a list of the routines included in this patch. The second line of
 each of these routines now looks like:
  
 ;;4.0;Vitals/Measurements;**[Patch History]**;Apr 25, 1997
  
  
 Checksum Results:
 =================
  
 Routine Name   Before Patch    After Patch     Patch History
 ============   ============    ===========     =============
  GMRVED2       13952162        12644363        7,14 
  
  
 Installation Instructions:
 ==========================
  
 1) This patch can be installed with users on the system. However, it 
    should be installed when there is minimal use of the package.
    Installation should take less than 1 minute.
  
 2) DSM Sites: If the GMRVED2 routine is mapped, disable mapping for 
    this routine. The GMRVED* routines were recommended for mapping 
    in the Version 4.0 Installation Guide.
  
 3) Load the Transport Global.
  
 4) (Optional) Run the following KIDS options before installing the patch:
  
               Compare Transport Global to Current System
               Verify Checksums in Transport Global
               Backup a Transport Global
  
 4) Install the Build GMRV*4.0*14.
  
    At the 'Want KIDS to INHIBIT LOGONs during the install' prompt answer
    NO.
  
    At the 'Want to DISABLE Scheduled Options, Menu Options, and
    Protocols?' prompt answer NO.
  
 5) DSM Sites: After the patch is installed, rebuild your map set, if 
    necessary.

Routine Information:
====================

Routine Name:
  - GMRVED2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : TRAXLER,FRANK                  Date Entered : JUL 31, 2002
Completed By: REZNIK,CHARMAINE              Date Completed: AUG 21, 2002
Released By : REGA,ANNE                     Date Released : AUG 23, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
