
=============================================================================
Run Date: MAR 30, 1998                     Designation: GMRV*4*4
Package : GMRV - GEN. MED. REC. - VITALS   Priority: Mandatory
Version : 4         SEQ #3                     Status: Released
=============================================================================


Subject: YEAR 2000 COMPLIANCE

Category: 
  - Informational

Description: 
============

 This is an informational patch to let the sites know that
 Vitals version 4 is Year 2000 Compliant.  While a number of instances
 remain in which a two-digit year is printed on various reports, none
 would appear to have a potential for confusion to users as to which
 century is involved.  Thus, routines GMRVBP1, GMRVHB0, GMRVHG0,
 GMRVHPO0, GMRVHW0, GMRVGR1, GMRVWT1, GMRVEE0, GMRVEE2, GMRVKPO0,
 and GMRVDS0 were assessed for renovation but no changes were necessary.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : ACKERMAN,NIEN-CHIN             Date Entered : MAR 16, 1998
Completed By: REZNIK,CHARMAINE              Date Completed: MAR 20, 1998
Released By : O'CONNELL,THOMAS              Date Released : MAR 30, 1998
=============================================================================


Packman Mail Message:
=====================

No routines included
