$TXT Created by ACKERMAN,NIEN-CHIN at SUP.DEV.ISC-CHICAGO.VA.GOV  (KIDS) on FRIDAY, 08/28/98 at 16:24
=============================================================================
Run Date: OCT 15, 1998                     Designation: GMRV*4*2
Package : GMRV - GEN. MED. REC. - VITALS   Priority: Mandatory
Version : 4         SEQ #5                     Status: Released
=============================================================================


Subject: Order Entry Changes

Category: 
  - Routine
  - Other
  - Data Dictionary

Description: 
============

  Associated NOIS Message(s)
  ==========================
  HIN-0497-40113
  HIN-0197-41324
  BRK-0697-10841
  
  Test Site(s)
  ===============
  Hines, IL (Order Entry 2.5)
  West Palm Beach, FL (CPRS)
  
 This patch makes the following changes:
  
 1) Stops unsigned Vitals/Measurements (V/M) orders from being discontinued
 if there is a patient movement. [NOIS: HIN-0497-40113 and HIN-0197-41324].
 The routine GMRVORDG was modified to fix this.
  
 2) Adds two new V/M protocols, GMRVORPR B/P and GMRVORPB/P, to the
 PROTOCOL file (#101) and modifies the GMRVOREQ routine so users can use
 these new protocols to create quick orders with the Create Vital
 Measurement Quick Order Protocol [GMRVORQUICK] option. The GMRVORPR B/P, 
 Pulse/Resp/BP, protocol allows users to enter just the combination of
 pulse, respiration and blood pressure values. The GMRVORPB/P, Pulse-Blood 
 Pressure, protocol allows users to enter just the combination of pulse and
 blood pressure values. [E3R #9938]
  
 If your site is running Order Entry 3.0 (CPRS), your site will need to
 have patch OR*3*14 installed and convert the two V/M protocols,
 GMRVORPR B/P and GMRVORPB/P, using the option, Convert protocols [ORCM 
 PROTOCOLS], under menu, Order Menu Management [ORCM MGMT].  This will allow 
 your site to create quick orders through Order Entry 3.0.
  
 If your site is running Order Entry 2.5, you DO NOT need to do any
 conversion.  If your site is running Order Entry 2.5 and will be
 installing 3.0 soon, you will NOT need to do the conversion either.
 If your site installs patch GMRV*4*2 before Order Entry 3.0, Order Entry
 3.0 will convert the V/M protocols in a pre-install.
                                                                   
 3) Deletes old data dictionary fields that are no longer needed in the
 subfile 120.505 of the GMRV VITAL MEASUREMENT file (#120.5). Also, deletes
 any data in those fields. [NOIS: BRK-0697-10841]
  
  
 Installation Instructions: 
 ==========================
  
 1) This patch can be installed with users on the system. There is a chance
    of a routine source code error when loading this patch if a user is
    creating a V/M quick order.  
  
    Installation should take about two minutes. 
  
    None of these routines are recommended for mapping.  
  
 2) Load the Transport Global 
  
 3) (Optional) Run the following KIDS options before installing the patch: 
  
               Compare Transport Global to Current System 
               Verify Checksums in Transport Global 
               Backup a Transport Global 
  
 4) Install the Build 
  
    At the 'Want to DISABLE Scheduled Options, Menu Options, and
    Protocols?' prompt answer NO.
  
 5) Move the routines to other CPUs if appropriate.
 6) Delete routines GMRVENV2, and GMRV2POS after installation. 
  
 ROUTINE SUMMARY: 
 ================
 The following is a list of the routines included in this patch.  The
 second line of these routines now looks like:
  
 <TAB>;;4.0;Vitals/Measurements;**[patch list]**;Apr 25, 1997 
  
               CHECK^XTSUMBLD results 
  
   Routine Name  Before Patch  After Patch   Patch List
   ------------  ------------  -----------   -----------
   GMRVENV2      n/a           821898        2
   GMRV2POS      n/a           1438473       2
   GMRVORDG      6440789       6549777       2
   GMRVOREQ      25530024      25910660      2

Routine Information:
====================

Routine Name:
  - GMRV2POS


Routine Checksum:

Routine Name:
  - GMRVOREQ


Routine Checksum:

Routine Name:
  - GMRVORDG


Routine Checksum:

Routine Name:
  - GMRVENV2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : TRAXLER,FRANK                  Date Entered : JUL 14, 1997
Completed By: REZNIK,CHARMAINE              Date Completed: OCT 14, 1998
Released By : BURDICK,SHERI L              Date Released : OCT 15, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
