$TXT Created by DONATI,DON A at DEV.DEV.ISC-CHICAGO.VA.GOV  (KIDS) on MONDAY, 04/26/99 at 12:52
=============================================================================
Run Date: MAY 11, 1999                     Designation: GMRV*4*10
Package : GMRV - GEN. MED. REC. - VITALS   Priority: Mandatory
Version : 4         SEQ #9                     Status: Released
=============================================================================

Associated patches: (v)GMRV*4*8    <<= must be installed BEFORE `GMRV*4*10'

Subject: PAIN SCORE OF 0 NOT RETURNED BY EXTRACT RTN

Category: 
  - Routine

Description: 
============

 NOIS: DUB-0499-30913 & BAN-0499-10194.  This patch corrects a problem with
 one of the Vitals/Measurements data extract routines.  The EN1^GMRVUT0
 entry point would not return a pain value of zero.
  
  
  Routine Summary:
  ================
  The following is a list of the routines included in this patch.  The
  second line of the routine will look like:
   
  <tab>;;4.0;Vitals/Measurements;**[Patch List]**;Apr 25, 1997
   
  Routine Name     Before Patch      After Patch     Patch List
  =============================================================
  GMRVUT2          13479549          13478713        1,10
  
  
  Installation Instructions: 
  ==========================
  This patch may be installed with users on the system.  Installation
  of this patch will take less than 5 minutes.
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
      load the KIDS Transport Distribution global.
  
  2. Review your mapped set.  If the routine listed in the ROUTINE
      SUMMARY section is mapped, it should be removed from the mapped
      set at this time.
  
  3.  From the Kernel Installation and Distribution System (KIDS) Menu,
      select the Installation menu.
  
  4.  From the Install menu, you may elect to use the following
      options (when prompted for INSTALL NAME, enter GMRV*4.0*10):
  
       a.  Verify Checksums in Transport Global
       b.  Print Transport Global
       c.  Compare Transport Global to Current System
       d.  Backup a Transport Global
  
  5.  Use the Install Package(s) option and select the package
      GMRV*4.0*10.
  
  6.  When prompted "Want to DISABLE Scheduled Options,
      Menu Options, and Protocols? YES//", respond "NO"
  
  7.  If the routine was unmapped as part of step 2, it should be
      returned to the mapped set once the installation has run to
      completion.

Routine Information:
====================

Routine Name:
  - GMRVUT2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DONATI,DON                     Date Entered : APR 21, 1999
Completed By: REZNIK,CHARMAINE              Date Completed: APR 27, 1999
Released By : O'CONNELL,THOMAS              Date Released : MAY 11, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
