$TXT Created by ACKERMAN,NIEN-CHIN at SUP.DEV.ISC-CHICAGO.VA.GOV  (KIDS) on WEDNESDAY, 10/07/98 at 13:19
=============================================================================
Run Date: OCT 26, 1998                     Designation: GMRV*4*6
Package : GMRV - GEN. MED. REC. - VITALS   Priority: Mandatory
Version : 4         SEQ #6                     Status: Released
=============================================================================

Associated patches: (v)GMRV*4*5    <<= must be installed BEFORE `GMRV*4*6'

Subject: HT QUALIFIER AND SCHEDULE CASE

Category: 
  - Routine

Description: 
============

 This patch address the following NOIS:
  
 1) NOIS # WLA-0898-60443  Entry of Qualifiers not consistent
    Options: User Configurable Combination [GMRV VMCONFIG]
             TPR B/P, Ht and Wt. [GMRV ADMISSION V/M]
    Routines Modified: GMRVED1, GMRVED3, and GMRVUT1
                                                                 
     When entering the height in the Vitals/Measurement package, the entry 
     of the qualifier is not consistent with the weight.  After the
     installation of patch GMRV*4*6, height can be entered as the following
     number + character(s) + ',' (optional) + qualifier
     72I (inches)   147C (centimeters)
     5F10IE or 5'10"E (for 5 feet 10 inches ESTIMATED)   
     5FT10INA or 5'10",A (for 5 feet 10 inches ACTUAL)
                                                                            
 2) NOIS # HIN-0398-40360  Case sensitive & nonstandard schedule
    Routine: GMRVORC0
    Option: Create Vital Measurement Quick Order Protocol [GMRVORQUICK]
                                                                       
    When a user uses the option Create Vital Measurement Quick Order Protocol 
    [GMRVORQUICK] and Order Entry version 2.5 to enter the Administration
    Schedules, the prompt is case sensitive.  Routine GMRVORC0 was modified
    to correct this.
                                                                        
    The case sensitivity problem only occurs in sites running Order Entry 
    version 2.5. Sites can install this patch regardless if they are running
    Order Entry version 2.5 or 3.0 (CPRS).
                                                                               
  TEST SITES:
  ===========
  Hines, IL
  West Los Angeles, CA
                                                                          
  ROUTINE SUMMARY: 
  ================
  Below is a list of routines included in this patch. The second line should
  look like the following: 
   
   ;;4.0;Vitals/Measurements;**[Patch History]**;Apr 25, 1997
   
                CHECK^XTSUMBLD results 
   
    Routine Name  Before Patch  After Patch   Patch History 
    ------------  ------------  -----------   -------------
    GMRVED1       15419746      15419949      1,6
    GMRVED3       12020175      12192608      1,5,6
    GMRVORC0      3626233       3639559       6
    GMRVUT1       14218969      14040569      6
   
  Installation Instructions: 
  ==========================
   
  1) This patch should be installed into your production UCI
                                                           
     This patch can be installed with users on the system.
   
     Installation time is less than five minute. 
   
     These routines are not recommended for mapping.
   
  2) Load the Transport Global 
   
  3) (Optional) Run the following KIDS options before installing the patch: 
   
                Compare Transport Global to Current System 
                Verify Checksums in Transport Global 
                Backup a Transport Global 
  4) Install the Build 'GMRV*4.0*6' 
   
     At the 'Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols?' prompt answer NO.  
   
  5) Move the routines to other CPUs if appropriate.

Routine Information:
====================

Routine Name:
  - GMRVED1


Routine Checksum:

Routine Name:
  - GMRVED3


Routine Checksum:

Routine Name:
  - GMRVUT1


Routine Checksum:

Routine Name:
  - GMRVORC0


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ACKERMAN,NIEN-CHIN             Date Entered : SEP 09, 1998
Completed By: PATRICK,PAT                   Date Completed: OCT 26, 1998
Released By : BURDICK,SHERI L              Date Released : OCT 26, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
