$TXT Created by DEMOSS,CARL at TEST.DEV-LL.MED.VA.GOV  (KIDS) on Friday, 08/11/06 at 09:47
=============================================================================
Run Date: NOV 15, 2006                     Designation: ANRV*5*1
Package : ANRV - VISUAL IMPAIRMENT SERVICE TE Priority: Mandatory
Version : 5         SEQ #1                      Status: Released
                  Compliance Date: DEC 16, 2006
=============================================================================


Subject: REMOVE COMMENTS AND UNUSED CODE

Category: 
  - Enhancement (Mandatory)
  - Routine

Description:
============

 This patch does not change any of the functionality currently executed by 
 the Blind Rehab Java software.  This patch is to cleanup comments that 
 put the ANRVJ1 routine size over the SACC (Standards and Conventions 
 Committee) maximum value.  Additionally there are tags that do not get
 executed that are being removed with this patch and a variable is renamed
 according to SACC requirements.  
  
 For details regarding the Blind Rehabilitation software please refer to 
 the Blind Rehabilitation V5.0 manuals located on the VDL (VistA
 Documentation Library).
  
 Associated NOIS:
 ================
 N/A
  
 Associated E3R:
 ===============
 N/A
  
 Test Sites:
 ===========
 Augusta
 Puget Sound
 Hines
  
 508 Compliance:
 ===============
 The GUI (Graphical User Interface) for Blind Rehabilitation was tested by 
 the 508 compliance tester on 8/10/2006 with the following findings:  The 
 changes referred to in this patch have no effect on the GUI front end, 
 and therefore do not introduce any accessibility barriers to an end user 
 depending on assistive technology.
  
 Documentation
 =============
 There are no documentation changes for this patch.
  
 Installation Instructions:
 ==========================
  
   Install Time    less than 1 minute.
  
   Users ARE allowed to be on the system during the 
   installation.  You DO NOT need to stop TaskMan.
  
   1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.
      This option will load the KIDS (Kernel Installation and Distribution
      System) package onto your system.
   2. The patch has now been loaded into a transport global on your
      system.  On the KIDS menu, select the 'Installation' menu you may use
      the following options:
         a. Backup a Transport Global
         b. Compare Transport Global to Current System
         c. Verify Checksums in Transport Global
   3. Use the Install Package(s) option and select the patch ANRV*5.0*1
   4. When prompted "Want KIDS to INHIBIT LOGONs during the
      install? YES//", respond NO.
   5. When prompted "Want to DISABLE Scheduled Options, Menu Options
      and Protocols? YES//", respond NO.
   6. When prompted "DEVICE: HOME //", respond with <ENTER> or a device.
  
 Routine Summary:
 ================
 The following is a list of routine(s) included in this patch. 
 The second line of each of these routine(s) will look like:
  
     <tab>;;5.0;BLIND REHABILITATION;**[patch list]**;Jun 02, 2006
  
 CHECK^XTSUMBLD results:
 Routine      Before Patch    After Patch     Patch List
 -------      ------------    -----------     ----------
 ANRVJ1         1321780         791893            1

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ANRVJ1
    Before:  B5515859  After:  B2263391  **1**

=============================================================================
User Information:
Entered By  : DEMOSS,CARL E                 Date Entered  : JUN 29, 2006
Completed By: REZNIK,CHARMAINE              Date Completed: NOV 14, 2006
Released By : MURCH,CLAUDETTE               Date Released : NOV 15, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
