Released ONC*2.11*10 SEQ #10
Extracted from mail message
**KIDS**:ONC*2.11*10^

**INSTALL NAME**
ONC*2.11*10
"BLD",155,0)
ONC*2.11*10^ONCOLOGY^0^^n
"BLD",155,1,0)
^^1^1^2970523^
"BLD",155,1,1,0)
Correction to laterality field.  Laterality will except 9 as valid input.
"BLD",155,4,0)
^9.64PA^^0
"BLD",155,"ABPKG")
n^n
"BLD",155,"INI")

"BLD",155,"KRN",0)
^9.67PA^19^18
"BLD",155,"KRN",.4,0)
.4
"BLD",155,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",155,"KRN",.401,0)
.401
"BLD",155,"KRN",.401,"NM",0)
^9.68A^^0
"BLD",155,"KRN",.402,0)
.402
"BLD",155,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",155,"KRN",.403,0)
.403
"BLD",155,"KRN",.5,0)
.5
"BLD",155,"KRN",.5,"NM",0)
^9.68A^^0
"BLD",155,"KRN",.84,0)
.84
"BLD",155,"KRN",3.6,0)
3.6
"BLD",155,"KRN",3.8,0)
3.8
"BLD",155,"KRN",9.2,0)
9.2
"BLD",155,"KRN",9.2,"NM",0)
^9.68A^^0
"BLD",155,"KRN",9.8,0)
9.8
"BLD",155,"KRN",9.8,"NM",0)
^9.68A^5^2
"BLD",155,"KRN",9.8,"NM",4,0)
ONCACD2^^0^B29146717
"BLD",155,"KRN",9.8,"NM",5,0)
ONCODIS^^0^B1484373
"BLD",155,"KRN",9.8,"NM","B","ONCACD2",4)

"BLD",155,"KRN",9.8,"NM","B","ONCODIS",5)

"BLD",155,"KRN",19,0)
19
"BLD",155,"KRN",19,"NM",0)
^9.68A^^0
"BLD",155,"KRN",19.1,0)
19.1
"BLD",155,"KRN",101,0)
101
"BLD",155,"KRN",409.61,0)
409.61
"BLD",155,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",155,"KRN",771,0)
771
"BLD",155,"KRN",869.2,0)
869.2
"BLD",155,"KRN",870,0)
870
"BLD",155,"KRN",8994,0)
8994
"BLD",155,"KRN","B",.4,.4)

"BLD",155,"KRN","B",.401,.401)

"BLD",155,"KRN","B",.402,.402)

"BLD",155,"KRN","B",.403,.403)

"BLD",155,"KRN","B",.5,.5)

"BLD",155,"KRN","B",.84,.84)

"BLD",155,"KRN","B",3.6,3.6)

"BLD",155,"KRN","B",3.8,3.8)

"BLD",155,"KRN","B",9.2,9.2)

"BLD",155,"KRN","B",9.8,9.8)

"BLD",155,"KRN","B",19,19)

"BLD",155,"KRN","B",19.1,19.1)

"BLD",155,"KRN","B",101,101)

"BLD",155,"KRN","B",409.61,409.61)

"BLD",155,"KRN","B",771,771)

"BLD",155,"KRN","B",869.2,869.2)

"BLD",155,"KRN","B",870,870)

"BLD",155,"KRN","B",8994,8994)

"BLD",155,"QUES",0)
^9.62^^
"BLD",155,"REQB",0)
^9.611^^
"OER",123,0)
123^GMRA^1^
"OER",123,1,0)
^100.9951PA^1^1
"OER",123,1,1,0)
115
"OER",123,1,1,1,0)
^100.99511PA^1^1
"OER",123,1,1,1,1,0)
110
"PKG",123,-1)
1^1
"PKG",123,0)
ONCOLOGY^ONCO^Oncology treatment tracking & tumor registry package.
"PKG",123,22,0)
^9.49I^1^1
"PKG",123,22,1,0)
2.11^2950307^2951204
"PKG",123,22,1,"PAH",1,0)
10
"PKG",123,22,1,"PAH",1,1,0)
^^1^1^2970523
"PKG",123,22,1,"PAH",1,1,1,0)
Correction to laterality field.  Laterality will except 9 as valid input.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ONCACD2")
0^4^B29146717
"RTN","ONCACD2",1,0)
ONCACD2 ;WASH ISC/GLJ(438),MLH,HIRMFO/WAA - BUILDS DATA ARRAY FOR NCDB CALL FOR DATA ;2/28/97  13:00
"RTN","ONCACD2",2,0)
 ;;2.11;ONCOLOGY;**9,10**; Mar 07, 1995
"RTN","ONCACD2",3,0)
AASTUM ;  TUMOR DATA
"RTN","ONCACD2",4,0)
 S AASEQ=$P(AAS1655("N0"),U,6)
"RTN","ONCACD2",5,0)
 I AASEQ?2A,"^AA^BB^CC^DD^EE^FF^GG^HH^II^XX^"'[("^"_AASEQ_"^") S AASEQ="99"
"RTN","ONCACD2",6,0)
 I AASEQ=""!(AASEQ<0)!(AASEQ>99) S AASEQ="99"
"RTN","ONCACD2",7,0)
 S:$L(AASEQ)<2 AASEQ=$E(AASZERO,1,2-$L(AASEQ))_AASEQ
"RTN","ONCACD2",8,0)
 S AASX=$P(AAS1655("N0"),U,16) X AASDTCV S AASDXDT=AASX
"RTN","ONCACD2",9,0)
 S AASPS=$$ONCOPS($P(AAS1655("N2"),U))
"RTN","ONCACD2",10,0)
 S AASLAT=$P(AAS1655("N2"),U,8) D
"RTN","ONCACD2",11,0)
 .S:AASLAT="" AASLAT="0" Q
"RTN","ONCACD2",12,0)
 .I AASLAT="9"!(AASLAT="0") Q
"RTN","ONCACD2",13,0)
 .S:AASLAT<1!(AASLAT>4) AASLAT="0"
"RTN","ONCACD2",14,0)
 .Q
"RTN","ONCACD2",15,0)
 S AASMHIS=$P(AAS1655("N2"),U,30) I AASMHIS'="" S:$L(AASMHIS)<5 AASMHIS=$E(AASZERO,1,5-$L(AASMHIS))_AASMHIS
"RTN","ONCACD2",16,0)
 S:AASMHIS="" AASMHIS=$P(AAS1655("N2"),U,3) S:$L(AASMHIS)<5 AASMHIS=$E(AASZERO,1,5-$L(AASMHIS))_AASMHIS
"RTN","ONCACD2",17,0)
 S:$L(AASMHIS)>5 AASMHIS=$E(AASMHIS,1,5)
"RTN","ONCACD2",18,0)
 S AASGDIF=$P(AAS1655("N2"),U,5) S AASGDIF=$S(AASGDIF=""!(AASGDIF<0)!(AASGDIF>7):9,1:AASGDIF)
"RTN","ONCACD2",19,0)
 N AASITO,AASMORO,AASSCDT,AASSCRT
"RTN","ONCACD2",20,0)
 S (AASITC,AASMORC)=4 ; Site and Morph CS Current setting to 4
"RTN","ONCACD2",21,0)
 S (AASITO,AASMORO)=4 ; Site and Morph CS Original setting to 4
"RTN","ONCACD2",22,0)
 ;Screening Date and Screening date
"RTN","ONCACD2",23,0)
 S AASX=$S(+$P(AAS1655("N0"),U,24):$P(AAS1655("N0"),U,24),1:"")
"RTN","ONCACD2",24,0)
 I AASX'="" X AASDTCV S AASSCDT=AASX
"RTN","ONCACD2",25,0)
 E  S AASSCDT="        "
"RTN","ONCACD2",26,0)
 S AASSCRT=$S(+$P(AAS1655("N0"),U,25):$P(AAS1655("N0"),U,25),1:" ")
"RTN","ONCACD2",27,0)
 S AASDIA=$P(AAS1655("N2"),U,6) S AASDIA=$S(AASDIA=""!(AASDIA<1)!(AASDIA=3)!(AASDIA>9):9,1:AASDIA)
"RTN","ONCACD2",28,0)
 S AASRPT=$P(AAS1655("N0"),U,10)
"RTN","ONCACD2",29,0)
 S AASRPT=$S(AASRPT=2:1,AASRPT>7!(AASRPT=""):" ",1:AASRPT)
"RTN","ONCACD2",30,0)
 S ^TMP($J,D0,340)="  "_AASDXDT_AASPS_AASLAT_AASMHIS_AASGDIF
"RTN","ONCACD2",31,0)
 S ^TMP($J,D0,340)=^TMP($J,D0,340)_AASITC_AASITO_AASMORC_AASMORO
"RTN","ONCACD2",32,0)
 S ^TMP($J,D0,340)=^TMP($J,D0,340)_AASDIA_AASRPT
"RTN","ONCACD2",33,0)
 S ^TMP($J,D0,340)=^TMP($J,D0,340)_AASSCDT_AASSCRT_$E(AASBLNK,1,30)
"RTN","ONCACD2",34,0)
 ;
"RTN","ONCACD2",35,0)
AASHSP ;  HOSPITAL-SPECIFIC DATA
"RTN","ONCACD2",36,0)
 D HOSP
"RTN","ONCACD2",37,0)
 D RX
"RTN","ONCACD2",38,0)
 G AASTEOD^ONCACD1
"RTN","ONCACD2",39,0)
 Q
"RTN","ONCACD2",40,0)
HOSP ;  Hosp Data
"RTN","ONCACD2",41,0)
 N AASRPHP,AASACCH,AASSEQN,AASABST,AASACCY,AASPPAY,AASINOUT
"RTN","ONCACD2",42,0)
 N AASPRCN,AASPRCND
"RTN","ONCACD2",43,0)
 S AASRPHP=$P(AAS1655("N0"),U,3) S AASRPHP=$S(AASRPHP="":"000000",$L(AASRPHP)<6:$E(AASZERO,1,6-$L(AASRPHP))_AASRPHP,1:AASRPHP)
"RTN","ONCACD2",44,0)
 S AASACCH=$P(AAS1655("N0"),U,5) S AASACCH=$S(AASACCH="":"000000",$L(AASACCH)<6:$E(AASZERO,1,6-$L(AASACCH))_AASACCH,1:AASACCH)
"RTN","ONCACD2",45,0)
 S AASSEQN=$P(AAS1655("N0"),U,6) S:AASSEQN="" AASSEQN="00"
"RTN","ONCACD2",46,0)
 S AASABST=$P(AAS1655("N7"),U,3)
"RTN","ONCACD2",47,0)
 S AASABST=$S(AASABST>1:$P(^VA(200,AASABST,0),U,2),1:"   ")
"RTN","ONCACD2",48,0)
 I $L(AASABST)<3 S AASABST=$E(AASBLNK,1,(3-$L(AASABST)))_AASABST
"RTN","ONCACD2",49,0)
 S AASACCY=$$GET1^DIQ(165.5,D0,.07,"I")
"RTN","ONCACD2",50,0)
 ;S AASACCY=$P(AAS1655("N0"),U,7)
"RTN","ONCACD2",51,0)
 S AASPPAY=$P(AAS1655("N1"),U,11) S:AASPPAY="" AASPPAY="  "
"RTN","ONCACD2",52,0)
 S:AASPPAY'="  " AASPPAY=$S($P($G(^ONCO(160.3,AASPPAY,0)),U)'="":$P(^(0),U),1:"  ")
"RTN","ONCACD2",53,0)
 S AASINOUT=$P(AAS1655("N0"),U,23) S:$L(AASINOUT)<1 AASINOUT=" "
"RTN","ONCACD2",54,0)
 S AASPRCN=$P(AAS1655("N0"),U,26) S:$L(AASPRCN)<1 AASPRCN=" "
"RTN","ONCACD2",55,0)
 S AASX=$S($P(AAS1655("N0"),U,27)'="":$P(AAS1655("N0"),U,27),1:"")
"RTN","ONCACD2",56,0)
 I AASX'="" X AASDTCV S AASPRCND=AASX
"RTN","ONCACD2",57,0)
 E  S AASPRCND="        "
"RTN","ONCACD2",58,0)
 S AASX=$P(AAS1655("N0"),U,8) X AASDTCV S AASHAD=AASX
"RTN","ONCACD2",59,0)
 S AASX=$P(AAS1655("N0"),U,9) X AASDTCV S AASHDD=AASX
"RTN","ONCACD2",60,0)
 S ^TMP($J,D0,340)=^TMP($J,D0,340)_AASRPHP_AASACCH_AASSEQN_AASABST_AASHAD_AASHAD_AASHDD_AASCASE
"RTN","ONCACD2",61,0)
 S ^TMP($J,D0,340)=^TMP($J,D0,340)_AASACCY_AASPPAY_AASINOUT_AASPRCN_AASPRCND
"RTN","ONCACD2",62,0)
 Q
"RTN","ONCACD2",63,0)
RX ;Hospital RX
"RTN","ONCACD2",64,0)
 N AASRXNON
"RTN","ONCACD2",65,0)
 S AASRHSR=$P(AAS1655("N3"),U,38) S AASRHSR=$S(AASRHSR="":"  ",1:AASRHSR)
"RTN","ONCACD2",66,0)
 S AASRHRA=$P(AAS1655("N3"),U,6) S AASRHRA=$S(AASRHRA=""!(AASRHRA<0):" ",AASRHRA=6:" ",AASRHRA>9:" ",1:AASRHRA)
"RTN","ONCACD2",67,0)
 S AASRXCH=$P(AAS1655("N3"),U,13) S AASRXCH=$S(AASRXCH=""!(AASRXCH<0)!(AASRXCH>9):" ",AASRXCH>3&(AASRXCH<7):" ",1:AASRXCH)
"RTN","ONCACD2",68,0)
 S AASRST=$P(AAS1655("N3"),U,16) S AASRST=$S(AASRST=""!(AASRST<0)!(AASRST>9):" ",AASRST>3&(AASRST<7):" ",1:AASRST)
"RTN","ONCACD2",69,0)
 S AASRXBR=$P(AAS1655("N3"),U,19)
"RTN","ONCACD2",70,0)
 S:AASRXBR'="" AASRXBR=$P($G(^ONCO(160.5,AASRXBR,0)),U,1)
"RTN","ONCACD2",71,0)
 S AASRXBR=$S(AASRXBR=""!(AASRXBR<0)!(AASRXBR>9):" ",AASRXBR>1&(AASRXBR<7):" ",1:AASRXBR)
"RTN","ONCACD2",72,0)
 S AASROC=$P(AAS1655("N3"),U,25) S AASROC=$S(AASROC=""!(AASROC<0)!(AASROC>9):" ",AASROC>3&(AASROC<6):" ",1:AASROC)
"RTN","ONCACD2",73,0)
 S AASRXNON=$P(AAS1655("N3"),U,27)
"RTN","ONCACD2",74,0)
 S AASRXNON=$S(AASRXNON="":"  ",$L(AASRXNON)<2:"0"_AASRXNON,1:AASRXNON)
"RTN","ONCACD2",75,0)
 ;S ^TMP($J,D0,387)=AASRHSR_$E(AASBLNK,1,8)_AASRHRA_AASRXCH_AASRST_AASRXBR_AASROC_AASRXNON_$E(AASBLNK,1,30)
"RTN","ONCACD2",76,0)
 S ^TMP($J,D0,387)=$E(AASBLNK,1,47)
"RTN","ONCACD2",77,0)
 Q
"RTN","ONCACD2",78,0)
ONCOPS(TMP1) ;
"RTN","ONCACD2",79,0)
 N TMP
"RTN","ONCACD2",80,0)
 S TMP=$G(^ONCO(164,+TMP1,0))
"RTN","ONCACD2",81,0)
 S TMP=$P(TMP,U,2)
"RTN","ONCACD2",82,0)
 Q $S(TMP'?1"C"2N1"."1N:"    ",1:$P(TMP,".")_$P(TMP,".",2))
"RTN","ONCACD2",83,0)
TPREP ;
"RTN","ONCACD2",84,0)
 N NAME,DATA,NEXT,REQ,EXTRACT,LEN
"RTN","ONCACD2",85,0)
 S EXTRACT="NAACR 1995 EXTRACT"
"RTN","ONCACD2",86,0)
 D:PG=0 HEAD
"RTN","ONCACD2",87,0)
 F NEXT=1:1 D PTNEXT^ONCACDF(.EXTRACT,.NAME,.DATA,.NEXT,.REQ,.LEN) Q:NEXT=0  Q:$D(ONCOUT)  D
"RTN","ONCACD2",88,0)
 . N DOTS
"RTN","ONCACD2",89,0)
 . W !,$P(NAME,"&",2)
"RTN","ONCACD2",90,0)
 . S DOTS=55-$L($P(NAME,"&",2))
"RTN","ONCACD2",91,0)
 . F I=1:1:DOTS W "."
"RTN","ONCACD2",92,0)
 . W ?55,DATA
"RTN","ONCACD2",93,0)
 . ;I $L(DATA)=LEN W DATA
"RTN","ONCACD2",94,0)
 . ;E  W "Bad Data",$L(DATA)
"RTN","ONCACD2",95,0)
 . X ONCOFF Q:$D(ONCOUT)
"RTN","ONCACD2",96,0)
 . Q
"RTN","ONCACD2",97,0)
 Q:$D(ONCOUT)  I $Y>3 D CFORM^ONCACDF
"RTN","ONCACD2",98,0)
 Q
"RTN","ONCACD2",99,0)
REQREP ;
"RTN","ONCACD2",100,0)
 N EXTRACT,NAME,DATA,NEXT,REQ,RECID,LEN
"RTN","ONCACD2",101,0)
 S EXTRACT="NAACR 1995 EXTRACT"
"RTN","ONCACD2",102,0)
 F NEXT=1:1 D PTNEXT^ONCACDF(.EXTRACT,.NAME,.DATA,.NEXT,.REQ,.LEN) Q:+NEXT=0  Q:$D(ONCOUT)  D:REQ'=""
"RTN","ONCACD2",103,0)
 .I '$D(RECID) S RECID=$$GDATA^ONCACDF(2,6) X ONCOFF Q:$D(ONCOUT)  D:PG=0 HEAD W !,"Patient ID",?50,RECID,!,"Primary Site",?50,$$GDATA^ONCACDF(119,122)
"RTN","ONCACD2",104,0)
 .W !,NAME,?50,"******" X ONCOFF Q:$D(ONCOUT)  ;DATA
"RTN","ONCACD2",105,0)
 I $D(RECID) S ONCOECNT=ONCOECNT+1 W ! X ONCOFF Q:$D(ONCOUT)  I $Y>3 D CFORM^ONCACDF
"RTN","ONCACD2",106,0)
 Q
"RTN","ONCACD2",107,0)
HEAD ;
"RTN","ONCACD2",108,0)
 S PG=PG+1 W @IOF,!,$$FMTE^XLFDT($$NOW^XLFDT,"1P"),?70,"Pg. "_PG
"RTN","ONCACD2",109,0)
 ;,?79-$L(" Oncology ACOS Report "),"Oncology ACOS Report"
"RTN","ONCACD2",110,0)
 I (PG>1),(IOST["C-") W ! Q
"RTN","ONCACD2",111,0)
 W:$D(ONCOREP) !,$$HEDSTAR("Oncology ACOS Report ",77)
"RTN","ONCACD2",112,0)
 W:$D(ONCOREQ) !,$$HEDSTAR("Oncology ACOS Required data Report ",77)
"RTN","ONCACD2",113,0)
 N FFF S $P(FFF,"- ",40)="- " W !,FFF,!
"RTN","ONCACD2",114,0)
 Q
"RTN","ONCACD2",115,0)
HEDSTAR(X,X1) ;    surround text string X with asterisks to length X1
"RTN","ONCACD2",116,0)
 N Y1
"RTN","ONCACD2",117,0)
 S (TY,Y1)="",$P(Y1," ",X1-$L(X)\2-1)=" ",TY=Y1_" "_X_" "
"RTN","ONCACD2",118,0)
 F I=$L(TY):1:X1 S TY=TY_" "
"RTN","ONCACD2",119,0)
 Q TY
"RTN","ONCODIS")
0^5^B1484373
"RTN","ONCODIS",1,0)
ONCODIS ;WASH ISC/SRR-ONCOLOGY DISPLAYS ;6/2/92  22:22
"RTN","ONCODIS",2,0)
 ;;2.11;ONCOLOGY;**6,7,9,10**;Mar 07, 1995
"RTN","ONCODIS",3,0)
MAIN ;Begin main menu VA display
"RTN","ONCODIS",4,0)
 S VR=$P($T(ONCODIS+1),";",3),NM="ONCOLOGY TUMOR REGISTRY" D LOGO,FUNCT Q
"RTN","ONCODIS",5,0)
FUNCT ;INTRODUCTION
"RTN","ONCODIS",6,0)
 W !!?10,"Choose among the following functions:"
"RTN","ONCODIS",7,0)
 Q
"RTN","ONCODIS",8,0)
LOGO ;DISPLAY LOGO
"RTN","ONCODIS",9,0)
 S:'$D(IOF) IOP="HOME" D:'$D(IOF) ^%ZIS W *7,@IOF W !!!!!!! F I=1:1:9 W !,?22,$P($T(DISP+I),";",3)
"RTN","ONCODIS",10,0)
 W !!,?23,"Department of Veterans Affairs",!!?23,NM_" V"_VR_"P10" Q
"RTN","ONCODIS",11,0)
DISP ;
"RTN","ONCODIS",12,0)
 ;;VVVV            VVAA
"RTN","ONCODIS",13,0)
 ;; VVVV          VVAAAA
"RTN","ONCODIS",14,0)
 ;;  VVVV        VVAAAAAA
"RTN","ONCODIS",15,0)
 ;;   VVVV      VVAA  AAAA
"RTN","ONCODIS",16,0)
 ;;    VVVV    VVAA    AAAA
"RTN","ONCODIS",17,0)
 ;;     VVVV  VVAA      AAAA
"RTN","ONCODIS",18,0)
 ;;      VVVVVVAA        AAAA
"RTN","ONCODIS",19,0)
 ;;       VVVVAA   AAAAAAAAAAA
"RTN","ONCODIS",20,0)
 ;;        VVAA     AAAAAAAAAAA
"RTN","ONCODIS",21,0)
D W !!?30,"INSTALLATION",!!,?20,NM," PACKAGE",!!,?31,"VERSION ",VR Q
"VER")
8.0^21.0
**END**
**END**
