$TXT Created by BIELO,GARY at DEV.DEV.ISC-CHICAGO.VA.GOV  (KIDS) on TUESDAY, 11/27/01 at 10:09
=============================================================================
Run Date: DEC 03, 2001                     Designation: ONC*2.11*31
Package : ONC - ONCOLOGY                       Priority: Mandatory
Version : 2.11        SEQ #31                   Status: Released
=============================================================================

Associated patches: (v)ONC*2.11*30 <<= must be installed BEFORE `ONC*2.11*31'

Subject: PCE DOWNLOADS

Category: 
  - Routine

Description: 
============

 This patch does not contain any data dictionary changes/additions.
   
 [UTL *..Utility Options ...]
   [CT Create ACOS Data Disk]
 
 This patch resolves a problem in which the Patient Care Evaluation (PCE) 
 data was not being extracted for the Annual Call for Data.
    
 Routine Summary: 
 ================
  
 The following routines are included in this patch.  The second line of 
 these routines should look like: 
       
  <tab>;;2.11;ONCOLOGY;**[patch list]**;Mar 07, 1995
    
 CHECK^XTSUMBLD results:
    
 Routines     Pre Patch 31   Post Patch 31   Patch List
 ==========   ============   =============   =============
 ONCACD1      8396105        8435699         9,12,14,18,20,22,24,25,26,28,29,
                                             31   
 ONCACDU2     6374534        6374556         12,18,20,21,22,24,26,27,29,30,31
 ONCODIS      923892         923956          6,7,9,10,11,12,13,14,15,16,17,18
                                             19,20,21,22,23,24,25,26,27,28,29,
                                             30,31
    
 Test Site
 =========
    
    Buffalo
    
 Installation instructions:
 ==========================
    
 This Patch is created with Kernel V8 KIDS.  Follow these instructions:   
            
 1) Use Packman option 'INSTALL/CHECK MESSAGE' to load the KIDS build
    onto your system.
                                                            
 2) On the KIDS menu, under the 'Installation' menu, use the                
    option 'Verify Checksum in Transport Global' and verify that all        
    routines have the correct checksums. 
                                         
 3) From the 'Installation' Menu of KIDS, use the option                    
    'Install Package(s)'.  Select the package 'ONC*2.11*31' and proceed
    with install.   Users may remain on the system.  Install
    should take less than two minutes.
     
 4) The routine included in this patch should be installed in the
    production UCI.  The ONCOLOGY options do not need to be disabled
    during the installation of this patch.  Your customer support
    representative will answer any questions regarding this patch.
    
 5) Recommended responses to the following installation questions:
    
    Want KIDS to INHIBIT LOGONs during the install? YES// NO
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO

Routine Information:
====================

Routine Name:
  - ONCODIS


Routine Checksum:

Routine Name:
  - ONCACD1


Routine Checksum:

Routine Name:
  - ONCACDU2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BIELO,GARY                     Date Entered : SEP 06, 2001
Completed By: PATRICK,PAT                   Date Completed: NOV 30, 2001
Released By : CONSENTINO,ALBERT             Date Released : DEC 03, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
