$TXT Created by BIELO,GARY at DEV.QUA.ISC-CHICAGO.VA.GOV  (KIDS) on FRIDAY, 03/07/97 at 09:40
=============================================================================
Run Date: MAR 13, 1997                     Designation: ONC*2.11*8
Package : ONC - ONCOLOGY                       Priority: Mandatory
Version : 2.11         SEQ #8                  Status: Released
=============================================================================


Subject: LATERALITY (PAIRED ORGAN)

Category: 
  - Other

Description: 
============

 This patch addresses NOIS WAS-0297-21851.
    
 ABS...AI or EE...CANCER IDENTIFICATION
 
 When abstracting a primary with an ICDO-TOPOGRAPHY (165.5,20) value of:
    
 LUNG, MIDDLE LOBE
 MAJOR SALIVARY GLAND or
 CAROTID BODY
 
 the LATERALITY field (165.5,28) was being incorrectly stuffed with "0"
 (Not a paired organ).
    
 The reason for this error was that these three IDCO-TOPOGRAPHY records were
 missing a "1" (LATERALITY CODE REQUIRED) in the PAIRED ORGAN (164,.07) field.
 This patch will insert a "1" in this field for these three ICDO-TOPGRAPHY
 records.
    
 Installation instructions:
    
 1. This patch is being distributed as a KIDS PackMan message.
    
 2. This patch may be installed at any time.  The users do not need to be
    off the system.  No options need to be disabled.
    
 3. The installation time is approximately 1 minute.
   
 4. There are no routines associated with this patch.
   
 5. Since this patch merely replaces existing data and does not modify the
    Data Dictionary, when installing this patch you will encounter the
    following message:
    
    "Installing Data Dictionaries:
    
     Data Dictionary for File #164 not installed."
    
    This is normal.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : KNOEPFLE,RICH                  Date Entered : MAR 07, 1997
Completed By: PATRICK,PAT                   Date Completed: MAR 11, 1997
Released By : WAKEFIELD,CAROLYN             Date Released : MAR 13, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
