
=============================================================================
Run Date: OCT 02, 2003                     Designation: ICPT*6*15
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #15                      Status: Released
                  Compliance Date: NOV 02, 2003
=============================================================================


Subject: CSV DOCUMENTATION - Technical Manual Change Pages

Category: 
  - Informational

Description:
============

   
 *********************************************************************
 *********************************************************************
  
   This purpose of this patch is to communicate the filename of
   the Change Pages for the CPT Technical Manual introduced by
   the modifications contained in ICPT*6.0*14.
   
 *********************************************************************
 *********************************************************************
   
   The Change Pages for the CPT Technical Manual are included
   in the file named:
     ICPT_6_14_TM.PDF
   
  
  DOCUMENTATION RETRIEVAL
  =======================
 
     There is one file that needs to be retrieved via FTP:
     
          ICPT_6_14_TM.PDF
     
        Sites may retrieve the documentation directly using FTP from the 
        ANONYMOUS.SOFTWARE directory at the following OI Field Offices:
       
                      Albany: ftp.fo-albany.med.va.gov
                       Hines: ftp.fo-hines.med.va.gov
              Salt Lake City: ftp.fo-slc.med.va.gov
       
          * Note: Use Binary mode when transferring the .PDF file.
 

Routine Information:
====================

=============================================================================
User Information:
Entered By  : KRAUTER,DARYL                 Date Entered  : SEP 30, 2003
Completed By: YORTY,M ROBERT                Date Completed: OCT 01, 2003
Released By : FITCH,DONNA                   Date Released : OCT 02, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
