
=============================================================================
Run Date: JUL 06, 2007                     Designation: ICPT*6*36
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #36                      Status: Released
                  Compliance Date: JUL 13, 2007
=============================================================================


Subject: Code Set FY07 4th Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch announcing the release of 
  additional CPT/HCPCS Coding changes for FY 2007 4th quarter, 
  effective Jul 1, 2007. This patch contains no routines, data, 
  or data dictionaries.  The data for this patch is exported with
  the corresponding Lexicon data in patch LEX*2.0*50.  Patch 
  LEX*2.0*50 requires that patch LEX*2.0*48 and LEX*2.0*49 be 
  previously installed.
     
  The data in LEX*2.0*50 affects the following CPT/HCPCS files: 
     
        CPT Procedures         #81            ^ICPT
        CPT Categories         #81.1          ^DIC(81.1)
        CPT Modifiers          #81.3          ^DIC(81.3)
 
  ENHANCEMENTS
  ============
 
    FY07 4th Quarter Update
 
      CPT Procedures Additions
      ------------------------
 
        Effective Jul 01, 2007                               (18 Codes)
          0178T   0179T   0180T   0181T   0182T   3150F   3155F   3160F
          3170F   3200F   3210F   4090F   4095F   4100F   4110F   4115F
          4120F   4124F
 
      CPT Procedures Inactivations
      ----------------------------
 
        Effective Jul 01, 2007                                (5 Codes)
          0024T   0133T   3101F   3102F   3143F
 
      CPT Procedures Revisions
      ------------------------
 
        Effective Jul 01, 2007                               (17 Codes)
          1065F   1066F   1100F   1101F   1111F   3100F   3112F   3140F
          3141F   3142F   4007F   4041F   4045F   4047F   4048F   4049F
          6015F
 
      HCPCS Procedures Additions
      --------------------------
 
        Effective Jul 01, 2007                               (26 Codes)
          C2638   C2639   C2640   C2641   C2642   C2643   C2698   C2699
          C9728   K0553   K0554   K0555   Q4087   Q4088   Q4089   Q4090
          Q4091   Q4092   Q4093   Q4094   Q4095   S2066   S2067   S3800
          S3905   S9152
 
      HCPCS Procedures Inactivations
      ------------------------------
 
        Effective Jul 01, 2007                                (5 Codes)
          C1718   C1720   C2633   J7319   S2078
 
      HCPCS Procedures Revisions
      --------------------------
 
        Effective Jul 01, 2007                                (9 Codes)
          C1716   C1717   C1719   C2616   C2634   C2635   C2636   C2637
          S2068
 
      CPT Modifiers Additions
      -----------------------
 
        Effective Jul 01, 2007                                (2 Codes)
          KT      KU
 
      CPT Modifiers Re-Used
      ---------------------
 
        Effective Jul 01, 2007                                (3 Codes)
          KG      KK      KL
 
      CPT Modifiers Revisions
      -----------------------
 
        Effective Jul 01, 2007                                (2 Codes)
          GY      KX
 
 
  INSTALLATION:
  ============
     
     Please refer to the patch description for LEX*2.0*50 for instructions 
     for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : APR 25, 2007
Completed By: LEE,ROBERT                    Date Completed: JUN 28, 2007
Released By : MONROE,MARY                   Date Released : JUL 06, 2007
=============================================================================


Packman Mail Message:
=====================

No routines included
