
=============================================================================
Run Date: NOV 10, 2005                     Designation: ICPT*6*25
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #25                      Status: Released
                  Compliance Date: NOV 17, 2005
=============================================================================


Subject: CPT/HCPCS Code Set FY06 1st Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch announcing the release of the 
  CPT/HCPCS Modifier changes for FY 2006 effective October 1 2005.
  This patch contains no routines, data, or data dictionaries.  The
  data for this patch is exported with the corresponding Lexicon data
  in patch LEX*2.0*37. 
   
  The data in LEX*2.0*37 affects the following CPT/HCPCS file: 
  
          81         CPT
 
  ENHANCEMENTS:
  =============
  
   New Code Sets                      
 
     HCPCS Additions                              34 codes
  
         G0375   G0376   Q0480   Q0481   Q0482   Q0483   Q0484   Q0485
         Q0486   Q0487   Q0488   Q0489   Q0490   Q0491   Q0492   Q0493
         Q0494   Q0495   Q0496   Q0497   Q0498   Q0499   Q0500   Q0501
         Q0502   Q0503   Q0504   Q0505   S2075   S2076   S2077   S2114
         S2117   S3626
 
   Revised Codes
 
     CPT Revisions                                28 codes
  
         90680   90713   90714   0001F   0005F   1003F   1004F   1005F
         1006F   1007F   1008F   2000F   2001F   2002F   2003F   2004F
         3000F   3002F   4003F   4006F   4009F   4011F   4012F   4014F
         4015F   4016F   4017F   4018F
   
     
  INSTALLATION:
  ============
  
     Please refer to the patch description for LEX*2.0*37 for instructions 
     for retrieving the data global host file and installing this patch.
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : FRANKSON,FERDINAND            Date Entered  : MAY 18, 2005
Completed By: BASKETT,BARBARA J             Date Completed: NOV 07, 2005
Released By : CANNEDY,JOELLEN               Date Released : NOV 10, 2005
=============================================================================


Packman Mail Message:
=====================

No routines included
