
=============================================================================
Run Date: NOV 01, 2006                     Designation: ICPT*6*31
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #31                      Status: Released
                  Compliance Date: NOV 08, 2006
=============================================================================


Subject: Code Set FY07 1ST Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch announcing the release of 
  additional CPT/HCPCS Coding changes for FY 2007 1st quarter, 
  with the majority of the changes having an effective date of 
  October 1, 2006, and some changes (advance notification) having
  an effective date of Jan 1, 2007. This patch contains no routines,
  data, or data dictionaries.  The data for this patch is exported
  with the corresponding Lexicon data in patch LEX*2.0*45.  Patch 
  LEX*2.0*45 requires that patches LEX*2.0*42 and LEX*2.0*43 be
  installed first.
 
  The data in LEX*2.0*45 affects the following CPT/HCPCS files: 
     
         CPT/HCPCS Procedure       #81   
         CPT Category              #81.1 
         CPT Modifier              #81.3 
     
  Enhancements:
  =============
     
    FY07 1st Quarter Code Set Update
  
      CPT Additions Effective October 1, 2006 (27 codes)
      --------------------------------------------------
          0505F   0507F   1040F   2031F   3082F   3083F   3084F   3085F
          3088F   3089F   3090F   3091F   3092F   3093F   4051F   4052F
          4053F   4054F   4055F   4056F   4058F   4060F   4062F   4064F
          4065F   4066F   4067F   
 
      CPT Additions Effective January 1, 2007 (13 codes)
      --------------------------------------------------
          0162T   0166T   0167T   0168T   0169T   0170T   0171T   0172T
          0173T   0174T   0175T   0176T   0177T
   
      CPT Inactivations (1 code)
      --------------------------
          0152T
  
      CPT Revisions (5 codes)
      -----------------------
          0068T   0069T   0070T   0087T   2001F
 
      HCPCS Codes Effective October 1, 2006 (67 codes)
      ------------------------------------------------
          K0738   K0800   K0801   K0802   K0806   K0807   K0808   K0812
          K0813   K0814   K0815   K0816   K0820   K0821   K0822   K0823
          K0824   K0825   K0826   K0827   K0828   K0829   K0830   K0831
          K0835   K0836   K0837   K0838   K0839   K0840   K0841   K0842
          K0843   K0848   K0849   K0850   K0851   K0852   K0853   K0854
          K0855   K0856   K0857   K0858   K0859   K0860   K0861   K0862
          K0863   K0864   K0868   K0869   K0870   K0871   K0877   K0878
          K0879   K0880   K0884   K0885   K0886   K0890   K0891   K0898
          K0899   S0147   S2325
 
      HCPCS Codes Effective January 1, 2007 (12 codes)
      ------------------------------------------------
          H0049   H0050   Q4081   Q5001   Q5002   Q5003   Q5004   Q5005
          Q5006   Q5007   Q5008   Q5009
 
      HCPCS Revisions (1 code)
      ------------------------
          S0316
 
      Modifier Revisions (1 code)
      ---------------------------
          GS
 
    
  INSTALLATION:
  ============
     
     Please refer to the patch description for LEX*2.0*45 for instructions 
     for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : AUG 29, 2006
Completed By: PETRUSKA,BETH                 Date Completed: OCT 31, 2006
Released By : CANNEDY,JOELLEN               Date Released : NOV 01, 2006
=============================================================================


Packman Mail Message:
=====================

No routines included
