
=============================================================================
Run Date: AUG 02, 2005                     Designation: ICPT*6*24
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #24                      Status: Released
                  Compliance Date: SEP 02, 2005
=============================================================================


Subject: CPT/HCPCS Code Set FY05 3rd Qtr Update

Category: 
  - Informational

Description:
============

 
  This patch is an informational patch announcing the release of the 
  CPT/HCPCS Modifier changes for FY 2005 effective July 1, 2005.  This
  patch contains no routines, data, or data dictionaries.  The data 
  for this patch is exported with the corresponding Lexicon data in
  patch LEX*2.0*36.  Patch LEX*2.0*36 requires that both patches
  LEX*2.0*35 and LEX*2.0*32 be installed first.
  
  The data in LEX*2.0*36 affects the following CPT/HCPCS files: 
  
          81         CPT
          81.1       CPT CATEGORY
          81.3       CPT MODIFIER
 
   ENHANCEMENTS
   ============
 
     New Code Sets                      
 
          CPT Codes
  
              0089T   0090T   0091T   0092T   0093T   0094T   0095T   0096T
              0097T   0098T   0099T   0100T   0101T   0102T   0103T   0104T
              0105T   0106T   0107T   0108T   0109T   0110T   0111T   1003F
              1004F   1005F   1006F   1007F   1008F   2001F   2002F   2003F
              2004F   3000F   3002F   4003F   4012F   4014F   4015F   4016F
              4017F   4018F
              42 codes
   
          HCPCS Codes
  
              C9127   C9128   C9129   C9223   C9440   C9723   C9724   K0730
              K0731   K0732   Q4079   Q4080   Q9958   Q9959   Q9960   Q9961
              Q9962   Q9963   Q9964   S0118   S0133   S0145   S0146   S0198
              S0265   S0613   S2900   S8270
              28 codes
 
          CPT Modifiers
 
              0A   0B   0C   0D   0E   0F   0G   0H   0I   0J   0K   0L   0M
              1Z   2A   2B   2C   2D   2E   2F   2G   2H   2I   2J   2K   2Z
              3A   3B   3C   3D   3E   3F   3G   3H   3I   3J   3Z   4A   4B
              4C   4D   4E   4F   4G   4H   4Z   5A   5B   5C   5D   5E   5F
              5G   5H   5I   5J   5K   5L   5M   5N   5O   5Z   6A   6B   6C
              6D   6Z   7A   7B   7C   7D   7E   7Z   8A   8Z   9A   9L   9M
              9N   9O   9P   9Q   9Z
              83 codes
  
      Inactivated Code Sets  
 
          CPT Codes
 
              0 codes
   
  
          HCPCS Codes
 
              C9126
              1 code
 
 
      Re-used Codes
  
          CPT Codes
 
              90714   0001F   0005F
              3 codes
  
 
         HCPCS Codes
 
              0 codes
 
 
     Revised Code Sets  
 
          CPT Codes
 
              90680   90713   90715   0019T   0078T
              5 codes
 
          HCPCS Codes
              0 codes
 
          CPT Category Ranges
 
              230  PATIENT HISTORY      1000F-1003F
              232  INTERVENTIONS        4000F-4018F
              233  CATEGORY III CODES   0001F-0099T
              3 codes
 
 
      
  INSTALLATION:
  ============
  
     Please refer to the patch description for LEX*2.0*36 for instructions 
     for retrieving the data global host file and installing this patch.
 

Routine Information:
====================

=============================================================================
User Information:
Entered By  : FRANKSON,FERDINAND            Date Entered  : MAY 17, 2005
Completed By: SCHLEHUBER,PAM                Date Completed: JUL 26, 2005
Released By : CANNEDY,JOELLEN               Date Released : AUG 02, 2005
=============================================================================


Packman Mail Message:
=====================

No routines included
