
=============================================================================
Run Date: JUN 09, 2005                     Designation: ICPT*6*22
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #23                      Status: Released
                  Compliance Date: JUL 10, 2005
=============================================================================

Associated patches: (v)ICPT*6*19   <<= must be installed BEFORE `ICPT*6*22'

Subject: Code Set Update/Fixes FY05 2nd Qtr

Category: 
  - Informational

Description:
============

  The combined build of LEX_2_32.KID contains changes to routines and data,
  as solutions to NOIS/Remedy tickets. These fixes are exported separately
  from the regularly scheduled data updates to expedite the quarterly
  classification system changes received from the Standards Development
  Organizations and to keep changes related to either Code Set Versioning
  (CSV) or Code Text Descriptions (CTD) together.
  
  This patch is part of a combined build exporting changes to Code Sets. 
  The combined build is exported as a Kernel Installation and Distribution
  System (KIDS) host file named:
  
       LEX_2_32.KID   Code Set Update 2nd Quarter FY05
  
  The combined KIDS Distribution contains three builds:
   
       LEX*2.0*32      Contains data changes and new Post-Install
       ICPT*6.0*22     Contains routine ICPTAPIU (This patch)
       ICD*18.0*15     Contains routine ICDID and ICDAPIU
  
  NOIS/REMEDY SUMMARY
  ===================
  
    CPT codes known to be inactive appear to be          NOIS AMA-1204-71709
    active.  This was due to an error located            RT   HD0000000068588
    in the CSV/CTD API PERIOD^ICPTAPIU.  A 
    similar problem also exists for ICD-9 in 
    PERIDO^ICDAPIU.  This has been fixed by 
    exiting the loop and not reporting the last
    date found as an Activation date. (Routine
    ICPTAPIU)
  
  PARTICIPATING TEST SITES
  ========================
  Puget-Sound HCS 
  Amarillo HCS    
  Lebanon, PA
  
  ROUTINE SUMMARY
  ===============
  
    The second line of the routine will look like:
  
        <space>;;6.0;CPT/HCPCS;**[PATCH LIST]**;May 19, 1997
  
               Checksums    Checksums  
                  Before        After  
    Routine        Patch        Patch  Patch List (2nd Line)
    --------------------------------------------------------
    ICPTAPIU     7134333      7474641  1,6,12,14,16,19,22
  
  
  FTP SOFTWARE RETRIEVAL:
  =======================
  
     KIDS Host File:                  LEX_2_32.KID  (ASCII)
   
     The preferred method is to FTP the above file from 
     download.vista.med.va.gov, which will transmit the file
     from the first available FTP server.
  
     The above file may also be downloaded directly from a 
     particular FTP location at the following locations.
   
          Hines           ftp.fo-hines.med.va.gov
          Albany          ftp.fo-albany.med.va.gov
          Salt Lake       ftp.fo-slc.med.va.gov
  
          The file is available in the ANONYMOUS.SOFTWARE directory.
  
  INSTALLATION:
  ============
  
     Please refer to the patch description for LEX*2.0*32 for instructions 
     for installing this patch.

Routine Information:
====================

Routine Name:
  - ICPTAPIU


Routine Checksum:

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : JAN 24, 2005
Completed By: DAWSON,TIM                    Date Completed: JUN 07, 2005
Released By : CANNEDY,JOELLEN               Date Released : JUN 09, 2005
=============================================================================


Packman Mail Message:
=====================

No routines included
