
=============================================================================
Run Date: NOV 15, 2007                     Designation: ICPT*6*37
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #37                      Status: Released
                  Compliance Date: NOV 23, 2007
=============================================================================

Associated patches: (v)ICPT*6*30   <<= must be installed BEFORE `ICPT*6*37'

Subject: CPT Remedy Ticket Fixes

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

  This patch is part of a multi-package Kernel Installation and Distribution
  (KIDS) distribution containing the following five patches installed in the
  order listed below:
 
    LEX*2.0*52   Fixes for Lexicon, ICD and CPT problems reported on Remedy
    ICPT*6.0*37  Routine ICPTMOD and ICPTMOD2
    ICD*18.0*29  Routine ICPTCODE and DD changes to the Diagnosis file #80
    LEX*2.0*53   FY08 1st quarter ICD/CPT update
    ICPT*6.0*38  Informational patch installed with LEX*2.0*53
 
  This multi-package patch writes to the following files:
   
    File Name or Group         File Numbers      Global         DBIA
    ------------------------   ------------    ----------    ----------
    Lexicon Files              #757-757.41     ^LEX(         DBIA  N/A
    ICD Diagnosis                 #80          ^ICD9(        DBIA  4485
    ICD Operation/Procedures      #80.1        ^ICD0(        DBIA  4486
    CPT/HCPCS Procedure           #81          ^ICPT(        DBIA  4489
    CPT Category                  #81.1        ^DIC(81.1,    DBIA  4490
    CPT Modifier                  #81.3        ^DIC(81.3,    DBIA  4492
 
 
  ENHANCEMENTS:
  ============
  
    The following enhancements are included in ICPT*6.0*37.  See the patch
    description for LEX*2.0*52 for a complete description of all of the
    enhancements included in the multi-package distribution.
 
      Remedy Tickets
      -------------- 
 
        The following Remedy Ticket is fixed by the data contained in 
        patch LEX*2.0*52 and the corrected logic in routine ICPTMOD 
        contained in this patch - ICPT*6.0*37.
 
           Inactive Modifiers on Encounters (ICPTMOD logic)  HD0000000 063523
 
      Code Set Versioning Changes (APIs)
      ----------------------------------
  
        CPT Modifiers - ICPTMOD
  
          $$MODP^ICPTMOD
  
            Sub-routine function $$MODP^ICPTCOD was modified to consider 
            all activation/inactivation dates for a code found in the CPT
            Code Range multiple.  Previously the logic stopped looking at
            activation/inactivation dates after the first qualifying CPT
            Code Range was found.  This had allowed codes contained in 
            inactivated code ranges to be selected and displayed on 
            encounter forms.
 
  
  INSTALLATION INSTRUCTIONS:
  =========================
  
     Please refer to the patch description for LEX*2.0*52 for instructions for 
     retrieving the Multi-Package KIDS Distribution host file and installing
     this patch.
 
 
  ROUTINE SUMMARY:
  ===============
 
    ICPT*6.0*37 - Installed 2nd
    ---------------------------
  
    The second line of each of these routines will look like:
  
          <tab>;;6.0;CPT/HCPCS;**[PATCH LIST]**;May 19, 1997
  
      The following checksums were created using CHECK^XTSUMBLD
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          ICPTMOD     14867260        8642707     6,12,13,14,19,30,37
          ICPTMOD2     2459015       12168941     30,37
  
      The following checksums were created using CHECK1^XTSUMBLD 
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          ICPTMOD     68557022       35707569     6,12,13,14,19,30,37
          ICPTMOD2     6025453       34943505     30,37
 

Routine Information:
====================
Routine Name: ICPTMOD
Routine Name: ICPTMOD2

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : JUN 26, 2007
Completed By: PETRUSKA,BETH                 Date Completed: NOV 08, 2007
Released By : CANNEDY,JOELLEN               Date Released : NOV 15, 2007
=============================================================================


Packman Mail Message:
=====================

No routines included
