
=============================================================================
Run Date: APR 18, 2007                     Designation: ICPT*6*35
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #34                      Status: Released
                  Compliance Date: APR 25, 2007
=============================================================================


Subject: Code Set FY07 3rd Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch announcing the release of 
  additional CPT/HCPCS Coding changes for FY 2007 3rd quarter, 
  effective Apr 1, 2007. This patch contains no routines, data, 
  or data dictionaries.  The data for this patch is exported with
  the corresponding Lexicon data in patch LEX*2.0*48.  Patch 
  LEX*2.0*48 requires that patch LEX*2.0*47 be previously installed.
     
  The data in LEX*2.0*48 affects the following CPT/HCPCS files: 
     
         CPT/HCPCS Procedure       #81  
         CPT Category             #81.1 
 
  ENHANCEMENTS
  ============
   
    FY07 3rd Quarter Update
 
      CPT Procedures Additions                               (65 Codes)
      ------------------------
 
        Effective Oct 01, 2006 (FY07 1st Qtr)                  (1 Code)
          2030F
 
        Effective Jan 01, 2007 (FY07 2nd Qtr)                (64 Codes)
          0509F   1050F   1055F   1060F   1061F   1065F   1066F   1070F
          1071F   1080F   1090F   1091F   1100F   1101F   1110F   1111F
          2019F   2020F   2021F   2027F   2029F   3044F   3045F   3073F
          3074F   3075F   3095F   3096F   3100F   3101F   3102F   3110F
          3111F   3112F   3120F   3130F   3132F   3140F   3141F   3142F
          3143F   4005F   4007F   4019F   4041F   4042F   4043F   4044F
          4046F   4047F   4048F   4049F   4070F   4073F   4075F   4077F
          4079F   4084F   5005F   5010F   5015F   6010F   6015F   6020F
 
      CPT Procedures Inactivations
      ----------------------------
 
        Effective Jan 01, 2007                                (3 Codes)
          0024T   3047F   3076F
 
      CPT Procedures Revisions                               (34 Codes)
      ------------------------
 
        Effective Jan 01, 2005 (FY05 2nd Qtr)                (30 Codes)
          00560   00562   00563   19162   34800   34802   34804   34805
          34808   36568   36569   36570   36571   36580   36584   36585
          36819   37206   37207   37208   43842   43843   43847   46715
          46716   52344   62273   76076   79403   96150
 
        Effective Jan 01, 2007 (FY07 2nd Qtr)                 (4 Codes)
          2010F   2014F   3028F   4045F
 
      CPT Modifier Range Revisions  
      ----------------------------
 
        Effective Jan 01, 2005 (FY05 2nd Qtr)                 (2 Codes)
          229  Patient Management
          232  Therapeutic, Preventative or Other Interventions
 
      HCPCS Procedures Additions
      --------------------------
 
        Effective Apr 01, 2007                                (7 Codes)
          S0270   S0271   S0272   S0273   S0274   S3618   T1503
 
      HCPCS Procedures Inactivations
      ------------------------------
 
        Effective Apr 01, 2007                                (5 Codes)
          S0167   S0820   S1025   S2213   S2250
 
      HCPCS Procedures Revisions
      --------------------------
 
        Effective Apr 01, 2007                                (2 Codes)
          S0180   S9351
 
 
  INSTALLATION:
  ============
     
     Please refer to the patch description for LEX*2.0*48 for instructions 
     for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : FEB 13, 2007
Completed By: CARTER,BRUCE C                Date Completed: APR 12, 2007
Released By : MONROE,MARY                   Date Released : APR 18, 2007
=============================================================================


Packman Mail Message:
=====================

No routines included
