
=============================================================================
Run Date: MAY 22, 2007                     Designation: ICPT*6*34
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #35                      Status: Released
                  Compliance Date: JUN 22, 2007
=============================================================================

Associated patches: (v)ICPT*6*16   <<= must be installed BEFORE `ICPT*6*34'

Subject: ICPT CODE UPDATE EVENT protocol fix

Category: 
  - Routine
  - Informational

Description:
============

  This patch fixes problems in the ICPT CODE UPDATE EVENT protocol that
  prohibited other dependent protocols from being invoked, ultimately 
  preventing other applications from being notified when updates occurred 
  in the CPT files #81 and #81.3.  This was most evident when sites did not
  receive notification of changes that were made to CPT codes that are used
  by Clinical Reminder Taxonomies and Dialogs (see Remedy Ticket 175985).  
  This problem is not limited to the CPT/HCPCS application, and the solution
  includes three other applications.
 
  This patch is one of four installs contained in a combined KIDS 
  distribution with the following install order:
  
    Distribution  Install      Order  Purpose
    ------------  -----------  -----  ---------------------------------------
    PXRM*2.0*9    PXRM*2.0*9     1    Modify Taxonomy/Dialog change messages
                  ICD*18.0*28    2    ICD CODE UPDATE EVENT protocol fix
                  ICPT*6.0*34    3    ICPT CODE UPDATE EVENT protocol fix
                  LEX*2.0*49     4    Invoke LEXICAL SERVICES UPDATE protocol
 
  The combined distribution consists of a KIDS host file.  There is no
  associated data host file with this patch.
  
     KIDS Distribution Name   PXRM_2_0_9.KID
 
  REMEDY TICKETS:
  ==============
 
    175985   N. California HCS (Martinez)  Update messages not being generated
    176123   Asheville NC                  Reminder Txm Updates not occurring
 
  ENHANCEMENTS:
  ============
 
     ICPT CODE UPDATE EVENT Protocol Entry Action 
     --------------------------------------------
 
       ICPTAU    This routine is the Entry Action for the ICPT CODE UPDATE 
                 EVENT protocol that was previously exported in patch 
                 ICPT*6.0*14.  A logic error in this routine causes this 
                 protocol to abort and prevents all other protocols that 
                 are subordinate to the ICPT CODE UPDATE EVENT protocol 
                 from being invoked.  The old logic was dependent on the 
                 Lexicon's Change file #757.9.  This dependency has been 
                 removed from the logic in the ICPTAU routine, allowing 
                 the subordinate protocols to be invoked.
 
 
  INSTALLATION INSTRUCTIONS:
  =========================
  
    Please refer to the patch description for PXRM*2.0*9 for instructions for 
    retrieving and installing this patch.
 
  ROUTINE SUMMARY:
  =============== 
 
    The second line of the routine will look like:
  
          <tab>;;6.0;CPT/HCPCS;**[PATCH LIST]**;May 19, 1997
  
      The following checksums were created using CHECK^XTSUMBLD
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          ICPTAU        149764         106938     14,16,34
  
      The following checksums were created using CHECK1^XTSUMBLD 
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          ICPTAU        195926         146280     14,16,34
 
 

Routine Information:
====================
Routine Name: ICPTAU

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : FEB 06, 2007
Completed By: CARTER,BRUCE C                Date Completed: MAY 15, 2007
Released By : FITCH,DONNA                   Date Released : MAY 22, 2007
=============================================================================


Packman Mail Message:
=====================

No routines included
