$TXT Created by KRAUTER,DARYL E at SPCVKK.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 12/02/03 at 09:08
=============================================================================
Run Date: JAN 05, 2004                     Designation: ICPT*6*16
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #16                      Status: Released
                  Compliance Date: JAN 10, 2004
=============================================================================

Associated patches: (v)ICPT*6*14   <<= must be installed BEFORE `ICPT*6*16'

Subject: API/PROTOCOL FIXES

Category: 
  - Routine

Description:
============

   
   ************************************************************************
   ************************************************************************
   
   E3R(s) addressed by this patch:
   -------------------------------
   There are no E3Rs associated with this patch.
  
  
   NOIS call(s) addressed by this patch:
   -------------------------------------
   BAY-1003-31889
     The Post-Init fixes the description of HCPCS Code G0121.
  
  
  
   This update includes the following modifications.
   
   
   Modified APIs
   -------------
   The following APIs are nationally supported.  Refer to DBIA #1995,
   and DBIA #1997 for details concerning input parameters and output
   of the calls.
   
   $$STATCHK^ICPTAPIU
   This API has been modified to allow for future activations.
   
   $$CODM^ICPTCOD
   This API has been modified to support a date of "T",
   which is the FileMan convention for 'today'.
  
   
   Modification to PROTOCOL
   ------------------------
   The protocol, ICPT CODE UPDATE EVENT, has been augmented to preclude
   it from being executed during anything but CPT Code updates.
   
   
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
 
      <tab>;;6.0;CPT/HCPCS;**[patch list]**;May 19, 1997
 
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ICPT616                    N/A               489371             16
  ICPTAPIU               6004874              6168648        1,6,12,14,16
  ICPTAU                 1033763               149764            14,16
  ICPTCOD                6334599              6343214        6,12,13,14,16
  
  
  
  INSTALLATION INSTRUCTIONS
  =========================
 
    This patch should be loaded during non-peak hours to minimize
    disruption to users.  Installation will take less than 1 minute.
    Users may remain on the system.
  
  
  Note: The following is a REQUIRED builds for this KIDS
        distribution. KIDS will not allow the installation of
        this patch without the prior installation of them.
   
            ICPT*6.0*14
 
    1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2.  Review your mapped set.  If any of the routines listed in the
        ROUTINE SUMMARY section are mapped, they should be removed
        from the mapped set at this time.
  
    3.  From the Kernel Installation and Distribution System Menu,
        select the Installation menu.
     
    4.  From this menu, you may elect to use the following options
        (when prompted for INSTALL NAME, enter ICPT*6.0*16):
            a.  Backup a Transport Global
            b.  Compare Transport Global to Current System
            c.  Verify Checksums in Transport Global
     
    5.  Use the Install Package(s) option and select the package
        ICPT*6.0*16.
  
    6.  When prompted "Want KIDS to Rebuild Menu Trees Upon Completion
        of Install? YES//", respond NO.
     
    7.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
        YES//' respond NO.
      
    8.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
        and Protocols? YES//', respond NO.
     
    9.  If routines were unmapped as part of step 2, they should be returned
        to the mapped set once the installation has run to completion.
     
   10.  (Optional) It is safe to delete the routine, ICPT616,
        once the installation has run to completion.
 

Routine Information:
====================

Routine Name:
  - ICPTAPIU


Routine Checksum:

Routine Name:
  - ICPTAU


Routine Checksum:

Routine Name:
  - ICPT616


Routine Checksum:

Routine Name:
  - ICPTCOD


Routine Checksum:

=============================================================================
User Information:
Entered By  : KRAUTER,DARYL                 Date Entered  : OCT 22, 2003
Completed By: SCHLEHUBER,PAM                Date Completed: JAN 02, 2004
Released By : FITCH,DONNA                   Date Released : JAN 05, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
