
=============================================================================
Run Date: SEP 27, 2006                     Designation: ICPT*6*30
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #30                      Status: Released
                  Compliance Date: OCT 04, 2006
=============================================================================

Associated patches: (v)LEX*2*30    <<= must be installed BEFORE `ICPT*6*30'
                    (v)ICPT*6*19   <<= must be installed BEFORE `ICPT*6*30'

Subject: CPT Remedy Ticket Fixes

Category: 
  - Routine
  - Other
  - Informational

Description:
============

  This patch contains ICPT namespaced routines that fix problems reported
  in Remedy Tickets involving the matching of CPT codes to the appropriate
  CPT Modifier.  This patch is included in a multiple package Kernel 
  Installation and Distribution System (KIDS) hostfile.
  The following patches are included:
 
    LEX*2.0*43      Contained in KIDS Host File LEX_2_43.KID
    ICPT*6.0*30     Contained in KIDS Host File LEX_2_43.KID
    ICD*18.0*23     Informational patch, data included in LEX*2.0*43
 
  ENHANCEMENTS:
  ============
 
    Remedy Tickets
 
       The following Remedy Tickets were fixed by making modifications to the
       logic in the ICPTMOD Routine.
   
         Modifier 47 with 26951                             HD0000000 063473
         Modifiers LT & RT with 73500 & 73120               HD0000000 064223
         Modifier P5 with 00910                             HD0000000 064495
         Modifier 50 with 92250                             HD0000000 084545
         Modifiers 76, 77, 78, and 79 with J8499            HD0000000 097711
         Modifier GT with 90853                             HD0000000 110935
         Modifier GW with 99213                             HD0000000 118427
         Modifier 53 with G0121                             HD0000000 121972
         Modifier GT with 90853 (dupe 110935)               HD0000000 122219
         Modifiers GN, GO and GP with 97760-97762           HD0000000 134404
         Modifiers GN, GO and GP with 97760-97762 (134404)  HD0000000 150885
 
    CPT Modifiers
 
      ICPTMOD
 
         Several changes were required in this routine for Code Set 
         Versioning.  This routine (with the changes listed below) is
         being exported in LEX*2.0*43's companion patch ICPT*6.0*30, 
         which will be the second build installed in the multi-package
         KIDS distribution.
 
           $$MODP^ICPTMOD
 
             Sub-routine function $$MODP^ICPTCOD was modified to locate the
             most recent modifier range that was activated on or before the
             date supplied.  In the past $$MODP would return the first CPT 
             Code range that contained the input code and stop, even if the
             code was included again at a later and more recent date.  
 
           $$MODC^ICPTMOD
 
             Sub-routine $$MODC^ICPTCOD is no longer used by Code Set 
             Versioning because it uses the "M" cross-reference to find the
             first code reference.  Code Set Versioning now looks for the 
             last active dated range containing the code provided.
 
           ICPTMOD2
 
             This is a new routine.  Routine ICPTMOD became too large to
             export and it had to be split into ICPTMOD AND ICPTMOD2.  There
             are no supported entry points in ICPTMOD2.
 
 
  INSTALLATION INSTRUCTIONS:
  =========================
 
    Please refer to the patch description for LEX*2.0*43 for instructions for 
    retrieving the Multi-Package KIDS Distribution host file and installing
    this patch.
 
  ROUTINE SUMMARY:
  =============== 
  
    The second line of each of these routines will look like:
  
        <tab>;;6.0;CPT/HCPCS;**[PATCH LIST]**;May 19, 1997
  
    The following checksums were created using CHECK^XTSUMBLD
  
                  Checksums      Checksums  
      Routine    Before Patch   After Patch   Patch List (2nd Line)
      --------  -------------  -------------  ---------------------
      ICPTMOD      9845869       14867260     6,12,13,14,19,30
      ICPTMOD2      <new>         2459015     30
 
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ICPTMOD
    Before: B53656265  After: B68557022  **6,12,13,14,19,30**
Routine Name: ICPTMOD2
    Before:       n/a  After:  B6025453  **30**

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : MAY 16, 2006
Completed By: BASKETT,BARBARA J             Date Completed: SEP 27, 2006
Released By : CANNEDY,JOELLEN               Date Released : SEP 27, 2006
=============================================================================


Packman Mail Message:
=====================

