
=============================================================================
Run Date: DEC 02, 2004                     Designation: ICPT*6*20
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #20                      Status: Released
                  Compliance Date: DEC 17, 2004
=============================================================================

Associated patches: (v)ICPT*6*19   <<= must be installed BEFORE `ICPT*6*20'

Subject: CPT Code Set FY05 1st Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch containing incremental changes
  to the CPT/HCPCS Code Set, effective Apr 1, 2004.  This patch
  contains no routines, data, or data dictionaries.  The data for this
  patch is exported with the corresponding Lexicon data in patch 
  LEX*2.0*31.
  
  The data in LEX*2.0*31 affects the following CPT file:
  
     81         CPT
  
  ENHANCEMENTS:
  ============
   
   New Code Sets                       None
   
   Re-Activated Code Sets             
   
       CPT/HCPCS Codes                 3
   
            A4644     A4645     A4646  
   
   Inactivated Code Sets              
    
       CPT/HCPCS Codes                 1
    
            A9525  
    
   Revised Code Text                   None 
   
   Other Changes (Non-Code Set/Text)   None
   
   
     
  INSTALLATION:
  ============
  
     Please refer to the patch description for LEX*2.0*31 for instructions 
     for retrieving the data global host file and installing this patch.
      

Routine Information:
====================

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : AUG 11, 2004
Completed By: SCHLEHUBER,PAM                Date Completed: NOV 22, 2004
Released By : CANNEDY,JOELLEN               Date Released : DEC 02, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
