$TXT Created by BAUMAN,HELENE at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 12/15/04 at 16:07
=============================================================================
Run Date: FEB 08, 2005                     Designation: DVB*4*52
Package : DVB - HINQ                          Priority: Mandatory
Version : 4        SEQ #48                      Status: Released
                  Compliance Date: MAR 11, 2005
=============================================================================

Associated patches: (v)DVB*4*21    <<= must be installed BEFORE `DVB*4*52'

Subject: HINQ ERRORS-NAME MISSING OR INVALID

Category: 
  - Routine

Description:
============

     This patch corrects the "invalid or missing name" problem that occurs 
     when processing Individual HINQ requests.
  
 ASSOCIATED E3R(S):
 ==================
 N/A
  
 ASSOCIATED NOIS:
 ================
 1) BOI-1004-50816     Hinq not working consistantly
     Duplicates:
         SAG-1104-41474     Problems in obtaining Hinqs
         WBP-1104-21458     DIFFICULTIES IN OBTAINING HINQ'S
         FAV-1104-71408     HINQ ERRORS-NAME MISSING OR INVALID
         SAG-1104-40247     HINQ problem with requesting P versus D
         FRE-1004-61515     Hinq error
         PAL-1004-60976     P-option not working
         SPO-1004-50432     Patient File option in HINQ not working
         NHM-1004-10380     HINQ data problem
         BIL-1004-30358     Unable to access HINQ on first try
         BUT-0904-21514     Unable to run HINQ report
  
 PARTICIPATING TEST SITES:
 =========================
  
 Biloxi, MS
 Saginaw, MI
 Manchester, NH
 Charleston, SC
  
  
 NOIS OVERVIEW
 ==============
  
 1) BOI-1004-50816     Hinq not working consistantly   
                                 
    Problem:
    --------
  
    When the user attempts to do an Individual HINQ request, the request 
    returns with a "missing or invalid name" error.  A second try is 
    successful.  This is caused by the variable "I5" having a zero value 
    left by a previous process. 
  
    Resolution:
    -----------
  
     The HINQ process will be updated to initialize this variable in 
     the Individual HINQ request. 
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;4.0;HINQ;**[patch list]**;03/25/92 
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DVBHIQD                6827909              6835607         21,52
  DVBHQDE                7853833              7864554         52
  
  
 DISTRIBUTION
 ============
 All patches will be exported using KIDS
  
  
 INSTALLATION INSTRUCTIONS
 =========================
  
  This patch can be loaded with users on the system. Installation will
  take less than 3 minutes.
  
    Suggested time to install: non-peak requirement hours.
    PC Client users should not be accessing the Client Software.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. Review your mapped set. If the routines are mapped, they should
       be removed from the mapped set at this time.
  
    3. From the Kernel Installation & Distribution System menu, select
       the Installation menu.
  
    4. From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter DVB*4.0*52)
      a. Backup a Transport Global - This option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
      b. Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch
         is installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
      c. Verify Checksums in Transport Global - This option will ensure
         the integrity of the routines that are in the transport global.
  
    5. Use the Install Package(s) option and select the package DVB*4.0*52
  
    6. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//" respond NO.
  
    7. When prompted "Want to DISABLE Scheduled Options, Menu Options, an
       Protocols? YES//" respond NO.
  
    8. If any routines were unmapped as part of step 2, they should be
       returned to the mapped set once the installation has run to
       completion.

Routine Information:
====================

Routine Name:
  - DVBHIQD


Routine Checksum:

Routine Name:
  - DVBHQDE


Routine Checksum:

=============================================================================
User Information:
Entered By  : BAUMAN,HELENE                 Date Entered  : DEC 03, 2004
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: FEB 03, 2005
Released By : ALEXANDER,DIANNE              Date Released : FEB 08, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
