$TXT Created by HUA,PATRICK at MNTVLL.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 03/21/06 at 12:27
Run Date: MAR 23, 2006                     Designation: DVB*4*55
Package : DVB - HINQ                          Priority: Mandatory
Version : 4        SEQ #52                      Status: Released
                  Compliance Date: APR 06, 2006
=============================================================================

Associated patches: (v)DVB*4*38    <<= must be installed BEFORE `DVB*4*55'
                    (v)DVB*4*49    <<= must be installed BEFORE `DVB*4*55'
                    (v)DVB*4*52    <<= must be installed BEFORE `DVB*4*55'

Subject: HINQ PASSWORD FORMAT CHANGE

Category: 
  - Routine

Description:
============

 **************************************************************************
 *  Please note: DVB*4*55 is being released with a 2 week compliance.     *
 *  This is because some sites already have users who VBA has assigned    *
 *  new passwords that won't work properly until this patch is installed. *
 **************************************************************************
  
 HINQ Passwords currently contain four alpha characters, and are not case 
 sensitive (either upper or lower case letters will work). VBA has 
 implemented a 'Strong Password' change to the content of all newly 
 assigned passwords.
  
 These Strong Passwords will still be four characters in length, but they 
 will now contain control characters and numbers. The alpha characters 
 are remaining non case sensitive (either upper or lower case letters will 
 continue to be accepted).
  
 The original character set pattern matched the passwords to a possible 40 
 alpha characters (20 upper case, and 20 lower case). VBA has now added 28 
 control and 10 numeric characters (for a total of 78) that can possibly 
 be contained in the four character HINQ Password.
  
 This patch (DVB*4.0*55) is updating the pattern match software to address 
 the additional characters that will now be contained in HINQ Passwords.  
 These characters are as follows: 
  
     Alpha:      BCDFGHJKLMNPQRSTVWXZ
     Control:    `!@#$%&*()-+={[}]|\:;'?/>.<,
     Numeric:    1234567890
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
 This patch addresses the following NOIS/Remedy ticket(s):
 ---------------------------------------------------------
 There are no NOIS/Remedy tickets associated with this patch.
  
  
 Overview of NOIS Message(s):
 ----------------------------
 There are no NOIS/Remedy tickets associated with this patch.
  
  
 Test Sites:
 -----------
 Alexandria, LA (Medium)
 Durham, NC (Large)
 West LA VAMC (Integrated)
  
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
  If installed during the normal workday, it is recommended the
  following menu options be disabled to prevent possible conflicts while
  running the KIDS Install. Other VISTA users will not be affected.
  
     Load/Edit Patient Data        [DG LOAD PATIENT DATA]
     Register a Patient            [DG REGISTER PATIENT]
     Generate HINQ Requests        [DVB HREQ-GENERHREQ]
     Individual HINQ Request       [DVB HREQ-INDIVHREQ]
     Status of HINQ by Patient     [DVB HREQ-STATUSBYPAT]
     Enter a Request in the        [DVB HSUSP-ENTERREQ]
       HINQ Suspense File
     Create a mail message         [DVB HSUSP-MAIL]
     Print Suspense File           [DVB HSUSP-PRINTSUSP]
       Messages
     Process the HINQ Suspense     [DVB HSUSP-PROCESSFILE]
       File
  
 Install Time - less than 5 minutes
  
       
        ************** PRE-INSTALLATION INSTRUCTIONS ***************
  
        We suggest you stop the HL7 filers prior to the install to
        prevent possible 'No Source Errors' from occurring. No
        transmissions will be lost if the filers are stopped first.
        They will be picked up once the filers are restarted.
  
        ************************************************************
        
   1.   LOAD TRANSPORT GLOBAL 
        ---------------------
        Choose the PackMan message containing this patch and invoke the 
        INSTALL/CHECK MESSAGE PackMan option.  
              
   2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only) 
        -----------------------
        Disable routine mapping on all systems for the routines listed in 
        step 3 below.  
       
        NOTE:  If the routines included in this patch are not currently in 
               your mapped routine set, please skip this step.
   
   3.   COMPONENTS SENT WITH PATCH
        --------------------------
        The following is a list of the routines included in this patch.  
        The second line of each of these routines now looks like: 
   
            ;;4.0;HINQ;**[patch list]**;03/25/92 
   
                            CHECK^XTSUMBLD results
  
        Routine          Before Patch     After Patch    Patch List 
        -------          ------------     -----------    ----------
        DVBHIQD          6835607          6559663        21,52,55
        DVBHQDB          11245063         10978662       12,15,20,33,34,
                                                         38,55
        DVBHQDE          7976109          7700165        52,49,55
  
             Total number of routines - 3
   
   4.   START UP KIDS 
        -------------
        Start up the Kernel Installation and Distribution System Menu 
        [XPD MAIN]: 
    
             Edits and Distribution ...  
             Utilities ...  
             Installation ...  
    
   Select Kernel Installation & Distribution System Option: INStallation 
                                                            ---
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Install Package(s) 
             Restart Install of Package(s) 
             Unload a Distribution 
             Backup a Transport Global 
    
   Select Installation Option: 
    
   5.   Select Installation Option: 
        ---------------------------
        NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
               NAME, enter DVB*4.0*55):
       
        a.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
        b.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DD's, templates, etc.).
        c.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
      
   6.   Select Installation Option: Install Package(s) 
                                    ----------------
        **This is the step to start the installation of this KIDS patch: 
    
       a.  Choose the Install Package(s) option to start the patch install.
       b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
           YES//' answer NO (unless otherwise indicated).
       c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
           Options, and Protocols? YES//' answer YES. 
       d.  When prompted 'Enter options you wish to mark as 'Out Of
           Order':' enter the following options:
  
           Load/Edit Patient Data        [DG LOAD PATIENT DATA]
           Register a Patient            [DG REGISTER PATIENT]
           Generate HINQ Requests        [DVB HREQ-GENERHREQ]
           Individual HINQ Request       [DVB HREQ-INDIVHREQ]
           Status of HINQ by Patient     [DVB HREQ-STATUSBYPAT]
           Enter a Request in the        [DVB HSUSP-ENTERREQ]
               HINQ Suspense File
           Create a mail message         [DVB HSUSP-MAIL]
           Print Suspense File           [DVB HSUSP-PRINTSUSP]
               Messages
           Process the HINQ Suspense     [DVB HSUSP-PROCESSFILE]
               File
        f. When prompted 'Enter protocols you wish to mark as 'Out Of
           Order': hit <Enter>.
        g. If prompted 'Delay Install (Minutes):  (0-60):  0//'
           answer "0".
  
   7.   REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
       -------------------------
       Optional - Include the routines distributed with this patch
       in the mapped routine set.
      
       NOTE: This step is only necessary if you performed step 2 or 
             if you wish to include the routines in your mapped set.
  
   8.  When the installation is complete, be sure to re-start the filers
       if you chose to stop them.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DVBHIQD
    Before: B10379914  After: B10303650  **21,52,55**
Routine Name: DVBHQDB
    Before: B21236839  After: B21338351  **12,15,20,33,34,38,55**
Routine Name: DVBHQDE
    Before: B20242382  After: B20139073  **52,49,55**

=============================================================================
User Information:
Entered By  : CURTIN,EDNA                   Date Entered  : FEB 23, 2006
Completed By: RUDINGER,NANCY L.             Date Completed: MAR 23, 2006
Released By : FIELDS-BARNES,JANETTE         Date Released : MAR 23, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
