Released DVB*4*52 SEQ #48
Extracted from mail message
**KIDS**:DVB*4.0*52^

**INSTALL NAME**
DVB*4.0*52
"BLD",5891,0)
DVB*4.0*52^HINQ^0^3041215^y
"BLD",5891,1,0)
^^1^1^3041207^
"BLD",5891,1,1,0)
HINQ Errors - Missing or Invalid Data
"BLD",5891,4,0)
^9.64PA^^
"BLD",5891,"ABPKG")
n
"BLD",5891,"KRN",0)
^9.67PA^8989.52^19
"BLD",5891,"KRN",.4,0)
.4
"BLD",5891,"KRN",.401,0)
.401
"BLD",5891,"KRN",.402,0)
.402
"BLD",5891,"KRN",.403,0)
.403
"BLD",5891,"KRN",.5,0)
.5
"BLD",5891,"KRN",.84,0)
.84
"BLD",5891,"KRN",3.6,0)
3.6
"BLD",5891,"KRN",3.8,0)
3.8
"BLD",5891,"KRN",9.2,0)
9.2
"BLD",5891,"KRN",9.8,0)
9.8
"BLD",5891,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",5891,"KRN",9.8,"NM",1,0)
DVBHQDE^^0^B16760828
"BLD",5891,"KRN",9.8,"NM",2,0)
DVBHIQD^^0^B10379914
"BLD",5891,"KRN",9.8,"NM","B","DVBHIQD",2)

"BLD",5891,"KRN",9.8,"NM","B","DVBHQDE",1)

"BLD",5891,"KRN",19,0)
19
"BLD",5891,"KRN",19,"NM",0)
^9.68A^^
"BLD",5891,"KRN",19.1,0)
19.1
"BLD",5891,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",5891,"KRN",101,0)
101
"BLD",5891,"KRN",409.61,0)
409.61
"BLD",5891,"KRN",771,0)
771
"BLD",5891,"KRN",870,0)
870
"BLD",5891,"KRN",8989.51,0)
8989.51
"BLD",5891,"KRN",8989.52,0)
8989.52
"BLD",5891,"KRN",8994,0)
8994
"BLD",5891,"KRN","B",.4,.4)

"BLD",5891,"KRN","B",.401,.401)

"BLD",5891,"KRN","B",.402,.402)

"BLD",5891,"KRN","B",.403,.403)

"BLD",5891,"KRN","B",.5,.5)

"BLD",5891,"KRN","B",.84,.84)

"BLD",5891,"KRN","B",3.6,3.6)

"BLD",5891,"KRN","B",3.8,3.8)

"BLD",5891,"KRN","B",9.2,9.2)

"BLD",5891,"KRN","B",9.8,9.8)

"BLD",5891,"KRN","B",19,19)

"BLD",5891,"KRN","B",19.1,19.1)

"BLD",5891,"KRN","B",101,101)

"BLD",5891,"KRN","B",409.61,409.61)

"BLD",5891,"KRN","B",771,771)

"BLD",5891,"KRN","B",870,870)

"BLD",5891,"KRN","B",8989.51,8989.51)

"BLD",5891,"KRN","B",8989.52,8989.52)

"BLD",5891,"KRN","B",8994,8994)

"BLD",5891,"QUES",0)
^9.62^^
"BLD",5891,"REQB",0)
^9.611^^0
"MBREQ")
0
"PKG",119,-1)
1^1
"PKG",119,0)
HINQ^DVB^HINQ(Hospital Inquiry)
"PKG",119,20,0)
^9.402P^^
"PKG",119,22,0)
^9.49I^1^1
"PKG",119,22,1,0)
4.0^2930615^2920421
"PKG",119,22,1,"PAH",1,0)
52^3041215
"PKG",119,22,1,"PAH",1,1,0)
^^1^1^3041215
"PKG",119,22,1,"PAH",1,1,1,0)
HINQ Errors - Missing or Invalid Data
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DVBHIQD")
0^2^B10379914
"RTN","DVBHIQD",1,0)
DVBHIQD ;ISC-ALBANY/XAK,PKE-generate a HINQ request  ;6/1/83@08:00
"RTN","DVBHIQD",2,0)
 ;;4.0;HINQ;**21,52**;03/25/92
"RTN","DVBHIQD",3,0)
 ;
"RTN","DVBHIQD",4,0)
TM ;D EN^DVBHQTM I $D(DVBSTOP) K DVBSTOP Q
"RTN","DVBHIQD",5,0)
 S DIC="^DPT(",DIC(0)="QEAMZ" D ^DIC Q:Y<0  S DFN=+Y
"RTN","DVBHIQD",6,0)
 D:'$D(DT) DT^DICRW D EN Q
"RTN","DVBHIQD",7,0)
 ;
"RTN","DVBHIQD",8,0)
EN I $D(^DVB(395.5,DFN,0)),"PNEA"[$P(^(0),U,4) W !,$C(7),"A HINQ Request has already been made for this patient",!,"Do you wish to make another request " S %=2 D YN^DICN Q:%'=1
"RTN","DVBHIQD",9,0)
 ;
"RTN","DVBHIQD",10,0)
PASS X ^%ZOSF("EOFF") R !,"Enter HINQ PASSWORD: ",DVBP:DTIME X ^%ZOSF("EON") S:'$T DVBP="^" Q:'$T!("^."[DVBP)  S X=DVBP X ^DD("FUNC",13,1) S DVBP=X I DVBP'?4U W !,*7,"Please enter 4 characters, only letters." G PASS
"RTN","DVBHIQD",11,0)
 ;
"RTN","DVBHIQD",12,0)
BYPASS Q:'$D(DFN)  I '$D(Y(0)),$D(^DPT(DFN,0)) S Y(0)=^(0)
"RTN","DVBHIQD",13,0)
 N I,I2,I3,I4,I5
"RTN","DVBHIQD",14,0)
 ;
"RTN","DVBHIQD",15,0)
 Q:'$D(Y(0))  S DVBNAM=$P(Y(0),"^",1),I=$P(DVBNAM,",",1),I2=$P(DVBNAM,",",2),I3=$P(I2," ",2,99),I2=$P(I2," ",1)
"RTN","DVBHIQD",16,0)
 F J=$L(I):-1:0 Q:$E(I,J)?1A  S I=$E(I,1,J-1)
"RTN","DVBHIQD",17,0)
 F J=1:1 Q:$F(I," ")=0  S K=$F(I," "),I4=$E(I,K,99),I=$E(I,1,K-2)
"RTN","DVBHIQD",18,0)
 I $D(I4),$L(I4)<4 S I5=""
"RTN","DVBHIQD",19,0)
 E  I $D(I4),$L(I4)>3 I "SRJRIII"[$P(I4," ",2) S:"SRJRIII"'[$P(I4," ") I5=$P(I4," ") S I4=$P(I4," ",2)
"RTN","DVBHIQD",20,0)
 I $D(I4),I4=" " K I4
"RTN","DVBHIQD",21,0)
 I $D(I4) F J=$L(I4):-1:0 Q:$E(I4,J)'=" "  S I4=$E(I4,1,J-1)
"RTN","DVBHIQD",22,0)
 I '$D(I5),$D(I4) S I5=I4 K I4
"RTN","DVBHIQD",23,0)
 F J=0:0 Q:$E(I3)'=" "  S I3=$E(I3,2,99)
"RTN","DVBHIQD",24,0)
 I '$D(I4) S I4=$P(I3," ",2),I3=$P(I3," ",1)
"RTN","DVBHIQD",25,0)
 I I2["-" S I2=$P(I2,"-")_$P(I2,"-",2)
"RTN","DVBHIQD",26,0)
 I I3["-" S I3=$P(I3,"-")_$P(I3,"-",2)
"RTN","DVBHIQD",27,0)
 S DVBNAM=I_$S($D(I5):I5,1:"")_","_I2_$S($D(I3):","_I3,1:"")_$S($D(I4):","_I4,1:"") K I,I2,I3,I4,I5
"RTN","DVBHIQD",28,0)
 I DVBNAM["'" S DVBNAM=$P(DVBNAM,"'")_$P(DVBNAM,"'",2)
"RTN","DVBHIQD",29,0)
 I DVBNAM["." S DVBNAM=$P(DVBNAM,".")_$P(DVBNAM,".",2)
"RTN","DVBHIQD",30,0)
 I DVBNAM["(" S DVBNAM=$P(DVBNAM,"(")
"RTN","DVBHIQD",31,0)
 S:DVBNAM]"" DVBNAM="NM"_$E(DVBNAM,1,30)_"/"
"RTN","DVBHIQD",32,0)
 I $D(^DVB(395,1,0)) S DVBSTN=$P(^DVB(395,1,0),U,2) Q:'DVBSTN
"RTN","DVBHIQD",33,0)
 E  W !,*7,"Station number not defined in HINQ Parameters file." Q
"RTN","DVBHIQD",34,0)
ST ;
"RTN","DVBHIQD",35,0)
 S DVBZ="HINQ"_DVBSTN_" "_"E"_$S($P(Y(0),"^",9)]""&($P(Y(0),"^",9)'["P"):"SS"_$E($P(Y(0),"^",9),1,9),1:"")_DVBNAM
"RTN","DVBHIQD",36,0)
 I $P(Y(0),"^",9)]"",$P(Y(0),"^",9)'["P" S DVBZ="HINQ"_DVBSTN_" "_"E"_"SS"_$E($P(Y(0),"^",9),1,9)_DVBNAM G CN
"RTN","DVBHIQD",37,0)
 S DVBZ="HINQ"_DVBSTN_" "_"E"_DVBNAM
"RTN","DVBHIQD",38,0)
 ;send C#, S#
"RTN","DVBHIQD",39,0)
CN S I=$S($D(^DPT(DFN,.31)):$P(^(.31),"^",3),1:"") G SN:I="",SN:I["P" F J=1:1 Q:$L(I)'<8  S I=0_I
"RTN","DVBHIQD",40,0)
 S:$L(I)=8 I=" "_I S DVBZ=DVBZ_"CN"_I
"RTN","DVBHIQD",41,0)
 G VDI
"RTN","DVBHIQD",42,0)
SN S I=$S($D(^DPT(DFN,.32)):$P(^(.32),"^",8),1:"") G VDI:I="",VDI:I["P",VDI:I'?1N.N,VDI:$L(I)>9 F J=1:1 Q:$L(I)'<8  S I=0_I
"RTN","DVBHIQD",43,0)
 S:$L(I)=8 I=" "_I S DVBZ=DVBZ_"SN"_I
"RTN","DVBHIQD",44,0)
 ;
"RTN","DVBHIQD",45,0)
VDI S DVBZ=DVBZ_DVBP,DVBZ=$E(DVBZ,1,9)_$E(DFN_"              ",1,14)_$E(DVBZ,10,999)
"RTN","DVBHIQD",46,0)
 ;
"RTN","DVBHIQD",47,0)
 K DVBNAM,DVBSTN QUIT
"RTN","DVBHIQD",48,0)
 ;
"RTN","DVBHIQD",49,0)
BYPASS1 I '$D(^DVB(395.5,DFN,"HQ")) D BYPASS QUIT
"RTN","DVBHIQD",50,0)
 E  S DVBZ=^DVB(395.5,DFN,"HQ")_DVBP
"RTN","DVBHIQD",51,0)
 QUIT
"RTN","DVBHQDE")
0^1^B16760828
"RTN","DVBHQDE",1,0)
DVBHQDE ;ISC-ALBANY/PKE-generate HINQ direct ; 07 OCT 85  2:05 pm
"RTN","DVBHQDE",2,0)
 ;;4.0;HINQ;**52**;03/25/92 
"RTN","DVBHQDE",3,0)
 G EN
"RTN","DVBHQDE",4,0)
RD R Y:DTIME IF  I Y'="^",Y'["?" S:Y'="" X1(N)=Y S:Y="@" X1(N)="" S:Y="SS"&(N>2) X1(N)=X1(2) Q
"RTN","DVBHQDE",5,0)
 S N=0 Q
"RTN","DVBHQDE",6,0)
 ;
"RTN","DVBHQDE",7,0)
EN ;D EN^DVBHQTM I $D(DVBSTOP) K DVBSTOP Q
"RTN","DVBHQDE",8,0)
 F Z=1:1:4 S X1(Z)=""
"RTN","DVBHQDE",9,0)
 S Y=-1 K Y(0)
"RTN","DVBHQDE",10,0)
NAM W !," Veterans Name : ",X1(1)_$S($L(X1(1)):"// ",1:"") S N=1 D RD G NAM:Y="@" I Y["?" S H=1 D HELP W !,?17 S H=2 D HELP G NAM
"RTN","DVBHQDE",11,0)
 Q:'N
"RTN","DVBHQDE",12,0)
 ;
"RTN","DVBHQDE",13,0)
SS W !,"Social Security: ",X1(2)_$S($L(X1(2)):"// ",1:"") S N=2 D RD G SS:Y="@" I Y["?" S H=3 D HELP G SS
"RTN","DVBHQDE",14,0)
 Q:'N
"RTN","DVBHQDE",15,0)
 I X1(2)'="",X1(2)'?9N S X1(2)="" W $C(7) S H=4 D HELP S H=3 D HELP G SS G SS
"RTN","DVBHQDE",16,0)
 ;
"RTN","DVBHQDE",17,0)
CNUM W !,"  Claim Number : ",X1(3)_$S($L(X1(3)):"// ",1:"") S N=3 D RD G CNUM:Y="@" I Y["?" S H=5 D HELP G CNUM
"RTN","DVBHQDE",18,0)
 Q:'N
"RTN","DVBHQDE",19,0)
 I X1(3)'="",(X1(3)'?1N.N!($L(X1(3))<1)!($L(X1(3))>9)) S X1(3)="" S H=6 D HELP S H=7 D HELP G CNUM
"RTN","DVBHQDE",20,0)
 ;
"RTN","DVBHQDE",21,0)
SNUM W !,"Service Number : ",X1(4)_$S($L(X1(4)):"// ",1:"") S N=4 D RD G SNUM:Y="@" S T=$L(X1(4)) I Y["?" S H=7 D HELP G SNUM
"RTN","DVBHQDE",22,0)
 Q:'N
"RTN","DVBHQDE",23,0)
 I X1(4)'="",(X1(4)'?1N.N!($L(X1(4))<4)!($L(X1(4))>9)) S X1(4)="" W $C(7) S H=8 D HELP S H=7 D HELP G SNUM
"RTN","DVBHQDE",24,0)
 ;
"RTN","DVBHQDE",25,0)
EDIT W !,?4+T," OK  " S %=1 D YN^DICN
"RTN","DVBHQDE",26,0)
 Q:%Y="^"  G:"Yy"[%Y CHK
"RTN","DVBHQDE",27,0)
 G:"Nn"[$E(%Y_1) NAM
"RTN","DVBHQDE",28,0)
 I %Y["?" W ?17 S H=9 D HELP G EDIT
"RTN","DVBHQDE",29,0)
 Q
"RTN","DVBHQDE",30,0)
 ;
"RTN","DVBHQDE",31,0)
CHK I X1(1)="",X1(2)="",X1(3)="",X1(4)="" Q
"RTN","DVBHQDE",32,0)
 S $P(Y(0),U,1)=X1(1)
"RTN","DVBHQDE",33,0)
 S $P(Y(0),U,9)=X1(2)
"RTN","DVBHQDE",34,0)
 S DVBCN=X1(3)
"RTN","DVBHQDE",35,0)
 S DVBSN=X1(4)
"RTN","DVBHQDE",36,0)
 ;
"RTN","DVBHQDE",37,0)
PASS X ^%ZOSF("EOFF") R !,"Enter HINQ PASSWORD: ",DVBP:DTIME X ^%ZOSF("EON") S:'$T DVBP="^" Q:'$T!("^."[DVBP)  S X=DVBP X ^DD("FUNC",13,1) S DVBP=X I DVBP'?4U W !,*7,"Please enter 4 characters, only letters." G PASS
"RTN","DVBHQDE",38,0)
 ;
"RTN","DVBHQDE",39,0)
BYPASS S DFN="XXXZ"
"RTN","DVBHQDE",40,0)
 N I,I1,I2,I3,I4,I5
"RTN","DVBHQDE",41,0)
 I '$D(Y(0)) S Y=-1 Q
"RTN","DVBHQDE",42,0)
 S DVBNAM=$P(Y(0),"^",1),I=$P(DVBNAM,","),I2=$P(DVBNAM,",",2)
"RTN","DVBHQDE",43,0)
 F J=$L(I):-1:0 Q:$E(I,J)?1A  S I=$E(I,1,J-1)
"RTN","DVBHQDE",44,0)
 F J=1:1 Q:$F(I," ")=0  S K=$F(I," "),I4=$E(I,K,99),I=$E(I,1,K-2)
"RTN","DVBHQDE",45,0)
 I $D(I4),$L(I4)<4 S I5=""
"RTN","DVBHQDE",46,0)
 E  I $D(I4),$L(I4)>3 I "SRJRIII"[$P(I4," ",2) S:"SRJRIII"'[$P(I4," ") I5=$P(I4," ") S I4=$P(I4," ",2)
"RTN","DVBHQDE",47,0)
 I $D(I4),I4=" " K I4
"RTN","DVBHQDE",48,0)
 I $D(I4) F J=$L(I4):-1:0 Q:$E(I4,J)'=" "  S I4=$E(I4,1,J-1)
"RTN","DVBHQDE",49,0)
 I '$D(I5),$D(I4) S I5=I4 K I4
"RTN","DVBHQDE",50,0)
 F J=0:0 Q:$E(I2)'=" "  S I2=$E(I2,2,99)
"RTN","DVBHQDE",51,0)
 F J=$L(I2):-1:0 Q:$E(I2,J)'=" "  S I2=$E(I2,1,J-1)
"RTN","DVBHQDE",52,0)
 I I2[" " S I3=$P(I2," ",2,99),I2=$P(I2," ") F J=0:0 Q:$E(I3)'=" "  S I3=$E(I3,2,99)
"RTN","DVBHQDE",53,0)
 I '$D(I4),$D(I3) S I4=$P(I3," ",2),I3=$P(I3," ",1)
"RTN","DVBHQDE",54,0)
 S DVBNAM=I_$S($D(I5):I5,1:"")_","_I2_$S($D(I3):","_I3,1:"")_$S($D(I4):","_I4,1:"")
"RTN","DVBHQDE",55,0)
 I DVBNAM["'" S DVBNAM=$P(DVBNAM,"'")_$P(DVBNAM,"'",2)
"RTN","DVBHQDE",56,0)
 I DVBNAM["." S DVBNAM=$P(DVBNAM,".")_$P(DVBNAM,".",2)
"RTN","DVBHQDE",57,0)
 I DVBNAM["(" S DVBNAM=$P(DVBNAM,"(")
"RTN","DVBHQDE",58,0)
 I DVBNAM?1"," S DVBNAM=""
"RTN","DVBHQDE",59,0)
 S:DVBNAM]"" DVBNAM="NM"_$E(DVBNAM,1,30)_"/"
"RTN","DVBHQDE",60,0)
 I $D(^DVB(395,1,0)) S DVBSTN=$P(^DVB(395,1,0),U,2) Q:'DVBSTN
"RTN","DVBHQDE",61,0)
 E  W !,*7,"Station number not defined in HINQ Parameters file." Q
"RTN","DVBHQDE",62,0)
ST ;;;CHANGED P TO E FOR TESTING NEW STRING
"RTN","DVBHQDE",63,0)
 S DVBZ="HINQ"_DVBSTN_" "_"E"_$S($P(Y(0),"^",9)]""&($P(Y(0),"^",9)'["P"):"SS"_$P(Y(0),"^",9),1:"")_DVBNAM
"RTN","DVBHQDE",64,0)
CN S I=DVBCN G SN:I="" F J=1:1 Q:$L(I)'<8  S I=0_I
"RTN","DVBHQDE",65,0)
 S:$L(I)=8 I=" "_I S DVBZ=DVBZ_"CN"_I
"RTN","DVBHQDE",66,0)
SN S I=DVBSN G VDI:I="" F J=1:1 Q:$L(I)'<8  S I=0_I
"RTN","DVBHQDE",67,0)
 S:$L(I)=8 I=" "_I S DVBZ=DVBZ_"SN"_I
"RTN","DVBHQDE",68,0)
 ;
"RTN","DVBHQDE",69,0)
VDI S DVBZ=DVBZ_DVBNUM_DVBP,DVBZ=$E(DVBZ,1,9)_"              "_$E(DVBZ,10,999)
"RTN","DVBHQDE",70,0)
 ;
"RTN","DVBHQDE",71,0)
 S Y=0 K %Y,I,I1,I2,I3,I4,I5,DVBNAM,DVBSTN,DVBTGT,Y(0) QUIT
"RTN","DVBHQDE",72,0)
 ;
"RTN","DVBHQDE",73,0)
HELP W "  ",$P($T(HELP+H),";;",2) K H Q
"RTN","DVBHQDE",74,0)
 ;;Enter last name,first name  up to 30 characters
"RTN","DVBHQDE",75,0)
 ;;At the last prompt ' OK ? YES// ' you may enter No to edit
"RTN","DVBHQDE",76,0)
 ;;Enter 9 digits only
"RTN","DVBHQDE",77,0)
 ;;Bad SSN
"RTN","DVBHQDE",78,0)
 ;;Enter 1-9 digits or SS for Social Security
"RTN","DVBHQDE",79,0)
 ;;Bad Claim #
"RTN","DVBHQDE",80,0)
 ;;Enter 4-9 digits or SS for Social Security
"RTN","DVBHQDE",81,0)
 ;;Bad Service #
"RTN","DVBHQDE",82,0)
 ;;Enter No to edit data   Return to continue
"VER")
8.0^22
**END**
**END**
