$TXT Created by ROSSON,JERRY at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 09/10/03 at 14:02
=============================================================================
Run Date: NOV 13, 2003                     Designation: DVB*4*43
Package : DVB - HINQ                          Priority: Mandatory
Version : 4        SEQ #44                      Status: Released
                  Compliance Date: DEC 14, 2003
=============================================================================


Subject: ERRORS OCCUR WHEN PROCESSING INDIVIDUAL HINQ'S,VIEW ALERT'S,SUSPENSE FILE 

Category: 
  - Routine

Description:
============

     
     This patch corrects errors which occur while processing HINQ requests, 
     viewing HINQ Alerts and printing suspense file messages.
  
 ASSOCIATED E3R(S):
 ==================
 N/A
  
 ASSOCIATED NOIS:
 ================
 1) MWV-0302-22984   <NULLSUBSCR>REQUSR+2^DVBHT2:1
     Duplicate:
         SBY-1202-30834  $ZE= REQUSR+2^DVBHT2:1, %DSM-E-UNDEF
 2) REN-1001-61771  UNDEFINED ERROR ON HINQ ALERT 
 3) MAD-0500-40422  SROLL~DVBHQD2:3 END OF FILE ERROR
   
 PARTICIPATING TEST SITES:
 =========================
  
 Madison, WI
 Reno, NV
 Salisbury, NC
  
  
 NOIS OVERVIEW
 ==============
  
 1) MWV-0302-22984  <NULLSUBSCR>REQUSR+2^DVBHT2:1   
                                 
    Problem:
    --------
  
    This problem arose when the user created an Individual HINQ request 
    (DVB HMENU-USER).  The variable "LAST" is undefined, when accessed, 
    received a null subscript error.
  
    Resolution:
    -----------
  
    Corrected by defining the subscript "LAST" in routine ^DVBHT2
    In this case, LAST="", but does not get a chance to be set.
    '$D(LAST) is not true even though LAST="".
  
 2) REN-1001-61771  UNDEFINED ERROR ON HINQ ALERT
  
    Problem:
    --------
  
     This problem occured while viewing alerts (XMUSER,XQALERT). The last
     item in an array is null, causing the undefined error.
  
    Resolution:
    -----------
  
    The routine ^DVBHT1 was changed to be able to read a null value and not 
    stop processing.
  
 3) MAD-0500-40422   SROLL~DVBHQD2:3 end of file error.   
  
    Problem:
    --------
  
    This problem occurred when the user tried to Print suspense file messages
    (DVB HSUSP-PRINTSUSP).  A read was being attemped on a device that was
    not the current device at the time of the read.
  
    Resolution:
    -----------
  
    Changed routine ^DVBHQD2 to have the input terminal device current.
   
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;4.0;HINQ;**[patch list]**;03/25/92 
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DVBHQD2                4454369              4524004         22,33,34,43
  DVBHT1                 5731333              5861428         12,15,20,43
  DVBHT2                 2825425              2969708         12,20,26,43
       
  
 DISTRIBUTION
 ============
 All patches will be exported using KIDS
  
  
 INSTALLATION INSTRUCTIONS
 =========================
  
  This patch can be loaded with users on the system. Installation will
  take less than 3 minutes.
  
    Suggested time to install: non-peak requirement hours.
    PC Client users should not be accessing the Client Software.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. Review your mapped set. If the routines are mapped, they should
       be removed from the mapped set at this time.
  
    3. From the Kernel Installation & Distribution System menu, select
       the Installation menu.
  
    4. From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter DVB*4.0*43)
      a. Backup a Transport Global - This option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
      b. Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch
         is installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
      c. Verify Checksums in Transport Global - This option will ensure
         the integrity of the routines that are in the transport global.
  
    5. Use the Install Package(s) option and select the package DVB*4.0*43
  
    6. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//" respond NO.
  
    7. When prompted "Want to DISABLE Scheduled Options, Menu Options, an
       Protocols? YES//" respond NO.
  
    8. If any routines were unmapped as part of step 2, they should be
       returned to the mapped set once the installation has run to
       completion.

Routine Information:
====================

Routine Name:
  - DVBHT2

 

Routine Checksum:

Routine Name:
  - DVBHT1

 

Routine Checksum:

Routine Name:
  - DVBHQD2

 
 

Routine Checksum:

=============================================================================
User Information:
Entered By  : ROSSON,JERRY                  Date Entered  : DEC 06, 2002
Completed By: BAUMAN,HELENE                 Date Completed: NOV 13, 2003
Released By : ALEXANDER,DIANNE              Date Released : NOV 13, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
