Released DVB*4*45 SEQ #45
Extracted from mail message
**KIDS**:DVB*4.0*45^

**INSTALL NAME**
DVB*4.0*45
"BLD",4263,0)
DVB*4.0*45^HINQ^0^3030815^y
"BLD",4263,4,0)
^9.64PA^^
"BLD",4263,"ABPKG")
n
"BLD",4263,"INIT")
DVB445PT
"BLD",4263,"KRN",0)
^9.67PA^8989.52^19
"BLD",4263,"KRN",.4,0)
.4
"BLD",4263,"KRN",.401,0)
.401
"BLD",4263,"KRN",.402,0)
.402
"BLD",4263,"KRN",.403,0)
.403
"BLD",4263,"KRN",.5,0)
.5
"BLD",4263,"KRN",.84,0)
.84
"BLD",4263,"KRN",3.6,0)
3.6
"BLD",4263,"KRN",3.8,0)
3.8
"BLD",4263,"KRN",9.2,0)
9.2
"BLD",4263,"KRN",9.8,0)
9.8
"BLD",4263,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4263,"KRN",9.8,"NM",1,0)
DVB445PT^^0^B11220972
"BLD",4263,"KRN",9.8,"NM","B","DVB445PT",1)

"BLD",4263,"KRN",19,0)
19
"BLD",4263,"KRN",19,"NM",0)
^9.68A^^
"BLD",4263,"KRN",19.1,0)
19.1
"BLD",4263,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",4263,"KRN",101,0)
101
"BLD",4263,"KRN",101,"NM",0)
^9.68A^^
"BLD",4263,"KRN",409.61,0)
409.61
"BLD",4263,"KRN",771,0)
771
"BLD",4263,"KRN",870,0)
870
"BLD",4263,"KRN",8989.51,0)
8989.51
"BLD",4263,"KRN",8989.52,0)
8989.52
"BLD",4263,"KRN",8994,0)
8994
"BLD",4263,"KRN","B",.4,.4)

"BLD",4263,"KRN","B",.401,.401)

"BLD",4263,"KRN","B",.402,.402)

"BLD",4263,"KRN","B",.403,.403)

"BLD",4263,"KRN","B",.5,.5)

"BLD",4263,"KRN","B",.84,.84)

"BLD",4263,"KRN","B",3.6,3.6)

"BLD",4263,"KRN","B",3.8,3.8)

"BLD",4263,"KRN","B",9.2,9.2)

"BLD",4263,"KRN","B",9.8,9.8)

"BLD",4263,"KRN","B",19,19)

"BLD",4263,"KRN","B",19.1,19.1)

"BLD",4263,"KRN","B",101,101)

"BLD",4263,"KRN","B",409.61,409.61)

"BLD",4263,"KRN","B",771,771)

"BLD",4263,"KRN","B",870,870)

"BLD",4263,"KRN","B",8989.51,8989.51)

"BLD",4263,"KRN","B",8989.52,8989.52)

"BLD",4263,"KRN","B",8994,8994)

"BLD",4263,"QUES",0)
^9.62^^
"BLD",4263,"REQB",0)
^9.611^^
"INIT")
DVB445PT
"MBREQ")
0
"PKG",119,-1)
1^1
"PKG",119,0)
HINQ^DVB^HINQ(Hospital Inquiry)
"PKG",119,20,0)
^9.402P^^
"PKG",119,22,0)
^9.49I^1^1
"PKG",119,22,1,0)
4.0^2920325^2930303
"PKG",119,22,1,"PAH",1,0)
45^3030815^100932
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DVB445PT")
0^1^B11220972
"RTN","DVB445PT",1,0)
DVB445PT ;ALB/ZJF - POST-INSTALL FOR PATCH DVB*4*45 ; 8/13/03
"RTN","DVB445PT",2,0)
 ;;4.0;HINQ;**45**;03/25/92
"RTN","DVB445PT",3,0)
 ;
"RTN","DVB445PT",4,0)
 ;This routine will be run as a post-installation for patch DVB*4*45.
"RTN","DVB445PT",5,0)
 ;This routine will add nine and change three disability codes in the DISABILITY
"RTN","DVB445PT",6,0)
 ;CONDITION file (#31).
"RTN","DVB445PT",7,0)
 ;
"RTN","DVB445PT",8,0)
POST ;entry point for post-install, setting up checkpoints
"RTN","DVB445PT",9,0)
 N %
"RTN","DVB445PT",10,0)
 S %=$$NEWCP^XPDUTL("DVBLINE","EN^DVB445PT",1)
"RTN","DVB445PT",11,0)
 Q
"RTN","DVB445PT",12,0)
 ;
"RTN","DVB445PT",13,0)
EN ;begin processing
"RTN","DVB445PT",14,0)
 ;
"RTN","DVB445PT",15,0)
 N DVBLINE
"RTN","DVB445PT",16,0)
 ;
"RTN","DVB445PT",17,0)
 D BMES^XPDUTL("  >> *** Updating DISABILITY CONDITION file (#31)")
"RTN","DVB445PT",18,0)
 D MES^XPDUTL("  ")
"RTN","DVB445PT",19,0)
 ;
"RTN","DVB445PT",20,0)
 ;get value from checkpoints, previous run
"RTN","DVB445PT",21,0)
 S DVBLINE=+$$PARCP^XPDUTL("DVBLINE")
"RTN","DVB445PT",22,0)
 ;
"RTN","DVB445PT",23,0)
DVBNEW ;add new codes or modify name if code is in use
"RTN","DVB445PT",24,0)
 ;
"RTN","DVB445PT",25,0)
 F DVBI=DVBLINE:1 S DVBJ=$P($T(NEWCODE+DVBI),";;",2) Q:DVBJ["$EXIT"  D
"RTN","DVB445PT",26,0)
 .S DVBCODE=+DVBJ,DVBNAME=$E($P(DVBJ,"^",2),1,45),DVBLINE=DVBI
"RTN","DVB445PT",27,0)
 .S DVBDESC=$E($P(DVBJ,"^",3),1,200)
"RTN","DVB445PT",28,0)
 .;
"RTN","DVB445PT",29,0)
 .;add new code
"RTN","DVB445PT",30,0)
 .I '$D(^DIC(31,"C",DVBCODE)) D  G UPDATECH
"RTN","DVB445PT",31,0)
 ..K DD,DO
"RTN","DVB445PT",32,0)
 ..S DIC="^DIC(31,",DIC(0)="L",DIC("DR")="2////"_DVBCODE_";10////"_DVBDESC
"RTN","DVB445PT",33,0)
 ..S X=DVBNAME,DLAYGO=31
"RTN","DVB445PT",34,0)
 ..D FILE^DICN
"RTN","DVB445PT",35,0)
 ..I $G(Y)'>0 D MES^XPDUTL("  >>>> error updating "_DVBCODE_" code ") Q
"RTN","DVB445PT",36,0)
 ..D MES^XPDUTL(DVBCODE_":  adding  "_DVBCODE_"  "_X)
"RTN","DVB445PT",37,0)
 ..K DLAYGO,DIC,X
"RTN","DVB445PT",38,0)
 ..Q
"RTN","DVB445PT",39,0)
 .;
"RTN","DVB445PT",40,0)
 .;modify name
"RTN","DVB445PT",41,0)
 .S DVBIEN=+$O(^DIC(31,"C",DVBCODE,0))
"RTN","DVB445PT",42,0)
 .S DVBREC=$G(^DIC(31,DVBIEN,0)),DVBOLDSC=$G(^DIC(31,DVBIEN,1)) I DVBREC']"" D  G UPDATECH
"RTN","DVB445PT",43,0)
 ..D MES^XPDUTL("  >>>> error "_DVBCODE_" in C x-reference and not in file 31")
"RTN","DVB445PT",44,0)
 ..Q
"RTN","DVB445PT",45,0)
 .S DVBOLDN=$P(DVBREC,"^") I DVBOLDN=DVBNAME&(DVBOLDSC=DVBDESC) G UPDATECH
"RTN","DVB445PT",46,0)
 .S DA=DVBIEN,DIE="^DIC(31,",DR=".01////"_DVBNAME_";10////"_DVBDESC
"RTN","DVB445PT",47,0)
 .D ^DIE
"RTN","DVB445PT",48,0)
 .K DR,DA,DIE
"RTN","DVB445PT",49,0)
 .I DVBOLDN'=DVBNAME D
"RTN","DVB445PT",50,0)
 ..D MES^XPDUTL(DVBCODE_": changing name from "_DVBOLDN)
"RTN","DVB445PT",51,0)
 ..D MES^XPDUTL("                    to   "_DVBNAME)
"RTN","DVB445PT",52,0)
 .I DVBOLDSC'=DVBDESC D
"RTN","DVB445PT",53,0)
 ..D MES^XPDUTL(DVBCODE_": changing description...")
"RTN","DVB445PT",54,0)
 ..D MES^XPDUTL("          from:  "_DVBOLDSC)
"RTN","DVB445PT",55,0)
 ..D MES^XPDUTL("            to:  "_DVBDESC)
"RTN","DVB445PT",56,0)
 .;
"RTN","DVB445PT",57,0)
UPDATECH .;update checkpoint
"RTN","DVB445PT",58,0)
 .S %=$$UPCP^XPDUTL("DVBLINE",DVBLINE)
"RTN","DVB445PT",59,0)
 .Q
"RTN","DVB445PT",60,0)
 K DVBCODE,DVBI,DVBIEN,DVBJ,DVBNAME,DVBOLDN,DVBREC,DVBDESC,DVBOLDSC,Y
"RTN","DVB445PT",61,0)
 Q
"RTN","DVB445PT",62,0)
 ;
"RTN","DVB445PT",63,0)
NEWCODE ;codes to be added or changed
"RTN","DVB445PT",64,0)
 ;
"RTN","DVB445PT",65,0)
 ;;7822^PAPULOSQUAMOUS DISORDERS^PAPULOSQUAMOUS DISORDERS
"RTN","DVB445PT",66,0)
 ;;7823^VITILIGO^VITILIGO
"RTN","DVB445PT",67,0)
 ;;7824^DISEASES OF KERATINIZATION^DISEASES OF KERATINIZATION
"RTN","DVB445PT",68,0)
 ;;7826^VASCULITIS, PRIMARY CUTANEOUS^VASCULITIS, PRIMARY CUTANEOUS
"RTN","DVB445PT",69,0)
 ;;7827^ERYTHEMA MULTIFORME, TOXIC EPIDERMAL NECROLYSIS^ERYTHEMA MULTIFORME, TOXIC EPIDERMAL NECROLYSIS
"RTN","DVB445PT",70,0)
 ;;7830^SCARRING ALOPECIA^SCARRING ALOPECIA
"RTN","DVB445PT",71,0)
 ;;7831^ALOPECIA AREATA^ALOPECIA AREATA
"RTN","DVB445PT",72,0)
 ;;7832^HYPERHIDROSIS^HYPERHIDROSIS
"RTN","DVB445PT",73,0)
 ;;7833^MALIGNANT MELANOMA^MALIGNANT MELANOMA
"RTN","DVB445PT",74,0)
 ;;5256^LOSS OF MOTION OF KNEE^LOSS OF MOTION OF KNEE
"RTN","DVB445PT",75,0)
 ;;5262^LOWER LEG CONDITION^LOWER LEG CONDITION
"RTN","DVB445PT",76,0)
 ;;5284^RESIDUALS OF FOOT INJURY^RESIDUALS OF FOOT INJURY
"RTN","DVB445PT",77,0)
 ;;$EXIT
"RTN","DVB445PT",78,0)
 Q
"VER")
8.0^22.0
**END**
**END**
