$TXT Created by ROSSON,JERRY at MNTDEM.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 03/27/03 at 13:18
=============================================================================
Run Date: APR 09, 2003                     Designation: DVB*4*44
Package : DVB - HINQ                           Priority: Mandatory
Version : 4        SEQ #42                      Status: Released
                  Compliance Date: MAY 10, 2003
=============================================================================

Associated patches: (v)DVB*4*42    <<= must be installed BEFORE `DVB*4*44'

Subject: UPDATING DISABILITY FILE (#31) WITH DISABILITY CODES

Category: 
  - Routine

Description: 
============

 This patch will add or update EIGHT disability codes to the DISABILITY  
 CONDITION file (#31). They are: 
  
        5228;LIMITATION OF MOTION, THUMB
        5229;LIMITATION OF MOTION, INDEX OR LONG FINGER
        6354;CHRONIC FATIGUE SYNDROME
        7812;NODULES,TUMORS OF THE SKIN
        7821;SKIN CONDITION
        7825;URTICARIA
        7828;ACNE
        9435;MOOD DISORDER      
         
 Please note that this patch will check to see if these codes already 
 exist within the DISABILITY CONDITION file (#31). If the codes do exist, 
 the names and/or descriptions will be modified to reflect the new values 
 being added.
  
 ASSOCIATED NOIS:
 ================
  
        1) MON-0103-52275 
        2) IVM-0203-30705
        3) IVM-0203-31401        
  
 ASSOCIATED E3RS:
 ================
  
        N/A
  
 PARTICIPATING TEST SITES:
 =========================
 MONTANA HCS
 Atlanta, GA     
  
 NOIS OVERVIEW
 =============
  
  1) MON-0103-52275  (Hec says they cannot load 7812 code for a patient).
  
        Problem:
        --------
  
        Disability code 7812 is missing in the DISABILITY CONDITION file 
        (#31).
        Resolution:
        -----------
  
        Modify routine DVB444PT to update the DISABILITY CONDITION file 
        (#31) with disability code and description:
  
        7812;NODULES,TUMORS OF THE SKIN
  
  2) IVM-0203-30705  (Rated disabilities codes need to be added).
  
        Problem:
        --------
  
        Disability codes 7227,5228,5229,7828 are missing in the DISABILITY
  
        CONDITION file (#31).
  
        Resolution:
        -----------
  
        Modify routine DVB444PT to also update the DISABILITY CONDITION 
        file(#31) with disability codes 5228,5229,7828 and their 
        descriptions.
  
        5228;LIMITATION OF MOTION, THUMB
        5229;LIMITATION OF MOTION, INDEX OR LONG FINGER
        7828;ACNE
  
        *****NOTE*****
        7227 IS NOT A CURRENT CODE IN THE VBA FILE.
  
  3) IVM-0203-31401   (Unable to enter diagnosis codes)
  
        Problem:
        --------
  
        Disability codes 6354,6967,7821,7825,9435 are missing in the  
        DISABILITY CONDITION FILE (#31)
  
        Resolution:
        -----------
  
        Modify routine DVB444PT to update the DISABLITY CONDITION FILE 
        (#31) with disability code's 6354,7821,7825,9435 and it's 
        description.
        6354;CHRONIC FATIGUE SYBDROME
        7821;SKIN CONDITION   
        7825;URTICARIA
        9435;MOOD DISORDER
  
        ******NOTE********
        6967 IS NOT A CURRENT CODE IN THE VBA FILE.
  
                 
  
 ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;4.0;HINQ;**[patch list]**;03/25/92
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DVB444PT                   N/A              3405663            44
  
  
  
 INSTALLATION INSTRUCTIONS
 =========================
  
  This patch can be loaded with users on the system. Installation will
  take less than 1 minute.
   
    Suggested time to install: non-peak requirement hours.
     
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
    2. Review your mapped set. If the routines are mapped, they should
       be removed from the mapped set at this time.
   
    3. From the Kernel Installation & Distribution System menu, select
       the Installation menu.
  
    4. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter DVB*4.0*44)
      a. Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
      b. Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch
         is installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
      c. Verify Checksums in Transport Global - this option will ensure
         the integrity of the routines that are in the transport global.
   
    5. Use the Install Package(s) option and select the package DVB*4.0*44.
   
    6. When prompted "Want KIDS to Rebuild Menu Trees Upon Completion of
       Install? YES//" respond NO.
   
    7. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//" respond NO.
   
    8. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//" respond NO.
   
    9. If any routines were unmapped as part of step 2, they should be
       returned to the mapped set once the installation has run to
       completion.
    10. Routine DVB444PT may be deleted after install.

Routine Information:
====================

Routine Name:
  - DVB444PT


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ROSSON,JERRY                   Date Entered : FEB 13, 2003
Completed By: PEREZ,CAROL                   Date Completed: APR 08, 2003
Released By : CANNEDY,JOELLEN               Date Released : APR 09, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
