Released DVB*4*50 SEQ #47
Extracted from mail message
**KIDS**:DVB*4.0*50^

**INSTALL NAME**
DVB*4.0*50
"BLD",5600,0)
DVB*4.0*50^HINQ^0^3040624^y
"BLD",5600,1,0)
^^2^2^3040624^
"BLD",5600,1,1,0)
 
"BLD",5600,1,2,0)
Update the Disability Condition file (#31).
"BLD",5600,4,0)
^9.64PA^^
"BLD",5600,"ABPKG")
n
"BLD",5600,"INIT")
DVB450PT
"BLD",5600,"KRN",0)
^9.67PA^8989.52^19
"BLD",5600,"KRN",.4,0)
.4
"BLD",5600,"KRN",.401,0)
.401
"BLD",5600,"KRN",.402,0)
.402
"BLD",5600,"KRN",.403,0)
.403
"BLD",5600,"KRN",.5,0)
.5
"BLD",5600,"KRN",.84,0)
.84
"BLD",5600,"KRN",3.6,0)
3.6
"BLD",5600,"KRN",3.8,0)
3.8
"BLD",5600,"KRN",9.2,0)
9.2
"BLD",5600,"KRN",9.8,0)
9.8
"BLD",5600,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5600,"KRN",9.8,"NM",1,0)
DVB450PT^^0^B12824250
"BLD",5600,"KRN",9.8,"NM","B","DVB450PT",1)

"BLD",5600,"KRN",19,0)
19
"BLD",5600,"KRN",19.1,0)
19.1
"BLD",5600,"KRN",101,0)
101
"BLD",5600,"KRN",409.61,0)
409.61
"BLD",5600,"KRN",771,0)
771
"BLD",5600,"KRN",870,0)
870
"BLD",5600,"KRN",8989.51,0)
8989.51
"BLD",5600,"KRN",8989.52,0)
8989.52
"BLD",5600,"KRN",8994,0)
8994
"BLD",5600,"KRN","B",.4,.4)

"BLD",5600,"KRN","B",.401,.401)

"BLD",5600,"KRN","B",.402,.402)

"BLD",5600,"KRN","B",.403,.403)

"BLD",5600,"KRN","B",.5,.5)

"BLD",5600,"KRN","B",.84,.84)

"BLD",5600,"KRN","B",3.6,3.6)

"BLD",5600,"KRN","B",3.8,3.8)

"BLD",5600,"KRN","B",9.2,9.2)

"BLD",5600,"KRN","B",9.8,9.8)

"BLD",5600,"KRN","B",19,19)

"BLD",5600,"KRN","B",19.1,19.1)

"BLD",5600,"KRN","B",101,101)

"BLD",5600,"KRN","B",409.61,409.61)

"BLD",5600,"KRN","B",771,771)

"BLD",5600,"KRN","B",870,870)

"BLD",5600,"KRN","B",8989.51,8989.51)

"BLD",5600,"KRN","B",8989.52,8989.52)

"BLD",5600,"KRN","B",8994,8994)

"BLD",5600,"QUES",0)
^9.62^^
"BLD",5600,"REQB",0)
^9.611^1^1
"BLD",5600,"REQB",1,0)
DVB*4.0*48^2
"BLD",5600,"REQB","B","DVB*4.0*48",1)

"INIT")
DVB450PT
"MBREQ")
0
"PKG",119,-1)
1^1
"PKG",119,0)
HINQ^DVB^HINQ(Hospital Inquiry)
"PKG",119,20,0)
^9.402P^^
"PKG",119,22,0)
^9.49I^1^1
"PKG",119,22,1,0)
4.0^2930615^2920421
"PKG",119,22,1,"PAH",1,0)
50^3040624^123456959
"PKG",119,22,1,"PAH",1,1,0)
^^2^2^3040624
"PKG",119,22,1,"PAH",1,1,1,0)
 
"PKG",119,22,1,"PAH",1,1,2,0)
Update the Disability Condition file (#31).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DVB450PT")
0^1^B12824250
"RTN","DVB450PT",1,0)
DVB450PT ;ALB/BWF POST-INSTALL FOR PATCH DVB*4*50 ;6/2/04
"RTN","DVB450PT",2,0)
 ;;4.0;HINQ;**50**;03/25/92
"RTN","DVB450PT",3,0)
 ;
"RTN","DVB450PT",4,0)
 ;This routine will be run as a post-installation for patch DVB*4*50
"RTN","DVB450PT",5,0)
 ;This routine will update the disability condition file. The
"RTN","DVB450PT",6,0)
 ;updates will apply to the descriptions of 13 disability conditions
"RTN","DVB450PT",7,0)
 ;so VistA matches what is contained in the CFR.
"RTN","DVB450PT",8,0)
 ;
"RTN","DVB450PT",9,0)
POST ;entry point for post-install, setting up checkpoints
"RTN","DVB450PT",10,0)
 N %
"RTN","DVB450PT",11,0)
 S %=$$NEWCP^XPDUTL("DVBLINE","EN^DVB450PT",1)
"RTN","DVB450PT",12,0)
 Q
"RTN","DVB450PT",13,0)
 ;
"RTN","DVB450PT",14,0)
EN ;begin processing
"RTN","DVB450PT",15,0)
 ;
"RTN","DVB450PT",16,0)
 N DVBLINE
"RTN","DVB450PT",17,0)
 ;
"RTN","DVB450PT",18,0)
 D BMES^XPDUTL("  >> *** Updating DISABILITY CONDITION file (#31)")
"RTN","DVB450PT",19,0)
 D MES^XPDUTL("  ")
"RTN","DVB450PT",20,0)
 ;
"RTN","DVB450PT",21,0)
 ;get value from checkpoints, previous run
"RTN","DVB450PT",22,0)
 S DVBLINE=+$$PARCP^XPDUTL("DVBLINE")
"RTN","DVB450PT",23,0)
 ;
"RTN","DVB450PT",24,0)
DVBNEW ;add new codes or modify name if code is in use
"RTN","DVB450PT",25,0)
 ;
"RTN","DVB450PT",26,0)
 F DVBI=DVBLINE:1 S DVBJ=$P($T(NEWCODE+DVBI),";;",2) Q:DVBJ["$EXIT"  D
"RTN","DVB450PT",27,0)
 .S DVBCODE=+DVBJ,DVBNAME=$E($P(DVBJ,"^",2),1,45),DVBLINE=DVBI
"RTN","DVB450PT",28,0)
 .S DVBDESC=$E($P(DVBJ,"^",3),1,200)
"RTN","DVB450PT",29,0)
 .;
"RTN","DVB450PT",30,0)
 .;add new code
"RTN","DVB450PT",31,0)
 .I '$D(^DIC(31,"C",DVBCODE)) D  G UPDATECH
"RTN","DVB450PT",32,0)
 ..K DD,DO
"RTN","DVB450PT",33,0)
 ..S DIC="^DIC(31,",DIC(0)="L",DIC("DR")="2////"_DVBCODE_";10////"_DVBDESC
"RTN","DVB450PT",34,0)
 ..S X=DVBNAME,DLAYGO=31
"RTN","DVB450PT",35,0)
 ..D FILE^DICN
"RTN","DVB450PT",36,0)
 ..D MES^XPDUTL(DVBCODE_":  adding  "_DVBCODE_"  "_X)
"RTN","DVB450PT",37,0)
 ..K DLAYGO,DIC,X
"RTN","DVB450PT",38,0)
 ..Q
"RTN","DVB450PT",39,0)
 .;
"RTN","DVB450PT",40,0)
 .;modify name
"RTN","DVB450PT",41,0)
 .S DVBIEN=+$O(^DIC(31,"C",DVBCODE,0))
"RTN","DVB450PT",42,0)
 .S DVBREC=$G(^DIC(31,DVBIEN,0)),DVBOLDSC=$G(^DIC(31,DVBIEN,1)) I DVBREC']"" D  G UPDATECH
"RTN","DVB450PT",43,0)
 ..D MES^XPDUTL("  >>>> error "_DVBCODE_" in C x-reference and not in file 31")
"RTN","DVB450PT",44,0)
 ..Q
"RTN","DVB450PT",45,0)
 .S DVBOLDN=$P(DVBREC,"^") I DVBOLDN=DVBNAME&(DVBOLDSC=DVBDESC) G UPDATECH
"RTN","DVB450PT",46,0)
 .S DA=DVBIEN,DIE="^DIC(31,",DR=".01////"_DVBNAME_";10////"_DVBDESC
"RTN","DVB450PT",47,0)
 .D ^DIE
"RTN","DVB450PT",48,0)
 .K DR,DA,DIE
"RTN","DVB450PT",49,0)
 .I DVBOLDN'=DVBNAME D
"RTN","DVB450PT",50,0)
 ..D MES^XPDUTL(DVBCODE_": changing name from "_DVBOLDN)
"RTN","DVB450PT",51,0)
 ..D MES^XPDUTL("                    to   "_DVBNAME)
"RTN","DVB450PT",52,0)
 .I DVBOLDSC'=DVBDESC D
"RTN","DVB450PT",53,0)
 ..D MES^XPDUTL(DVBCODE_": changing description...")
"RTN","DVB450PT",54,0)
 ..D MES^XPDUTL("          from:  "_DVBOLDSC)
"RTN","DVB450PT",55,0)
 ..D MES^XPDUTL("            to:  "_DVBDESC)
"RTN","DVB450PT",56,0)
 .;
"RTN","DVB450PT",57,0)
UPDATECH .;update checkpoint
"RTN","DVB450PT",58,0)
 .S %=$$UPCP^XPDUTL("DVBLINE",DVBLINE)
"RTN","DVB450PT",59,0)
 .Q
"RTN","DVB450PT",60,0)
 K DVBCODE,DVBI,DVBIEN,DVBJ,DVBNAME,DVBOLDN,DVBREC,DVBDESC,DVBOLDSC
"RTN","DVB450PT",61,0)
 Q
"RTN","DVB450PT",62,0)
 ;
"RTN","DVB450PT",63,0)
NEWCODE ;codes to be added or changed
"RTN","DVB450PT",64,0)
 ;;5001^BONES AND JOINTS, TUBERCULOSIS OF^BONES AND JOINTS, TUBERCULOSIS OF, ACTIVE OR INACTIVE
"RTN","DVB450PT",65,0)
 ;;5002^ARTHRITIS RHEUMATOID (ATROPHIC)^ARTHRITIS RHEUMATOID (ATROPHIC) AS AN ACTIVE PROCESS
"RTN","DVB450PT",66,0)
 ;;5003^ARTHRITIS, DEGENERATIVE^ARTHRITIS, DEGENERATIVE (HYPERTROPHIC OR OSTEOARTHRITIS)
"RTN","DVB450PT",67,0)
 ;;5004^ARTHRITIS, GONORRHEAL^ARTHRITIS, GONORRHEAL
"RTN","DVB450PT",68,0)
 ;;5005^ARTHRITIS, PNEUMOCOCCIC^ARTHRITIS, PNEUMOCOCCIC
"RTN","DVB450PT",69,0)
 ;;5006^ARTHRITIS, TYPHOID^ARTHRITIS, TYPHOID
"RTN","DVB450PT",70,0)
 ;;5007^ARTHRITIS, SYPHILITIC^ARTHRITIS, SYPHILITIC
"RTN","DVB450PT",71,0)
 ;;5008^ARTHRITIS, STREPTOCOCCIC^ARTHRITIS, STREPTOCOCCIC
"RTN","DVB450PT",72,0)
 ;;5009^ARTHRITIS, OTHER TYPES (SPECIFY)^ARTHRITIS, OTHER TYPES (SPECIFY)
"RTN","DVB450PT",73,0)
 ;;5013^OSTEOPOROSIS, WITH JOINT MANIFESTATIONS^OSTEOPOROSIS, WITH JOINT MANIFESTATIONS
"RTN","DVB450PT",74,0)
 ;;5203^CLAVICLE OR SCAPULA, IMPAIRMENT OF^CLAVICLE OR SCAPULA, IMPAIRMENT OF
"RTN","DVB450PT",75,0)
 ;;5211^ULNA, IMPAIRMENT OF^ULNA, IMPAIRMENT OF
"RTN","DVB450PT",76,0)
 ;;5212^RADIUS, IMPAIRMENT OF^RADIUS, IMPAIRMENT OF
"RTN","DVB450PT",77,0)
 ;;$EXIT
"RTN","DVB450PT",78,0)
 Q
"VER")
8.0^22
**END**
**END**
