Released GMRA*4*35 SEQ #30
Extracted from mail message
**KIDS**:GMRA*4.0*35^

**INSTALL NAME**
GMRA*4.0*35
"BLD",6345,0)
GMRA*4.0*35^ADVERSE REACTION TRACKING^0^3060227^y
"BLD",6345,1,0)
^^1^1^3060214^
"BLD",6345,1,1,0)
POSSIBLE PROBLEM WITH LIST BY LOCATION UNASSESSED ALLERGIES.
"BLD",6345,4,0)
^9.64PA^^
"BLD",6345,"KRN",0)
^9.67PA^8989.52^19
"BLD",6345,"KRN",.4,0)
.4
"BLD",6345,"KRN",.401,0)
.401
"BLD",6345,"KRN",.402,0)
.402
"BLD",6345,"KRN",.403,0)
.403
"BLD",6345,"KRN",.5,0)
.5
"BLD",6345,"KRN",.84,0)
.84
"BLD",6345,"KRN",3.6,0)
3.6
"BLD",6345,"KRN",3.8,0)
3.8
"BLD",6345,"KRN",9.2,0)
9.2
"BLD",6345,"KRN",9.8,0)
9.8
"BLD",6345,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6345,"KRN",9.8,"NM",1,0)
GMRACMR^^0^B12829959
"BLD",6345,"KRN",9.8,"NM","B","GMRACMR",1)

"BLD",6345,"KRN",19,0)
19
"BLD",6345,"KRN",19.1,0)
19.1
"BLD",6345,"KRN",101,0)
101
"BLD",6345,"KRN",409.61,0)
409.61
"BLD",6345,"KRN",771,0)
771
"BLD",6345,"KRN",870,0)
870
"BLD",6345,"KRN",8989.51,0)
8989.51
"BLD",6345,"KRN",8989.52,0)
8989.52
"BLD",6345,"KRN",8994,0)
8994
"BLD",6345,"KRN","B",.4,.4)

"BLD",6345,"KRN","B",.401,.401)

"BLD",6345,"KRN","B",.402,.402)

"BLD",6345,"KRN","B",.403,.403)

"BLD",6345,"KRN","B",.5,.5)

"BLD",6345,"KRN","B",.84,.84)

"BLD",6345,"KRN","B",3.6,3.6)

"BLD",6345,"KRN","B",3.8,3.8)

"BLD",6345,"KRN","B",9.2,9.2)

"BLD",6345,"KRN","B",9.8,9.8)

"BLD",6345,"KRN","B",19,19)

"BLD",6345,"KRN","B",19.1,19.1)

"BLD",6345,"KRN","B",101,101)

"BLD",6345,"KRN","B",409.61,409.61)

"BLD",6345,"KRN","B",771,771)

"BLD",6345,"KRN","B",870,870)

"BLD",6345,"KRN","B",8989.51,8989.51)

"BLD",6345,"KRN","B",8989.52,8989.52)

"BLD",6345,"KRN","B",8994,8994)

"BLD",6345,"QUES",0)
^9.62^^
"BLD",6345,"REQB",0)
^9.611^1^1
"BLD",6345,"REQB",1,0)
GMRA*4.0*8^2
"BLD",6345,"REQB","B","GMRA*4.0*8",1)

"MBREQ")
0
"PKG",392,-1)
1^1
"PKG",392,0)
ADVERSE REACTION TRACKING^GMRA^Adverse Reaction Tracking package
"PKG",392,22,0)
^9.49I^1^1
"PKG",392,22,1,0)
4.0^2960328^2960801^1
"PKG",392,22,1,"PAH",1,0)
35^3060227
"PKG",392,22,1,"PAH",1,1,0)
^^1^1^3060227
"PKG",392,22,1,"PAH",1,1,1,0)
POSSIBLE PROBLEM WITH LIST BY LOCATION UNASSESSED ALLERGIES.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMRACMR")
0^1^B12829959^B10622222
"RTN","GMRACMR",1,0)
GMRACMR ;HIRMFO/WAA,RM-LIST Chart/ID Band mark report ;9/29/97  08:11
"RTN","GMRACMR",2,0)
 ;;4.0;Adverse Reaction Tracking;**8,35**;Mar 29, 1996
"RTN","GMRACMR",3,0)
 ;;
"RTN","GMRACMR",4,0)
EN1 ;PRIMARY ENTRY POINT
"RTN","GMRACMR",5,0)
 S GMRAOUT=0
"RTN","GMRACMR",6,0)
QST K DIR S DIR(0)="LAO^1:4"
"RTN","GMRACMR",7,0)
 S DIR(0)=DIR(0)_"^I X[""."" W !,""DO NOT USE DECIMAL VALUES."",$C(7) K X Q"
"RTN","GMRACMR",8,0)
 S DIR("A",1)="     1 Current Inpatients",DIR("A",2)="     2 Outpatients over Date/Time range",DIR("A",3)="     3 New Admissions over Date/Time range",DIR("A",4)="     4 All of the above"
"RTN","GMRACMR",9,0)
 S DIR("A")="Enter the number(s) for those groups to be used in this report: (1-4):"
"RTN","GMRACMR",10,0)
 S DIR("?",1)="   ENTER THE NUMBER(S) FOR THOSE GROUPS TO BE INCLUDED IN THIS REPORT.",DIR("?")="   THIS RESPONSE MUST BE A LIST OR RANGE, E.G., 1,3 OR 2-3"
"RTN","GMRACMR",11,0)
 D ^DIR K DIR
"RTN","GMRACMR",12,0)
 I "^^"[Y S GMRAOUT=1 Q
"RTN","GMRACMR",13,0)
 S GMRAQST=""
"RTN","GMRACMR",14,0)
 S:Y["4" Y="1,2,3"
"RTN","GMRACMR",15,0)
 S GMRASEL=Y
"RTN","GMRACMR",16,0)
 S:GMRASEL["1" GMRAQST=GMRAQST_"W"
"RTN","GMRACMR",17,0)
 S:GMRASEL["2" GMRAQST=GMRAQST_"CM"
"RTN","GMRACMR",18,0)
 S:GMRASEL["3" GMRAQST=GMRAQST_"W"
"RTN","GMRACMR",19,0)
 D DATE Q:GMRAOUT
"RTN","GMRACMR",20,0)
 ;Select the ward or clinic
"RTN","GMRACMR",21,0)
 S Y=$$MDIC^GMRACMR1 I Y<1 S GMRAOUT=1
"RTN","GMRACMR",22,0)
 Q:GMRAOUT
"RTN","GMRACMR",23,0)
 Q
"RTN","GMRACMR",24,0)
DATE ;DATE SELECTION
"RTN","GMRACMR",25,0)
 ;FROM DATE
"RTN","GMRACMR",26,0)
 Q:'(GMRASEL["2"!(GMRASEL["3"))
"RTN","GMRACMR",27,0)
 W !," Enter date/time range in which patients were",!,$S(GMRASEL["3":" admitted into the hospital"_$S(GMRASEL["2":" or",1:""),1:""),$S(GMRASEL["2":" seen at an outpatient clinic",1:""),"."
"RTN","GMRACMR",28,0)
 W !!," Please note! This report will show patients as not having received an"
"RTN","GMRACMR",29,0)
 W !,"assessment if the assessment was entered after the end date of"
"RTN","GMRACMR",30,0)
 W !,"the range.  For this reason, it is recommended to end the range"
"RTN","GMRACMR",31,0)
 W !,"with today. This can be done with an entry of 'T' (for Today) at"
"RTN","GMRACMR",32,0)
 W !,"the 'Enter END Date (time optional): T//' prompt."
"RTN","GMRACMR",33,0)
 W !!,"Enter START Date (time optional): " R X:DTIME S:'$T X="^^" I "^^"[X S GMRAOUT=1 Q
"RTN","GMRACMR",34,0)
 I X?1"?".E D  G DATE
"RTN","GMRACMR",35,0)
 .   S %DT="TEX" D HELP^%DTC
"RTN","GMRACMR",36,0)
 .   W !!?4,"ENTER THE START DATE/TIME OF RANGE TO SEE PATIENTS THAT WERE",!?3,$S(GMRASEL["3":" ADMITTED TO THE HOSPITAL"_$S(GMRASEL["2":" OR",1:""),1:""),$S(GMRASEL["2":" SEEN AT AN OUTPATIENT CLINIC",1:""),".",!
"RTN","GMRACMR",37,0)
 .   Q
"RTN","GMRACMR",38,0)
 S %DT="TEX" D ^%DT
"RTN","GMRACMR",39,0)
 I +Y'>0 G DATE
"RTN","GMRACMR",40,0)
 S GMRAST=Y K %DT,Y
"RTN","GMRACMR",41,0)
END ;
"RTN","GMRACMR",42,0)
 W !,"Enter END Date (time optional): T// " R X:DTIME S:'$T X="^^" S:X="" X="T" I "^^"[X S GMRAOUT=1 Q
"RTN","GMRACMR",43,0)
 I X?1"?".E D  G END
"RTN","GMRACMR",44,0)
 .   S %DT="TEX",%DT(0)=GMRAST D HELP^%DTC
"RTN","GMRACMR",45,0)
 .   W !!?4,"ENTER THE END DATE/TIME OF RANGE TO SEE PATIENTS THAT WERE",!?3,$S(GMRASEL["3":" ADMITTED TO THE HOSPITAL"_$S(GMRASEL["2":" OR",1:""),1:""),$S(GMRASEL["2":" SEEN AT AN OUTPATIENT CLINIC",1:""),".",!
"RTN","GMRACMR",46,0)
 .   Q
"RTN","GMRACMR",47,0)
 S %DT(0)=GMRAST,%DT="TEX" D ^%DT
"RTN","GMRACMR",48,0)
 I +Y'>0 G END
"RTN","GMRACMR",49,0)
 S GMRAED=Y_$S(Y=(Y\1):".24",1:"") K %DT,Y
"RTN","GMRACMR",50,0)
 Q
"VER")
8.0^22.0
"BLD",6345,6)
^30
**END**
**END**
