
=============================================================================
Run Date: DEC 04, 2000                     Designation: GMRA*4*16
Package : GMRA - ADVERSE REACTION TRACKING   Priority: Mandatory
Version : 4        SEQ #15                      Status: Released
=============================================================================

Associated patches: (v)GMRA*4*4    <<= must be installed BEFORE `GMRA*4*16'

Subject: Corrects HL7 Date Format

Category: 
  - Informational
  - Routine

Description: 
============

 This patch will address a potential problem with the handling of HL7
 formatted dates between CPRS and Adverse Reaction Tracking.  This
 potential problem exists after the installation of HL*1.6*66.
  
 The modifications involve utilizing standard date formatting functions
 instead of application specific functions.
  
  
 NOIS calls addressed:
 =====================
 DAN-0900-41728
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routines(s) will look like:
  
 <tab>;;4.0;ADVERSE REACTION TRACKING;**[patch list]**;Oct 10, 2000
  
 Routine name          Before Patch        After Patch        Patch List
 ============          ============        ===========        ==========
 GMRAOR4                 4160976             3756658           4,16
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch will be installed as a result of installing OR*3*97.  Please
 refer to that patch for complete installation instructions.

Routine Information:
====================

Routine Name:
  - GMRAOR4


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : MCCANCE,DIANE                  Date Entered : OCT 10, 2000
Completed By: EBERT,AL                      Date Completed: NOV 29, 2000
Released By : CONSENTINO,ALBERT             Date Released : DEC 04, 2000
=============================================================================


Packman Mail Message:
=====================

No routines included
