Released GMRA*4*11 SEQ #11
Extracted from mail message
**KIDS**:GMRA*4.0*11^

**INSTALL NAME**
GMRA*4.0*11
"BLD",1301,0)
GMRA*4.0*11^ADVERSE REACTION TRACKING^0^2980825^y
"BLD",1301,1,0)
^^2^2^2981016^^^
"BLD",1301,1,1,0)
The description of this build can be found in the National Patch Module 
"BLD",1301,1,2,0)
within the patch description of GMRA*4*11.
"BLD",1301,4,0)
^9.64PA^^
"BLD",1301,"ABPKG")
n
"BLD",1301,"INI")
EN^GMRAPC11
"BLD",1301,"KRN",0)
^9.67PA^19^18
"BLD",1301,"KRN",.4,0)
.4
"BLD",1301,"KRN",.401,0)
.401
"BLD",1301,"KRN",.402,0)
.402
"BLD",1301,"KRN",.403,0)
.403
"BLD",1301,"KRN",.5,0)
.5
"BLD",1301,"KRN",.84,0)
.84
"BLD",1301,"KRN",3.6,0)
3.6
"BLD",1301,"KRN",3.8,0)
3.8
"BLD",1301,"KRN",9.2,0)
9.2
"BLD",1301,"KRN",9.8,0)
9.8
"BLD",1301,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",1301,"KRN",9.8,"NM",1,0)
GMRAVAM0^^0^B25966910
"BLD",1301,"KRN",9.8,"NM",2,0)
GMRAPC11^^0^B887517
"BLD",1301,"KRN",9.8,"NM","B","GMRAPC11",2)

"BLD",1301,"KRN",9.8,"NM","B","GMRAVAM0",1)

"BLD",1301,"KRN",19,0)
19
"BLD",1301,"KRN",19.1,0)
19.1
"BLD",1301,"KRN",101,0)
101
"BLD",1301,"KRN",409.61,0)
409.61
"BLD",1301,"KRN",771,0)
771
"BLD",1301,"KRN",869.2,0)
869.2
"BLD",1301,"KRN",870,0)
870
"BLD",1301,"KRN",8994,0)
8994
"BLD",1301,"KRN","B",.4,.4)

"BLD",1301,"KRN","B",.401,.401)

"BLD",1301,"KRN","B",.402,.402)

"BLD",1301,"KRN","B",.403,.403)

"BLD",1301,"KRN","B",.5,.5)

"BLD",1301,"KRN","B",.84,.84)

"BLD",1301,"KRN","B",3.6,3.6)

"BLD",1301,"KRN","B",3.8,3.8)

"BLD",1301,"KRN","B",9.2,9.2)

"BLD",1301,"KRN","B",9.8,9.8)

"BLD",1301,"KRN","B",19,19)

"BLD",1301,"KRN","B",19.1,19.1)

"BLD",1301,"KRN","B",101,101)

"BLD",1301,"KRN","B",409.61,409.61)

"BLD",1301,"KRN","B",771,771)

"BLD",1301,"KRN","B",869.2,869.2)

"BLD",1301,"KRN","B",870,870)

"BLD",1301,"KRN","B",8994,8994)

"BLD",1301,"QUES",0)
^9.62^^
"BLD",1301,"REQB",0)
^9.611^^
"INI")
EN^GMRAPC11
"PKG",140,-1)
1^1
"PKG",140,0)
ADVERSE REACTION TRACKING^GMRA^Allergy Tracking System
"PKG",140,20,0)
^9.402P^^
"PKG",140,22,0)
^9.49I^1^1
"PKG",140,22,1,0)
4.0^2960328^2960506^10
"PKG",140,22,1,"PAH",1,0)
11^2980825^1322
"PKG",140,22,1,"PAH",1,1,0)
^^2^2^2981016
"PKG",140,22,1,"PAH",1,1,1,0)
The description of this build can be found in the National Patch Module 
"PKG",140,22,1,"PAH",1,1,2,0)
within the patch description of GMRA*4*11.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","GMRAPC11")
0^2^B887517
"RTN","GMRAPC11",1,0)
GMRAPC11 ;SLC-JVS Preinstall for Patch GMAR*4*11 ;8/25/98  09:00
"RTN","GMRAPC11",2,0)
 ;;4.0;Adverse Reaction Tracking;**11**;Mar 29, 1996
"RTN","GMRAPC11",3,0)
 ;
"RTN","GMRAPC11",4,0)
 ;Package file update for patch GMRA*4*10
"RTN","GMRAPC11",5,0)
 ; The above patch was sent out without updating the package file
"RTN","GMRAPC11",6,0)
 ;
"RTN","GMRAPC11",7,0)
 ;
"RTN","GMRAPC11",8,0)
 Q
"RTN","GMRAPC11",9,0)
EN ;
"RTN","GMRAPC11",10,0)
 N GMRAIEN,GMRAY
"RTN","GMRAPC11",11,0)
 S GMRAIEN=$O(^DIC(9.4,"B","ADVERSE REACTION TRACKING",0))
"RTN","GMRAPC11",12,0)
 ;
"RTN","GMRAPC11",13,0)
 S ^TMP($J,"GMRAPC11",1)="See Description in the National Patch Module for Patch GMRA*4*10."
"RTN","GMRAPC11",14,0)
 S GMRAY="10 SEQ #10^"_DT_"^"_DUZ
"RTN","GMRAPC11",15,0)
 S GMRAY(1)="^TMP($J,""GMRAPC11"")"
"RTN","GMRAPC11",16,0)
 S DATA=$$PKGPAT^XPDIP(GMRAIEN,"4.0",.GMRAY)
"RTN","GMRAPC11",17,0)
 K ^TMP($J,"GMRAPC11")
"RTN","GMRAPC11",18,0)
 ;
"RTN","GMRAPC11",19,0)
 ;
"RTN","GMRAPC11",20,0)
 ;
"RTN","GMRAPC11",21,0)
 Q
"RTN","GMRAVAM0")
0^1^B25966910
"RTN","GMRAVAM0",1,0)
GMRAVAM0 ;HIRMFO/YMP,WAA,RM-DRIVER FOR VERIFIER ;7/30/98  10:53
"RTN","GMRAVAM0",2,0)
 ;;4.0;Adverse Reaction Tracking;**11**;Mar 29, 1996
"RTN","GMRAVAM0",3,0)
EN1 ; Entry for VERIFY PATIENT REACTION DATA option
"RTN","GMRAVAM0",4,0)
 I '$D(^XUSEC("GMRA-ALLERGY VERIFY",DUZ)) G NOVER
"RTN","GMRAVAM0",5,0)
EN2 ;Select the type of Agent to verify
"RTN","GMRAVAM0",6,0)
 S (GMRAOUT,GMRADFN)=0
"RTN","GMRAVAM0",7,0)
 S DIR("A")="Would you like to verify a single patient's data"
"RTN","GMRAVAM0",8,0)
 S DIR(0)="Y",DIR("B")="NO" D ^DIR K DIR I $D(DIRUT) K DIRUT G EXIT
"RTN","GMRAVAM0",9,0)
 ;If yes above, D ^DIC on Patient file S GMRADFN=+Y
"RTN","GMRAVAM0",10,0)
 I Y D  G:GMRAOUT EXIT
"RTN","GMRAVAM0",11,0)
 .W ! S DIC="^DPT(",DIC(0)="AEQM" D ^DIC
"RTN","GMRAVAM0",12,0)
 .I +Y<1!($D(DUOUT))!($D(DTOUT)) K DIC,DUOUT,DTOUT S GMRAOUT=1 Q
"RTN","GMRAVAM0",13,0)
 .S GMRADFN=+Y
"RTN","GMRAVAM0",14,0)
 .K DIC
"RTN","GMRAVAM0",15,0)
 .Q
"RTN","GMRAVAM0",16,0)
 D FF
"RTN","GMRAVAM0",17,0)
 F I="Drug","Non-drug","Both" W !,?20,$E(I,1),?23,I
"RTN","GMRAVAM0",18,0)
 K DIR S DIR(0)="SOMBA^D:DRUG;N:NON-DRUG;B:BOTH"
"RTN","GMRAVAM0",19,0)
 S DIR("A")="Select type of AGENT to verify:(D/N/B): "
"RTN","GMRAVAM0",20,0)
 S DIR("?",1)="ENTER D FOR DRUG AGENTS, N FOR NON-DRUG AGENTS"
"RTN","GMRAVAM0",21,0)
 S DIR("?")="OR B FOR BOTH DRUG AND NON DRUG AGENTS."
"RTN","GMRAVAM0",22,0)
 D ^DIR K DIR  I "^^"[Y G EXIT
"RTN","GMRAVAM0",23,0)
 S GMRAFLAG=$S(Y="D":1,Y="N":0,1:2)
"RTN","GMRAVAM0",24,0)
 K Y
"RTN","GMRAVAM0",25,0)
 D FF
"RTN","GMRAVAM0",26,0)
 S GMRAOUT=0 K ^TMP("GMRAV",$J),^TMP("GMRA",$J)
"RTN","GMRAVAM0",27,0)
 I GMRADFN D VERPT
"RTN","GMRAVAM0",28,0)
 I 'GMRADFN F GMRADFN=0:0 S GMRADFN=$O(^GMR(120.8,"AVER",GMRADFN)) Q:GMRADFN'>0  D VERPT
"RTN","GMRAVAM0",29,0)
 I $O(^TMP("GMRAV",$J,""))="" W !,$C(7),"There isn't any ",$S(GMRAFLAG=1:"drug ",GMRAFLAG=0:"non-drug ",1:""),"allergy data to verify.",! G EN1
"RTN","GMRAVAM0",30,0)
 G DISPLAY
"RTN","GMRAVAM0",31,0)
 Q
"RTN","GMRAVAM0",32,0)
VERPT ; Loop through all Patient GMRADFN's data to be verified and save
"RTN","GMRAVAM0",33,0)
 ; in ^TMP("GMRAV",$J array.
"RTN","GMRAVAM0",34,0)
 F GMRALL=0:0 S GMRALL=$O(^GMR(120.8,"AVER",GMRADFN,GMRALL)) Q:GMRALL'>0  D ARRAY
"RTN","GMRAVAM0",35,0)
 Q
"RTN","GMRAVAM0",36,0)
ARRAY S GMRAG=$G(^GMR(120.8,GMRALL,0))
"RTN","GMRAVAM0",37,0)
 S %=$P(GMRAG,U,20),GMRADRUG=$S(%["D"&'(%["F"!(%["O")):1,%'["D":0,1:2)
"RTN","GMRAVAM0",38,0)
 I GMRAFLAG=2!(GMRADRUG=2)!(GMRAFLAG=GMRADRUG) S ^TMP("GMRAV",$J,$P(^DPT(GMRADFN,0),"^"),$P(GMRAG,"^",2),GMRALL)=GMRAG Q
"RTN","GMRAVAM0",39,0)
 Q
"RTN","GMRAVAM0",40,0)
DISPLAY ;
"RTN","GMRAVAM0",41,0)
 I GMRAOUT G EXIT
"RTN","GMRAVAM0",42,0)
 I $O(^TMP("GMRAV",$J,0))="" G EXIT
"RTN","GMRAVAM0",43,0)
 K GMRADIG D FF
"RTN","GMRAVAM0",44,0)
 W !,?66,"OBS/"
"RTN","GMRAVAM0",45,0)
 W !,?4,"PATIENT",?41,"ALLERGY",?66,"HIST",?71,"ADR",?75,"TYPE"
"RTN","GMRAVAM0",46,0)
 W !,?4,"-------",?41,"-------",?66,"----",?71,"---",?75,"----",!
"RTN","GMRAVAM0",47,0)
 S GMRANAME="",CX=0 F  S GMRANAME=$O(^TMP("GMRAV",$J,GMRANAME)) Q:GMRANAME=""!GMRAOUT  S GMRALLER="" D ALLERPR Q:CX<1  I GMRAOUT Q
"RTN","GMRAVAM0",48,0)
 G:GMRAOUT EXIT
"RTN","GMRAVAM0",49,0)
 G:$D(GMRADIG) SELL I GMRAOUT G EXIT
"RTN","GMRAVAM0",50,0)
SELECT D SEL G:GMRAOUT EXIT
"RTN","GMRAVAM0",51,0)
 I $D(GMRAY) G:GMRAY="" EXIT
"RTN","GMRAVAM0",52,0)
 I GMRAOUT G EXIT
"RTN","GMRAVAM0",53,0)
SELL F GMRAZ=1:1 S GMRANS=$P(GMRAY,",",GMRAZ) Q:GMRANS<1  Q:GMRAOUT!GMRAER  D SELT
"RTN","GMRAVAM0",54,0)
 K ^TMP("GMRA",$J)
"RTN","GMRAVAM0",55,0)
 G DISPLAY
"RTN","GMRAVAM0",56,0)
SELT ;SELECT THE REACTIONS
"RTN","GMRAVAM0",57,0)
 D FF
"RTN","GMRAVAM0",58,0)
 N GMRAY,GMRAZ
"RTN","GMRAVAM0",59,0)
 S GMRACHK=^TMP("GMRA",$J,GMRANS)
"RTN","GMRAVAM0",60,0)
 S DFN=$P(GMRACHK,"^",2) D 1^VADPT S GMRALOC=$P(VAIN(4),"^",2),GMRANAM=VADM(1),GMRASEX=VADM(5) D KVAR^VADPT K VA,VAROOT
"RTN","GMRAVAM0",61,0)
 S GMRADRUG=GMRAFLAG,GMRAOUT=0,GMRAOTH=$O(^GMRD(120.83,"B","OTHER REACTION",0)),GMRAPA=+GMRACHK,GMRAPA(0)=$P(GMRACHK,"^",2,999),GMRAVEDT=0
"RTN","GMRAVAM0",62,0)
 Q:'$$LOCK^GMRAUTL(120.8,GMRAPA,1)
"RTN","GMRAVAM0",63,0)
 D SITE^GMRAUTL,EN1^GMRAPEV0 S GMRALL=GMRAPA,GMRADFN=$P(^GMR(120.8,GMRAPA,0),U) D ARRAY
"RTN","GMRAVAM0",64,0)
 I GMRAVER D EN1^GMRAPET0(GMRADFN,GMRAPA,"V",.GMRAOUT) I GMRAOUT S GMRAOUT=0
"RTN","GMRAVAM0",65,0)
 I GMRAERR!GMRAVER S GMRANAME=$P($G(^DPT(+GMRAPA(0),0)),U),GMRALLER=$P(GMRAPA(0),U,2) K:GMRANAME]""&(GMRALLER]"") ^TMP("GMRAV",$J,GMRANAME,GMRALLER,GMRAPA)
"RTN","GMRAVAM0",66,0)
 D UNLOCK^GMRAUTL(120.8,GMRAPA)
"RTN","GMRAVAM0",67,0)
 Q
"RTN","GMRAVAM0",68,0)
ALLERPR ;
"RTN","GMRAVAM0",69,0)
 F  S GMRALLER=$O(^TMP("GMRAV",$J,GMRANAME,GMRALLER)) Q:GMRALLER=""!GMRAOUT!$D(GMRADIG)  F GMRAREC=0:0 S GMRAREC=$O(^TMP("GMRAV",$J,GMRANAME,GMRALLER,GMRAREC)) Q:GMRAREC'>0  D:$Y>(IOSL-5) SCREEN Q:GMRAOUT!$D(GMRADIG)  S CX=CX+1 D WRITE
"RTN","GMRAVAM0",70,0)
 Q
"RTN","GMRAVAM0",71,0)
WRITE S GMRAG=^TMP("GMRAV",$J,GMRANAME,GMRALLER,GMRAREC)
"RTN","GMRAVAM0",72,0)
 S DFN=$P(GMRAG,U) D 1^VADPT S GMRALOC=$P(VAIN(4),"^",2) D PID^VADPT6 S GMRASSN=VA("BID")
"RTN","GMRAVAM0",73,0)
 D KVAR^VADPT K VA,VAROOT
"RTN","GMRAVAM0",74,0)
 W !,$J(CX,2),".",?4,$E(GMRANAME,1,20)," (",GMRASSN,") ",$E(GMRALOC,1,8),?41,$E(GMRALLER,1,23),?66
"RTN","GMRAVAM0",75,0)
 W $S($P(GMRAG,"^",6)="o":"OBS",$P(GMRAG,"^",6)="h":"HIST",1:""),?71,$S($P(GMRAG,"^",14)="A":"NO",$P(GMRAG,"^",14)="P":"YES",1:"UNK")
"RTN","GMRAVAM0",76,0)
 W ?75 D  ;This code is to allow for more than one type.
"RTN","GMRAVAM0",77,0)
 .N X,GMRAY
"RTN","GMRAVAM0",78,0)
 .S GMRAY=$P(GMRAG,"^",20)
"RTN","GMRAVAM0",79,0)
 .F X=1:1:$L(GMRAY) W:X>1 !,?75 W $P("^FOOD^DRUG^OTHER","^",$F("FDO",$E(GMRAY,X)))
"RTN","GMRAVAM0",80,0)
 .Q
"RTN","GMRAVAM0",81,0)
 S ^TMP("GMRA",$J,CX)=GMRAREC_"^"_GMRAG
"RTN","GMRAVAM0",82,0)
 Q
"RTN","GMRAVAM0",83,0)
SCREEN W !,"TYPE '^' TO STOP OR"
"RTN","GMRAVAM0",84,0)
 Q:GMRAOUT  D SEL Q:GMRAOUT
"RTN","GMRAVAM0",85,0)
 I GMRAY="" D FF Q
"RTN","GMRAVAM0",86,0)
 I GMRAOUT Q
"RTN","GMRAVAM0",87,0)
 I GMRAER W !?4,$C(7),"ANSWER WITH A NUMBER BETWEEN 1 AND ",CX G SCREEN
"RTN","GMRAVAM0",88,0)
 S GMRADIG=1
"RTN","GMRAVAM0",89,0)
 Q
"RTN","GMRAVAM0",90,0)
SEL ;
"RTN","GMRAVAM0",91,0)
 Q:CX<1
"RTN","GMRAVAM0",92,0)
 K DIR S DIR(0)="LOA^1:"_CX,DIR("A")="Select a number between 1-"_CX_": "
"RTN","GMRAVAM0",93,0)
 S DIR(0)=DIR(0)_"^I X[""."" W !,""DO NOT USE DECIMAL VALUES."",$C(7) K X Q"
"RTN","GMRAVAM0",94,0)
 D ^DIR K DIR
"RTN","GMRAVAM0",95,0)
 S GMRAY=Y K Y
"RTN","GMRAVAM0",96,0)
 I "^^"[GMRAY S GMRAOUT=$L(GMRAY) Q
"RTN","GMRAVAM0",97,0)
 S GMRAER=0 F GMRAZ=1:1 S GMRAX=$P(GMRAY,",",GMRAZ) Q:GMRAX<1  D  Q:GMRAER
"RTN","GMRAVAM0",98,0)
 .I '$D(^TMP("GMRA",$J,GMRAX)) W !,"ERROR INVALID SELECTION" S GMRAER=1
"RTN","GMRAVAM0",99,0)
 .Q
"RTN","GMRAVAM0",100,0)
 K GMRAX,GMRAZ Q
"RTN","GMRAVAM0",101,0)
NOVER ;
"RTN","GMRAVAM0",102,0)
 W !!?5,$C(7),"You do not have the 'GMRA-ALLERGY VERIFY' Security Key."
"RTN","GMRAVAM0",103,0)
EXIT ;
"RTN","GMRAVAM0",104,0)
 K ^TMP("GMRAV",$J),^TMP("GMRA",$J)
"RTN","GMRAVAM0",105,0)
 D KILL^XUSCLEAN
"RTN","GMRAVAM0",106,0)
 Q
"RTN","GMRAVAM0",107,0)
FF ;
"RTN","GMRAVAM0",108,0)
 W #
"RTN","GMRAVAM0",109,0)
 Q
"VER")
8.0^21.0
**END**
**END**
