$TXT Created by NABER,DAVID A at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Tuesday, 06/14/05 at 13:57
=============================================================================
Run Date: AUG 08, 2005                     Designation: GMRA*4*24
Package : GMRA - ADVERSE REACTION TRACKING    Priority: Mandatory
Version : 4        SEQ #22                      Status: Released
                  Compliance Date: AUG 22, 2005
=============================================================================

Associated patches: (v)GMRA*4*18   <<= must be installed BEFORE `GMRA*4*24'

Subject: Update HDR trigger code

Category: 
  - Routine

Description:
============

 The logic used to determine when messages should be sent to the
 HDR is updated in this patch.  If the patient is a test patient
 or if a patient merge is occurring at the site, the allergy data
 will no longer be sent to the HDR.
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
     <tab>;;4.0;Adverse Reaction Tracking;**[patch list]**;Mar 29, 1996
  
                            CHECK^XTSUMBLD results
 Routine name         Before Patch          After Patch         Patch List
 ============         ============          ===========         ==========
 GMRAHDR                   7565061              9505884           18,24 
  
 INSTALLATION
 ============
 This patch may be installed with users on the system although it is 
 recommended that it be installed during non-peak hours to minimize 
 potential disruption to users entering allergy information during the 
 installation process.  This patch should take less than 1 minute to 
 install.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2.  Review your mapped set.  If any of the routines listed in the
     ROUTINE SUMMARY section are mapped, they should be removed
     from the mapped set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter GMRA*4.0*24):
         a.  Backup a Transport Global
         b.  Compare Transport Global to Current System
         c.  Verify Checksums in Transport Global
  
 5.  Use the Install Package(s) option and select the package GMRA*4.0*24.
  
 6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
     you may respond NO.
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.
  
 8.  If prompted 'Delay Install (Minutes):  (0-60): 0//; respond '0'.
  
 9.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - GMRAHDR


Routine Checksum:

=============================================================================
User Information:
Entered By  : NABER,DAVID A                 Date Entered  : JUN 06, 2005
Completed By: HARADA,SUSAN                  Date Completed: AUG 05, 2005
Released By : HEMBREE,SUSAN                 Date Released : AUG 08, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
