$TXT Created by RUTHERFORD,JERRY at OEX.ISC-SLC.VA.GOV  (KIDS) on TUESDAY, 09/29/98 at 23:40
=============================================================================
Run Date: NOV 05, 1998                     Designation: GMRA*4*13
Package : GMRA - ADVERSE REACTION TRACKING   Priority: Mandatory
Version : 4        SEQ #13                      Status: Released
=============================================================================

Associated patches: (v)GMRA*4*2    <<= must be installed BEFORE `GMRA*4*13'
                    (v)GMRA*4*4    <<= must be installed BEFORE `GMRA*4*13'
                    (v)PSN*3.18*7  <<= must be installed BEFORE `GMRA*4*13'
                    (v)GMRA*4*12   <<= must be installed BEFORE `GMRA*4*13'

Subject: COMPLIANCE WITH NDF RE-DESIGN

Category: 
  - Routine

Description: 
============

 National Drug File version 4.0 makes significant changes to the file
 structures belonging to that package. 
  
 Prior to patch GMRA*4*13, the Adverse Reaction Tracking (ART) software
 used direct global references to the ^PSNDF global to retrieve various
 information regarding a drug. With this patch the global references have
 been replaced with calls to supported references provided by National Drug
 File. This will allow the ART software to function without regard to the
 version of National Drug file installed.
  
 This patch should be installed regardless of what version of the NDF you
 have installed.
  
 INSTALLATION INSTRUCTIONS:   
   ==========================   
   This patch should be loaded during non-peak hours to minimize disruption
   to users. 
   
   Installation time is less than 2 minutes.
    
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   2. Review your mapped set.  If any of the routines listed in the ROUTINE
      SUMMARY section are mapped, they should be removed from the mapped
      set at this time.
   3. From the Kernel Installation and Distribution System Menu, select the
      Installation menu.     
   4. From this menu, you may elect to use the following options (when
      prompted for INSTALL NAME, enter GMRA*4.0*13):
        a.  Backup a Transport Global           
        b.  Compare Transport Global to Current System           
        c.  Verify Checksums in Transport Global
   5. Use the Install Package(s) option and select the package GMRA*4.0*13.
   6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond YES.  When prompted to select the options
      you would like to place out of order, enter:
  
          GMRA PATIENT A/AR EDIT         Enter/Edit Patient Reaction Data
  
   7. If routines were unmapped as part of step 2, they should be returned
      to the mapped set once the installation has run to completion.
  
  
  
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will now look like:
  
 <tab>;;4.0;Adverse Reaction Tracking;**[patch list]**;Mar 29, 1996
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
    GMRAOR               4528255                4660975              2,13
    GMRAOR3              3682765                3869353                13
    GMRAOR5              7503815                7640269           4,12,13
    GMRAOR9              3713074                3380088              4,13
    GMRAPES0            14622685               15729385                13
    GMRAPES1             6970765                6638146                13
    GMRARAD1              871282                 935458                13

Routine Information:
====================

Routine Name:
  - GMRAOR


Routine Checksum:

Routine Name:
  - GMRAOR3


Routine Checksum:

Routine Name:
  - GMRAOR5


Routine Checksum:

Routine Name:
  - GMRAOR9


Routine Checksum:

Routine Name:
  - GMRAPES0


Routine Checksum:

Routine Name:
  - GMRAPES1


Routine Checksum:

Routine Name:
  - GMRARAD1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : RUTHERFORD,JERALD F           Date Entered : SEP 18, 1998
Completed By: SMITH,VAUGHN                  Date Completed: NOV 03, 1998
Released By : HEMBREE,SUSAN                 Date Released : NOV 05, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
