$TXT Created by HAWSEY,JASON at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Wednesday, 09/06/06 at 09:05
=============================================================================
Run Date: APR 12, 2007                     Designation: GMRA*4*26
Package : GMRA - ADVERSE REACTION TRACKING    Priority: Mandatory
Version : 4        SEQ #33                      Status: Released
                  Compliance Date: MAY 13, 2007
=============================================================================

Associated patches: (v)GMRA*4*13   <<= must be installed BEFORE `GMRA*4*26'
                    (v)GMRA*4*24   <<= must be installed BEFORE `GMRA*4*26'
                    (v)RA*5*72     <<= must be installed BEFORE `GMRA*4*26'

Subject: Remote Data Interoperability (RDI) update

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

     !!Important Note!!
     ==================
     This patch must be installed immediately before the installation of patch
     OR*3.0*232.
  
 The Remote Data Interoperability (RDI) project calls for the use
 of remote allergy data when determining drug-allergy order checks.
  
 The remote data will come from the Health Data Repository (HDR) and
 that data will be used to determine if an order check should be
 given on the local system for the drug being ordered.
  
  
 INSTALLATION
 ============
 This patch may be installed with users on the system although it is 
 recommended that it be installed during non-peak hours to minimize 
 potential disruption to users as the drug-allergy order check code is 
 changing.  It is possible that users could experience an error should 
 they be entering or signing drug orders during the time of installation.  
 This patch should take less than 1 minute to install.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 3.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter GMRA*4.0*26):
         a.  Backup a Transport Global
         b.  Compare Transport Global to Current System
         c.  Verify Checksums in Transport Global
  
 4.  Use the Install Package(s) option and select the package GMRA*4.0*26.
  
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
     you may respond NO.
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.
  
 7.  If prompted 'Delay Install (Minutes):  (0-60): 0//; respond '0'.
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
     <tab>;;4.0;Adverse Reaction Tracking;**[patch list]**;Mar 29, 1996
  
                            CHECK^XTSUMBLD results
 Routine name         Before Patch          After Patch         Patch List
 ============         ============          ===========         ==========
 GMRAHDR                   9505884             10530772          18,24,26
 GMRAOR                    4660975             17962795           2,13,26

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMRAHDR
    Before: B18743099  After: B21654904  **18,24,26**
Routine Name: GMRAOR
    Before: B11288382  After: B68674698  **2,13,26**

=============================================================================
User Information:
Entered By  : NABER,DAVID A                 Date Entered  : JUN 20, 2005
Completed By: SCHLEHUBER,PAM                Date Completed: APR 09, 2007
Released By : HEMBREE,SUSAN                 Date Released : APR 12, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
