$TXT Created by RUTHERFORD,JERRY at OEX.ISC-SLC.VA.GOV  (KIDS) on TUESDAY, 09/15/98 at 20:36
=============================================================================
Run Date: OCT 27, 1998                     Designation: GMRA*4*12
Package : GMRA - ADVERSE REACTION TRACKING   Priority: Mandatory
Version : 4        SEQ #12                      Status: Released
=============================================================================

Associated patches: (v)GMRA*4*4    <<= must be installed BEFORE `GMRA*4*12'

Subject: AUTO-VERIFY CPRS-ENTERED ALLERGIES

Category: 
  - Routine

Description: 
============

 Allergies entered via CPRS were being entered into the ART database as
 unverified even if they met the criteria to be auto-verified in the ART
 site parameters. This patch will auto-verify those allergies entered via
 CPRS that meet the criteria as defined at the site.
  
  
 NOIS calls addressed:
  
 PUG-0398-50112
 WPB-0298-32644
  
  
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
  <tab>;;4.0;Adverse Reaction Tracking;**[patch list]**;Mar 29, 1996
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
   GMRAOR5                7419669              7503815              4,12
  
  
 INSTALLATION
 ============
   This patch can be installed with users on the system.  Installation
   will take less than two minutes.
   
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
       load the KIDS Transport Distribution global.
   
   2.  Review your mapped set.  If any of the routines listed in
       the ROUTINE SUMMARY section are mapped, they should be
       removed from the mapped set at this time.
  
   3.  From the Kernel Installation and Distribution System (KIDS) Menu,
       select the Installation menu.
     
   4.  From the Install menu, you may elect to use the following
       options (when prompted for INSTALL NAME, enter GMRA*4.0*12):
    
       a.  Verify Checksums in Transport Global
       b.  Print Transport Global
       c.  Compare Transport Global to Current System
       d.  Backup a Transport Global
    
   5.  Use the Install Package(s) option and select the package
       GMRA*4.0*12.
  
   6.  When prompted "Want to DISABLE Scheduled Options,
       Menu Options, and Protocols? YES//", respond "NO".
   
   7.  If routines were unmapped as part of step 2, they 
       should be returned to the mapped set once the installation
       has run to completion.

Routine Information:
====================

Routine Name:
  - GMRAOR5


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : RUTHERFORD,JERALD F           Date Entered : SEP 15, 1998
Completed By: EBERT,AL                      Date Completed: OCT 23, 1998
Released By : HEMBREE,SUSAN                 Date Released : OCT 27, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
