$TXT Created by EBERT,AL at OEX.ISC-SLC.VA.GOV  (KIDS) on FRIDAY, 10/16/98 at 18:24
=============================================================================
Run Date: OCT 19, 1998                     Designation: GMRA*4*11
Package : GMRA - ADVERSE REACTION TRACKING   Priority: Mandatory
Version : 4        SEQ #11                      Status: Released
=============================================================================


Subject: <UNDEF> at WRITE GMRAVAM0

Category: 
  - Routine

Description: 
============

 This patch corrects two separate issues:
   
 (1). Mumps code was changed to prevent an "undefined variable" error from 
 occurring.  The error message looks like the following:
 
   WRITE^GMRAVAM0:1 %DSM-E-UNDEF, undefined variable
   ^TMP(545415909,"XQALSET"......... -DSM-I-ECODE, MUMPS error code: M7
 
 The "XQALSET" portion of the ^TMP global is NOT correct. 
 
     
 (2). PATCH GMRA*4*10 was sent out without the ability to update the PACKAGE
 FILE #9.4 with the necessary information to indicate that Patch #10 had 
 been installed into the account. This patch will run a Pre-Install routine
 that will update the Package file using the current user and today's date.
 
     
 NOIS:
 =====
    NCH-0698-40304
    NCH-0598-41397
    IOW-0898-41333
    DAN-0998-40451
 
 
 Routine: GMRAVAM0
    This routine was modified to correctly subscript the ^TMP($J) global
 to a ^TMP("GMRAV",$J) global. This will prevent the <UNDEF> error from
 occurring.
 
 Routine: GMRAPC11
    This routine is the Pre-Install routine that will update the PACKAGE 
 file #9.4 with the corrected information on patch GMRA*4*10. This routine
 should be removed after the installation of this patch.
  
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
  <tab>;;4.0;Adverse Reaction Tracking;**[patch list]**;Mar 29, 1996
  
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  GMRAVAM0              10712008              11293888              11
  GMRAPC11             New Routine              611022              11
 
   
 INSTALLATION
 ============
   This patch can be installed with users on the system.  Installation
   will take less than two minutes.
   
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
       load the KIDS Transport Distribution global.
   
   2.  Review your mapped set.  If any of the routines listed in
       the ROUTINE SUMMARY section are mapped, they should be
       removed from the mapped set at this time.
   
   3.  From the Kernel Installation and Distribution System (KIDS) Menu,
       select the Installation menu.
     
   4.  From the Install menu, you may elect to use the following
       options (when prompted for INSTALL NAME, enter GMRA*4.0*11):
    
       a.  Verify Checksums in Transport Global
       b.  Print Transport Global
       c.  Compare Transport Global to Current System
       d.  Backup a Transport Global
    
   5.  Use the Install Package(s) option and select the package
       GMRA*4.0*11.
    
   6.  When prompted "Want to DISABLE Scheduled Options,
       Menu Options, and Protocols? YES//", respond "NO".
   
   7.  If routines were unmapped as part of step 2, they 
       should be returned to the mapped set once the installation
       has run to completion.
 
   8.  The Pre-Install routine GMRAPC11 should be removed from the system.

Routine Information:
====================

Routine Name:
  - GMRAVAM0


Routine Checksum:

Routine Name:
  - GMRAPC11


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SMITH,VAUGHN                   Date Entered : JUL 14, 1998
Completed By: EBERT,AL                      Date Completed: OCT 16, 1998
Released By : HEMBREE,SUSAN                 Date Released : OCT 19, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
