$TXT Created by NABER,DAVID A at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Monday, 12/20/04 at 16:15
=============================================================================
Run Date: DEC 30, 2004                     Designation: GMRA*4*18
Package : GMRA - ADVERSE REACTION TRACKING    Priority: Mandatory
Version : 4        SEQ #18                      Status: Released
                  Compliance Date: JAN 29, 2005
=============================================================================


Subject: HDR/VistA Data Extraction Framework (VDEF) updates

Category: 
  - Routine
  - Data Dictionary

Description:
============

 This patch supports the VistA Data Extraction Framework (VDEF) effort,
 allowing changes to the PATIENT ALLERGIES (#120.8), ADVERSE 
 REACTION REPORTING (#120.85) and ADVERSE REACTION ASSESSMENT (#120.86)
 files to be transmitted to the HDR (Health Data Repository).
  
 A number of new cross-references have been added to these files so that 
 any changes in the content of the entries will cause those changes to be 
 sent to the HDR.
  
 **NOTE: For this to be active, the routine VDEFQM must be on the system.
 If the VDEFQM routine is not present, the modified routines simply 
 by-pass the call and do not send any data to the HDR.
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
      <tab>;;4.0;Adverse Reaction Tracking;**[patch list]**;Mar 29, 1996
  
                             CHECK^XTSUMBLD results
 Routine name         Before Patch          After Patch         Patch List
 ============         ============          ===========         ==========
 GMRAHDR                       N/A              7565061              18
 GMRAY18                       N/A               374514              18
 GMRAY18A                      N/A              1779829              18
 GMRAY18B                      N/A               902159              18
 GMRAY18C                      N/A               872675              18
 GMRAY18D                      N/A              1118948              18
 GMRAY18E                      N/A               986196              18
 GMRAY18F                      N/A               898994              18
 GMRAY18G                      N/A               939669              18
 GMRAY18H                      N/A              1349978              18
 GMRAY18I                      N/A              3530918              18
 GMRAY18J                      N/A               954943              18
 GMRAY18K                      N/A              1819743              18
 GMRAY18L                      N/A               955011              18
 GMRAY18M                      N/A              1052302              18
 GMRAY18N                      N/A               863861              18
 GMRAY18P                      N/A               777803              18
  
 INSTALLATION
 ============
  
 Users may be on the system during installation of this patch, though this
 patch should be loaded during non-peak hours to minimize disruption to
 users.  Installation will take less than 1 minute.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2.  Review your mapped set.  If any of the routines listed in the
     ROUTINE SUMMARY section are mapped, they should be removed
     from the mapped set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter GMRA*4.0*18):
         a.  Backup a Transport Global
         b.  Compare Transport Global to Current System
         c.  Verify Checksums in Transport Global
  
 5.  Use the Install Package(s) option and select the package GMRA*4.0*18.
  
 6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
     you may respond NO.
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.
  
 8.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.
  
 9. Upon completion of this patch, all GMRAY18* routines may be deleted.

Routine Information:
====================

Routine Name:
  - GMRAHDR


Routine Checksum:

Routine Name:
  - GMRAY18


Routine Checksum:

Routine Name:
  - GMRAY18A


Routine Checksum:

Routine Name:
  - GMRAY18B


Routine Checksum:

Routine Name:
  - GMRAY18C


Routine Checksum:

Routine Name:
  - GMRAY18D


Routine Checksum:

Routine Name:
  - GMRAY18E


Routine Checksum:

Routine Name:
  - GMRAY18F


Routine Checksum:

Routine Name:
  - GMRAY18G


Routine Checksum:

Routine Name:
  - GMRAY18H


Routine Checksum:

Routine Name:
  - GMRAY18I


Routine Checksum:

Routine Name:
  - GMRAY18J


Routine Checksum:

Routine Name:
  - GMRAY18K


Routine Checksum:

Routine Name:
  - GMRAY18L


Routine Checksum:

Routine Name:
  - GMRAY18M


Routine Checksum:

Routine Name:
  - GMRAY18N


Routine Checksum:

Routine Name:
  - GMRAY18P


Routine Checksum:

=============================================================================
User Information:
Entered By  : NABER,DAVID A                 Date Entered  : AUG 11, 2003
Completed By: MERRILL,DAVID P               Date Completed: DEC 28, 2004
Released By : HEMBREE,SUSAN                 Date Released : DEC 30, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
