Released USR*1*16 SEQ #15
Extracted from mail message
**KIDS**:USR*1.0*16^

**INSTALL NAME**
USR*1.0*16
"BLD",2431,0)
USR*1.0*16^AUTHORIZATION/SUBSCRIPTION^0^3000701^y
"BLD",2431,1,0)
^^3^3^3000628^^^
"BLD",2431,1,1,0)

"BLD",2431,1,2,0)
A description of this build can be found on the NATIONAL PATCH MODULE UNDER 
"BLD",2431,1,3,0)
USR*1.0*16.
"BLD",2431,4,0)
^9.64PA^^
"BLD",2431,"INID")
^
"BLD",2431,"INIT")

"BLD",2431,"KRN",0)
^9.67PA^19^17
"BLD",2431,"KRN",.4,0)
.4
"BLD",2431,"KRN",.401,0)
.401
"BLD",2431,"KRN",.402,0)
.402
"BLD",2431,"KRN",.403,0)
.403
"BLD",2431,"KRN",.5,0)
.5
"BLD",2431,"KRN",.84,0)
.84
"BLD",2431,"KRN",3.6,0)
3.6
"BLD",2431,"KRN",3.8,0)
3.8
"BLD",2431,"KRN",9.2,0)
9.2
"BLD",2431,"KRN",9.8,0)
9.8
"BLD",2431,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",2431,"KRN",9.8,"NM",1,0)
USRUMMBR^^0^B29026400
"BLD",2431,"KRN",9.8,"NM",2,0)
USRLM^^0^B43367682
"BLD",2431,"KRN",9.8,"NM",3,0)
USRULST^^0^B7854487
"BLD",2431,"KRN",9.8,"NM","B","USRLM",2)

"BLD",2431,"KRN",9.8,"NM","B","USRULST",3)

"BLD",2431,"KRN",9.8,"NM","B","USRUMMBR",1)

"BLD",2431,"KRN",19,0)
19
"BLD",2431,"KRN",19.1,0)
19.1
"BLD",2431,"KRN",101,0)
101
"BLD",2431,"KRN",101,"NM",0)
^9.68A^1^1
"BLD",2431,"KRN",101,"NM",1,0)
USR CLASS MEMBER USER CHANGE VIEW^^0
"BLD",2431,"KRN",101,"NM","B","USR CLASS MEMBER USER CHANGE VIEW",1)

"BLD",2431,"KRN",409.61,0)
409.61
"BLD",2431,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",2431,"KRN",771,0)
771
"BLD",2431,"KRN",870,0)
870
"BLD",2431,"KRN",8994,0)
8994
"BLD",2431,"KRN","B",.4,.4)

"BLD",2431,"KRN","B",.401,.401)

"BLD",2431,"KRN","B",.402,.402)

"BLD",2431,"KRN","B",.403,.403)

"BLD",2431,"KRN","B",.5,.5)

"BLD",2431,"KRN","B",.84,.84)

"BLD",2431,"KRN","B",3.6,3.6)

"BLD",2431,"KRN","B",3.8,3.8)

"BLD",2431,"KRN","B",9.2,9.2)

"BLD",2431,"KRN","B",9.8,9.8)

"BLD",2431,"KRN","B",19,19)

"BLD",2431,"KRN","B",19.1,19.1)

"BLD",2431,"KRN","B",101,101)

"BLD",2431,"KRN","B",409.61,409.61)

"BLD",2431,"KRN","B",771,771)

"BLD",2431,"KRN","B",870,870)

"BLD",2431,"KRN","B",8994,8994)

"BLD",2431,"QUES",0)
^9.62^^
"BLD",2431,"REQB",0)
^9.611^11^11
"BLD",2431,"REQB",1,0)
USR*1.0*2^2
"BLD",2431,"REQB",2,0)
USR*1.0*3^2
"BLD",2431,"REQB",3,0)
USR*1.0*5^2
"BLD",2431,"REQB",4,0)
USR*1.0*6^2
"BLD",2431,"REQB",5,0)
USR*1.0*7^2
"BLD",2431,"REQB",6,0)
USR*1.0*8^2
"BLD",2431,"REQB",7,0)
USR*1.0*13^2
"BLD",2431,"REQB",8,0)
USR*1.0*14^2
"BLD",2431,"REQB",9,0)
USR*1.0*4^2
"BLD",2431,"REQB",10,0)
USR*1.0*9^2
"BLD",2431,"REQB",11,0)
USR*1.0*10^2
"BLD",2431,"REQB","B","USR*1.0*10",11)

"BLD",2431,"REQB","B","USR*1.0*13",7)

"BLD",2431,"REQB","B","USR*1.0*14",8)

"BLD",2431,"REQB","B","USR*1.0*2",1)

"BLD",2431,"REQB","B","USR*1.0*3",2)

"BLD",2431,"REQB","B","USR*1.0*4",9)

"BLD",2431,"REQB","B","USR*1.0*5",3)

"BLD",2431,"REQB","B","USR*1.0*6",4)

"BLD",2431,"REQB","B","USR*1.0*7",5)

"BLD",2431,"REQB","B","USR*1.0*8",6)

"BLD",2431,"REQB","B","USR*1.0*9",10)

"KRN",101,3715,-1)
0^1
"KRN",101,3715,0)
USR CLASS MEMBER USER CHANGE VIEW^Change View^^A^^^^^^^^AUTHORIZATION/SUBSCRIPTION
"KRN",101,3715,15)
S VALMBCK="R"
"KRN",101,3715,20)
D FULL^VALM1,MAIN2^USRULST,MAKELIST^USRULST
"KRN",101,3715,99)
57574,35193
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"PKG",194,-1)
1^1
"PKG",194,0)
AUTHORIZATION/SUBSCRIPTION^USR^User Authorization
"PKG",194,20,0)
^9.402P^^
"PKG",194,22,0)
^9.49I^1^1
"PKG",194,22,1,0)
1.0^2970620
"PKG",194,22,1,"PAH",1,0)
16^3000701
"PKG",194,22,1,"PAH",1,1,0)
^^3^3^3000701
"PKG",194,22,1,"PAH",1,1,1,0)

"PKG",194,22,1,"PAH",1,1,2,0)
A description of this build can be found on the NATIONAL PATCH MODULE UNDER 
"PKG",194,22,1,"PAH",1,1,3,0)
USR*1.0*16.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","USRLM")
0^2^B43367682
"RTN","USRLM",1,0)
USRLM ; SLC/JER - User Class Membership functions and proc's ;6/28/00  13:48
"RTN","USRLM",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**2,3,6,7,8,13,16**;Jun 20, 1997
"RTN","USRLM",3,0)
 ; 15 Dec 99 MA - Modified entry point TERM
"RTN","USRLM",4,0)
 ; 14 Feb 00 MA - Add check to verify that x-ref AUC has valid 0 node.
"RTN","USRLM",5,0)
 ; 27 Jun 00 MA - Changed WHOIS to build array in alphabetical order
"RTN","USRLM",6,0)
 ;                by subscriber name.
"RTN","USRLM",7,0)
ISA(USER,CLASS,ERR) ; Boolean - Is USER a Member of CLASS?
"RTN","USRLM",8,0)
 N USRY,USRI
"RTN","USRLM",9,0)
 I $S(CLASS="USER":1,CLASS=+$O(^USR(8930,"B","USER",0)):1,1:0) S USRY=1 G ISAX
"RTN","USRLM",10,0)
 I '+USER S USER=+$O(^VA(200,"B",USER,0))
"RTN","USRLM",11,0)
 I +USER'>0 S ERR="INVALID USER" Q 0
"RTN","USRLM",12,0)
 I '+CLASS S CLASS=+$O(^USR(8930,"B",CLASS,0))
"RTN","USRLM",13,0)
 I +CLASS'>0 S ERR="INVALID USER CLASS" Q 0
"RTN","USRLM",14,0)
 ; If USER is a member of CLASS return true
"RTN","USRLM",15,0)
 S USRY=0
"RTN","USRLM",16,0)
 I +$D(^USR(8930.3,"AUC",USER,CLASS)) D
"RTN","USRLM",17,0)
 . N USRMDA
"RTN","USRLM",18,0)
 . S USRMDA=0
"RTN","USRLM",19,0)
 . F  S USRMDA=+$O(^USR(8930.3,"AUC",USER,CLASS,USRMDA)) Q:((+USRMDA'>0)!(USRY))  D
"RTN","USRLM",20,0)
 .. S USRY=+$$CURRENT(USRMDA)
"RTN","USRLM",21,0)
 I USRY Q USRY
"RTN","USRLM",22,0)
 ; Otherwise, check to see if user is a member of any subclass of CLASS
"RTN","USRLM",23,0)
 S USRI=0
"RTN","USRLM",24,0)
 F  S USRI=$O(^USR(8930,+CLASS,1,USRI)) Q:+USRI'>0!+$G(USRY)  D
"RTN","USRLM",25,0)
 . N USRSUB S USRSUB=+$G(^USR(8930,+CLASS,1,USRI,0)) Q:+USRSUB'>0
"RTN","USRLM",26,0)
 . S USRY=$$ISA(USER,USRSUB) ; Recurs to find members of subclass
"RTN","USRLM",27,0)
ISAX Q +$G(USRY)
"RTN","USRLM",28,0)
 ;======================================================================
"RTN","USRLM",29,0)
ISAWM(USER,CLASS) ; Boolean - Is USER a Member of CLASS, with message.
"RTN","USRLM",30,0)
 I $$ISA(USER,CLASS) D  Q 1
"RTN","USRLM",31,0)
 . W !,"Already a member of this class"
"RTN","USRLM",32,0)
 . H 2
"RTN","USRLM",33,0)
 E  Q 0
"RTN","USRLM",34,0)
 ;
"RTN","USRLM",35,0)
 ;======================================================================
"RTN","USRLM",36,0)
CURRENT(MEMBER) ; Boolean - Is Membership current?
"RTN","USRLM",37,0)
 N USRIN,USROUT,USRY
"RTN","USRLM",38,0)
 S USRIN=+$P($G(^USR(8930.3,+MEMBER,0)),U,3)
"RTN","USRLM",39,0)
 S USROUT=+$P($G(^USR(8930.3,+MEMBER,0)),U,4)
"RTN","USRLM",40,0)
 I USRIN'>DT,$S(USROUT>0&(USROUT'<DT):1,USROUT=0:1,1:0) S USRY=1
"RTN","USRLM",41,0)
 E  S USRY=0
"RTN","USRLM",42,0)
 Q USRY
"RTN","USRLM",43,0)
 ;
"RTN","USRLM",44,0)
 ;======================================================================
"RTN","USRLM",45,0)
ISTERM(USER) ;Return true if USER has a termination date and that date
"RTN","USRLM",46,0)
 ;is less than the current date and time. The read is covered by
"RTN","USRLM",47,0)
 ;DBIA 10060
"RTN","USRLM",48,0)
 N TERM,TERMDATE
"RTN","USRLM",49,0)
 S TERM=0
"RTN","USRLM",50,0)
 I '$D(^VA(200,+USER,0)) D
"RTN","USRLM",51,0)
 . S TERMDATE=0
"RTN","USRLM",52,0)
 . W !,"Warning bad data DUZ=",+USER," found in file 8930.3 but does not exist in file 200!"
"RTN","USRLM",53,0)
 . H 3
"RTN","USRLM",54,0)
 E  S TERMDATE=+$P(^VA(200,+USER,0),U,11)
"RTN","USRLM",55,0)
 I (TERMDATE>0) D
"RTN","USRLM",56,0)
 . I TERMDATE<$$NOW^XLFDT S TERM=1
"RTN","USRLM",57,0)
 Q TERM
"RTN","USRLM",58,0)
 ;
"RTN","USRLM",59,0)
 ;======================================================================
"RTN","USRLM",60,0)
RESIZE(LONG,SHORT,SHRINK) ; Resizes list area
"RTN","USRLM",61,0)
 N USRBM S USRBM=$S(VALMMENU:SHORT,+$G(SHRINK):SHORT,1:LONG)
"RTN","USRLM",62,0)
 I VALM("BM")'=USRBM S VALMBCK="R" D
"RTN","USRLM",63,0)
 . S VALM("BM")=USRBM,VALM("LINES")=(USRBM-VALM("TM"))+1
"RTN","USRLM",64,0)
 . I +$G(VALMCC) D RESET^VALM4
"RTN","USRLM",65,0)
 Q
"RTN","USRLM",66,0)
 ;======================================================================
"RTN","USRLM",67,0)
TERM ;Actions to be taken when a user is terminated. Invoked by
"RTN","USRLM",68,0)
 ;XU USER TERMINATE. XUIFN is the user being terminated.
"RTN","USRLM",69,0)
 ;15 DEC 99 MA - Replaced $$NOW^XLFDT with DT.  Piece 4 does
"RTN","USRLM",70,0)
 ;not need the time.  Piece 4 is date only.
"RTN","USRLM",71,0)
 N IND,OLDTERM,NOW
"RTN","USRLM",72,0)
 S NOW=DT
"RTN","USRLM",73,0)
 S IND=""
"RTN","USRLM",74,0)
 F  S IND=$O(^USR(8930.3,"B",XUIFN,IND)) Q:IND=""  D
"RTN","USRLM",75,0)
 . S OLDTERM=+$P($G(^USR(8930.3,IND,0)),U,4)
"RTN","USRLM",76,0)
 . I (OLDTERM>0)&(OLDTERM<NOW) Q
"RTN","USRLM",77,0)
 . S $P(^USR(8930.3,IND,0),U,4)=NOW
"RTN","USRLM",78,0)
 Q
"RTN","USRLM",79,0)
 ;
"RTN","USRLM",80,0)
 ;======================================================================
"RTN","USRLM",81,0)
WHOIS(MEMBER,CLASS) ; Given a Class, return list of CURRENT members
"RTN","USRLM",82,0)
 ; CLASS is pointer to file 8930
"RTN","USRLM",83,0)
 ; MEMBER is name of array (local or global) in which members are
"RTN","USRLM",84,0)
 ;        returned in alphabetical order by name
"RTN","USRLM",85,0)
 N USER,USRCLNM,USRCNT,USRDA,EFFCTV,EXPIRES,USRI,USRNAME
"RTN","USRLM",86,0)
 S USER=0,USRCNT=+$P($G(@MEMBER@(0)),U,3)
"RTN","USRLM",87,0)
 F  S USER=$O(^USR(8930.3,"ACU",CLASS,USER)) Q:+USER'>0  D
"RTN","USRLM",88,0)
 . S USRDA=$O(^USR(8930.3,"ACU",CLASS,USER,0)) Q:+USRDA'>0
"RTN","USRLM",89,0)
 . S EFFCTV=$P($G(^USR(8930.3,+USRDA,0)),U,3)
"RTN","USRLM",90,0)
 . S EXPIRES=$P($G(^USR(8930.3,+USRDA,0)),U,4)
"RTN","USRLM",91,0)
 . S USRCLNM=$$CLNAME(+CLASS)
"RTN","USRLM",92,0)
 . S USRNAME=$$GET1^DIQ(200,USER,.01)
"RTN","USRLM",93,0)
 . S @MEMBER@(USRNAME)=USER_U_USRDA_U_USRCLNM_U_EFFCTV_U_EXPIRES
"RTN","USRLM",94,0)
 . S USRCNT=+$G(USRCNT)+1
"RTN","USRLM",95,0)
 I '$D(@MEMBER@(0)) S @MEMBER@(0)=CLASS_U_$P($G(^USR(8930,+CLASS,0)),U)_U
"RTN","USRLM",96,0)
 S $P(@MEMBER@(0),U,3)=USRCNT
"RTN","USRLM",97,0)
 S USRI=0 F  S USRI=$O(^USR(8930,+CLASS,1,USRI)) Q:+USRI'>0  D
"RTN","USRLM",98,0)
 . N USRSUB S USRSUB=+$G(^USR(8930,+CLASS,1,USRI,0)) Q:+USRSUB'>0
"RTN","USRLM",99,0)
 . D WHOIS(MEMBER,USRSUB) ; Recurs to find members of subclass
"RTN","USRLM",100,0)
 Q
"RTN","USRLM",101,0)
WHOIS2(MEMBER,CLASS) ; Given a Class, return list of CURRENT members
"RTN","USRLM",102,0)
 ; CLASS is pointer to file 8930
"RTN","USRLM",103,0)
 ; MEMBER is name of array (local or global) in which members are
"RTN","USRLM",104,0)
 ;        returned in alphabetical order by name - indexed by number
"RTN","USRLM",105,0)
 ;       i.e. @MEMBER@(1 ...n)
"RTN","USRLM",106,0)
 ;  @member@(0) = ien of8930^usr class name^count of members
"RTN","USRLM",107,0)
 ;  @member@(1..n)=
"RTN","USRLM",108,0)
 ;    1    2        3          4         5        6       7      8
"RTN","USRLM",109,0)
 ;  p200^p8930.3^classname^effectdate^inactdate^username^title^mailcode
"RTN","USRLM",110,0)
 ;  Note: For pieces 2,4 & 5 - Only one of potentially many is returned
"RTN","USRLM",111,0)
 ;
"RTN","USRLM",112,0)
 N USER,USRNM,USRCLNM,USRCNT,USRDA,USRNDX,EFFCTV,EXPIRES,USRI
"RTN","USRLM",113,0)
 D WHOISTMP(.CLASS)
"RTN","USRLM",114,0)
 S USRNM="",USRNDX=0
"RTN","USRLM",115,0)
 F  S USRNM=$O(^TMP($J,"USRWHO2","B",USRNM)) Q:USRNM']""  D
"RTN","USRLM",116,0)
 . S USER=0 F  S USER=$O(^TMP($J,"USRWHO2","B",USRNM,USER)) Q:'USER  D
"RTN","USRLM",117,0)
 . . S USRNDX=USRNDX+1
"RTN","USRLM",118,0)
 . . S @MEMBER@(USRNDX)=^TMP($J,"USRWHO2",USER)
"RTN","USRLM",119,0)
 S @MEMBER@(0)=^TMP($J,"USRWHO2",0)
"RTN","USRLM",120,0)
 S $P(@MEMBER@(0),U,3)=USRNDX
"RTN","USRLM",121,0)
 K ^TMP($J,"USRWHO2")
"RTN","USRLM",122,0)
 Q
"RTN","USRLM",123,0)
WHOISTMP(CLASS) ; Given a Class, return list of CURRENT members into ^TMP
"RTN","USRLM",124,0)
 ; CLASS is pointer to file 8930
"RTN","USRLM",125,0)
 ; MEMBER is name of array (local or global) in which members are
"RTN","USRLM",126,0)
 ;        returned in order by user/x-ref by name
"RTN","USRLM",127,0)
 ;        main = ^tmp($j,"USRWHO2",user)
"RTN","USRLM",128,0)
 ;        x-ref= ^tmp($j,"USRWHO2","b",usrnm,user)
"RTN","USRLM",129,0)
 ;  -- used by whois2 call
"RTN","USRLM",130,0)
 N USER,USRNM,USRCLNM,USRCNT,USRDA,EFFCTV,EXPIRES,USRI,USRMC,USRTIT,USRX
"RTN","USRLM",131,0)
 S USER=0,USRCNT=+$P($G(@MEMBER@(0)),U,3)
"RTN","USRLM",132,0)
 F  S USER=$O(^USR(8930.3,"ACU",CLASS,USER)) Q:+USER'>0  D
"RTN","USRLM",133,0)
 . S USRDA=$O(^USR(8930.3,"ACU",CLASS,USER,0)) Q:+USRDA'>0
"RTN","USRLM",134,0)
 . S EFFCTV=$P($G(^USR(8930.3,+USRDA,0)),U,3)
"RTN","USRLM",135,0)
 . S EXPIRES=$P($G(^USR(8930.3,+USRDA,0)),U,4)
"RTN","USRLM",136,0)
 . S USRNM=$P($G(^VA(200,+USER,0)),U)
"RTN","USRLM",137,0)
 . S USRX=$P($G(^VA(200,+USER,0)),U,9)
"RTN","USRLM",138,0)
 . S USRTIT=$$EXTERNAL^DILFD(200,8,"",USRX)
"RTN","USRLM",139,0)
 . S USRMC=$P($G(^VA(200,+USER,5)),U,2)
"RTN","USRLM",140,0)
 . S USRCLNM=$$CLNAME(+CLASS)
"RTN","USRLM",141,0)
 . S ^TMP($J,"USRWHO2",USER)=USER_U_USRDA_U_USRCLNM_U_EFFCTV_U_EXPIRES_U_USRNM_U_USRTIT_U_USRMC
"RTN","USRLM",142,0)
 . S ^TMP($J,"USRWHO2","B",USRNM,USER)=""
"RTN","USRLM",143,0)
 . S USRCNT=+$G(USRCNT)+1
"RTN","USRLM",144,0)
 I '$D(^TMP($J,"USRWHO2",0))#2 S ^TMP($J,"USRWHO2",0)=CLASS_U_$P($G(^USR(8930,+CLASS,0)),U)_U
"RTN","USRLM",145,0)
 S $P(^TMP($J,"USRWHO2",0),U,3)=USRCNT
"RTN","USRLM",146,0)
 S USRI=0 F  S USRI=$O(^USR(8930,+CLASS,1,USRI)) Q:+USRI'>0  D
"RTN","USRLM",147,0)
 . N USRSUB S USRSUB=+$G(^USR(8930,+CLASS,1,USRI,0)) Q:+USRSUB'>0
"RTN","USRLM",148,0)
 . D WHOISTMP(USRSUB) ; Recurs to find members of subclass
"RTN","USRLM",149,0)
 Q
"RTN","USRLM",150,0)
WHATIS(USER,CLASS) ; Given a User, return list of class memberships
"RTN","USRLM",151,0)
 ; USER is pointer to file 200
"RTN","USRLM",152,0)
 ; CLASS is name of array (local or global) in which the list of
"RTN","USRLM",153,0)
 ;       classes to which the USER belongs will be returned in
"RTN","USRLM",154,0)
 ;       alphabetic order by class name
"RTN","USRLM",155,0)
 N IND,GROUP,CLASSNM,CLASSCNT,USRDA,EFFCTV,EXPIRES
"RTN","USRLM",156,0)
 S (CLASSCNT,IND,GROUP)=0
"RTN","USRLM",157,0)
 F  S GROUP=$O(^USR(8930.3,"AUC",USER,GROUP)) Q:+GROUP'>0  D
"RTN","USRLM",158,0)
 . S USRDA=0
"RTN","USRLM",159,0)
 . F  S USRDA=$O(^USR(8930.3,"AUC",USER,GROUP,USRDA)) Q:+USRDA'>0  D
"RTN","USRLM",160,0)
 .. S EFFCTV=$P($G(^USR(8930.3,+USRDA,0)),U,3)
"RTN","USRLM",161,0)
 .. S EXPIRES=$P($G(^USR(8930.3,+USRDA,0)),U,4)
"RTN","USRLM",162,0)
 .. S CLASSNM=$$CLNAME(+GROUP)
"RTN","USRLM",163,0)
 .. S IND=IND+1
"RTN","USRLM",164,0)
 .. S @CLASS@(CLASSNM_IND)=GROUP_U_USRDA_U_CLASSNM_U_EFFCTV_U_EXPIRES
"RTN","USRLM",165,0)
 .. S CLASSCNT=+$G(CLASSCNT)+1
"RTN","USRLM",166,0)
 S @CLASS@(0)=USER_U_$$SIGNAME^USRLS(+USER)_U_CLASSCNT
"RTN","USRLM",167,0)
 Q
"RTN","USRLM",168,0)
CLNAME(CLASS) ; Given a class, return the Display Name
"RTN","USRLM",169,0)
 N USRREC,USRY
"RTN","USRLM",170,0)
 S USRREC=$G(^USR(8930,+CLASS,0))
"RTN","USRLM",171,0)
 Q $S($P(USRREC,U,4)]"":$P(USRREC,U,4),1:$$MIXED^USRLS($P(USRREC,U)))
"RTN","USRLM",172,0)
PUT(USER,CLASS) ; Make user a member of a given class
"RTN","USRLM",173,0)
 N DIC,DLAYGO,DA,DR,DIE,X,Y
"RTN","USRLM",174,0)
 S (DIC,DLAYGO)=8930.3,DIC(0)="LXF",X=""""_"`"_USER_"""" D ^DIC Q:+Y'>0
"RTN","USRLM",175,0)
 S DIE=DIC,DA=+Y,DR=".02///"_CLASS_";.03///"_DT
"RTN","USRLM",176,0)
 D ^DIE
"RTN","USRLM",177,0)
 Q
"RTN","USRLM",178,0)
SUBCLASS(DA,CLASS) ; Evaluate whether a given USER CLASS is a DESCENDENT
"RTN","USRLM",179,0)
 ;                 of another class
"RTN","USRLM",180,0)
 ; Receives DA = record # of possible subclass in 8930, and
"RTN","USRLM",181,0)
 ;       CLASS = record # of possible descendent class in 8930
"RTN","USRLM",182,0)
 N USRI,USRY S (USRI,USRY)=0
"RTN","USRLM",183,0)
 I +$G(DA)'>0 S DA=+$O(^USR(8930,"B",DA,0))
"RTN","USRLM",184,0)
 I +$G(CLASS)'>0 S CLASS=+$O(^USR(8930,"B",CLASS,0))
"RTN","USRLM",185,0)
 F  S USRI=$O(^USR(8930,"AD",DA,USRI)) Q:+USRI'>0!(USRY=1)  D
"RTN","USRLM",186,0)
 . I USRI=CLASS S USRY=1 Q
"RTN","USRLM",187,0)
 . S USRY=$$SUBCLASS(USRI,CLASS)
"RTN","USRLM",188,0)
 Q USRY
"RTN","USRLM",189,0)
CANDEL(USRCLDA) ; Evaluate whether user can delete a class
"RTN","USRLM",190,0)
 N USRMLST,USRY S USRY=0
"RTN","USRLM",191,0)
 D WHOIS("USRMLST",USRCLDA)
"RTN","USRLM",192,0)
 I +$P(USRMLST(0),U,3)>0 S USRY=1 W "  There are members of the class ",$$CLNAME(USRCLDA)
"RTN","USRLM",193,0)
 Q USRY
"RTN","USRULST")
0^3^B7854487
"RTN","USRULST",1,0)
USRULST ; SLC/JER - List Class Membership by user ;7/1/00  07:22
"RTN","USRULST",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**2,3,4,9,10,16**;Jun 20, 1997
"RTN","USRULST",3,0)
 ; 30 Jun 00 MA - Added MAIN2 to prevent stack overflow
"RTN","USRULST",4,0)
MAIN ; Control Branching
"RTN","USRULST",5,0)
 N DIC,X,Y,USRDUZ
"RTN","USRULST",6,0)
 S DIC=200,DIC(0)="AEMQ",DIC("A")="Select USER: "
"RTN","USRULST",7,0)
 D ^DIC Q:+Y'>0
"RTN","USRULST",8,0)
 S USRDUZ=+Y
"RTN","USRULST",9,0)
 D EN^VALM(USRLTMPL)
"RTN","USRULST",10,0)
 Q
"RTN","USRULST",11,0)
MAIN2 ; Avoid looping through EN^VALM on Change View Protocol
"RTN","USRULST",12,0)
 ; All variables NEWED and SET from MAIN.
"RTN","USRULST",13,0)
 D ^DIC Q:+Y'>0
"RTN","USRULST",14,0)
 S USRDUZ=+Y
"RTN","USRULST",15,0)
 Q
"RTN","USRULST",16,0)
MAKELIST ; Build review screen list
"RTN","USRULST",17,0)
 W !,"Searching for the User Classes."
"RTN","USRULST",18,0)
 D BUILD(USRDUZ)
"RTN","USRULST",19,0)
 Q
"RTN","USRULST",20,0)
BUILD(USRDUZ) ; Build List
"RTN","USRULST",21,0)
 N USRCNT,USRNAME,USRPICK
"RTN","USRULST",22,0)
 S (USRCNT,VALMCNT)=0
"RTN","USRULST",23,0)
 S USRPICK=+$O(^ORD(101,"B","USR ACTION SELECT LIST ELEMENT",0))
"RTN","USRULST",24,0)
 K ^TMP("USRUSER",$J),^TMP("USRUSERIDX",$J),^TMP("USRU",$J)
"RTN","USRULST",25,0)
 D WHATIS^USRLM(USRDUZ,"^TMP(""USRU"",$J)")
"RTN","USRULST",26,0)
 S USRNAME=0
"RTN","USRULST",27,0)
 F  S USRNAME=$O(^TMP("USRU",$J,USRNAME)) Q:USRNAME=""  D
"RTN","USRULST",28,0)
 . N USRDA,USREFF,USREXP,USRMEM,USRREC,USRCLNM
"RTN","USRULST",29,0)
 . S USRMEM=$G(^TMP("USRU",$J,USRNAME))
"RTN","USRULST",30,0)
 . S USRDA=+$P(USRMEM,U,2)
"RTN","USRULST",31,0)
 . S USRCLNM=$P(USRMEM,U,3)
"RTN","USRULST",32,0)
 . S USREFF=$$DATE^USRLS(+$P(USRMEM,U,4),"MM/DD/YY")
"RTN","USRULST",33,0)
 . S USREXP=$$DATE^USRLS(+$P(USRMEM,U,5),"MM/DD/YY")
"RTN","USRULST",34,0)
 . S USRCNT=+$G(USRCNT)+1
"RTN","USRULST",35,0)
 . S USRREC=$$SETFLD^VALM1(USRCNT,"","NUMBER")
"RTN","USRULST",36,0)
 . S USRREC=$$SETFLD^VALM1(USRCLNM,USRREC,"CLASS")
"RTN","USRULST",37,0)
 . S USRREC=$$SETFLD^VALM1(USREFF,USRREC,"EFFECTIVE")
"RTN","USRULST",38,0)
 . S USRREC=$$SETFLD^VALM1(USREXP,USRREC,"EXPIRES")
"RTN","USRULST",39,0)
 . S VALMCNT=+$G(VALMCNT)+1
"RTN","USRULST",40,0)
 . S ^TMP("USRUSER",$J,VALMCNT,0)=USRREC
"RTN","USRULST",41,0)
 . S ^TMP("USRUSER",$J,"IDX",VALMCNT,USRCNT)=""
"RTN","USRULST",42,0)
 . S ^TMP("USRUSERIDX",$J,USRCNT)=VALMCNT_U_USRDA W:VALMCNT#10'>0 "."
"RTN","USRULST",43,0)
 S ^TMP("USRUSER",$J,0)=+$G(USRCNT)_U_$P(^TMP("USRU",$J,0),U,2)
"RTN","USRULST",44,0)
 S ^TMP("USRUSER",$J,"#")=USRPICK_"^0:"_+$G(USRCNT)
"RTN","USRULST",45,0)
 I $D(VALMHDR)>9 D HDR
"RTN","USRULST",46,0)
 I +$G(USRCNT)'>0 D
"RTN","USRULST",47,0)
 . S ^TMP("USRUSER",$J,1,0)="",VALMCNT=2
"RTN","USRULST",48,0)
 . S ^TMP("USRUSER",$J,2,0)="No Class Memberships found for "_$P(^TMP("USRU",$J,0),U,2)
"RTN","USRULST",49,0)
 Q
"RTN","USRULST",50,0)
HDR ; Initialize header for review screen
"RTN","USRULST",51,0)
 N BY,USRX,USRCNT,TITLE,USRNAME
"RTN","USRULST",52,0)
 S USRX=$G(^TMP("USRUSER",$J,0)),USRNAME=$P(USRX,U,2)
"RTN","USRULST",53,0)
 S TITLE=USRNAME
"RTN","USRULST",54,0)
 I USRNAME["?SBPN" D
"RTN","USRULST",55,0)
 . S VALMSG="(?SBPN) missing SIGNATURE BLOCK PRINTED NAME"
"RTN","USRULST",56,0)
 ;If this user has been terminated change the title to reflect this.
"RTN","USRULST",57,0)
 I $$ISTERM^USRLM(USRDUZ) S TITLE=TITLE_" (terminated)"
"RTN","USRULST",58,0)
 S USRCNT=$J(+USRX,4)_" Class"_$S(+USRX=1:"",1:"es")
"RTN","USRULST",59,0)
 S VALMHDR(1)=$$CENTER^USRLS(TITLE)
"RTN","USRULST",60,0)
 S VALMHDR(1)=$$SETSTR^VALM1(USRCNT,VALMHDR(1),(IOM-$L(USRCNT)),$L(USRCNT))
"RTN","USRULST",61,0)
 Q
"RTN","USRULST",62,0)
CLEAN ; "Joel...Clean up your mess!"
"RTN","USRULST",63,0)
 K ^TMP("USRUSER",$J),^TMP("USRUSERIDX",$J),^TMP("USRU",$J)
"RTN","USRULST",64,0)
 Q
"RTN","USRUMMBR")
0^1^B29026400
"RTN","USRUMMBR",1,0)
USRUMMBR ; SLC/JER,MA - User Class Membership by User actions ;6/28/00  13:49
"RTN","USRUMMBR",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**2,3,5,6,7,8,14,16**;Jun 20, 1997
"RTN","USRUMMBR",3,0)
 ; 14 Feb 00 MA - Added check for 0 USRDA in DELETE
"RTN","USRUMMBR",4,0)
 ; 19 Jun 00 MA - Added check for inactive class when adding user.
"RTN","USRUMMBR",5,0)
EDIT ; Edit user's class membership
"RTN","USRUMMBR",6,0)
 N USRDA,USRDATA,USREXPND,USRI,USRSTAT,DIROUT,USRCHNG,USRLST
"RTN","USRUMMBR",7,0)
 I '$D(VALMY) D EN^VALM2(XQORNOD(0))
"RTN","USRUMMBR",8,0)
 S (USRCHNG,USRI)=0
"RTN","USRUMMBR",9,0)
 F  S USRI=$O(VALMY(USRI)) Q:+USRI'>0  D  Q:$D(DIROUT)
"RTN","USRUMMBR",10,0)
 . S USRDATA=$G(^TMP("USRUSERIDX",$J,USRI))
"RTN","USRUMMBR",11,0)
 . W !!,"Editing #",+USRDATA,!
"RTN","USRUMMBR",12,0)
 . S USRDA=+$P(USRDATA,U,2) D EDIT1
"RTN","USRUMMBR",13,0)
 . I +$G(USRCHNG) S USRLST=$S($L($G(USRLST)):$G(USRLST)_", ",1:"")_USRI
"RTN","USRUMMBR",14,0)
 . I $D(USRDATA) D UPDATE^USRUM(USRDATA)
"RTN","USRUMMBR",15,0)
 W !,"Refreshing the list."
"RTN","USRUMMBR",16,0)
 S VALMSG="** "_$S($L($G(USRLST)):"Item"_$S($L($G(USRLST),",")>1:"s ",1:" ")_$G(USRLST),1:"Nothing")_" Edited **"
"RTN","USRUMMBR",17,0)
 K VALMY S VALMBCK="R"
"RTN","USRUMMBR",18,0)
 Q
"RTN","USRUMMBR",19,0)
EDIT1 ; Single record edit
"RTN","USRUMMBR",20,0)
 ; Receives USRDA
"RTN","USRUMMBR",21,0)
 N DA,DIE,DR
"RTN","USRUMMBR",22,0)
 I '+$G(USRDA) W !,"No Member selected." H 2 S USRCHNG=0 Q
"RTN","USRUMMBR",23,0)
 S DIE="^USR(8930.3,",DA=USRDA,DR="[USR MEMBERSHIP EDIT]"
"RTN","USRUMMBR",24,0)
 D FULL^VALM1,^DIE S USRCHNG=1
"RTN","USRUMMBR",25,0)
 Q
"RTN","USRUMMBR",26,0)
ADD ; Add a membership to selected classes for current user
"RTN","USRUMMBR",27,0)
 N CLASSADD,DIC,DLAYGO,FDA,MSG,X,Y
"RTN","USRUMMBR",28,0)
 N I2N,FDA,FDAIEN,MSG
"RTN","USRUMMBR",29,0)
 N USRCLASS,USRCREAT,USRUSER,USRCNT,USRQUIT
"RTN","USRUMMBR",30,0)
 D FULL^VALM1
"RTN","USRUMMBR",31,0)
 I $$ISTERM^USRLM(USRDUZ) D  Q
"RTN","USRUMMBR",32,0)
 . W !,"You cannot add class memberships, this user is terminated!"
"RTN","USRUMMBR",33,0)
 . H 2
"RTN","USRUMMBR",34,0)
 S USRCNT=0
"RTN","USRUMMBR",35,0)
 F  D  Q:+$G(USRQUIT)
"RTN","USRUMMBR",36,0)
 . W !
"RTN","USRUMMBR",37,0)
 . S DIC=8930,DIC(0)="AEMQ"
"RTN","USRUMMBR",38,0)
 . S DIC("A")="Select "_$S(USRCNT'>0:"",1:"Another ")_"USER CLASS: "
"RTN","USRUMMBR",39,0)
 . D ^DIC I +Y'>0 S USRQUIT=1 Q
"RTN","USRUMMBR",40,0)
 . ;
"RTN","USRUMMBR",41,0)
 . ; Mike Antry added the check for inactive CLASS 19 June 2000
"RTN","USRUMMBR",42,0)
 . I $P(^USR(8930,+Y,0),"^",3)=0 D  Q
"RTN","USRUMMBR",43,0)
 .. W !,"You may not add a user to a inactive USER CLASS !!!"
"RTN","USRUMMBR",44,0)
 .. I $$READ^USRU("FAO","Press return to continue")
"RTN","USRUMMBR",45,0)
 .. S USRQUIT=1
"RTN","USRUMMBR",46,0)
 . S USRCLASS=+Y
"RTN","USRUMMBR",47,0)
 . S DIC=200,DIC(0)="NMX",X="`"_USRDUZ
"RTN","USRUMMBR",48,0)
 .;Make sure the user is not already a member of this class.
"RTN","USRUMMBR",49,0)
 . I $$ISAWM^USRLM(USRDUZ,USRCLASS) S USRQUIT=1 Q
"RTN","USRUMMBR",50,0)
 . K FDA,FDAIEN,MSG
"RTN","USRUMMBR",51,0)
 . S CLASSADD=0
"RTN","USRUMMBR",52,0)
 . S I2N="+1,"
"RTN","USRUMMBR",53,0)
 . S FDA(8930.3,I2N,.01)=USRDUZ
"RTN","USRUMMBR",54,0)
 . S FDA(8930.3,I2N,.02)=USRCLASS
"RTN","USRUMMBR",55,0)
 . D UPDATE^DIE("","FDA","FDAIEN","MSG")
"RTN","USRUMMBR",56,0)
 . I +$G(FDAIEN(1))>0 D
"RTN","USRUMMBR",57,0)
 .. S CLASSADD=1
"RTN","USRUMMBR",58,0)
 .. S DA=+FDAIEN(1),DIE=8930.3,DIE("NO^")="BACK"
"RTN","USRUMMBR",59,0)
 .. S DR=".03;.04" D ^DIE
"RTN","USRUMMBR",60,0)
 .. I $D(Y) D
"RTN","USRUMMBR",61,0)
 ... S DIK=DIC D ^DIK K DIK
"RTN","USRUMMBR",62,0)
 ... S CLASSADD=0
"RTN","USRUMMBR",63,0)
 . I 'CLASSADD D  Q
"RTN","USRUMMBR",64,0)
 .. W !,"Error adding ",$$CLNAME^USRLM(+$P($G(^USR(8930.3,+DA,0)),U,2))
"RTN","USRUMMBR",65,0)
 . E  S USRCNT=USRCNT+1
"RTN","USRUMMBR",66,0)
 W !,"Rebuilding membership list."
"RTN","USRUMMBR",67,0)
 D BUILD^USRULST(USRDUZ)
"RTN","USRUMMBR",68,0)
 I USRCNT>0 D
"RTN","USRUMMBR",69,0)
 . S USRUSER=$$SIGNAME^USRLS(+$G(USRDUZ))
"RTN","USRUMMBR",70,0)
 . S VALMSG="** "_USRUSER_" added to "_USRCNT_" classes **"
"RTN","USRUMMBR",71,0)
 S VALMCNT=+$G(@VALMAR@(0))
"RTN","USRUMMBR",72,0)
 S VALMBCK="R"
"RTN","USRUMMBR",73,0)
 Q
"RTN","USRUMMBR",74,0)
DELETE ; Delete a member of the class
"RTN","USRUMMBR",75,0)
 N DIE,X,Y,USRCLASS D FULL^VALM1
"RTN","USRUMMBR",76,0)
 N USRCLASS,USRDA,USRCHNG,USRDATA,USRI,USRLST,DIROUT
"RTN","USRUMMBR",77,0)
 I '$D(VALMY) D EN^VALM2(XQORNOD(0))
"RTN","USRUMMBR",78,0)
 S USRI=0
"RTN","USRUMMBR",79,0)
 F  S USRI=$O(VALMY(USRI)) Q:+USRI'>0  D  Q:$D(DIROUT)
"RTN","USRUMMBR",80,0)
 . S USRDATA=$G(^TMP("USRUSERIDX",$J,USRI))
"RTN","USRUMMBR",81,0)
 . ;02/14/00 Been having trouble with USRDA=0
"RTN","USRUMMBR",82,0)
 . ;possible bad x-ref.  Will check for USRDA=0
"RTN","USRUMMBR",83,0)
 . ;Changed USRLM to check for valid 0 node for x-ref AUC
"RTN","USRUMMBR",84,0)
 . S USRDA=+$P(USRDATA,U,2) Q:USRDA=0  D DELETE1(USRDA)
"RTN","USRUMMBR",85,0)
 . S:+$G(USRCHNG) USRLST=$S(+$G(USRLST):USRLST_", ",1:"")_+USRDATA
"RTN","USRUMMBR",86,0)
 . I $D(USRDATA) D UPDATE^USRUM(USRDATA)
"RTN","USRUMMBR",87,0)
 W !,"Rebuilding the list."
"RTN","USRUMMBR",88,0)
 S USRCLASS=+$G(^TMP("USRU",$J,0))
"RTN","USRUMMBR",89,0)
 D BUILD^USRULST(USRDUZ)
"RTN","USRUMMBR",90,0)
 S VALMCNT=+$G(@VALMAR@(0))
"RTN","USRUMMBR",91,0)
 K VALMY S VALMBCK="R"
"RTN","USRUMMBR",92,0)
 S VALMSG="** "_$S($L($G(USRLST)):"Item"_$S($L($G(USRLST),",")>1:"s ",1:" ")_$G(USRLST),1:"Nothing")_" removed **"
"RTN","USRUMMBR",93,0)
 Q
"RTN","USRUMMBR",94,0)
DELETE1(DA) ; Delete one member from a class
"RTN","USRUMMBR",95,0)
 N DIE,DR,USER,CLASS,USRMEM S USRMEM=$G(^USR(8930.3,+DA,0))
"RTN","USRUMMBR",96,0)
 I USRMEM']"" W !,"Record #",DA," NOT FOUND!" H 2 D MAILMSG Q
"RTN","USRUMMBR",97,0)
 S USER=$P($G(^VA(200,+USRMEM,0)),U)
"RTN","USRUMMBR",98,0)
 S CLASS=$P($G(^USR(8930,+$P(USRMEM,U,2),0)),U)
"RTN","USRUMMBR",99,0)
 W !,"Removing ",USER," from ",CLASS
"RTN","USRUMMBR",100,0)
 I '$$READ^USRU("Y","Are you SURE","NO") S USRCHNG=0 W !,USER," NOT Removed from ",CLASS,"." H 2 Q
"RTN","USRUMMBR",101,0)
 S USRCHNG=1
"RTN","USRUMMBR",102,0)
 S DIK="^USR(8930.3," D ^DIK W "."
"RTN","USRUMMBR",103,0)
 Q
"RTN","USRUMMBR",104,0)
MAILMSG ; This section will mail an error message to DUZ
"RTN","USRUMMBR",105,0)
 W "  A mail message is being sent to ",$P($G(^VA(200,DUZ,0)),"^",1) H 1
"RTN","USRUMMBR",106,0)
 N XMY,XMSUB,USRTEXT,XMTEXT,XMDUZ
"RTN","USRUMMBR",107,0)
 S XMDUZ=0.5
"RTN","USRUMMBR",108,0)
 S XMY(DUZ)=""
"RTN","USRUMMBR",109,0)
 S XMSUB="ERROR MESSAGE FROM AUTHORIZED/SUBSCRIPTION (USRUMMBR)"
"RTN","USRUMMBR",110,0)
 S USRTEXT(1)="This message is being generated due to a bad x-ref (AUC)"
"RTN","USRUMMBR",111,0)
 S USRTEXT(2)="in ^USR(8930.3) pointing to a IEN on the 0 node that"
"RTN","USRUMMBR",112,0)
 S USRTEXT(3)="does not exist."
"RTN","USRUMMBR",113,0)
 S USRTEXT(4)=""
"RTN","USRUMMBR",114,0)
 S USRTEXT(5)="Please forward this message to your IRM representative"
"RTN","USRUMMBR",115,0)
 S USRTEXT(6)="asking them to verify the Global ^USR(8930.3) x-ref"
"RTN","USRUMMBR",116,0)
 S USRTEXT(7)="on AUC & ACU."
"RTN","USRUMMBR",117,0)
 S USRTEXT(8)=""
"RTN","USRUMMBR",118,0)
 S USRTEXT(9)="IRM will need to verify that the x-ref AUC & ACU for"
"RTN","USRUMMBR",119,0)
 S USRTEXT(10)=$$GET1^DIQ(200,USRDUZ,.01)_" is pointing to a valid 0 node."
"RTN","USRUMMBR",120,0)
 S USRTEXT(11)=""
"RTN","USRUMMBR",121,0)
 S USRTEXT(12)="DO NOT CONTINUE WITH THIS USER UNTIL IRM VERIFIES!!"
"RTN","USRUMMBR",122,0)
 S USRTEXT(13)=""
"RTN","USRUMMBR",123,0)
 S USRTEXT(14)="IRM please check ^USR(8930.3,""AUC"","_USRDUZ_") to"
"RTN","USRUMMBR",124,0)
 S USRTEXT(15)="verify it is pointing to a valid 0 node IEN."
"RTN","USRUMMBR",125,0)
 S USRTEXT(16)="Also do the same for x-ref ACU"
"RTN","USRUMMBR",126,0)
 S XMTEXT="USRTEXT("
"RTN","USRUMMBR",127,0)
 D ^XMD
"RTN","USRUMMBR",128,0)
 Q
"VER")
8.0^22.0
**END**
**END**
