Released USR*1*9 SEQ #9
Extracted from mail message
**KIDS**:USR*1.0*9^

**INSTALL NAME**
USR*1.0*9
"BLD",1070,0)
USR*1.0*9^AUTHORIZATION/SUBSCRIPTION^0^2980924^y
"BLD",1070,1,0)
^^3^3^2980924^^^^
"BLD",1070,1,1,0)
ASU patch 9, USR*1.0*9. This patch changes the display name from the
"BLD",1070,1,2,0)
SIGNATURE NAME PRINTED BLOCK to the .01 field of file 200. See the
"BLD",1070,1,3,0)
National Patch Module for a complete description.
"BLD",1070,4,0)
^9.64PA^^0
"BLD",1070,"ABPKG")
n
"BLD",1070,"INI")

"BLD",1070,"INIT")

"BLD",1070,"KRN",0)
^9.67PA^8994^18
"BLD",1070,"KRN",.4,0)
.4
"BLD",1070,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",1070,"KRN",.401,0)
.401
"BLD",1070,"KRN",.401,"NM",0)
^9.68A^^
"BLD",1070,"KRN",.402,0)
.402
"BLD",1070,"KRN",.403,0)
.403
"BLD",1070,"KRN",.5,0)
.5
"BLD",1070,"KRN",.84,0)
.84
"BLD",1070,"KRN",3.6,0)
3.6
"BLD",1070,"KRN",3.8,0)
3.8
"BLD",1070,"KRN",9.2,0)
9.2
"BLD",1070,"KRN",9.8,0)
9.8
"BLD",1070,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",1070,"KRN",9.8,"NM",1,0)
USRLS^^0^B7354283
"BLD",1070,"KRN",9.8,"NM",2,0)
USRMLST^^0^B8585285
"BLD",1070,"KRN",9.8,"NM",3,0)
USRULST^^0^B7104161
"BLD",1070,"KRN",9.8,"NM","B","USRLS",1)

"BLD",1070,"KRN",9.8,"NM","B","USRMLST",2)

"BLD",1070,"KRN",9.8,"NM","B","USRULST",3)

"BLD",1070,"KRN",19,0)
19
"BLD",1070,"KRN",19,"NM",0)
^9.68A^^0
"BLD",1070,"KRN",19.1,0)
19.1
"BLD",1070,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",1070,"KRN",101,0)
101
"BLD",1070,"KRN",101,"NM",0)
^9.68A^^0
"BLD",1070,"KRN",409.61,0)
409.61
"BLD",1070,"KRN",409.61,"NM",0)
^9.68A^^0
"BLD",1070,"KRN",771,0)
771
"BLD",1070,"KRN",869.2,0)
869.2
"BLD",1070,"KRN",870,0)
870
"BLD",1070,"KRN",8994,0)
8994
"BLD",1070,"KRN","B",.4,.4)

"BLD",1070,"KRN","B",.401,.401)

"BLD",1070,"KRN","B",.402,.402)

"BLD",1070,"KRN","B",.403,.403)

"BLD",1070,"KRN","B",.5,.5)

"BLD",1070,"KRN","B",.84,.84)

"BLD",1070,"KRN","B",3.6,3.6)

"BLD",1070,"KRN","B",3.8,3.8)

"BLD",1070,"KRN","B",9.2,9.2)

"BLD",1070,"KRN","B",9.8,9.8)

"BLD",1070,"KRN","B",19,19)

"BLD",1070,"KRN","B",19.1,19.1)

"BLD",1070,"KRN","B",101,101)

"BLD",1070,"KRN","B",409.61,409.61)

"BLD",1070,"KRN","B",771,771)

"BLD",1070,"KRN","B",869.2,869.2)

"BLD",1070,"KRN","B",870,870)

"BLD",1070,"KRN","B",8994,8994)

"BLD",1070,"QUES",0)
^9.62^^
"BLD",1070,"REQB",0)
^9.611^1^1
"BLD",1070,"REQB",1,0)
USR*1.0*8^2
"BLD",1070,"REQB","B","USR*1.0*8",1)

"PKG",419,-1)
1^1
"PKG",419,0)
AUTHORIZATION/SUBSCRIPTION^USR^User Authorization
"PKG",419,20,0)
^9.402P^^
"PKG",419,22,0)
^9.49I^1^1
"PKG",419,22,1,0)
1.0^2970620^2971124^117
"PKG",419,22,1,"PAH",1,0)
9^2980924
"PKG",419,22,1,"PAH",1,1,0)
^^3^3^2980924
"PKG",419,22,1,"PAH",1,1,1,0)
ASU patch 9, USR*1.0*9. This patch changes the display name from the
"PKG",419,22,1,"PAH",1,1,2,0)
SIGNATURE NAME PRINTED BLOCK to the .01 field of file 200. See the
"PKG",419,22,1,"PAH",1,1,3,0)
National Patch Module for a complete description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","USRLS")
0^1^B7354283
"RTN","USRLS",1,0)
USRLS ; SLC/JER - String functions for ASU ;09/22/1998
"RTN","USRLS",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**3,9**;Jun 20, 1997
"RTN","USRLS",3,0)
 ;======================================================================
"RTN","USRLS",4,0)
CENTER(X) ; Center X
"RTN","USRLS",5,0)
 N SP
"RTN","USRLS",6,0)
 S $P(SP," ",((IOM-$L(X))\2))=""
"RTN","USRLS",7,0)
 Q $G(SP)_X
"RTN","USRLS",8,0)
 ;======================================================================
"RTN","USRLS",9,0)
DATE(X,FMT) ; Call with X=2910419.01 and FMT=Return Format of date ("MM/DD")
"RTN","USRLS",10,0)
 N AMTH,MM,CC,DD,YY,GMRDI,GMRDTMP
"RTN","USRLS",11,0)
 I +X'>0 S $P(GMRDTMP," ",$L($G(FMT))+1)="",FMT=GMRDTMP G QDATE
"RTN","USRLS",12,0)
 I $S('$D(FMT):1,'$L(FMT):1,1:0) S FMT="MM/DD/YY"
"RTN","USRLS",13,0)
 S MM=$E(X,4,5),DD=$E(X,6,7),YY=$E(X,2,3),CC=17+$E(X)
"RTN","USRLS",14,0)
 S:FMT["AMTH" AMTH=$P("JAN^FEB^MAR^APR^MAY^JUN^JUL^AUG^SEP^OCT^NOV^DEC","^",+MM)
"RTN","USRLS",15,0)
 F GMRDI="AMTH","MM","DD","CC","YY" S:FMT[GMRDI FMT=$P(FMT,GMRDI)_@GMRDI_$P(FMT,GMRDI,2)
"RTN","USRLS",16,0)
 I FMT["HR" S FMT=$$TIME(X,FMT)
"RTN","USRLS",17,0)
QDATE Q FMT
"RTN","USRLS",18,0)
 ;======================================================================
"RTN","USRLS",19,0)
MIXED(X) ; Return Mixed Case X
"RTN","USRLS",20,0)
 N USRI,WORD,TMP
"RTN","USRLS",21,0)
 S TMP="" F USRI=1:1:$L(X," ") S WORD=$$UP^XLFSTR($E($P(X," ",USRI)))_$$LOW^XLFSTR($E($P(X," ",USRI),2,$L($P(X," ",USRI)))),TMP=$S(TMP="":WORD,1:TMP_" "_WORD)
"RTN","USRLS",22,0)
 Q TMP
"RTN","USRLS",23,0)
 ;======================================================================
"RTN","USRLS",24,0)
SIGNAME(GMDA) ; Get/Return Signature Block Printed Name
"RTN","USRLS",25,0)
 N MSG,NAME,SBPN
"RTN","USRLS",26,0)
 S NAME=$P(^VA(200,+GMDA,0),U,1)
"RTN","USRLS",27,0)
 S SBPN=$P($G(^VA(200,+GMDA,20)),U,2)
"RTN","USRLS",28,0)
 I SBPN="" D
"RTN","USRLS",29,0)
 . S NAME=NAME_" (?SBPN)"
"RTN","USRLS",30,0)
 Q NAME
"RTN","USRLS",31,0)
 ;======================================================================
"RTN","USRLS",32,0)
TIME(X,FMT) ; Recieves X as 2910419.01 and FMT=Return Format of time (HH:MM:SS).
"RTN","USRLS",33,0)
 N HR,MIN,SEC,TIUI
"RTN","USRLS",34,0)
 I $S('$D(FMT):1,'$L(FMT):1,1:0) S FMT="HR:MIN"
"RTN","USRLS",35,0)
 S X=$P(X,".",2),HR=$E(X,1,2)_$E("00",0,2-$L($E(X,1,2))),MIN=$E(X,3,4)_$E("00",0,2-$L($E(X,3,4))),SEC=$E(X,5,6)_$E("00",0,2-$L($E(X,5,6)))
"RTN","USRLS",36,0)
 F TIUI="HR","MIN","SEC" S:FMT[TIUI FMT=$P(FMT,TIUI)_@TIUI_$P(FMT,TIUI,2)
"RTN","USRLS",37,0)
 Q FMT
"RTN","USRLS",38,0)
 ;======================================================================
"RTN","USRLS",39,0)
UPPER(X) ; Convert lower case X to UPPER CASE
"RTN","USRLS",40,0)
 Q $TR(X,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
"RTN","USRLS",41,0)
 ;======================================================================
"RTN","USRLS",42,0)
WRAP(TEXT,LENGTH) ; Breaks text string into substrings of length LENGTH
"RTN","USRLS",43,0)
 N USRI,USRJ,LINE,USRX,USRX1,USRX2,USRY
"RTN","USRLS",44,0)
 I $G(TEXT)']"" Q ""
"RTN","USRLS",45,0)
 F USRI=1:1 D  Q:USRI=$L(TEXT," ")
"RTN","USRLS",46,0)
 . S USRX=$P(TEXT," ",USRI)
"RTN","USRLS",47,0)
 . I $L(USRX)>LENGTH D
"RTN","USRLS",48,0)
 . . S USRX1=$E(USRX,1,LENGTH),USRX2=$E(USRX,LENGTH+1,$L(USRX))
"RTN","USRLS",49,0)
 . . S $P(TEXT," ",USRI)=USRX1_" "_USRX2
"RTN","USRLS",50,0)
 S LINE=1,USRX(1)=$P(TEXT," ")
"RTN","USRLS",51,0)
 F USRI=2:1 D  Q:USRI'<$L(TEXT," ")
"RTN","USRLS",52,0)
 . S:$L($G(USRX(LINE))_" "_$P(TEXT," ",USRI))>LENGTH LINE=LINE+1,USRY=1
"RTN","USRLS",53,0)
 . S USRX(LINE)=$G(USRX(LINE))_$S(+$G(USRY):"",1:" ")_$P(TEXT," ",USRI),USRY=0
"RTN","USRLS",54,0)
 S USRJ=0,TEXT="" F USRI=1:1 S USRJ=$O(USRX(USRJ)) Q:+USRJ'>0  S TEXT=TEXT_$S(USRI=1:"",1:"|")_USRX(USRJ)
"RTN","USRLS",55,0)
 Q TEXT
"RTN","USRMLST")
0^2^B8585285
"RTN","USRMLST",1,0)
USRMLST ; SLC/JER - List User Class Members ;09/23/1998
"RTN","USRMLST",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**2,3,4,9**;Jun 20, 1997
"RTN","USRMLST",3,0)
MAIN ; Control Branching
"RTN","USRMLST",4,0)
 N DIC,MSBPN,X,Y,USRDUZ
"RTN","USRMLST",5,0)
 ;MSBPN is set true if a user is missing the SIGNATURE BLOCK PRINT
"RTN","USRMLST",6,0)
 ;NAME.
"RTN","USRMLST",7,0)
 S MSBPN=0
"RTN","USRMLST",8,0)
 S DIC=8930,DIC(0)="AEMQ",DIC("A")="Select CLASS: "
"RTN","USRMLST",9,0)
 D ^DIC Q:+Y'>0
"RTN","USRMLST",10,0)
 S USRDA=+Y
"RTN","USRMLST",11,0)
 D EN^VALM(USRLTMPL)
"RTN","USRMLST",12,0)
 Q
"RTN","USRMLST",13,0)
MAKELIST ; Build review screen list
"RTN","USRMLST",14,0)
 K VALMY
"RTN","USRMLST",15,0)
 W !,"Searching for the User Classes."
"RTN","USRMLST",16,0)
 D BUILD(USRDA)
"RTN","USRMLST",17,0)
 Q
"RTN","USRMLST",18,0)
BUILD(USRDA) ; Build List
"RTN","USRMLST",19,0)
 N USRCNT,USRNAME,USRPICK
"RTN","USRMLST",20,0)
 S (USRCNT,VALMCNT)=0
"RTN","USRMLST",21,0)
 S USRPICK=+$O(^ORD(101,"B","USR ACTION SELECT LIST ELEMENT",0))
"RTN","USRMLST",22,0)
 K ^TMP("USRMMBR",$J),^TMP("USRMMBRIDX",$J),^TMP("USRM",$J)
"RTN","USRMLST",23,0)
 D WHOIS^USRLM("^TMP(""USRM"",$J)",USRDA)
"RTN","USRMLST",24,0)
 S USRNAME=0
"RTN","USRMLST",25,0)
 F  S USRNAME=$O(^TMP("USRM",$J,USRNAME)) Q:USRNAME=""  D
"RTN","USRMLST",26,0)
 . N USRDA,USRDUZ,USRSIGNM,USREFF,USREXP,USRMEM,USRREC,USRCLNM
"RTN","USRMLST",27,0)
 . S USRMEM=$G(^TMP("USRM",$J,USRNAME))
"RTN","USRMLST",28,0)
 . S USRDUZ=+USRMEM,USRSIGNM=$$SIGNAME^USRLS(+USRDUZ)
"RTN","USRMLST",29,0)
 . I USRSIGNM["?SBPN" S MSBPN=1
"RTN","USRMLST",30,0)
 .;If this user has been terminated change the name to reflect this.
"RTN","USRMLST",31,0)
 . I $$ISTERM^USRLM(+USRDUZ) S USRSIGNM="(T) "_USRSIGNM
"RTN","USRMLST",32,0)
 . S USRDA=+$P(USRMEM,U,2),USRCLNM=$P(USRMEM,U,3)
"RTN","USRMLST",33,0)
 . S USREFF=$$DATE^USRLS(+$P(USRMEM,U,4),"MM/DD/YY")
"RTN","USRMLST",34,0)
 . S USREXP=$$DATE^USRLS(+$P(USRMEM,U,5),"MM/DD/YY")
"RTN","USRMLST",35,0)
 . S USRCNT=+$G(USRCNT)+1
"RTN","USRMLST",36,0)
 . S USRREC=$$SETFLD^VALM1(USRCNT,"","NUMBER")
"RTN","USRMLST",37,0)
 . S USRREC=$$SETFLD^VALM1(USRSIGNM,USRREC,"MEMBER")
"RTN","USRMLST",38,0)
 . S USRREC=$$SETFLD^VALM1(USREFF,USRREC,"EFFECTIVE")
"RTN","USRMLST",39,0)
 . S USRREC=$$SETFLD^VALM1(USREXP,USRREC,"EXPIRES")
"RTN","USRMLST",40,0)
 . S USRREC=$$SETFLD^VALM1(USRCLNM,USRREC,"CLASS")
"RTN","USRMLST",41,0)
 . S VALMCNT=+$G(VALMCNT)+1
"RTN","USRMLST",42,0)
 . S ^TMP("USRMMBR",$J,VALMCNT,0)=USRREC
"RTN","USRMLST",43,0)
 . S ^TMP("USRMMBR",$J,"IDX",VALMCNT,USRCNT)=""
"RTN","USRMLST",44,0)
 . S ^TMP("USRMMBRIDX",$J,USRCNT)=VALMCNT_U_USRDA W:VALMCNT#10'>0 "."
"RTN","USRMLST",45,0)
 S ^TMP("USRMMBR",$J,0)=+$G(USRCNT)_U_$P(^TMP("USRM",$J,0),U,2)
"RTN","USRMLST",46,0)
 S ^TMP("USRMMBR",$J,"#")=USRPICK_U_"1:"_USRCNT
"RTN","USRMLST",47,0)
 I $D(VALMHDR)>9 D HDR
"RTN","USRMLST",48,0)
 I +$G(USRCNT)'>0 D
"RTN","USRMLST",49,0)
 . S ^TMP("USRMMBR",$J,1,0)="",VALMCNT=2
"RTN","USRMLST",50,0)
 . S ^TMP("USRMMBR",$J,2,0)="No "_$P(^TMP("USRM",$J,0),U,2)_"s found"
"RTN","USRMLST",51,0)
 Q
"RTN","USRMLST",52,0)
HDR ; Initialize header for review screen
"RTN","USRMLST",53,0)
 N BY,USRX,USRCNT,TITLE,USRCLASS
"RTN","USRMLST",54,0)
 S USRX=$G(^TMP("USRMMBR",$J,0)),USRCLASS=$P(USRX,U,2)
"RTN","USRMLST",55,0)
 S TITLE=USRCLASS_"s"
"RTN","USRMLST",56,0)
 S USRCNT=$J(+USRX,4)_" Member"_$S(+USRX=1:"",1:"s")
"RTN","USRMLST",57,0)
 S VALMHDR(1)=$$CENTER^USRLS(TITLE)
"RTN","USRMLST",58,0)
 S VALMHDR(1)=$$SETSTR^VALM1(USRCNT,VALMHDR(1),(IOM-$L(USRCNT)),$L(USRCNT))
"RTN","USRMLST",59,0)
 I $G(MSBPN) D
"RTN","USRMLST",60,0)
 . S VALMSG="(?SBPN) missing SIGNATURE BLOCK PRINTED NAME"
"RTN","USRMLST",61,0)
 Q
"RTN","USRMLST",62,0)
CLEAN ; "Joel...Clean up your mess!"
"RTN","USRMLST",63,0)
 K ^TMP("USRMMBR",$J),^TMP("USRMMBRIDX",$J),^TMP("USRM",$J)
"RTN","USRMLST",64,0)
 Q
"RTN","USRULST")
0^3^B7104161
"RTN","USRULST",1,0)
USRULST ; SLC/JER - List Class Membership by user ;09/23/1998
"RTN","USRULST",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**2,3,4,9**;Jun 20, 1997
"RTN","USRULST",3,0)
MAIN ; Control Branching
"RTN","USRULST",4,0)
 N DIC,X,Y,USRDUZ
"RTN","USRULST",5,0)
 S DIC=200,DIC(0)="AEMQ",DIC("A")="Select USER: "
"RTN","USRULST",6,0)
 D ^DIC Q:+Y'>0
"RTN","USRULST",7,0)
 S USRDUZ=+Y
"RTN","USRULST",8,0)
 D EN^VALM(USRLTMPL)
"RTN","USRULST",9,0)
 Q
"RTN","USRULST",10,0)
MAKELIST ; Build review screen list
"RTN","USRULST",11,0)
 W !,"Searching for the User Classes."
"RTN","USRULST",12,0)
 D BUILD(USRDUZ)
"RTN","USRULST",13,0)
 Q
"RTN","USRULST",14,0)
BUILD(USRDUZ) ; Build List
"RTN","USRULST",15,0)
 N USRCNT,USRNAME,USRPICK
"RTN","USRULST",16,0)
 S (USRCNT,VALMCNT)=0
"RTN","USRULST",17,0)
 S USRPICK=+$O(^ORD(101,"B","TIU ACTION SELECT LIST ELEMENT",0))
"RTN","USRULST",18,0)
 K ^TMP("USRUSER",$J),^TMP("USRUSERIDX",$J),^TMP("USRU",$J)
"RTN","USRULST",19,0)
 D WHATIS^USRLM(USRDUZ,"^TMP(""USRU"",$J)")
"RTN","USRULST",20,0)
 S USRNAME=0
"RTN","USRULST",21,0)
 F  S USRNAME=$O(^TMP("USRU",$J,USRNAME)) Q:USRNAME=""  D
"RTN","USRULST",22,0)
 . N USRDA,USREFF,USREXP,USRMEM,USRREC,USRCLNM
"RTN","USRULST",23,0)
 . S USRMEM=$G(^TMP("USRU",$J,USRNAME))
"RTN","USRULST",24,0)
 . S USRDA=+$P(USRMEM,U,2)
"RTN","USRULST",25,0)
 . S USRCLNM=$P(USRMEM,U,3)
"RTN","USRULST",26,0)
 . S USREFF=$$DATE^USRLS(+$P(USRMEM,U,4),"MM/DD/YY")
"RTN","USRULST",27,0)
 . S USREXP=$$DATE^USRLS(+$P(USRMEM,U,5),"MM/DD/YY")
"RTN","USRULST",28,0)
 . S USRCNT=+$G(USRCNT)+1
"RTN","USRULST",29,0)
 . S USRREC=$$SETFLD^VALM1(USRCNT,"","NUMBER")
"RTN","USRULST",30,0)
 . S USRREC=$$SETFLD^VALM1(USRCLNM,USRREC,"CLASS")
"RTN","USRULST",31,0)
 . S USRREC=$$SETFLD^VALM1(USREFF,USRREC,"EFFECTIVE")
"RTN","USRULST",32,0)
 . S USRREC=$$SETFLD^VALM1(USREXP,USRREC,"EXPIRES")
"RTN","USRULST",33,0)
 . S VALMCNT=+$G(VALMCNT)+1
"RTN","USRULST",34,0)
 . S ^TMP("USRUSER",$J,VALMCNT,0)=USRREC
"RTN","USRULST",35,0)
 . S ^TMP("USRUSER",$J,"IDX",VALMCNT,USRCNT)=""
"RTN","USRULST",36,0)
 . S ^TMP("USRUSERIDX",$J,USRCNT)=VALMCNT_U_USRDA W:VALMCNT#10'>0 "."
"RTN","USRULST",37,0)
 S ^TMP("USRUSER",$J,0)=+$G(USRCNT)_U_$P(^TMP("USRU",$J,0),U,2)
"RTN","USRULST",38,0)
 S ^TMP("USRUSER",$J,"#")=USRPICK_"^0:"_+$G(USRCNT)
"RTN","USRULST",39,0)
 I $D(VALMHDR)>9 D HDR
"RTN","USRULST",40,0)
 I +$G(USRCNT)'>0 D
"RTN","USRULST",41,0)
 . S ^TMP("USRUSER",$J,1,0)="",VALMCNT=2
"RTN","USRULST",42,0)
 . S ^TMP("USRUSER",$J,2,0)="No Class Memberships found for "_$P(^TMP("USRU",$J,0),U,2)
"RTN","USRULST",43,0)
 Q
"RTN","USRULST",44,0)
HDR ; Initialize header for review screen
"RTN","USRULST",45,0)
 N BY,USRX,USRCNT,TITLE,USRNAME
"RTN","USRULST",46,0)
 S USRX=$G(^TMP("USRUSER",$J,0)),USRNAME=$P(USRX,U,2)
"RTN","USRULST",47,0)
 S TITLE=USRNAME
"RTN","USRULST",48,0)
 I USRNAME["?SBPN" D
"RTN","USRULST",49,0)
 . S VALMSG="(?SBPN) missing SIGNATURE BLOCK PRINTED NAME"
"RTN","USRULST",50,0)
 ;If this user has been terminated change the title to reflect this.
"RTN","USRULST",51,0)
 I $$ISTERM^USRLM(USRDUZ) S TITLE=TITLE_" (terminated)"
"RTN","USRULST",52,0)
 S USRCNT=$J(+USRX,4)_" Class"_$S(+USRX=1:"",1:"es")
"RTN","USRULST",53,0)
 S VALMHDR(1)=$$CENTER^USRLS(TITLE)
"RTN","USRULST",54,0)
 S VALMHDR(1)=$$SETSTR^VALM1(USRCNT,VALMHDR(1),(IOM-$L(USRCNT)),$L(USRCNT))
"RTN","USRULST",55,0)
 Q
"RTN","USRULST",56,0)
CLEAN ; "Joel...Clean up your mess!"
"RTN","USRULST",57,0)
 K ^TMP("USRUSER",$J),^TMP("USRUSERIDX",$J),^TMP("USRU",$J)
"RTN","USRULST",58,0)
 Q
"VER")
8.0^21.0
**END**
**END**
