Released USR*1*7 SEQ #7
Extracted from mail message
**KIDS**:USR*1.0*7^

**INSTALL NAME**
USR*1.0*7
"BLD",774,0)
USR*1.0*7^AUTHORIZATION/SUBSCRIPTION^0^2980513^y
"BLD",774,1,0)
^^2^2^2980513^^^^
"BLD",774,1,1,0)
ASU patch 7, USR*1.0*7. This patch changes expanding/collapsing of
"BLD",774,1,2,0)
class trees. See the National Patch Module for a complete description.
"BLD",774,4,0)
^9.64PA^8930^1
"BLD",774,4,8930,0)
8930
"BLD",774,4,8930,2,0)
^9.641^8930^1
"BLD",774,4,8930,2,8930,0)
USR CLASS  (File-top level)
"BLD",774,4,8930,2,8930,1,0)
^9.6411^.04^1
"BLD",774,4,8930,2,8930,1,.04,0)
DISPLAY NAME
"BLD",774,4,8930,222)
y^y^p^^^^n
"BLD",774,4,"APDD",8930,8930)

"BLD",774,4,"APDD",8930,8930,.04)

"BLD",774,4,"B",8930,8930)

"BLD",774,"ABPKG")
n
"BLD",774,"INI")

"BLD",774,"INIT")

"BLD",774,"KRN",0)
^9.67PA^8994^18
"BLD",774,"KRN",.4,0)
.4
"BLD",774,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",774,"KRN",.401,0)
.401
"BLD",774,"KRN",.401,"NM",0)
^9.68A^^
"BLD",774,"KRN",.402,0)
.402
"BLD",774,"KRN",.403,0)
.403
"BLD",774,"KRN",.5,0)
.5
"BLD",774,"KRN",.84,0)
.84
"BLD",774,"KRN",3.6,0)
3.6
"BLD",774,"KRN",3.8,0)
3.8
"BLD",774,"KRN",9.2,0)
9.2
"BLD",774,"KRN",9.8,0)
9.8
"BLD",774,"KRN",9.8,"NM",0)
^9.68A^11^11
"BLD",774,"KRN",9.8,"NM",1,0)
USRCLASS^^0^B8584607
"BLD",774,"KRN",9.8,"NM",2,0)
USRCLST^^0^B13250120
"BLD",774,"KRN",9.8,"NM",3,0)
USRL^^0^B3296978
"BLD",774,"KRN",9.8,"NM",4,0)
USRMEMBR^^0^B24315676
"BLD",774,"KRN",9.8,"NM",5,0)
USRUMMBR^^0^B15888432
"BLD",774,"KRN",9.8,"NM",6,0)
USRLM^^0^B39777048
"BLD",774,"KRN",9.8,"NM",7,0)
USRPROV^^0^B1230378
"BLD",774,"KRN",9.8,"NM",8,0)
USRRUL^^0^B8594134
"BLD",774,"KRN",9.8,"NM",9,0)
USRRUL1^^0^B3978486
"BLD",774,"KRN",9.8,"NM",10,0)
USRECCL^^0^B28311487
"BLD",774,"KRN",9.8,"NM",11)
^^^
"BLD",774,"KRN",9.8,"NM",11,0)
USRECLST^^1
"BLD",774,"KRN",9.8,"NM","B","USRCLASS",1)

"BLD",774,"KRN",9.8,"NM","B","USRCLST",2)

"BLD",774,"KRN",9.8,"NM","B","USRECCL",10)

"BLD",774,"KRN",9.8,"NM","B","USRECLST",11)

"BLD",774,"KRN",9.8,"NM","B","USRL",3)

"BLD",774,"KRN",9.8,"NM","B","USRLM",6)

"BLD",774,"KRN",9.8,"NM","B","USRMEMBR",4)

"BLD",774,"KRN",9.8,"NM","B","USRPROV",7)

"BLD",774,"KRN",9.8,"NM","B","USRRUL",8)

"BLD",774,"KRN",9.8,"NM","B","USRRUL1",9)

"BLD",774,"KRN",9.8,"NM","B","USRUMMBR",5)

"BLD",774,"KRN",19,0)
19
"BLD",774,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",774,"KRN",19,"NM",1)
^^^
"BLD",774,"KRN",19,"NM",1,0)
USR EDIT BUSINESS RULES^^1
"BLD",774,"KRN",19,"NM","B","USR EDIT BUSINESS RULES",1)

"BLD",774,"KRN",19.1,0)
19.1
"BLD",774,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",774,"KRN",101,0)
101
"BLD",774,"KRN",101,"NM",0)
^9.68A^1^1
"BLD",774,"KRN",101,"NM",1,0)
USR CLASS ACTION EXPAND SUBCLASSES^^0
"BLD",774,"KRN",101,"NM","B","USR CLASS ACTION EXPAND SUBCLASSES",1)

"BLD",774,"KRN",409.61,0)
409.61
"BLD",774,"KRN",409.61,"NM",0)
^9.68A^1^1
"BLD",774,"KRN",409.61,"NM",1,0)
USR DEFINE CLASSES^^0
"BLD",774,"KRN",409.61,"NM","B","USR DEFINE CLASSES",1)

"BLD",774,"KRN",771,0)
771
"BLD",774,"KRN",869.2,0)
869.2
"BLD",774,"KRN",870,0)
870
"BLD",774,"KRN",8994,0)
8994
"BLD",774,"KRN","B",.4,.4)

"BLD",774,"KRN","B",.401,.401)

"BLD",774,"KRN","B",.402,.402)

"BLD",774,"KRN","B",.403,.403)

"BLD",774,"KRN","B",.5,.5)

"BLD",774,"KRN","B",.84,.84)

"BLD",774,"KRN","B",3.6,3.6)

"BLD",774,"KRN","B",3.8,3.8)

"BLD",774,"KRN","B",9.2,9.2)

"BLD",774,"KRN","B",9.8,9.8)

"BLD",774,"KRN","B",19,19)

"BLD",774,"KRN","B",19.1,19.1)

"BLD",774,"KRN","B",101,101)

"BLD",774,"KRN","B",409.61,409.61)

"BLD",774,"KRN","B",771,771)

"BLD",774,"KRN","B",869.2,869.2)

"BLD",774,"KRN","B",870,870)

"BLD",774,"KRN","B",8994,8994)

"BLD",774,"QUES",0)
^9.62^^
"BLD",774,"REQB",0)
^9.611^1^1
"BLD",774,"REQB",1,0)
USR*1.0*6^1
"BLD",774,"REQB","B","USR*1.0*6",1)

"FIA",8930)
USR CLASS
"FIA",8930,0)
^USR(8930,
"FIA",8930,0,0)
8930
"FIA",8930,0,1)
y^y^p^^^^n
"FIA",8930,0,10)

"FIA",8930,0,11)

"FIA",8930,0,"RLRO")

"FIA",8930,0,"VR")
1.0^USR
"FIA",8930,8930)
1
"FIA",8930,8930,.04)

"KRN",19,20439,-1)
1^1
"KRN",19,20439,0)
USR EDIT BUSINESS RULES
"KRN",101,3934,-1)
0^1
"KRN",101,3934,0)
USR CLASS ACTION EXPAND SUBCLASSES^Expand/Collapse Class^^A^^^^^^^^AUTHORIZATION/SUBSCRIPTION
"KRN",101,3934,15)
S VALMBCK="R"
"KRN",101,3934,20)
D EXPAND^USRCLASS
"KRN",101,3934,99)
57462,33296
"KRN",409.61,418,-1)
0^1
"KRN",409.61,418,0)
USR DEFINE CLASSES^1^^80^4^18^1^1^Class^USR CLASS ACTION MENU^User Classes
"KRN",409.61,418,1)
^USR HIDDEN ACTIONS
"KRN",409.61,418,"ARRAY")
 ^TMP("USRCLASS",$J)
"KRN",409.61,418,"COL",0)
^409.621^4^4
"KRN",409.61,418,"COL",1,0)
NUMBER^1^5^^
"KRN",409.61,418,"COL",2,0)
CLASS NAME^6^50^ Class Name
"KRN",409.61,418,"COL",3,0)
ABBREVIATION^58^7^Abbrev
"KRN",409.61,418,"COL",4,0)
ACTIVE^70^8
"KRN",409.61,418,"COL","B","ABBREVIATION",3)

"KRN",409.61,418,"COL","B","ACTIVE",4)

"KRN",409.61,418,"COL","B","CLASS NAME",2)

"KRN",409.61,418,"COL","B","NUMBER",1)

"KRN",409.61,418,"FNL")
D CLEAN^USRCLST
"KRN",409.61,418,"HDR")
D HDR^USRCLST
"KRN",409.61,418,"HLP")
D PROTOCOL^USRHELP
"KRN",409.61,418,"INIT")
D MAKELIST^USRCLST
"ORD",0,9.8)
9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"ORD",0,9.8,0)
ROUTINE
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",17,409.61)
409.61;17;1;;;;;;;LMDEL^XPDIA1
"ORD",17,409.61,0)
LIST TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",419,-1)
1^1
"PKG",419,0)
AUTHORIZATION/SUBSCRIPTION^USR^User Authorization
"PKG",419,22,0)
^9.49I^1^1
"PKG",419,22,1,0)
1.0^2970620^2971124^117
"PKG",419,22,1,"PAH",1,0)
7^2980513
"PKG",419,22,1,"PAH",1,1,0)
^^2^2^2980514
"PKG",419,22,1,"PAH",1,1,1,0)
ASU patch 7, USR*1.0*7. This patch changes expanding/collapsing of
"PKG",419,22,1,"PAH",1,1,2,0)
class trees. See the National Patch Module for a complete description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
11
"RTN","USRCLASS")
0^1^B8584607
"RTN","USRCLASS",1,0)
USRCLASS ; SLC/JER - User Class Management actions ;05/05/98
"RTN","USRCLASS",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**7**;Jun 20, 1997
"RTN","USRCLASS",3,0)
EDIT ; Edit user classes
"RTN","USRCLASS",4,0)
 N USRDA,USRDATA,USREXPND,USRI,USRSTAT,DIROUT,USRCHNG,USRLST
"RTN","USRCLASS",5,0)
 D:'$D(VALMY) EN^VALM2(XQORNOD(0)) S USRI=0
"RTN","USRCLASS",6,0)
 F  S USRI=$O(VALMY(USRI)) Q:+USRI'>0  D  Q:$D(DIROUT)
"RTN","USRCLASS",7,0)
 . S USRDATA=$S(VALMAR="^TMP(""USRCLASS"",$J)":$G(^TMP("USRCLASSIDX",$J,USRI)),1:$G(^TMP("USREXPIDX",$J,USRI)))
"RTN","USRCLASS",8,0)
 . W !!,"Editing #",+USRDATA,!
"RTN","USRCLASS",9,0)
 . S USRDA=+$P(USRDATA,U,2) D EDIT1
"RTN","USRCLASS",10,0)
 . I +$G(USRCHNG) S USRLST=$S($L($G(USRLST)):$G(USRLST)_", ",1:"")_USRI
"RTN","USRCLASS",11,0)
 . I $D(USRDATA) D UPDATE^USRL(USRDATA)
"RTN","USRCLASS",12,0)
 W !,"Refreshing the list."
"RTN","USRCLASS",13,0)
 S VALMSG="** "_$S($L($G(USRLST)):"Item"_$S($L($G(USRLST),",")>1:"s ",1:" ")_$G(USRLST),1:"Nothing")_" Edited **"
"RTN","USRCLASS",14,0)
 K VALMY S VALMBCK="R"
"RTN","USRCLASS",15,0)
 Q
"RTN","USRCLASS",16,0)
EDIT1 ; Single record edit
"RTN","USRCLASS",17,0)
 ; Receives USRDA
"RTN","USRCLASS",18,0)
 N DA,DIE,DR
"RTN","USRCLASS",19,0)
 I '+$G(USRDA) W !,"No Classes selected." H 2 Q
"RTN","USRCLASS",20,0)
 S DIE="^USR(8930,",DA=USRDA,DR="[USR CLASS STRUCTURE EDIT]"
"RTN","USRCLASS",21,0)
 D FULL^VALM1,^DIE
"RTN","USRCLASS",22,0)
 S USRCHNG=1
"RTN","USRCLASS",23,0)
 Q
"RTN","USRCLASS",24,0)
EXPAND ; Expand/Collapse user class hierarchy display
"RTN","USRCLASS",25,0)
 N USRDNM,USRLNM,USRSTAT
"RTN","USRCLASS",26,0)
 D:'$D(VALMY) EN^VALM2(XQORNOD(0))
"RTN","USRCLASS",27,0)
 I $D(VALMY) D EC^USRECCL(.VALMY)
"RTN","USRCLASS",28,0)
 W !,"Refreshing the list."
"RTN","USRCLASS",29,0)
 ;S VALMSG="** "_$S($L($G(USRLST)):"Item"_$S($L($G(USRLST),",")>1:"s ",1:" ")_$G(USRLST),1:"Nothing")_" Edited **"
"RTN","USRCLASS",30,0)
 K VALMY S VALMBCK="R"
"RTN","USRCLASS",31,0)
 ;
"RTN","USRCLASS",32,0)
 S USRSTAT=+$P($G(^TMP("USRCLASS",$J,0)),U,2)
"RTN","USRCLASS",33,0)
 S USRDNM=$P($G(^TMP("USRCLASS",$J,0)),U,3)
"RTN","USRCLASS",34,0)
 S USRLNM=$P($G(^TMP("USRCLASS",$J,0)),U,4)
"RTN","USRCLASS",35,0)
 ;
"RTN","USRCLASS",36,0)
 S VALMCNT=+$G(@VALMAR@(0))
"RTN","USRCLASS",37,0)
 S VALMBCK="R"
"RTN","USRCLASS",38,0)
 Q
"RTN","USRCLASS",39,0)
CREATE ; Class constructor
"RTN","USRCLASS",40,0)
 N USRCREAT
"RTN","USRCLASS",41,0)
 N DIC,DLAYGO,X,Y,USRSTAT,USRDNM,USRLNM D FULL^VALM1
"RTN","USRCLASS",42,0)
 S (DIC,DLAYGO)=8930,DIC(0)="AELMQ",DIC("A")="Select CLASS: "
"RTN","USRCLASS",43,0)
 D ^DIC Q:+Y'>0
"RTN","USRCLASS",44,0)
 S USRCREAT=+$P(Y,U,3)
"RTN","USRCLASS",45,0)
 S DA=+Y,DIE=DIC,DR="[USR CLASS STRUCTURE EDIT]" D ^DIE
"RTN","USRCLASS",46,0)
 S USRSTAT=+$P($G(^TMP("USRCLASS",$J,0)),U,2)
"RTN","USRCLASS",47,0)
 S USRDNM=$P($G(^TMP("USRCLASS",$J,0)),U,3)
"RTN","USRCLASS",48,0)
 S USRLNM=$P($G(^TMP("USRCLASS",$J,0)),U,4)
"RTN","USRCLASS",49,0)
 I 'USRCREAT Q  ; Don't rebuild without cause
"RTN","USRCLASS",50,0)
 W !,"Rebuilding main class list."
"RTN","USRCLASS",51,0)
 D BUILD^USRCLST(USRSTAT,USRDNM,USRLNM)
"RTN","USRCLASS",52,0)
 S VALMCNT=+$G(@VALMAR@(0))
"RTN","USRCLASS",53,0)
 S VALMBCK="R"
"RTN","USRCLASS",54,0)
 Q
"RTN","USRCLASS",55,0)
MEMBERS ; List Members of classes and their subclasses
"RTN","USRCLASS",56,0)
 N USRDA,USRDATA,USREXPND,USRI,USRSTAT,VALMCNT,DIROUT
"RTN","USRCLASS",57,0)
 D:'$D(VALMY) EN^VALM2(XQORNOD(0)) S USRI=0
"RTN","USRCLASS",58,0)
 F  S USRI=$O(VALMY(USRI)) Q:+USRI'>0  D  Q:$D(DIROUT)
"RTN","USRCLASS",59,0)
 . S USRDATA=$S(VALMAR="^TMP(""USRCLASS"",$J)":$G(^TMP("USRCLASSIDX",$J,USRI)),1:$G(^TMP("USREXPIDX",$J,USRI)))
"RTN","USRCLASS",60,0)
 . W !!,"Listing Members of #",+USRDATA,!
"RTN","USRCLASS",61,0)
 . S USRDA=+$P(USRDATA,U,2) D EN^VALM("USR LIST MEMBERSHIP BY CLASS")
"RTN","USRCLASS",62,0)
 . I $D(USRDATA) D UPDATE^USRL(USRDATA)
"RTN","USRCLASS",63,0)
 W !,"Refreshing the list."
"RTN","USRCLASS",64,0)
 S VALMSG="Members listed"
"RTN","USRCLASS",65,0)
 K VALMY S VALMBCK="R"
"RTN","USRCLASS",66,0)
 Q
"RTN","USRCLST")
0^2^B13250120
"RTN","USRCLST",1,0)
USRCLST ; SLC/JER - Review User Classes ;05/11/1998
"RTN","USRCLST",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**1,3,7**;Jun 20, 1997
"RTN","USRCLST",3,0)
MAKELIST ; Build review screen list
"RTN","USRCLST",4,0)
 N USRI,USRTMP,STATUS,FNAME,LNAME
"RTN","USRCLST",5,0)
 S STATUS=$$SELSTAT("ACTIVE")
"RTN","USRCLST",6,0)
 I +STATUS<0 S VALMQUIT=1 Q
"RTN","USRCLST",7,0)
 S FNAME=$$RANGE("        Start With Class","FIRST")
"RTN","USRCLST",8,0)
 I +FNAME=-1 S VALMQUIT=1 Q
"RTN","USRCLST",9,0)
 S LNAME=$$RANGE("             Go To Class","LAST")
"RTN","USRCLST",10,0)
 I +LNAME=-1 S VALMQUIT=1 Q 
"RTN","USRCLST",11,0)
 W !,"Searching for the User Classes."
"RTN","USRCLST",12,0)
 D BUILD(STATUS,FNAME,LNAME)
"RTN","USRCLST",13,0)
 Q
"RTN","USRCLST",14,0)
SELSTAT(DEFLT) ; Select User Class status
"RTN","USRCLST",15,0)
 N DIC,XQORM,X,Y
"RTN","USRCLST",16,0)
 S DIC=101,DIC(0)="X",X="USR CLASS STATUS SELECT" D ^DIC
"RTN","USRCLST",17,0)
 I +Y>0 D
"RTN","USRCLST",18,0)
 . S XQORM=+Y_";ORD(101,",XQORM(0)="1A",XQORM("A")="Select User Class Status: "
"RTN","USRCLST",19,0)
 . S XQORM("B")=DEFLT D ^XQORM
"RTN","USRCLST",20,0)
 . I +Y,($D(Y)>9) S Y=$S($P(Y(1),U,3)="Inactive":0,$P(Y(1),U,3)="Active":1,1:2)
"RTN","USRCLST",21,0)
 Q Y
"RTN","USRCLST",22,0)
RANGE(PROMPT,DEFAULT) ; Get range of classes to browse
"RTN","USRCLST",23,0)
 N Y
"RTN","USRCLST",24,0)
 S Y=$$READ^USRU("F^1:20",PROMPT,DEFAULT)
"RTN","USRCLST",25,0)
 S Y=$S(Y["FIRST":"",Y["LAST":"Zzzz",1:$$MIXED^USRLS(Y))
"RTN","USRCLST",26,0)
 I Y="^" S Y=-1
"RTN","USRCLST",27,0)
 Q Y
"RTN","USRCLST",28,0)
BUILD(STATUS,USRDNM,USRLNM) ; Build List
"RTN","USRCLST",29,0)
 N CLASSABB
"RTN","USRCLST",30,0)
 N USRNM,USRCNT,USRI,USRJ,USRK,USRP,USRREC,USRSTAT,XREF,USRPICK
"RTN","USRCLST",31,0)
 S VALMCNT=0
"RTN","USRCLST",32,0)
 S USRPICK=+$O(^ORD(101,"B","USR ACTION SELECT LIST ELEMENT",0))
"RTN","USRCLST",33,0)
 K ^TMP("USRCLASS",$J),^TMP("USRCLASSIDX",$J)
"RTN","USRCLST",34,0)
 F STATUS=$S(STATUS=2:0,1:STATUS):1:STATUS D
"RTN","USRCLST",35,0)
 . S USRDNM=$S($G(USRDNM)]"":$O(^USR(8930,"ADNM",STATUS,$P($G(USRDNM),U,1)),-1),1:"")
"RTN","USRCLST",36,0)
 . S USRLNM=$P($G(USRLNM),U,1)_"z"
"RTN","USRCLST",37,0)
 . S USRNM=USRDNM
"RTN","USRCLST",38,0)
 . F  S USRNM=$O(^USR(8930,"ADNM",STATUS,USRNM)) Q:USRNM']""!(USRNM]USRLNM)  D
"RTN","USRCLST",39,0)
 . . S USRI=+$O(^USR(8930,"ADNM",STATUS,USRNM,0)) Q:+USRI'>0
"RTN","USRCLST",40,0)
 . . N DIC,DIQ,DA,DR,USRCLASS,CLASNM,ACTIVE
"RTN","USRCLST",41,0)
 . . S DIQ="USRCLASS",DIC=8930,DA=USRI
"RTN","USRCLST",42,0)
 . . S DR=".01:.04" D EN^DIQ1
"RTN","USRCLST",43,0)
 . . S CLASSNM=$S($G(USRCLASS(8930,DA,.04))]"":USRCLASS(8930,DA,.04),1:$$MIXED^USRLS($G(USRCLASS(8930,DA,.01))))
"RTN","USRCLST",44,0)
 . . I +$O(^USR(8930,+USRI,1,0)) S CLASSNM="+"_CLASSNM
"RTN","USRCLST",45,0)
 . . E  S CLASSNM=" "_CLASSNM
"RTN","USRCLST",46,0)
 . . S CLASSABB=$G(USRCLASS(8930,DA,.02))
"RTN","USRCLST",47,0)
 . . S ACTIVE=$G(USRCLASS(8930,DA,.03))
"RTN","USRCLST",48,0)
 . . S USRCNT=+$G(USRCNT)+1
"RTN","USRCLST",49,0)
 . . S USRREC=$$SETFLD^VALM1(USRCNT,"","NUMBER")
"RTN","USRCLST",50,0)
 . . S USRREC=$$SETFLD^VALM1(CLASSNM,USRREC,"CLASS NAME")
"RTN","USRCLST",51,0)
 . . S USRREC=$$SETFLD^VALM1(CLASSABB,USRREC,"ABBREVIATION")
"RTN","USRCLST",52,0)
 . . S USRREC=$$SETFLD^VALM1(ACTIVE,USRREC,"ACTIVE")
"RTN","USRCLST",53,0)
 . . S VALMCNT=+$G(VALMCNT)+1
"RTN","USRCLST",54,0)
 . . S ^TMP("USRCLASS",$J,VALMCNT,0)=USRREC
"RTN","USRCLST",55,0)
 . . S ^TMP("USRCLASS",$J,"IDX",VALMCNT,USRCNT)=""
"RTN","USRCLST",56,0)
 . . S ^TMP("USRCLASSIDX",$J,USRCNT)=VALMCNT_U_USRI_U W:VALMCNT#10'>0 "."
"RTN","USRCLST",57,0)
 . .;Clear the video attributes so we start fresh.
"RTN","USRCLST",58,0)
 . . D KILL^VALM10(VALMCNT)
"RTN","USRCLST",59,0)
 S ^TMP("USRCLASS",$J,0)=+$G(USRCNT)_U_STATUS_U_USRDNM_U_USRLNM
"RTN","USRCLST",60,0)
 S ^TMP("USRCLASS",$J,"#")=USRPICK_U_"1:"_+$G(USRCNT)
"RTN","USRCLST",61,0)
 I $D(VALMHDR)>9 D HDR
"RTN","USRCLST",62,0)
 I +$G(USRCNT)'>0 D
"RTN","USRCLST",63,0)
 . S ^TMP("USRCLASS",$J,1,0)=""
"RTN","USRCLST",64,0)
 . S ^TMP("USRCLASS",$J,2,0)="No "_$S(STATUS=0:"Inactive ",STATUS=1:"Active ",1:"")_"User Classes found"
"RTN","USRCLST",65,0)
 Q
"RTN","USRCLST",66,0)
HDR ; Initialize header for review screen
"RTN","USRCLST",67,0)
 N BY,USRX,USRCNT,SCREEN,STATUS,TITLE
"RTN","USRCLST",68,0)
 S USRX=$G(^TMP("USRCLASS",$J,0)),STATUS=$P("INACTIVE^ACTIVE^ALL",U,+$P(USRX,U,2)+1)
"RTN","USRCLST",69,0)
 S TITLE=STATUS_" USER CLASSES"
"RTN","USRCLST",70,0)
 S USRCNT=$J(+$G(^TMP("USRCLASS",$J,0)),4)
"RTN","USRCLST",71,0)
 S USRCNT=USRCNT_" Class"_$S(+USRCNT=1:"",1:"es")
"RTN","USRCLST",72,0)
 S VALMHDR(1)=$$CENTER^USRLS(TITLE)
"RTN","USRCLST",73,0)
 S VALMHDR(1)=$$SETSTR^VALM1(USRCNT,VALMHDR(1),(IOM-$L(USRCNT)),$L(USRCNT))
"RTN","USRCLST",74,0)
 Q
"RTN","USRCLST",75,0)
CLEAN ; "Joel...Clean up your mess!"
"RTN","USRCLST",76,0)
 K ^TMP("USRCLASS",$J),^TMP("USRCLASSIDX",$J)
"RTN","USRCLST",77,0)
 Q
"RTN","USRECCL")
0^10^B28311487
"RTN","USRECCL",1,0)
USRECCL ; SLC/PKR - Routines for expanding/collapsing class views ;05/12/1998
"RTN","USRECCL",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**7**;Jun 20, 1997
"RTN","USRECCL",3,0)
 ;======================================================================
"RTN","USRECCL",4,0)
COPYCL(LIST,LSTART,START,END) ;Copy elements of ^TMP("USRCLASS",$J) starting
"RTN","USRECCL",5,0)
 ;at START going to END.
"RTN","USRECCL",6,0)
 N IND,TEXT
"RTN","USRECCL",7,0)
 F IND=START:1:END D
"RTN","USRECCL",8,0)
 . S LSTART=LSTART+1
"RTN","USRECCL",9,0)
 . S TEXT=^TMP("USRCLASS",$J,IND,0)
"RTN","USRECCL",10,0)
 . S TEXT=$$SETFLD^VALM1(LSTART,TEXT,"NUMBER")
"RTN","USRECCL",11,0)
 . S LIST(LSTART)=TEXT_U_$P($G(^TMP("USRCLASSIDX",$J,IND)),U,2)
"RTN","USRECCL",12,0)
 Q LSTART
"RTN","USRECCL",13,0)
 ;
"RTN","USRECCL",14,0)
 ;======================================================================
"RTN","USRECCL",15,0)
EC(VALMY) ;Expand or contract the list of classes in VALMY.
"RTN","USRECCL",16,0)
 ;Make sure the request is valid.
"RTN","USRECCL",17,0)
 I '$$VEXREQ(.VALMY) Q
"RTN","USRECCL",18,0)
 N ACTION,DIROUT,LISTNUM,REBUILD,START,TSTART,TEXT,TMPLIST
"RTN","USRECCL",19,0)
 N USRDATA,USRI,USRIEN,USRPICK
"RTN","USRECCL",20,0)
 S REBUILD=0
"RTN","USRECCL",21,0)
 S START=1
"RTN","USRECCL",22,0)
 S TSTART=0
"RTN","USRECCL",23,0)
 S USRI=""
"RTN","USRECCL",24,0)
 F  S USRI=$O(VALMY(USRI)) Q:+USRI'>0  D  Q:$D(DIROUT)
"RTN","USRECCL",25,0)
 . S USRDATA=^TMP("USRCLASSIDX",$J,USRI)
"RTN","USRECCL",26,0)
 . S LISTNUM=$P(USRDATA,U,1)
"RTN","USRECCL",27,0)
 . S USRIEN=$P(USRDATA,U,2)
"RTN","USRECCL",28,0)
 . S TEXT=$G(^TMP("USRCLASS",$J,LISTNUM,0))
"RTN","USRECCL",29,0)
 . S ACTION=$S(TEXT["+":"+",TEXT["-":"-",1:"")
"RTN","USRECCL",30,0)
 . I ACTION="" Q
"RTN","USRECCL",31,0)
 .;If ACTION="+" then expand the class, if ACTION="-" shrink the class.
"RTN","USRECCL",32,0)
 . I ACTION="+" D
"RTN","USRECCL",33,0)
 .. S REBUILD=1
"RTN","USRECCL",34,0)
 .. S TSTART=$$COPYCL(.TMPLIST,TSTART,START,LISTNUM-1)
"RTN","USRECCL",35,0)
 .. S START=LISTNUM+1
"RTN","USRECCL",36,0)
 .. S TSTART=TSTART+1
"RTN","USRECCL",37,0)
 .. S TMPLIST(TSTART)=$$SETFLD^VALM1(TSTART,TEXT,"NUMBER")
"RTN","USRECCL",38,0)
 .. S TMPLIST(TSTART)=$TR(TMPLIST(TSTART),"+","-")
"RTN","USRECCL",39,0)
 .. S TMPLIST(TSTART)=TMPLIST(TSTART)_U_USRIEN
"RTN","USRECCL",40,0)
 .. S TSTART=$$INSSUB(.TMPLIST,TSTART,USRIEN)
"RTN","USRECCL",41,0)
 .;
"RTN","USRECCL",42,0)
 . I ACTION="-" D
"RTN","USRECCL",43,0)
 .. N TEMP
"RTN","USRECCL",44,0)
 .. S REBUILD=1
"RTN","USRECCL",45,0)
 .. S TSTART=$$COPYCL(.TMPLIST,TSTART,START,LISTNUM-1)
"RTN","USRECCL",46,0)
 .. S TSTART=TSTART+1
"RTN","USRECCL",47,0)
 .. S TMPLIST(TSTART)=$$SETFLD^VALM1(TSTART,TEXT,"NUMBER")
"RTN","USRECCL",48,0)
 .. S LEVEL=$L(TEXT,"|")
"RTN","USRECCL",49,0)
 .. S TMPLIST(TSTART)=$TR(TMPLIST(TSTART),"-","+")_U_USRIEN
"RTN","USRECCL",50,0)
 .. S START=USRI+1
"RTN","USRECCL",51,0)
 .. S CONTRACT=1
"RTN","USRECCL",52,0)
 .. F  Q:'CONTRACT  D
"RTN","USRECCL",53,0)
 ... S TEMP=^TMP("USRCLASS",$J,START,0)
"RTN","USRECCL",54,0)
 ...;Contract if at a or higher level than the main line
"RTN","USRECCL",55,0)
 ... I TEMP["|",$L(TEMP,"|")>LEVEL S START=START+1
"RTN","USRECCL",56,0)
 ... E  S CONTRACT=0
"RTN","USRECCL",57,0)
 .;
"RTN","USRECCL",58,0)
 .;Restore the original video attributes.
"RTN","USRECCL",59,0)
 . D RESTORE^VALM10(USRI)
"RTN","USRECCL",60,0)
 ;No more classes to expand or contract, add the rest of the list.
"RTN","USRECCL",61,0)
 I 'REBUILD Q
"RTN","USRECCL",62,0)
 S LISTNUM=$P(^TMP("USRCLASS",$J,0),U,1)
"RTN","USRECCL",63,0)
 S TSTART=$$COPYCL(.TMPLIST,TSTART,START,LISTNUM)
"RTN","USRECCL",64,0)
 ;Rebuild the ^TMP arrays.
"RTN","USRECCL",65,0)
 K ^TMP("USRCLASS",$J),^TMP("USRCLASSIDX",$J),^TMP("USRCLASS",$J,"PICK")
"RTN","USRECCL",66,0)
 S VALMCNT=0
"RTN","USRECCL",67,0)
 S START=0
"RTN","USRECCL",68,0)
 F  S START=$O(TMPLIST(START)) Q:START=""  D
"RTN","USRECCL",69,0)
 . S VALMCNT=VALMCNT+1
"RTN","USRECCL",70,0)
 . S TEXT=$P(TMPLIST(START),U,1)
"RTN","USRECCL",71,0)
 . S USRIEN=$P(TMPLIST(START),U,2)
"RTN","USRECCL",72,0)
 . S ^TMP("USRCLASS",$J,START,0)=TEXT
"RTN","USRECCL",73,0)
 . S ^TMP("USRCLASS",$J,"IDX",START,START)=""
"RTN","USRECCL",74,0)
 . S ^TMP("USRCLASSIDX",$J,START)=START_U_USRIEN
"RTN","USRECCL",75,0)
 . ;S ^TMP("USRCLASS",$J,"PICK",START,START)=""
"RTN","USRECCL",76,0)
 S ^TMP("USRCLASS",$J,0)=VALMCNT
"RTN","USRECCL",77,0)
 S USRPICK=+$O(^ORD(101,"B","USR ACTION SELECT LIST ELEMENT",0))
"RTN","USRECCL",78,0)
 S ^TMP("USRCLASS",$J,"#")=USRPICK_U_"1:"_+$G(VALMCNT)
"RTN","USRECCL",79,0)
 Q
"RTN","USRECCL",80,0)
 ;
"RTN","USRECCL",81,0)
 ;======================================================================
"RTN","USRECCL",82,0)
INSSUB(LIST,TSTART,USRIEN) ;Insert the subclasses into the list.
"RTN","USRECCL",83,0)
 N ACTIVE,CLN,CLNS,DATA,IND,IEN,LEVEL,MSG,TEXT
"RTN","USRECCL",84,0)
 ;Determine the level of the subclass and create the appropriate
"RTN","USRECCL",85,0)
 ;diagram.
"RTN","USRECCL",86,0)
 S LEVEL=$L(LIST(TSTART),"|")
"RTN","USRECCL",87,0)
 I LEVEL=1 S CLNS=" "
"RTN","USRECCL",88,0)
 E  S CLNS=""
"RTN","USRECCL",89,0)
 F IND=2:1:LEVEL S CLNS=CLNS_" | "
"RTN","USRECCL",90,0)
 I LEVEL>1 S CLNS=CLNS_" |_"
"RTN","USRECCL",91,0)
 E  S CLNS=CLNS_"|_"
"RTN","USRECCL",92,0)
 S IND=0
"RTN","USRECCL",93,0)
 F  S IND=$O(^USR(8930,USRIEN,1,IND)) Q:+IND=0  D
"RTN","USRECCL",94,0)
 . S IEN=^USR(8930,USRIEN,1,IND,0)
"RTN","USRECCL",95,0)
 . S DATA=$G(^USR(8930,IEN,0))
"RTN","USRECCL",96,0)
 . S TSTART=TSTART+1
"RTN","USRECCL",97,0)
 . S TEXT=$$SETFLD^VALM1(TSTART,"","NUMBER")
"RTN","USRECCL",98,0)
 . S CLN=CLNS
"RTN","USRECCL",99,0)
 . I $D(^USR(8930,IEN,1,0))&$D(^USR(8930,IEN,1,"B")) S CLN=CLN_"+"
"RTN","USRECCL",100,0)
 . E  S CLN=CLN_" "
"RTN","USRECCL",101,0)
 . S CLN=CLN_$P(DATA,U,4)
"RTN","USRECCL",102,0)
 . S TEXT=$$SETFLD^VALM1(CLN,TEXT,"CLASS NAME")
"RTN","USRECCL",103,0)
 . S TEXT=$$SETFLD^VALM1($P(DATA,U,2),TEXT,"ABBREVIATION")
"RTN","USRECCL",104,0)
 . S ACTIVE=$$EXTERNAL^DILFD(8930,.03,"",$P(DATA,U,3),"MSG")
"RTN","USRECCL",105,0)
 . S TEXT=$$SETFLD^VALM1(ACTIVE,TEXT,"ACTIVE")
"RTN","USRECCL",106,0)
 .;NEED USRCLASSIDX INFO
"RTN","USRECCL",107,0)
 . S LIST(TSTART)=TEXT_U_IEN
"RTN","USRECCL",108,0)
 Q TSTART
"RTN","USRECCL",109,0)
 ;
"RTN","USRECCL",110,0)
 ;======================================================================
"RTN","USRECCL",111,0)
ISSUB(CLASS1,CLASS2,LEVEL) ;Return true if CLASS2 is sub to CLASS1.
"RTN","USRECCL",112,0)
 N IND,ISSUB
"RTN","USRECCL",113,0)
 I LEVEL(CLASS1)'<LEVEL(CLASS2) Q 0
"RTN","USRECCL",114,0)
 ;Check sublevel links between class1 and class2
"RTN","USRECCL",115,0)
 S ISSUB=1
"RTN","USRECCL",116,0)
 F IND=(CLASS1+1):1:(CLASS2-1) D
"RTN","USRECCL",117,0)
 . I LEVEL(IND)=1 D  Q
"RTN","USRECCL",118,0)
 .. S ISSUB=0
"RTN","USRECCL",119,0)
 Q ISSUB
"RTN","USRECCL",120,0)
 ;
"RTN","USRECCL",121,0)
 ;======================================================================
"RTN","USRECCL",122,0)
VEXREQ(VALMY) ;Check for valid expand/contract requests.
"RTN","USRECCL",123,0)
 N END,START
"RTN","USRECCL",124,0)
 S START=$O(VALMY(""))
"RTN","USRECCL",125,0)
 S END=$O(VALMY(""),-1)
"RTN","USRECCL",126,0)
 I START=END Q 1
"RTN","USRECCL",127,0)
 ;
"RTN","USRECCL",128,0)
 N ACTION,ACTIND,ACTJND,CIND,CN,IND,JND,LEVEL,MSG,TEXT,VALID
"RTN","USRECCL",129,0)
 ;Build the level list.
"RTN","USRECCL",130,0)
 F IND=START:1:END D
"RTN","USRECCL",131,0)
 . S LEVEL(IND)=$L(^TMP("USRCLASS",$J,IND,0),"|")
"RTN","USRECCL",132,0)
 S VALID=1
"RTN","USRECCL",133,0)
 S IND=""
"RTN","USRECCL",134,0)
 F  S IND=$O(VALMY(IND)) Q:IND=""  D
"RTN","USRECCL",135,0)
 . S TEXT(IND)=$G(^TMP("USRCLASS",$J,IND,0))
"RTN","USRECCL",136,0)
 . S ACTIND=$S(TEXT(IND)["+":"+ ",TEXT(IND)["-":"-",1:"")
"RTN","USRECCL",137,0)
 . I ACTIND="" Q
"RTN","USRECCL",138,0)
 . S ACTION(IND)=$S(TEXT(IND)["+":"expand ",TEXT(IND)["-":"collapse ",1:"")
"RTN","USRECCL",139,0)
 . S JND=IND
"RTN","USRECCL",140,0)
 . F  S JND=$O(VALMY(JND)) Q:JND=""  D
"RTN","USRECCL",141,0)
 .. S TEXT(JND)=$G(^TMP("USRCLASS",$J,JND,0))
"RTN","USRECCL",142,0)
 .. S ACTJND=$S(TEXT(JND)["+":"+",TEXT(JND)["-":"-",1:"")
"RTN","USRECCL",143,0)
 .. I ACTJND="" Q
"RTN","USRECCL",144,0)
 .. S ACTION(JND)=$S(TEXT(JND)["+":"expand ",TEXT(JND)["-":"collapse ",1:"")
"RTN","USRECCL",145,0)
 .. I $$ISSUB(IND,JND,.LEVEL) D
"RTN","USRECCL",146,0)
 ... I ACTION(IND)'=ACTION(JND) D  Q
"RTN","USRECCL",147,0)
 .... S CIND(IND)=$P(^TMP("USRCLASSIDX",$J,IND),U,2)
"RTN","USRECCL",148,0)
 .... S CN(IND)=$P(^USR(8930,CIND(IND),0),U,1)
"RTN","USRECCL",149,0)
 .... S CIND(JND)=$P(^TMP("USRCLASSIDX",$J,JND),U,2)
"RTN","USRECCL",150,0)
 .... S CN(JND)=$P(^USR(8930,CIND(JND),0),U,1)
"RTN","USRECCL",151,0)
 .... S MSG="You cannot "_ACTION(IND)_CN(IND)_" and "_ACTION(JND)_CN(JND)
"RTN","USRECCL",152,0)
 .... D MSG^VALM10(MSG)
"RTN","USRECCL",153,0)
 .... H 4
"RTN","USRECCL",154,0)
 .... S VALID=0
"RTN","USRECCL",155,0)
 Q VALID
"RTN","USRECCL",156,0)
 ;
"RTN","USRECLST")
1^11
"RTN","USRL")
0^3^B3296978
"RTN","USRL",1,0)
USRL ; SLC/JER - User class library ;05/11/1998
"RTN","USRL",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**3,7**;Jun 20, 1997
"RTN","USRL",3,0)
 ;======================================================================
"RTN","USRL",4,0)
UPDATE(ITEM) ; Updates list following edit
"RTN","USRL",5,0)
 N DA,USRREC,USRABB,USRCLNM,USRACT,USRITM
"RTN","USRL",6,0)
 N USRLREC,USREREC
"RTN","USRL",7,0)
 S DA=+$P(ITEM,U,2),USRREC=$G(^USR(8930,+DA,0))
"RTN","USRL",8,0)
 S USRITM=+ITEM
"RTN","USRL",9,0)
 S USRCLNM=$S(USRREC']"":"<Class DELETED>",$P(USRREC,U,4)]"":$P(USRREC,U,4),1:$$MIXED^USRLS($P(USRREC,U)))
"RTN","USRL",10,0)
 I +$D(^USR(8930,DA,1))>9 S USRCLNM="+"_USRCLNM
"RTN","USRL",11,0)
 S USRABB=$P(USRREC,U,2),USRACT=$S(+$P(USRREC,U,3):"Active",1:"Inactive")
"RTN","USRL",12,0)
 S USRLREC=$$SETFLD^VALM1(USRITM,$G(USRLREC),"NUMBER")
"RTN","USRL",13,0)
 S USRLREC=$$SETFLD^VALM1(USRCLNM,$G(USRLREC),"CLASS NAME")
"RTN","USRL",14,0)
 S USRLREC=$$SETFLD^VALM1(USRABB,$G(USRLREC),"ABBREVIATION")
"RTN","USRL",15,0)
 S USRLREC=$$SETFLD^VALM1(USRACT,$G(USRLREC),"ACTIVE")
"RTN","USRL",16,0)
 S USREREC=$$SETFLD^VALM1(USRITM,$G(USREREC),"NUMBER")
"RTN","USRL",17,0)
 S USREREC=$$SETFLD^VALM1(USRCLNM,$G(USREREC),"CLASS NAME")
"RTN","USRL",18,0)
 S USREREC=$$SETFLD^VALM1(USRABB,$G(USREREC),"ABBREVIATION")
"RTN","USRL",19,0)
 S USREREC=$$SETFLD^VALM1(USRACT,$G(USREREC),"ACTIVE")
"RTN","USRL",20,0)
 S ^TMP("USRCLASS",$J,+USRITM,0)=USRLREC
"RTN","USRL",21,0)
 D RESTORE^VALM10(+USRITM),CNTRL^VALM10(+USRITM,1,VALM("RM"),IOINHI,IOINORM)
"RTN","USRL",22,0)
 Q
"RTN","USRL",23,0)
RESTORE(ITEM) ; Restore video attributes for a single list element
"RTN","USRL",24,0)
 D RESTORE^VALM10(ITEM),FLDCTRL^VALM10(ITEM,"NUMBER",IOINHI,IOINORM)
"RTN","USRL",25,0)
 Q
"RTN","USRL",26,0)
 ;
"RTN","USRL",27,0)
 ;======================================================================
"RTN","USRL",28,0)
VCLDN(NAME) ;Screen for valid class display names.
"RTN","USRL",29,0)
 N LEN
"RTN","USRL",30,0)
 S LEN=$L(NAME)
"RTN","USRL",31,0)
 I (LEN<3)!(LEN>55) Q 0
"RTN","USRL",32,0)
 ;
"RTN","USRL",33,0)
 ;Don't allow "+" or "-", or "|" in the name.
"RTN","USRL",34,0)
 I (NAME["+")!(NAME["-")!(NAME["|") Q 0
"RTN","USRL",35,0)
 ;
"RTN","USRL",36,0)
 Q 1
"RTN","USRL",37,0)
 ;
"RTN","USRLM")
0^6^B39777048
"RTN","USRLM",1,0)
USRLM ; SLC/JER - User Class Membership functions and proc's ;05/05/98
"RTN","USRLM",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**2,3,6,7**;Jun 20, 1997
"RTN","USRLM",3,0)
ISA(USER,CLASS,ERR) ; Boolean - Is USER a Member of CLASS?
"RTN","USRLM",4,0)
 N USRY,USRI
"RTN","USRLM",5,0)
 I $S(CLASS="USER":1,CLASS=+$O(^USR(8930,"B","USER",0)):1,1:0) S USRY=1 G ISAX
"RTN","USRLM",6,0)
 I '+USER S USER=+$O(^VA(200,"B",USER,0))
"RTN","USRLM",7,0)
 I +USER'>0 S ERR="INVALID USER" Q 0
"RTN","USRLM",8,0)
 I '+CLASS S CLASS=+$O(^USR(8930,"B",CLASS,0))
"RTN","USRLM",9,0)
 I +CLASS'>0 S ERR="INVALID USER CLASS" Q 0
"RTN","USRLM",10,0)
 ; If USER is a member of CLASS return true
"RTN","USRLM",11,0)
 S USRY=0
"RTN","USRLM",12,0)
 I +$D(^USR(8930.3,"AUC",USER,CLASS)) D
"RTN","USRLM",13,0)
 . N USRMDA
"RTN","USRLM",14,0)
 . S USRMDA=0
"RTN","USRLM",15,0)
 . F  S USRMDA=+$O(^USR(8930.3,"AUC",USER,CLASS,USRMDA)) Q:((+USRMDA'>0)!(USRY))  D
"RTN","USRLM",16,0)
 .. S USRY=+$$CURRENT(USRMDA)
"RTN","USRLM",17,0)
 I USRY Q USRY
"RTN","USRLM",18,0)
 ; Otherwise, check to see if user is a member of any subclass of CLASS
"RTN","USRLM",19,0)
 S USRI=0
"RTN","USRLM",20,0)
 F  S USRI=$O(^USR(8930,+CLASS,1,USRI)) Q:+USRI'>0!+$G(USRY)  D
"RTN","USRLM",21,0)
 . N USRSUB S USRSUB=+$G(^USR(8930,+CLASS,1,USRI,0)) Q:+USRSUB'>0
"RTN","USRLM",22,0)
 . S USRY=$$ISA(USER,USRSUB) ; Recurse to find members of subclass
"RTN","USRLM",23,0)
ISAX Q +$G(USRY)
"RTN","USRLM",24,0)
 ;======================================================================
"RTN","USRLM",25,0)
ISAWM(USER,CLASS) ; Boolean - Is USER a Member of CLASS, with message.
"RTN","USRLM",26,0)
 I $$ISA(USER,CLASS) D  Q 1
"RTN","USRLM",27,0)
 . W !,"Already a member of this class"
"RTN","USRLM",28,0)
 . H 2
"RTN","USRLM",29,0)
 E  Q 0
"RTN","USRLM",30,0)
 ;
"RTN","USRLM",31,0)
 ;======================================================================
"RTN","USRLM",32,0)
CURRENT(MEMBER) ; Boolean - Is Membership current?
"RTN","USRLM",33,0)
 N USRIN,USROUT,USRY
"RTN","USRLM",34,0)
 S USRIN=+$P($G(^USR(8930.3,+MEMBER,0)),U,3)
"RTN","USRLM",35,0)
 S USROUT=+$P($G(^USR(8930.3,+MEMBER,0)),U,4)
"RTN","USRLM",36,0)
 I USRIN'>DT,$S(USROUT>0&(USROUT'<DT):1,USROUT=0:1,1:0) S USRY=1
"RTN","USRLM",37,0)
 E  S USRY=0
"RTN","USRLM",38,0)
 Q USRY
"RTN","USRLM",39,0)
 ;
"RTN","USRLM",40,0)
 ;======================================================================
"RTN","USRLM",41,0)
ISTERM(USER) ;Return true if USER has a termination date and that date
"RTN","USRLM",42,0)
 ;is less than the current date and time. The read is covered by
"RTN","USRLM",43,0)
 ;DBIA 10060
"RTN","USRLM",44,0)
 N TERM,TERMDATE
"RTN","USRLM",45,0)
 S TERM=0
"RTN","USRLM",46,0)
 S TERMDATE=+$P(^VA(200,+USER,0),U,11)
"RTN","USRLM",47,0)
 I (TERMDATE>0) D
"RTN","USRLM",48,0)
 . I TERMDATE<$$NOW^XLFDT S TERM=1
"RTN","USRLM",49,0)
 Q TERM
"RTN","USRLM",50,0)
 ;
"RTN","USRLM",51,0)
 ;======================================================================
"RTN","USRLM",52,0)
RESIZE(LONG,SHORT,SHRINK) ; Resizes list area
"RTN","USRLM",53,0)
 N USRBM S USRBM=$S(VALMMENU:SHORT,+$G(SHRINK):SHORT,1:LONG)
"RTN","USRLM",54,0)
 I VALM("BM")'=USRBM S VALMBCK="R" D
"RTN","USRLM",55,0)
 . S VALM("BM")=USRBM,VALM("LINES")=(USRBM-VALM("TM"))+1
"RTN","USRLM",56,0)
 . I +$G(VALMCC) D RESET^VALM4
"RTN","USRLM",57,0)
 Q
"RTN","USRLM",58,0)
 ;======================================================================
"RTN","USRLM",59,0)
TERM ;Actions to be taken when a user is terminated. Invoked by
"RTN","USRLM",60,0)
 ;XU USER TERMINATE. XUIFN is the user being terminated.
"RTN","USRLM",61,0)
 N IND,NOW,OLDTERM
"RTN","USRLM",62,0)
 S NOW=$$NOW^XLFDT
"RTN","USRLM",63,0)
 S IND=""
"RTN","USRLM",64,0)
 F  S IND=$O(^USR(8930.3,"B",XUIFN,IND)) Q:IND=""  D
"RTN","USRLM",65,0)
 . S OLDTERM=+$P($G(^USR(8930.3,IND,0)),U,4)
"RTN","USRLM",66,0)
 . I (OLDTERM>0)&(OLDTERM<NOW) Q
"RTN","USRLM",67,0)
 . S $P(^USR(8930.3,IND,0),U,4)=NOW
"RTN","USRLM",68,0)
 Q
"RTN","USRLM",69,0)
 ;
"RTN","USRLM",70,0)
 ;======================================================================
"RTN","USRLM",71,0)
WHOIS(MEMBER,CLASS) ; Given a Class, return list of CURRENT members
"RTN","USRLM",72,0)
 ; CLASS is pointer to file 8930
"RTN","USRLM",73,0)
 ; MEMBER is name of array (local or global) in which members are
"RTN","USRLM",74,0)
 ;        returned in alphabetical order by name
"RTN","USRLM",75,0)
 N USER,USRNM,USRCLNM,USRCNT,USRDA,EFFCTV,EXPIRES,USRI
"RTN","USRLM",76,0)
 S USER=0,USRCNT=+$P($G(@MEMBER@(0)),U,3)
"RTN","USRLM",77,0)
 F  S USER=$O(^USR(8930.3,"ACU",CLASS,USER)) Q:+USER'>0  D
"RTN","USRLM",78,0)
 . S USRDA=$O(^USR(8930.3,"ACU",CLASS,USER,0)) Q:+USRDA'>0
"RTN","USRLM",79,0)
 . S EFFCTV=$P($G(^USR(8930.3,+USRDA,0)),U,3)
"RTN","USRLM",80,0)
 . S EXPIRES=$P($G(^USR(8930.3,+USRDA,0)),U,4)
"RTN","USRLM",81,0)
 . S USRNM=$P($G(^VA(200,+USER,0)),U)
"RTN","USRLM",82,0)
 . S USRCLNM=$$CLNAME(+CLASS)
"RTN","USRLM",83,0)
 . S @MEMBER@(USRNM)=USER_U_USRDA_U_USRCLNM_U_EFFCTV_U_EXPIRES
"RTN","USRLM",84,0)
 . S USRCNT=+$G(USRCNT)+1
"RTN","USRLM",85,0)
 I '$D(@MEMBER@(0)) S @MEMBER@(0)=CLASS_U_$P($G(^USR(8930,+CLASS,0)),U)_U
"RTN","USRLM",86,0)
 S $P(@MEMBER@(0),U,3)=USRCNT
"RTN","USRLM",87,0)
 S USRI=0 F  S USRI=$O(^USR(8930,+CLASS,1,USRI)) Q:+USRI'>0  D
"RTN","USRLM",88,0)
 . N USRSUB S USRSUB=+$G(^USR(8930,+CLASS,1,USRI,0)) Q:+USRSUB'>0
"RTN","USRLM",89,0)
 . D WHOIS(MEMBER,USRSUB) ; Recurse to find members of subclass
"RTN","USRLM",90,0)
 Q
"RTN","USRLM",91,0)
WHOIS2(MEMBER,CLASS) ; Given a Class, return list of CURRENT members
"RTN","USRLM",92,0)
 ; CLASS is pointer to file 8930
"RTN","USRLM",93,0)
 ; MEMBER is name of array (local or global) in which members are
"RTN","USRLM",94,0)
 ;        returned in alphabetical order by name - indexed by number
"RTN","USRLM",95,0)
 ;       i.e. @MEMBER@(1 ...n)
"RTN","USRLM",96,0)
 ;  @member@(0) = ien of8930^usr class name^count of members
"RTN","USRLM",97,0)
 ;  @member@(1..n)=
"RTN","USRLM",98,0)
 ;    1    2        3          4         5        6       7      8
"RTN","USRLM",99,0)
 ;  p200^p8930.3^classname^effectdate^inactdate^username^title^mailcode
"RTN","USRLM",100,0)
 ;  Note: For pieces 2,4 & 5 - Only one of potentially many is returned
"RTN","USRLM",101,0)
 ;
"RTN","USRLM",102,0)
 N USER,USRNM,USRCLNM,USRCNT,USRDA,USRNDX,EFFCTV,EXPIRES,USRI
"RTN","USRLM",103,0)
 D WHOISTMP(.CLASS)
"RTN","USRLM",104,0)
 S USRNM="",USRNDX=0
"RTN","USRLM",105,0)
 F  S USRNM=$O(^TMP($J,"USRWHO2","B",USRNM)) Q:USRNM']""  D
"RTN","USRLM",106,0)
 . S USER=0 F  S USER=$O(^TMP($J,"USRWHO2","B",USRNM,USER)) Q:'USER  D
"RTN","USRLM",107,0)
 . . S USRNDX=USRNDX+1
"RTN","USRLM",108,0)
 . . S @MEMBER@(USRNDX)=^TMP($J,"USRWHO2",USER)
"RTN","USRLM",109,0)
 S @MEMBER@(0)=^TMP($J,"USRWHO2",0)
"RTN","USRLM",110,0)
 S $P(@MEMBER@(0),U,3)=USRNDX
"RTN","USRLM",111,0)
 K ^TMP($J,"USRWHO2")
"RTN","USRLM",112,0)
 Q
"RTN","USRLM",113,0)
WHOISTMP(CLASS) ; Given a Class, return list of CURRENT members into ^TMP
"RTN","USRLM",114,0)
 ; CLASS is pointer to file 8930
"RTN","USRLM",115,0)
 ; MEMBER is name of array (local or global) in which members are
"RTN","USRLM",116,0)
 ;        returned in order by user/x-ref by name
"RTN","USRLM",117,0)
 ;        main = ^tmp($j,"USRWHO2",user)
"RTN","USRLM",118,0)
 ;        x-ref= ^tmp($j,"USRWHO2","b",usrnm,user)
"RTN","USRLM",119,0)
 ;  -- used by whois2 call
"RTN","USRLM",120,0)
 N USER,USRNM,USRCLNM,USRCNT,USRDA,EFFCTV,EXPIRES,USRI,USRMC,USRTIT,USRX
"RTN","USRLM",121,0)
 S USER=0,USRCNT=+$P($G(@MEMBER@(0)),U,3)
"RTN","USRLM",122,0)
 F  S USER=$O(^USR(8930.3,"ACU",CLASS,USER)) Q:+USER'>0  D
"RTN","USRLM",123,0)
 . S USRDA=$O(^USR(8930.3,"ACU",CLASS,USER,0)) Q:+USRDA'>0
"RTN","USRLM",124,0)
 . S EFFCTV=$P($G(^USR(8930.3,+USRDA,0)),U,3)
"RTN","USRLM",125,0)
 . S EXPIRES=$P($G(^USR(8930.3,+USRDA,0)),U,4)
"RTN","USRLM",126,0)
 . S USRNM=$P($G(^VA(200,+USER,0)),U)
"RTN","USRLM",127,0)
 . S USRX=$P($G(^VA(200,+USER,0)),U,9)
"RTN","USRLM",128,0)
 . S USRTIT=$$EXTERNAL^DILFD(200,8,"",USRX)
"RTN","USRLM",129,0)
 . S USRMC=$P($G(^VA(200,+USER,5)),U,2)
"RTN","USRLM",130,0)
 . S USRCLNM=$$CLNAME(+CLASS)
"RTN","USRLM",131,0)
 . S ^TMP($J,"USRWHO2",USER)=USER_U_USRDA_U_USRCLNM_U_EFFCTV_U_EXPIRES_U_USRNM_U_USRTIT_U_USRMC
"RTN","USRLM",132,0)
 . S ^TMP($J,"USRWHO2","B",USRNM,USER)=""
"RTN","USRLM",133,0)
 . S USRCNT=+$G(USRCNT)+1
"RTN","USRLM",134,0)
 I '$D(^TMP($J,"USRWHO2",0))#2 S ^TMP($J,"USRWHO2",0)=CLASS_U_$P($G(^USR(8930,+CLASS,0)),U)_U
"RTN","USRLM",135,0)
 S $P(^TMP($J,"USRWHO2",0),U,3)=USRCNT
"RTN","USRLM",136,0)
 S USRI=0 F  S USRI=$O(^USR(8930,+CLASS,1,USRI)) Q:+USRI'>0  D
"RTN","USRLM",137,0)
 . N USRSUB S USRSUB=+$G(^USR(8930,+CLASS,1,USRI,0)) Q:+USRSUB'>0
"RTN","USRLM",138,0)
 . D WHOISTMP(USRSUB) ; Recurse to find members of subclass
"RTN","USRLM",139,0)
 Q
"RTN","USRLM",140,0)
WHATIS(USER,CLASS) ; Given a User, return list of class memberships
"RTN","USRLM",141,0)
 ; USER is pointer to file 200
"RTN","USRLM",142,0)
 ; CLASS is name of array (local or global) in which the list of
"RTN","USRLM",143,0)
 ;       classes to which the USER belongs will be returned in
"RTN","USRLM",144,0)
 ;       alphabetic order by class name
"RTN","USRLM",145,0)
 N IND,GROUP,CLASSNM,CLASSCNT,USRDA,EFFCTV,EXPIRES
"RTN","USRLM",146,0)
 S (CLASSCNT,IND,GROUP)=0
"RTN","USRLM",147,0)
 F  S GROUP=$O(^USR(8930.3,"AUC",USER,GROUP)) Q:+GROUP'>0  D
"RTN","USRLM",148,0)
 . S USRDA=0
"RTN","USRLM",149,0)
 . F  S USRDA=$O(^USR(8930.3,"AUC",USER,GROUP,USRDA)) Q:+USRDA'>0  D
"RTN","USRLM",150,0)
 .. S EFFCTV=$P($G(^USR(8930.3,+USRDA,0)),U,3)
"RTN","USRLM",151,0)
 .. S EXPIRES=$P($G(^USR(8930.3,+USRDA,0)),U,4)
"RTN","USRLM",152,0)
 .. S CLASSNM=$$CLNAME(+GROUP)
"RTN","USRLM",153,0)
 .. S IND=IND+1
"RTN","USRLM",154,0)
 .. S @CLASS@(CLASSNM_IND)=GROUP_U_USRDA_U_CLASSNM_U_EFFCTV_U_EXPIRES
"RTN","USRLM",155,0)
 .. S CLASSCNT=+$G(CLASSCNT)+1
"RTN","USRLM",156,0)
 S @CLASS@(0)=USER_U_$$SIGNAME^USRLS(+USER)_U_CLASSCNT
"RTN","USRLM",157,0)
 Q
"RTN","USRLM",158,0)
CLNAME(CLASS) ; Given a class, return the Display Name
"RTN","USRLM",159,0)
 N USRREC,USRY
"RTN","USRLM",160,0)
 S USRREC=$G(^USR(8930,+CLASS,0))
"RTN","USRLM",161,0)
 Q $S($P(USRREC,U,4)]"":$P(USRREC,U,4),1:$$MIXED^USRLS($P(USRREC,U)))
"RTN","USRLM",162,0)
PUT(USER,CLASS) ; Make user a member of a given class
"RTN","USRLM",163,0)
 N DIC,DLAYGO,DA,DR,DIE,X,Y
"RTN","USRLM",164,0)
 S (DIC,DLAYGO)=8930.3,DIC(0)="LXF",X=""""_"`"_USER_"""" D ^DIC Q:+Y'>0
"RTN","USRLM",165,0)
 S DIE=DIC,DA=+Y,DR=".02///"_CLASS_";.03///"_DT
"RTN","USRLM",166,0)
 D ^DIE
"RTN","USRLM",167,0)
 Q
"RTN","USRLM",168,0)
SUBCLASS(DA,CLASS) ; Evaluate whether a given USER CLASS is a DESCENDENT
"RTN","USRLM",169,0)
 ;                 of another class
"RTN","USRLM",170,0)
 ; Receives DA = record # of possible subclass in 8930, and
"RTN","USRLM",171,0)
 ;       CLASS = record # of possible descendent class in 8930
"RTN","USRLM",172,0)
 N USRI,USRY S (USRI,USRY)=0
"RTN","USRLM",173,0)
 I +$G(DA)'>0 S DA=+$O(^USR(8930,"B",DA,0))
"RTN","USRLM",174,0)
 I +$G(CLASS)'>0 S CLASS=+$O(^USR(8930,"B",CLASS,0))
"RTN","USRLM",175,0)
 F  S USRI=$O(^USR(8930,"AD",DA,USRI)) Q:+USRI'>0!(USRY=1)  D
"RTN","USRLM",176,0)
 . I USRI=CLASS S USRY=1 Q
"RTN","USRLM",177,0)
 . S USRY=$$SUBCLASS(USRI,CLASS)
"RTN","USRLM",178,0)
 Q USRY
"RTN","USRLM",179,0)
CANDEL(USRCLDA) ; Evaluate whether user can delete a class
"RTN","USRLM",180,0)
 N USRMLST,USRY S USRY=0
"RTN","USRLM",181,0)
 D WHOIS("USRMLST",USRCLDA)
"RTN","USRLM",182,0)
 I +$P(USRMLST(0),U,3)>0 S USRY=1 W "  There are members of the class ",$$CLNAME(USRCLDA)
"RTN","USRLM",183,0)
 Q USRY
"RTN","USRMEMBR")
0^4^B24315676
"RTN","USRMEMBR",1,0)
USRMEMBR ; SLC/JER - User Class Management actions ;05/05/98
"RTN","USRMEMBR",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**2,3,6,7**;Jun 20, 1997
"RTN","USRMEMBR",3,0)
EDIT ; Edit user's class membership
"RTN","USRMEMBR",4,0)
 N USRDA,USRDATA,USREXPND,USRI,USRSTAT,DIROUT,USRCHNG,USRLST
"RTN","USRMEMBR",5,0)
 I '$D(VALMY) D EN^VALM2(XQORNOD(0))
"RTN","USRMEMBR",6,0)
 S (USRCHNG,USRI)=0
"RTN","USRMEMBR",7,0)
 F  S USRI=$O(VALMY(USRI)) Q:+USRI'>0  D  Q:$D(DIROUT)
"RTN","USRMEMBR",8,0)
 . S USRDATA=$G(^TMP("USRMMBRIDX",$J,USRI))
"RTN","USRMEMBR",9,0)
 . W !!,"Editing #",+USRDATA,!
"RTN","USRMEMBR",10,0)
 . S USRDA=+$P(USRDATA,U,2) D EDIT1
"RTN","USRMEMBR",11,0)
 . I +$G(USRCHNG) S USRLST=$S($L($G(USRLST)):$G(USRLST)_", ",1:"")_USRI
"RTN","USRMEMBR",12,0)
 . I $D(USRDATA) D UPDATE^USRM(USRDATA)
"RTN","USRMEMBR",13,0)
 W !,"Refreshing the list."
"RTN","USRMEMBR",14,0)
 S VALMSG="** "_$S($L($G(USRLST)):"Item"_$S($L($G(USRLST),",")>1:"s ",1:" ")_$G(USRLST),1:"Nothing")_" Edited **"
"RTN","USRMEMBR",15,0)
 K VALMY S VALMBCK="R"
"RTN","USRMEMBR",16,0)
 Q
"RTN","USRMEMBR",17,0)
EDIT1 ; Single record edit
"RTN","USRMEMBR",18,0)
 ; Receives USRDA
"RTN","USRMEMBR",19,0)
 N DA,DIE,DR
"RTN","USRMEMBR",20,0)
 I '+$G(USRDA) W !,"No Classes selected." H 2 S USRCHNG=0 Q
"RTN","USRMEMBR",21,0)
 S DIE="^USR(8930.3,",DA=USRDA,DR="[USR MEMBERSHIP EDIT]"
"RTN","USRMEMBR",22,0)
 D FULL^VALM1,^DIE S USRCHNG=1
"RTN","USRMEMBR",23,0)
 Q
"RTN","USRMEMBR",24,0)
ADD ; Add a member to the class
"RTN","USRMEMBR",25,0)
 N DA,DR,DIC,DLAYGO,X,Y,USRCLASS,USRUSER,USRQUIT,USRCNT D FULL^VALM1
"RTN","USRMEMBR",26,0)
 S USRCNT=0
"RTN","USRMEMBR",27,0)
 F  D  Q:+$G(USRQUIT)
"RTN","USRMEMBR",28,0)
 . W !
"RTN","USRMEMBR",29,0)
 . S DIC=200,DIC(0)="AEMQ"
"RTN","USRMEMBR",30,0)
 . S DIC("A")="Select "_$S(USRCNT'>0:"",1:"Another ")_"MEMBER: "
"RTN","USRMEMBR",31,0)
 . S DIC("S")="I ('$$ISAWM^USRLM(+Y,USRDA))"
"RTN","USRMEMBR",32,0)
 . D ^DIC I +Y'>0 S USRQUIT=1 Q
"RTN","USRMEMBR",33,0)
 . I $$ISTERM^USRLM(+Y) D  Q
"RTN","USRMEMBR",34,0)
 .. S USRQUIT=1
"RTN","USRMEMBR",35,0)
 .. W !,"The user you selected is terminated, cannot add them as a class member!"
"RTN","USRMEMBR",36,0)
 .. H 2
"RTN","USRMEMBR",37,0)
 . S (DIC,DLAYGO)=8930.3,DIC(0)="LM",X=""""_$P(Y,U,2)_""""
"RTN","USRMEMBR",38,0)
 . S DIC("W")="D DICW^USRMEMBR"
"RTN","USRMEMBR",39,0)
 . D ^DIC I +Y'>0 S USRQUIT=1 Q
"RTN","USRMEMBR",40,0)
 . S USRCREAT=+$P(Y,U,3),USRCNT=USRCNT+1
"RTN","USRMEMBR",41,0)
 . S DA=+Y,DIE=DIC,DIE("NO^")="BACK",DR="[USR CLASS EDIT]" D ^DIE
"RTN","USRMEMBR",42,0)
 . I $D(Y) D  Q
"RTN","USRMEMBR",43,0)
 . . S DIK=DIC D ^DIK K DIK
"RTN","USRMEMBR",44,0)
 . . S:+USRCNT'>1 VALMSG="** Nothing Added **"
"RTN","USRMEMBR",45,0)
 . . S VALMBCK="R",USRQUIT=1
"RTN","USRMEMBR",46,0)
 . I 'USRCREAT D  Q
"RTN","USRMEMBR",47,0)
 . . S:+USRCNT'>1 VALMSG="** Nothing Added **"
"RTN","USRMEMBR",48,0)
 . . S VALMBCK="R",USRQUIT=1
"RTN","USRMEMBR",49,0)
 W !,"Rebuilding membership list."
"RTN","USRMEMBR",50,0)
 S USRCLASS=+$G(^TMP("USRM",$J,0))
"RTN","USRMEMBR",51,0)
 D BUILD^USRMLST(USRCLASS)
"RTN","USRMEMBR",52,0)
 I USRCNT'>1,+$G(DA) D
"RTN","USRMEMBR",53,0)
 . S USRUSER=$$SIGNAME^USRLS(+$G(^USR(8930.3,+DA,0)))
"RTN","USRMEMBR",54,0)
 . S VALMSG="** "_USRUSER_" Added **"
"RTN","USRMEMBR",55,0)
 S VALMCNT=+$G(@VALMAR@(0))
"RTN","USRMEMBR",56,0)
 S VALMBCK="R"
"RTN","USRMEMBR",57,0)
 Q
"RTN","USRMEMBR",58,0)
DICW ; Write code for member look-up
"RTN","USRMEMBR",59,0)
 N USRSIGNM,USRCLASS,USREFF,USREXP,USRMEM
"RTN","USRMEMBR",60,0)
 S USRMEM=$G(^USR(8930.3,+Y,0))
"RTN","USRMEMBR",61,0)
 S USRSIGNM=$$SIGNAME^USRLS(+USRMEM)
"RTN","USRMEMBR",62,0)
 S USRCLASS=$E($$CLNAME^USRLM(+$P(USRMEM,U,2)),1,24)
"RTN","USRMEMBR",63,0)
 S USREFF=$$DATE^USRLS($P(USRMEM,U,3),"MM/DD/YY")
"RTN","USRMEMBR",64,0)
 S USREXP=$$DATE^USRLS($P(USRMEM,U,4),"MM/DD/YY")
"RTN","USRMEMBR",65,0)
 W USRSIGNM,"  ",USRCLASS,?60,USREFF," - ",USREXP
"RTN","USRMEMBR",66,0)
 Q
"RTN","USRMEMBR",67,0)
DELETE ; Delete a member to the class
"RTN","USRMEMBR",68,0)
 N DIE,X,Y,USRCLASS D FULL^VALM1
"RTN","USRMEMBR",69,0)
 N USRCLASS,USRDA,USRCHNG,USRDATA,USRI,USRLST,DIROUT
"RTN","USRMEMBR",70,0)
 I '$D(VALMY) D EN^VALM2(XQORNOD(0))
"RTN","USRMEMBR",71,0)
 S USRI=0
"RTN","USRMEMBR",72,0)
 F  S USRI=$O(VALMY(USRI)) Q:+USRI'>0  D  Q:$D(DIROUT)
"RTN","USRMEMBR",73,0)
 . S USRDATA=$G(^TMP("USRMMBRIDX",$J,USRI))
"RTN","USRMEMBR",74,0)
 . S USRDA=+$P(USRDATA,U,2) D DELETE1(USRDA)
"RTN","USRMEMBR",75,0)
 . S:+$G(USRCHNG) USRLST=$S(+$G(USRLST):USRLST_", ",1:"")_+USRDATA
"RTN","USRMEMBR",76,0)
 . I $D(USRDATA) D UPDATE^USRM(USRDATA)
"RTN","USRMEMBR",77,0)
 W !,"Rebuilding the list."
"RTN","USRMEMBR",78,0)
 S USRCLASS=+$G(^TMP("USRM",$J,0))
"RTN","USRMEMBR",79,0)
 D BUILD^USRMLST(USRCLASS)
"RTN","USRMEMBR",80,0)
 S VALMCNT=+$G(@VALMAR@(0))
"RTN","USRMEMBR",81,0)
 K VALMY S VALMBCK="R"
"RTN","USRMEMBR",82,0)
 S VALMSG="** "_$S($L($G(USRLST)):"Item"_$S($L($G(USRLST),",")>1:"s ",1:" ")_$G(USRLST),1:"Nothing")_" removed **"
"RTN","USRMEMBR",83,0)
 Q
"RTN","USRMEMBR",84,0)
DELETE1(DA) ; Delete one member from a class
"RTN","USRMEMBR",85,0)
 N DIE,DR,USER,CLASS,USRMEM S USRMEM=$G(^USR(8930.3,+DA,0))
"RTN","USRMEMBR",86,0)
 I USRMEM']"" W !,"Record #",DA," NOT FOUND!" Q
"RTN","USRMEMBR",87,0)
 S USER=$P($G(^VA(200,+USRMEM,0)),U)
"RTN","USRMEMBR",88,0)
 S CLASS=$P($G(^USR(8930,+$P(USRMEM,U,2),0)),U)
"RTN","USRMEMBR",89,0)
 W !,"Removing ",USER," from ",CLASS
"RTN","USRMEMBR",90,0)
 I '$$READ^USRU("Y","Are you SURE","NO") S USRCHNG=0 W !,USER," NOT Removed from ",CLASS,"." Q
"RTN","USRMEMBR",91,0)
 S USRCHNG=1
"RTN","USRMEMBR",92,0)
 S DIK="^USR(8930.3," D ^DIK K DIK W "."
"RTN","USRMEMBR",93,0)
 Q
"RTN","USRMEMBR",94,0)
SCHEDULE ; Schedule changes in class membership
"RTN","USRMEMBR",95,0)
 N DIC,DLAYGO,X,Y
"RTN","USRMEMBR",96,0)
 N USRCREAT,USRDUZ,USRUSER,USRMIN,USRMAX,USREFF,USREXP,USRCLASS
"RTN","USRMEMBR",97,0)
 N USRCLNM
"RTN","USRMEMBR",98,0)
 D FULL^VALM1
"RTN","USRMEMBR",99,0)
 I '$D(VALMY) D EN^VALM2(XQORNOD(0))
"RTN","USRMEMBR",100,0)
 S DIC=8930,DIC(0)="AEMQZ",DIC("A")="Select CLASS: "
"RTN","USRMEMBR",101,0)
 S DIC("B")=$P($G(^TMP("USRMMBR",$J,0)),U,2)
"RTN","USRMEMBR",102,0)
 D ^DIC Q:+Y'>0
"RTN","USRMEMBR",103,0)
 S USRCLASS=+Y,USRCLNM=$$CLNAME^USRLM(USRCLASS)
"RTN","USRMEMBR",104,0)
 S USRMIN=DT,USRMAX=$$FMADD^XLFDT(DT,365)
"RTN","USRMEMBR",105,0)
 S USREFF=$$READ^USRU("D^"_USRMIN_":"_USRMAX_":EXFT"," Specify EFFECTIVE DATE/TIME","TODAY")
"RTN","USRMEMBR",106,0)
 S USREXP=$$READ^USRU("D^"_USRMIN_":"_USRMAX_":EXFT","Specify EXPIRATION DATE/TIME","T+365")
"RTN","USRMEMBR",107,0)
 S USRI=0
"RTN","USRMEMBR",108,0)
 F  S USRI=$O(VALMY(USRI)) Q:+USRI'>0  D
"RTN","USRMEMBR",109,0)
 . N USRDATA,USRDUZ,USRMEM,USRUSER,DIC,DIE,DA,DR,X,Y
"RTN","USRMEMBR",110,0)
 . S USRDATA=$G(^TMP("USRMMBRIDX",$J,USRI))
"RTN","USRMEMBR",111,0)
 . S USRMEM=$G(^USR(8930.3,+$P(USRDATA,U,2),0)),USRDUZ=+USRMEM
"RTN","USRMEMBR",112,0)
 . S DIC=200,DIC(0)="NX",X="`"_USRDUZ
"RTN","USRMEMBR",113,0)
 . D ^DIC Q:+Y'>0
"RTN","USRMEMBR",114,0)
 . S (DIC,DLAYGO)=8930.3,DIC(0)="LM",X=""""_$P(Y,U,2)_""""
"RTN","USRMEMBR",115,0)
 . D ^DIC Q:+Y'>0
"RTN","USRMEMBR",116,0)
 . S USRCREAT=+$P(Y,U,3)
"RTN","USRMEMBR",117,0)
 . S DA=+Y,DIE=DIC
"RTN","USRMEMBR",118,0)
 . S DR=".02////"_USRCLASS_";.03////"_USREFF_";.04////"_USREXP
"RTN","USRMEMBR",119,0)
 . D ^DIE
"RTN","USRMEMBR",120,0)
 W !,"Rebuilding membership list."
"RTN","USRMEMBR",121,0)
 S VALMBCK="R"
"RTN","USRMEMBR",122,0)
 Q
"RTN","USRPROV")
0^7^B1230378
"RTN","USRPROV",1,0)
USRPROV ; SLC/DJP - Auto-populate PROVIDER CLASS ;05/05/98
"RTN","USRPROV",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**7**;Jun 20, 1997
"RTN","USRPROV",3,0)
MAIN ; Main loop
"RTN","USRPROV",4,0)
 N USRDFN,USRNOW
"RTN","USRPROV",5,0)
 S USRDFN=0
"RTN","USRPROV",6,0)
 I +$G(^USR(8930.3,"USRPROV")) D  Q
"RTN","USRPROV",7,0)
 . W !!,"This option has already been run...Aborting option.",!
"RTN","USRPROV",8,0)
 W !!,"Initializing the PROVIDER Class"
"RTN","USRPROV",9,0)
 F  S USRDFN=$O(^XUSEC("PROVIDER",USRDFN)) Q:+USRDFN'>0  D
"RTN","USRPROV",10,0)
 . S USRNOW=$$NOW^XLFDT
"RTN","USRPROV",11,0)
 . ; Exclude terminated users
"RTN","USRPROV",12,0)
 . I +$P($G(^VA(200,USRDFN,0)),U,11)>0,(+$P($G(^(0)),U,11)<USRNOW) Q
"RTN","USRPROV",13,0)
 . S USRNM=$P($G(^VA(200,USRDFN,0)),U)
"RTN","USRPROV",14,0)
 . ; Exclude users w/o names or "ZZ" users
"RTN","USRPROV",15,0)
 . I (USRNM']"")!($E(USRNM,1,2)="ZZ") Q
"RTN","USRPROV",16,0)
 . D PUT^USRLM(USRDFN,"PROVIDER") W "."
"RTN","USRPROV",17,0)
 S ^USR(8930.3,"USRPROV")=1
"RTN","USRPROV",18,0)
 Q
"RTN","USRRUL")
0^8^B8594134
"RTN","USRRUL",1,0)
USRRUL ; SLC/JER - Business Rule Browser ; 5/11/1998
"RTN","USRRUL",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**3,7**;Jun 20, 1997
"RTN","USRRUL",3,0)
EN ; -- main entry point for USR RULE BROWSER
"RTN","USRRUL",4,0)
 D EN^VALM("USR RULE BROWSER")
"RTN","USRRUL",5,0)
 Q
"RTN","USRRUL",6,0)
 ;
"RTN","USRRUL",7,0)
HDR ; -- header code
"RTN","USRRUL",8,0)
 N USRCNT S USRCNT=$P(@VALMAR@(0),U,5)_" Rule"
"RTN","USRRUL",9,0)
 S:+USRCNT'=1 USRCNT=USRCNT_"s"
"RTN","USRRUL",10,0)
 S VALMHDR(1)=$$CENTER^USRLS("List Business Rules by "_$P(@VALMAR@(0),U,3))
"RTN","USRRUL",11,0)
 S VALMHDR(1)=$$SETSTR^VALM1(USRCNT,VALMHDR(1),(IOM-$L(USRCNT)),$L(USRCNT))
"RTN","USRRUL",12,0)
 S VALMHDR(2)=$$CENTER^USRLS("for "_$P(@VALMAR@(0),U,4))
"RTN","USRRUL",13,0)
 Q
"RTN","USRRUL",14,0)
 ;
"RTN","USRRUL",15,0)
INIT ; -- init variables and list array
"RTN","USRRUL",16,0)
 N USRDA,USRCAT,USRXREF,USRVAL,USRCNT,USRPICK
"RTN","USRRUL",17,0)
 D CLEAN^VALM10
"RTN","USRRUL",18,0)
 S USRPICK=+$O(^ORD(101,"B","USR ACTION SELECT LIST ELEMENT",0))
"RTN","USRRUL",19,0)
 S (USRDA,USRCNT,VALMCNT)=0,USRCAT=$G(USRRBLD) K USRRBLD
"RTN","USRRUL",20,0)
 S:'+$G(USRCAT) USRCAT=$$SELCAT
"RTN","USRRUL",21,0)
 I +USRCAT'>0 S VALMQUIT=1 Q
"RTN","USRRUL",22,0)
 S USRVAL=$P(USRCAT,U),USRXREF=$P(USRCAT,U,2)
"RTN","USRRUL",23,0)
 F  S USRDA=$O(^USR(8930.1,USRXREF,USRVAL,USRDA)) Q:+USRDA'>0  D ADD(USRDA)
"RTN","USRRUL",24,0)
 I 'VALMCNT D
"RTN","USRRUL",25,0)
 . S @VALMAR@(1,0)=" "
"RTN","USRRUL",26,0)
 . S @VALMAR@(2,0)="No Business Rules currently exist for "_$S($P(USRCAT,U,3)'["DOCUMENT":$P(USRCAT,U,3)_" ",1:"")_$P(USRCAT,U,4),VALMCNT=2
"RTN","USRRUL",27,0)
 S @VALMAR@(0)=USRCAT_U_USRCNT
"RTN","USRRUL",28,0)
 S @VALMAR@("#")=USRPICK_U_"1:"_USRCNT
"RTN","USRRUL",29,0)
 Q
"RTN","USRRUL",30,0)
ADD(USRDA) ; -- add an element to the list
"RTN","USRRUL",31,0)
 N USRRULE,USRPAD
"RTN","USRRUL",32,0)
 S VALMCNT=+$G(VALMCNT)+1,USRCNT=+$G(USRCNT)+1
"RTN","USRRUL",33,0)
 D XLATE^USRAEDT(.USRRULE,+USRDA)
"RTN","USRRUL",34,0)
 S $P(USRPAD," ",6-$L(USRCNT))=""
"RTN","USRRUL",35,0)
 D SET^VALM10(VALMCNT,USRCNT_USRPAD_$P(USRRULE,"|"),USRCNT)
"RTN","USRRUL",36,0)
 S @VALMAR@("IDX",USRCNT,VALMCNT)=""
"RTN","USRRUL",37,0)
 S @VALMAR@("INDEX",USRCNT,USRDA)=""
"RTN","USRRUL",38,0)
 I $L(USRRULE,"|")>1 D
"RTN","USRRUL",39,0)
 . N USRI,USRX
"RTN","USRRUL",40,0)
 . F USRI=2:1:$L(USRRULE,"|") D
"RTN","USRRUL",41,0)
 . . S USRX=$P(USRRULE,"|",USRI),VALMCNT=VALMCNT+1
"RTN","USRRUL",42,0)
 . . D SET^VALM10(VALMCNT,"     "_USRX,USRCNT)
"RTN","USRRUL",43,0)
 . . ;S @VALMAR@("PICK",USRCNT,VALMCNT)=""
"RTN","USRRUL",44,0)
 Q
"RTN","USRRUL",45,0)
 ;
"RTN","USRRUL",46,0)
SELCAT() ; Select search category
"RTN","USRRUL",47,0)
 N DIC,X,Y,USRY
"RTN","USRRUL",48,0)
 S DIC=8930.4,DIC(0)="AEMQZ",DIC("A")="Select SEARCH CATEGORY: "
"RTN","USRRUL",49,0)
 S DIC("B")="DOCUMENT"
"RTN","USRRUL",50,0)
 D ^DIC K DIC
"RTN","USRRUL",51,0)
 I +Y'>0 S USRY=Y G SELX
"RTN","USRRUL",52,0)
 I $G(Y(0))]"" S USRY=$$ASKCAT(+Y,Y(0))
"RTN","USRRUL",53,0)
SELX Q USRY
"RTN","USRRUL",54,0)
ASKCAT(USRCAT,USRX) ; Given a search category, ask its value
"RTN","USRRUL",55,0)
 N DIC,X,Y,USRY
"RTN","USRRUL",56,0)
 S DIC=$P(USRX,U,2),DIC("A")="Select "_$P(USRX,U)_": "
"RTN","USRRUL",57,0)
 I $G(^USR(8930.4,+USRCAT,1))]"" X ^USR(8930.4,+USRCAT,1)
"RTN","USRRUL",58,0)
 S DIC(0)="AEMQZ" D ^DIC K DIC I +Y'>0 S USRY=Y G ASKX
"RTN","USRRUL",59,0)
 S USRY=+Y_U_$P(USRX,U,3)_U_$P(USRX,U)_U_$S($P(USRX,U,2)=8925.1:$$DDHLEV($P(Y(0),U,4)),1:"")_$P(Y,U,2)
"RTN","USRRUL",60,0)
ASKX Q USRY
"RTN","USRRUL",61,0)
DDHLEV(USRDTYP) ; External value of Document Definition Type
"RTN","USRRUL",62,0)
 N USRY
"RTN","USRRUL",63,0)
 S USRY=$S(USRDTYP="CL":"CLASS ",USRDTYP="DC":"DOCUMENT CLASS ",USRDTYP="DOC":"TITLE ",1:"")
"RTN","USRRUL",64,0)
 Q $G(USRY)
"RTN","USRRUL",65,0)
HELP ; -- help code
"RTN","USRRUL",66,0)
 D PROTOCOL^USRHELP
"RTN","USRRUL",67,0)
 Q
"RTN","USRRUL",68,0)
 ;
"RTN","USRRUL",69,0)
EXIT ; -- exit code
"RTN","USRRUL",70,0)
 D CLEAN^VALM10
"RTN","USRRUL",71,0)
 Q
"RTN","USRRUL",72,0)
 ;
"RTN","USRRUL",73,0)
EXPND ; -- expand code
"RTN","USRRUL",74,0)
 Q
"RTN","USRRUL",75,0)
 ;
"RTN","USRRUL1")
0^9^B3978486
"RTN","USRRUL1",1,0)
USRRUL1 ; SLC/JER - Rule Browser subroutines & functions ; 05/13/1998
"RTN","USRRUL1",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**7**;Jun 20, 1997
"RTN","USRRUL1",3,0)
UPDATE(ITEM) ; Updates list following edit
"RTN","USRRUL1",4,0)
 N USRDA,USRULE,USRPAD
"RTN","USRRUL1",5,0)
 S $P(USRPAD," ",6-$L(+ITEM))=""
"RTN","USRRUL1",6,0)
 S USRDA=$P(ITEM,U,2)
"RTN","USRRUL1",7,0)
 D XLATE^USRAEDT(.USRULE,USRDA)
"RTN","USRRUL1",8,0)
 D SET^VALM10(+ITEM,+ITEM_USRPAD_$P(USRULE,"|"),USRDA)
"RTN","USRRUL1",9,0)
 D RESTORE^VALM10(+ITEM),CNTRL^VALM10(+ITEM,1,VALM("RM"),IOINHI,IOINORM)
"RTN","USRRUL1",10,0)
 Q
"RTN","USRRUL1",11,0)
RESIZE(LONG,SHORT,SHRINK) ; Resizes list area
"RTN","USRRUL1",12,0)
 N USRBM S USRBM=$S(VALMMENU:SHORT,+$G(SHRINK):SHORT,1:LONG)
"RTN","USRRUL1",13,0)
 I VALM("BM")'=USRBM S VALMBCK="R" D
"RTN","USRRUL1",14,0)
 . S VALM("BM")=USRBM,VALM("LINES")=(USRBM-VALM("TM"))+1
"RTN","USRRUL1",15,0)
 . I +$G(VALMCC) D RESET^VALM4
"RTN","USRRUL1",16,0)
 Q
"RTN","USRRUL1",17,0)
PICK(USRITEM) ; Highlight selected list elements, add to VALMY(ITEM) array
"RTN","USRRUL1",18,0)
 N I,ITEM,LINE,MRSI
"RTN","USRRUL1",19,0)
 F I=1:1:$L(USRITEM,",") S ITEM=$P(USRITEM,",",I) Q:+ITEM'>0  D
"RTN","USRRUL1",20,0)
 . S LINE=+$O(@VALMAR@("IDX",+ITEM,0))
"RTN","USRRUL1",21,0)
 . I '+LINE S LINE=ITEM
"RTN","USRRUL1",22,0)
 .;Keep track of the most recently selected item.
"RTN","USRRUL1",23,0)
 . S MRSI=ITEM
"RTN","USRRUL1",24,0)
 . I '$D(VALMY(ITEM)) D  I 1
"RTN","USRRUL1",25,0)
 . . D RESTORE^VALM10(LINE),CNTRL^VALM10(LINE,6,VALM("RM"),IORVON,IORVOFF)
"RTN","USRRUL1",26,0)
 . . D WRITE^VALM10(LINE)
"RTN","USRRUL1",27,0)
 . . S VALMY(ITEM)=""
"RTN","USRRUL1",28,0)
 . E  D
"RTN","USRRUL1",29,0)
 . . D RESTORE(LINE),WRITE^VALM10(LINE)
"RTN","USRRUL1",30,0)
 . . K VALMY(ITEM)
"RTN","USRRUL1",31,0)
 ;Move the display to 5 lines before the MRSI
"RTN","USRRUL1",32,0)
 S VALMBG=$$MAX^XLFMTH(1,(MRSI-5))
"RTN","USRRUL1",33,0)
 D RE^VALM4
"RTN","USRRUL1",34,0)
 Q
"RTN","USRRUL1",35,0)
FIXLST ; Restore video attributes to entire list
"RTN","USRRUL1",36,0)
 N USRI S USRI=0
"RTN","USRRUL1",37,0)
 Q:'$D(VALMAR)
"RTN","USRRUL1",38,0)
 F  S USRI=$O(@VALMAR@(USRI)) Q:+USRI'>0  D
"RTN","USRRUL1",39,0)
 . D RESTORE^VALM10(USRI)
"RTN","USRRUL1",40,0)
 Q
"RTN","USRRUL1",41,0)
RESTORE(ITEM) ; Restore video attributes for a single list element
"RTN","USRRUL1",42,0)
 D RESTORE^VALM10(ITEM)
"RTN","USRRUL1",43,0)
 Q
"RTN","USRRUL1",44,0)
REMOVE(ITEM) ; Remove an element from the list
"RTN","USRRUL1",45,0)
 N USRULE,USRPAD
"RTN","USRRUL1",46,0)
 S $P(USRPAD," ",6-$L(USRCNT))=""
"RTN","USRRUL1",47,0)
 S USRULE="<Business Rule DELETED>"
"RTN","USRRUL1",48,0)
 D SET^VALM10(+ITEM,+ITEM_USRPAD_USRULE,+$P(ITEM,U,2))
"RTN","USRRUL1",49,0)
 D RESTORE^VALM10(+ITEM),CNTRL^VALM10(+ITEM,6,VALM("RM"),IOINHI,IOINORM)
"RTN","USRRUL1",50,0)
 Q
"RTN","USRUMMBR")
0^5^B15888432
"RTN","USRUMMBR",1,0)
USRUMMBR ; SLC/JER - User Class Membership by User actions ;05/05/98
"RTN","USRUMMBR",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**2,3,5,6,7**;Jun 20, 1997
"RTN","USRUMMBR",3,0)
EDIT ; Edit user's class membership
"RTN","USRUMMBR",4,0)
 N USRDA,USRDATA,USREXPND,USRI,USRSTAT,DIROUT,USRCHNG,USRLST
"RTN","USRUMMBR",5,0)
 I '$D(VALMY) D EN^VALM2(XQORNOD(0))
"RTN","USRUMMBR",6,0)
 S (USRCHNG,USRI)=0
"RTN","USRUMMBR",7,0)
 F  S USRI=$O(VALMY(USRI)) Q:+USRI'>0  D  Q:$D(DIROUT)
"RTN","USRUMMBR",8,0)
 . S USRDATA=$G(^TMP("USRUSERIDX",$J,USRI))
"RTN","USRUMMBR",9,0)
 . W !!,"Editing #",+USRDATA,!
"RTN","USRUMMBR",10,0)
 . S USRDA=+$P(USRDATA,U,2) D EDIT1
"RTN","USRUMMBR",11,0)
 . I +$G(USRCHNG) S USRLST=$S($L($G(USRLST)):$G(USRLST)_", ",1:"")_USRI
"RTN","USRUMMBR",12,0)
 . I $D(USRDATA) D UPDATE^USRUM(USRDATA)
"RTN","USRUMMBR",13,0)
 W !,"Refreshing the list."
"RTN","USRUMMBR",14,0)
 S VALMSG="** "_$S($L($G(USRLST)):"Item"_$S($L($G(USRLST),",")>1:"s ",1:" ")_$G(USRLST),1:"Nothing")_" Edited **"
"RTN","USRUMMBR",15,0)
 K VALMY S VALMBCK="R"
"RTN","USRUMMBR",16,0)
 Q
"RTN","USRUMMBR",17,0)
EDIT1 ; Single record edit
"RTN","USRUMMBR",18,0)
 ; Receives USRDA
"RTN","USRUMMBR",19,0)
 N DA,DIE,DR
"RTN","USRUMMBR",20,0)
 I '+$G(USRDA) W !,"No Member selected." H 2 S USRCHNG=0 Q
"RTN","USRUMMBR",21,0)
 S DIE="^USR(8930.3,",DA=USRDA,DR="[USR MEMBERSHIP EDIT]"
"RTN","USRUMMBR",22,0)
 D FULL^VALM1,^DIE S USRCHNG=1
"RTN","USRUMMBR",23,0)
 Q
"RTN","USRUMMBR",24,0)
ADD ; Add a membership to selected classes for current user
"RTN","USRUMMBR",25,0)
 N DIC,DLAYGO,FDA,MSG,X,Y,USRCLASS,USRCREAT,USRUSER,USRCNT,USRQUIT
"RTN","USRUMMBR",26,0)
 D FULL^VALM1
"RTN","USRUMMBR",27,0)
 I $$ISTERM^USRLM(USRDUZ) D  Q
"RTN","USRUMMBR",28,0)
 . W !,"You cannot add class memberships, this user is terminated!"
"RTN","USRUMMBR",29,0)
 . H 2
"RTN","USRUMMBR",30,0)
 S USRCNT=0
"RTN","USRUMMBR",31,0)
 F  D  Q:+$G(USRQUIT)
"RTN","USRUMMBR",32,0)
 . W !
"RTN","USRUMMBR",33,0)
 . S DIC=8930,DIC(0)="AEMQ"
"RTN","USRUMMBR",34,0)
 . S DIC("A")="Select "_$S(USRCNT'>0:"",1:"Another ")_"USER CLASS: "
"RTN","USRUMMBR",35,0)
 . D ^DIC I +Y'>0 S USRQUIT=1 Q
"RTN","USRUMMBR",36,0)
 . S USRCLASS=+Y
"RTN","USRUMMBR",37,0)
 . S DIC=200,DIC(0)="NMX",X="`"_USRDUZ
"RTN","USRUMMBR",38,0)
 . S DIC("S")="I ('$$ISAWM^USRLM(USRDUZ,USRCLASS))"
"RTN","USRUMMBR",39,0)
 . D ^DIC I +Y'>0 S USRQUIT=1 Q
"RTN","USRUMMBR",40,0)
 . S (DIC,DLAYGO)=8930.3,DIC(0)="LM",X=""""_$P(Y,U,2)_""""
"RTN","USRUMMBR",41,0)
 . D ^DIC I +Y'>0 S USRQUIT=1 Q
"RTN","USRUMMBR",42,0)
 . S USRCREAT=+$P(Y,U,3),USRCNT=USRCNT+1
"RTN","USRUMMBR",43,0)
 . S DA=+Y,DIE=DIC,DIE("NO^")="BACK"
"RTN","USRUMMBR",44,0)
 .;Give the user a chance to change their mind.
"RTN","USRUMMBR",45,0)
 . W !
"RTN","USRUMMBR",46,0)
 . S DIC=8930,DIC(0)="AEMQ"
"RTN","USRUMMBR",47,0)
 . S DIC("A")="USER CLASS: "
"RTN","USRUMMBR",48,0)
 . S DIC("B")=$P($G(^USR(8930,+$G(USRCLASS),0)),U,1)
"RTN","USRUMMBR",49,0)
 . D ^DIC I +Y'>0 S USRQUIT=1 Q
"RTN","USRUMMBR",50,0)
 . S USRCLASS=+Y
"RTN","USRUMMBR",51,0)
 . K DIC
"RTN","USRUMMBR",52,0)
 . S FDA(8930.3,DA_",",.02)=USRCLASS
"RTN","USRUMMBR",53,0)
 . D FILE^DIE("K","FDA","MSG")
"RTN","USRUMMBR",54,0)
 . S DR=".03;.04" D ^DIE
"RTN","USRUMMBR",55,0)
 . I $D(Y) D
"RTN","USRUMMBR",56,0)
 . . S DIK=DIC D ^DIK K DIK
"RTN","USRUMMBR",57,0)
 . . S:USRCNT'>1 VALMSG="** Nothing Added **"
"RTN","USRUMMBR",58,0)
 . . S VALMBCK="R",USRQUIT=1
"RTN","USRUMMBR",59,0)
 . S USRDUZ=+$G(^TMP("USRU",$J,0))
"RTN","USRUMMBR",60,0)
 . I 'USRCREAT D  Q
"RTN","USRUMMBR",61,0)
 . . S:+USRCNT'>1 VALMSG="** Nothing Added **"
"RTN","USRUMMBR",62,0)
 . . S VAMLBCK="R",USRQUIT=1
"RTN","USRUMMBR",63,0)
 W !,"Rebuilding membership list."
"RTN","USRUMMBR",64,0)
 D BUILD^USRULST(USRDUZ)
"RTN","USRUMMBR",65,0)
 I USRCNT'>1,+$G(DA) D
"RTN","USRUMMBR",66,0)
 . S USRUSER=$$SIGNAME^USRLS(+$G(USRDUZ))
"RTN","USRUMMBR",67,0)
 . S USRCLASS=$$CLNAME^USRLM(+$P($G(^USR(8930.3,+DA,0)),U,2))
"RTN","USRUMMBR",68,0)
 . S VALMSG="** "_USRUSER_" Added to "_USRCLASS_" **"
"RTN","USRUMMBR",69,0)
 S VALMCNT=+$G(@VALMAR@(0))
"RTN","USRUMMBR",70,0)
 S VALMBCK="R"
"RTN","USRUMMBR",71,0)
 Q
"RTN","USRUMMBR",72,0)
DELETE ; Delete a member to the class
"RTN","USRUMMBR",73,0)
 N DIE,X,Y,USRCLASS D FULL^VALM1
"RTN","USRUMMBR",74,0)
 N USRCLASS,USRDA,USRCHNG,USRDATA,USRI,USRLST,DIROUT
"RTN","USRUMMBR",75,0)
 I '$D(VALMY) D EN^VALM2(XQORNOD(0))
"RTN","USRUMMBR",76,0)
 S USRI=0
"RTN","USRUMMBR",77,0)
 F  S USRI=$O(VALMY(USRI)) Q:+USRI'>0  D  Q:$D(DIROUT)
"RTN","USRUMMBR",78,0)
 . S USRDATA=$G(^TMP("USRUSERIDX",$J,USRI))
"RTN","USRUMMBR",79,0)
 . S USRDA=+$P(USRDATA,U,2) D DELETE1(USRDA)
"RTN","USRUMMBR",80,0)
 . S:+USRCHNG USRLST=$S(+$G(USRLST):USRLST_", ",1:"")_+USRDATA
"RTN","USRUMMBR",81,0)
 . I $D(USRDATA) D UPDATE^USRUM(USRDATA)
"RTN","USRUMMBR",82,0)
 W !,"Rebuilding the list."
"RTN","USRUMMBR",83,0)
 S USRCLASS=+$G(^TMP("USRU",$J,0))
"RTN","USRUMMBR",84,0)
 D BUILD^USRULST(USRDUZ)
"RTN","USRUMMBR",85,0)
 S VALMCNT=+$G(@VALMAR@(0))
"RTN","USRUMMBR",86,0)
 K VALMY S VALMBCK="R"
"RTN","USRUMMBR",87,0)
 S VALMSG="** "_$S($L($G(USRLST)):"Item"_$S($L($G(USRLST),",")>1:"s ",1:" ")_$G(USRLST),1:"Nothing")_" removed **"
"RTN","USRUMMBR",88,0)
 Q
"RTN","USRUMMBR",89,0)
DELETE1(DA) ; Delete one member from a class
"RTN","USRUMMBR",90,0)
 N DIE,DR,USER,CLASS,USRMEM S USRMEM=$G(^USR(8930.3,+DA,0))
"RTN","USRUMMBR",91,0)
 I USRMEM']"" W !,"Record #",DA," NOT FOUND!" Q
"RTN","USRUMMBR",92,0)
 S USER=$P($G(^VA(200,+USRMEM,0)),U)
"RTN","USRUMMBR",93,0)
 S CLASS=$P($G(^USR(8930,+$P(USRMEM,U,2),0)),U)
"RTN","USRUMMBR",94,0)
 W !,"Removing ",USER," from ",CLASS
"RTN","USRUMMBR",95,0)
 I '$$READ^USRU("Y","Are you SURE","NO") S USRCHNG=0 W !,USER," NOT Removed from ",CLASS,"." H 2 Q
"RTN","USRUMMBR",96,0)
 S USRCHNG=1
"RTN","USRUMMBR",97,0)
 S DIK="^USR(8930.3," D ^DIK W "."
"RTN","USRUMMBR",98,0)
 Q
"VER")
8.0^21.0
"^DD",8930,8930,.04,0)
DISPLAY NAME^FX^^0;4^I '$$VCLDN^USRL(X) K X
"^DD",8930,8930,.04,1,0)
^.1
"^DD",8930,8930,.04,1,1,0)
8930^DNAME
"^DD",8930,8930,.04,1,1,1)
S ^USR(8930,"DNAME",$E(X,1,30),DA)=""
"^DD",8930,8930,.04,1,1,2)
K ^USR(8930,"DNAME",$E(X,1,30),DA)
"^DD",8930,8930,.04,1,1,"%D",0)
^^3^3^2950206^
"^DD",8930,8930,.04,1,1,"%D",1,0)
This regular fileman cross-reference by display name facilitates alternate 
"^DD",8930,8930,.04,1,1,"%D",2,0)
look-ups.
"^DD",8930,8930,.04,1,1,"%D",3,0)

"^DD",8930,8930,.04,1,1,"DT")
2950206
"^DD",8930,8930,.04,1,2,0)
8930^ADNM1^MUMPS
"^DD",8930,8930,.04,1,2,1)
I +$P($G(^USR(8930,+DA,0)),U,3) S ^USR(8930,"ADNM",+$P(^(0),U,3),X,+DA)=""
"^DD",8930,8930,.04,1,2,2)
I +$P($G(^USR(8930,+DA,0)),U,3) K ^USR(8930,"ADNM",+$P(^(0),U,3),X,+DA)
"^DD",8930,8930,.04,1,2,"%D",0)
^^2^2^2950207^^
"^DD",8930,8930,.04,1,2,"%D",1,0)
This MUMPS-type cross-reference by ACTIVE and DISPLAY NAME allows
"^DD",8930,8930,.04,1,2,"%D",2,0)
sorting of user classes for optimal presentation.
"^DD",8930,8930,.04,1,2,"DT")
2950207
"^DD",8930,8930,.04,3)
Answer must be 3-55 characters in length.
"^DD",8930,8930,.04,"DT")
2980429
**END**
**END**
