Released USR*1*5 SEQ #5
Extracted from mail message
**KIDS**:USR*1.0*5^

**INSTALL NAME**
USR*1.0*5
"BLD",905,0)
USR*1.0*5^AUTHORIZATION/SUBSCRIPTION^0^2980514^y
"BLD",905,1,0)
^^2^2^2980514^^^^
"BLD",905,1,1,0)
ASU patch 5, USR*1.0*5. This patch eliminates multiple prompting for
"BLD",905,1,2,0)
User Classes with that have multiple matches.
"BLD",905,4,0)
^9.64PA^^0
"BLD",905,"ABPKG")
n
"BLD",905,"INI")

"BLD",905,"INIT")

"BLD",905,"KRN",0)
^9.67PA^8994^18
"BLD",905,"KRN",.4,0)
.4
"BLD",905,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",905,"KRN",.401,0)
.401
"BLD",905,"KRN",.401,"NM",0)
^9.68A^^
"BLD",905,"KRN",.402,0)
.402
"BLD",905,"KRN",.403,0)
.403
"BLD",905,"KRN",.5,0)
.5
"BLD",905,"KRN",.84,0)
.84
"BLD",905,"KRN",3.6,0)
3.6
"BLD",905,"KRN",3.8,0)
3.8
"BLD",905,"KRN",9.2,0)
9.2
"BLD",905,"KRN",9.8,0)
9.8
"BLD",905,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",905,"KRN",9.8,"NM",1,0)
USRUMMBR^^0^B15900627
"BLD",905,"KRN",9.8,"NM","B","USRUMMBR",1)

"BLD",905,"KRN",19,0)
19
"BLD",905,"KRN",19,"NM",0)
^9.68A^^0
"BLD",905,"KRN",19.1,0)
19.1
"BLD",905,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",905,"KRN",101,0)
101
"BLD",905,"KRN",101,"NM",0)
^9.68A^^0
"BLD",905,"KRN",409.61,0)
409.61
"BLD",905,"KRN",409.61,"NM",0)
^9.68A^^0
"BLD",905,"KRN",771,0)
771
"BLD",905,"KRN",869.2,0)
869.2
"BLD",905,"KRN",870,0)
870
"BLD",905,"KRN",8994,0)
8994
"BLD",905,"KRN","B",.4,.4)

"BLD",905,"KRN","B",.401,.401)

"BLD",905,"KRN","B",.402,.402)

"BLD",905,"KRN","B",.403,.403)

"BLD",905,"KRN","B",.5,.5)

"BLD",905,"KRN","B",.84,.84)

"BLD",905,"KRN","B",3.6,3.6)

"BLD",905,"KRN","B",3.8,3.8)

"BLD",905,"KRN","B",9.2,9.2)

"BLD",905,"KRN","B",9.8,9.8)

"BLD",905,"KRN","B",19,19)

"BLD",905,"KRN","B",19.1,19.1)

"BLD",905,"KRN","B",101,101)

"BLD",905,"KRN","B",409.61,409.61)

"BLD",905,"KRN","B",771,771)

"BLD",905,"KRN","B",869.2,869.2)

"BLD",905,"KRN","B",870,870)

"BLD",905,"KRN","B",8994,8994)

"BLD",905,"QUES",0)
^9.62^^
"BLD",905,"REQB",0)
^9.611^1^1
"BLD",905,"REQB",1,0)
USR*1.0*4^1
"BLD",905,"REQB","B","USR*1.0*4",1)

"PKG",451,-1)
1^1
"PKG",451,0)
AUTHORIZATION/SUBSCRIPTION^USR^User Authorization
"PKG",451,22,0)
^9.49I^1^1
"PKG",451,22,1,0)
1.0^2970620^2971106^27
"PKG",451,22,1,"PAH",1,0)
5^2980514^118
"PKG",451,22,1,"PAH",1,1,0)
^^2^2^2980514
"PKG",451,22,1,"PAH",1,1,1,0)
ASU patch 5, USR*1.0*5. This patch eliminates multiple prompting for
"PKG",451,22,1,"PAH",1,1,2,0)
User Classes with that have multiple matches.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","USRUMMBR")
0^1^B15900627
"RTN","USRUMMBR",1,0)
USRUMMBR ; SLC/JER - User Class Membership by User actions ;3/10/98
"RTN","USRUMMBR",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**2,3,5**;Jun 20, 1997
"RTN","USRUMMBR",3,0)
EDIT ; Edit user's class membership
"RTN","USRUMMBR",4,0)
 N USRDA,USRDATA,USREXPND,USRI,USRSTAT,DIROUT,USRCHNG,USRLST
"RTN","USRUMMBR",5,0)
 I '$D(VALMY) D EN^VALM2(XQORNOD(0))
"RTN","USRUMMBR",6,0)
 S (USRCHNG,USRI)=0
"RTN","USRUMMBR",7,0)
 F  S USRI=$O(VALMY(USRI)) Q:+USRI'>0  D  Q:$D(DIROUT)
"RTN","USRUMMBR",8,0)
 . S USRDATA=$G(^TMP("USRUSERIDX",$J,USRI))
"RTN","USRUMMBR",9,0)
 . W !!,"Editing #",+USRDATA,!
"RTN","USRUMMBR",10,0)
 . S USRDA=+$P(USRDATA,U,2) D EDIT1
"RTN","USRUMMBR",11,0)
 . I +$G(USRCHNG) S USRLST=$S($L($G(USRLST)):$G(USRLST)_", ",1:"")_USRI
"RTN","USRUMMBR",12,0)
 . I $D(USRDATA) D UPDATE^USRUM(USRDATA)
"RTN","USRUMMBR",13,0)
 W !,"Refreshing the list."
"RTN","USRUMMBR",14,0)
 S VALMSG="** "_$S($L($G(USRLST)):"Item"_$S($L($G(USRLST),",")>1:"s ",1:" ")_$G(USRLST),1:"Nothing")_" Edited **"
"RTN","USRUMMBR",15,0)
 K VALMY S VALMBCK="R"
"RTN","USRUMMBR",16,0)
 Q
"RTN","USRUMMBR",17,0)
EDIT1 ; Single record edit
"RTN","USRUMMBR",18,0)
 ; Receives USRDA
"RTN","USRUMMBR",19,0)
 N DA,DIE,DR
"RTN","USRUMMBR",20,0)
 I '+$G(USRDA) W !,"No Member selected." H 2 S USRCHNG=0 Q
"RTN","USRUMMBR",21,0)
 S DIE="^USR(8930.3,",DA=USRDA,DR="[USR MEMBERSHIP EDIT]"
"RTN","USRUMMBR",22,0)
 D FULL^VALM1,^DIE S USRCHNG=1
"RTN","USRUMMBR",23,0)
 Q
"RTN","USRUMMBR",24,0)
ADD ; Add a membership to selected classes for current user
"RTN","USRUMMBR",25,0)
 N DIC,DLAYGO,FDA,MSG,X,Y,USRCLASS,USRUSER,USRCNT,USRQUIT
"RTN","USRUMMBR",26,0)
 D FULL^VALM1
"RTN","USRUMMBR",27,0)
 I $$ISTERM^USRLM(USRDUZ) D  Q
"RTN","USRUMMBR",28,0)
 . W !,"You cannot add class memberships, this user is terminated!"
"RTN","USRUMMBR",29,0)
 . H 2
"RTN","USRUMMBR",30,0)
 S USRCNT=0
"RTN","USRUMMBR",31,0)
 F  D  Q:+$G(USRQUIT)
"RTN","USRUMMBR",32,0)
 . W !
"RTN","USRUMMBR",33,0)
 . S DIC=8930,DIC(0)="AEMQ"
"RTN","USRUMMBR",34,0)
 . S DIC("A")="Select "_$S(USRCNT'>0:"",1:"Another ")_"USER CLASS: "
"RTN","USRUMMBR",35,0)
 . D ^DIC I +Y'>0 S USRQUIT=1 Q
"RTN","USRUMMBR",36,0)
 . S USRCLASS=+Y
"RTN","USRUMMBR",37,0)
 . S DIC=200,DIC(0)="NMX",X="`"_USRDUZ
"RTN","USRUMMBR",38,0)
 . S DIC("S")="I ('$$ISA^USRLM(USRDUZ,USRCLASS))" ;USR*1.0*2 PKR
"RTN","USRUMMBR",39,0)
 . D ^DIC I +Y'>0 S USRQUIT=1 Q
"RTN","USRUMMBR",40,0)
 . S (DIC,DLAYGO)=8930.3,DIC(0)="LM",X=""""_$P(Y,U,2)_""""
"RTN","USRUMMBR",41,0)
 . D ^DIC I +Y'>0 S USRQUIT=1 Q
"RTN","USRUMMBR",42,0)
 . S USRCREAT=+$P(Y,U,3),USRCNT=USRCNT+1
"RTN","USRUMMBR",43,0)
 . S DA=+Y,DIE=DIC,DIE("NO^")="BACK"
"RTN","USRUMMBR",44,0)
 .;Give the user a chance to change their mind.
"RTN","USRUMMBR",45,0)
 . W !
"RTN","USRUMMBR",46,0)
 . S DIC=8930,DIC(0)="AEMQ"
"RTN","USRUMMBR",47,0)
 . S DIC("A")="USER CLASS: "
"RTN","USRUMMBR",48,0)
 . S DIC("B")=$P($G(^USR(8930,+$G(USRCLASS),0)),U,1)
"RTN","USRUMMBR",49,0)
 . D ^DIC I +Y'>0 S USRQUIT=1 Q
"RTN","USRUMMBR",50,0)
 . S USRCLASS=+Y
"RTN","USRUMMBR",51,0)
 . K DIC
"RTN","USRUMMBR",52,0)
 . S FDA(8930.3,DA_",",.02)=USRCLASS
"RTN","USRUMMBR",53,0)
 . D FILE^DIE("K","FDA","MSG")
"RTN","USRUMMBR",54,0)
 . S DR=".03;.04" D ^DIE
"RTN","USRUMMBR",55,0)
 . I $D(Y) D
"RTN","USRUMMBR",56,0)
 . . S DIK=DIC D ^DIK K DIK
"RTN","USRUMMBR",57,0)
 . . S:USRCNT'>1 VALMSG="** Nothing Added **"
"RTN","USRUMMBR",58,0)
 . . S VALMBCK="R",USRQUIT=1
"RTN","USRUMMBR",59,0)
 . S USRDUZ=+$G(^TMP("USRU",$J,0))
"RTN","USRUMMBR",60,0)
 . I 'USRCREAT D  Q
"RTN","USRUMMBR",61,0)
 . . S:+USRCNT'>1 VALMSG="** Nothing Added **"
"RTN","USRUMMBR",62,0)
 . . S VAMLBCK="R",USRQUIT=1
"RTN","USRUMMBR",63,0)
 W !,"Rebuilding membership list."
"RTN","USRUMMBR",64,0)
 D BUILD^USRULST(USRDUZ)
"RTN","USRUMMBR",65,0)
 I USRCNT'>1,+$G(DA) D
"RTN","USRUMMBR",66,0)
 . S USRUSER=$$SIGNAME^USRLS(+$G(USRDUZ))
"RTN","USRUMMBR",67,0)
 . S USRCLASS=$$CLNAME^USRLM(+$P($G(^USR(8930.3,+DA,0)),U,2))
"RTN","USRUMMBR",68,0)
 . S VALMSG="** "_USRUSER_" Added to "_USRCLASS_" **"
"RTN","USRUMMBR",69,0)
 S VALMCNT=+$G(@VALMAR@(0))
"RTN","USRUMMBR",70,0)
 S VALMBCK="R"
"RTN","USRUMMBR",71,0)
 Q
"RTN","USRUMMBR",72,0)
DELETE ; Delete a member to the class
"RTN","USRUMMBR",73,0)
 N DIE,X,Y,USRCLASS D FULL^VALM1
"RTN","USRUMMBR",74,0)
 N USRCLASS,USRDA,USRCHNG,USRDATA,USRI,USRLST,DIROUT
"RTN","USRUMMBR",75,0)
 I '$D(VALMY) D EN^VALM2(XQORNOD(0))
"RTN","USRUMMBR",76,0)
 S USRI=0
"RTN","USRUMMBR",77,0)
 F  S USRI=$O(VALMY(USRI)) Q:+USRI'>0  D  Q:$D(DIROUT)
"RTN","USRUMMBR",78,0)
 . S USRDATA=$G(^TMP("USRUSERIDX",$J,USRI))
"RTN","USRUMMBR",79,0)
 . S USRDA=+$P(USRDATA,U,2) D DELETE1(USRDA)
"RTN","USRUMMBR",80,0)
 . S:+USRCHNG USRLST=$S(+$G(USRLST):USRLST_", ",1:"")_+USRDATA
"RTN","USRUMMBR",81,0)
 . I $D(USRDATA) D UPDATE^USRUM(USRDATA)
"RTN","USRUMMBR",82,0)
 W !,"Rebuilding the list."
"RTN","USRUMMBR",83,0)
 S USRCLASS=+$G(^TMP("USRU",$J,0))
"RTN","USRUMMBR",84,0)
 D BUILD^USRULST(USRDUZ)
"RTN","USRUMMBR",85,0)
 S VALMCNT=+$G(@VALMAR@(0))
"RTN","USRUMMBR",86,0)
 K VALMY S VALMBCK="R"
"RTN","USRUMMBR",87,0)
 S VALMSG="** "_$S($L($G(USRLST)):"Item"_$S($L($G(USRLST),",")>1:"s ",1:" ")_$G(USRLST),1:"Nothing")_" removed **"
"RTN","USRUMMBR",88,0)
 Q
"RTN","USRUMMBR",89,0)
DELETE1(DA) ; Delete one member from a class
"RTN","USRUMMBR",90,0)
 N DIE,DR,USER,CLASS,USRMEM S USRMEM=$G(^USR(8930.3,+DA,0))
"RTN","USRUMMBR",91,0)
 I USRMEM']"" W !,"Record #",DA," NOT FOUND!" Q
"RTN","USRUMMBR",92,0)
 S USER=$P($G(^VA(200,+USRMEM,0)),U)
"RTN","USRUMMBR",93,0)
 S CLASS=$P($G(^USR(8930,+$P(USRMEM,U,2),0)),U)
"RTN","USRUMMBR",94,0)
 W !,"Removing ",USER," from ",CLASS
"RTN","USRUMMBR",95,0)
 I '$$READ^USRU("Y","Are you SURE","NO") S USRCHNG=0 W !,USER," NOT Removed from ",CLASS,"." H 2 Q
"RTN","USRUMMBR",96,0)
 S USRCHNG=1
"RTN","USRUMMBR",97,0)
 S DIK="^USR(8930.3," D ^DIK W "."
"RTN","USRUMMBR",98,0)
 Q
"VER")
8.0^21.0
**END**
**END**
