Released USR*1*12 SEQ #12
Extracted from mail message
**KIDS**:USR*1.0*12^

**INSTALL NAME**
USR*1.0*12
"BLD",2033,0)
USR*1.0*12^AUTHORIZATION/SUBSCRIPTION^0^2991208^y
"BLD",2033,1,0)
^^3^3^2991109^^^^
"BLD",2033,1,1,0)
AUS patch 12.  USR*1.0*12.  This patch fixes the problem of entering
"BLD",2033,1,2,0)
the Expiration date less than the Effective date.  BUILD CAN BE FOUND
"BLD",2033,1,3,0)
ON THE NATIONAL PATCH MODULE UNDER PATCH USR*1.0*12.
"BLD",2033,4,0)
^9.64PA^8930.3^1
"BLD",2033,4,8930.3,0)
8930.3
"BLD",2033,4,8930.3,2,0)
^9.641^8930.3^1
"BLD",2033,4,8930.3,2,8930.3,0)
USR CLASS MEMBERSHIP  (File-top level)
"BLD",2033,4,8930.3,2,8930.3,1,0)
^9.6411^^
"BLD",2033,4,8930.3,2,8930.3,1,.04,0)
EXPIRATION DATE
"BLD",2033,4,8930.3,222)
y^y^p^^^^n
"BLD",2033,4,"APDD",8930.3,8930.3)

"BLD",2033,4,"APDD",8930.3,8930.3,.04)

"BLD",2033,4,"B",8930.3,8930.3)

"BLD",2033,"ABPKG")
n
"BLD",2033,"KRN",0)
^9.67PA^19^18
"BLD",2033,"KRN",.4,0)
.4
"BLD",2033,"KRN",.401,0)
.401
"BLD",2033,"KRN",.402,0)
.402
"BLD",2033,"KRN",.403,0)
.403
"BLD",2033,"KRN",.5,0)
.5
"BLD",2033,"KRN",.84,0)
.84
"BLD",2033,"KRN",3.6,0)
3.6
"BLD",2033,"KRN",3.8,0)
3.8
"BLD",2033,"KRN",9.2,0)
9.2
"BLD",2033,"KRN",9.8,0)
9.8
"BLD",2033,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",2033,"KRN",9.8,"NM",1,0)
USRU^^0^B3193609
"BLD",2033,"KRN",9.8,"NM","B","USRU",1)

"BLD",2033,"KRN",19,0)
19
"BLD",2033,"KRN",19.1,0)
19.1
"BLD",2033,"KRN",101,0)
101
"BLD",2033,"KRN",409.61,0)
409.61
"BLD",2033,"KRN",771,0)
771
"BLD",2033,"KRN",869.2,0)
869.2
"BLD",2033,"KRN",870,0)
870
"BLD",2033,"KRN",8994,0)
8994
"BLD",2033,"KRN","B",.4,.4)

"BLD",2033,"KRN","B",.401,.401)

"BLD",2033,"KRN","B",.402,.402)

"BLD",2033,"KRN","B",.403,.403)

"BLD",2033,"KRN","B",.5,.5)

"BLD",2033,"KRN","B",.84,.84)

"BLD",2033,"KRN","B",3.6,3.6)

"BLD",2033,"KRN","B",3.8,3.8)

"BLD",2033,"KRN","B",9.2,9.2)

"BLD",2033,"KRN","B",9.8,9.8)

"BLD",2033,"KRN","B",19,19)

"BLD",2033,"KRN","B",19.1,19.1)

"BLD",2033,"KRN","B",101,101)

"BLD",2033,"KRN","B",409.61,409.61)

"BLD",2033,"KRN","B",771,771)

"BLD",2033,"KRN","B",869.2,869.2)

"BLD",2033,"KRN","B",870,870)

"BLD",2033,"KRN","B",8994,8994)

"BLD",2033,"QUES",0)
^9.62^^
"BLD",2033,"REQB",0)
^9.611^1^1
"BLD",2033,"REQB",1,0)
USR*1.0*11^2
"BLD",2033,"REQB","B","USR*1.0*11",1)

"FIA",8930.3)
USR CLASS MEMBERSHIP
"FIA",8930.3,0)
^USR(8930.3,
"FIA",8930.3,0,0)
8930.3P
"FIA",8930.3,0,1)
y^y^p^^^^n
"FIA",8930.3,0,10)

"FIA",8930.3,0,11)

"FIA",8930.3,0,"RLRO")

"FIA",8930.3,0,"VR")
1.0^USR
"FIA",8930.3,8930.3)
1
"FIA",8930.3,8930.3,.04)

"MBREQ")
0
"PKG",194,-1)
1^1
"PKG",194,0)
AUTHORIZATION/SUBSCRIPTION^USR^User Authorization
"PKG",194,20,0)
^9.402P^^
"PKG",194,22,0)
^9.49I^1^1
"PKG",194,22,1,0)
1.0^2970620
"PKG",194,22,1,"PAH",1,0)
12^2991208
"PKG",194,22,1,"PAH",1,1,0)
^^3^3^2991208
"PKG",194,22,1,"PAH",1,1,1,0)
AUS patch 12.  USR*1.0*12.  This patch fixes the problem of entering
"PKG",194,22,1,"PAH",1,1,2,0)
the Expiration date less than the Effective date.  BUILD CAN BE FOUND
"PKG",194,22,1,"PAH",1,1,3,0)
ON THE NATIONAL PATCH MODULE UNDER PATCH USR*1.0*12.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","USRU")
0^1^B3193609
"RTN","USRU",1,0)
USRU ; SLC/PKR - Utility subroutines for USR ;12/8/99  07:30
"RTN","USRU",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**3,12**;Jun 20, 1997
"RTN","USRU",3,0)
 ;======================================================================
"RTN","USRU",4,0)
 ;This routine is a direct copy from TIUU.
"RTN","USRU",5,0)
READ(TYPE,PROMPT,DEFAULT,HELP,SCREEN) ; Calls reader, returns response
"RTN","USRU",6,0)
 N DIR,X,Y
"RTN","USRU",7,0)
 S DIR(0)=TYPE
"RTN","USRU",8,0)
 I $D(SCREEN) S DIR("S")=SCREEN
"RTN","USRU",9,0)
 I $G(PROMPT)]"" S DIR("A")=PROMPT
"RTN","USRU",10,0)
 I $G(DEFAULT)]"" S DIR("B")=DEFAULT
"RTN","USRU",11,0)
 I $D(HELP) S DIR("?")=HELP
"RTN","USRU",12,0)
 D ^DIR
"RTN","USRU",13,0)
 I $G(X)="@" S Y="@" G READX
"RTN","USRU",14,0)
 I Y]"",($L($G(Y),U)'=2) S Y=Y_U_$G(Y(0),Y)
"RTN","USRU",15,0)
READX Q Y
"RTN","USRU",16,0)
 ;
"RTN","USRU",17,0)
 ;======================================================================
"RTN","USRU",18,0)
 ; MA - CHECK INPUT TRANSFORM 8930.3 (.04) EFFECTIVE DATE > EXP DATE
"RTN","USRU",19,0)
VALID(Y) ; USES DA TO FIND RECORD(8930.3)
"RTN","USRU",20,0)
 I Y=-1 Q 0 ; If ^%DT returns a -1 value date is invalid. Do not Edit.
"RTN","USRU",21,0)
 I $P($G(^USR(8930.3,DA,0)),U,3)>Y D  Q 0
"RTN","USRU",22,0)
 . S X="IORVON;IORVOFF"
"RTN","USRU",23,0)
 . D ENDR^%ZISS
"RTN","USRU",24,0)
 . S A(1)=IORVON
"RTN","USRU",25,0)
 . S A(2)="Can not set Expiration date earlier than Start (Effective) date"
"RTN","USRU",26,0)
 . S A(3,"F")="!!"
"RTN","USRU",27,0)
 . S A(3)=IORVOFF
"RTN","USRU",28,0)
 . D EN^DDIOL(.A)
"RTN","USRU",29,0)
 Q 1
"RTN","USRU",30,0)
 ;======================================================================
"RTN","USRU",31,0)
STOP(PROMPT,SCROLL) ; Call DIR at bottom of screen
"RTN","USRU",32,0)
 N DIR,X,Y
"RTN","USRU",33,0)
 I $E(IOST)'="C" S Y="" G STOPX
"RTN","USRU",34,0)
 I +$G(SCROLL),(IOSL>($Y+5)) F  W ! Q:IOSL<($Y+6)
"RTN","USRU",35,0)
 S DIR(0)="FO^1:1",DIR("A")=$S($G(PROMPT)]"":PROMPT,1:"Press RETURN to continue or '^' to exit")
"RTN","USRU",36,0)
 S DIR("?")="Enter '^' to quit present action or '^^' to quit to menu"
"RTN","USRU",37,0)
 D ^DIR I $D(DIRUT),(Y="") K DIRUT
"RTN","USRU",38,0)
 S Y=$S(Y="^":0,Y="^^":0,$D(DTOUT):"",Y="":1,1:1_U_Y)
"RTN","USRU",39,0)
STOPX Q Y
"VER")
8.0^22.0
"^DD",8930.3,8930.3,.04,0)
EXPIRATION DATE^DX^^0;4^S %DT="EX" D ^%DT S X=Y K:'$$VALID^USRU(Y) X
"^DD",8930.3,8930.3,.04,1,0)
^.1^^0
"^DD",8930.3,8930.3,.04,3)
Enter the date on which the User's membership in the Class will expire.
"^DD",8930.3,8930.3,.04,21,0)
^^7^7^2950515^
"^DD",8930.3,8930.3,.04,21,1,0)
This is the optional date on which the User's membership in a given class 
"^DD",8930.3,8930.3,.04,21,2,0)
will expire (i.e., be automatically discontinued).  This can be used to 
"^DD",8930.3,8930.3,.04,21,3,0)
determine historical or future membership within a particular class, and
"^DD",8930.3,8930.3,.04,21,4,0)
to schedule transitions between classes (e.g., the current members of the 
"^DD",8930.3,8930.3,.04,21,5,0)
PGY1 Residents Class will become PGY2 Residents on June 1st, at which time 
"^DD",8930.3,8930.3,.04,21,6,0)
their membership in the class PGY1 Residents will expire, and their 
"^DD",8930.3,8930.3,.04,21,7,0)
membership in the class PGY2 Residents will become effective).
"^DD",8930.3,8930.3,.04,"DT")
2991103
**END**
**END**
