Released USR*1*1 SEQ #1
Extracted from mail message
**KIDS**:USR*1.0*1^

**INSTALL NAME**
USR*1.0*1
"BLD",554,0)
USR*1.0*1^AUTHORIZATION/SUBSCRIPTION^0^2971216^y
"BLD",554,1,0)
^^2^2^2971215^^^^
"BLD",554,1,1,0)
ASU patch 1, USR*1.0*1. This patch removes broken subclass pointers
"BLD",554,1,2,0)
from file 8930 the USR CLASS FILE.
"BLD",554,4,0)
^9.64PA^^0
"BLD",554,"ABPKG")
n
"BLD",554,"INI")

"BLD",554,"INIT")
REMBP^USRP1INI
"BLD",554,"KRN",0)
^9.67PA^8994^18
"BLD",554,"KRN",.4,0)
.4
"BLD",554,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",554,"KRN",.401,0)
.401
"BLD",554,"KRN",.401,"NM",0)
^9.68A^^
"BLD",554,"KRN",.402,0)
.402
"BLD",554,"KRN",.403,0)
.403
"BLD",554,"KRN",.5,0)
.5
"BLD",554,"KRN",.84,0)
.84
"BLD",554,"KRN",3.6,0)
3.6
"BLD",554,"KRN",3.8,0)
3.8
"BLD",554,"KRN",9.2,0)
9.2
"BLD",554,"KRN",9.8,0)
9.8
"BLD",554,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",554,"KRN",9.8,"NM",1,0)
USRCLST^^0^B13060448
"BLD",554,"KRN",9.8,"NM","B","USRCLST",1)

"BLD",554,"KRN",19,0)
19
"BLD",554,"KRN",19,"NM",0)
^9.68A^^0
"BLD",554,"KRN",19.1,0)
19.1
"BLD",554,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",554,"KRN",101,0)
101
"BLD",554,"KRN",409.61,0)
409.61
"BLD",554,"KRN",771,0)
771
"BLD",554,"KRN",869.2,0)
869.2
"BLD",554,"KRN",870,0)
870
"BLD",554,"KRN",8994,0)
8994
"BLD",554,"KRN","B",.4,.4)

"BLD",554,"KRN","B",.401,.401)

"BLD",554,"KRN","B",.402,.402)

"BLD",554,"KRN","B",.403,.403)

"BLD",554,"KRN","B",.5,.5)

"BLD",554,"KRN","B",.84,.84)

"BLD",554,"KRN","B",3.6,3.6)

"BLD",554,"KRN","B",3.8,3.8)

"BLD",554,"KRN","B",9.2,9.2)

"BLD",554,"KRN","B",9.8,9.8)

"BLD",554,"KRN","B",19,19)

"BLD",554,"KRN","B",19.1,19.1)

"BLD",554,"KRN","B",101,101)

"BLD",554,"KRN","B",409.61,409.61)

"BLD",554,"KRN","B",771,771)

"BLD",554,"KRN","B",869.2,869.2)

"BLD",554,"KRN","B",870,870)

"BLD",554,"KRN","B",8994,8994)

"BLD",554,"QUES",0)
^9.62^^
"BLD",554,"REQB",0)
^9.611^1^1
"BLD",554,"REQB",1,0)
AUTHORIZATION/SUBSCRIPTION 1.0^1
"BLD",554,"REQB","B","AUTHORIZATION/SUBSCRIPTION 1.0",1)

"INIT")
REMBP^USRP1INI
"PKG",419,-1)
1^1
"PKG",419,0)
AUTHORIZATION/SUBSCRIPTION^USR^User Authorization
"PKG",419,22,0)
^9.49I^1^1
"PKG",419,22,1,0)
1.0^2970620^2971124^117
"PKG",419,22,1,"PAH",1,0)
1^2971216
"PKG",419,22,1,"PAH",1,1,0)
^^2^2^2971216
"PKG",419,22,1,"PAH",1,1,1,0)
ASU patch 1, USR*1.0*1. This patch removes broken subclass pointers
"PKG",419,22,1,"PAH",1,1,2,0)
from file 8930 the USR CLASS FILE.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","USRCLST")
0^1^B13060448
"RTN","USRCLST",1,0)
USRCLST ; SLC/JER - Review User Classes ;12/16/97
"RTN","USRCLST",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**1**;Jun 20, 1997
"RTN","USRCLST",3,0)
MAKELIST ; Build review screen list
"RTN","USRCLST",4,0)
 N USRI,USRTMP,STATUS,FNAME,LNAME
"RTN","USRCLST",5,0)
 S STATUS=$$SELSTAT("ACTIVE")
"RTN","USRCLST",6,0)
 I +STATUS<0 S VALMQUIT=1 Q
"RTN","USRCLST",7,0)
 S FNAME=$$RANGE("        Start With Class","FIRST")
"RTN","USRCLST",8,0)
 I +FNAME=-1 S VALMQUIT=1 Q
"RTN","USRCLST",9,0)
 S LNAME=$$RANGE("             Go To Class","LAST")
"RTN","USRCLST",10,0)
 I +LNAME=-1 S VALMQUIT=1 Q 
"RTN","USRCLST",11,0)
 W !,"Searching for the User Classes."
"RTN","USRCLST",12,0)
 D BUILD(STATUS,FNAME,LNAME)
"RTN","USRCLST",13,0)
 Q
"RTN","USRCLST",14,0)
SELSTAT(DEFLT) ; Select User Class status
"RTN","USRCLST",15,0)
 N DIC,XQORM,X,Y
"RTN","USRCLST",16,0)
 S DIC=101,DIC(0)="X",X="USR CLASS STATUS SELECT" D ^DIC
"RTN","USRCLST",17,0)
 I +Y>0 D
"RTN","USRCLST",18,0)
 . S XQORM=+Y_";ORD(101,",XQORM(0)="1A",XQORM("A")="Select User Class Status: "
"RTN","USRCLST",19,0)
 . S XQORM("B")=DEFLT D ^XQORM
"RTN","USRCLST",20,0)
 . I +Y,($D(Y)>9) S Y=$S($P(Y(1),U,3)="Inactive":0,$P(Y(1),U,3)="Active":1,1:2)
"RTN","USRCLST",21,0)
 Q Y
"RTN","USRCLST",22,0)
RANGE(PROMPT,DEFAULT) ; Get range of classes to browse
"RTN","USRCLST",23,0)
 N Y
"RTN","USRCLST",24,0)
 S Y=$$READ^TIUU("F^1:20",PROMPT,DEFAULT)
"RTN","USRCLST",25,0)
 S Y=$S(Y["FIRST":"",Y["LAST":"Zzzz",1:$$MIXED^TIULS(Y))
"RTN","USRCLST",26,0)
 I Y="^" S Y=-1
"RTN","USRCLST",27,0)
 Q Y
"RTN","USRCLST",28,0)
BUILD(STATUS,USRDNM,USRLNM) ; Build List
"RTN","USRCLST",29,0)
 N USRNM,USRCNT,USRI,USRJ,USRK,USRP,USRREC,USRSTAT,XREF,USRPICK
"RTN","USRCLST",30,0)
 S VALMCNT=0
"RTN","USRCLST",31,0)
 S USRPICK=+$O(^ORD(101,"B","TIU ACTION SELECT LIST ELEMENT",0))
"RTN","USRCLST",32,0)
 K ^TMP("USRCLASS",$J),^TMP("USRCLASSIDX",$J)
"RTN","USRCLST",33,0)
 F STATUS=$S(STATUS=2:0,1:STATUS):1:STATUS D
"RTN","USRCLST",34,0)
 . S USRDNM=$S($G(USRDNM)]"":$O(^USR(8930,"ADNM",STATUS,$P($G(USRDNM),U,1)),-1),1:"")
"RTN","USRCLST",35,0)
 . S USRLNM=$P($G(USRLNM),U,1)_"z"
"RTN","USRCLST",36,0)
 . S USRNM=USRDNM
"RTN","USRCLST",37,0)
 . F  S USRNM=$O(^USR(8930,"ADNM",STATUS,USRNM)) Q:USRNM']""!(USRNM]USRLNM)  D
"RTN","USRCLST",38,0)
 . . S USRI=+$O(^USR(8930,"ADNM",STATUS,USRNM,0)) Q:+USRI'>0
"RTN","USRCLST",39,0)
 . . N DIC,DIQ,DA,DR,USRCLASS,CLASNM,ACTIVE
"RTN","USRCLST",40,0)
 . . S DIQ="USRCLASS",DIC=8930,DA=USRI
"RTN","USRCLST",41,0)
 . . S DR=".01:.04" D EN^DIQ1
"RTN","USRCLST",42,0)
 . . S CLASSNM=$S($G(USRCLASS(8930,DA,.04))]"":USRCLASS(8930,DA,.04),1:$$MIXED^TIULS($G(USRCLASS(8930,DA,.01))))
"RTN","USRCLST",43,0)
 . . I +$O(^USR(8930,+USRI,1,0)) S CLASSNM="+ "_CLASSNM
"RTN","USRCLST",44,0)
 . . S CLASSABB=$G(USRCLASS(8930,DA,.02))
"RTN","USRCLST",45,0)
 . . S ACTIVE=$G(USRCLASS(8930,DA,.03))
"RTN","USRCLST",46,0)
 . . S USRCNT=+$G(USRCNT)+1
"RTN","USRCLST",47,0)
 . . S USRREC=$$SETFLD^VALM1(USRCNT,"","NUMBER")
"RTN","USRCLST",48,0)
 . . S USRREC=$$SETFLD^VALM1(CLASSNM,USRREC,"CLASS NAME")
"RTN","USRCLST",49,0)
 . . S USRREC=$$SETFLD^VALM1(CLASSABB,USRREC,"ABBREVIATION")
"RTN","USRCLST",50,0)
 . . S USRREC=$$SETFLD^VALM1(ACTIVE,USRREC,"ACTIVE")
"RTN","USRCLST",51,0)
 . . S VALMCNT=+$G(VALMCNT)+1
"RTN","USRCLST",52,0)
 . . S ^TMP("USRCLASS",$J,VALMCNT,0)=USRREC
"RTN","USRCLST",53,0)
 . . S ^TMP("USRCLASS",$J,"IDX",VALMCNT,USRCNT)=""
"RTN","USRCLST",54,0)
 . . ;S ^TMP("USRCLASS",$J,"PICK",USRCNT,VALMCNT)=""
"RTN","USRCLST",55,0)
 . . S ^TMP("USRCLASSIDX",$J,USRCNT)=VALMCNT_U_USRI_U W:VALMCNT#10'>0 "."
"RTN","USRCLST",56,0)
 S ^TMP("USRCLASS",$J,0)=+$G(USRCNT)_U_STATUS_U_USRDNM_U_USRLNM
"RTN","USRCLST",57,0)
 S ^TMP("USRCLASS",$J,"#")=USRPICK_U_"1:"_+$G(USRCNT)
"RTN","USRCLST",58,0)
 I $D(VALMHDR)>9 D HDR
"RTN","USRCLST",59,0)
 I +$G(USRCNT)'>0 D
"RTN","USRCLST",60,0)
 . S ^TMP("USRCLASS",$J,1,0)=""
"RTN","USRCLST",61,0)
 . S ^TMP("USRCLASS",$J,2,0)="No "_$S(STATUS=0:"Inactive ",STATUS=1:"Active ",1:"")_"User Classes found"
"RTN","USRCLST",62,0)
 Q
"RTN","USRCLST",63,0)
HDR ; Initialize header for review screen
"RTN","USRCLST",64,0)
 N BY,USRX,USRCNT,SCREEN,STATUS,TITLE
"RTN","USRCLST",65,0)
 S USRX=$G(^TMP("USRCLASS",$J,0)),STATUS=$P("INACTIVE^ACTIVE^ALL",U,+$P(USRX,U,2)+1)
"RTN","USRCLST",66,0)
 S TITLE=STATUS_" USER CLASSES"
"RTN","USRCLST",67,0)
 S USRCNT=$J(+$G(^TMP("USRCLASS",$J,0)),4)
"RTN","USRCLST",68,0)
 S USRCNT=USRCNT_" Class"_$S(+USRCNT=1:"",1:"es")
"RTN","USRCLST",69,0)
 S VALMHDR(1)=$$CENTER^TIULS(TITLE)
"RTN","USRCLST",70,0)
 S VALMHDR(1)=$$SETSTR^VALM1(USRCNT,VALMHDR(1),(IOM-$L(USRCNT)),$L(USRCNT))
"RTN","USRCLST",71,0)
 Q
"RTN","USRCLST",72,0)
CLEAN ; "Joel...Clean up your mess!"
"RTN","USRCLST",73,0)
 K ^TMP("USRCLASS",$J),^TMP("USRCLASSIDX",$J)
"RTN","USRCLST",74,0)
 K ^TMP("USREXP",$J),^TMP("USREXPIDX",$J),^TMP("USREXPMAP",$J)
"RTN","USRCLST",75,0)
 Q
"RTN","USRP1INI")
0^^B763070
"RTN","USRP1INI",1,0)
USRP1INI ; SLC/PKR - Inits for patch USR*1.0*1 ;12/12/1997
"RTN","USRP1INI",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**1**;Jun 20, 1997
"RTN","USRP1INI",3,0)
 ;======================================================================
"RTN","USRP1INI",4,0)
REMBP ;Remove broken subclass pointers.
"RTN","USRP1INI",5,0)
 N FDA,I1,I2,IND,MSG,SUBCLASS,TOTAL
"RTN","USRP1INI",6,0)
 S TOTAL=0
"RTN","USRP1INI",7,0)
 S I1=0
"RTN","USRP1INI",8,0)
 F  S I1=$O(^USR(8930,I1)) Q:+I1'>0  D
"RTN","USRP1INI",9,0)
 . S I2=0
"RTN","USRP1INI",10,0)
 . F  S I2=$O(^USR(8930,I1,1,I2)) Q:+I2'>0  D
"RTN","USRP1INI",11,0)
 .. S SUBCLASS=$P(^USR(8930,I1,1,I2,0),U,1)
"RTN","USRP1INI",12,0)
 .. I '$D(^USR(8930,SUBCLASS,0)) D
"RTN","USRP1INI",13,0)
 ... S TOTAL=TOTAL+1
"RTN","USRP1INI",14,0)
 ... S FDA(8930.01,I2_","_I1_",",.01)="@"
"RTN","USRP1INI",15,0)
 D FILE^DIE("K","FDA","MSG")
"RTN","USRP1INI",16,0)
 D BMES^XPDUTL(TOTAL_" broken SUBCLASS pointers were deleted.")
"RTN","USRP1INI",17,0)
 Q
"VER")
8.0^21.0
**END**
**END**
