Released USR*1*20 SEQ #19
Extracted from mail message
**KIDS**:USR*1.0*20^

**INSTALL NAME**
USR*1.0*20
"BLD",3079,0)
USR*1.0*20^AUTHORIZATION/SUBSCRIPTION^0^3010629^y
"BLD",3079,1,0)
^^2^2^3010619^^^^
"BLD",3079,1,1,0)
A description of this build can be found on the NATIONAL PATCH MODULE under 
"BLD",3079,1,2,0)
USR*1.0*20.
"BLD",3079,4,0)
^9.64PA^8930.8^1
"BLD",3079,4,8930.8,0)
8930.8
"BLD",3079,4,8930.8,222)
y^y^f^^n^^y^o^n
"BLD",3079,4,"B",8930.8,8930.8)

"BLD",3079,"INID")
^
"BLD",3079,"INIT")

"BLD",3079,"KRN",0)
^9.67PA^19^17
"BLD",3079,"KRN",.4,0)
.4
"BLD",3079,"KRN",.401,0)
.401
"BLD",3079,"KRN",.402,0)
.402
"BLD",3079,"KRN",.403,0)
.403
"BLD",3079,"KRN",.5,0)
.5
"BLD",3079,"KRN",.84,0)
.84
"BLD",3079,"KRN",3.6,0)
3.6
"BLD",3079,"KRN",3.8,0)
3.8
"BLD",3079,"KRN",9.2,0)
9.2
"BLD",3079,"KRN",9.8,0)
9.8
"BLD",3079,"KRN",9.8,"NM",0)
^9.68A^3^1
"BLD",3079,"KRN",9.8,"NM",3,0)
USRLA^^0^B8083219
"BLD",3079,"KRN",9.8,"NM","B","USRLA",3)

"BLD",3079,"KRN",19,0)
19
"BLD",3079,"KRN",19,"NM",0)
^9.68A^^
"BLD",3079,"KRN",19.1,0)
19.1
"BLD",3079,"KRN",101,0)
101
"BLD",3079,"KRN",101,"NM",0)
^9.68A^^0
"BLD",3079,"KRN",409.61,0)
409.61
"BLD",3079,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",3079,"KRN",771,0)
771
"BLD",3079,"KRN",870,0)
870
"BLD",3079,"KRN",8994,0)
8994
"BLD",3079,"KRN","B",.4,.4)

"BLD",3079,"KRN","B",.401,.401)

"BLD",3079,"KRN","B",.402,.402)

"BLD",3079,"KRN","B",.403,.403)

"BLD",3079,"KRN","B",.5,.5)

"BLD",3079,"KRN","B",.84,.84)

"BLD",3079,"KRN","B",3.6,3.6)

"BLD",3079,"KRN","B",3.8,3.8)

"BLD",3079,"KRN","B",9.2,9.2)

"BLD",3079,"KRN","B",9.8,9.8)

"BLD",3079,"KRN","B",19,19)

"BLD",3079,"KRN","B",19.1,19.1)

"BLD",3079,"KRN","B",101,101)

"BLD",3079,"KRN","B",409.61,409.61)

"BLD",3079,"KRN","B",771,771)

"BLD",3079,"KRN","B",870,870)

"BLD",3079,"KRN","B",8994,8994)

"BLD",3079,"QUES",0)
^9.62^^
"BLD",3079,"REQB",0)
^9.611^2^1
"BLD",3079,"REQB",2,0)
USR*1.0*15^2
"BLD",3079,"REQB","B","USR*1.0*15",2)

"DATA",8930.8,1,0)
DICTATION^A^DOC^^DICTATE^BE DICTATED
"DATA",8930.8,2,0)
ENTRY^A^DOC^^ENTER^BE ENTERED
"DATA",8930.8,2,1,0)
^8930.81P^1^1
"DATA",8930.8,2,1,1,0)
7
"DATA",8930.8,3,0)
VERIFICATION^A^DOC^^VERIFY^BE VERIFIED
"DATA",8930.8,3,1,0)
^8930.81P^2^2
"DATA",8930.8,3,1,1,0)
7
"DATA",8930.8,3,1,2,0)
9
"DATA",8930.8,4,0)
SIGNATURE^A^DOC^^SIGN^BE SIGNED
"DATA",8930.8,4,1,0)
^8930.81P^2^2
"DATA",8930.8,4,1,1,0)
7
"DATA",8930.8,4,1,2,0)
9
"DATA",8930.8,5,0)
COSIGNATURE^A^DOC^^COSIGN^BE COSIGNED
"DATA",8930.8,5,1,0)
^8930.81P^1^1
"DATA",8930.8,5,1,1,0)
7
"DATA",8930.8,5,2,0)
^^2^2^3000419^^^
"DATA",8930.8,5,2,1,0)
This event occurs when the second-line signature is obtained for a document.
"DATA",8930.8,5,2,2,0)

"DATA",8930.8,7,0)
VIEW^A^DOC^^VIEW^BE VIEWED
"DATA",8930.8,8,0)
RELEASE FROM TRANSCRIPTION^A^DOC^^RELEASE^BE RELEASED FROM TRANSCRIPTION^FROM TRANSCRIPTION
"DATA",8930.8,8,1,0)
^8930.81P^1^1
"DATA",8930.8,8,1,1,0)
7
"DATA",8930.8,9,0)
EDIT RECORD^A^DOC^^EDIT^BE EDITED
"DATA",8930.8,9,1,0)
^8930.81P^1^1
"DATA",8930.8,9,1,1,0)
7
"DATA",8930.8,9,2,0)
^^3^3^3000419^^^^
"DATA",8930.8,9,2,1,0)
 
"DATA",8930.8,9,2,2,0)
Users authorized to perform this event may edit the text of associated
"DATA",8930.8,9,2,3,0)
documents.
"DATA",8930.8,10,0)
UNSIGNED NOTIFICATION^S^DOC
"DATA",8930.8,11,0)
UNCOSIGNED NOTIFICATION^S^DOC
"DATA",8930.8,14,0)
PRINT RECORD^A^DOC^^PRINT^BE PRINTED
"DATA",8930.8,14,1,0)
^8930.81P^1^1
"DATA",8930.8,14,1,1,0)
7
"DATA",8930.8,15,0)
DELETE RECORD^A^DOC^^DELETE^BE DELETED
"DATA",8930.8,16,0)
COPY RECORD^A^DOC^^COPY^BE COPIED
"DATA",8930.8,16,2,0)
^^2^2^3000419^^
"DATA",8930.8,16,2,1,0)
This describes the copy action, which allows the user to copy a progress
"DATA",8930.8,16,2,2,0)
note (or other document) from one patient or encounter to another.
"DATA",8930.8,17,0)
SEND BACK^A^DOC^^SEND BACK^BE SENT BACK
"DATA",8930.8,17,2,0)
^^3^3^3000419^^^
"DATA",8930.8,17,2,1,0)
This action involves sending back a document to transcription for
"DATA",8930.8,17,2,2,0)
correction (and possibly redictation).  It removes documents which require
"DATA",8930.8,17,2,3,0)
release from view, except by the originator or a transcriptionist.
"DATA",8930.8,18,0)
AMENDMENT^A^DOC^^AMEND^BE AMENDED
"DATA",8930.8,18,2,0)
^^2^2^3000419^^
"DATA",8930.8,18,2,1,0)
This involves the Privacy Act Amendment of a document by authorized
"DATA",8930.8,18,2,2,0)
individuals AFTER Electronic Signature.
"DATA",8930.8,19,0)
MAKE ADDENDUM^A^DOC^^ADDEND^BE ADDENDED
"DATA",8930.8,19,2,0)
^^6^6^3000419^^^
"DATA",8930.8,19,2,1,0)
Addenda may be added to documents for the purposes of clarification,
"DATA",8930.8,19,2,2,0)
augmenting, or disclaming existing information.  Addenda may be thought of
"DATA",8930.8,19,2,3,0)
as extensions of their parent documents, and inherit their properties from
"DATA",8930.8,19,2,4,0)
them (i.e., an addendum to a discharge summary is treated like a discharge
"DATA",8930.8,19,2,5,0)
summary, while an addendum to a progress note is treated like a progress
"DATA",8930.8,19,2,6,0)
note, etc.).
"DATA",8930.8,20,0)
IDENTIFY SIGNERS^A^DOC^^IDENTIFY SIGNERS FOR^HAVE SIGNERS IDENTIFIED
"DATA",8930.8,20,2,0)
^^8^8^3000419^^^^
"DATA",8930.8,20,2,1,0)
This action allows the identification of users whose concurrence is
"DATA",8930.8,20,2,2,0)
expected, but NOT REQUIRED.  It may be used by the author of a note to
"DATA",8930.8,20,2,3,0)
call a given document to another user's (e.g., teammate's) attention.  An
"DATA",8930.8,20,2,4,0)
example might be a Resident or Fellow who wishes for a Staff Physician's
"DATA",8930.8,20,2,5,0)
concurrence on a complex note or consult.  The recipient of the alert for
"DATA",8930.8,20,2,6,0)
concurrence signature may add an addendum or sign the document, but may
"DATA",8930.8,20,2,7,0)
not generally edit the document itself.  His signature in this case does
"DATA",8930.8,20,2,8,0)
NOT complete the document, but merely indicates concurrence.
"DATA",8930.8,21,0)
REASSIGN^A^DOC^^REASSIGN^BE REASSIGNED
"DATA",8930.8,21,2,0)
^^3^3^3000419^^
"DATA",8930.8,21,2,1,0)
Reassignment of records involves the correction of Patient, Visit, or
"DATA",8930.8,21,2,2,0)
Signatory information, and may typically be accomplished by the author or
"DATA",8930.8,21,2,3,0)
MIS prior to signature, or by the CHIEF, MIS following signature.
"DATA",8930.8,22,0)
CHANGE TITLE^A^DOC^^CHANGE THE TITLE OF^HAVE ITS TITLE CHANGED
"DATA",8930.8,22,2,0)
^^3^3^3000419^^
"DATA",8930.8,22,2,1,0)
This describes the action by which a title may be changed at appropriate
"DATA",8930.8,22,2,2,0)
times during the life of a document (e.g., conversion of a posting to
"DATA",8930.8,22,2,3,0)
another title, or to a progress note of a given title, etc.).
"DATA",8930.8,23,0)
LINK WITH REQUEST^A^DOC^^LINK^BE LINKED with a request^with a request
"DATA",8930.8,23,2,0)
^^3^3^3000605^^^^
"DATA",8930.8,23,2,1,0)
This action involves the linking (or re-linking) of a result with a
"DATA",8930.8,23,2,2,0)
request in another application (e.g., a PULMONARY CONSULT with its
"DATA",8930.8,23,2,3,0)
corresponding request).
"DATA",8930.8,24,0)
ATTACH TO ID NOTE^A^DOC^^ATTACH^BE ATTACHED to an ID note^to an interdisciplinary note
"DATA",8930.8,24,2,0)
^8930.82^9^9^3010614^^^
"DATA",8930.8,24,2,1,0)
This action applies to interdisciplinary CHILD notes.  Rules involving
"DATA",8930.8,24,2,2,0)
this action determine whether or not a particular child note can be
"DATA",8930.8,24,2,3,0)
attached to ID parents, and who can do the attaching.
"DATA",8930.8,24,2,4,0)
 
"DATA",8930.8,24,2,5,0)
Two rules are required if a document CHILD is to be attached to a
"DATA",8930.8,24,2,6,0)
document PARENT.  The first rule uses this action, ATTACH TO ID NOTE, and
"DATA",8930.8,24,2,7,0)
permits the particular CHILD to become an entry under an ID parent. The
"DATA",8930.8,24,2,8,0)
second rule uses action ATTACH ID ENTRY, and permits the particular PARENT
"DATA",8930.8,24,2,9,0)
to receive ID children.
"DATA",8930.8,24,3)
Rule applies to individual ID CHILD entries
"DATA",8930.8,25,0)
ATTACH ID ENTRY^A^DOC^^ATTACH AN INTERDISCIPLINARY ENTRY TO^BE GIVEN AN ID ATTACHMENT
"DATA",8930.8,25,2,0)
^8930.82^9^9^3010423^^^
"DATA",8930.8,25,2,1,0)
This action applies to interdisciplinary PARENT notes.  Rules involving
"DATA",8930.8,25,2,2,0)
this action determine whether or not a particular parent note can receive
"DATA",8930.8,25,2,3,0)
ID children, and who can do the attaching.
"DATA",8930.8,25,2,4,0)
 
"DATA",8930.8,25,2,5,0)
Two rules are required if a document CHILD is to be attached to a
"DATA",8930.8,25,2,6,0)
document PARENT.  The first rule uses action ATTACH TO ID NOTE, and
"DATA",8930.8,25,2,7,0)
permits the particular CHILD to become an entry under an ID parent. The
"DATA",8930.8,25,2,8,0)
second rule uses this action, ATTACH ID ENTRY, and permits the particular
"DATA",8930.8,25,2,9,0)
PARENT to receive ID children.
"DATA",8930.8,25,3)
Rule applies to interdisciplinary PARENT notes
"FIA",8930.8)
USR ACTION
"FIA",8930.8,0)
^USR(8930.8,
"FIA",8930.8,0,0)
8930.8I
"FIA",8930.8,0,1)
y^y^f^^n^^y^o^n
"FIA",8930.8,0,10)

"FIA",8930.8,0,11)

"FIA",8930.8,0,"RLRO")

"FIA",8930.8,0,"VR")
1.0^USR
"FIA",8930.8,8930.8)
0
"FIA",8930.8,8930.81)
0
"FIA",8930.8,8930.82)
0
"MBREQ")
0
"PKG",194,-1)
1^1
"PKG",194,0)
AUTHORIZATION/SUBSCRIPTION^USR^User Authorization
"PKG",194,20,0)
^9.402P^^
"PKG",194,22,0)
^9.49I^1^1
"PKG",194,22,1,0)
1.0^2970620
"PKG",194,22,1,"PAH",1,0)
20^3010629
"PKG",194,22,1,"PAH",1,1,0)
^^2^2^3010629
"PKG",194,22,1,"PAH",1,1,1,0)
A description of this build can be found on the NATIONAL PATCH MODULE under 
"PKG",194,22,1,"PAH",1,1,2,0)
USR*1.0*20.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","USRLA")
0^3^B8083219
"RTN","USRLA",1,0)
USRLA ; SLC/JER,MA - Authorization Library functions ;6/29/01  11:19
"RTN","USRLA",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**15,20**;Jun 20, 1997
"RTN","USRLA",3,0)
CANDO(DOCTYPE,STATUS,EVENT,USER,USRROLE) ; Evaluate Authorization
"RTN","USRLA",4,0)
 ; 18 JUNE 2001 MA added a change to check for "OR" logic
"RTN","USRLA",5,0)
 ; when checking roles.
"RTN","USRLA",6,0)
 ; Receives:  DOCTYPE = Pointer to TIU DOCMT DEF FILE (8925.1)
"RTN","USRLA",7,0)
 ;             STATUS = Pointer to TIU STATUS FILE (8925.6)
"RTN","USRLA",8,0)
 ;              EVENT = Pointer to USR EVENT FILE (8930.8)
"RTN","USRLA",9,0)
 ;               USER = Pointer to NEW PERSON FILE (200)
"RTN","USRLA",10,0)
 ;          [USRROLE] = Pointer to USER ROLE FILE (8930.2)
"RTN","USRLA",11,0)
 ;                      Role, if received, is a particular role
"RTN","USRLA",12,0)
 ;                      already known to belong to USER for docmt
"RTN","USRLA",13,0)
 ;                      being checked.  See CANDO^TIULP.
"RTN","USRLA",14,0)
 ;   DBIA  2321  ^TIU(8925.1)
"RTN","USRLA",15,0)
 N USRC,USRCY,USRRY,USRR,USRY,USRFALSE
"RTN","USRLA",16,0)
 ; First, loop thru Class xref "AC" to determine whether USER
"RTN","USRLA",17,0)
 ; is a member of any subclasses which are authorized to perform
"RTN","USRLA",18,0)
 ; EVENT on DOCTYPE with STATUS.
"RTN","USRLA",19,0)
 ;
"RTN","USRLA",20,0)
 ; Class Section
"RTN","USRLA",21,0)
 ;
"RTN","USRLA",22,0)
 S (USRC,USRY,USRFALSE)=0
"RTN","USRLA",23,0)
 F  S USRC=$O(^USR(8930.1,"AC",DOCTYPE,STATUS,EVENT,USRC)) Q:+USRC'>0!(+$G(USRCY)>0&(USRY>0))  D
"RTN","USRLA",24,0)
 . N USRADA,USRAND S USRADA=0
"RTN","USRLA",25,0)
 . F  S USRADA=+$O(^USR(8930.1,"AC",DOCTYPE,STATUS,EVENT,USRC,USRADA)) Q:+USRADA'>0!(+$G(USRY)>0)  D
"RTN","USRLA",26,0)
 . . S USRCY=+$$ISA^USRLM(USER,USRC)
"RTN","USRLA",27,0)
 . . ; If user is NOT a member of the class for which a rule has been
"RTN","USRLA",28,0)
 . . ; defined, set USRFALSE to indicate evaluation of a rule that
"RTN","USRLA",29,0)
 . . ; was NOT satisfied.
"RTN","USRLA",30,0)
 . . I +USRCY'>0 S USRFALSE=1
"RTN","USRLA",31,0)
 . . ; If a match is obtained on user class, check to see whether
"RTN","USRLA",32,0)
 . . ; additional conditions on user role exist.
"RTN","USRLA",33,0)
 . . I +USRCY>0 D
"RTN","USRLA",34,0)
 . . . S USRFALSE=0
"RTN","USRLA",35,0)
 . . . I $P($G(^USR(8930.1,USRADA,0)),U,5)="&",($G(USRROLE)=$P($G(^(0)),U,6)) S USRY=1
"RTN","USRLA",36,0)
 . . . I $P($G(^USR(8930.1,USRADA,0)),U,5)'="&" S USRY=1
"RTN","USRLA",37,0)
 ; In the event that authorization is granted to users with a
"RTN","USRLA",38,0)
 ; particular role with respect to the document, without concern
"RTN","USRLA",39,0)
 ; for class membership, check the Role xref "AR".
"RTN","USRLA",40,0)
 ;
"RTN","USRLA",41,0)
 ; Role Section.
"RTN","USRLA",42,0)
 ;
"RTN","USRLA",43,0)
 I +USRY'>0,+$G(USRROLE) D
"RTN","USRLA",44,0)
 . S USRR=0
"RTN","USRLA",45,0)
 . F  S USRR=$O(^USR(8930.1,"AR",DOCTYPE,STATUS,EVENT,USRROLE,USRR)) Q:+USRR'>0!(USRY>0)  D
"RTN","USRLA",46,0)
 . . ; Check for "&" condition
"RTN","USRLA",47,0)
 . . I $P($G(^USR(8930.1,+USRR,0)),U,5)="&",+$P($G(^(0)),U,4) D
"RTN","USRLA",48,0)
 . . . I +$$ISA^USRLM(+$G(USER),+$P($G(^USR(8930.1,+USRR,0)),U,4)) S USRY=1 ; **15** Changed DUZ to USER.
"RTN","USRLA",49,0)
 . . ; Check for only a role needed
"RTN","USRLA",50,0)
 . . I '+USRY,'+$P($G(^USR(8930.1,+USRR,0)),U,4) S USRY=1
"RTN","USRLA",51,0)
 . . ; Check for an "OR" condition
"RTN","USRLA",52,0)
 . . I '+USRY,$P($G(^USR(8930.1,+USRR,0)),U,5)="!" D
"RTN","USRLA",53,0)
 . . . N USRCLS
"RTN","USRLA",54,0)
 . . . S USRCLS=+$P($G(^USR(8930.1,+USRR,0)),U,4)
"RTN","USRLA",55,0)
 . . . I +$$ISA^USRLM(+$G(USER),+USRCLS)!USRROLE=+$P($G(^USR(8930.1,+USRR,0)),U,6) S USRY=1
"RTN","USRLA",56,0)
 ; To allow heritability of authorization, if the user is not
"RTN","USRLA",57,0)
 ; authorized to perform the specified action on the specific
"RTN","USRLA",58,0)
 ; document in its current state, AND if no explicit rule for
"RTN","USRLA",59,0)
 ; the current document definition failed (i.e., USRFALSE'>0),
"RTN","USRLA",60,0)
 ; then traverse up the document class hierarchy and evaluate
"RTN","USRLA",61,0)
 ; whether authorization is granted at a higher level.
"RTN","USRLA",62,0)
 I +USRY'>0,(+$G(USRFALSE)'>0) D
"RTN","USRLA",63,0)
 . N USRTYP S USRTYP=0
"RTN","USRLA",64,0)
 . F  S USRTYP=$O(^TIU(8925.1,"AD",DOCTYPE,USRTYP)) Q:+USRTYP'>0!(+USRY>0)  D
"RTN","USRLA",65,0)
 . . S USRY=$$CANDO(USRTYP,STATUS,EVENT,USER,$G(USRROLE))
"RTN","USRLA",66,0)
 Q USRY
"SEC","^DIC",8930.8,8930.8,0,"AUDIT")
@
"SEC","^DIC",8930.8,8930.8,0,"DD")
@
"SEC","^DIC",8930.8,8930.8,0,"DEL")
@
"SEC","^DIC",8930.8,8930.8,0,"LAYGO")
@
"SEC","^DIC",8930.8,8930.8,0,"RD")
@
"SEC","^DIC",8930.8,8930.8,0,"WR")
@
"VER")
8.0^22.0
"^DD",8930.8,8930.8,0)
FIELD^^2^10
"^DD",8930.8,8930.8,0,"DDA")
N
"^DD",8930.8,8930.8,0,"DT")
3010614
"^DD",8930.8,8930.8,0,"ID","PHRASE")
D EN^DDIOL("   "_$$GET1^DIQ(8930.8,+Y,.08),"","?0")
"^DD",8930.8,8930.8,0,"IX","B",8930.8,.01)

"^DD",8930.8,8930.8,0,"NM","USR ACTION")

"^DD",8930.8,8930.8,0,"PT",8925.113,.01)

"^DD",8930.8,8930.8,0,"PT",8925.951,.01)

"^DD",8930.8,8930.8,0,"PT",8930.1,.03)

"^DD",8930.8,8930.8,0,"PT",8930.81,.01)

"^DD",8930.8,8930.8,0,"VRPK")
AUTHORIZATION/SUBSCRIPTION
"^DD",8930.8,8930.8,.01,0)
NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",8930.8,8930.8,.01,.1)
ACTION NAME
"^DD",8930.8,8930.8,.01,1,0)
^.1
"^DD",8930.8,8930.8,.01,1,1,0)
8930.8^B
"^DD",8930.8,8930.8,.01,1,1,1)
S ^USR(8930.8,"B",$E(X,1,30),DA)=""
"^DD",8930.8,8930.8,.01,1,1,2)
K ^USR(8930.8,"B",$E(X,1,30),DA)
"^DD",8930.8,8930.8,.01,3)
Please enter the name of the event.
"^DD",8930.8,8930.8,.01,21,0)
^.001^3^3^3001026^^^^
"^DD",8930.8,8930.8,.01,21,1,0)
These are names of events which occur in connection with clinical
"^DD",8930.8,8930.8,.01,21,2,0)
narrative documents.  These are referenced by the User
"^DD",8930.8,8930.8,.01,21,3,0)
Authorization/Subscription file to associate users with events.
"^DD",8930.8,8930.8,.01,23,0)
^^8^8^3001026^
"^DD",8930.8,8930.8,.01,23,1,0)
Warning about changing an action name:
"^DD",8930.8,8930.8,.01,23,2,0)
 
"^DD",8930.8,8930.8,.01,23,3,0)
Action NAMES are checked when evaluating permissions in CANDO^TIULP. In
"^DD",8930.8,8930.8,.01,23,4,0)
addition, action NAME: ATTACH ID ENTRY is checked in input template USR
"^DD",8930.8,8930.8,.01,23,5,0)
DEFINE AUTHORIZATIONS when action ATTACH ID ENTRY is entered.
"^DD",8930.8,8930.8,.01,23,6,0)
 
"^DD",8930.8,8930.8,.01,23,7,0)
These areas (and possibly other new areas) MUST be updated if the NAME of
"^DD",8930.8,8930.8,.01,23,8,0)
an action is changed.
"^DD",8930.8,8930.8,.01,"DT")
2970225
"^DD",8930.8,8930.8,.02,0)
EVENT TYPE^S^A:authorization;S:subscription;^0;2^Q
"^DD",8930.8,8930.8,.02,3)
Indicate the type of event you are defining.
"^DD",8930.8,8930.8,.02,21,0)
^^7^7^2950209^^
"^DD",8930.8,8930.8,.02,21,1,0)
This file contains two types of events: those a user is AUTHORIZED to
"^DD",8930.8,8930.8,.02,21,2,0)
perform and those a user SUBSCRIBES to.  For example, a user is authorized
"^DD",8930.8,8930.8,.02,21,3,0)
to perform the Signature event, but a user subscribes to ("signs up to
"^DD",8930.8,8930.8,.02,21,4,0)
receive") a Notification event.
"^DD",8930.8,8930.8,.02,21,6,0)
This field helps to define the meaning of an event and its relationship to
"^DD",8930.8,8930.8,.02,21,7,0)
a user.
"^DD",8930.8,8930.8,.02,"DT")
2950209
"^DD",8930.8,8930.8,.03,0)
APPLIES TO^S^DOC:document;DEF:definition;^0;3^Q
"^DD",8930.8,8930.8,.03,3)
Indicate whether event applies to documents or their definitions
"^DD",8930.8,8930.8,.03,"DT")
2950207
"^DD",8930.8,8930.8,.04,0)
ASSOCIATED PROTOCOL^P101'^ORD(101,^0;4^Q
"^DD",8930.8,8930.8,.04,1,0)
^.1^^0
"^DD",8930.8,8930.8,.04,3)
Indicate which Protocol corresponds to this event.
"^DD",8930.8,8930.8,.04,"DT")
2970109
"^DD",8930.8,8930.8,.05,0)
USER VERB^F^^0;5^K:$L(X)>50!($L(X)<3) X
"^DD",8930.8,8930.8,.05,3)
Example: In "You cannot SIGN this unsigned document", the user verb is "SIGN".  Uppercase, 3-50 characters.
"^DD",8930.8,8930.8,.05,21,0)
^^9^9^3010614^
"^DD",8930.8,8930.8,.05,21,1,0)
This word or phrase is displayed in explanatory messages when the user is
"^DD",8930.8,8930.8,.05,21,2,0)
denied authority to perform the given action.  Such a message might read,
"^DD",8930.8,8930.8,.05,21,3,0)
"You cannot SIGN this unsigned progress note", where the USER VERB is
"^DD",8930.8,8930.8,.05,21,4,0)
"SIGN".
"^DD",8930.8,8930.8,.05,21,5,0)
 
"^DD",8930.8,8930.8,.05,21,6,0)
The USER VERB must make grammatical sense inserted in a sentence of the
"^DD",8930.8,8930.8,.05,21,7,0)
form: "You cannot [     ] this unsigned progress note."
"^DD",8930.8,8930.8,.05,21,8,0)
 
"^DD",8930.8,8930.8,.05,21,9,0)
Please use uppercase, 3-50 characters.
"^DD",8930.8,8930.8,.05,"DT")
3010614
"^DD",8930.8,8930.8,.06,0)
DOCUMENT VERB^F^^0;6^K:$L(X)>40!($L(X)<3) X
"^DD",8930.8,8930.8,.06,3)
Example: In "An unsigned progress note can BE SIGNED by an author/dictator", the document verb is "BE SIGNED". Uppercase,3-40 characters.
"^DD",8930.8,8930.8,.06,21,0)
^.001^10^10^3001024^^
"^DD",8930.8,8930.8,.06,21,1,0)
This word or phrase is used in business rule options when displaying
"^DD",8930.8,8930.8,.06,21,2,0)
an authorization in sentence form.
"^DD",8930.8,8930.8,.06,21,3,0)
     
"^DD",8930.8,8930.8,.06,21,4,0)
A business rule might read: "An unsigned Progress Note can BE SIGNED by
"^DD",8930.8,8930.8,.06,21,5,0)
an author/dictator." The DOCUMENT VERB in this rule is "BE SIGNED".
"^DD",8930.8,8930.8,.06,21,6,0)
 
"^DD",8930.8,8930.8,.06,21,7,0)
The DOCUMENT VERB must make grammatical sense inserted in a sentence of
"^DD",8930.8,8930.8,.06,21,8,0)
the form: "An unsigned progress note can [      ] by an author/dictator."
"^DD",8930.8,8930.8,.06,21,9,0)
 
"^DD",8930.8,8930.8,.06,21,10,0)
Please use uppercase, 3-40 characters.
"^DD",8930.8,8930.8,.06,"DT")
3000215
"^DD",8930.8,8930.8,.07,0)
USER VERB MODIFIER^F^^0;7^K:$L(X)>30!($L(X)<3) X
"^DD",8930.8,8930.8,.07,3)
Example: In "You cannot LINK this unsigned note with a request", the user verb modifier is "with a request".  Lowercase, 3-30 characters.
"^DD",8930.8,8930.8,.07,21,0)
^.001^16^16^3010614^^
"^DD",8930.8,8930.8,.07,21,1,0)
Sometimes, in writing messages to the user denying a permission, the
"^DD",8930.8,8930.8,.07,21,2,0)
action must be split into two parts.  In such cases, the USER VERB
"^DD",8930.8,8930.8,.07,21,3,0)
MODIFIER is the second part.
"^DD",8930.8,8930.8,.07,21,4,0)
 
"^DD",8930.8,8930.8,.07,21,5,0)
Example: In "You cannot LINK this UNSIGNED PROGRESS NOTE with a request",
"^DD",8930.8,8930.8,.07,21,6,0)
the USER VERB is "LINK", and the USER VERB MODIFIER is "with a request".
"^DD",8930.8,8930.8,.07,21,7,0)
 
"^DD",8930.8,8930.8,.07,21,8,0)
The USER VERB MODIFIER must make grammatical sense when inserted in: 
"^DD",8930.8,8930.8,.07,21,9,0)
     "You cannot LINK this UNSIGNED PROGRESS NOTE [    ]."
"^DD",8930.8,8930.8,.07,21,10,0)
 
"^DD",8930.8,8930.8,.07,21,11,0)
Please use lowercase, 3-30 characters.
"^DD",8930.8,8930.8,.07,21,12,0)
 
"^DD",8930.8,8930.8,.07,21,13,0)
If an action has an IDENTIFYING PHRASE or a USER VERB MODIFIER, the
"^DD",8930.8,8930.8,.07,21,14,0)
business rule ADD or EDIT action presents the user with a clarifying note
"^DD",8930.8,8930.8,.07,21,15,0)
about the rule they are creating immediately after the user enters an
"^DD",8930.8,8930.8,.07,21,16,0)
action.
"^DD",8930.8,8930.8,.07,"DT")
3010614
"^DD",8930.8,8930.8,.08,0)
IDENTIFYING PHRASE^F^^3;1^K:$L(X)>50!($L(X)<3) X
"^DD",8930.8,8930.8,.08,3)
Enter a phrase to help the user distinguish this action from others. 3-50 characters.
"^DD",8930.8,8930.8,.08,21,0)
^.001^10^10^3001024^^
"^DD",8930.8,8930.8,.08,21,1,0)
This field is NOT required.  It is available for use in helping users
"^DD",8930.8,8930.8,.08,21,2,0)
identify the correct action when writing business rules.  It appears
"^DD",8930.8,8930.8,.08,21,3,0)
when selecting actions from a list.
"^DD",8930.8,8930.8,.08,21,4,0)
 
"^DD",8930.8,8930.8,.08,21,5,0)
For examples, see actions ATTACH TO ID NOTE, and ATTACH ID ENTRY.
"^DD",8930.8,8930.8,.08,21,6,0)
 
"^DD",8930.8,8930.8,.08,21,7,0)
If an action has an IDENTIFYING PHRASE or a USER VERB MODIFIER, the
"^DD",8930.8,8930.8,.08,21,8,0)
business rule ADD or EDIT action presents the user with a clarifying note
"^DD",8930.8,8930.8,.08,21,9,0)
about the rule they are creating immediately after the user enters an
"^DD",8930.8,8930.8,.08,21,10,0)
action.
"^DD",8930.8,8930.8,.08,"DT")
3000601
"^DD",8930.8,8930.8,1,0)
IMPLIED EVENT^8930.81P^^1;0
"^DD",8930.8,8930.8,1,21,0)
^^9^9^2941011^
"^DD",8930.8,8930.8,1,21,1,0)
Some events imply other events.  For example, the ability to Sign a
"^DD",8930.8,8930.8,1,21,2,0)
document implies the ability to View the document.  Thus, View is an
"^DD",8930.8,8930.8,1,21,3,0)
implied event for the Signature event.
"^DD",8930.8,8930.8,1,21,4,0)
 
"^DD",8930.8,8930.8,1,21,6,0)
Authorization/Subscription file, the user will be shown implied events for
"^DD",8930.8,8930.8,1,21,7,0)
the given event and asked if they wish to include implied events for the
"^DD",8930.8,8930.8,1,21,8,0)
current entry.  If so, a copy of the current entry will be created for each
"^DD",8930.8,8930.8,1,21,9,0)
implied event.
"^DD",8930.8,8930.8,1,"DT")
2941011
"^DD",8930.8,8930.8,2,0)
DESCRIPTION^8930.82^^2;0
"^DD",8930.8,8930.8,2,21,0)
^^17^17^2941011^
"^DD",8930.8,8930.8,2,21,1,0)
 
"^DD",8930.8,8930.8,2,21,2,0)
The event description will be used in conjunction with the
"^DD",8930.8,8930.8,2,21,3,0)
Authorization/Subscription field to define what it means to associate
"^DD",8930.8,8930.8,2,21,4,0)
users with the event.
"^DD",8930.8,8930.8,2,21,6,0)
In most cases, this event description will suffice to determine the
"^DD",8930.8,8930.8,2,21,7,0)
meaning of User Authorization/Subscription file entries.
"^DD",8930.8,8930.8,2,21,8,0)
 
"^DD",8930.8,8930.8,2,21,9,0)
In rare cases, further description of what an event means when associated
"^DD",8930.8,8930.8,2,21,10,0)
with users, document type and document status will be made in the
"^DD",8930.8,8930.8,2,21,11,0)
description field of the User Authorization/Subscription file.  For
"^DD",8930.8,8930.8,2,21,12,0)
example, a signature event associated with documents of status
"^DD",8930.8,8930.8,2,21,13,0)
completed means a walkup signature.
"^DD",8930.8,8930.8,2,21,14,0)
 
"^DD",8930.8,8930.8,2,21,15,0)
This information will be used by persons creating entries in the User
"^DD",8930.8,8930.8,2,21,16,0)
Authorization/Subscription file and by persons assigning users to user
"^DD",8930.8,8930.8,2,21,17,0)
classes, when checking what events those user classes are associated with.
"^DD",8930.8,8930.81,0)
IMPLIED EVENT SUB-FIELD^^.01^1
"^DD",8930.8,8930.81,0,"IX","B",8930.81,.01)

"^DD",8930.8,8930.81,0,"NM","IMPLIED EVENT")

"^DD",8930.8,8930.81,0,"UP")
8930.8
"^DD",8930.8,8930.81,.01,0)
IMPLIED EVENT^P8930.8'^USR(8930.8,^0;1^Q
"^DD",8930.8,8930.81,.01,1,0)
^.1
"^DD",8930.8,8930.81,.01,1,1,0)
8930.81^B
"^DD",8930.8,8930.81,.01,1,1,1)
S ^USR(8930.8,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",8930.8,8930.81,.01,1,1,2)
K ^USR(8930.8,DA(1),1,"B",$E(X,1,30),DA)
"^DD",8930.8,8930.81,.01,3)
If this event implies another event, enter the implied event, for example, signature implies view.
"^DD",8930.8,8930.81,.01,"DT")
2941011
"^DD",8930.8,8930.82,0)
DESCRIPTION SUB-FIELD^^.01^1
"^DD",8930.8,8930.82,0,"NM","DESCRIPTION")

"^DD",8930.8,8930.82,0,"UP")
8930.8
"^DD",8930.8,8930.82,.01,0)
DESCRIPTION^W^^0;1^Q
"^DD",8930.8,8930.82,.01,3)
Enter a description of the event and what it means to associate users with this event.
"^DD",8930.8,8930.82,.01,"DT")
2940921
"^DIC",8930.8,8930.8,0)
USR ACTION^8930.8
"^DIC",8930.8,8930.8,0,"GL")
^USR(8930.8,
"^DIC",8930.8,8930.8,"%D",0)
^^10^10^2970203^^
"^DIC",8930.8,8930.8,"%D",1,0)
This file encodes actions which occur in connection with clinical
"^DIC",8930.8,8930.8,"%D",2,0)
narrative documents.
"^DIC",8930.8,8930.8,"%D",3,0)
 
"^DIC",8930.8,8930.8,"%D",4,0)
These actions are referenced by entries in the User
"^DIC",8930.8,8930.8,"%D",5,0)
Authorization/Subscription file to associate users with actions.
"^DIC",8930.8,8930.8,"%D",6,0)
 
"^DIC",8930.8,8930.8,"%D",7,0)
This file contains 2 kinds of actions: those a user is authorized to
"^DIC",8930.8,8930.8,"%D",8,0)
perform on a document, and those a user subscribes to for a document.  For
"^DIC",8930.8,8930.8,"%D",9,0)
example, a user is authorized to perform the Signature action, but a user
"^DIC",8930.8,8930.8,"%D",10,0)
subscribes to ("signs up to receive") a Notification action.
"^DIC",8930.8,"B","USR ACTION",8930.8)

**END**
**END**
