$TXT Created by KNOEPFLE,RICH at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Thursday, 08/21/03 at 08:27
=============================================================================
Run Date: SEP 03, 2003                     Designation: FH*5*39
Package : FH - DIETETICS                      Priority: Mandatory
Version : 5        SEQ #38                      Status: Released
                  Compliance Date: OCT 04, 2003
=============================================================================

Associated patches: (v)FH*5*7     <<= must be installed BEFORE `FH*5*39'
                    (v)FH*5*13     <<= must be installed BEFORE `FH*5*39'
                    (v)FH*5*21     <<= must be installed BEFORE `FH*5*39'
                    (v)FH*5*38     <<= must be installed BEFORE `FH*5*39'

Subject: Multidivisional Reports

Category: 
  - Routine
  - Input Template
  - Data Dictionary

Description:
============

 ---------------------------------------------------------------------------
 This patch is a result of IT Service Request #20001205 - Dietetics - 
 Multidivisional Enhancements (Reports).  For more information see:
 http://vista.med.va.gov/pas/ViewTrackingRecord.asp?RequestID=20001205
 ---------------------------------------------------------------------------
 
 NOIS calls resolved in this Patch:
   
 NCH-0503-41820  Run SF Labels/Consolid Ingred List
 CAH-0503-31648  MISSING INFORMATION ON LABEL
   
 This patch contains the following items:
    
 1) MULTIDIVISIONAL FUNCTIONALITY ENHANCEMENT
   
 This patch provides multidivisional functionality to several data entry and 
 report options.  These options are updated to allow multidivisional 
 functionality by separating data by communication office.  
  
 This patch also contains a post-install conversion routine which will convert
 existing data in the Meals Served (#117), Staffing Data (#117.1) and 
 Dietetic Encounters (#115.7) files.  A new Communication Office called
 CONVERTED HISTORICAL DATA will be created by the post-install and existing data
 will be moved there.  This is done so that existing data will still be
 available after the installation of the new multidivisional software.   
  
 This patch will provide multidivisional functionality for the following 
 options:
   
 - ENTER/EDIT SERVED MEALS [FHADMR1]
   
 - ENTER/EDIT STAFFING DATA [FHADMR4] 
   
 - SERVED MEALS REPORT [FHADMR2]
   
 - STAFFING DATA REPORT [FHADMR5]
   
 - ADDITIONAL MEALS REPORT [FHADMR3]
   
 - ENTER/EDIT ENCOUNTER [FHASE3]
   
 - ENCOUNTER STATISTICS [FHASE4] 
  
 - LIST ENCOUNTERS [FHASE7]
  
 - NUTRITION ADMISSION/DISCHARGE MONITOR REPORT [FHMNADM]
  
 - NUTRITION MONITOR BRIEF REPORT [FHMNBRPT]
  
 - NUTRITION MONITOR STATISTICS REPORT [FHMNREP]
     
   
 2)    NCH-0503-41820   Run SF Labels/Consolid Ingred List
 Two of the label printing options that were updated to allow laser label 
 printing in patch FH*5.0*38 were inadvertantly displaying the Print Order 
 field from the Dietetics Ward file on the label.  The 2 options in question 
 are "Run SF Labels/Consolid Ingred List" [FHNO2] and "Print Standing Order 
 Labels" [FHSP8].  The display of the print order is removed in this patch.
     
 3)    CAH-0503-31648   MISSING INFORMATION ON LABEL
 The "Reprint Diet Labels" [FHORD14] option was modified to allow laser 
 label printing in patch FH*5.0*38.  For the smaller (1 x 2-5/8") labels 
 only 25 characters were being allotted to display the patient's diet.  
 However, for patient's with multiple diets, the data was being truncated.  
 This patch contains a modification that will allow the printing of multiple 
 diets to wrap to a new line if necessary allowing for the entire diet to 
 display.
  
 4)    ABILITY TO SELECT LINE ON WHICH TO BEGIN PRINTING LASER LABELS
 The laser label functionality which was released in Patch 38 has been 
 upgraded to allow user selection of a specific line to begin printing on.  
 Previously this capability did not exist, resulting in the waste of label 
 sheets that were not fully used.  The laser label options will now include 
 the following prompt:
   
 If using laser label sheets, what row do you want to begin printing at? 1// 
   
 The user can select the line which the laser labels will begin printing at 
 or accept the default of "1" to begin printing at the top of a label sheet. 
   
 The list of label printing options modified is as follows:
   
    DA     Diet Activity Report/Labels [FHORD13]
    DR     Reprint Diet Labels [FHORD14]
    EL     List Early/Late Trays [FHOREL1]
    LA     Run SF Labels/Consolid Ingred List [FHNO2]
    SL     Print Standing Order Labels [FHSP8]
    TL     Print Tubefeeding Labels [FHORTFM]
    WP     Print Bulk Feedings/Cost Report [FHNO10]
   
   
 Routine Summary: 
 ================
     
 The following routines are included in this patch.  The second line of 
 these routines should look like: 
       
  <tab>;;5.0;Dietetics;**[patch list]**;Oct 11, 1995
    
 CHECK^XTSUMBLD results:
    
 Routines       Pre Patch 39         Post Patch 39      Patch List
 ==========     ============         =============      =============
 FHADM2         2855586              3391283            39
 FHADM21        7763203              16038872           13,39
 FHADM3         5807212              11055827           13,39
 FHADM4         9497480              16666005           13,39
 FHASE          12418195             12435115           5,7,39
 FHASE1         4636527              5811894            39
 FHASE1A        10368196             14348907           39
 FHLABEL        3626693              4312884            38,39
 FHMNADM        3563960              9330665            37,39
 FHMNBRPT       2549100              7270033            36,39
 FHMNPRT        8184781              14742117           34,35,36,39
 FHMNREP        5745368              8381935            33,34,35,39
 FHNO2          11066825             11915405           38,39
 FHNO21         6494320              6927126            38,39
 FHNO41         8473975              9787088            38,39
 FHORD13        7839541              8717213            2,38,39
 FHORE2         4556343              5581528            39
 FHORE21        8440669              8853262            38,39
 FHORT5         4446291              5305238            39
 FHORT5D        5981916              7122466            38,39
 FHORX1         5337983              6241998            19,21,39
 FHPST39        N/A                  Deleted            39
 FHSP1          12578793             13444435           38,39
 FHSP11         3689684              4122490            2,38,39
   
 Test Sites
 ==========
    
     Bath/Canandaigua
     Hines
     Temple
     Seattle/American Lake
    
 ----------------------------------------------------------------------------
    
 Installation instructions:
 ==========================
    
 This Patch is created with Kernel V8 KIDS.  Follow these instructions:   
            
 1) Use Packman option 'INSTALL/CHECK MESSAGE' to load the KIDS build
    onto your system.
                                                            
 2) On the KIDS menu, under the 'Installation' menu, use the                
    option 'Verify Checksum in Transport Global' and verify that all        
    routines have the correct checksums. 
                                         
 3) From the 'Installation' Menu of KIDS, use the option                    
    'Install Package(s)'.  Select the package 'FH*5.0*39' and proceed
    with install.   Users may remain on the system.  Install should take
    less than twenty minutes (depending on the number of records
    to convert in the post-install routine).
     
 4) The routines included in this patch should be installed in the
    production UCI.  The DIETETICS options do not need to be disabled
    during the installation of this patch.  Your customer support
    representative will answer any questions regarding this patch.
    
 5) Recommended responses to the following installation questions:   
    Want KIDS to INHIBIT LOGONs during the install? YES// NO
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO

Routine Information:
====================

Routine Name:
  - FHASE


Routine Checksum:

Routine Name:
  - FHASE1


Routine Checksum:

Routine Name:
  - FHASE1A


Routine Checksum:

Routine Name:
  - FHADM2


Routine Checksum:

Routine Name:
  - FHADM21


Routine Checksum:

Routine Name:
  - FHADM3


Routine Checksum:

Routine Name:
  - FHADM4


Routine Checksum:

Routine Name:
  - FHLABEL


Routine Checksum:

Routine Name:
  - FHNO21


Routine Checksum:

Routine Name:
  - FHSP11


Routine Checksum:

Routine Name:
  - FHORX1


Routine Checksum:

Routine Name:
  - FHORD13


Routine Checksum:

Routine Name:
  - FHORE2


Routine Checksum:

Routine Name:
  - FHORE21


Routine Checksum:

Routine Name:
  - FHNO2


Routine Checksum:

Routine Name:
  - FHNO41


Routine Checksum:

Routine Name:
  - FHSP1


Routine Checksum:

Routine Name:
  - FHORT5


Routine Checksum:

Routine Name:
  - FHORT5D


Routine Checksum:

Routine Name:
  - FHMNADM


Routine Checksum:

Routine Name:
  - FHMNBRPT


Routine Checksum:

Routine Name:
  - FHMNPRT


Routine Checksum:

Routine Name:
  - FHMNREP


Routine Checksum:

Routine Name:
  - FHPST39


Routine Checksum:

=============================================================================
User Information:
Entered By  : KNOEPFLE,RICH                 Date Entered  : JAN 07, 2003
Completed By: TRAXLER,FRANK                 Date Completed: AUG 29, 2003
Released By : BELSCHWINDER,MICHAEL          Date Released : SEP 03, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
