Released QAQ*1.7*4 SEQ #4
Extracted from mail message
**KIDS**:QAQ*1.7*4^

**INSTALL NAME**
QAQ*1.7*4
"BLD",794,0)
QAQ*1.7*4^QUALITY ASSURANCE INTEGRATION^0^^y
"BLD",794,4,0)
^9.64PA^^
"BLD",794,"ABPKG")
n
"BLD",794,"INIT")

"BLD",794,"KRN",0)
^9.67PA^19^18
"BLD",794,"KRN",.4,0)
.4
"BLD",794,"KRN",.401,0)
.401
"BLD",794,"KRN",.402,0)
.402
"BLD",794,"KRN",.403,0)
.403
"BLD",794,"KRN",.5,0)
.5
"BLD",794,"KRN",.84,0)
.84
"BLD",794,"KRN",3.6,0)
3.6
"BLD",794,"KRN",3.8,0)
3.8
"BLD",794,"KRN",9.2,0)
9.2
"BLD",794,"KRN",9.8,0)
9.8
"BLD",794,"KRN",9.8,"NM",0)
^9.68A^161^161
"BLD",794,"KRN",9.8,"NM",1)
^^^
"BLD",794,"KRN",9.8,"NM",1,0)
PRMQ^^1
"BLD",794,"KRN",9.8,"NM",2)
^^^
"BLD",794,"KRN",9.8,"NM",2,0)
PRMQCONF^^1
"BLD",794,"KRN",9.8,"NM",3)
^^^
"BLD",794,"KRN",9.8,"NM",3,0)
PRMQD^^1
"BLD",794,"KRN",9.8,"NM",4)
^^^
"BLD",794,"KRN",9.8,"NM",4,0)
PRMQD41^^1
"BLD",794,"KRN",9.8,"NM",5)
^^^
"BLD",794,"KRN",9.8,"NM",5,0)
PRMQDALY^^1
"BLD",794,"KRN",9.8,"NM",6)
^^^
"BLD",794,"KRN",9.8,"NM",6,0)
PRMQDRG^^1
"BLD",794,"KRN",9.8,"NM",7)
^^^
"BLD",794,"KRN",9.8,"NM",7,0)
PRMQE1^^1
"BLD",794,"KRN",9.8,"NM",8)
^^^
"BLD",794,"KRN",9.8,"NM",8,0)
PRMQE11^^1
"BLD",794,"KRN",9.8,"NM",9)
^^^
"BLD",794,"KRN",9.8,"NM",9,0)
PRMQE12^^1
"BLD",794,"KRN",9.8,"NM",10)
^^^
"BLD",794,"KRN",9.8,"NM",10,0)
PRMQE13^^1
"BLD",794,"KRN",9.8,"NM",11)
^^^
"BLD",794,"KRN",9.8,"NM",11,0)
PRMQE14^^1
"BLD",794,"KRN",9.8,"NM",12)
^^^
"BLD",794,"KRN",9.8,"NM",12,0)
PRMQE15^^1
"BLD",794,"KRN",9.8,"NM",13)
^^^
"BLD",794,"KRN",9.8,"NM",13,0)
PRMQE16^^1
"BLD",794,"KRN",9.8,"NM",14)
^^^
"BLD",794,"KRN",9.8,"NM",14,0)
PRMQE17^^1
"BLD",794,"KRN",9.8,"NM",15)
^^^
"BLD",794,"KRN",9.8,"NM",15,0)
PRMQE18^^1
"BLD",794,"KRN",9.8,"NM",16)
^^^
"BLD",794,"KRN",9.8,"NM",16,0)
PRMQE2^^1
"BLD",794,"KRN",9.8,"NM",17)
^^^
"BLD",794,"KRN",9.8,"NM",17,0)
PRMQE21^^1
"BLD",794,"KRN",9.8,"NM",18)
^^^
"BLD",794,"KRN",9.8,"NM",18,0)
PRMQE22^^1
"BLD",794,"KRN",9.8,"NM",19)
^^^
"BLD",794,"KRN",9.8,"NM",19,0)
PRMQE23^^1
"BLD",794,"KRN",9.8,"NM",20)
^^^
"BLD",794,"KRN",9.8,"NM",20,0)
PRMQE24^^1
"BLD",794,"KRN",9.8,"NM",21)
^^^
"BLD",794,"KRN",9.8,"NM",21,0)
PRMQE25^^1
"BLD",794,"KRN",9.8,"NM",22)
^^^
"BLD",794,"KRN",9.8,"NM",22,0)
PRMQE26^^1
"BLD",794,"KRN",9.8,"NM",23)
^^^
"BLD",794,"KRN",9.8,"NM",23,0)
PRMQE27^^1
"BLD",794,"KRN",9.8,"NM",24)
^^^
"BLD",794,"KRN",9.8,"NM",24,0)
PRMQE3^^1
"BLD",794,"KRN",9.8,"NM",25)
^^^
"BLD",794,"KRN",9.8,"NM",25,0)
PRMQE31^^1
"BLD",794,"KRN",9.8,"NM",26)
^^^
"BLD",794,"KRN",9.8,"NM",26,0)
PRMQE310^^1
"BLD",794,"KRN",9.8,"NM",27)
^^^
"BLD",794,"KRN",9.8,"NM",27,0)
PRMQE311^^1
"BLD",794,"KRN",9.8,"NM",28)
^^^
"BLD",794,"KRN",9.8,"NM",28,0)
PRMQE312^^1
"BLD",794,"KRN",9.8,"NM",29)
^^^
"BLD",794,"KRN",9.8,"NM",29,0)
PRMQE32^^1
"BLD",794,"KRN",9.8,"NM",30)
^^^
"BLD",794,"KRN",9.8,"NM",30,0)
PRMQE33^^1
"BLD",794,"KRN",9.8,"NM",31)
^^^
"BLD",794,"KRN",9.8,"NM",31,0)
PRMQE34^^1
"BLD",794,"KRN",9.8,"NM",32)
^^^
"BLD",794,"KRN",9.8,"NM",32,0)
PRMQE35^^1
"BLD",794,"KRN",9.8,"NM",33)
^^^
"BLD",794,"KRN",9.8,"NM",33,0)
PRMQE36^^1
"BLD",794,"KRN",9.8,"NM",34)
^^^
"BLD",794,"KRN",9.8,"NM",34,0)
PRMQE37^^1
"BLD",794,"KRN",9.8,"NM",35)
^^^
"BLD",794,"KRN",9.8,"NM",35,0)
PRMQE38^^1
"BLD",794,"KRN",9.8,"NM",36)
^^^
"BLD",794,"KRN",9.8,"NM",36,0)
PRMQE39^^1
"BLD",794,"KRN",9.8,"NM",37)
^^^
"BLD",794,"KRN",9.8,"NM",37,0)
PRMQE4^^1
"BLD",794,"KRN",9.8,"NM",38)
^^^
"BLD",794,"KRN",9.8,"NM",38,0)
PRMQE41^^1
"BLD",794,"KRN",9.8,"NM",39)
^^^
"BLD",794,"KRN",9.8,"NM",39,0)
PRMQE42^^1
"BLD",794,"KRN",9.8,"NM",40)
^^^
"BLD",794,"KRN",9.8,"NM",40,0)
PRMQE43^^1
"BLD",794,"KRN",9.8,"NM",41)
^^^
"BLD",794,"KRN",9.8,"NM",41,0)
PRMQE44^^1
"BLD",794,"KRN",9.8,"NM",42)
^^^
"BLD",794,"KRN",9.8,"NM",42,0)
PRMQE45^^1
"BLD",794,"KRN",9.8,"NM",43)
^^^
"BLD",794,"KRN",9.8,"NM",43,0)
PRMQE46^^1
"BLD",794,"KRN",9.8,"NM",44)
^^^
"BLD",794,"KRN",9.8,"NM",44,0)
PRMQE47^^1
"BLD",794,"KRN",9.8,"NM",45)
^^^
"BLD",794,"KRN",9.8,"NM",45,0)
PRMQE48^^1
"BLD",794,"KRN",9.8,"NM",46)
^^^
"BLD",794,"KRN",9.8,"NM",46,0)
PRMQE6^^1
"BLD",794,"KRN",9.8,"NM",47)
^^^
"BLD",794,"KRN",9.8,"NM",47,0)
PRMQE61^^1
"BLD",794,"KRN",9.8,"NM",48)
^^^
"BLD",794,"KRN",9.8,"NM",48,0)
PRMQE62^^1
"BLD",794,"KRN",9.8,"NM",49)
^^^
"BLD",794,"KRN",9.8,"NM",49,0)
PRMQE63^^1
"BLD",794,"KRN",9.8,"NM",50)
^^^
"BLD",794,"KRN",9.8,"NM",50,0)
PRMQE64^^1
"BLD",794,"KRN",9.8,"NM",51)
^^^
"BLD",794,"KRN",9.8,"NM",51,0)
PRMQE65^^1
"BLD",794,"KRN",9.8,"NM",52)
^^^
"BLD",794,"KRN",9.8,"NM",52,0)
PRMQE66^^1
"BLD",794,"KRN",9.8,"NM",53)
^^^
"BLD",794,"KRN",9.8,"NM",53,0)
PRMQE67^^1
"BLD",794,"KRN",9.8,"NM",54)
^^^
"BLD",794,"KRN",9.8,"NM",54,0)
PRMQE68^^1
"BLD",794,"KRN",9.8,"NM",55)
^^^
"BLD",794,"KRN",9.8,"NM",55,0)
PRMQE69^^1
"BLD",794,"KRN",9.8,"NM",56)
^^^
"BLD",794,"KRN",9.8,"NM",56,0)
PRMQE7^^1
"BLD",794,"KRN",9.8,"NM",57)
^^^
"BLD",794,"KRN",9.8,"NM",57,0)
PRMQE71^^1
"BLD",794,"KRN",9.8,"NM",58)
^^^
"BLD",794,"KRN",9.8,"NM",58,0)
PRMQE72^^1
"BLD",794,"KRN",9.8,"NM",59)
^^^
"BLD",794,"KRN",9.8,"NM",59,0)
PRMQE73^^1
"BLD",794,"KRN",9.8,"NM",60)
^^^
"BLD",794,"KRN",9.8,"NM",60,0)
PRMQE74^^1
"BLD",794,"KRN",9.8,"NM",61)
^^^
"BLD",794,"KRN",9.8,"NM",61,0)
PRMQE75^^1
"BLD",794,"KRN",9.8,"NM",62)
^^^
"BLD",794,"KRN",9.8,"NM",62,0)
PRMQE76^^1
"BLD",794,"KRN",9.8,"NM",63)
^^^
"BLD",794,"KRN",9.8,"NM",63,0)
PRMQE77^^1
"BLD",794,"KRN",9.8,"NM",64)
^^^
"BLD",794,"KRN",9.8,"NM",64,0)
PRMQE78^^1
"BLD",794,"KRN",9.8,"NM",65)
^^^
"BLD",794,"KRN",9.8,"NM",65,0)
PRMQE79^^1
"BLD",794,"KRN",9.8,"NM",66)
^^^
"BLD",794,"KRN",9.8,"NM",66,0)
PRMQE8^^1
"BLD",794,"KRN",9.8,"NM",67)
^^^
"BLD",794,"KRN",9.8,"NM",67,0)
PRMQE81^^1
"BLD",794,"KRN",9.8,"NM",68)
^^^
"BLD",794,"KRN",9.8,"NM",68,0)
PRMQE82^^1
"BLD",794,"KRN",9.8,"NM",69)
^^^
"BLD",794,"KRN",9.8,"NM",69,0)
PRMQE83^^1
"BLD",794,"KRN",9.8,"NM",70)
^^^
"BLD",794,"KRN",9.8,"NM",70,0)
PRMQE84^^1
"BLD",794,"KRN",9.8,"NM",71)
^^^
"BLD",794,"KRN",9.8,"NM",71,0)
PRMQE85^^1
"BLD",794,"KRN",9.8,"NM",72)
^^^
"BLD",794,"KRN",9.8,"NM",72,0)
PRMQE86^^1
"BLD",794,"KRN",9.8,"NM",73)
^^^
"BLD",794,"KRN",9.8,"NM",73,0)
PRMQE9^^1
"BLD",794,"KRN",9.8,"NM",74)
^^^
"BLD",794,"KRN",9.8,"NM",74,0)
PRMQE91^^1
"BLD",794,"KRN",9.8,"NM",75)
^^^
"BLD",794,"KRN",9.8,"NM",75,0)
PRMQE92^^1
"BLD",794,"KRN",9.8,"NM",76)
^^^
"BLD",794,"KRN",9.8,"NM",76,0)
PRMQE93^^1
"BLD",794,"KRN",9.8,"NM",77)
^^^
"BLD",794,"KRN",9.8,"NM",77,0)
PRMQE94^^1
"BLD",794,"KRN",9.8,"NM",78)
^^^
"BLD",794,"KRN",9.8,"NM",78,0)
PRMQE95^^1
"BLD",794,"KRN",9.8,"NM",79)
^^^
"BLD",794,"KRN",9.8,"NM",79,0)
PRMQE96^^1
"BLD",794,"KRN",9.8,"NM",80)
^^^
"BLD",794,"KRN",9.8,"NM",80,0)
PRMQEA^^1
"BLD",794,"KRN",9.8,"NM",81)
^^^
"BLD",794,"KRN",9.8,"NM",81,0)
PRMQEA1^^1
"BLD",794,"KRN",9.8,"NM",82)
^^^
"BLD",794,"KRN",9.8,"NM",82,0)
PRMQEA10^^1
"BLD",794,"KRN",9.8,"NM",83)
^^^
"BLD",794,"KRN",9.8,"NM",83,0)
PRMQEA11^^1
"BLD",794,"KRN",9.8,"NM",84)
^^^
"BLD",794,"KRN",9.8,"NM",84,0)
PRMQEA12^^1
"BLD",794,"KRN",9.8,"NM",85)
^^^
"BLD",794,"KRN",9.8,"NM",85,0)
PRMQEA2^^1
"BLD",794,"KRN",9.8,"NM",86)
^^^
"BLD",794,"KRN",9.8,"NM",86,0)
PRMQEA3^^1
"BLD",794,"KRN",9.8,"NM",87)
^^^
"BLD",794,"KRN",9.8,"NM",87,0)
PRMQEA4^^1
"BLD",794,"KRN",9.8,"NM",88)
^^^
"BLD",794,"KRN",9.8,"NM",88,0)
PRMQEA5^^1
"BLD",794,"KRN",9.8,"NM",89)
^^^
"BLD",794,"KRN",9.8,"NM",89,0)
PRMQEA6^^1
"BLD",794,"KRN",9.8,"NM",90)
^^^
"BLD",794,"KRN",9.8,"NM",90,0)
PRMQEA7^^1
"BLD",794,"KRN",9.8,"NM",91)
^^^
"BLD",794,"KRN",9.8,"NM",91,0)
PRMQEA8^^1
"BLD",794,"KRN",9.8,"NM",92)
^^^
"BLD",794,"KRN",9.8,"NM",92,0)
PRMQEA9^^1
"BLD",794,"KRN",9.8,"NM",93)
^^^
"BLD",794,"KRN",9.8,"NM",93,0)
PRMQEB^^1
"BLD",794,"KRN",9.8,"NM",94)
^^^
"BLD",794,"KRN",9.8,"NM",94,0)
PRMQEB1^^1
"BLD",794,"KRN",9.8,"NM",95)
^^^
"BLD",794,"KRN",9.8,"NM",95,0)
PRMQEB2^^1
"BLD",794,"KRN",9.8,"NM",96)
^^^
"BLD",794,"KRN",9.8,"NM",96,0)
PRMQEB3^^1
"BLD",794,"KRN",9.8,"NM",97)
^^^
"BLD",794,"KRN",9.8,"NM",97,0)
PRMQEB4^^1
"BLD",794,"KRN",9.8,"NM",98)
^^^
"BLD",794,"KRN",9.8,"NM",98,0)
PRMQEB5^^1
"BLD",794,"KRN",9.8,"NM",99)
^^^
"BLD",794,"KRN",9.8,"NM",99,0)
PRMQEC^^1
"BLD",794,"KRN",9.8,"NM",100)
^^^
"BLD",794,"KRN",9.8,"NM",100,0)
PRMQEC1^^1
"BLD",794,"KRN",9.8,"NM",101)
^^^
"BLD",794,"KRN",9.8,"NM",101,0)
PRMQEC10^^1
"BLD",794,"KRN",9.8,"NM",102)
^^^
"BLD",794,"KRN",9.8,"NM",102,0)
PRMQEC11^^1
"BLD",794,"KRN",9.8,"NM",103)
^^^
"BLD",794,"KRN",9.8,"NM",103,0)
PRMQEC2^^1
"BLD",794,"KRN",9.8,"NM",104)
^^^
"BLD",794,"KRN",9.8,"NM",104,0)
PRMQEC3^^1
"BLD",794,"KRN",9.8,"NM",105)
^^^
"BLD",794,"KRN",9.8,"NM",105,0)
PRMQEC4^^1
"BLD",794,"KRN",9.8,"NM",106)
^^^
"BLD",794,"KRN",9.8,"NM",106,0)
PRMQEC5^^1
"BLD",794,"KRN",9.8,"NM",107)
^^^
"BLD",794,"KRN",9.8,"NM",107,0)
PRMQEC6^^1
"BLD",794,"KRN",9.8,"NM",108)
^^^
"BLD",794,"KRN",9.8,"NM",108,0)
PRMQEC7^^1
"BLD",794,"KRN",9.8,"NM",109)
^^^
"BLD",794,"KRN",9.8,"NM",109,0)
PRMQEC8^^1
"BLD",794,"KRN",9.8,"NM",110)
^^^
"BLD",794,"KRN",9.8,"NM",110,0)
PRMQEC9^^1
"BLD",794,"KRN",9.8,"NM",111)
^^^
"BLD",794,"KRN",9.8,"NM",111,0)
PRMQED^^1
"BLD",794,"KRN",9.8,"NM",112)
^^^
"BLD",794,"KRN",9.8,"NM",112,0)
PRMQED1^^1
"BLD",794,"KRN",9.8,"NM",113)
^^^
"BLD",794,"KRN",9.8,"NM",113,0)
PRMQED2^^1
"BLD",794,"KRN",9.8,"NM",114)
^^^
"BLD",794,"KRN",9.8,"NM",114,0)
PRMQED3^^1
"BLD",794,"KRN",9.8,"NM",115)
^^^
"BLD",794,"KRN",9.8,"NM",115,0)
PRMQED4^^1
"BLD",794,"KRN",9.8,"NM",116)
^^^
"BLD",794,"KRN",9.8,"NM",116,0)
PRMQED5^^1
"BLD",794,"KRN",9.8,"NM",117)
^^^
"BLD",794,"KRN",9.8,"NM",117,0)
PRMQED6^^1
"BLD",794,"KRN",9.8,"NM",118)
^^^
"BLD",794,"KRN",9.8,"NM",118,0)
PRMQED7^^1
"BLD",794,"KRN",9.8,"NM",119)
^^^
"BLD",794,"KRN",9.8,"NM",119,0)
PRMQED8^^1
"BLD",794,"KRN",9.8,"NM",120)
^^^
"BLD",794,"KRN",9.8,"NM",120,0)
PRMQES^^1
"BLD",794,"KRN",9.8,"NM",121)
^^^
"BLD",794,"KRN",9.8,"NM",121,0)
PRMQES1^^1
"BLD",794,"KRN",9.8,"NM",122)
^^^
"BLD",794,"KRN",9.8,"NM",122,0)
PRMQES2^^1
"BLD",794,"KRN",9.8,"NM",123)
^^^
"BLD",794,"KRN",9.8,"NM",123,0)
PRMQES3^^1
"BLD",794,"KRN",9.8,"NM",124)
^^^
"BLD",794,"KRN",9.8,"NM",124,0)
PRMQES4^^1
"BLD",794,"KRN",9.8,"NM",125)
^^^
"BLD",794,"KRN",9.8,"NM",125,0)
PRMQES5^^1
"BLD",794,"KRN",9.8,"NM",126)
^^^
"BLD",794,"KRN",9.8,"NM",126,0)
PRMQF^^1
"BLD",794,"KRN",9.8,"NM",127)
^^^
"BLD",794,"KRN",9.8,"NM",127,0)
PRMQF1^^1
"BLD",794,"KRN",9.8,"NM",128)
^^^
"BLD",794,"KRN",9.8,"NM",128,0)
PRMQF11^^1
"BLD",794,"KRN",9.8,"NM",129)
^^^
"BLD",794,"KRN",9.8,"NM",129,0)
PRMQF2^^1
"BLD",794,"KRN",9.8,"NM",130)
^^^
"BLD",794,"KRN",9.8,"NM",130,0)
PRMQF21^^1
"BLD",794,"KRN",9.8,"NM",131)
^^^
"BLD",794,"KRN",9.8,"NM",131,0)
PRMQG^^1
"BLD",794,"KRN",9.8,"NM",132)
^^^
"BLD",794,"KRN",9.8,"NM",132,0)
PRMQINI1^^1
"BLD",794,"KRN",9.8,"NM",133)
^^^
"BLD",794,"KRN",9.8,"NM",133,0)
PRMQINI2^^1
"BLD",794,"KRN",9.8,"NM",134)
^^^
"BLD",794,"KRN",9.8,"NM",134,0)
PRMQINI3^^1
"BLD",794,"KRN",9.8,"NM",135)
^^^
"BLD",794,"KRN",9.8,"NM",135,0)
PRMQINIT^^1
"BLD",794,"KRN",9.8,"NM",136)
^^^
"BLD",794,"KRN",9.8,"NM",136,0)
PRMQIPRE^^1
"BLD",794,"KRN",9.8,"NM",137)
^^^
"BLD",794,"KRN",9.8,"NM",137,0)
PRMQNXT^^1
"BLD",794,"KRN",9.8,"NM",138)
^^^
"BLD",794,"KRN",9.8,"NM",138,0)
PRMQP6^^1
"BLD",794,"KRN",9.8,"NM",139)
^^^
"BLD",794,"KRN",9.8,"NM",139,0)
PRMQP61^^1
"BLD",794,"KRN",9.8,"NM",140)
^^^
"BLD",794,"KRN",9.8,"NM",140,0)
PRMQP7^^1
"BLD",794,"KRN",9.8,"NM",141)
^^^
"BLD",794,"KRN",9.8,"NM",141,0)
PRMQP71^^1
"BLD",794,"KRN",9.8,"NM",142)
^^^
"BLD",794,"KRN",9.8,"NM",142,0)
PRMQP72^^1
"BLD",794,"KRN",9.8,"NM",143)
^^^
"BLD",794,"KRN",9.8,"NM",143,0)
PRMQP73^^1
"BLD",794,"KRN",9.8,"NM",144)
^^^
"BLD",794,"KRN",9.8,"NM",144,0)
PRMQP74^^1
"BLD",794,"KRN",9.8,"NM",145)
^^^
"BLD",794,"KRN",9.8,"NM",145,0)
PRMQPRNT^^1
"BLD",794,"KRN",9.8,"NM",146)
^^^
"BLD",794,"KRN",9.8,"NM",146,0)
PRMQQ^^1
"BLD",794,"KRN",9.8,"NM",147)
^^^
"BLD",794,"KRN",9.8,"NM",147,0)
PRMQR^^1
"BLD",794,"KRN",9.8,"NM",148)
^^^
"BLD",794,"KRN",9.8,"NM",148,0)
PRMQS^^1
"BLD",794,"KRN",9.8,"NM",149)
^^^
"BLD",794,"KRN",9.8,"NM",149,0)
PRMQS1^^1
"BLD",794,"KRN",9.8,"NM",150)
^^^
"BLD",794,"KRN",9.8,"NM",150,0)
PRMQS2^^1
"BLD",794,"KRN",9.8,"NM",151)
^^^
"BLD",794,"KRN",9.8,"NM",151,0)
PRMQSUR^^1
"BLD",794,"KRN",9.8,"NM",152)
^^^
"BLD",794,"KRN",9.8,"NM",152,0)
PRMQSUS^^1
"BLD",794,"KRN",9.8,"NM",153)
^^^
"BLD",794,"KRN",9.8,"NM",153,0)
PRMQSUS1^^1
"BLD",794,"KRN",9.8,"NM",154)
^^^
"BLD",794,"KRN",9.8,"NM",154,0)
PRMQSUS2^^1
"BLD",794,"KRN",9.8,"NM",155)
^^^
"BLD",794,"KRN",9.8,"NM",155,0)
PRMQUT^^1
"BLD",794,"KRN",9.8,"NM",156)
^^^
"BLD",794,"KRN",9.8,"NM",156,0)
PRMQW^^1
"BLD",794,"KRN",9.8,"NM",157)
^^^
"BLD",794,"KRN",9.8,"NM",157,0)
PRMQW1^^1
"BLD",794,"KRN",9.8,"NM",158)
^^^
"BLD",794,"KRN",9.8,"NM",158,0)
PRMQW2^^1
"BLD",794,"KRN",9.8,"NM",159)
^^^
"BLD",794,"KRN",9.8,"NM",159,0)
PRMQX^^1
"BLD",794,"KRN",9.8,"NM",160)
^^^
"BLD",794,"KRN",9.8,"NM",160,0)
PRMQX1^^1
"BLD",794,"KRN",9.8,"NM",161,0)
QAQDIU^^0^B147718
"BLD",794,"KRN",9.8,"NM","B","PRMQ",1)

"BLD",794,"KRN",9.8,"NM","B","PRMQCONF",2)

"BLD",794,"KRN",9.8,"NM","B","PRMQD",3)

"BLD",794,"KRN",9.8,"NM","B","PRMQD41",4)

"BLD",794,"KRN",9.8,"NM","B","PRMQDALY",5)

"BLD",794,"KRN",9.8,"NM","B","PRMQDRG",6)

"BLD",794,"KRN",9.8,"NM","B","PRMQE1",7)

"BLD",794,"KRN",9.8,"NM","B","PRMQE11",8)

"BLD",794,"KRN",9.8,"NM","B","PRMQE12",9)

"BLD",794,"KRN",9.8,"NM","B","PRMQE13",10)

"BLD",794,"KRN",9.8,"NM","B","PRMQE14",11)

"BLD",794,"KRN",9.8,"NM","B","PRMQE15",12)

"BLD",794,"KRN",9.8,"NM","B","PRMQE16",13)

"BLD",794,"KRN",9.8,"NM","B","PRMQE17",14)

"BLD",794,"KRN",9.8,"NM","B","PRMQE18",15)

"BLD",794,"KRN",9.8,"NM","B","PRMQE2",16)

"BLD",794,"KRN",9.8,"NM","B","PRMQE21",17)

"BLD",794,"KRN",9.8,"NM","B","PRMQE22",18)

"BLD",794,"KRN",9.8,"NM","B","PRMQE23",19)

"BLD",794,"KRN",9.8,"NM","B","PRMQE24",20)

"BLD",794,"KRN",9.8,"NM","B","PRMQE25",21)

"BLD",794,"KRN",9.8,"NM","B","PRMQE26",22)

"BLD",794,"KRN",9.8,"NM","B","PRMQE27",23)

"BLD",794,"KRN",9.8,"NM","B","PRMQE3",24)

"BLD",794,"KRN",9.8,"NM","B","PRMQE31",25)

"BLD",794,"KRN",9.8,"NM","B","PRMQE310",26)

"BLD",794,"KRN",9.8,"NM","B","PRMQE311",27)

"BLD",794,"KRN",9.8,"NM","B","PRMQE312",28)

"BLD",794,"KRN",9.8,"NM","B","PRMQE32",29)

"BLD",794,"KRN",9.8,"NM","B","PRMQE33",30)

"BLD",794,"KRN",9.8,"NM","B","PRMQE34",31)

"BLD",794,"KRN",9.8,"NM","B","PRMQE35",32)

"BLD",794,"KRN",9.8,"NM","B","PRMQE36",33)

"BLD",794,"KRN",9.8,"NM","B","PRMQE37",34)

"BLD",794,"KRN",9.8,"NM","B","PRMQE38",35)

"BLD",794,"KRN",9.8,"NM","B","PRMQE39",36)

"BLD",794,"KRN",9.8,"NM","B","PRMQE4",37)

"BLD",794,"KRN",9.8,"NM","B","PRMQE41",38)

"BLD",794,"KRN",9.8,"NM","B","PRMQE42",39)

"BLD",794,"KRN",9.8,"NM","B","PRMQE43",40)

"BLD",794,"KRN",9.8,"NM","B","PRMQE44",41)

"BLD",794,"KRN",9.8,"NM","B","PRMQE45",42)

"BLD",794,"KRN",9.8,"NM","B","PRMQE46",43)

"BLD",794,"KRN",9.8,"NM","B","PRMQE47",44)

"BLD",794,"KRN",9.8,"NM","B","PRMQE48",45)

"BLD",794,"KRN",9.8,"NM","B","PRMQE6",46)

"BLD",794,"KRN",9.8,"NM","B","PRMQE61",47)

"BLD",794,"KRN",9.8,"NM","B","PRMQE62",48)

"BLD",794,"KRN",9.8,"NM","B","PRMQE63",49)

"BLD",794,"KRN",9.8,"NM","B","PRMQE64",50)

"BLD",794,"KRN",9.8,"NM","B","PRMQE65",51)

"BLD",794,"KRN",9.8,"NM","B","PRMQE66",52)

"BLD",794,"KRN",9.8,"NM","B","PRMQE67",53)

"BLD",794,"KRN",9.8,"NM","B","PRMQE68",54)

"BLD",794,"KRN",9.8,"NM","B","PRMQE69",55)

"BLD",794,"KRN",9.8,"NM","B","PRMQE7",56)

"BLD",794,"KRN",9.8,"NM","B","PRMQE71",57)

"BLD",794,"KRN",9.8,"NM","B","PRMQE72",58)

"BLD",794,"KRN",9.8,"NM","B","PRMQE73",59)

"BLD",794,"KRN",9.8,"NM","B","PRMQE74",60)

"BLD",794,"KRN",9.8,"NM","B","PRMQE75",61)

"BLD",794,"KRN",9.8,"NM","B","PRMQE76",62)

"BLD",794,"KRN",9.8,"NM","B","PRMQE77",63)

"BLD",794,"KRN",9.8,"NM","B","PRMQE78",64)

"BLD",794,"KRN",9.8,"NM","B","PRMQE79",65)

"BLD",794,"KRN",9.8,"NM","B","PRMQE8",66)

"BLD",794,"KRN",9.8,"NM","B","PRMQE81",67)

"BLD",794,"KRN",9.8,"NM","B","PRMQE82",68)

"BLD",794,"KRN",9.8,"NM","B","PRMQE83",69)

"BLD",794,"KRN",9.8,"NM","B","PRMQE84",70)

"BLD",794,"KRN",9.8,"NM","B","PRMQE85",71)

"BLD",794,"KRN",9.8,"NM","B","PRMQE86",72)

"BLD",794,"KRN",9.8,"NM","B","PRMQE9",73)

"BLD",794,"KRN",9.8,"NM","B","PRMQE91",74)

"BLD",794,"KRN",9.8,"NM","B","PRMQE92",75)

"BLD",794,"KRN",9.8,"NM","B","PRMQE93",76)

"BLD",794,"KRN",9.8,"NM","B","PRMQE94",77)

"BLD",794,"KRN",9.8,"NM","B","PRMQE95",78)

"BLD",794,"KRN",9.8,"NM","B","PRMQE96",79)

"BLD",794,"KRN",9.8,"NM","B","PRMQEA",80)

"BLD",794,"KRN",9.8,"NM","B","PRMQEA1",81)

"BLD",794,"KRN",9.8,"NM","B","PRMQEA10",82)

"BLD",794,"KRN",9.8,"NM","B","PRMQEA11",83)

"BLD",794,"KRN",9.8,"NM","B","PRMQEA12",84)

"BLD",794,"KRN",9.8,"NM","B","PRMQEA2",85)

"BLD",794,"KRN",9.8,"NM","B","PRMQEA3",86)

"BLD",794,"KRN",9.8,"NM","B","PRMQEA4",87)

"BLD",794,"KRN",9.8,"NM","B","PRMQEA5",88)

"BLD",794,"KRN",9.8,"NM","B","PRMQEA6",89)

"BLD",794,"KRN",9.8,"NM","B","PRMQEA7",90)

"BLD",794,"KRN",9.8,"NM","B","PRMQEA8",91)

"BLD",794,"KRN",9.8,"NM","B","PRMQEA9",92)

"BLD",794,"KRN",9.8,"NM","B","PRMQEB",93)

"BLD",794,"KRN",9.8,"NM","B","PRMQEB1",94)

"BLD",794,"KRN",9.8,"NM","B","PRMQEB2",95)

"BLD",794,"KRN",9.8,"NM","B","PRMQEB3",96)

"BLD",794,"KRN",9.8,"NM","B","PRMQEB4",97)

"BLD",794,"KRN",9.8,"NM","B","PRMQEB5",98)

"BLD",794,"KRN",9.8,"NM","B","PRMQEC",99)

"BLD",794,"KRN",9.8,"NM","B","PRMQEC1",100)

"BLD",794,"KRN",9.8,"NM","B","PRMQEC10",101)

"BLD",794,"KRN",9.8,"NM","B","PRMQEC11",102)

"BLD",794,"KRN",9.8,"NM","B","PRMQEC2",103)

"BLD",794,"KRN",9.8,"NM","B","PRMQEC3",104)

"BLD",794,"KRN",9.8,"NM","B","PRMQEC4",105)

"BLD",794,"KRN",9.8,"NM","B","PRMQEC5",106)

"BLD",794,"KRN",9.8,"NM","B","PRMQEC6",107)

"BLD",794,"KRN",9.8,"NM","B","PRMQEC7",108)

"BLD",794,"KRN",9.8,"NM","B","PRMQEC8",109)

"BLD",794,"KRN",9.8,"NM","B","PRMQEC9",110)

"BLD",794,"KRN",9.8,"NM","B","PRMQED",111)

"BLD",794,"KRN",9.8,"NM","B","PRMQED1",112)

"BLD",794,"KRN",9.8,"NM","B","PRMQED2",113)

"BLD",794,"KRN",9.8,"NM","B","PRMQED3",114)

"BLD",794,"KRN",9.8,"NM","B","PRMQED4",115)

"BLD",794,"KRN",9.8,"NM","B","PRMQED5",116)

"BLD",794,"KRN",9.8,"NM","B","PRMQED6",117)

"BLD",794,"KRN",9.8,"NM","B","PRMQED7",118)

"BLD",794,"KRN",9.8,"NM","B","PRMQED8",119)

"BLD",794,"KRN",9.8,"NM","B","PRMQES",120)

"BLD",794,"KRN",9.8,"NM","B","PRMQES1",121)

"BLD",794,"KRN",9.8,"NM","B","PRMQES2",122)

"BLD",794,"KRN",9.8,"NM","B","PRMQES3",123)

"BLD",794,"KRN",9.8,"NM","B","PRMQES4",124)

"BLD",794,"KRN",9.8,"NM","B","PRMQES5",125)

"BLD",794,"KRN",9.8,"NM","B","PRMQF",126)

"BLD",794,"KRN",9.8,"NM","B","PRMQF1",127)

"BLD",794,"KRN",9.8,"NM","B","PRMQF11",128)

"BLD",794,"KRN",9.8,"NM","B","PRMQF2",129)

"BLD",794,"KRN",9.8,"NM","B","PRMQF21",130)

"BLD",794,"KRN",9.8,"NM","B","PRMQG",131)

"BLD",794,"KRN",9.8,"NM","B","PRMQINI1",132)

"BLD",794,"KRN",9.8,"NM","B","PRMQINI2",133)

"BLD",794,"KRN",9.8,"NM","B","PRMQINI3",134)

"BLD",794,"KRN",9.8,"NM","B","PRMQINIT",135)

"BLD",794,"KRN",9.8,"NM","B","PRMQIPRE",136)

"BLD",794,"KRN",9.8,"NM","B","PRMQNXT",137)

"BLD",794,"KRN",9.8,"NM","B","PRMQP6",138)

"BLD",794,"KRN",9.8,"NM","B","PRMQP61",139)

"BLD",794,"KRN",9.8,"NM","B","PRMQP7",140)

"BLD",794,"KRN",9.8,"NM","B","PRMQP71",141)

"BLD",794,"KRN",9.8,"NM","B","PRMQP72",142)

"BLD",794,"KRN",9.8,"NM","B","PRMQP73",143)

"BLD",794,"KRN",9.8,"NM","B","PRMQP74",144)

"BLD",794,"KRN",9.8,"NM","B","PRMQPRNT",145)

"BLD",794,"KRN",9.8,"NM","B","PRMQQ",146)

"BLD",794,"KRN",9.8,"NM","B","PRMQR",147)

"BLD",794,"KRN",9.8,"NM","B","PRMQS",148)

"BLD",794,"KRN",9.8,"NM","B","PRMQS1",149)

"BLD",794,"KRN",9.8,"NM","B","PRMQS2",150)

"BLD",794,"KRN",9.8,"NM","B","PRMQSUR",151)

"BLD",794,"KRN",9.8,"NM","B","PRMQSUS",152)

"BLD",794,"KRN",9.8,"NM","B","PRMQSUS1",153)

"BLD",794,"KRN",9.8,"NM","B","PRMQSUS2",154)

"BLD",794,"KRN",9.8,"NM","B","PRMQUT",155)

"BLD",794,"KRN",9.8,"NM","B","PRMQW",156)

"BLD",794,"KRN",9.8,"NM","B","PRMQW1",157)

"BLD",794,"KRN",9.8,"NM","B","PRMQW2",158)

"BLD",794,"KRN",9.8,"NM","B","PRMQX",159)

"BLD",794,"KRN",9.8,"NM","B","PRMQX1",160)

"BLD",794,"KRN",9.8,"NM","B","QAQDIU",161)

"BLD",794,"KRN",19,0)
19
"BLD",794,"KRN",19,"NM",0)
^9.68A^74^74
"BLD",794,"KRN",19,"NM",1)
^^^
"BLD",794,"KRN",19,"NM",1,0)
PRMQ ADD/EDIT/REVIEW MENU^^1
"BLD",794,"KRN",19,"NM",2)
^^^
"BLD",794,"KRN",19,"NM",2,0)
PRMQ APPROPRIATENESS MENU^^1
"BLD",794,"KRN",19,"NM",3)
^^^
"BLD",794,"KRN",19,"NM",3,0)
PRMQ AUTO-DISCHARGE^^1
"BLD",794,"KRN",19,"NM",4)
^^^
"BLD",794,"KRN",19,"NM",4,0)
PRMQ CONFIGURATION^^1
"BLD",794,"KRN",19,"NM",5)
^^^
"BLD",794,"KRN",19,"NM",5,0)
PRMQ DRG 1^^1
"BLD",794,"KRN",19,"NM",6)
^^^
"BLD",794,"KRN",19,"NM",6,0)
PRMQ EDIT 1^^1
"BLD",794,"KRN",19,"NM",7)
^^^
"BLD",794,"KRN",19,"NM",7,0)
PRMQ EDIT 2^^1
"BLD",794,"KRN",19,"NM",8)
^^^
"BLD",794,"KRN",19,"NM",8,0)
PRMQ EDIT 3^^1
"BLD",794,"KRN",19,"NM",9)
^^^
"BLD",794,"KRN",19,"NM",9,0)
PRMQ EDIT 4^^1
"BLD",794,"KRN",19,"NM",10)
^^^
"BLD",794,"KRN",19,"NM",10,0)
PRMQ EDIT 6^^1
"BLD",794,"KRN",19,"NM",11)
^^^
"BLD",794,"KRN",19,"NM",11,0)
PRMQ EDIT 7^^1
"BLD",794,"KRN",19,"NM",12)
^^^
"BLD",794,"KRN",19,"NM",12,0)
PRMQ EDIT 7.1^^1
"BLD",794,"KRN",19,"NM",13)
^^^
"BLD",794,"KRN",19,"NM",13,0)
PRMQ EDIT 7.11^^1
"BLD",794,"KRN",19,"NM",14)
^^^
"BLD",794,"KRN",19,"NM",14,0)
PRMQ EDIT 7.2^^1
"BLD",794,"KRN",19,"NM",15)
^^^
"BLD",794,"KRN",19,"NM",15,0)
PRMQ EDIT 8^^1
"BLD",794,"KRN",19,"NM",16)
^^^
"BLD",794,"KRN",19,"NM",16,0)
PRMQ EDIT 9.1^^1
"BLD",794,"KRN",19,"NM",17)
^^^
"BLD",794,"KRN",19,"NM",17,0)
PRMQ INQUIRY^^1
"BLD",794,"KRN",19,"NM",18)
^^^
"BLD",794,"KRN",19,"NM",18,0)
PRMQ INSURANCE MENU^^1
"BLD",794,"KRN",19,"NM",19)
^^^
"BLD",794,"KRN",19,"NM",19,0)
PRMQ LOS ANALYSIS MENU^^1
"BLD",794,"KRN",19,"NM",20)
^^^
"BLD",794,"KRN",19,"NM",20,0)
PRMQ MAIN/APPR MENU^^1
"BLD",794,"KRN",19,"NM",21)
^^^
"BLD",794,"KRN",19,"NM",21,0)
PRMQ MANAGER MENU^^1
"BLD",794,"KRN",19,"NM",22)
^^^
"BLD",794,"KRN",19,"NM",22,0)
PRMQ MISC REPORT MENU^^1
"BLD",794,"KRN",19,"NM",23)
^^^
"BLD",794,"KRN",19,"NM",23,0)
PRMQ OBSOLETE MENU^^1
"BLD",794,"KRN",19,"NM",24)
^^^
"BLD",794,"KRN",19,"NM",24,0)
PRMQ PRINT 1^^1
"BLD",794,"KRN",19,"NM",25)
^^^
"BLD",794,"KRN",19,"NM",25,0)
PRMQ PRINT 10^^1
"BLD",794,"KRN",19,"NM",26)
^^^
"BLD",794,"KRN",19,"NM",26,0)
PRMQ PRINT 10D^^1
"BLD",794,"KRN",19,"NM",27)
^^^
"BLD",794,"KRN",19,"NM",27,0)
PRMQ PRINT 11^^1
"BLD",794,"KRN",19,"NM",28)
^^^
"BLD",794,"KRN",19,"NM",28,0)
PRMQ PRINT 13^^1
"BLD",794,"KRN",19,"NM",29)
^^^
"BLD",794,"KRN",19,"NM",29,0)
PRMQ PRINT 18^^1
"BLD",794,"KRN",19,"NM",30)
^^^
"BLD",794,"KRN",19,"NM",30,0)
PRMQ PRINT 19^^1
"BLD",794,"KRN",19,"NM",31)
^^^
"BLD",794,"KRN",19,"NM",31,0)
PRMQ PRINT 2^^1
"BLD",794,"KRN",19,"NM",32)
^^^
"BLD",794,"KRN",19,"NM",32,0)
PRMQ PRINT 20^^1
"BLD",794,"KRN",19,"NM",33)
^^^
"BLD",794,"KRN",19,"NM",33,0)
PRMQ PRINT 20C^^1
"BLD",794,"KRN",19,"NM",34)
^^^
"BLD",794,"KRN",19,"NM",34,0)
PRMQ PRINT 21^^1
"BLD",794,"KRN",19,"NM",35)
^^^
"BLD",794,"KRN",19,"NM",35,0)
PRMQ PRINT 21C^^1
"BLD",794,"KRN",19,"NM",36)
^^^
"BLD",794,"KRN",19,"NM",36,0)
PRMQ PRINT 25.1^^1
"BLD",794,"KRN",19,"NM",37)
^^^
"BLD",794,"KRN",19,"NM",37,0)
PRMQ PRINT 25.2^^1
"BLD",794,"KRN",19,"NM",38)
^^^
"BLD",794,"KRN",19,"NM",38,0)
PRMQ PRINT 25.3^^1
"BLD",794,"KRN",19,"NM",39)
^^^
"BLD",794,"KRN",19,"NM",39,0)
PRMQ PRINT 25.4^^1
"BLD",794,"KRN",19,"NM",40)
^^^
"BLD",794,"KRN",19,"NM",40,0)
PRMQ PRINT 25.5^^1
"BLD",794,"KRN",19,"NM",41)
^^^
"BLD",794,"KRN",19,"NM",41,0)
PRMQ PRINT 25.6^^1
"BLD",794,"KRN",19,"NM",42)
^^^
"BLD",794,"KRN",19,"NM",42,0)
PRMQ PRINT 3^^1
"BLD",794,"KRN",19,"NM",43)
^^^
"BLD",794,"KRN",19,"NM",43,0)
PRMQ PRINT 30^^1
"BLD",794,"KRN",19,"NM",44)
^^^
"BLD",794,"KRN",19,"NM",44,0)
PRMQ PRINT 30C^^1
"BLD",794,"KRN",19,"NM",45)
^^^
"BLD",794,"KRN",19,"NM",45,0)
PRMQ PRINT 31^^1
"BLD",794,"KRN",19,"NM",46)
^^^
"BLD",794,"KRN",19,"NM",46,0)
PRMQ PRINT 31C^^1
"BLD",794,"KRN",19,"NM",47)
^^^
"BLD",794,"KRN",19,"NM",47,0)
PRMQ PRINT 35^^1
"BLD",794,"KRN",19,"NM",48)
^^^
"BLD",794,"KRN",19,"NM",48,0)
PRMQ PRINT 4^^1
"BLD",794,"KRN",19,"NM",49)
^^^
"BLD",794,"KRN",19,"NM",49,0)
PRMQ PRINT 40^^1
"BLD",794,"KRN",19,"NM",50)
^^^
"BLD",794,"KRN",19,"NM",50,0)
PRMQ PRINT 40.1^^1
"BLD",794,"KRN",19,"NM",51)
^^^
"BLD",794,"KRN",19,"NM",51,0)
PRMQ PRINT 40.2^^1
"BLD",794,"KRN",19,"NM",52)
^^^
"BLD",794,"KRN",19,"NM",52,0)
PRMQ PRINT 40.3^^1
"BLD",794,"KRN",19,"NM",53)
^^^
"BLD",794,"KRN",19,"NM",53,0)
PRMQ PRINT 5^^1
"BLD",794,"KRN",19,"NM",54)
^^^
"BLD",794,"KRN",19,"NM",54,0)
PRMQ PRINT 51^^1
"BLD",794,"KRN",19,"NM",55)
^^^
"BLD",794,"KRN",19,"NM",55,0)
PRMQ PRINT 52^^1
"BLD",794,"KRN",19,"NM",56)
^^^
"BLD",794,"KRN",19,"NM",56,0)
PRMQ PRINT 53^^1
"BLD",794,"KRN",19,"NM",57)
^^^
"BLD",794,"KRN",19,"NM",57,0)
PRMQ PRINT 54^^1
"BLD",794,"KRN",19,"NM",58)
^^^
"BLD",794,"KRN",19,"NM",58,0)
PRMQ PRINT 55^^1
"BLD",794,"KRN",19,"NM",59)
^^^
"BLD",794,"KRN",19,"NM",59,0)
PRMQ PRINT 6^^1
"BLD",794,"KRN",19,"NM",60)
^^^
"BLD",794,"KRN",19,"NM",60,0)
PRMQ PRINT 61^^1
"BLD",794,"KRN",19,"NM",61)
^^^
"BLD",794,"KRN",19,"NM",61,0)
PRMQ PRINT 7^^1
"BLD",794,"KRN",19,"NM",62)
^^^
"BLD",794,"KRN",19,"NM",62,0)
PRMQ PRINT 71^^1
"BLD",794,"KRN",19,"NM",63)
^^^
"BLD",794,"KRN",19,"NM",63,0)
PRMQ PRINT 8^^1
"BLD",794,"KRN",19,"NM",64)
^^^
"BLD",794,"KRN",19,"NM",64,0)
PRMQ PRINT 93^^1
"BLD",794,"KRN",19,"NM",65)
^^^
"BLD",794,"KRN",19,"NM",65,0)
PRMQ PRINT 94^^1
"BLD",794,"KRN",19,"NM",66)
^^^
"BLD",794,"KRN",19,"NM",66,0)
PRMQ PRINT 95^^1
"BLD",794,"KRN",19,"NM",67)
^^^
"BLD",794,"KRN",19,"NM",67,0)
PRMQ PRINT-MAN/MAIN MENU^^1
"BLD",794,"KRN",19,"NM",68)
^^^
"BLD",794,"KRN",19,"NM",68,0)
PRMQ PRINT-USER MENU^^1
"BLD",794,"KRN",19,"NM",69)
^^^
"BLD",794,"KRN",19,"NM",69,0)
PRMQ SUSPENSE MENU^^1
"BLD",794,"KRN",19,"NM",70)
^^^
"BLD",794,"KRN",19,"NM",70,0)
PRMQ USER MENU^^1
"BLD",794,"KRN",19,"NM",71)
^^^
"BLD",794,"KRN",19,"NM",71,0)
PRMQR^^1
"BLD",794,"KRN",19,"NM",72)
^^^
"BLD",794,"KRN",19,"NM",72,0)
PRMQS^^1
"BLD",794,"KRN",19,"NM",73)
^^^
"BLD",794,"KRN",19,"NM",73,0)
PRMQSUS^^1
"BLD",794,"KRN",19,"NM",74)
^^^
"BLD",794,"KRN",19,"NM",74,0)
PRMQX^^1
"BLD",794,"KRN",19,"NM","B","PRMQ ADD/EDIT/REVIEW MENU",1)

"BLD",794,"KRN",19,"NM","B","PRMQ APPROPRIATENESS MENU",2)

"BLD",794,"KRN",19,"NM","B","PRMQ AUTO-DISCHARGE",3)

"BLD",794,"KRN",19,"NM","B","PRMQ CONFIGURATION",4)

"BLD",794,"KRN",19,"NM","B","PRMQ DRG 1",5)

"BLD",794,"KRN",19,"NM","B","PRMQ EDIT 1",6)

"BLD",794,"KRN",19,"NM","B","PRMQ EDIT 2",7)

"BLD",794,"KRN",19,"NM","B","PRMQ EDIT 3",8)

"BLD",794,"KRN",19,"NM","B","PRMQ EDIT 4",9)

"BLD",794,"KRN",19,"NM","B","PRMQ EDIT 6",10)

"BLD",794,"KRN",19,"NM","B","PRMQ EDIT 7",11)

"BLD",794,"KRN",19,"NM","B","PRMQ EDIT 7.1",12)

"BLD",794,"KRN",19,"NM","B","PRMQ EDIT 7.11",13)

"BLD",794,"KRN",19,"NM","B","PRMQ EDIT 7.2",14)

"BLD",794,"KRN",19,"NM","B","PRMQ EDIT 8",15)

"BLD",794,"KRN",19,"NM","B","PRMQ EDIT 9.1",16)

"BLD",794,"KRN",19,"NM","B","PRMQ INQUIRY",17)

"BLD",794,"KRN",19,"NM","B","PRMQ INSURANCE MENU",18)

"BLD",794,"KRN",19,"NM","B","PRMQ LOS ANALYSIS MENU",19)

"BLD",794,"KRN",19,"NM","B","PRMQ MAIN/APPR MENU",20)

"BLD",794,"KRN",19,"NM","B","PRMQ MANAGER MENU",21)

"BLD",794,"KRN",19,"NM","B","PRMQ MISC REPORT MENU",22)

"BLD",794,"KRN",19,"NM","B","PRMQ OBSOLETE MENU",23)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 1",24)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 10",25)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 10D",26)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 11",27)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 13",28)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 18",29)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 19",30)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 2",31)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 20",32)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 20C",33)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 21",34)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 21C",35)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 25.1",36)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 25.2",37)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 25.3",38)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 25.4",39)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 25.5",40)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 25.6",41)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 3",42)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 30",43)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 30C",44)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 31",45)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 31C",46)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 35",47)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 4",48)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 40",49)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 40.1",50)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 40.2",51)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 40.3",52)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 5",53)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 51",54)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 52",55)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 53",56)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 54",57)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 55",58)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 6",59)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 61",60)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 7",61)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 71",62)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 8",63)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 93",64)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 94",65)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT 95",66)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT-MAN/MAIN MENU",67)

"BLD",794,"KRN",19,"NM","B","PRMQ PRINT-USER MENU",68)

"BLD",794,"KRN",19,"NM","B","PRMQ SUSPENSE MENU",69)

"BLD",794,"KRN",19,"NM","B","PRMQ USER MENU",70)

"BLD",794,"KRN",19,"NM","B","PRMQR",71)

"BLD",794,"KRN",19,"NM","B","PRMQS",72)

"BLD",794,"KRN",19,"NM","B","PRMQSUS",73)

"BLD",794,"KRN",19,"NM","B","PRMQX",74)

"BLD",794,"KRN",19.1,0)
19.1
"BLD",794,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",794,"KRN",101,0)
101
"BLD",794,"KRN",409.61,0)
409.61
"BLD",794,"KRN",771,0)
771
"BLD",794,"KRN",869.2,0)
869.2
"BLD",794,"KRN",870,0)
870
"BLD",794,"KRN",8994,0)
8994
"BLD",794,"KRN","B",.4,.4)

"BLD",794,"KRN","B",.401,.401)

"BLD",794,"KRN","B",.402,.402)

"BLD",794,"KRN","B",.403,.403)

"BLD",794,"KRN","B",.5,.5)

"BLD",794,"KRN","B",.84,.84)

"BLD",794,"KRN","B",3.6,3.6)

"BLD",794,"KRN","B",3.8,3.8)

"BLD",794,"KRN","B",9.2,9.2)

"BLD",794,"KRN","B",9.8,9.8)

"BLD",794,"KRN","B",19,19)

"BLD",794,"KRN","B",19.1,19.1)

"BLD",794,"KRN","B",101,101)

"BLD",794,"KRN","B",409.61,409.61)

"BLD",794,"KRN","B",771,771)

"BLD",794,"KRN","B",869.2,869.2)

"BLD",794,"KRN","B",870,870)

"BLD",794,"KRN","B",8994,8994)

"BLD",794,"QUES",0)
^9.62^^
"BLD",794,"REQB",0)
^9.611^^
"KRN",19,7365,-1)
1^1
"KRN",19,7365,0)
PRMQ ADD/EDIT/REVIEW MENU
"KRN",19,7366,-1)
1^2
"KRN",19,7366,0)
PRMQ APPROPRIATENESS MENU
"KRN",19,7367,-1)
1^3
"KRN",19,7367,0)
PRMQ AUTO-DISCHARGE
"KRN",19,7368,-1)
1^4
"KRN",19,7368,0)
PRMQ CONFIGURATION
"KRN",19,7369,-1)
1^5
"KRN",19,7369,0)
PRMQ DRG 1
"KRN",19,7370,-1)
1^6
"KRN",19,7370,0)
PRMQ EDIT 1
"KRN",19,7371,-1)
1^7
"KRN",19,7371,0)
PRMQ EDIT 2
"KRN",19,7372,-1)
1^8
"KRN",19,7372,0)
PRMQ EDIT 3
"KRN",19,7373,-1)
1^9
"KRN",19,7373,0)
PRMQ EDIT 4
"KRN",19,7374,-1)
1^10
"KRN",19,7374,0)
PRMQ EDIT 6
"KRN",19,7375,-1)
1^11
"KRN",19,7375,0)
PRMQ EDIT 7
"KRN",19,7376,-1)
1^12
"KRN",19,7376,0)
PRMQ EDIT 7.1
"KRN",19,7377,-1)
1^13
"KRN",19,7377,0)
PRMQ EDIT 7.11
"KRN",19,7378,-1)
1^14
"KRN",19,7378,0)
PRMQ EDIT 7.2
"KRN",19,7379,-1)
1^15
"KRN",19,7379,0)
PRMQ EDIT 8
"KRN",19,7380,-1)
1^16
"KRN",19,7380,0)
PRMQ EDIT 9.1
"KRN",19,7381,-1)
1^17
"KRN",19,7381,0)
PRMQ INQUIRY
"KRN",19,7382,-1)
1^18
"KRN",19,7382,0)
PRMQ INSURANCE MENU
"KRN",19,7383,-1)
1^19
"KRN",19,7383,0)
PRMQ LOS ANALYSIS MENU
"KRN",19,7384,-1)
1^20
"KRN",19,7384,0)
PRMQ MAIN/APPR MENU
"KRN",19,7385,-1)
1^21
"KRN",19,7385,0)
PRMQ MANAGER MENU
"KRN",19,7386,-1)
1^22
"KRN",19,7386,0)
PRMQ MISC REPORT MENU
"KRN",19,7387,-1)
1^23
"KRN",19,7387,0)
PRMQ OBSOLETE MENU
"KRN",19,7388,-1)
1^24
"KRN",19,7388,0)
PRMQ PRINT 1
"KRN",19,7389,-1)
1^25
"KRN",19,7389,0)
PRMQ PRINT 10
"KRN",19,7390,-1)
1^26
"KRN",19,7390,0)
PRMQ PRINT 10D
"KRN",19,7391,-1)
1^27
"KRN",19,7391,0)
PRMQ PRINT 11
"KRN",19,7392,-1)
1^28
"KRN",19,7392,0)
PRMQ PRINT 13
"KRN",19,7393,-1)
1^29
"KRN",19,7393,0)
PRMQ PRINT 18
"KRN",19,7394,-1)
1^30
"KRN",19,7394,0)
PRMQ PRINT 19
"KRN",19,7395,-1)
1^31
"KRN",19,7395,0)
PRMQ PRINT 2
"KRN",19,7396,-1)
1^32
"KRN",19,7396,0)
PRMQ PRINT 20
"KRN",19,7397,-1)
1^33
"KRN",19,7397,0)
PRMQ PRINT 20C
"KRN",19,7398,-1)
1^34
"KRN",19,7398,0)
PRMQ PRINT 21
"KRN",19,7399,-1)
1^35
"KRN",19,7399,0)
PRMQ PRINT 21C
"KRN",19,7400,-1)
1^36
"KRN",19,7400,0)
PRMQ PRINT 25.1
"KRN",19,7401,-1)
1^37
"KRN",19,7401,0)
PRMQ PRINT 25.2
"KRN",19,7402,-1)
1^38
"KRN",19,7402,0)
PRMQ PRINT 25.3
"KRN",19,7403,-1)
1^39
"KRN",19,7403,0)
PRMQ PRINT 25.4
"KRN",19,7404,-1)
1^40
"KRN",19,7404,0)
PRMQ PRINT 25.5
"KRN",19,7405,-1)
1^41
"KRN",19,7405,0)
PRMQ PRINT 25.6
"KRN",19,7406,-1)
1^42
"KRN",19,7406,0)
PRMQ PRINT 3
"KRN",19,7407,-1)
1^43
"KRN",19,7407,0)
PRMQ PRINT 30
"KRN",19,7408,-1)
1^44
"KRN",19,7408,0)
PRMQ PRINT 30C
"KRN",19,7409,-1)
1^45
"KRN",19,7409,0)
PRMQ PRINT 31
"KRN",19,7410,-1)
1^46
"KRN",19,7410,0)
PRMQ PRINT 31C
"KRN",19,7411,-1)
1^47
"KRN",19,7411,0)
PRMQ PRINT 35
"KRN",19,7412,-1)
1^48
"KRN",19,7412,0)
PRMQ PRINT 4
"KRN",19,7413,-1)
1^49
"KRN",19,7413,0)
PRMQ PRINT 40
"KRN",19,7414,-1)
1^50
"KRN",19,7414,0)
PRMQ PRINT 40.1
"KRN",19,7415,-1)
1^51
"KRN",19,7415,0)
PRMQ PRINT 40.2
"KRN",19,7416,-1)
1^52
"KRN",19,7416,0)
PRMQ PRINT 40.3
"KRN",19,7417,-1)
1^53
"KRN",19,7417,0)
PRMQ PRINT 5
"KRN",19,7418,-1)
1^54
"KRN",19,7418,0)
PRMQ PRINT 51
"KRN",19,7419,-1)
1^55
"KRN",19,7419,0)
PRMQ PRINT 52
"KRN",19,7420,-1)
1^56
"KRN",19,7420,0)
PRMQ PRINT 53
"KRN",19,7421,-1)
1^57
"KRN",19,7421,0)
PRMQ PRINT 54
"KRN",19,7422,-1)
1^58
"KRN",19,7422,0)
PRMQ PRINT 55
"KRN",19,7423,-1)
1^59
"KRN",19,7423,0)
PRMQ PRINT 6
"KRN",19,7424,-1)
1^60
"KRN",19,7424,0)
PRMQ PRINT 61
"KRN",19,7425,-1)
1^61
"KRN",19,7425,0)
PRMQ PRINT 7
"KRN",19,7426,-1)
1^62
"KRN",19,7426,0)
PRMQ PRINT 71
"KRN",19,7427,-1)
1^63
"KRN",19,7427,0)
PRMQ PRINT 8
"KRN",19,7428,-1)
1^64
"KRN",19,7428,0)
PRMQ PRINT 93
"KRN",19,7429,-1)
1^65
"KRN",19,7429,0)
PRMQ PRINT 94
"KRN",19,7430,-1)
1^66
"KRN",19,7430,0)
PRMQ PRINT 95
"KRN",19,7431,-1)
1^67
"KRN",19,7431,0)
PRMQ PRINT-MAN/MAIN MENU
"KRN",19,7432,-1)
1^68
"KRN",19,7432,0)
PRMQ PRINT-USER MENU
"KRN",19,7433,-1)
1^69
"KRN",19,7433,0)
PRMQ SUSPENSE MENU
"KRN",19,7434,-1)
1^70
"KRN",19,7434,0)
PRMQ USER MENU
"KRN",19,7435,-1)
1^71
"KRN",19,7435,0)
PRMQR
"KRN",19,7436,-1)
1^72
"KRN",19,7436,0)
PRMQS
"KRN",19,7437,-1)
1^73
"KRN",19,7437,0)
PRMQSUS
"KRN",19,7438,-1)
1^74
"KRN",19,7438,0)
PRMQX
"ORD",0,9.8)
9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"ORD",0,9.8,0)
ROUTINE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",370,-1)
1^1
"PKG",370,0)
QUALITY ASSURANCE INTEGRATION^QAQ^UTILITIES USED IN ALL QUALITY ASSURANCE MODULES
"PKG",370,20,0)
^9.402P^^
"PKG",370,22,0)
^9.49I^1^1
"PKG",370,22,1,0)
1.7^2950725^2950914
"PKG",370,22,1,"PAH",1,0)
4
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
161
"RTN","PRMQ")
1^1
"RTN","PRMQCONF")
1^2
"RTN","PRMQD")
1^3
"RTN","PRMQD41")
1^4
"RTN","PRMQDALY")
1^5
"RTN","PRMQDRG")
1^6
"RTN","PRMQE1")
1^7
"RTN","PRMQE11")
1^8
"RTN","PRMQE12")
1^9
"RTN","PRMQE13")
1^10
"RTN","PRMQE14")
1^11
"RTN","PRMQE15")
1^12
"RTN","PRMQE16")
1^13
"RTN","PRMQE17")
1^14
"RTN","PRMQE18")
1^15
"RTN","PRMQE2")
1^16
"RTN","PRMQE21")
1^17
"RTN","PRMQE22")
1^18
"RTN","PRMQE23")
1^19
"RTN","PRMQE24")
1^20
"RTN","PRMQE25")
1^21
"RTN","PRMQE26")
1^22
"RTN","PRMQE27")
1^23
"RTN","PRMQE3")
1^24
"RTN","PRMQE31")
1^25
"RTN","PRMQE310")
1^26
"RTN","PRMQE311")
1^27
"RTN","PRMQE312")
1^28
"RTN","PRMQE32")
1^29
"RTN","PRMQE33")
1^30
"RTN","PRMQE34")
1^31
"RTN","PRMQE35")
1^32
"RTN","PRMQE36")
1^33
"RTN","PRMQE37")
1^34
"RTN","PRMQE38")
1^35
"RTN","PRMQE39")
1^36
"RTN","PRMQE4")
1^37
"RTN","PRMQE41")
1^38
"RTN","PRMQE42")
1^39
"RTN","PRMQE43")
1^40
"RTN","PRMQE44")
1^41
"RTN","PRMQE45")
1^42
"RTN","PRMQE46")
1^43
"RTN","PRMQE47")
1^44
"RTN","PRMQE48")
1^45
"RTN","PRMQE6")
1^46
"RTN","PRMQE61")
1^47
"RTN","PRMQE62")
1^48
"RTN","PRMQE63")
1^49
"RTN","PRMQE64")
1^50
"RTN","PRMQE65")
1^51
"RTN","PRMQE66")
1^52
"RTN","PRMQE67")
1^53
"RTN","PRMQE68")
1^54
"RTN","PRMQE69")
1^55
"RTN","PRMQE7")
1^56
"RTN","PRMQE71")
1^57
"RTN","PRMQE72")
1^58
"RTN","PRMQE73")
1^59
"RTN","PRMQE74")
1^60
"RTN","PRMQE75")
1^61
"RTN","PRMQE76")
1^62
"RTN","PRMQE77")
1^63
"RTN","PRMQE78")
1^64
"RTN","PRMQE79")
1^65
"RTN","PRMQE8")
1^66
"RTN","PRMQE81")
1^67
"RTN","PRMQE82")
1^68
"RTN","PRMQE83")
1^69
"RTN","PRMQE84")
1^70
"RTN","PRMQE85")
1^71
"RTN","PRMQE86")
1^72
"RTN","PRMQE9")
1^73
"RTN","PRMQE91")
1^74
"RTN","PRMQE92")
1^75
"RTN","PRMQE93")
1^76
"RTN","PRMQE94")
1^77
"RTN","PRMQE95")
1^78
"RTN","PRMQE96")
1^79
"RTN","PRMQEA")
1^80
"RTN","PRMQEA1")
1^81
"RTN","PRMQEA10")
1^82
"RTN","PRMQEA11")
1^83
"RTN","PRMQEA12")
1^84
"RTN","PRMQEA2")
1^85
"RTN","PRMQEA3")
1^86
"RTN","PRMQEA4")
1^87
"RTN","PRMQEA5")
1^88
"RTN","PRMQEA6")
1^89
"RTN","PRMQEA7")
1^90
"RTN","PRMQEA8")
1^91
"RTN","PRMQEA9")
1^92
"RTN","PRMQEB")
1^93
"RTN","PRMQEB1")
1^94
"RTN","PRMQEB2")
1^95
"RTN","PRMQEB3")
1^96
"RTN","PRMQEB4")
1^97
"RTN","PRMQEB5")
1^98
"RTN","PRMQEC")
1^99
"RTN","PRMQEC1")
1^100
"RTN","PRMQEC10")
1^101
"RTN","PRMQEC11")
1^102
"RTN","PRMQEC2")
1^103
"RTN","PRMQEC3")
1^104
"RTN","PRMQEC4")
1^105
"RTN","PRMQEC5")
1^106
"RTN","PRMQEC6")
1^107
"RTN","PRMQEC7")
1^108
"RTN","PRMQEC8")
1^109
"RTN","PRMQEC9")
1^110
"RTN","PRMQED")
1^111
"RTN","PRMQED1")
1^112
"RTN","PRMQED2")
1^113
"RTN","PRMQED3")
1^114
"RTN","PRMQED4")
1^115
"RTN","PRMQED5")
1^116
"RTN","PRMQED6")
1^117
"RTN","PRMQED7")
1^118
"RTN","PRMQED8")
1^119
"RTN","PRMQES")
1^120
"RTN","PRMQES1")
1^121
"RTN","PRMQES2")
1^122
"RTN","PRMQES3")
1^123
"RTN","PRMQES4")
1^124
"RTN","PRMQES5")
1^125
"RTN","PRMQF")
1^126
"RTN","PRMQF1")
1^127
"RTN","PRMQF11")
1^128
"RTN","PRMQF2")
1^129
"RTN","PRMQF21")
1^130
"RTN","PRMQG")
1^131
"RTN","PRMQINI1")
1^132
"RTN","PRMQINI2")
1^133
"RTN","PRMQINI3")
1^134
"RTN","PRMQINIT")
1^135
"RTN","PRMQIPRE")
1^136
"RTN","PRMQNXT")
1^137
"RTN","PRMQP6")
1^138
"RTN","PRMQP61")
1^139
"RTN","PRMQP7")
1^140
"RTN","PRMQP71")
1^141
"RTN","PRMQP72")
1^142
"RTN","PRMQP73")
1^143
"RTN","PRMQP74")
1^144
"RTN","PRMQPRNT")
1^145
"RTN","PRMQQ")
1^146
"RTN","PRMQR")
1^147
"RTN","PRMQS")
1^148
"RTN","PRMQS1")
1^149
"RTN","PRMQS2")
1^150
"RTN","PRMQSUR")
1^151
"RTN","PRMQSUS")
1^152
"RTN","PRMQSUS1")
1^153
"RTN","PRMQSUS2")
1^154
"RTN","PRMQUT")
1^155
"RTN","PRMQW")
1^156
"RTN","PRMQW1")
1^157
"RTN","PRMQW2")
1^158
"RTN","PRMQX")
1^159
"RTN","PRMQX1")
1^160
"RTN","QAQDIU")
0^161^B147718
"RTN","QAQDIU",1,0)
QAQDIU ;WCIOFO/ERC - Delete obsolete file 513.8  ;2/19/98
"RTN","QAQDIU",2,0)
 ;;1.7;Integration Module;**4**;07/25/1995
"RTN","QAQDIU",3,0)
 ;This routine deletes files 513.8 (Utilization Review File)
"RTN","QAQDIU",4,0)
 ;and 513.85 (Utilization Review Configuration), their 
"RTN","QAQDIU",5,0)
 ;subfiles and the associated templates.
"RTN","QAQDIU",6,0)
 ;These were used in the Utilization Review package, which
"RTN","QAQDIU",7,0)
 ;was replaced in 1992.
"RTN","QAQDIU",8,0)
 ;
"RTN","QAQDIU",9,0)
 N DIU
"RTN","QAQDIU",10,0)
 S DIU="^PRMQ(513.8,",DIU(0)="TSD"
"RTN","QAQDIU",11,0)
 D EN^DIU2
"RTN","QAQDIU",12,0)
 S DIU="^PRMQ(513.85,",DIU(0)="TSD"
"RTN","QAQDIU",13,0)
 D EN^DIU2
"RTN","QAQDIU",14,0)
 Q
"VER")
8.0^21.0
**END**
**END**
