$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on TUESDAY, 09/10/02 at 11:38
=============================================================================
Run Date: NOV 06, 2002                     Designation: XU*8*255
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #219                       Status: Released
=============================================================================

Associated patches: (v)DI*22*41    <<= must be installed BEFORE `XU*8*255'

Subject: Adds/Edits to PERSON CLASS DD

Category: 
  - Enhancement (Mandatory)
  - Data Dictionary

Description: 
============

 Test Sites: Miami, FL
 NOIS: None.
  
 This is an enhancement patch. The patch adds and edits Data Dictionary
 (DD) of Person Class file (#8932.1). There is no NOIS for this patch. 
 The enhancement was requested by the National Uniform Claim 
 Committee (NUCC). 
  
 The changes of the Person Class DD:
 --------------------------------------------------------------------------
  
 1) Modified the field PROVIDER TYPE (#.01):
    8932.1,.01    PROVIDER TYPE          0;1 FREE TEXT (Required)         
  
    Description: 
  
      Increased the field length from 60 to 62 to accommodate all
      values of TYPE as defined by the NUCC. 
  
      Increased the "B" x-ref from 30 to 62 chars.
  
 --------------------------------------------------------------------------
  
 2) Added the new field PROVIDER TYPE CODE (#.011):
    8932.1,.011   PROVIDER TYPE CODE      ;  COMPUTED
  
    Description:
  
      This is Level I, Provider Type - 2 byte alphanumeric
      consisting of the 1st and 2nd characters of X12 CODE:
      A code that identifies a major grouping of service(s) or
      occupation(s) of health care providers.           
                                               
 --------------------------------------------------------------------------
  
 3) Modified the field CLASSIFICATION (#1):
    8932.1,1      CLASSIFICATION         0;2 FREE TEXT
  
    Description:
  
      Increased the field length from 50 to 65 to accommodate all
      values of Classification as defined by the NUCC.
                                 
 --------------------------------------------------------------------------
  
 4) Added the new field CLASSIFICATION CODE (#1.1): 
    8932.1,1.1    CLASSIFICATION CODE     ;  COMPUTED
  
    Description:
  
      This is Level II, Classification Code - 2 byte alphanumeric
      consisting of the 3rd and 4th characters of the X12 CODE:
      A code that identifies more specific services(s) or occupation(s) 
      within the health care provider type. The coding is based on
      licensed provider classifications.
                                                
 --------------------------------------------------------------------------
  
 5) Modified the field AREA OF SPECIALIZATION (#2):
    8932.1,2      AREA OF SPECIALIZATION 0;3 FREE TEXT
  
    Description:
  
      Increased the field length from 50 to 75 to accommodate all
      values of Area of Specialization as defined by the NUCC.
                                   
      Decreased the minimum field length from 3 to 2 to accommodate
      the value "VA" for X12 code "261QV0200X".  
                                 
 --------------------------------------------------------------------------
  
 6) Added the new field AREA OF SPECIALIZATION CODE (#2.1):
    8932.1,2.1    AREA OF SPECIALIZATION CODE  ;  COMPUTED
  
    Description:
  
      This is Level III, Area of Specialization - a 5 byte alphanumeric
      consisting of the 5th through 9th characters of the X12 CODE:
      A code that identifies the provider's specialization, a segment
      of the population that a health care provider chooses to service, 
      a specific medical service, a specialization in treating a specific 
      disease, or any other descriptive characteristic about the providers 
      practice relating to the services rendered.
             
 --------------------------------------------------------------------------
  
 7) Modified the field X12 CODE (#6):
    8932.1,6      X12 CODE               0;7 FREE TEXT
  
    Description:
  
      Changed the IT from X?3N2U4N1U to X?3N2AN4N1"X"
      to match the current pattern of the X12 code.
                               
      There are approximately 800 Provider Taxonomy codes and
      they are all 10 digits in length. The hierarchy of provider
      categories incorporates four areas of provider classification 
      that, when used in concert with one another, create the
      capability to sort providers into broad and specific categories.
      There are four levels in the hierarchy including: 
  
             I. Provider Type - 2 byte alphanumeric: A code that identifies
             a major grouping of service(s) or occupation(s) of health care
             providers.
             
             II. Classification Code - 2 byte alphanumeric: A code
             that identifies more specific services(s) or occupation(s)
             within the health care provider type. The coding is based on
             licensed provider classifications.
             
             III. Area of Specialization - 5 byte alphanumeric: A code that
             identifies the provider's specialization, a segment of the 
             population that a health care provider chooses to service,
             a specific medical service, a specialization in treating a 
             specific disease, or any other descriptive characteristic
             about the providers practice relating to the services 
             rendered.
  
             IV. A place holder for future expansion - 1 byte alphanumeric.
                                 
    New Cross-Reference X12 CODE (G) was created to allow lookups
    on this field.
    
 --------------------------------------------------------------------------
  
  
 8) Added the new field DEFINITION (#11):
    8932.1,11     DEFINITION             11;0   WORD-PROCESSING #8932.111 
    8932.111,.01  DEFINITION             0;1
  
    Description:
  
      Enter the definition of this Provider Type. Types with X12
      codes are defined by the NUCC, provided by various sources.
                                          
 --------------------------------------------------------------------------
  
 9) Added the new field INDIVIDUAL/NON (#90002):
    8932.1,90002  INDIVIDUAL/NON         90002;2 SET
                                         'I' FOR INDIVIDUAL;
                                         'N' FOR NON-INDIVIDUAL;
    Description:
  
      This field indicates whether the entry is for an Individual or
      for a Non-Individual, and was added at the request of IHS in their 
      namespace, until the file supporting Non-Individuals can be defined. 
                                         
      Note that the current definition of the X12 CODE does not 
      explicitly indicate whether an entry is for an Individual or 
      for a Non-Individual, either in value or structure definition.
  
 --------------------------------------------------------------------------
  
  
 Blood Bank Team Coordination:
 =============================
 Blood Bank Clearance - Sep 12, 2002 
  
 Installation Instructions:
 ==========================
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take less than 3 minutes to install the
    patch, but you may queue the installation if you wish.
  
 2. You DO NOT need to stop TaskMan or the background filers.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*255
                                     ==========
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : TRAN,BA D                     Date Entered : AUG 29, 2002
Completed By: SINGH,GURBIR                  Date Completed: NOV 04, 2002
Released By : TILLIS,LEWIS                  Date Released : NOV 06, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
