$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 06/13/07 at 09:02
=============================================================================
Run Date: DEC 11, 2007                     Designation: XU*8*432
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #383                      Status: Released
                  Compliance Date: JAN 11, 2008
=============================================================================

Associated patches: (v)XU*8*284    <<= must be installed BEFORE `XU*8*432'

Subject: XUP Clean-up

Category: 
  - Routine

Description:
============

 Patch Tracking #: 44163630
 Test Sites: Little Rock AR, Long Beach CA, Salisbury, NC
 Blood Bank Clearance: 6/13/2007
  
 HD 154659
 Site was getting an error when running the Option Check for Multiple 
 Keys [ORE KEY CHECK]. This was caused by entries in the New Person File
 (#200) that did not have a zero node.  The most likely way for these nodes
 to get set is by a programmer setting DUZ variable to a value that is not
 in use and calling ^XUP.  This would cause the ^VA(200,DUZ,1.1) 
 global node to get set when ^XUP marked the Last Sign-on field (#202).
  
 Fix: ^XUP will check that the DUZ value has a zero node in New Person file
 (#200). Installation of this patch automatically identifies and 
 cleans up any existing nodes.
  
 XUP will now setup the variable DILOCKTM as described in DI*22*147 released 
 on 5/15/06.  
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system.
       This patch can be queued and installed at any time.
       TaskMan can remain running.
  
   4.  Installation will take less than 2 minutes.
          Install Package(s)  'XU*8.0*432'
                               ==========
  
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
     
 =========================================================================
  
 Example of Installation and Cleanup:
 =================================
 Install Questions for XU*8.0*432
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 Install Started for XU*8.0*432 : Oct 30, 2007@15:35:01
  
 Build Distribution Date: Jun 13, 2007
  
  Installing Routines:   Oct 30, 2007@15:35:02
  
  Running Pre-Install Routine: PRE^XU8P432 
  
 ^VA(200,.4,0) is missing the zero node.
                                    
 ^VA(200,100068,0) is missing the zero node.
  
 There are a total of 2 entries without zero nodes.
 The Post-Init will clean them up.
 Done
  
  Running Post-Install Routine: POST^XU8P432
 ^VA(200,.4,1.1) cleaned
 ^VA(200,100068,1.1) cleaned
  
  Updating Routine file...
  
  Updating KIDS files...
  
  XU*8.0*432 Installed.     Oct 30, 2007@15:35:02

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XU8P432
    Before:       n/a   After:  B1599909  **432**
Routine Name: XUP
    Before:  B9213358   After: B10447312  **208,258,284,432**
 
Routine list of preceding patches: 284

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : SEP 06, 2006
Completed By: SINGH,GURBIR                  Date Completed: DEC 03, 2007
Released By : TILLIS,LEWIS                  Date Released : DEC 11, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
