Released XU*8*230 SEQ #195
Extracted from mail message
**KIDS**:XU*8.0*230^

**INSTALL NAME**
XU*8.0*230
"BLD",562,0)
XU*8.0*230^KERNEL^0^3020327^y
"BLD",562,1,0)
^9.61A^2^2^3020327^^^
"BLD",562,1,1,0)
See patch XU*8*230 in the National Patch Module on FORUM for complete
"BLD",562,1,2,0)
information on this patch.
"BLD",562,4,0)
^9.64PA^200^1
"BLD",562,4,200,0)
200
"BLD",562,4,200,2,0)
^9.641^200^2
"BLD",562,4,200,2,200,0)
NEW PERSON  (File-top level)
"BLD",562,4,200,2,200,1,0)
^9.6411^101.02^1
"BLD",562,4,200,2,200,1,101.02,0)
PATIENT SELECTION LIST
"BLD",562,4,200,2,200.010113,0)
CPRS TAB  (sub-file)
"BLD",562,4,200,2,200.010113,1,0)
^9.6411^^
"BLD",562,4,200,222)
y^n^p^^^^n
"BLD",562,4,"APDD",200,200)

"BLD",562,4,"APDD",200,200,101.02)

"BLD",562,4,"APDD",200,200.010113)

"BLD",562,4,"B",200,200)

"BLD",562,"KRN",0)
^9.67PA^8989.52^19
"BLD",562,"KRN",.4,0)
.4
"BLD",562,"KRN",.4,"NM",0)
^9.68A^1^1
"BLD",562,"KRN",.4,"NM",1,0)
XUSERINQ    FILE #200^200^0
"BLD",562,"KRN",.4,"NM","B","XUSERINQ    FILE #200",1)

"BLD",562,"KRN",.401,0)
.401
"BLD",562,"KRN",.402,0)
.402
"BLD",562,"KRN",.402,"NM",0)
^9.68A^3^3
"BLD",562,"KRN",.402,"NM",1,0)
XUEXISTING USER    FILE #200^200^0
"BLD",562,"KRN",.402,"NM",2,0)
XUNEW USER    FILE #200^200^0
"BLD",562,"KRN",.402,"NM",3,0)
XUREACT USER    FILE #200^200^0
"BLD",562,"KRN",.402,"NM","B","XUEXISTING USER    FILE #200",1)

"BLD",562,"KRN",.402,"NM","B","XUNEW USER    FILE #200",2)

"BLD",562,"KRN",.402,"NM","B","XUREACT USER    FILE #200",3)

"BLD",562,"KRN",.403,0)
.403
"BLD",562,"KRN",.403,"NM",0)
^9.68A^3^3
"BLD",562,"KRN",.403,"NM",1,0)
XUEXISTING USER    FILE #200^200^0
"BLD",562,"KRN",.403,"NM",2,0)
XUNEW USER    FILE #200^200^0
"BLD",562,"KRN",.403,"NM",3,0)
XUREACT USER    FILE #200^200^0
"BLD",562,"KRN",.403,"NM","B","XUEXISTING USER    FILE #200",1)

"BLD",562,"KRN",.403,"NM","B","XUNEW USER    FILE #200",2)

"BLD",562,"KRN",.403,"NM","B","XUREACT USER    FILE #200",3)

"BLD",562,"KRN",.5,0)
.5
"BLD",562,"KRN",.84,0)
.84
"BLD",562,"KRN",3.6,0)
3.6
"BLD",562,"KRN",3.8,0)
3.8
"BLD",562,"KRN",9.2,0)
9.2
"BLD",562,"KRN",9.8,0)
9.8
"BLD",562,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",562,"KRN",9.8,"NM",1,0)
XUSERBLK^^0^B23993874
"BLD",562,"KRN",9.8,"NM","B","XUSERBLK",1)

"BLD",562,"KRN",19,0)
19
"BLD",562,"KRN",19.1,0)
19.1
"BLD",562,"KRN",101,0)
101
"BLD",562,"KRN",409.61,0)
409.61
"BLD",562,"KRN",771,0)
771
"BLD",562,"KRN",870,0)
870
"BLD",562,"KRN",8989.51,0)
8989.51
"BLD",562,"KRN",8989.52,0)
8989.52
"BLD",562,"KRN",8994,0)
8994
"BLD",562,"KRN","B",.4,.4)

"BLD",562,"KRN","B",.401,.401)

"BLD",562,"KRN","B",.402,.402)

"BLD",562,"KRN","B",.403,.403)

"BLD",562,"KRN","B",.5,.5)

"BLD",562,"KRN","B",.84,.84)

"BLD",562,"KRN","B",3.6,3.6)

"BLD",562,"KRN","B",3.8,3.8)

"BLD",562,"KRN","B",9.2,9.2)

"BLD",562,"KRN","B",9.8,9.8)

"BLD",562,"KRN","B",19,19)

"BLD",562,"KRN","B",19.1,19.1)

"BLD",562,"KRN","B",101,101)

"BLD",562,"KRN","B",409.61,409.61)

"BLD",562,"KRN","B",771,771)

"BLD",562,"KRN","B",870,870)

"BLD",562,"KRN","B",8989.51,8989.51)

"BLD",562,"KRN","B",8989.52,8989.52)

"BLD",562,"KRN","B",8994,8994)

"BLD",562,"QUES",0)
^9.62^^
"BLD",562,"REQB",0)
^9.611^2^2
"BLD",562,"REQB",1,0)
XU*8.0*134^2
"BLD",562,"REQB",2,0)
XU*8.0*214^2
"BLD",562,"REQB","B","XU*8.0*134",1)

"BLD",562,"REQB","B","XU*8.0*214",2)

"FIA",200)
NEW PERSON
"FIA",200,0)
^VA(200,
"FIA",200,0,0)
200I
"FIA",200,0,1)
y^n^p^^^^n
"FIA",200,0,10)

"FIA",200,0,11)

"FIA",200,0,"RLRO")

"FIA",200,0,"VR")
8.0^XU
"FIA",200,200)
1
"FIA",200,200,101.02)

"FIA",200,200,101.13)

"FIA",200,200.010113)
0
"KRN",.4,27,-1)
0^1
"KRN",.4,27,0)
XUSERINQ^3020314.1052^^200^^@^3020314
"KRN",.4,27,"DXS")
22
"KRN",.4,27,"DXS",1,9.2)
S DIP(1)=$S($D(^VA(200,D0,0)):^(0),1:"") S X=$P(DIP(1),U,1)_"  (#"_$S('$D(D0):"",D0<0:"",1:D0)_")"
"KRN",.4,27,"DXS",2,9.2)
S DIP(1)=$S($D(^VA(200,D0,0)):^(0),1:"") S X=$P(DIP(1),U,11),DIP(2)=X S X=1,X1=DIP(2) S X=$$FMTE^XLFDT(X1,X) S X=X,DIP(3)=X S X="TD"
"KRN",.4,27,"DXS",3,9.2)
S DIP(2)=$C(59)_$P($G(^DD(200,7,0)),U,3),DIP(1)=$S($D(^VA(200,D0,0)):^(0),1:"") S X=$P($P(DIP(2),$C(59)_$P(DIP(1),U,7)_":",2),$C(59),1),DIP(3)=X S X="DIS"
"KRN",.4,27,"DXS",4,9.2)
S DIP(1)=$S($D(^VA(200,D0,1)):^(1),1:"") S X=$S('$D(^VA(200,+$P(DIP(1),U,8),0)):"",1:$P(^(0),U,1)),DIP(2)=X S X=19
"KRN",.4,27,"DXS",5,9.2)
S DIP(1)=$S($D(^VA(200,D0,1)):^(1),1:"") S X=$P(DIP(1),U,7),DIP(2)=X S X=1,X1=DIP(2) S X=$$FMTE^XLFDT(X1,X) S X=X,DIP(3)=X S X=62
"KRN",.4,27,"DXS",6,9.2)
S DIP(2)=$C(59)_$P($G(^DD(200,200.04,0)),U,3),DIP(1)=$S($D(^VA(200,D0,200)):^(200),1:"") S X=$P($P(DIP(2),$C(59)_$P(DIP(1),U,4)_":",2),$C(59),1),DIP(3)=X S X=19
"KRN",.4,27,"DXS",7,9.2)
S DIP(1)=$S($D(^VA(200,D0,0)):^(0),1:"") S X=$P(DIP(1),U,4),DIP(2)=X S X=62
"KRN",.4,27,"DXS",8,9.2)
S DIP(1)=$S($D(^VA(200,D0,200)):^(200),1:"") S X=$P(DIP(1),U,10),DIP(2)=X S X=19
"KRN",.4,27,"DXS",9,9.2)
S DIP(2)=$C(59)_$P($G(^DD(200,200.09,0)),U,3),DIP(1)=$S($D(^VA(200,D0,200)):^(200),1:"") S X=$P($P(DIP(2),$C(59)_$P(DIP(1),U,9)_":",2),$C(59),1),DIP(3)=X S X=62
"KRN",.4,27,"DXS",10,9.2)
S DIP(1)=$S($D(^VA(200,D0,0)):^(0),1:"") S X=$S('$D(^DIC(3.1,+$P(DIP(1),U,9),0)):"",1:$P(^(0),U,1)),DIP(2)=X S X=19
"KRN",.4,27,"DXS",11,9.2)
S DIP(1)=$S($D(^VA(200,D0,.13)):^(.13),1:"") S X=$P(DIP(1),U,2),DIP(2)=X S X=62
"KRN",.4,27,"DXS",12,9.2)
S DIP(2)=$C(59)_$P($G(^DD(200,200.06,0)),U,3),DIP(1)=$S($D(^VA(200,D0,200)):^(200),1:"") S X=$P($P(DIP(2),$C(59)_$P(DIP(1),U,6)_":",2),$C(59),1),DIP(3)=X S X=19
"KRN",.4,27,"DXS",13,9.2)
S DIP(1)=$S($D(^VA(200,D0,.13)):^(.13),1:"") S X=$P(DIP(1),U,7),DIP(2)=X S X=62
"KRN",.4,27,"DXS",14,9.2)
S DIP(1)=$S($D(^VA(200,D0,1.1)):^(1.1),1:"") S X=$P(DIP(1),U,1),DIP(2)=X S X="1D",X1=DIP(2) S X=$$FMTE^XLFDT(X1,X) S X=X,DIP(3)=X S X=19
"KRN",.4,27,"DXS",15,9.2)
S DIP(1)=$S($D(^VA(200,D0,.13)):^(.13),1:"") S X=$P(DIP(1),U,8),DIP(2)=X S X=62
"KRN",.4,27,"DXS",16,9.2)
S X="ESIG",X=$S(X=""!(X'?.ANP):"",$D(DIPA($E(X,1,30))):DIPA($E(X,1,30)),1:"") S X=X,DIP(1)=X S X=19
"KRN",.4,27,"DXS",17,9.2)
S DIP(2)=$C(59)_$P($G(^DD(200,53.1,0)),U,3),DIP(1)=$S($D(^VA(200,D0,"PS")):^("PS"),1:"") S X=$P($P(DIP(2),$C(59)_$P(DIP(1),U,1)_":",2),$C(59),1),DIP(3)=X S X=62
"KRN",.4,27,"DXS",18,9.2)
S I(0,0)=$G(D0),DIP(1)=$S($D(^VA(200,D0,201)):^(201),1:""),D0=$P(DIP(1),U,1) S:'D0!'$D(^DIC(19,+D0,0)) D0=-1 S DIP(101)=$S($D(^DIC(19,D0,0)):^(0),1:"")
"KRN",.4,27,"DXS",19,9.2)
S I(1,0)=$G(D1),I(0,0)=$G(D0),DIP(1)=$S($D(^VA(200,D0,203,D1,0)):^(0),1:""),D0=$P(DIP(1),U,1) S:'D0!'$D(^DIC(19,+D0,0)) D0=-1 S DIP(101)=$S($D(^DIC(19,D0,0)):^(0),1:"")
"KRN",.4,27,"DXS",20,9)
W:$O(^VA(200,D0,"ORD",0)) !?2,"Name  Description",?46,"Effective   Expiration",!?2,"----  -----------",?46,"---------   ----------"
"KRN",.4,27,"DXS",21,9.2)
S I(1,0)=$G(D1),I(0,0)=$G(D0),DIP(1)=$S($D(^VA(200,D0,"ORD",D1,0)):^(0),1:""),D0=$P(DIP(1),U,1) S:'D0!'$D(^ORD(101.13,+D0,0)) D0=-1 S DIP(101)=$S($D(^ORD(101.13,D0,0)):^(0),1:"")
"KRN",.4,27,"DXS",22,0)
NO
"KRN",.4,27,"DXS",22,1)
YES
"KRN",.4,27,"F",1)
X DXS(1,9.2) S %=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;C1;"";Z;"XUDASH(NAME_"  (#"_NUMBER_")")"~
"KRN",.4,27,"F",2)
X DXS(2,9.2) S X1=DIP(3) S:X]""&(X?.ANP)&(X1'[U)&(X1'["$C(94)") DIPA($E(X,1,30))=X1 S X="" W X K DIP;"";X;Z;"SETPARAM(XUFMTOEX(TERMINATION DATE,1),"TD")"~
"KRN",.4,27,"F",3)
W:$L($P(^VA(200,D0,0),U,11)) !,*7,?3,"Terminated: ",DIPA("TD");Z;"W:$L($P(^VA(200,D0,0),U,11)) !,*7,?3,"Terminated: ",DIPA("TD")"~
"KRN",.4,27,"F",4)
X DXS(3,9.2) S X1=DIP(3) S:X]""&(X?.ANP)&(X1'[U)&(X1'["$C(94)") DIPA($E(X,1,30))=X1 S X="" W X K DIP;"";X;Z;"SETPARAM(DISUSER,"DIS")"~
"KRN",.4,27,"F",5)
W:DIPA("DIS")["Y" !,?3,"Disuser: ",DIPA("DIS");Z;"W:DIPA("DIS")["Y" !,?3,"Disuser: ",DIPA("DIS")"~D INQ^XUS9 S X="";Z;"D INQ^XUS9 S X="""~
"KRN",.4,27,"F",6)
S X="ATTRIBUTES",%=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;C1;S1;Z;"XUDASH("ATTRIBUTES")"~"Creator";C3;""~
"KRN",.4,27,"F",7)
X DXS(4,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(CREATOR,19)"~
"KRN",.4,27,"F",8)
S X="Date entered" W X K DIP;C43;";Z;""Date entered""~
"KRN",.4,27,"F",9)
X DXS(5,9.2) S X1=DIP(3) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(XUFMTOEX(DATE ENTERED,1),62)"~
"KRN",.4,27,"F",10)
"Mult Sign-on";C3~
"KRN",.4,27,"F",11)
X DXS(6,9.2) S X1=DIP(3) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(MULTIPLE SIGN-ON,19)"~
"KRN",.4,27,"F",12)
"Fileman codes";C43~
"KRN",.4,27,"F",13)
X DXS(7,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(FILE MANAGER ACCESS CODE,62)"~
"KRN",.4,27,"F",14)
"Time-out";C3~
"KRN",.4,27,"F",15)
X DXS(8,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(TIMED READ,19)"~
"KRN",.4,27,"F",16)
"Type-ahead";C43~
"KRN",.4,27,"F",17)
X DXS(9,9.2) S X1=DIP(3) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(TYPE-AHEAD,62)"~
"KRN",.4,27,"F",18)
"Title";C3;""~X DXS(10,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(TITLE,19)"~
"KRN",.4,27,"F",19)
"Office Phone";C43~
"KRN",.4,27,"F",20)
X DXS(11,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(OFFICE PHONE,62)"~
"KRN",.4,27,"F",21)
"Auto-Menu";C3;""~
"KRN",.4,27,"F",22)
X DXS(12,9.2) S X1=DIP(3) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(AUTO MENU,19)"~
"KRN",.4,27,"F",23)
"Voice Pager";C43~
"KRN",.4,27,"F",24)
X DXS(13,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(VOICE PAGER,62)"~
"KRN",.4,27,"F",25)
"Last Sign-on";C3~
"KRN",.4,27,"F",26)
X DXS(14,9.2) S X1=DIP(3) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(XUFMTOEX(LAST SIGN,"1D"),19)"~
"KRN",.4,27,"F",27)
"Digital Pager";C43~
"KRN",.4,27,"F",28)
X DXS(15,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(DIGITAL PAGER,62)"~
"KRN",.4,27,"F",29)
"Has a E-SIG";C3~
"KRN",.4,27,"F",30)
S DIPA("ESIG")=$S($L($P($G(^VA(200,D0,20)),U,4)):"Yes",1:"No");"";X;Z;"S DIPA("ESIG")=$S($L($P($G(^VA(200,D0,20)),U,4)):"Yes",1:"No")"~
"KRN",.4,27,"F",31)
X DXS(16,9.2) S X1=DIP(1) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(PARAM("ESIG"),19)"~
"KRN",.4,27,"F",32)
"Write Med's";C43~
"KRN",.4,27,"F",33)
X DXS(17,9.2) S X1=DIP(3) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(AUTHORIZED TO WRITE,62)"~
"KRN",.4,27,"F",34)
" ";C1~"Person Class: ";C3~D SHPC^XUSER1(D0);Z;"D SHPC^XUSER1(D0)"~" ";C1~
"KRN",.4,27,"F",35)
S DIP(1)=$S($D(^VA(200,D0,201)):^(201),1:"") S X="Primary Menu: "_$S('$D(^DIC(19,+$P(DIP(1),U,1),0)):"",1:$P(^(0),U,1)) W X K DIP;C1;Z;""Primary Menu: "_PRIMARY MENU"~
"KRN",.4,27,"F",36)
X DXS(18,9.2) S X=$P(DIP(101),U,2) S D0=I(0,0) W X K DIP;C40;"";Z;"PRIMARY MENU:MENU TEXT"~
"KRN",.4,27,"F",37)
S X="Secondary Menu(s)",%=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;C1;Z;"XUDASH("Secondary Menu(s)")"~203,2;C2;""~
"KRN",.4,27,"F",38)
203,S DIP(1)=$S($D(^VA(200,D0,203,D1,0)):^(0),1:"") S X="["_$S('$D(^DIC(19,+$P(DIP(1),U,1),0)):"",1:$P(^(0),U,1))_"]" W X K DIP;C8;"";Z;""["_SECONDARY MENU OPTIONS_"]""~
"KRN",.4,27,"F",39)
203,X DXS(19,9.2) S X=$P(DIP(101),U,2) S D0=I(0,0) S D1=I(1,0) W X K DIP;C42;"";Z;".01:MENU TEXT"~
"KRN",.4,27,"F",40)
S X="Keys Held",%=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;S1;Z;"XUDASH("Keys Held")"~
"KRN",.4,27,"F",41)
D GKEYS^XUSER1(D0,.DIP),SHLIST^XUSER1(.DIP,3,4);Z;"D GKEYS^XUSER1(D0,.DIP),SHLIST^XUSER1(.DIP,3,4)"~
"KRN",.4,27,"F",42)
S X="Patient Selection",%=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;S1;Z;"XUDASH("Patient Selection")"~"Restrict?:";C3~
"KRN",.4,27,"F",43)
101.01;C14~"OE/RR List:";C2~101.02;C14;""~
"KRN",.4,27,"F",44)
S X="CPRS Access Tabs",%=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;S1;Z;"XUDASH("CPRS Access Tabs")"~
"KRN",.4,27,"F",45)
X DXS(20,9);Z;"W:$O(^VA(200,D0,"ORD",0)) !?2,"Name  Description",?46,"Effective   Expiration",!?2,"----  -----------",?46,"---------   ----------""~
"KRN",.4,27,"F",46)
101.13,.01;C3;X~101.13,X DXS(21,9.2) S X=$P(DIP(101),U,2) S D0=I(0,0) S D1=I(1,0) W X K DIP;C9;X;Z;"CPRS TAB:TAB DESCRIPTION"~101.13,.02;C46;X~
"KRN",.4,27,"F",47)
101.13,.03;C59;X~S X="CPRS Parameter info",%=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;S1;Z;"XUDASH("CPRS Parameter info")"~
"KRN",.4,27,"F",48)
D GPARAM^XUSER1(D0,"ORWOR WRITE ORDERS LIST",.DIP),SHLIST^XUSER1(.DIP,3,3);"";Z;"D GPARAM^XUSER1(D0,"ORWOR WRITE ORDERS LIST",.DIP),SHLIST^XUSER1(.DIP,3,3)"~
"KRN",.4,27,"F",49)
D GPARAM^XUSER1(D0,"ORWDX WRITE ORDERS LIST",.DIP),SHLIST^XUSER1(.DIP,3,3);"";Z;"D GPARAM^XUSER1(D0,"ORWDX WRITE ORDERS LIST",.DIP),SHLIST^XUSER1(.DIP,3,3)"~
"KRN",.4,27,"F",50)
D GPARAM^XUSER1(D0,"OR ADD ORDERS MENU",.DIP),SHLIST^XUSER1(.DIP,3,3);Z;"D GPARAM^XUSER1(D0,"OR ADD ORDERS MENU",.DIP),SHLIST^XUSER1(.DIP,3,3)"~"";S1~
"KRN",.4,27,"F",51)
S Y=IOSL N IOSL S IOSL=$S(IOST["P-":999,1:Y),Y=D0 D EN^XMA7;Z;"S Y=IOSL N IOSL S IOSL=$S(IOST["P-":999,1:Y),Y=D0 D EN^XMA7"~"";S1~
"KRN",.4,27,"H")
@
"KRN",.4,27,"IOM")
80
"KRN",.4,27,"LAST")
1
"KRN",.4,27,"ROU")
^XUCT01
"KRN",.4,27,"ROUOLD")
XUCT01
"KRN",.4,27,"SUB")
1
"KRN",.402,7,-1)
0^2
"KRN",.402,7,0)
XUNEW USER^3020314.1134^^200^^#^3020314
"KRN",.402,7,"DIAB",1,1,200.010113,0)
ALL
"KRN",.402,7,"DIAB",1,1,200.02,0)
ALL
"KRN",.402,7,"DIAB",2,0,200,0)
NAME COMPONENTS:
"KRN",.402,7,"DR",1,200)
D CHKPTR^XLFNAME2;^20^VA(20,^^S I(0,0)=D0 S Y(1)=$S($D(^VA(200,D0,3.1)):^(3.1),1:"") S X=$P(Y(1),U,1),X=X S D(0)=+X S X=$S(D(0)>0:D(0),1:"");13;7;9.2;8;9;16;29;28;2.1;11.1;3;201;203;31.3;14;31.1;200.04;200.05;200.06;200.09;200.1;
"KRN",.402,7,"DR",1,200,1)
200.11;15;41;41.2;.131;.132;.135;.136;.137;.138;200.07;101.01;101.02;101.13;8932.1;
"KRN",.402,7,"DR",2,20)
1;2;3;4;5;6;
"KRN",.402,7,"DR",2,200.010113)
.01:.03
"KRN",.402,7,"DR",2,200.02)
.01:1
"KRN",.402,7,"DR",2,200.03)
.01:2;
"KRN",.402,7,"DR",2,200.05)
.01:3;
"KRN",.402,8,-1)
0^1
"KRN",.402,8,0)
XUEXISTING USER^3020314.1123^^200^^#^3020314
"KRN",.402,8,"DIAB",1,1,200.010113,0)
ALL
"KRN",.402,8,"DIAB",1,1,200.02,0)
ALL
"KRN",.402,8,"DIAB",1,1,200.05,0)
ALL
"KRN",.402,8,"DIAB",6,0,200,0)
NAME COMPONENTS:
"KRN",.402,8,"DR",1,200)
S XUITNAME=1;.01;K XUITNAME;S D0=DA;D CHKPTR^XLFNAME2;^20^VA(20,^^S I(0,0)=D0 S Y(1)=$S($D(^VA(200,D0,3.1)):^(3.1),1:"") S X=$P(Y(1),U,1),X=X S D(0)=+X S X=$S(D(0)>0:D(0),1:"");1;13;7;9.2;8;9;16;29;28;2.1;11.1;3;201;203;31.3;14;
"KRN",.402,8,"DR",1,200,1)
31.1;200.04;200.05;200.06;200.09;200.1;200.11;200.18;15;41;41.2;.131;.132;.135;.136;.137;.138;200.07;101.01;101.02;101.13;8932.1;
"KRN",.402,8,"DR",2,20)
1;2;3;4;5;6;S DIEFIRE="RM";
"KRN",.402,8,"DR",2,200.010113)
.01:.03
"KRN",.402,8,"DR",2,200.02)
.01:1
"KRN",.402,8,"DR",2,200.03)
.01:2;
"KRN",.402,8,"DR",2,200.05)
.01:3
"KRN",.402,20,-1)
0^3
"KRN",.402,20,0)
XUREACT USER^3020315.0959^^200^^^3020315
"KRN",.402,20,"DIAB",1,1,200.010113,0)
ALL
"KRN",.402,20,"DIAB",1,1,200.02,0)
ALL
"KRN",.402,20,"DIAB",7,0,200,0)
NAME COMPONENTS:
"KRN",.402,20,"DR",1,200)
9.2///@;S XUITNAME=1;.01;K XUITNAME;S D0=DA;D CHKPTR^XLFNAME2;^20^VA(20,^^S I(0,0)=D0 S Y(1)=$S($D(^VA(200,D0,3.1)):^(3.1),1:"") S X=$P(Y(1),U,1),X=X S D(0)=+X S X=$S(D(0)>0:D(0),1:"");1;13;7;9.2;8;9;16;29;28;2.1;11.1;3;201;203;
"KRN",.402,20,"DR",1,200,1)
31.3;14;31.1;200.04;200.05;200.06;200.09;200.1;200.11;15;41;41.2;.131;.132;.135;.136;.137;.138;200.07;101.01;101.02;101.13;8932.1;
"KRN",.402,20,"DR",2,20)
1;2;3;4;5;6;S DIEFIRE="RM";
"KRN",.402,20,"DR",2,200.010113)
.01:.03
"KRN",.402,20,"DR",2,200.02)
.01:1
"KRN",.402,20,"DR",2,200.03)
.01:2;
"KRN",.402,20,"DR",2,200.05)
.01:3;
"KRN",.403,3,-1)
0^1
"KRN",.403,3,0)
XUEXISTING USER^^^^2920804^^^200^0^0^1
"KRN",.403,3,2)
1;33
"KRN",.403,3,11)
S XUNOTRIG=1 D CHKPTR^XLFNAME2
"KRN",.403,3,12)
K XUNOTRIG,XUITNAME
"KRN",.403,3,40,0)
^.4031I^9^7
"KRN",.403,3,40,1,0)
1^^1,1^2^4
"KRN",.403,3,40,1,1)
Page 1
"KRN",.403,3,40,1,40,0)
^.4032PI^47^2
"KRN",.403,3,40,1,40,28,0)
XUEXISTING USER 1^2^2,1^e
"KRN",.403,3,40,1,40,47,0)
XUEXISTING USER 0^1^1,1^d
"KRN",.403,3,40,2,0)
2^^1,1^3^1
"KRN",.403,3,40,2,1)
Page 2
"KRN",.403,3,40,2,15,0)
^^1^1^2941114^
"KRN",.403,3,40,2,15,1,0)
This is Page 2 of the edit existing user.
"KRN",.403,3,40,2,40,0)
^.4032PI^47^2
"KRN",.403,3,40,2,40,29,0)
XUEXISTING USER 2^2^2,1^e
"KRN",.403,3,40,2,40,47,0)
XUEXISTING USER 0^1^1,1^d
"KRN",.403,3,40,3,0)
1.1^^11,9^^^1^17,66^^
"KRN",.403,3,40,3,1)
SECONDARY MENU OPTIONS Subpage
"KRN",.403,3,40,3,40,0)
^.4032PI^30^1
"KRN",.403,3,40,3,40,30,0)
XUEXISTING USER 3^1^2,3^e
"KRN",.403,3,40,4,0)
1.2^^8,16^^^1^13,59^^
"KRN",.403,3,40,4,1)
DIVISION Subpage
"KRN",.403,3,40,4,40,0)
^.4032PI^31^1
"KRN",.403,3,40,4,40,31,0)
XUEXISTING USER 4^1^2,3^e
"KRN",.403,3,40,5,0)
3^^1,1^4^2
"KRN",.403,3,40,5,1)
Page 3
"KRN",.403,3,40,5,40,0)
^.4032PI^63^3
"KRN",.403,3,40,5,40,47,0)
XUEXISTING USER 0^1^1,1^d
"KRN",.403,3,40,5,40,50,0)
XUEXISTING USER 5^2^2,1^e
"KRN",.403,3,40,5,40,63,0)
XU-PERSON CLASS 2^3^12,1^e
"KRN",.403,3,40,5,40,63,2)
6^!IEN^n
"KRN",.403,3,40,8,0)
1.3^^8,12^^^1^17,65
"KRN",.403,3,40,8,1)
Page 1.3^
"KRN",.403,3,40,8,11)

"KRN",.403,3,40,8,12)
D:XLFNEW'=XLFNAME PUT^DDSVAL(200,XLFNDA,.01,XLFNEW,"","I") K XLFNDA,XLFNAME,XLFNEW
"KRN",.403,3,40,8,40,0)
^.4032IP^157^1
"KRN",.403,3,40,8,40,157,0)
XUEXISTING USER NAME COMPONENT^1^1,1^e
"KRN",.403,3,40,8,40,157,1)
10.1
"KRN",.403,3,40,9,0)
4^^1,1^1^3
"KRN",.403,3,40,9,1)
Page 4
"KRN",.403,3,40,9,40,0)
^.4032IP^172^3
"KRN",.403,3,40,9,40,47,0)
XUEXISTING USER 0^1^1,1^d
"KRN",.403,3,40,9,40,171,0)
XUEXISTING USER CPRS^2^2,1^e
"KRN",.403,3,40,9,40,172,0)
XUEXISTING USER CPRS TAB^3^8,1^e
"KRN",.403,3,40,9,40,172,2)
10^!IEN^n^^^
"KRN",.403,14,-1)
0^3
"KRN",.403,14,0)
XUREACT USER^^@^^2950327.1641^^^200^0^0^1
"KRN",.403,14,11)
S XUNOTRIG=1 D CHKPTR^XLFNAME2
"KRN",.403,14,12)
K XUNOTRIG,XUITNAME
"KRN",.403,14,40,0)
^.4031I^7^7
"KRN",.403,14,40,1,0)
1^^1,1^2^4
"KRN",.403,14,40,1,1)
Page 1
"KRN",.403,14,40,1,11)
N % S %=$$GET^DDSVAL(200,XUN,2) D:$P(%,U,3)="" HLP^DDSUTL("USER has no ACCESS CODE")
"KRN",.403,14,40,1,40,0)
^.4032IP^47^2
"KRN",.403,14,40,1,40,28,0)
XUEXISTING USER 1^2^2,1^e
"KRN",.403,14,40,1,40,28,11)
D PUT^DDSVAL(DIE,.DA,9.2,"@"),PUT^DDSVAL(DIE,.DA,7,"@")
"KRN",.403,14,40,1,40,47,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,14,40,2,0)
2^^1,1^3^1
"KRN",.403,14,40,2,1)
Page 2
"KRN",.403,14,40,2,40,0)
^.4032IP^47^2
"KRN",.403,14,40,2,40,29,0)
XUEXISTING USER 2^2^2,1^e
"KRN",.403,14,40,2,40,47,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,14,40,3,0)
3^^1,1^4^2
"KRN",.403,14,40,3,1)
Page 3
"KRN",.403,14,40,3,40,0)
^.4032IP^63^3
"KRN",.403,14,40,3,40,47,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,14,40,3,40,50,0)
XUEXISTING USER 5^2^2,1^e
"KRN",.403,14,40,3,40,63,0)
XU-PERSON CLASS 2^3^13,1^e
"KRN",.403,14,40,3,40,63,2)
4^!IEN^n
"KRN",.403,14,40,4,0)
1.1^^11,9^^^1^17,66
"KRN",.403,14,40,4,1)
Page 1.1
"KRN",.403,14,40,4,40,0)
^.4032IP^30^1
"KRN",.403,14,40,4,40,30,0)
XUEXISTING USER 3^1^2,3^e
"KRN",.403,14,40,5,0)
1.2^^8,16^^^1^13,59
"KRN",.403,14,40,5,1)
Page 1.2
"KRN",.403,14,40,5,40,0)
^.4032IP^31^1
"KRN",.403,14,40,5,40,31,0)
XUEXISTING USER 4^1^2,2^e
"KRN",.403,14,40,6,0)
1.3^^8,12^^^1^17,65
"KRN",.403,14,40,6,1)
Page 1.3
"KRN",.403,14,40,6,12)
D:XLFNEW'=XLFNAME PUT^DDSVAL(200,XLFNDA,.01,XLFNEW,"","I") K XLFNDA,XLFNAME,XLFNEW
"KRN",.403,14,40,6,40,0)
^.4032IP^157^1
"KRN",.403,14,40,6,40,157,0)
XUEXISTING USER NAME COMPONENT^1^1,1^e
"KRN",.403,14,40,6,40,157,1)
10.1
"KRN",.403,14,40,7,0)
4^^1,1^1^3
"KRN",.403,14,40,7,1)
Page 4
"KRN",.403,14,40,7,40,0)
^.4032IP^172^3
"KRN",.403,14,40,7,40,47,0)
XUEXISTING USER 0^1^1,1^d
"KRN",.403,14,40,7,40,171,0)
XUEXISTING USER CPRS^2^2,1^e
"KRN",.403,14,40,7,40,172,0)
XUEXISTING USER CPRS TAB^3^8,1^e
"KRN",.403,14,40,7,40,172,2)
10^!IEN^n
"KRN",.403,16,-1)
0^2
"KRN",.403,16,0)
XUNEW USER^ ^@^^2960729.0925^^^200^0^0^1
"KRN",.403,16,11)
S (XUNOTRIG,XLFCOMP,XUITNAME)=1
"KRN",.403,16,12)
K XUNOTRIG,XUITNAME
"KRN",.403,16,40,0)
^.4031I^7^7
"KRN",.403,16,40,1,0)
1^^1,1^2^4
"KRN",.403,16,40,1,1)
Page 1
"KRN",.403,16,40,1,40,0)
^.4032IP^47^2
"KRN",.403,16,40,1,40,28,0)
XUEXISTING USER 1^2^2,1^e
"KRN",.403,16,40,1,40,47,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,16,40,2,0)
2^^1,1^3^1
"KRN",.403,16,40,2,1)
Page 2
"KRN",.403,16,40,2,40,0)
^.4032IP^47^2
"KRN",.403,16,40,2,40,29,0)
XUEXISTING USER 2^2^2,1^e
"KRN",.403,16,40,2,40,47,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,16,40,3,0)
3^^1,1^4^2
"KRN",.403,16,40,3,1)
Page 3
"KRN",.403,16,40,3,40,0)
^.4032IP^64^4
"KRN",.403,16,40,3,40,47,0)
XUEXISTING USER 0^2^1,1^e
"KRN",.403,16,40,3,40,50,0)
XUEXISTING USER 5^3^2,1^e
"KRN",.403,16,40,3,40,63,0)
XU-PERSON CLASS 2^4^13,1^e
"KRN",.403,16,40,3,40,63,2)
4^!IEN^n
"KRN",.403,16,40,3,40,64,0)
XUNEW USER^1^1,1^e
"KRN",.403,16,40,4,0)
1.1^^11,9^^^1^17,66
"KRN",.403,16,40,4,1)
Page 1.1
"KRN",.403,16,40,4,40,0)
^.4032IP^30^1
"KRN",.403,16,40,4,40,30,0)
XUEXISTING USER 3^1^2,3^e
"KRN",.403,16,40,5,0)
1.2^^8,16^^^1^13,59
"KRN",.403,16,40,5,1)
Page 1.2
"KRN",.403,16,40,5,40,0)
^.4032IP^31^1
"KRN",.403,16,40,5,40,31,0)
XUEXISTING USER 4^1^2,3^e
"KRN",.403,16,40,6,0)
1.3^^8,12^^^1^17,65
"KRN",.403,16,40,6,1)
Page 1.3
"KRN",.403,16,40,6,12)
D:XLFNEW'=XLFNAME PUT^DDSVAL(200,XLFNDA,.01,XLFNEW,"","I") K XLFNDA,XLFNAME,XLFNEW
"KRN",.403,16,40,6,40,0)
^.4032IP^157^1
"KRN",.403,16,40,6,40,157,0)
XUEXISTING USER NAME COMPONENT^1^1,1^e
"KRN",.403,16,40,6,40,157,1)
10.1
"KRN",.403,16,40,7,0)
4^^1,1^1^3
"KRN",.403,16,40,7,1)
Page 4
"KRN",.403,16,40,7,40,0)
^.4032IP^172^3
"KRN",.403,16,40,7,40,47,0)
XUEXISTING USER 0^1^1,1^d
"KRN",.403,16,40,7,40,171,0)
XUEXISTING USER CPRS^2^2,1^e
"KRN",.403,16,40,7,40,172,0)
XUEXISTING USER CPRS TAB^3^8,1^e
"KRN",.403,16,40,7,40,172,2)
10^!IEN^n^^^
"KRN",.404,28,0)
XUEXISTING USER 1^200^^^
"KRN",.404,28,40,0)
^.4044I^20^18
"KRN",.404,28,40,1,0)
2^NAME...^3
"KRN",.404,28,40,1,1)
.01
"KRN",.404,28,40,1,2)
3,12^35^3,4^1
"KRN",.404,28,40,1,10)
S XLFNDA=DA,XLFNAME=X,DDSBR="GIVEN^^1.3"
"KRN",.404,28,40,1,11)
S XUITNAME=1 D:'$D(XLFCOMP) HLP^DDSUTL(" *** Press <RET> to edit the component parts of this name. ***") I $D(XLFCOMP) S XLFNDA=DA,XLFNAME=X,DDSBR="GIVEN^^1.3" K XLFCOMP
"KRN",.404,28,40,1,13)
S XLFNDA=DA,XLFNAME=X,DDSBR="GIVEN^^1.3",XLFNCHG=1
"KRN",.404,28,40,2,0)
4^TITLE^3
"KRN",.404,28,40,2,1)
8
"KRN",.404,28,40,2,2)
4,12^30^4,5
"KRN",.404,28,40,3,0)
3^INITIAL^3
"KRN",.404,28,40,3,1)
1
"KRN",.404,28,40,3,2)
3,65^5^3,56
"KRN",.404,28,40,4,0)
5^NICK NAME^3
"KRN",.404,28,40,4,1)
13
"KRN",.404,28,40,4,2)
4,65^10^4,54
"KRN",.404,28,40,5,0)
12^PRIMARY MENU OPTION^3^
"KRN",.404,28,40,5,1)
201
"KRN",.404,28,40,5,2)
10,33^30^10,12
"KRN",.404,28,40,6,0)
13^Select SECONDARY MENU OPTIONS^3
"KRN",.404,28,40,6,1)
203
"KRN",.404,28,40,6,2)
11,33^30^11,2
"KRN",.404,28,40,6,7)
^1.1
"KRN",.404,28,40,7,0)
14^Want to edit ACCESS CODE (Y/N)^3
"KRN",.404,28,40,7,1)
2.1
"KRN",.404,28,40,7,2)
12,33^3^12,1
"KRN",.404,28,40,8,0)
16^Want to edit VERIFY CODE (Y/N)^3
"KRN",.404,28,40,8,1)
11.1
"KRN",.404,28,40,8,2)
13,33^3^13,1
"KRN",.404,28,40,9,0)
15^FILE MANAGER ACCESS CODE^3
"KRN",.404,28,40,9,1)
3
"KRN",.404,28,40,9,2)
12,65^15^12,39
"KRN",.404,28,40,12,0)
17^Select DIVISION^3
"KRN",.404,28,40,12,1)
16
"KRN",.404,28,40,12,2)
15,33^30^15,16
"KRN",.404,28,40,12,7)
^1.2
"KRN",.404,28,40,13,0)
18^SERVICE/SECTION^3
"KRN",.404,28,40,13,1)
29
"KRN",.404,28,40,13,2)
16,33^30^16,16
"KRN",.404,28,40,14,0)
7^MAIL CODE^3
"KRN",.404,28,40,14,1)
28
"KRN",.404,28,40,14,2)
5,65^10^5,54
"KRN",.404,28,40,15,0)
1^1^1^
"KRN",.404,28,40,15,2)
^^1,74
"KRN",.404,28,40,16,0)
6^SSN^3
"KRN",.404,28,40,16,1)
9
"KRN",.404,28,40,16,2)
5,12^9^5,7
"KRN",.404,28,40,17,0)
8^DEGREE^3
"KRN",.404,28,40,17,1)
10.6
"KRN",.404,28,40,17,2)
6,12^10^6,4
"KRN",.404,28,40,18,0)
9^DISUSER^3
"KRN",.404,28,40,18,1)
7
"KRN",.404,28,40,18,2)
7,12^3^7,3
"KRN",.404,28,40,19,0)
10^TERMINATION DATE^3
"KRN",.404,28,40,19,1)
9.2
"KRN",.404,28,40,19,2)
7,65^11^7,47
"KRN",.404,28,40,20,0)
11^Termination Reason^3
"KRN",.404,28,40,20,1)
9.4
"KRN",.404,28,40,20,2)
8,23^45^8,3
"KRN",.404,29,0)
XUEXISTING USER 2^200^^^
"KRN",.404,29,40,0)
^.4044I^17^14
"KRN",.404,29,40,1,0)
2^TIMED READ (# OF SECONDS)^3
"KRN",.404,29,40,1,1)
200.1
"KRN",.404,29,40,1,2)
4,31^5^4,4
"KRN",.404,29,40,2,0)
3^MULTIPLE SIGN-ON^3
"KRN",.404,29,40,2,1)
200.04
"KRN",.404,29,40,2,2)
6,31^11^6,13
"KRN",.404,29,40,3,0)
4^AUTO MENU^3
"KRN",.404,29,40,3,1)
200.06
"KRN",.404,29,40,3,2)
6,60^20^6,49
"KRN",.404,29,40,4,0)
5^ASK DEVICE TYPE AT SIGN-ON^3
"KRN",.404,29,40,4,1)
200.05
"KRN",.404,29,40,4,2)
7,31^9^7,3
"KRN",.404,29,40,5,0)
6^TYPE-AHEAD^3
"KRN",.404,29,40,5,1)
200.09
"KRN",.404,29,40,5,2)
7,60^11^7,48
"KRN",.404,29,40,6,0)
7^PROHIBITED TIMES FOR SIGN-ON^3
"KRN",.404,29,40,6,1)
15
"KRN",.404,29,40,6,2)
8,31^9^8,1
"KRN",.404,29,40,7,0)
10^ALLOWED TO USE SPOOLER^3
"KRN",.404,29,40,7,1)
41
"KRN",.404,29,40,7,2)
11,31^3^11,7
"KRN",.404,29,40,8,0)
12^CAN MAKE INTO A MAIL MESSAGE^3
"KRN",.404,29,40,8,1)
41.2
"KRN",.404,29,40,8,2)
12,31^3^12,1
"KRN",.404,29,40,10,0)
13^FILE RANGE^3
"KRN",.404,29,40,10,1)
31.1
"KRN",.404,29,40,10,2)
14,31^30^14,19
"KRN",.404,29,40,12,0)
14^ALWAYS SHOW SECONDARIES^3
"KRN",.404,29,40,12,1)
200.11
"KRN",.404,29,40,12,2)
15,31^3^15,6
"KRN",.404,29,40,13,0)
1^2^1^
"KRN",.404,29,40,13,2)
^^1,74^1
"KRN",.404,29,40,14,0)
11^PAC^3
"KRN",.404,29,40,14,1)
14
"KRN",.404,29,40,14,2)
11,63^8^11,58
"KRN",.404,29,40,16,0)
8^AUTO SIGN-ON^3
"KRN",.404,29,40,16,1)
200.18
"KRN",.404,29,40,16,2)
8,60^3^8,46
"KRN",.404,29,40,17,0)
9^Preferred Editor^3
"KRN",.404,29,40,17,1)
31.3
"KRN",.404,29,40,17,2)
9,31^30^9,13
"KRN",.404,29,40,17,3)
SCREEN EDITOR
"KRN",.404,30,0)
XUEXISTING USER 3^200.03
"KRN",.404,30,40,0)
^.4044I^3^3
"KRN",.404,30,40,1,0)
1^SECONDARY MENU OPTIONS^1^
"KRN",.404,30,40,1,2)
^^1,33^
"KRN",.404,30,40,2,0)
2^SECONDARY MENU OPTIONS^3
"KRN",.404,30,40,2,1)
.01
"KRN",.404,30,40,2,2)
3,25^30^3,1
"KRN",.404,30,40,3,0)
3^SYNONYM^3
"KRN",.404,30,40,3,1)
2
"KRN",.404,30,40,3,2)
4,25^4^4,16
"KRN",.404,31,0)
XUEXISTING USER 4^200.02
"KRN",.404,31,40,0)
^.4044I^3^3
"KRN",.404,31,40,1,0)
1^DIVISION^1^
"KRN",.404,31,40,1,2)
^^1,33^
"KRN",.404,31,40,2,0)
2^DIVISION^3
"KRN",.404,31,40,2,1)
.01
"KRN",.404,31,40,2,2)
3,11^30^3,1
"KRN",.404,31,40,3,0)
3^DEFAULT^3
"KRN",.404,31,40,3,1)
1
"KRN",.404,31,40,3,2)
4,11^3^4,2
"KRN",.404,47,0)
XUEXISTING USER 0^200^
"KRN",.404,47,40,0)
^.4044I^5^5
"KRN",.404,47,40,1,0)
1^NAME^3
"KRN",.404,47,40,1,1)
.01
"KRN",.404,47,40,1,2)
2,7^30^2,1
"KRN",.404,47,40,1,4)
^^^1
"KRN",.404,47,40,2,0)
3^Edit an Existing User^1^
"KRN",.404,47,40,2,2)
^^1,30^1
"KRN",.404,47,40,3,0)
2^Page^1^
"KRN",.404,47,40,3,2)
^^2,69
"KRN",.404,47,40,4,0)
4^_______________________________________________________________________________^1^
"KRN",.404,47,40,4,2)
^^3,1^1
"KRN",.404,47,40,5,0)
5^of 4^1^
"KRN",.404,47,40,5,2)
^^2,76
"KRN",.404,50,0)
XUEXISTING USER 5^200
"KRN",.404,50,40,0)
^.4044I^10^10
"KRN",.404,50,40,1,0)
1^3^1^
"KRN",.404,50,40,1,2)
^^1,74^
"KRN",.404,50,40,2,0)
2^PROHIBITED TIMES FOR SIGN-ON^3
"KRN",.404,50,40,2,1)
15
"KRN",.404,50,40,2,2)
3,31^21^3,1
"KRN",.404,50,40,3,0)
3^PHONE^3
"KRN",.404,50,40,3,1)
.131
"KRN",.404,50,40,3,2)
5,19^20^5,12
"KRN",.404,50,40,4,0)
4^OFFICE PHONE^3
"KRN",.404,50,40,4,1)
.132
"KRN",.404,50,40,4,2)
5,56^20^5,42
"KRN",.404,50,40,5,0)
7^VOICE PAGER^3
"KRN",.404,50,40,5,1)
.137
"KRN",.404,50,40,5,2)
7,19^20^7,6
"KRN",.404,50,40,6,0)
6^FAX NUMBER^3
"KRN",.404,50,40,6,1)
.136
"KRN",.404,50,40,6,2)
6,56^20^6,44
"KRN",.404,50,40,7,0)
5^COMMERCIAL PHONE^3
"KRN",.404,50,40,7,1)
.135
"KRN",.404,50,40,7,2)
6,19^20^6,1
"KRN",.404,50,40,8,0)
8^DIGITAL PAGER^3
"KRN",.404,50,40,8,1)
.138
"KRN",.404,50,40,8,2)
7,56^20^7,41
"KRN",.404,50,40,9,0)
9^LANGUAGE^3
"KRN",.404,50,40,9,1)
200.07
"KRN",.404,50,40,9,2)
8,19^10^8,9
"KRN",.404,50,40,10,0)
10^Person Class                                         Effective     Expired^1
"KRN",.404,50,40,10,2)
^^10,2
"KRN",.404,63,0)
XU-PERSON CLASS 2^200.05
"KRN",.404,63,40,0)
^.4044I^3^3
"KRN",.404,63,40,1,0)
1^^3
"KRN",.404,63,40,1,1)
.01
"KRN",.404,63,40,1,2)
1,2^40
"KRN",.404,63,40,1,11)
D DDS1^XUA4A72
"KRN",.404,63,40,1,14)
S:$L(DDSOLD)&(X'=DDSOLD) DDSERROR=1
"KRN",.404,63,40,2,0)
2^^3
"KRN",.404,63,40,2,1)
2
"KRN",.404,63,40,2,2)
1,52^12
"KRN",.404,63,40,2,4)
^^^0
"KRN",.404,63,40,2,12)
D DDS2^XUA4A72
"KRN",.404,63,40,2,14)
D DDS3^XUA4A72(2)
"KRN",.404,63,40,3,0)
3^^3
"KRN",.404,63,40,3,1)
3
"KRN",.404,63,40,3,2)
1,67^12
"KRN",.404,63,40,3,14)
D DDS3^XUA4A72(3)
"KRN",.404,64,0)
XUNEW USER^200
"KRN",.404,157,0)
XUEXISTING USER NAME COMPONENT^20
"KRN",.404,157,11)
I $G(XLFNCHG),$D(XLFNC) N FLD,NC,SUB M NC=XLFNC K XLFNC S (XLFNAME,XLFNEW)=NC K XLFNCHG S FLD=0 F SUB="FAMILY","GIVEN","MIDDLE","","SUFFIX" S FLD=FLD+1 D:SUB]"" PUT^DDSVAL(DIE,DA,FLD,$G(NC(SUB)),"","I")
"KRN",.404,157,40,0)
^.4044I^8^7
"KRN",.404,157,40,1,0)
1^NAME COMPONENTS^1
"KRN",.404,157,40,1,2)
^^2,38
"KRN",.404,157,40,2,0)
5^Family (Last)^3
"KRN",.404,157,40,2,1)
1
"KRN",.404,157,40,2,2)
6,18^35^6,3
"KRN",.404,157,40,3,0)
3^Given (First)^3^^GIVEN
"KRN",.404,157,40,3,1)
2
"KRN",.404,157,40,3,2)
4,18^25^4,3
"KRN",.404,157,40,4,0)
4^Middle^3
"KRN",.404,157,40,4,1)
3
"KRN",.404,157,40,4,2)
5,18^25^5,10
"KRN",.404,157,40,5,0)
2^Prefix^3
"KRN",.404,157,40,5,1)
4
"KRN",.404,157,40,5,2)
3,18^10^3,10
"KRN",.404,157,40,6,0)
6^Suffix^3
"KRN",.404,157,40,6,1)
5
"KRN",.404,157,40,6,2)
7,18^10^7,10
"KRN",.404,157,40,8,0)
8^^4
"KRN",.404,157,40,8,2)
9,3^35
"KRN",.404,157,40,8,30)
N NC S NC("FAMILY")={1},NC("GIVEN")={2},NC("MIDDLE")={3},NC("SUFFIX")={5},(XLFNEW,Y)=$$BLDNAME^XLFNAME(.NC,35)
"KRN",.404,171,0)
XUEXISTING USER CPRS^200
"KRN",.404,171,40,0)
^.4044I^8^8
"KRN",.404,171,40,1,0)
1^4^1
"KRN",.404,171,40,1,2)
^^1,74
"KRN",.404,171,40,2,0)
2^RESTRICT PATIENT SELECTION^3
"KRN",.404,171,40,2,1)
101.01
"KRN",.404,171,40,2,2)
3,29^3^3,1
"KRN",.404,171,40,3,0)
3^OE/RR LIST^3
"KRN",.404,171,40,3,1)
101.02
"KRN",.404,171,40,3,2)
3,48^30^3,36
"KRN",.404,171,40,4,0)
4^CPRS TAB ACCESS:^1
"KRN",.404,171,40,4,2)
^^5,1
"KRN",.404,171,40,5,0)
5^Effective Date^1
"KRN",.404,171,40,5,2)
^^6,46
"KRN",.404,171,40,6,0)
6^Expiration Date^1
"KRN",.404,171,40,6,2)
^^6,62
"KRN",.404,171,40,7,0)
7^Name^1
"KRN",.404,171,40,7,2)
^^6,3
"KRN",.404,171,40,8,0)
8^Description^1
"KRN",.404,171,40,8,2)
^^6,9
"KRN",.404,172,0)
XUEXISTING USER CPRS TAB^200.010113
"KRN",.404,172,40,0)
^.4044I^4^4
"KRN",.404,172,40,1,0)
1^^3
"KRN",.404,172,40,1,1)
.01
"KRN",.404,172,40,1,2)
1,3^3
"KRN",.404,172,40,2,0)
2^^3
"KRN",.404,172,40,2,1)
.02
"KRN",.404,172,40,2,2)
1,47^11
"KRN",.404,172,40,3,0)
3^^3
"KRN",.404,172,40,3,1)
.03
"KRN",.404,172,40,3,2)
1,64^11
"KRN",.404,172,40,3,14)
I X]"" N XUD,XUM S XUD=$$GET^DDSVAL(DIE,.DA,.02,"","I") S XUM=$S(XUD="":"You must first enter an EFFECTIVE DATE.",X<XUD:"The EXPIRATION DATE must not precede the EFFECTIVE DATE.",1:"") I $G(XUM)]"" S DDSERROR=1 D HLP^DDSUTL(XUM)
"KRN",.404,172,40,4,0)
4^^4
"KRN",.404,172,40,4,2)
1,9^35
"KRN",.404,172,40,4,30)
=$S($D(^DD(101.13,1,0))#2:$$GET^DDSVAL(101.13,{.01;I},1),1:"")
"MBREQ")
0
"ORD",5,.4)
.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"ORD",5,.4,0)
PRINT TEMPLATE
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"ORD",8,.403)
.403;8;;;EDEOUT^DIFROMSO(.403,DA,"",XPDA);FPRE^DIFROMSI(.403,"",XPDA);EPRE^DIFROMSI(.403,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.403,DA,"",XPDA);DEL^DIFROMSK(.403,"",%)
"ORD",8,.403,0)
FORM
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
230^3020327
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3020327
"PKG",3,22,1,"PAH",1,1,1,0)
See patch XU*8*230 in the National Patch Module on FORUM for complete
"PKG",3,22,1,"PAH",1,1,2,0)
information on this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XUSERBLK")
0^1^B23993874
"RTN","XUSERBLK",1,0)
XUSERBLK ;SF/RWF - Bulk user (new person) COMPUTER ACCESS  ;1:52 PM  14 Mar 2002
"RTN","XUSERBLK",2,0)
 ;;8.0;KERNEL;**20,214,230**;Jul 10, 1995
"RTN","XUSERBLK",3,0)
 ; This routine allows the Cloning of one person to a group of others.
"RTN","XUSERBLK",4,0)
A ;
"RTN","XUSERBLK",5,0)
 I $S('$D(DUZ)#2:1,DUZ'>0:1,1:0) W !!,"You are not a known user and can't use this option." Q
"RTN","XUSERBLK",6,0)
 D QUIT
"RTN","XUSERBLK",7,0)
B1 W @IOF,!?26,"Batch Entry of New Persons"
"RTN","XUSERBLK",8,0)
 W !?26,"--------------------------",!!,"Please select a person to copy from"
"RTN","XUSERBLK",9,0)
 K DIC S DIC(0)="AEQZ",DIC("A")="Template PERSON: ",DIC="^VA(200," D ^DIC
"RTN","XUSERBLK",10,0)
 G QUIT:$D(DTOUT)!$D(DUOUT),B1:Y=-1
"RTN","XUSERBLK",11,0)
 ; Show INFO to be copied"
"RTN","XUSERBLK",12,0)
 S XUTMP=+Y,XUTMP(0)=$P(Y,U,2),DA=+Y D EN^DIQ
"RTN","XUSERBLK",13,0)
 S DIR(0)="Y",DIR("A")="Is this the person data you want cloned" D ^DIR G B1:'Y
"RTN","XUSERBLK",14,0)
 W !,"You may enter a date, when the users that are being created/updated",!,"will no longer have access to the system."
"RTN","XUSERBLK",15,0)
 S XUTERMDT="",%DT="AEF",%DT(0)=DT,%DT("A")="Enter (optional) TERMINATION DATE: " D ^%DT S:Y>0 XUTERMDT=Y
"RTN","XUSERBLK",16,0)
 K XUSER S XUSER=0
"RTN","XUSERBLK",17,0)
B2 ;
"RTN","XUSERBLK",18,0)
 W !!,?26,"Batch Entry of New Persons",!,?26,"--------------------------",!
"RTN","XUSERBLK",19,0)
 W !,"Clone of: ",XUTMP(0) I XUTERMDT S Y=XUTERMDT D DD^%DT W ?50,"TERMINATION DATE: ",Y
"RTN","XUSERBLK",20,0)
 ;;
"RTN","XUSERBLK",21,0)
B3 F  S XUY=$$ADD^XUSERNEW Q:XUY<0  D  ;Create new entry
"RTN","XUSERBLK",22,0)
 . I '$P(XUY,U,3) D
"RTN","XUSERBLK",23,0)
 . . S DIR(0)="Y",DIR("A")=$P(XUY,U,2)_" is an existing user. Do you want to include" D ^DIR I Y'=1 S XUY=-1 Q
"RTN","XUSERBLK",24,0)
 . . S DIR(0)="Y",DIR("A")="Clear out KEYS, FILES, SECONDARY MENUS first" D ^DIR
"RTN","XUSERBLK",25,0)
 . . S:Y=1 $P(XUY,U,4)=1
"RTN","XUSERBLK",26,0)
 . . Q
"RTN","XUSERBLK",27,0)
 . S:XUY>0 XUSER=XUSER+1,XUSER(XUSER)=XUY W !,"Next!",!
"RTN","XUSERBLK",28,0)
 . Q
"RTN","XUSERBLK",29,0)
B4 ;
"RTN","XUSERBLK",30,0)
 G:XUSER'>0 QUIT
"RTN","XUSERBLK",31,0)
 I XUTERMDT>0 S ZTRTN="CHECK^XUSTERM1",ZTIO="",ZTDTH=XUTERMDT D ^%ZTLOAD W !,"Automatic deactivation has been queued for this date.",!
"RTN","XUSERBLK",32,0)
 W !!,"Where do you want to print the COMPUTER ACCOUNT NOTIFICATION LETTERS"
"RTN","XUSERBLK",33,0)
 S %ZIS="MQ" D ^%ZIS G QUIT:POP,CLONE:'$D(IO("Q"))
"RTN","XUSERBLK",34,0)
 S ZTRTN="CLONE^XUSERBLK" F I="XUTMP","XUTERMDT","XUSER","XUSER(" S ZTSAVE(I)=""
"RTN","XUSERBLK",35,0)
 K IO("Q") D ^%ZTLOAD
"RTN","XUSERBLK",36,0)
 ;;
"RTN","XUSERBLK",37,0)
QUIT ;Call at start
"RTN","XUSERBLK",38,0)
 K DIC,DIR,%,L,XUIOP,XUNODE,XU1,X1,X2,X3,X4,X5,X6,XUTEXT,XUNEW,XUSER,XUTMP,XUTERMDT,XUH,XUU,M,P,XU
"RTN","XUSERBLK",39,0)
 K ^TMP($J)
"RTN","XUSERBLK",40,0)
 Q
"RTN","XUSERBLK",41,0)
 ;;
"RTN","XUSERBLK",42,0)
CLONE ;;
"RTN","XUSERBLK",43,0)
 S XUTEXT=$O(^DIC(9.2,"B",$$GET^XUPARAM("XUSER COMPUTER ACCOUNT","N"),0)),XUIOP=ION_";"_IOST_";"_IOM_";"_IOSL
"RTN","XUSERBLK",44,0)
 F XU1=1:1:XUSER S %=XUSER(XU1),DA=+%,XUNEW=$P(%,U,3),XUPURGE=$P(%,U,4) D C2
"RTN","XUSERBLK",45,0)
 G QUIT
"RTN","XUSERBLK",46,0)
 ;
"RTN","XUSERBLK",47,0)
C2 I '$D(ZTQUEUED) W !!?8,$S(XUNEW:"CREATING A NEW ACCOUNT FOR '"_$P(XUSER(XU1),U,2)_"'",1:"CONVERTING "_$P(XUSER(XU1),U,2)_"'S ACCOUNT OVER"),!!,"One moment please..."
"RTN","XUSERBLK",48,0)
 D BLDFDA
"RTN","XUSERBLK",49,0)
 I $P(^VA(200,DA,0),U,3)']"" S XUNEW=1 ;if no access code treat as new
"RTN","XUSERBLK",50,0)
 I $P($G(^VA(200,DA,.1)),U,2)']"" S XUNEW=1 ;If no verify code treat as new
"RTN","XUSERBLK",51,0)
 S XUU="unchanged",$P(^VA(200,DA,0),U,11)=XUTERMDT
"RTN","XUSERBLK",52,0)
 I XUNEW D ACODE S @XFDA@(200,DA_",",2)=XUH
"RTN","XUSERBLK",53,0)
 D UPDATE^DIE("",XFDA,XIEN,"XERR") ;S DIK="^VA(200," D IX1^DIK
"RTN","XUSERBLK",54,0)
 I XUNEW,XUTEXT>0 D LET(DA,XUTEXT)
"RTN","XUSERBLK",55,0)
 I $D(^XMB(3.7,DA,0))[0 S Y=DA K XMZ D NEW^XM K XMDT,XMM,XMZ
"RTN","XUSERBLK",56,0)
 Q
"RTN","XUSERBLK",57,0)
BLDFDA ;Build the FDA
"RTN","XUSERBLK",58,0)
 S XFDA="^TMP($J,""XFDA"")",XIEN="^TMP($J,""XIEN"")" K ^TMP($J)
"RTN","XUSERBLK",59,0)
 ;Move piece on nodes from list, Build XU only once
"RTN","XUSERBLK",60,0)
 F X2=1:1 S XUNODE=$P($T(DATA+X2),";;",2) Q:XUNODE=""  D
"RTN","XUSERBLK",61,0)
 . F X3=1:1 S X7=$P(XUNODE,U,X3) Q:X7']""  S X4=$$GETDD(200,X7),X5=$P(X4,";"),X6=$P(X4,";",2) D
"RTN","XUSERBLK",62,0)
 . . I '$D(XU(2,X5)) S XU(2,X5)=$G(^VA(200,XUTMP,X5))
"RTN","XUSERBLK",63,0)
 . . S:$P(XU(2,X5),U,X6)]"" @XFDA@(200,DA_",",X7)=$P(XU(2,X5),U,X6)
"RTN","XUSERBLK",64,0)
 . . Q
"RTN","XUSERBLK",65,0)
 . Q
"RTN","XUSERBLK",66,0)
 D SUBFILE
"RTN","XUSERBLK",67,0)
 Q
"RTN","XUSERBLK",68,0)
GETDD(FI,FE) ;Return node;piece for a field
"RTN","XUSERBLK",69,0)
 Q $P($G(^DD(FI,FE,0)),U,4)
"RTN","XUSERBLK",70,0)
DATA ;;field#
"RTN","XUSERBLK",71,0)
 ;;3^8^15^29^28
"RTN","XUSERBLK",72,0)
 ;;200.04^200.05^200.06^200.09^200.1^201^
"RTN","XUSERBLK",73,0)
 ;;41^41.1^41.2
"RTN","XUSERBLK",74,0)
 ;;101.01^101.02
"RTN","XUSERBLK",75,0)
 ;;
"RTN","XUSERBLK",76,0)
ACODE F Z=0:0 D ^XUS4 S X=XUU D ^XUSHSH S XUH=X Q:'($D(^VA(200,"AOLD",XUH))!$D(^VA(200,"A",XUH)))
"RTN","XUSERBLK",77,0)
 Q
"RTN","XUSERBLK",78,0)
 ;;
"RTN","XUSERBLK",79,0)
SUBFILE ;Move subfiles: Subscript, Subfile#, DINUM, Fields
"RTN","XUSERBLK",80,0)
 N XCNT S XCNT=0
"RTN","XUSERBLK",81,0)
KEY D MULTI(51,200.051,1,".01,3")
"RTN","XUSERBLK",82,0)
PATH ;D MULTI(19.8,".01")
"RTN","XUSERBLK",83,0)
FOF D MULTI("FOF",200.032,1,".01,1,2,3,4,5,6")
"RTN","XUSERBLK",84,0)
DIV D MULTI(2,200.02,1,".01")
"RTN","XUSERBLK",85,0)
SEC D MULTI(203,200.03,0,".01,2")
"RTN","XUSERBLK",86,0)
TAB D MULTI("ORD",200.010113,0,".01,.02,.03")
"RTN","XUSERBLK",87,0)
 Q
"RTN","XUSERBLK",88,0)
MULTI(XSS,XSF,XDN,XDD) ;Build new data
"RTN","XUSERBLK",89,0)
 I XUPURGE D CLEAR(DA,XSS)
"RTN","XUSERBLK",90,0)
 Q:'$D(^VA(200,XUTMP,XSS,0))
"RTN","XUSERBLK",91,0)
 ;S X=^(0),Y=$S($D(^VA(200,DA,X2,0)):^(0),1:"")
"RTN","XUSERBLK",92,0)
 F X1=0:0 S X1=$O(^VA(200,XUTMP,XSS,X1)) Q:X1'>0  S X=^(X1,0) D
"RTN","XUSERBLK",93,0)
 . F X2=1:1 S X3=$P(XDD,",",X2) Q:X3=""  D
"RTN","XUSERBLK",94,0)
 . . I X3'=.01 S @XFDA@(XSF,"?+"_XCNT_","_DA_",",X3)=$$VAL(X,X3,XSF) Q
"RTN","XUSERBLK",95,0)
 . . S XCNT=XCNT+1,@XFDA@(XSF,"?+"_XCNT_","_DA_",",.01)=$P(X,U,1)
"RTN","XUSERBLK",96,0)
 . . S:XDN @XIEN@(XCNT)=X1
"RTN","XUSERBLK",97,0)
 . . Q
"RTN","XUSERBLK",98,0)
 . Q
"RTN","XUSERBLK",99,0)
 Q
"RTN","XUSERBLK",100,0)
VAL(V,FE,FI) ;Get value
"RTN","XUSERBLK",101,0)
 N % S %=$$GETDD(FI,FE),%=$P(%,";",2) Q $P(V,"^",%)
"RTN","XUSERBLK",102,0)
 ;
"RTN","XUSERBLK",103,0)
LET(DA,XUTEXT) ;Write access letter
"RTN","XUSERBLK",104,0)
 N DIWF,FR,TO,BY,IOP
"RTN","XUSERBLK",105,0)
 S DIWF="^DIC(9.2,"_XUTEXT_",1,",DIWF(1)=200,FR=DA,TO=DA,BY="NUMBER",IOP=XUIOP D EN2^DIWF
"RTN","XUSERBLK",106,0)
 Q
"RTN","XUSERBLK",107,0)
CLEAR(X4,X2) ;Clear subfile first, IEN, Subscript
"RTN","XUSERBLK",108,0)
 Q:$D(^VA(200,X4,X2,0))[0  N C,XUFN,XDEL,XMSG
"RTN","XUSERBLK",109,0)
 S C=",",XDEL=$NA(^TMP($J,"XUBLK2")),XUFN=+$P(^VA(200,X4,X2,0),"^",2)
"RTN","XUSERBLK",110,0)
 F X1=0:0 S X1=$O(^VA(200,X4,X2,X1)) Q:X1'>0  D
"RTN","XUSERBLK",111,0)
 . I X2=51 S %=$$DEL^XQKEY(X4,X1) Q  ;Special case for KEYS
"RTN","XUSERBLK",112,0)
 . S @XDEL@(XUFN,X1_C_X4_C,.01)="@"
"RTN","XUSERBLK",113,0)
 . Q
"RTN","XUSERBLK",114,0)
 I $D(@XDEL)>1 D FILE^DIE("",XDEL,"XMSG") ;I $D(XMSG) ZW XMSG
"RTN","XUSERBLK",115,0)
 Q
"UP",200,200.010113,-1)
200^ORD
"UP",200,200.010113,0)
200.010113
"VER")
8.0^22.0
"^DD",200,200,101.02,0)
PATIENT SELECTION LIST^*P100.21'^OR(100.21,^101;2^S DIC("S")="I $P($G(^(0)),U,2)'=""P""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",200,200,101.02,12)
You cannot select a personal-type list.
"^DD",200,200,101.02,12.1)
S DIC("S")="I $P($G(^(0)),U,2)'=""P"""
"^DD",200,200,101.02,21,0)
^.001^2^2^3020322^^
"^DD",200,200,101.02,21,1,0)
If a value is entered into this field, the user is allowed to select only
"^DD",200,200,101.02,21,2,0)
those patients associated with this OE/RR LIST.
"^DD",200,200,101.02,"DT")
3020322
"^DD",200,200,101.13,0)
CPRS TAB^200.010113POI^^ORD;0
"^DD",200,200.010113,0)
CPRS TAB SUB-FIELD^^.03^3
"^DD",200,200.010113,0,"DT")
3020313
"^DD",200,200.010113,0,"ID","WR1")
D EN^DDIOL("   "_$$FMTE^DILIBF($P(^(0),U,2),5),"","?0")
"^DD",200,200.010113,0,"ID","WR2")
D EN^DDIOL("   "_$$FMTE^DILIBF($P(^(0),U,3),5),"","?0")
"^DD",200,200.010113,0,"IX","B",200.010113,.01)

"^DD",200,200.010113,0,"NM","CPRS TAB")

"^DD",200,200.010113,0,"UP")
200
"^DD",200,200.010113,.01,0)
CPRS TAB^MP101.13'^ORD(101.13,^0;1^Q
"^DD",200,200.010113,.01,1,0)
^.1
"^DD",200,200.010113,.01,1,1,0)
200.010113^B
"^DD",200,200.010113,.01,1,1,1)
S ^VA(200,DA(1),"ORD","B",$E(X,1,30),DA)=""
"^DD",200,200.010113,.01,1,1,2)
K ^VA(200,DA(1),"ORD","B",$E(X,1,30),DA)
"^DD",200,200.010113,.01,21,0)
^^3^3^3020314^
"^DD",200,200.010113,.01,21,1,0)
This is a pointer to the OR CPRS TABS (#101.13) file. Enter the name of
"^DD",200,200.010113,.01,21,2,0)
the CPRS tab for which you want to set effective and expiration dates for
"^DD",200,200.010113,.01,21,3,0)
access for this user.
"^DD",200,200.010113,.01,"DT")
3020313
"^DD",200,200.010113,.02,0)
EFFECTIVE DATE^RD^^0;2^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",200,200.010113,.02,21,0)
^^1^1^3020315^
"^DD",200,200.010113,.02,21,1,0)
This is the effective date of access to the CPRS tab.
"^DD",200,200.010113,.02,"DT")
3020313
"^DD",200,200.010113,.03,0)
EXPIRATION DATE^D^^0;3^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",200,200.010113,.03,21,0)
^^1^1^3020315^
"^DD",200,200.010113,.03,21,1,0)
This is the expiration date of access to the CPRS tab.
"^DD",200,200.010113,.03,"DT")
3020313
**END**
**END**
