$TXT Created by METCALF,ROGER at VAB-RAD.FO-OAKLAND.MED.VA.GOV  (KIDS) on THURSDAY, 06/23/05 at 11:18
=============================================================================
Run Date: AUG 08, 2005                     Designation: XU*8*382
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #310                      Status: Released
                  Compliance Date: AUG 22, 2005
=============================================================================

Associated patches: (v)XU*8*299    <<= must be installed BEFORE `XU*8*382'

Subject: MFS for allergies

Category: 
  - Routine

Description:
============

 This patch enhances the Master File Server (MFS) mechanism by extending
 the error reporting with ERR segments in the application acknowledgement.
 The patch also distributes Allergies parameters.
  
 Data Dictionary
 ===============
  
 MASTER FILE PARAMETERS (#4.001) file
 ------------------------------------
  
 Two new entries are added -- GMR ALLERGIES and SIGN/SYMPTOMS, and a
 few spelling errors are corrected in the field descriptions. 
  
  
 Blood Bank Team Coordination
 ============================
  
 Clearance - 05/25/05
  
  
 List of Test Sites
 ==================
  
 Martinsburg (Cache/VMS),
 Heartland-East HCS (Cache/VMS) 
 Cheyenne (Cache/VMS)
  
  
 Routine Summary
 ===============
  
 The following routines are included in this patch.  The second line of 
 each of these routines now looks like:
  ;;8.0;KERNEL;299,382;Jul 10, 1995
  
 Checksums:
 =========
  
 Sites should use CHECK^XTSUMBLD to verify checksums. 
  
    Rtn Nm      Chksum Before       Chksum After       Patch List
    ------      -------------       ------------       ----------
  
    XUMF382     new                 2366927             **382**
    XUMFX       5189423             5919362             **299,382**
    XUMFXH      9996897             9727722             **299,382**
    XUMFXI      8801744             9361960             **299,382**
 
  
 Installation Instructions:
 ==========================
  
 The patch can be installed at anytime.  Install time should not take more
 than two minutes.
  
 1.  Users ARE allowed to be on the system during the installation. 
  
 2.  DSM/AXP sites: These routines are not usually mapped, so you will
 probably not have to disable mapping. 
  
 3.  You DO NOT need to stop TaskMan or the background filers.
  
 4.  Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu. This loads 
 the patch into a Transport Global onto your system. 
  
 5.  On the KIDS menu, select the "Installation" menu and use the following 
 options to install the Transport Global: 
  
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
            Install Package(s) 
  
              INSTALL NAME: XU*8.0*382
                            ==========
  
     Want KIDS to INHIBIT LOGONs during the install?  NO
                                                      ==
     Want to DISABLE Scheduled Options, Menu Options, and Protocols?  NO
                                                                      ==
                                                                             
 6.  DSM/AXP Sites - Answer NO to the question "Want to MOVE routines to 
 other CPUs?"   
  
 7.  DSM/AXP Sites:  If the routines were unmapped per STEP #2, the mapped 
 set should be rebuilt once the installation has run to completion.
  
  
 Required package
 ================
  
 VistA HL7 version 1.6 is required by this patch.  Contact HSITES 
 Infrastructure Team (G.CSINFRAST@FORUM.VA.GOV) if you need a
 complete build of the HL7 package.

Routine Information:
====================

Routine Name:
  - XUMFX


Routine Checksum:

Routine Name:
  - XUMFXI


Routine Checksum:

Routine Name:
  - XUMFXH


Routine Checksum:

Routine Name:
  - XUMF382


Routine Checksum:

=============================================================================
User Information:
Entered By  : METCALF,ROGER A               Date Entered  : MAY 12, 2005
Completed By: ALDERMAN,MATT S               Date Completed: AUG 08, 2005
Released By : TILLIS,LEWIS                  Date Released : AUG 08, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
