$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 09/22/03 at 10:04
=============================================================================
Run Date: OCT 20, 2003                     Designation: XU*8*302
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #269                      Status: Released
                  Compliance Date: NOV 20, 2003
=============================================================================

Associated patches: (v)XU*8*229    <<= must be installed BEFORE `XU*8*302'

Subject: KIDS KEY repoint and Delete

Category: 
  - Routine

Description:
============

 Patch Tracking #: 36575011
 Test Sites: MONTANA HCS, OIFO-SAN FRANCISCO
 Blood Bank Clearance: 9/25/2003
  
 NOIS: MON-0101-51209
 Problem: KIDS does not repoint the MUTUALLY EXCLUSIVE KEYS (#5) in the 
 SECURITY KEY file (19.1) when loading a KEY.
 Fix: Add code to do the repointing.
  
 Internal code review.
 Problem: KIDS does not delete entries in the PARAMETER DEFINITION file 
 (8989.51) even when set to DELETE AT SITE.
 Fix: Added code to delete.
  
 Internal code review.
 Problem: The $$ADD^XPDMENU(...) would not add items to a extended action
 type of option.
 Fix: Change the test to allow Menus and extended actions.
  
 NOIS: ISF-0702-61543
 Problem: KIDS does not delete DIALOG file (.84) entries greater than 
 10,000 even when set to DELETE AT SITE.
 Fix: Added code to call FileMan. Fix will not take affect until patch 
 DI*22*128 is installed.
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      Patch List
 XPDE         16149092  16391695    **2,15,21,44,51,68,131,182,201,229,302**
 XPDIA1       11079892  12128283    **2,44,51,58,68,85,131,146,182,229,302**
 XPDIA3        3070143   3290308    **201,302**
 XPDMENU       1821149   1974466    **21,302**
 XPDTA1        4715012   5555270    **44,68,85,131,302**
  
 List of preceding patches: 229
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  DSM sites - If any of these routines are mapped,
       you will need to disable mapping for the affected routines.
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   4.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can be queued and installed at any time.
       TaskMan can remain running.
  
   5.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*302'
                              ==========
  
      Want KIDS to INHIBIT LOGONs during the install? YES//YES
  
      Want to DISABLE Scheduled Options, Menu Options, and Protocols? 
 YES//NO
  
  
   6.  DSM Sites, after patch has installed, rebuild your map set.
  
 =========================================================================

Routine Information:
====================

Routine Name:
  - XPDE


Routine Checksum:

Routine Name:
  - XPDIA1


Routine Checksum:

Routine Name:
  - XPDIA3


Routine Checksum:

Routine Name:
  - XPDTA1


Routine Checksum:

Routine Name:
  - XPDMENU


Routine Checksum:

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : APR 30, 2003
Completed By: SINGH,GURBIR                  Date Completed: OCT 20, 2003
Released By : TILLIS,LEWIS                  Date Released : OCT 20, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
