EMERGENCY Released XU*8*133 SEQ #118
Extracted from mail message
**KIDS**:XU*8.0*133^

**INSTALL NAME**
XU*8.0*133
"BLD",203,0)
XU*8.0*133^KERNEL^0^2991112^y
"BLD",203,1,0)
^^43^43^2991112^
"BLD",203,1,1,0)
1.  CTX-1099-72732, DAN-1099-40868.  Waiver Exemption ID#: Y2KWE0019.
"BLD",203,1,2,0)
    Renewed Alerts Not Reappearing.  When sites renew alerts they are
"BLD",203,1,3,0)
    disappearing.  The following Data Dictionary has been revised to
"BLD",203,1,4,0)
    correct this problem:
"BLD",203,1,5,0)
 
"BLD",203,1,6,0)
    1. ^DD(8992.1,.01
"BLD",203,1,7,0)
    2. ^DD(8992.1,.03 
"BLD",203,1,8,0)
    3. ^DD(8992.01,.02
"BLD",203,1,9,0)
 
"BLD",203,1,10,0)
 
"BLD",203,1,11,0)
Test Sites:
"BLD",203,1,12,0)
===========
"BLD",203,1,13,0)
Central Texas HCS- 674
"BLD",203,1,14,0)
Danville, IL - 550
"BLD",203,1,15,0)
 
"BLD",203,1,16,0)
 
"BLD",203,1,17,0)
Installation Instruction:
"BLD",203,1,18,0)
========================
"BLD",203,1,19,0)
 
"BLD",203,1,20,0)
  1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
"BLD",203,1,21,0)
      option will load the KIDS package onto your system.
"BLD",203,1,22,0)
 
"BLD",203,1,23,0)
  2.  The patch has now been loaded into a Transport global on your
"BLD",203,1,24,0)
      system. You now need to use KIDS to install the Transport global.
"BLD",203,1,25,0)
      On the KIDS menu, under the 'Installation' menu, use the following
"BLD",203,1,26,0)
      options:
"BLD",203,1,27,0)
 
"BLD",203,1,28,0)
         Verify Checksums in Transport Global
"BLD",203,1,29,0)
         Print Transport Global
"BLD",203,1,30,0)
         Compare Transport Global to Current System
"BLD",203,1,31,0)
         Backup a Transport Global
"BLD",203,1,32,0)
 
"BLD",203,1,33,0)
  3.  Users can remain on the system. This patch can be loaded any
"BLD",203,1,34,0)
      non-peakpeak time.
"BLD",203,1,35,0)
 
"BLD",203,1,36,0)
  4.  On the KIDS menu, under the 'Installation' menu, use the following
"BLD",203,1,37,0)
      option:
"BLD",203,1,38,0)
        Install Package(s)  'XU*8.0*133'
"BLD",203,1,39,0)
                             ==========
"BLD",203,1,40,0)
 
"BLD",203,1,41,0)
        No Options or Protocols need to be placed out-of-order.
"BLD",203,1,42,0)
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
"BLD",203,1,43,0)
                                                                        ==
"BLD",203,4,0)
^9.64PA^8992^2
"BLD",203,4,8992,0)
8992
"BLD",203,4,8992,2,0)
^9.641^8992.01^1
"BLD",203,4,8992,2,8992.01,0)
ALERT DATE/TIME  (sub-file)
"BLD",203,4,8992,2,8992.01,1,0)
^9.6411^.02^1
"BLD",203,4,8992,2,8992.01,1,.02,0)
ALERT ID
"BLD",203,4,8992,222)
y^n^p^^^^n
"BLD",203,4,8992.1,0)
8992.1
"BLD",203,4,8992.1,2,0)
^9.641^8992.1^1
"BLD",203,4,8992.1,2,8992.1,0)
ALERT TRACKING  (File-top level)
"BLD",203,4,8992.1,2,8992.1,1,0)
^9.6411^.03^2
"BLD",203,4,8992.1,2,8992.1,1,.01,0)
NAME
"BLD",203,4,8992.1,2,8992.1,1,.03,0)
PKG ID
"BLD",203,4,8992.1,222)
y^n^p^^^^n
"BLD",203,4,"APDD",8992,8992.01)

"BLD",203,4,"APDD",8992,8992.01,.02)

"BLD",203,4,"APDD",8992.1,8992.1)

"BLD",203,4,"APDD",8992.1,8992.1,.01)

"BLD",203,4,"APDD",8992.1,8992.1,.03)

"BLD",203,4,"B",8992,8992)

"BLD",203,4,"B",8992.1,8992.1)

"BLD",203,"ABPKG")
n
"BLD",203,"KRN",0)
^9.67PA^19^18
"BLD",203,"KRN",.4,0)
.4
"BLD",203,"KRN",.401,0)
.401
"BLD",203,"KRN",.402,0)
.402
"BLD",203,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",203,"KRN",.403,0)
.403
"BLD",203,"KRN",.5,0)
.5
"BLD",203,"KRN",.84,0)
.84
"BLD",203,"KRN",3.6,0)
3.6
"BLD",203,"KRN",3.8,0)
3.8
"BLD",203,"KRN",9.2,0)
9.2
"BLD",203,"KRN",9.8,0)
9.8
"BLD",203,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",203,"KRN",19,0)
19
"BLD",203,"KRN",19,"NM",0)
^9.68A^^0
"BLD",203,"KRN",19.1,0)
19.1
"BLD",203,"KRN",101,0)
101
"BLD",203,"KRN",409.61,0)
409.61
"BLD",203,"KRN",771,0)
771
"BLD",203,"KRN",869.2,0)
869.2
"BLD",203,"KRN",870,0)
870
"BLD",203,"KRN",8994,0)
8994
"BLD",203,"KRN","B",.4,.4)

"BLD",203,"KRN","B",.401,.401)

"BLD",203,"KRN","B",.402,.402)

"BLD",203,"KRN","B",.403,.403)

"BLD",203,"KRN","B",.5,.5)

"BLD",203,"KRN","B",.84,.84)

"BLD",203,"KRN","B",3.6,3.6)

"BLD",203,"KRN","B",3.8,3.8)

"BLD",203,"KRN","B",9.2,9.2)

"BLD",203,"KRN","B",9.8,9.8)

"BLD",203,"KRN","B",19,19)

"BLD",203,"KRN","B",19.1,19.1)

"BLD",203,"KRN","B",101,101)

"BLD",203,"KRN","B",409.61,409.61)

"BLD",203,"KRN","B",771,771)

"BLD",203,"KRN","B",869.2,869.2)

"BLD",203,"KRN","B",870,870)

"BLD",203,"KRN","B",8994,8994)

"BLD",203,"QUES",0)
^9.62^^
"BLD",203,"REQB",0)
^9.611^^
"FIA",8992)
ALERT
"FIA",8992,0)
^XTV(8992,
"FIA",8992,0,0)
8992PA
"FIA",8992,0,1)
y^n^p^^^^n
"FIA",8992,0,10)

"FIA",8992,0,11)

"FIA",8992,0,"RLRO")

"FIA",8992,0,"VR")
8.0^XU
"FIA",8992,8992)
1
"FIA",8992,8992.01)
1
"FIA",8992,8992.01,.02)

"FIA",8992.1)
ALERT TRACKING
"FIA",8992.1,0)
^XTV(8992.1,
"FIA",8992.1,0,0)
8992.1A
"FIA",8992.1,0,1)
y^n^p^^^^n
"FIA",8992.1,0,10)

"FIA",8992.1,0,11)

"FIA",8992.1,0,"RLRO")

"FIA",8992.1,0,"VR")
8.0^XU
"FIA",8992.1,8992.1)
1
"FIA",8992.1,8992.1,.01)

"FIA",8992.1,8992.1,.03)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
133^2991112
"PKG",3,22,1,"PAH",1,1,0)
^^43^43^2991112
"PKG",3,22,1,"PAH",1,1,1,0)
1.  CTX-1099-72732, DAN-1099-40868.  Waiver Exemption ID#: Y2KWE0019.
"PKG",3,22,1,"PAH",1,1,2,0)
    Renewed Alerts Not Reappearing.  When sites renew alerts they are
"PKG",3,22,1,"PAH",1,1,3,0)
    disappearing.  The following Data Dictionary has been revised to
"PKG",3,22,1,"PAH",1,1,4,0)
    correct this problem:
"PKG",3,22,1,"PAH",1,1,5,0)
 
"PKG",3,22,1,"PAH",1,1,6,0)
    1. ^DD(8992.1,.01
"PKG",3,22,1,"PAH",1,1,7,0)
    2. ^DD(8992.1,.03 
"PKG",3,22,1,"PAH",1,1,8,0)
    3. ^DD(8992.01,.02
"PKG",3,22,1,"PAH",1,1,9,0)
 
"PKG",3,22,1,"PAH",1,1,10,0)
 
"PKG",3,22,1,"PAH",1,1,11,0)
Test Sites:
"PKG",3,22,1,"PAH",1,1,12,0)
===========
"PKG",3,22,1,"PAH",1,1,13,0)
Central Texas HCS- 674
"PKG",3,22,1,"PAH",1,1,14,0)
Danville, IL - 550
"PKG",3,22,1,"PAH",1,1,15,0)
 
"PKG",3,22,1,"PAH",1,1,16,0)
 
"PKG",3,22,1,"PAH",1,1,17,0)
Installation Instruction:
"PKG",3,22,1,"PAH",1,1,18,0)
========================
"PKG",3,22,1,"PAH",1,1,19,0)
 
"PKG",3,22,1,"PAH",1,1,20,0)
  1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
"PKG",3,22,1,"PAH",1,1,21,0)
      option will load the KIDS package onto your system.
"PKG",3,22,1,"PAH",1,1,22,0)
 
"PKG",3,22,1,"PAH",1,1,23,0)
  2.  The patch has now been loaded into a Transport global on your
"PKG",3,22,1,"PAH",1,1,24,0)
      system. You now need to use KIDS to install the Transport global.
"PKG",3,22,1,"PAH",1,1,25,0)
      On the KIDS menu, under the 'Installation' menu, use the following
"PKG",3,22,1,"PAH",1,1,26,0)
      options:
"PKG",3,22,1,"PAH",1,1,27,0)
 
"PKG",3,22,1,"PAH",1,1,28,0)
         Verify Checksums in Transport Global
"PKG",3,22,1,"PAH",1,1,29,0)
         Print Transport Global
"PKG",3,22,1,"PAH",1,1,30,0)
         Compare Transport Global to Current System
"PKG",3,22,1,"PAH",1,1,31,0)
         Backup a Transport Global
"PKG",3,22,1,"PAH",1,1,32,0)
 
"PKG",3,22,1,"PAH",1,1,33,0)
  3.  Users can remain on the system. This patch can be loaded any
"PKG",3,22,1,"PAH",1,1,34,0)
      non-peakpeak time.
"PKG",3,22,1,"PAH",1,1,35,0)
 
"PKG",3,22,1,"PAH",1,1,36,0)
  4.  On the KIDS menu, under the 'Installation' menu, use the following
"PKG",3,22,1,"PAH",1,1,37,0)
      option:
"PKG",3,22,1,"PAH",1,1,38,0)
        Install Package(s)  'XU*8.0*133'
"PKG",3,22,1,"PAH",1,1,39,0)
                             ==========
"PKG",3,22,1,"PAH",1,1,40,0)
 
"PKG",3,22,1,"PAH",1,1,41,0)
        No Options or Protocols need to be placed out-of-order.
"PKG",3,22,1,"PAH",1,1,42,0)
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
"PKG",3,22,1,"PAH",1,1,43,0)
                                                                        ==
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"UP",8992,8992.01,-1)
8992^XQA
"UP",8992,8992.01,0)
8992.01
"VER")
8.0^22.0
"^DD",8992,8992.01,.02,0)
ALERT ID^FI^^0;2^K:$L(X)>50!($L(X)<2) X
"^DD",8992,8992.01,.02,1,0)
^.1
"^DD",8992,8992.01,.02,1,1,0)
8992^AXQA^MUMPS
"^DD",8992,8992.01,.02,1,1,1)
S ^XTV(8992,"AXQA",X,DA(1),DA)=""
"^DD",8992,8992.01,.02,1,1,2)
K ^XTV(8992,"AXQA",X,DA(1),DA)
"^DD",8992,8992.01,.02,1,1,"%D",0)
^^5^5^2991001^^^^
"^DD",8992,8992.01,.02,1,1,"%D",1,0)
 
"^DD",8992,8992.01,.02,1,1,"%D",2,0)
This is a cross-reference on the complete XQAID value for this alert,
"^DD",8992,8992.01,.02,1,1,"%D",3,0)
which can be used to identify those individuals who received this particular
"^DD",8992,8992.01,.02,1,1,"%D",4,0)
instance of the alert, and could be used to delete other entries which
"^DD",8992,8992.01,.02,1,1,"%D",5,0)
had received the alert.
"^DD",8992,8992.01,.02,1,1,"DT")
2991001
"^DD",8992,8992.01,.02,1,2,0)
8992^AXQAN^MUMPS
"^DD",8992,8992.01,.02,1,2,1)
S ^XTV(8992,"AXQAN",$P(X,";"),DA(1),DA)=""
"^DD",8992,8992.01,.02,1,2,2)
K ^XTV(8992,"AXQAN",$P(X,";"),DA(1),DA)
"^DD",8992,8992.01,.02,1,2,"%D",0)
^^6^6^2991001^^^^
"^DD",8992,8992.01,.02,1,2,"%D",1,0)
 
"^DD",8992,8992.01,.02,1,2,"%D",2,0)
This cross-reference may be used to identify those users who received the
"^DD",8992,8992.01,.02,1,2,"%D",3,0)
alert with the application package specified XQAID (the first ";"-piece
"^DD",8992,8992.01,.02,1,2,"%D",4,0)
of the complete XQAID value) for those cases in which the full XQAID value
"^DD",8992,8992.01,.02,1,2,"%D",5,0)
may not be known, e.g., an application which was selected by the user
"^DD",8992,8992.01,.02,1,2,"%D",6,0)
without selecting the ALERT ACTION option to process the alert.
"^DD",8992,8992.01,.02,1,2,"DT")
2991001
"^DD",8992,8992.01,.02,3)
This is the package identification used to identify this particular alert.  Answer must be 2-50 characters in length.
"^DD",8992,8992.01,.02,21,0)
^^4^4^2930402^
"^DD",8992,8992.01,.02,21,1,0)
This is a field in which the package id passed during alert filing.  This
"^DD",8992,8992.01,.02,21,2,0)
id may simply be a package namespace, or it may be a namespace followed by
"^DD",8992,8992.01,.02,21,3,0)
additional data to more accurately identify the type or purpose of the
"^DD",8992,8992.01,.02,21,4,0)
alert.
"^DD",8992,8992.01,.02,"DT")
2991110
"^DD",8992.1,8992.1,.01,0)
NAME^RFI^^0;1^K:$L(X)>50!($L(X)<3)!'(X'?1P.E) X
"^DD",8992.1,8992.1,.01,1,0)
^.1
"^DD",8992.1,8992.1,.01,1,1,0)
8992.1^B
"^DD",8992.1,8992.1,.01,1,1,1)
S ^XTV(8992.1,"B",$E(X,1,50),DA)=""
"^DD",8992.1,8992.1,.01,1,1,2)
K ^XTV(8992.1,"B",$E(X,1,50),DA)
"^DD",8992.1,8992.1,.01,3)
Answer must be 3-50 characters in length.
"^DD",8992.1,8992.1,.01,"DT")
2941215
"^DD",8992.1,8992.1,.03,0)
PKG ID^FI^^0;3^K:$L(X)>30!($L(X)<1) X
"^DD",8992.1,8992.1,.03,1,0)
^.1
"^DD",8992.1,8992.1,.03,1,1,0)
8992.1^PKGID
"^DD",8992.1,8992.1,.03,1,1,1)
S ^XTV(8992.1,"PKGID",$E(X,1,30),DA)=""
"^DD",8992.1,8992.1,.03,1,1,2)
K ^XTV(8992.1,"PKGID",$E(X,1,30),DA)
"^DD",8992.1,8992.1,.03,1,1,"DT")
2940707
"^DD",8992.1,8992.1,.03,3)
Answer must be 1-30 characters in length
"^DD",8992.1,8992.1,.03,"DT")
2991110
**END**
**END**
