$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on WEDNESDAY, 12/11/02 at 14:11
=============================================================================
Run Date: JAN 23, 2003                     Designation: XU*8*274
Package : XU - KERNEL                          Priority: EMERGENCY
Version : 8       SEQ #230                       Status: Released
                  Compliance Date: JAN 25, 2003
=============================================================================

Associated patches: (v)XU*8*222    <<= must be installed BEFORE `XU*8*274'

Subject: Fix to Tasked DEACTIVATE user.

Category: 
  - Routine

Description: 
============

 
 Patch Tracking #: 35431265
 Test Sites: SAN DIEGO, CA
 Blood Bank Clearance: 1/10/2003
 
 NOIS: SDC-1202-60400
 Problem: Patch XU*8*222 made a change that required a variable that was not 
 in the symbol table when the task to DEACTIVATE a user was run in the 
 future. If the deactivation was not schedule to run in the future there 
 wasn't a problem.
 Fix: Set the required variable in the tasked entry point.
 
 
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
 
                  Checksum
 Routine         Old       New      Patch List
 XUSTERM1     11610883  11638886    **102,180,208,222,274**
 
 List of preceding patches: 222
 Sites should use CHECK^XTSUMBLD to verify checksums.
 
 =========================================================================
 Installation:
 
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
 
   1.  DSM sites - If any of these routines are mapped,
       you will need to disable mapping for the affected routines.
 
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
 
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
 
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
 
   4.  Users can remain on the system. 
       This patch can be queued and installed at any time.
       TaskMan can remain running.
 
   5.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*274'
                              ==========
 
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
 
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 
   6.  DSM Sites, after patch has installed, rebuild your map set.
 
 =========================================================================
 
  

Routine Information:
====================

Routine Name:
  - XUSTERM1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : DEC 11, 2002
Completed By: HERREN,CATHRYN                Date Completed: JAN 21, 2003
Released By : TILLIS,LEWIS                  Date Released : JAN 23, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
