$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 09/04/01 at 14:19
=============================================================================
Run Date: SEP 21, 2001                     Designation: XU*8*201
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #174                       Status: Released
=============================================================================

Associated patches: (v)XU*8*182    <<= must be installed BEFORE `XU*8*201'

Subject: Parameter file KIDS update

Category: 
  - Routine
  - Input Template
  - Enhancement (Mandatory)
  - Data Dictionary

Description: 
============

  
 This patch creates two new components that add the following functionality to 
 KIDS:
  
   1. A KIDS Build component that allows users to export entries from the 
      PARAMETER DEFINITION File (#8989.51).
        a. Export the Parameter Definition for each entry.
  
        b. Export the entries in the PARAMETERS file (#8989.5) that pointed to 
        the exported Parameter Definition (Step A) and had as the entity the 
        package to which the KIDS build belongs. The package-level parameters 
        contained in the PARAMETERS file (#8989.5) are used as default values in 
        cases where the site hasn't set up or modified the parameter.
   
        c. Export the entries in PARAMETER ENTITY (#8989.518) file.
        
        d. Synchronize/resolve any issues with "pointed to" files and entries.
        
        e. The incoming data replaces any data at the site.
         
  
   2. A KIDS Build component that allows users to export entries from the 
      PARAMETER TEMPLATE File (#8989.52).
        a. Export the Parameter Template for each entry.
        
        b. Export each Parameter Definition (#8989.51) that is pointed to,
        without the PARAMETERS file (#8989.5) entry.
  
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      2nd Line
 XPDE         15289814  15641945    **2,15,21,44,51,68,131,182,201**
 XPDIA3            n/a   3070143    **201**
 XPDTA2            n/a   2361795    **201**
  
 List of preceding patches: 182
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 ========================================================================= 
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does not need to be stopped.
  
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines. 
      
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
      
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
      
   4.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can be queued and installed at any time.
       TaskMan can remain running.
      
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*201'
                              ==========
          
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
         
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
      
   6.  DSM Sites, after patch has installed, rebuild your map set.
   
 =========================================================================

Routine Information:
====================

Routine Name:
  - XPDE


Routine Checksum:

Routine Name:
  - XPDIA3


Routine Checksum:

Routine Name:
  - XPDTA2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : MAY 10, 2001
Completed By: SINGH,GURBIR                  Date Completed: SEP 19, 2001
Released By : GIBBONS,JOE                   Date Released : SEP 21, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
