EMERGENCY Released XU*8*251 SEQ #253
Extracted from mail message
**KIDS**:XU*8.0*251^

**INSTALL NAME**
XU*8.0*251
"BLD",612,0)
XU*8.0*251^KERNEL^0^3030612^y
"BLD",612,1,0)
^^2^2^3030516^^^^
"BLD",612,1,1,0)
See patch XU*8*251 in the National Patch Module on FORUM for complete
"BLD",612,1,2,0)
information on this patch.
"BLD",612,4,0)
^9.64PA^200^2
"BLD",612,4,200,0)
200
"BLD",612,4,200,2,0)
^9.641^200^1
"BLD",612,4,200,2,200,0)
NEW PERSON  (File-top level)
"BLD",612,4,200,2,200,1,0)
^9.6411^12.3^3
"BLD",612,4,200,2,200,1,12.1,0)
CURRENT DEGREE LEVEL
"BLD",612,4,200,2,200,1,12.2,0)
PROGRAM OF STUDY
"BLD",612,4,200,2,200,1,12.3,0)
LAST TRAINING YEAR
"BLD",612,4,200,222)
y^n^p^^^^n^^n
"BLD",612,4,200,224)

"BLD",612,4,8932.2,0)
8932.2
"BLD",612,4,8932.2,222)
y^y^f^^n^^y^r^n
"BLD",612,4,"APDD",200,200)

"BLD",612,4,"APDD",200,200,12.1)

"BLD",612,4,"APDD",200,200,12.2)

"BLD",612,4,"APDD",200,200,12.3)

"BLD",612,4,"B",200,200)

"BLD",612,4,"B",8932.2,8932.2)

"BLD",612,"ABPKG")
n
"BLD",612,"INIT")

"BLD",612,"KRN",0)
^9.67PA^870^19
"BLD",612,"KRN",.4,0)
.4
"BLD",612,"KRN",.4,"NM",0)
^9.68A^2^2
"BLD",612,"KRN",.4,"NM",1,0)
XUSERINQ    FILE #200^200^0
"BLD",612,"KRN",.4,"NM",2,0)
XU-CLINICAL TRAINEE INQUIRY    FILE #200^200^0
"BLD",612,"KRN",.4,"NM","B","XU-CLINICAL TRAINEE INQUIRY    FILE #200",2)

"BLD",612,"KRN",.4,"NM","B","XUSERINQ    FILE #200",1)

"BLD",612,"KRN",.401,0)
.401
"BLD",612,"KRN",.402,0)
.402
"BLD",612,"KRN",.402,"NM",0)
^9.68A^3^3
"BLD",612,"KRN",.402,"NM",1,0)
XUEXISTING USER    FILE #200^200^0
"BLD",612,"KRN",.402,"NM",2,0)
XUNEW USER    FILE #200^200^0
"BLD",612,"KRN",.402,"NM",3,0)
XUREACT USER    FILE #200^200^0
"BLD",612,"KRN",.402,"NM","B","XUEXISTING USER    FILE #200",1)

"BLD",612,"KRN",.402,"NM","B","XUNEW USER    FILE #200",2)

"BLD",612,"KRN",.402,"NM","B","XUREACT USER    FILE #200",3)

"BLD",612,"KRN",.403,0)
.403
"BLD",612,"KRN",.403,"NM",0)
^9.68A^4^4
"BLD",612,"KRN",.403,"NM",1,0)
XU-CLINICAL TRAINEE    FILE #200^200^0
"BLD",612,"KRN",.403,"NM",2,0)
XUEXISTING USER    FILE #200^200^0
"BLD",612,"KRN",.403,"NM",3,0)
XUNEW USER    FILE #200^200^0
"BLD",612,"KRN",.403,"NM",4,0)
XUREACT USER    FILE #200^200^0
"BLD",612,"KRN",.403,"NM","B","XU-CLINICAL TRAINEE    FILE #200",1)

"BLD",612,"KRN",.403,"NM","B","XUEXISTING USER    FILE #200",2)

"BLD",612,"KRN",.403,"NM","B","XUNEW USER    FILE #200",3)

"BLD",612,"KRN",.403,"NM","B","XUREACT USER    FILE #200",4)

"BLD",612,"KRN",.5,0)
.5
"BLD",612,"KRN",.84,0)
.84
"BLD",612,"KRN",3.6,0)
3.6
"BLD",612,"KRN",3.6,"NM",0)
^9.68A^^
"BLD",612,"KRN",3.8,0)
3.8
"BLD",612,"KRN",3.8,"NM",0)
^9.68A^1^1
"BLD",612,"KRN",3.8,"NM",1,0)
XUOAA CLIN TRAINEE^^0
"BLD",612,"KRN",3.8,"NM","B","XUOAA CLIN TRAINEE",1)

"BLD",612,"KRN",9.2,0)
9.2
"BLD",612,"KRN",9.8,0)
9.8
"BLD",612,"KRN",9.8,"NM",0)
^9.68A^3^2
"BLD",612,"KRN",9.8,"NM",2,0)
XUOAAHL7^^0^B26714962
"BLD",612,"KRN",9.8,"NM",3,0)
XUSER2^^0^B3130441
"BLD",612,"KRN",9.8,"NM","B","XUOAAHL7",2)

"BLD",612,"KRN",9.8,"NM","B","XUSER2",3)

"BLD",612,"KRN",19,0)
19
"BLD",612,"KRN",19,"NM",0)
^9.68A^5^5
"BLD",612,"KRN",19,"NM",1,0)
XU-CLINICAL TRAINEE EDIT^^0
"BLD",612,"KRN",19,"NM",2,0)
XU-CLINICAL TRAINEE INQUIRY^^0
"BLD",612,"KRN",19,"NM",3,0)
XUOAA SEND HL7 MESSAGE^^0
"BLD",612,"KRN",19,"NM",4,0)
XUSER^^2
"BLD",612,"KRN",19,"NM",5,0)
XU-CLINICAL TRAINEE MENU^^0
"BLD",612,"KRN",19,"NM","B","XU-CLINICAL TRAINEE EDIT",1)

"BLD",612,"KRN",19,"NM","B","XU-CLINICAL TRAINEE INQUIRY",2)

"BLD",612,"KRN",19,"NM","B","XU-CLINICAL TRAINEE MENU",5)

"BLD",612,"KRN",19,"NM","B","XUOAA SEND HL7 MESSAGE",3)

"BLD",612,"KRN",19,"NM","B","XUSER",4)

"BLD",612,"KRN",19.1,0)
19.1
"BLD",612,"KRN",101,0)
101
"BLD",612,"KRN",101,"NM",0)
^9.68A^2^2
"BLD",612,"KRN",101,"NM",1,0)
XUOAA PMU^^0
"BLD",612,"KRN",101,"NM",2,0)
XUOAA ACK^^0
"BLD",612,"KRN",101,"NM","B","XUOAA ACK",2)

"BLD",612,"KRN",101,"NM","B","XUOAA PMU",1)

"BLD",612,"KRN",409.61,0)
409.61
"BLD",612,"KRN",771,0)
771
"BLD",612,"KRN",771,"NM",0)
^9.68A^2^2
"BLD",612,"KRN",771,"NM",1,0)
XUOAA PMU^^0
"BLD",612,"KRN",771,"NM",2,0)
XUOAA ACK^^0
"BLD",612,"KRN",771,"NM","B","XUOAA ACK",2)

"BLD",612,"KRN",771,"NM","B","XUOAA PMU",1)

"BLD",612,"KRN",870,0)
870
"BLD",612,"KRN",870,"NM",0)
^9.68A^1^1
"BLD",612,"KRN",870,"NM",1,0)
XUOAA^^0
"BLD",612,"KRN",870,"NM","B","XUOAA",1)

"BLD",612,"KRN",8989.51,0)
8989.51
"BLD",612,"KRN",8989.52,0)
8989.52
"BLD",612,"KRN",8994,0)
8994
"BLD",612,"KRN","B",.4,.4)

"BLD",612,"KRN","B",.401,.401)

"BLD",612,"KRN","B",.402,.402)

"BLD",612,"KRN","B",.403,.403)

"BLD",612,"KRN","B",.5,.5)

"BLD",612,"KRN","B",.84,.84)

"BLD",612,"KRN","B",3.6,3.6)

"BLD",612,"KRN","B",3.8,3.8)

"BLD",612,"KRN","B",9.2,9.2)

"BLD",612,"KRN","B",9.8,9.8)

"BLD",612,"KRN","B",19,19)

"BLD",612,"KRN","B",19.1,19.1)

"BLD",612,"KRN","B",101,101)

"BLD",612,"KRN","B",409.61,409.61)

"BLD",612,"KRN","B",771,771)

"BLD",612,"KRN","B",870,870)

"BLD",612,"KRN","B",8989.51,8989.51)

"BLD",612,"KRN","B",8989.52,8989.52)

"BLD",612,"KRN","B",8994,8994)

"BLD",612,"QUES",0)
^9.62^^
"BLD",612,"REQB",0)
^9.611^6^6
"BLD",612,"REQB",1,0)
XU*8.0*134^2
"BLD",612,"REQB",2,0)
XU*8.0*214^2
"BLD",612,"REQB",3,0)
XU*8.0*267^2
"BLD",612,"REQB",4,0)
XU*8.0*247^2
"BLD",612,"REQB",5,0)
HL*1.6*96^2
"BLD",612,"REQB",6,0)
XU*8.0*230^2
"BLD",612,"REQB","B","HL*1.6*96",5)

"BLD",612,"REQB","B","XU*8.0*134",1)

"BLD",612,"REQB","B","XU*8.0*214",2)

"BLD",612,"REQB","B","XU*8.0*230",6)

"BLD",612,"REQB","B","XU*8.0*247",4)

"BLD",612,"REQB","B","XU*8.0*267",3)

"DATA",8932.2,1,0)
AUDIOLOGY
"DATA",8932.2,2,0)
CHAPLAINCY
"DATA",8932.2,3,0)
DENTISTRY
"DATA",8932.2,4,0)
DIETETICS
"DATA",8932.2,5,0)
HEALTH INFORMATION
"DATA",8932.2,6,0)
HEALTH SERVICES RESEARCH & DEVELOPMENT
"DATA",8932.2,7,0)
IMAGING (RADIOLOGIC/ULTRASOUND TECH, ETC.)
"DATA",8932.2,8,0)
LABORATORY
"DATA",8932.2,9,0)
MEDICAL STUDENT
"DATA",8932.2,10,0)
MEDICAL RESIDENT/FELLOW
"DATA",8932.2,11,0)
MEDICAL POST-RESIDENCY PHYSICIAN IN VA SPECIAL FELLOWSHIP (AMBULATORY CARE, NATIONAL QUALITY SCHOLARS, WOMEN'S HEALTH, ETC.)
"DATA",8932.2,12,0)
MEDICAL/SURGICAL SUPPORT (RESPIRATORY TECH, BIOMED TECH, ETC.)
"DATA",8932.2,13,0)
NURSE ANESTHETIST
"DATA",8932.2,14,0)
NURSING
"DATA",8932.2,15,0)
OPTOMETRY
"DATA",8932.2,16,0)
PHARMACY
"DATA",8932.2,17,0)
PHYSICIAN ASSISTANT
"DATA",8932.2,18,0)
PODIATRY
"DATA",8932.2,19,0)
PSYCHOLOGY
"DATA",8932.2,20,0)
REHABILITATION (OT, PT, KT, ETC.)
"DATA",8932.2,21,0)
SPEECH - LANGUAGE PATHOLOGY
"DATA",8932.2,22,0)
SOCIAL WORK
"DATA",8932.2,23,0)
OTHER
"FIA",200)
NEW PERSON
"FIA",200,0)
^VA(200,
"FIA",200,0,0)
200I
"FIA",200,0,1)
y^n^p^^^^n^^n
"FIA",200,0,10)

"FIA",200,0,11)

"FIA",200,0,"RLRO")

"FIA",200,0,"VR")
8.0^XU
"FIA",200,200)
1
"FIA",200,200,12.1)

"FIA",200,200,12.2)

"FIA",200,200,12.3)

"FIA",8932.2)
PROGRAM OF STUDY
"FIA",8932.2,0)
^USC(8932.2,
"FIA",8932.2,0,0)
8932.2
"FIA",8932.2,0,1)
y^y^f^^n^^y^r^n
"FIA",8932.2,0,10)

"FIA",8932.2,0,11)

"FIA",8932.2,0,"RLRO")

"FIA",8932.2,0,"VR")
8.0^XU
"FIA",8932.2,8932.2)
0
"IX",200,200,"ATR",0)
200^ATR^This index keeps track of records for which clinical trainee data is edited.^MU^^R^IR^I^200^^^^^S
"IX",200,200,"ATR",.1,0)
^^20^20^3030516^^^
"IX",200,200,"ATR",.1,1,0)
This new-style cross-reference has as cross-reference values all the 
"IX",200,200,"ATR",.1,2,0)
fields in the NEW PERSON file that are being tracked by the Office of 
"IX",200,200,"ATR",.1,3,0)
Academic Affiliations for rollup into a centralized database. When any of
"IX",200,200,"ATR",.1,4,0)
the fields are edited, the cross-reference logic will set an index entry
"IX",200,200,"ATR",.1,5,0)
that corresponds to the edited record. The index entries will look like
"IX",200,200,"ATR",.1,6,0)
this:
"IX",200,200,"ATR",.1,7,0)
 
"IX",200,200,"ATR",.1,8,0)
  ^VA(200,"ATR",ien) = FM internal date
"IX",200,200,"ATR",.1,9,0)
 
"IX",200,200,"ATR",.1,10,0)
"ATR" stands for "ATRainee." 
"IX",200,200,"ATR",.1,11,0)
 
"IX",200,200,"ATR",.1,12,0)
None of the field-type cross-reference values are used as subscripts in
"IX",200,200,"ATR",.1,13,0)
the index, since we are only interested in recording the IENs of the
"IX",200,200,"ATR",.1,14,0)
records that are edited and the date the index entry is set. A separate
"IX",200,200,"ATR",.1,15,0)
queuable option will loop through the entries in this index, and send via
"IX",200,200,"ATR",.1,16,0)
HL7 messages the clinical trainee data of each record to the Office of
"IX",200,200,"ATR",.1,17,0)
Academic Affiliations.
"IX",200,200,"ATR",.1,18,0)

"IX",200,200,"ATR",.1,19,0)
Note that the index will only be set if the person is a Clinical Trainee,
"IX",200,200,"ATR",.1,20,0)
that is, if the PROGRAM OF STUDY (#12.2) field is filled in.
"IX",200,200,"ATR",1)
S ^VA(200,"ATR",DA)=$G(DT)
"IX",200,200,"ATR",1.4)
S X=X1(11)!X2(11)
"IX",200,200,"ATR",2)
K ^VA(200,"ATR",DA)
"IX",200,200,"ATR",2.4)

"IX",200,200,"ATR",2.5)
K ^VA(200,"ATR")
"IX",200,200,"ATR",11.1,0)
^.114IA^17^16
"IX",200,200,"ATR",11.1,2,0)
1^F^200^.01^^^
"IX",200,200,"ATR",11.1,2,3)

"IX",200,200,"ATR",11.1,3,0)
2^F^200^.111^^^
"IX",200,200,"ATR",11.1,4,0)
3^F^200^.112^^^
"IX",200,200,"ATR",11.1,5,0)
4^F^200^.113^^^
"IX",200,200,"ATR",11.1,6,0)
5^F^200^.114^^^
"IX",200,200,"ATR",11.1,7,0)
6^F^200^.115^^^^
"IX",200,200,"ATR",11.1,7,3)

"IX",200,200,"ATR",11.1,8,0)
7^F^200^.116^^^
"IX",200,200,"ATR",11.1,9,0)
8^F^200^9^^^
"IX",200,200,"ATR",11.1,9,3)

"IX",200,200,"ATR",11.1,10,0)
9^F^200^.151^^^
"IX",200,200,"ATR",11.1,11,0)
10^F^200^12.1^^^
"IX",200,200,"ATR",11.1,12,0)
11^F^200^12.2^^^
"IX",200,200,"ATR",11.1,13,0)
12^F^200^12.3^^^^
"IX",200,200,"ATR",11.1,14,0)
13^F^200^29^^^
"IX",200,200,"ATR",11.1,15,0)
14^F^200^8^^^
"IX",200,200,"ATR",11.1,16,0)
15^F^200^9.2^^^
"IX",200,200,"ATR",11.1,16,3)

"IX",200,200,"ATR",11.1,17,0)
16^F^200^5^^^
"IX",200,200,"ATR",11.1,17,3)

"IX",8932.2,8932.2,"B",0)
8932.2^B^Regular lookup index on the .01 field of the file.^R^^F^IR^I^8932.2^^^^^LS
"IX",8932.2,8932.2,"B",1)
S ^USC(8932.2,"B",$E(X,1,150),DA)=""
"IX",8932.2,8932.2,"B",2)
K ^USC(8932.2,"B",$E(X,1,150),DA)
"IX",8932.2,8932.2,"B",2.5)
K ^USC(8932.2,"B")
"IX",8932.2,8932.2,"B",11.1,0)
^.114IA^1^1
"IX",8932.2,8932.2,"B",11.1,1,0)
1^F^8932.2^.01^150^1^F
"KRN",.4,27,-1)
0^1
"KRN",.4,27,0)
XUSERINQ^3030512.1342^^200^^@^3030516
"KRN",.4,27,"DXS")
29
"KRN",.4,27,"DXS",1,9.2)
S DIP(1)=$S($D(^VA(200,D0,0)):^(0),1:"") S X=$P(DIP(1),U,1)_"  (#"_$S('$D(D0):"",D0<0:"",1:D0)_")"
"KRN",.4,27,"DXS",2,9.2)
S DIP(1)=$S($D(^VA(200,D0,0)):^(0),1:"") S X=$P(DIP(1),U,11),DIP(2)=$G(X) S X=1,X1=DIP(2) S X=$$FMTE^XLFDT(X1,X) S X=X,DIP(3)=$G(X) S X="TD"
"KRN",.4,27,"DXS",3,9.2)
S DIP(2)=$C(59)_$P($G(^DD(200,7,0)),U,3),DIP(1)=$S($D(^VA(200,D0,0)):^(0),1:"") S X=$P($P(DIP(2),$C(59)_$P(DIP(1),U,7)_":",2),$C(59)),DIP(3)=$G(X) S X="DIS"
"KRN",.4,27,"DXS",4,9.2)
S DIP(1)=$S($D(^VA(200,D0,1)):^(1),1:"") S X=$P($G(^VA(200,+$P(DIP(1),U,8),0)),U),DIP(2)=$G(X) S X=19
"KRN",.4,27,"DXS",5,9.2)
S DIP(1)=$S($D(^VA(200,D0,1)):^(1),1:"") S X=$P(DIP(1),U,7),DIP(2)=$G(X) S X=1,X1=DIP(2) S X=$$FMTE^XLFDT(X1,X) S X=X,DIP(3)=$G(X) S X=62
"KRN",.4,27,"DXS",6,9.2)
S DIP(2)=$C(59)_$P($G(^DD(200,200.04,0)),U,3),DIP(1)=$S($D(^VA(200,D0,200)):^(200),1:"") S X=$P($P(DIP(2),$C(59)_$P(DIP(1),U,4)_":",2),$C(59)),DIP(3)=$G(X) S X=19
"KRN",.4,27,"DXS",7,9.2)
S DIP(1)=$S($D(^VA(200,D0,0)):^(0),1:"") S X=$P(DIP(1),U,4),DIP(2)=$G(X) S X=62
"KRN",.4,27,"DXS",8,9.2)
S DIP(1)=$S($D(^VA(200,D0,200)):^(200),1:"") S X=$P(DIP(1),U,10),DIP(2)=$G(X) S X=19
"KRN",.4,27,"DXS",9,9.2)
S DIP(2)=$C(59)_$P($G(^DD(200,200.09,0)),U,3),DIP(1)=$S($D(^VA(200,D0,200)):^(200),1:"") S X=$P($P(DIP(2),$C(59)_$P(DIP(1),U,9)_":",2),$C(59)),DIP(3)=$G(X) S X=62
"KRN",.4,27,"DXS",10,9.2)
S DIP(1)=$S($D(^VA(200,D0,0)):^(0),1:"") S X=$P($G(^DIC(3.1,+$P(DIP(1),U,9),0)),U),DIP(2)=$G(X) S X=19
"KRN",.4,27,"DXS",11,9.2)
S DIP(1)=$S($D(^VA(200,D0,.13)):^(.13),1:"") S X=$P(DIP(1),U,2),DIP(2)=$G(X) S X=62
"KRN",.4,27,"DXS",12,9.2)
S DIP(2)=$C(59)_$P($G(^DD(200,200.06,0)),U,3),DIP(1)=$S($D(^VA(200,D0,200)):^(200),1:"") S X=$P($P(DIP(2),$C(59)_$P(DIP(1),U,6)_":",2),$C(59)),DIP(3)=$G(X) S X=19
"KRN",.4,27,"DXS",13,9.2)
S DIP(1)=$S($D(^VA(200,D0,.13)):^(.13),1:"") S X=$P(DIP(1),U,7),DIP(2)=$G(X) S X=62
"KRN",.4,27,"DXS",14,9.2)
S DIP(1)=$S($D(^VA(200,D0,1.1)):^(1.1),1:"") S X=$P(DIP(1),U,1),DIP(2)=$G(X) S X="1D",X1=DIP(2) S X=$$FMTE^XLFDT(X1,X) S X=X,DIP(3)=$G(X) S X=19
"KRN",.4,27,"DXS",15,9.2)
S DIP(1)=$S($D(^VA(200,D0,.13)):^(.13),1:"") S X=$P(DIP(1),U,8),DIP(2)=$G(X) S X=62
"KRN",.4,27,"DXS",16,9.2)
S X="ESIG",X=$S(X=""!(X'?.ANP):"",$D(DIPA($E(X,1,30))):DIPA($E(X,1,30)),1:"") S X=X,DIP(1)=$G(X) S X=19
"KRN",.4,27,"DXS",17,9.2)
S DIP(2)=$C(59)_$P($G(^DD(200,53.1,0)),U,3),DIP(1)=$S($D(^VA(200,D0,"PS")):^("PS"),1:"") S X=$P($P(DIP(2),$C(59)_$P(DIP(1),U,1)_":",2),$C(59)),DIP(3)=$G(X) S X=62
"KRN",.4,27,"DXS",18,9.2)
S DIP(1)=$S($D(^VA(200,D0,12)):^(12),1:"") S X=$P(DIP(1),U,2),X=X S X=X,DIP(2)=$G(X) S X="POS"
"KRN",.4,27,"DXS",19,9.2)
S X="POS",X=$S(X=""!(X'?.ANP):"",$D(DIPA($E(X,1,30))):DIPA($E(X,1,30)),1:"") S X=X,DIP(1)=$G(X) S X="Clinical Trainee Data",DIP(2)=$G(X) S X=1,DIP(3)=$G(X) S X=""
"KRN",.4,27,"DXS",20,9)
X DXS(20,9.2) S X1=DIP(3) S %=X,X="" Q:X1=""  S $P(X,X1,%\$L(X1)+1)=X1,X=$E(X,1,%) S X=X,DIP(4)=$G(X) S X=1,DIP(5)=$G(X) S X="",X=$S(DIP(1):DIP(4),DIP(5):X)
"KRN",.4,27,"DXS",20,9.2)
S X="POS",X=$S(X=""!(X'?.ANP):"",$D(DIPA($E(X,1,30))):DIPA($E(X,1,30)),1:"") S X=X,DIP(1)=$G(X),DIP(2)=$G(X) S X="-",DIP(3)=$G(X) S X=21
"KRN",.4,27,"DXS",21,9)
X DXS(21,9.2) S X=X_$P($G(^HL(771.9,+$P(DIP(2),U,1),0)),U),DIP(3)=$G(X) S X=1,DIP(4)=$G(X) S X="",X=$S(DIP(1):DIP(3),DIP(4):X)
"KRN",.4,27,"DXS",21,9.2)
S DIP(2)=$S($D(^VA(200,D0,12)):^(12),1:"") S X="POS",X=$S(X=""!(X'?.ANP):"",$D(DIPA($E(X,1,30))):DIPA($E(X,1,30)),1:"") S X=X,DIP(1)=$G(X) S X="Current Degree Level: "
"KRN",.4,27,"DXS",22,9)
X DXS(22,9.2) S X=X_$P($G(^USC(8932.2,+$P(DIP(2),U,2),0)),U),DIP(3)=$G(X) S X=1,DIP(4)=$G(X) S X="",X=$S(DIP(1):DIP(3),DIP(4):X)
"KRN",.4,27,"DXS",22,9.2)
S DIP(2)=$S($D(^VA(200,D0,12)):^(12),1:"") S X="POS",X=$S(X=""!(X'?.ANP):"",$D(DIPA($E(X,1,30))):DIPA($E(X,1,30)),1:"") S X=X,DIP(1)=$G(X) S X="    Program of Study: "
"KRN",.4,27,"DXS",23,9.2)
S DIP(2)=$S($D(^VA(200,D0,12)):^(12),1:"") S X="POS",X=$S(X=""!(X'?.ANP):"",$D(DIPA($E(X,1,30))):DIPA($E(X,1,30)),1:"") S X=X,DIP(1)=$G(X) S X="  Last Training Year: "
"KRN",.4,27,"DXS",24,9.2)
S X="POS",X=$S(X=""!(X'?.ANP):"",$D(DIPA($E(X,1,30))):DIPA($E(X,1,30)),1:"") S X=X,DIP(1)=$G(X) S X=" ",DIP(2)=$G(X) S X=1,DIP(3)=$G(X) S X=""
"KRN",.4,27,"DXS",25,9.2)
S I(0,0)=$G(D0),DIP(1)=$S($D(^VA(200,D0,201)):^(201),1:""),D0=$P(DIP(1),U,1) S:'D0!'$D(^DIC(19,+D0,0)) D0=-1 S DIP(101)=$S($D(^DIC(19,D0,0)):^(0),1:"")
"KRN",.4,27,"DXS",26,9.2)
S I(1,0)=$G(D1),I(0,0)=$G(D0),DIP(1)=$S($D(^VA(200,D0,203,D1,0)):^(0),1:""),D0=$P(DIP(1),U,1) S:'D0!'$D(^DIC(19,+D0,0)) D0=-1 S DIP(101)=$S($D(^DIC(19,D0,0)):^(0),1:"")
"KRN",.4,27,"DXS",27,9)
W:$O(^VA(200,D0,"ORD",0)) !?2,"Name  Description",?46,"Effective   Expiration",!?2,"----  -----------",?46,"---------   ----------"
"KRN",.4,27,"DXS",28,9.2)
S I(1,0)=$G(D1),I(0,0)=$G(D0),DIP(1)=$S($D(^VA(200,D0,"ORD",D1,0)):^(0),1:""),D0=$P(DIP(1),U,1) S:'D0!'$D(^ORD(101.13,+D0,0)) D0=-1 S DIP(101)=$S($D(^ORD(101.13,D0,0)):^(0),1:"")
"KRN",.4,27,"DXS",29,0)
NO
"KRN",.4,27,"DXS",29,1)
YES
"KRN",.4,27,"F",1)
X DXS(1,9.2) S %=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;C1;"";Z;"XUDASH(NAME_"  (#"_NUMBER_")")"~
"KRN",.4,27,"F",2)
X DXS(2,9.2) S X1=DIP(3) S:X]""&(X?.ANP)&(X1'[U)&(X1'["$C(94)") DIPA($E(X,1,30))=X1 S X="" W X K DIP;"";X;Z;"SETPARAM(XUFMTOEX(TERMINATION DATE,1),"TD")"~
"KRN",.4,27,"F",3)
W:$L($P(^VA(200,D0,0),U,11)) !,$C(7),?3,"Terminated: ",DIPA("TD");Z;"W:$L($P(^VA(200,D0,0),U,11)) !,$C(7),?3,"Terminated: ",DIPA("TD")"~
"KRN",.4,27,"F",4)
X DXS(3,9.2) S X1=DIP(3) S:X]""&(X?.ANP)&(X1'[U)&(X1'["$C(94)") DIPA($E(X,1,30))=X1 S X="" W X K DIP;"";X;Z;"SETPARAM(DISUSER,"DIS")"~
"KRN",.4,27,"F",5)
W:DIPA("DIS")["Y" !,?3,"Disuser: ",DIPA("DIS");Z;"W:DIPA("DIS")["Y" !,?3,"Disuser: ",DIPA("DIS")"~D INQ^XUS9 S X="";Z;"D INQ^XUS9 S X="""~
"KRN",.4,27,"F",6)
S X="ATTRIBUTES",%=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;C1;S1;Z;"XUDASH("ATTRIBUTES")"~"Creator";C3;""~
"KRN",.4,27,"F",7)
X DXS(4,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(CREATOR,19)"~
"KRN",.4,27,"F",8)
S X="Date entered" W X K DIP;C43;";Z;""Date entered""~
"KRN",.4,27,"F",9)
X DXS(5,9.2) S X1=DIP(3) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(XUFMTOEX(DATE ENTERED,1),62)"~
"KRN",.4,27,"F",10)
"Mult Sign-on";C3~
"KRN",.4,27,"F",11)
X DXS(6,9.2) S X1=DIP(3) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(MULTIPLE SIGN-ON,19)"~
"KRN",.4,27,"F",12)
"Fileman codes";C43~
"KRN",.4,27,"F",13)
X DXS(7,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(FILE MANAGER ACCESS CODE,62)"~
"KRN",.4,27,"F",14)
"Time-out";C3~
"KRN",.4,27,"F",15)
X DXS(8,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(TIMED READ,19)"~
"KRN",.4,27,"F",16)
"Type-ahead";C43~
"KRN",.4,27,"F",17)
X DXS(9,9.2) S X1=DIP(3) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(TYPE-AHEAD,62)"~
"KRN",.4,27,"F",18)
"Title";C3;""~X DXS(10,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(TITLE,19)"~
"KRN",.4,27,"F",19)
"Office Phone";C43~
"KRN",.4,27,"F",20)
X DXS(11,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(OFFICE PHONE,62)"~
"KRN",.4,27,"F",21)
"Auto-Menu";C3;""~
"KRN",.4,27,"F",22)
X DXS(12,9.2) S X1=DIP(3) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(AUTO MENU,19)"~
"KRN",.4,27,"F",23)
"Voice Pager";C43~
"KRN",.4,27,"F",24)
X DXS(13,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(VOICE PAGER,62)"~
"KRN",.4,27,"F",25)
"Last Sign-on";C3~
"KRN",.4,27,"F",26)
X DXS(14,9.2) S X1=DIP(3) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(XUFMTOEX(LAST SIGN,"1D"),19)"~
"KRN",.4,27,"F",27)
"Digital Pager";C43~
"KRN",.4,27,"F",28)
X DXS(15,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(DIGITAL PAGER,62)"~
"KRN",.4,27,"F",29)
"Has a E-SIG";C3~
"KRN",.4,27,"F",30)
S DIPA("ESIG")=$S($L($P($G(^VA(200,D0,20)),U,4)):"Yes",1:"No");"";X;Z;"S DIPA("ESIG")=$S($L($P($G(^VA(200,D0,20)),U,4)):"Yes",1:"No")"~
"KRN",.4,27,"F",31)
X DXS(16,9.2) S X1=DIP(1) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(PARAM("ESIG"),19)"~
"KRN",.4,27,"F",32)
"Write Med's";C43~
"KRN",.4,27,"F",33)
X DXS(17,9.2) S X1=DIP(3) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(AUTHORIZED TO WRITE,62)"~
"KRN",.4,27,"F",34)
" ";C1~"Person Class: ";C3~D SHPC^XUSER1(D0);Z;"D SHPC^XUSER1(D0)"~" ";C1~
"KRN",.4,27,"F",35)
X DXS(18,9.2) S X1=DIP(2) S:X]""&(X?.ANP)&(X1'[U)&(X1'["$C(94)") DIPA($E(X,1,30))=X1 S X="" W X K DIP;X;Z;"SETPARAM(INTERNAL(#12.2),"POS")"~
"KRN",.4,27,"F",36)
X DXS(19,9.2) S X=$S(DIP(1):DIP(2),DIP(3):X) W X K DIP;X;C1;Z;"$S(PARAM("POS"):"Clinical Trainee Data",1:"")"~
"KRN",.4,27,"F",37)
X DXS(20,9) W X K DIP;X;C1;Z;"$S(PARAM("POS"):DUP("-",21),1:"")"~X DXS(21,9) W X K DIP;X;C1;Z;"$S(PARAM("POS"):"Current Degree Level: "_#12.1,1:"")"~
"KRN",.4,27,"F",38)
X DXS(22,9) W X K DIP;X;C1;Z;"$S(PARAM("POS"):"    Program of Study: "_#12.2,1:"")"~
"KRN",.4,27,"F",39)
X DXS(23,9.2) S X=X_$P(DIP(2),U,3),DIP(3)=$G(X) S X=1,DIP(4)=$G(X) S X="",X=$S(DIP(1):DIP(3),DIP(4):X) W X K DIP;X;C1;Z;"$S(PARAM("POS"):"  Last Training Year: "_#12.3,1:"")"~
"KRN",.4,27,"F",40)
X DXS(24,9.2) S X=$S(DIP(1):DIP(2),DIP(3):X) W X K DIP;X;C1;Z;"$S(PARAM("POS"):" ",1:"")"~
"KRN",.4,27,"F",41)
S DIP(1)=$S($D(^VA(200,D0,201)):^(201),1:"") S X="Primary Menu: "_$P($G(^DIC(19,+$P(DIP(1),U,1),0)),U) W X K DIP;C1;Z;""Primary Menu: "_PRIMARY MENU"~
"KRN",.4,27,"F",42)
X DXS(25,9.2) S X=$P(DIP(101),U,2) S D0=I(0,0) W X K DIP;C40;"";Z;"PRIMARY MENU:MENU TEXT"~
"KRN",.4,27,"F",43)
S X="Secondary Menu(s)",%=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;C1;Z;"XUDASH("Secondary Menu(s)")"~203,2;C2;""~
"KRN",.4,27,"F",44)
203,S DIP(1)=$S($D(^VA(200,D0,203,D1,0)):^(0),1:"") S X="["_$P($G(^DIC(19,+$P(DIP(1),U,1),0)),U)_"]" W X K DIP;C8;"";Z;""["_SECONDARY MENU OPTIONS_"]""~
"KRN",.4,27,"F",45)
203,X DXS(26,9.2) S X=$P(DIP(101),U,2) S D0=I(0,0) S D1=I(1,0) W X K DIP;C42;"";Z;".01:MENU TEXT"~
"KRN",.4,27,"F",46)
S X="Keys Held",%=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;S1;Z;"XUDASH("Keys Held")"~
"KRN",.4,27,"F",47)
D GKEYS^XUSER1(D0,.DIP),SHLIST^XUSER1(.DIP,3,4);Z;"D GKEYS^XUSER1(D0,.DIP),SHLIST^XUSER1(.DIP,3,4)"~
"KRN",.4,27,"F",48)
S X="Patient Selection",%=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;S1;Z;"XUDASH("Patient Selection")"~"Restrict?:";C3~
"KRN",.4,27,"F",49)
101.01;C14~"OE/RR List:";C2~101.02;C14;""~
"KRN",.4,27,"F",50)
S X="CPRS Access Tabs",%=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;S1;Z;"XUDASH("CPRS Access Tabs")"~
"KRN",.4,27,"F",51)
X DXS(27,9);Z;"W:$O(^VA(200,D0,"ORD",0)) !?2,"Name  Description",?46,"Effective   Expiration",!?2,"----  -----------",?46,"---------   ----------""~
"KRN",.4,27,"F",52)
101.13,.01;C3;X~101.13,X DXS(28,9.2) S X=$P(DIP(101),U,2) S D0=I(0,0) S D1=I(1,0) W X K DIP;C9;X;Z;"CPRS TAB:TAB DESCRIPTION"~101.13,.02;C46;X~
"KRN",.4,27,"F",53)
101.13,.03;C59;X~
"KRN",.4,27,"F",54)
S X="CPRS Parameter info (User Specific)",%=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;S1;Z;"XUDASH("CPRS Parameter info (User Specific)")"~
"KRN",.4,27,"F",55)
D GPARAM^XUSER1(D0,"ORWOR WRITE ORDERS LIST",.DIP),SHLIST^XUSER1(.DIP,3,3);"";Z;"D GPARAM^XUSER1(D0,"ORWOR WRITE ORDERS LIST",.DIP),SHLIST^XUSER1(.DIP,3,3)"~
"KRN",.4,27,"F",56)
D GPARAM^XUSER1(D0,"ORWDX WRITE ORDERS LIST",.DIP),SHLIST^XUSER1(.DIP,3,3);"";Z;"D GPARAM^XUSER1(D0,"ORWDX WRITE ORDERS LIST",.DIP),SHLIST^XUSER1(.DIP,3,3)"~
"KRN",.4,27,"F",57)
D GPARAM^XUSER1(D0,"OR ADD ORDERS MENU",.DIP),SHLIST^XUSER1(.DIP,3,3);Z;"D GPARAM^XUSER1(D0,"OR ADD ORDERS MENU",.DIP),SHLIST^XUSER1(.DIP,3,3)"~"";S1~
"KRN",.4,27,"F",58)
S Y=IOSL N IOSL S IOSL=$S(IOST["P-":999,1:Y),Y=D0 D EN^XMA7;Z;"S Y=IOSL N IOSL S IOSL=$S(IOST["P-":999,1:Y),Y=D0 D EN^XMA7"~"";S1~
"KRN",.4,27,"H")
@
"KRN",.4,27,"IOM")
80
"KRN",.4,27,"LAST")
1
"KRN",.4,27,"ROU")
^XUCT01
"KRN",.4,27,"ROUOLD")
XUCT01
"KRN",.4,27,"SUB")
1
"KRN",.4,91,-1)
0^2
"KRN",.4,91,0)
XU-CLINICAL TRAINEE INQUIRY^3030612.136^^200^^@^3030612
"KRN",.4,91,"DXS",1,9.2)
S X=200,DIP(1)=$G(X) S X=.01,DIP(2)=$G(X) S X=$S('$D(D0):"",D0<0:"",1:D0),DIP(3)=$G(X) S X="G",DIP(4)=$G(X) S X="Dc"
"KRN",.4,91,"DXS",1,9.3)
X DXS(1,9.2) S X1=DIP(4) S X2=DIP(3) S X3=DIP(2) S X4=DIP(1) N XUNAME S XUNAME("FILE")=X4,XUNAME("IENS")=X2_$E(",",($E(X2,$L(X2))'=",")),XUNAME("FIELD")=X3 S X=$$NAMEFMT^XLFNAME(.XUNAME,X1,X) S X=X
"KRN",.4,91,"DXS",2,9.2)
S DIP(1)=$S($D(^VA(200,D0,1)):^(1),1:"") S X=$P(DIP(1),U,9),DIP(2)=$G(X) S X="SSN"
"KRN",.4,91,"DXS",3,9.2)
S DIP(2)=$C(59)_$P($G(^DD(200,7,0)),U,3),DIP(1)=$S($D(^VA(200,D0,0)):^(0),1:"") S X=$P($P(DIP(2),$C(59)_$P(DIP(1),U,7)_":",2),$C(59)),DIP(3)=$G(X) S X="DIS"
"KRN",.4,91,"DXS",4,9.2)
S DIP(1)=$S($D(^VA(200,D0,0)):^(0),1:"") S X=$P(DIP(1),U,11),DIP(2)=$G(X) S X="D",X1=DIP(2) S X=$$FMTE^XLFDT(X1,X) S X=X,DIP(3)=$G(X) S X="TD"
"KRN",.4,91,"DXS",5,9.2)
S X="TD",X=$S(X=""!(X'?.ANP):"",$D(DIPA($E(X,1,30))):DIPA($E(X,1,30)),1:"") S X=X,X=$L(X),DIP(1)=$G(X) S X="**** Date Terminated: ",DIP(2)=$G(X) S X="TD"
"KRN",.4,91,"DXS",5,9.3)
X DXS(5,9.2) S X=$S(X=""!(X'?.ANP):"",$D(DIPA($E(X,1,30))):DIPA($E(X,1,30)),1:"") S Y=X,X=DIP(2),X=X S X=X_Y,DIP(3)=$G(X) S X=1,DIP(4)=$G(X) S X=""
"KRN",.4,91,"DXS",6,9.2)
S X="DIS",X=$S(X=""!(X'?.ANP):"",$D(DIPA($E(X,1,30))):DIPA($E(X,1,30)),1:"") S X=X["Y",DIP(1)=$G(X) S X="****    Disuser: ",DIP(2)=$G(X) S X="DIS"
"KRN",.4,91,"DXS",6,9.3)
X DXS(6,9.2) S X=$S(X=""!(X'?.ANP):"",$D(DIPA($E(X,1,30))):DIPA($E(X,1,30)),1:"") S Y=X,X=DIP(2),X=X S X=X_Y,DIP(3)=$G(X) S X=1,DIP(4)=$G(X) S X=""
"KRN",.4,91,"DXS",7,9.2)
S DIP(1)=$S($D(^VA(200,D0,.11)):^(.11),1:"") S X=$P(DIP(1),U,4),DIP(2)=$G(X) S X="CITY"
"KRN",.4,91,"DXS",8,9.2)
S I(0,0)=$G(D0),DIP(1)=$S($D(^VA(200,D0,.11)):^(.11),1:"") S X=$P(DIP(1),U,4),DIP(2)=$G(X),DIP(3)=$G(X) S X="CITY"
"KRN",.4,91,"DXS",8,9.3)
X DXS(8,9.2) S X=$S(X=""!(X'?.ANP):"",$D(DIPA($E(X,1,30))):DIPA($E(X,1,30)),1:"") S X=X]"",DIP(4)=$G(X) S X=", ",DIP(5)=$G(X) S X=1,DIP(6)=$G(X) S X=""
"KRN",.4,91,"DXS",8,9.4)
X DXS(8,9.3) S X=$S(DIP(4):DIP(5),DIP(6):X) S Y=X,X=DIP(2),X=X_Y,DIP(7)=$G(X),D0=$P(DIP(1),U,5) S:'D0!'$D(^DIC(5,+D0,0)) D0=-1 S DIP(101)=$S($D(^DIC(5,D0,0)):^(0),1:"")
"KRN",.4,91,"F",1)
I (($G(IOF)]"")&($E(IOST,1,2)="C-")) W @IOF;Z;"I (($G(IOF)]"")&($E(IOST,1,2)="C-")) W @IOF"~
"KRN",.4,91,"F",2)
S X="Clinical Trainee Inquiry",X=$J("",$S($D(DIWR)+$D(DIWL)=2:DIWR-DIWL+1,$D(IOM):IOM,1:80)-$L(X)\2-$X)_X W X K DIP;X;Z;"CENTER("Clinical Trainee Inquiry")"~
"KRN",.4,91,"F",3)
X DXS(1,9.3) S X=X_"  (#"_$S('$D(D0):"",D0<0:"",1:D0)_")" W X K DIP;C1;S1;Z;"XLFMTNAME(200,.01,NUMBER,"G","Dc")_"  (#"_NUMBER_")""~
"KRN",.4,91,"F",4)
"Last Sign-on: ";C54~
"KRN",.4,91,"F",5)
S DIP(1)=$S($D(^VA(200,D0,1.1)):^(1.1),1:"") S X=$P(DIP(1),U,1),DIP(2)=$G(X) S X="D",X1=DIP(2) S X=$$FMTE^XLFDT(X1,X) W X K DIP;X;Z;"XUFMTOEX(LAST SIGN-ON DATE/TIME,"D")"~
"KRN",.4,91,"F",6)
"Office Phone: ";C4~.132;X~"E-Mail Address: ";C2~.151;X~"SSN: ";C63~
"KRN",.4,91,"F",7)
X DXS(2,9.2) S X1=DIP(2) S:X]""&(X?.ANP)&(X1'[U)&(X1'["$C(94)") DIPA($E(X,1,30))=X1 S X="" W X K DIP;"";X;Z;"SETPARAM(SSN,"SSN")"~
"KRN",.4,91,"F",8)
W "*****",$E(DIPA("SSN"),6,9);X;Z;"W "*****",$E(DIPA("SSN"),6,9)"~
"KRN",.4,91,"F",9)
X DXS(3,9.2) S X1=DIP(3) S:X]""&(X?.ANP)&(X1'[U)&(X1'["$C(94)") DIPA($E(X,1,30))=X1 S X="" W X K DIP;"";X;Z;"SETPARAM(DISUSER,"DIS")"~
"KRN",.4,91,"F",10)
X DXS(4,9.2) S X1=DIP(3) S:X]""&(X?.ANP)&(X1'[U)&(X1'["$C(94)") DIPA($E(X,1,30))=X1 S X="" W X K DIP;"";X;Z;"SETPARAM(XUFMTOEX(TERMINATION DATE,"D"),"TD")"~
"KRN",.4,91,"F",11)
I DIPA("DIS")["Y"!$L(DIPA("TD")) W !,$C(7);X;Z;"I DIPA("DIS")["Y"!$L(DIPA("TD")) W !,$C(7)"~
"KRN",.4,91,"F",12)
X DXS(5,9.3) S X=$S(DIP(1):DIP(3),DIP(4):X) W X K DIP;X;C1;Z;"$S($L(PARAM("TD")):"**** Date Terminated: "_PARAM("TD"),1:"")"~
"KRN",.4,91,"F",13)
X DXS(6,9.3) S X=$S(DIP(1):DIP(3),DIP(4):X) W X K DIP;X;C1;Z;"$S(PARAM("DIS")["Y":"****    Disuser: "_PARAM("DIS"),1:"")"~"Title: ";C11;S1~8;X~
"KRN",.4,91,"F",14)
"Service/Section: ";C1~29;X~"Address:";C1;S1~.111;C3~.112;C3~.113;C3~
"KRN",.4,91,"F",15)
X DXS(7,9.2) S X1=DIP(2) S:X]""&(X?.ANP)&(X1'[U)&(X1'["$C(94)") DIPA($E(X,1,30))=X1 S X="" W X K DIP;X;Z;"SETPARAM(CITY,"CITY")"~
"KRN",.4,91,"F",16)
X DXS(8,9.4) S X=$P(DIP(101),U,2)_"   "_$P(DIP(1),U,6),Y=X,X=DIP(7),X=X_Y S D0=I(0,0) W X K DIP;C3;Z;"CITY_$S(PARAM("CITY")]"":", ",1:"")_STATE:ABBREVIATION_"   "_ZIP CODE"~
"KRN",.4,91,"F",17)
"Current Degree Lvl: ";C1;S1~12.1;X~"Program of Study: ";C3~12.2;X~"Last Training Year: ";C1~12.3;X;L4~
"KRN",.4,91,"H")
@
"KRN",.4,91,"SUB")
1
"KRN",.402,7,-1)
0^2
"KRN",.402,7,0)
XUNEW USER^3030521.0938^^200^^#^3030521
"KRN",.402,7,"DIAB",1,1,200.010113,0)
ALL
"KRN",.402,7,"DIAB",1,1,200.02,0)
ALL
"KRN",.402,7,"DIAB",2,0,200,0)
NAME COMPONENTS:
"KRN",.402,7,"DIAB",3,0,200,2)
PROGRAM OF STUDY;REQ
"KRN",.402,7,"DR",1,200)
D CHKPTR^XLFNAME2;^20^VA(20,^^S I(0,0)=D0 S Y(1)=$S($D(^VA(200,D0,3.1)):^(3.1),1:"") S X=$P(Y(1),U,1),X=X S D(0)=+X S X=$S(D(0)>0:D(0),1:"");1;13;7;9.2;9.4;8;5;
"KRN",.402,7,"DR",1,200,1)
N DIR,DUOUT,DIROUT,DIRUT S DIR(0)="YO",DIR("A")="Is this person a Clinical Trainee",DIR("B")=$S($P($G(^VA(200,DA,12)),U,2):"YES",1:"NO") D ^DIR S X=Y K Y;S Y=$S(X[U!(X=""):"",X:"@1",1:"@2");@1;9;.111;.112;.113;.114;.115;.116;.151;
"KRN",.402,7,"DR",1,200,2)
12.1;12.3;12.2R~;S Y="@3";@2;12.1////@;12.2////@;12.3////@;@3;9;16;29;28;2.1;11.1;3;201;203;31.3;14;31.1;200.04;200.05;200.06;200.09;200.1;200.11;15;41;41.2;.131;.132;.135;.136;.137;.138;200.07;101.01;101.02;101.13;8932.1;
"KRN",.402,7,"DR",2,20)
1;2;3;4;5;6;
"KRN",.402,7,"DR",2,200.010113)
.01:.03
"KRN",.402,7,"DR",2,200.02)
.01:1
"KRN",.402,7,"DR",2,200.03)
.01:2;
"KRN",.402,7,"DR",2,200.05)
.01:3;
"KRN",.402,8,-1)
0^1
"KRN",.402,8,0)
XUEXISTING USER^3030521.0931^^200^^#^3030521
"KRN",.402,8,"DIAB",1,1,200.010113,0)
ALL
"KRN",.402,8,"DIAB",1,1,200.02,0)
ALL
"KRN",.402,8,"DIAB",1,1,200.05,0)
ALL
"KRN",.402,8,"DIAB",3,0,200,2)
PROGRAM OF STUDY;REQ
"KRN",.402,8,"DIAB",6,0,200,0)
NAME COMPONENTS:
"KRN",.402,8,"DR",1,200)
S XUITNAME=1;.01;K XUITNAME;S D0=DA;D CHKPTR^XLFNAME2;^20^VA(20,^^S I(0,0)=D0 S Y(1)=$S($D(^VA(200,D0,3.1)):^(3.1),1:"") S X=$P(Y(1),U,1),X=X S D(0)=+X S X=$S(D(0)>0:D(0),1:"");1;13;7;9.2;9.4;8;5;
"KRN",.402,8,"DR",1,200,1)
N DIR,DUOUT,DIROUT,DIRUT S DIR(0)="YO",DIR("A")="Is this person a Clinical Trainee",DIR("B")=$S($P($G(^VA(200,DA,12)),U,2):"YES",1:"NO") D ^DIR S X=Y K Y;S Y=$S(X[U!(X=""):"",X:"@1",1:"@2");@1;9;.111;.112;.113;.114;.115;.116;.151;
"KRN",.402,8,"DR",1,200,2)
12.1;12.3;12.2R~;S Y="@3";@2;12.1////@;12.2////@;12.3////@;@3;9;16;29;28;2.1;11.1;3;201;203;31.3;14;31.1;200.04;200.05;200.06;200.09;200.1;200.11;200.18;15;41;41.2;.131;.132;.135;.136;.137;.138;200.07;101.01;101.02;101.13;8932.1;
"KRN",.402,8,"DR",2,20)
1;2;3;4;5;6;S DIEFIRE="RM";
"KRN",.402,8,"DR",2,200.010113)
.01:.03
"KRN",.402,8,"DR",2,200.02)
.01:1
"KRN",.402,8,"DR",2,200.03)
.01:2;
"KRN",.402,8,"DR",2,200.05)
.01:3
"KRN",.402,20,-1)
0^3
"KRN",.402,20,0)
XUREACT USER^3030521.0944^^200^^^3030521
"KRN",.402,20,"DIAB",1,1,200.010113,0)
ALL
"KRN",.402,20,"DIAB",1,1,200.02,0)
ALL
"KRN",.402,20,"DIAB",3,0,200,2)
PROGRAM OF STUDY;REQ
"KRN",.402,20,"DIAB",7,0,200,0)
NAME COMPONENTS:
"KRN",.402,20,"DR",1,200)
9.2///@;S XUITNAME=1;.01;K XUITNAME;S D0=DA;D CHKPTR^XLFNAME2;^20^VA(20,^^S I(0,0)=D0 S Y(1)=$S($D(^VA(200,D0,3.1)):^(3.1),1:"") S X=$P(Y(1),U,1),X=X S D(0)=+X S X=$S(D(0)>0:D(0),1:"");1;13;7;9.2;9.4;8;5;
"KRN",.402,20,"DR",1,200,1)
N DIR,DUOUT,DIROUT,DIRUT S DIR(0)="YO",DIR("A")="Is this person a Clinical Trainee",DIR("B")=$S($P($G(^VA(200,DA,12)),U,2):"YES",1:"NO") D ^DIR S X=Y K Y;S Y=$S(X[U!(X=""):"",X:"@1",1:"@2");@1;9;.111;.112;.113;.114;.115;.116;.151;
"KRN",.402,20,"DR",1,200,2)
12.1;12.3;12.2R~;S Y="@3";@2;12.1////@;12.2////@;12.3////@;@3;9;16;29;28;2.1;11.1;3;201;203;31.3;14;31.1;200.04;200.05;200.06;200.09;200.1;200.11;15;41;41.2;.131;.132;.135;.136;.137;.138;200.07;101.01;101.02;101.13;8932.1;
"KRN",.402,20,"DR",2,20)
1;2;3;4;5;6;S DIEFIRE="RM";
"KRN",.402,20,"DR",2,200.010113)
.01:.03
"KRN",.402,20,"DR",2,200.02)
.01:1
"KRN",.402,20,"DR",2,200.03)
.01:2;
"KRN",.402,20,"DR",2,200.05)
.01:3;
"KRN",.403,3,-1)
0^2
"KRN",.403,3,0)
XUEXISTING USER^^^^2920804^^^200^0^0^1
"KRN",.403,3,2)
1;33
"KRN",.403,3,11)
S XUNOTRIG=1 D CHKPTR^XLFNAME2,REQ^XUSER2()
"KRN",.403,3,12)
K XUNOTRIG,XUITNAME
"KRN",.403,3,40,0)
^.4031I^10^8
"KRN",.403,3,40,1,0)
1^^1,1^2^5
"KRN",.403,3,40,1,1)
Page 1
"KRN",.403,3,40,1,40,0)
^.4032PI^47^2
"KRN",.403,3,40,1,40,28,0)
XUEXISTING USER 1^2^2,1^e
"KRN",.403,3,40,1,40,47,0)
XUEXISTING USER 0^1^1,1^d
"KRN",.403,3,40,2,0)
2^^1,1^3^1
"KRN",.403,3,40,2,1)
Page 2
"KRN",.403,3,40,2,15,0)
^^1^1^2941114^
"KRN",.403,3,40,2,15,1,0)
This is Page 2 of the edit existing user.
"KRN",.403,3,40,2,40,0)
^.4032PI^47^2
"KRN",.403,3,40,2,40,29,0)
XUEXISTING USER 2^2^2,1^e
"KRN",.403,3,40,2,40,47,0)
XUEXISTING USER 0^1^1,1^d
"KRN",.403,3,40,3,0)
1.1^^11,9^^^1^17,66^^
"KRN",.403,3,40,3,1)
SECONDARY MENU OPTIONS Subpage
"KRN",.403,3,40,3,40,0)
^.4032PI^30^1
"KRN",.403,3,40,3,40,30,0)
XUEXISTING USER 3^1^2,3^e
"KRN",.403,3,40,4,0)
1.2^^8,16^^^1^13,59^^
"KRN",.403,3,40,4,1)
DIVISION Subpage
"KRN",.403,3,40,4,40,0)
^.4032PI^31^1
"KRN",.403,3,40,4,40,31,0)
XUEXISTING USER 4^1^2,3^e
"KRN",.403,3,40,5,0)
3^^1,1^4^2
"KRN",.403,3,40,5,1)
Page 3
"KRN",.403,3,40,5,40,0)
^.4032PI^63^3
"KRN",.403,3,40,5,40,47,0)
XUEXISTING USER 0^1^1,1^d
"KRN",.403,3,40,5,40,50,0)
XUEXISTING USER 5^2^2,1^e
"KRN",.403,3,40,5,40,63,0)
XU-PERSON CLASS 2^3^12,1^e
"KRN",.403,3,40,5,40,63,2)
6^!IEN^n
"KRN",.403,3,40,8,0)
1.3^^8,12^^^1^17,65
"KRN",.403,3,40,8,1)
Page 1.3^
"KRN",.403,3,40,8,11)

"KRN",.403,3,40,8,12)
D:XLFNEW'=XLFNAME PUT^DDSVAL(200,XLFNDA,.01,XLFNEW,"","I") K XLFNDA,XLFNAME,XLFNEW
"KRN",.403,3,40,8,40,0)
^.4032IP^157^1
"KRN",.403,3,40,8,40,157,0)
XUEXISTING USER NAME COMPONENT^1^1,1^e
"KRN",.403,3,40,8,40,157,1)
10.1
"KRN",.403,3,40,9,0)
4^^1,1^5^3
"KRN",.403,3,40,9,1)
Page 4
"KRN",.403,3,40,9,40,0)
^.4032IP^172^3
"KRN",.403,3,40,9,40,47,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,3,40,9,40,171,0)
XUEXISTING USER CPRS^2^2,1^e
"KRN",.403,3,40,9,40,172,0)
XUEXISTING USER CPRS TAB^3^8,1^e
"KRN",.403,3,40,9,40,172,2)
10^!IEN^n^^^
"KRN",.403,3,40,10,0)
5^^1,1^1^4
"KRN",.403,3,40,10,1)
Page 5
"KRN",.403,3,40,10,40,0)
^.4032IP^185^2
"KRN",.403,3,40,10,40,47,0)
XUEXISTING USER 0^1^1,1^d
"KRN",.403,3,40,10,40,185,0)
XUEXISTING USER TRAINEE^2^2,1^e
"KRN",.403,14,-1)
0^4
"KRN",.403,14,0)
XUREACT USER^^@^^2950327.1641^^^200^0^0^1
"KRN",.403,14,11)
S XUNOTRIG=1 D CHKPTR^XLFNAME2,REQ^XUSER2()
"KRN",.403,14,12)
K XUNOTRIG,XUITNAME
"KRN",.403,14,40,0)
^.4031I^8^8
"KRN",.403,14,40,1,0)
1^^1,1^2^5
"KRN",.403,14,40,1,1)
Page 1
"KRN",.403,14,40,1,11)
N % S %=$$GET^DDSVAL(200,XUN,2) D:%="" HLP^DDSUTL("USER has no ACCESS CODE")
"KRN",.403,14,40,1,40,0)
^.4032IP^47^2
"KRN",.403,14,40,1,40,28,0)
XUEXISTING USER 1^2^2,1^e
"KRN",.403,14,40,1,40,28,11)
D PUT^DDSVAL(DIE,.DA,9.2,"@"),PUT^DDSVAL(DIE,.DA,7,"@")
"KRN",.403,14,40,1,40,47,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,14,40,2,0)
2^^1,1^3^1
"KRN",.403,14,40,2,1)
Page 2
"KRN",.403,14,40,2,40,0)
^.4032IP^47^2
"KRN",.403,14,40,2,40,29,0)
XUEXISTING USER 2^2^2,1^e
"KRN",.403,14,40,2,40,47,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,14,40,3,0)
3^^1,1^4^2
"KRN",.403,14,40,3,1)
Page 3
"KRN",.403,14,40,3,40,0)
^.4032IP^63^3
"KRN",.403,14,40,3,40,47,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,14,40,3,40,50,0)
XUEXISTING USER 5^2^2,1^e
"KRN",.403,14,40,3,40,63,0)
XU-PERSON CLASS 2^3^13,1^e
"KRN",.403,14,40,3,40,63,2)
4^!IEN^n
"KRN",.403,14,40,4,0)
1.1^^11,9^^^1^17,66
"KRN",.403,14,40,4,1)
Page 1.1
"KRN",.403,14,40,4,40,0)
^.4032IP^30^1
"KRN",.403,14,40,4,40,30,0)
XUEXISTING USER 3^1^2,3^e
"KRN",.403,14,40,5,0)
1.2^^8,16^^^1^13,59
"KRN",.403,14,40,5,1)
Page 1.2
"KRN",.403,14,40,5,40,0)
^.4032IP^31^1
"KRN",.403,14,40,5,40,31,0)
XUEXISTING USER 4^1^2,2^e
"KRN",.403,14,40,6,0)
1.3^^8,12^^^1^17,65
"KRN",.403,14,40,6,1)
Page 1.3
"KRN",.403,14,40,6,12)
D:XLFNEW'=XLFNAME PUT^DDSVAL(200,XLFNDA,.01,XLFNEW,"","I") K XLFNDA,XLFNAME,XLFNEW
"KRN",.403,14,40,6,40,0)
^.4032IP^157^1
"KRN",.403,14,40,6,40,157,0)
XUEXISTING USER NAME COMPONENT^1^1,1^e
"KRN",.403,14,40,6,40,157,1)
10.1
"KRN",.403,14,40,7,0)
4^^1,1^5^3
"KRN",.403,14,40,7,1)
Page 4
"KRN",.403,14,40,7,40,0)
^.4032IP^172^3
"KRN",.403,14,40,7,40,47,0)
XUEXISTING USER 0^1^1,1^d
"KRN",.403,14,40,7,40,171,0)
XUEXISTING USER CPRS^2^2,1^e
"KRN",.403,14,40,7,40,172,0)
XUEXISTING USER CPRS TAB^3^8,1^e
"KRN",.403,14,40,7,40,172,2)
10^!IEN^n
"KRN",.403,14,40,8,0)
5^^1,1^1^4
"KRN",.403,14,40,8,1)
Page 5
"KRN",.403,14,40,8,40,0)
^.4032IP^185^2
"KRN",.403,14,40,8,40,47,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,14,40,8,40,185,0)
XUEXISTING USER TRAINEE^2^2,1^e
"KRN",.403,16,-1)
0^3
"KRN",.403,16,0)
XUNEW USER^ ^@^^2960729.0925^^^200^0^0^1
"KRN",.403,16,11)
S (XUNOTRIG,XLFCOMP,XUITNAME)=1 D REQ^XUSER2()
"KRN",.403,16,12)
K XUNOTRIG,XUITNAME
"KRN",.403,16,40,0)
^.4031I^8^8
"KRN",.403,16,40,1,0)
1^^1,1^2^5
"KRN",.403,16,40,1,1)
Page 1
"KRN",.403,16,40,1,40,0)
^.4032IP^47^2
"KRN",.403,16,40,1,40,28,0)
XUEXISTING USER 1^2^2,1^e
"KRN",.403,16,40,1,40,47,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,16,40,2,0)
2^^1,1^3^1
"KRN",.403,16,40,2,1)
Page 2
"KRN",.403,16,40,2,40,0)
^.4032IP^47^2
"KRN",.403,16,40,2,40,29,0)
XUEXISTING USER 2^2^2,1^e
"KRN",.403,16,40,2,40,47,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,16,40,3,0)
3^^1,1^4^2
"KRN",.403,16,40,3,1)
Page 3
"KRN",.403,16,40,3,40,0)
^.4032IP^64^4
"KRN",.403,16,40,3,40,47,0)
XUEXISTING USER 0^2^1,1^e
"KRN",.403,16,40,3,40,50,0)
XUEXISTING USER 5^3^2,1^e
"KRN",.403,16,40,3,40,63,0)
XU-PERSON CLASS 2^4^13,1^e
"KRN",.403,16,40,3,40,63,2)
4^!IEN^n
"KRN",.403,16,40,3,40,64,0)
XUNEW USER^1^1,1^e
"KRN",.403,16,40,4,0)
1.1^^11,9^^^1^17,66
"KRN",.403,16,40,4,1)
Page 1.1
"KRN",.403,16,40,4,40,0)
^.4032IP^30^1
"KRN",.403,16,40,4,40,30,0)
XUEXISTING USER 3^1^2,3^e
"KRN",.403,16,40,5,0)
1.2^^8,16^^^1^13,59
"KRN",.403,16,40,5,1)
Page 1.2
"KRN",.403,16,40,5,40,0)
^.4032IP^31^1
"KRN",.403,16,40,5,40,31,0)
XUEXISTING USER 4^1^2,3^e
"KRN",.403,16,40,6,0)
1.3^^8,12^^^1^17,65
"KRN",.403,16,40,6,1)
Page 1.3
"KRN",.403,16,40,6,12)
D:XLFNEW'=XLFNAME PUT^DDSVAL(200,XLFNDA,.01,XLFNEW,"","I") K XLFNDA,XLFNAME,XLFNEW
"KRN",.403,16,40,6,40,0)
^.4032IP^157^1
"KRN",.403,16,40,6,40,157,0)
XUEXISTING USER NAME COMPONENT^1^1,1^e
"KRN",.403,16,40,6,40,157,1)
10.1
"KRN",.403,16,40,7,0)
4^^1,1^5^3
"KRN",.403,16,40,7,1)
Page 4
"KRN",.403,16,40,7,40,0)
^.4032IP^172^3
"KRN",.403,16,40,7,40,47,0)
XUEXISTING USER 0^1^1,1^d
"KRN",.403,16,40,7,40,171,0)
XUEXISTING USER CPRS^2^2,1^e
"KRN",.403,16,40,7,40,172,0)
XUEXISTING USER CPRS TAB^3^8,1^e
"KRN",.403,16,40,7,40,172,2)
10^!IEN^n^^^
"KRN",.403,16,40,8,0)
5^^1,1^1^4
"KRN",.403,16,40,8,1)
Page 5
"KRN",.403,16,40,8,40,0)
^.4032IP^185^2
"KRN",.403,16,40,8,40,47,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,16,40,8,40,185,0)
XUEXISTING USER TRAINEE^2^2,1^e
"KRN",.403,29,-1)
0^1
"KRN",.403,29,0)
XU-CLINICAL TRAINEE^@^@^^3021002.0807^^^200^0^0^1
"KRN",.403,29,11)
D REQ^XUSER2("",1)
"KRN",.403,29,40,0)
^.4031I^1^1
"KRN",.403,29,40,1,0)
1^^1,1
"KRN",.403,29,40,1,1)
Page 1
"KRN",.403,29,40,1,40,0)
^.4032IP^175^2
"KRN",.403,29,40,1,40,174,0)
XU-CLINICAL TRAINEE HDR^1^1,1^d
"KRN",.403,29,40,1,40,175,0)
XU-CLINICAL TRAINEE 1^2^2,1^e
"KRN",.404,28,0)
XUEXISTING USER 1^200^^^
"KRN",.404,28,40,0)
^.4044I^21^19
"KRN",.404,28,40,1,0)
2^NAME...^3
"KRN",.404,28,40,1,1)
.01
"KRN",.404,28,40,1,2)
3,12^35^3,4^1
"KRN",.404,28,40,1,10)
S XLFNDA=DA,XLFNAME=X,DDSBR="GIVEN^^1.3"
"KRN",.404,28,40,1,11)
S XUITNAME=1 D:'$D(XLFCOMP) HLP^DDSUTL(" *** Press <RET> to edit the component parts of this name. ***") I $D(XLFCOMP) S XLFNDA=DA,XLFNAME=X,DDSBR="GIVEN^^1.3" K XLFCOMP
"KRN",.404,28,40,1,13)
S XLFNDA=DA,XLFNAME=X,DDSBR="GIVEN^^1.3",XLFNCHG=1
"KRN",.404,28,40,2,0)
4^TITLE^3^^F4
"KRN",.404,28,40,2,1)
8
"KRN",.404,28,40,2,2)
4,12^30^4,5
"KRN",.404,28,40,3,0)
3^INITIAL^3
"KRN",.404,28,40,3,1)
1
"KRN",.404,28,40,3,2)
3,65^5^3,56
"KRN",.404,28,40,4,0)
5^NICK NAME^3
"KRN",.404,28,40,4,1)
13
"KRN",.404,28,40,4,2)
4,65^10^4,54
"KRN",.404,28,40,5,0)
13^PRIMARY MENU OPTION^3^
"KRN",.404,28,40,5,1)
201
"KRN",.404,28,40,5,2)
10,33^30^10,12
"KRN",.404,28,40,6,0)
14^Select SECONDARY MENU OPTIONS^3
"KRN",.404,28,40,6,1)
203
"KRN",.404,28,40,6,2)
11,33^30^11,2
"KRN",.404,28,40,6,7)
^1.1
"KRN",.404,28,40,7,0)
15^Want to edit ACCESS CODE (Y/N)^3
"KRN",.404,28,40,7,1)
2.1
"KRN",.404,28,40,7,2)
12,33^3^12,1
"KRN",.404,28,40,8,0)
17^Want to edit VERIFY CODE (Y/N)^3
"KRN",.404,28,40,8,1)
11.1
"KRN",.404,28,40,8,2)
13,33^3^13,1
"KRN",.404,28,40,9,0)
16^FILE MANAGER ACCESS CODE^3
"KRN",.404,28,40,9,1)
3
"KRN",.404,28,40,9,2)
12,65^15^12,39
"KRN",.404,28,40,12,0)
18^Select DIVISION^3
"KRN",.404,28,40,12,1)
16
"KRN",.404,28,40,12,2)
15,33^30^15,16
"KRN",.404,28,40,12,7)
^1.2
"KRN",.404,28,40,13,0)
19^SERVICE/SECTION^3^^
"KRN",.404,28,40,13,1)
29
"KRN",.404,28,40,13,2)
16,33^30^16,16
"KRN",.404,28,40,14,0)
9^MAIL CODE^3
"KRN",.404,28,40,14,1)
28
"KRN",.404,28,40,14,2)
6,65^10^6,54
"KRN",.404,28,40,15,0)
1^1^1^
"KRN",.404,28,40,15,2)
^^1,74
"KRN",.404,28,40,16,0)
6^SSN^3^^F1
"KRN",.404,28,40,16,1)
9
"KRN",.404,28,40,16,2)
5,12^9^5,7
"KRN",.404,28,40,17,0)
8^DEGREE^3^^F8
"KRN",.404,28,40,17,1)
10.6
"KRN",.404,28,40,17,2)
6,12^10^6,4
"KRN",.404,28,40,18,0)
10^DISUSER^3
"KRN",.404,28,40,18,1)
7
"KRN",.404,28,40,18,2)
7,12^3^7,3
"KRN",.404,28,40,19,0)
11^TERMINATION DATE^3
"KRN",.404,28,40,19,1)
9.2
"KRN",.404,28,40,19,2)
7,65^11^7,47
"KRN",.404,28,40,20,0)
12^Termination Reason^3
"KRN",.404,28,40,20,1)
9.4
"KRN",.404,28,40,20,2)
8,23^45^8,3
"KRN",.404,28,40,21,0)
7^DOB^3^^F2
"KRN",.404,28,40,21,1)
5
"KRN",.404,28,40,21,2)
5,65^11^5,60
"KRN",.404,29,0)
XUEXISTING USER 2^200^^^
"KRN",.404,29,40,0)
^.4044I^18^15
"KRN",.404,29,40,1,0)
2^TIMED READ (# OF SECONDS)^3
"KRN",.404,29,40,1,1)
200.1
"KRN",.404,29,40,1,2)
4,31^5^4,4
"KRN",.404,29,40,2,0)
3^MULTIPLE SIGN-ON^3
"KRN",.404,29,40,2,1)
200.04
"KRN",.404,29,40,2,2)
6,31^11^6,13
"KRN",.404,29,40,2,11)
D EN^DDIOL("If you select 'Only one IP' be sure to put a value into the MULTIPLE SIGN-ON LIMIT field so users can sign-on at least once.")
"KRN",.404,29,40,3,0)
5.2^AUTO MENU^3
"KRN",.404,29,40,3,1)
200.06
"KRN",.404,29,40,3,2)
7,60^20^7,49
"KRN",.404,29,40,4,0)
5^ASK DEVICE TYPE AT SIGN-ON^3
"KRN",.404,29,40,4,1)
200.05
"KRN",.404,29,40,4,2)
7,31^9^7,3
"KRN",.404,29,40,5,0)
6^TYPE-AHEAD^3
"KRN",.404,29,40,5,1)
200.09
"KRN",.404,29,40,5,2)
8,60^11^8,48
"KRN",.404,29,40,6,0)
7^PROHIBITED TIMES FOR SIGN-ON^3
"KRN",.404,29,40,6,1)
15
"KRN",.404,29,40,6,2)
8,31^9^8,1
"KRN",.404,29,40,7,0)
10^ALLOWED TO USE SPOOLER^3
"KRN",.404,29,40,7,1)
41
"KRN",.404,29,40,7,2)
12,31^3^12,7
"KRN",.404,29,40,8,0)
12^CAN MAKE INTO A MAIL MESSAGE^3
"KRN",.404,29,40,8,1)
41.2
"KRN",.404,29,40,8,2)
13,31^3^13,1
"KRN",.404,29,40,10,0)
13^FILE RANGE^3
"KRN",.404,29,40,10,1)
31.1
"KRN",.404,29,40,10,2)
15,31^30^15,19
"KRN",.404,29,40,12,0)
14^ALWAYS SHOW SECONDARIES^3
"KRN",.404,29,40,12,1)
200.11
"KRN",.404,29,40,12,2)
16,31^3^16,6
"KRN",.404,29,40,13,0)
1^2^1^
"KRN",.404,29,40,13,2)
^^1,74^1
"KRN",.404,29,40,14,0)
11^PAC^3
"KRN",.404,29,40,14,1)
14
"KRN",.404,29,40,14,2)
12,63^8^12,58
"KRN",.404,29,40,16,0)
8^AUTO SIGN-ON^3
"KRN",.404,29,40,16,1)
200.18
"KRN",.404,29,40,16,2)
9,60^3^9,46
"KRN",.404,29,40,17,0)
9^Preferred Editor^3
"KRN",.404,29,40,17,1)
31.3
"KRN",.404,29,40,17,2)
10,31^30^10,13
"KRN",.404,29,40,17,3)
SCREEN EDITOR
"KRN",.404,29,40,18,0)
3.2^MULTIPLE SIGN-ON LIMIT^3
"KRN",.404,29,40,18,1)
200.19
"KRN",.404,29,40,18,2)
6,70^3^6,46
"KRN",.404,30,0)
XUEXISTING USER 3^200.03
"KRN",.404,30,40,0)
^.4044I^3^3
"KRN",.404,30,40,1,0)
1^SECONDARY MENU OPTIONS^1^
"KRN",.404,30,40,1,2)
^^1,33^
"KRN",.404,30,40,2,0)
2^SECONDARY MENU OPTIONS^3
"KRN",.404,30,40,2,1)
.01
"KRN",.404,30,40,2,2)
3,25^30^3,1
"KRN",.404,30,40,3,0)
3^SYNONYM^3
"KRN",.404,30,40,3,1)
2
"KRN",.404,30,40,3,2)
4,25^4^4,16
"KRN",.404,31,0)
XUEXISTING USER 4^200.02
"KRN",.404,31,40,0)
^.4044I^3^3
"KRN",.404,31,40,1,0)
1^DIVISION^1^
"KRN",.404,31,40,1,2)
^^1,33^
"KRN",.404,31,40,2,0)
2^DIVISION^3
"KRN",.404,31,40,2,1)
.01
"KRN",.404,31,40,2,2)
3,11^30^3,1
"KRN",.404,31,40,3,0)
3^DEFAULT^3
"KRN",.404,31,40,3,1)
1
"KRN",.404,31,40,3,2)
4,11^3^4,2
"KRN",.404,47,0)
XUEXISTING USER 0^200^
"KRN",.404,47,40,0)
^.4044I^6^5
"KRN",.404,47,40,1,0)
2^NAME^3
"KRN",.404,47,40,1,1)
.01
"KRN",.404,47,40,1,2)
2,7^30^2,1
"KRN",.404,47,40,1,4)
^^^1
"KRN",.404,47,40,2,0)
1^Edit an Existing User^1^
"KRN",.404,47,40,2,2)
^^1,30^1
"KRN",.404,47,40,3,0)
3^Page^1^
"KRN",.404,47,40,3,2)
^^2,69
"KRN",.404,47,40,5,0)
4^of 5^1^
"KRN",.404,47,40,5,2)
^^2,76
"KRN",.404,47,40,6,0)
5^_______________________________________________________________________________^1
"KRN",.404,47,40,6,2)
^^3,1
"KRN",.404,50,0)
XUEXISTING USER 5^200
"KRN",.404,50,40,0)
^.4044I^10^10
"KRN",.404,50,40,1,0)
1^3^1^
"KRN",.404,50,40,1,2)
^^1,74^
"KRN",.404,50,40,2,0)
2^PROHIBITED TIMES FOR SIGN-ON^3
"KRN",.404,50,40,2,1)
15
"KRN",.404,50,40,2,2)
3,31^21^3,1
"KRN",.404,50,40,3,0)
3^PHONE^3
"KRN",.404,50,40,3,1)
.131
"KRN",.404,50,40,3,2)
5,19^20^5,12
"KRN",.404,50,40,4,0)
4^OFFICE PHONE^3
"KRN",.404,50,40,4,1)
.132
"KRN",.404,50,40,4,2)
5,56^20^5,42
"KRN",.404,50,40,5,0)
7^VOICE PAGER^3
"KRN",.404,50,40,5,1)
.137
"KRN",.404,50,40,5,2)
7,19^20^7,6
"KRN",.404,50,40,6,0)
6^FAX NUMBER^3
"KRN",.404,50,40,6,1)
.136
"KRN",.404,50,40,6,2)
6,56^20^6,44
"KRN",.404,50,40,7,0)
5^COMMERCIAL PHONE^3
"KRN",.404,50,40,7,1)
.135
"KRN",.404,50,40,7,2)
6,19^20^6,1
"KRN",.404,50,40,8,0)
8^DIGITAL PAGER^3
"KRN",.404,50,40,8,1)
.138
"KRN",.404,50,40,8,2)
7,56^20^7,41
"KRN",.404,50,40,9,0)
9^LANGUAGE^3
"KRN",.404,50,40,9,1)
200.07
"KRN",.404,50,40,9,2)
8,19^10^8,9
"KRN",.404,50,40,10,0)
10^Person Class                                         Effective     Expired^1
"KRN",.404,50,40,10,2)
^^10,2
"KRN",.404,63,0)
XU-PERSON CLASS 2^200.05
"KRN",.404,63,40,0)
^.4044I^3^3
"KRN",.404,63,40,1,0)
1^^3
"KRN",.404,63,40,1,1)
.01
"KRN",.404,63,40,1,2)
1,2^40
"KRN",.404,63,40,1,11)
D DDS1^XUA4A72
"KRN",.404,63,40,1,14)
S:$L(DDSOLD)&(X'=DDSOLD) DDSERROR=1
"KRN",.404,63,40,2,0)
2^^3
"KRN",.404,63,40,2,1)
2
"KRN",.404,63,40,2,2)
1,52^12
"KRN",.404,63,40,2,4)
^^^0
"KRN",.404,63,40,2,12)
D DDS2^XUA4A72
"KRN",.404,63,40,2,14)
D DDS3^XUA4A72(2)
"KRN",.404,63,40,3,0)
3^^3
"KRN",.404,63,40,3,1)
3
"KRN",.404,63,40,3,2)
1,67^12
"KRN",.404,63,40,3,14)
D DDS3^XUA4A72(3)
"KRN",.404,64,0)
XUNEW USER^200
"KRN",.404,157,0)
XUEXISTING USER NAME COMPONENT^20
"KRN",.404,157,11)
I $G(XLFNCHG),$D(XLFNC) N FLD,NC,SUB M NC=XLFNC K XLFNC S (XLFNAME,XLFNEW)=NC K XLFNCHG S FLD=0 F SUB="FAMILY","GIVEN","MIDDLE","","SUFFIX" S FLD=FLD+1 D:SUB]"" PUT^DDSVAL(DIE,DA,FLD,$G(NC(SUB)),"","I")
"KRN",.404,157,40,0)
^.4044I^8^7
"KRN",.404,157,40,1,0)
1^NAME COMPONENTS^1
"KRN",.404,157,40,1,2)
^^2,38
"KRN",.404,157,40,2,0)
5^Family (Last)^3
"KRN",.404,157,40,2,1)
1
"KRN",.404,157,40,2,2)
6,18^35^6,3
"KRN",.404,157,40,3,0)
3^Given (First)^3^^GIVEN
"KRN",.404,157,40,3,1)
2
"KRN",.404,157,40,3,2)
4,18^25^4,3
"KRN",.404,157,40,4,0)
4^Middle^3
"KRN",.404,157,40,4,1)
3
"KRN",.404,157,40,4,2)
5,18^25^5,10
"KRN",.404,157,40,5,0)
2^Prefix^3
"KRN",.404,157,40,5,1)
4
"KRN",.404,157,40,5,2)
3,18^10^3,10
"KRN",.404,157,40,6,0)
6^Suffix^3
"KRN",.404,157,40,6,1)
5
"KRN",.404,157,40,6,2)
7,18^10^7,10
"KRN",.404,157,40,8,0)
8^^4
"KRN",.404,157,40,8,2)
9,3^35
"KRN",.404,157,40,8,30)
N NC S NC("FAMILY")={1},NC("GIVEN")={2},NC("MIDDLE")={3},NC("SUFFIX")={5},(XLFNEW,Y)=$$BLDNAME^XLFNAME(.NC,35)
"KRN",.404,171,0)
XUEXISTING USER CPRS^200
"KRN",.404,171,40,0)
^.4044I^8^8
"KRN",.404,171,40,1,0)
1^4^1
"KRN",.404,171,40,1,2)
^^1,74
"KRN",.404,171,40,2,0)
2^RESTRICT PATIENT SELECTION^3
"KRN",.404,171,40,2,1)
101.01
"KRN",.404,171,40,2,2)
3,29^3^3,1
"KRN",.404,171,40,3,0)
3^OE/RR LIST^3
"KRN",.404,171,40,3,1)
101.02
"KRN",.404,171,40,3,2)
3,48^30^3,36
"KRN",.404,171,40,4,0)
4^CPRS TAB ACCESS:^1
"KRN",.404,171,40,4,2)
^^5,1
"KRN",.404,171,40,5,0)
5^Effective Date^1
"KRN",.404,171,40,5,2)
^^6,46
"KRN",.404,171,40,6,0)
6^Expiration Date^1
"KRN",.404,171,40,6,2)
^^6,62
"KRN",.404,171,40,7,0)
7^Name^1
"KRN",.404,171,40,7,2)
^^6,3
"KRN",.404,171,40,8,0)
8^Description^1
"KRN",.404,171,40,8,2)
^^6,9
"KRN",.404,172,0)
XUEXISTING USER CPRS TAB^200.010113
"KRN",.404,172,40,0)
^.4044I^4^4
"KRN",.404,172,40,1,0)
1^^3
"KRN",.404,172,40,1,1)
.01
"KRN",.404,172,40,1,2)
1,3^3
"KRN",.404,172,40,2,0)
2^^3
"KRN",.404,172,40,2,1)
.02
"KRN",.404,172,40,2,2)
1,47^11
"KRN",.404,172,40,3,0)
3^^3
"KRN",.404,172,40,3,1)
.03
"KRN",.404,172,40,3,2)
1,64^11
"KRN",.404,172,40,3,14)
I X]"" N XUD,XUM S XUD=$$GET^DDSVAL(DIE,.DA,.02,"","I") S XUM=$S(XUD="":"You must first enter an EFFECTIVE DATE.",X<XUD:"The EXPIRATION DATE must not precede the EFFECTIVE DATE.",1:"") I $G(XUM)]"" S DDSERROR=1 D HLP^DDSUTL(XUM)
"KRN",.404,172,40,4,0)
4^^4
"KRN",.404,172,40,4,2)
1,9^35
"KRN",.404,172,40,4,30)
=$S($D(^DD(101.13,1,0))#2:$$GET^DDSVAL(101.13,{.01;I},1),1:"")
"KRN",.404,174,0)
XU-CLINICAL TRAINEE HDR^200^
"KRN",.404,174,40,0)
^.4044I^4^4
"KRN",.404,174,40,1,0)
1^Edit Clinical Trainee Data^1
"KRN",.404,174,40,1,2)
^^1,27
"KRN",.404,174,40,2,0)
2^NAME^3
"KRN",.404,174,40,2,1)
.01
"KRN",.404,174,40,2,2)
2,7^35^2,1
"KRN",.404,174,40,3,0)
3^Page 1 of^1
"KRN",.404,174,40,3,2)
^^2,69
"KRN",.404,174,40,4,0)
4^_______________________________________________________________________________^1
"KRN",.404,174,40,4,2)
^^3,1
"KRN",.404,175,0)
XU-CLINICAL TRAINEE 1^200
"KRN",.404,175,40,0)
^.4044I^18^17
"KRN",.404,175,40,1,0)
2^Title^3
"KRN",.404,175,40,1,1)
8
"KRN",.404,175,40,1,2)
3,21^30^3,14
"KRN",.404,175,40,2,0)
5^Degree^3
"KRN",.404,175,40,2,1)
10.6
"KRN",.404,175,40,2,2)
4,62^10^4,54
"KRN",.404,175,40,3,0)
4^Service/Section^3
"KRN",.404,175,40,3,1)
29
"KRN",.404,175,40,3,2)
4,21^30^4,4
"KRN",.404,175,40,4,0)
3^SSN^3^^F1
"KRN",.404,175,40,4,1)
9
"KRN",.404,175,40,4,2)
3,62^9^3,57
"KRN",.404,175,40,5,0)
6^Permanent Street 1^3^^F3
"KRN",.404,175,40,5,1)
.111
"KRN",.404,175,40,5,2)
6,21^50^6,1
"KRN",.404,175,40,6,0)
7^Permanent Street 2^3^^F4
"KRN",.404,175,40,6,1)
.112
"KRN",.404,175,40,6,2)
7,21^50^7,1
"KRN",.404,175,40,7,0)
8^Permanent Street 3^3^^F5
"KRN",.404,175,40,7,1)
.113
"KRN",.404,175,40,7,2)
8,21^50^8,1
"KRN",.404,175,40,8,0)
9^City^3^^F6
"KRN",.404,175,40,8,1)
.114
"KRN",.404,175,40,8,2)
9,21^30^9,15
"KRN",.404,175,40,9,0)
10^State^3^^F7
"KRN",.404,175,40,9,1)
.115
"KRN",.404,175,40,9,2)
10,21^30^10,14
"KRN",.404,175,40,10,0)
11^Zip Code^3^^F8
"KRN",.404,175,40,10,1)
.116
"KRN",.404,175,40,10,2)
10,62^10^10,52
"KRN",.404,175,40,11,0)
12^E-Mail Address^3^^F9
"KRN",.404,175,40,11,1)
.151
"KRN",.404,175,40,11,2)
11,21^50^11,5
"KRN",.404,175,40,12,0)
1^1^1
"KRN",.404,175,40,12,2)
^^1,79
"KRN",.404,175,40,13,0)
13^Is this person a Clinical Trainee?^2^^TR
"KRN",.404,175,40,13,2)
13,36^3^13,1^1
"KRN",.404,175,40,13,3)
!M
"KRN",.404,175,40,13,3.1)
S Y=$S($$GET^DDSVAL(200,DA,12.2):"YES",1:"NO")
"KRN",.404,175,40,13,13)
D REQ^XUSER2(X,1)
"KRN",.404,175,40,13,20)
Y
"KRN",.404,175,40,15,0)
14^Current Degree Lvl^3^^12.1F
"KRN",.404,175,40,15,1)
12.1
"KRN",.404,175,40,15,2)
14,21^59^14,1
"KRN",.404,175,40,16,0)
15^Program of Study^3^^12.2F
"KRN",.404,175,40,16,1)
12.2
"KRN",.404,175,40,16,2)
15,21^59^15,3
"KRN",.404,175,40,17,0)
16^Last Training Year^3^^12.3F
"KRN",.404,175,40,17,1)
12.3
"KRN",.404,175,40,17,2)
16,21^4^16,1
"KRN",.404,175,40,18,0)
17^Date of Birth^3^^F2
"KRN",.404,175,40,18,1)
5
"KRN",.404,175,40,18,2)
5,21^11^5,6
"KRN",.404,185,0)
XUEXISTING USER TRAINEE^200
"KRN",.404,185,40,0)
^.4044I^13^13
"KRN",.404,185,40,1,0)
1^5^1
"KRN",.404,185,40,1,2)
^^1,74
"KRN",.404,185,40,2,0)
2^PERMANENT ADDRESS:^1
"KRN",.404,185,40,2,2)
^^3,1
"KRN",.404,185,40,3,0)
3^Street 1^3^^F3
"KRN",.404,185,40,3,1)
.111
"KRN",.404,185,40,3,2)
4,21^50^4,11
"KRN",.404,185,40,4,0)
4^Street 2^3^^F4
"KRN",.404,185,40,4,1)
.112
"KRN",.404,185,40,4,2)
5,21^50^5,11
"KRN",.404,185,40,5,0)
5^Street 3^3^^F5
"KRN",.404,185,40,5,1)
.113
"KRN",.404,185,40,5,2)
6,21^50^6,11
"KRN",.404,185,40,6,0)
6^City^3^^F6
"KRN",.404,185,40,6,1)
.114
"KRN",.404,185,40,6,2)
7,21^30^7,15
"KRN",.404,185,40,7,0)
7^State^3^^F7
"KRN",.404,185,40,7,1)
.115
"KRN",.404,185,40,7,2)
8,21^30^8,14
"KRN",.404,185,40,8,0)
8^Zip Code^3^^F8
"KRN",.404,185,40,8,1)
.116
"KRN",.404,185,40,8,2)
9,21^10^9,11
"KRN",.404,185,40,9,0)
9^E-Mail Address^3^^F9
"KRN",.404,185,40,9,1)
.151
"KRN",.404,185,40,9,2)
10,21^50^10,5
"KRN",.404,185,40,10,0)
10^Is this person a Clinical Trainee?^2^^TR
"KRN",.404,185,40,10,2)
12,37^3^12,1^1
"KRN",.404,185,40,10,3)
!M
"KRN",.404,185,40,10,3.1)
S Y=$S($$GET^DDSVAL(200,DA,12.2):"YES",1:"NO")
"KRN",.404,185,40,10,13)
D REQ^XUSER2(X)
"KRN",.404,185,40,10,20)
Y
"KRN",.404,185,40,11,0)
11^Current Degree Lvl^3^^12.1F
"KRN",.404,185,40,11,1)
12.1
"KRN",.404,185,40,11,2)
14,21^59^14,1
"KRN",.404,185,40,12,0)
12^Program of Study^3^^12.2F
"KRN",.404,185,40,12,1)
12.2
"KRN",.404,185,40,12,2)
15,21^59^15,3
"KRN",.404,185,40,12,11)
D:X]"" HLP^DDSUTL($P($G(^USC(8932.2,+$G(X),0)),U))
"KRN",.404,185,40,13,0)
14^Last Training Year^3^^12.3F
"KRN",.404,185,40,13,1)
12.3
"KRN",.404,185,40,13,2)
16,21^4^16,1
"KRN",3.8,18,-1)
0^1
"KRN",3.8,18,0)
XUOAA CLIN TRAINEE^PU^^^^^
"KRN",3.8,18,2,0)
^3.801^3^3^3030529^^^^
"KRN",3.8,18,2,1,0)
This is the mail used by the HL7 MailMan logical link for sending out the
"KRN",3.8,18,2,2,0)
HL7 PMU messages to support the Office of Academic Affiliations' Clinical
"KRN",3.8,18,2,3,0)
Trainee Core Data Set project.
"KRN",3.8,18,3)

"KRN",3.8,18,6,0)
^3.812^1^1
"KRN",3.8,18,6,1,0)
AIMCDATA@LRN.VA.GOV
"KRN",3.8,18,6,"B","AIMCDATA@LRN.VA.GOV",1)

"KRN",19,18,-1)
2^4
"KRN",19,18,0)
XUSER^User Management^^M^.5^^50^^^^^3^n^^
"KRN",19,18,10,0)
^19.01IP^24^17
"KRN",19,18,10,24,0)
926
"KRN",19,18,10,24,"^")
XU-CLINICAL TRAINEE MENU
"KRN",19,18,"U")
USER MANAGEMENT
"KRN",19,878,-1)
0^1
"KRN",19,878,0)
XU-CLINICAL TRAINEE EDIT^Edit Clinical Trainee^^A^^^^^^^^^y^1
"KRN",19,878,1,0)
^^2^2^3021002^
"KRN",19,878,1,1,0)
This option is used to edit the clinical trainee core dataset. Users that 
"KRN",19,878,1,2,0)
have been terminated can't be edited.
"KRN",19,878,20)
S DIC="^VA(200,",DIC(0)="AEMQ",DIC("S")="I $S($P(^(0),U,11):$P(^(0),U,11)'<DT,1:1)" D ^DIC K DIC Q:Y=-1  S DA=+Y,DR="[XU-CLINICAL TRAINEE]",DIE="^VA(200," D XUDIE^XUS5 K D0,DA,DIE,DR
"KRN",19,878,99.1)
59087,33087
"KRN",19,878,"U")
EDIT CLINICAL TRAINEE
"KRN",19,881,-1)
0^3
"KRN",19,881,0)
XUOAA SEND HL7 MESSAGE^Send HL7 PMU message^^R^^^^^^^^KERNEL^^^^^^
"KRN",19,881,1,0)
^19.06^2^2^3030602^^^^
"KRN",19,881,1,1,0)
This option is used to send an HL7 PMU message to the Office of Academic 
"KRN",19,881,1,2,0)
Affiliations (OAA).
"KRN",19,881,3.92,0)
^19.392A^^0
"KRN",19,881,25)
OAA^XUOAAHL7
"KRN",19,881,200.9)
y
"KRN",19,881,"U")
SEND HL7 PMU MESSAGE
"KRN",19,912,-1)
0^2
"KRN",19,912,0)
XU-CLINICAL TRAINEE INQUIRY^Inquiry Clinical Trainee^^I^^^^^^^^KERNEL
"KRN",19,912,1,0)
^^1^1^3030514^
"KRN",19,912,1,1,0)
This option displays various attributes of clinical trainees.
"KRN",19,912,30)
VA(200,
"KRN",19,912,31)
AEMQ
"KRN",19,912,63)
[XU-CLINICAL TRAINEE INQUIRY]
"KRN",19,912,72)

"KRN",19,912,80)
VA(200,
"KRN",19,912,"U")
INQUIRY CLINICAL TRAINEE
"KRN",19,926,-1)
0^5
"KRN",19,926,0)
XU-CLINICAL TRAINEE MENU^OAA Clinical Trainee^^M^^^^^^^^KERNEL
"KRN",19,926,1,0)
^^1^1^3030521^
"KRN",19,926,1,1,0)
This is the primary menu for managing Clinical Trainees.
"KRN",19,926,10,0)
^19.01IP^2^2
"KRN",19,926,10,1,0)
878
"KRN",19,926,10,1,"^")
XU-CLINICAL TRAINEE EDIT
"KRN",19,926,10,2,0)
912
"KRN",19,926,10,2,"^")
XU-CLINICAL TRAINEE INQUIRY
"KRN",19,926,99)
59332,46316
"KRN",19,926,"U")
OAA CLINICAL TRAINEE
"KRN",101,353,-1)
0^1
"KRN",101,353,0)
XUOAA PMU^^^E^^^^^^^^
"KRN",101,353,1,0)
^^3^3^3021022^^
"KRN",101,353,1,1,0)
This HL7 event protocol is one of two protocols used to generate Update
"KRN",101,353,1,2,0)
Personnel Record (PMU) messages.  This particular protocol represents the
"KRN",101,353,1,3,0)
sending system.  
"KRN",101,353,770)
XUOAA PMU^^PMU^B02^^^^^^2.4^
"KRN",101,353,772)
D RECACK^XUOAAHL7
"KRN",101,353,775,0)
^101.0775PA^1^1
"KRN",101,353,775,1,0)
354
"KRN",101,353,775,1,"^")
XUOAA ACK
"KRN",101,354,-1)
0^2
"KRN",101,354,0)
XUOAA ACK^^^S^^^^^^^^
"KRN",101,354,1,0)
^^3^3^3021029^^
"KRN",101,354,1,1,0)
This HL7 event protocol is one of two protocols used to generate Update
"KRN",101,354,1,2,0)
Personnel Record (PMU) messages.  This particular protocol represents the
"KRN",101,354,1,3,0)
receiving system.  
"KRN",101,354,770)
^XUOAA ACK^^B02^^^XUOAA^^^^ACK
"KRN",101,354,771)
Q
"KRN",101,354,773)
1
"KRN",771,59,-1)
0^1
"KRN",771,59,0)
XUOAA PMU^a^^^^^USA
"KRN",771,60,-1)
0^2
"KRN",771,60,0)
XUOAA ACK^a^^^^^USA
"KRN",870,211,-1)
0^1
"KRN",870,211,0)
XUOAA^^MAILMAN^^^^^^^^^^^^^^^^^^10
"KRN",870,211,100)
XUOAA CLIN TRAINEE
"MBREQ")
0
"ORD",5,.4)
.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"ORD",5,.4,0)
PRINT TEMPLATE
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"ORD",8,.403)
.403;8;;;EDEOUT^DIFROMSO(.403,DA,"",XPDA);FPRE^DIFROMSI(.403,"",XPDA);EPRE^DIFROMSI(.403,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.403,DA,"",XPDA);DEL^DIFROMSK(.403,"",%)
"ORD",8,.403,0)
FORM
"ORD",11,3.8)
3.8;11;;;MAILG^XPDTA1;MAILGF1^XPDIA1;MAILGE1^XPDIA1;MAILGF2^XPDIA1;;MAILGDEL^XPDIA1(%)
"ORD",11,3.8,0)
MAIL GROUP
"ORD",13,870)
870;13;1;;HLLL^XPDTA1;;HLLLE^XPDIA1;;;HLLLDEL^XPDIA1(%)
"ORD",13,870,0)
HL LOGICAL LINK
"ORD",14,771)
771;14;;;HLAP^XPDTA1;HLAPF1^XPDIA1;HLAPE1^XPDIA1;HLAPF2^XPDIA1;;HLAPDEL^XPDIA1(%)
"ORD",14,771,0)
HL7 APPLICATION PARAMETER
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
251^3030612^69
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3030612
"PKG",3,22,1,"PAH",1,1,1,0)
See patch XU*8*251 in the National Patch Module on FORUM for complete
"PKG",3,22,1,"PAH",1,1,2,0)
information on this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","XUOAAHL7")
0^2^B26714962
"RTN","XUOAAHL7",1,0)
XUOAAHL7 ;OAKCIOFO/JLG - Clinical Trainee HL7 Msg Routine; 10/11/2002 ;05/16/2003  12:14
"RTN","XUOAAHL7",2,0)
 ;;8.0;KERNEL;**251**;Jul 10, 1995
"RTN","XUOAAHL7",3,0)
 Q
"RTN","XUOAAHL7",4,0)
OAA ; entry point for the scheduled option [XUOAA SEND HL7 MESSAGE]
"RTN","XUOAAHL7",5,0)
 ; This routine generates an HL7 PMU message, Update Personnel Record, 
"RTN","XUOAAHL7",6,0)
 ; based on data pointed by the ^VA(200,"ATR",ien) cross-reference.  
"RTN","XUOAAHL7",7,0)
 ; The type of message is PMU~B02 with the following structure:
"RTN","XUOAAHL7",8,0)
 ;      MSH,EVN,STF,PRA,ORG,EDU
"RTN","XUOAAHL7",9,0)
 ; The data generated for the STF,PRA,ORG, and EDU are not repeating.
"RTN","XUOAAHL7",10,0)
 ; 
"RTN","XUOAAHL7",11,0)
 ; Input:
"RTN","XUOAAHL7",12,0)
 ;   MSGID       (required) Pass by reference
"RTN","XUOAAHL7",13,0)
 ;   ERROR       (required) Pass by reference
"RTN","XUOAAHL7",14,0)
 ;
"RTN","XUOAAHL7",15,0)
 ; Output: 
"RTN","XUOAAHL7",16,0)
 ;   MSGID       The message id assigned to the message when the call 
"RTN","XUOAAHL7",17,0)
 ;               succeeds; null when call does not succeed.
"RTN","XUOAAHL7",18,0)
 ;   ERROR       0 if call succeeds.
"RTN","XUOAAHL7",19,0)
 ;               "1^description of error" if call fails  
"RTN","XUOAAHL7",20,0)
 ;
"RTN","XUOAAHL7",21,0)
 ; Pre-conditions:
"RTN","XUOAAHL7",22,0)
 ;    - ^VA(200,"ATR") exists 
"RTN","XUOAAHL7",23,0)
 ;    - XUOAA PMU event protocol and XUOAA ACK subscriber protocols are
"RTN","XUOAAHL7",24,0)
 ;      active.
"RTN","XUOAAHL7",25,0)
 ; Postcondition:
"RTN","XUOAAHL7",26,0)
 ;    - An HL7 PMU-B02 message is queued for transmission.
"RTN","XUOAAHL7",27,0)
 ;    - the ^VA(200,"ATR") x-reference is killed when queueing is
"RTN","XUOAAHL7",28,0)
 ;      successful; otherwise, it is left intact for next attempt.
"RTN","XUOAAHL7",29,0)
 ; 
"RTN","XUOAAHL7",30,0)
LOOP5 ; Generate batch messages of 500 messages long
"RTN","XUOAAHL7",31,0)
 N CNT,CS,ERROR,FS,HLA,INDX,RESULT,SS,XUCNT,XUHLDT,XUHLDT1,XUHLMID
"RTN","XUOAAHL7",32,0)
 N XUMTIEN,XUOAA,XUOAAHL
"RTN","XUOAAHL7",33,0)
 Q:'$D(^VA(200,"ATR"))  ; no data to send this time
"RTN","XUOAAHL7",34,0)
 S (INDX,XUOAA,CNT,ERROR)=0
"RTN","XUOAAHL7",35,0)
 D INIT Q:ERROR 
"RTN","XUOAAHL7",36,0)
 D STUB Q:ERROR  ; create msg stub (batch)
"RTN","XUOAAHL7",37,0)
 ; iterate over list of entries (500 max) and build batch message
"RTN","XUOAAHL7",38,0)
 F  S INDX=$O(^VA(200,"ATR",INDX)) Q:'INDX!(XUOAA>499)  D 
"RTN","XUOAAHL7",39,0)
 . L +^VA(200,INDX):30 Q:'$T 
"RTN","XUOAAHL7",40,0)
 . S XUOAA=XUOAA+1 ; message count in batch
"RTN","XUOAAHL7",41,0)
 . ; temporary array to keep track of entries 
"RTN","XUOAAHL7",42,0)
 . S XUOAA(INDX)=$G(^VA(200,"ATR",INDX)) ; date/time recorded
"RTN","XUOAAHL7",43,0)
 . D BLDMSG(INDX) ; build message for this entry
"RTN","XUOAAHL7",44,0)
 . KILL ^VA(200,"ATR",INDX)
"RTN","XUOAAHL7",45,0)
 . L -^VA(200,INDX)
"RTN","XUOAAHL7",46,0)
 D SEND
"RTN","XUOAAHL7",47,0)
 I ERROR D RESTORE,STORENV Q 
"RTN","XUOAAHL7",48,0)
 I XUOAA>499 G LOOP5 ; more than 500 entries, create another batch
"RTN","XUOAAHL7",49,0)
 Q
"RTN","XUOAAHL7",50,0)
 ;
"RTN","XUOAAHL7",51,0)
INIT ; initialize HL variables
"RTN","XUOAAHL7",52,0)
 ; "XUOAA PMU"=event protocol, XUOAAHL=hl variables
"RTN","XUOAAHL7",53,0)
 ; checks for valid event protocol
"RTN","XUOAAHL7",54,0)
 D INIT^HLFNC2("XUOAA PMU",.XUOAAHL)
"RTN","XUOAAHL7",55,0)
 I $G(XUOAAHL) S ERROR="1^"_$P(XUOAAHL,U,2) Q 
"RTN","XUOAAHL7",56,0)
 S FS=$G(XUOAAHL("FS")) ;field separator
"RTN","XUOAAHL7",57,0)
 S CS=$E(XUOAAHL("ECH"),1) ;component separator
"RTN","XUOAAHL7",58,0)
 S SS=$E(XUOAAHL("ECH"),4) ;sub-component separator
"RTN","XUOAAHL7",59,0)
 Q
"RTN","XUOAAHL7",60,0)
 ;
"RTN","XUOAAHL7",61,0)
STUB ; create msg stub for batch msg
"RTN","XUOAAHL7",62,0)
 ; XUHLMID=batch msg id, XUMTIEN=file 772 ien
"RTN","XUOAAHL7",63,0)
 ; XUHLDT=FM date/time, XUHLDT1=HL7 date/time
"RTN","XUOAAHL7",64,0)
 D CREATE^HLTF(.XUHLMID,.XUMTIEN,.XUHLDT,.XUHLDT1)
"RTN","XUOAAHL7",65,0)
 I 'XUHLMID S ERROR="1^could not create msg stub" Q 
"RTN","XUOAAHL7",66,0)
 Q
"RTN","XUOAAHL7",67,0)
 ;
"RTN","XUOAAHL7",68,0)
BLDMSG(IEN) ;
"RTN","XUOAAHL7",69,0)
 N ADDR,CITY,DEGLEV,DOB,EMAIL,ENTERDT,FACILITY,GEOLOC,IFN
"RTN","XUOAAHL7",70,0)
 N LASTYR,MSHDR,NAME,PROGSTD,RECORDT,SERVICE,SSN,STATE,STREET,TERMDT
"RTN","XUOAAHL7",71,0)
 N TITLE,ZIP,XUNAME
"RTN","XUOAAHL7",72,0)
 Q:'IEN
"RTN","XUOAAHL7",73,0)
 ; extract data from Fileman and transform to HL7 datatype
"RTN","XUOAAHL7",74,0)
 S XUNAME("FILE")=200,XUNAME("FIELD")=.01,XUNAME("IENS")=IEN
"RTN","XUOAAHL7",75,0)
 S NAME=$$HLNAME^XLFNAME(.XUNAME,"S",CS)
"RTN","XUOAAHL7",76,0)
 S STREET=$$GET1^DIQ(200,IEN,"STREET ADDRESS 1")
"RTN","XUOAAHL7",77,0)
 S STREET=STREET_U_$$GET1^DIQ(200,IEN,"STREET ADDRESS 2")
"RTN","XUOAAHL7",78,0)
 S STREET=STREET_U_$$GET1^DIQ(200,IEN,"STREET ADDRESS 3")
"RTN","XUOAAHL7",79,0)
 S CITY=$$GET1^DIQ(200,IEN,"CITY")
"RTN","XUOAAHL7",80,0)
 S STATE=$$GET1^DIQ(200,IEN,"STATE","I")
"RTN","XUOAAHL7",81,0)
 S ZIP=$$GET1^DIQ(200,IEN,"ZIP CODE")
"RTN","XUOAAHL7",82,0)
 S GEOLOC=CITY_U_STATE_U_ZIP_U_"USA"
"RTN","XUOAAHL7",83,0)
 S ADDR=$$HLADDR^HLFNC(STREET,GEOLOC)
"RTN","XUOAAHL7",84,0)
 S SSN=$$GET1^DIQ(200,IEN,"SSN")
"RTN","XUOAAHL7",85,0)
 S SSN=SSN_CS_CS_CS_"USSSA"_CS_"SS"
"RTN","XUOAAHL7",86,0)
 S EMAIL=$$GET1^DIQ(200,IEN,"EMAIL ADDRESS")
"RTN","XUOAAHL7",87,0)
 S DEGLEV=$$GET1^DIQ(200,IEN,"CURRENT DEGREE LEVEL:ABBREVIATION")
"RTN","XUOAAHL7",88,0)
 S PROGSTD=$$GET1^DIQ(200,IEN,"PROGRAM OF STUDY")
"RTN","XUOAAHL7",89,0)
 S LASTYR=$$GET1^DIQ(200,IEN,"LAST TRAINING YEAR")
"RTN","XUOAAHL7",90,0)
 S SERVICE=$$GET1^DIQ(200,IEN,"SERVICE/SECTION")
"RTN","XUOAAHL7",91,0)
 S SERVICE=SERVICE_CS_CS_"SERVICE/SECTION"
"RTN","XUOAAHL7",92,0)
 S TERMDT=$$GET1^DIQ(200,IEN,"TERMINATION DATE","I")
"RTN","XUOAAHL7",93,0)
 S TERMDT=$$FMTHL7^XLFDT(TERMDT)
"RTN","XUOAAHL7",94,0)
 S:'TERMDT TERMDT=""
"RTN","XUOAAHL7",95,0)
 S TITLE=$$GET1^DIQ(200,IEN,"TITLE")
"RTN","XUOAAHL7",96,0)
 S ENTERDT=$$GET1^DIQ(200,IEN,"DATE ENTERED","I")
"RTN","XUOAAHL7",97,0)
 S ENTERDT=$$FMTHL7^XLFDT(ENTERDT)
"RTN","XUOAAHL7",98,0)
 S:'ENTERDT ENTERDT=""
"RTN","XUOAAHL7",99,0)
 ; date recorded
"RTN","XUOAAHL7",100,0)
 S RECORDT=$$FMTHL7^XLFDT($G(XUOAA(IEN)))
"RTN","XUOAAHL7",101,0)
 S FACILITY=$$NS^XUAF4($$KSP^XUPARAM("INST"))
"RTN","XUOAAHL7",102,0)
 S FACILITY=$P(FACILITY,U,2)_CS_$P(FACILITY,U)
"RTN","XUOAAHL7",103,0)
 ; IFN= internal file number
"RTN","XUOAAHL7",104,0)
 S IFN=IEN_CS_"IEN"_CS_"NEW PERSON"
"RTN","XUOAAHL7",105,0)
 S DOB=$$GET1^DIQ(200,IEN,"DOB","I")
"RTN","XUOAAHL7",106,0)
 S DOB=$$FMTHL7^XLFDT(DOB)
"RTN","XUOAAHL7",107,0)
 ; create msg header per entry
"RTN","XUOAAHL7",108,0)
 ; XUOAAHL=hl array from INIT, XUHLMID=batch msg id from STUB
"RTN","XUOAAHL7",109,0)
 ; XUOAA=message count, MSHDR=message header
"RTN","XUOAAHL7",110,0)
 D MSH^HLFNC2(.XUOAAHL,XUHLMID_"-"_XUOAA,.MSHDR)
"RTN","XUOAAHL7",111,0)
 ; build temporary MSG TEXT array
"RTN","XUOAAHL7",112,0)
 S CNT=CNT+1
"RTN","XUOAAHL7",113,0)
 S HLA("HLS",CNT)=MSHDR
"RTN","XUOAAHL7",114,0)
 S CNT=CNT+1
"RTN","XUOAAHL7",115,0)
 S HLA("HLS",CNT)="EVN"_FS_XUOAAHL("ETN")_FS_RECORDT_FS_FS_FS_FS_FS_FACILITY
"RTN","XUOAAHL7",116,0)
 S CNT=CNT+1
"RTN","XUOAAHL7",117,0)
 S HLA("HLS",CNT)="STF"_FS_IFN_FS_SSN_FS_NAME_FS_FS_FS_DOB_FS_FS_FS_SERVICE_FS_FS_ADDR_FS_FS_FS_FS_EMAIL_FS_FS_FS_TITLE
"RTN","XUOAAHL7",118,0)
 S CNT=CNT+1
"RTN","XUOAAHL7",119,0)
 S HLA("HLS",CNT)="PRA"_FS_FS_FS_FS_FS_PROGSTD_CS_CS_CS_CS_LASTYR
"RTN","XUOAAHL7",120,0)
 S CNT=CNT+1
"RTN","XUOAAHL7",121,0)
 S HLA("HLS",CNT)="ORG"_FS_1_FS_FACILITY_FS_SERVICE_FS_FS_FS_FS_FS_CS_PROGSTD_CS_"PROGRAM OF STUDY"_FS_ENTERDT_CS_TERMDT
"RTN","XUOAAHL7",122,0)
 S CNT=CNT+1
"RTN","XUOAAHL7",123,0)
 S HLA("HLS",CNT)="EDU"_FS_"1"_FS_DEGLEV
"RTN","XUOAAHL7",124,0)
 Q 
"RTN","XUOAAHL7",125,0)
 ;
"RTN","XUOAAHL7",126,0)
SEND ; send complete batch message
"RTN","XUOAAHL7",127,0)
 ; "XUOAA PMU"=event protocol, LB=batch array type
"RTN","XUOAAHL7",128,0)
 ; RESULT="msgid^error code^error msg" , XUMTIEN=file 772 ien from STUB
"RTN","XUOAAHL7",129,0)
 D GENERATE^HLMA("XUOAA PMU","LB",1,.RESULT,XUMTIEN)
"RTN","XUOAAHL7",130,0)
 I +$P(RESULT,U,2) D  Q 
"RTN","XUOAAHL7",131,0)
 . S ERROR="1^"_$P(RESULT,U,3)
"RTN","XUOAAHL7",132,0)
 S MSGID=+RESULT
"RTN","XUOAAHL7",133,0)
 Q
"RTN","XUOAAHL7",134,0)
 ;
"RTN","XUOAAHL7",135,0)
RESTORE ; message could not be sent, restore x-ref
"RTN","XUOAAHL7",136,0)
 S INDX=0 F  S INDX=$O(XUOAA(INDX)) Q:'INDX  D 
"RTN","XUOAAHL7",137,0)
 . S ^VA(200,"ATR",INDX)=$G(XUOAA(INDX))
"RTN","XUOAAHL7",138,0)
 Q
"RTN","XUOAAHL7",139,0)
 ;
"RTN","XUOAAHL7",140,0)
RECACK ; receive application acknoledgement from HL7
"RTN","XUOAAHL7",141,0)
 I $G(HL("ACKCD"))'="AA" D 
"RTN","XUOAAHL7",142,0)
 . D STORENV("RECACK")
"RTN","XUOAAHL7",143,0)
 Q
"RTN","XUOAAHL7",144,0)
 ;
"RTN","XUOAAHL7",145,0)
STORENV ; store environmental variables for logging purposes
"RTN","XUOAAHL7",146,0)
 N APP,XTMP,X
"RTN","XUOAAHL7",147,0)
 S APP="Clinical Trainee Core Dataset",XTMP="XUOAA"_DT
"RTN","XUOAAHL7",148,0)
 S ^XTMP(XTMP,0)=$$FMADD^XLFDT(DT,14)_U_$$NOW^XLFDT_U_APP
"RTN","XUOAAHL7",149,0)
 S X="^XTMP("""_XTMP_""","
"RTN","XUOAAHL7",150,0)
 D DOLRO^%ZOSV
"RTN","XUOAAHL7",151,0)
 Q
"RTN","XUOAAHL7",152,0)
 ;
"RTN","XUSER2")
0^3^B3130441
"RTN","XUSER2",1,0)
XUSER2 ;ISF/RWF - New Person File Utilities ;8:47 AM  21 May 2003
"RTN","XUSER2",2,0)
 ;;8.0;KERNEL;**267,251**;Jul 10, 1995
"RTN","XUSER2",3,0)
 Q
"RTN","XUSER2",4,0)
VALDEA(X,F) ;Check for a valid DEA#
"RTN","XUSER2",5,0)
 ;Returns 0 for NOT Valid, 1 for Valid
"RTN","XUSER2",6,0)
 ;F = 1 for Facility DEA check.
"RTN","XUSER2",7,0)
 I $D(X) K:$L(X)>9!($L(X)<9)!'(X?2U7N) X
"RTN","XUSER2",8,0)
 S F=$G(F)
"RTN","XUSER2",9,0)
 I $D(X),'F,$D(^VA(200,"PS1",X)),$O(^(X,0))'=DA D EN^DDIOL($C(7)_"CAN'T FILE: DUPLICATE DEA NUMBER") K X
"RTN","XUSER2",10,0)
 I $D(X),'F,$D(DA),$E(X,2)'=$E($P(^VA(200,DA,0),"^")) D EN^DDIOL($C(7)_"WARNING: DEA# FORMAT MISMATCH -- CHECK SECOND LETTER")
"RTN","XUSER2",11,0)
 I $D(X),'$$DEANUM(X) D EN^DDIOL($C(7)_"CAN'T FILE: DEA# FORMAT MISMATCH -- NUMERIC ALGORITHM FAILED") K X
"RTN","XUSER2",12,0)
 Q $D(X)
"RTN","XUSER2",13,0)
 ;
"RTN","XUSER2",14,0)
DEANUM(X) ;Check DEA # part
"RTN","XUSER2",15,0)
 N VA1,VA2
"RTN","XUSER2",16,0)
 S VA1=$E(X,3)+$E(X,5)+$E(X,7)+(2*($E(X,4)+$E(X,6)+$E(X,8)))
"RTN","XUSER2",17,0)
 S VA1=VA1#10,VA2=$E(X,9)
"RTN","XUSER2",18,0)
 Q VA1=VA2
"RTN","XUSER2",19,0)
 ;
"RTN","XUSER2",20,0)
REQ(XUV,XUFLAG) ;Called from forms:
"RTN","XUSER2",21,0)
 ; XUEXISTING USER, XUNEW USER, XUREACT USER, XU-CLINICAL TRAINEE
"RTN","XUSER2",22,0)
 ;from the:
"RTN","XUSER2",23,0)
 ; - Form-level pre-action
"RTN","XUSER2",24,0)
 ; - Post action on change for "Is this person a Clinical Trainee?"
"RTN","XUSER2",25,0)
 ;In:
"RTN","XUSER2",26,0)
 ; XUV = 1 if user is a clinical trainee; 0 otherwise
"RTN","XUSER2",27,0)
 ;          If XUV is not passed, its value is obtained from the
"RTN","XUSER2",28,0)
 ;          "Is this person a Clinical Trainee?" form-only field.
"RTN","XUSER2",29,0)
 ; XUFLAG = 1 if called from the XU-CLINICAL TRAINEE form;
"RTN","XUSER2",30,0)
 ;          otherwise, called from the other forms
"RTN","XUSER2",31,0)
 ;
"RTN","XUSER2",32,0)
 N XUB,XUF,XUP,XUBSSN,XUV
"RTN","XUSER2",33,0)
 I $G(XUFLAG) S (XUB,XUBSSN)="XU-CLINICAL TRAINEE 1",XUP=1
"RTN","XUSER2",34,0)
 E  D
"RTN","XUSER2",35,0)
 . S XUB="XUEXISTING USER TRAINEE"
"RTN","XUSER2",36,0)
 . S XUBSSN="XUEXISTING USER 1"
"RTN","XUSER2",37,0)
 . S XUP=5
"RTN","XUSER2",38,0)
 ;
"RTN","XUSER2",39,0)
 S:$D(XUV)[0 XUV=$$GET^DDSVALF("TR",XUB,XUP)
"RTN","XUSER2",40,0)
 ;
"RTN","XUSER2",41,0)
 ;If clinical trainee, Program of Study, editable and required and
"RTN","XUSER2",42,0)
 ;make Degree Level,Last Training Year editable, but not required.
"RTN","XUSER2",43,0)
 ;Otherwise, make them uneditable and not required, and delete their
"RTN","XUSER2",44,0)
 ;values.
"RTN","XUSER2",45,0)
 F XUF=12.1,12.2,12.3 D
"RTN","XUSER2",46,0)
 . D UNED^DDSUTL(XUF_"F",XUB,XUP,'XUV)
"RTN","XUSER2",47,0)
 . I XUF=12.2 D REQ^DDSUTL(XUF_"F",XUB,XUP,XUV)
"RTN","XUSER2",48,0)
 . D:'XUV PUT^DDSVAL(200,DA,XUF,"@","","I")
"RTN","XUSER2",49,0)
 ;
"RTN","XUSER2",50,0)
 ;Note: The following lines were commented out during Alpha testing
"RTN","XUSER2",51,0)
 ;to remove making the fields required.  The lines were left in
"RTN","XUSER2",52,0)
 ;in case at some future point they are made required again.
"RTN","XUSER2",53,0)
 ;If clinical trainee, make Street 1, City, State, Zip, and SSN
"RTN","XUSER2",54,0)
 ;required
"RTN","XUSER2",55,0)
 ;F XUF=3,6,7,8 D REQ^DDSUTL("F"_XUF,XUB,XUP,XUV)
"RTN","XUSER2",56,0)
 ;If DOB is made Required, add to the following For loop: ',5'
"RTN","XUSER2",57,0)
 ;'UNIQUE NAME' equals 'F5'
"RTN","XUSER2",58,0)
 ;F XUF=1 D REQ^DDSUTL("F"_XUF,XUBSSN,1,XUV) ; Make SSN required
"RTN","XUSER2",59,0)
 Q
"SEC","^DIC",8932.2,8932.2,0,"AUDIT")
@
"SEC","^DIC",8932.2,8932.2,0,"DD")
@
"SEC","^DIC",8932.2,8932.2,0,"DEL")
@
"SEC","^DIC",8932.2,8932.2,0,"LAYGO")
^
"SEC","^DIC",8932.2,8932.2,0,"WR")
^
"VER")
8.0^22.0
"^DD",200,200,12.1,0)
CURRENT DEGREE LEVEL^*P771.9'^HL(771.9,^12;1^S DIC("S")="I $D(^(51,""B"",""OAA""))" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X
"^DD",200,200,12.1,3)
Enter the current degree level upon entry into the current training program/residency at this VA medical facility.
"^DD",200,200,12.1,12)
You will only be able to select degrees used by the Office of Academic Affiliations.
"^DD",200,200,12.1,12.1)
S DIC("S")="I $D(^(51,""B"",""OAA""))"
"^DD",200,200,12.1,21,0)
^.001^2^2^3030512^^^^
"^DD",200,200,12.1,21,1,0)
This is the current degree level upon entry into the current training
"^DD",200,200,12.1,21,2,0)
program/residency at this VA medical facility.
"^DD",200,200,12.1,"DT")
3030516
"^DD",200,200,12.2,0)
PROGRAM OF STUDY^P8932.2'^USC(8932.2,^12;2^Q
"^DD",200,200,12.2,3)
Enter a discipline that best describes the current program of study.
"^DD",200,200,12.2,21,0)
^^2^2^3030512^^
"^DD",200,200,12.2,21,1,0)
This is the discipline that best describes the trainee's current
"^DD",200,200,12.2,21,2,0)
program of study at this VA medical facility.
"^DD",200,200,12.2,"DT")
3030516
"^DD",200,200,12.3,0)
LAST TRAINING YEAR^NJ4,0^^12;3^K:+X'=X!(X>2699)!(X<2000)!(X?.E1"."1N.N) X
"^DD",200,200,12.3,3)
Enter the last year anticipated for training at this VAMC.  Enter a single 4-digit year (i.e. 2005).
"^DD",200,200,12.3,21,0)
^^2^2^3030512^^
"^DD",200,200,12.3,21,1,0)
This is the LAST year the trainee anticipates being in a training
"^DD",200,200,12.3,21,2,0)
program at this VA medical facility.
"^DD",200,200,12.3,"DT")
3030516
"^DD",8932.2,8932.2,0)
FIELD^^.01^1
"^DD",8932.2,8932.2,0,"DT")
3020813
"^DD",8932.2,8932.2,0,"NM","PROGRAM OF STUDY")

"^DD",8932.2,8932.2,0,"PT",200,12.2)

"^DD",8932.2,8932.2,0,"VRPK")
XU
"^DD",8932.2,8932.2,.01,0)
NAME^RF^^0;1^K:$L(X)>150!($L(X)<3)!'(X'?1P.E) X
"^DD",8932.2,8932.2,.01,1,0)
^.1^^0
"^DD",8932.2,8932.2,.01,3)
Answer must be 3-150 characters in length.
"^DD",8932.2,8932.2,.01,21,0)
^^1^1^3021002^
"^DD",8932.2,8932.2,.01,21,1,0)
This is the name of the program of study.
"^DD",8932.2,8932.2,.01,"DT")
3020813
"^DIC",8932.2,8932.2,0)
PROGRAM OF STUDY^8932.2
"^DIC",8932.2,8932.2,0,"GL")
^USC(8932.2,
"^DIC",8932.2,"B","PROGRAM OF STUDY",8932.2)

**END**
**END**
