Released XU*8*309 SEQ #282
Extracted from mail message
**KIDS**:XU*8.0*309^

**INSTALL NAME**
XU*8.0*309
"BLD",2209,0)
XU*8.0*309^KERNEL^0^3040504^y
"BLD",2209,4,0)
^9.64PA^200^1
"BLD",2209,4,200,0)
200
"BLD",2209,4,200,2,0)
^9.641^200^1
"BLD",2209,4,200,2,200,0)
NEW PERSON  (File-top level)
"BLD",2209,4,200,2,200,1,0)
^9.6411^9000^1
"BLD",2209,4,200,2,200,1,9000,0)
VPID
"BLD",2209,4,200,222)
y^n^p^^^^n
"BLD",2209,4,"APDD",200,200)

"BLD",2209,4,"APDD",200,200,9000)

"BLD",2209,4,"B",200,200)

"BLD",2209,"ABPKG")
n
"BLD",2209,"INID")
^y
"BLD",2209,"INIT")
POST^XUPS309P
"BLD",2209,"KRN",0)
^9.67PA^8989.52^19
"BLD",2209,"KRN",.4,0)
.4
"BLD",2209,"KRN",.401,0)
.401
"BLD",2209,"KRN",.402,0)
.402
"BLD",2209,"KRN",.403,0)
.403
"BLD",2209,"KRN",.5,0)
.5
"BLD",2209,"KRN",.84,0)
.84
"BLD",2209,"KRN",3.6,0)
3.6
"BLD",2209,"KRN",3.8,0)
3.8
"BLD",2209,"KRN",3.8,"NM",0)
^9.68A^^0
"BLD",2209,"KRN",9.2,0)
9.2
"BLD",2209,"KRN",9.8,0)
9.8
"BLD",2209,"KRN",9.8,"NM",0)
^9.68A^8^7
"BLD",2209,"KRN",9.8,"NM",1,0)
XUPSCLR^^0^B60403564
"BLD",2209,"KRN",9.8,"NM",3,0)
XUPSUTQ^^0^B3664100
"BLD",2209,"KRN",9.8,"NM",4,0)
XUPSPAID^^0^B105210663
"BLD",2209,"KRN",9.8,"NM",5,0)
XUPS^^0^B140752
"BLD",2209,"KRN",9.8,"NM",6,0)
XUPSNAME^^0^B10738293
"BLD",2209,"KRN",9.8,"NM",7,0)
XUPSNM1^^0^B13414720
"BLD",2209,"KRN",9.8,"NM",8,0)
XUPSPD1^^0^B2134583
"BLD",2209,"KRN",9.8,"NM","B","XUPS",5)

"BLD",2209,"KRN",9.8,"NM","B","XUPSCLR",1)

"BLD",2209,"KRN",9.8,"NM","B","XUPSNAME",6)

"BLD",2209,"KRN",9.8,"NM","B","XUPSNM1",7)

"BLD",2209,"KRN",9.8,"NM","B","XUPSPAID",4)

"BLD",2209,"KRN",9.8,"NM","B","XUPSPD1",8)

"BLD",2209,"KRN",9.8,"NM","B","XUPSUTQ",3)

"BLD",2209,"KRN",19,0)
19
"BLD",2209,"KRN",19,"NM",0)
^9.68A^5^5
"BLD",2209,"KRN",19,"NM",1,0)
XUPS ASSESSMENT DETAIL^^0
"BLD",2209,"KRN",19,"NM",2,0)
XUPS ASSESSMENT STATS^^0
"BLD",2209,"KRN",19,"NM",3,0)
XUPS PREUPDATE NPF REPORTS^^0
"BLD",2209,"KRN",19,"NM",4,0)
XUPS NPF CLEANUP MAIN MENU^^0
"BLD",2209,"KRN",19,"NM",5,0)
XUPS UPDATE NEW PERSON FILE^^0
"BLD",2209,"KRN",19,"NM","B","XUPS ASSESSMENT DETAIL",1)

"BLD",2209,"KRN",19,"NM","B","XUPS ASSESSMENT STATS",2)

"BLD",2209,"KRN",19,"NM","B","XUPS NPF CLEANUP MAIN MENU",4)

"BLD",2209,"KRN",19,"NM","B","XUPS PREUPDATE NPF REPORTS",3)

"BLD",2209,"KRN",19,"NM","B","XUPS UPDATE NEW PERSON FILE",5)

"BLD",2209,"KRN",19.1,0)
19.1
"BLD",2209,"KRN",101,0)
101
"BLD",2209,"KRN",409.61,0)
409.61
"BLD",2209,"KRN",771,0)
771
"BLD",2209,"KRN",870,0)
870
"BLD",2209,"KRN",8989.51,0)
8989.51
"BLD",2209,"KRN",8989.52,0)
8989.52
"BLD",2209,"KRN",8994,0)
8994
"BLD",2209,"KRN","B",.4,.4)

"BLD",2209,"KRN","B",.401,.401)

"BLD",2209,"KRN","B",.402,.402)

"BLD",2209,"KRN","B",.403,.403)

"BLD",2209,"KRN","B",.5,.5)

"BLD",2209,"KRN","B",.84,.84)

"BLD",2209,"KRN","B",3.6,3.6)

"BLD",2209,"KRN","B",3.8,3.8)

"BLD",2209,"KRN","B",9.2,9.2)

"BLD",2209,"KRN","B",9.8,9.8)

"BLD",2209,"KRN","B",19,19)

"BLD",2209,"KRN","B",19.1,19.1)

"BLD",2209,"KRN","B",101,101)

"BLD",2209,"KRN","B",409.61,409.61)

"BLD",2209,"KRN","B",771,771)

"BLD",2209,"KRN","B",870,870)

"BLD",2209,"KRN","B",8989.51,8989.51)

"BLD",2209,"KRN","B",8989.52,8989.52)

"BLD",2209,"KRN","B",8994,8994)

"BLD",2209,"QUES",0)
^9.62^^
"BLD",2209,"REQB",0)
^9.611^^0
"FIA",200)
NEW PERSON
"FIA",200,0)
^VA(200,
"FIA",200,0,0)
200I
"FIA",200,0,1)
y^n^p^^^^n
"FIA",200,0,10)

"FIA",200,0,11)

"FIA",200,0,"RLRO")

"FIA",200,0,"VR")
8.0^XU
"FIA",200,200)
1
"FIA",200,200,9000)

"INIT")
POST^XUPS309P
"KRN",19,10431,-1)
0^3
"KRN",19,10431,0)
XUPS PREUPDATE NPF REPORTS^XUPS PREUPDATE NPF REPORTS^^R^^^^^^^y^KERNEL^^1^1
"KRN",19,10431,1,0)
^^3^3^3040415^
"KRN",19,10431,1,1,0)
Report all the NEW PERSON file entries whose Name, DOB, and\or Sex is 
"KRN",19,10431,1,2,0)
different from their corresponding PAID EMPLOYEE file entries, as well as 
"KRN",19,10431,1,3,0)
the NEW PERSON file entries that will be udated.
"KRN",19,10431,10.1)
Preupdate NEW PERON Reports
"KRN",19,10431,15)
K XUPSACT
"KRN",19,10431,20)
S XUPSACT="PRINT"
"KRN",19,10431,25)
EN^XUPSPAID
"KRN",19,10431,99)
59610,43135
"KRN",19,10431,"U")
XUPS PREUPDATE NPF REPORTS
"KRN",19,10433,-1)
0^1
"KRN",19,10433,0)
XUPS ASSESSMENT DETAIL^XUPS ASSESSMENT DETAIL^^R^^^^^^^y^KERNEL^^
"KRN",19,10433,1,0)
^19.06^2^2^3040316^^^
"KRN",19,10433,1,1,0)
List New Person File entries that have missing DOB, SSN, or SEX, and New 
"KRN",19,10433,1,2,0)
Person File statistics.
"KRN",19,10433,10.1)

"KRN",19,10433,20)

"KRN",19,10433,25)
DETAIL^XUPSCLR
"KRN",19,10433,99)
59610,43135
"KRN",19,10433,"U")
XUPS ASSESSMENT DETAIL
"KRN",19,10434,-1)
0^2
"KRN",19,10434,0)
XUPS ASSESSMENT STATS^XUPS ASSESSMENT STATS^^R^^^^^^^n^KERNEL^^
"KRN",19,10434,1,0)
^19.06^1^1^3040316^^^
"KRN",19,10434,1,1,0)
List NEW PERSON file statistics for the clean up.
"KRN",19,10434,10.1)

"KRN",19,10434,20)

"KRN",19,10434,25)
STATS^XUPSCLR
"KRN",19,10434,99)
59610,43135
"KRN",19,10434,"U")
XUPS ASSESSMENT STATS
"KRN",19,10435,-1)
0^4
"KRN",19,10435,0)
XUPS NPF CLEANUP MAIN MENU^NPF cleanup main menu^^M^^^^^^^y^KERNEL^^
"KRN",19,10435,1,0)
^19.06^1^1^3040409^^^^
"KRN",19,10435,1,1,0)
Main menu for NEW PERSON file clean up.
"KRN",19,10435,10,0)
^19.01IP^4^4
"KRN",19,10435,10,1,0)
10431^PRE^3
"KRN",19,10435,10,1,"^")
XUPS PREUPDATE NPF REPORTS
"KRN",19,10435,10,2,0)
10433^DET^2
"KRN",19,10435,10,2,"^")
XUPS ASSESSMENT DETAIL
"KRN",19,10435,10,3,0)
10434^STA^1
"KRN",19,10435,10,3,"^")
XUPS ASSESSMENT STATS
"KRN",19,10435,10,4,0)
10439^UPD^4
"KRN",19,10435,10,4,"^")
XUPS UPDATE NEW PERSON FILE
"KRN",19,10435,10.1)

"KRN",19,10435,20)

"KRN",19,10435,99)
59640,48808
"KRN",19,10435,"U")
NPF CLEANUP MAIN MENU
"KRN",19,10439,-1)
0^5
"KRN",19,10439,0)
XUPS UPDATE NEW PERSON FILE^XUPS UPDATE NEW PERSON FILE DATA^^R^^^^^^^y^KERNEL^^1
"KRN",19,10439,1,0)
^^2^2^3040402^
"KRN",19,10439,1,1,0)
This option will update New Person file entries with data from the PAID
"KRN",19,10439,1,2,0)
EMPLOYEE file.
"KRN",19,10439,20)
S XUPSACT="UPDATE"
"KRN",19,10439,25)
EN^XUPSPAID
"KRN",19,10439,"U")
XUPS UPDATE NEW PERSON FILE DA
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",113,-1)
1^1
"PKG",113,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^XUDOCV7 NEW FEATURES
"PKG",113,20,0)
^9.402P^^
"PKG",113,22,0)
^9.49I^1^1
"PKG",113,22,1,0)
8.0^2950703^2960322^648
"PKG",113,22,1,"PAH",1,0)
309^3040504^9147
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
8
"RTN","XUPS")
0^5^B140752
"RTN","XUPS",1,0)
XUPS ;CS&ISS-RAM/DW - NPF API ; 1 April 2004
"RTN","XUPS",2,0)
 ;;8.0;KERNEL;**309**; Jul 10, 1995;
"RTN","XUPS",3,0)
 ;
"RTN","XUPS",4,0)
 Q
"RTN","XUPS",5,0)
 ;
"RTN","XUPS",6,0)
VPID(IEN) ; VA Person ID
"RTN","XUPS",7,0)
 ;
"RTN","XUPS",8,0)
 Q $P($G(^VA(200,+$G(IEN),"VPID")),U)
"RTN","XUPS",9,0)
 ;
"RTN","XUPS",10,0)
IEN(VPID) ; Internal Entry Number
"RTN","XUPS",11,0)
 ;
"RTN","XUPS",12,0)
 Q:$G(VPID)="" ""
"RTN","XUPS",13,0)
 Q $O(^VA(200,"AVPID",VPID,0))
"RTN","XUPS",14,0)
 ;
"RTN","XUPS309P")
0^^B268204
"RTN","XUPS309P",1,0)
XUPS309P ;CS&ISS-RAM/DW - XU309 POST INIT
"RTN","XUPS309P",2,0)
 ;;8.0;KERNEL;**309**; Jul 10, 1995;
"RTN","XUPS309P",3,0)
 ;
"RTN","XUPS309P",4,0)
 Q
"RTN","XUPS309P",5,0)
 ;
"RTN","XUPS309P",6,0)
POST ; post init
"RTN","XUPS309P",7,0)
 ;
"RTN","XUPS309P",8,0)
 N Z,FDA
"RTN","XUPS309P",9,0)
 ;
"RTN","XUPS309P",10,0)
 S Z=$$FIND1^DIC(19,,"B","XUPS NPF CLEANUP MAIN MENU")
"RTN","XUPS309P",11,0)
 ;
"RTN","XUPS309P",12,0)
 S FDA(19,"?1,",.01)="XUKERNEL"
"RTN","XUPS309P",13,0)
 S FDA(19.01,"?+3,?1,",.01)=Z
"RTN","XUPS309P",14,0)
 D UPDATE^DIE("","FDA")
"RTN","XUPS309P",15,0)
 ;
"RTN","XUPS309P",16,0)
 Q
"RTN","XUPS309P",17,0)
 ;
"RTN","XUPSCLR")
0^1^B60403564
"RTN","XUPSCLR",1,0)
XUPSCLR ;OIFO-CS/GRR/RAM/DW/PN - New Person file Cleanup Report ; 1 Jan 2004
"RTN","XUPSCLR",2,0)
 ;;8.0;KERNEL;**309**; Jul 10, 1995
"RTN","XUPSCLR",3,0)
 ;
"RTN","XUPSCLR",4,0)
 Q
"RTN","XUPSCLR",5,0)
 ;
"RTN","XUPSCLR",6,0)
DETAIL ; -- detailed report
"RTN","XUPSCLR",7,0)
 ;
"RTN","XUPSCLR",8,0)
 N TYPE
"RTN","XUPSCLR",9,0)
 ;
"RTN","XUPSCLR",10,0)
 S TYPE="Detail Report of"
"RTN","XUPSCLR",11,0)
 ;
"RTN","XUPSCLR",12,0)
 D EN
"RTN","XUPSCLR",13,0)
 ;
"RTN","XUPSCLR",14,0)
 Q
"RTN","XUPSCLR",15,0)
 ;
"RTN","XUPSCLR",16,0)
STATS ; -- totals only
"RTN","XUPSCLR",17,0)
 ;
"RTN","XUPSCLR",18,0)
 N TYPE
"RTN","XUPSCLR",19,0)
 ;
"RTN","XUPSCLR",20,0)
 S TYPE="Statistical Report of"
"RTN","XUPSCLR",21,0)
 ;
"RTN","XUPSCLR",22,0)
 D EN
"RTN","XUPSCLR",23,0)
 ;
"RTN","XUPSCLR",24,0)
 Q
"RTN","XUPSCLR",25,0)
 ;
"RTN","XUPSCLR",26,0)
EN ; -- entry point
"RTN","XUPSCLR",27,0)
 ;
"RTN","XUPSCLR",28,0)
 N ZTDESC,ZTSAVE,ZTIO,ZTDTH,X,ZTQUEUED,ZTREQ,ZTRTN,DIR,POP,Y
"RTN","XUPSCLR",29,0)
 ;
"RTN","XUPSCLR",30,0)
 W !!,"This option will print "_TYPE
"RTN","XUPSCLR",31,0)
 W " entries missing SEX, DOB, or SSN",!
"RTN","XUPSCLR",32,0)
 W "data in the New Person file (#200)",!
"RTN","XUPSCLR",33,0)
 ;
"RTN","XUPSCLR",34,0)
 S DIR(0)="YA",DIR("B")="Yes",DIR("A")="Do you wish to continue? "
"RTN","XUPSCLR",35,0)
 S DIR("?")="Enter 'Yes' to continue or 'No' to quit"
"RTN","XUPSCLR",36,0)
 D ^DIR K DIR ;ask user if they want to continue with option
"RTN","XUPSCLR",37,0)
 Q:'Y!($D(DIRUT))  ;user responded No or with '^' to exit
"RTN","XUPSCLR",38,0)
 ;
"RTN","XUPSCLR",39,0)
 ;initialize task variables
"RTN","XUPSCLR",40,0)
 S ZTDESC="New Person file Cleanup report"
"RTN","XUPSCLR",41,0)
 S ZTRTN="EN1^XUPSCLR"
"RTN","XUPSCLR",42,0)
 S ZTSAVE("TYPE")=TYPE
"RTN","XUPSCLR",43,0)
 ;
"RTN","XUPSCLR",44,0)
 I TYPE="Detail Report of" D
"RTN","XUPSCLR",45,0)
 . W !!,"The report may be lengthy. "
"RTN","XUPSCLR",46,0)
 . W "It is suggested to queue the report."
"RTN","XUPSCLR",47,0)
 D ZIS^XUPSUTQ ;does device selection and queueing if selected
"RTN","XUPSCLR",48,0)
 Q:POP  ;quit if task was queued
"RTN","XUPSCLR",49,0)
 ; 
"RTN","XUPSCLR",50,0)
EN1 ;
"RTN","XUPSCLR",51,0)
 ;
"RTN","XUPSCLR",52,0)
 N ACTIVE,DIR,DIRUT,DOB,SSN,FLG,I,IEN,MISS,MISSING,NODE,Y,PHONE
"RTN","XUPSCLR",53,0)
 N NAME,PERSON,POP,SEX,TOTAL,VISITOR,X,XUPSDT,XUPSL,XUPSREC
"RTN","XUPSCLR",54,0)
 ;
"RTN","XUPSCLR",55,0)
 D INIT
"RTN","XUPSCLR",56,0)
 ;
"RTN","XUPSCLR",57,0)
 S IEN=.9
"RTN","XUPSCLR",58,0)
 F  S IEN=$O(^VA(200,IEN)) Q:'IEN  D XXX
"RTN","XUPSCLR",59,0)
 ;
"RTN","XUPSCLR",60,0)
 I $E(TYPE,1)="D" D ZZZ Q:FLG
"RTN","XUPSCLR",61,0)
 ;
"RTN","XUPSCLR",62,0)
 D TOTALS
"RTN","XUPSCLR",63,0)
 ;
"RTN","XUPSCLR",64,0)
 W:PERSON @IOF
"RTN","XUPSCLR",65,0)
 ;
"RTN","XUPSCLR",66,0)
 D ^%ZISC
"RTN","XUPSCLR",67,0)
 S:$D(ZTQUEUED) ZTREQ="@"
"RTN","XUPSCLR",68,0)
 ;
"RTN","XUPSCLR",69,0)
 Q
"RTN","XUPSCLR",70,0)
 ;
"RTN","XUPSCLR",71,0)
HEAD ; write report header
"RTN","XUPSCLR",72,0)
 ;
"RTN","XUPSCLR",73,0)
 ; pause and wait for user reponse before displaying next screen
"RTN","XUPSCLR",74,0)
 I $E(IOST,1,2)="C-",NAME'="" D  Q:FLG
"RTN","XUPSCLR",75,0)
 .W !
"RTN","XUPSCLR",76,0)
 .S DIR(0)="E" D ^DIR S FLG='Y
"RTN","XUPSCLR",77,0)
 ;
"RTN","XUPSCLR",78,0)
 ;if terminal clear screen first time
"RTN","XUPSCLR",79,0)
 I $E(IOST,1,2)="C-",NAME="" W @IOF
"RTN","XUPSCLR",80,0)
 ;
"RTN","XUPSCLR",81,0)
 ;if printer do not form feed before printing first page
"RTN","XUPSCLR",82,0)
 I NAME'="" W @IOF
"RTN","XUPSCLR",83,0)
 ;
"RTN","XUPSCLR",84,0)
 W !,?1,"New Person file Assessment Report - "
"RTN","XUPSCLR",85,0)
 W XUPSREC_" Persons",?55,XUPSDT
"RTN","XUPSCLR",86,0)
 W !,?1,"Person Name",?31,"IEN",?40,"Missing",?48,"Missing"
"RTN","XUPSCLR",87,0)
 W ?56,"Missing",?65,"Office Phone",!,?42,"SEX",?50,"DOB",?58,"SSN",!
"RTN","XUPSCLR",88,0)
 ;
"RTN","XUPSCLR",89,0)
 Q
"RTN","XUPSCLR",90,0)
 ;
"RTN","XUPSCLR",91,0)
TOTALS ;
"RTN","XUPSCLR",92,0)
 ;if terminal pause after full screen
"RTN","XUPSCLR",93,0)
 I $E(TYPE,1)="D",$E(IOST)="C" D  Q:FLG
"RTN","XUPSCLR",94,0)
 .S DIR(0)="E" D ^DIR
"RTN","XUPSCLR",95,0)
 .S:'Y FLG=1
"RTN","XUPSCLR",96,0)
 ;
"RTN","XUPSCLR",97,0)
 W @IOF
"RTN","XUPSCLR",98,0)
 ;W !,"NOTE: Visitor entries not included in totals other "
"RTN","XUPSCLR",99,0)
 ;W "than the Visitor total!",!
"RTN","XUPSCLR",100,0)
 ;
"RTN","XUPSCLR",101,0)
 S XUPSL="Total Entries: " W !,?(50-$L(XUPSL)),XUPSL,$J(PERSON,6,0)
"RTN","XUPSCLR",102,0)
 S XUPSL="Total Visitor Entries: "
"RTN","XUPSCLR",103,0)
 W !,?(50-$L(XUPSL)),XUPSL,$J(VISITOR,6,0)
"RTN","XUPSCLR",104,0)
 S XUPSL="(Visitor entries not included in the following counts)"
"RTN","XUPSCLR",105,0)
 W !!,?(50-$L(XUPSL)),XUPSL
"RTN","XUPSCLR",106,0)
 S XUPSL="Total Non-Visitor Entries: "
"RTN","XUPSCLR",107,0)
 W !,?(50-$L(XUPSL)),XUPSL,$J(PERSON-VISITOR,6,0)
"RTN","XUPSCLR",108,0)
 S XUPSL="Total Entries Missing Sex Code: "
"RTN","XUPSCLR",109,0)
 W !,?(50-$L(XUPSL)),XUPSL,$J(MISSING("SEX"),6,0)
"RTN","XUPSCLR",110,0)
 S XUPSL="Total Entries Missing DOB: "
"RTN","XUPSCLR",111,0)
 W !,?(50-$L(XUPSL)),XUPSL,$J(MISSING("DOB"),6,0)
"RTN","XUPSCLR",112,0)
 S XUPSL="Total Entries Missing SSN: "
"RTN","XUPSCLR",113,0)
 W !,?(50-$L(XUPSL)),XUPSL,$J(MISSING("SSN"),6,0)
"RTN","XUPSCLR",114,0)
 S XUPSL="Total Entries Missing One Data Element: "
"RTN","XUPSCLR",115,0)
 W !,?(50-$L(XUPSL)),XUPSL,$J(MISS(1),6,0)
"RTN","XUPSCLR",116,0)
 S XUPSL="Total Entries Missing Two Data Elements: "
"RTN","XUPSCLR",117,0)
 W !,?(50-$L(XUPSL)),XUPSL,$J(MISS(2),6,0)
"RTN","XUPSCLR",118,0)
 S XUPSL="Total Entries Missing Three Data Elements: "
"RTN","XUPSCLR",119,0)
 W !,?(50-$L(XUPSL)),XUPSL,$J(MISS(3),6,0)
"RTN","XUPSCLR",120,0)
 S XUPSL="Total Entries Missing Data: "
"RTN","XUPSCLR",121,0)
 W !,?(50-$L(XUPSL)),XUPSL,$J(TOTAL("MISSING"),6,0)
"RTN","XUPSCLR",122,0)
 S XUPSL="Total Active Entries: "
"RTN","XUPSCLR",123,0)
 W !!,?(50-$L(XUPSL)),XUPSL,$J(ACTIVE("TOTAL"),6,0)
"RTN","XUPSCLR",124,0)
 S XUPSL="Total Active Entries Missing Data: "
"RTN","XUPSCLR",125,0)
 W !,?(50-$L(XUPSL)),XUPSL,$J(ACTIVE("MISSING"),6,0)
"RTN","XUPSCLR",126,0)
 S XUPSL="Total Active Entries Missing Sex Code: "
"RTN","XUPSCLR",127,0)
 W !,?(50-$L(XUPSL)),XUPSL,$J(ACTIVE("SEX"),6,0)
"RTN","XUPSCLR",128,0)
 S XUPSL="Total Active Entries Missing DOB: "
"RTN","XUPSCLR",129,0)
 W !,?(50-$L(XUPSL)),XUPSL,$J(ACTIVE("DOB"),6,0)
"RTN","XUPSCLR",130,0)
 S XUPSL="Total Active Entries Missing SSN: "
"RTN","XUPSCLR",131,0)
 W !,?(50-$L(XUPSL)),XUPSL,$J(ACTIVE("SSN"),6,0)
"RTN","XUPSCLR",132,0)
 S XUPSL="Total Active Entries Missing One Data Elements: "
"RTN","XUPSCLR",133,0)
 W !,?(50-$L(XUPSL)),XUPSL,$J(ACTIVE(1),6,0)
"RTN","XUPSCLR",134,0)
 S XUPSL="Total Active entries Missing Two Data Elements: "
"RTN","XUPSCLR",135,0)
 W !,?(50-$L(XUPSL)),XUPSL,$J(ACTIVE(2),6,0)
"RTN","XUPSCLR",136,0)
 S XUPSL="Total Active Entries Missing Three Data Elements: "
"RTN","XUPSCLR",137,0)
 W !,?(50-$L(XUPSL)),XUPSL,$J(ACTIVE(3),6,0)
"RTN","XUPSCLR",138,0)
 ;
"RTN","XUPSCLR",139,0)
 ;pause before clearing screen if terminal
"RTN","XUPSCLR",140,0)
 I $E(IOST,1,2)="C-" S DIR(0)="E" D ^DIR
"RTN","XUPSCLR",141,0)
 ;
"RTN","XUPSCLR",142,0)
 Q
"RTN","XUPSCLR",143,0)
 ;
"RTN","XUPSCLR",144,0)
XXX ;
"RTN","XUPSCLR",145,0)
 S PERSON=PERSON+1  ;count IEN
"RTN","XUPSCLR",146,0)
 ;
"RTN","XUPSCLR",147,0)
 ; count visitors - quit if visitor
"RTN","XUPSCLR",148,0)
 I '$$ACTIVE^XUSER(IEN),$D(^VA(200,IEN,8910)) D  Q
"RTN","XUPSCLR",149,0)
 .S VISITOR=VISITOR+1
"RTN","XUPSCLR",150,0)
 ;
"RTN","XUPSCLR",151,0)
 ; count active
"RTN","XUPSCLR",152,0)
 I $$ACTIVE^XUSER(IEN) D
"RTN","XUPSCLR",153,0)
 .S ACTIVE("TOTAL")=ACTIVE("TOTAL")+1,XUPSREC="Active"
"RTN","XUPSCLR",154,0)
 ;
"RTN","XUPSCLR",155,0)
 ; not active user
"RTN","XUPSCLR",156,0)
 I '$$ACTIVE^XUSER(IEN) S XUPSREC="Inactive"
"RTN","XUPSCLR",157,0)
 ;
"RTN","XUPSCLR",158,0)
 S (SEX,DOB,SSN)="" ;initialize missing data designator
"RTN","XUPSCLR",159,0)
 S MISSING=0 ;initialize total missing for this entry
"RTN","XUPSCLR",160,0)
 S NODE=$G(^VA(200,IEN,1)) ;get node where data is stored
"RTN","XUPSCLR",161,0)
 ;
"RTN","XUPSCLR",162,0)
 I $P(NODE,"^",2)="" D  ;sex is missing
"RTN","XUPSCLR",163,0)
 .S SEX="X" ;flag as missing on report
"RTN","XUPSCLR",164,0)
 .S MISSING("SEX")=MISSING("SEX")+1 ;add 1 to missing sex count
"RTN","XUPSCLR",165,0)
 .S MISSING=MISSING+1 ;add 1 to missing data this entry count
"RTN","XUPSCLR",166,0)
 .S:$$ACTIVE^XUSER(IEN) ACTIVE("SEX")=ACTIVE("SEX")+1
"RTN","XUPSCLR",167,0)
 ;
"RTN","XUPSCLR",168,0)
 I $P(NODE,"^",3)="" D  ;dob is missing
"RTN","XUPSCLR",169,0)
 .S DOB="X" ;flag as missing on report
"RTN","XUPSCLR",170,0)
 .S MISSING("DOB")=MISSING("DOB")+1 ;add 1 to missing dob count
"RTN","XUPSCLR",171,0)
 .S MISSING=MISSING+1 ;add 1 to missing data this entry count
"RTN","XUPSCLR",172,0)
 .S:$$ACTIVE^XUSER(IEN) ACTIVE("DOB")=ACTIVE("DOB")+1
"RTN","XUPSCLR",173,0)
 ;
"RTN","XUPSCLR",174,0)
 I $P(NODE,"^",9)="" D  ;ssn missing
"RTN","XUPSCLR",175,0)
 .S SSN="X" ;flag as missing on report
"RTN","XUPSCLR",176,0)
 .S MISSING("SSN")=MISSING("SSN")+1 ;add 1 to missing ssn count
"RTN","XUPSCLR",177,0)
 .S MISSING=MISSING+1 ;add 1 to missing count this entry
"RTN","XUPSCLR",178,0)
 .S:$$ACTIVE^XUSER(IEN) ACTIVE("SSN")=ACTIVE("SSN")+1
"RTN","XUPSCLR",179,0)
 ;
"RTN","XUPSCLR",180,0)
 Q:'MISSING  ;entry not missing any data, nothing to print
"RTN","XUPSCLR",181,0)
 ;
"RTN","XUPSCLR",182,0)
 S TOTAL("MISSING")=TOTAL("MISSING")+1
"RTN","XUPSCLR",183,0)
 ;
"RTN","XUPSCLR",184,0)
 I $$ACTIVE^XUSER(IEN) S ACTIVE("MISSING")=ACTIVE("MISSING")+1
"RTN","XUPSCLR",185,0)
 ;
"RTN","XUPSCLR",186,0)
 I $$ACTIVE^XUSER(IEN) D
"RTN","XUPSCLR",187,0)
 .S ACTIVE(MISSING)=ACTIVE(MISSING)+1
"RTN","XUPSCLR",188,0)
 ;
"RTN","XUPSCLR",189,0)
 S MISS(MISSING)=MISS(MISSING)+1
"RTN","XUPSCLR",190,0)
 ;
"RTN","XUPSCLR",191,0)
 I $E(TYPE,1)="D" D
"RTN","XUPSCLR",192,0)
 .N X
"RTN","XUPSCLR",193,0)
 .S PHONE=$P($G(^VA(200,IEN,.13)),"^",2)
"RTN","XUPSCLR",194,0)
 .S X=PHONE_"^"_SEX_"^"_DOB_"^"_SSN
"RTN","XUPSCLR",195,0)
 . I $P($G(^VA(200,IEN,0)),"^",1)="" Q
"RTN","XUPSCLR",196,0)
 .S ^TMP($J,XUPSREC,$P(^VA(200,IEN,0),"^",1),IEN)=X
"RTN","XUPSCLR",197,0)
 ;
"RTN","XUPSCLR",198,0)
 Q
"RTN","XUPSCLR",199,0)
 ;
"RTN","XUPSCLR",200,0)
INIT ; -- initialize
"RTN","XUPSCLR",201,0)
 ;
"RTN","XUPSCLR",202,0)
 K ^TMP($J)
"RTN","XUPSCLR",203,0)
 ;
"RTN","XUPSCLR",204,0)
 S (ACTIVE("MISSING"),ACTIVE("TOTAL"),TOTAL("MISSING"))=0
"RTN","XUPSCLR",205,0)
 S (PERSON,VISITOR,FLG,ACTIVE)=0
"RTN","XUPSCLR",206,0)
 ;
"RTN","XUPSCLR",207,0)
 F I=1:1:3 S (MISS(I),ACTIVE(I))=0
"RTN","XUPSCLR",208,0)
 F I="SEX","DOB","SSN" S (ACTIVE(I),MISSING(I))=0
"RTN","XUPSCLR",209,0)
 ;
"RTN","XUPSCLR",210,0)
 ;get current date/time reformat to external form for header
"RTN","XUPSCLR",211,0)
 N %,%I,%H D NOW^%DTC S Y=% D DD^%DT S XUPSDT=Y
"RTN","XUPSCLR",212,0)
 ;
"RTN","XUPSCLR",213,0)
 Q
"RTN","XUPSCLR",214,0)
 ;
"RTN","XUPSCLR",215,0)
ZZZ ; -- detailed output
"RTN","XUPSCLR",216,0)
 ;
"RTN","XUPSCLR",217,0)
 S XUPSREC="Active" D YYY Q:FLG
"RTN","XUPSCLR",218,0)
 I $E(IOST,1,2)="C-" D  Q:FLG
"RTN","XUPSCLR",219,0)
 .W !
"RTN","XUPSCLR",220,0)
 .S DIR(0)="E" D ^DIR
"RTN","XUPSCLR",221,0)
 .S:'Y FLG=1
"RTN","XUPSCLR",222,0)
 I $E(IOST,1,2)'="C-" W @IOF
"RTN","XUPSCLR",223,0)
 ;
"RTN","XUPSCLR",224,0)
 S XUPSREC="Inactive" D YYY
"RTN","XUPSCLR",225,0)
 ;
"RTN","XUPSCLR",226,0)
 Q
"RTN","XUPSCLR",227,0)
 ;
"RTN","XUPSCLR",228,0)
YYY ;
"RTN","XUPSCLR",229,0)
 S NAME=""
"RTN","XUPSCLR",230,0)
 ;
"RTN","XUPSCLR",231,0)
 D HEAD Q:FLG
"RTN","XUPSCLR",232,0)
 ;
"RTN","XUPSCLR",233,0)
 F  S NAME=$O(^TMP($J,XUPSREC,NAME)) Q:NAME=""!(FLG)  D
"RTN","XUPSCLR",234,0)
 .S IEN=0
"RTN","XUPSCLR",235,0)
 .F  S IEN=$O(^TMP($J,XUPSREC,NAME,IEN)) Q:'IEN!(FLG)  D
"RTN","XUPSCLR",236,0)
 ..S NODE=^TMP($J,XUPSREC,NAME,IEN)
"RTN","XUPSCLR",237,0)
 ..S PHONE=$P(NODE,"^",1)
"RTN","XUPSCLR",238,0)
 ..S SEX=$P(NODE,"^",2)
"RTN","XUPSCLR",239,0)
 ..S DOB=$P(NODE,"^",3)
"RTN","XUPSCLR",240,0)
 ..S SSN=$P(NODE,"^",4)
"RTN","XUPSCLR",241,0)
 ..W !,$P(^VA(200,IEN,0),"^",1)
"RTN","XUPSCLR",242,0)
 ..W ?31,IEN,?43,SEX
"RTN","XUPSCLR",243,0)
 ..W ?51,DOB,?59,SSN,?65,PHONE
"RTN","XUPSCLR",244,0)
 ..I $Y>(IOSL-6) D HEAD
"RTN","XUPSCLR",245,0)
 ;
"RTN","XUPSCLR",246,0)
 Q
"RTN","XUPSCLR",247,0)
 ;
"RTN","XUPSNAME")
0^6^B10738293
"RTN","XUPSNAME",1,0)
XUPSNAME ;BPOIFO/KEITH - NAME STANDARDIZATION ; 27 Jan 2002 11:05 PM
"RTN","XUPSNAME",2,0)
 ;;8.0;KERNEL;**309**; Jul 10, 1995;
"RTN","XUPSNAME",3,0)
 ;
"RTN","XUPSNAME",4,0)
FORMAT(XUNAME,XUMINL,XUMAXL,XUNOP,XUCOMA,XUAUDIT,XUFAM,XUDNC) ;Format name value
"RTN","XUPSNAME",5,0)
 ;Input: XUNAME=text value representing person name to transform
"RTN","XUPSNAME",6,0)
 ;       XUMINL=minimum length (optional), default 3
"RTN","XUPSNAME",7,0)
 ;       XUMAXL=maximum length (optional), default 30
"RTN","XUPSNAME",8,0)
 ;        XUNOP=1 to standardize last name for 'NOP' x-ref. (optional)
"RTN","XUPSNAME",9,0)
 ;       XUCOMA=0 to not require a comma
"RTN","XUPSNAME",10,0)
 ;              1 to require a comma in the input value
"RTN","XUPSNAME",11,0)
 ;              2 to add a comma if none
"RTN","XUPSNAME",12,0)
 ;              3 to prohibit (remove) commas
"RTN","XUPSNAME",13,0)
 ;              (optional) default if not specified is 1
"RTN","XUPSNAME",14,0)
 ;
"RTN","XUPSNAME",15,0)
 ;      XUAUDIT=variable to return audit, pass by reference (optional),
"RTN","XUPSNAME",16,0)
 ;              returned values:  
"RTN","XUPSNAME",17,0)
 ;              XUAUDIT=0 if no change was made
"RTN","XUPSNAME",18,0)
 ;                      1 if name is changed
"RTN","XUPSNAME",19,0)
 ;                      2 if name could not be converted
"RTN","XUPSNAME",20,0)
 ;             XUAUDIT(1) defined if name contains no comma
"RTN","XUPSNAME",21,0)
 ;             XUAUDIT(2) defined if parenthetical text is removed
"RTN","XUPSNAME",22,0)
 ;             XUAUDIT(3) defined if value is unconvertible
"RTN","XUPSNAME",23,0)
 ;             XUAUDIT(4) defined if characters are removed or changed
"RTN","XUPSNAME",24,0)
 ;        XUFAM='1' if just the family name, '0' otherwise (optional)
"RTN","XUPSNAME",25,0)
 ;        XUDNC='1' to prevent componentization (optional)
"RTN","XUPSNAME",26,0)
 ;
"RTN","XUPSNAME",27,0)
 ;Output: XUNAME in specified format or null if length of transformed value is less than XUMINL
"RTN","XUPSNAME",28,0)
 ;
"RTN","XUPSNAME",29,0)
 N XUX,XUOX,XUOLDN,XUAX,XUI,XUNEWN
"RTN","XUPSNAME",30,0)
 ;Initialize variables
"RTN","XUPSNAME",31,0)
 K XUAUDIT
"RTN","XUPSNAME",32,0)
 S XUOLDN=XUNAME M XUX=XUNAME
"RTN","XUPSNAME",33,0)
 S XUDNC=$G(XUDNC) D COMP^XUPSNM1(.XUX,.XUDNC)
"RTN","XUPSNAME",34,0)
 S XUMINL=+$G(XUMINL) S:XUMINL<1 XUMINL=3
"RTN","XUPSNAME",35,0)
 S XUMAXL=+$G(XUMAXL) S:XUMAXL<XUMINL XUMAXL=30
"RTN","XUPSNAME",36,0)
 S XUNOP=$S($G(XUNOP)=1:"S",1:"")
"RTN","XUPSNAME",37,0)
 S:'$L($G(XUCOMA)) XUCOMA=1 S XUCOMA=+XUCOMA
"RTN","XUPSNAME",38,0)
 S XUFAM=$S($G(XUFAM)=1:"F",1:"")
"RTN","XUPSNAME",39,0)
 ;
"RTN","XUPSNAME",40,0)
 ;Check for comma
"RTN","XUPSNAME",41,0)
 I XUX'["," S XUAUDIT(1)=""
"RTN","XUPSNAME",42,0)
 I XUCOMA=1,XUX'["," S XUAUDIT=2,XUAUDIT(3)=""  Q ""
"RTN","XUPSNAME",43,0)
 ;Clean input value
"RTN","XUPSNAME",44,0)
 F  Q:'$$F1^XUPSNM1(.XUX,XUCOMA)
"RTN","XUPSNAME",45,0)
 I XUX'=XUOLDN S XUAUDIT(4)=""
"RTN","XUPSNAME",46,0)
 ;Add comma if necessary
"RTN","XUPSNAME",47,0)
 I XUCOMA=2,XUX'[" ",XUX'["," S XUX=XUX_","
"RTN","XUPSNAME",48,0)
 I XUX=XUOLDN K XUAUDIT(4)
"RTN","XUPSNAME",49,0)
 ;Quit if result is too short
"RTN","XUPSNAME",50,0)
 I $L(XUX)<XUMINL S XUAUDIT=2,XUAUDIT(3)="" K XUNAME Q ""
"RTN","XUPSNAME",51,0)
 S XUNAME=XUX I 'XUDNC D
"RTN","XUPSNAME",52,0)
 .;Parse the name
"RTN","XUPSNAME",53,0)
 .D STDNAME^XLFNAME(.XUX,XUFAM_"CP",.XUAX)
"RTN","XUPSNAME",54,0)
 .I $D(XUAX("STRIP")) S XUAUDIT(2)=""
"RTN","XUPSNAME",55,0)
 .I $D(XUAX("NM"))!$D(XUAX("PERIOD")) S XUAUDIT(4)=""
"RTN","XUPSNAME",56,0)
 .I $D(XUAX("PUNC"))!($D(XUAX("SPACE"))&'$L(XUFAM)) S XUAUDIT(4)=""
"RTN","XUPSNAME",57,0)
 .I $D(XUAX("SPACE")),$L(XUFAM),XUNAME'=$G(XUX("FAMILY")) S XUAUDIT(4)=""
"RTN","XUPSNAME",58,0)
 .;Standardize the suffix
"RTN","XUPSNAME",59,0)
 .S XUX("SUFFIX")=$$CLEANC^XLFNAME(XUX("SUFFIX"))
"RTN","XUPSNAME",60,0)
 .;Post-clean components
"RTN","XUPSNAME",61,0)
 .S XUI="" F  S XUI=$O(XUX(XUI)) Q:XUI=""  S XUX(XUI)=$$POSTC(XUX(XUI))
"RTN","XUPSNAME",62,0)
 .;Reconstruct name from components
"RTN","XUPSNAME",63,0)
 .S XUNAME=$$NAMEFMT^XLFNAME(.XUX,"F","CL"_XUMAXL_XUNOP)
"RTN","XUPSNAME",64,0)
 .;Adjust name for 'do not componentize'
"RTN","XUPSNAME",65,0)
 .;I XUDNC S XUNAME=XUX("FAMILY")
"RTN","XUPSNAME",66,0)
 ;Return comma for single value names
"RTN","XUPSNAME",67,0)
 I XUCOMA,XUCOMA'=3,XUNAME'["," S XUNAME=XUNAME_","
"RTN","XUPSNAME",68,0)
 ;Check length again
"RTN","XUPSNAME",69,0)
 I $L(XUNAME)<XUMINL S XUAUDIT=2,XUAUDIT(3)="" K XUNAME Q ""
"RTN","XUPSNAME",70,0)
 ;Enforce minimum 2 character last name rule
"RTN","XUPSNAME",71,0)
 ;I '$L(XUFAM),$L($P(XUNAME,","))<3,$P(XUNAME,",")'?2U D  Q ""
"RTN","XUPSNAME",72,0)
 ;.S XUAUDIT=2,XUAUDIT(3)="" K XUNAME
"RTN","XUPSNAME",73,0)
 ;.Q
"RTN","XUPSNAME",74,0)
 ;Remove hyphens and apostrophes for 'NOP' x-ref
"RTN","XUPSNAME",75,0)
 S XUX=XUNAME I XUNOP="S" S XUNAME=$TR(XUNAME,"'-")
"RTN","XUPSNAME",76,0)
 I XUNAME'=XUX S XUAUDIT(4)=""
"RTN","XUPSNAME",77,0)
 I XUNAME=XUOLDN K XUAUDIT
"RTN","XUPSNAME",78,0)
 S XUAUDIT=XUNAME'=XUOLDN I XUAUDIT,$D(XUAUDIT)<10 S XUAUDIT(4)=""
"RTN","XUPSNAME",79,0)
 S XUNEWN=XUNAME M XUNAME=XUX S XUNAME=XUNEWN
"RTN","XUPSNAME",80,0)
 Q XUNAME
"RTN","XUPSNAME",81,0)
 ;
"RTN","XUPSNAME",82,0)
POSTC(XUX) ;Post-clean components
"RTN","XUPSNAME",83,0)
 ;Remove parenthesis if not removed by Kernel
"RTN","XUPSNAME",84,0)
 N XUI,XUXOLD
"RTN","XUPSNAME",85,0)
 S XUXOLD=XUX,XUX=$TR(XUX,"()[]{}")
"RTN","XUPSNAME",86,0)
 ;Check for numbers left behind by Kernel
"RTN","XUPSNAME",87,0)
 F XUI=0:1:9 S XUX=$TR(XUX,XUI)
"RTN","XUPSNAME",88,0)
 I XUX'=XUXOLD S XUAUDIT(4)=""
"RTN","XUPSNAME",89,0)
 Q XUX
"RTN","XUPSNAME",90,0)
 ;
"RTN","XUPSNAME",91,0)
NOP(XUX) ;Produce 'NOP' x-ref value
"RTN","XUPSNAME",92,0)
 ;Input: XUX=name value to evaluate
"RTN","XUPSNAME",93,0)
 ;Output : Standardized name or null if the same as input value
"RTN","XUPSNAME",94,0)
 N XUNEWX
"RTN","XUPSNAME",95,0)
 S XUNEWX=$$FORMAT(XUX,3,30,1)
"RTN","XUPSNAME",96,0)
 Q $S(XUX=XUNEWX:"",1:XUNEWX)
"RTN","XUPSNAME",97,0)
 ;
"RTN","XUPSNAME",98,0)
NARY(XU20NAME) ;Set up name array
"RTN","XUPSNAME",99,0)
 ;Input: XU20NAME=full name value
"RTN","XUPSNAME",100,0)
 ;       XU20NAME(component_names)=corresponding value--if undefined,
"RTN","XUPSNAME",101,0)
 ;                these will get set up
"RTN","XUPSNAME",102,0)
 ;
"RTN","XUPSNAME",103,0)
 N XUX M XUX=XU20NAME
"RTN","XUPSNAME",104,0)
 D STDNAME^XLFNAME(.XU20NAME,"FC")
"RTN","XUPSNAME",105,0)
 M XU20NAME=XUX
"RTN","XUPSNAME",106,0)
 S XU20NAME("NOTES")=$$NOTES^XUPSNM1()
"RTN","XUPSNAME",107,0)
 Q
"RTN","XUPSNAME",108,0)
 ;
"RTN","XUPSNM1")
0^7^B13414720
"RTN","XUPSNM1",1,0)
XUPSNM1 ;BPOIFO/KEITH - NAME STANDARDIZATION ; 12 Aug 2002@20:20
"RTN","XUPSNM1",2,0)
 ;;8.0;KERNEL;**309**; Jul 10, 1995;
"RTN","XUPSNM1",3,0)
 ;
"RTN","XUPSNM1",4,0)
NOTES() ;Produce value for the file #20 NOTES ABOUT NAME field
"RTN","XUPSNM1",5,0)
 ;Output: string representing when, who and how editing occurred
"RTN","XUPSNM1",6,0)
 ;
"RTN","XUPSNM1",7,0)
 N XUWHEN,XUWHO,XUHOW
"RTN","XUPSNM1",8,0)
 S XUWHEN=$$FMTE^XLFDT($$NOW^XLFDT())
"RTN","XUPSNM1",9,0)
 S XUWHO=$S($G(DUZ)>0:$$GET1^DIQ(200,DUZ_",",.01),1:"Unknown")
"RTN","XUPSNM1",10,0)
 S XUWHO=XUWHO_" ("_$G(DUZ)_")"
"RTN","XUPSNM1",11,0)
 S XUHOW=$P($G(XQY0),U)
"RTN","XUPSNM1",12,0)
 Q "Edited: "_XUWHEN_" By: "_XUWHO_" With: "_XUHOW
"RTN","XUPSNM1",13,0)
 ;
"RTN","XUPSNM1",14,0)
COMP(XUX,XUDNC) ;Use existing name array
"RTN","XUPSNM1",15,0)
 ;Input: XUX=name array (pass by reference)
"RTN","XUPSNM1",16,0)
 ;     XUDNC='do not componentize' flag (pass by reference)
"RTN","XUPSNM1",17,0)
 ;
"RTN","XUPSNM1",18,0)
 N XUY,XUI,XUZ
"RTN","XUPSNM1",19,0)
 Q:$D(XUX)<10  Q:XUDNC=0
"RTN","XUPSNM1",20,0)
 S XUDNC=1,XUY="FAMILY^GIVEN^MIDDLE^PREFIX^SUFFIX^DEGREE"
"RTN","XUPSNM1",21,0)
 F XUI=1:1:6 S XUZ=$P(XUY,U,XUI) S:'$D(XUX(XUZ)) XUX(XUZ)=""
"RTN","XUPSNM1",22,0)
 Q
"RTN","XUPSNM1",23,0)
 ;
"RTN","XUPSNM1",24,0)
F1(XUX,XUCOMA)  ;Transform text value
"RTN","XUPSNM1",25,0)
 ;Input: XUX=text value to transform (pass by reference)
"RTN","XUPSNM1",26,0)
 ;    XUCOMA=comma indicator
"RTN","XUPSNM1",27,0)
 ;Output: 1 if changed, 0 otherwise
"RTN","XUPSNM1",28,0)
 ;
"RTN","XUPSNM1",29,0)
 N XUI,XUII,XUC,XUY,XUZ,XUOLDX S XUOLDX=XUX
"RTN","XUPSNM1",30,0)
 ;Transform accent grave to apostrophe
"RTN","XUPSNM1",31,0)
 S XUX=$TR(XUX,"`","'")
"RTN","XUPSNM1",32,0)
 ;Transform single characters
"RTN","XUPSNM1",33,0)
 F XUI=1:1:$L(XUX) S XUC=$E(XUX,XUI) D:$$FC1(.XUC,XUCOMA)
"RTN","XUPSNM1",34,0)
 .S XUX=$E(XUX,0,XUI-1)_XUC_$E(XUX,XUI+1,999)
"RTN","XUPSNM1",35,0)
 .Q
"RTN","XUPSNM1",36,0)
 ;Transform double character combinations
"RTN","XUPSNM1",37,0)
 S XUY="  ^--^,,^''^,-^,'^ ,^-,^',^ -^ '^- ^' ^-'^'-"
"RTN","XUPSNM1",38,0)
 S XUZ=" ^-^,^'^,^,^,^,^,^ ^ ^ ^ ^-^-"
"RTN","XUPSNM1",39,0)
 F XUI=1:1 S XUC=$P(XUY,U,XUI) Q:XUC=""  D
"RTN","XUPSNM1",40,0)
 .Q:XUX'[XUC
"RTN","XUPSNM1",41,0)
 .F XUII=1:1:$L(XUX,XUC)-1 D
"RTN","XUPSNM1",42,0)
 ..S XUX=$P(XUX,XUC,0,XUII)_$P(XUZ,U,XUI)_$P(XUX,XUC,XUII+1,999)
"RTN","XUPSNM1",43,0)
 ..Q
"RTN","XUPSNM1",44,0)
 .Q
"RTN","XUPSNM1",45,0)
 ;Remove NMI and NMN
"RTN","XUPSNM1",46,0)
 F XUY="NMI","NMN" I XUX[XUY,XUCOMA=3 D
"RTN","XUPSNM1",47,0)
 .S XUC=$F(XUX,XUY)
"RTN","XUPSNM1",48,0)
 .I " ,"[$E(XUX,(XUC-4))," ,"[$E(XUX,XUC) D
"RTN","XUPSNM1",49,0)
 ..S XUX=$E(XUX,0,(XUC-4))_$E(XUX,(XUC),999)
"RTN","XUPSNM1",50,0)
 ..F XUY="  ",",," I XUX[XUY D
"RTN","XUPSNM1",51,0)
 ...S XUC=$F(XUX,XUY) S XUX=$E(XUX,0,(XUC-3))_$E(XUX,(XUC-1),999) Q
"RTN","XUPSNM1",52,0)
 ..F XUZ=" ","," F XUC=1,$L(XUX) D
"RTN","XUPSNM1",53,0)
 ...I $E(XUX,XUC)=XUZ S XUX=$E(XUX,0,(XUC-1))_$E(XUX,(XUC+1),999) Q
"RTN","XUPSNM1",54,0)
 ..Q
"RTN","XUPSNM1",55,0)
 .Q
"RTN","XUPSNM1",56,0)
 ;Clean up numerics
"RTN","XUPSNM1",57,0)
 I XUX?.E1N.E D
"RTN","XUPSNM1",58,0)
 .S XUY="1ST^2ND^3RD^4TH^5TH^6TH^7TH^8TH^9TH"
"RTN","XUPSNM1",59,0)
 .F XUI=1:1:$L(XUX) S XUC=$E(XUX,XUI) D:XUC?1N
"RTN","XUPSNM1",60,0)
 ..I XUC," ,"[$E(XUX,XUI-1),$E(XUX,XUI,XUI+2)=$P(XUY,U,XUC)," ,"[$E(XUX,XUI+3) Q
"RTN","XUPSNM1",61,0)
 ..I XUC=1," ,"[$E(XUX,XUI-1),$E(XUX,XUI,XUI+3)="10TH"," ,"[$E(XUX,XUI+4) S XUI=XUI+1 Q
"RTN","XUPSNM1",62,0)
 ..S XUX=$E(XUX,0,XUI-1)_$E(XUX,XUI+1,999)
"RTN","XUPSNM1",63,0)
 ..Q
"RTN","XUPSNM1",64,0)
 .Q
"RTN","XUPSNM1",65,0)
 ;Check for dangling apostrophes
"RTN","XUPSNM1",66,0)
 I XUX["'" F XUI=1:1:$L(XUX) S XUC=$E(XUX,XUI) D:XUC?1"'"
"RTN","XUPSNM1",67,0)
 .I $E(XUX,(XUI-1))?1U,$E(XUX,(XUI+1))?1U Q
"RTN","XUPSNM1",68,0)
 .S XUX=$E(XUX,0,(XUI-1))_$E(XUX,(XUI+1),99),XUI=1
"RTN","XUPSNM1",69,0)
 .Q
"RTN","XUPSNM1",70,0)
 ;Remove parenthetical text from name value
"RTN","XUPSNM1",71,0)
 N XUCH S XUOLDX(2)=XUX,XUCH=1 F  Q:'XUCH  D
"RTN","XUPSNM1",72,0)
 .S XUCH=0,XUOLDX(1)=XUX,XUY="()[]{}" D
"RTN","XUPSNM1",73,0)
 ..F XUI=1,3,5 S XUC(1)=$E(XUY,XUI),XUC(2)=$E(XUY,XUI+1) D
"RTN","XUPSNM1",74,0)
 ...S XUZ(1)=$$CLAST(XUX,XUC(1)) Q:'XUZ(1)  S XUZ(2)=$F(XUX,XUC(2),XUZ(1))
"RTN","XUPSNM1",75,0)
 ...I XUZ(2)>XUZ(1) S XUX=$E(XUX,0,(XUZ(1)-2))_$E(XUX,XUZ(2),999)
"RTN","XUPSNM1",76,0)
 ...S XUCH=(XUX'=XUOLDX(1)) Q
"RTN","XUPSNM1",77,0)
 ..Q
"RTN","XUPSNM1",78,0)
 .Q
"RTN","XUPSNM1",79,0)
 S:XUX'=XUOLDX(2) XUAUDIT(2)=""
"RTN","XUPSNM1",80,0)
 F XUI=1:1:6 S XUC=$E(XUY,XUI) D
"RTN","XUPSNM1",81,0)
 .F  Q:XUX'[XUC  S XUX=$P(XUX,XUC)_$P(XUX,XUC,2,999)
"RTN","XUPSNM1",82,0)
 .Q
"RTN","XUPSNM1",83,0)
 ;Insure value begins and ends with an alpha character
"RTN","XUPSNM1",84,0)
 F  Q:'$L(XUX)!($E(XUX,1)?1A)  S XUX=$E(XUX,2,999)
"RTN","XUPSNM1",85,0)
 F  Q:'$L(XUX)!($E(XUX,$L(XUX))?1A)  Q:($L(XUX,",")=2)&($E(XUX,$L(XUX))=",")  S XUX=$E(XUX,1,($L(XUX)-1))
"RTN","XUPSNM1",86,0)
 Q XUX'=XUOLDX
"RTN","XUPSNM1",87,0)
 ;
"RTN","XUPSNM1",88,0)
CLAST(XUX,XUC) ;Find last instance of character
"RTN","XUPSNM1",89,0)
 N XUY,XUZ
"RTN","XUPSNM1",90,0)
 S XUZ=$F(XUX,XUC) Q:'XUZ XUZ
"RTN","XUPSNM1",91,0)
 F  S XUY=$F(XUX,XUC,XUZ) Q:'XUY  S XUZ=XUY
"RTN","XUPSNM1",92,0)
 Q XUZ
"RTN","XUPSNM1",93,0)
 ;
"RTN","XUPSNM1",94,0)
FC1(XUC,XUCOMA) ;Transform single character
"RTN","XUPSNM1",95,0)
 ;Input: XUC=character to transform (pass by reference)
"RTN","XUPSNM1",96,0)
 ;    XUCOMA=comma indicator
"RTN","XUPSNM1",97,0)
 ;Output: 1 if value is changed, 0 otherwise
"RTN","XUPSNM1",98,0)
 ;
"RTN","XUPSNM1",99,0)
 S XUC=$E(XUC) Q:'$L(XUC) 0
"RTN","XUPSNM1",100,0)
 ;See if comma stays
"RTN","XUPSNM1",101,0)
 I XUCOMA'=3,XUC?1"," Q 0
"RTN","XUPSNM1",102,0)
 ;Retain uppercase, numeric, hyphen, apostrophe and space
"RTN","XUPSNM1",103,0)
 Q:XUC?1U!(XUC?1N)!(XUC?1"-")!(XUC?1"'")!(XUC?1" ") 0
"RTN","XUPSNM1",104,0)
 ;Retain parenthesis, bracket and brace characters
"RTN","XUPSNM1",105,0)
 Q:XUC?1"("!(XUC?1")")!(XUC?1"[")!(XUC?1"]")!(XUC?1"{")!(XUC?1"}") 0
"RTN","XUPSNM1",106,0)
 ;Transform lowercase to uppercase
"RTN","XUPSNM1",107,0)
 I XUC?1L S XUC=$C($A(XUC)-32) Q 1
"RTN","XUPSNM1",108,0)
 ;Set all other characters to space
"RTN","XUPSNM1",109,0)
 S XUC=" " Q 1
"RTN","XUPSPAID")
0^4^B105210663
"RTN","XUPSPAID",1,0)
XUPSPAID ;CS/GRR/RAM/DW - New Person file Update & Report ; 1 Jan 2004
"RTN","XUPSPAID",2,0)
 ;;8.0;KERNEL;**309**; Jul 10, 1995;
"RTN","XUPSPAID",3,0)
 ;
"RTN","XUPSPAID",4,0)
 Q
"RTN","XUPSPAID",5,0)
 ;
"RTN","XUPSPAID",6,0)
EN ; - entry point
"RTN","XUPSPAID",7,0)
 ;
"RTN","XUPSPAID",8,0)
 N DIRUT,X,Y
"RTN","XUPSPAID",9,0)
 ;
"RTN","XUPSPAID",10,0)
 I $E(XUPSACT,1)="U" D
"RTN","XUPSPAID",11,0)
 . W !!,"  *********************************************"
"RTN","XUPSPAID",12,0)
 . W !,"  *This option will UPDATE eligible New Person*"
"RTN","XUPSPAID",13,0)
 . W !,"  *file (#200) entries with missing DOB or SEX*"
"RTN","XUPSPAID",14,0)
 . W !,"  *********************************************"
"RTN","XUPSPAID",15,0)
 ;
"RTN","XUPSPAID",16,0)
 W !!,"The reports will be sent to you via MailMan",!
"RTN","XUPSPAID",17,0)
 ;
"RTN","XUPSPAID",18,0)
 S DIR(0)="YA",DIR("B")="Yes",DIR("A")="Do you wish to continue? "
"RTN","XUPSPAID",19,0)
 S DIR("?")="Enter 'Yes' to continue or 'No' to quit"
"RTN","XUPSPAID",20,0)
 D ^DIR K DIR ;ask user if they want to continue with option
"RTN","XUPSPAID",21,0)
 Q:'Y!($D(DIRUT))  ;user responded No or with '^' to exit
"RTN","XUPSPAID",22,0)
 ;
"RTN","XUPSPAID",23,0)
 D QUE
"RTN","XUPSPAID",24,0)
 ;
"RTN","XUPSPAID",25,0)
 Q
"RTN","XUPSPAID",26,0)
 ;
"RTN","XUPSPAID",27,0)
QUE ;Que the task
"RTN","XUPSPAID",28,0)
 N ZTDESC,ZTIO,ZTRTN,ZTSAVE,ZTSK,ZUSR,POP,X,ERR,IOP
"RTN","XUPSPAID",29,0)
 W !
"RTN","XUPSPAID",30,0)
 S ZTIO=""
"RTN","XUPSPAID",31,0)
 S ZTRTN="EN1^XUPSPAID"
"RTN","XUPSPAID",32,0)
 S ZTSAVE("XUPSACT")=""
"RTN","XUPSPAID",33,0)
 I $E(XUPSACT,1)="U" S ZTDESC="XUPS NPF UPDATE"
"RTN","XUPSPAID",34,0)
 I $E(XUPSACT,1)="P" S ZTDESC="XUPS NPF PREUPDATE REPORT"
"RTN","XUPSPAID",35,0)
 D ^%ZTLOAD
"RTN","XUPSPAID",36,0)
 D ^%ZISC,HOME^%ZIS
"RTN","XUPSPAID",37,0)
 W !,$S($D(ZTSK):"REQUEST QUEUED AS TASK#"_ZTSK,1:"REQUEST CANCELLED!")
"RTN","XUPSPAID",38,0)
 ;
"RTN","XUPSPAID",39,0)
 Q
"RTN","XUPSPAID",40,0)
 ;
"RTN","XUPSPAID",41,0)
EN1 ;
"RTN","XUPSPAID",42,0)
 N IEN,XUPSDIFF,XUPSUPD,XUT,XUNPFT,XUUPDT
"RTN","XUPSPAID",43,0)
 S (XUNPFT,XUUPDT)=0
"RTN","XUPSPAID",44,0)
 ;
"RTN","XUPSPAID",45,0)
 K ^TMP("XUPS PAID",$J)
"RTN","XUPSPAID",46,0)
 K ^TMP("XUPS DIFF",$J)
"RTN","XUPSPAID",47,0)
 K ^TMP("XUPS UPD",$J)
"RTN","XUPSPAID",48,0)
 ;
"RTN","XUPSPAID",49,0)
 S XUPSDIFF("SSN")=0
"RTN","XUPSPAID",50,0)
 S XUPSDIFF("NAME")=0
"RTN","XUPSPAID",51,0)
 S XUPSDIFF("SEX")=0
"RTN","XUPSPAID",52,0)
 S XUPSDIFF("DOB")=0
"RTN","XUPSPAID",53,0)
 ;
"RTN","XUPSPAID",54,0)
 S XUPSUPD("SEX")=0
"RTN","XUPSPAID",55,0)
 S XUPSUPD("DOB")=0
"RTN","XUPSPAID",56,0)
 ;
"RTN","XUPSPAID",57,0)
 S IEN=0
"RTN","XUPSPAID",58,0)
 F  S IEN=$O(^PRSPC(IEN)) Q:'IEN  D RECORD
"RTN","XUPSPAID",59,0)
 ;
"RTN","XUPSPAID",60,0)
 S XUT(1)=$G(XUNPFT)
"RTN","XUPSPAID",61,0)
 S XUT(2)=$G(XUUPDT)
"RTN","XUPSPAID",62,0)
 I $E(XUPSACT,1)="U" D NOTICE^XUPSPD1(.XUT)
"RTN","XUPSPAID",63,0)
 ;
"RTN","XUPSPAID",64,0)
 D REPORT
"RTN","XUPSPAID",65,0)
 ;
"RTN","XUPSPAID",66,0)
 Q
"RTN","XUPSPAID",67,0)
 ;
"RTN","XUPSPAID",68,0)
REPORT ;Pre-update reports
"RTN","XUPSPAID",69,0)
 ;
"RTN","XUPSPAID",70,0)
 N CNTG,DATA,DATA1,IEN,CNT,CNTU,CNTD
"RTN","XUPSPAID",71,0)
 S (CNTG,CNT,CNTU,CNTD)=0
"RTN","XUPSPAID",72,0)
 ;
"RTN","XUPSPAID",73,0)
 ;The difference report
"RTN","XUPSPAID",74,0)
 D HD("XUPS DIFF")
"RTN","XUPSPAID",75,0)
 S IEN=0
"RTN","XUPSPAID",76,0)
 F  S IEN=$O(^TMP("XUPS PAID",$J,"DIFF",IEN)) Q:'IEN  D
"RTN","XUPSPAID",77,0)
 .S DATA=^TMP("XUPS PAID",$J,"DIFF",IEN)
"RTN","XUPSPAID",78,0)
 .D FL("XUPS DIFF",DATA)
"RTN","XUPSPAID",79,0)
 .S CNTD=$G(CNTD)+1
"RTN","XUPSPAID",80,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",81,0)
 S ^TMP("XUPS DIFF",$J,CNT)=""
"RTN","XUPSPAID",82,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",83,0)
 S ^TMP("XUPS DIFF",$J,CNT)="                                 Totals"
"RTN","XUPSPAID",84,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",85,0)
 S ^TMP("XUPS DIFF",$J,CNT)="           Different LastName,FirstName: "_$G(XUPSDIFF("NAME"))
"RTN","XUPSPAID",86,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",87,0)
 S ^TMP("XUPS DIFF",$J,CNT)=" Same LastName,FirstName, different Sex: "_$G(XUPSDIFF("SEX"))
"RTN","XUPSPAID",88,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",89,0)
 S ^TMP("XUPS DIFF",$J,CNT)=" Same LastName,FirstName, different DOB: "_$G(XUPSDIFF("DOB"))
"RTN","XUPSPAID",90,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",91,0)
 S ^TMP("XUPS DIFF",$J,CNT)="                New Person file entries: "_$G(CNTD)
"RTN","XUPSPAID",92,0)
 ;
"RTN","XUPSPAID",93,0)
 ;The update report
"RTN","XUPSPAID",94,0)
 S CNT=0
"RTN","XUPSPAID",95,0)
 D HD1("XUPS UPD")
"RTN","XUPSPAID",96,0)
 S IEN=0
"RTN","XUPSPAID",97,0)
 F  S IEN=$O(^TMP("XUPS PAID",$J,"UPD",IEN)) Q:'IEN  D
"RTN","XUPSPAID",98,0)
 .S DATA=^TMP("XUPS PAID",$J,"UPD",IEN)
"RTN","XUPSPAID",99,0)
 .D FL1("XUPS UPD",DATA)
"RTN","XUPSPAID",100,0)
 .S CNTU=$G(CNTU)+1
"RTN","XUPSPAID",101,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",102,0)
 S ^TMP("XUPS UPD",$J,CNT)=""
"RTN","XUPSPAID",103,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",104,0)
 S ^TMP("XUPS UPD",$J,CNT)="             Totals"
"RTN","XUPSPAID",105,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",106,0)
 S ^TMP("XUPS UPD",$J,CNT)="         Sex fields: "_XUPSUPD("SEX")
"RTN","XUPSPAID",107,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",108,0)
 S ^TMP("XUPS UPD",$J,CNT)="         DOB fields: "_XUPSUPD("DOB")
"RTN","XUPSPAID",109,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",110,0)
 S ^TMP("XUPS UPD",$J,CNT)=" New Person entries: "_$G(CNTU)
"RTN","XUPSPAID",111,0)
 ;
"RTN","XUPSPAID",112,0)
 D XM("Update NPF with PAID data - Sex and DOB","XUPS UPD")
"RTN","XUPSPAID",113,0)
 D XM("Differences between NPF and PAID files","XUPS DIFF")
"RTN","XUPSPAID",114,0)
 ;
"RTN","XUPSPAID",115,0)
 K ^TMP("XUPS PAID",$J)
"RTN","XUPSPAID",116,0)
 K ^TMP("XUPS DIFF",$J)
"RTN","XUPSPAID",117,0)
 K ^TMP("XUPS UPD",$J)
"RTN","XUPSPAID",118,0)
 ;
"RTN","XUPSPAID",119,0)
 Q
"RTN","XUPSPAID",120,0)
 ;
"RTN","XUPSPAID",121,0)
RECORD ;Process the record
"RTN","XUPSPAID",122,0)
 ;
"RTN","XUPSPAID",123,0)
 N IEN200,DATA,DATA1
"RTN","XUPSPAID",124,0)
 N PAIDNM,PAIDOB,PAIDSSN,PAIDSEX
"RTN","XUPSPAID",125,0)
 N NPFNM,NPFSEX,NPFDOB,NPFSSN
"RTN","XUPSPAID",126,0)
 ;
"RTN","XUPSPAID",127,0)
 ; NPF IEN
"RTN","XUPSPAID",128,0)
 S IEN200=$P($G(^PRSPC(IEN,200)),"^",1)
"RTN","XUPSPAID",129,0)
 ;
"RTN","XUPSPAID",130,0)
 Q:'IEN200
"RTN","XUPSPAID",131,0)
 S XUNPFT=$G(XUNPFT)+1
"RTN","XUPSPAID",132,0)
 ;
"RTN","XUPSPAID",133,0)
 ; PAID file
"RTN","XUPSPAID",134,0)
 S DATA=$G(^PRSPC(IEN,0))
"RTN","XUPSPAID",135,0)
 S PAIDNM=$P(DATA,"^",1)
"RTN","XUPSPAID",136,0)
 S PAIDDOB=$P(DATA,"^",33)
"RTN","XUPSPAID",137,0)
 S PAIDSSN=$P(DATA,"^",9)
"RTN","XUPSPAID",138,0)
 S PAIDSEX=$P(DATA,"^",32)
"RTN","XUPSPAID",139,0)
 ; transform SEX code PAID to NPF
"RTN","XUPSPAID",140,0)
 S PAIDSEX=$S(PAIDSEX="":"",PAIDSEX=1:"M",PAIDSEX=2:"F",1:"")
"RTN","XUPSPAID",141,0)
 ;
"RTN","XUPSPAID",142,0)
 ; New Person File
"RTN","XUPSPAID",143,0)
 S DATA=$G(^VA(200,IEN200,1))
"RTN","XUPSPAID",144,0)
 S NPFNM=$P($G(^VA(200,IEN200,0)),U)
"RTN","XUPSPAID",145,0)
 S NPFSEX=$P(DATA,"^",2)
"RTN","XUPSPAID",146,0)
 S NPFDOB=$P(DATA,"^",3)
"RTN","XUPSPAID",147,0)
 S NPFSSN=$P(DATA,"^",9)
"RTN","XUPSPAID",148,0)
 ;
"RTN","XUPSPAID",149,0)
 Q:NPFSSN'=PAIDSSN
"RTN","XUPSPAID",150,0)
 ;
"RTN","XUPSPAID",151,0)
 S DATA=NPFNM_U_NPFSEX_U_NPFDOB_U_NPFSSN
"RTN","XUPSPAID",152,0)
 S DATA=DATA_U_PAIDNM_U_PAIDSEX_U_PAIDDOB_U_PAIDSSN_U_IEN200
"RTN","XUPSPAID",153,0)
 ;
"RTN","XUPSPAID",154,0)
 S DATA1=NPFSSN_U_NPFNM_U_U_U_IEN200
"RTN","XUPSPAID",155,0)
 ;
"RTN","XUPSPAID",156,0)
 I $$NAME(NPFNM)'=$$NAME(PAIDNM) D  Q
"RTN","XUPSPAID",157,0)
 .S XUPSDIFF("NAME")=XUPSDIFF("NAME")+1
"RTN","XUPSPAID",158,0)
 .S ^TMP("XUPS PAID",$J,"DIFF",IEN200)=DATA
"RTN","XUPSPAID",159,0)
 ;
"RTN","XUPSPAID",160,0)
 I PAIDSEX'="" D
"RTN","XUPSPAID",161,0)
 .I NPFSEX="" D  Q
"RTN","XUPSPAID",162,0)
 ..S $P(DATA1,U,3)=PAIDSEX
"RTN","XUPSPAID",163,0)
 ..S XUPSUPD("SEX")=XUPSUPD("SEX")+1
"RTN","XUPSPAID",164,0)
 ..S ^TMP("XUPS PAID",$J,"UPD",IEN200)=DATA1
"RTN","XUPSPAID",165,0)
 ..I $E(XUPSACT,1)="U" D
"RTN","XUPSPAID",166,0)
 ... D UPDSEX
"RTN","XUPSPAID",167,0)
 ... S XUUPDT=$G(XUUPDT)+1
"RTN","XUPSPAID",168,0)
 .I NPFSEX'=PAIDSEX D  Q
"RTN","XUPSPAID",169,0)
 ..S XUPSDIFF("SEX")=XUPSDIFF("SEX")+1
"RTN","XUPSPAID",170,0)
 ..S ^TMP("XUPS PAID",$J,"DIFF",IEN200)=DATA
"RTN","XUPSPAID",171,0)
 ;
"RTN","XUPSPAID",172,0)
 I PAIDDOB'="" D
"RTN","XUPSPAID",173,0)
 .I NPFDOB="" D  Q
"RTN","XUPSPAID",174,0)
 ..S $P(DATA1,U,4)=PAIDDOB
"RTN","XUPSPAID",175,0)
 ..S XUPSUPD("DOB")=XUPSUPD("DOB")+1
"RTN","XUPSPAID",176,0)
 ..S ^TMP("XUPS PAID",$J,"UPD",IEN200)=DATA1
"RTN","XUPSPAID",177,0)
 ..I $E(XUPSACT,1)="U" D
"RTN","XUPSPAID",178,0)
 ... D UPDDOB
"RTN","XUPSPAID",179,0)
 ... S XUUPDT=$G(XUUPDT)+1
"RTN","XUPSPAID",180,0)
 .I NPFDOB'=PAIDDOB D  Q
"RTN","XUPSPAID",181,0)
 ..S XUPSDIFF("DOB")=XUPSDIFF("DOB")+1
"RTN","XUPSPAID",182,0)
 ..S ^TMP("XUPS PAID",$J,"DIFF",IEN200)=DATA
"RTN","XUPSPAID",183,0)
 ;
"RTN","XUPSPAID",184,0)
 Q
"RTN","XUPSPAID",185,0)
 ;
"RTN","XUPSPAID",186,0)
HD(NODE) ; -- Report header
"RTN","XUPSPAID",187,0)
 N C1,C2,C3,C4,C5
"RTN","XUPSPAID",188,0)
 ;
"RTN","XUPSPAID",189,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",190,0)
 S ^TMP(NODE,$J,CNT)=""
"RTN","XUPSPAID",191,0)
 ;
"RTN","XUPSPAID",192,0)
 I NODE="XUPS DIFF" D
"RTN","XUPSPAID",193,0)
 . S CNT=$G(CNT)+1
"RTN","XUPSPAID",194,0)
 . S ^TMP(NODE,$J,CNT)="The following New Person File entries have different LastName,FirstName,"
"RTN","XUPSPAID",195,0)
 . S CNT=$G(CNT)+1
"RTN","XUPSPAID",196,0)
 . S ^TMP(NODE,$J,CNT)="or same LastName,FirstName but differnt Sex or DOB with their linked PAID"
"RTN","XUPSPAID",197,0)
 . S CNT=$G(CNT)+1
"RTN","XUPSPAID",198,0)
 . S ^TMP(NODE,$J,CNT)="Employee entries."
"RTN","XUPSPAID",199,0)
 ;
"RTN","XUPSPAID",200,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",201,0)
 S ^TMP(NODE,$J,CNT)=""
"RTN","XUPSPAID",202,0)
 ;
"RTN","XUPSPAID",203,0)
 S C1=$$LJ^XLFSTR("NPF  - Name",30," ")
"RTN","XUPSPAID",204,0)
 S C2=$$CJ^XLFSTR("SEX",3," ")
"RTN","XUPSPAID",205,0)
 S C3=$$LJ^XLFSTR("DOB",11," ")
"RTN","XUPSPAID",206,0)
 S C4=$$LJ^XLFSTR("SSN",9," ")
"RTN","XUPSPAID",207,0)
 S C5=$$RJ^XLFSTR("IEN",14," ")
"RTN","XUPSPAID",208,0)
 ;
"RTN","XUPSPAID",209,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",210,0)
 S ^TMP(NODE,$J,CNT)=C1_C2_"  "_C3_"  "_C4_"  "_C5
"RTN","XUPSPAID",211,0)
 ;
"RTN","XUPSPAID",212,0)
 S C1=$$LJ^XLFSTR("PAID -",30," ")
"RTN","XUPSPAID",213,0)
 S C2=$$CJ^XLFSTR("",3," ")
"RTN","XUPSPAID",214,0)
 S C3=$$LJ^XLFSTR("",11," ")
"RTN","XUPSPAID",215,0)
 S C4=$$LJ^XLFSTR("",9," ")
"RTN","XUPSPAID",216,0)
 S C5=$$RJ^XLFSTR("",14," ")
"RTN","XUPSPAID",217,0)
 ;
"RTN","XUPSPAID",218,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",219,0)
 S ^TMP(NODE,$J,CNT)=C1_C2_"  "_C3_"  "_C4_"  "_C5
"RTN","XUPSPAID",220,0)
 ;
"RTN","XUPSPAID",221,0)
 S C1=$$LJ^XLFSTR("=================",30," ")
"RTN","XUPSPAID",222,0)
 S C2=$$CJ^XLFSTR("===",3," ")
"RTN","XUPSPAID",223,0)
 S C3=$$LJ^XLFSTR("==========",11," ")
"RTN","XUPSPAID",224,0)
 S C4=$$LJ^XLFSTR("=========",9," ")
"RTN","XUPSPAID",225,0)
 S C5=$$RJ^XLFSTR("===",14," ")
"RTN","XUPSPAID",226,0)
 ;
"RTN","XUPSPAID",227,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",228,0)
 S ^TMP(NODE,$J,CNT)=C1_C2_"  "_C3_"  "_C4_"  "_C5
"RTN","XUPSPAID",229,0)
 ;
"RTN","XUPSPAID",230,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",231,0)
 S ^TMP(NODE,$J,CNT)=""
"RTN","XUPSPAID",232,0)
 ;
"RTN","XUPSPAID",233,0)
 Q
"RTN","XUPSPAID",234,0)
 ;
"RTN","XUPSPAID",235,0)
FL(NODE,DATA) ; -- format line
"RTN","XUPSPAID",236,0)
 ;
"RTN","XUPSPAID",237,0)
 N NPFNM,NPFSEX,NPFDOB,NPFSSN,NPFIEN
"RTN","XUPSPAID",238,0)
 N PAIDNM,PAIDSEX,PAIDDOB,PAIDSSN
"RTN","XUPSPAID",239,0)
 ;
"RTN","XUPSPAID",240,0)
 S NPFNM=$P(DATA,U,1)
"RTN","XUPSPAID",241,0)
 S NPFSEX=$P(DATA,U,2)
"RTN","XUPSPAID",242,0)
 S NPFDOB=$P(DATA,U,3)
"RTN","XUPSPAID",243,0)
 S NPFSSN=$P(DATA,U,4)
"RTN","XUPSPAID",244,0)
 S NPFIEN=$P(DATA,U,9)
"RTN","XUPSPAID",245,0)
 S PAIDNM=$P(DATA,U,5)
"RTN","XUPSPAID",246,0)
 S PAIDSEX=$P(DATA,U,6)
"RTN","XUPSPAID",247,0)
 S PAIDDOB=$P(DATA,U,7)
"RTN","XUPSPAID",248,0)
 S PAIDSSN=$P(DATA,U,8)
"RTN","XUPSPAID",249,0)
 ;
"RTN","XUPSPAID",250,0)
 N C1,C2,C3,C4,C5
"RTN","XUPSPAID",251,0)
 ;
"RTN","XUPSPAID",252,0)
 ;NPF values
"RTN","XUPSPAID",253,0)
 S C1=$$LJ^XLFSTR(NPFNM,30," ")
"RTN","XUPSPAID",254,0)
 S C2=$$CJ^XLFSTR(NPFSEX,3," ")
"RTN","XUPSPAID",255,0)
 S C3=$$LJ^XLFSTR($$DOB(NPFDOB),11," ")
"RTN","XUPSPAID",256,0)
 S C4=$$LJ^XLFSTR(NPFSSN,9," ")
"RTN","XUPSPAID",257,0)
 S C5=$$RJ^XLFSTR(NPFIEN,14," ")
"RTN","XUPSPAID",258,0)
 ;
"RTN","XUPSPAID",259,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",260,0)
 S ^TMP(NODE,$J,CNT)=C1_C2_"  "_C3_"  "_C4_"  "_C5
"RTN","XUPSPAID",261,0)
 ;
"RTN","XUPSPAID",262,0)
 ;PAID values
"RTN","XUPSPAID",263,0)
 S C1=$$LJ^XLFSTR(PAIDNM,30," ")
"RTN","XUPSPAID",264,0)
 S C2=$$CJ^XLFSTR(PAIDSEX,3," ")
"RTN","XUPSPAID",265,0)
 S C3=$$LJ^XLFSTR($$DOB(PAIDDOB),11," ")
"RTN","XUPSPAID",266,0)
 S C4=$$LJ^XLFSTR(PAIDSSN,9," ")
"RTN","XUPSPAID",267,0)
 S C5=$$RJ^XLFSTR(" ",14," ")
"RTN","XUPSPAID",268,0)
 ;
"RTN","XUPSPAID",269,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",270,0)
 S ^TMP(NODE,$J,CNT)=C1_C2_"  "_C3_"  "_C4_"  "_C5
"RTN","XUPSPAID",271,0)
 ;
"RTN","XUPSPAID",272,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",273,0)
 S ^TMP(NODE,$J,CNT)=""
"RTN","XUPSPAID",274,0)
 ;
"RTN","XUPSPAID",275,0)
 Q
"RTN","XUPSPAID",276,0)
 ;
"RTN","XUPSPAID",277,0)
HD1(NODE) ; -- Report header
"RTN","XUPSPAID",278,0)
 ;
"RTN","XUPSPAID",279,0)
 N C1,C2,C3,C4,C5
"RTN","XUPSPAID",280,0)
 ;
"RTN","XUPSPAID",281,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",282,0)
 S ^TMP(NODE,$J,CNT)=""
"RTN","XUPSPAID",283,0)
 ;
"RTN","XUPSPAID",284,0)
 I NODE="XUPS UPD" D
"RTN","XUPSPAID",285,0)
 . S CNT=$G(CNT)+1
"RTN","XUPSPAID",286,0)
 . S ^TMP(NODE,$J,CNT)="The following New Person File entries will be updated."
"RTN","XUPSPAID",287,0)
 . S CNT=$G(CNT)+1
"RTN","XUPSPAID",288,0)
 . S ^TMP(NODE,$J,CNT)="The DOB or Sex fields to be updated are shown with the PAID values;"
"RTN","XUPSPAID",289,0)
 . S CNT=$G(CNT)+1
"RTN","XUPSPAID",290,0)
 . S ^TMP(NODE,$J,CNT)="The DOB or Sex fields not to be updated are shown with ""-""."
"RTN","XUPSPAID",291,0)
 ;
"RTN","XUPSPAID",292,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",293,0)
 S ^TMP(NODE,$J,CNT)=""
"RTN","XUPSPAID",294,0)
 ;
"RTN","XUPSPAID",295,0)
 S C1=$$LJ^XLFSTR("SSN",9," ")
"RTN","XUPSPAID",296,0)
 S C2=$$LJ^XLFSTR("NPF Name",30," ")
"RTN","XUPSPAID",297,0)
 S C3=$$LJ^XLFSTR("SEX",3," ")
"RTN","XUPSPAID",298,0)
 S C4=$$LJ^XLFSTR("DOB",11," ")
"RTN","XUPSPAID",299,0)
 S C5=$$RJ^XLFSTR("IEN",14," ")
"RTN","XUPSPAID",300,0)
 ;
"RTN","XUPSPAID",301,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",302,0)
 S ^TMP(NODE,$J,CNT)=C1_"  "_C2_"  "_C3_"  "_C4_"  "_C5
"RTN","XUPSPAID",303,0)
 ;
"RTN","XUPSPAID",304,0)
 S C1=$$LJ^XLFSTR("=========",9," ")
"RTN","XUPSPAID",305,0)
 S C2=$$LJ^XLFSTR("=================",30," ")
"RTN","XUPSPAID",306,0)
 S C3=$$CJ^XLFSTR("===",3," ")
"RTN","XUPSPAID",307,0)
 S C4=$$LJ^XLFSTR("==========",11," ")
"RTN","XUPSPAID",308,0)
 S C5=$$RJ^XLFSTR("===",14," ")
"RTN","XUPSPAID",309,0)
 ;
"RTN","XUPSPAID",310,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",311,0)
 S ^TMP(NODE,$J,CNT)=C1_"  "_C2_"  "_C3_"  "_C4_"  "_C5
"RTN","XUPSPAID",312,0)
 ;
"RTN","XUPSPAID",313,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",314,0)
 S ^TMP(NODE,$J,CNT)=""
"RTN","XUPSPAID",315,0)
 ;
"RTN","XUPSPAID",316,0)
 Q
"RTN","XUPSPAID",317,0)
 ;
"RTN","XUPSPAID",318,0)
FL1(NODE,DATA) ; -- format line
"RTN","XUPSPAID",319,0)
 ;
"RTN","XUPSPAID",320,0)
 N NPFSSN,NPFNM,NPFSEX,NPFDOB,NPFIEN
"RTN","XUPSPAID",321,0)
 ;
"RTN","XUPSPAID",322,0)
 S NPFSSN=$P(DATA,U,1)
"RTN","XUPSPAID",323,0)
 S NPFNM=$P(DATA,U,2)
"RTN","XUPSPAID",324,0)
 S NPFSEX=$P(DATA,U,3)
"RTN","XUPSPAID",325,0)
 I NPFSEX="" S NPFSEX="-"
"RTN","XUPSPAID",326,0)
 S NPFDOB=$P(DATA,U,4)
"RTN","XUPSPAID",327,0)
 S NPFIEN=$P(DATA,U,5)
"RTN","XUPSPAID",328,0)
 ;
"RTN","XUPSPAID",329,0)
 N C1,C2,C3,C4,C5
"RTN","XUPSPAID",330,0)
 ;
"RTN","XUPSPAID",331,0)
 ;NPF values
"RTN","XUPSPAID",332,0)
 S C1=$$LJ^XLFSTR(NPFSSN,9," ")
"RTN","XUPSPAID",333,0)
 S C2=$$LJ^XLFSTR(NPFNM,30," ")
"RTN","XUPSPAID",334,0)
 S C3=$$CJ^XLFSTR(NPFSEX,3," ")
"RTN","XUPSPAID",335,0)
 I NPFDOB="" S C4="---------- "
"RTN","XUPSPAID",336,0)
 I NPFDOB'="" S C4=$$LJ^XLFSTR($$DOB(NPFDOB),11," ")
"RTN","XUPSPAID",337,0)
 S C5=$$RJ^XLFSTR(NPFIEN,14," ")
"RTN","XUPSPAID",338,0)
 ;
"RTN","XUPSPAID",339,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",340,0)
 S ^TMP(NODE,$J,CNT)=C1_"  "_C2_"  "_C3_"  "_C4_"  "_C5
"RTN","XUPSPAID",341,0)
 ;
"RTN","XUPSPAID",342,0)
 S CNT=$G(CNT)+1
"RTN","XUPSPAID",343,0)
 S ^TMP(NODE,$J,CNT)=""
"RTN","XUPSPAID",344,0)
 ;
"RTN","XUPSPAID",345,0)
 Q
"RTN","XUPSPAID",346,0)
 ;
"RTN","XUPSPAID",347,0)
UPDSEX ;Update SEX if NPF SEX is null
"RTN","XUPSPAID",348,0)
 I $E(XUPSACT,1)'="U" Q
"RTN","XUPSPAID",349,0)
 ;
"RTN","XUPSPAID",350,0)
 N DIE,DA,DR
"RTN","XUPSPAID",351,0)
 S DIE=200,DA=IEN200
"RTN","XUPSPAID",352,0)
 I NPFSEX="" D
"RTN","XUPSPAID",353,0)
 . S DR="4///^S X=PAIDSEX"
"RTN","XUPSPAID",354,0)
 . D ^DIE
"RTN","XUPSPAID",355,0)
 Q
"RTN","XUPSPAID",356,0)
 ;
"RTN","XUPSPAID",357,0)
UPDDOB ;Update DOB if NPF DOB is null
"RTN","XUPSPAID",358,0)
 I $E(XUPSACT,1)'="U" Q
"RTN","XUPSPAID",359,0)
 ;
"RTN","XUPSPAID",360,0)
 N DIE,DA,DR
"RTN","XUPSPAID",361,0)
 S DIE=200,DA=IEN200
"RTN","XUPSPAID",362,0)
 I NPFDOB="" D
"RTN","XUPSPAID",363,0)
 . S DR="5///^S X=PAIDDOB"
"RTN","XUPSPAID",364,0)
 . D ^DIE
"RTN","XUPSPAID",365,0)
 Q
"RTN","XUPSPAID",366,0)
 ;
"RTN","XUPSPAID",367,0)
NAME(NAME) ; Return "LastName,FirstName".
"RTN","XUPSPAID",368,0)
 ;
"RTN","XUPSPAID",369,0)
 N RESULT,STDNM
"RTN","XUPSPAID",370,0)
 ;
"RTN","XUPSPAID",371,0)
 S RESULT=""
"RTN","XUPSPAID",372,0)
 ;
"RTN","XUPSPAID",373,0)
 ; CALL FORMAT^XUPSNAME
"RTN","XUPSPAID",374,0)
 S STDNM=$$FORMAT^XUPSNAME(.NAME,3,35)
"RTN","XUPSPAID",375,0)
 ;
"RTN","XUPSPAID",376,0)
 ; Return LastName,FirstName
"RTN","XUPSPAID",377,0)
 S RESULT=$P($G(STDNM)," ",1)
"RTN","XUPSPAID",378,0)
 ;
"RTN","XUPSPAID",379,0)
 Q RESULT
"RTN","XUPSPAID",380,0)
 ;
"RTN","XUPSPAID",381,0)
DOB(DOB) ; format DOB
"RTN","XUPSPAID",382,0)
 ;
"RTN","XUPSPAID",383,0)
 Q:DOB="" ""
"RTN","XUPSPAID",384,0)
 ;
"RTN","XUPSPAID",385,0)
 Q $E(DOB,4,5)_"/"_$E(DOB,6,7)_"/"_(1700+$E(DOB,1,3))
"RTN","XUPSPAID",386,0)
 ;
"RTN","XUPSPAID",387,0)
PSDT() ; format date
"RTN","XUPSPAID",388,0)
 ;
"RTN","XUPSPAID",389,0)
 N %
"RTN","XUPSPAID",390,0)
 ;
"RTN","XUPSPAID",391,0)
 D NOW^%DTC S Y=% D DD^%DT
"RTN","XUPSPAID",392,0)
 ;
"RTN","XUPSPAID",393,0)
 Q Y
"RTN","XUPSPAID",394,0)
 ;
"RTN","XUPSPAID",395,0)
XM(XMSUB,X) ;Email the report
"RTN","XUPSPAID",396,0)
 ;If called within a task, protect variables
"RTN","XUPSPAID",397,0)
 I $D(ZTQUEUED) N %,DIFROM
"RTN","XUPSPAID",398,0)
 ;
"RTN","XUPSPAID",399,0)
 N XMY,XMTEXT,XMDUZ
"RTN","XUPSPAID",400,0)
 S XMY(DUZ)="",XMDUZ=.5
"RTN","XUPSPAID",401,0)
 S XMTEXT="^TMP("""_X_""",$J,"
"RTN","XUPSPAID",402,0)
 D ^XMD
"RTN","XUPSPAID",403,0)
 ;
"RTN","XUPSPAID",404,0)
 Q
"RTN","XUPSPAID",405,0)
 ;
"RTN","XUPSPD1")
0^8^B2134583
"RTN","XUPSPD1",1,0)
XUPSPD1 ;CS/DW - NEW PERSON File Report continued ; 1 May 2004
"RTN","XUPSPD1",2,0)
 ;;8.0;KERNEL;**309**; Jul 10, 1995;
"RTN","XUPSPD1",3,0)
 Q
"RTN","XUPSPD1",4,0)
 ;
"RTN","XUPSPD1",5,0)
NOTICE(XUT) ; Notify that the update is complete for the site.
"RTN","XUPSPD1",6,0)
 ;If called within a task, protect variables
"RTN","XUPSPD1",7,0)
 I $D(ZTQUEUED) N %,DIFROM
"RTN","XUPSPD1",8,0)
 ;
"RTN","XUPSPD1",9,0)
 N RDT
"RTN","XUPSPD1",10,0)
 D NOW^%DTC S Y=% X ^DD("DD")
"RTN","XUPSPD1",11,0)
 S RDT=$P(Y,"@",1)_"@"_$P($P(Y,"@",2),":",1,2)
"RTN","XUPSPD1",12,0)
 ;
"RTN","XUPSPD1",13,0)
 N XMY,XMTEXT,XMDUZ,XUSUB,XUWHAT,XUSITE,XUPLACE,XUNUM
"RTN","XUPSPD1",14,0)
 ;
"RTN","XUPSPD1",15,0)
 S XUSITE=$$SITE^VASITE
"RTN","XUPSPD1",16,0)
 S XUPLACE=$P(XUSITE,"^",2)
"RTN","XUPSPD1",17,0)
 S XUNUM=$P(XUSITE,"^",3)
"RTN","XUPSPD1",18,0)
 ;
"RTN","XUPSPD1",19,0)
 S XMDUZ=.5
"RTN","XUPSPD1",20,0)
 S XMY(DUZ)=""
"RTN","XUPSPD1",21,0)
 S XMY("G.XUPS IDENTITY MANAGEMENT@FORUM.VA.GOV")=""
"RTN","XUPSPD1",22,0)
 S XMSUB="XUPS NPF CLEANUP UPDATE - "_XUPLACE_"("_XUNUM_")"
"RTN","XUPSPD1",23,0)
 ;
"RTN","XUPSPD1",24,0)
 S XUWHAT(1)=" NEW PERSON file cleanup (XU*8*309) is complete."
"RTN","XUPSPD1",25,0)
 S XUWHAT(2)=""
"RTN","XUPSPD1",26,0)
 S XUWHAT(3)="        Facility Name: "_XUPLACE
"RTN","XUPSPD1",27,0)
 S XUWHAT(4)="       Station Number: "_XUNUM
"RTN","XUPSPD1",28,0)
 S XUWHAT(5)=""
"RTN","XUPSPD1",29,0)
 S XUWHAT(6)=" Total linked entries: "_XUT(1)
"RTN","XUPSPD1",30,0)
 S XUWHAT(7)="    Total NPF updates: "_XUT(2)
"RTN","XUPSPD1",31,0)
 S XUWHAT(8)=""
"RTN","XUPSPD1",32,0)
 S XUWHAT(9)="            Date/Time: "_RDT
"RTN","XUPSPD1",33,0)
 ;
"RTN","XUPSPD1",34,0)
 S XMTEXT="XUWHAT("
"RTN","XUPSPD1",35,0)
 ;
"RTN","XUPSPD1",36,0)
 D ^XMD
"RTN","XUPSPD1",37,0)
 ;
"RTN","XUPSPD1",38,0)
 Q
"RTN","XUPSUTQ")
0^3^B3664100
"RTN","XUPSUTQ",1,0)
XUPSUTQ ;EDS/GRR - QUEUEING UTILITY (%ZTLOAD) ; 16-JUL-03
"RTN","XUPSUTQ",2,0)
 ;;8.0;KERNEL;**309**;Jul 10, 1995
"RTN","XUPSUTQ",3,0)
 ;
"RTN","XUPSUTQ",4,0)
Q1 S ZTDTH=$H
"RTN","XUPSUTQ",5,0)
QUE K IO("Q") I '$D(ZTIO),$D(ION),ION="" S ZTIO=""
"RTN","XUPSUTQ",6,0)
 I '$D(ZTDESC) S ZTDESC=$S($D(XUPSPGM):XUPSPGM,$D(PGM):PGM,1:"KERNEL UNKNOWN OPTION")
"RTN","XUPSUTQ",7,0)
 I '$D(ZTRTN) S ZTRTN=$S($D(XUPSPGM):XUPSPGM,$D(PGM):PGM,1:"") G:XUPSPGM="" CLOSE S ZTRTN="DQ^XUPSUTQ"
"RTN","XUPSUTQ",8,0)
 I $D(XUPSPGM),'$D(ZTLOAD(XUPSPGM)) S ZTSAVE("XUPSPGM")=""
"RTN","XUPSUTQ",9,0)
LOAD D ^%ZTLOAD W !!,$S($D(ZTSK):"Request Queued!",1:"Request Cancelled!") S:'$D(ZTSK) X="^" S:$D(ZTSK) X="" G CLOSE:$D(ZTSK),END
"RTN","XUPSUTQ",10,0)
 Q
"RTN","XUPSUTQ",11,0)
ZIS W ! K IOP,IO("Q") S POP=0,%ZIS="QMP" D ^%ZIS K %ZIS,IOP Q:POP  I $D(IO("Q")) D QUE S POP=1 G CLOSE
"RTN","XUPSUTQ",12,0)
 U IO
"RTN","XUPSUTQ",13,0)
 Q
"RTN","XUPSUTQ",14,0)
CLOSE Q:$D(ZTQUEUED)  N POP D ^%ZISC
"RTN","XUPSUTQ",15,0)
END K ZTSK,ZTDESC,ZTRTN,ZTREQ,ZTSAVE,ZTIO,ZTDTH,ZTUCI,XUPSPGM,PGM,IO("Q"),IO("C")
"RTN","XUPSUTQ",16,0)
 Q
"RTN","XUPSUTQ",17,0)
DQ D @($S($D(XUPSPGM):XUPSPGM,$D(PGM):PGM,1:"CLOSE"))
"RTN","XUPSUTQ",18,0)
 D KILL^%ZTLOAD,CLOSE
"RTN","XUPSUTQ",19,0)
 Q
"RTN","XUPSUTQ",20,0)
DTQ N XUPSX,Z,X,%H I $D(ZTSK("D")) S XUPSX=ZTSK("D"),%H=$P(XUPSX,",") D YMD^%DTC S XUPSX=$P(XUPSX,",",2),Z=X_((XUPSX#3600\60)/100+(XUPSX\3600)/100) ;Find time queued
"RTN","XUPSUTQ",21,0)
 Q
"VER")
8.0^22.0
"^DD",200,200,9000,0)
VPID^F^^VPID;1^K:$L(X)>25!($L(X)<10) X
"^DD",200,200,9000,.1)
VA Person Identification Code
"^DD",200,200,9000,1,0)
^.1^^-1
"^DD",200,200,9000,1,1,0)
200^AVPID
"^DD",200,200,9000,1,1,1)
S ^VA(200,"AVPID",$E(X,1,30),DA)=""
"^DD",200,200,9000,1,1,2)
K ^VA(200,"AVPID",$E(X,1,30),DA)
"^DD",200,200,9000,1,1,"%D",0)
^^2^2^3030811^
"^DD",200,200,9000,1,1,"%D",1,0)
Index of entries by VPID.  Will be used by Person Service when the 
"^DD",200,200,9000,1,1,"%D",2,0)
XUPSVPID remote procedure is executed.
"^DD",200,200,9000,1,1,"DT")
3030811
"^DD",200,200,9000,3)
Answer must be 10-25 characters in length.
"^DD",200,200,9000,21,0)
^^2^2^3031203^
"^DD",200,200,9000,21,1,0)
The VA Person Identification Number which was assigned by the Person
"^DD",200,200,9000,21,2,0)
Service central system.  Used to uniquely identify a Person.
"^DD",200,200,9000,"DT")
3031203
**END**
**END**
