$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 04/01/99 at 08:10
=============================================================================
Run Date: APR 16, 1999                     Designation: XU*8*112
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #102                       Status: Released
=============================================================================


Subject: NOIS fixes and API's

Category: 
  - Routine

Description: 
============

  
  FOIA           XVIRPOST  This routine for setting up a DHCP system from
                           scratch still referenced files 3, 16. Fixed.
                           Requested by the DBA.
                           
                 XUAF4     Fixed in the $$LKUP API.
                            
  LAS-0399-60359 XUTMOPT   In fixing the problem in NOIS DAY-1098-42371 I
                           broke "One time queueing" if a device wasn't needed.
                           Now works correctly in both cases.
  
  
     FORUM       XTER1A    Addressed a conflict with XM*7.1*50 and sending
                           error report as mail message.
                           
                 XLFSTR    New function call added  $$TRIM^XLFSTR(x[,"[L][R]"]).
                           This call will trim spaces from the left, right
                           or both of a input string.
                           
  MWV-1298-22309 ZTLOAD1   It was possible for a task that was being requeued
  MIW-0898-40133           to end up with a invalid device because of how
                           %ZTLOAD was building the entry in the task global.
                           
     WebTop      ZIS       Code to allow special applications to establish a
     Broker      ZIS1      home device from the background. [F#28972403]
     
      Cache      ZTER      Added code to save a special Cache variable.
                 ZTER1     Simplify some code in UNWIND.
                   
  
     FORUM       ZIS2      Taskman was getting a subscript error because of
                           a job tasked to a slave device. Fix was to check
                           if IO="" and set POP it true.
                   
  
                           Request from DBA to add E-MAIL ADDRESS field to
                           NEW PERSON file.  Field .151 node .15
                           To be used by IFCAP.
                           
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
 
                  Checksum
 Routine         Old       New      2nd Line
 XLFSTR        1841692   2042372    **112**
 XTER1A       16315266  13449705    **63,112**
 XUAF4         1190987   1458355    **43,112**
 XUTMOPT       3867301   3807330    **2,111,112**
 XVIRPOST      4773190   3825342    **112**
 ZIS           9534282   9454725    **18,23,69,112**
 ZIS1         10911260  10540675    **18,49,69,104,112**
 ZIS2         10396923  10140057    **69,104,112**
 ZTER         19873831  18976906    **8,18,32,24,36,63,73,79,86,112**
 ZTER1         5664740   4369079    **18,24,36,49,112**
 ZTLOAD1       6320450   6628172    **112**
 
 List of preceding patches: 2, 8, 18, 23, 24, 32, 36, 43, 49, 63, 69, 73
 79, 86, 104, 111
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
  ========================================================================= 
  Installation:
  
  >>>Do not allow users to log in to the system during installation.
  
    1.  DSM sites - Some of these routines are usually mapped,
        so you will need to disable mapping for the affected routines.
        
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
        
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
           
   4.   Inhibit users from login into the system. (If you install when few
        users are on the system and the possibility of some CLOBER errors is
        acceptable, then users can stay on the system.)
        
    5.  
        Use "D ^XPDKRN" then
           Install Package(s)  'XU*8.0*112'
                                =========
                                
          No Options or Protocols need to be placed out-of-order.
          Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                          ==
        
    8.  After installing this patch,
        OpenM Sites - you don't need to move anything, skip this step. 
        DSM/MSM sites - you need to move several routines from 
        your production account to each manager account:
        
        ZIS
        ZIS1
        ZIS2
        ZTLOAD1
        ZTER
        ZTER1
        
    9.  And in the manager account,  (OpenM sites remain in VAH)
        All sites:
        DO RELOAD^ZTMGRSET
        Select the System
        Patch number to load: 112
                              ===
         
   10.  DSM Sites, after patch has installed, rebuild your map set.
   11.  Enable user's login.
  
  
  =========================================================================
  
  

Routine Information:
====================

Routine Name:
  - ZIS


Routine Checksum:

Routine Name:
  - ZIS1


Routine Checksum:

Routine Name:
  - ZTLOAD1


Routine Checksum:

Routine Name:
  - XLFSTR


Routine Checksum:

Routine Name:
  - XTER1A


Routine Checksum:

Routine Name:
  - ZTER


Routine Checksum:

Routine Name:
  - ZTER1


Routine Checksum:

Routine Name:
  - XUTMOPT


Routine Checksum:

Routine Name:
  - ZIS2


Routine Checksum:

Routine Name:
  - XUAF4


Routine Checksum:

Routine Name:
  - XVIRPOST


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : JAN 22, 1999
Completed By: SCHRAM,JACK D                Date Completed: APR 16, 1999
Released By : GIBBONS,JOE                   Date Released : APR 16, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
