$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 12/20/01 at 11:11
=============================================================================
Run Date: JAN 02, 2002                     Designation: XU*8*216
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #182                       Status: Released
=============================================================================

Associated patches: (v)XU*8*199    <<= must be installed BEFORE `XU*8*216'

Subject: Fix for patch XU*8*199

Category: 
  - PATCH FOR A PATCH
  - Routine

Description: 
============

  
 Patch XU*8.0*216
  
 NOIS: ALT-1101-22356, DAY-1101-41446, BAY-1101-32090, WAS-1101-22142,
       DAY-1101-42557, LAS-1101-62483, MAC-1101-62500, NOL-1201-70575
  
 Test Sites: Dayton, OH; White River Junction Vt;
             So. Nevada Healthcare System
  
 Patch XU*8*199, IOPAR Corrupting Tasks, was released on 11/21/01. After the 
 release of Patch XU*8*199, a new problem was discovered in the use and 
 setting of the IOCPU variable. Unfortunately, this underlying problem was 
 not discovered during the testing phase. To cause the problem you had to 
 use OPEN^%ZISH to open the host file and use ^%ZISC to close it, then 
 without calling ^%ZIS use OPEN^%ZISH again to open a host file when you 
 call ^%ZISC the file would not get closed. Patch XU*8*216 corrects this 
 problem. If sites installed any local modifications to correct this 
 problem, based on advice provided by NVS in NOIS, please remove them prior 
 to or immediately after the installation of this patch.  We regret the 
 error and any inconvenience this has caused. 
  
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;JUL 10, 1995
  
                  Checksum
 Routine         Old       New      2nd Line
 ZISC          8130420   8069178    **24,36,49,69,199,216**
  
 List of preceding patches: 199
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
 >>>If you accept a slight risk of jobs getting a CLOBBER/EDITED error
 >>>users and TaskMan may remain running.  Otherwise stop all other
 >>>jobs on the system.
  
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines.
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
  4.   Inhibit users from login into the system. (If you install when few
       users are on the system and the possibility of some CLOBER errors is
       acceptable, then users and TaskMan can stay on the system.)
       Also place TASKMAN in a wait state. (DO WAIT^ZTMKU)
       
  
   5.  In Programmer mode:
       Use "D ^XPDKRN" then
          Install Package(s)  'XU*8.0*216'
                               ==========
  
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
  
   8.  After installing this patch,
       Cache Sites - you don't need to move anything, skip this step.
       DSM/MSM sites - you need to move several routines from
       your production account to each manager account:
  
 ZISC
  
   9.  And in the manager account,  (OpenM sites remain in VAH)
       All sites:
       DO RELOAD^ZTMGRSET
       Select the System
       Patch number to load: 216
                             ===
  
  10.  DSM Sites, after patch has installed, rebuild your map set.
  
  11.  Enable user's login.
       Remove TASKMAN from the wait state. (DO RUN^ZTMKU)
  
 =========================================================================

Routine Information:
====================

Routine Name:
  - ZISC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : DEC 12, 2001
Completed By: SINGH,GURBIR                  Date Completed: DEC 27, 2001
Released By : GIBBONS,JOE                   Date Released : JAN 02, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
