$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 07/20/00 at 09:50
=============================================================================
Run Date: AUG 01, 2000                     Designation: XU*8*159
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #141                       Status: Released
=============================================================================

Associated patches: (v)XU*8*106    <<= must be installed BEFORE `XU*8*159'

Subject: Person Class skip on Term. Users

Category: 
  - Routine

Description: 
============

 This patch contains a fix to patch XU*8*106's post-init process, 
 MANUAL^XUINPCH2.  This process deals with the manual assigning of
 new person class entries to users that were not re-mapped automatically.
 In this fix 'Terminated Users' will be automatically processed adding the 
 current date to the Person Class Expiration Date if that field is current 
 non-existant.
  
 After installation the site will need to:
  
   >D MANUAL^XUINPCH2
  
 to process their remaining Person Class entries utilizing the new fixes. 
  
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm    Chksum Before   Chksum After     Patch List
  ------    -------------   ------------     ----------
  XUINPCH2        3930980        4392607     106,159
  
 List of preceding patches: 106
   
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you will need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   You DO NOT need to stop TaskMan or the background filers.
  
      5.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
            Return to Programmers Prompt and use "D ^XPDKRN":
            Select KIDS OPTION: Install
                                =======
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*159
                                  ==========
         Logons do not need to be inhibited.
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
  
      6.  AXP Sites - Answer 'NO' to the question 'Want to MOVE 
      routines to other CPUs?'.
  
      7.  If the routines were unmapped as part of step 2, they should be 
      returned to the mapped set once the installation has run to 
      completion.
  
      8.  From Programmers prompt execute MANUAL^XUINPCH2 to complete
      Users that were not able to be re-mapped automatically.

Routine Information:
====================

Routine Name:
  - XUINPCH2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : JUN 06, 2000
Completed By: MURPHY,MINAO J.              Date Completed: AUG 01, 2000
Released By : GIBBONS,JOE                   Date Released : AUG 01, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
