Original message: "Copy of: EMERGENCY Released XU*8*78 SEQ #61" [#785]
From: <<PATCH.USER@ISC-SLC.VA.GOV>>
Sent: 15 Jun 1998 15:51 MDT
 
Original message: "EMERGENCY Released XU*8*78 SEQ #61" [#512594]
From: <<"National Patch Module"@FORUM.VA.GOV>>
Sent: 02 Apr 98 18:17 EST
 
$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 04/02/98 at 12:39
=============================================================================
Run Date: APR 02, 1998                     Designation: XU*8*78
Package : XU - KERNEL                          Priority: EMERGENCY
Version : 8        SEQ #61                      Status: Released
=============================================================================


Subject: ZISTCPS routine for OpenM sites

Category: 
  - Routine

Description: 
============

  
  This is an emergency patch to Kernel to provide the routine we asked
  the MailMan maintance developer to call.  The MailMan patch didn't note 
  the dependency with Kernel, this was our mistake.
  
  
            ZISTCPS      This is a new routine that has the general TCP/IP
                         server for OpenM in it.  This function was moved
                         to help standardize the call in %ZISTCP.
                         The MailMan listener for OpenM was changed to reflect
                         this change.  The two patched got out of sync.
                         
                   Checksum
  Routine         Old       New      2nd Line
  ZISTCPS         NEW     1057561    **78**
  
  ========================================================================= 
  Installation:
  
    1.  DSM sites - Don't need/use this routine.
        
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
        
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksum's in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
           
   4.  Users can remain on the system. This patch can be loaded any time.
        
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        option:
           Install Package(s)  'XU*8.0*78'
                                =========
           
    8.  After installing this patch, 
        OpenM Sites - You need to rename this routine.
        ZL ZISTCPS ZS %ZISTCPS
  
  =========================================================================
   
  

Routine Information:
====================

Routine Name:
  - ZISTCPS


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : APR 01, 1998
Completed By: MARSHALL,RICK                 Date Completed: APR 02, 1998
Released By : GIBBONS,JOE                   Date Released : APR 02, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
