$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 06/23/98 at 10:24
=============================================================================
Run Date: JUL 07, 1998                     Designation: XU*8*81
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #71                      Status: Released
=============================================================================


Subject: KIDS Menu Rebuilding

Category: 
  - Routine

Description: 
============

  In the past, users have experienced security problems when KIDS added
  options.  Users were able to jump to options and then backout into options
  that they normally didn't have access to.  The problem would continue
  until the site rebuilt its menu trees (generally a nightly job).  KIDS
  routines have been patched to give the user an option to rebuild the menus
  immediately if the build is executed from the terminal.  If the build is
  queued or sent to a printer, the menu rebuild will be automatic.  Menu
  rebuilds only occur when an option has been added via the build.  The
  MenuMan routines have been patched to allow for entry from KIDS.  KIDS
  error trapping has been modified to wait until the completion of the menu
  rebuild before resetting variables.
  
  Side Effects: When rebuilding the menu's while users remain on the system, 
  users will not be able to jump (^OPTION) into menus that are currently 
  being rebuilt (i.e. if a user tries to jump to an IFCAP option while the 
  IFCAP menu is getting rebuilt they will get a "??".  If they wait 10 
  seconds (approximate time it takes to rebuild IFCAP menu) and try again,
  everything should be normal).  A better process for rebuilding menus has 
  been identified and work will begin shortly to alleviate this side effect.
  
  On a test system with an option file with 8,151 entries it took 
  approximately 15 minutes to rebuild menus, therefore, it is suggested
  that when installing multiple builds, you may want to wait until the last
  one that adds a new option before rebuilding menus.
  
  
 =============================================================================
  ROUTINES:
     Checksums obtained using CHECK^XTSUMBLD
     The second line of the routine now looks like:
         ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
              Before          After           Patch
  Routine     Checksum        Checksum        List
  ----------------------------------------------------------------------
  XPDID        2414499         2417853     **81**
  XPDIJ       10435806        11185622     **2,21,28,41,44,68,81**
  XPDUTL       2641528         2677326     **21,28,39,81**
  XQ8         12848331        12888022     **81**
  XQ81        15669203        16727947     **81**
 
 =============================================================================
  
   This patch can be installed with users on the system, but no other users
   should be using KIDS while you install this patch.
   Since this patch is an update to KIDS, no other patches should be installed
   during the installation of this patch.
   
 ===========================================================================
 
  INSTALLATION:
 
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routines.
  
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS Distribution onto your system.
  
    3.  The patch has now been loaded into a Transport global on your system.
        You now need to use KIDS to install the patch in the Transport global.
  
    4.  Users can remain on the system. This patch can be queued and installed
        at any time.  TaskMan can remain running.
  
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           2  Verify Checksums in Transport Global
           3  Print Transport Global
           4  Compare Transport Global to Current System
           5  Backup a Transport Global
  
    6.  As with the installation of all Kernel patches, it is recommended
        that you return to programmers prompt and use 'D ^XPDKRN':
          Install Package(s)
           INSTALL NAME: XU*8.0*81
                         =========
  
    7.  AXP Sites, after patch has installed, rebuild your map set.
 
  
 ===========================================================================
 
 
 

Routine Information:
====================

Routine Name:
  - XPDIJ


Routine Checksum:

Routine Name:
  - XQ8


Routine Checksum:

Routine Name:
  - XQ81


Routine Checksum:

Routine Name:
  - XPDID


Routine Checksum:

Routine Name:
  - XPDUTL


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : APR 28, 1998
Completed By: MEIGHAN,MIKE                  Date Completed: JUL 01, 1998
Released By : GIBBONS,JOE                   Date Released : JUL 07, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
