$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 09/12/06 at 07:42
=============================================================================
Run Date: OCT 17, 2006                     Designation: XU*8*427
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #352                      Status: Released
                  Compliance Date: NOV 17, 2006
=============================================================================

Associated patches: (v)XU*8*303    <<= must be installed BEFORE `XU*8*427'

Subject: Fix Jumping to Options (Up-arrow Jump)

Category: 
  - Routine

Description:
============

 Remedy Ticket:
  - HD0000000142659
  - HD0000000157279
  
 Test sites:
  - MANCHESTER VAMC
  - MARTINSBURG VAMC
  - PITTSBURGH HCS
  
   Patch XU*8*427 addresses an issue with Up-allow Jump functionality.
 When a user does not have the required security key to access a locked 
 menu, the user is able to jump into options and sub menus that are under 
 the locked menu tree structure.  This has been an issue in both the 
 Reverse/Negative Lock and the Lock features.  After the patch
 installation, the Jump feature will work properly.
  
 Routine Summary:
 ================
  The following routines are included in this patch.  The second
  line of the routines now look like:
       <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm    Chksum Before   Chksum After    Patch List
  ------    -------------   ------------    ----------
 XQCHK      18403039        19480905        **47,110,149,303,427**
 XQCHK2     n/a             773761          **427**
  
 Blood Bank Clearance:
 =====================
 Clearance on 9/1/06.
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*427 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*427 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 Installation Instructions:
 =========================
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take about five minutes to install the
    patch, but you may queue the installation if you wish.
  
 2. You DO NOT need to stop TaskMan or the background filers.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*427
                                     ==========
  
   Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// NO
                                                                     ==
   Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                         ==

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XQCHK
    Before: B72929284  After: B75834018  **47,110,149,303,427**
Routine Name: XQCHK2
    Before:       n/a  After:  B1052049  **427**

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : JUL 19, 2006
Completed By: SINGH,GURBIR                  Date Completed: OCT 11, 2006
Released By : TILLIS,LEWIS                  Date Released : OCT 17, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
