$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 09/06/07 at 13:43
=============================================================================
Run Date: SEP 10, 2007                     Designation: XU*8*455
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #376                      Status: Released
                  Compliance Date: OCT 08, 2007
=============================================================================

Associated patches: (v)XU*8*392    <<= must be installed BEFORE `XU*8*455'

Subject: Error in %ZTER on GT.M/DSM.

Category: 
  - Routine

Description:
============

 Patch Tracking #: 45492998
 Test Sites: Salisbury VAMC, Washington VAMC, NORTHERN CALIFORNIA HCS
 Blood Bank Clearance: 07/02/07
  
 Remedy #182453.
 Problem: In some cases, mostly GT.M, %ZTER would get an error when the $ZB 
 special variable was null. $ZB holds the terminator that terminated the 
 last read.  Most often $C(13). 
 Fix: Change the code so that $ZB is always expanded with control characters 
 displayed in the \027 style.
  
 On Cache before the patch:
  $ZA:   0                                $ZB: 
  
 After loading XU*8*455:
  $ZA:   0                                $ZB: \013
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system.
       This patch can be queued and installed at any time.
       TaskMan can remain running.
  
   4.  Installation will take less than 2 minutes.
       Please note that routine XU8P455 is deleted after it is executed.
  
          Install Package(s)  'XU*8.0*455'
                               ==========
       Accept the default of 'NO' for following two prompts.
     
       Want KIDS to INHIBIT LOGONs during the install? NO// 
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//
  
 >>    The post-init will start RELOAD^ZTMGRSET
  
 Sample dialog:
  
  Running Post-Install Routine: POST^XU8P455
  
 ZTMGRSET Version 8.0 Patch level **34,36,69,94,121,127,136,191,275,355**
 HELLO! I exist to assist you in correctly initializing the current 
 account.
  
 This is namespace or uci ISC,ISC.
 Should I continue? N//Y  (type 'Y' for yes)
                       =
  
 I think you are using OpenM-NT
 Which MUMPS system should I install?
  
 1 = VAX DSM(V6), VAX DSM(V7)
 2 = MSM-PC/PLUS, MSM for NT or UNIX
 3 = Cache (VMS, NT, Linux), OpenM-NT
 4 = Datatree, DTM-PC, DT-MAX
 5 = 
 6 = 
 7 = GT.M (VMS)
 8 = GT.M (Unix)
 System: 3//  (accept default for Cache'/VMS system)
         =
 Patch number to load: 455
                       ===
 I will now rename a group of routines specific to your operating system.
 Routine: ZOSVONT
 ... 
 Routine: ZTER         Loaded, Saved as %ZTER
 ... 
 ALL DONE
  
 =========================================================================

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XU8P455
    Before:       n/a   After:    B60255  
Routine Name: ZTER
    Before: B39240684   After: B38379004  **8,18,32,24,36,63,73,79,86,
                                           112,118,162,275,392,455**
 
Routine list of preceding patches: 392

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : MAR 14, 2007
Completed By: SINGH,GURBIR                  Date Completed: SEP 07, 2007
Released By : TILLIS,LEWIS                  Date Released : SEP 10, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
