$TXT Created by FORT,WALLY JR at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 08/04/00 at 09:45
=============================================================================
Run Date: AUG 08, 2000                     Designation: XU*8*166
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #143                       Status: Released
=============================================================================

Associated patches: (v)XU*8*120    <<= must be installed BEFORE `XU*8*166'

Subject: HL7 date/time fix for midnight

Category: 
  - Routine

Description: 
============

  
 In working with the RAI/MDS folks a problem was found in how the FMTHL7
 and HL7TFM API's of XLFDT worked.  This has been fixed.
 FM stores midnight as 3000803.24 and HL7 standard requires it to be sent
 as 200008040000-0800  i.e. Midnight of the night extending from Aug 3 to
 Aug 4, 2000. 
  
 Also a new routine XLFCRC to compute CRC's, both 16 and 32 bit.
 See DBIA 3156 for details.
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      2nd Line
 XLFCRC            n/a    568962    **166**
 XLFDT         4050775   4352260    **71,120,166**
  
 List of preceding patches: 120
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 ========================================================================= 
 Installation:
  
 >>>Users may remain on the system.
 >>>Taskman may remain running.
  
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines. 
      
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
      
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
      
   4.  Users can remain on the system.
       This patch can be queued and installed at any time.
  
      
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*166'
                              ==========
                              
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
      
   6.  DSM Sites, after patch has installed, rebuild your map set.
   
  =========================================================================

Routine Information:
====================

Routine Name:
  - XLFDT


Routine Checksum:

Routine Name:
  - XLFCRC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : AUG 04, 2000
Completed By: MURPHY,MINAO J.              Date Completed: AUG 07, 2000
Released By : GIBBONS,JOE                   Date Released : AUG 08, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
