$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 02/19/99 at 11:31
=============================================================================
Run Date: FEB 24, 1999                     Designation: XU*8*100
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #99                      Status: Released
=============================================================================


Subject: KIDs fixes for CPRS

Category: 
  - Routine
  - Data Dictionary

Description: 
============

 This patch contains fixes to KID's Routines, Screenman Forms, and Data 
 Dictionary structures.  The following summarizes the fixes made:
  
 1. Version checking should abort entire master build or provide control to 
 developers.  A new field was added to the Build file to allow the developer 
 to define whether a master build should continue if the current build being 
 processed does not load properly.  If this field is not set or set to 'NO', 
 the user installing the build will be asked whether to continue to load 
 that build or remove it.  The rest of the builds in the master build will 
 continue to be processed (as it currently does).  If this field is set to 
 'YES', the entire build will be unloaded and aborted if the build fails 
 to load properly.  This field was also added to the screenman form used 
 to edit multiple builds.  A new field was added to the Install file to record 
 the value that was set for each build in the master build.
  
 2. Allow use of decimals in multiple builds sequence order and remove 99 
 build limit.  The Data Dictionary structure for the .001 field was changed 
 to allow numbers from 1 to 999.99.
  
 3. Include sequence numbers in Build file print.  The printout was modified 
 to include sequence numbers and whether a build is 'Required to Continue' 
 or not.  If a second page was being printed a bogus header would appear.  
 The code has been modified to print the correct header at the top of each 
 page.
  
 4. Sequence # of patch not being recorded in patch history 100% of the 
 time.  The parsing algorithim used to update the patch history in the Package 
 file was modified to ensure that it would successfully handle a situation 
 when the patch number was the same as the sequence number.  This was reported 
 in NOIS NOP-1098-10115.
  
  
 Routine Summary:
 ================
  
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 05, 1995
  
                  Checksum
 Routine         Old       New      2nd Line
 XPDDP        11970878  12306591    **21,28,44,68,100**
 XPDIL1        9803540  10189777    **15,17,39,41,44,66,68,76,85,100**
 XPDIP         9566536   9539699    **15,21,28,30,41,44,51,58,83,92,100**
 XPDT         19140903  19282131    **2,10,28,41,44,51,58,66,68,85,100**
 XPDTC        13310019  13394346    **10,15,21,39,41,44,58,83,92,95,100**
 XPDUTL        2677326   2708596    **21,28,39,81,100**
  
 List of preceding patches: 2, 10, 15, 17, 21, 28, 30, 39, 41, 44, 51, 58
 66, 68, 76, 81, 83, 85, 92, 95
 Sites should use CHECK^XTSUMBLD to verify checksums
  
  
 Data Dictionary Updates:
 ========================
  
 Build File (#9.6)
 Field 10    MULTIPLE BUILD (Multiple-9.63), [10;0]
              .001 INSTALL ORDER (NJ6,2), [ ]         **1 to 999.99**
              .01  MULTIPLE BUILD (MFX), [0;1]
              .02  REQUIRED TO CONTINUE (S), [0;2]    **new**
  
 Install File (#9.7)
 Field 6.5   REQUIRED TO CONTINUE (S), [0;7]          **new**
  
  
 ScreenMan Forms:
 ================
  
 XPD EDIT MP
  
                            Edit a Build                          PAGE 1 OF 1
 Name: TEST MASTER 1.0                       TYPE: MULTI-PACKAGE 
 -------------------------------------------------------------------------------
  
                    Name: TEST MASTER 1.0                                   
  
        Date Distributed:
  
             Description:
  
                                                                  Required to
 Install Order        Packages or Patches                         Continue
   1                  TEST*1.0*1                                     NO 
   1.5                XU*7.1*999                                     YES
   2                  TEST*1.0*2                                     YES
  
 _______________________________________________________________________________
  
  
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the installation.
           Since this is a KIDs installation NO users should be using KIDs
           during installation.
   
      2.   AXP sites: Review your mapped routine set.  If any of the 
           routine(s) listed in the Routine Summary section are mapped, 
           they sould be removed from the mapped set at this time.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
           This option will load the KIDS (Kernel Installation and 
           Distribution System) package onto your system.
     
      4.   Use KIDS to install the  transport global on your system.  On the 
           KIDS menu, select the 'Installation' menu and use the following
           options: 
              Verify Checksums in Transport Global
              Print Transport Global 
              Compare Transport Global to Current System
              Backup a Transport Global
           Return to Programmer prompt and use "D ^XPDKRN"
              Install Package(s) 
                 INSTALL NAME: XU*8.0*100
                               ==========
           At the prompt: 'Want to DISABLE Scheduled Options and
           Menu Options?' enter NO. 
                                ==
  
      5.  If the routines were unmapped as part of step 2, the mapped set 
          should be rebuilt once the installation has run to completion.
  
  
 

Routine Information:
====================

Routine Name:
  - XPDUTL


Routine Checksum:

Routine Name:
  - XPDDP


Routine Checksum:

Routine Name:
  - XPDIL1


Routine Checksum:

Routine Name:
  - XPDIP


Routine Checksum:

Routine Name:
  - XPDT


Routine Checksum:

Routine Name:
  - XPDTC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : SEP 30, 1998
Completed By: FORT,WALLY                    Date Completed: FEB 24, 1999
Released By : GIBBONS,JOE                   Date Released : FEB 24, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
