Released XU*8*255 SEQ #219
Extracted from mail message
**KIDS**:XU*8.0*255^

**INSTALL NAME**
XU*8.0*255
"BLD",600,0)
XU*8.0*255^KERNEL^0^3020910^y
"BLD",600,4,0)
^9.64PA^8932.1^1
"BLD",600,4,8932.1,0)
8932.1
"BLD",600,4,8932.1,222)
y^y^f^^^^n
"BLD",600,4,"B",8932.1,8932.1)

"BLD",600,"ABPKG")
n
"BLD",600,"INID")
^y
"BLD",600,"INIT")
POST255^XUPRE247
"BLD",600,"KRN",0)
^9.67PA^8989.52^20
"BLD",600,"KRN",.4,0)
.4
"BLD",600,"KRN",.401,0)
.401
"BLD",600,"KRN",.402,0)
.402
"BLD",600,"KRN",.403,0)
.403
"BLD",600,"KRN",.5,0)
.5
"BLD",600,"KRN",.84,0)
.84
"BLD",600,"KRN",3.6,0)
3.6
"BLD",600,"KRN",3.8,0)
3.8
"BLD",600,"KRN",9.2,0)
9.2
"BLD",600,"KRN",9.8,0)
9.8
"BLD",600,"KRN",19,0)
19
"BLD",600,"KRN",19.1,0)
19.1
"BLD",600,"KRN",101,0)
101
"BLD",600,"KRN",409.61,0)
409.61
"BLD",600,"KRN",771,0)
771
"BLD",600,"KRN",870,0)
870
"BLD",600,"KRN",8989.51,0)
8989.51
"BLD",600,"KRN",8989.52,0)
8989.52
"BLD",600,"KRN",8994,0)
8994
"BLD",600,"KRN",8994.2,0)
8994.2
"BLD",600,"KRN","B",.4,.4)

"BLD",600,"KRN","B",.401,.401)

"BLD",600,"KRN","B",.402,.402)

"BLD",600,"KRN","B",.403,.403)

"BLD",600,"KRN","B",.5,.5)

"BLD",600,"KRN","B",.84,.84)

"BLD",600,"KRN","B",3.6,3.6)

"BLD",600,"KRN","B",3.8,3.8)

"BLD",600,"KRN","B",9.2,9.2)

"BLD",600,"KRN","B",9.8,9.8)

"BLD",600,"KRN","B",19,19)

"BLD",600,"KRN","B",19.1,19.1)

"BLD",600,"KRN","B",101,101)

"BLD",600,"KRN","B",409.61,409.61)

"BLD",600,"KRN","B",771,771)

"BLD",600,"KRN","B",870,870)

"BLD",600,"KRN","B",8989.51,8989.51)

"BLD",600,"KRN","B",8989.52,8989.52)

"BLD",600,"KRN","B",8994,8994)

"BLD",600,"KRN","B",8994.2,8994.2)

"BLD",600,"QUES",0)
^9.62^^
"FIA",8932.1)
PERSON CLASS
"FIA",8932.1,0)
^USC(8932.1,
"FIA",8932.1,0,0)
8932.1OI
"FIA",8932.1,0,1)
y^y^f^^^^n
"FIA",8932.1,0,10)

"FIA",8932.1,0,11)

"FIA",8932.1,0,"RLRO")

"FIA",8932.1,0,"VR")
8.0^XU
"FIA",8932.1,8932.1)
0
"FIA",8932.1,8932.111)
0
"INIT")
POST255^XUPRE247
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
255^3020910
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XUPRE247")
0^^B700405
"RTN","XUPRE247",1,0)
XUPRE247 ;ISC-SF.BP/BDT - DELETE "AF" X-REF; [9/10/02 8:53am]
"RTN","XUPRE247",2,0)
 ;;8.0;KERNEL;**247,255**;Jul 31, 2002
"RTN","XUPRE247",3,0)
 ;
"RTN","XUPRE247",4,0)
 Q
"RTN","XUPRE247",5,0)
 ;
"RTN","XUPRE247",6,0)
PRE ;Delete AF x-ref
"RTN","XUPRE247",7,0)
 I $G(^DD(200,.01,1,3,0))="200^AF^MUMPS" D DELIX^DDMOD(200,.01,3,"K")
"RTN","XUPRE247",8,0)
 ;
"RTN","XUPRE247",9,0)
 Q
"RTN","XUPRE247",10,0)
 ;end of PRE
"RTN","XUPRE247",11,0)
POST255 ;Re-index "B" and "G" x-refs for the Person Class file
"RTN","XUPRE247",12,0)
 D  ;JUST TO SET TOP LEVEL
"RTN","XUPRE247",13,0)
 .D  ;KILL OFF B-XREF
"RTN","XUPRE247",14,0)
 ..N DIK,DA
"RTN","XUPRE247",15,0)
 ..S DIK="^USC(8932.1,"
"RTN","XUPRE247",16,0)
 ..S DIK(1)=".01^B"
"RTN","XUPRE247",17,0)
 ..D ENALL2^DIK
"RTN","XUPRE247",18,0)
 .D  ;REINDEX THE B-XREF
"RTN","XUPRE247",19,0)
 ..N DIK,DA
"RTN","XUPRE247",20,0)
 ..S DIK="^USC(8932.1,"
"RTN","XUPRE247",21,0)
 ..S DIK(1)=".01^B"
"RTN","XUPRE247",22,0)
 ..D ENALL^DIK
"RTN","XUPRE247",23,0)
 .D  ;INDEX THE G-XREF
"RTN","XUPRE247",24,0)
 ..N DIK,DA
"RTN","XUPRE247",25,0)
 ..S DIK="^USC(8932.1,"
"RTN","XUPRE247",26,0)
 ..S DIK(1)="6^G"
"RTN","XUPRE247",27,0)
 ..D ENALL^DIK
"RTN","XUPRE247",28,0)
 ;
"RTN","XUPRE247",29,0)
 Q
"SEC","^DIC",8932.1,8932.1,0,"AUDIT")
@
"SEC","^DIC",8932.1,8932.1,0,"DD")
@
"SEC","^DIC",8932.1,8932.1,0,"DEL")
@
"SEC","^DIC",8932.1,8932.1,0,"LAYGO")
^
"SEC","^DIC",8932.1,8932.1,0,"WR")
^
"VER")
8.0^22.0
"^DD",8932.1,8932.1,0)
FIELD^^90002^15
"^DD",8932.1,8932.1,0,"DDA")
N
"^DD",8932.1,8932.1,0,"DT")
3020830
"^DD",8932.1,8932.1,0,"ID","WRITE")
N % S %=^(0) D:$L($P(%,U,2)) EN^DDIOL($P(%,U,2),"","!,?20") D:$L($P(%,U,3)) EN^DDIOL($P(%,U,3),"","!,?25")
"^DD",8932.1,8932.1,0,"IX","B",8932.1,.01)

"^DD",8932.1,8932.1,0,"IX","C",8932.1,.01)

"^DD",8932.1,8932.1,0,"IX","D",8932.1,1)

"^DD",8932.1,8932.1,0,"IX","E",8932.1,2)

"^DD",8932.1,8932.1,0,"IX","F",8932.1,5)

"^DD",8932.1,8932.1,0,"IX","G",8932.1,6)

"^DD",8932.1,8932.1,0,"NM","PERSON CLASS")

"^DD",8932.1,8932.1,0,"PT",200.05,.01)

"^DD",8932.1,8932.1,0,"SCR")
I $P(^(0),U,4)'["i"
"^DD",8932.1,8932.1,0,"VRPK")
XU
"^DD",8932.1,8932.1,.001,0)
NUMBER^NJ7,0^^ ^K:+X'=X!(X>9999999)!(X<1)!(X?.E1"."1N.N) X
"^DD",8932.1,8932.1,.001,3)
Type a Number between 1 and 9999999, 0 Decimal Digits
"^DD",8932.1,8932.1,.001,21,0)
^^1^1^2960530^
"^DD",8932.1,8932.1,.001,21,1,0)
This is a number field to allow adding new entries by number.
"^DD",8932.1,8932.1,.001,"DT")
2960530
"^DD",8932.1,8932.1,.01,0)
PROVIDER TYPE^RFXI^^0;1^K:$L(X)>62!($L(X)<3)!'(X'?1P.E) X
"^DD",8932.1,8932.1,.01,1,0)
^.1
"^DD",8932.1,8932.1,.01,1,1,0)
8932.1^B
"^DD",8932.1,8932.1,.01,1,1,1)
S ^USC(8932.1,"B",$E(X,1,62),DA)=""
"^DD",8932.1,8932.1,.01,1,1,2)
K ^USC(8932.1,"B",$E(X,1,62),DA)
"^DD",8932.1,8932.1,.01,1,2,0)
8932.1^C^KWIC
"^DD",8932.1,8932.1,.01,1,2,1)
S X=$$UP^XLFSTR(X),%1=1 F %=1:1:$L(X)+1 S I=$E(X,%) I "(,.?! '-/&:;)"[I S I=$E($E(X,%1,%-1),1,30),%1=%+1 I $L(I)>2,^DD("KWIC")'[I S ^USC(8932.1,"C",I,DA)=""
"^DD",8932.1,8932.1,.01,1,2,2)
S X=$$UP^XLFSTR(X),%1=1 F %=1:1:$L(X)+1 S I=$E(X,%) I "(,.?! '-/&:;)"[I S I=$E($E(X,%1,%-1),1,30),%1=%+1 I $L(I)>2 K ^USC(8932.1,"C",I,DA)
"^DD",8932.1,8932.1,.01,1,2,3)
Modified
"^DD",8932.1,8932.1,.01,1,2,"%D",0)
^^1^1^2960530^^^
"^DD",8932.1,8932.1,.01,1,2,"%D",1,0)
This is a UPPERCASE KWIC lookup.
"^DD",8932.1,8932.1,.01,1,2,"DT")
2960530
"^DD",8932.1,8932.1,.01,3)
Answer must be 3-62 characters in length.
"^DD",8932.1,8932.1,.01,21,0)
^^1^1^3020830^
"^DD",8932.1,8932.1,.01,21,1,0)
This is Level I of NUCC's structure of the Provider Taxonomy.
"^DD",8932.1,8932.1,.01,23,0)
^^6^6^3020830^^^
"^DD",8932.1,8932.1,.01,23,1,0)
Increased the field length from 60 to 62 to accommodate all values of TYPE
"^DD",8932.1,8932.1,.01,23,2,0)
as defined by the NUCC.  August 30, 2002.
"^DD",8932.1,8932.1,.01,23,3,0)
 
"^DD",8932.1,8932.1,.01,23,4,0)
Increased the "B" x-ref from 30 to 62 chars.  August 30, 2002.
"^DD",8932.1,8932.1,.01,23,5,0)
 
"^DD",8932.1,8932.1,.01,23,6,0)
Added DESCRIPTION.  August 30, 2002.
"^DD",8932.1,8932.1,.01,"DT")
3020830
"^DD",8932.1,8932.1,.011,0)
PROVIDER TYPE CODE^CJ2^^ ; ^X ^DD(8932.1,.011,9.2) S X=$E(Y(8932.1,.011,2),Y(8932.1,.011,3),X)
"^DD",8932.1,8932.1,.011,9)
^
"^DD",8932.1,8932.1,.011,9.01)
8932.1^6
"^DD",8932.1,8932.1,.011,9.1)
$E(X12 CODE,1,2)
"^DD",8932.1,8932.1,.011,9.2)
S Y(8932.1,.011,1)=$S($D(^USC(8932.1,D0,0)):^(0),1:"") S X=$P(Y(8932.1,.011,1),U,7),Y(8932.1,.011,2)=X S X=1,Y(8932.1,.011,3)=X S X=2
"^DD",8932.1,8932.1,.011,21,0)
^^3^3^3020830^
"^DD",8932.1,8932.1,.011,21,1,0)
This is Level I, Provider Type - 2 byte alphanumeric consisting of the 1st
"^DD",8932.1,8932.1,.011,21,2,0)
and 2nd characters of X12 CODE:   A code that identifies a major grouping
"^DD",8932.1,8932.1,.011,21,3,0)
of service(s) or occupation(s) of health care providers.
"^DD",8932.1,8932.1,.011,23,0)
^^1^1^3020830^^
"^DD",8932.1,8932.1,.011,23,1,0)
Field added August 30, 2002.
"^DD",8932.1,8932.1,1,0)
CLASSIFICATION^FXI^^0;2^K:$L(X)>65!($L(X)<3) X
"^DD",8932.1,8932.1,1,1,0)
^.1
"^DD",8932.1,8932.1,1,1,1,0)
8932.1^D^KWIC
"^DD",8932.1,8932.1,1,1,1,1)
S X=$$UP^XLFSTR(X),%1=1 F %=1:1:$L(X)+1 S I=$E(X,%) I "(,.?! '-/&:;)"[I S I=$E($E(X,%1,%-1),1,30),%1=%+1 I $L(I)>2,^DD("KWIC")'[I S ^USC(8932.1,"D",I,DA)=""
"^DD",8932.1,8932.1,1,1,1,2)
S X=$$UP^XLFSTR(X),%1=1 F %=1:1:$L(X)+1 S I=$E(X,%) I "(,.?! '-/&:;)"[I S I=$E($E(X,%1,%-1),1,30),%1=%+1 I $L(I)>2 K ^USC(8932.1,"D",I,DA)
"^DD",8932.1,8932.1,1,1,1,3)
Modified
"^DD",8932.1,8932.1,1,1,1,"%D",0)
^^1^1^2960530^^
"^DD",8932.1,8932.1,1,1,1,"%D",1,0)
This is a UPPERCASE KWIC lookup.
"^DD",8932.1,8932.1,1,1,1,"DT")
2960530
"^DD",8932.1,8932.1,1,3)
Answer must be 3-65 characters in length.
"^DD",8932.1,8932.1,1,21,0)
^^1^1^3020830^^^^
"^DD",8932.1,8932.1,1,21,1,0)
This is the CMS (X12) Classification (Level II).
"^DD",8932.1,8932.1,1,23,0)
^^4^4^3020830^
"^DD",8932.1,8932.1,1,23,1,0)
Increased the field length from 50 to 65 to accommodate all values
"^DD",8932.1,8932.1,1,23,2,0)
of Classification as defined by the NUCC.  August 30, 2002.
"^DD",8932.1,8932.1,1,23,3,0)
 
"^DD",8932.1,8932.1,1,23,4,0)
Updated DESCRIPTION.  August 30, 2002.
"^DD",8932.1,8932.1,1,"DT")
3020830
"^DD",8932.1,8932.1,1.1,0)
CLASSIFICATION CODE^CJ2^^ ; ^X ^DD(8932.1,1.1,9.2) S X=$E(Y(8932.1,1.1,2),Y(8932.1,1.1,3),X)
"^DD",8932.1,8932.1,1.1,9)
^
"^DD",8932.1,8932.1,1.1,9.01)
8932.1^6
"^DD",8932.1,8932.1,1.1,9.1)
$E(X12 CODE,3,4)
"^DD",8932.1,8932.1,1.1,9.2)
S Y(8932.1,1.1,1)=$S($D(^USC(8932.1,D0,0)):^(0),1:"") S X=$P(Y(8932.1,1.1,1),U,7),Y(8932.1,1.1,2)=X S X=3,Y(8932.1,1.1,3)=X S X=4
"^DD",8932.1,8932.1,1.1,21,0)
^^4^4^3020830^
"^DD",8932.1,8932.1,1.1,21,1,0)
This is Level II, Classification Code - 2 byte alphanumeric consisting of
"^DD",8932.1,8932.1,1.1,21,2,0)
the 3rd and 4th characters of the X12 CODE:   A code that identifies more
"^DD",8932.1,8932.1,1.1,21,3,0)
specific services(s) or occupation(s) within the health care provider
"^DD",8932.1,8932.1,1.1,21,4,0)
type. The coding is based on licensed provider classifications.
"^DD",8932.1,8932.1,1.1,23,0)
^^1^1^3020830^
"^DD",8932.1,8932.1,1.1,23,1,0)
Field added August 30, 2002.
"^DD",8932.1,8932.1,2,0)
AREA OF SPECIALIZATION^FXI^^0;3^K:$L(X)>75!($L(X)<2) X
"^DD",8932.1,8932.1,2,1,0)
^.1
"^DD",8932.1,8932.1,2,1,1,0)
8932.1^E^KWIC
"^DD",8932.1,8932.1,2,1,1,1)
S X=$$UP^XLFSTR(X),%1=1 F %=1:1:$L(X)+1 S I=$E(X,%) I "(,.?! '-/&:;)"[I S I=$E($E(X,%1,%-1),1,30),%1=%+1 I $L(I)>2,^DD("KWIC")'[I S ^USC(8932.1,"E",I,DA)=""
"^DD",8932.1,8932.1,2,1,1,2)
S X=$$UP^XLFSTR(X),%1=1 F %=1:1:$L(X)+1 S I=$E(X,%) I "(,.?! '-/&:;)"[I S I=$E($E(X,%1,%-1),1,30),%1=%+1 I $L(I)>2 K ^USC(8932.1,"E",I,DA)
"^DD",8932.1,8932.1,2,1,1,3)
Modified
"^DD",8932.1,8932.1,2,1,1,"%D",0)
^^1^1^2960530^^
"^DD",8932.1,8932.1,2,1,1,"%D",1,0)
This is a UPPERCASE KWIC lookup.
"^DD",8932.1,8932.1,2,1,1,"DT")
2960530
"^DD",8932.1,8932.1,2,3)
Answer must be 2-75 characters in length.
"^DD",8932.1,8932.1,2,21,0)
^^2^2^3020830^
"^DD",8932.1,8932.1,2,21,1,0)
This is Level III in NUCC's structure of the Provider Taxonomy.  It is the
"^DD",8932.1,8932.1,2,21,2,0)
most specific, but sometimes defines a "sub-category" of Classification.
"^DD",8932.1,8932.1,2,23,0)
^^7^7^3020830^
"^DD",8932.1,8932.1,2,23,1,0)
Increased the field length from 50 to 75 to accommodate all values of Area
"^DD",8932.1,8932.1,2,23,2,0)
of Specialization as defined by the NUCC.  August 30, 2002.
"^DD",8932.1,8932.1,2,23,3,0)
 
"^DD",8932.1,8932.1,2,23,4,0)
Decreased the minimum field length from 3 to 2 to accomodate the value
"^DD",8932.1,8932.1,2,23,5,0)
"VA" for X12 code "261QV0200X".  August 30, 2002.
"^DD",8932.1,8932.1,2,23,6,0)
 
"^DD",8932.1,8932.1,2,23,7,0)
Added DESCRIPTION.  August 30, 2002.
"^DD",8932.1,8932.1,2,"DT")
3020830
"^DD",8932.1,8932.1,2.1,0)
AREA OF SPECIALIZATION CODE^CJ5^^ ; ^X ^DD(8932.1,2.1,9.2) S X=$E(Y(8932.1,2.1,2),Y(8932.1,2.1,3),X)
"^DD",8932.1,8932.1,2.1,9)
^
"^DD",8932.1,8932.1,2.1,9.01)
8932.1^6
"^DD",8932.1,8932.1,2.1,9.1)
$E(X12 CODE,5,9)
"^DD",8932.1,8932.1,2.1,9.2)
S Y(8932.1,2.1,1)=$S($D(^USC(8932.1,D0,0)):^(0),1:"") S X=$P(Y(8932.1,2.1,1),U,7),Y(8932.1,2.1,2)=X S X=5,Y(8932.1,2.1,3)=X S X=9
"^DD",8932.1,8932.1,2.1,21,0)
^^7^7^3020830^
"^DD",8932.1,8932.1,2.1,21,1,0)
This is Level III, Area of Specialization - a 5 byte alphanumeric
"^DD",8932.1,8932.1,2.1,21,2,0)
consisting of the 5th through 9th characters of the X12 CODE:   A code that
"^DD",8932.1,8932.1,2.1,21,3,0)
identifies the provider's specialization, a segment of the population that
"^DD",8932.1,8932.1,2.1,21,4,0)
a health care provider chooses to service, a specific medical service, a
"^DD",8932.1,8932.1,2.1,21,5,0)
specialization in treating a specific disease, or any other descriptive
"^DD",8932.1,8932.1,2.1,21,6,0)
characteristic about the providers practice relating to the services
"^DD",8932.1,8932.1,2.1,21,7,0)
rendered.
"^DD",8932.1,8932.1,2.1,23,0)
^^1^1^3020830^
"^DD",8932.1,8932.1,2.1,23,1,0)
Field added August 30, 2002.
"^DD",8932.1,8932.1,3,0)
STATUS^S^a:Active;i:Inactive;^0;4^Q
"^DD",8932.1,8932.1,3,1,0)
^.1
"^DD",8932.1,8932.1,3,1,1,0)
^^TRIGGER^8932.1^4
"^DD",8932.1,8932.1,3,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$S($D(DIFROM):0,1:X["i") I X S X=DIV S Y(1)=$S($D(^USC(8932.1,D0,0)):^(0),1:"") S X=$P(Y(1),U,5),X=X S DIU=X K Y S X=DIV S X=DT X ^DD(8932.1,3,1,1,1.4)
"^DD",8932.1,8932.1,3,1,1,1.4)
S DIH=$S($D(^USC(8932.1,DIV(0),0)):^(0),1:""),DIV=X S $P(^(0),U,5)=DIV,DIH=8932.1,DIG=4 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",8932.1,8932.1,3,1,1,2)
Q
"^DD",8932.1,8932.1,3,1,1,"%D",0)
^^1^1^2960729^
"^DD",8932.1,8932.1,3,1,1,"%D",1,0)
This trigger sets a date in the 'Date Inactivated' field.
"^DD",8932.1,8932.1,3,1,1,"CREATE CONDITION")
S X=$S($D(DIFROM):0,1:X["i")
"^DD",8932.1,8932.1,3,1,1,"CREATE VALUE")
TODAY
"^DD",8932.1,8932.1,3,1,1,"DELETE VALUE")
NO EFFECT
"^DD",8932.1,8932.1,3,1,1,"DT")
2960703
"^DD",8932.1,8932.1,3,1,1,"FIELD")
Date In
"^DD",8932.1,8932.1,3,21,0)
^^2^2^3020826^^
"^DD",8932.1,8932.1,3,21,1,0)
This field will allow old entries to be disabled without removing
"^DD",8932.1,8932.1,3,21,2,0)
them from the table.
"^DD",8932.1,8932.1,3,"DT")
2960729
"^DD",8932.1,8932.1,4,0)
DATE INACTIVATED^D^^0;5^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",8932.1,8932.1,4,3)
Enter the date this Class was inactivated.
"^DD",8932.1,8932.1,4,5,1,0)
8932.1^3^1
"^DD",8932.1,8932.1,4,21,0)
^^1^1^3020826^^
"^DD",8932.1,8932.1,4,21,1,0)
This field holds the date that this Class was inactivated.
"^DD",8932.1,8932.1,4,"DT")
2960729
"^DD",8932.1,8932.1,5,0)
VA CODE^FI^^0;6^K:$L(X)>7!($L(X)<7)!'(X?1"V"6N) X
"^DD",8932.1,8932.1,5,1,0)
^.1
"^DD",8932.1,8932.1,5,1,1,0)
8932.1^F
"^DD",8932.1,8932.1,5,1,1,1)
S ^USC(8932.1,"F",$E(X,1,30),DA)=""
"^DD",8932.1,8932.1,5,1,1,2)
K ^USC(8932.1,"F",$E(X,1,30),DA)
"^DD",8932.1,8932.1,5,1,1,"%D",0)
^^2^2^2960807^
"^DD",8932.1,8932.1,5,1,1,"%D",1,0)
This X-ref provides a way for users to enter the VA CODE to lookup
"^DD",8932.1,8932.1,5,1,1,"%D",2,0)
a person class.
"^DD",8932.1,8932.1,5,1,1,"DT")
2960807
"^DD",8932.1,8932.1,5,3)
Answer 7 character VA code.
"^DD",8932.1,8932.1,5,21,0)
^^1^1^3020826^^
"^DD",8932.1,8932.1,5,21,1,0)
This field holds the 7 character VA assigned code for national roll-up.
"^DD",8932.1,8932.1,5,"DT")
2960807
"^DD",8932.1,8932.1,6,0)
X12 CODE^FX^^0;7^K:$L(X)>10!($L(X)<10)!'(X?3N2AN4N1"X") X
"^DD",8932.1,8932.1,6,1,0)
^.1
"^DD",8932.1,8932.1,6,1,1,0)
8932.1^G
"^DD",8932.1,8932.1,6,1,1,1)
S ^USC(8932.1,"G",$E(X,1,30),DA)=""
"^DD",8932.1,8932.1,6,1,1,2)
K ^USC(8932.1,"G",$E(X,1,30),DA)
"^DD",8932.1,8932.1,6,1,1,3)
Allows lookups.
"^DD",8932.1,8932.1,6,1,1,"%D",0)
^^5^5^3020830^
"^DD",8932.1,8932.1,6,1,1,"%D",1,0)
Created this x-ref to allow lookups on this field, e.g.:
"^DD",8932.1,8932.1,6,1,1,"%D",2,0)
 
"^DD",8932.1,8932.1,6,1,1,"%D",3,0)
   S DIC=8932.1,X="261QV0200X",DIC(0)="M" D ^DIC
"^DD",8932.1,8932.1,6,1,1,"%D",4,0)
 
"^DD",8932.1,8932.1,6,1,1,"%D",5,0)
August 30, 2002.
"^DD",8932.1,8932.1,6,1,1,"DT")
3020828
"^DD",8932.1,8932.1,6,3)
Answer must be 10 characters in length.
"^DD",8932.1,8932.1,6,21,0)
^^2^2^3020830^^^
"^DD",8932.1,8932.1,6,21,1,0)
This is the code assigned by X12N.  X12 published the joint X12N and CMS
"^DD",8932.1,8932.1,6,21,2,0)
Health Care Provider Taxonomy following the June 1997 X12 meeting.
"^DD",8932.1,8932.1,6,23,0)
^^32^32^3020830^
"^DD",8932.1,8932.1,6,23,1,0)
Changed the IT from
"^DD",8932.1,8932.1,6,23,2,0)
 
"^DD",8932.1,8932.1,6,23,3,0)
   X?3N2U4N1U 
"^DD",8932.1,8932.1,6,23,4,0)
 to
"^DD",8932.1,8932.1,6,23,5,0)
   X?3N2AN4N1"X"
"^DD",8932.1,8932.1,6,23,6,0)
 
"^DD",8932.1,8932.1,6,23,7,0)
to match the current pattern of the X12 code.  August 30, 2002.
"^DD",8932.1,8932.1,6,23,8,0)
 
"^DD",8932.1,8932.1,6,23,9,0)
August 30, 2002:
"^DD",8932.1,8932.1,6,23,10,0)
 There are approximately 800 Provider Taxonomy codes and they are all 10
"^DD",8932.1,8932.1,6,23,11,0)
digits in length. The hierarchy of provider categories incorporates four
"^DD",8932.1,8932.1,6,23,12,0)
areas of provider classifications that, when used in concert with one
"^DD",8932.1,8932.1,6,23,13,0)
another, create the capability to sort providers into broad and specific
"^DD",8932.1,8932.1,6,23,14,0)
categories.  There are four levels in the hierarchy including:
"^DD",8932.1,8932.1,6,23,15,0)
 
"^DD",8932.1,8932.1,6,23,16,0)
 I. Provider Type - 2 byte alphanumeric:
"^DD",8932.1,8932.1,6,23,17,0)
 A code that identifies a major grouping of service(s) or occupation(s) of
"^DD",8932.1,8932.1,6,23,18,0)
health care providers.
"^DD",8932.1,8932.1,6,23,19,0)
 
"^DD",8932.1,8932.1,6,23,20,0)
 II. Classification Code - 2 byte alphanumeric:
"^DD",8932.1,8932.1,6,23,21,0)
 A code that identifies more specific services(s) or occupation(s) within
"^DD",8932.1,8932.1,6,23,22,0)
the health care provider type. The coding is based on licensed provider
"^DD",8932.1,8932.1,6,23,23,0)
classifications.
"^DD",8932.1,8932.1,6,23,24,0)
 
"^DD",8932.1,8932.1,6,23,25,0)
 III. Area of Specialization - 5 byte alphanumeric:
"^DD",8932.1,8932.1,6,23,26,0)
 A code that identifies the provider's specialization, a segment of the
"^DD",8932.1,8932.1,6,23,27,0)
population that a health care provider chooses to service, a specific
"^DD",8932.1,8932.1,6,23,28,0)
medical service, a specialization in treating a specific disease, or any
"^DD",8932.1,8932.1,6,23,29,0)
other descriptive characteristic about the providers practice relating to
"^DD",8932.1,8932.1,6,23,30,0)
the services rendered.
"^DD",8932.1,8932.1,6,23,31,0)
 
"^DD",8932.1,8932.1,6,23,32,0)
 IV. A place holder for future expansion - 1 byte alphanumeric
"^DD",8932.1,8932.1,6,"DT")
3020830
"^DD",8932.1,8932.1,7,0)
reserved^F^^0;8^K:$L(X)>12!($L(X)<1) X
"^DD",8932.1,8932.1,7,3)
Answer must be 1-12 characters in length.
"^DD",8932.1,8932.1,7,21,0)
^^2^2^3020826^
"^DD",8932.1,8932.1,7,21,1,0)
This field is only to help a conversion routine for updates to the file.
"^DD",8932.1,8932.1,7,21,2,0)
Any data is used only be a update routine.
"^DD",8932.1,8932.1,7,"DT")
3020830
"^DD",8932.1,8932.1,8,0)
SPECIALTY CODE^FI^^0;9^K:$L(X)>2!($L(X)<2) X
"^DD",8932.1,8932.1,8,3)
Enter the 2 character specialty code associated with this classification
"^DD",8932.1,8932.1,8,21,0)
^^1^1^3020826^
"^DD",8932.1,8932.1,8,21,1,0)
This field holds the specialty code associated with the classification
"^DD",8932.1,8932.1,8,"DT")
3020830
"^DD",8932.1,8932.1,11,0)
DEFINITION^8932.111^^11;0
"^DD",8932.1,8932.1,90002,0)
INDIVIDUAL/NON^S^I:INDIVIDUAL;N:NON-INDIVIDUAL;^90002;2^Q
"^DD",8932.1,8932.1,90002,21,0)
^^7^7^3020830^
"^DD",8932.1,8932.1,90002,21,1,0)
This field indicates whether the entry is for an Individual or for a
"^DD",8932.1,8932.1,90002,21,2,0)
Non-Individual, and was added at the request of IHS in their namespace,
"^DD",8932.1,8932.1,90002,21,3,0)
until the file supporting Non-Individuals can be defined.
"^DD",8932.1,8932.1,90002,21,4,0)
 
"^DD",8932.1,8932.1,90002,21,5,0)
Note that the current definition of the X12 CODE does not explicitly
"^DD",8932.1,8932.1,90002,21,6,0)
indicate whether an entry is for an Individual or for a Non-Individual,
"^DD",8932.1,8932.1,90002,21,7,0)
either in value or structure definition.
"^DD",8932.1,8932.1,90002,23,0)
^^8^8^3020830^^
"^DD",8932.1,8932.1,90002,23,1,0)
This field is in the IHS numberspace, and is for their use pending
"^DD",8932.1,8932.1,90002,23,2,0)
development and deployment of a file to support a Non-Individual taxonomy.
"^DD",8932.1,8932.1,90002,23,3,0)
 
"^DD",8932.1,8932.1,90002,23,4,0)
PERSON CLASS is intended for Individuals, and as of this writing, plans
"^DD",8932.1,8932.1,90002,23,5,0)
are under way to create a separate file to support that portion of the
"^DD",8932.1,8932.1,90002,23,6,0)
X12 Provider Taxonomy which is for Non-Individuals.
"^DD",8932.1,8932.1,90002,23,7,0)
 
"^DD",8932.1,8932.1,90002,23,8,0)
August 30, 2002.
"^DD",8932.1,8932.1,90002,"DT")
3020830
"^DD",8932.1,8932.111,0)
DEFINITION SUB-FIELD^^.01^1
"^DD",8932.1,8932.111,0,"DT")
3020828
"^DD",8932.1,8932.111,0,"NM","DEFINITION")

"^DD",8932.1,8932.111,0,"UP")
8932.1
"^DD",8932.1,8932.111,.01,0)
DEFINITION^W^^0;1^Q
"^DD",8932.1,8932.111,.01,3)
Enter the definition of this Provider Type.
"^DD",8932.1,8932.111,.01,21,0)
^^2^2^3020829^
"^DD",8932.1,8932.111,.01,21,1,0)
Enter the definition of this Provider Type.  Types with X12 codes are
"^DD",8932.1,8932.111,.01,21,2,0)
defined by the NUCC, provided by various sources.
"^DD",8932.1,8932.111,.01,23,0)
^^1^1^3020829^
"^DD",8932.1,8932.111,.01,23,1,0)
DEFINITION field added August 29, 2002.
"^DD",8932.1,8932.111,.01,"DT")
3020828
"^DIC",8932.1,8932.1,0)
PERSON CLASS^8932.1
"^DIC",8932.1,8932.1,0,"GL")
^USC(8932.1,
"^DIC",8932.1,8932.1,"%D",0)
^^7^7^3020829^
"^DIC",8932.1,8932.1,"%D",1,0)
This file holds the CMS (HCFA) provider type data.
"^DIC",8932.1,8932.1,"%D",2,0)
 
"^DIC",8932.1,8932.1,"%D",3,0)
In 2001, ANSI ASC X12N asked the National Uniform Claim Committee (NUCC)
"^DIC",8932.1,8932.1,"%D",4,0)
to become the official maintainer of the Health Care Provider Taxonomy
"^DIC",8932.1,8932.1,"%D",5,0)
List (provider type).
"^DIC",8932.1,8932.1,"%D",6,0)
 
"^DIC",8932.1,8932.1,"%D",7,0)
PERSON CLASS is to be used for identifying provider types for roll-ups.
"^DIC",8932.1,"B","PERSON CLASS",8932.1)

**END**
**END**
