Released XU*8*352 SEQ #291
Extracted from mail message
**KIDS**:XU*8.0*352^

**INSTALL NAME**
XU*8.0*352
"BLD",830,0)
XU*8.0*352^KERNEL^0^3040708^y
"BLD",830,1,0)
^^2^2^3040708^^
"BLD",830,1,1,0)
Kernel Patch XU*8.0*352 'NEW PERSON FILE MODIFICATIONS'.
"BLD",830,1,2,0)
Please refer to the Description in Forum Patch Module for details.
"BLD",830,4,0)
^9.64PA^200^1
"BLD",830,4,200,0)
200
"BLD",830,4,200,2,0)
^9.641^200.0351^1
"BLD",830,4,200,2,200.0351,0)
PERSONAL DIAGNOSES LIST  (sub-file)
"BLD",830,4,200,2,200.0351,1,0)
^9.6411^^0
"BLD",830,4,200,222)
y^n^p^^^^n^^n
"BLD",830,4,200,224)

"BLD",830,4,"APDD",200,200.0351)

"BLD",830,4,"B",200,200)

"BLD",830,"ABPKG")
n
"BLD",830,"INI")
XU8P352
"BLD",830,"INID")
^^y
"BLD",830,"KRN",0)
^9.67PA^8989.52^19
"BLD",830,"KRN",.4,0)
.4
"BLD",830,"KRN",.401,0)
.401
"BLD",830,"KRN",.402,0)
.402
"BLD",830,"KRN",.403,0)
.403
"BLD",830,"KRN",.5,0)
.5
"BLD",830,"KRN",.84,0)
.84
"BLD",830,"KRN",3.6,0)
3.6
"BLD",830,"KRN",3.8,0)
3.8
"BLD",830,"KRN",9.2,0)
9.2
"BLD",830,"KRN",9.8,0)
9.8
"BLD",830,"KRN",19,0)
19
"BLD",830,"KRN",19.1,0)
19.1
"BLD",830,"KRN",101,0)
101
"BLD",830,"KRN",409.61,0)
409.61
"BLD",830,"KRN",771,0)
771
"BLD",830,"KRN",870,0)
870
"BLD",830,"KRN",8989.51,0)
8989.51
"BLD",830,"KRN",8989.52,0)
8989.52
"BLD",830,"KRN",8994,0)
8994
"BLD",830,"KRN","B",.4,.4)

"BLD",830,"KRN","B",.401,.401)

"BLD",830,"KRN","B",.402,.402)

"BLD",830,"KRN","B",.403,.403)

"BLD",830,"KRN","B",.5,.5)

"BLD",830,"KRN","B",.84,.84)

"BLD",830,"KRN","B",3.6,3.6)

"BLD",830,"KRN","B",3.8,3.8)

"BLD",830,"KRN","B",9.2,9.2)

"BLD",830,"KRN","B",9.8,9.8)

"BLD",830,"KRN","B",19,19)

"BLD",830,"KRN","B",19.1,19.1)

"BLD",830,"KRN","B",101,101)

"BLD",830,"KRN","B",409.61,409.61)

"BLD",830,"KRN","B",771,771)

"BLD",830,"KRN","B",870,870)

"BLD",830,"KRN","B",8989.51,8989.51)

"BLD",830,"KRN","B",8989.52,8989.52)

"BLD",830,"KRN","B",8994,8994)

"BLD",830,"QUES",0)
^9.62^^
"FIA",200)
NEW PERSON
"FIA",200,0)
^VA(200,
"FIA",200,0,0)
200I
"FIA",200,0,1)
y^n^p^^^^n^^n
"FIA",200,0,10)

"FIA",200,0,11)

"FIA",200,0,"RLRO")

"FIA",200,0,"VR")
8.0^XU
"FIA",200,200)
1
"FIA",200,200,351)

"FIA",200,200.0351)
0
"INI")
XU8P352
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
352^3040708
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3040708
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel Patch XU*8.0*352 'NEW PERSON FILE MODIFICATIONS'.
"PKG",3,22,1,"PAH",1,1,2,0)
Please refer to the Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XU8P352")
0^^B193939
"RTN","XU8P352",1,0)
XU8P352 ;BP-SF/BDT UPDATED FILE 200 [7/8/04 8:37am]
"RTN","XU8P352",2,0)
 ;;8.0;KERNEL;**352**;Jul 10, 1995
"RTN","XU8P352",3,0)
 ;Delete field number 1 from file #200.0351
"RTN","XU8P352",4,0)
EN1 N DIK,DA
"RTN","XU8P352",5,0)
 S DIK="^DD(200.0351,",DA=1,DA(1)=200.0351 D ^DIK
"RTN","XU8P352",6,0)
 ;-------------------------------------
"RTN","XU8P352",7,0)
 ;Delete field number 2 from file #200.0351
"RTN","XU8P352",8,0)
EN2 N DIK,DA
"RTN","XU8P352",9,0)
 S DIK="^DD(200.0351,",DA=2,DA(1)=200.0351 D ^DIK
"RTN","XU8P352",10,0)
 Q
"UP",200,200.0351,-1)
200^351
"UP",200,200.0351,0)
200.0351
"VER")
8.0^22.0
"^DD",200,200,351,0)
PERSONAL DIAGNOSES LIST^200.0351PA^^351;0
"^DD",200,200,351,21,0)
^.001^1^1^3040708^^^^
"^DD",200,200,351,21,1,0)
This is the provider's personal list of preferred diagnoses codes.
"^DD",200,200.0351,0)
PERSONAL DIAGNOSES LIST SUB-FIELD^^1^2
"^DD",200,200.0351,0,"DT")
3040707
"^DD",200,200.0351,0,"IX","B",200.0351,.01)

"^DD",200,200.0351,0,"NM","PERSONAL DIAGNOSES LIST")

"^DD",200,200.0351,0,"UP")
200
"^DD",200,200.0351,.01,0)
DIAGNOSIS^P80'^ICD9(^0;1^Q
"^DD",200,200.0351,.01,1,0)
^.1
"^DD",200,200.0351,.01,1,1,0)
200.0351^B
"^DD",200,200.0351,.01,1,1,1)
S ^VA(200,DA(1),351,"B",$E(X,1,30),DA)=""
"^DD",200,200.0351,.01,1,1,2)
K ^VA(200,DA(1),351,"B",$E(X,1,30),DA)
"^DD",200,200.0351,.01,21,0)
^.001^1^1^3040707^^
"^DD",200,200.0351,.01,21,1,0)
A diagnosis in the provider's preferred list.
"^DD",200,200.0351,.01,"DT")
3040302
"^DD",200,200.0351,1,0)
EXPRESSION^P757.01'^LEX(757.01,^0;2^Q
"^DD",200,200.0351,1,21,0)
^.001^3^3^3040708^^^^
"^DD",200,200.0351,1,21,1,0)
This is the diagnosis code's Lexicon
"^DD",200,200.0351,1,21,2,0)
expression as stored in the EXPRESSION file,
"^DD",200,200.0351,1,21,3,0)
file # 757.01.
"^DD",200,200.0351,1,"DT")
3040707
**END**
**END**
