$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on MONDAY, 11/30/98 at 12:51
=============================================================================
Run Date: DEC 09, 1998                     Designation: XU*8*103
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #91                      Status: Released
=============================================================================


Subject: Update to patch 94

Category: 
  - Routine

Description: 
============

  
                 XQ       The XQ routine in patch XU*8*94 did not have 
                          the changes included. It was changed back to
                          its "before" state accidentally.  While this 
                          did not cause any operational problems. 
                          The changes still need to get out to the field.
            
  Routine Summary
  Second line
   ;;8.0;KERNEL;**9,46,94,103**;Jul 10, 1995
  
                   Checksum
  Routine         Old       New      2nd Line
  XQ           14125950  14095659    **9,46,94,103**
  
  List of preceding patches: 9, 46, 94
  Sites should use CHECK^XTSUMBLD to verify checksums
            
  ========================================================================= 
  Installation:
  
    1.  DSM sites - This routine is usually mapped,
        so you will need to disable mapping for the affected routine. 
       
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
       
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
       
    4.  Inhibit users from login into the system. (Anybody using an option
        will get a CLOBER error when they return to the menus.)
  
       
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        option:
          Install Package(s)  'XU*8.0*103'
                               ==========
                               
          No Options or Protocols need to be placed out-of-order.
          Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                          ==
       
    6.  DSM Sites, after patch has installed, rebuild your map set.
  =========================================================================
  

Routine Information:
====================

Routine Name:
  - XQ


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : OCT 27, 1998
Completed By: SCHRAM,JACK D                Date Completed: DEC 08, 1998
Released By : GIBBONS,JOE                   Date Released : DEC 09, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
