$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 03/10/98 at 11:14
=============================================================================
Run Date: JUN 12, 1998                     Designation: XU*8*74
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #67                      Status: Released
=============================================================================


Subject: MORE fixes from NOIS

Category: 
  - Routine

Description: 
============

  
  DAY-0198-40011          If, as described in the NOIS, a person changes class,
                          from 1 to 2 and then back to 1.   The package allows 
                          the editing of the first entry, thus destroying the 
                          history information.  Fixed with a change to the form.
                          XU-PERSON CLASS and routine XUA4A72.
                          
                    Checksum
  Routine         Old       New      2nd Line
  XUA4A72       3400179   4441866    **27,49,74**
  ========================================================================= 
  Installation:
  
    1.  DSM sites - This routine may be mapped,
        so you will need to disable mapping for the effected routine. 
       
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
       
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksum's in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
       
    4.  Users can remain on the system. This patch can be loaded any
        non-peak time.
       
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        option:
          Install Package(s)  'XU*8.0*74'
                               =========
          
       
    6.  DSM Sites, after patch has installed, rebuild your map set.
   =========================================================================
   
  

Routine Information:
====================

Routine Name:
  - XUA4A72


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : FEB 04, 1998
Completed By: SCHRAM,JACK D                Date Completed: JUN 11, 1998
Released By : GIBBONS,JOE                   Date Released : JUN 12, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
