$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 07/15/04 at 09:47
=============================================================================
Run Date: NOV 30, 2004                     Designation: XU*8*351
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #302                      Status: Released
                  Compliance Date: DEC 31, 2004
=============================================================================

Associated patches: (v)XU*8*313    <<= must be installed BEFORE `XU*8*351'

Subject: Reactivate a User [XUSERREACT] Fix

Category: 
  - Routine

Description:
============

 NOIS: ERI-0604-22319
 TEST SITES:
  - PORTLAND VAMC (VMS/CACHE)
  - ERIE VAMC (VMS/CACHE)
  - NORTHERN CALIFORNIA HCS (VMS/DSM)
  - PALO ALTO VAMC (VMS/CACHE)
  
                        XU*8.0*351
  
   This patch fixes problem reported in NOIS ERI-0604-22319.
 The problem was that the value DIR in the option Reactivate a User
 [XUSERREACT] restored into a next option used.
  
  
 Routine Summary:
 ================
  
 The following routine IN included in this patch. The second line of 
 the routine now look like:
 <tab;;8.0;KERNEL;**[Patches List]**;Jul 10, 1995
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Routine    Chksum Before   Chksum After   Patch List
 -------    -------------   ------------   ----------
 XUSERNEW   7818960         7818966      **16,49,134,208,157,313,351**
  
 Blood Bank Team Coordination:
 =============================
 Blood Bank Clearance -  7/26/2004
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*351 contains 
 changes to a package referenced in VHA IO SEPG SOP 192-023 "Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software". This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*351 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
  
 Installation Instructions:
 ==========================
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take about one minute to install the
    patch, but you may queue the installation if you wish.
  
 2. DSM/AXP sites - Review your mapped routine set. If the routine
    in the ROUTINE SUMMARY section is mapped, disable mapping for
    the affected routine.
  
 3. You DO NOT need to stop TaskMan or the background filers.
  
 4. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 5. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*351
                                     ==========
  
    Want KIDS to INHIBIT LOGONs during the install? YES// NO
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES//NO
  
 6. AXP Sites - Answer 'NO' to the question 'Want to MOVE routines to other
    CPUs?'.
  
 7. If the routine was unmapped per STEP #2, the mapped set should be 
    rebuilt once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - XUSERNEW


Routine Checksum:

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : JUL 01, 2004
Completed By: SINGH,GURBIR                  Date Completed: NOV 19, 2004
Released By : TILLIS,LEWIS                  Date Released : NOV 30, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
