Released XU*8*307 SEQ #256
Extracted from mail message
**KIDS**:XU*8.0*307^

**INSTALL NAME**
XU*8.0*307
"BLD",745,0)
XU*8.0*307^KERNEL^0^3030619^y
"BLD",745,1,0)
^^2^2^3030605^
"BLD",745,1,1,0)
See patch XU*8*307 in the National Patch Module on FORUM for complete
"BLD",745,1,2,0)
information on this patch.
"BLD",745,"INI")
XU8P307
"BLD",745,"KRN",0)
^9.67PA^8989.52^19
"BLD",745,"KRN",.4,0)
.4
"BLD",745,"KRN",.401,0)
.401
"BLD",745,"KRN",.402,0)
.402
"BLD",745,"KRN",.403,0)
.403
"BLD",745,"KRN",.5,0)
.5
"BLD",745,"KRN",.84,0)
.84
"BLD",745,"KRN",3.6,0)
3.6
"BLD",745,"KRN",3.8,0)
3.8
"BLD",745,"KRN",9.2,0)
9.2
"BLD",745,"KRN",9.8,0)
9.8
"BLD",745,"KRN",19,0)
19
"BLD",745,"KRN",19.1,0)
19.1
"BLD",745,"KRN",101,0)
101
"BLD",745,"KRN",409.61,0)
409.61
"BLD",745,"KRN",771,0)
771
"BLD",745,"KRN",870,0)
870
"BLD",745,"KRN",8989.51,0)
8989.51
"BLD",745,"KRN",8989.52,0)
8989.52
"BLD",745,"KRN",8994,0)
8994
"BLD",745,"KRN","B",.4,.4)

"BLD",745,"KRN","B",.401,.401)

"BLD",745,"KRN","B",.402,.402)

"BLD",745,"KRN","B",.403,.403)

"BLD",745,"KRN","B",.5,.5)

"BLD",745,"KRN","B",.84,.84)

"BLD",745,"KRN","B",3.6,3.6)

"BLD",745,"KRN","B",3.8,3.8)

"BLD",745,"KRN","B",9.2,9.2)

"BLD",745,"KRN","B",9.8,9.8)

"BLD",745,"KRN","B",19,19)

"BLD",745,"KRN","B",19.1,19.1)

"BLD",745,"KRN","B",101,101)

"BLD",745,"KRN","B",409.61,409.61)

"BLD",745,"KRN","B",771,771)

"BLD",745,"KRN","B",870,870)

"BLD",745,"KRN","B",8989.51,8989.51)

"BLD",745,"KRN","B",8989.52,8989.52)

"BLD",745,"KRN","B",8994,8994)

"INI")
XU8P307
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
307^3030619
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3030619
"PKG",3,22,1,"PAH",1,1,1,0)
See patch XU*8*307 in the National Patch Module on FORUM for complete
"PKG",3,22,1,"PAH",1,1,2,0)
information on this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XU8P307")
0^^B13957246
"RTN","XU8P307",1,0)
XU8P307 ;OIFO/SO,ALB/BRM-STATE FILE CLEANUP AND ADDITIONS ;5:33 AM  18 Jun 2003
"RTN","XU8P307",2,0)
 ;;8.0;KERNEL;**307**;Jul 10, 1995
"RTN","XU8P307",3,0)
ENVCHK ; Environment check to ensure the STATE file has all of the
"RTN","XU8P307",4,0)
 ; necessary entries to properly point the 5.12 and 5.13 files to
"RTN","XU8P307",5,0)
 ; the appropriate entry.
"RTN","XU8P307",6,0)
 ;
"RTN","XU8P307",7,0)
 N TAG,DATA,SFIPS,ST,STATE,FIXST,OLDST,IEN5,DISPTXT
"RTN","XU8P307",8,0)
 F TAG=1:1 Q:TAG=99999  I $T(@TAG)]"" D
"RTN","XU8P307",9,0)
 .S DATA=$P($T(@TAG),";;",2),ST=$P(DATA,"^",2)
"RTN","XU8P307",10,0)
 .S STATE=$P(DATA,"^"),SFIPS=$P(DATA,"^",3)
"RTN","XU8P307",11,0)
 .S IEN5=$O(^DIC(5,"C",ST,""))
"RTN","XU8P307",12,0)
 .S:'IEN5 IEN5=$O(^DIC(5,"B",STATE,""))
"RTN","XU8P307",13,0)
 .S:'IEN5 IEN5=$O(^DIC(5,"C",SFIPS,""))
"RTN","XU8P307",14,0)
 .Q:$P($G(^DIC(5,+IEN5,0)),"^",1,3)=DATA
"RTN","XU8P307",15,0)
 .S OLDSTATE=$P($G(^DIC(5,+IEN5,0)),"^",2) S:OLDSTATE="" OLDSTATE=0_"^"_ST
"RTN","XU8P307",16,0)
 .S FIXST(ST)=DATA,OLDST(OLDSTATE)=$P($G(^DIC(5,+IEN5,0)),"^",1,3)
"RTN","XU8P307",17,0)
 I '$D(FIXST) D MES^XPDUTL("  Your STATE(#5) file is fine.") Q
"RTN","XU8P307",18,0)
 D BMES^XPDUTL("  ******************************************************************")
"RTN","XU8P307",19,0)
 D MES^XPDUTL("    The following State file (#5) entries are missing or need editing.")
"RTN","XU8P307",20,0)
 D MES^XPDUTL("    If you uncomfortable using the instructions in the patch to make the")
"RTN","XU8P307",21,0)
 D MES^XPDUTL("    corrections, please log a NOIS for assistance in resolving this issue.")
"RTN","XU8P307",22,0)
 D BMES^XPDUTL("  ******************************************************************")
"RTN","XU8P307",23,0)
 D BMES^XPDUTL("  Your site shows the following:")
"RTN","XU8P307",24,0)
 D MES^XPDUTL("      ABBREVIATION    VA STATE CODE    STATE NAME")
"RTN","XU8P307",25,0)
 D MES^XPDUTL("      ------------    -------------    ----------")
"RTN","XU8P307",26,0)
 S ST="" F  S ST=$O(OLDST(ST)) Q:ST=""  D
"RTN","XU8P307",27,0)
 .S DISPTXT="      "_$J($P(OLDST(ST),"^",2),7)_"         "_$J($P(OLDST(ST),"^",3),7)_"          "_$P(OLDST(ST),"^")
"RTN","XU8P307",28,0)
 .D MES^XPDUTL(DISPTXT)
"RTN","XU8P307",29,0)
 D BMES^XPDUTL("  The below entries should be added and/or corrected as follows:")
"RTN","XU8P307",30,0)
 D MES^XPDUTL("      ABBREVIATION    VA STATE CODE    STATE NAME")
"RTN","XU8P307",31,0)
 D MES^XPDUTL("      ------------    -------------    ----------")
"RTN","XU8P307",32,0)
 S ST="" F  S ST=$O(FIXST(ST)) Q:ST=""  D
"RTN","XU8P307",33,0)
 .D MES^XPDUTL("      "_$J($P(FIXST(ST),"^",2),7)_"         "_$J($P(FIXST(ST),"^",3),7)_"          "_$P(FIXST(ST),"^"))
"RTN","XU8P307",34,0)
 ;
"RTN","XU8P307",35,0)
 Q
"RTN","XU8P307",36,0)
 ;
"RTN","XU8P307",37,0)
 ; **** Below Data is used to validate state file - do not modify ****
"RTN","XU8P307",38,0)
 ; The '^' pieces are as follows:
"RTN","XU8P307",39,0)
 ; $P(#1)=NAME, $P(#2)=ABBV, and $P(#3)=VA STATE CODE
"RTN","XU8P307",40,0)
1 ;;ALABAMA^AL^01
"RTN","XU8P307",41,0)
2 ;;ALASKA^AK^02
"RTN","XU8P307",42,0)
4 ;;ARIZONA^AZ^04
"RTN","XU8P307",43,0)
5 ;;ARKANSAS^AR^05
"RTN","XU8P307",44,0)
6 ;;CALIFORNIA^CA^06
"RTN","XU8P307",45,0)
8 ;;COLORADO^CO^08
"RTN","XU8P307",46,0)
9 ;;CONNECTICUT^CT^09
"RTN","XU8P307",47,0)
10 ;;DELAWARE^DE^10
"RTN","XU8P307",48,0)
11 ;;DISTRICT OF COLUMBIA^DC^11
"RTN","XU8P307",49,0)
12 ;;FLORIDA^FL^12
"RTN","XU8P307",50,0)
13 ;;GEORGIA^GA^13
"RTN","XU8P307",51,0)
15 ;;HAWAII^HI^15
"RTN","XU8P307",52,0)
16 ;;IDAHO^ID^16
"RTN","XU8P307",53,0)
17 ;;ILLINOIS^IL^17
"RTN","XU8P307",54,0)
18 ;;INDIANA^IN^18
"RTN","XU8P307",55,0)
19 ;;IOWA^IA^19
"RTN","XU8P307",56,0)
20 ;;KANSAS^KS^20
"RTN","XU8P307",57,0)
21 ;;KENTUCKY^KY^21
"RTN","XU8P307",58,0)
22 ;;LOUISIANA^LA^22
"RTN","XU8P307",59,0)
23 ;;MAINE^ME^23
"RTN","XU8P307",60,0)
24 ;;MARYLAND^MD^24
"RTN","XU8P307",61,0)
25 ;;MASSACHUSETTS^MA^25
"RTN","XU8P307",62,0)
26 ;;MICHIGAN^MI^26
"RTN","XU8P307",63,0)
27 ;;MINNESOTA^MN^27
"RTN","XU8P307",64,0)
28 ;;MISSISSIPPI^MS^28
"RTN","XU8P307",65,0)
29 ;;MISSOURI^MO^29
"RTN","XU8P307",66,0)
30 ;;MONTANA^MT^30
"RTN","XU8P307",67,0)
31 ;;NEBRASKA^NE^31
"RTN","XU8P307",68,0)
32 ;;NEVADA^NV^32
"RTN","XU8P307",69,0)
33 ;;NEW HAMPSHIRE^NH^33
"RTN","XU8P307",70,0)
34 ;;NEW JERSEY^NJ^34
"RTN","XU8P307",71,0)
35 ;;NEW MEXICO^NM^35
"RTN","XU8P307",72,0)
36 ;;NEW YORK^NY^36
"RTN","XU8P307",73,0)
37 ;;NORTH CAROLINA^NC^37
"RTN","XU8P307",74,0)
38 ;;NORTH DAKOTA^ND^38
"RTN","XU8P307",75,0)
39 ;;OHIO^OH^39
"RTN","XU8P307",76,0)
40 ;;OKLAHOMA^OK^40
"RTN","XU8P307",77,0)
41 ;;OREGON^OR^41
"RTN","XU8P307",78,0)
42 ;;PENNSYLVANIA^PA^42
"RTN","XU8P307",79,0)
44 ;;RHODE ISLAND^RI^44
"RTN","XU8P307",80,0)
45 ;;SOUTH CAROLINA^SC^45
"RTN","XU8P307",81,0)
46 ;;SOUTH DAKOTA^SD^46
"RTN","XU8P307",82,0)
47 ;;TENNESSEE^TN^47
"RTN","XU8P307",83,0)
48 ;;TEXAS^TX^48
"RTN","XU8P307",84,0)
49 ;;UTAH^UT^49
"RTN","XU8P307",85,0)
50 ;;VERMONT^VT^50
"RTN","XU8P307",86,0)
51 ;;VIRGINIA^VA^51
"RTN","XU8P307",87,0)
53 ;;WASHINGTON^WA^53
"RTN","XU8P307",88,0)
54 ;;WEST VIRGINIA^WV^54
"RTN","XU8P307",89,0)
55 ;;WISCONSIN^WI^55
"RTN","XU8P307",90,0)
56 ;;WYOMING^WY^56
"RTN","XU8P307",91,0)
60 ;;AMERICAN SAMOA^AS^60
"RTN","XU8P307",92,0)
64 ;;FEDERATED STATES OF MICRONESIA^FM^64
"RTN","XU8P307",93,0)
66 ;;GUAM^GU^66
"RTN","XU8P307",94,0)
68 ;;MARSHALL ISLANDS^MH^68
"RTN","XU8P307",95,0)
69 ;;NORTHERN MARIANA ISLANDS^MP^69
"RTN","XU8P307",96,0)
70 ;;PALAU^PW^70
"RTN","XU8P307",97,0)
72 ;;PUERTO RICO^PR^72
"RTN","XU8P307",98,0)
78 ;;VIRGIN ISLANDS^VI^78
"RTN","XU8P307",99,0)
85 ;;ARMED FORCES AMER (EXC CANADA)^AA^85
"RTN","XU8P307",100,0)
87 ;;ARMED FORCES AF,EU,ME,CA^AE^87
"RTN","XU8P307",101,0)
88 ;;ARMED FORCES PACIFIC^AP^88
"RTN","XU8P307",102,0)
99999 ;;LAST LINE
"VER")
8.0^22.0
**END**
**END**
