Released XU*8*414 SEQ #369
Extracted from mail message
**KIDS**:XU*8.0*414^

**INSTALL NAME**
XU*8.0*414
"BLD",930,0)
XU*8.0*414^KERNEL^0^3060321^y
"BLD",930,1,0)
^^2^2^3060321^
"BLD",930,1,1,0)
Please refer to the Description in the FORUM Patch Module for details.
"BLD",930,1,2,0)
XU*8*414   (0045-FY06 ISS Maint.XU.04.045-XU414)    E@time bad reschedule
"BLD",930,4,0)
^9.64PA^^
"BLD",930,6.3)
1
"BLD",930,"KRN",0)
^9.67PA^8989.52^19
"BLD",930,"KRN",.4,0)
.4
"BLD",930,"KRN",.401,0)
.401
"BLD",930,"KRN",.402,0)
.402
"BLD",930,"KRN",.403,0)
.403
"BLD",930,"KRN",.5,0)
.5
"BLD",930,"KRN",.84,0)
.84
"BLD",930,"KRN",3.6,0)
3.6
"BLD",930,"KRN",3.8,0)
3.8
"BLD",930,"KRN",9.2,0)
9.2
"BLD",930,"KRN",9.8,0)
9.8
"BLD",930,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",930,"KRN",9.8,"NM",1,0)
XLFDT2^^0^B6640651
"BLD",930,"KRN",9.8,"NM","B","XLFDT2",1)

"BLD",930,"KRN",19,0)
19
"BLD",930,"KRN",19.1,0)
19.1
"BLD",930,"KRN",101,0)
101
"BLD",930,"KRN",409.61,0)
409.61
"BLD",930,"KRN",771,0)
771
"BLD",930,"KRN",870,0)
870
"BLD",930,"KRN",8989.51,0)
8989.51
"BLD",930,"KRN",8989.52,0)
8989.52
"BLD",930,"KRN",8994,0)
8994
"BLD",930,"KRN","B",.4,.4)

"BLD",930,"KRN","B",.401,.401)

"BLD",930,"KRN","B",.402,.402)

"BLD",930,"KRN","B",.403,.403)

"BLD",930,"KRN","B",.5,.5)

"BLD",930,"KRN","B",.84,.84)

"BLD",930,"KRN","B",3.6,3.6)

"BLD",930,"KRN","B",3.8,3.8)

"BLD",930,"KRN","B",9.2,9.2)

"BLD",930,"KRN","B",9.8,9.8)

"BLD",930,"KRN","B",19,19)

"BLD",930,"KRN","B",19.1,19.1)

"BLD",930,"KRN","B",101,101)

"BLD",930,"KRN","B",409.61,409.61)

"BLD",930,"KRN","B",771,771)

"BLD",930,"KRN","B",870,870)

"BLD",930,"KRN","B",8989.51,8989.51)

"BLD",930,"KRN","B",8989.52,8989.52)

"BLD",930,"KRN","B",8994,8994)

"BLD",930,"QUES",0)
^9.62^^
"BLD",930,"REQB",0)
^9.611^1^1
"BLD",930,"REQB",1,0)
XU*8.0*141^0
"BLD",930,"REQB","B","XU*8.0*141",1)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3051215^2970507^.5
"PKG",3,22,1,"PAH",1,0)
414^3060321
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3060321
"PKG",3,22,1,"PAH",1,1,1,0)
Please refer to the Description in the FORUM Patch Module for details.
"PKG",3,22,1,"PAH",1,1,2,0)
XU*8*414   (0045-FY06 ISS Maint.XU.04.045-XU414)    E@time bad reschedule
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XLFDT2")
0^1^B6640651^B6605988
"RTN","XLFDT2",1,0)
XLFDT2 ;SEA/RDS - Library function Schedule  ;03/21/2006
"RTN","XLFDT2",2,0)
 ;;8.0;KERNEL;**71,86,141,414**;Jul 10, 1995;Build 1
"RTN","XLFDT2",3,0)
 ;
"RTN","XLFDT2",4,0)
DECODE() ;SCH^XLFDT--Decode A Cycle Schedule String (Return Next Time)
"RTN","XLFDT2",5,0)
 N %1,%D,%M,%T,%Y,Y,SCHL,LTMA,LTFM
"RTN","XLFDT2",6,0)
 I $L(+LTM)>6 S LTFM=LTM,LTM=$$FMTH^XLFDT(LTM)
"RTN","XLFDT2",7,0)
A D NEXT Q:Y="" Y
"RTN","XLFDT2",8,0)
 I $G(FF),Y<$H S LTM=Y G A
"RTN","XLFDT2",9,0)
 I $G(FF),(+Y=+$H),$P(Y,",",2)'>$P($H,",",2) S LTM=Y G A
"RTN","XLFDT2",10,0)
 Q $$HTFM^XLFDT(Y)
"RTN","XLFDT2",11,0)
 ;
"RTN","XLFDT2",12,0)
NEXT ;
"RTN","XLFDT2",13,0)
 I SCH?1.4N1"S" S Y=$P(SCH,"S")+$P(LTM,",",2),Y=(Y\86400+LTM)_","_(Y#86400) Q
"RTN","XLFDT2",14,0)
 I SCH?1.4N1"H" S Y=$P(SCH,"H")*3600+$P(LTM,",",2),Y=(Y\86400+LTM)_","_(Y#86400) Q
"RTN","XLFDT2",15,0)
 I SCH?1.3N1"D" S Y=($P(SCH,"D")+LTM)_","_$P(LTM,",",2) Q
"RTN","XLFDT2",16,0)
 ;I SCH?1.3N1"D@".E S X=$P(SCH,"@",2),%DT="RS" D ^%DT Q:Y=-1  S X=Y D H^%DTC S Y=($P(SCH,"D")+LTM)_","_%T Q
"RTN","XLFDT2",17,0)
 I SCH?1.2N1"M" D MONTH Q
"RTN","XLFDT2",18,0)
 I SCH?1.2N1"M(".E1")" S SCHL=$P($P(SCH,")"),"(",2) D MONTH2^XLFDT3 Q
"RTN","XLFDT2",19,0)
 I SCH?5.7N1P.5N.1";".E D LIST Q
"RTN","XLFDT2",20,0)
 I "MTWRFSUDE"[$E(SCH),"@,"[$E(SCH,2),SCH]"" D WEEK Q
"RTN","XLFDT2",21,0)
 S Y="" Q
"RTN","XLFDT2",22,0)
 ;
"RTN","XLFDT2",23,0)
MONTH ;DECODE--Simple Month Increment (Add x Months)
"RTN","XLFDT2",24,0)
 N X,XL,XLA,%,%H,%Y,%M,%D,%T
"RTN","XLFDT2",25,0)
 S %H=LTM D YMD^XLFDT ;Break into %Y %M %D
"RTN","XLFDT2",26,0)
 S XL=$P(SCH,"M") F  Q:'XL  S %M=%M+1,XL=XL-1 I %M=13 S %Y=%Y+1,%M=1
"RTN","XLFDT2",27,0)
 S XLA="31^"_($$LEAP(%Y)+28)_"^31^30^31^30^31^31^30^31^30^31"
"RTN","XLFDT2",28,0)
 I %D>$P(XLA,"^",%M) S %D=$P(XLA,"^",%M)
"RTN","XLFDT2",29,0)
 S Y=$$FMTH^XLFDT(%Y_"00"+%M_"00"+%D_%T) ;Note %T has a leading '.'
"RTN","XLFDT2",30,0)
 Q
"RTN","XLFDT2",31,0)
 ;
"RTN","XLFDT2",32,0)
LIST ;DECODE--Find Next Run Time In List
"RTN","XLFDT2",33,0)
 N %A,XL
"RTN","XLFDT2",34,0)
 F %1=1:1 S XL=$P(SCH,";",%1) Q:XL=""  S:$L(+XL)<7 XL=$$HTFM^XLFDT(XL) S %A(XL)=""
"RTN","XLFDT2",35,0)
 S Y=$O(%A($$NOW^XLFDT)) S:Y>0 Y=$$FMTH^XLFDT(Y)
"RTN","XLFDT2",36,0)
 Q
"RTN","XLFDT2",37,0)
 ;
"RTN","XLFDT2",38,0)
WEEK ;DECODE--List Of Day Of Week Specifications
"RTN","XLFDT2",39,0)
 N %A,%W,%Z,XL,XLT
"RTN","XLFDT2",40,0)
 S XL=$P(LTM,",",2),%T=XL#60/100+(XL#3600\60)/100+(XL\3600)/100,%W=LTM+4#7+1,%Z="0"_%T,%Y=""
"RTN","XLFDT2",41,0)
 F %1=1:1 S %Y=$P(SCH,",",%1) Q:%Y=""  D ARRAY S:%A]"" %A(%A+XLT)=""
"RTN","XLFDT2",42,0)
 S %A=$O(%A(%T)),Y="" S:%A]"" XLT=%A#1,XLT=$E(XLT_0,2,3)*60+$E(XLT_"000",4,5)*60+$E(XLT_"00000",6,7),Y=%A\1+LTM_","_XLT Q
"RTN","XLFDT2",43,0)
 ;
"RTN","XLFDT2",44,0)
ARRAY ;WEEK Subroutine--Build Incident Array
"RTN","XLFDT2",45,0)
 S XL=$E(%Y),XLT="" D TIME:$P(%Y,"@",2)]"" S:XLT="" XLT=%T
"RTN","XLFDT2",46,0)
 S %A="" S:"UMTWRFS"[XL %A=$F("UMTWRFS",XL)-1,%A=$S(%A'=%W:6-%W+%A#7+1,XLT'>%T:6-%W+%A#7+1,1:0) S:XL="D" %A=$S(%W=1:1,%W=7:2,XLT'>%T:1+(%W=6*2),1:0)
"RTN","XLFDT2",47,0)
 ;Mid week > Sat, Sat > Sun, Sun > Sat.
"RTN","XLFDT2",48,0)
 S:XL="E" %A=$S(%W>1&(%W<7):7-%W,XLT'>%T:$S(%W=1:6,1:1),1:0) Q
"RTN","XLFDT2",49,0)
 ;
"RTN","XLFDT2",50,0)
TIME ;ARRAY--Build Time Node For Incidents That Include Times
"RTN","XLFDT2",51,0)
 N %DT,X S %DT="RS",X="T@"_$P(%Y,"@",2) D ^%DT S XLT=$S(Y=-1:"",1:Y#1) Q
"RTN","XLFDT2",52,0)
 ;
"RTN","XLFDT2",53,0)
LEAP(%) ;Check if a Leap year
"RTN","XLFDT2",54,0)
 S:%<1700 %=%+1700
"RTN","XLFDT2",55,0)
 Q (%#4=0)&'(%#100=0)!(%#400=0)
"VER")
8.0^22.0
"BLD",930,6)
^369
**END**
**END**
