$TXT Created by MEIGHAN,MIKE at KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 01/23/96 at 11:26
=============================================================================
Run Date: MAR 07, 1996                     Designation: XU*8*19
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #18                      Status: Released
=============================================================================


Subject: XQSMDCPY Copy options and keys

Category: 
  - Routine

Description: 
============

     This patch contains a single routine XQSMDCPY and corrects a problem
 that sometimes resulted in an <UNDEF> error when attempting to copy keys
 from one user to another.  It has also been modified to look for the
 "super user" who holds the XUMGR key and if it finds one it will make the
 transfer without requiring that user to have been delegated all the
 options or keys being transferred.
   
      The problems in this routine were cited in the NOIS messages:
   
                  BAY-0194-30004  and  MGY-1195-31917.
  
 ==========================================================================
  
 INSTALLATION:
   1.  These routines are usually not mapped on systems that allow mapping.
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
   3.  Answer NO to the question:
       'Shall I preserve what is on disk in a separate back-up message ?'.
   4.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
   5.  In Programmer Mode, run the routine XPDKRN and use the option
       'Verify Checksum in Transport Global' and verify that all routines
       have the correct checksums.
   6.  No need to logoff the users or put Taskman in a Wait State.
   7.  In Programmer Mode, run the routine XPDKRN and use the option
       'Install Package(s)'. Select the package 'XU*8.0*19' and proceed
       with install.
   8.  If you are a MSM site move the routine to the other servers.
  
  ====================================================================  
  
  ROUTINES:
    The second line of the routine now looks like:
        ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
  Name           Before          After           Patch List
  ----------------------------------------------------------
 XQSMDCPY       9747517        10071298           **19**

Routine Information:
====================

Routine Name:
  - XQSMDCPY


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : MEIGHAN,MIKE                   Date Entered : JAN 18, 1996
Completed By: DIMICELI,RON                  Date Completed: MAR 06, 1996
Released By : LASHLEY,ANTHONY               Date Released : MAR 07, 1996
=============================================================================


Packman Mail Message:
=====================


$END TXT
