$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on THURSDAY, 11/21/02 at 16:45
=============================================================================
Run Date: FEB 07, 2003                     Designation: XU*8*269
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #233                       Status: Released
                  Compliance Date: MAR 10, 2003
=============================================================================

Associated patches: (v)XU*8*254    <<= must be installed BEFORE `XU*8*269'

Subject: Add LOCKING to XUESSO1.

Category: 
  - Routine

Description: 
============

  
 Patch Tracking #: 35313466
 Test Sites: WEST PALM BEACH, FL, VA GREATER LOS ANGELES HCS
 Blood Bank Clearance: 12/12/02
 
 NOIS: WPB-0702-30871
 Problem: Duplicate entries in New Person File from RDV.
 Fix: Our best guess is this is caused by two RDV coming at the same time 
 and not having one process see the other before starting to add the user a 
 second time. If this is correct, the use of a LOCK to make adding of user 
 by RDV a sequential process will correct the problem.
 
 NOIS: LAH-0201-62317
 Problem: QUIT command is after a comment and can't be reached.
 Fix: Move to its own line.
 
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
 
                  Checksum
 Routine         Old       New      Patch List
 XGF           2404211   2400030    **269**
 XUESSO1       5121152   5161628    **165,183,196,245,254,269**
 
 List of preceding patches: 254
 Sites should use CHECK^XTSUMBLD to verify checksums.
 
 =========================================================================
 Installation:
 
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
 
   1.  DSM sites - If any of these routines are mapped,
       you will need to disable mapping for the affected routines.
 
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
 
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
 
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
 
   4.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can be queued for install at non-peak hours.
       TaskMan can remain running.
 
   5.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*269'
                              ==========
 
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
 
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 
   6.  DSM Sites, after patch has installed, rebuild your map set.
 
 =========================================================================
 
  

Routine Information:
====================

Routine Name:
  - XGF


Routine Checksum:

Routine Name:
  - XUESSO1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : NOV 06, 2002
Completed By: HERREN,CATHRYN                Date Completed: FEB 06, 2003
Released By : TILLIS,LEWIS                  Date Released : FEB 07, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
