$TXT Created by METCALF,ROGER at VAB-RAD.FO-OAKLAND.MED.VA.GOV  (KIDS) on TUESDAY, 04/01/03 at 12:10
=============================================================================
Run Date: JAN 13, 2004                     Designation: XU*8*270
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #276                      Status: Released
                  Compliance Date: FEB 13, 2004
=============================================================================

Associated patches: (v)XU*8*206        install with patch       `XU*8*270'
                    (v)XU*8*209        install with patch       `XU*8*270'
                    (v)XU*8*217        install with patch       `XU*8*270'
                    (v)XU*8*212    <<= must be installed BEFORE `XU*8*270'
                    (v)XU*8*218    <<= must be installed BEFORE `XU*8*270'

Subject: BLANK XUMF BULLETINS

Category: 
  - Routine

Description:
============

 This patch fixes the blank XUMF INSTITUTION bulletins that get generated 
 when a new entry is added to the Institution (#4) file by the Master File 
 Server (MFS) mechanism.
  
 List of Test Sites
 ==================
 Montana HCS
 Puget Sound HCS
 White River JCT VAMC
 Cleveland VAMC
  
 Blood Bank Team Coordination
 ============================
 Clearance - 01/06/04
  
 Routine Summary
 ==============
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums
 =========
 Sites should use CHECK^XTSUMBLD to verify checksums. 
  
    Rtn Nm     Chksum Before   Chksum After  Patch List
    _______    _____________   ___________   ________
  
    XUMFP4C    7148235         7304293       **206,209,217,270**
  
 Installation Instructions
 =========================
  
 1.  Users ARE allowed to be on the system during the installation.
  
 2.  The patch may be installed at any time during the day.
  
 3.  The Installation will take less than 1 minute.
  
 4.  DSM/AXP sites: These routines are not usually mapped, so you will
 probably not have to disable mapping. 
  
 5.  Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu. This loads 
 the patch into a Transport Global onto your system. 
     
 6.  You DO NOT need to stop TaskMan or the background filers.
  
 7.  On the KIDS menu, select the "Installation" menu and use the following
 options to install the Transport Global:                                  
   
   Verify Checksums in Transport Global               
   Print Transport Global                             
   Compare Transport Global to Current System         
   Backup a Transport Global
   Install Package(s)                           
   INSTALL NAME: XU*8.0*270
                 ==========
   Want KIDS to INHIBIT LOGONs during the install?  YES// NO
                                                          ==
   Want to DISABLE Scheduled Options, Menu, Options, and Protocols?  YES// NO
                                                                           ==
 8. If you unmapped routines in step 4, remap them after installation has 
 completed.
  

Routine Information:
====================

Routine Name:
  - XUMFP4C


Routine Checksum:

=============================================================================
User Information:
Entered By  : METCALF,ROGER A               Date Entered  : NOV 12, 2002
Completed By: SINGH,GURBIR                  Date Completed: JAN 12, 2004
Released By : TILLIS,LEWIS                  Date Released : JAN 13, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
