$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 10/14/98 at 14:25
=============================================================================
Run Date: OCT 15, 1998                     Designation: XU*8*86
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #84                      Status: Released
=============================================================================

Associated patches: (v)XU*8*20     <<= must be installed BEFORE `XU*8*86'
                    (v)XU*8*36     <<= must be installed BEFORE `XU*8*86'
                    (v)XU*8*79     <<= must be installed BEFORE `XU*8*86'

Subject: Give TASKMAN listings YYYY dates - Y2K

Category: 
  - Routine

Description: 
============

  
  WPB-0598-31519  XUTM*   When listing tasks, a 2 digit year was used in the
                          display.  There shouldn't be any confusion with
                          a task scheduled for 2000 being mistaken for 1900.
                          This NOIS pointed out that 2097 could be mistaken
                          for 1997 and make user wonder why the task was so
                          late.  Reports now use 4 digit years.
                          
  BRX-0298-12277  XUTMRP  User would get an UNDEF if trying to re-point a
                          device that was OUT-OF-SERVICE. Fixed by not
                          checking the OOS field on the OLD device.
                          Changed to allow longer $I's in OpenM.
                          
  TAM-1098-31054  XUTMRP1 Was failing to clear a Lock on each task repointed.
                          
  MON-0798-50789  XLFDT2  If a task had a requeue schedule of "1M", the
  FAR-0798-40749          time for rescheduling would be lost.
                          Fixed to correctly bring forward the schedule time.
                          
  BRK-0998-11910  ZTER    When checking for SCREENED errors, only the first
  OKL-0998-71037  XUTMKE  string in the list was checked.  Taskman error
  CIN-0998-42052          display updated to use the new screening list.
                          
                          
                   Checksum
  Routine         Old       New      2nd Line
  XLFDT2        3530137   3530137    **71,86**
  XUTMKE       11733011  11960485    **86**
  XUTMRP       15458022  15705216    **2,20,86**
  XUTMRP1       6998776   7012212    **2,86**
  XUTMTP       10672535  10473436    **20,86**
  XUTMTR1      13285469  12285561    **86**
  XUTMTR2       9481244   8489866    **86**
  XUTMUSE2     13026855  13051739    **36,86**
  ZTER         19821674  19873831    **8,18,32,24,36,63,73,79,86**
  
  List of preceding patches: 2, 8, 18, 20, 24, 32, 36, 63, 71, 73, 79
  Checksum's calculated by CHECK^XTSUMBLD
  
  ========================================================================= 
  Installation:
  
    1.  DSM sites - Some of these routines are usually mapped,
        so you will need to disable mapping for the affected routines. 
       
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
       
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksum's in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
       
    4.  Users can remain on the system.
       
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        option:
          Install Package(s)  'XU*8.0*86'
                               =========
          No Options or Protocols need to be placed out-of-order.
          Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                          ==
          
    6.  After installing this patch,
         OpenM Sites - you don't need to move anything, skip this step. 
         DSM/MSM sites - you need to move one routine from 
         your production account to each manager account:
        
        ZTER
        
    7.  And in the manager account,  (OpenM sites remain in VAH)
        All sites:
        DO RELOAD^ZTMGRSET
        Select the System
        Patch number to load: 86
                              ==
         
    8.  DSM Sites, after patch has installed, rebuild your map set.
  
  =========================================================================
  
  

Routine Information:
====================

Routine Name:
  - XLFDT2


Routine Checksum:

Routine Name:
  - XUTMKE


Routine Checksum:

Routine Name:
  - XUTMRP


Routine Checksum:

Routine Name:
  - XUTMTP


Routine Checksum:

Routine Name:
  - XUTMTR1


Routine Checksum:

Routine Name:
  - XUTMTR2


Routine Checksum:

Routine Name:
  - XUTMUSE2


Routine Checksum:

Routine Name:
  - ZTER


Routine Checksum:

Routine Name:
  - XUTMRP1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : MAY 26, 1998
Completed By: SCHRAM,JACK D                Date Completed: OCT 15, 1998
Released By : GIBBONS,JOE                   Date Released : OCT 15, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
