$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on TUESDAY, 05/07/02 at 06:01
=============================================================================
Run Date: JUL 25, 2002                     Designation: XU*8*233
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #198                       Status: Released
=============================================================================


Subject: ADDING KIDS NOTIFICATION FOR ESS

Category: 
  - Routine

Description: 
============

 Test Sites:ALBANY, NY
  
 Patch XU*8*185 modified KIDS to send a copy of the installation message 
 when a facility installs a patch or a package back to the VHAESSRESOURCE 
 exchange user.
  
 This patch XU*8*233 addresses the issue of a sequence number of a patch 
 not being sent back inside the message. This is in anticipation of the 
 Enterprise Support Solution (ESS) system replacing NOIS.
  
 Routine Summary:
 ===============
 The following routine is included in this patch.  The second line of 
 the routine now looks like:
 <tab>;8.0;KERNEL;**[patches list]**;Jul 10, 1995
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Rnt Nm  Chksum Before   Chksum After       Patch List
 ======  =============   ============       ==========     
 XPDIST  4129196         4215855        **66,108,185,233**
  
 Blood Bank Team Coordination:
 ============================
 Clear - 04/15/02
  
 Installation Instructions:
 =========================
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take less than a minute to install the
    patch, but you may queue the installation if you wish.
  
 2. DSM/AXP sites - Review your mapped routine set. If the routine 
    in the ROUTINE SUMMARY section is mapped, disable mapping for
    the affected routine.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. You DO NOT need to stop TaskMan or the background filers.
  
 5. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*233
                                     ==========
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
 6. DSM/AXP Sites - Answer NO to the question "Want to MOVE routines to
    other CPUs?"
                                                                        
 7. If the routine was unmapped per STEP #2, the mapped set should be 
    rebuilt once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - XPDIST


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : TRAN,BA D                     Date Entered : APR 10, 2002
Completed By: SINGH,GURBIR                  Date Completed: MAY 23, 2002
Released By : CHANNELL,DEBBIE               Date Released : JUL 25, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
