
=============================================================================
Run Date: NOV 27, 1996                     Designation: XU*8*48
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #39                      Status: Released
=============================================================================

Associated patches: (c)LR*5.2*128      install with patch       `XU*8*48'
                    (c)OR*2.5*48       install with patch       `XU*8*48'

Subject: OE/RR Messaging & Dup Patient

Category: 
  - Routine

Description: 
============

 This patch is to be installed with patches:
   OR*2.5*48
   LR*2.5*128
  
 Patches OR*2.5*48, LR*5.2*128 and XU*8.0*48 are stored in a single file
 named OR_LR_XU.KID at the following FTP sites:
   
       IRM FIELD OFFICE          FTP ADDRESS             DIRECTORY
       ================          ===========             =========
        HINES                    152.129.1.110      [ANONYMOUS.SOFTWARE]
        SALT LAKE CITY           152.131.2.1        [ANONYMOUS.SOFTWARE]
        ALBANY                   152.127.1.5        [ANONYMOUS.SOFTWARE]
  
 Installing this patch will install XU*8.0*48, OR*2.5*48 and LR*5.2*128
 at the same time.  Please inform and coordinate the install of this patch
 with IRM support personnel for Lab and OE/RR.
  
 This corrects a potential problem with double-up-arrow-jump when in the
 context of adding new orders.  It ensures that an add orders session is
 completed before allowing another one to start.  Without this it is possible
 for the orders for the 1st session to get merged into the orders for the
 second session.
  
 Code has also been added to process HL7 messages in preparation for
 OE/RR 3.0.
     
     
 INSTALLATION INSTRUCTIONS:
 ==========================
    
 This patch should be installed during 'OFF' hours when few or no users
 are on the system.  Installation of the patch will take less than 5
 minutes.
     
 1.  LOAD TRANSPORT GLOBAL
     Select KIDS OPTION:  Load a Distribution
     Enter a Host File: DSA12:[ANONYMOUS.SOFTWARE]OR_LR_XU.KID
   
     KIDS Distribution saved on Nov 19, 1996@11:42:12
     Comment: OR*2.5*48, LR*5.2*128, XU*8.0*48
   
     This Distribution contains Transport Globals for the following
     Package(s):
          XU*8.0*48
          OR*2.5*48
          LR*5.2*128
    
     Want to Continue with Load? YES// <ret>
     Loading Distribution...
    
     Want to RUN the Environment Check Routine? YES// <ret>
        XU*8.0*48
     Will first run the Environment Check Routine, XQOROP
   
        OR*2.5*48
        LR*5.2*128
     Use INSTALL NAME: XU*8.0*48 to install the Distribution.
    
 2.  DISABLE ROUTINE MAPPING   (AXP sites only)
     Review your mapped set.  If any of the following routines are
     mapped, they should be removed from the mapped set at this
     time:
     XQOR      XQOR1     XQORO     XQOROP    LRXO1     LRXO0
     LRTSTJAN  LRXO10    LRXO11    LROW1     LROR1     LROR8
     LRXO4     LROR6B    LRWU4     LRXO9     LRXO7     LRWLST11
     LRMISTF1  LROR6A    LRORDK    ORGDC     ORX8      ORF31
     ORREV7    ORX2      OR5       OR51      OR1       ORREV
     ORF4      ORUHDR    OR4       ORELR69
    
 3.  START UP KIDS
     From the KERNEL Installation and Distribution Systems (KIDS)
     Menu, select the Installation menu [XPD MAIN]:
     
          Edits and Distribution ...
          Utilities ...
          Installation ...
    
 4.  SELECT INSTALLATION OPTION
     NOTE:  The following are OPTIONAL:
   
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes, such as DDs or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
    
 5.  SELECT INSTALLATION OPTION: Install Package(s)
    
     Select KIDS OPTION:  INSTALL PACKAGE(S)
     Select INSTALL NAME: XU*8.0*48    Loaded from Distribution  11/20/96
     @20:21:34
          -> OR*2.5*48, LR*5.2*128, XU*8.0*48  ;Created on Nov 19, 1996@...
   
     This Distribution was loaded on Nov 20, 1996@20:21:34 with header of
     OR*2.5*48, LR*5.2*128, XU*8.0*48  ;Created on Nov 19, 1996@11:42:12
     It consisted of the following Install(s):
     XU*8.0*48
     OR*2.5*48
     LR*5.2*128
    
        XU*8.0*48
     Will first run the Environment Check Routine, XQOROP
    
     Install Questions for XU*8.0*48
     
         OR*2.5*48
   
     Install Questions for OR*2.5*48
    
         LR*5.2*128
    
     Install Questions for LR*5.2*128
    
    
     Want to DISABLE Scheduled Options, Menu Options, and Protocols? 
     YES // NO
    
     Enter the Device you want to print the Install messages.
     You can queue the install by entering a 'Q' at the device prompt.
     Enter a '^' to abort the install.
    
     DEVICE: HOME// <ret> LAT TERMINALS
     ------------------------------------------------------------------
      Install Started for XU*8.0*48 :
                    Nov 20, 1996@20:23:53
    
      Installing Routines:
                    Nov 20, 1996@20:23:55
   
      Updating Routine file...
    
      Updating KIDS files...
    
      XU*8.0*48 Installed.
                    Nov 20, 1996@20:23:57
    
      Install Started for OR*2.5*48 :
                    Nov 20, 1996@20:23:57
    
      Installing Routines:
                    Nov 20, 1996@20:24:01
    
      Installing PACKAGE COMPONENTS:
     
      Installing INPUT TEMPLATE
      
      Installing PROTOCOL
                    Nov 20, 1996@20:24:04
      
      Updating Routine file...
    
      Updating KIDS files...
    
      OR*2.5*48 Installed.
                    Nov 20, 1996@20:24:06
    
      Install Started for LR*5.2*128 :
                    Nov 20, 1996@20:24:06
    
      Installing Routines:
                    Nov 20, 1996@20:24:10
    
      Updating Routine file...
    
      Updating KIDS files...
    
      LR*5.2*128 Installed.
    
    
      Install Completed
    
 6.  MOVE ROUTINES TO OTHER CPUs    (MSM sites only)
     Please ensure you answer 'YES' when asked if you want to move 
     the routines to other systems and indicate the appropriate CPUs.
    
 7.  MAPPED SET
     If routines were unmapped, they should be returned to the mapped
     set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - XQOR

 Second line should now look like:
 <tab>;;8.0;KERNEL;**48**;Jul 10, 1995

Routine Checksum:
8842480

Routine Name:
  - XQOR1

 Second line should now look like:
 <tab>;;8.0;KERNEL;**48**;Jul 10, 1995

Routine Checksum:
12456553

Routine Name:
  - XQORO

 Second line should now look like:
 <tab>;;8.0;KERNEL;**48**;Jul 10, 1995

Routine Checksum:
13483713

Routine Name:
  - XQOROP

 Second line should now look like:
 <tab>;;8.0;KERNEL;**48**;Oct 25, 1996

Routine Checksum:
1982251

=============================================================================
User Information:                               
Entered By  : MALMROSE,CARY                  Date Entered : OCT 03, 1996
Completed By: EBERT,AL                      Date Completed: NOV 26, 1996
Released By : LASHLEY,ANTHONY               Date Released : NOV 27, 1996
=============================================================================


Packman Mail Message:
=====================

No routines included
