Patch XU*8*155 
=============================================================================
Run Date: JUN 06, 2001                     Designation: XU*8*155
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #167                       Status: Released
=============================================================================


Subject: Pattern Matching for the New Character Set

Category: 
  - Routine

Description: 
============

 Patch XU*8*155 
  
      With the advent of the Cache 3.2 Operating system the underlying
 character set of ASCII has been changed to Latin I, an ISO standard that
 the VA supports.  This change caused, however, an ancient piece of code to
 break that has been promulgated throughout the Menu System over the years
 which was used to change strings of code to all uppercase.  White City
 experienced an endless loop when control characters were somehow entered
 into the prompt looking for an option name.  This patch changes those
 errant lines of code to standard, Kernel calls to UP^XLFSTR().
  
      While this problem was discovered in the Cache operating system
 environment, all sites must install this patch to avoid future problems as
 the VA migrates to the new character set.
  
 NOIS
 ====
 WCO-0300-51866
  
 List of Test Sites
 ==================
 White City, OR
 Roseburg, OR
 Bay Pines, FLA
  
 Routine Summary
 ===============
  
 The second line of these routines should look like this:
         ;;8.0;KERNEL;**<Patch List>**;Jul 10, 1995
  
 Routine         Old             New             Patch List
  
 XQ11            10587910        10802256        155
 XQ7             2523046         2648795         44,60,155
 XQSET           11252847        11378596        28,82,155
 XQSRV           9902131         10172674        155
 XQSRV5          18958753        19104128        155
 XQT             14503760        14728981        20,47,46,37,155
 XQT3            13422394        13658700        46,37,155
  
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 ========================================================================= 
 Installation:
  
 >>>Users may remain on the system.
  
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines. 
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   4.  This patch can be queued for install at non-peak hours.
  
  
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*155'
                              ==========
  
         Logins do not need to be inhibited during the install.
         Want KIDS to inhibit logins during the install? NO
                                                         ==
       
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
  
   6.  Rebuild your mapped set if necessary.
   7.  If users are allowed to remain on the system during installation
        <NOSORCE> or <CLOBBER> errors may occur.  While these errors are 
        annoying to the user, they are dangerous.  It is always best to
        apply patches during non-peak hours.
  
 This patch was reviewed and approved by Blood Bank on 11/21/00.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : MEIGHAN,MIKE                   Date Entered : MAY 18, 2000
Completed By: SINGH,GURBIR                  Date Completed: JUN 06, 2001
Released By : GIBBONS,JOE                   Date Released : JUN 06, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
