$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 03/11/98 at 10:07
=============================================================================
Run Date: MAR 13, 1998                     Designation: XU*8*68
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #54                      Status: Released
=============================================================================


Subject: KIDS Fixes

Category: 
  - Routine

Description: 
============

  =============================================================================
      ****** This patch must be QUEUED during the install process ******
  =============================================================================
  
  This patch contains fixes that were identified by mail messages and E3R
   -A patch will not be installed if the site is not running the correct version
    for the package.
   -Multiple Build definition will now be sent to the site, along with all the
    builds that make up the Multiple Build.
    E3R #10306.
   -Protocols will now delete properly at the site.
   -The variable XPDABORT will correctly abort the install in both the Pre &
    Post install routines.
   -The variable DIR is newed before call to environment check routine.
    ISW-0597-21778
  
  =============================================================================
  ROUTINES:
     Checksums obtained using CHECK^XTSUMBLD
     The second line of the routine now looks like:
         ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
              Before          After           Patch
  Routine     Checksum        Checksum        List
  ----------------------------------------------------------------------
  XPDDP       11584192        11970878     **21,28,44,68**
  XPDE        15041471        15253053     **2,15,21,44,51,68**
  XPDI        13319818        13691537     **10,21,39,41,44,58,68**
  XPDIA       13293339        13299802     **10,15,21,28,44,58,68**
  XPDIA1       7937994         9226085     **2,44,51,58,68**
  XPDIA2       3520152         6372331     **68**
  XPDIJ       10173098        10435806     **2,21,28,41,44,68**
  XPDIJ1       8772642         9316977     **41,68**
  XPDIL       11156235        11193690     **15,44,58,68**
  XPDIL1       8519937         9389594     **15,17,39,41,44,66,68**
  XPDIPM       1817853         1853883     **21,28,68**
  XPDT        19357441        18817747     **2,10,28,41,44,51,58,66,68**
  XPDTA1       4760350         4948004     **44,68**
  =============================================================================
                       **** INSTALL INSTRUCTIONS ****
  =============================================================================
  
   This patch can be installed with users on the system, but no other users
   should be using KIDS while you install this patch.
   Since this patch is an update to KIDS, no other patches should be installed
   during the installation of this patch.
  
      ****** This patch must be QUEUED during the install process ******
  
  ===========================================================================
  INSTALLATION:
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routines.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS Distribution onto your system.
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the patch in the Transport
        global.
    4.  Users can remain on the system. This patch can be queued and installed
        at any time.  TaskMan can remain running.
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           2  Verify Checksums in Transport Global
           3  Print Transport Global
           4  Compare Transport Global to Current System
           5  Backup a Transport Global
           6  Install Package(s)
                INSTALL NAME: XU*8.0*68
                              =========
    6.  At the device prompt, make sure you queue the install:
                DEVICE: HOME// QUEUE TO PRINT ON
                               =
    7.  AXP Sites, after patch has installed, rebuild your map set.
  ===========================================================================

Routine Information:
====================

Routine Name:
  - XPDE


Routine Checksum:

Routine Name:
  - XPDIA2


Routine Checksum:

Routine Name:
  - XPDIJ


Routine Checksum:

Routine Name:
  - XPDIJ1


Routine Checksum:

Routine Name:
  - XPDIL1


Routine Checksum:

Routine Name:
  - XPDT


Routine Checksum:

Routine Name:
  - XPDIA


Routine Checksum:

Routine Name:
  - XPDI


Routine Checksum:

Routine Name:
  - XPDIL


Routine Checksum:

Routine Name:
  - XPDIPM


Routine Checksum:

Routine Name:
  - XPDIA1


Routine Checksum:

Routine Name:
  - XPDTA1


Routine Checksum:

Routine Name:
  - XPDDP


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : OCT 16, 1997
Completed By: FORT,WALLY                    Date Completed: MAR 12, 1998
Released By : PALMER,MICHAEL                Date Released : MAR 13, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
