$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 07/23/98 at 14:05
=============================================================================
Run Date: AUG 06, 1998                     Designation: XU*8*88
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #75                      Status: Released
=============================================================================


Subject: Dual Taskman Restart

Category: 
  - Routine

Description: 
============

  When attempting to start a Taskman while a task was currently running
  the startup would hang.  ZTM0 was modified to do a restart if a task
  is already running.
 
  This was reported in NOIS: BRX-0698-10148
  
 =============================================================================
  ROUTINES:
     Checksums obtained using CHECK^XTSUMBLD
     The second line of the routine now looks like:
         ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
              Before          After           Patch
  Routine     Checksum        Checksum        List
  
 ---------------------------------------------------------------------------
  ZTM0         5758864         5937824        **42,36,67,88**
  
 ===========================================================================
  INSTALLATION:
  
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the affected routines.
  
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS Distribution onto your system.
  
    3.  The patch has now been loaded into a Transport global on your 
        system.  You now need to use KIDS to install the patch in the 
        Transport global.
   
    4.  Users can remain on the system. This patch can be queued and 
        installed at any time.  TaskMan can remain running.
  
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           2  Verify Checksums in Transport Global
           3  Print Transport Global
           4  Compare Transport Global to Current System
           5  Backup a Transport Global
  
    6.  As with the installation of all Kernel patches, it is recommended
        that you return to programmers prompt and use D ^XPDKRN:
          Install Package(s)
           INSTALL NAME: XU*8.0*88
                         =========
  
    7.  After installing this patch, 
  
         1. DSM and MSM Sites: Move the following routines from 
         your production account to the manager account: 
    
         ZTM0
  
         2. All Sites: In the manager (DSM and MSM) or production (OpenM)
         account:
         
         DO RELOAD^ZTMGRSET
         ==================
         Select the System 
         Patch number to load: 88
                               ==
  
    8.  AXP Sites, after patch has installed, rebuild your map set.
  
 ===========================================================================
 

Routine Information:
====================

Routine Name:
  - ZTM0


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : JUN 05, 1998
Completed By: FORT,WALLY                    Date Completed: AUG 04, 1998
Released By : GIBBONS,JOE                   Date Released : AUG 06, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
