Released XU*8*287 SEQ #301
Extracted from mail message
**KIDS**:XU*8.0*287^

**INSTALL NAME**
XU*8.0*287
"BLD",673,0)
XU*8.0*287^KERNEL^0^3030306^y
"BLD",673,4,0)
^9.64PA^200^1
"BLD",673,4,200,0)
200
"BLD",673,4,200,2,0)
^9.641^200.02^1
"BLD",673,4,200,2,200.02,0)
DIVISION  (sub-file)
"BLD",673,4,200,2,200.02,1,0)
^9.6411^.01^1
"BLD",673,4,200,2,200.02,1,.01,0)
DIVISION
"BLD",673,4,200,222)
y^n^p^^^^n^^n
"BLD",673,4,200,224)

"BLD",673,4,"APDD",200,200.02)

"BLD",673,4,"APDD",200,200.02,.01)

"BLD",673,4,"B",200,200)

"BLD",673,"ABPKG")
n
"BLD",673,"KRN",0)
^9.67PA^8989.52^19
"BLD",673,"KRN",.4,0)
.4
"BLD",673,"KRN",.401,0)
.401
"BLD",673,"KRN",.402,0)
.402
"BLD",673,"KRN",.403,0)
.403
"BLD",673,"KRN",.5,0)
.5
"BLD",673,"KRN",.84,0)
.84
"BLD",673,"KRN",3.6,0)
3.6
"BLD",673,"KRN",3.8,0)
3.8
"BLD",673,"KRN",9.2,0)
9.2
"BLD",673,"KRN",9.8,0)
9.8
"BLD",673,"KRN",19,0)
19
"BLD",673,"KRN",19.1,0)
19.1
"BLD",673,"KRN",101,0)
101
"BLD",673,"KRN",409.61,0)
409.61
"BLD",673,"KRN",771,0)
771
"BLD",673,"KRN",870,0)
870
"BLD",673,"KRN",8989.51,0)
8989.51
"BLD",673,"KRN",8989.52,0)
8989.52
"BLD",673,"KRN",8994,0)
8994
"BLD",673,"KRN","B",.4,.4)

"BLD",673,"KRN","B",.401,.401)

"BLD",673,"KRN","B",.402,.402)

"BLD",673,"KRN","B",.403,.403)

"BLD",673,"KRN","B",.5,.5)

"BLD",673,"KRN","B",.84,.84)

"BLD",673,"KRN","B",3.6,3.6)

"BLD",673,"KRN","B",3.8,3.8)

"BLD",673,"KRN","B",9.2,9.2)

"BLD",673,"KRN","B",9.8,9.8)

"BLD",673,"KRN","B",19,19)

"BLD",673,"KRN","B",19.1,19.1)

"BLD",673,"KRN","B",101,101)

"BLD",673,"KRN","B",409.61,409.61)

"BLD",673,"KRN","B",771,771)

"BLD",673,"KRN","B",870,870)

"BLD",673,"KRN","B",8989.51,8989.51)

"BLD",673,"KRN","B",8989.52,8989.52)

"BLD",673,"KRN","B",8994,8994)

"BLD",673,"QUES",0)
^9.62^^
"BLD",673,"REQB",0)
^9.611^^
"FIA",200)
NEW PERSON
"FIA",200,0)
^VA(200,
"FIA",200,0,0)
200I
"FIA",200,0,1)
y^n^p^^^^n^^n
"FIA",200,0,10)

"FIA",200,0,11)

"FIA",200,0,"RLRO")

"FIA",200,0,"VR")
8.0^XU
"FIA",200,200)
1
"FIA",200,200,16)

"FIA",200,200.02)
1
"FIA",200,200.02,.01)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
287^3030306
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"UP",200,200.02,-1)
200^2
"UP",200,200.02,0)
200.02
"VER")
8.0^22.0
"^DD",200,200,16,0)
DIVISION^200.02P^^2;0
"^DD",200,200,16,21,0)
^^2^2^2920513^^^^
"^DD",200,200,16,21,1,0)
This is the one or more divisions that this user may sign-on and do
"^DD",200,200,16,21,2,0)
work for.
"^DD",200,200.02,0)
DIVISION SUB-FIELD^NL^.01^1
"^DD",200,200.02,0,"NM","DIVISION")

"^DD",200,200.02,.01,0)
DIVISION^P4'X^DIC(4,^0;1^S DINUM=X K:$S($D(^XUSEC("XUMGR",DUZ)):0,'$$TF^XUAF4(X):1,1:0) X,DINUM
"^DD",200,200.02,.01,1,0)
^.1
"^DD",200,200.02,.01,1,1,0)
200.02^B
"^DD",200,200.02,.01,1,1,1)
S ^VA(200,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",200,200.02,.01,1,1,2)
K ^VA(200,DA(1),2,"B",$E(X,1,30),DA)
"^DD",200,200.02,.01,1,1,"%D",0)
^^1^1^2990208^
"^DD",200,200.02,.01,1,1,"%D",1,0)
This is a standard B cross-reference.
"^DD",200,200.02,.01,1,1,"DT")
2990208
"^DD",200,200.02,.01,1,2,0)
200^AH
"^DD",200,200.02,.01,1,2,1)
S ^VA(200,"AH",$E(X,1,30),DA(1),DA)=""
"^DD",200,200.02,.01,1,2,2)
K ^VA(200,"AH",$E(X,1,30),DA(1),DA)
"^DD",200,200.02,.01,1,2,"DT")
2991122
"^DD",200,200.02,.01,3)
Please enter the name of the Division that the user may sign-on as a employee of.  The Division should be an active treating facility.
"^DD",200,200.02,.01,21,0)
^^1^1^2920513^^^^
"^DD",200,200.02,.01,21,1,0)
The name of a Division that this user may sign on to.
"^DD",200,200.02,.01,"DT")
3030306
**END**
**END**
