$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 03/17/98 at 14:15
=============================================================================
Run Date: MAR 20, 1998                     Designation: XU*8*71
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #59                      Status: Released
=============================================================================


Subject: Y2K fixes

Category: 
  - Routine

Description: 
============

  
  This patch includes routines that either needed change because of Y2K
  analysis or provide new date formats for others to use.
  
  See the Web page to see the new formats available with FMTE^XLFDT and
  HTE^XLFDT. 
   http://www.vista.med.va.gov/softserv/infrastr.uct/kernel/y2k/index.html
  
  Here is a sample,  Note the NEW values for y.  5, 6, 7 
  $$FMTE(x[,y])
  VA FileMan to External
         Return conversion to an external format of a date in VA FileMan format.
         arguments:  x  VA FileMan date
                     y  [optional] Affects output as follows:
                 If '$D(y) then return standard VA FileMan format.
                 If +y = 1 then return standard VA FileMan format.
                 If +y = 2 then return MM/DD/YY@HH:MM:SS format.
                 If +y = 3 then return DD/MM/YY@HH:MM:SS format.
                 If +y = 4 then return YY/MM/DD@HH:MM:SS format.
                 If +y = 5 then return MM/DD/YYYYHH:MM:SS format.
                 If +y = 6 then return DD/MM/YYYY@HH:MM:SS format.
                 If +y = 7 then return YYYY/MM/DD@HH:MM:SS format.
                 If y contains "D" then Date only.
                 If y contains "F" then output date with leading blanks.
                 If y contains "P" then output "HH:MM:SS am/pm".
                 If y contains "M" then output "HH:MM" only.
                 If y contains "S" then force seconds in the output.
                 If y contains "Z" then output date with leading zeros.
                 
                 W $$HTE^XLFDT("54786,40523")    --> Dec 31, 1990@11:15:23
                 W $$HTE^XLFDT("54786,40523",2)  --> 12/31/90@11:15:23
                 W $$FMTE^XLFDT(2940629.105744,1)        --> Jun 29, 1994@10:57:44
                 W $$FMTE^XLFDT(2940629.105744,"2M")     --> 6/29/94@10:57
                 W $$FMTE^XLFDT(2940629.1057,"2S")       --> 6/29/94@10:57:00
                 W $$FMTE^XLFDT(2940629.1057,"4D")       --> 94/6/29
                 W $$FMTE^XLFDT(2940629.1057,"1P")       --> Jun 29, 1994 10:57 am
                 W $$FMTE^XLFDT(2940629.1057,"2P")       --> 6/29/94 10:57 am
                 W $$FMTE^XLFDT(3000229.1105,"5")    --> 2/29/2000@11:05
                 W $$FMTE^XLFDT(3000229.1105,"5ZP")  --> 02/29/2000 11:05 am
                 W $$FMTE^XLFDT(3000229.1105,"5F")   -->  2/29/2000@11:05
                 W $$FMTE^XLFDT(3000229.1105,"6Z")   --> 29/02/2000@11:05
                 W $$FMTE^XLFDT(3000301.1105,"7")    --> 2000/3/1@11:05
  
  
  
                   Checksum
  Routine         Old       New      2nd Line
  XLFDT         2542000   4068329    **71**
  XLFDT1        1537932   2415851    **71**
  XLFDT2        4162412   3429255    **71**
  XLFDT3        7128144   6320544    **71**
  XLFDT4        1396443   1396443    **71**
  XQDATE        1632193   1671306    **71**
  XTER2        13615695  10464968    **71**
  XUWORKDY      1331031    902683    **65,71**
  ZOSVVXD       7658715   7782508    **13,65,71**
    
  ========================================================================= 
  Installation:
  
    1.  DSM sites - Some of these routines may be mapped,
        so you will need to disable mapping for the effected routines.
        
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
        
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksum's in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
           
    4.  Users can remain on the system. This patch can be loaded any
        non-peek time.
        
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        option:
           Install Package(s)  'XU*8.0*71'
                                =========
           
    7.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'. Enter the names of your Compute and Print server(s).
        
    8.  After installing this patch, 
        DSM sites - you need to move one routines from 
        your production account to each manager account:
        OpenM Sites - you don't need to move anything, skip this step.
        ZOSVVXD
        
        And in the manager account,  (OpenM sites remain in VAH)
         
        DSM sites:
        DO RELOAD^ZTMGRSET
        Select the System
        Patch number to load: 71
                              ==
                              
    9.  DSM Sites, after patch has installed, rebuild your map set.
  
  =========================================================================
   
  

Routine Information:
====================

Routine Name:
  - XLFDT


Routine Checksum:

Routine Name:
  - XLFDT1


Routine Checksum:

Routine Name:
  - XLFDT2


Routine Checksum:

Routine Name:
  - XLFDT3


Routine Checksum:

Routine Name:
  - XLFDT4


Routine Checksum:

Routine Name:
  - XTER2


Routine Checksum:

Routine Name:
  - ZOSVVXD


Routine Checksum:

Routine Name:
  - XQDATE


Routine Checksum:

Routine Name:
  - XUWORKDY


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : DEC 10, 1997
Completed By: SCHRAM,JACK D                Date Completed: MAR 20, 1998
Released By : GIBBONS,JOE                   Date Released : MAR 20, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
