
=============================================================================
Run Date: JAN 09, 1997                     Designation: XU*8*53
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #42                      Status: Released
=============================================================================


Subject: Updated P-MESSAGE setup.

Category: 
  - Informational

Description: 
============

 Appendix XIII -- P-Message Device Set-up
 
 
 This Appendix shows how to define devices that can be used to redirect
 reports and other outputs into mail messages instead of printers.
 
 The Terminal Type and Device entries described below permits printing to 
 a mail message on a system running MSM from a DHCP terminal.
 
 
 Terminal Type:  For MSM environment..
 
 NAME: P-MESSAGE-HFS-MSM
 RIGHT MARGIN: 80
 FORM FEED: #
 PAGE LENGTH: 999
 BACK SPACE: $C(8)
 CLOSE EXECUTE:W:$X ! S XMREC="R X#255:1" X "U IO:(::0)" D 
 ^XMAPHOST,READ^XMAPHOST C IO S X=$ZOS(2,XMPMSG) K 
 XMPMSG,XMIO,IO(1,IO) Q
 DESCRIPTION: Special Terminal Type used only for P-MESSAGE-HFS-MSM device.
 
 Device: For MSM environment..
 
 NAME:  P-MESSAGE-HFS (MSM)
 $I: 51
 ASK DEVICE: NO
 ASK PARAMETERS: NO
 FORCED QUEUING: NO
 LOCATION OF TERMINAL: HFS (MSM) FILE =>  MESSAGE
 LOCAL SYNONYM: MAIL MESSAGE
 PRE-OPEN EXECUTE: S XMPMSG="C:\TMP\XM"_DUZ_".DAT"
 OPEN PARAMETERS: (XMPMSG:"M")
 SUBTYPE: P-MESSAGE-HFS-MSM
 TYPE: HOST FILE SERVER
 
 
 The Terminal Type and Device entries described below permits printing to 
 a mail message on a system running on DSM for Open VMS from a DHCP 
 terminal.
 
 Terminal Type:  For DSM for Open VMS
 
 NAME:  P-MESSAGE-HFS-VXD
 RIGHT MARGIN:  80
 FORM FEED:   # 
 PAGE LENGTH:   256
 BACK SPACE:   $C(8)    
 CLOSE EXECUTE: W:$X ! S XMREC="R X#255:1" X "U IO:DISCONNECT" 
 D ^XMAPHOST,READ^XMAPHOST X "C IO:DELETE" K XMIO,IO(1,IO) Q
 DESCRIPTION: Special Terminal Type used only for P-MESSAGE-HFS-VXD device.
 
 
 Device:  For DSM for Open VMS
 
 NAME:   P-MESSAGE-HFS (VXD)
 $I:  XMHFS.DAT
 ASK DEVICE:   NO
 ASK PARAMETERS:   NO
 FORCED QUEUING:   NO
 LOCATION OF TERMINAL:HFS FILE==>MAILMESSAGE
 PRE-OPEN EXECUTE: S IO=$P(IO,".")_$J_$P(IO,".",2)
 SUBTYPE: P-MESSAGE-HFS-VXD
 TYPE:   HOST FILE SERVER
 
 
 The Terminal Type and Device entries described below permits printing to 
 a mail message on a system running on OpenM for NT from a DHCP terminal.
 
 Terminal Type: For OpenM for Windows NT.
 
 NAME: P-MESSAGE-HFS-ONT
   RIGHT MARGIN: 80
   FORM FEED: # 
   PAGE LENGTH: 999
   BACK SPACE: $C(8)
   CLOSE EXECUTE: W:$X ! S XMREC="R X#255:1" U IO:("R") D 
 ^XMAPHOST,READ^XMAPHOST X "C IO:""D""" K XMIO,IO(1,IO) Q
   DESCRIPTION: Special Terminal Type used only for P-MESSAGE-HFS (ONT) 
 device.
 
 Device:  For OpenM for Windows NT.
 
 NAME: P-MESSAGE-HFS (ONT)
 $I: C:\TEMP\XMHFS.TMP
 ASK DEVICE: NO
 ASK PARAMETERS: NO
 SIGN-ON/SYSTEM DEVICE: NO
 LOCATION OF TERMINAL: HFS FILE==> MESSAGE
 ASK HOST FILE: NO
 ASK HFS I/O OPERATION: NO
 OPEN PARAMETERS: "RWNS"
 PRE-OPEN EXECUTE: S IO=$P(IO,".")_$J_$P(IO,".",2)
 SUBTYPE: P-MESSAGE-HFS-ONT
 TYPE: HOST FILE SERVER
 

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : NOV 20, 1996
Completed By: DIMICELI,RON                  Date Completed: DEC 19, 1996
Released By : GIBBONS,JOE                   Date Released : JAN 09, 1997
=============================================================================


Packman Mail Message:
=====================

No routines included
