$TXT Created by DIMICELI,RON at KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 10/09/96 at 15:30
=============================================================================
Run Date: OCT 17, 1996                     Designation: XU*8*44
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #35                      Status: Released
=============================================================================


Subject: Rollup patches into KIDS Distr.

Category: 
  - Routine

Description: 
============

   This patch contains the following features:
  
   DAY-0996-41414
   -Fixes undef error in XPDIK when install patch with DD's.
   FRE-0996-60791, ANN-0996-41556
   -Fixes subscript error when converting a package.
   REN-1095-62643, BOI-1095-53144, MUS-0696-70425
   -Fixes nouci errors when MenuMan's Micro-surgery runs on MSM sites.
   BEC-0996-21668
   -Fixes bug that left ^XTMP("XPDI", global for certain patches.
  -Fixes bug when Environment Check Routine is run during the load process and
    the variable XPDQUIT or XPDABORT is set to 2. The Install file would be
    incomplete and the install would get an undef error.
  -New message, if the Install file is incomplete the user will get the message
    '**INSTALL FILE CORRUPTED**', and the install will abort.
  -New Alerts will be sent to the installer if an error occurs during the
    install process or if a CPU is not updated.
  -New options: Routines by Patch Number, Display Patches for a Package,
    Rollup Patches into a Build, and Check Routines on Other CPUs.
  -New type of Build, MULTI-PACKAGE. It contains a list of other Builds.
  -New field, REQUIRED BUILD #11, in file BUILD #9.6.
  -New field, SIGNON/PRODUCTION VOLUME SET #9, in file VOLUME SET #14.5.
  -KIDS will support HL7 type fields in the Protocol file, #101.
  -KIDS will also support the following files as components:
    MAIL GROUP #3.8
    HL7 APPLICATION PARAMETER #771
    HL LOWER LEVEL PROTOCOL PARAMETER #869.2
    HL LOGICAL LINK #870
  
 ==============================================================================
                      **** INSTALL INSTRUCTIONS ****
 ==============================================================================
  
  This patch should be installed during off-peak hours. Users can be on the
  system, but no other users should be using KIDS while you install this patch.
  Since this patch is an update to KIDS, no other patches should be installed
  during the installation of this patch.
  
  **MSM sites must manually move the routines XPDIJ and XPDCPU to their other
    CPUs. KIDS cannot automatically move these routines for you.**
 ==============================================================================
    
 INSTALLATION:
   1.  These routines are usually mapped on systems that allow mapping,
       so you will need to disable mapping for the effected routines.
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS Distribution onto your system.
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the patch in the Transport
       global.
   4.  On the KIDS menu, under the 'Installation' menu, use the following
       options:
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
          Install Package(s)
   5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
       other CPUs?'. Enter the names of your Compute and Print server(s).
   6.  MSM Sites - D ^%RCOPY to move the routine XPDIJ and XPDCPU to your
       other CPUs.
   7.  Move the routine ZTPTCH to your Manager Account(s) and rename as %ZTPTCH
       on all systems where the users can signon through ZU.
   8.  AXP Sites, after patch has installed, rebuild your map set.
   9.  MSM Sites - You should edit the SIGNON/PRODUCTION VOLUME SET field using
       the 'Volume Set Edit' option under the 'Edit Taskman Parameters' menu.
       Enter 'YES' for your Compute and Printer servers. Enter 'NO' for your
       File servers.
  10.  MSM Sites - Drop into programmer mode and DO KICK^XQ7. This will start
       Micro-surgery on all the servers you just edited in the VOLUME SET file.
 ===========================================================================
    
  ROUTINES:
     The second line of the routine now looks like:
         ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
   
   Name           Checksum        Patch List
   -----------------------------------------------------------
   XPDCPU         6460017         41,44
   XPDDCS         4096637         2,44
   XPDDP          11584192        21,28,44
   XPDDPCK        3463634         44 (new)
   XPDE           15036235        2,15,21,44
   XPDER          6591221         44 (new)
   XPDET          5054183         15,39,41,44
   XPDI           17816610        10,21,39,41,44
   XPDIA          12898389        10,15,21,28,44
   XPDIA1         7754922         2,44
   XPDIJ          10173098        2,21,28,41,44
   XPDIL          10583214        15,44
   XPDIL1         8511833         15,17,39,41,44
   XPDIP          9737651         15,21,28,30,41,44
   XPDIU          7734016         15,41,44
   XPDR           18038674        1,2,44
   XPDT           19190604        2,10,28,41,44
   XPDTA          7419894         15,44
   XPDTA1         4760350         44
   XPDTC          12862739        10,15,21,39,41,44
   XPDTP          2384575         21,40,44
   XPDV           9865255         30,44
   XQ5            13875754        44
   XQ7            2506259         44
   XTSUMCK        15685964        44 (new)
   XTSUMCK1       2208048         44 (new)
   ZTPTCH         4513173         44 (new)
  ============================================================================
  DOCUMENTATION:
  
   OPTION:
  
   Systems Manager Menu ...
     Programmer Options ...
       Routine Tools ...
  
  'Check Routines on Other CPUs'     Option name: XUPR RTN CHKSUM
     This option will compare the Checksum for routines in the Production
     account of one system to the checksums for the same routines on another
     system.  It is only for sites who have Compute and Print Servers with
     different routine directories.
  
  'Routines by Patch Number'     Option name: XUPR RTN PATCH
     This options will print routines associated with a patch.  You must
     enter a list of routines and then the output will be by patch numbers.
  
  
   Systems Manager Menu ...
     Programmer Options ...
       Kernel Installation & Distribution System ...
         Utilities ...
  
  'Display Patches for a Package'     Option name: XPD PRINT PACKAGE PATCHES
       This option will print all patches installed for a Package. It displays
       the Date Installed and who installed the patches. It optionally will
       print the description of the patch. All information comes from the
       Package file.
  
  'Rollup Patches into a Build'     Option name: XPD ROLLUP PATCHES
       This option will find all the patches for a Package and add their Build
       file definition to the Package Build file definition.  This will enable
       you to create a single Build file entry that contains the definition for
       a patched Package.
  
  
   DATA DICTIONARY:  Partial DD
  
    File:  BUILD #9.6
     Field:  REQUIRED BUILD #11
      Subfield:
      .01    REQUIRED BUILD
               Enter a Build name, a patch or package, that is required to
               be installed before this Build is installed.  KIDS will check
               the Package file, Version multiple and Patch Application
               History multiple, to verify that the Required Build has been
               installed.  
      1      ACTION
               This is the action you want to happen when installing this
               Build and the Required Build has not been installed at the
               site.  
  
     Field:  MULTIPLE BUILD #10
      Subfield:
      .001   INSTALL ORDER
               This is the order in which this package will be installed.
      .01    MULTIPLE BUILD
               Name of Build that will be part of this multi-package
               distribution or a patch that is part of this Build definition.  
  
    File:  INSTALL #9.7
     Field:  VOLUME SET #30
      Subfield:
      .01    VOLUME SET
               Enter the name of the VOLUME SET that you want updated when
               this package is installed. This field points to the VOLUME SET
               file, #14.5. A VOLUME SET must have the field SIGNON/PRODUCTION
               VOLUME SET, #9, set to YES.
  
    File:  VOLUME SET #14.5
     Field:  SIGNON/PRODUCTION VOLUME SET #9
               Enter Yes if this Volume Set has the following properties:
               1. Users can sign-on into the Kernel Menu system or the RPC
               Broker Server routine is running there.
               2. Has a productions UCI which contains application routines.
               3. The ^XTMP global is translated.
               If you enter Yes the Kernel Installation and Distribution
               System will be able to move routines to this Volume Set.  The
               Kernel Menu system will be able to run the Menu Microsurgery
               and keep menus updated.

Routine Information:
====================

Routine Name:
  - XPDCPU


Routine Checksum:

Routine Name:
  - XPDDCS


Routine Checksum:

Routine Name:
  - XPDDP


Routine Checksum:

Routine Name:
  - XPDDPCK


Routine Checksum:

Routine Name:
  - XPDE


Routine Checksum:

Routine Name:
  - XPDER


Routine Checksum:

Routine Name:
  - XPDET


Routine Checksum:

Routine Name:
  - XPDI


Routine Checksum:

Routine Name:
  - XPDIA


Routine Checksum:

Routine Name:
  - XPDIA1


Routine Checksum:

Routine Name:
  - XPDIJ


Routine Checksum:

Routine Name:
  - XPDIL


Routine Checksum:

Routine Name:
  - XPDIL1


Routine Checksum:

Routine Name:
  - XPDIP


Routine Checksum:

Routine Name:
  - XPDIU


Routine Checksum:

Routine Name:
  - XPDR


Routine Checksum:

Routine Name:
  - XPDT


Routine Checksum:

Routine Name:
  - XPDTA


Routine Checksum:

Routine Name:
  - XPDTA1


Routine Checksum:

Routine Name:
  - XPDTP


Routine Checksum:

Routine Name:
  - XPDV


Routine Checksum:

Routine Name:
  - XQ5


Routine Checksum:

Routine Name:
  - XQ7


Routine Checksum:

Routine Name:
  - XTSUMCK


Routine Checksum:

Routine Name:
  - XTSUMCK1


Routine Checksum:

Routine Name:
  - ZTPTCH


Routine Checksum:

Routine Name:
  - XPDTC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DIMICELI,RON                   Date Entered : AUG 30, 1996
Completed By: FORT,WALLY                    Date Completed: OCT 16, 1996
Released By : GIBBONS,JOE                   Date Released : OCT 17, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
