$TXT Created by FORT,WALLY at REL.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 06/05/96 at 11:16
=============================================================================
Run Date: JUN 17, 1996                     Designation: XU*8*23
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #25                      Status: Released
=============================================================================


Subject: DEVICE and TM NOIS fixes

Category: 
  - Routine

Description: 
============

  
  NOIS IVM-1295-30057    If printing a spool document to a slave device the
  the question about the number of copies would go to the slave device.
  To fix the number of copies prompt was moved before the device prompt.
   
  NOIS  ANN-0296-40311  The ZISPL* routines were still looking at the old
  Kernel site parameter file.  Fixed by having them and %ZIS4 look at the
  new Kernel system parameter file.
  
  NOIS ALT-1195-20982  When taskman would internally set new run times for
  tasks it was still using the old $H format.  (Cross CPU and waiting HFS)
  
  When investigating another problem I notice that the load balance algorithm
  would allow more that one system to start new work.  This was fixed by having
  the node that was going to start new work to tell the other nodes to wait.
  
  Eric Jurasas, Change to %ZIS to work with TelNet virtual terminal on MSM 4.3
  
  routine         new checksum
  ZIS              9308978
  ZIS4DTM          7025909
  ZIS4MSM          6576195
  ZIS4MSQ          8966654
  ZIS4VXD          8256988
  ZISPL           12813725
  ZISPL1           8860672
  ZISPL2           4292041
  ZTM2             3666292
  ZTM6             1889159
  ZTMS2            5278281
  
  ========================================================================= 
  Installation:
  
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routines.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
           Print Transport Global
           Compare Transport Global to Current System
           Verify Checksums in Transport Global
           Backup a Transport Global
    4.  Inhibit users from login into system. 
        Also place TASKMAN in a wait state.
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           Install Package(s)  'XU*8.0*23'
    6.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'. Enter the names of your Compute and Print server(s).
    7. After installing this patch, you need to move several routines from 
       your productions account to the manager account:
       ZIS
       ZIS4DTM
       ZIS4MSM
       ZIS4MSQ
       ZIS4VXD
       ZTM2
       ZTM6
       ZTMS2
       and in the manager account rename
       ZIS        to %ZIS
       ZTM2       to %ZTM2
       ZTM6       to %ZTM6
       ZTMS2      to %ZTMS2
       ZIS4VXD    to %ZIS4   (for DSM sites)
       ZIS4MSM    to %ZIS4   (for MSM sites)
      
         Example: ZL ZOSVVXD ZS %ZOSV
         
    8.  AXP Sites, after patch has installed, rebuild your map set.
    9.  Enable user's login.
        Remove TASKMAN from the wait state.
  
  ========================================================================= 
  

Routine Information:
====================

Routine Name:
  - ZIS


Routine Checksum:

Routine Name:
  - ZISPL


Routine Checksum:

Routine Name:
  - ZISPL1


Routine Checksum:

Routine Name:
  - ZISPL2


Routine Checksum:

Routine Name:
  - ZIS4DTM


Routine Checksum:

Routine Name:
  - ZIS4MSM


Routine Checksum:

Routine Name:
  - ZIS4MSQ


Routine Checksum:

Routine Name:
  - ZIS4VXD


Routine Checksum:

Routine Name:
  - ZTM2


Routine Checksum:

Routine Name:
  - ZTM6


Routine Checksum:

Routine Name:
  - ZTMS2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : FEB 08, 1996
Completed By: DIMICELI,RON                  Date Completed: JUN 14, 1996
Released By : LASHLEY,ANTHONY               Date Released : JUN 17, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
