$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 01/09/01 at 09:36
=============================================================================
Run Date: JAN 12, 2001                     Designation: XU*8*179
Package : XU - KERNEL                          Priority: EMERGENCY
Version : 8       SEQ #160                       Status: Released
=============================================================================


Subject: HL7 to FM trailing zero fix

Category: 
  - Routine

Description: 
============

  
 IV&V testing, Inpatient Meds, Pharmacy
  
 A problem was found during testing, where routine HL7TFM will retirn
 training zeros when converting a HL7 date.  For example, conversion of
 a HL7 date like 200101091230 would return a value like 3010109.1230 and 
 this causes a problem in sorting. There will be a follow-up patch to finish the 
 changes to address correct conversion of Midnight.
  
 Before w $$HL7TFM^XLFDT(200101091230)--> 3010109.1230
 After  w $$HL7TFM^XLFDT(200101091230)--> 3010109.123
  
 Blood Bank Team Coordination:
 =============================
 Clearance - Nov. 2, 2000 
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      2nd Line
 XLFDT         4356861   4357199    **71,120,166,168,179**
  
 List of preceding patches: 168
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 ========================================================================= 
 Installation:
  
 >>>Users may remain on the system.
 >>>Taskman does not need to be stopped.
  
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines. 
      
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
      
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
      
   4.  Users can remain on the system.
       This patch can be queued and installed at any time.
       This patch can be queued for install at non-peak hours.
       TASKMAN can remain running.
  
      
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*179'
                              ==========
          
         Want KIDS to INHIBIT LOGONs during the install? YES// NO 
         
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
      
   6.  DSM Sites, after patch has installed, rebuild your map set.
  
  
 =========================================================================

Routine Information:
====================

Routine Name:
  - XLFDT


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : OCT 18, 2000
Completed By: MURPHY,MINAO J.              Date Completed: JAN 12, 2001
Released By : GIBBONS,JOE                   Date Released : JAN 12, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
