$TXT Created by FORT,WALLY at KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 10/14/97 at 14:52
=============================================================================
Run Date: NOV 14, 1997                     Designation: XU*8*59
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #51                      Status: Released
=============================================================================


Subject: KERNEL UPDATE for BROKER v1.1

Category: 
  - Routine
  - Data Dictionary
  - Input Template

Description: 
============

  
 *** You must have a version of the RPC BROKER installed before ***
 *** installing this patch.  It can be V1.0 or V1.1             ***
 *** There is an environment check to see that file 8994 exists ***
 
 This is the Auto Sign-on patch (aka Single Sign-on)
 This patch has several Kernel routines as well as new fields in the Kernel
 System parameters file and the New Person file and the forms to edit
 these files.  PLEASE be sure to edit the AUTO SIGN-ON field in the Kernel
 System parameters file.  
 
 *** This patch will increase the use of the LOCK table  ***
 *** NOTE THAT AUTO SIGN-ON DOES NOT WORK ON MSM SYSTEMS ***
 
 All of this work is in support of RPC Broker, CPRS and GUI clients.
 
 There were some other fixes that had been applied to the routines and 
 files needed by this patch so they are also fixed.
                      To the "Enter/Edit Kernel Site Parameters" form;
                      Added the AUTO SIGN-ON field to page 1,
                      Added the DEFAULT DIRECTORY FOR HFS field to page 3.
 
                      File 3.081 Field 1 changed from 15 to 30 characters.
                      
 WBP-0396-20726  XQ1  The setting of DIPCRIA, DIASKHD, and DISUPNO was not
                      correct and has been fixed.
                      
 DAY-0697-41746  XQ1  Startup Options Getting Deleted in file 19.2
 
 E3R #10159,          File 200 Field 20.2 changed from 30 to 40 characters. 
 
                  Checksum
 Routine         Old       New      2nd Line
 XQ1                    11726256    **1,15,59**
 XQ82                    3479466    **59**
 XQT1                   10251041    **59**
 XUINENV                  713144    **59**
 XUS                     8138431    **16,26,49,59**
 XUS1          8848266  10420726    **9,59**
 XUS1B                   1917370    **59**
 XUS2                   14055468    **59**
 XUSCLEAN      6326709   6583467    **13,59**
 XUSRB         2961367   4666750    **11,16,28,32,59**
 XUVERIFY      3907067   3888236    **2,26,59**
 ZIS4MSM       6649854   7202298    **23,36,49,59**
 ZIS4ONT                 8238234    **34,59**
 ZIS4VXD       8342152   8151150    **23,36,49,59**
 ZISTCP        2230177   2687385    **36,34,59**
 
 ========================================================================= 
 Installation:
 
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the effected routines.
       
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
       
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksum's in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
          
   4.  Inhibit users from login into system. 
       Also place TASKMAN in a wait state.
             
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
          Install Package(s)  'XU*8.0*59'
                               =========
                
  6.  DSM/MSM Sites - Move the following four routines to the MGR account.
       ZIS4MSM
       ZIS4ONT
       ZIS4VXD
       ZISTCP
       And in the manager account, (OpenM sites remain in VAH)
        
       All sites:
       DO RELOAD^ZTMGRSET
       Select the System
       Patch number to load: 59
                             ==
        
   8.  DSM Sites, after patch has installed, rebuild your map set.
   9.  Enable user's login.
       Remove TASKMAN from the wait state.
 
 =========================================================================
 

Routine Information:
====================

Routine Name:
  - XUS


Routine Checksum:

Routine Name:
  - XQ1


Routine Checksum:

Routine Name:
  - XQ82


Routine Checksum:

Routine Name:
  - XQT1


Routine Checksum:

Routine Name:
  - XUS1


Routine Checksum:

Routine Name:
  - XUS1B


Routine Checksum:

Routine Name:
  - XUS2


Routine Checksum:

Routine Name:
  - XUSCLEAN


Routine Checksum:

Routine Name:
  - XUSRB


Routine Checksum:

Routine Name:
  - XUVERIFY


Routine Checksum:

Routine Name:
  - ZIS4MSM


Routine Checksum:

Routine Name:
  - ZIS4ONT


Routine Checksum:

Routine Name:
  - ZISVXD


Routine Checksum:

Routine Name:
  - ZISTCP


Routine Checksum:

Routine Name:
  - XUINENV


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : JAN 27, 1997
Completed By: MARSHALL,RICK                 Date Completed: NOV 12, 1997
Released By : SICARD,JERRY                  Date Released : NOV 14, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
