$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 05/24/07 at 13:48
=============================================================================
Run Date: OCT 31, 2007                     Designation: XU*8*439
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #381                      Status: Released
                  Compliance Date: NOV 16, 2007
=============================================================================

Associated patches: (v)XU*8*404    <<= must be installed BEFORE `XU*8*439'

Subject: MODIFICATION OF BSE TO USE HTTP/1.0

Category: 
  - Routine

Description:
============

 **This patch must be installed by the compliance date of 11/16/2007** 
  
 XU*8*439 addresses modification of BSE to use HTTP/1.0. The Broker
 Security Enhancement sign-on for VistAWeb, the response from a server 
 running Microsoft IIS differed from that of other servers used to design 
 the response. The current patch corrects this by requesting an HTTP/1.0 
 response.
  
   This patch works in conjunction with patch OR*3*274 to make 
 this happen. Both patches must be installed in production at all sites
 prior to the release of version 7 of VistAWeb, which is planned for the 
 30th of November 2007. Compliance date of November 16 will allow us to 
 test Vista Web for one week with our test sites while these patches are in
 production.
  
 There are no Remedy tickets or E3Rs associated with this patch
   
   Test Sites
   ==========
   HINES, IL                                       
   LOMA LINDA, CA                                       
   NEW JERSEY HCS                                       
   NORTHERN CALIFORNIA HCS                                       
   PUGET SOUND HCS                                       
   
   Blood Bank Clearance:
   =============================
   
   EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*439 contains 
   changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
   VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
   not alter or modify any VistA Blood Bank software design safeguards or 
   safety critical elements functions.
  
   RISK ANALYSIS: Changes made by patch XU*8*439 have no effect on Blood 
   Bank software functionality, therefore RISK is none.
  
  
   
  Installation Instructions
  =========================
   
  1. Users ARE allowed to be on the system during the installation. 
     However, it is recommended that the patch be installed during 
     non-peak time. It will take about five minutes to install the 
     patch, but you may queue the installation if you wish.  
   
  2. You DO NOT need to stop TaskMan or the background filers.  
   
  3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
     option will load the KIDS package onto your system.  
   
  4. The patch has now been loaded into a Transport global on your system. 
     You now need to use KIDS to install the Transport global. On the KIDS 
     menu, under the 'Installation' menu, use the following options: 
   
                  Verify Checksums in Transport Global 
                  Print Transport Global 
                  Compare Transport Global to Current System 
                  Backup a Transport Global 
   
     The install will take less than 1 minute.
     On the KIDS menu, under the 'Installation' menu, use the following 
     option: 
                  Install Package(s)  
                  Select INSTALL NAME:XU*8.0*439 
                                      ==========
   
  Want KIDS to INHIBIT LOGONs during the install? YES// NO 
                                                        ==
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 Routine Summary:
  ================
   
  The following routines are included in this patch. The second line of 
  the routines now look like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
   
  Checksums:
  =========
  Checksums obtained using CHECK^XTSUMBLD
   
  Routine    Chksum Before   Chksum After   Patch List
  -------    -------------   ------------   ----------
   XUSBSE1       6542345       6656419      **404,439**
   XUSBSE2       3375553       3894775      **404,439**

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUSBSE1
    Before: B24454678   After: B25570327  **404,439**
Routine Name: XUSBSE2
    Before:  B9339084   After: B10222984  **404,439**
 
Routine list of preceding patches: 404

=============================================================================
User Information:
Entered By  : IVEY,JOEL                     Date Entered  : NOV 09, 2006
Completed By: SINGH,GURBIR                  Date Completed: OCT 30, 2007
Released By : HARROD,PAUL                   Date Released : OCT 31, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
