$TXT Created by ORMSBY,SKIP at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Friday, 06/15/07 at 06:51
=============================================================================
Run Date: SEP 23, 2007                     Designation: XU*8*465
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #377                      Status: Released
                  Compliance Date: OCT 24, 2007
=============================================================================


Subject: DIERR Leak - Output Transform Field #12.3

Category: 
  - Data Dictionary

Description:
============

 This patch corrects the following issue:
   When a user was printing an entry from the NEW PERSON(#200) file and 
 the selected user's LAST TRAINING MONTH & YEAR(#12.3) field was Null, 
 then the DBS variable DIERR would be set and would cause problems for 
 example, MailMan's P-MESSAGE device.
  
 LAST TRAINING MONTH & YEAR(#12.3) Old Output Transform
 ======================================================
 D DT^DILF("",Y,.Y) S Y=$$FMTE^XLFDT(Y,"D")
  
 LAST TRAINING MONTH & YEAR(#12.3) New Output Transform
 ======================================================
 I Y'="" N DIERR D DT^DILF("",Y,.Y,"","DIERR") S Y=$$FMTE^XLFDT(Y,"D")
  
 Documentation Changes
 =====================
  -None-
  
 Blood Bank Clearance
 ====================
 Clearance - Jun 18, 2007
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*465 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*465 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 Remedy Ticket
 =============
  192284
  
 Thanks to Test Sites 
 ====================
 MARTINSBURG, WV
 PALO ALTO HCS
 SALISBURY, NC
  
 Routine Summary: 
 ================
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
  
   <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
   CHECK^XTSUMBLD results:
   Routine name      Before Patch          After Patch         Patch List
   ============      ============          ===========         ==========
   No Routines are exported with this patch
  
 Installation Instructions: 
 ==========================
 This patch can be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
      1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
 This option will load the KIDS package onto your system.  
  
      2.  The patch has now been loaded into a transport global on your 
 system. You now need to use KIDS to install the transport global.  
   
      3.  On the KIDS menu, under the 'Installation' menu, use the 
 following options: 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Backup a Transport Global 
  
      4.  On the KIDS menu, under the 'Installation' menu, use the 
 following option: 
             Select Installation Option: Install Package(s) 
             Select INSTALL NAME: XU*8.0*465
                                  ==========
         Answer 'NO' to 'Want KIDS to INHIBIT LOGONs during the install?
         Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
 and Protocols? 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ORMSBY,SKIP                   Date Entered  : JUN 15, 2007
Completed By: SINGH,GURBIR                  Date Completed: SEP 17, 2007
Released By : TILLIS,LEWIS                  Date Released : SEP 23, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
