Released XU*8*289 SEQ #280
Extracted from mail message
**KIDS**:XU*8.0*289^

**INSTALL NAME**
XU*8.0*289
"BLD",669,0)
XU*8.0*289^KERNEL^0^3030905^y
"BLD",669,1,0)
^^2^2^3030507^^
"BLD",669,1,1,0)
Kernel patch XU*8.0*289 'Grant Access by Profile' Fix. Please refer
"BLD",669,1,2,0)
to the Description in Forum Patch Module for details.
"BLD",669,4,0)
^9.64PA^^
"BLD",669,"ABPKG")
n
"BLD",669,"KRN",0)
^9.67PA^8989.52^19
"BLD",669,"KRN",.4,0)
.4
"BLD",669,"KRN",.401,0)
.401
"BLD",669,"KRN",.402,0)
.402
"BLD",669,"KRN",.403,0)
.403
"BLD",669,"KRN",.5,0)
.5
"BLD",669,"KRN",.84,0)
.84
"BLD",669,"KRN",3.6,0)
3.6
"BLD",669,"KRN",3.8,0)
3.8
"BLD",669,"KRN",9.2,0)
9.2
"BLD",669,"KRN",9.8,0)
9.8
"BLD",669,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",669,"KRN",9.8,"NM",1,0)
XUSERBLK^^0^B35647610
"BLD",669,"KRN",9.8,"NM","B","XUSERBLK",1)

"BLD",669,"KRN",19,0)
19
"BLD",669,"KRN",19.1,0)
19.1
"BLD",669,"KRN",101,0)
101
"BLD",669,"KRN",409.61,0)
409.61
"BLD",669,"KRN",771,0)
771
"BLD",669,"KRN",870,0)
870
"BLD",669,"KRN",8989.51,0)
8989.51
"BLD",669,"KRN",8989.52,0)
8989.52
"BLD",669,"KRN",8994,0)
8994
"BLD",669,"KRN","B",.4,.4)

"BLD",669,"KRN","B",.401,.401)

"BLD",669,"KRN","B",.402,.402)

"BLD",669,"KRN","B",.403,.403)

"BLD",669,"KRN","B",.5,.5)

"BLD",669,"KRN","B",.84,.84)

"BLD",669,"KRN","B",3.6,3.6)

"BLD",669,"KRN","B",3.8,3.8)

"BLD",669,"KRN","B",9.2,9.2)

"BLD",669,"KRN","B",9.8,9.8)

"BLD",669,"KRN","B",19,19)

"BLD",669,"KRN","B",19.1,19.1)

"BLD",669,"KRN","B",101,101)

"BLD",669,"KRN","B",409.61,409.61)

"BLD",669,"KRN","B",771,771)

"BLD",669,"KRN","B",870,870)

"BLD",669,"KRN","B",8989.51,8989.51)

"BLD",669,"KRN","B",8989.52,8989.52)

"BLD",669,"KRN","B",8994,8994)

"BLD",669,"QUES",0)
^9.62^^
"BLD",669,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
289^3030905^82
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3030905
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8.0*289 'Grant Access by Profile' Fix. Please refer
"PKG",3,22,1,"PAH",1,1,2,0)
to the Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XUSERBLK")
0^1^B35647610
"RTN","XUSERBLK",1,0)
XUSERBLK ;SF/RWF - Bulk user (new person) COMPUTER ACCESS  ; 9/4/03 11:55am
"RTN","XUSERBLK",2,0)
 ;;8.0;KERNEL;**20,214,230,289**;Jul 10, 1995
"RTN","XUSERBLK",3,0)
 ; This routine allows the Cloning of one person to a group of others.
"RTN","XUSERBLK",4,0)
A ;
"RTN","XUSERBLK",5,0)
 I $S('$D(DUZ)#2:1,DUZ'>0:1,1:0) W !!,"You are not a known user and can't use this option." Q
"RTN","XUSERBLK",6,0)
 D QUIT
"RTN","XUSERBLK",7,0)
B1 W @IOF,!?26,"Batch Entry of New Persons"
"RTN","XUSERBLK",8,0)
 W !?26,"--------------------------",!!,"Please select a person to copy from"
"RTN","XUSERBLK",9,0)
 K DIC S DIC(0)="AEQZ",DIC("A")="Template PERSON: ",DIC="^VA(200," D ^DIC
"RTN","XUSERBLK",10,0)
 G QUIT:$D(DTOUT)!$D(DUOUT),B1:Y=-1
"RTN","XUSERBLK",11,0)
 ; Show INFO to be copied"
"RTN","XUSERBLK",12,0)
 S XUTMP=+Y,XUTMP(0)=$P(Y,U,2),DA=+Y D EN^DIQ
"RTN","XUSERBLK",13,0)
 S DIR(0)="Y",DIR("A")="Is this the person data you want cloned" D ^DIR G B1:'Y
"RTN","XUSERBLK",14,0)
 W !,"You may enter a date, when the users that are being created/updated",!,"will no longer have access to the system."
"RTN","XUSERBLK",15,0)
 S XUTERMDT="",%DT="AEF",%DT(0)=DT,%DT("A")="Enter (optional) TERMINATION DATE: " D ^%DT S:Y>0 XUTERMDT=Y
"RTN","XUSERBLK",16,0)
 K XUSER S XUSER=0
"RTN","XUSERBLK",17,0)
B2 ;
"RTN","XUSERBLK",18,0)
 W !!,?26,"Batch Entry of New Persons",!,?26,"--------------------------",!
"RTN","XUSERBLK",19,0)
 W !,"Clone of: ",XUTMP(0) I XUTERMDT S Y=XUTERMDT D DD^%DT W ?50,"TERMINATION DATE: ",Y
"RTN","XUSERBLK",20,0)
 ;;
"RTN","XUSERBLK",21,0)
B3 F  S XUY=$$ADD^XUSERNEW Q:XUY<0  D  ;Create new entry
"RTN","XUSERBLK",22,0)
 . I '$P(XUY,U,3) D
"RTN","XUSERBLK",23,0)
 . . S DIR(0)="Y",DIR("A")=$P(XUY,U,2)_" is an existing user. Do you want to include" D ^DIR I Y'=1 S XUY=-1 Q
"RTN","XUSERBLK",24,0)
 . . S DIR(0)="Y",DIR("A")="Clear out KEYS, FILES, SECONDARY MENUS first" D ^DIR
"RTN","XUSERBLK",25,0)
 . . S:Y=1 $P(XUY,U,4)=1
"RTN","XUSERBLK",26,0)
 . . Q
"RTN","XUSERBLK",27,0)
 . I XUY>0 D
"RTN","XUSERBLK",28,0)
 . . S DIR(0)="Y",DIR("A")="Do You Want To Clone PERSON CLASS" D ^DIR
"RTN","XUSERBLK",29,0)
 . . S:Y=1 $P(XUY,U,5)=1
"RTN","XUSERBLK",30,0)
 . S:XUY>0 XUSER=XUSER+1,XUSER(XUSER)=XUY W !,"Next!",!
"RTN","XUSERBLK",31,0)
 . Q
"RTN","XUSERBLK",32,0)
B4 ;
"RTN","XUSERBLK",33,0)
 G:XUSER'>0 QUIT
"RTN","XUSERBLK",34,0)
 I XUTERMDT>0 S ZTRTN="CHECK^XUSTERM1",ZTIO="",ZTDTH=XUTERMDT D ^%ZTLOAD W !,"Automatic deactivation has been queued for this date.",!
"RTN","XUSERBLK",35,0)
 W !!,"Where do you want to print the COMPUTER ACCOUNT NOTIFICATION LETTERS"
"RTN","XUSERBLK",36,0)
 S %ZIS="MQ" D ^%ZIS G QUIT:POP,CLONE:'$D(IO("Q"))
"RTN","XUSERBLK",37,0)
 S ZTRTN="CLONE^XUSERBLK" F I="XUTMP","XUTERMDT","XUSER","XUSER(" S ZTSAVE(I)=""
"RTN","XUSERBLK",38,0)
 K IO("Q") D ^%ZTLOAD
"RTN","XUSERBLK",39,0)
 ;;
"RTN","XUSERBLK",40,0)
QUIT ;Call at start
"RTN","XUSERBLK",41,0)
 K DIC,DIR,%,L,XUIOP,XUNODE,XU1,X1,X2,X3,X4,X5,X6,XUTEXT,XUNEW,XUSER,XUTMP,XUTERMDT,XUH,XUU,M,P,XU
"RTN","XUSERBLK",42,0)
 K ^TMP($J)
"RTN","XUSERBLK",43,0)
 Q
"RTN","XUSERBLK",44,0)
 ;;
"RTN","XUSERBLK",45,0)
CLONE ;;
"RTN","XUSERBLK",46,0)
 S XUTEXT=$O(^DIC(9.2,"B",$$GET^XUPARAM("XUSER COMPUTER ACCOUNT","N"),0)),XUIOP=ION_";"_IOST_";"_IOM_";"_IOSL
"RTN","XUSERBLK",47,0)
 F XU1=1:1:XUSER S %=XUSER(XU1),DA=+%,XUNEW=$P(%,U,3),XUPURGE=$P(%,U,4) D C2,UPDATE("ORD",DA)
"RTN","XUSERBLK",48,0)
 G QUIT
"RTN","XUSERBLK",49,0)
 ;
"RTN","XUSERBLK",50,0)
C2 I '$D(ZTQUEUED) W !!?8,$S(XUNEW:"CREATING A NEW ACCOUNT FOR '"_$P(XUSER(XU1),U,2)_"'",1:"CONVERTING "_$P(XUSER(XU1),U,2)_"'S ACCOUNT OVER"),!!,"One moment please..."
"RTN","XUSERBLK",51,0)
 D BLDFDA
"RTN","XUSERBLK",52,0)
 I $P(^VA(200,DA,0),U,3)']"" S XUNEW=1 ;if no access code treat as new
"RTN","XUSERBLK",53,0)
 I $P($G(^VA(200,DA,.1)),U,2)']"" S XUNEW=1 ;If no verify code treat as new
"RTN","XUSERBLK",54,0)
 S XUU="unchanged",$P(^VA(200,DA,0),U,11)=XUTERMDT
"RTN","XUSERBLK",55,0)
 I XUNEW D ACODE S @XFDA@(200,DA_",",2)=XUH
"RTN","XUSERBLK",56,0)
 D UPDATE^DIE("",XFDA,XIEN,"XERR") ;S DIK="^VA(200," D IX1^DIK
"RTN","XUSERBLK",57,0)
 I XUNEW,XUTEXT>0 D LET(DA,XUTEXT)
"RTN","XUSERBLK",58,0)
 I $D(^XMB(3.7,DA,0))[0 S Y=DA K XMZ D NEW^XM K XMDT,XMM,XMZ
"RTN","XUSERBLK",59,0)
 Q
"RTN","XUSERBLK",60,0)
BLDFDA ;Build the FDA
"RTN","XUSERBLK",61,0)
 S XFDA="^TMP($J,""XFDA"")",XIEN="^TMP($J,""XIEN"")" K ^TMP($J)
"RTN","XUSERBLK",62,0)
 ;Move piece on nodes from list, Build XU only once
"RTN","XUSERBLK",63,0)
 F X2=1:1 S XUNODE=$P($T(DATA+X2),";;",2) Q:XUNODE=""  D
"RTN","XUSERBLK",64,0)
 . F X3=1:1 S X7=$P(XUNODE,U,X3) Q:X7']""  S X4=$$GETDD(200,X7),X5=$P(X4,";"),X6=$P(X4,";",2) D
"RTN","XUSERBLK",65,0)
 . . I '$D(XU(2,X5)) S XU(2,X5)=$G(^VA(200,XUTMP,X5))
"RTN","XUSERBLK",66,0)
 . . S:$P(XU(2,X5),U,X6)]"" @XFDA@(200,DA_",",X7)=$P(XU(2,X5),U,X6)
"RTN","XUSERBLK",67,0)
 . . Q
"RTN","XUSERBLK",68,0)
 . Q
"RTN","XUSERBLK",69,0)
 D SUBFILE
"RTN","XUSERBLK",70,0)
 Q
"RTN","XUSERBLK",71,0)
GETDD(FI,FE) ;Return node;piece for a field
"RTN","XUSERBLK",72,0)
 Q $P($G(^DD(FI,FE,0)),U,4)
"RTN","XUSERBLK",73,0)
DATA ;;field#
"RTN","XUSERBLK",74,0)
 ;;3^8^15^29^28
"RTN","XUSERBLK",75,0)
 ;;200.04^200.05^200.06^200.09^200.1^201^
"RTN","XUSERBLK",76,0)
 ;;41^41.1^41.2
"RTN","XUSERBLK",77,0)
 ;;101.01^101.02
"RTN","XUSERBLK",78,0)
 ;;9.21^9.22
"RTN","XUSERBLK",79,0)
 ;;
"RTN","XUSERBLK",80,0)
ACODE F Z=0:0 D ^XUS4 S X=XUU D ^XUSHSH S XUH=X Q:'($D(^VA(200,"AOLD",XUH))!$D(^VA(200,"A",XUH)))
"RTN","XUSERBLK",81,0)
 Q
"RTN","XUSERBLK",82,0)
 ;;
"RTN","XUSERBLK",83,0)
SUBFILE ;Move subfiles: Subscript, Subfile#, DINUM, Fields
"RTN","XUSERBLK",84,0)
 N XCNT S XCNT=0
"RTN","XUSERBLK",85,0)
KEY D MULTI(51,200.051,1,".01,3")
"RTN","XUSERBLK",86,0)
PATH ;D MULTI(19.8,".01")
"RTN","XUSERBLK",87,0)
FOF D MULTI("FOF",200.032,1,".01,1,2,3,4,5,6")
"RTN","XUSERBLK",88,0)
DIV D MULTI(2,200.02,1,".01")
"RTN","XUSERBLK",89,0)
SEC D MULTI(203,200.03,0,".01,2")
"RTN","XUSERBLK",90,0)
TAB D MULTI("ORD",200.010113,0,".01,.02,.03")
"RTN","XUSERBLK",91,0)
PSCLSS I $P($G(XUSER(XU1)),U,5)=1 D PRSNCL(DA)
"RTN","XUSERBLK",92,0)
 Q
"RTN","XUSERBLK",93,0)
MULTI(XSS,XSF,XDN,XDD) ;Build new data
"RTN","XUSERBLK",94,0)
 I XUPURGE D CLEAR(DA,XSS)
"RTN","XUSERBLK",95,0)
 Q:'$D(^VA(200,XUTMP,XSS,0))
"RTN","XUSERBLK",96,0)
 ;S X=^(0),Y=$S($D(^VA(200,DA,X2,0)):^(0),1:"")
"RTN","XUSERBLK",97,0)
 F X1=0:0 S X1=$O(^VA(200,XUTMP,XSS,X1)) Q:X1'>0  S X=^(X1,0) D
"RTN","XUSERBLK",98,0)
 . F X2=1:1 S X3=$P(XDD,",",X2) Q:X3=""  D
"RTN","XUSERBLK",99,0)
 . . I X3'=.01 S @XFDA@(XSF,"?+"_XCNT_","_DA_",",X3)=$$VAL(X,X3,XSF) Q
"RTN","XUSERBLK",100,0)
 . . S XCNT=XCNT+1,@XFDA@(XSF,"?+"_XCNT_","_DA_",",.01)=$P(X,U,1)
"RTN","XUSERBLK",101,0)
 . . S:XDN @XIEN@(XCNT)=X1
"RTN","XUSERBLK",102,0)
 . . Q
"RTN","XUSERBLK",103,0)
 . Q
"RTN","XUSERBLK",104,0)
 Q
"RTN","XUSERBLK",105,0)
VAL(V,FE,FI) ;Get value
"RTN","XUSERBLK",106,0)
 N % S %=$$GETDD(FI,FE),%=$P(%,";",2) Q $P(V,"^",%)
"RTN","XUSERBLK",107,0)
 ;
"RTN","XUSERBLK",108,0)
LET(DA,XUTEXT) ;Write access letter
"RTN","XUSERBLK",109,0)
 N DIWF,FR,TO,BY,IOP
"RTN","XUSERBLK",110,0)
 S DIWF="^DIC(9.2,"_XUTEXT_",1,",DIWF(1)=200,FR=DA,TO=DA,BY="NUMBER",IOP=XUIOP D EN2^DIWF
"RTN","XUSERBLK",111,0)
 Q
"RTN","XUSERBLK",112,0)
CLEAR(X4,X2) ;Clear subfile first, IEN, Subscript
"RTN","XUSERBLK",113,0)
 Q:$D(^VA(200,X4,X2,0))[0  N C,XUFN,XDEL,XMSG
"RTN","XUSERBLK",114,0)
 S C=",",XDEL=$NA(^TMP($J,"XUBLK2")),XUFN=+$P(^VA(200,X4,X2,0),"^",2)
"RTN","XUSERBLK",115,0)
 F X1=0:0 S X1=$O(^VA(200,X4,X2,X1)) Q:X1'>0  D
"RTN","XUSERBLK",116,0)
 . I X2=51 S %=$$DEL^XQKEY(X4,X1) Q  ;Special case for KEYS
"RTN","XUSERBLK",117,0)
 . S @XDEL@(XUFN,X1_C_X4_C,.01)="@"
"RTN","XUSERBLK",118,0)
 . Q
"RTN","XUSERBLK",119,0)
 I $D(@XDEL)>1 D FILE^DIE("",XDEL,"XMSG") ;I $D(XMSG) ZW XMSG
"RTN","XUSERBLK",120,0)
 Q
"RTN","XUSERBLK",121,0)
UPDATE(XX,USRIEN) ;Update effective date
"RTN","XUSERBLK",122,0)
 N PC,PC1
"RTN","XUSERBLK",123,0)
 S PC=$O(^VA(200,USRIEN,XX,"A"),-1) Q:PC'>0
"RTN","XUSERBLK",124,0)
 S PC=0 F  S PC=$O(^VA(200,USRIEN,XX,PC)) Q:PC'>0  D
"RTN","XUSERBLK",125,0)
 .S PC1=$P($G(^VA(200,USRIEN,XX,PC,0)),"^",3)
"RTN","XUSERBLK",126,0)
 .I (PC1="")!(PC1'<DT) D DOPD
"RTN","XUSERBLK",127,0)
 Q
"RTN","XUSERBLK",128,0)
DOPD ;
"RTN","XUSERBLK",129,0)
 L +^VA(200,DA,XX,PC,0):20 I '$T D  Q
"RTN","XUSERBLK",130,0)
 .W !,"===> The user is locked. Please try this option again."
"RTN","XUSERBLK",131,0)
 S $P(^VA(200,USRIEN,XX,PC,0),"^",2)=DT
"RTN","XUSERBLK",132,0)
 L -^VA(200,USRIEN,XX,PC,0)
"RTN","XUSERBLK",133,0)
 Q
"RTN","XUSERBLK",134,0)
PRSNCL(USERIEN) ;
"RTN","XUSERBLK",135,0)
 N XUDATA,XUPSC,XUEFDA,XUEXDA,ZZ
"RTN","XUSERBLK",136,0)
 S XUDATA=$O(^VA(200,XUTMP,"USC1","A"),-1) Q:XUDATA'>0
"RTN","XUSERBLK",137,0)
 S XUDATA=$G(^VA(200,XUTMP,"USC1",XUDATA,0)) Q:XUDATA=""
"RTN","XUSERBLK",138,0)
 S XUPSC=$P(XUDATA,"^")
"RTN","XUSERBLK",139,0)
 S XUEFDA=$P(XUDATA,"^",2) I XUEFDA'>DT S XUEFDA=DT
"RTN","XUSERBLK",140,0)
 S XUEXDA=$P(XUDATA,"^",3)
"RTN","XUSERBLK",141,0)
 I XUEXDA<DT,XUEXDA'="" Q
"RTN","XUSERBLK",142,0)
 N XULAST,XULDATA
"RTN","XUSERBLK",143,0)
 S XULAST=$O(^VA(200,USERIEN,"USC1","A"),-1)
"RTN","XUSERBLK",144,0)
 S ZZ(1,200.05,"+2,"_USERIEN_",",.01)=XUPSC
"RTN","XUSERBLK",145,0)
 S ZZ(1,200.05,"+2,"_USERIEN_",",2)=XUEFDA
"RTN","XUSERBLK",146,0)
 S ZZ(1,200.05,"+2,"_USERIEN_",",3)=XUEXDA
"RTN","XUSERBLK",147,0)
 D UPDATE^DIE("","ZZ(1)")
"RTN","XUSERBLK",148,0)
 Q:XULAST'>0
"RTN","XUSERBLK",149,0)
 S XULDATA=$G(^VA(200,USERIEN,"USC1",XULAST,0))
"RTN","XUSERBLK",150,0)
 S XULDATA=$P(XULDATA,"^",3)
"RTN","XUSERBLK",151,0)
 Q:XULDATA'>DT
"RTN","XUSERBLK",152,0)
 S $P(^VA(200,USERIEN,"USC1",XULAST,0),"^",3)=DT
"RTN","XUSERBLK",153,0)
 Q
"VER")
8.0^22.0
**END**
**END**
