Released XU*8*450 SEQ #367
Extracted from mail message
**KIDS**:XU*8.0*450^

**INSTALL NAME**
XU*8.0*450
"BLD",994,0)
XU*8.0*450^KERNEL^0^3070419^y
"BLD",994,1,0)
^^2^2^3070213^
"BLD",994,1,1,0)
Kernel patch XU*8.0*450 Input Transform for Person Class.
"BLD",994,1,2,0)
Please refer to the Description in Forum Patch Module for details.
"BLD",994,4,0)
^9.64PA^200^1
"BLD",994,4,200,0)
200
"BLD",994,4,200,2,0)
^9.641^200.05^1
"BLD",994,4,200,2,200.05,0)
PERSON CLASS  (sub-file)
"BLD",994,4,200,2,200.05,1,0)
^9.6411^3^1
"BLD",994,4,200,2,200.05,1,3,0)
Expiration Date
"BLD",994,4,200,222)
y^n^p^^^^n^^n
"BLD",994,4,200,224)

"BLD",994,4,"APDD",200,200.05)

"BLD",994,4,"APDD",200,200.05,3)

"BLD",994,4,"B",200,200)

"BLD",994,6.3)
4
"BLD",994,"ABPKG")
n
"BLD",994,"KRN",0)
^9.67PA^779.2^20
"BLD",994,"KRN",.4,0)
.4
"BLD",994,"KRN",.401,0)
.401
"BLD",994,"KRN",.402,0)
.402
"BLD",994,"KRN",.403,0)
.403
"BLD",994,"KRN",.5,0)
.5
"BLD",994,"KRN",.84,0)
.84
"BLD",994,"KRN",3.6,0)
3.6
"BLD",994,"KRN",3.8,0)
3.8
"BLD",994,"KRN",9.2,0)
9.2
"BLD",994,"KRN",9.8,0)
9.8
"BLD",994,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",994,"KRN",9.8,"NM",1,0)
XUA4A73^^0^B799284
"BLD",994,"KRN",9.8,"NM","B","XUA4A73",1)

"BLD",994,"KRN",19,0)
19
"BLD",994,"KRN",19.1,0)
19.1
"BLD",994,"KRN",101,0)
101
"BLD",994,"KRN",409.61,0)
409.61
"BLD",994,"KRN",771,0)
771
"BLD",994,"KRN",779.2,0)
779.2
"BLD",994,"KRN",870,0)
870
"BLD",994,"KRN",8989.51,0)
8989.51
"BLD",994,"KRN",8989.52,0)
8989.52
"BLD",994,"KRN",8994,0)
8994
"BLD",994,"KRN","B",.4,.4)

"BLD",994,"KRN","B",.401,.401)

"BLD",994,"KRN","B",.402,.402)

"BLD",994,"KRN","B",.403,.403)

"BLD",994,"KRN","B",.5,.5)

"BLD",994,"KRN","B",.84,.84)

"BLD",994,"KRN","B",3.6,3.6)

"BLD",994,"KRN","B",3.8,3.8)

"BLD",994,"KRN","B",9.2,9.2)

"BLD",994,"KRN","B",9.8,9.8)

"BLD",994,"KRN","B",19,19)

"BLD",994,"KRN","B",19.1,19.1)

"BLD",994,"KRN","B",101,101)

"BLD",994,"KRN","B",409.61,409.61)

"BLD",994,"KRN","B",771,771)

"BLD",994,"KRN","B",779.2,779.2)

"BLD",994,"KRN","B",870,870)

"BLD",994,"KRN","B",8989.51,8989.51)

"BLD",994,"KRN","B",8989.52,8989.52)

"BLD",994,"KRN","B",8994,8994)

"FIA",200)
NEW PERSON
"FIA",200,0)
^VA(200,
"FIA",200,0,0)
200I
"FIA",200,0,1)
y^n^p^^^^n^^n
"FIA",200,0,10)

"FIA",200,0,11)

"FIA",200,0,"RLRO")

"FIA",200,0,"VR")
8.0^XU
"FIA",200,200)
1
"FIA",200,200.05)
1
"FIA",200,200.05,3)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3051215^2970507^.5
"PKG",3,22,1,"PAH",1,0)
450^3070419
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3070419
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8.0*450 Input Transform for Person Class.
"PKG",3,22,1,"PAH",1,1,2,0)
Please refer to the Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XUA4A73")
0^1^B799284^n/a
"RTN","XUA4A73",1,0)
XUA4A73 ;BP-OAK/BDT - Person Class Input Transform;2/13/07
"RTN","XUA4A73",2,0)
 ;;8.0;KERNEL;**450**;Jul 10, 1995;Build 4
"RTN","XUA4A73",3,0)
 Q
"RTN","XUA4A73",4,0)
ENT(DA,X) ;
"RTN","XUA4A73",5,0)
 N XUA,XUIEN,XUEFFDT
"RTN","XUA4A73",6,0)
 S XUA=$G(^VA(200,DA(1),"USC1",DA,0))  ;get information
"RTN","XUA4A73",7,0)
 S XUIEN=$P(XUA,"^"),XUEFFDT=$P(XUA,"^",2)
"RTN","XUA4A73",8,0)
 N XUB,XUSTAT,XUDATE
"RTN","XUA4A73",9,0)
 S XUB=$$PSC(XUIEN) ;get status from Person Class file.
"RTN","XUA4A73",10,0)
 S XUSTAT=$P(XUB,"^"),XUDATE=$P(XUB,"^",2)
"RTN","XUA4A73",11,0)
 I XUEFFDT>X Q ""
"RTN","XUA4A73",12,0)
 I XUSTAT="i",X>XUDATE Q ""
"RTN","XUA4A73",13,0)
 Q 1
"RTN","XUA4A73",14,0)
 ;
"RTN","XUA4A73",15,0)
PSC(XUIEN) ; Get Status and Expiration Date for Person Class XUIEN
"RTN","XUA4A73",16,0)
 I +XUIEN'=XUIEN Q "^"
"RTN","XUA4A73",17,0)
 I +XUIEN'>0 Q "^"
"RTN","XUA4A73",18,0)
 N XUDATA
"RTN","XUA4A73",19,0)
 S XUDATA=$G(^USC(8932.1,XUIEN,0))
"RTN","XUA4A73",20,0)
 Q $P(XUDATA,"^",4,5)
"UP",200,200.05,-1)
200^USC1
"UP",200,200.05,0)
200.05
"VER")
8.0^22.0
"^DD",200,200.05,3,0)
Expiration Date^DX^^0;3^S %DT="EX" D ^%DT S X=Y I Y<1!'$$ENT^XUA4A73(.DA,X) K X
"^DD",200,200.05,3,3)
Last active date. After this date the Person Class is no longer valid.
"^DD",200,200.05,3,21,0)
^^7^7^3070419^
"^DD",200,200.05,3,21,1,0)
This field is the date after which this class becomes inactive.
"^DD",200,200.05,3,21,2,0)
This field must be not less than the EFFECTIVE DATE and not greater 
"^DD",200,200.05,3,21,3,0)
than the DATE INACTIVATED field(#4) of the Person Class entry in the
"^DD",200,200.05,3,21,4,0)
PERSON CLASS file(#8932.1).
"^DD",200,200.05,3,21,5,0)
       
"^DD",200,200.05,3,21,6,0)
It will get triggered if a new Person Class is entered or someone
"^DD",200,200.05,3,21,7,0)
edits the field to inactivate the class.
"^DD",200,200.05,3,"DT")
3070316
"BLD",994,6)
^367
**END**
**END**
