$TXT Created by FORT,WALLY at REL.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 05/16/96 at 11:55
=============================================================================
Run Date: MAY 22, 1996                     Designation: XU*8*32
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #24                      Status: Released
=============================================================================


Subject: Support for RPC Broker

Category: 
  - Routine

Description: 
============

 $TXT Created by FORT,WALLY at REL.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 05/16/96 at 11:55
  
  These routines have been patched in support of the RPC Broker 1T19.
  
  routine     new checksum
  XUS3           5732668
  XUSRB          2741649
  ZTER          18166218
  ========================================================================= 
  Installation:
  
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routines.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
           Print Transport Global
           Compare Transport Global to Current System
           Verify Checksums in Transport Global
           Backup a Transport Global
   4.  Inhibit users from login into the system. (If you install when few
       user are on the system and the possibility of some CLOBER errors is
       acceptable then users can stay on the system.)
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       options:
          Install Package(s)  'XU*8.0*32'
   6.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
       other CPUs?'. Enter the names of your Compute and Print server(s).
   7.  After installing this patch, you need to move several routines from 
       your productions account to the manager account:
       ZTER
       and in the manager account rename
       ZTER       to %ZTER
      
       Example: ZL ZOSVVXD ZS %ZOSV
        
   8.  AXP Sites, after patch has installed, rebuild your map set.
   9.  Enable user's login.
 =========================================================================

Routine Information:
====================

Routine Name:
  - XUS3


Routine Checksum:

Routine Name:
  - ZTER


Routine Checksum:

Routine Name:
  - XUSRB


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : MAY 14, 1996
Completed By: DUBINSKY,VADIM                Date Completed: MAY 21, 1996
Released By : LASHLEY,ANTHONY               Date Released : MAY 22, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
