$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 11/01/01 at 08:16
=============================================================================
Run Date: NOV 08, 2001                     Designation: XU*8*208
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #178                       Status: Released
=============================================================================

Associated patches: (v)XU*8*214        install with patch       `XU*8*208'
                    (v)XU*8*115    <<= must be installed BEFORE `XU*8*208'
                    (v)XU*8*134    <<= must be installed BEFORE `XU*8*208'
                    (v)XU*8*180    <<= must be installed BEFORE `XU*8*208'

Subject: Strong Verify clean-up

Category: 
  - Routine
  - Data Dictionary

Description: 
============

  
 Patch XU*8.0*208, Strong Verify clean-up
  
 This Patch Addresses the Following NOIS Calls:
 ==============================================
  
 1. DAY-0501-41059
 2. FOR-0701-20582
 3. CLE-0601-42777
 4. MEM-0701-70137
 5. MIN-0701-40152
 6. DEN-0701-50838
  
  
 Patch XU*8.0*208 is composed of the following two parts. Each part is described
 in the form of a Problem Statement and Patch Solution as follows.
  
 NOTE: All fields added or modified by this patch (XU*8.0*208) and referenced in
 this patch description reside in the NEW PERSON file (#200).
  
 Part 1 - Problem Statement:
 ---------------------------
  
 Patch XU*8*180 introduced a feature whereby the DISUSER flag (#7) was set for
 any user that had not signed onto the system in the last 90 days.  This caused
 the problem that if the DISUSER flag was cleared and the user did not sign onto
 the system before the next scheduled time for the XUAUTODEACTIVATE option to
 run, the DISUSER flag was being set again, causing extra work for IRM. The same
 problem occurred when a user that was reactivated did not sign onto the system
 before the XUAUTODEACTIVATE option ran.
  
 Part 1 - Patch Solution:
 ------------------------
  
 To fix this problem, a new field ENTRY LAST EDIT DATE (#202.04) was added to
 the NEW PERSON file (#200) to keep track of the date of some edits. The
 following fields now trigger the current date to the ENTRY LAST EDIT DATE
 field: DISUSER, ACCESS CODE (#2), and TERMINATION DATE (#9.2).
  
 The conditions under which the DISUSER field is set have also been changed. If
 any of the following conditions are true, we don't set the DISUSER flag:
  
         ;Last sign-on within 90 days
         ;User edited in last 30 days
         ;User set up in last 30 days
         ;Verify code changed in last 30 days
  
 The TERMINATION DATE and DISUSER fields were moved to the first page of the
 Edit an Existing User ScreenMan form to make them easier to see. This was
 done in patch XU*8.0*214
  
  
 Part 2 - Problem Statement:
 ---------------------------
  
 A problem was identified in that not all sign-on code (i.e. XUP, WebMail, POP3
 server) was setting the LAST SIGN-ON DATE field (#202).
  
 Part 2 - Patch Solution:
 ------------------------
  
 The known places where this was happening have been fixed. Specifically they
 were: XUP and XUSRA that POP3.  WEBMAIL has been patched on FORUM.
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      2nd Line
 XUP           4867034   5102490    **208**
 XUSERNEW      7347033   7464165    **16,49,134,208**
 XUSRA         1579938   1722541    **70,115,208**
 XUSTERM1     11515045  12346209    **102,180,208**
  
 List of preceding patches: 115, 134, 180
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>Taskman does not need to be stopped.
  
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines.
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   4.  Users can remain on the system.
       This patch can be queued for install at non-peak hours.
  
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*208'
                              ==========
  
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
  
   6.  DSM Sites, after patch has installed, rebuild your map set.
 =========================================================================

Routine Information:
====================

Routine Name:
  - XUP


Routine Checksum:

Routine Name:
  - XUSRA


Routine Checksum:

Routine Name:
  - XUSTERM1


Routine Checksum:

Routine Name:
  - XUSERNEW


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : JUL 09, 2001
Completed By: SINGH,GURBIR                  Date Completed: NOV 08, 2001
Released By : GIBBONS,JOE                   Date Released : NOV 08, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
