Released XU*8*147 SEQ #203
Extracted from mail message
**KIDS**:XU*8.0*147^

**INSTALL NAME**
XU*8.0*147
"BLD",270,0)
XU*8.0*147^KERNEL^0^3020619^y
"BLD",270,1,0)
^^2^2^3020509^
"BLD",270,1,1,0)
See patch XU*8*147 in the National Patch Module for complete information
"BLD",270,1,2,0)
on this patch.
"BLD",270,4,0)
^9.64PA^^0
"BLD",270,"KRN",0)
^9.67PA^19^17
"BLD",270,"KRN",.4,0)
.4
"BLD",270,"KRN",.401,0)
.401
"BLD",270,"KRN",.402,0)
.402
"BLD",270,"KRN",.403,0)
.403
"BLD",270,"KRN",.5,0)
.5
"BLD",270,"KRN",.84,0)
.84
"BLD",270,"KRN",3.6,0)
3.6
"BLD",270,"KRN",3.8,0)
3.8
"BLD",270,"KRN",9.2,0)
9.2
"BLD",270,"KRN",9.8,0)
9.8
"BLD",270,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",270,"KRN",9.8,"NM",1,0)
XQ6A^^0^B23076414
"BLD",270,"KRN",9.8,"NM",2,0)
XQ6B^^0^B5083532
"BLD",270,"KRN",9.8,"NM","B","XQ6A",1)

"BLD",270,"KRN",9.8,"NM","B","XQ6B",2)

"BLD",270,"KRN",19,0)
19
"BLD",270,"KRN",19,"NM",0)
^9.68A^3^3
"BLD",270,"KRN",19,"NM",1,0)
XUEXKEY^^0
"BLD",270,"KRN",19,"NM",2,0)
XUKEYEDIT^^0
"BLD",270,"KRN",19,"NM",3,0)
XUKEYMGMT^^2
"BLD",270,"KRN",19,"NM","B","XUEXKEY",1)

"BLD",270,"KRN",19,"NM","B","XUKEYEDIT",2)

"BLD",270,"KRN",19,"NM","B","XUKEYMGMT",3)

"BLD",270,"KRN",19.1,0)
19.1
"BLD",270,"KRN",19.1,"NM",0)
^9.68A^1^1
"BLD",270,"KRN",19.1,"NM",1,0)
XUEXKEY^^0
"BLD",270,"KRN",19.1,"NM","B","XUEXKEY",1)

"BLD",270,"KRN",101,0)
101
"BLD",270,"KRN",409.61,0)
409.61
"BLD",270,"KRN",771,0)
771
"BLD",270,"KRN",870,0)
870
"BLD",270,"KRN",8994,0)
8994
"BLD",270,"KRN","B",.4,.4)

"BLD",270,"KRN","B",.401,.401)

"BLD",270,"KRN","B",.402,.402)

"BLD",270,"KRN","B",.403,.403)

"BLD",270,"KRN","B",.5,.5)

"BLD",270,"KRN","B",.84,.84)

"BLD",270,"KRN","B",3.6,3.6)

"BLD",270,"KRN","B",3.8,3.8)

"BLD",270,"KRN","B",9.2,9.2)

"BLD",270,"KRN","B",9.8,9.8)

"BLD",270,"KRN","B",19,19)

"BLD",270,"KRN","B",19.1,19.1)

"BLD",270,"KRN","B",101,101)

"BLD",270,"KRN","B",409.61,409.61)

"BLD",270,"KRN","B",771,771)

"BLD",270,"KRN","B",870,870)

"BLD",270,"KRN","B",8994,8994)

"BLD",270,"QUES",0)
^9.62^^
"BLD",270,"REQB",0)
^9.611^^
"KRN",19,30,-1)
0^2
"KRN",19,30,0)
XUKEYEDIT^Enter/Edit of Security Keys^^E^^^XQKEYEDIT^^^^^^n^^
"KRN",19,30,1,0)
^19.06^3^3^3000413^^^^
"KRN",19,30,1,1,0)
This option is used to edit the descriptions of existing security keys
"KRN",19,30,1,2,0)
and to add new keys to the system.  Holders are specified through the
"KRN",19,30,1,3,0)
'Allocation' option.
"KRN",19,30,30)
19.1
"KRN",19,30,31)
AEQMLZ
"KRN",19,30,50)
19.1
"KRN",19,30,51)
.02:5
"KRN",19,30,52)

"KRN",19,30,"U")
ENTER/EDIT OF SECURITY KEYS
"KRN",19,104,-1)
2^3
"KRN",19,104,0)
XUKEYMGMT^Key Management^^M^.5^^^^^^^^^^^^
"KRN",19,104,10,0)
^19.01IP^11^11
"KRN",19,104,10,3,0)
30^^3
"KRN",19,104,10,3,"^")
XUKEYEDIT
"KRN",19,104,10,11,0)
816
"KRN",19,104,10,11,"^")
XUEXKEY
"KRN",19,104,"U")
KEY MANAGEMENT
"KRN",19,816,-1)
0^1
"KRN",19,816,0)
XUEXKEY^Allocate/De-Allocate Exclusive Key(s)^^R^^XUEXKEY^^^^^^
"KRN",19,816,1,0)
^^2^2^3020510^
"KRN",19,816,1,1,0)
This option can be used to just edit the 'MUTUALLY EXCLUSIVE KEYS'
"KRN",19,816,1,2,0)
multiple of the 'SECURITY KEY' file.
"KRN",19,816,25)
EXCLUSE^XQ6B
"KRN",19,816,99.1)
58864,3615
"KRN",19,816,"U")
ALLOCATE/DE-ALLOCATE EXCLUSIVE
"KRN",19.1,42,-1)
0^1
"KRN",19.1,42,0)
XUEXKEY
"KRN",19.1,42,1,0)
^^1^1^3000419^
"KRN",19.1,42,1,1,0)
Only users with this key 'XUEXKEY' can access option [XUEXKEY].
"MBREQ")
0
"ORD",3,19.1)
19.1;3;1;;KEY^XPDTA1;;;;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
147^3020619
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3020619
"PKG",3,22,1,"PAH",1,1,1,0)
See patch XU*8*147 in the National Patch Module for complete information
"PKG",3,22,1,"PAH",1,1,2,0)
on this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","XQ6A")
0^1^B23076414
"RTN","XQ6A",1,0)
XQ6A ;SEA/AMF,SLC/CJS- BULK KEY DISTRIBUTION ;5:22 AM  19 Jun 2002
"RTN","XQ6A",2,0)
 ;;8.0;KERNEL;**12,147**;Jul 10, 1995
"RTN","XQ6A",3,0)
HOLDER ;
"RTN","XQ6A",4,0)
 W !!,$S($O(XQHOLD(0))>0:"Another holder: ",1:"Holder of key: ") R X:DTIME S:'$T X=U G:X[U OUT
"RTN","XQ6A",5,0)
 I '$L(X) G:($O(XQHOLD(0))>0) OK W " ??",$C(7),!,"You have not yet selected any holders." G HOLDER
"RTN","XQ6A",6,0)
 I X["?" S XQH="XQKEYALLOCATE-HOLDER" D:X="?" EN^XQH D:X="??" LSTHOL D:X="???" USERFIL G HOLDER
"RTN","XQ6A",7,0)
 S XQM=0 S:"'-"[$E(X,1) X=$E(X,2,999),XQM=1
"RTN","XQ6A",8,0)
 ;I $E(X,1,2)'="G." S DIC=200,DIC(0)="EZM",DIC("S")="I $L($P(^(0),U,3))" D ^DIC K DIC W:(Y<0) " ??",$C(7) G:Y<0 HOLDER S XQI=+Y D EACH G HOLDER
"RTN","XQ6A",9,0)
 I $E(X,1,2)'="G." S DIC=200,DIC(0)="EZM" D ^DIC K DIC W:(Y<0) " ??",$C(7) G:Y<0 HOLDER S XQI=+Y D EACH G HOLDER
"RTN","XQ6A",10,0)
 S X=$E(X,3,999),XMDUZ=DUZ,DIC("S")="D:$P(^(0),U,2)=""PR"" CHK^XMA21",DIC="^XMB(3.8,",DIC(0)="EMZ" D ^DIC K DIC I Y<0 W " ??",$C(7) G HOLDER
"RTN","XQ6A",11,0)
 ;S XQJ=0 F XQI=1:1 S XQJ=$O(^XMB(3.8,+Y,1,XQJ)) Q:XQJ'>0!(XQJ'=+XQJ)  S XQI=+^(XQJ,0) I $L($P(^VA(200,XQI,0),U,3)) W !,$P(^(0),U,1) D EACH
"RTN","XQ6A",12,0)
 S XQJ=0 F XQI=1:1 S XQJ=$O(^XMB(3.8,+Y,1,XQJ)) Q:XQJ'>0!(XQJ'=+XQJ)  S XQI=+^(XQJ,0) W !,$P(^VA(200,XQI,0),U,1) D EACH
"RTN","XQ6A",13,0)
 G HOLDER
"RTN","XQ6A",14,0)
 ;
"RTN","XQ6A",15,0)
EACH ;Check out each potential user
"RTN","XQ6A",16,0)
 I 'XQBOSS,(XQI=DUZ) W !!,$C(7),"==> Sorry, you can't give yourself keys.  See your IRM staff." Q
"RTN","XQ6A",17,0)
 I XQM W $S($D(XQHOLD(XQI)):"  Deleted from current list",1:$C(7)_" ??  Holder not on list") K XQHOLD(XQI) Q
"RTN","XQ6A",18,0)
 S XQHOLD(XQI)=""
"RTN","XQ6A",19,0)
 Q
"RTN","XQ6A",20,0)
OK ;
"RTN","XQ6A",21,0)
 D LSTKEY,LSTHOL
"RTN","XQ6A",22,0)
 W !!,"You are ",$S(XQAL&XQDA:"delegating",XQAL:"allocating",XQDA:"removing delegated",1:"deallocating")," keys."
"RTN","XQ6A",23,0)
OK1 R "  Do you wish to proceed? YES// ",X:DTIME S:'$T X=U G:X[U OUT S:(X="") X="Y" I "YyNn"'[$E(X,1) W $C(7)," ??",!,"Please enter 'Y' or 'N'" G OK1
"RTN","XQ6A",24,0)
 I $E(X,1)="N"!($E(X,1)="n") R !!,"Do you wish to start again? NO// ",X:DTIME S:'$T X=U G:X[U OUT S:(X="") X="N" G:X["Y"!(X["y") KEY^XQ6 G:"YyNn"'[$E(X,1) OK1 G OUT
"RTN","XQ6A",25,0)
 ;
"RTN","XQ6A",26,0)
ACT ;Run through list of keys
"RTN","XQ6A",27,0)
 F XQK=0:0 S XQK=$O(XQKEY(XQK)) Q:XQK'>0  W !!,$P(^DIC(19.1,XQK,0),U,1)," being ",$S(XQAL&XQDA:"delegated to",XQAL:"assigned to:",1:"taken away from:") D ACT1
"RTN","XQ6A",28,0)
 ;
"RTN","XQ6A",29,0)
OUT ;Exit point
"RTN","XQ6A",30,0)
 K %,DA,DIC,DIE,DR,XMDUZ,XQBOSS,XQKEY,XQAL,XQHOLD,XQI,XQJ,XQK,XQDA,XQSBNFDT,XQH,XQM,XQNM,X,Y
"RTN","XQ6A",31,0)
 Q
"RTN","XQ6A",32,0)
ACT1 ;Run through list of people
"RTN","XQ6A",33,0)
 F XQM=0:0 S XQM=$O(XQHOLD(XQM)) Q:XQM'>0  D ACT2
"RTN","XQ6A",34,0)
 Q
"RTN","XQ6A",35,0)
ACT2 ;Add keys or DO ACT3 if we're removing them
"RTN","XQ6A",36,0)
 N XQEND
"RTN","XQ6A",37,0)
 S XQEND=""
"RTN","XQ6A",38,0)
 S XQNM=$P(^VA(200,XQM,0),U,1) W !?5,XQNM I 'XQAL D ACT3 Q
"RTN","XQ6A",39,0)
 I $D(^VA(200,XQM,$S(XQDA:52,1:51),XQK)) W ?30,"Person already holds key - no action taken" Q
"RTN","XQ6A",40,0)
 D UNABLE^XQ6B(XQK,XQM,.XQEND) I XQEND=1 Q
"RTN","XQ6A",41,0)
 S DIC(0)="NMQ",DIC("P")=$S(XQDA:"200.052PA",1:"200.051PA"),DIC="^VA(200,XQM,"_$S(XQDA:52,1:51)_",",DA(1)=XQM,X=XQK,DINUM=X D FILE^DICN Q
"RTN","XQ6A",42,0)
ACT3 I '$D(^VA(200,XQM,$S(XQDA:52,1:51),XQK)) W ?30,"Person doesn't hold key - no action taken" Q
"RTN","XQ6A",43,0)
 S DIK="^VA(200,XQM,"_$S(XQDA:52,1:51)_",",DA(1)=XQM,DA=XQK D ^DIK Q
"RTN","XQ6A",44,0)
 Q
"RTN","XQ6A",45,0)
LSTKEY ;
"RTN","XQ6A",46,0)
 I $O(XQKEY(0))'>0 W !!,"You have not yet selected any keys." Q
"RTN","XQ6A",47,0)
 W !!,"You've selected the following keys: ",! S XQJ=0,XQI=5 F XQK=0:1 S XQJ=$O(XQKEY(XQJ)) Q:XQJ'>0  W:'(XQK#XQI) ! W ?(XQK#XQI*15),$P(^DIC(19.1,XQJ,0),U,1)
"RTN","XQ6A",48,0)
 Q
"RTN","XQ6A",49,0)
LSTHOL ;
"RTN","XQ6A",50,0)
 I $O(XQHOLD(0))'>0 W !!,"You have not yet selected any holders." Q
"RTN","XQ6A",51,0)
 W !!,"You've selected the following holders: ",! S XQJ=0,XQI=3 F XQK=0:1 S XQJ=$O(XQHOLD(XQJ)) Q:XQJ'>0  W:'(XQK#XQI) ! W ?(XQK#XQI*26),$P(^VA(200,XQJ,0),U,1)
"RTN","XQ6A",52,0)
 Q
"RTN","XQ6A",53,0)
KEYFIL ;
"RTN","XQ6A",54,0)
 I '$D(XQBOSS) S XQBOSS=0 S:(DUZ(0)="@"!($D(^XUSEC("XUMGR",DUZ)))) XQBOSS=1
"RTN","XQ6A",55,0)
 S:'XQBOSS DIC("S")="I $D(^VA(200,DUZ,52,+Y,0))"
"RTN","XQ6A",56,0)
 R !,"Do you want to see the KEY file? NO// ",X:DTIME S:'$T X="N" Q:X'["Y"&(X'["y")  S X="?",DIC="^DIC(19.1,",DIC(0)="Q" D ^DIC K DIC
"RTN","XQ6A",57,0)
 Q
"RTN","XQ6A",58,0)
USERFIL ;
"RTN","XQ6A",59,0)
 R !,"Do you want to see the current holders of a key? NO//",X:DTIME S:'$T X="N" G:X'["Y"&(X'["y") U0
"RTN","XQ6A",60,0)
US0 S DIC=19.1,DIC(0)="AEQMZ" D ^DIC K DIC G:Y<0 U0 W !,"Holders are:" S XQII=0
"RTN","XQ6A",61,0)
US1 S XQII=$O(^VA(200,"AB",+Y,XQII)) G:+XQII'>0 US0 W !?5,$S('$D(^VA(200,XQII,0)):XQII,1:$P(^VA(200,XQII,0),U)) G US1
"RTN","XQ6A",62,0)
U0 R !,"Do you want to see the NEW PERSON file? NO// ",X:DTIME G:X'["Y"&(X'["y") U1 S X="?",DIC="^VA(200,",DIC(0)="Q" ;,DIC("S")="I $L($P(^(0),U,3))"
"RTN","XQ6A",63,0)
 D ^DIC K DIC
"RTN","XQ6A",64,0)
U1 R !,"Do you want to see the members of a Mail Group? NO// ",X:DTIME S:'$T X="N" Q:'(X["Y"!(X["y"))
"RTN","XQ6A",65,0)
U2 S XMDUZ=DUZ,DIC("S")="D:$P(^(0),U,2)=""PR"" CHK^XMA21",DIC="^XMB(3.8,",DIC(0)="AEQMZ" D ^DIC K DIC Q:Y<0  W !,"Members are:" S XQII=0
"RTN","XQ6A",66,0)
U3 S XQII=$O(^XMB(3.8,+Y,1,XQII)) G:+XQII'>0 U2 W !,?5 S X=^(XQII,0) W $S('X:X,'$D(^VA(200,X,0)):X,1:$P(^VA(200,X,0),U,1)) G U3
"RTN","XQ6A",67,0)
 Q
"RTN","XQ6B")
0^2^B5083532
"RTN","XQ6B",1,0)
XQ6B ;SFISC/KLD-KEY DISTRIBUTION MUTUALLY EXCLUSION KEYS;4/05/00
"RTN","XQ6B",2,0)
 ;;8.0;KERNEL;**147**;Jul 10, 1995
"RTN","XQ6B",3,0)
 ;
"RTN","XQ6B",4,0)
 Q
"RTN","XQ6B",5,0)
UNABLE(XQIEN,XQPRSN,XQSTP) ;
"RTN","XQ6B",6,0)
 D KEYAVAL Q:XQSTP=1
"RTN","XQ6B",7,0)
 D UNABEXC Q:XQSTP=1
"RTN","XQ6B",8,0)
 D UNABBLK Q:XQSTP=1
"RTN","XQ6B",9,0)
 Q
"RTN","XQ6B",10,0)
KEYAVAL ;Check if key available to users - Self Exclusive
"RTN","XQ6B",11,0)
 I $D(^DIC(19.1,XQIEN,5,"B",XQIEN)) D
"RTN","XQ6B",12,0)
 .  W !!,"Key '"_$$GET1^DIQ(19.1,XQIEN,.01)_"' may not be given to any user at this time"
"RTN","XQ6B",13,0)
 .  W !,"no action taken",!
"RTN","XQ6B",14,0)
 .  S XQSTP=1
"RTN","XQ6B",15,0)
 Q
"RTN","XQ6B",16,0)
UNABEXC ;Key cannot be given Exclusive with Primary
"RTN","XQ6B",17,0)
 N XQCLUDE,XQNUM,XQMKEY,XQTKEY
"RTN","XQ6B",18,0)
 S (XQCLUDE,XQNUM,XQMKEY,XQTKEY)=""
"RTN","XQ6B",19,0)
 F  S XQCLUDE=$O(^DIC(19.1,XQIEN,5,"B",XQCLUDE)) Q:XQCLUDE=""  D
"RTN","XQ6B",20,0)
 .  F  S XQNUM=$O(^DIC(19.1,XQIEN,5,"B",XQCLUDE,XQNUM)) Q:XQNUM=""  D
"RTN","XQ6B",21,0)
 .  .  I $D(^VA(200,XQPRSN,51,XQCLUDE)) D
"RTN","XQ6B",22,0)
 .  .  .  S XQMKEY=$$GET1^DIQ(19.1,XQIEN,.01)
"RTN","XQ6B",23,0)
 .  .  .  S XQTKEY=$$GET1^DIQ(19.1,XQCLUDE,.01)
"RTN","XQ6B",24,0)
 .  .  .  W !!,"You are not AUTHORIZED key '"_XQMKEY_"' with EXCLUSIVE key '"_XQTKEY_"'"
"RTN","XQ6B",25,0)
 .  .  .  W !,"no action taken",!
"RTN","XQ6B",26,0)
 .  .  .  S XQSTP=1
"RTN","XQ6B",27,0)
 Q
"RTN","XQ6B",28,0)
UNABBLK ;No Exclusive(s) - Verify primary not exclusive with another key(s)
"RTN","XQ6B",29,0)
 N XQKEY,XQNBR,XQMKEY,XQTKEY
"RTN","XQ6B",30,0)
 S (XQKEY,XQNBR,XQMKEY,XQTKEY)=""
"RTN","XQ6B",31,0)
 I $D(^DIC(19.1,XQIEN,0)) D
"RTN","XQ6B",32,0)
 .  F  S XQKEY=$O(^DIC(19.1,"B",XQKEY)) Q:XQKEY=""  D
"RTN","XQ6B",33,0)
 .  .  F  S XQNBR=$O(^DIC(19.1,"B",XQKEY,XQNBR)) Q:XQNBR=""  D
"RTN","XQ6B",34,0)
 .  .  .  I $D(^DIC(19.1,XQNBR,5,"B",XQIEN)) D
"RTN","XQ6B",35,0)
 .  .  .  .  I $D(^VA(200,XQPRSN,51,XQNBR)) D
"RTN","XQ6B",36,0)
 .  .  .  .  .  S XQMKEY=$$GET1^DIQ(19.1,XQIEN,.01)
"RTN","XQ6B",37,0)
 .  .  .  .  .  S XQTKEY=$$GET1^DIQ(19.1,XQNBR,.01)
"RTN","XQ6B",38,0)
 .  .  .  .  .  W !!,"You are not AUTHORIZED key '"_XQMKEY_"' with EXCLUSIVE key '"_XQTKEY_"'"
"RTN","XQ6B",39,0)
 .  .  .  .  .  W !,"no action taken",!
"RTN","XQ6B",40,0)
 .  .  .  .  .  S XQSTP=1
"RTN","XQ6B",41,0)
 Q
"RTN","XQ6B",42,0)
EXCLUSE ;Set primary exclusive with another key(s)
"RTN","XQ6B",43,0)
 N DIC,DIE,DA,DR,Y
"RTN","XQ6B",44,0)
 W !!
"RTN","XQ6B",45,0)
 S DIC="19.1",DIC(0)="AEQZ",DIC("A")="Select Primary Allocated Key(s): "
"RTN","XQ6B",46,0)
 D ^DIC Q:Y=-1  D
"RTN","XQ6B",47,0)
 .  W !
"RTN","XQ6B",48,0)
 .  S DIE="^DIC(19.1,",DR="5",DA=+Y
"RTN","XQ6B",49,0)
 .  D ^DIE
"RTN","XQ6B",50,0)
 Q
"VER")
8.0^22.0
**END**
**END**
