$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on WEDNESDAY, 11/13/02 at 10:01
=============================================================================
Run Date: DEC 16, 2002                     Designation: XU*8*271
Package : XU - KERNEL                          Priority: EMERGENCY
Version : 8       SEQ #224                       Status: Released
                  Compliance Date: DEC 18, 2002
=============================================================================

Associated patches: (v)XU*8*191    <<= must be installed BEFORE `XU*8*271'

Subject: Fix to XU*8*191 bug.

Category: 
  - Routine

Description: 
============

 Patch Tracking #: 35312855
 Test Sites: MANCHESTER, NH; MONTANA HCS
 Blood Bank Clearance: 12/11/2002
 
 NOIS: MON-1102-50960, MAN-1102-10922
 Problem: Patch XU*8*191 caused Cache/NT sites to loose the ability to 
 correctly read HFS files.  One of the applications affected is KIDS.
 Fix: Check the OS type and set the correct parameter for normal file reads.
 i.e. for VMS it is "RV" and for NT it is "RS".
 
 >>>> This patch should be installed immediately after patch XU*8*191.
 
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
 
                  Checksum
 Routine         Old       New      Patch List
 ZISFONT       4921937   5143813    **34,191,271**
 
 List of preceding patches: 191
 Sites should use CHECK^XTSUMBLD to verify checksums.
 
 =========================================================================
 Installation:
 
 >>>Users may remain on the system.
 >>>TaskMan does not need to be stopped.
 
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines.
 
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
 
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
 
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
 
  4.  Users can remain on the system. This patch can be loaded any
      non-peak time.
      This patch can not be queued.
      TaskMan can remain running.
 
   5.  Installation will take less than 2 minutes.
       In Programmer mode:
       Use "D ^XPDKRN" then
          Install Package(s)  'XU*8.0*271'
                               ==========
 
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
 
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
       
   8.  After installing this patch,
       Cache Sites - you don't need to move anything, skip this step.
       DSM sites - you need to move one routine from
       your production account to each manager account:
 
 ZISFONT
 
   9.  And in the manager account,  (Cache sites remain in VAH)
       All sites:
       DO RELOAD^ZTMGRSET
       Select the System
       Patch number to load: 271
                             ===
 
  10.  DSM Sites, after patch has installed, rebuild your map set.
 
 =========================================================================
 

Routine Information:
====================

Routine Name:
  - ZISFONT


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : NOV 12, 2002
Completed By: SINGH,GURBIR                  Date Completed: DEC 12, 2002
Released By : TILLIS,LEWIS                  Date Released : DEC 16, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
