$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 08/05/99 at 08:48
=============================================================================
Run Date: AUG 24, 1999                     Designation: XU*8*124
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #111                       Status: Released
=============================================================================


Subject: KIDs fixes

Category: 
  - Routine

Description: 
============

 This patch contains fixes for four problems reported in KIDS routines.  
 When installing this patch, no other users should be using KIDS.
  
 XPDCOM - Compare does not work if queued, NOIS TAM-0899-30117 and 
 NTH-0799-71454.
  
 XPDIJ - Break command was left in and accidentally exported in XU*8*108,
 NOIS FNC-0899-30001.
  
 XPDIK - Erroneous message that is misleading to user is displayed during
 install if data is sent without data dictionary, NOIS MAD-0799-40224 and
 ISL-1097-50614.
  
 XPDTC - When using FM Inquiry to print Build file entries, it does not
 work properly.  Reported in FORUM message #29418188.
  
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 05, 1995
  
                  Checksum
 Routine         Old       New      2nd Line
 XPDCOM        5533101   5537105    **21,58,108,124**
 XPDIJ         6991648   7207683    **2,21,28,41,44,68,81,95,108,124**
 XPDIK        13945620  14212064    **15,58,108,124**
 XPDTC        13712257  13724075    **10,15,21,39,41,44,58,83,92,95,100,108,124**
  
 List of preceding patches: 108
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the installation.
           Since this is a KIDS installation, NO users should be using KIDs
           during installation.
   
      2.   AXP sites: Review your mapped routine set.  If any of the 
           routine(s) listed in the Routine Summary section are mapped, 
           they should be removed from the mapped set at this time.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
           This option will load the KIDS (Kernel Installation and 
           Distribution System) package onto your system.
     
      4.   Use KIDS to install the  transport global on your system.  On the 
           KIDS menu, select the 'Installation' menu and use the following
           options: 
              Verify Checksums in Transport Global
              Print Transport Global 
              Compare Transport Global to Current System
              Backup a Transport Global
           Return to Programmer prompt and use "D ^XPDKRN"
              Install Package(s) 
                 INSTALL NAME: XU*8.0*124
                               ==========
           At the prompt: 'Want to DISABLE Scheduled Options and
           Menu Options?' enter NO. 
                                ==
  
      5.  If the routines were unmapped as part of step 2, the mapped set 
          should be rebuilt once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - XPDIK


Routine Checksum:

Routine Name:
  - XPDIJ


Routine Checksum:

Routine Name:
  - XPDCOM


Routine Checksum:

Routine Name:
  - XPDTC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : AUG 03, 1999
Completed By: FORT,WALLY                    Date Completed: AUG 24, 1999
Released By : GIBBONS,JOE                   Date Released : AUG 24, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
