$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 10/14/04 at 11:24
=============================================================================
Run Date: NOV 09, 2004                     Designation: XU*8*363
Package : XU - KERNEL                         Priority: EMERGENCY
Version : 8       SEQ #299                      Status: Released
                  Compliance Date: NOV 11, 2004
=============================================================================

Associated patches: (v)XU*8*275    <<= must be installed BEFORE `XU*8*363'

Subject: HFS fixes for *275

Category: 
  - Routine
  - PATCH FOR A PATCH

Description:
============

 Patch Tracking #: 39682650
  
 Test Sites:
 ===========
 NORTHERN CALIFORNIA HCS (Alpha/DSM)
 MINNEAPOLIS, MN (VMS/Cache)
 BRONX, NY (Alpha/DSM)
 CMOP-HINES, IL (Alpha/NT)
 LOMA LINDA, CA (VMS/Cache)
  
 Blood Bank Clearance: 9/30/2004
  
 NOIS: CMH-0904-N0418, ERI-0904-20714, LOM-0904-62079
 This patch will fix problems reported after the installation of XU*8*275.  
 Queuing a report to an HFS file wasn't saving the proper file name. 
 A change has been made to HOME^%ZIS to KILL 
 IO("HFSIO"),IO("DOC"),IO("SPOOL"), it was a queueing problem with these 
 being left in the environment that precipitated the change to %ZTLOAD1.
 
 NOIS: IRO-1004-40140, WBP-1004-20606, ERI-0904-22215
 Pharmacy picklist problems caused by test version of this patch.
 Fixed by not clearing IO("Q") when ^%ZISC or HOME^%ZIS are called.
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;JUL 10, 1995
 
                  Checksum
 Routine         Old       New      Patch List
 ZIS           8887232   8793086    **18,23,69,112,199,191,275,363**
 ZTLOAD1       8797193   8843485    **112,118,127,162,275,363**
 
 List of preceding patches: 275
 Sites should use CHECK^XTSUMBLD to verify checksums.
 
 =========================================================================
 Installation:
  
 >>>Do not allow users to log in to the system during installation.
 >>>TaskMan needs to be put in a wait state.
  
   1.  DSM sites - If any of these routines are mapped,
       you will need to disable mapping for the affected routines.
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
  4.   Users will need to be off the system.
       This patch can not be queued.
       Put TaskMan in a wait state. (DO WAIT^ZTMKU)
       Inhibit users from login into the system.
  
  5.   Installation will take less than 2 minutes.
       In Programmer mode:
       Use "D ^XPDKRN" then
          Install Package(s)  'XU*8.0*363'
                               ==========
  
      Want KIDS to INHIBIT LOGONs during the install? YES// YES
 
      Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
       
  6.   After installing this patch,
       Cache/GT.M Sites - you don't need to move anything, skip this step.
       DSM sites - you need to move the following routines from
       your production account to each manager account:
  
       ZIS
       ZTLOAD1
       
  7.   And in the manager account,  (Cache/GT.M sites remain in VAH)
       All sites:
       DO RELOAD^ZTMGRSET
       Select the System
       Patch number to load: 363
                             ===
  
  8.  DSM Sites, after patch has installed, rebuild your map set.
  
  9.  Enable user's login.
       Start TaskMan.  (DO ^ZTMB)
 
 ===================================================================
  

Routine Information:
====================

Routine Name:
  - ZTLOAD1


Routine Checksum:

Routine Name:
  - ZIS


Routine Checksum:

=============================================================================
User Information:
Entered By  : SCHRAM,JACK D                 Date Entered  : SEP 17, 2004
Completed By: SINGH,GURBIR                  Date Completed: NOV 08, 2004
Released By : TILLIS,LEWIS                  Date Released : NOV 09, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
