$TXT Created by FORT,WALLY at REL.KERNEL.ISC-SF.VA.GOV  (DIFROM) on TUESDAY, 01/23/96 at 12:58
=============================================================================
Run Date: FEB 09, 1996                     Designation: XU*8*16
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #14                      Status: Released
=============================================================================


Subject: DEVICE PASSWORD problem

Category: 
  - Routine

Description: 
============

  
  A problem was reported with the use of DEVICE PASSWORD and uparrowing out
  causing a error at +38^XUS3.  Also the device password was echoed
  to the screen and both issues have been fixed.
  NOIS: ALX-1295-70827
  
  When "reactivating a user" it wasn't consistent if the allocate security 
  keys question would be asked.  Now the question will be asked unless the
  user times-out.  The XUREACT USER form has also been modified.
  NOIS: WAS-1195-21062
  
  Fix to a problem on MSM systems with the Kernel Broker.
  
  Updates to the forms XUREACT USER and XUEDIT CHARACTERISTICS
  
  routine              new checksum
  XUS                   7377133
  XUSERNEW              6789632
  XUSG                  3379203
  XUSRB                10223365
  
  ========================================================================= 
  Installation:
  
   1. These routines are usually mapped on systems that allow mapping, 
      so you will need to disable mapping for the effected routines.  
   2. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
      option will load the KIDS package in this message onto your system.
   3. Answer NO to the question:
      'Shall I preserve what is on disk in a separate back-up message ?'
   4. From the 'Installation Menu' of the KIDS menu, run the option
      'Verify Checksums in Transport Global' and verify that all routines
      have the correct checksum.
   5. Inhibit users from login into the system.  Then wait 60 seconds, any 
      users should be thru the logon by this time. Users can be on the 
      system they just can't be login-on.
   6. From the 'Installation Menu' of the KIDS menu, run the option
      'Install Package(s)' Select the package 'XU*8.0*16' and proceed with
      install.
   9. If you are a MSM site move the routines to the other servers.  
      On a mapped system, rebuild your map set.  
  10. Enable user's login.
  =========================================================================
   
  
 $END TXT
