$TXT Created by DAVIS,KENNETH L. at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 02/15/00 at 11:46
=============================================================================
Run Date: FEB 24, 2000                     Designation: XU*8*130
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #124                       Status: Released
=============================================================================

Associated patches: (v)XU*8*44     <<= must be installed BEFORE `XU*8*130'

Subject: XQ5 DEFAULTS AND RPC BROKER-TYPE

Category: 
  - Routine

Description: 
============

     This patch may not be installed during the Y2K Leap Year Lockdown
     period of 2/28/2000 to 3/3/2000.
  
  
 1.  MWV-0997-20795.
     When setting defaults to a print type option, then accessing the
     option thru an Edit option.  The Edit option overwrites any defaults
     that were previously set, should a template be selected.  The routine
     XQ5 has been revised to display to user a list of current defaults.
  
     In addition, input template XUEDITOPT has been revised to allow Broker
     type options to prompt for the RPCKEY and RULES fields.
  
  
  
 Test Sites:
 ===========
 Martinsburg, WV - 613
 Bronx, NY - 526
  
  
 Routine Summary:
 ================
 The following routine(s) are included in this patch.  The second line of
 each routine will look like:
  
             <tab>;;8.0;KERNEL;**[Patch List]**;09/20/96
  
 Checksums:   CHECK^XTSUMBLD
 ==========
  
 Rtn Nm         Chksum Before     Chksum After            Patch List
 ====================================================================
 XQ5                 13875754         16372838              44,130
  
  
 Installation Instruction:
 ========================
 1. Users are allowed to be on the system during the Installation.
  
 2. Routine mapping is NOT recommended for these routines.  If you
 are using routine mapping, review your mapped set and ensure that
 these routines are NOT in your mapped routine set before proceeding
 and rebuild your map set afterward before reactivating TaskMan.
  
 3. Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu.  This
 loads the patch into a Transport Global onto your system.
  
 4. You Do Not need to stop TaskMan or the background filers.
  
 5. On the KIDS menu, select the "Installation" menu and use the
    following options to install the Transport Global:
  
   Verify Checksums in Transport Global
   Print Transport Global
   Compare Transport Global to Current System
   Backup a Transport Global
  
   Install Package(s)
              INSTALL NAME:  XU*8.0*130
                             ==========
  
   Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                         ==
   Want to DISABLE Scheduled Options, Menu Options, and 
   Protocols? YES// NO
                    ==   
  
 6. AXP Sites - Answer NO to the question "Want to MOVE routines
    to other CPUs?"
  
 7. If the routines were unmapped, the mapped set should be rebuilt
    once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - XQ5


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DAVIS,KENNETH L               Date Entered : OCT 21, 1999
Completed By: MURPHY,MINAO J.              Date Completed: FEB 24, 2000
Released By : GIBBONS,JOE                   Date Released : FEB 24, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
