$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 01/17/01 at 09:54
=============================================================================
Run Date: JAN 18, 2001                     Designation: XU*8*183
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #163                       Status: Released
=============================================================================

Associated patches: (v)XU*8*145    <<= must be installed BEFORE `XU*8*183'
                    (v)XU*8*165    <<= must be installed BEFORE `XU*8*183'

Subject: RDV proper setup of DUZ

Category: 
  - Routine

Description: 
============

  
 LAS-1000-62717, BOI-1000-52970  XUS1A, XUESSO1 
 During the early testing of RDV the DUZ value was hard set just before
 the call to the RPC.  When the code was fixed to properly set DUZ the
 old code didn't get removed.  This has been fixed.
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      2nd Line
 XUESSO1       4118958   4127624    **165,183**
 XUS1A         5648404   5708683    **153,149,183**
  
 List of preceding patches: 149, 165
 Sites should use CHECK^XTSUMBLD to verify checksums. 
  
 ========================================================================= 
 Installation:
  
 >>>Users may remain on the system.
 >>>Taskman does not need to be stopped.
  
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines. 
      
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
      
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
      
   4.  Users can remain on the system.
       This patch can be queued and installed at any time.
       TASKMAN can remain running.
            
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*183'
                              ==========
          
         Want KIDS to INHIBIT LOGONs during the install? YES// YES 
         
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
      
   6.  DSM Sites, after patch has installed, rebuild your map set.
 =========================================================================

Routine Information:
====================

Routine Name:
  - XUS1A


Routine Checksum:

Routine Name:
  - XUESSO1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : NOV 16, 2000
Completed By: MURPHY,MINAO J.              Date Completed: JAN 18, 2001
Released By : GIBBONS,JOE                   Date Released : JAN 18, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
