$TXT Created by METCALF,ROGER at VAB-RAD.FO-OAKLAND.MED.VA.GOV  (KIDS) on THURSDAY, 03/27/03 at 10:53
=============================================================================
Run Date: APR 11, 2003                     Designation: XU*8*262
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #240                       Status: Released
                  Compliance Date: MAY 12, 2003
=============================================================================

Associated patches: (v)XU*8*206        install with patch       `XU*8*262'
                    (v)XU*8*209        install with patch       `XU*8*262'
                    (v)XU*8*212        install with patch       `XU*8*262'
                    (v)XU*8*217        install with patch       `XU*8*262'
                    (v)XU*8*218        install with patch       `XU*8*262'

Subject: MFS / ZL7 Generic Master File

Category: 
  - Routine

Description: 
============

 This patch extends the Master File Server (MFS) mechanism to handle the 
 generic ZL7 segment.  The Agency (#4.11), State (#5), and Service/Section
 (#49) files will be mapped to the ZL7 segment allowing the ability to
 query the files for data analysis purposes related to the HealtheVet RTMS
 project.
  
 The patch also fixes the MFS ERROR bulletins generated for null 
 ASSOCIATIONS with Institution updates.
 
 List of Test Sites
 ==================
 Northern California HCS
 Montana HCS
 El Paso VAMC
 White River JCT VAMROC
 Birmingham VAMC
 Amarillo VAMC
 Puget Sound HCS
  
 Blood Bank Team Coordination
 ============================
 Clearance - 04/04/03
  
 Routine Summary
 ==============
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums
 =========
 Sites should use CHECK^XTSUMBLD to verify checksums. 
  
    Rtn Nm     Chksum Before   Chksum After  Patch List
    _______    _____________   ___________   ________
  
    XUMFH      8185213         8281964       **206,209,217,218,262**
    XUMFP      2070953         2483997       **206,217,246,262**
    XUMFPZL7   new             1318596       **262**
    XUMFPMFS   new             5113686       **262**
 
 Installation Instructions
 =========================
  
 1.  Users ARE allowed to be on the system during the installation.
  
 2.  The patch may be installed at any time during the day.
  
 3.  The Installation will take less than 1 minute.
  
 4.  DSM/AXP sites: These routines are not usually mapped, so you will
 probably not have to disable mapping. 
  
 5.  Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu. This loads 
 the patch into a Transport Global onto your system. 
     
 6.  You DO NOT need to stop TaskMan or the background filers.
  
 7.  On the KIDS menu, select the "Installation" menu and use the following
 options to install the Transport Global:                                  
    
    Verify Checksums in Transport Global               
    Print Transport Global                             
    Compare Transport Global to Current System         
    Backup a Transport Global                          
                                                                            
    Install Package(s)                                 
    INSTALL NAME: XU*8.0*262                      
                  ==========                      
 Want KIDS to INHIBIT LOGONs during the install?  YES// NO
                                                        ==
 Want to DISABLE Scheduled Options, Menu, Options, and Protocols?  YES// NO
                                                                         ==
 
 8. If you unmapped routines in step 4, remap them after installation has 
 completed.

Routine Information:
====================

Routine Name:
  - XUMFH


Routine Checksum:

Routine Name:
  - XUMFP


Routine Checksum:

Routine Name:
  - XUMFPMFS


Routine Checksum:

Routine Name:
  - XUMFPZL7


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : METCALF,ROGER A               Date Entered : OCT 10, 2002
Completed By: SINGH,GURBIR                  Date Completed: APR 09, 2003
Released By : TILLIS,LEWIS                  Date Released : APR 11, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
