$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 06/09/98 at 14:04
=============================================================================
Run Date: SEP 29, 1998                     Designation: XU*8*85
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #80                      Status: Released
=============================================================================


Subject: KIDs fixes for exporting HL7 Protocols

Category: 
  - Routine

Description: 
============

 
  KIDS routines have been modified so that, when exporting HL7 TCP/IP
  Protocols, all information is sent except the start-up node data,
  field 400.06.
  
 =============================================================================
  ROUTINES:
     Checksums obtained using CHECK^XTSUMBLD
     The second line of the routine now looks like:
         ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
              Before          After           Patch
  Routine     Checksum        Checksum        List
  ----------------------------------------------------------------------
  XPDIA1       9226085         9001554      **2,44,51,58,68,85**
  XPDIL1       9719931         9803540      **15,17,39,41,44,66,68,76,85**
  XPDT        18817747        19140903      **2,10,28,41,44,51,58,66,68,85**
  XPDTA1       4948004         5005398      **44,68,85**
 
 =============================================================================
 
   This patch can be installed with users on the system, but no other users
   should be using KIDS while you install this patch.
 
 ===========================================================================
  INSTALLATION:
  
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the affected routines.
  
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS Distribution onto your system.
  
    3.  The patch has now been loaded into a Transport global on your 
        system.  You now need to use KIDS to install the patch in the 
        Transport global.
  
    4.  Users can remain on the system. This patch can be queued and 
        installed at any time.  TaskMan can remain running.
  
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           2  Verify Checksums in Transport Global
           3  Print Transport Global
           4  Compare Transport Global to Current System
           5  Backup a Transport Global
  
    6.  As with the installation of all Kernel patches, it is recommended
        that you return to programmers prompt and use D ^XPDKRN:
          Install Package(s)
           INSTALL NAME: XU*8.0*85
                         =========
  
    7.  AXP Sites, after patch has installed, rebuild your map set.
 
 
 ===========================================================================
 

Routine Information:
====================

Routine Name:
  - XPDTA1


Routine Checksum:

Routine Name:
  - XPDIA1


Routine Checksum:

Routine Name:
  - XPDT


Routine Checksum:

Routine Name:
  - XPDIL1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : MAY 21, 1998
Completed By: FORT,WALLY                    Date Completed: SEP 22, 1998
Released By : GIBBONS,JOE                   Date Released : SEP 29, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
