$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 04/11/00 at 10:11
=============================================================================
Run Date: APR 26, 2000                     Designation: XU*8*146
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #130                       Status: Released
=============================================================================


Subject: KIDs Template & Logical Link fix

Category: 
  - Routine

Description: 
============

 This patch allows KIDs to distribute templates (Print, Input, Sort, etc..) 
 that have similar names but are associated with different files.  It was 
 reported in NOIS: IHS-1098-51056
  
 KIDS also won't overwrite HL7 Logical Link TCP information at the sites
 when exporting a HL7 link.
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm    Chksum Before   Chksum After     Patch List
  ------    -------------   ------------     ----------
  XPDIA1         10621758       10996284     2,44,51,58,68,85,131,146
  XPDIK          14212064       14264932     15,58,108,124,146
  
 List of preceding patches: 124, 131
   
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you will need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   You DO NOT need to stop TaskMan or the background filers.
  
      5.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
            Return to Programmers Prompt and use "D ^XPDKRN":
            Select KIDS OPTION: Install
                                =======
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*146
                                  ==========
         Logons do not need to be inhibited.
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
  
      6.  AXP Sites - Answer 'NO' to the question 'Want to MOVE 
      routines to other CPUs?'.
  
      7.  If the routines were unmapped as part of step 2, they should be 
      returned to the mapped set once the installation has run to 
      completion.
 

Routine Information:
====================

Routine Name:
  - XPDIK


Routine Checksum:

Routine Name:
  - XPDIA1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : MAR 31, 2000
Completed By: SHEPPARD,JEAN                 Date Completed: APR 25, 2000
Released By : CHANNELL,DEBBIE               Date Released : APR 26, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
