Released XU*8*306 SEQ #318
Extracted from mail message
**KIDS**:XU*8.0*306^

**INSTALL NAME**
XU*8.0*306
"BLD",741,0)
XU*8.0*306^KERNEL^0^3050623^y
"BLD",741,1,0)
^^2^2^3050105^^^^
"BLD",741,1,1,0)
See patch XU*8*306 in the National Patch Module on FORUM for complete
"BLD",741,1,2,0)
information on this patch.
"BLD",741,4,0)
^9.64PA^^0
"BLD",741,"INIT")

"BLD",741,"KRN",0)
^9.67PA^8989.52^19
"BLD",741,"KRN",.4,0)
.4
"BLD",741,"KRN",.401,0)
.401
"BLD",741,"KRN",.402,0)
.402
"BLD",741,"KRN",.403,0)
.403
"BLD",741,"KRN",.5,0)
.5
"BLD",741,"KRN",.84,0)
.84
"BLD",741,"KRN",3.6,0)
3.6
"BLD",741,"KRN",3.8,0)
3.8
"BLD",741,"KRN",9.2,0)
9.2
"BLD",741,"KRN",9.8,0)
9.8
"BLD",741,"KRN",9.8,"NM",0)
^9.68A^9^5
"BLD",741,"KRN",9.8,"NM",5,0)
ZISHVXD^^0^43004009
"BLD",741,"KRN",9.8,"NM",6,0)
ZISHGTM^^0^38930638
"BLD",741,"KRN",9.8,"NM",7,0)
ZISHGUX^^0^38290173
"BLD",741,"KRN",9.8,"NM",8,0)
ZISHMSM^^0^31751355
"BLD",741,"KRN",9.8,"NM",9,0)
ZISHONT^^0^34648978
"BLD",741,"KRN",9.8,"NM","B","ZISHGTM",6)

"BLD",741,"KRN",9.8,"NM","B","ZISHGUX",7)

"BLD",741,"KRN",9.8,"NM","B","ZISHMSM",8)

"BLD",741,"KRN",9.8,"NM","B","ZISHONT",9)

"BLD",741,"KRN",9.8,"NM","B","ZISHVXD",5)

"BLD",741,"KRN",19,0)
19
"BLD",741,"KRN",19.1,0)
19.1
"BLD",741,"KRN",101,0)
101
"BLD",741,"KRN",409.61,0)
409.61
"BLD",741,"KRN",771,0)
771
"BLD",741,"KRN",870,0)
870
"BLD",741,"KRN",8989.51,0)
8989.51
"BLD",741,"KRN",8989.52,0)
8989.52
"BLD",741,"KRN",8994,0)
8994
"BLD",741,"KRN","B",.4,.4)

"BLD",741,"KRN","B",.401,.401)

"BLD",741,"KRN","B",.402,.402)

"BLD",741,"KRN","B",.403,.403)

"BLD",741,"KRN","B",.5,.5)

"BLD",741,"KRN","B",.84,.84)

"BLD",741,"KRN","B",3.6,3.6)

"BLD",741,"KRN","B",3.8,3.8)

"BLD",741,"KRN","B",9.2,9.2)

"BLD",741,"KRN","B",9.8,9.8)

"BLD",741,"KRN","B",19,19)

"BLD",741,"KRN","B",19.1,19.1)

"BLD",741,"KRN","B",101,101)

"BLD",741,"KRN","B",409.61,409.61)

"BLD",741,"KRN","B",771,771)

"BLD",741,"KRN","B",870,870)

"BLD",741,"KRN","B",8989.51,8989.51)

"BLD",741,"KRN","B",8989.52,8989.52)

"BLD",741,"KRN","B",8994,8994)

"BLD",741,"QUES",0)
^9.62^^
"BLD",741,"REQB",0)
^9.611^3^3
"BLD",741,"REQB",1,0)
XU*8.0*275^1
"BLD",741,"REQB",2,0)
XU*8.0*104^1
"BLD",741,"REQB",3,0)
XU*8.0*191^1
"BLD",741,"REQB","B","XU*8.0*104",2)

"BLD",741,"REQB","B","XU*8.0*191",3)

"BLD",741,"REQB","B","XU*8.0*275",1)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
306^3050623
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3050623
"PKG",3,22,1,"PAH",1,1,1,0)
See patch XU*8*306 in the National Patch Module on FORUM for complete
"PKG",3,22,1,"PAH",1,1,2,0)
information on this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","ZISHGTM")
0^6^B38930638
"RTN","ZISHGTM",1,0)
%ZISH ;ISF/AC,RWF - GT.M for VMS Host file Control ;01/04/2005  10:44
"RTN","ZISHGTM",2,0)
 ;;8.0;KERNEL;**275,306**;Jul 10, 1995;
"RTN","ZISHGTM",3,0)
 ; for GT.M for Unix/VMS, version 4.3
"RTN","ZISHGTM",4,0)
 ;
"RTN","ZISHGTM",5,0)
OPENERR ;
"RTN","ZISHGTM",6,0)
 Q 0
"RTN","ZISHGTM",7,0)
 ;
"RTN","ZISHGTM",8,0)
OPEN(X1,X2,X3,X4,X5,X6) ;SR. Open file
"RTN","ZISHGTM",9,0)
 ;D OPEN^%ZISH([handlename],[directory],filename,[accessmode],[recsize])
"RTN","ZISHGTM",10,0)
 ;X1=handle name
"RTN","ZISHGTM",11,0)
 ;X2=directory, X3=filename, X4=access mode
"RTN","ZISHGTM",12,0)
 ;X5=new file max record size, X6=Subtype
"RTN","ZISHGTM",13,0)
 ;
"RTN","ZISHGTM",14,0)
 N %,%1,%2,%IO,%I2,%P,%T,X,Y,$ETRAP
"RTN","ZISHGTM",15,0)
 S $ETRAP="D OPNERR^%ZISH"
"RTN","ZISHGTM",16,0)
 S U="^",X2=$$DEFDIR($G(X2)),X4=$$UP^XLFSTR(X4)
"RTN","ZISHGTM",17,0)
 S Y=$S(X4["A":"append",X4["R":"readonly",X4["W":"newversion",1:"readonly")
"RTN","ZISHGTM",18,0)
 S Y=Y_$S(X4["B":":fixed:nowrap:recordsize=512",$G(X5)&(X4["W"):":WIDTH="_+X5,1:"")
"RTN","ZISHGTM",19,0)
 S:$E(Y)=":" Y=$E(Y,2,999) S %IO=X2_X3,%I2="%IO:"_$S($L(Y):"("_Y_")",1:"")_":3"
"RTN","ZISHGTM",20,0)
 O @%I2 S %T=$T
"RTN","ZISHGTM",21,0)
 I '%T S POP=1 Q
"RTN","ZISHGTM",22,0)
 S IO=%IO,IO(1,IO)="",IOT="HFS",POP=0 D SUBTYPE^%ZIS3($G(X6))
"RTN","ZISHGTM",23,0)
 I $G(X1)]"" D SAVDEV^%ZISUTL(X1)
"RTN","ZISHGTM",24,0)
 U IO U $P ;Enable use of $ZA to test EOF condition.
"RTN","ZISHGTM",25,0)
 Q
"RTN","ZISHGTM",26,0)
OPNERR ;error on open
"RTN","ZISHGTM",27,0)
 S POP=1,$ECODE=""
"RTN","ZISHGTM",28,0)
 U:$G(%P)]"" %P
"RTN","ZISHGTM",29,0)
 Q
"RTN","ZISHGTM",30,0)
 ;
"RTN","ZISHGTM",31,0)
CLOSE(X) ;SR. Close HFS device not opened by %ZIS.
"RTN","ZISHGTM",32,0)
 ;X1=Handle name, IO=device
"RTN","ZISHGTM",33,0)
 I IO]"" C IO K IO(1,IO)
"RTN","ZISHGTM",34,0)
 I $G(X)]"" D RMDEV^%ZISUTL(X)
"RTN","ZISHGTM",35,0)
 D HOME^%ZIS
"RTN","ZISHGTM",36,0)
 Q
"RTN","ZISHGTM",37,0)
DEL(%ZX1,%ZX2) ;ef,SR. Del fl(s)
"RTN","ZISHGTM",38,0)
 ;S Y=$$DEL^%ZISH("dir path",$NA(array))
"RTN","ZISHGTM",39,0)
 N %ZISH,%ZISHLGR,%ZX,X,%ZXDEL
"RTN","ZISHGTM",40,0)
 S %ZX1=$$DEFDIR($G(%ZX1)),%ZXDEL=1,%ZISH=""
"RTN","ZISHGTM",41,0)
 F  S %ZISH=$O(@%ZX2@(%ZISH)) Q:%ZISH=""  D
"RTN","ZISHGTM",42,0)
 . N $ETRAP,$ESTACK S $ETRAP="D DELERR^%ZISH"
"RTN","ZISHGTM",43,0)
 . I %ZISH["*" S %ZXDEL=0 Q  ; Wild card not allowed.
"RTN","ZISHGTM",44,0)
 . S %ZX=$ZSEARCH(%ZX1_%ZISH)
"RTN","ZISHGTM",45,0)
 . Q:%ZX']""           ; File doesn't exist - not an error, just quit.
"RTN","ZISHGTM",46,0)
 . O %ZX:READONLY:0
"RTN","ZISHGTM",47,0)
 . I '$T S %ZXDEL=0 Q  ; Can't open it.
"RTN","ZISHGTM",48,0)
 . C %ZX:DELETE
"RTN","ZISHGTM",49,0)
 . I $ZSEARCH(%ZX)]"" S %ZXDEL=0 ; Delete was not successful.
"RTN","ZISHGTM",50,0)
 Q %ZXDEL
"RTN","ZISHGTM",51,0)
DELERR ;Trap any $ETRAP error, unwind and return.
"RTN","ZISHGTM",52,0)
 S $ETRAP="D UNWIND^%ZTER"
"RTN","ZISHGTM",53,0)
 S %ZXDEL=0
"RTN","ZISHGTM",54,0)
 D UNWIND^%ZTER
"RTN","ZISHGTM",55,0)
 Q
"RTN","ZISHGTM",56,0)
 ;
"RTN","ZISHGTM",57,0)
LIST(%ZX1,%ZX2,%ZX3) ;ef,SR. Set local array holding fl names
"RTN","ZISHGTM",58,0)
 ;S Y=$$LIST^ZISH("/dir/","list_root","return_root")
"RTN","ZISHGTM",59,0)
 ;list_root can have XX("A*"), XX("test.com")...
"RTN","ZISHGTM",60,0)
 ;Both arrays passed as $NA values (closed roots).
"RTN","ZISHGTM",61,0)
 N %IO,%X,%ZISH,%ZISH1,%ZISHIO,%ZX,POP,X,%ZISHDL1,%ZISHDL2,%ZISHDN1,%ZISHDN2
"RTN","ZISHGTM",62,0)
 N $ETRAP,$ESTACK S $ETRAP="",%ZX1=$$DEFDIR($G(%ZX1))
"RTN","ZISHGTM",63,0)
 S %IO=$I,%ZISHDN1="ZISH"_$J_".TMPA",%ZISHDN2="ZISH"_$J_".TMPB"
"RTN","ZISHGTM",64,0)
 S %ZISHDL1=%ZX1_%ZISHDN1,%ZISHDL2=%ZX1_%ZISHDN2
"RTN","ZISHGTM",65,0)
 S $ZT="G SPAWNERR^%ZISH"
"RTN","ZISHGTM",66,0)
 ;Init %ZISHDL1, %ZISHDL2 by deleteing them
"RTN","ZISHGTM",67,0)
 I $ZSEARCH(%ZISHDL1)["ZISH" ZSYSTEM "DEL "_%ZISHDL1_";*"
"RTN","ZISHGTM",68,0)
 I $ZSEARCH(%ZISHDL2)["ZISH" ZSYSTEM "DEL "_%ZISHDL2_";*"
"RTN","ZISHGTM",69,0)
 ;Get fls to act on, Build listing in ZISH_$J_.TMPA (%ZISHDL1)
"RTN","ZISHGTM",70,0)
 S %ZISH1=0,%ZISH=""
"RTN","ZISHGTM",71,0)
 F  S %ZISH=$O(@%ZX2@(%ZISH)) Q:%ZISH=""  D
"RTN","ZISHGTM",72,0)
 . S %ZISH=$S(%ZISH["*.*":%ZISH,%ZISH'["*":%ZISH,%ZISH'[".":%ZISH_".*",1:%ZISH)
"RTN","ZISHGTM",73,0)
 . S X=$$LIST1(%ZX1_%ZISH,%ZX1)
"RTN","ZISHGTM",74,0)
 ;Open %ZISHDL1 to read list backin.
"RTN","ZISHGTM",75,0)
 S $ZT="G LSTEOF^%ZISH"
"RTN","ZISHGTM",76,0)
LSTEOF S $ZT=""
"RTN","ZISHGTM",77,0)
 I $L(%IO) U:$D(IO(1,%IO)) IO
"RTN","ZISHGTM",78,0)
 ;C %ZISHDL1 ;:DELETE
"RTN","ZISHGTM",79,0)
 ;I $L($ZSEARCH(%ZISHDL2)) ZSYSTEM "DEL "_%ZISHDL2_";*"
"RTN","ZISHGTM",80,0)
 ;I $L($ZSEARCH(%ZISHDL1)) ZSYSTEM "DEL "_%ZISHDL1_";*"
"RTN","ZISHGTM",81,0)
 S $ECODE=""
"RTN","ZISHGTM",82,0)
 Q ($Q(@%ZX3)]"")
"RTN","ZISHGTM",83,0)
 ;
"RTN","ZISHGTM",84,0)
LIST1(%ZX,%ZD) ;Get one part of the list
"RTN","ZISHGTM",85,0)
 S $ZT="LSTERR^%ZISH"
"RTN","ZISHGTM",86,0)
 N %ZY,%ZI
"RTN","ZISHGTM",87,0)
 S %ZY=$ZSEARCH("*.X") ;Clear vector
"RTN","ZISHGTM",88,0)
 S %ZY=$P(%ZX,"*")
"RTN","ZISHGTM",89,0)
 F  S %ZI=$ZSEARCH(%ZX) Q:'$L(%ZI)!(%ZI'[%ZY)  S @%ZX3@($P(%ZI,%ZD,2))=""
"RTN","ZISHGTM",90,0)
 Q 1
"RTN","ZISHGTM",91,0)
LSTERR ;Error in list
"RTN","ZISHGTM",92,0)
 I $ZSEARCH(%ZISHDL2)["ZISH" ZSYSTEM "DEL "_%ZISHDL2_";*"
"RTN","ZISHGTM",93,0)
 Q 0
"RTN","ZISHGTM",94,0)
 ;
"RTN","ZISHGTM",95,0)
SPAWNERR ;TRAP ERROR OF SPAWN
"RTN","ZISHGTM",96,0)
 O %ZISHDL1:READONLY:1 I $T C %ZISHDL1:DELETE
"RTN","ZISHGTM",97,0)
 S $ECODE=""
"RTN","ZISHGTM",98,0)
 Q 0
"RTN","ZISHGTM",99,0)
 ;
"RTN","ZISHGTM",100,0)
MV(X1,X2,Y1,Y2) ;ef,SR. Rename a fl
"RTN","ZISHGTM",101,0)
 ;S Y=$$MV^ZISH("/dir/","fl","/dir/","fl")
"RTN","ZISHGTM",102,0)
 N X,Y,%ZISHDL1
"RTN","ZISHGTM",103,0)
 S %ZISHDL1="ZISH"_$J_".TMPA",X1=$$DEFDIR($G(X1)),Y1=$$DEFDIR($G(Y1))
"RTN","ZISHGTM",104,0)
 S $ZT="SPAWNERR^%ZISH"
"RTN","ZISHGTM",105,0)
 ;Pbv or qit
"RTN","ZISHGTM",106,0)
 I (X2="")!(Y2="") Q 0
"RTN","ZISHGTM",107,0)
 ZSYSTEM "RENAME "_X1_X2_" "_Y1_Y2 ;Use system rename
"RTN","ZISHGTM",108,0)
 S Y=$ZSEARCH(Y1_Y2)
"RTN","ZISHGTM",109,0)
 Q $L(Y)>0
"RTN","ZISHGTM",110,0)
 ;
"RTN","ZISHGTM",111,0)
PWD() ;ef,SR. Print working directory
"RTN","ZISHGTM",112,0)
 N Y
"RTN","ZISHGTM",113,0)
 S Y=$$DEFDIR("")
"RTN","ZISHGTM",114,0)
 S:Y="" Y=$ZDIR
"RTN","ZISHGTM",115,0)
 Q Y
"RTN","ZISHGTM",116,0)
 ;
"RTN","ZISHGTM",117,0)
DEFDIR(DF) ;ef. Default Dir and frmt
"RTN","ZISHGTM",118,0)
 S DF=$G(DF) Q:DF="." "" ;Special way to get current dir.
"RTN","ZISHGTM",119,0)
 S:DF="" DF=$G(^XTV(8989.3,1,"DEV"))
"RTN","ZISHGTM",120,0)
 ;Check syntax, VMS needs : or [ ]
"RTN","ZISHGTM",121,0)
 I ^%ZOSF("OS")["VMS" D  Q DF ;***EXIT FOR VMS/GTM
"RTN","ZISHGTM",122,0)
 . N P1,P2
"RTN","ZISHGTM",123,0)
 . I DF[":" S P1=$P(DF,":")_":",P2=$P(DF,":",2)
"RTN","ZISHGTM",124,0)
 . E  S P1="",P2=DF
"RTN","ZISHGTM",125,0)
 . I P1="",P2["$" S DF=P2 Q  ;Assume a logical
"RTN","ZISHGTM",126,0)
 . I $L(P2) S:P2'["[" P2="["_P2 S:P2'["]" P2=P2_"]"
"RTN","ZISHGTM",127,0)
 . S DF=P1_P2
"RTN","ZISHGTM",128,0)
 . Q
"RTN","ZISHGTM",129,0)
 ;
"RTN","ZISHGTM",130,0)
 ;Check syntax, Unix check leading & trailing "/"
"RTN","ZISHGTM",131,0)
 I "./"'[$E(DF) S DF="/"_DF
"RTN","ZISHGTM",132,0)
 I $E(DF,$L(DF))'="/" S DF=DF_"/"
"RTN","ZISHGTM",133,0)
 Q DF
"RTN","ZISHGTM",134,0)
STATUS() ;ef,SR. Return EOF status
"RTN","ZISHGTM",135,0)
 U $I
"RTN","ZISHGTM",136,0)
 Q $ZEOF
"RTN","ZISHGTM",137,0)
 ;
"RTN","ZISHGTM",138,0)
EOF(X) ;Eof flag, Pass in $ZA
"RTN","ZISHGTM",139,0)
 Q X
"RTN","ZISHGTM",140,0)
QL(X) ;Qlfrs
"RTN","ZISHGTM",141,0)
 Q:X=""
"RTN","ZISHGTM",142,0)
 S:$E(X)'="-" X="-"_X
"RTN","ZISHGTM",143,0)
 Q
"RTN","ZISHGTM",144,0)
FL(X) ;Fl len
"RTN","ZISHGTM",145,0)
 N ZOSHP1,ZOSHP2
"RTN","ZISHGTM",146,0)
 S ZOSHP1=$P(X,"."),ZOSHP2=$P(X,".",2)
"RTN","ZISHGTM",147,0)
 I $L(ZOSHP1)>14 S X=4 Q
"RTN","ZISHGTM",148,0)
 I $L(ZOSHP2)>8 S X=4 Q
"RTN","ZISHGTM",149,0)
 Q
"RTN","ZISHGTM",150,0)
 ;
"RTN","ZISHGTM",151,0)
MAKEREF(HF,IX,OVF) ;Internal call to rebuild global ref.
"RTN","ZISHGTM",152,0)
 ;Return %ZISHF,%ZISHO,%ZISHI,%ZISUB
"RTN","ZISHGTM",153,0)
 N I,F,MX
"RTN","ZISHGTM",154,0)
 S OVF=$G(OVF,"%ZISHOF")
"RTN","ZISHGTM",155,0)
 S %ZISHI=$$QS^DDBRAP(HF,IX),MX=$$QL^DDBRAP(HF) ;
"RTN","ZISHGTM",156,0)
 S F=$NA(@HF,IX-1) ;Get first part
"RTN","ZISHGTM",157,0)
 I IX=1 S %ZISHF=F_"(%ZISHI" ;Build root, IX=1
"RTN","ZISHGTM",158,0)
 I IX>1 S %ZISHF=$E(F,1,$L(F)-1)_",%ZISHI" ;Build root
"RTN","ZISHGTM",159,0)
 S %ZISHO=%ZISHF_","_OVF_",%OVFCNT)" ;Make overflow
"RTN","ZISHGTM",160,0)
 F I=IX+1:1:MX S %ZISHF=%ZISHF_",%ZISUB("_I_")",%ZISUB(I)=$$QS^DDBRAP(HF,I)
"RTN","ZISHGTM",161,0)
 S %ZISHF=%ZISHF_")"
"RTN","ZISHGTM",162,0)
 Q
"RTN","ZISHGTM",163,0)
FTG(%ZX1,%ZX2,%ZX3,%ZX4,%ZX5) ;ef,SR. Unload contents of host file into global
"RTN","ZISHGTM",164,0)
 ;p1=host file directory
"RTN","ZISHGTM",165,0)
 ;p2=host file name
"RTN","ZISHGTM",166,0)
 ;p3= $NAME REFERENCE INCLUDING STARTING SUBSCRIPT
"RTN","ZISHGTM",167,0)
 ;p4=INCREMENT SUBSCRIPT
"RTN","ZISHGTM",168,0)
 ;p5=Overflow subscript, defaults to "OVF"
"RTN","ZISHGTM",169,0)
 N %ZA,%ZB,%ZC,%ZL,X,%OVFCNT,%CONT
"RTN","ZISHGTM",170,0)
 N I,%ZISH,%ZISH1,%ZISHI,%ZISHL,%ZISHLGR,%ZISHOF,%ZISHOX,%ZISHS,%ZX,%ZISHY,POP,%ZISUB
"RTN","ZISHGTM",171,0)
 S %ZX1=$$DEFDIR($G(%ZX1)),%ZISHOF=$G(%ZX5,"OVF")
"RTN","ZISHGTM",172,0)
 D MAKEREF(%ZX3,%ZX4,"%ZISHOF")
"RTN","ZISHGTM",173,0)
 D OPEN^%ZISH(,%ZX1,%ZX2,"R")
"RTN","ZISHGTM",174,0)
 I POP Q 0
"RTN","ZISHGTM",175,0)
 N $ETRAP S $ETRAP="",X="ERREOF^%ZISH",@^%ZOSF("TRAP")
"RTN","ZISHGTM",176,0)
 U IO F  K %XX D READNXT(.%XX) Q:$$EOF(%ZA)  D
"RTN","ZISHGTM",177,0)
 . S @%ZISHF=%XX
"RTN","ZISHGTM",178,0)
 . I $D(%XX)>2 F %OVFCNT=1:1 Q:'$D(%XX(%OVFCNT))  S @%ZISHO=%XX(%OVFCNT)
"RTN","ZISHGTM",179,0)
 . S %ZISHI=%ZISHI+1
"RTN","ZISHGTM",180,0)
 . Q
"RTN","ZISHGTM",181,0)
 D CLOSE() ;Normal exit
"RTN","ZISHGTM",182,0)
 Q 1
"RTN","ZISHGTM",183,0)
 ;
"RTN","ZISHGTM",184,0)
ERREOF D CLOSE() ;Got error Reading file
"RTN","ZISHGTM",185,0)
 Q 0
"RTN","ZISHGTM",186,0)
 ;
"RTN","ZISHGTM",187,0)
READNXT(REC) ;
"RTN","ZISHGTM",188,0)
 N T,I,X,%
"RTN","ZISHGTM",189,0)
 U IO R X:2 S %ZA=$ZEOF,REC=$E(X,1,255)
"RTN","ZISHGTM",190,0)
 Q:$L(X)<256
"RTN","ZISHGTM",191,0)
 S %=256 F I=1:1 Q:$L(X)<%  S REC(I)=$E(X,%,%+254),%=%+255
"RTN","ZISHGTM",192,0)
 Q
"RTN","ZISHGTM",193,0)
GTF(%ZX1,%ZX2,%ZX3,%ZX4) ;ef,SR. Load contents of global to host file.
"RTN","ZISHGTM",194,0)
 ;Previously name LOAD
"RTN","ZISHGTM",195,0)
 ;p1=$NAME of global reference
"RTN","ZISHGTM",196,0)
 ;p2=incrementing subscript
"RTN","ZISHGTM",197,0)
 ;p3=host file directory
"RTN","ZISHGTM",198,0)
 ;p4=host file name
"RTN","ZISHGTM",199,0)
 N %ZISHY,%ZISHLGR,%ZISHOX
"RTN","ZISHGTM",200,0)
 S %ZISHY=$$MGTF(%ZX1,%ZX2,$G(%ZX3),%ZX4,"W")
"RTN","ZISHGTM",201,0)
 Q %ZISHY
"RTN","ZISHGTM",202,0)
 ;
"RTN","ZISHGTM",203,0)
GATF(%ZX1,%ZX2,%ZX3,%ZX4) ;ef,SR. Append to host file.
"RTN","ZISHGTM",204,0)
 ;
"RTN","ZISHGTM",205,0)
 ;p1=$NAME of global reference
"RTN","ZISHGTM",206,0)
 ;p2=incrementing subscript
"RTN","ZISHGTM",207,0)
 ;p3=host file directory
"RTN","ZISHGTM",208,0)
 ;p4=host file name
"RTN","ZISHGTM",209,0)
 N %ZISHY
"RTN","ZISHGTM",210,0)
 S %ZISHY=$$MGTF(%ZX1,%ZX2,$G(%ZX3),%ZX4,"A")
"RTN","ZISHGTM",211,0)
 Q %ZISHY
"RTN","ZISHGTM",212,0)
 ;
"RTN","ZISHGTM",213,0)
MGTF(%ZX1,%ZX2,%ZX3,%ZX4,%ZX5) ;
"RTN","ZISHGTM",214,0)
 ;p1=$NAME of global reference
"RTN","ZISHGTM",215,0)
 ;p2=incrementing subscript
"RTN","ZISHGTM",216,0)
 ;p3=host file directory
"RTN","ZISHGTM",217,0)
 ;p4=host file name
"RTN","ZISHGTM",218,0)
 N %ZISH,%ZISH1,%ZISHI,%ZISHL,%ZISHLGR,%ZISHS,%ZISHOX,IO,%ZX,Y
"RTN","ZISHGTM",219,0)
 D MAKEREF(%ZX1,%ZX2)
"RTN","ZISHGTM",220,0)
 D OPEN^%ZISH(,%ZX3,%ZX4,%ZX5) ;Default dir set in open
"RTN","ZISHGTM",221,0)
 I POP Q 0
"RTN","ZISHGTM",222,0)
 N X
"RTN","ZISHGTM",223,0)
 N $ETRAP S $ETRAP="S $EC="""" D CLOSE^%ZISH() Q 0"
"RTN","ZISHGTM",224,0)
 F  Q:'($D(@%ZISHF)#2)  S %ZX=@%ZISHF,%ZISHI=%ZISHI+1 U IO W %ZX,!
"RTN","ZISHGTM",225,0)
 D CLOSE() ;Normal Exit
"RTN","ZISHGTM",226,0)
 Q 1
"RTN","ZISHGTM",227,0)
 ;
"RTN","ZISHGUX")
0^7^B38290173
"RTN","ZISHGUX",1,0)
%ZISH ;ISF/AC,RWF - GT.M for UNIX Host file Control ;01/04/2005  08:13
"RTN","ZISHGUX",2,0)
 ;;8.0;KERNEL;**275,306**;Jul 10, 1995;
"RTN","ZISHGUX",3,0)
 ; for GT.M for Unix/VMS, version 4.3
"RTN","ZISHGUX",4,0)
 ;
"RTN","ZISHGUX",5,0)
OPENERR ;
"RTN","ZISHGUX",6,0)
 Q 0
"RTN","ZISHGUX",7,0)
 ;
"RTN","ZISHGUX",8,0)
OPEN(X1,X2,X3,X4,X5,X6) ;SR. Open file
"RTN","ZISHGUX",9,0)
 ;D OPEN^%ZISH([handlename],[directory],filename,[accessmode],[recsize])
"RTN","ZISHGUX",10,0)
 ;X1=handle name
"RTN","ZISHGUX",11,0)
 ;X2=directory, X3=filename, X4=access mode
"RTN","ZISHGUX",12,0)
 ;X5=new file max record size, X6=Subtype
"RTN","ZISHGUX",13,0)
 ;
"RTN","ZISHGUX",14,0)
 N %,%1,%2,%IO,%I2,%P,%T,X,Y,$ETRAP
"RTN","ZISHGUX",15,0)
 S $ETRAP="D OPNERR^%ZISH"
"RTN","ZISHGUX",16,0)
 S U="^",X2=$$DEFDIR($G(X2)),X4=$$UP^XLFSTR(X4)
"RTN","ZISHGUX",17,0)
 S Y=$S(X4["A":"append",X4["R":"readonly",X4["W":"newversion",1:"readonly")
"RTN","ZISHGUX",18,0)
 S Y=Y_$S(X4["B":":fixed:nowrap:recordsize=512",$G(X5)&(X4["W"):":WIDTH="_+X5,1:"")
"RTN","ZISHGUX",19,0)
 S:$E(Y)=":" Y=$E(Y,2,999) S %IO=X2_X3,%I2="%IO:"_$S($L(Y):"("_Y_")",1:"")_":3"
"RTN","ZISHGUX",20,0)
 O @%I2 S %T=$T
"RTN","ZISHGUX",21,0)
 I '%T S POP=1 Q
"RTN","ZISHGUX",22,0)
 S IO=%IO,IO(1,IO)="",IOT="HFS",POP=0 D SUBTYPE^%ZIS3($G(X6))
"RTN","ZISHGUX",23,0)
 I $G(X1)]"" D SAVDEV^%ZISUTL(X1)
"RTN","ZISHGUX",24,0)
 U IO U $P ;Enable use of $ZA to test EOF condition.
"RTN","ZISHGUX",25,0)
 Q
"RTN","ZISHGUX",26,0)
OPNERR ;error on open
"RTN","ZISHGUX",27,0)
 S POP=1,$ECODE=""
"RTN","ZISHGUX",28,0)
 U:$G(%P)]"" %P
"RTN","ZISHGUX",29,0)
 Q
"RTN","ZISHGUX",30,0)
 ;
"RTN","ZISHGUX",31,0)
CLOSE(X) ;SR. Close HFS device not opened by %ZIS.
"RTN","ZISHGUX",32,0)
 ;X1=Handle name, IO=device
"RTN","ZISHGUX",33,0)
 I IO]"" C IO K IO(1,IO)
"RTN","ZISHGUX",34,0)
 I $G(X)]"" D RMDEV^%ZISUTL(X)
"RTN","ZISHGUX",35,0)
 D HOME^%ZIS
"RTN","ZISHGUX",36,0)
 Q
"RTN","ZISHGUX",37,0)
DEL(%ZX1,%ZX2) ;ef,SR. Del fl(s)
"RTN","ZISHGUX",38,0)
 ;S Y=$$DEL^%ZISH("dir path",$NA(array))
"RTN","ZISHGUX",39,0)
 N %ZISH,%ZISHLGR,%ZX,X,%ZXDEL
"RTN","ZISHGUX",40,0)
 S %ZX1=$$DEFDIR($G(%ZX1)),%ZXDEL=1,%ZISH=""
"RTN","ZISHGUX",41,0)
 F  S %ZISH=$O(@%ZX2@(%ZISH)) Q:%ZISH=""  D
"RTN","ZISHGUX",42,0)
 . N $ETRAP,$ESTACK S $ETRAP="D DELERR^%ZISH"
"RTN","ZISHGUX",43,0)
 . I %ZISH["*" S %ZXDEL=0 Q  ; Wild card not allowed.
"RTN","ZISHGUX",44,0)
 . S %ZX=$ZSEARCH(%ZX1_%ZISH)
"RTN","ZISHGUX",45,0)
 . Q:%ZX']""           ; File doesn't exist - not an error, just quit.
"RTN","ZISHGUX",46,0)
 . O %ZX:READONLY:0
"RTN","ZISHGUX",47,0)
 . I '$T S %ZXDEL=0 Q  ; Can't open it.
"RTN","ZISHGUX",48,0)
 . C %ZX:DELETE
"RTN","ZISHGUX",49,0)
 . I $ZSEARCH(%ZX)]"" S %ZXDEL=0 ; Delete was not successful.
"RTN","ZISHGUX",50,0)
 Q %ZXDEL
"RTN","ZISHGUX",51,0)
DELERR ;Trap any $ETRAP error, unwind and return.
"RTN","ZISHGUX",52,0)
 S $ETRAP="D UNWIND^%ZTER"
"RTN","ZISHGUX",53,0)
 S %ZXDEL=0
"RTN","ZISHGUX",54,0)
 D UNWIND^%ZTER
"RTN","ZISHGUX",55,0)
 Q
"RTN","ZISHGUX",56,0)
 ;
"RTN","ZISHGUX",57,0)
LIST(%ZX1,%ZX2,%ZX3) ;ef,SR. Set local array holding fl names
"RTN","ZISHGUX",58,0)
 ;S Y=$$LIST^ZISH("/dir/","list_root","return_root")
"RTN","ZISHGUX",59,0)
 ;list_root can have XX("A*"), XX("test.com")...
"RTN","ZISHGUX",60,0)
 ;Both arrays passed as $NA values (closed roots).
"RTN","ZISHGUX",61,0)
 N %IO,%X,%ZISH,%ZISH1,%ZISHIO,%ZX,POP,X,%ZISHDL1,%ZISHDL2,%ZISHDN1,%ZISHDN2
"RTN","ZISHGUX",62,0)
 N $ETRAP,$ESTACK S $ETRAP="G LSTEOF^%ZISH",%ZX1=$$DEFDIR($G(%ZX1))
"RTN","ZISHGUX",63,0)
 S %IO=$I,%ZISHDN1="_ZISH"_$J_".TMPA",%ZISHDN2="ZISH"_$J_".TMPB"
"RTN","ZISHGUX",64,0)
 S %ZISHDL1=%ZX1_%ZISHDN1,%ZISHDL2=%ZX1_%ZISHDN2
"RTN","ZISHGUX",65,0)
 S $ZT="G SPAWNERR^%ZISH"
"RTN","ZISHGUX",66,0)
 ;Init %ZISHDL1, %ZISHDL2 by deleteing them
"RTN","ZISHGUX",67,0)
 ;I $ZSEARCH(%ZISHDL1)["ZISH" ZSYSTEM "rm "_%ZISHDL1
"RTN","ZISHGUX",68,0)
 ;I $ZSEARCH(%ZISHDL2)["ZISH" ZSYSTEM "rm "_%ZISHDL2_";*"
"RTN","ZISHGUX",69,0)
 ;Get fls, Build listing in %ZISHDL1 with ls
"RTN","ZISHGUX",70,0)
 S %ZISH1=0,%ZISH=""
"RTN","ZISHGUX",71,0)
 F  S %ZISH=$O(@%ZX2@(%ZISH)) Q:%ZISH=""  D
"RTN","ZISHGUX",72,0)
 . S X=$$LIST1(%ZX1_%ZISH,%ZX1)
"RTN","ZISHGUX",73,0)
LSTEOF S $ZT=""
"RTN","ZISHGUX",74,0)
 I $L(%IO) U:$D(IO(1,%IO)) IO
"RTN","ZISHGUX",75,0)
 ;C %ZISHDL1 ;:DELETE
"RTN","ZISHGUX",76,0)
 ;I $L($ZSEARCH(%ZISHDL2)) ZSYSTEM "DEL "_%ZISHDL2
"RTN","ZISHGUX",77,0)
 ;I $L($ZSEARCH(%ZISHDL1)) ZSYSTEM "DEL "_%ZISHDL1_";*"
"RTN","ZISHGUX",78,0)
 S $ECODE=""
"RTN","ZISHGUX",79,0)
 Q ($Q(@%ZX3)]"")
"RTN","ZISHGUX",80,0)
 ;
"RTN","ZISHGUX",81,0)
LIST1(%ZX,%ZD) ;Get one part of the list
"RTN","ZISHGUX",82,0)
 N $ET,$ES S $ET="D LSTERR^%ZISH"
"RTN","ZISHGUX",83,0)
 ;ZSYSTEM "ls -1 "_%ZX_" > "_%ZISHDL1
"RTN","ZISHGUX",84,0)
 ;O %ZISHDL1:readonly:1 U %ZISHDL1
"RTN","ZISHGUX",85,0)
 ;F  R %X:1 Q:$ZEOF  S @%ZX3@(%X)=""
"RTN","ZISHGUX",86,0)
 ;C %ZISHDL1:DELETE
"RTN","ZISHGUX",87,0)
 N %ZY,%ZI,%ZJ
"RTN","ZISHGUX",88,0)
 S %ZY=$ZSEARCH("*.X") ;Clear vector
"RTN","ZISHGUX",89,0)
 S %ZY=$P(%ZX,"*")
"RTN","ZISHGUX",90,0)
 F  S %ZI=$ZSEARCH(%ZX) Q:'$L(%ZI)!(%ZI'[%ZY)  S %ZJ=$P(%ZI,%ZD,2),@%ZX3@(%ZJ)=""
"RTN","ZISHGUX",91,0)
 Q 1
"RTN","ZISHGUX",92,0)
LSTERR ;Error in list
"RTN","ZISHGUX",93,0)
 I $ZSEARCH(%ZISHDL2)["ZISH" ZSYSTEM "DEL "_%ZISHDL2_";*"
"RTN","ZISHGUX",94,0)
 Q 0
"RTN","ZISHGUX",95,0)
 ;
"RTN","ZISHGUX",96,0)
SPAWNERR ;TRAP ERROR OF SPAWN
"RTN","ZISHGUX",97,0)
 O %ZISHDL1:READONLY:1 I $T C %ZISHDL1:DELETE
"RTN","ZISHGUX",98,0)
 S $ECODE=""
"RTN","ZISHGUX",99,0)
 Q 0
"RTN","ZISHGUX",100,0)
 ;
"RTN","ZISHGUX",101,0)
MV(X1,X2,Y1,Y2) ;ef,SR. Rename a fl
"RTN","ZISHGUX",102,0)
 ;S Y=$$MV^ZISH("/dir/","fl","/dir/","fl")
"RTN","ZISHGUX",103,0)
 N X,Y,%ZISHDL1
"RTN","ZISHGUX",104,0)
 S %ZISHDL1="ZISH"_$J_".TMPA",X1=$$DEFDIR($G(X1)),Y1=$$DEFDIR($G(Y1))
"RTN","ZISHGUX",105,0)
 S $ZT="SPAWNERR^%ZISH"
"RTN","ZISHGUX",106,0)
 ;Pbv or qit
"RTN","ZISHGUX",107,0)
 I (X2="")!(Y2="") Q 0
"RTN","ZISHGUX",108,0)
 ZSYSTEM "mv "_X1_X2_" "_Y1_Y2 ;Use system command
"RTN","ZISHGUX",109,0)
 S Y=$ZSEARCH(Y1_Y2)
"RTN","ZISHGUX",110,0)
 Q $L(Y)>0
"RTN","ZISHGUX",111,0)
 ;
"RTN","ZISHGUX",112,0)
PWD() ;ef,SR. Print working directory
"RTN","ZISHGUX",113,0)
 N Y
"RTN","ZISHGUX",114,0)
 S Y=$$DEFDIR("")
"RTN","ZISHGUX",115,0)
 S:Y="" Y=$ZDIR
"RTN","ZISHGUX",116,0)
 Q Y
"RTN","ZISHGUX",117,0)
 ;
"RTN","ZISHGUX",118,0)
DEFDIR(DF) ;ef. Default Dir and frmt
"RTN","ZISHGUX",119,0)
 S DF=$G(DF) Q:DF="." "" ;Special way to get current dir.
"RTN","ZISHGUX",120,0)
 S:DF="" DF=$G(^XTV(8989.3,1,"DEV"))
"RTN","ZISHGUX",121,0)
 ;Check syntax, VMS needs : or [ ]
"RTN","ZISHGUX",122,0)
 I ^%ZOSF("OS")["VMS" D  Q DF ;***EXIT FOR VMS/GTM
"RTN","ZISHGUX",123,0)
 . N P1,P2
"RTN","ZISHGUX",124,0)
 . I DF[":" S P1=$P(DF,":")_":",P2=$P(DF,":",2)
"RTN","ZISHGUX",125,0)
 . E  S P1="",P2=DF
"RTN","ZISHGUX",126,0)
 . I P1="",P2["$" S DF=P2 Q  ;Assume a logical
"RTN","ZISHGUX",127,0)
 . I $L(P2) S:P2'["[" P2="["_P2 S:P2'["]" P2=P2_"]"
"RTN","ZISHGUX",128,0)
 . S DF=P1_P2
"RTN","ZISHGUX",129,0)
 . Q
"RTN","ZISHGUX",130,0)
 ;
"RTN","ZISHGUX",131,0)
 ;Check syntax, Unix check leading & trailing "/"
"RTN","ZISHGUX",132,0)
 I "./"'[$E(DF) S DF="/"_DF
"RTN","ZISHGUX",133,0)
 I $E(DF,$L(DF))'="/" S DF=DF_"/"
"RTN","ZISHGUX",134,0)
 Q DF
"RTN","ZISHGUX",135,0)
STATUS() ;ef,SR. Return EOF status
"RTN","ZISHGUX",136,0)
 U $I
"RTN","ZISHGUX",137,0)
 Q $ZEOF
"RTN","ZISHGUX",138,0)
 ;
"RTN","ZISHGUX",139,0)
EOF(X) ;Eof flag, Pass in $ZA
"RTN","ZISHGUX",140,0)
 Q X
"RTN","ZISHGUX",141,0)
QL(X) ;Qlfrs
"RTN","ZISHGUX",142,0)
 Q:X=""
"RTN","ZISHGUX",143,0)
 S:$E(X)'="-" X="-"_X
"RTN","ZISHGUX",144,0)
 Q
"RTN","ZISHGUX",145,0)
FL(X) ;Fl len
"RTN","ZISHGUX",146,0)
 N ZOSHP1,ZOSHP2
"RTN","ZISHGUX",147,0)
 S ZOSHP1=$P(X,"."),ZOSHP2=$P(X,".",2)
"RTN","ZISHGUX",148,0)
 I $L(ZOSHP1)>14 S X=4 Q
"RTN","ZISHGUX",149,0)
 I $L(ZOSHP2)>8 S X=4 Q
"RTN","ZISHGUX",150,0)
 Q
"RTN","ZISHGUX",151,0)
 ;
"RTN","ZISHGUX",152,0)
MAKEREF(HF,IX,OVF) ;Internal call to rebuild global ref.
"RTN","ZISHGUX",153,0)
 ;Return %ZISHF,%ZISHO,%ZISHI,%ZISUB
"RTN","ZISHGUX",154,0)
 N I,F,MX
"RTN","ZISHGUX",155,0)
 S OVF=$G(OVF,"%ZISHOF")
"RTN","ZISHGUX",156,0)
 S %ZISHI=$$QS^DDBRAP(HF,IX),MX=$$QL^DDBRAP(HF) ;
"RTN","ZISHGUX",157,0)
 S F=$NA(@HF,IX-1) ;Get first part
"RTN","ZISHGUX",158,0)
 I IX=1 S %ZISHF=F_"(%ZISHI" ;Build root, IX=1
"RTN","ZISHGUX",159,0)
 I IX>1 S %ZISHF=$E(F,1,$L(F)-1)_",%ZISHI" ;Build root
"RTN","ZISHGUX",160,0)
 S %ZISHO=%ZISHF_","_OVF_",%OVFCNT)" ;Make overflow
"RTN","ZISHGUX",161,0)
 F I=IX+1:1:MX S %ZISHF=%ZISHF_",%ZISUB("_I_")",%ZISUB(I)=$$QS^DDBRAP(HF,I)
"RTN","ZISHGUX",162,0)
 S %ZISHF=%ZISHF_")"
"RTN","ZISHGUX",163,0)
 Q
"RTN","ZISHGUX",164,0)
FTG(%ZX1,%ZX2,%ZX3,%ZX4,%ZX5) ;ef,SR. Unload contents of host file into global
"RTN","ZISHGUX",165,0)
 ;p1=host file directory
"RTN","ZISHGUX",166,0)
 ;p2=host file name
"RTN","ZISHGUX",167,0)
 ;p3= $NAME REFERENCE INCLUDING STARTING SUBSCRIPT
"RTN","ZISHGUX",168,0)
 ;p4=INCREMENT SUBSCRIPT
"RTN","ZISHGUX",169,0)
 ;p5=Overflow subscript, defaults to "OVF"
"RTN","ZISHGUX",170,0)
 N %ZA,%ZB,%ZC,%ZL,X,%OVFCNT,%CONT
"RTN","ZISHGUX",171,0)
 N I,%ZISH,%ZISH1,%ZISHI,%ZISHL,%ZISHLGR,%ZISHOF,%ZISHOX,%ZISHS,%ZX,%ZISHY,POP,%ZISUB,%EXIT
"RTN","ZISHGUX",172,0)
 S %ZX1=$$DEFDIR($G(%ZX1)),%ZISHOF=$G(%ZX5,"OVF")
"RTN","ZISHGUX",173,0)
 D MAKEREF(%ZX3,%ZX4,"%ZISHOF")
"RTN","ZISHGUX",174,0)
 D OPEN^%ZISH(,%ZX1,%ZX2,"R")
"RTN","ZISHGUX",175,0)
 I POP Q 0
"RTN","ZISHGUX",176,0)
 N $ETRAP S %EXIT=0,$ETRAP="S %ZA=1,%EXIT=1,$ECODE="""" Q"
"RTN","ZISHGUX",177,0)
 U IO F  K %XX D READNXT(.%XX) Q:$$EOF(%ZA)  D
"RTN","ZISHGUX",178,0)
 . S @%ZISHF=%XX
"RTN","ZISHGUX",179,0)
 . I $D(%XX)>2 F %OVFCNT=1:1 Q:'$D(%XX(%OVFCNT))  S @%ZISHO=%XX(%OVFCNT)
"RTN","ZISHGUX",180,0)
 . S %ZISHI=%ZISHI+1
"RTN","ZISHGUX",181,0)
 . Q
"RTN","ZISHGUX",182,0)
 D CLOSE() ;Normal exit
"RTN","ZISHGUX",183,0)
 Q '%EXIT
"RTN","ZISHGUX",184,0)
 ;
"RTN","ZISHGUX",185,0)
ERREOF D CLOSE() ;Got error Reading file
"RTN","ZISHGUX",186,0)
 Q 0
"RTN","ZISHGUX",187,0)
 ;
"RTN","ZISHGUX",188,0)
READNXT(REC) ;
"RTN","ZISHGUX",189,0)
 N T,I,X,%
"RTN","ZISHGUX",190,0)
 U IO R X:2 S %ZA=$ZEOF,REC=$E(X,1,255)
"RTN","ZISHGUX",191,0)
 Q:$L(X)<256
"RTN","ZISHGUX",192,0)
 S %=256 F I=1:1 Q:$L(X)<%  S REC(I)=$E(X,%,%+254),%=%+255
"RTN","ZISHGUX",193,0)
 Q
"RTN","ZISHGUX",194,0)
GTF(%ZX1,%ZX2,%ZX3,%ZX4) ;ef,SR. Load contents of global to host file.
"RTN","ZISHGUX",195,0)
 ;Previously name LOAD
"RTN","ZISHGUX",196,0)
 ;p1=$NAME of global reference
"RTN","ZISHGUX",197,0)
 ;p2=incrementing subscript
"RTN","ZISHGUX",198,0)
 ;p3=host file directory
"RTN","ZISHGUX",199,0)
 ;p4=host file name
"RTN","ZISHGUX",200,0)
 N %ZISHY,%ZISHLGR,%ZISHOX
"RTN","ZISHGUX",201,0)
 S %ZISHY=$$MGTF(%ZX1,%ZX2,$G(%ZX3),%ZX4,"W")
"RTN","ZISHGUX",202,0)
 Q %ZISHY
"RTN","ZISHGUX",203,0)
 ;
"RTN","ZISHGUX",204,0)
GATF(%ZX1,%ZX2,%ZX3,%ZX4) ;ef,SR. Append to host file.
"RTN","ZISHGUX",205,0)
 ;
"RTN","ZISHGUX",206,0)
 ;p1=$NAME of global reference
"RTN","ZISHGUX",207,0)
 ;p2=incrementing subscript
"RTN","ZISHGUX",208,0)
 ;p3=host file directory
"RTN","ZISHGUX",209,0)
 ;p4=host file name
"RTN","ZISHGUX",210,0)
 N %ZISHY
"RTN","ZISHGUX",211,0)
 S %ZISHY=$$MGTF(%ZX1,%ZX2,$G(%ZX3),%ZX4,"A")
"RTN","ZISHGUX",212,0)
 Q %ZISHY
"RTN","ZISHGUX",213,0)
 ;
"RTN","ZISHGUX",214,0)
MGTF(%ZX1,%ZX2,%ZX3,%ZX4,%ZX5) ;
"RTN","ZISHGUX",215,0)
 ;p1=$NAME of global reference
"RTN","ZISHGUX",216,0)
 ;p2=incrementing subscript
"RTN","ZISHGUX",217,0)
 ;p3=host file directory
"RTN","ZISHGUX",218,0)
 ;p4=host file name
"RTN","ZISHGUX",219,0)
 N %ZISH,%ZISH1,%ZISHI,%ZISHL,%ZISHLGR,%ZISHS,%ZISHOX,IO,%ZX,Y
"RTN","ZISHGUX",220,0)
 D MAKEREF(%ZX1,%ZX2)
"RTN","ZISHGUX",221,0)
 D OPEN^%ZISH(,%ZX3,%ZX4,%ZX5) ;Default dir set in open
"RTN","ZISHGUX",222,0)
 I POP Q 0
"RTN","ZISHGUX",223,0)
 N X
"RTN","ZISHGUX",224,0)
 N $ETRAP S $ETRAP="",X="ERREOF^%ZISH",@^%ZOSF("TRAP")
"RTN","ZISHGUX",225,0)
 F  Q:'($D(@%ZISHF)#2)  S %ZX=@%ZISHF,%ZISHI=%ZISHI+1 U IO W %ZX,!
"RTN","ZISHGUX",226,0)
 D CLOSE() ;Normal Exit
"RTN","ZISHGUX",227,0)
 Q 1
"RTN","ZISHGUX",228,0)
 ;
"RTN","ZISHMSM")
0^8^B31751355
"RTN","ZISHMSM",1,0)
%ZISH ;IHS\PR,SFISC/AC - Host File Control for MSM ;01/04/2005  08:44
"RTN","ZISHMSM",2,0)
 ;;8.0;KERNEL;**24,36,49,65,84,104,306**;JUL 10, 1995
"RTN","ZISHMSM",3,0)
 ;
"RTN","ZISHMSM",4,0)
OPEN(X1,X2,X3,X4,X5,X6)    ;SR. Open Host File
"RTN","ZISHMSM",5,0)
 ;X1=handle name
"RTN","ZISHMSM",6,0)
 ;X2=directory name \dir\
"RTN","ZISHMSM",7,0)
 ;X3=file name
"RTN","ZISHMSM",8,0)
 ;X4=file access mode e.g.: W for write, R for read, A for append, B for block.
"RTN","ZISHMSM",9,0)
 ;X5=Max record size for a new file, X6=Subtype
"RTN","ZISHMSM",10,0)
 N %,%1,%2,%I,%P1,%P2,%P6,%T,%ZA,%ZISHIO
"RTN","ZISHMSM",11,0)
 S %I=$I,%T=0,POP=0,X2=$$DEFDIR($G(X2)),%Q=$C(34) M %ZISHIO=IO
"RTN","ZISHMSM",12,0)
 S %P2=$S(X4["RW":"RW",X4["W":"W",X4["N":"W",X4["A":"A",1:"R")
"RTN","ZISHMSM",13,0)
 S %P1=X2_X3,%P6=$S(X4["B":%Q_%Q,1:$C(13,10))
"RTN","ZISHMSM",14,0)
 F %2=51:1:54 I '$D(IO(1,%2)) O %2:(%P1:%P2::::%P6):0 I $T S %T=%2 Q
"RTN","ZISHMSM",15,0)
 I '%T S POP=1 Q
"RTN","ZISHMSM",16,0)
 ;S %1=$$MODE^%ZISF(X2_X3,X4)
"RTN","ZISHMSM",17,0)
 U %2 S %ZA=$ZA
"RTN","ZISHMSM",18,0)
 I %ZA=-1 U:%I]"" %I C %2 S POP=1 Q
"RTN","ZISHMSM",19,0)
 S IO=%2,IO(1,IO)="",IOT="HFS",POP=0 D SUBTYPE^%ZIS3($G(X6))
"RTN","ZISHMSM",20,0)
 I $G(X1)]"" D SAVDEV^%ZISUTL(X1)
"RTN","ZISHMSM",21,0)
 Q
"RTN","ZISHMSM",22,0)
 ;
"RTN","ZISHMSM",23,0)
CLOSE(X) ;SR. Close HFS device not opened by %ZIS.
"RTN","ZISHMSM",24,0)
 ;X=HANDLE NAME, IO=Device
"RTN","ZISHMSM",25,0)
 N %
"RTN","ZISHMSM",26,0)
 I $G(IO)]"" C IO K IO(1,IO)
"RTN","ZISHMSM",27,0)
 I $G(X)]"" D RMDEV^%ZISUTL(X)
"RTN","ZISHMSM",28,0)
 D HOME^%ZIS
"RTN","ZISHMSM",29,0)
 Q
"RTN","ZISHMSM",30,0)
 ;
"RTN","ZISHMSM",31,0)
OPENERR ;
"RTN","ZISHMSM",32,0)
 Q 0
"RTN","ZISHMSM",33,0)
 ;
"RTN","ZISHMSM",34,0)
DEL(%ZX1,%ZX2) ;ef,SR. Del fl(s)
"RTN","ZISHMSM",35,0)
 ;S Y=$$DEL^ZOSHMSM("\dir\","fl")
"RTN","ZISHMSM",36,0)
 ;                         ,.array)
"RTN","ZISHMSM",37,0)
 ;Changed %ZX2 to a $NAME string
"RTN","ZISHMSM",38,0)
 N %,%ZH,%ZXDEL,ZOSHDA,ZOSHF,ZOSHX,ZOSHDF,ZOSHC
"RTN","ZISHMSM",39,0)
 S %ZX1=$$DEFDIR($G(%ZX1)) S:$D(@%ZX2)=1 @%ZX2(@%ZX2)=""
"RTN","ZISHMSM",40,0)
 ;Get fls to act on
"RTN","ZISHMSM",41,0)
 ;No '*' allowed
"RTN","ZISHMSM",42,0)
 S %ZH="",%ZXDEL=1
"RTN","ZISHMSM",43,0)
 F  S %ZH=$O(@%ZX2@(%ZH)) Q:%ZH=""  D
"RTN","ZISHMSM",44,0)
 . I %ZH["*" S %ZXDEL=0 Q  ; Wild card not allowed.
"RTN","ZISHMSM",45,0)
 .;S ZOSHC="rm "_X1_%
"RTN","ZISHMSM",46,0)
 .S ZOSHC=$ZOS(2,%ZX1_%ZH) ;Use system function to delete file
"RTN","ZISHMSM",47,0)
 Q %ZXDEL
"RTN","ZISHMSM",48,0)
 ;
"RTN","ZISHMSM",49,0)
LIST(%ZX1,%ZX2,%ZX3) ;ef,SR. Create a local array holding fl names
"RTN","ZISHMSM",50,0)
 ;S Y=$$LIST^ZOSHDOS("\dir\","fl",".return array")
"RTN","ZISHMSM",51,0)
 ;                           "fl*",
"RTN","ZISHMSM",52,0)
 ;                           .array,
"RTN","ZISHMSM",53,0)
 ;
"RTN","ZISHMSM",54,0)
 ;Change X2 = $NAME OF CLOSE ROOT
"RTN","ZISHMSM",55,0)
 ;Change X3 = $NAME OF CLOSE ROOT
"RTN","ZISHMSM",56,0)
 ;
"RTN","ZISHMSM",57,0)
 N %ZISH,%ZISHN,%ZX,%ZISHY
"RTN","ZISHMSM",58,0)
 S %ZISHN=0,%ZX1=$$DEFDIR($G(%ZX1)) S:$D(@%ZX2)=1 @%ZX2(@%ZX2)=""
"RTN","ZISHMSM",59,0)
 ;Get fls to act on
"RTN","ZISHMSM",60,0)
 S %ZISH="" F  S %ZISH=$O(@%ZX2@(%ZISH)) Q:%ZISH=""  D
"RTN","ZISHMSM",61,0)
 .S %ZX=%ZX1_%ZISH
"RTN","ZISHMSM",62,0)
 .F %ZISHN=1:1 D  Q:$P(%ZISHY,"^")=""!(%ZISHY<0)  S @%ZX3@($P(%ZISHY,"^"))="" ;S @%ZX3@(%ZISHN)=$P(%ZISHY,"^")
"RTN","ZISHMSM",63,0)
 ..I %ZISHN>1 S %ZISHY=$ZOS(13,%ZISHY)
"RTN","ZISHMSM",64,0)
 ..E  S %ZISHY=$ZOS(12,%ZX,0)
"RTN","ZISHMSM",65,0)
 Q $O(@%ZX3@(""))]""
"RTN","ZISHMSM",66,0)
 ;
"RTN","ZISHMSM",67,0)
MV(X1,X2,Y1,Y2) ;ef,SR. Rename a fl
"RTN","ZISHMSM",68,0)
 ;S Y=$$MV^ZOSHDOS("\dir\","fl","\dir\","fl")
"RTN","ZISHMSM",69,0)
 ;
"RTN","ZISHMSM",70,0)
 N %ZB,%ZC,%ZISHDV1,%ZISHDV2,%ZISHFN1,%ZISHFN2,%ZISHPCT,%ZISHSIZ,%ZISHX,X,Y
"RTN","ZISHMSM",71,0)
 S X1=$$DEFDIR($G(X1)),Y1=$$DEFDIR($G(Y1))
"RTN","ZISHMSM",72,0)
 I X1=Y1 Q $ZOS(3,X2,Y2)'<0
"RTN","ZISHMSM",73,0)
 S X=X1_X2,Y=Y1_Y2
"RTN","ZISHMSM",74,0)
 ;
"RTN","ZISHMSM",75,0)
 S %ZISHDV1=51,%ZISHDV2=52,%ZISHFN1=X,%ZISHFN2=Y
"RTN","ZISHMSM",76,0)
 O %ZISHDV1:(%ZISHFN1)
"RTN","ZISHMSM",77,0)
 O %ZISHDV2:(%ZISHFN2:"W")
"RTN","ZISHMSM",78,0)
 U %ZISHDV1:(::0:2) S %ZISHSIZ=$ZB U %ZISHDV1:(::0:0) S (%ZISHPCT,%ZB,%ZC)=0
"RTN","ZISHMSM",79,0)
 D SLOWCOPY S %ZISHX(X2)="" S Y=$$DEL^%ZISH(X1,$NA(%ZISHX))
"RTN","ZISHMSM",80,0)
 Q 1
"RTN","ZISHMSM",81,0)
 ;
"RTN","ZISHMSM",82,0)
SLOWCOPY ; Copy without view buffer
"RTN","ZISHMSM",83,0)
 N X,Y
"RTN","ZISHMSM",84,0)
 O %ZISHDV1:(%ZISHFN1:"R"::::""),%ZISHDV2:(%ZISHFN2:"W"::::"")
"RTN","ZISHMSM",85,0)
 FOR  DO  Q:%ZC!(%ZB=%ZISHSIZ)
"RTN","ZISHMSM",86,0)
 . U %ZISHDV1 R X#1024 Q:$L(X)=0
"RTN","ZISHMSM",87,0)
 . U %ZISHDV2 W X S %ZB=$ZB,%ZC=$ZC Q:%ZC
"RTN","ZISHMSM",88,0)
 . I %ZB=%ZISHSIZ C %ZISHDV2 S %ZC=($ZA=-1)
"RTN","ZISHMSM",89,0)
 . S X=%ZB/%ZISHSIZ*100\1 ; %done
"RTN","ZISHMSM",90,0)
 . Q:X=%ZISHPCT  S %ZISHPCT=X
"RTN","ZISHMSM",91,0)
 . Q  ;U 0 W $J(%ZISHPCT,3),*13
"RTN","ZISHMSM",92,0)
 Q
"RTN","ZISHMSM",93,0)
 ;
"RTN","ZISHMSM",94,0)
PWD() ;ef,SR. Print working directory
"RTN","ZISHMSM",95,0)
 N Y
"RTN","ZISHMSM",96,0)
 S Y=$$DEFDIR("") I $L(Y) Q Y
"RTN","ZISHMSM",97,0)
 S Y=$ZOS(11,$ZOS(14))
"RTN","ZISHMSM",98,0)
 Q:Y<0 ""
"RTN","ZISHMSM",99,0)
 S Y=Y_$S($E(Y,$L(Y))'="\":"\",1:"")
"RTN","ZISHMSM",100,0)
 Q $ZOS(14)_":"_Y
"RTN","ZISHMSM",101,0)
 ;
"RTN","ZISHMSM",102,0)
JW ;Call dos $ZOS
"RTN","ZISHMSM",103,0)
 S ZOSHX=$ZOS(ZOSHNUM,ZOSHC)
"RTN","ZISHMSM",104,0)
 Q
"RTN","ZISHMSM",105,0)
DEFDIR(DF) ;ef. Default Dir and frmt
"RTN","ZISHMSM",106,0)
 Q:DF="." "" ;Special way to get current dir.
"RTN","ZISHMSM",107,0)
 S:DF="" DF=$G(^XTV(8989.3,1,"DEV")) S DF=$TR(DF,"/","\")
"RTN","ZISHMSM",108,0)
 I $E(DF,$L(DF))'="\" S DF=DF_"\"
"RTN","ZISHMSM",109,0)
 Q DF
"RTN","ZISHMSM",110,0)
FL(X) ;Fl len
"RTN","ZISHMSM",111,0)
 N ZOSHP1,ZOSHP2
"RTN","ZISHMSM",112,0)
 S ZOSHP1=$P(X,"."),ZOSHP2=$P(X,".",2)
"RTN","ZISHMSM",113,0)
 I $L(ZOSHP1)>8 S X=4 Q
"RTN","ZISHMSM",114,0)
 I $L(ZOSHP2)>3 S X=4 Q
"RTN","ZISHMSM",115,0)
 Q
"RTN","ZISHMSM",116,0)
READNXT(REC) ;Read any sized record into array.
"RTN","ZISHMSM",117,0)
 N T,I,X,LB
"RTN","ZISHMSM",118,0)
 U IO S LB=$ZB R REC#255 S %ZA=$ZA,%ZB=$ZB,%ZC=$ZC,%ZL=%ZA Q:$$EOF(%ZC)
"RTN","ZISHMSM",119,0)
 Q:%ZA<255
"RTN","ZISHMSM",120,0)
 F I=1:1 S LB=LB+%ZA Q:LB<%ZB  R X#255 S %ZA=$ZA,%ZB=$ZB,%ZC=$ZC Q:$$EOF(%ZC)!('$L(X))  S REC(I)=X
"RTN","ZISHMSM",121,0)
 Q
"RTN","ZISHMSM",122,0)
STATUS() ;ef,SR. Return EOF status
"RTN","ZISHMSM",123,0)
 U $I
"RTN","ZISHMSM",124,0)
 Q $$EOF($ZC)
"RTN","ZISHMSM",125,0)
 ;
"RTN","ZISHMSM",126,0)
EOF(X) ;Eof flag, pass in $ZC
"RTN","ZISHMSM",127,0)
 Q (X=-1)
"RTN","ZISHMSM",128,0)
 ;
"RTN","ZISHMSM",129,0)
READREC(X) ;Read record from host file.
"RTN","ZISHMSM",130,0)
 N Y
"RTN","ZISHMSM",131,0)
 U IO R X S Y=$ZC
"RTN","ZISHMSM",132,0)
 U $P
"RTN","ZISHMSM",133,0)
 Q Y
"RTN","ZISHMSM",134,0)
MAKEREF(HF,IX,OVF) ;Internal call to rebuild global ref.
"RTN","ZISHMSM",135,0)
 ;Return %ZISHF,%ZISHO,%ZISHI,%ZISUB
"RTN","ZISHMSM",136,0)
 N I,F,MX
"RTN","ZISHMSM",137,0)
 S OVF=$G(OVF,"%ZISHOF")
"RTN","ZISHMSM",138,0)
 S %ZISHI=$QS(HF,IX),MX=$QL(HF) ;
"RTN","ZISHMSM",139,0)
 S F=$NA(@HF,IX-1) ;Get first part
"RTN","ZISHMSM",140,0)
 I IX=1 S %ZISHF=F_"(%ZISHI" ;Build root, IX=1
"RTN","ZISHMSM",141,0)
 I IX>1 S %ZISHF=$E(F,1,$L(F)-1)_",%ZISHI" ;Build root
"RTN","ZISHMSM",142,0)
 S %ZISHO=%ZISHF_","_OVF_",%OVFCNT)" ;Make overflow
"RTN","ZISHMSM",143,0)
 F I=IX+1:1:MX S %ZISHF=%ZISHF_",%ZISUB("_I_")",%ZISUB(I)=$QS(HF,I)
"RTN","ZISHMSM",144,0)
 S %ZISHF=%ZISHF_")"
"RTN","ZISHMSM",145,0)
 Q
"RTN","ZISHMSM",146,0)
FTG(%ZX1,%ZX2,%ZX3,%ZX4,%ZX5) ;ef,SR. Unload contents of host file into global
"RTN","ZISHMSM",147,0)
 ;p1=host file directory 
"RTN","ZISHMSM",148,0)
 ;p2=host file name
"RTN","ZISHMSM",149,0)
 ;p3= $NAME REFERENCE INCLUDING STARTING SUBSCRIPT
"RTN","ZISHMSM",150,0)
 ;p4=INCREMENT SUBSCRIPT
"RTN","ZISHMSM",151,0)
 ;p5=Overflow subscript, defaults to "OVF"
"RTN","ZISHMSM",152,0)
 N %ZA,%ZB,%ZC,%ZL,%OVFCNT,%CONT,%XX
"RTN","ZISHMSM",153,0)
 N I,%ZISH,%ZISH1,%ZISHI,%ZISHL,%ZISHOF,%ZISHOX,%ZISHS,%ZX,%ZISHY,POP,%ZISUB
"RTN","ZISHMSM",154,0)
 S %ZX1=$$DEFDIR($G(%ZX1)),%ZISHOF=$G(%ZX5,"OVF")
"RTN","ZISHMSM",155,0)
 D MAKEREF(%ZX3,%ZX4,"%ZISHOF")
"RTN","ZISHMSM",156,0)
 D OPEN^%ZISH(,%ZX1,%ZX2,"R")
"RTN","ZISHMSM",157,0)
 I POP Q 0
"RTN","ZISHMSM",158,0)
 S X="ERREOF^%ZISH",@^%ZOSF("TRAP")
"RTN","ZISHMSM",159,0)
 U IO F  K %XX D READNXT(.%XX) D  Q:$$EOF(%ZC)
"RTN","ZISHMSM",160,0)
 . S I=('$$EOF(%ZC))!($$EOF(%ZC)&$L(%XX)) Q:'I
"RTN","ZISHMSM",161,0)
 . S @%ZISHF=%XX
"RTN","ZISHMSM",162,0)
 . I $D(%XX)>2 F %OVFCNT=1:1 Q:'$D(%XX(%OVFCNT))  S @%ZISHO=%XX(%OVFCNT)
"RTN","ZISHMSM",163,0)
 . S %ZISHI=%ZISHI+1
"RTN","ZISHMSM",164,0)
 . Q
"RTN","ZISHMSM",165,0)
 D CLOSE() ;Normal exit
"RTN","ZISHMSM",166,0)
 Q 1
"RTN","ZISHMSM",167,0)
 ;
"RTN","ZISHMSM",168,0)
ERREOF D CLOSE() ;Error close and exit
"RTN","ZISHMSM",169,0)
 Q 0
"RTN","ZISHMSM",170,0)
 ;
"RTN","ZISHMSM",171,0)
GTF(%ZX1,%ZX2,%ZX3,%ZX4) ;ef,SR. Load contents of global to host file.
"RTN","ZISHMSM",172,0)
 ;Previously name LOAD
"RTN","ZISHMSM",173,0)
 ;p1=$NAME of global reference
"RTN","ZISHMSM",174,0)
 ;p2=incrementing subscript
"RTN","ZISHMSM",175,0)
 ;p3=host file directory, p4=host file name
"RTN","ZISHMSM",176,0)
 N %ZISHY,%ZISHOX
"RTN","ZISHMSM",177,0)
 S %ZISHY=$$MGTF(%ZX1,%ZX2,$G(%ZX3),%ZX4,"W")
"RTN","ZISHMSM",178,0)
 Q %ZISHY
"RTN","ZISHMSM",179,0)
 ;
"RTN","ZISHMSM",180,0)
GATF(%ZX1,%ZX2,%ZX3,%ZX4) ;ef,SR. Append to host file.
"RTN","ZISHMSM",181,0)
 ;
"RTN","ZISHMSM",182,0)
 ;p1=$NAME of global reference
"RTN","ZISHMSM",183,0)
 ;p2=incrementing subscript
"RTN","ZISHMSM",184,0)
 ;p3=host file directory
"RTN","ZISHMSM",185,0)
 ;p4=host file name
"RTN","ZISHMSM",186,0)
 N %ZISHY
"RTN","ZISHMSM",187,0)
 S %ZISHY=$$MGTF(%ZX1,%ZX2,$G(%ZX3),%ZX4,"A")
"RTN","ZISHMSM",188,0)
 Q %ZISHY
"RTN","ZISHMSM",189,0)
MGTF(%ZX1,%ZX2,%ZX3,%ZX4,%ZX5) ;
"RTN","ZISHMSM",190,0)
 ;p1=$NAME of global reference
"RTN","ZISHMSM",191,0)
 ;p2=incrementing subscript
"RTN","ZISHMSM",192,0)
 ;p3=host file directory
"RTN","ZISHMSM",193,0)
 ;p4=host file name
"RTN","ZISHMSM",194,0)
 N %ZISH,%ZISH1,%ZISHI,%ZISHL,%ZISHS,%ZISHOX,IO,%ZX,Y
"RTN","ZISHMSM",195,0)
 D MAKEREF(%ZX1,%ZX2)
"RTN","ZISHMSM",196,0)
 D OPEN^%ZISH(,%ZX3,%ZX4,%ZX5) ;Default dir set in open
"RTN","ZISHMSM",197,0)
 I POP Q 0
"RTN","ZISHMSM",198,0)
 N X
"RTN","ZISHMSM",199,0)
 S X="ERREOF^%ZISH",@^%ZOSF("TRAP")
"RTN","ZISHMSM",200,0)
 F  Q:'($D(@%ZISHF)#2)  S %ZX=@%ZISHF,%ZISHI=%ZISHI+1 U IO W %ZX,!
"RTN","ZISHMSM",201,0)
 D CLOSE()
"RTN","ZISHMSM",202,0)
 Q 1
"RTN","ZISHMSM",203,0)
 ;
"RTN","ZISHONT")
0^9^B34648978
"RTN","ZISHONT",1,0)
%ZISH ;IHS\PR,SFISC/AC - Host File Control for OpenM/Cache for NT/VMS ;06/22/2005  14:42
"RTN","ZISHONT",2,0)
 ;;8.0;KERNEL;**34,65,84,104,191,306**;JUL 10, 1995
"RTN","ZISHONT",3,0)
 ;
"RTN","ZISHONT",4,0)
 ; **MODIFIED VERSION FOR CACHE/VMS -- 9/7/01**
"RTN","ZISHONT",5,0)
 ;
"RTN","ZISHONT",6,0)
OPEN(X1,X2,X3,X4,X5,X6)    ;SR. Open Host File
"RTN","ZISHONT",7,0)
 ;X1=handle name
"RTN","ZISHONT",8,0)
 ;X2=directory name \dir\
"RTN","ZISHONT",9,0)
 ;X3=file name
"RTN","ZISHONT",10,0)
 ;X4=file access mode e.g.: W for write, R for read, A for append.
"RTN","ZISHONT",11,0)
 ;X5=Max record size for a new file, X6=Subtype
"RTN","ZISHONT",12,0)
 N %,%1,%2,%I,%ZOS,%T,%ZA,%ZISHIO,$ET
"RTN","ZISHONT",13,0)
 S $ET="D OPNERR^%ZISH"
"RTN","ZISHONT",14,0)
 S U="^",%I=$I,%T=0,POP=0,X2=$$DEFDIR($G(X2)),%ZOS=$$OS^%ZOSV M %ZISHIO=IO
"RTN","ZISHONT",15,0)
 I %ZOS="NT" S %1=$S(X4["A":"AW",X4["W":"WN",1:"R")_$S(X4["B":"U",1:"S") ;$$MODE^%ZISF(X2_X3,X4)
"RTN","ZISHONT",16,0)
 I %ZOS="VMS" S %1=$S(X4["A":"AW",X4["W":"WN",1:"RH")_$S(X4["B":"U",1:"S")
"RTN","ZISHONT",17,0)
 ;The next line eliminates the <ENDOFFILE> error for sequential files for the current process.
"RTN","ZISHONT",18,0)
 S %ZA=$ZUTIL(68,40,1) ;Work like DSM
"RTN","ZISHONT",19,0)
 S %=X2_X3 O %:(%1):2 I '$T S POP=1 Q
"RTN","ZISHONT",20,0)
 U % S %ZA=$ZA
"RTN","ZISHONT",21,0)
 I %ZA=-1 U:%I]"" %I C % S POP=1 Q
"RTN","ZISHONT",22,0)
 S IO=%,IO(1,IO)="",IOT="HFS",POP=0 D SUBTYPE^%ZIS3($G(X6))
"RTN","ZISHONT",23,0)
 I $G(X1)]"" D SAVDEV^%ZISUTL(X1)
"RTN","ZISHONT",24,0)
 U $S(%I]"":%I,1:$P)
"RTN","ZISHONT",25,0)
 Q
"RTN","ZISHONT",26,0)
 ;
"RTN","ZISHONT",27,0)
OPNERR ;Handle open error
"RTN","ZISHONT",28,0)
 S POP=1,$ECODE=""
"RTN","ZISHONT",29,0)
 U:$P]"" $P
"RTN","ZISHONT",30,0)
 Q
"RTN","ZISHONT",31,0)
 ;
"RTN","ZISHONT",32,0)
CLOSE(X) ;SR. Close HFS device not opened by %ZIS.
"RTN","ZISHONT",33,0)
 ;X=HANDLE NAME
"RTN","ZISHONT",34,0)
 ;IO=Device
"RTN","ZISHONT",35,0)
 N %
"RTN","ZISHONT",36,0)
 I $G(IO)]"" C IO K IO(1,IO)
"RTN","ZISHONT",37,0)
 I $G(X)]"" D RMDEV^%ZISUTL(X)
"RTN","ZISHONT",38,0)
 ;Only reset home if one setup.
"RTN","ZISHONT",39,0)
 I $D(IO("HOME"))!$D(^XUTL("XQ",$J,"IOS")) D HOME^%ZIS
"RTN","ZISHONT",40,0)
 Q
"RTN","ZISHONT",41,0)
 ;
"RTN","ZISHONT",42,0)
OPENERR ;
"RTN","ZISHONT",43,0)
 Q 0
"RTN","ZISHONT",44,0)
 ;
"RTN","ZISHONT",45,0)
DEL(%ZX1,%ZX2) ;ef,SR. Del fl(s)
"RTN","ZISHONT",46,0)
 ;S Y=$$DEL^%ZISH("dir path",$NA(array))
"RTN","ZISHONT",47,0)
 N %,%ZX,%ZXDEL,%ZISH,%ZOS
"RTN","ZISHONT",48,0)
 S %ZX1=$$DEFDIR($G(%ZX1)),%ZOS=$$OS^%ZOSV,%ZXDEL=1,%ZISH=""
"RTN","ZISHONT",49,0)
 F  S %ZISH=$O(@%ZX2@(%ZISH)) Q:%ZISH=""  D
"RTN","ZISHONT",50,0)
 . N $ETRAP,$ESTACK S $ETRAP="D DELERR^%ZISH"
"RTN","ZISHONT",51,0)
 . I %ZISH["*" S %ZXDEL=0 Q  ; Wild card not allowed.
"RTN","ZISHONT",52,0)
 . S %ZX=$S(%ZISH[%ZX1:%ZISH,1:%ZX1_%ZISH)
"RTN","ZISHONT",53,0)
 . I %ZOS="VMS",%ZX'[";" S %ZX=%ZX_";*"
"RTN","ZISHONT",54,0)
 . Q:$ZSEARCH(%ZX)']""  ; File doesn't exist
"RTN","ZISHONT",55,0)
 . S %=$ZF(-1,"delete "_%ZX)
"RTN","ZISHONT",56,0)
 . I $ZSEARCH(%ZX)]"" S %ZXDEL=0 ; Delete was not successful.
"RTN","ZISHONT",57,0)
 Q %ZXDEL
"RTN","ZISHONT",58,0)
 ;
"RTN","ZISHONT",59,0)
DELERR ;Trap any $ETRAP error, unwind and return.
"RTN","ZISHONT",60,0)
 S $ETRAP="D UNWIND^%ZTER"
"RTN","ZISHONT",61,0)
 S %ZXDEL=0
"RTN","ZISHONT",62,0)
 D UNWIND^%ZTER
"RTN","ZISHONT",63,0)
 Q
"RTN","ZISHONT",64,0)
 ;
"RTN","ZISHONT",65,0)
LIST(%ZX1,%ZX2,%ZX3) ;ef,SR. Create a local array holding fl names
"RTN","ZISHONT",66,0)
 ;S Y=$$LIST^ZOSHDOS("\dir\",$NA(array),$NA(return array))
"RTN","ZISHONT",67,0)
 ;
"RTN","ZISHONT",68,0)
 N %ZISH,%ZISHN,%ZX,%ZISHY,%ZY,%ZOS
"RTN","ZISHONT",69,0)
 S %ZX1=$$DEFDIR($G(%ZX1)),%ZOS=$$OS^%ZOSV
"RTN","ZISHONT",70,0)
 ;Get fls to act on
"RTN","ZISHONT",71,0)
 S %ZISH="" F  S %ZISH=$O(@%ZX2@(%ZISH)) Q:%ZISH=""  D
"RTN","ZISHONT",72,0)
 .I %ZOS="VMS",%ZISH'["." S %ZISH=%ZISH_".*"
"RTN","ZISHONT",73,0)
 .S %ZX=%ZX1_%ZISH,%ZISHY=$$UP^XLFSTR($P(%ZX,"*"))
"RTN","ZISHONT",74,0)
 .F %ZISHN=0:1 D  Q:(%ZX="") 
"RTN","ZISHONT",75,0)
 .. S %ZX=$ZSEARCH($S(%ZISHN:"",1:%ZX))
"RTN","ZISHONT",76,0)
 .. Q:(%ZX="")!($$UP^XLFSTR(%ZX)'[%ZISHY)!(%ZX?.E1.2".")
"RTN","ZISHONT",77,0)
 .. I %ZOS="VMS" S %ZX=$P(%ZX,%ZX1,2),@%ZX3@(%ZX)=""
"RTN","ZISHONT",78,0)
 .. S %ZY=$P(%ZX,"\",$L(%ZX,"\")),@%ZX3@(%ZY)=""
"RTN","ZISHONT",79,0)
 Q $O(@%ZX3@(""))]""
"RTN","ZISHONT",80,0)
 ;
"RTN","ZISHONT",81,0)
MV(X1,X2,Y1,Y2) ;ef,SR. Rename a fl
"RTN","ZISHONT",82,0)
 ;S Y=$$MV^ZOSHDOS("\dir\","fl","\dir\","fl")
"RTN","ZISHONT",83,0)
 ;
"RTN","ZISHONT",84,0)
 N %,X,Y,%ZOS,%ZISHX S %ZOS=$$OS^%ZOSV
"RTN","ZISHONT",85,0)
 S X1=$$DEFDIR($G(X1)),Y1=$$DEFDIR($G(Y1))
"RTN","ZISHONT",86,0)
 S X=$ZSEARCH(X1_X2),Y=Y1_Y2 ;move X to Y
"RTN","ZISHONT",87,0)
 I X="" Q 0
"RTN","ZISHONT",88,0)
 S %=$ZF(-1,"copy "_X_" "_Y) ;Use NT/VMS copy
"RTN","ZISHONT",89,0)
 I %ZOS="VMS" S X2=$P(X,X1,2)
"RTN","ZISHONT",90,0)
 S %ZISHX(X2)="" S Y=$$DEL^%ZISH(X1,$NA(%ZISHX))
"RTN","ZISHONT",91,0)
 Q 1
"RTN","ZISHONT",92,0)
 ;
"RTN","ZISHONT",93,0)
PWD() ;ef,SR. Print working directory
"RTN","ZISHONT",94,0)
 N Y,%ZOS
"RTN","ZISHONT",95,0)
 S Y=$$DEFDIR(""),%ZOS=$$OS^%ZOSV
"RTN","ZISHONT",96,0)
 I Y="" S Y=$ZSEARCH("*")
"RTN","ZISHONT",97,0)
 Q $S(%ZOS["VMS":Y,1:$P(Y,".",1))
"RTN","ZISHONT",98,0)
 ;
"RTN","ZISHONT",99,0)
DEFDIR(DF) ;ef. Default Dir and frmt
"RTN","ZISHONT",100,0)
 ;Need to handle both NT and VMS
"RTN","ZISHONT",101,0)
 N %ZOS S %ZOS=$$OS^%ZOSV,DF=$G(DF)
"RTN","ZISHONT",102,0)
 Q:DF="." "" ;Special way to get current dir.
"RTN","ZISHONT",103,0)
 S:DF="" DF=$G(^XTV(8989.3,1,"DEV"))
"RTN","ZISHONT",104,0)
 Q:DF="" ""
"RTN","ZISHONT",105,0)
 ;Check syntax, VMS needs disk:[dir]
"RTN","ZISHONT",106,0)
 I %ZOS="VMS" D  Q DF
"RTN","ZISHONT",107,0)
 . N P1,P2
"RTN","ZISHONT",108,0)
 . I DF[":" S P1=$P(DF,":")_":",P2=$P(DF,":",2)
"RTN","ZISHONT",109,0)
 . E  S P1="",P2=DF
"RTN","ZISHONT",110,0)
 . I P1="",P2["$" S DF=P2 Q  ;Assume a logical
"RTN","ZISHONT",111,0)
 . I $L(P2) S:P2'["[" P2="["_P2 S:P2'["]" P2=P2_"]"
"RTN","ZISHONT",112,0)
 . S DF=P1_P2
"RTN","ZISHONT",113,0)
 ;Check syntax, NT needs c:\dir\
"RTN","ZISHONT",114,0)
 I %ZOS="NT" D  Q DF
"RTN","ZISHONT",115,0)
 . N P1,P2
"RTN","ZISHONT",116,0)
 . I DF[":" S P1=$P(DF,":")_":",P2=$P(DF,":",2)
"RTN","ZISHONT",117,0)
 . E  S P1="",P2=DF
"RTN","ZISHONT",118,0)
 . S P2=$TR(P2,"/","\")
"RTN","ZISHONT",119,0)
 . I $L(P2) S:".\"'[$E(P2,1) P2="\"_P2 S:$E(P2,$L(P2))'="\" P2=P2_"\"
"RTN","ZISHONT",120,0)
 . S DF=P1_P2
"RTN","ZISHONT",121,0)
 Q DF
"RTN","ZISHONT",122,0)
 ;
"RTN","ZISHONT",123,0)
FL(X) ;Fl len
"RTN","ZISHONT",124,0)
 N ZOSHP1,ZOSHP2
"RTN","ZISHONT",125,0)
 S ZOSHP1=$P(X,"."),ZOSHP2=$P(X,".",2)
"RTN","ZISHONT",126,0)
 I $L(ZOSHP1)>8 S X=4 Q
"RTN","ZISHONT",127,0)
 I $L(ZOSHP2)>3 S X=4 Q
"RTN","ZISHONT",128,0)
 Q
"RTN","ZISHONT",129,0)
 ;
"RTN","ZISHONT",130,0)
STATUS() ;ef,SR. Return EOF status
"RTN","ZISHONT",131,0)
 U $I
"RTN","ZISHONT",132,0)
 Q $$EOF($ZEOF)
"RTN","ZISHONT",133,0)
 ;
"RTN","ZISHONT",134,0)
EOF(X) ;Eof flag, pass in $ZEOF
"RTN","ZISHONT",135,0)
 Q (X=-1)
"RTN","ZISHONT",136,0)
 ;
"RTN","ZISHONT",137,0)
MAKEREF(HF,IX,OVF) ;Internal call to rebuild global ref.
"RTN","ZISHONT",138,0)
 ;Return %ZISHF,%ZISHO,%ZISHI,%ZISUB
"RTN","ZISHONT",139,0)
 N I,F,MX
"RTN","ZISHONT",140,0)
 S OVF=$G(OVF,"%ZISHOF")
"RTN","ZISHONT",141,0)
 S %ZISHI=$QS(HF,IX),MX=$QL(HF) ;
"RTN","ZISHONT",142,0)
 S F=$NA(@HF,IX-1) ;Get first part
"RTN","ZISHONT",143,0)
 I IX=1 S %ZISHF=F_"(%ZISHI" ;Build root, IX=1
"RTN","ZISHONT",144,0)
%ZX I IX>1 S %ZISHF=$E(F,1,$L(F)-1)_",%ZISHI" ;Build root
"RTN","ZISHONT",145,0)
 S %ZISHO=%ZISHF_","_OVF_",%OVFCNT)" ;Make overflow
"RTN","ZISHONT",146,0)
 F I=IX+1:1:MX S %ZISHF=%ZISHF_",%ZISUB("_I_")",%ZISUB(I)=$QS(HF,I)
"RTN","ZISHONT",147,0)
 S %ZISHF=%ZISHF_")"
"RTN","ZISHONT",148,0)
 Q
"RTN","ZISHONT",149,0)
 ;
"RTN","ZISHONT",150,0)
READNXT(REC) ;Read any sized record into array. %ZB has terminator
"RTN","ZISHONT",151,0)
 N %,I,X,$ES,$ET S REC="",$ET="D READNX^%ZISH Q"
"RTN","ZISHONT",152,0)
 U IO R X:5 S %ZB=$A($ZB),REC=$E(X,1,255)
"RTN","ZISHONT",153,0)
 Q:$L(X)<256
"RTN","ZISHONT",154,0)
 S %=256 F I=1:1 Q:$L(X)<%  S REC(I)=$E(X,%,%+254),%=%+255
"RTN","ZISHONT",155,0)
 Q
"RTN","ZISHONT",156,0)
READNX ;Check for EOF
"RTN","ZISHONT",157,0)
 I $ZE["ENDOFFILE" S %ZA=-1
"RTN","ZISHONT",158,0)
 S $EC=""
"RTN","ZISHONT",159,0)
 Q
"RTN","ZISHONT",160,0)
 ;
"RTN","ZISHONT",161,0)
FTG(%ZX1,%ZX2,%ZX3,%ZX4,%ZX5) ;ef,SR. Unload contents of host file into global
"RTN","ZISHONT",162,0)
 ;p1=hostf file directory 
"RTN","ZISHONT",163,0)
 ;p2=host file name
"RTN","ZISHONT",164,0)
 ;p3= $NAME REFERENCE INCLUDING STARTING SUBSCRIPT
"RTN","ZISHONT",165,0)
 ;p4=INCREMENT SUBSCRIPT
"RTN","ZISHONT",166,0)
 ;p5=Overflow subscript, defaults to "OVF"
"RTN","ZISHONT",167,0)
 N %ZA,%ZB,%ZC,X,%OVFCNT,%ZISHF,%ZISHO,POP,%ZISUB,$ES,$ET
"RTN","ZISHONT",168,0)
 N I,%ZISH,%ZISH1,%ZISHI,%ZISHL,%ZISHOF,%ZISHOX,%ZISHS,%ZX,%ZISHY
"RTN","ZISHONT",169,0)
 S %ZX1=$$DEFDIR($G(%ZX1)),%ZISHOF=$G(%ZX5,"OVF")
"RTN","ZISHONT",170,0)
 D MAKEREF(%ZX3,%ZX4,"%ZISHOF")
"RTN","ZISHONT",171,0)
 D OPEN^%ZISH(,%ZX1,%ZX2,"R")
"RTN","ZISHONT",172,0)
 I POP Q 0
"RTN","ZISHONT",173,0)
 S %ZC=1,%ZA=0,$ET="S %ZC=0,%ZA=-1,$EC="""" Q"
"RTN","ZISHONT",174,0)
 U IO F  K %XX D READNXT(.%XX) Q:$$EOF($ZEOF)!%ZA  D
"RTN","ZISHONT",175,0)
 . S @%ZISHF=%XX
"RTN","ZISHONT",176,0)
 . I $D(%XX)>2 F %OVFCNT=1:1 Q:'$D(%XX(%OVFCNT))  S @%ZISHO=%XX(%OVFCNT)
"RTN","ZISHONT",177,0)
 . S %ZISHI=%ZISHI+1
"RTN","ZISHONT",178,0)
 . Q
"RTN","ZISHONT",179,0)
 D CLOSE() ;Normal exit
"RTN","ZISHONT",180,0)
 Q %ZC
"RTN","ZISHONT",181,0)
 ;
"RTN","ZISHONT",182,0)
GTF(%ZX1,%ZX2,%ZX3,%ZX4) ;ef,SR. Load contents of global to host file.
"RTN","ZISHONT",183,0)
 ;p1=$NAME of global reference
"RTN","ZISHONT",184,0)
 ;p2=incrementing subscript
"RTN","ZISHONT",185,0)
 ;p3=host file directory
"RTN","ZISHONT",186,0)
 ;p4=host file name
"RTN","ZISHONT",187,0)
 N %ZISHY,%ZISHOX
"RTN","ZISHONT",188,0)
 S %ZISHY=$$MGTF(%ZX1,%ZX2,%ZX3,%ZX4,"W")
"RTN","ZISHONT",189,0)
 Q %ZISHY
"RTN","ZISHONT",190,0)
 ;
"RTN","ZISHONT",191,0)
GATF(%ZX1,%ZX2,%ZX3,%ZX4) ;ef,SR. Append to host file.
"RTN","ZISHONT",192,0)
 ;
"RTN","ZISHONT",193,0)
 ;p1=$NAME of global reference
"RTN","ZISHONT",194,0)
 ;p2=incrementing subscript
"RTN","ZISHONT",195,0)
 ;p3=host file directory
"RTN","ZISHONT",196,0)
 ;p4=host file name
"RTN","ZISHONT",197,0)
 N %ZISHY
"RTN","ZISHONT",198,0)
 S %ZISHY=$$MGTF(%ZX1,%ZX2,%ZX3,%ZX4,"A")
"RTN","ZISHONT",199,0)
 Q %ZISHY
"RTN","ZISHONT",200,0)
 ;
"RTN","ZISHONT",201,0)
MGTF(%ZX1,%ZX2,%ZX3,%ZX4,%ZX5) ;
"RTN","ZISHONT",202,0)
 ;p1=$NAME of global reference
"RTN","ZISHONT",203,0)
 ;p2=incrementing subscript
"RTN","ZISHONT",204,0)
 ;p3=host file directory
"RTN","ZISHONT",205,0)
 ;p4=host file name
"RTN","ZISHONT",206,0)
 N %ZISH,%ZISH1,%ZISHI,%ZISHL,%ZISHS,%ZISHOX,IO,%ZX,Y,%ZC
"RTN","ZISHONT",207,0)
 D MAKEREF(%ZX1,%ZX2)
"RTN","ZISHONT",208,0)
 D OPEN^%ZISH(,$G(%ZX3),%ZX4,%ZX5) ;Default dir set in open
"RTN","ZISHONT",209,0)
 I POP Q 0
"RTN","ZISHONT",210,0)
 N $ETRAP S $ETRAP="S $EC="""" D CLOSE^%ZISH() Q 0"
"RTN","ZISHONT",211,0)
 F  Q:'($D(@%ZISHF)#2)  S %ZX=@%ZISHF,%ZISHI=%ZISHI+1 U IO W %ZX,!
"RTN","ZISHONT",212,0)
 D CLOSE()
"RTN","ZISHONT",213,0)
 Q 1
"RTN","ZISHONT",214,0)
 ;
"RTN","ZISHVXD")
0^5^B43004009
"RTN","ZISHVXD",1,0)
%ZISH ;ISF/AC,RWF - VAX DSM Host file Control ;05/12/2004  10:43
"RTN","ZISHVXD",2,0)
 ;;8.0;KERNEL;**24,36,65,84,104,191,306**;JUL 10, 1995
"RTN","ZISHVXD",3,0)
 ;
"RTN","ZISHVXD",4,0)
OPEN(X1,X2,X3,X4,X5,X6) ;SR. Open file
"RTN","ZISHVXD",5,0)
 ;D OPEN^%ZISH([handlename],[directory],filename,[accessmode],[recsize])
"RTN","ZISHVXD",6,0)
 ;X1=handle name
"RTN","ZISHVXD",7,0)
 ;X2=directory, X3=filename, X4=access mode
"RTN","ZISHVXD",8,0)
 ;X5=new file max record size, X6=Subtype
"RTN","ZISHVXD",9,0)
 ;
"RTN","ZISHVXD",10,0)
 N %,%1,%2,%I,%IO,%I2,%P,%T,X,Y,$ETRAP
"RTN","ZISHVXD",11,0)
 S $ETRAP="D OPNERR^%ZISH"
"RTN","ZISHVXD",12,0)
 S U="^",%I=$I,X2=$$DEFDIR($G(X2)),X4=$$UP^XLFSTR(X4)
"RTN","ZISHVXD",13,0)
 S Y=$S(X4["A":"",X4["R":"READONLY",X4["W":"NEWVERSION",1:"READONLY")
"RTN","ZISHVXD",14,0)
 S Y=Y_$S(X4["B":":BLOCKSIZE=512",$G(X5)&(X4["W"):":RECORDSIZE="_+X5,1:"")
"RTN","ZISHVXD",15,0)
 S:$E(Y)=":" Y=$E(Y,2,999) S %IO=X2_X3,%I2="%IO:"_$S($L(Y):"("_Y_")",1:"")_":3"
"RTN","ZISHVXD",16,0)
 O @%I2 S %T=$T
"RTN","ZISHVXD",17,0)
 I '%T S POP=1 Q
"RTN","ZISHVXD",18,0)
 S IO=%IO,IO(1,IO)="",IOT="HFS",POP=0 D SUBTYPE^%ZIS3($G(X6))
"RTN","ZISHVXD",19,0)
 I $G(X1)]"" D SAVDEV^%ZISUTL(X1)
"RTN","ZISHVXD",20,0)
 U IO:NOTRAP U $S(%I]"":%I,1:$P) ;Enable use of $ZA to test EOF condition.
"RTN","ZISHVXD",21,0)
 Q
"RTN","ZISHVXD",22,0)
OPNERR ;error on open
"RTN","ZISHVXD",23,0)
 S POP=1,$ECODE=""
"RTN","ZISHVXD",24,0)
 U:$P]"" $P
"RTN","ZISHVXD",25,0)
 Q
"RTN","ZISHVXD",26,0)
 ;
"RTN","ZISHVXD",27,0)
CLOSE(X) ;SR. Close HFS device not opened by %ZIS.
"RTN","ZISHVXD",28,0)
 ;X1=Handle name, IO=device
"RTN","ZISHVXD",29,0)
 I IO]"" C IO K IO(1,IO)
"RTN","ZISHVXD",30,0)
 I $G(X)]"" D RMDEV^%ZISUTL(X)
"RTN","ZISHVXD",31,0)
 ;Only reset home if one setup.
"RTN","ZISHVXD",32,0)
 I $D(IO("HOME"))!$D(^XUTL("XQ",$J,"IOS")) D HOME^%ZIS
"RTN","ZISHVXD",33,0)
 Q
"RTN","ZISHVXD",34,0)
DEL(%ZX1,%ZX2) ;ef,SR. Del fl(s)
"RTN","ZISHVXD",35,0)
 ;S Y=$$DEL^%ZISH("/dir/",namevalue)
"RTN","ZISHVXD",36,0)
 N %ZISH,%ZISHLGR,%ZX,X,%ZXDEL
"RTN","ZISHVXD",37,0)
 S %ZX1=$$DEFDIR($G(%ZX1)),%ZXDEL=1,%ZISH=""
"RTN","ZISHVXD",38,0)
 F  S %ZISH=$O(@%ZX2@(%ZISH)) Q:%ZISH=""  D
"RTN","ZISHVXD",39,0)
 . N $ETRAP,$ESTACK S $ETRAP="D DELERR^%ZISH"
"RTN","ZISHVXD",40,0)
 . I %ZISH["*" S %ZXDEL=0 Q  ; Wild card not allowed.
"RTN","ZISHVXD",41,0)
 . S %ZX=$ZSEARCH(%ZX1_%ZISH)
"RTN","ZISHVXD",42,0)
 . Q:%ZX']""           ; File doesn't exist - not an error, just quit.
"RTN","ZISHVXD",43,0)
 . O %ZX:READONLY:0
"RTN","ZISHVXD",44,0)
 . I '$T S %ZXDEL=0 Q  ; Can't open it.
"RTN","ZISHVXD",45,0)
 . C %ZX:DELETE
"RTN","ZISHVXD",46,0)
 . I $ZSEARCH(%ZX)]"" S %ZXDEL=0 ; Delete was not successful.
"RTN","ZISHVXD",47,0)
 Q %ZXDEL
"RTN","ZISHVXD",48,0)
DELERR ;Trap any $ETRAP error, unwind and return.
"RTN","ZISHVXD",49,0)
 S $ETRAP="D UNWIND^%ZTER"
"RTN","ZISHVXD",50,0)
 S %ZXDEL=0
"RTN","ZISHVXD",51,0)
 D UNWIND^%ZTER
"RTN","ZISHVXD",52,0)
 Q
"RTN","ZISHVXD",53,0)
 ;
"RTN","ZISHVXD",54,0)
LIST(%ZX1,%ZX2,%ZX3) ;ef,SR. Set local array holding fl names
"RTN","ZISHVXD",55,0)
 ;S Y=$$LIST^ZISH("/dir/","list_root","return_root")
"RTN","ZISHVXD",56,0)
 ;list_root can have XX("A*"), XX("test.com")...
"RTN","ZISHVXD",57,0)
 ;Both arrays passed as $NA values (closed roots).
"RTN","ZISHVXD",58,0)
 N %IO,%X,%ZISH,%ZISH1,%ZISHIO,%ZX,POP,X,%ZISHDL1,%ZISHDL2,%ZISHDN1,%ZISHDN2
"RTN","ZISHVXD",59,0)
 N $ETRAP,$ESTACK S $ETRAP="",%ZX1=$$DEFDIR($G(%ZX1))
"RTN","ZISHVXD",60,0)
 S %IO=$I,%ZISHDN1="ZISH"_$J_".TMPA",%ZISHDN2="ZISH"_$J_".TMPB"
"RTN","ZISHVXD",61,0)
 S %ZISHDL1=%ZX1_%ZISHDN1,%ZISHDL2=%ZX1_%ZISHDN2
"RTN","ZISHVXD",62,0)
 S $ZT="SPAWNERR^%ZISH"
"RTN","ZISHVXD",63,0)
 ;Init %ZISHDL1, %ZISHDL2 by deleteing them
"RTN","ZISHVXD",64,0)
 I $ZSEARCH(%ZISHDL1)["ZISH" S X=$&ZLIB.%SPAWN("DEL "_%ZISHDL1_";*")
"RTN","ZISHVXD",65,0)
 I $ZSEARCH(%ZISHDL2)["ZISH" S X=$&ZLIB.%SPAWN("DEL "_%ZISHDL2_";*")
"RTN","ZISHVXD",66,0)
 ;Get fls to act on, Build listing in ZISH_$J_.TMPA (%ZISHDL1)
"RTN","ZISHVXD",67,0)
 S %ZISH1=0,%ZISH=""
"RTN","ZISHVXD",68,0)
 F  S %ZISH=$O(@%ZX2@(%ZISH)) Q:%ZISH=""  S X=$$LIST1(%ZX1_%ZISH)
"RTN","ZISHVXD",69,0)
 ;Open %ZISHDL1 to read list backin.
"RTN","ZISHVXD",70,0)
 S $ZT="LSTEOF^%ZISH"
"RTN","ZISHVXD",71,0)
 O %ZISHDL1::5 I '$T G LSTEOF
"RTN","ZISHVXD",72,0)
 U %ZISHDL1:NOTRAP R %ZX:5 I $ZA=-1 G LSTEOF
"RTN","ZISHVXD",73,0)
 F I=0:1 U %ZISHDL1 R %ZX:5 G LSTEOF:$ZA=-1 I %ZX]"" S %X=$P(%ZX,$C(32)) D
"RTN","ZISHVXD",74,0)
 . I %ZX'["Total of",%ZX'?.E1".DIR;".N,%ZX'?1"Directory".E D
"RTN","ZISHVXD",75,0)
 . . I (%X[%ZISHDN1)!(%X[%ZISHDN2) Q
"RTN","ZISHVXD",76,0)
 . . S @%ZX3@(%X)=""
"RTN","ZISHVXD",77,0)
LSTEOF S $ZT=""
"RTN","ZISHVXD",78,0)
 I $L(%IO) U:$D(IO(1,%IO)) IO
"RTN","ZISHVXD",79,0)
 C %ZISHDL1:DELETE
"RTN","ZISHVXD",80,0)
 I $ZSEARCH(%ZISHDL2)]"" S X=$&ZLIB.%SPAWN("DEL "_%ZISHDL2_";*")
"RTN","ZISHVXD",81,0)
 I $ZSEARCH(%ZISHDL1)]"" S X=$&ZLIB.%SPAWN("DEL "_%ZISHDL1_";*")
"RTN","ZISHVXD",82,0)
 S $ECODE=""
"RTN","ZISHVXD",83,0)
 Q ($Q(@%ZX3)]"")
"RTN","ZISHVXD",84,0)
 ;
"RTN","ZISHVXD",85,0)
LIST1(%ZX) ;Get one part of the list
"RTN","ZISHVXD",86,0)
 S $ZT="LSTERR^%ZISH"
"RTN","ZISHVXD",87,0)
 I %ZISH1 D
"RTN","ZISHVXD",88,0)
 . S X=$&ZLIB.%SPAWN("DIR/COL=1 "_%ZX,,%ZISHDL2)
"RTN","ZISHVXD",89,0)
 . I X S X=$&ZLIB.%SPAWN("APPEND "_%ZISHDL2_" "_%ZISHDL1)
"RTN","ZISHVXD",90,0)
 I '%ZISH1 S X=$&ZLIB.%SPAWN("DIR/COL=1 "_%ZX,,%ZISHDL1),%ZISH1=1
"RTN","ZISHVXD",91,0)
 Q 1
"RTN","ZISHVXD",92,0)
LSTERR ;Error in list
"RTN","ZISHVXD",93,0)
 I $ZSEARCH(%ZISHDL2)["ZISH" S X=$&ZLIB.%SPAWN("DEL "_%ZISHDL2_";*")
"RTN","ZISHVXD",94,0)
 Q 0
"RTN","ZISHVXD",95,0)
 ;
"RTN","ZISHVXD",96,0)
SPAWNERR ;TRAP ERROR OF SPAWN
"RTN","ZISHVXD",97,0)
 O %ZISHDL1:READONLY:1 I $T C %ZISHDL1:DELETE
"RTN","ZISHVXD",98,0)
 S $ECODE=""
"RTN","ZISHVXD",99,0)
 Q 0
"RTN","ZISHVXD",100,0)
 ;
"RTN","ZISHVXD",101,0)
MV(X1,X2,Y1,Y2) ;ef,SR. Rename a fl
"RTN","ZISHVXD",102,0)
 ;S Y=$$MV^ZISH("/dir/","fl","/dir/","fl")
"RTN","ZISHVXD",103,0)
 N X,Y,%ZISHDL1
"RTN","ZISHVXD",104,0)
 S %ZISHDL1="ZISH"_$J_".TMPA",X1=$$DEFDIR($G(X1)),Y1=$$DEFDIR($G(Y1))
"RTN","ZISHVXD",105,0)
 S $ZT="SPAWNERR^%ZISH"
"RTN","ZISHVXD",106,0)
 ;Pbv or qit
"RTN","ZISHVXD",107,0)
 I (X2="")!(Y2="") Q 0
"RTN","ZISHVXD",108,0)
 I X1=Y1 D
"RTN","ZISHVXD",109,0)
 .O @(""""_X1_X2_"""")
"RTN","ZISHVXD",110,0)
 .C @(""""_X1_X2_""":RENAME="_""""_Y1_Y2_"""")
"RTN","ZISHVXD",111,0)
 E  D
"RTN","ZISHVXD",112,0)
 .S Y=$&ZLIB.%SPAWN("COPY "_X1_X2_" "_Y1_Y2,,%ZISHDL1)
"RTN","ZISHVXD",113,0)
 .O %ZISHDL1:READONLY:1
"RTN","ZISHVXD",114,0)
 .I $T C %ZISHDL1:DELETE
"RTN","ZISHVXD",115,0)
 .S X=$&ZLIB.%PARSE(X1_X2)
"RTN","ZISHVXD",116,0)
 .S Y=$&ZLIB.%SPAWN("DEL "_X,,%ZISHDL1)
"RTN","ZISHVXD",117,0)
 .O %ZISHDL1:READONLY:1
"RTN","ZISHVXD",118,0)
 .I $T C %ZISHDL1:DELETE
"RTN","ZISHVXD",119,0)
 Q 1
"RTN","ZISHVXD",120,0)
PWD() ;ef,SR. Print working directory
"RTN","ZISHVXD",121,0)
 N Y
"RTN","ZISHVXD",122,0)
 S Y=$$DEFDIR("")
"RTN","ZISHVXD",123,0)
 S:Y="" Y=$&ZLIB.%PARSE("TMP.TMP",,,"DEVICE")_$&ZLIB.%DIRECTORY
"RTN","ZISHVXD",124,0)
 Q Y
"RTN","ZISHVXD",125,0)
 ;
"RTN","ZISHVXD",126,0)
DEFDIR(DF) ;ef. Default Dir and frmt
"RTN","ZISHVXD",127,0)
 S DF=$G(DF) Q:DF="." "" ;Special way to get current dir.
"RTN","ZISHVXD",128,0)
 S:DF="" DF=$G(^XTV(8989.3,1,"DEV"))
"RTN","ZISHVXD",129,0)
 ;Check syntax, VMS needs [ ] or $
"RTN","ZISHVXD",130,0)
 N P1,P2
"RTN","ZISHVXD",131,0)
 I DF[":" S P1=$P(DF,":")_":",P2=$P(DF,":",2)
"RTN","ZISHVXD",132,0)
 E  S P1="",P2=DF
"RTN","ZISHVXD",133,0)
 I P1="",P2["$" S DF=P2 Q DF ;Assume a logical
"RTN","ZISHVXD",134,0)
 I $L(P2) S:P2'["[" P2="["_P2 S:P2'["]" P2=P2_"]"
"RTN","ZISHVXD",135,0)
 S DF=P1_P2
"RTN","ZISHVXD",136,0)
 Q DF
"RTN","ZISHVXD",137,0)
STATUS() ;ef,SR. Return EOF status
"RTN","ZISHVXD",138,0)
 U $I:NOTRAP
"RTN","ZISHVXD",139,0)
 Q $$EOF($ZA)
"RTN","ZISHVXD",140,0)
 ;
"RTN","ZISHVXD",141,0)
EOF(X) ;Eof flag, Pass in $ZA
"RTN","ZISHVXD",142,0)
 Q (X=-1)
"RTN","ZISHVXD",143,0)
QL(X) ;Qlfrs
"RTN","ZISHVXD",144,0)
 Q:X=""
"RTN","ZISHVXD",145,0)
 S:$E(X)'="-" X="-"_X
"RTN","ZISHVXD",146,0)
 Q
"RTN","ZISHVXD",147,0)
FL(X) ;Fl len
"RTN","ZISHVXD",148,0)
 N ZOSHP1,ZOSHP2
"RTN","ZISHVXD",149,0)
 S ZOSHP1=$P(X,"."),ZOSHP2=$P(X,".",2)
"RTN","ZISHVXD",150,0)
 I $L(ZOSHP1)>14 S X=4 Q
"RTN","ZISHVXD",151,0)
 I $L(ZOSHP2)>8 S X=4 Q
"RTN","ZISHVXD",152,0)
 Q
"RTN","ZISHVXD",153,0)
 ;
"RTN","ZISHVXD",154,0)
MAKEREF(HF,IX,OVF) ;Internal call to rebuild global ref.
"RTN","ZISHVXD",155,0)
 ;Return %ZISHF,%ZISHO,%ZISHI,%ZISUB
"RTN","ZISHVXD",156,0)
 N I,F,MX
"RTN","ZISHVXD",157,0)
 S OVF=$G(OVF,"%ZISHOF")
"RTN","ZISHVXD",158,0)
 S %ZISHI=$QS(HF,IX),MX=$QL(HF) ;
"RTN","ZISHVXD",159,0)
 S F=$NA(@HF,IX-1) ;Get first part
"RTN","ZISHVXD",160,0)
 I IX=1 S %ZISHF=F_"(%ZISHI" ;Build root, IX=1
"RTN","ZISHVXD",161,0)
 I IX>1 S %ZISHF=$E(F,1,$L(F)-1)_",%ZISHI" ;Build root
"RTN","ZISHVXD",162,0)
 S %ZISHO=%ZISHF_","_OVF_",%OVFCNT)" ;Make overflow
"RTN","ZISHVXD",163,0)
 F I=IX+1:1:MX S %ZISHF=%ZISHF_",%ZISUB("_I_")",%ZISUB(I)=$QS(HF,I)
"RTN","ZISHVXD",164,0)
 S %ZISHF=%ZISHF_")"
"RTN","ZISHVXD",165,0)
 Q
"RTN","ZISHVXD",166,0)
FTG(%ZX1,%ZX2,%ZX3,%ZX4,%ZX5) ;ef,SR. Unload contents of host file into global
"RTN","ZISHVXD",167,0)
 ;p1=host file directory 
"RTN","ZISHVXD",168,0)
 ;p2=host file name
"RTN","ZISHVXD",169,0)
 ;p3= $NAME REFERENCE INCLUDING STARTING SUBSCRIPT
"RTN","ZISHVXD",170,0)
 ;p4=INCREMENT SUBSCRIPT
"RTN","ZISHVXD",171,0)
 ;p5=Overflow subscript, defaults to "OVF"
"RTN","ZISHVXD",172,0)
 N %ZA,%ZB,%ZC,%ZL,X,%OVFCNT,%CONT
"RTN","ZISHVXD",173,0)
 N I,%ZISH,%ZISH1,%ZISHI,%ZISHL,%ZISHLGR,%ZISHOF,%ZISHOX,%ZISHS,%ZX,%ZISHY,POP,%ZISUB
"RTN","ZISHVXD",174,0)
 S %ZX1=$$DEFDIR($G(%ZX1)),%ZISHOF=$G(%ZX5,"OVF")
"RTN","ZISHVXD",175,0)
 D MAKEREF(%ZX3,%ZX4,"%ZISHOF")
"RTN","ZISHVXD",176,0)
 D OPEN^%ZISH(,%ZX1,%ZX2,"R")
"RTN","ZISHVXD",177,0)
 I POP Q 0
"RTN","ZISHVXD",178,0)
 N $ETRAP S $ETRAP="S $EC="""" D CLOSE^%ZISH Q:$Q 0 Q"
"RTN","ZISHVXD",179,0)
 U IO F  K %XX D READNXT(.%XX) Q:$$EOF(%ZA)  D
"RTN","ZISHVXD",180,0)
 . S @%ZISHF=%XX
"RTN","ZISHVXD",181,0)
 . I $D(%XX)>2 F %OVFCNT=1:1 Q:'$D(%XX(%OVFCNT))  S @%ZISHO=%XX(%OVFCNT)
"RTN","ZISHVXD",182,0)
 . S %ZISHI=%ZISHI+1
"RTN","ZISHVXD",183,0)
 . Q
"RTN","ZISHVXD",184,0)
 D CLOSE() ;Normal exit
"RTN","ZISHVXD",185,0)
 Q 1
"RTN","ZISHVXD",186,0)
 ;
"RTN","ZISHVXD",187,0)
ERREOF D CLOSE() ;Got error Reading file
"RTN","ZISHVXD",188,0)
 Q 0
"RTN","ZISHVXD",189,0)
 ;
"RTN","ZISHVXD",190,0)
READNXT(REC) ;
"RTN","ZISHVXD",191,0)
 N T,I,X,%ZL
"RTN","ZISHVXD",192,0)
 U IO:NOTRAP R REC#255:5 S %ZA=$ZA,%ZB=$ZB,%ZL=%ZA Q:$$EOF(%ZA)
"RTN","ZISHVXD",193,0)
 F I=1:1:%ZL\255 R X#255:5 S %ZA=$ZA Q:$$EOF(%ZA)  S REC(I)=X
"RTN","ZISHVXD",194,0)
 Q
"RTN","ZISHVXD",195,0)
GTF(%ZX1,%ZX2,%ZX3,%ZX4) ;ef,SR. Load contents of global to host file.
"RTN","ZISHVXD",196,0)
 ;Previously name LOAD
"RTN","ZISHVXD",197,0)
 ;p1=$NAME of global reference
"RTN","ZISHVXD",198,0)
 ;p2=incrementing subscript
"RTN","ZISHVXD",199,0)
 ;p3=host file directory
"RTN","ZISHVXD",200,0)
 ;p4=host file name
"RTN","ZISHVXD",201,0)
 N %ZISHY,%ZISHLGR,%ZISHOX
"RTN","ZISHVXD",202,0)
 S %ZISHY=$$MGTF(%ZX1,%ZX2,$G(%ZX3),%ZX4,"W")
"RTN","ZISHVXD",203,0)
 Q %ZISHY
"RTN","ZISHVXD",204,0)
 ;
"RTN","ZISHVXD",205,0)
GATF(%ZX1,%ZX2,%ZX3,%ZX4) ;ef,SR. Append to host file.
"RTN","ZISHVXD",206,0)
 ;
"RTN","ZISHVXD",207,0)
 ;p1=$NAME of global reference
"RTN","ZISHVXD",208,0)
 ;p2=incrementing subscript
"RTN","ZISHVXD",209,0)
 ;p3=host file directory
"RTN","ZISHVXD",210,0)
 ;p4=host file name
"RTN","ZISHVXD",211,0)
 N %ZISHY
"RTN","ZISHVXD",212,0)
 S %ZISHY=$$MGTF(%ZX1,%ZX2,$G(%ZX3),%ZX4,"A")
"RTN","ZISHVXD",213,0)
 Q %ZISHY
"RTN","ZISHVXD",214,0)
 ;
"RTN","ZISHVXD",215,0)
MGTF(%ZX1,%ZX2,%ZX3,%ZX4,%ZX5) ;
"RTN","ZISHVXD",216,0)
 ;p1=$NAME of global reference
"RTN","ZISHVXD",217,0)
 ;p2=incrementing subscript
"RTN","ZISHVXD",218,0)
 ;p3=host file directory
"RTN","ZISHVXD",219,0)
 ;p4=host file name
"RTN","ZISHVXD",220,0)
 N %ZISH,%ZISH1,%ZISHI,%ZISHL,%ZISHLGR,%ZISHS,%ZISHOX,IO,%ZX,Y
"RTN","ZISHVXD",221,0)
 D MAKEREF(%ZX1,%ZX2)
"RTN","ZISHVXD",222,0)
 D OPEN^%ZISH(,%ZX3,%ZX4,%ZX5) ;Default dir set in open
"RTN","ZISHVXD",223,0)
 I POP Q 0
"RTN","ZISHVXD",224,0)
 N $ETRAP S $ETRAP="S $EC="""" D CLOSE^%ZISH() Q 0"
"RTN","ZISHVXD",225,0)
 F  Q:'($D(@%ZISHF)#2)  S %ZX=@%ZISHF,%ZISHI=%ZISHI+1 U IO W %ZX,!
"RTN","ZISHVXD",226,0)
 D CLOSE() ;Normal Exit
"RTN","ZISHVXD",227,0)
 Q 1
"RTN","ZISHVXD",228,0)
 ;
"VER")
8.0^22.0
"BLD",741,6)
^318
**END**
**END**
