Released XU*8*161 SEQ #140
Extracted from mail message
**KIDS**:XU*8.0*161^

**INSTALL NAME**
XU*8.0*161
"BLD",308,0)
XU*8.0*161^KERNEL^0^3000622^y
"BLD",308,1,0)
^^68^68^3000622^
"BLD",308,1,1,0)
1.  FGH-0200-30765.
"BLD",308,1,2,0)
    Missed spelled word in Bulletin File(#3.6).  No routine will
"BLD",308,1,3,0)
    be required for this changed of the miss-spelled word.  This
"BLD",308,1,4,0)
    patch is being sent as Informational.  Please follow the
"BLD",308,1,5,0)
    directions below to ensure changes are done effectively.
"BLD",308,1,6,0)
 
"BLD",308,1,7,0)
 
"BLD",308,1,8,0)
    At the programmers prompt do the following:
"BLD",308,1,9,0)
 
"BLD",308,1,10,0)
    >D P^DI  <------  ENTER D P^DI
"BLD",308,1,11,0)
 
"BLD",308,1,12,0)
    VA FileMan 22.0
"BLD",308,1,13,0)
 
"BLD",308,1,14,0)
    Select OPTION: ENTER OR EDIT FILE ENTRIES
"BLD",308,1,15,0)
                   -
"BLD",308,1,16,0)
                   ^
"BLD",308,1,17,0)
                   |
"BLD",308,1,18,0)
                   ------- ENTER AN 'E' OR THE ENTIRE LINE
"BLD",308,1,19,0)
 
"BLD",308,1,20,0)
    INPUT TO WHAT FILE: INSTITUTION// 3.6 BULLETIN  (36 entries)
"BLD",308,1,21,0)
                                      ---
"BLD",308,1,22,0)
                                       ^
"BLD",308,1,23,0)
                                       |
"BLD",308,1,24,0)
                                       ----- ENTER '3.6'
"BLD",308,1,25,0)
 
"BLD",308,1,26,0)
 
"BLD",308,1,27,0)
 
"BLD",308,1,28,0)
    EDIT WHICH FIELD: ALL// 11   PARAMETER  (multiple)
"BLD",308,1,29,0)
                            --
"BLD",308,1,30,0)
                            ^
"BLD",308,1,31,0)
                            |
"BLD",308,1,32,0)
                            ----- ENTER '11'
"BLD",308,1,33,0)
 
"BLD",308,1,34,0)
 
"BLD",308,1,35,0)
     EDIT WHICH PARAMETER SUB-FIELD: ALL//1 DESCRIPTION (word-processing)
"BLD",308,1,36,0)
                                          -
"BLD",308,1,37,0)
                                          ^
"BLD",308,1,38,0)
                                          |
"BLD",308,1,39,0)
                                          ------ ENTER A '1'
"BLD",308,1,40,0)
 
"BLD",308,1,41,0)
     THEN EDIT PARAMETER SUB-FILED:
"BLD",308,1,42,0)
    THEN EDIT FIELD:
"BLD",308,1,43,0)
 
"BLD",308,1,44,0)
    Select BULLETIN NAME: XQSERVER
"BLD",308,1,45,0)
                          --------
"BLD",308,1,46,0)
                             ^
"BLD",308,1,47,0)
                             |
"BLD",308,1,48,0)
                             ------ ENTER 'XQSERVER'
"BLD",308,1,49,0)
 
"BLD",308,1,50,0)
    Select PARAMETER:  6// 1   <----- ENTER A RESPONSE OF '1'
"BLD",308,1,51,0)
      DESCRIPTION:
"BLD",308,1,52,0)
    The date and time in human-readable form when the server request
"BLD",308,1,53,0)
    was recieved.
"BLD",308,1,54,0)
 
"BLD",308,1,55,0)
        Edit? NO// YES   <------ ENTER A RESPONSE OF 'YES'
"BLD",308,1,56,0)
 
"BLD",308,1,57,0)
    ==[WRAP]==[INSERT]=======<DESCRIPTION>========[<PF1>H=Help]=======
"BLD",308,1,58,0)
    The date and time in human-readable form when the server request
"BLD",308,1,59,0)
    was recieved.
"BLD",308,1,60,0)
        --------
"BLD",308,1,61,0)
        ^
"BLD",308,1,62,0)
        |
"BLD",308,1,63,0)
        ---------------CORRECT THIS SPELLING (received).
"BLD",308,1,64,0)
 
"BLD",308,1,65,0)
 
"BLD",308,1,66,0)
 
"BLD",308,1,67,0)
 
"BLD",308,1,68,0)
NOTE: Save the changes and you are done.
"BLD",308,"KRN",0)
^9.67PA^19^17
"BLD",308,"KRN",.4,0)
.4
"BLD",308,"KRN",.401,0)
.401
"BLD",308,"KRN",.402,0)
.402
"BLD",308,"KRN",.403,0)
.403
"BLD",308,"KRN",.5,0)
.5
"BLD",308,"KRN",.84,0)
.84
"BLD",308,"KRN",3.6,0)
3.6
"BLD",308,"KRN",3.8,0)
3.8
"BLD",308,"KRN",9.2,0)
9.2
"BLD",308,"KRN",9.8,0)
9.8
"BLD",308,"KRN",19,0)
19
"BLD",308,"KRN",19.1,0)
19.1
"BLD",308,"KRN",101,0)
101
"BLD",308,"KRN",409.61,0)
409.61
"BLD",308,"KRN",771,0)
771
"BLD",308,"KRN",870,0)
870
"BLD",308,"KRN",8994,0)
8994
"BLD",308,"KRN","B",.4,.4)

"BLD",308,"KRN","B",.401,.401)

"BLD",308,"KRN","B",.402,.402)

"BLD",308,"KRN","B",.403,.403)

"BLD",308,"KRN","B",.5,.5)

"BLD",308,"KRN","B",.84,.84)

"BLD",308,"KRN","B",3.6,3.6)

"BLD",308,"KRN","B",3.8,3.8)

"BLD",308,"KRN","B",9.2,9.2)

"BLD",308,"KRN","B",9.8,9.8)

"BLD",308,"KRN","B",19,19)

"BLD",308,"KRN","B",19.1,19.1)

"BLD",308,"KRN","B",101,101)

"BLD",308,"KRN","B",409.61,409.61)

"BLD",308,"KRN","B",771,771)

"BLD",308,"KRN","B",870,870)

"BLD",308,"KRN","B",8994,8994)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
161^3000622
"PKG",3,22,1,"PAH",1,1,0)
^^68^68^3000622
"PKG",3,22,1,"PAH",1,1,1,0)
1.  FGH-0200-30765.
"PKG",3,22,1,"PAH",1,1,2,0)
    Missed spelled word in Bulletin File(#3.6).  No routine will
"PKG",3,22,1,"PAH",1,1,3,0)
    be required for this changed of the miss-spelled word.  This
"PKG",3,22,1,"PAH",1,1,4,0)
    patch is being sent as Informational.  Please follow the
"PKG",3,22,1,"PAH",1,1,5,0)
    directions below to ensure changes are done effectively.
"PKG",3,22,1,"PAH",1,1,6,0)
 
"PKG",3,22,1,"PAH",1,1,7,0)
 
"PKG",3,22,1,"PAH",1,1,8,0)
    At the programmers prompt do the following:
"PKG",3,22,1,"PAH",1,1,9,0)
 
"PKG",3,22,1,"PAH",1,1,10,0)
    >D P^DI  <------  ENTER D P^DI
"PKG",3,22,1,"PAH",1,1,11,0)
 
"PKG",3,22,1,"PAH",1,1,12,0)
    VA FileMan 22.0
"PKG",3,22,1,"PAH",1,1,13,0)
 
"PKG",3,22,1,"PAH",1,1,14,0)
    Select OPTION: ENTER OR EDIT FILE ENTRIES
"PKG",3,22,1,"PAH",1,1,15,0)
                   -
"PKG",3,22,1,"PAH",1,1,16,0)
                   ^
"PKG",3,22,1,"PAH",1,1,17,0)
                   |
"PKG",3,22,1,"PAH",1,1,18,0)
                   ------- ENTER AN 'E' OR THE ENTIRE LINE
"PKG",3,22,1,"PAH",1,1,19,0)
 
"PKG",3,22,1,"PAH",1,1,20,0)
    INPUT TO WHAT FILE: INSTITUTION// 3.6 BULLETIN  (36 entries)
"PKG",3,22,1,"PAH",1,1,21,0)
                                      ---
"PKG",3,22,1,"PAH",1,1,22,0)
                                       ^
"PKG",3,22,1,"PAH",1,1,23,0)
                                       |
"PKG",3,22,1,"PAH",1,1,24,0)
                                       ----- ENTER '3.6'
"PKG",3,22,1,"PAH",1,1,25,0)
 
"PKG",3,22,1,"PAH",1,1,26,0)
 
"PKG",3,22,1,"PAH",1,1,27,0)
 
"PKG",3,22,1,"PAH",1,1,28,0)
    EDIT WHICH FIELD: ALL// 11   PARAMETER  (multiple)
"PKG",3,22,1,"PAH",1,1,29,0)
                            --
"PKG",3,22,1,"PAH",1,1,30,0)
                            ^
"PKG",3,22,1,"PAH",1,1,31,0)
                            |
"PKG",3,22,1,"PAH",1,1,32,0)
                            ----- ENTER '11'
"PKG",3,22,1,"PAH",1,1,33,0)
 
"PKG",3,22,1,"PAH",1,1,34,0)
 
"PKG",3,22,1,"PAH",1,1,35,0)
     EDIT WHICH PARAMETER SUB-FIELD: ALL//1 DESCRIPTION (word-processing)
"PKG",3,22,1,"PAH",1,1,36,0)
                                          -
"PKG",3,22,1,"PAH",1,1,37,0)
                                          ^
"PKG",3,22,1,"PAH",1,1,38,0)
                                          |
"PKG",3,22,1,"PAH",1,1,39,0)
                                          ------ ENTER A '1'
"PKG",3,22,1,"PAH",1,1,40,0)
 
"PKG",3,22,1,"PAH",1,1,41,0)
     THEN EDIT PARAMETER SUB-FILED:
"PKG",3,22,1,"PAH",1,1,42,0)
    THEN EDIT FIELD:
"PKG",3,22,1,"PAH",1,1,43,0)
 
"PKG",3,22,1,"PAH",1,1,44,0)
    Select BULLETIN NAME: XQSERVER
"PKG",3,22,1,"PAH",1,1,45,0)
                          --------
"PKG",3,22,1,"PAH",1,1,46,0)
                             ^
"PKG",3,22,1,"PAH",1,1,47,0)
                             |
"PKG",3,22,1,"PAH",1,1,48,0)
                             ------ ENTER 'XQSERVER'
"PKG",3,22,1,"PAH",1,1,49,0)
 
"PKG",3,22,1,"PAH",1,1,50,0)
    Select PARAMETER:  6// 1   <----- ENTER A RESPONSE OF '1'
"PKG",3,22,1,"PAH",1,1,51,0)
      DESCRIPTION:
"PKG",3,22,1,"PAH",1,1,52,0)
    The date and time in human-readable form when the server request
"PKG",3,22,1,"PAH",1,1,53,0)
    was recieved.
"PKG",3,22,1,"PAH",1,1,54,0)
 
"PKG",3,22,1,"PAH",1,1,55,0)
        Edit? NO// YES   <------ ENTER A RESPONSE OF 'YES'
"PKG",3,22,1,"PAH",1,1,56,0)
 
"PKG",3,22,1,"PAH",1,1,57,0)
    ==[WRAP]==[INSERT]=======<DESCRIPTION>========[<PF1>H=Help]=======
"PKG",3,22,1,"PAH",1,1,58,0)
    The date and time in human-readable form when the server request
"PKG",3,22,1,"PAH",1,1,59,0)
    was recieved.
"PKG",3,22,1,"PAH",1,1,60,0)
        --------
"PKG",3,22,1,"PAH",1,1,61,0)
        ^
"PKG",3,22,1,"PAH",1,1,62,0)
        |
"PKG",3,22,1,"PAH",1,1,63,0)
        ---------------CORRECT THIS SPELLING (received).
"PKG",3,22,1,"PAH",1,1,64,0)
 
"PKG",3,22,1,"PAH",1,1,65,0)
 
"PKG",3,22,1,"PAH",1,1,66,0)
 
"PKG",3,22,1,"PAH",1,1,67,0)
 
"PKG",3,22,1,"PAH",1,1,68,0)
NOTE: Save the changes and you are done.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
