$TXT Created by METCALF,ROGER at VAA-RAD.VA.GOV  (KIDS) on MONDAY, 09/17/01 at 14:42
=============================================================================
Run Date: NOV 28, 2001                     Designation: XU*8*209
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #180                       Status: Released
=============================================================================

Associated patches: (v)XU*8*206    <<= must be installed BEFORE `XU*8*209'

Subject: Master File Server (MFS) enhancements

Category: 
  - Routine

Description: 
============

 This patch adds additional error checking / reporting to the Master File 
 Server (MFS) mechanism implemented in XU*8*206.
  
 The handler routine XUMFH is enhanced to check for/perform the following:
  
   QRD segment
   -----------
   WHO defined
   WHAT defined
   KEY not null
  
   MFI/QRD segment (REPLY subroutine)
   ---------------
   IFN defined (if query)
  
   MSA segment
   -----------
   trigger message to XUMF ERROR bulletin
   if CODE is AE or AR (app error/reject)
  
   error bulletin subroutine
   -------------------------
   enhanced to take additional parameters
  
   INIT subroutine
   ---------------
   initializes ARRAY flag so MFE handles ARRAY flag if not MFQ
  
 The clean up routines XUMF4 and XUMF4A were modified.  During beta testing 
 at Montana HCS a syntax error was identified that could affect any site that 
 has an entry in the INSTITUTION (#4) file that has a STATUS (#11) of Inactive. 
 Installing this patch before performing the clean up in 206 will prevent this 
 error from occurring.  (Manually removing all STATUS of INACTIVE will also 
 prevent the error.)  Also, the facility type information is now handled by 
 special clean up code.
  
 The routine XUMFP4C sets and passes additional information to
 the XUMF INSTITUTION bulletin.
  
 The XUMF INSTITUTION bulletin now includes information for each
 segment sequence in the HL7 Interface Specification for the ZIN
 (Institution) segment.  The segment sequence maps to a specific
 VA FileMan field in the INSTITUTION file (#4).
  
 The XUAF4 routine implements $$LEGACY^XUAF4(STA) to determine if STA is a 
 legacy station number.
  
 $$STATUS^XUAF4(%1) -- the parameter %1 didn't match the variable used in 
 the body of the function %.  %1 replaced with %.
  
 CHECK^XTSUMBLD
  
 Rtn Nm    Before     After     Patch List
 ------    -------    -----     --------------
 XUAF4     3805595    4371108   **43,112,206,209**
 XUMF4     7946722    9167436   **206,209**
 XUMF4A    5978851    5724102   **206,209**
 XUMFH     5277020    7771379   **206,209**
 XUMFP4C   4836667    6015828   **206,209**
  
 TEST SITES
  
 Montana HCS
 Birmingham OIFO
  
 INSTALLATION INSTRUCTIONS
 -------------------------
 The patch can be installed at anytime.  Install time should not take more
 than two minutes.
  
 1.  Users ARE allowed to be on the system during the installation. 
  
 2.  DSM/AXP sites: These routines are not usually mapped, so you will
 probably not have to disable mapping. 
  
 3.  You DO NOT need to stop TaskMan or the background filers.
  
 4.  Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu. This loads 
 the patch into a Transport Global onto your system. 
  
 5.  On the KIDS menu, select the "Installation" menu and use the following 
 options to install the Transport Global: 
  
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
            Install Package(s) 
  
              INSTALL NAME: XU*8.0*209
                            ==========
  
     Want KIDS to INHIBIT LOGONs during the install?  NO
                                                      ==
     Want to DISABLE Scheduled Options, Menu Options, and Protocols?  NO
                                                                      ==
                                                                             
 6.  DSM/AXP Sites - Answer NO to the question "Want to MOVE routines to 
 other CPUs?"   
  
 7.  DSM/AXP Sites:  If the routines were unmapped per STEP #2, the mapped 
 set should be rebuilt once the installation has run to completion.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : METCALF,ROGER A               Date Entered : JUL 16, 2001
Completed By: SINGH,GURBIR                  Date Completed: NOV 16, 2001
Released By : GAYFIELD,LISA                 Date Released : NOV 28, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
