Released XU*8*156 SEQ #199
Extracted from mail message
**KIDS**:XU*8.0*156^

**INSTALL NAME**
XU*8.0*156
"BLD",299,0)
XU*8.0*156^KERNEL^0^3020507^y
"BLD",299,1,0)
^^4^4^3020507^
"BLD",299,1,1,0)
XU*8*156
"BLD",299,1,2,0)
Menu Rebuild Rewrite - Part 1
"BLD",299,1,3,0)
Refer to patch XU*8*156 in the FORUM Patch Module for a complete
"BLD",299,1,4,0)
description.
"BLD",299,4,0)
^9.64PA^^
"BLD",299,"INI")
EN^XQ88
"BLD",299,"INID")
^^n
"BLD",299,"KRN",0)
^9.67PA^19^17
"BLD",299,"KRN",.4,0)
.4
"BLD",299,"KRN",.401,0)
.401
"BLD",299,"KRN",.402,0)
.402
"BLD",299,"KRN",.403,0)
.403
"BLD",299,"KRN",.5,0)
.5
"BLD",299,"KRN",.84,0)
.84
"BLD",299,"KRN",3.6,0)
3.6
"BLD",299,"KRN",3.8,0)
3.8
"BLD",299,"KRN",9.2,0)
9.2
"BLD",299,"KRN",9.8,0)
9.8
"BLD",299,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",299,"KRN",9.8,"NM",1,0)
XQ88^^0^B31545827
"BLD",299,"KRN",9.8,"NM","B","XQ88",1)

"BLD",299,"KRN",19,0)
19
"BLD",299,"KRN",19,"NM",0)
^9.68A^4^3
"BLD",299,"KRN",19,"NM",2,0)
XUMAINT^^2
"BLD",299,"KRN",19,"NM",3,0)
XQBUILDMAIN^^0
"BLD",299,"KRN",19,"NM",4,0)
XQBUILDTREE^^1^
"BLD",299,"KRN",19,"NM","B","XQBUILDMAIN",3)

"BLD",299,"KRN",19,"NM","B","XQBUILDTREE",4)

"BLD",299,"KRN",19,"NM","B","XUMAINT",2)

"BLD",299,"KRN",19.1,0)
19.1
"BLD",299,"KRN",101,0)
101
"BLD",299,"KRN",409.61,0)
409.61
"BLD",299,"KRN",771,0)
771
"BLD",299,"KRN",870,0)
870
"BLD",299,"KRN",8994,0)
8994
"BLD",299,"KRN","B",.4,.4)

"BLD",299,"KRN","B",.401,.401)

"BLD",299,"KRN","B",.402,.402)

"BLD",299,"KRN","B",.403,.403)

"BLD",299,"KRN","B",.5,.5)

"BLD",299,"KRN","B",.84,.84)

"BLD",299,"KRN","B",3.6,3.6)

"BLD",299,"KRN","B",3.8,3.8)

"BLD",299,"KRN","B",9.2,9.2)

"BLD",299,"KRN","B",9.8,9.8)

"BLD",299,"KRN","B",19,19)

"BLD",299,"KRN","B",19.1,19.1)

"BLD",299,"KRN","B",101,101)

"BLD",299,"KRN","B",409.61,409.61)

"BLD",299,"KRN","B",771,771)

"BLD",299,"KRN","B",870,870)

"BLD",299,"KRN","B",8994,8994)

"BLD",299,"QUES",0)
^9.62^^
"BLD",299,"REQB",0)
^9.611^^
"INI")
EN^XQ88
"KRN",19,8,-1)
2^2
"KRN",19,8,0)
XUMAINT^Menu Management^^M^.5^^14^^^n^n^^n^^^^
"KRN",19,8,10,0)
^19.01IP^23^22
"KRN",19,8,10,23,0)
822
"KRN",19,8,10,23,"^")
XQBUILDMAIN
"KRN",19,8,"U")
MENU MANAGEMENT
"KRN",19,822,-1)
0^3
"KRN",19,822,0)
XQBUILDMAIN^Menu Rebuild Menu^^M^^^^^^^^KERNEL^y
"KRN",19,822,1,0)
^^1^1^3000928^
"KRN",19,822,1,1,0)
        This is the new main menu for all menu rebuild options.
"KRN",19,822,10,0)
^19.01IP^5^5
"KRN",19,822,10,2,0)
58
"KRN",19,822,10,2,"^")
XQBUILDTREE
"KRN",19,822,99)
58402,41401
"KRN",19,822,"U")
MENU REBUILD MENU
"KRN",19,867,-1)
1^4
"KRN",19,867,0)
XQBUILDTREE
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
156^3020507
"PKG",3,22,1,"PAH",1,1,0)
^^4^4^3020507
"PKG",3,22,1,"PAH",1,1,1,0)
XU*8*156
"PKG",3,22,1,"PAH",1,1,2,0)
Menu Rebuild Rewrite - Part 1
"PKG",3,22,1,"PAH",1,1,3,0)
Refer to patch XU*8*156 in the FORUM Patch Module for a complete
"PKG",3,22,1,"PAH",1,1,4,0)
description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XQ88")
0^1^B31545827
"RTN","XQ88",1,0)
XQ88 ;SF/GFT,RWF,AMF,JLI,LUKE - Build menu trees ;04/18/2002  11:08
"RTN","XQ88",2,0)
 ;;8.0;KERNEL;**156**;Jul 10, 1995
"RTN","XQ88",3,0)
 ;Taken from XQ8 and XQ81 to make a stripped down menu rebuild
"RTN","XQ88",4,0)
 ;
"RTN","XQ88",5,0)
TIME ;See if there are prohibited times for this option
"RTN","XQ88",6,0)
 S %XQI=$P(^DIC(19,Y,0),U,9) I $L(%XQI)>2 S XQP(L)=%XQI_"MO-FR"
"RTN","XQ88",7,0)
 I $D(^DIC(19,Y,3.91)) S %XQI=0 F  S %XQI=$O(^DIC(19,Y,3.91,%XQI)) Q:%XQI'>0  S XQP(L)=$S($D(XQP(L)):XQP(L)_";",1:"")_$P(^(%XQI,0),U,1)_$P(^(0),U,2)
"RTN","XQ88",8,0)
 K %XQI I '$D(XQP(L)),$L($P(Y(0),U,9)) S XQP(L)=$P(Y(0),U,9)
"RTN","XQ88",9,0)
 Q
"RTN","XQ88",10,0)
 ;
"RTN","XQ88",11,0)
UP S X=$$UP^XLFSTR(X) ;F Z=1:1 Q:X?.NUP  S W=$A(X,Z) I W<123,W>96 S X=$E(X,1,Z-1)_$C(W-32)_$E(X,Z+1,255)
"RTN","XQ88",12,0)
 Q
"RTN","XQ88",13,0)
 ;
"RTN","XQ88",14,0)
PM2 ;Enter here to rebuild a single menu Called by RD3+10
"RTN","XQ88",15,0)
 K ^TMP("XQO",$J,XQDIC) S ^XUTL("XQO",XQDIC,"^BUILD")=$P($H,",",2)
"RTN","XQ88",16,0)
 ;
"RTN","XQ88",17,0)
 I XQDIC'="PXU" S Y=+$P(XQDIC,"P",2) Q:Y'>0  Q:'$D(^DIC(19,Y,0))
"RTN","XQ88",18,0)
 I '$D(XQXUF) K ^TMP("XQO",$J,"PXU") S XQSAV=XQDIC S XQDIC="PXU",Y=$O(^DIC(19,"B","XUCOMMAND",0)) S:Y>0 %="",(L,X(0))=0,XQD=Y D:Y>0 TREE1,PMOK S XQDIC=XQSAV,XQXUF=1,^TMP("XQO",$J,"PXU",0)=XQDT
"RTN","XQ88",19,0)
 I XQDIC=9!(XQDIC="P9")
"RTN","XQ88",20,0)
 ;
"RTN","XQ88",21,0)
 S Y=$P(XQDIC,"P",2) G:Y'>0!'$D(^DIC(19,+Y,0)) PMOKA I Y>0,$D(^DIC(19,Y,0)),$P(^(0),U,4)="M" D PMOK S %="",(L,X(0))=0,XQD=Y D TREE1
"RTN","XQ88",22,0)
 S:$D(^DIC(19,$E(XQDIC,2,99),0)) ^(99.1)=XQDT S ^TMP("XQO",$J,XQDIC,0)=XQDT
"RTN","XQ88",23,0)
 S Y=+$P(XQDIC,"P",2)
"RTN","XQ88",24,0)
 I Y>0 S (XQD,%)=^DIC(19,Y,0),L=1,XQP(L)="" D TIME S ^TMP("XQO",$J,XQDIC,U,Y)=U_$P(%,U,1,2)_U_$S(($P(%,U,3)]""):1,1:"")_U_$P(%,U,4)_UU_$P(%,U,6,8)_U_XQP(L)_U_$P(%,U,10,99)
"RTN","XQ88",25,0)
 I Y>0,'$D(^DIC(19,Y,"U")) S XQFL=0 S:$D(X)#2 XQSAVE=X,XQFL=1 S X=$E($P(^DIC(19,+Y,0),U,2),1,30) D UP S ^("U")=X S:XQFL X=XQSAVE
"RTN","XQ88",26,0)
 I Y>0 S ^TMP("XQO",$J,XQDIC,^DIC(19,Y,"U")_U)=Y_"^0"
"RTN","XQ88",27,0)
PMOKA K ^XUTL("XQO",XQDIC,"^BUILD") K ZTSK
"RTN","XQ88",28,0)
PMOK K %,XQA,XQD,XQE,XQF,XQFL,XQP,XQR,XQSAVE
"RTN","XQ88",29,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","XQ88",30,0)
 Q
"RTN","XQ88",31,0)
 ;
"RTN","XQ88",32,0)
TREE ;
"RTN","XQ88",33,0)
 S X(L)=$O(^DIC(19,XQD,10,X(L))) Q:X(L)'>0  S Y=^(X(L),0),%=$P(Y,U,2),Y=+Y G:$D(XQR(Y))!'$D(^DIC(19,Y,0)) TREE S XQR(Y)=""
"RTN","XQ88",34,0)
TREE1 S Y(0)=^DIC(19,Y,0),X=$S($D(^("U")):^("U"),1:"") I X="" S X=$E($P(Y(0),U,2),1,30) D UP S ^("U")=X
"RTN","XQ88",35,0)
 S Y(1)=X S:'$L($P(Y(0),U,5)) $P(Y(0),U,5)=0
"RTN","XQ88",36,0)
 G:$L($P(Y(0),U,3)) TREE S:$L($P(Y(0),U,6)) XQK(L)=$P(Y(0),U,6) S XQA(L)=Y S:$L($P(Y(0),U,10)) XQE(L)=$P(Y(0),U,10)
"RTN","XQ88",37,0)
 S:$P(Y(0),U,16) XQF(L)=$P(^DIC(19,Y,3),U) I $D(XQF(L)) K:XQF(L)="" XQF(L)
"RTN","XQ88",38,0)
 D TIME,PMOSET S L=L+1,X(L)=0,(XQD,XQD(L))=Y D TREE
"RTN","XQ88",39,0)
 Q:L<2  K XQR(XQD(L)) S L=L-1 K XQA(L),XQK(L),XQP(L),XQE(L),XQF(L) S XQD=XQD(L) G TREE
"RTN","XQ88",40,0)
 ;
"RTN","XQ88",41,0)
PMOSET ;
"RTN","XQ88",42,0)
 S K=0,X=$E(Y(1),1,27) I $L(X) S X=X_U D:$D(^TMP("XQO",$J,XQDIC,X))!$D(^(X_"1")) PMO3 S:L&'K ^TMP("XQO",$J,XQDIC,X)=Y_"^1"
"RTN","XQ88",43,0)
 I $D(%),$L(%) S X=%,K=0 D UP Q:'$L(X)  S X=X_U D:$D(^TMP("XQO",$J,XQDIC,X))!$D(^(X_"1")) PMO3 S:L&'K ^TMP("XQO",$J,XQDIC,X)=Y_"^0"
"RTN","XQ88",44,0)
 S (XQA,XQK,XQP,XQE,XQF)="" F D="XQA","XQK","XQP","XQE","XQF" F I=1:1:L I $D(@(D_"(I)")) S @D=@D_@(D_"(I)")_","
"RTN","XQ88",45,0)
 I '$D(^TMP("XQO",$J,XQDIC,"^",Y)) S ^(Y)=U_$P(Y(0),U,1,2)_U_$S(($P(Y(0),U,3)]""):1,1:"")_U_$P(Y(0),U,4)_U_XQA_U_XQK_U_$P(Y(0),U,7,8)_U_XQP_U_XQE_U_$P(Y(0),U,11,15)_U_XQF_U_$P(Y(0),U,17,99) Q
"RTN","XQ88",46,0)
 S %=$S('$D(^TMP("XQO",$J,XQDIC,"^",Y,0)):1,1:^(0)+1),^(0)=%,^(0,%)=XQA_U_XQK_U_XQP_U_XQE_U_XQF
"RTN","XQ88",47,0)
 Q
"RTN","XQ88",48,0)
PMO3 ;
"RTN","XQ88",49,0)
 S D=X,K=$S($D(^TMP("XQO",$J,XQDIC,X)):(Y=+^(X)),1:0) F  S V=$O(^TMP("XQO",$J,XQDIC,D)) Q:K!($P(V,U,1)'=$P(X,U,1))  S D=V S:Y=+^(V) K=1
"RTN","XQ88",50,0)
 I 'K S I=$P(D,U,2) S:'$L(I) I=0 I I=0 S ^(X_"1")=^TMP("XQO",$J,XQDIC,X) K ^(X) S I=1
"RTN","XQ88",51,0)
 I 'K S X=X_(I+1)
"RTN","XQ88",52,0)
 Q
"RTN","XQ88",53,0)
 ;
"RTN","XQ88",54,0)
 ;
"RTN","XQ88",55,0)
SEC S XQL="P"_XQBLD Q:$D(^TMP("XQO",$J,XQL))  D RD3 Q
"RTN","XQ88",56,0)
 S XQL="P" F XQN=0:0 S XQL=$O(^TMP("XQO",$J,XQL)) Q:$E(XQL)'="P"  I $D(^TMP("XQO",$J,XQL,"^",XQBLD)) Q
"RTN","XQ88",57,0)
 D:$E(XQL)'="P" RD3
"RTN","XQ88",58,0)
 Q
"RTN","XQ88",59,0)
 ;
"RTN","XQ88",60,0)
RD3 ;Called by SEC and SEC+2
"RTN","XQ88",61,0)
 S XQDIC="P"_XQBLD
"RTN","XQ88",62,0)
 D PM2
"RTN","XQ88",63,0)
 Q
"RTN","XQ88",64,0)
 ;
"RTN","XQ88",65,0)
SET G:'$D(^VA(200,XQI,201)) SET1 S XQK=+^(201) Q:'$L(XQK)
"RTN","XQ88",66,0)
 S XQR="" S:$D(^VA(200,XQI,1.1)) XQR=$P(^(1.1),".",1) S XQP=1_U_XQR
"RTN","XQ88",67,0)
 I $D(^TMP($J,XQK)) S XQP=^TMP($J,XQK) S XQP=XQP+1_U_$S(XQR>$P(XQP,U,2):XQR,1:$P(XQP,U,2))
"RTN","XQ88",68,0)
 I $D(^DIC(19,XQK,0)),$P(^(0),U,4)="M" S ^TMP($J,XQK)=XQP
"RTN","XQ88",69,0)
SET1 F XQN=0:0 S XQN=$O(^VA(200,XQI,203,XQN)) Q:XQN'>0  S XQL=+^(XQN,0) I $D(^DIC(19,XQL,0)) S ^TMP($J,"SEC",XQL)=""
"RTN","XQ88",70,0)
 Q
"RTN","XQ88",71,0)
 ;
"RTN","XQ88",72,0)
 ;
"RTN","XQ88",73,0)
EN ;Entry point
"RTN","XQ88",74,0)
 S U="^",UU="^^"
"RTN","XQ88",75,0)
 N XQDIC,XQDT,XQI,XQH,XQSAV,XQSEC
"RTN","XQ88",76,0)
 S:'$D(XQDT) XQDT=$H
"RTN","XQ88",77,0)
 K ZTREQ
"RTN","XQ88",78,0)
 S ^TMP("XQO",$J,"P0")="",XQSEC=1
"RTN","XQ88",79,0)
 S XQI="" F XQK=0:0 S XQI=$O(^TMP("XQO",$J,XQI)) Q:XQI'=+XQI!(XQI="")  I $D(^TMP("XQO",$J,XQI,0))#2 S $P(^(0),U,2)=""
"RTN","XQ88",80,0)
 S XQI="U" F XQK=0:0 S XQI=$O(^TMP("XQO",$J,XQI)) Q:"U"'[$E(XQI)!(XQI="")  I $D(^TMP("XQO",$J,XQI,0))#2 S $P(^(0),U,2)=""
"RTN","XQ88",81,0)
 S XQI="P" F XQK=0:0 S XQI=$O(^TMP("XQO",$J,XQI)) Q:"P"'[$E(XQI)!(XQI="")  I $D(^TMP("XQO",$J,XQI,0))#2,$L(^(0)) Q
"RTN","XQ88",82,0)
 S XQI="P" F XQK=0:0 S XQI=$O(^TMP("XQO",$J,XQI)) Q:"P"'[$E(XQI)!(XQI="")  I "P"[$E(XQI),XQI'="P0" K ^TMP("XQO",$J,XQI)
"RTN","XQ88",83,0)
 ;
"RTN","XQ88",84,0)
 ;Find the various trees and put them into ^TMP($J), and count them
"RTN","XQ88",85,0)
 S:'$D(XQH) XQH=$H K ^TMP($J) S XQI=.5 F XQK=0:0 S XQI=$O(^VA(200,XQI)) Q:XQI'=+XQI  I $D(^VA(200,XQI,0)),$L($P(^VA(200,XQI,0),U,3)) D SET
"RTN","XQ88",86,0)
 ;
"RTN","XQ88",87,0)
 S (XQNT,%)=0 F  S %=$O(^TMP($J,%)) Q:%=""  S XQNT=XQNT+1
"RTN","XQ88",88,0)
 S %=0 F  S %=$O(^TMP($J,"SEC",%)) Q:%=""  S XQNT=XQNT+1
"RTN","XQ88",89,0)
 ;
"RTN","XQ88",90,0)
 S X="" F XQBLD=0:0 S XQBLD=$O(^TMP($J,XQBLD)) Q:XQBLD'>0!(X=U)  I $D(^DIC(19,XQBLD,0)) S XQJ=^DIC(19,XQBLD,0) D RD3
"RTN","XQ88",91,0)
 S XQSEC=0
"RTN","XQ88",92,0)
 S X="" F XQBLD=0:0 S XQBLD=$O(^TMP($J,"SEC",XQBLD)) Q:XQBLD'>0  D SEC
"RTN","XQ88",93,0)
 K ^TMP("XQO",$J,"P0") S XQK="P" F XQBLD=0:0 S XQK=$O(^TMP("XQO",$J,XQK)) Q:XQK'["P"  S ^(XQK,0)=XQH
"RTN","XQ88",94,0)
 ;
"RTN","XQ88",95,0)
BLDEND ;We are all done, let's clean up and quit.
"RTN","XQ88",96,0)
 ;
"RTN","XQ88",97,0)
 K %,%H,%TG,D,DIC,DIR,I,J,K,L,V,X,Y,Z,UU
"RTN","XQ88",98,0)
 K XQBLD,XQDT,XQH,XQI,XQJ,XQK,XQL,XQN,XQNT,XQP,XQR,XQSAV,XQSEC,XQXUF
"RTN","XQ88",99,0)
 ;
"RTN","XQ88",100,0)
 D MERGE
"RTN","XQ88",101,0)
 ;
"RTN","XQ88",102,0)
 K ^TMP($J),^TMP("XQO",$J)
"RTN","XQ88",103,0)
 K D,I,W,X,XQK,XQREALT,XQXUF,Y,Z
"RTN","XQ88",104,0)
 Q
"RTN","XQ88",105,0)
 ;
"RTN","XQ88",106,0)
MERGE ;Merge ^TMP("XQO",$J) into ^DIC(19,"AXQ")
"RTN","XQ88",107,0)
 N X S X="P"
"RTN","XQ88",108,0)
 F  S X=$O(^TMP("XQO",$J,X)) Q:X=""  D
"RTN","XQ88",109,0)
 .L +^DIC(19,"AXQ",X):5
"RTN","XQ88",110,0)
 .K ^DIC(19,"AXQ",X)
"RTN","XQ88",111,0)
 .M ^DIC(19,"AXQ",X)=^TMP("XQO",$J,X)
"RTN","XQ88",112,0)
 .L -^DIC(19,"AXQ",X)
"RTN","XQ88",113,0)
 .K ^TMP("XQO",$J,X)
"RTN","XQ88",114,0)
 .Q
"RTN","XQ88",115,0)
 Q
"RTN","XQ88",116,0)
 ;
"RTN","XQ88",117,0)
ERR ;Come here on error
"RTN","XQ88",118,0)
 N XQERROR
"RTN","XQ88",119,0)
 S XQERROR=$$EC^%ZOSV
"RTN","XQ88",120,0)
 D ^%ZTER
"RTN","XQ88",121,0)
 D EXIT^XPDID()
"RTN","XQ88",122,0)
 G UNWIND^%ZTER
"RTN","XQ88",123,0)
 Q
"VER")
8.0^22.0
**END**
**END**
