Released XU*8*263 SEQ #232
Extracted from mail message
**KIDS**:XU*8.0*263^

**INSTALL NAME**
XU*8.0*263
"BLD",659,0)
XU*8.0*263^KERNEL^0^3030203^y
"BLD",659,1,0)
^9.61A^2^2^3030203^^
"BLD",659,1,1,0)
Patch XU*8*263 REINDEX THE USER KEY'S [XUSE KEY RE-INDEX] FIX. Please refer to
"BLD",659,1,2,0)
the Description in FORUM Patch Module for details.
"BLD",659,4,0)
^9.64PA^^
"BLD",659,"ABPKG")
n
"BLD",659,"KRN",0)
^9.67PA^8989.52^19
"BLD",659,"KRN",.4,0)
.4
"BLD",659,"KRN",.401,0)
.401
"BLD",659,"KRN",.402,0)
.402
"BLD",659,"KRN",.403,0)
.403
"BLD",659,"KRN",.5,0)
.5
"BLD",659,"KRN",.84,0)
.84
"BLD",659,"KRN",3.6,0)
3.6
"BLD",659,"KRN",3.8,0)
3.8
"BLD",659,"KRN",9.2,0)
9.2
"BLD",659,"KRN",9.8,0)
9.8
"BLD",659,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",659,"KRN",9.8,"NM",1,0)
XUSMGR^^0^B3880085
"BLD",659,"KRN",9.8,"NM","B","XUSMGR",1)

"BLD",659,"KRN",19,0)
19
"BLD",659,"KRN",19.1,0)
19.1
"BLD",659,"KRN",101,0)
101
"BLD",659,"KRN",409.61,0)
409.61
"BLD",659,"KRN",771,0)
771
"BLD",659,"KRN",870,0)
870
"BLD",659,"KRN",8989.51,0)
8989.51
"BLD",659,"KRN",8989.52,0)
8989.52
"BLD",659,"KRN",8994,0)
8994
"BLD",659,"KRN","B",.4,.4)

"BLD",659,"KRN","B",.401,.401)

"BLD",659,"KRN","B",.402,.402)

"BLD",659,"KRN","B",.403,.403)

"BLD",659,"KRN","B",.5,.5)

"BLD",659,"KRN","B",.84,.84)

"BLD",659,"KRN","B",3.6,3.6)

"BLD",659,"KRN","B",3.8,3.8)

"BLD",659,"KRN","B",9.2,9.2)

"BLD",659,"KRN","B",9.8,9.8)

"BLD",659,"KRN","B",19,19)

"BLD",659,"KRN","B",19.1,19.1)

"BLD",659,"KRN","B",101,101)

"BLD",659,"KRN","B",409.61,409.61)

"BLD",659,"KRN","B",771,771)

"BLD",659,"KRN","B",870,870)

"BLD",659,"KRN","B",8989.51,8989.51)

"BLD",659,"KRN","B",8989.52,8989.52)

"BLD",659,"KRN","B",8994,8994)

"BLD",659,"QUES",0)
^9.62^^
"BLD",659,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
263^3030203^82
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3030203
"PKG",3,22,1,"PAH",1,1,1,0)
Patch XU*8*263 REINDEX THE USER KEY'S [XUSE KEY RE-INDEX] FIX. Please refer to
"PKG",3,22,1,"PAH",1,1,2,0)
the Description in FORUM Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XUSMGR")
0^1^B3880085
"RTN","XUSMGR",1,0)
XUSMGR ;SF-ISC/STAFF - SECURITY UTILITIES ROUTINE ; [2/3/03 7:35am]
"RTN","XUSMGR",2,0)
 ;;8.0;KERNEL;**263**;Jul 10, 1995
"RTN","XUSMGR",3,0)
 W !!,"Use the MENU system",!! Q
"RTN","XUSMGR",4,0)
X1 W !!,"Please use menu option 'Inrtoductory text edit'" H 4 ;Sign-on intro text.
"RTN","XUSMGR",5,0)
 S DIE="^XTV(8989.3,",DA=1,DR=240 D ^DIE Q
"RTN","XUSMGR",6,0)
 ;
"RTN","XUSMGR",7,0)
X6 S %ZIS="QN" D ^%ZIS G:POP EX6 I '$D(^DISV("XU",IOS)) W !!,*7,"Terminal does not need to be cleared!!!",! G X6
"RTN","XUSMGR",8,0)
 K ^DISV("XU",IOS),%ZIS W !,"Terminal has been CLEARED!!",!
"RTN","XUSMGR",9,0)
EX6 D HOME^%ZIS Q
"RTN","XUSMGR",10,0)
 ;
"RTN","XUSMGR",11,0)
X8 ;Release user
"RTN","XUSMGR",12,0)
 S DIC="^VA(200,",DIC(0)="AEMQ" D ^DIC G:Y<1 EX8
"RTN","XUSMGR",13,0)
 I '$P($G(^VA(200,+Y,1.1)),"^",3),'$D(^XUSEC(0,"CUR",+Y)) W !!,*7,"User is not currently recorded as being signed on the system!!!",! G X8
"RTN","XUSMGR",14,0)
 S $P(^VA(200,+Y,1.1),"^",3)=0 K ^XUSEC(0,"CUR",+Y) W !,"User is RELEASED!!",! G X8
"RTN","XUSMGR",15,0)
EX8 K DIC,Y,%H,% Q
"RTN","XUSMGR",16,0)
 ;
"RTN","XUSMGR",17,0)
SCPURG ;Purge sign-on log
"RTN","XUSMGR",18,0)
 S XUDT=$$HTFM^XLFDT($H-30) I $O(^XUSEC(0,0))'>0 G SCEXIT
"RTN","XUSMGR",19,0)
 S DIK="^XUSEC(0," F DA=0:0 S DA=$O(^XUSEC(0,DA)) Q:(DA'>0)!(DA>XUDT)  D ^DIK
"RTN","XUSMGR",20,0)
SCEXIT K DIK,DA,XUDT,X1,X2 Q
"RTN","XUSMGR",21,0)
IXKEY ;Re-Index the New Person file Key sub-file
"RTN","XUSMGR",22,0)
 N DA,DIK,ACT
"RTN","XUSMGR",23,0)
 W:'$D(ZTQUEUED) !,"Starting"
"RTN","XUSMGR",24,0)
 ;we only want to reindex the "AC" x-ref
"RTN","XUSMGR",25,0)
 S DIK(1)=".01^AC"
"RTN","XUSMGR",26,0)
 ;loop through New Person file and index entries
"RTN","XUSMGR",27,0)
 F DA(1)=0:0 S DA(1)=$O(^VA(200,DA(1))) Q:DA(1)'>0  D
"RTN","XUSMGR",28,0)
 .;skip inactive person 
"RTN","XUSMGR",29,0)
 .;Q:$P($G(^VA(200,DA(1),0)),"^",11)
"RTN","XUSMGR",30,0)
 .S ACT=+$$ACTIVE^XUSER(DA(1))
"RTN","XUSMGR",31,0)
 .I ACT'=1 Q
"RTN","XUSMGR",32,0)
 .;global root for multiple
"RTN","XUSMGR",33,0)
 .S DIK="^VA(200,DA(1),51,"
"RTN","XUSMGR",34,0)
 .;reindex
"RTN","XUSMGR",35,0)
 .D ENALL^DIK W:'(DA(1)#50) "."
"RTN","XUSMGR",36,0)
 .;
"RTN","XUSMGR",37,0)
 W:'$D(ZTQUEUED) !,"Done"
"RTN","XUSMGR",38,0)
 ;
"RTN","XUSMGR",39,0)
 ;the old codes
"RTN","XUSMGR",40,0)
 ;W:'$D(ZTQUEUED) !,"Starting "
"RTN","XUSMGR",41,0)
 ;S DIK="^VA(200.051,",DIK(1)=".01^1^2^3^4"
"RTN","XUSMGR",42,0)
 ;F DA(1)=0:0 S DA(1)=$O(^VA(200,DA(1))) Q:DA(1)'>0  D ENALL^DIK W:'(DA(1)#50) "."
"RTN","XUSMGR",43,0)
 ;W:'$D(ZTQUEUED) !,"Done"
"RTN","XUSMGR",44,0)
 Q
"VER")
8.0^22.0
**END**
**END**
