$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on THURSDAY, 03/20/03 at 12:49
=============================================================================
Run Date: MAR 25, 2003                     Designation: XU*8*282
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #238                       Status: Released
                  Compliance Date: APR 25, 2003
=============================================================================

Associated patches: (v)XU*8*159    <<= must be installed BEFORE `XU*8*282'

Subject: Person Class Expired

Category: 
  - Routine

Description: 
============

 NOIS: RIC-0103-21371; ISP-0203-N0001 
 Test Sites: RICHMOND VAMC  
  
  
 1. NOIS RIC-0103-21371: MANUAL^XUINPCH2 has added the current date to the
    Person Class Expiration Date for both Terminated and DISUSER users if 
    that field is current non-existent.
   
    This patch modifies the MANUAL^XUINPCH2 to add the current date to 
    the Person Class Expiration Date for only Terminated user if that 
    field is current non-existent.
  
   
 2. NOIS ISP-0203-N0001: There is a typo 'Switch too' in the routine 
    XUS3A.
   
    This patch corrects the typo from 'Switch too' to 'Switch to'.
  
 Routine Summary:
 ================
 The following routines are included in this patch. The second line of 
 the routines now looks like:
 <tab>;;8.0;KERNEL;**[Patches List]**;JUL 10, 1995
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Routine  Chksum Before   Chksum After   Patch List
 -----   -------------   ------------   ----------
 XUINPCH2   4392607        4433905       **106,159,282**
 XUS3A      2755868        2765910       **13,282**
  
  
 Blood Bank Team Coordination:
 =============================
 Blood Bank Clearance - 2/6/03
  
 Installation Instructions:
 ==========================
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take less than a minute to install the
    patch, but you may queue the installation if you wish.
  
 2. DSM/AXP sites - Review your mapped routines set. If the routines 
    in the ROUTINE SUMMARY section are mapped, disable mapping for
    the affected routines.
  
 3. You DO NOT need to stop TaskMan or the background filers.
  
 4. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 5. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*282
                                     ==========
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
 6. If the routines were unmapped per STEP #2, the mapped set should be 
    rebuilt once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - XUINPCH2


Routine Checksum:

Routine Name:
  - XUS3A


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : TRAN,BA D                     Date Entered : JAN 24, 2003
Completed By: SINGH,GURBIR                  Date Completed: MAR 21, 2003
Released By : TILLIS,LEWIS                  Date Released : MAR 25, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
