$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 06/30/99 at 13:42
=============================================================================
Run Date: JUL 01, 1999                     Designation: XU*8*108
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #108                       Status: Released
=============================================================================


Subject: KIDS Master Build Improvements

Category: 
  - Routine
  - Data Dictionary

Description: 
============

  
  This patch fixes one NOIS, one E3R, and several requested fixes for CPRS.
  
  ISL-0299-51863         Increase the size of the "load file" string.
  
  E3R # 12059            Send Mail Message to local group.
                         The mail group is defined in the Package file and is
                         new with patch XU*8*117.
  
  CPRS                 - Allow utilities to work on all components included
                         in a master build.
                       - Allow run routines for master builds.                
                       - Allow install to "inhibit login" for the install
                         duration.
                       - Fix an erroneous message when exporting data without 
                         the DD.
                       - Delete one-time run routines after install.
                         Development sites can override this by setting
                         the KERNEL PARAMETERS file with "XPD NO_EPP_DELETE"
                         with a value of 1.
                       - Update the "Date Distributed" field in the build
                         and transport to the install and include in tracking
                         message.  This will help track test versions installed.
                         
   
  Routine Summary
  The following routines are included in this patch.  The second line of each
  of these routines now looks like:
   ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
  
                   Checksum
  Routine         Old       New      2nd Line
  XPDB1                    734412    **108**
  XPDCOM        5277873   5533101    **21,58,108**
  XPDDCS        4096637   4207018    **2,44,108**
  XPDDP        12306591  12220575    **21,28,44,68,100,108**
  XPDH          4137606   4932993    **58,95,108**
  XPDI         13691537  14086873    **10,21,39,41,44,58,68,108**
  XPDI1         6953243   7291162    **58,61,95,108**
  XPDIB         2753452   3407499    **10,58,108**
  XPDIJ        10800990   6991648    **2,21,28,41,44,68,81,95,108**
  XPDIJ1        9316977  10020629    **41,68,108**
  XPDIK        14344733  13945620    **15,58,108**
  XPDIL        11193690  11501302    **15,44,58,68,108**
  XPDIL1       10189777  11093962    **15,17,39,41,44,66,68,76,85,100,108**
  XPDIP         9539699   9539699    **15,21,28,30,41,44,51,58,83,92,100,108**
  XPDIPM        1853833   1828492    **21,28,68,108**
  XPDIQ         7824317   7324723    **21,28,58,61,95,108**
  XPDIST        2400065   4011005    **66,108**
  XPDIU         8180046   8188323    **15,41,44,51,58,101,108**
  XPDT         19282131  19317490    **2,10,28,41,44,51,58,66,68,85,100,108**
  XPDTC        13394346  13712257    **10,15,21,39,41,44,58,83,92,95,100,108**
  XPDUTL        2708596   2995571    **21,28,39,81,100,108**
  XPDV         11643577  11647335    **30,44,58,108**
  
  List of preceding patches: 58, 100, 101
  Sites should use CHECK^XTSUMBLD to verify checksums.
  
  ========================================================================= 
  Installation:
  
  
    1.  DSM sites - Some of these routines are usually mapped,
        so you will need to disable mapping for the affected routines. 
       
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
       
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
       
    4.  Users can remain on the system. 
        This patch can be queued and installed at any time.
       
    5.  Use "D ^XPDKRN" then 
          Install Package(s)  'XU*8.0*108'
                               ==========
                               
          No Options or Protocols need to be placed out-of-order.
          Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                          ==
       
    6.  DSM Sites, after patch has installed, rebuild your map set.
  
  

Routine Information:
====================

Routine Name:
  - XPDB1


Routine Checksum:

Routine Name:
  - XPDCOM


Routine Checksum:

Routine Name:
  - XPDDCS


Routine Checksum:

Routine Name:
  - XPDDP


Routine Checksum:

Routine Name:
  - XPDH


Routine Checksum:

Routine Name:
  - XPDI


Routine Checksum:

Routine Name:
  - XPDI1


Routine Checksum:

Routine Name:
  - XPDIB


Routine Checksum:

Routine Name:
  - XPDIJ


Routine Checksum:

Routine Name:
  - XPDIJ1


Routine Checksum:

Routine Name:
  - XPDIK


Routine Checksum:

Routine Name:
  - XPDIL


Routine Checksum:

Routine Name:
  - XPDIL1


Routine Checksum:

Routine Name:
  - XPDIP


Routine Checksum:

Routine Name:
  - XPDIQ


Routine Checksum:

Routine Name:
  - XPDIST


Routine Checksum:

Routine Name:
  - XPDIU


Routine Checksum:

Routine Name:
  - XPDT


Routine Checksum:

Routine Name:
  - XPDTC


Routine Checksum:

Routine Name:
  - XPDUTL


Routine Checksum:

Routine Name:
  - XPDV


Routine Checksum:

Routine Name:
  - XPDIPM


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : NOV 30, 1998
Completed By: SCHRAM,JACK D                Date Completed: JUL 01, 1999
Released By : GIBBONS,JOE                   Date Released : JUL 01, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
