Released XU*8*411 SEQ #329
Extracted from mail message
**KIDS**:XU*8.0*411^

**INSTALL NAME**
XU*8.0*411
"BLD",927,0)
XU*8.0*411^KERNEL^0^3060301^y
"BLD",927,1,0)
^^2^2^3060228^
"BLD",927,1,1,0)
Kernel Patch XU*8.0*411. Please refer to the Description in Forum Patch
"BLD",927,1,2,0)
Module for details. 
"BLD",927,4,0)
^9.64PA^^
"BLD",927,6.3)
2
"BLD",927,"ABPKG")
n
"BLD",927,"KRN",0)
^9.67PA^8989.52^19
"BLD",927,"KRN",.4,0)
.4
"BLD",927,"KRN",.401,0)
.401
"BLD",927,"KRN",.402,0)
.402
"BLD",927,"KRN",.403,0)
.403
"BLD",927,"KRN",.5,0)
.5
"BLD",927,"KRN",.84,0)
.84
"BLD",927,"KRN",3.6,0)
3.6
"BLD",927,"KRN",3.8,0)
3.8
"BLD",927,"KRN",9.2,0)
9.2
"BLD",927,"KRN",9.8,0)
9.8
"BLD",927,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",927,"KRN",9.8,"NM",1,0)
XU8P377D^^0^B8908169
"BLD",927,"KRN",9.8,"NM","B","XU8P377D",1)

"BLD",927,"KRN",19,0)
19
"BLD",927,"KRN",19.1,0)
19.1
"BLD",927,"KRN",101,0)
101
"BLD",927,"KRN",409.61,0)
409.61
"BLD",927,"KRN",771,0)
771
"BLD",927,"KRN",870,0)
870
"BLD",927,"KRN",8989.51,0)
8989.51
"BLD",927,"KRN",8989.52,0)
8989.52
"BLD",927,"KRN",8994,0)
8994
"BLD",927,"KRN","B",.4,.4)

"BLD",927,"KRN","B",.401,.401)

"BLD",927,"KRN","B",.402,.402)

"BLD",927,"KRN","B",.403,.403)

"BLD",927,"KRN","B",.5,.5)

"BLD",927,"KRN","B",.84,.84)

"BLD",927,"KRN","B",3.6,3.6)

"BLD",927,"KRN","B",3.8,3.8)

"BLD",927,"KRN","B",9.2,9.2)

"BLD",927,"KRN","B",9.8,9.8)

"BLD",927,"KRN","B",19,19)

"BLD",927,"KRN","B",19.1,19.1)

"BLD",927,"KRN","B",101,101)

"BLD",927,"KRN","B",409.61,409.61)

"BLD",927,"KRN","B",771,771)

"BLD",927,"KRN","B",870,870)

"BLD",927,"KRN","B",8989.51,8989.51)

"BLD",927,"KRN","B",8989.52,8989.52)

"BLD",927,"KRN","B",8994,8994)

"BLD",927,"QUES",0)
^9.62^^
"BLD",927,"REQB",0)
^9.611^1^1
"BLD",927,"REQB",1,0)
XU*8.0*377^0
"BLD",927,"REQB","B","XU*8.0*377",1)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3051215^2970507^.5
"PKG",3,22,1,"PAH",1,0)
411^3060301
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3060301
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel Patch XU*8.0*411. Please refer to the Description in Forum Patch
"PKG",3,22,1,"PAH",1,1,2,0)
Module for details. 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XU8P377D")
0^1^B8908169^B8171376
"RTN","XU8P377D",1,0)
XU8P377D ;BT/BP-OAK - UPDATE PERSON CLASS FILE; [3/1/2005]
"RTN","XU8P377D",2,0)
 ;;8.0;KERNEL;**377,411**;JULY 10, 1995;Build 2
"RTN","XU8P377D",3,0)
 ;
"RTN","XU8P377D",4,0)
EN ;
"RTN","XU8P377D",5,0)
 N XU1,XU2,XUPCIEN,XUDATA
"RTN","XU8P377D",6,0)
 F XU1=1:1:19 S XUDATA=$P($T(INAC+XU1),";",3,99) D
"RTN","XU8P377D",7,0)
 . F XU2=1:1 S XUPCIEN=$P(XUDATA,";",XU2) Q:XUPCIEN="$END$"  D CHCK
"RTN","XU8P377D",8,0)
 Q
"RTN","XU8P377D",9,0)
INAC ;;
"RTN","XU8P377D",10,0)
 ;;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;17;18;19;20;21;$END$
"RTN","XU8P377D",11,0)
 ;;22;23;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;$END$
"RTN","XU8P377D",12,0)
 ;;41;42;43;45;46;47;48;49;50;51;52;53;54;55;56;57;58;$END$
"RTN","XU8P377D",13,0)
 ;;59;61;62;63;64;65;66;67;69;70;71;72;73;74;75;76;77;$END$
"RTN","XU8P377D",14,0)
 ;;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;$END$
"RTN","XU8P377D",15,0)
 ;;95;96;97;98;99;100;101;102;103;104;105;106;107;108;$END$
"RTN","XU8P377D",16,0)
 ;;109;110;111;112;113;114;115;116;117;118;119;120;121;$END$
"RTN","XU8P377D",17,0)
 ;;122;123;124;125;126;127;128;131;133;134;135;136;138;$END$
"RTN","XU8P377D",18,0)
 ;;139;141;142;143;146;147;148;149;150;152;154;155;156;$END$
"RTN","XU8P377D",19,0)
 ;;157;158;159;160;162;163;165;166;168;170;171;172;173;$END$
"RTN","XU8P377D",20,0)
 ;;174;175;176;177;178;233;252;309;320;335;359;360;361;$END$
"RTN","XU8P377D",21,0)
 ;;376;441;442;443;445;446;462;469;471;474;537;549;561;$END$
"RTN","XU8P377D",22,0)
 ;;569;570;571;572;573;574;575;576;577;578;579;580;581;$END$
"RTN","XU8P377D",23,0)
 ;;582;583;584;585;586;587;588;589;590;591;592;593;594;$END$
"RTN","XU8P377D",24,0)
 ;;595;596;597;598;599;600;601;602;603;604;605;606;607;$END$
"RTN","XU8P377D",25,0)
 ;;608;611;614;617;629;630;631;632;636;638;641;644;645;$END$
"RTN","XU8P377D",26,0)
 ;;646;680;684;685;686;687;688;689;690;691;692;693;694;$END$
"RTN","XU8P377D",27,0)
 ;;695;696;697;698;699;700;701;702;703;704;705;706;707;$END$
"RTN","XU8P377D",28,0)
 ;;708;709;710;711;712;713;714;715;716;717;718;725;732;$END$
"RTN","XU8P377D",29,0)
 ;;$END$;;
"RTN","XU8P377D",30,0)
 ;;
"RTN","XU8P377D",31,0)
 ;;
"RTN","XU8P377D",32,0)
LOOP N XUIEN,XUIEN2,XUEXDA,XUDIUSR,XUACTIVE,XUACONLY,%
"RTN","XU8P377D",33,0)
 R !,"Do you want to list active users only? NO// ",%:20 Q:'$T
"RTN","XU8P377D",34,0)
 S %=$TR($E(%),"YyNn","1100") I %="^" Q
"RTN","XU8P377D",35,0)
 W !
"RTN","XU8P377D",36,0)
 K ^TMP("XU8P377")
"RTN","XU8P377D",37,0)
 S XUIEN=0 F  S XUIEN=$O(^VA(200,XUIEN)) Q:XUIEN'>0  D
"RTN","XU8P377D",38,0)
 . I %=1,'(+$$ACTIVE^XUSER(XUIEN)) Q
"RTN","XU8P377D",39,0)
 . S XUACTIVE=$P($$ACTIVE^XUSER(XUIEN),"^",2)
"RTN","XU8P377D",40,0)
 . S XUDIUSR=XUACTIVE
"RTN","XU8P377D",41,0)
 . D EN
"RTN","XU8P377D",42,0)
 D PRNT
"RTN","XU8P377D",43,0)
 Q
"RTN","XU8P377D",44,0)
CHCK ;
"RTN","XU8P377D",45,0)
 I '$D(^VA(200,XUIEN,"USC1","B",XUPCIEN)) Q
"RTN","XU8P377D",46,0)
 S XUIEN2=$O(^VA(200,XUIEN,"USC1","B",XUPCIEN,"A"),-1)
"RTN","XU8P377D",47,0)
 S XUEXDA=$P($G(^VA(200,XUIEN,"USC1",XUIEN2,0)),"^",3)
"RTN","XU8P377D",48,0)
 I ('XUEXDA)!(XUEXDA>DT) D
"RTN","XU8P377D",49,0)
 . S ^TMP("XU8P377",$J,XUPCIEN,XUIEN)=$P($G(^VA(200,XUIEN,0)),"^",1)_"^"_XUDIUSR
"RTN","XU8P377D",50,0)
 . W "."
"RTN","XU8P377D",51,0)
 Q
"RTN","XU8P377D",52,0)
PRNT ;
"RTN","XU8P377D",53,0)
 N XUI,XUY,XUV,XUCOUNT
"RTN","XU8P377D",54,0)
 S XUI=0 F  S XUI=$O(^TMP("XU8P377",$J,XUI)) Q:XUI'>0  D
"RTN","XU8P377D",55,0)
 . S XUV=$G(^USC(8932.1,XUI,0))
"RTN","XU8P377D",56,0)
 . W !,"PERSON CLASS ID: ",XUI,?28,"    NAME: ",$E($P(XUV,"^",1),1,40)
"RTN","XU8P377D",57,0)
 . W !,"        VA CODE: ",$P(XUV,"^",6),?28,"X12 CODE: ",$P(XUV,"^",7)
"RTN","XU8P377D",58,0)
 . S XUCOUNT=0
"RTN","XU8P377D",59,0)
 . W !!,"User Name",?34,"Status"
"RTN","XU8P377D",60,0)
 . S XUY=0 F  S XUY=$O(^TMP("XU8P377",$J,XUI,XUY)) Q:XUY'>0  D
"RTN","XU8P377D",61,0)
 . . W !,?2,$P($G(^TMP("XU8P377",$J,XUI,XUY)),"^"),?36,$P($G(^TMP("XU8P377",$J,XUI,XUY)),"^",2)
"RTN","XU8P377D",62,0)
 . . S XUCOUNT=XUCOUNT+1
"RTN","XU8P377D",63,0)
 . W !!,?10,"Number of users: ",XUCOUNT
"RTN","XU8P377D",64,0)
 . W !,"------------------------------"
"RTN","XU8P377D",65,0)
 D ^%ZISC
"RTN","XU8P377D",66,0)
 Q
"VER")
8.0^22.0
"BLD",927,6)
^329
**END**
**END**
