$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 08/29/00 at 10:16
=============================================================================
Run Date: AUG 30, 2000                     Designation: XU*8*162
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #146                       Status: Released
=============================================================================

Associated patches: (v)XU*8*107        install with patch       `XU*8*162'
                    (v)XU*8*118        install with patch       `XU*8*162'
                    (v)XU*8*136        install with patch       `XU*8*162'

Subject: Fix error recording

Category: 
  - Routine

Description: 
============

  
 *** Note there are routines that need to be moved as part of this patch.
  
  BRX-0999-10965  The error trap doesn't record any data for stack overflow
                  of allocation errors.  Before on a allocation error
                  we would call the M vendors error trap.  The current 
                  vendors error trap tries to set variables and also gets
                  an error.  The fix to this problem was to do a exclusive
                  kill to get some room and then record the error.
                  For stack overflow error we pop the stack back 8
                  levels so we have some room for our DO's.
                  
 BAY-0600-31579   When adding a HUNT GROUP device to the IO queue the
 MIN-0600-41387   device type wasn't added at the top level.  This would
                  cause errors at I2+2^%ZTMS1.  Fixed to set the correct
                  node.  ZTM4
                  
 ISL-1199-51207   When trying to restore the variables on a Cache system
                  XTER2 would get an error.  The special Cache data item
                  from $ZU(56) is stored.  This was fixed by changing the
                  name from OpenM_ZU to $ZU(... then %ZTER saves it because 
                  XTER2 already knows not to restore anything that starts 
                  with a "$".
                  
 NVS call         The new Taskman parameter Balance interval was not getting
                  picked up correctly.  Fixed to get the right data. ZTM5
                  
 Request from the Mailman developer to save off data in ZTLOAD so user can
 queue reports to p-message.  Change to ZTLOAD1.
     
 For standard VA systems the new routine ZUSET will rename the correct ZU*
 routine to ZU for the site.
  
 Blood Bank Team Coordination:
 =============================
 Clearance - August 17,2000
              
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;JUL 10, 1995
  
                  Checksum
 Routine         Old       New      2nd Line
 ZTER         18980475  18198227    **8,18,32,24,36,63,73,79,86,112,118,162**
 ZTER1         4369079   4369129    **18,24,36,49,112,162**
 ZTLOAD1       6808427   6923394    **112,118,127,162**
 ZTM4          2164226   2223405    **1,118,127,162**
 ZTM5          4417939   4418054    **24,36,118,127,136,162**
 ZTMS          5488776   5607220    **2,18,24,36,67,94,118,127,136,162**
 ZUMSM         3349196   3457106    **13,42,49,94,107,162**
 ZUONT         1992793   2038011    **34,94,118,162**
 ZUSET             n/a    751876    **162**
 ZUVXD         4517687   4620305    **13,24,84,94,118,162**
  
 List of preceding patches: 107, 118, 136
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 ========================================================================= 
 Installation:
  
 >>>Users may remain on the system.
 >>>Taskman needs to be placed in a wait state.
  
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines. 
      
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
      
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
      
   4.  Users can remain on the system. This patch can be loaded any
       non-peak time.   This patch can not be queued. 
       Also place TASKMAN in a wait state.
       Option: Place Taskman in a WAIT State, stop sub-managers.
      
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*162'
                              ==========
                              
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
      
   6.  After installing this patch,
       Cache Sites - you don't need to move anything, skip this step. 
       DSM/MSM sites - you need to move several routines from 
       your production account to each manager account:
       
 ZTER
 ZTER1
 ZTLOAD1
 ZTM4
 ZTM5
 ZTMS
       
   7.  And in the manager account,  (OpenM sites remain in VAH)
       All sites:
       DO RELOAD^ZTMGRSET
       Select the System
       Patch number to load: 162
                             ===
        
   8.  Remove TASKMAN from the wait state.
       Option: Remove Taskman from WAIT State
       
   9.  DSM Sites, after patch has installed, rebuild your map set.
  =========================================================================

Routine Information:
====================

Routine Name:
  - ZTER


Routine Checksum:

Routine Name:
  - ZTER1


Routine Checksum:

Routine Name:
  - ZUMSM


Routine Checksum:

Routine Name:
  - ZUONT


Routine Checksum:

Routine Name:
  - ZUSET


Routine Checksum:

Routine Name:
  - ZUVXD


Routine Checksum:

Routine Name:
  - ZTM4


Routine Checksum:

Routine Name:
  - ZTM5


Routine Checksum:

Routine Name:
  - ZTMS


Routine Checksum:

Routine Name:
  - ZTLOAD1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : JUN 07, 2000
Completed By: MURPHY,MINAO J.              Date Completed: AUG 30, 2000
Released By : GIBBONS,JOE                   Date Released : AUG 30, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
