$TXT Created by GARCIA,JOSE LUIS JR at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 06/23/05 at 14:15
=============================================================================
Run Date: DEC 01, 2005                     Designation: XU*8*306
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #318                      Status: Released
                  Compliance Date: JAN 01, 2006
=============================================================================

Associated patches: (v)XU*8*104    <<= must be installed BEFORE `XU*8*306'
                    (v)XU*8*191    <<= must be installed BEFORE `XU*8*306'
                    (v)XU*8*271    <<= must be installed BEFORE `XU*8*306'
                    (v)XU*8*275    <<= must be installed BEFORE `XU*8*306'

Subject: FIX %ZISH

Category: 
  - Routine

Description:
============

 XU*8.0*306
  
 Blood Bank Team Clearance: 01/07/2005
  
 Test Sites: 
 Dayton VAMC, Dublin VAMC, San Francisco VAMC, VA Greater Los Angeles 
 HCS, Palo Alto HCS.
  
 NOIS: PBG-0303-N1357
 The API $$DEL^%ZISH reports success even when it is unable to delete a
 file.  This patch ensures that when it reports success, the file has
 actually been deleted.
  
 NOIS: DEN-0700-50632
 The API $$DEL^%ZISH aborts if a file name contains what appears to be
 exponential notation.  An example: 077E4070.SUM;1  This patch fixes that.
  
 NOIS: DUB-0104-30860     
 The API $$MGTF^%ZISH gets a <NOLINE> error on error trapping because the 
 error-trapping line ERREOR was not included for the routine specific to 
 Cache.  This patch provides consistency on the use of trapping errors for 
 this API for all platforms.
  
 Remedy: HD0000000090790
 fixed READ commands skip the rest of a record in Cache/VMS host files.
 This patch fixes the OPEN^%ZISH subroutine to allow more consistent
 execution of fixed READ command.
  
 Other: Exchange message 
 The API $$OPEN^%ZISH doesn't allow concurrent reading of a host file.  The
 patch Replaces the "R" flag with "RH" to allow concurrent reading of a
 host file.  The subroutine $$DEFDIR^%ZISH errors for undefined DF
 variable.  The patch fixes this by replacing the variable with $G(DF).
  
  
 NOTE: This patch should be installed during off-hours.  Users may NOT be
 on the system.  It requires patch XU*8*275.
 ============================================================================
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
            Before     After
 Name       Checksum   Checksum   Patch List
 --------------------------------------------------------------------
 ZISHGTM     6882761    6939970   275,306
 ZISHGUX     6622803    6691820   275,306
 ZISHMSM     6060577    6031603   24,36,49,65,84,104,306
 ZISHONT     5852559    6135802   34,65,84,104,191,306
 ZISHVXD     7764010    7947467   24,36,65,84,104,191,306
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION: (less than 5 minutes)
 NOTE: Do not allow users to log in to the system during installation.
       Users may remain on the system. They may get EDITED error if they
       are selecting a device at the time. It requires patch XU*8*275.
  
 1.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.
     This loads the patch into a Transport Global on your system.
  
 2.  On the KIDS:Installation menu, use the following options to install
     the Transport Global.  It will take less than 5 minutes.
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
  
     Then, at the programmer prompt,
     Use "D ^XPDKRN" then
        Install Package(s)
    Select INSTALL NAME: XU*8.0*306  Loaded from Distribution <date/time>
                          ==========
    Install Questions for XU*8.0*306
  
    Want KIDS to INHIBIT LOGONs during the install? YES// YES
                                                          ===
    Want to DISABLE Scheduled Options, Menu Options, and Protocols?YES// NO
                                                                         ==
    Enter the Device you want to print the Install messages.
    You can queue the install by enter a 'Q' at the device prompt.
    Enter a '^' to abort the install.
  
    DEVICE: HOME// <Do NOT queue it!>
                 ------------------
  
 3.  In programmer mode, reload the routines in manager mode:
  
     D RELOAD^ZTMGRSET
     Select the System
     Patch number to load: 
     Patch number to load: <306>
  
 4.  Enable user login.
 ============================================================================

Routine Information:
====================
Routine Name: ZISHGTM
Routine Name: ZISHGUX
Routine Name: ZISHMSM
Routine Name: ZISHONT
Routine Name: ZISHVXD

=============================================================================
User Information:
Entered By  : BEUSCHEL,GARY                 Date Entered  : MAY 28, 2003
Completed By: SINGH,GURBIR                  Date Completed: NOV 30, 2005
Released By : TILLIS,LEWIS                  Date Released : DEC 01, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
