Released XU*8*132 SEQ #162
Extracted from mail message
**KIDS**:XU*8.0*132^

**INSTALL NAME**
XU*8.0*132
"BLD",283,0)
XU*8.0*132^KERNEL^0^3001122^y
"BLD",283,1,0)
^^1^1^3000112^
"BLD",283,1,1,0)
Add Specialty Codes to Person Class file.
"BLD",283,4,0)
^9.64PA^8932.1^1
"BLD",283,4,8932.1,0)
8932.1
"BLD",283,4,8932.1,2,0)
^9.641^8932.1^1
"BLD",283,4,8932.1,2,8932.1,0)
PERSON CLASS  (File-top level)
"BLD",283,4,8932.1,2,8932.1,1,0)
^9.6411^8^1
"BLD",283,4,8932.1,2,8932.1,1,8,0)
SPECIALTY CODE
"BLD",283,4,8932.1,222)
y^n^p^^^^n
"BLD",283,4,"APDD",8932.1,8932.1)

"BLD",283,4,"APDD",8932.1,8932.1,8)

"BLD",283,4,"B",8932.1,8932.1)

"BLD",283,"ABPKG")
n
"BLD",283,"INIT")
POST^XU8P132
"BLD",283,"KRN",0)
^9.67PA^19^18
"BLD",283,"KRN",.4,0)
.4
"BLD",283,"KRN",.4,"NM",0)
^9.68A^^
"BLD",283,"KRN",.401,0)
.401
"BLD",283,"KRN",.402,0)
.402
"BLD",283,"KRN",.403,0)
.403
"BLD",283,"KRN",.5,0)
.5
"BLD",283,"KRN",.84,0)
.84
"BLD",283,"KRN",3.6,0)
3.6
"BLD",283,"KRN",3.8,0)
3.8
"BLD",283,"KRN",9.2,0)
9.2
"BLD",283,"KRN",9.8,0)
9.8
"BLD",283,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",283,"KRN",9.8,"NM",1,0)
XUA4A72^^0^B11403845
"BLD",283,"KRN",9.8,"NM",2,0)
XU8P132^^0^B6630009
"BLD",283,"KRN",9.8,"NM",3,0)
XU8P1321^^0^B55827510
"BLD",283,"KRN",9.8,"NM",4,0)
XU8P1322^^0^B58299207
"BLD",283,"KRN",9.8,"NM","B","XU8P132",2)

"BLD",283,"KRN",9.8,"NM","B","XU8P1321",3)

"BLD",283,"KRN",9.8,"NM","B","XU8P1322",4)

"BLD",283,"KRN",9.8,"NM","B","XUA4A72",1)

"BLD",283,"KRN",19,0)
19
"BLD",283,"KRN",19,"NM",0)
^9.68A^^
"BLD",283,"KRN",19.1,0)
19.1
"BLD",283,"KRN",101,0)
101
"BLD",283,"KRN",409.61,0)
409.61
"BLD",283,"KRN",771,0)
771
"BLD",283,"KRN",869.2,0)
869.2
"BLD",283,"KRN",870,0)
870
"BLD",283,"KRN",8994,0)
8994
"BLD",283,"KRN","B",.4,.4)

"BLD",283,"KRN","B",.401,.401)

"BLD",283,"KRN","B",.402,.402)

"BLD",283,"KRN","B",.403,.403)

"BLD",283,"KRN","B",.5,.5)

"BLD",283,"KRN","B",.84,.84)

"BLD",283,"KRN","B",3.6,3.6)

"BLD",283,"KRN","B",3.8,3.8)

"BLD",283,"KRN","B",9.2,9.2)

"BLD",283,"KRN","B",9.8,9.8)

"BLD",283,"KRN","B",19,19)

"BLD",283,"KRN","B",19.1,19.1)

"BLD",283,"KRN","B",101,101)

"BLD",283,"KRN","B",409.61,409.61)

"BLD",283,"KRN","B",771,771)

"BLD",283,"KRN","B",869.2,869.2)

"BLD",283,"KRN","B",870,870)

"BLD",283,"KRN","B",8994,8994)

"BLD",283,"QUES",0)
^9.62^^
"BLD",283,"REQB",0)
^9.611^1^1
"BLD",283,"REQB",1,0)
XU*8.0*106^1
"BLD",283,"REQB","B","XU*8.0*106",1)

"FIA",8932.1)
PERSON CLASS
"FIA",8932.1,0)
^USC(8932.1,
"FIA",8932.1,0,0)
8932.1OIs
"FIA",8932.1,0,1)
y^n^p^^^^n
"FIA",8932.1,0,10)

"FIA",8932.1,0,11)

"FIA",8932.1,0,"RLRO")

"FIA",8932.1,0,"VR")
8.0^XU
"FIA",8932.1,8932.1)
1
"FIA",8932.1,8932.1,8)

"INIT")
POST^XU8P132
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
132^3001122^1
"PKG",3,22,1,"PAH",1,1,0)
^^1^1^3001122
"PKG",3,22,1,"PAH",1,1,1,0)
Add Specialty Codes to Person Class file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","XU8P132")
0^2^B6630009
"RTN","XU8P132",1,0)
XU8P132 ;ALB/JEH - XU*8*132 - POST INIT - ADD SPECIALTY CODES ;04/18/2000  08:26
"RTN","XU8P132",2,0)
 ;;8.0;KERNEL;**132**;Jul 10, 1995
"RTN","XU8P132",3,0)
 ;
"RTN","XU8P132",4,0)
POST ;Update Person Class file with specialty codes
"RTN","XU8P132",5,0)
 S XUA(1)="",XUA(2)=">>>XU*8*132 Post-Install...",XUA(3)="" D MES^XPDUTL(.XUA) K XUA
"RTN","XU8P132",6,0)
 ;
"RTN","XU8P132",7,0)
EN ;Entry for processing specialty codes
"RTN","XU8P132",8,0)
 S XUCNT=0
"RTN","XU8P132",9,0)
 F XU1=1:1 S XUDATA=$P($T(DATA+XU1^XU8P1321),";;",2,99) Q:XUDATA="$END$"  D UPDATE
"RTN","XU8P132",10,0)
 F XU1=1:1 S XUDATA=$P($T(DATA+XU1^XU8P1322),";;",2,99) Q:XUDATA="$END$"  D UPDATE
"RTN","XU8P132",11,0)
 ;
"RTN","XU8P132",12,0)
ENQ ;Display record count, kill variables and quit
"RTN","XU8P132",13,0)
 S XUA(1)="",XUA(2)=">>>XU*8*132 Post-Install Complete..."_XUCNT_" specialty codes added",XUA(3)="" D MES^XPDUTL(.XUA)
"RTN","XU8P132",14,0)
 K XUREC,XUDATA,XUIEN,XUA,XUCNT,XU1
"RTN","XU8P132",15,0)
 Q
"RTN","XU8P132",16,0)
UPDATE ;Process to add new specialty codes
"RTN","XU8P132",17,0)
 I $P(XUDATA,U,3)="" Q  ;Quit if no specialty code
"RTN","XU8P132",18,0)
 S XUREC=$G(^USC(8932.1,+XUDATA,0)) I XUREC="" D  Q
"RTN","XU8P132",19,0)
 .S XUA(1)="",XUA(2)=">>>There is an IEN in the patch routine that does not exist in the",XUA(3)="   Person Class file.  Record # "_+XUDATA_" does not exist",XUA(4)="" D MES^XPDUTL(.XUA) K XUA
"RTN","XU8P132",20,0)
 S XUIEN=+XUDATA
"RTN","XU8P132",21,0)
 I $P(XUDATA,U,2)'=$P(XUREC,U,6) D  Q
"RTN","XU8P132",22,0)
 .S XUA(1)="",XUA(2)=">>>Person Class VA Code and the patch update VA Code do not match.",XUA(3)="   Could not update specialty code for record # "_XUIEN,XUA(4)="" D MES^XPDUTL(.XUA) K XUA
"RTN","XU8P132",23,0)
 L +^USC(8932.1,XUIEN):10 I '$T D  Q
"RTN","XU8P132",24,0)
 .S XUA(1)="",XUA(2)=">>>Record # "_XUIEN_" locked at time of patch installation.  Could not update.",XUA(3)="" D MES^XPDUTL(.XUA) K XUA
"RTN","XU8P132",25,0)
 S DIE="^USC(8932.1,",DA=XUIEN,DR="8///"_$P(XUDATA,U,3)
"RTN","XU8P132",26,0)
 D ^DIE K DIE,DA,DR
"RTN","XU8P132",27,0)
 L -^USC(8932.1,XUIEN)
"RTN","XU8P132",28,0)
 S XUCNT=XUCNT+1
"RTN","XU8P132",29,0)
 Q
"RTN","XU8P1321")
0^3^B55827510
"RTN","XU8P1321",1,0)
XU8P1321 ;ALB/JEH - XU*8*132-POST INIT-ADD SPECIALTY CODES (CONTD) ;04/18/2000  08:27
"RTN","XU8P1321",2,0)
 ;;8.0;KERNEL;**132**;Jul 10, 1995
"RTN","XU8P1321",3,0)
 ;
"RTN","XU8P1321",4,0)
DATA ;
"RTN","XU8P1321",5,0)
 ;;1^V110000^01
"RTN","XU8P1321",6,0)
 ;;2^V110100^79
"RTN","XU8P1321",7,0)
 ;;3^V110300^03
"RTN","XU8P1321",8,0)
 ;;4^V110301^03
"RTN","XU8P1321",9,0)
 ;;5^V110200^03
"RTN","XU8P1321",10,0)
 ;;6^V110400^05
"RTN","XU8P1321",11,0)
 ;;7^V110401^81
"RTN","XU8P1321",12,0)
 ;;8^V110402^05
"RTN","XU8P1321",13,0)
 ;;9^V110500^30
"RTN","XU8P1321",14,0)
 ;;10^V110600^06
"RTN","XU8P1321",15,0)
 ;;11^V110700^07
"RTN","XU8P1321",16,0)
 ;;12^V110701^03
"RTN","XU8P1321",17,0)
 ;;13^V110702^07
"RTN","XU8P1321",18,0)
 ;;14^V110800^93
"RTN","XU8P1321",19,0)
 ;;15^V110801^93
"RTN","XU8P1321",20,0)
 ;;16^V110802^
"RTN","XU8P1321",21,0)
 ;;17^V110803^93
"RTN","XU8P1321",22,0)
 ;;18^V110900^08
"RTN","XU8P1321",23,0)
 ;;19^V110901^38
"RTN","XU8P1321",24,0)
 ;;20^V110902^08
"RTN","XU8P1321",25,0)
 ;;21^V111000^01
"RTN","XU8P1321",26,0)
 ;;22^V111100^38
"RTN","XU8P1321",27,0)
 ;;23^V111200^83
"RTN","XU8P1321",28,0)
 ;;24^V111300^99
"RTN","XU8P1321",29,0)
 ;;25^V111400^99
"RTN","XU8P1321",30,0)
 ;;26^V111500^11
"RTN","XU8P1321",31,0)
 ;;27^V111501^11
"RTN","XU8P1321",32,0)
 ;;28^V111502^06
"RTN","XU8P1321",33,0)
 ;;29^V111503^06
"RTN","XU8P1321",34,0)
 ;;30^V111504^03
"RTN","XU8P1321",35,0)
 ;;31^V111505^81
"RTN","XU8P1321",36,0)
 ;;32^V111506^46
"RTN","XU8P1321",37,0)
 ;;33^V111507^10
"RTN","XU8P1321",38,0)
 ;;34^V111508^38
"RTN","XU8P1321",39,0)
 ;;35^V111509^82
"RTN","XU8P1321",40,0)
 ;;36^V111510^44
"RTN","XU8P1321",41,0)
 ;;37^V111511^90
"RTN","XU8P1321",42,0)
 ;;38^V111512^39
"RTN","XU8P1321",43,0)
 ;;39^V111513^29
"RTN","XU8P1321",44,0)
 ;;40^V111514^29
"RTN","XU8P1321",45,0)
 ;;41^V111515^66
"RTN","XU8P1321",46,0)
 ;;42^V111516^11
"RTN","XU8P1321",47,0)
 ;;43^V111600^22
"RTN","XU8P1321",48,0)
 ;;44^V111700^
"RTN","XU8P1321",49,0)
 ;;45^V111800^29
"RTN","XU8P1321",50,0)
 ;;46^V111900^11
"RTN","XU8P1321",51,0)
 ;;47^V111901^11
"RTN","XU8P1321",52,0)
 ;;48^V111902^11
"RTN","XU8P1321",53,0)
 ;;49^V111903^11
"RTN","XU8P1321",54,0)
 ;;50^V111904^11
"RTN","XU8P1321",55,0)
 ;;51^V111905^11
"RTN","XU8P1321",56,0)
 ;;52^V112000^22
"RTN","XU8P1321",57,0)
 ;;53^V112100^13
"RTN","XU8P1321",58,0)
 ;;54^V112300^30
"RTN","XU8P1321",59,0)
 ;;55^V112200^13
"RTN","XU8P1321",60,0)
 ;;56^V112600^36
"RTN","XU8P1321",61,0)
 ;;57^V112601^36
"RTN","XU8P1321",62,0)
 ;;58^V112400^36
"RTN","XU8P1321",63,0)
 ;;59^V112500^36
"RTN","XU8P1321",64,0)
 ;;60^V112700^
"RTN","XU8P1321",65,0)
 ;;61^V112900^16
"RTN","XU8P1321",66,0)
 ;;62^V112901^81
"RTN","XU8P1321",67,0)
 ;;63^V112902^98
"RTN","XU8P1321",68,0)
 ;;64^V112903^16
"RTN","XU8P1321",69,0)
 ;;65^V112904^46
"RTN","XU8P1321",70,0)
 ;;66^V112800^16
"RTN","XU8P1321",71,0)
 ;;67^V113000^18
"RTN","XU8P1321",72,0)
 ;;68^V113100^
"RTN","XU8P1321",73,0)
 ;;69^V113200^12
"RTN","XU8P1321",74,0)
 ;;70^V113300^04
"RTN","XU8P1321",75,0)
 ;;71^V113301^04
"RTN","XU8P1321",76,0)
 ;;72^V113302^04
"RTN","XU8P1321",77,0)
 ;;73^V113400^04
"RTN","XU8P1321",78,0)
 ;;74^V113500^04
"RTN","XU8P1321",79,0)
 ;;75^V113600^24
"RTN","XU8P1321",80,0)
 ;;76^V113700^22
"RTN","XU8P1321",81,0)
 ;;77^V113701^22
"RTN","XU8P1321",82,0)
 ;;78^V113702^22
"RTN","XU8P1321",83,0)
 ;;79^V113703^22
"RTN","XU8P1321",84,0)
 ;;80^V113704^22
"RTN","XU8P1321",85,0)
 ;;81^V113705^22
"RTN","XU8P1321",86,0)
 ;;82^V113706^22
"RTN","XU8P1321",87,0)
 ;;83^V113707^22
"RTN","XU8P1321",88,0)
 ;;84^V113708^22
"RTN","XU8P1321",89,0)
 ;;85^V113709^22
"RTN","XU8P1321",90,0)
 ;;86^V113710^22
"RTN","XU8P1321",91,0)
 ;;87^V113711^22
"RTN","XU8P1321",92,0)
 ;;88^V113712^22
"RTN","XU8P1321",93,0)
 ;;89^V113713^22
"RTN","XU8P1321",94,0)
 ;;90^V113714^22
"RTN","XU8P1321",95,0)
 ;;91^V113800^03
"RTN","XU8P1321",96,0)
 ;;92^V113900^81
"RTN","XU8P1321",97,0)
 ;;93^V114000^13
"RTN","XU8P1321",98,0)
 ;;94^V114100^26
"RTN","XU8P1321",99,0)
 ;;95^V114300^30
"RTN","XU8P1321",100,0)
 ;;96^V114200^37
"RTN","XU8P1321",101,0)
 ;;97^V114201^37
"RTN","XU8P1321",102,0)
 ;;98^V114202^03
"RTN","XU8P1321",103,0)
 ;;99^V114203^37
"RTN","XU8P1321",104,0)
 ;;100^V114204^37
"RTN","XU8P1321",105,0)
 ;;101^V114205^06
"RTN","XU8P1321",106,0)
 ;;102^V114206^81
"RTN","XU8P1321",107,0)
 ;;103^V114207^93
"RTN","XU8P1321",108,0)
 ;;104^V114208^46
"RTN","XU8P1321",109,0)
 ;;105^V114209^10
"RTN","XU8P1321",110,0)
 ;;106^V114210^83
"RTN","XU8P1321",111,0)
 ;;107^V114211^37
"RTN","XU8P1321",112,0)
 ;;108^V114212^39
"RTN","XU8P1321",113,0)
 ;;109^V114213^29
"RTN","XU8P1321",114,0)
 ;;110^V114215^66
"RTN","XU8P1321",115,0)
 ;;111^V114216^37
"RTN","XU8P1321",116,0)
 ;;112^V114400^99
"RTN","XU8P1321",117,0)
 ;;113^V114500^25
"RTN","XU8P1321",118,0)
 ;;114^V114600^84
"RTN","XU8P1321",119,0)
 ;;115^V114601^84
"RTN","XU8P1321",120,0)
 ;;116^V114602^84
"RTN","XU8P1321",121,0)
 ;;117^V114603^84
"RTN","XU8P1321",122,0)
 ;;118^V114604^84
"RTN","XU8P1321",123,0)
 ;;119^V114605^84
"RTN","XU8P1321",124,0)
 ;;120^V114606^84
"RTN","XU8P1321",125,0)
 ;;121^V114700^28
"RTN","XU8P1321",126,0)
 ;;122^V114900^26
"RTN","XU8P1321",127,0)
 ;;123^V114800^86
"RTN","XU8P1321",128,0)
 ;;124^V114801^26
"RTN","XU8P1321",129,0)
 ;;125^V114802^26
"RTN","XU8P1321",130,0)
 ;;126^V114803^13
"RTN","XU8P1321",131,0)
 ;;127^V114804^26
"RTN","XU8P1321",132,0)
 ;;128^V114805^26
"RTN","XU8P1321",133,0)
 ;;129^V114806^
"RTN","XU8P1321",134,0)
 ;;130^V114807^
"RTN","XU8P1321",135,0)
 ;;131^V114808^26
"RTN","XU8P1321",136,0)
 ;;132^V115000^
"RTN","XU8P1321",137,0)
 ;;133^V115100^92
"RTN","XU8P1321",138,0)
 ;;134^V115300^30
"RTN","XU8P1321",139,0)
 ;;135^V115301^30
"RTN","XU8P1321",140,0)
 ;;136^V115302^36
"RTN","XU8P1321",141,0)
 ;;137^V115303^
"RTN","XU8P1321",142,0)
 ;;138^V115304^92
"RTN","XU8P1321",143,0)
 ;;139^V115305^30
"RTN","XU8P1321",144,0)
 ;;140^V115306^
"RTN","XU8P1321",145,0)
 ;;141^V115307^94
"RTN","XU8P1321",146,0)
 ;;142^V115200^22
"RTN","XU8P1321",147,0)
 ;;143^V115400^25
"RTN","XU8P1321",148,0)
 ;;144^V115500^99
"RTN","XU8P1321",149,0)
 ;;145^V115600^99
"RTN","XU8P1321",150,0)
 ;;146^V115800^78
"RTN","XU8P1321",151,0)
 ;;147^V115900^28
"RTN","XU8P1321",152,0)
 ;;148^V116000^07
"RTN","XU8P1321",153,0)
 ;;149^V116100^02
"RTN","XU8P1321",154,0)
 ;;150^V116200^02
"RTN","XU8P1321",155,0)
 ;;151^V116300^
"RTN","XU8P1321",156,0)
 ;;152^V116400^14
"RTN","XU8P1321",157,0)
 ;;153^V116401^
"RTN","XU8P1321",158,0)
 ;;154^V116500^16
"RTN","XU8P1321",159,0)
 ;;155^V116600^20
"RTN","XU8P1321",160,0)
 ;;156^V116700^20
"RTN","XU8P1321",161,0)
 ;;157^V116800^40
"RTN","XU8P1321",162,0)
 ;;158^V116900^20
"RTN","XU8P1321",163,0)
 ;;159^V117000^20
"RTN","XU8P1321",164,0)
 ;;160^V117100^20
"RTN","XU8P1321",165,0)
 ;;161^V117200^
"RTN","XU8P1321",166,0)
 ;;162^V117300^20
"RTN","XU8P1321",167,0)
 ;;163^V117500^24
"RTN","XU8P1321",168,0)
 ;;164^V117600^
"RTN","XU8P1321",169,0)
 ;;165^V117400^24
"RTN","XU8P1321",170,0)
 ;;166^V117401^40
"RTN","XU8P1321",171,0)
 ;;167^V115700^
"RTN","XU8P1321",172,0)
 ;;168^V115701^77
"RTN","XU8P1321",173,0)
 ;;169^V115702^
"RTN","XU8P1321",174,0)
 ;;170^V115703^02
"RTN","XU8P1321",175,0)
 ;;171^V115704^40
"RTN","XU8P1321",176,0)
 ;;172^V115705^02
"RTN","XU8P1321",177,0)
 ;;173^V117800^33
"RTN","XU8P1321",178,0)
 ;;174^V117700^33
"RTN","XU8P1321",179,0)
 ;;175^V117900^02
"RTN","XU8P1321",180,0)
 ;;176^V118000^34
"RTN","XU8P1321",181,0)
 ;;177^V118100^30
"RTN","XU8P1321",182,0)
 ;;178^V118200^34
"RTN","XU8P1321",183,0)
 ;;179^V120000^
"RTN","XU8P1321",184,0)
 ;;180^V120100^
"RTN","XU8P1321",185,0)
 ;;181^V120200^48
"RTN","XU8P1321",186,0)
 ;;182^V120201^
"RTN","XU8P1321",187,0)
 ;;183^V120202^
"RTN","XU8P1321",188,0)
 ;;184^V120203^
"RTN","XU8P1321",189,0)
 ;;185^V120204^48
"RTN","XU8P1321",190,0)
 ;;186^V120205^48
"RTN","XU8P1321",191,0)
 ;;187^V120206^48
"RTN","XU8P1321",192,0)
 ;;188^V120207^
"RTN","XU8P1321",193,0)
 ;;189^V120208^
"RTN","XU8P1321",194,0)
 ;;190^V120209^48
"RTN","XU8P1321",195,0)
 ;;191^V120210^48
"RTN","XU8P1321",196,0)
 ;;192^V120211^48
"RTN","XU8P1321",197,0)
 ;;193^V120212^48
"RTN","XU8P1321",198,0)
 ;;194^V020000^35
"RTN","XU8P1321",199,0)
 ;;195^V020100^35
"RTN","XU8P1321",200,0)
 ;;196^V020200^35
"RTN","XU8P1321",201,0)
 ;;197^V020300^35
"RTN","XU8P1321",202,0)
 ;;198^V020400^35
"RTN","XU8P1321",203,0)
 ;;199^V020500^35
"RTN","XU8P1321",204,0)
 ;;200^V020600^35
"RTN","XU8P1321",205,0)
 ;;201^V020700^35
"RTN","XU8P1321",206,0)
 ;;202^V020800^35
"RTN","XU8P1321",207,0)
 ;;203^V100000^97
"RTN","XU8P1321",208,0)
 ;;204^V100200^97
"RTN","XU8P1321",209,0)
 ;;205^V100100^97
"RTN","XU8P1321",210,0)
 ;;206^V030000^
"RTN","XU8P1321",211,0)
 ;;207^V030100^
"RTN","XU8P1321",212,0)
 ;;208^V030200^
"RTN","XU8P1321",213,0)
 ;;209^V030300^
"RTN","XU8P1321",214,0)
 ;;210^V030400^
"RTN","XU8P1321",215,0)
 ;;211^V030500^
"RTN","XU8P1321",216,0)
 ;;212^V030501^
"RTN","XU8P1321",217,0)
 ;;213^V030502^
"RTN","XU8P1321",218,0)
 ;;214^V030504^85
"RTN","XU8P1321",219,0)
 ;;215^V030503^85
"RTN","XU8P1321",220,0)
 ;;216^V030505^
"RTN","XU8P1321",221,0)
 ;;217^V030506^
"RTN","XU8P1321",222,0)
 ;;218^V030507^
"RTN","XU8P1321",223,0)
 ;;219^V030508^
"RTN","XU8P1321",224,0)
 ;;220^V030509^
"RTN","XU8P1321",225,0)
 ;;221^V030600^
"RTN","XU8P1321",226,0)
 ;;222^V060000^
"RTN","XU8P1321",227,0)
 ;;223^V060100^
"RTN","XU8P1321",228,0)
 ;;224^V060200^
"RTN","XU8P1321",229,0)
 ;;225^V060300^
"RTN","XU8P1321",230,0)
 ;;226^V060400^
"RTN","XU8P1321",231,0)
 ;;227^V060500^
"RTN","XU8P1321",232,0)
 ;;228^V060600^96
"RTN","XU8P1321",233,0)
 ;;229^V060700^
"RTN","XU8P1321",234,0)
 ;;230^V060800^41
"RTN","XU8P1321",235,0)
 ;;231^V060802^41
"RTN","XU8P1321",236,0)
 ;;232^V060805^41
"RTN","XU8P1321",237,0)
 ;;233^V060801^41
"RTN","XU8P1321",238,0)
 ;;234^V060804^41
"RTN","XU8P1321",239,0)
 ;;235^V060803^41
"RTN","XU8P1321",240,0)
 ;;236^V060806^41
"RTN","XU8P1321",241,0)
 ;;237^V060900^
"RTN","XU8P1321",242,0)
 ;;238^V140000^
"RTN","XU8P1321",243,0)
 ;;239^V140100^
"RTN","XU8P1321",244,0)
 ;;240^V140200^
"RTN","XU8P1321",245,0)
 ;;241^V140300^
"RTN","XU8P1321",246,0)
 ;;242^V140400^
"RTN","XU8P1321",247,0)
 ;;243^V140500^
"RTN","XU8P1321",248,0)
 ;;244^V140600^
"RTN","XU8P1321",249,0)
 ;;245^V090000^
"RTN","XU8P1321",250,0)
 ;;246^V090100^87
"RTN","XU8P1321",251,0)
 ;;247^V090101^87
"RTN","XU8P1321",252,0)
 ;;248^V090102^87
"RTN","XU8P1321",253,0)
 ;;249^V090103^87
"RTN","XU8P1321",254,0)
 ;;250^V090104^87
"RTN","XU8P1321",255,0)
 ;;251^V090105^87
"RTN","XU8P1321",256,0)
 ;;252^V090200^87
"RTN","XU8P1321",257,0)
 ;;253^V070000^
"RTN","XU8P1321",258,0)
 ;;254^V070100^
"RTN","XU8P1321",259,0)
 ;;255^V070102^
"RTN","XU8P1321",260,0)
 ;;256^V070103^
"RTN","XU8P1321",261,0)
 ;;257^V070104^
"RTN","XU8P1321",262,0)
 ;;258^V070105^
"RTN","XU8P1321",263,0)
 ;;259^V070101^
"RTN","XU8P1321",264,0)
 ;;260^V070600^
"RTN","XU8P1321",265,0)
 ;;261^V070601^
"RTN","XU8P1321",266,0)
 ;;262^V070700^
"RTN","XU8P1321",267,0)
 ;;263^V070200^
"RTN","XU8P1321",268,0)
 ;;264^V070300^
"RTN","XU8P1321",269,0)
 ;;265^V070400^
"RTN","XU8P1321",270,0)
 ;;266^V070500^
"RTN","XU8P1321",271,0)
 ;;267^V070501^
"RTN","XU8P1321",272,0)
 ;;268^V070502^
"RTN","XU8P1321",273,0)
 ;;269^V070503^
"RTN","XU8P1321",274,0)
 ;;270^V070504^
"RTN","XU8P1321",275,0)
 ;;271^V070505^
"RTN","XU8P1321",276,0)
 ;;272^V070506^
"RTN","XU8P1321",277,0)
 ;;273^V070507^
"RTN","XU8P1321",278,0)
 ;;274^V070900^
"RTN","XU8P1321",279,0)
 ;;275^V070901^
"RTN","XU8P1321",280,0)
 ;;276^V070902^
"RTN","XU8P1321",281,0)
 ;;277^V070903^
"RTN","XU8P1321",282,0)
 ;;278^V070904^
"RTN","XU8P1321",283,0)
 ;;279^V070905^
"RTN","XU8P1321",284,0)
 ;;280^V070906^
"RTN","XU8P1321",285,0)
 ;;281^V070907^
"RTN","XU8P1321",286,0)
 ;;282^V070908^
"RTN","XU8P1321",287,0)
 ;;283^V070909^
"RTN","XU8P1321",288,0)
 ;;284^V070910^
"RTN","XU8P1321",289,0)
 ;;285^V070911^
"RTN","XU8P1321",290,0)
 ;;286^V070912^
"RTN","XU8P1321",291,0)
 ;;287^V070913^
"RTN","XU8P1321",292,0)
 ;;288^V070914^
"RTN","XU8P1321",293,0)
 ;;289^V070915^
"RTN","XU8P1321",294,0)
 ;;290^V070916^
"RTN","XU8P1321",295,0)
 ;;291^V070917^
"RTN","XU8P1321",296,0)
 ;;292^V070918^
"RTN","XU8P1321",297,0)
 ;;293^V070919^A4
"RTN","XU8P1321",298,0)
 ;;294^V070920^A4
"RTN","XU8P1321",299,0)
 ;;295^V070921^
"RTN","XU8P1321",300,0)
 ;;296^V070922^
"RTN","XU8P1321",301,0)
 ;;297^V070923^
"RTN","XU8P1321",302,0)
 ;;298^V070924^
"RTN","XU8P1321",303,0)
 ;;299^V070925^
"RTN","XU8P1321",304,0)
 ;;300^V070926^
"RTN","XU8P1321",305,0)
 ;;301^V070927^
"RTN","XU8P1321",306,0)
 ;;302^V070928^
"RTN","XU8P1321",307,0)
 ;;303^V070929^
"RTN","XU8P1321",308,0)
 ;;304^V070930^
"RTN","XU8P1321",309,0)
 ;;305^V070931^
"RTN","XU8P1321",310,0)
 ;;306^V070932^
"RTN","XU8P1321",311,0)
 ;;307^V070933^
"RTN","XU8P1321",312,0)
 ;;308^V070934^
"RTN","XU8P1321",313,0)
 ;;309^V070935^
"RTN","XU8P1321",314,0)
 ;;310^V070936^
"RTN","XU8P1321",315,0)
 ;;311^V070937^
"RTN","XU8P1321",316,0)
 ;;312^V070938^
"RTN","XU8P1321",317,0)
 ;;313^V070939^
"RTN","XU8P1321",318,0)
 ;;314^V070940^
"RTN","XU8P1321",319,0)
 ;;315^V070941^
"RTN","XU8P1321",320,0)
 ;;316^V070942^
"RTN","XU8P1321",321,0)
 ;;317^V070943^
"RTN","XU8P1321",322,0)
 ;;318^V070944^
"RTN","XU8P1321",323,0)
 ;;319^V070945^
"RTN","XU8P1321",324,0)
 ;;320^V070946^
"RTN","XU8P1321",325,0)
 ;;321^V070947^
"RTN","XU8P1321",326,0)
 ;;322^V070948^
"RTN","XU8P1321",327,0)
 ;;323^V070949^
"RTN","XU8P1321",328,0)
 ;;324^V070950^
"RTN","XU8P1321",329,0)
 ;;325^V070951^
"RTN","XU8P1321",330,0)
 ;;326^V070952^
"RTN","XU8P1321",331,0)
 ;;327^V070800^
"RTN","XU8P1321",332,0)
 ;;328^V070801^
"RTN","XU8P1321",333,0)
 ;;329^V070803^
"RTN","XU8P1321",334,0)
 ;;330^V070804^
"RTN","XU8P1321",335,0)
 ;;331^V070806^
"RTN","XU8P1321",336,0)
 ;;332^V070805^
"RTN","XU8P1321",337,0)
 ;;333^V070802^
"RTN","XU8P1321",338,0)
 ;;334^V040000^
"RTN","XU8P1321",339,0)
 ;;335^V040100^
"RTN","XU8P1321",340,0)
 ;;$END$
"RTN","XU8P1322")
0^4^B58299207
"RTN","XU8P1322",1,0)
XU8P1322 ;ALB/JEH - XU*8*132-POST INIT-ADD SPECIALTY CODES (CONTD) ;04/18/2000  08:28
"RTN","XU8P1322",2,0)
 ;;8.0;KERNEL;**132**;Jul 10, 1995
"RTN","XU8P1322",3,0)
 ;
"RTN","XU8P1322",4,0)
DATA ;
"RTN","XU8P1322",5,0)
 ;;336^V040101^
"RTN","XU8P1322",6,0)
 ;;337^V040300^
"RTN","XU8P1322",7,0)
 ;;338^V040301^
"RTN","XU8P1322",8,0)
 ;;339^V040200^
"RTN","XU8P1322",9,0)
 ;;340^V040400^
"RTN","XU8P1322",10,0)
 ;;341^V040401^
"RTN","XU8P1322",11,0)
 ;;342^V040402^
"RTN","XU8P1322",12,0)
 ;;343^V040403^
"RTN","XU8P1322",13,0)
 ;;344^V050000^
"RTN","XU8P1322",14,0)
 ;;345^V050100^
"RTN","XU8P1322",15,0)
 ;;346^V050200^
"RTN","XU8P1322",16,0)
 ;;347^V050300^
"RTN","XU8P1322",17,0)
 ;;348^V050400^
"RTN","XU8P1322",18,0)
 ;;349^V010000^
"RTN","XU8P1322",19,0)
 ;;350^V010400^68
"RTN","XU8P1322",20,0)
 ;;351^V010401^68
"RTN","XU8P1322",21,0)
 ;;352^V010403^68
"RTN","XU8P1322",22,0)
 ;;353^V010402^68
"RTN","XU8P1322",23,0)
 ;;354^V010404^68
"RTN","XU8P1322",24,0)
 ;;355^V010405^68
"RTN","XU8P1322",25,0)
 ;;356^V010406^68
"RTN","XU8P1322",26,0)
 ;;357^V010407^68
"RTN","XU8P1322",27,0)
 ;;358^V010408^68
"RTN","XU8P1322",28,0)
 ;;359^V010300^
"RTN","XU8P1322",29,0)
 ;;360^V010301^
"RTN","XU8P1322",30,0)
 ;;361^V010302^
"RTN","XU8P1322",31,0)
 ;;362^V010200^
"RTN","XU8P1322",32,0)
 ;;363^V010201^
"RTN","XU8P1322",33,0)
 ;;364^V010202^
"RTN","XU8P1322",34,0)
 ;;365^V010203^
"RTN","XU8P1322",35,0)
 ;;366^V010204^
"RTN","XU8P1322",36,0)
 ;;367^V010205^
"RTN","XU8P1322",37,0)
 ;;368^V010206^
"RTN","XU8P1322",38,0)
 ;;369^V010600^80
"RTN","XU8P1322",39,0)
 ;;370^V010100^80
"RTN","XU8P1322",40,0)
 ;;371^V010500^80
"RTN","XU8P1322",41,0)
 ;;372^V130000^
"RTN","XU8P1322",42,0)
 ;;373^V130504^
"RTN","XU8P1322",43,0)
 ;;374^V130505^
"RTN","XU8P1322",44,0)
 ;;375^V130506^
"RTN","XU8P1322",45,0)
 ;;376^V130508^
"RTN","XU8P1322",46,0)
 ;;377^V130501^
"RTN","XU8P1322",47,0)
 ;;378^V130502^
"RTN","XU8P1322",48,0)
 ;;379^V130503^
"RTN","XU8P1322",49,0)
 ;;380^V130507^
"RTN","XU8P1322",50,0)
 ;;381^V130509^
"RTN","XU8P1322",51,0)
 ;;382^V130510^
"RTN","XU8P1322",52,0)
 ;;383^V130300^
"RTN","XU8P1322",53,0)
 ;;384^V130301^
"RTN","XU8P1322",54,0)
 ;;385^V130302^
"RTN","XU8P1322",55,0)
 ;;386^V130303^
"RTN","XU8P1322",56,0)
 ;;387^V130305^
"RTN","XU8P1322",57,0)
 ;;388^V130306^
"RTN","XU8P1322",58,0)
 ;;389^V130307^
"RTN","XU8P1322",59,0)
 ;;390^V130309^
"RTN","XU8P1322",60,0)
 ;;391^V130304^
"RTN","XU8P1322",61,0)
 ;;392^V130308^
"RTN","XU8P1322",62,0)
 ;;393^V130400^
"RTN","XU8P1322",63,0)
 ;;394^V130401^
"RTN","XU8P1322",64,0)
 ;;395^V130402^
"RTN","XU8P1322",65,0)
 ;;396^V130405^
"RTN","XU8P1322",66,0)
 ;;397^V130403^
"RTN","XU8P1322",67,0)
 ;;398^V130404^
"RTN","XU8P1322",68,0)
 ;;399^V130100^67
"RTN","XU8P1322",69,0)
 ;;400^V130101^
"RTN","XU8P1322",70,0)
 ;;401^V130103^
"RTN","XU8P1322",71,0)
 ;;402^V130102^67
"RTN","XU8P1322",72,0)
 ;;403^V130200^
"RTN","XU8P1322",73,0)
 ;;404^V130201^
"RTN","XU8P1322",74,0)
 ;;405^V130202^
"RTN","XU8P1322",75,0)
 ;;406^V130203^
"RTN","XU8P1322",76,0)
 ;;407^V130204^
"RTN","XU8P1322",77,0)
 ;;408^V130205^
"RTN","XU8P1322",78,0)
 ;;409^V130206^
"RTN","XU8P1322",79,0)
 ;;410^V130207^57
"RTN","XU8P1322",80,0)
 ;;411^V130208^
"RTN","XU8P1322",81,0)
 ;;412^V130209^
"RTN","XU8P1322",82,0)
 ;;413^V130212^
"RTN","XU8P1322",83,0)
 ;;414^V130210^
"RTN","XU8P1322",84,0)
 ;;415^V130211^
"RTN","XU8P1322",85,0)
 ;;416^V150000^
"RTN","XU8P1322",86,0)
 ;;417^V150100^
"RTN","XU8P1322",87,0)
 ;;418^V150101^
"RTN","XU8P1322",88,0)
 ;;419^V150102^
"RTN","XU8P1322",89,0)
 ;;420^V150103^
"RTN","XU8P1322",90,0)
 ;;421^V150104^
"RTN","XU8P1322",91,0)
 ;;422^V150105^
"RTN","XU8P1322",92,0)
 ;;423^V150106^
"RTN","XU8P1322",93,0)
 ;;424^V150107^
"RTN","XU8P1322",94,0)
 ;;425^V150108^
"RTN","XU8P1322",95,0)
 ;;426^V150109^
"RTN","XU8P1322",96,0)
 ;;427^V150110^
"RTN","XU8P1322",97,0)
 ;;428^V150111^
"RTN","XU8P1322",98,0)
 ;;429^V150112^
"RTN","XU8P1322",99,0)
 ;;430^V150113^
"RTN","XU8P1322",100,0)
 ;;431^V150114^
"RTN","XU8P1322",101,0)
 ;;432^V150115^
"RTN","XU8P1322",102,0)
 ;;433^V150116^
"RTN","XU8P1322",103,0)
 ;;434^V150117^
"RTN","XU8P1322",104,0)
 ;;435^V150118^
"RTN","XU8P1322",105,0)
 ;;436^V150119^
"RTN","XU8P1322",106,0)
 ;;437^V150120^
"RTN","XU8P1322",107,0)
 ;;438^V150200^
"RTN","XU8P1322",108,0)
 ;;439^V150201^
"RTN","XU8P1322",109,0)
 ;;440^V150202^
"RTN","XU8P1322",110,0)
 ;;441^V150203^
"RTN","XU8P1322",111,0)
 ;;442^V150204^
"RTN","XU8P1322",112,0)
 ;;443^V150205^
"RTN","XU8P1322",113,0)
 ;;444^V150206^
"RTN","XU8P1322",114,0)
 ;;445^V150207^
"RTN","XU8P1322",115,0)
 ;;446^V150208^
"RTN","XU8P1322",116,0)
 ;;447^V150209^
"RTN","XU8P1322",117,0)
 ;;448^V150210^
"RTN","XU8P1322",118,0)
 ;;449^V150211^
"RTN","XU8P1322",119,0)
 ;;450^V150212^
"RTN","XU8P1322",120,0)
 ;;451^V150213^
"RTN","XU8P1322",121,0)
 ;;452^V150214^
"RTN","XU8P1322",122,0)
 ;;453^V150215^
"RTN","XU8P1322",123,0)
 ;;454^V150216^
"RTN","XU8P1322",124,0)
 ;;455^V150217^
"RTN","XU8P1322",125,0)
 ;;456^V150218^
"RTN","XU8P1322",126,0)
 ;;457^V150219^
"RTN","XU8P1322",127,0)
 ;;458^V150300^
"RTN","XU8P1322",128,0)
 ;;459^V150301^
"RTN","XU8P1322",129,0)
 ;;460^V150302^
"RTN","XU8P1322",130,0)
 ;;461^V150303^
"RTN","XU8P1322",131,0)
 ;;462^V150304^
"RTN","XU8P1322",132,0)
 ;;463^V150305^
"RTN","XU8P1322",133,0)
 ;;464^V150306^
"RTN","XU8P1322",134,0)
 ;;465^V150307^
"RTN","XU8P1322",135,0)
 ;;466^V150308^
"RTN","XU8P1322",136,0)
 ;;467^V150309^
"RTN","XU8P1322",137,0)
 ;;468^V150310^
"RTN","XU8P1322",138,0)
 ;;469^V150311^
"RTN","XU8P1322",139,0)
 ;;470^V150312^
"RTN","XU8P1322",140,0)
 ;;471^V150313^
"RTN","XU8P1322",141,0)
 ;;472^V150314^
"RTN","XU8P1322",142,0)
 ;;473^V150315^
"RTN","XU8P1322",143,0)
 ;;474^V150316^
"RTN","XU8P1322",144,0)
 ;;475^V150317^
"RTN","XU8P1322",145,0)
 ;;476^V150400^
"RTN","XU8P1322",146,0)
 ;;477^V150401^
"RTN","XU8P1322",147,0)
 ;;478^V150402^
"RTN","XU8P1322",148,0)
 ;;479^V150403^
"RTN","XU8P1322",149,0)
 ;;480^V150404^
"RTN","XU8P1322",150,0)
 ;;481^V150405^
"RTN","XU8P1322",151,0)
 ;;482^V150406^
"RTN","XU8P1322",152,0)
 ;;483^V150407^
"RTN","XU8P1322",153,0)
 ;;484^V150408^
"RTN","XU8P1322",154,0)
 ;;485^V150409^
"RTN","XU8P1322",155,0)
 ;;486^V150410^
"RTN","XU8P1322",156,0)
 ;;487^V150411^
"RTN","XU8P1322",157,0)
 ;;488^V150412^
"RTN","XU8P1322",158,0)
 ;;489^V150413^
"RTN","XU8P1322",159,0)
 ;;490^V150414^
"RTN","XU8P1322",160,0)
 ;;491^V080000^
"RTN","XU8P1322",161,0)
 ;;492^V080100^
"RTN","XU8P1322",162,0)
 ;;493^V080200^
"RTN","XU8P1322",163,0)
 ;;494^V080212^
"RTN","XU8P1322",164,0)
 ;;495^V080203^
"RTN","XU8P1322",165,0)
 ;;496^V080201^
"RTN","XU8P1322",166,0)
 ;;497^V080300^
"RTN","XU8P1322",167,0)
 ;;498^V080400^
"RTN","XU8P1322",168,0)
 ;;499^V080500^
"RTN","XU8P1322",169,0)
 ;;500^V080600^
"RTN","XU8P1322",170,0)
 ;;501^V080700^
"RTN","XU8P1322",171,0)
 ;;502^V080800^
"RTN","XU8P1322",172,0)
 ;;503^V080900^
"RTN","XU8P1322",173,0)
 ;;504^V081000^
"RTN","XU8P1322",174,0)
 ;;505^V081100^
"RTN","XU8P1322",175,0)
 ;;506^V081200^
"RTN","XU8P1322",176,0)
 ;;507^V081400^
"RTN","XU8P1322",177,0)
 ;;508^V081500^
"RTN","XU8P1322",178,0)
 ;;509^V081600^
"RTN","XU8P1322",179,0)
 ;;510^V081300^
"RTN","XU8P1322",180,0)
 ;;511^V130500^
"RTN","XU8P1322",181,0)
 ;;512^V010409^68
"RTN","XU8P1322",182,0)
 ;;513^V010410^68
"RTN","XU8P1322",183,0)
 ;;514^V010411^68
"RTN","XU8P1322",184,0)
 ;;515^V010412^68
"RTN","XU8P1322",185,0)
 ;;516^V010413^68
"RTN","XU8P1322",186,0)
 ;;517^V010414^68
"RTN","XU8P1322",187,0)
 ;;518^V010415^68
"RTN","XU8P1322",188,0)
 ;;519^V010416^68
"RTN","XU8P1322",189,0)
 ;;520^V010417^68
"RTN","XU8P1322",190,0)
 ;;521^V010418^68
"RTN","XU8P1322",191,0)
 ;;522^V010419^68
"RTN","XU8P1322",192,0)
 ;;523^V060701^
"RTN","XU8P1322",193,0)
 ;;524^V060702^
"RTN","XU8P1322",194,0)
 ;;525^V100301^89
"RTN","XU8P1322",195,0)
 ;;526^V100302^89
"RTN","XU8P1322",196,0)
 ;;527^V100305^89
"RTN","XU8P1322",197,0)
 ;;528^V100303^89
"RTN","XU8P1322",198,0)
 ;;529^V100306^89
"RTN","XU8P1322",199,0)
 ;;530^V100307^89
"RTN","XU8P1322",200,0)
 ;;531^V100308^89
"RTN","XU8P1322",201,0)
 ;;532^V100311^89
"RTN","XU8P1322",202,0)
 ;;533^V100310^89
"RTN","XU8P1322",203,0)
 ;;534^V100312^89
"RTN","XU8P1322",204,0)
 ;;535^V100313^89
"RTN","XU8P1322",205,0)
 ;;536^V100315^89
"RTN","XU8P1322",206,0)
 ;;537^V100316^89
"RTN","XU8P1322",207,0)
 ;;538^V100317^89
"RTN","XU8P1322",208,0)
 ;;539^V100321^89
"RTN","XU8P1322",209,0)
 ;;540^V100324^89
"RTN","XU8P1322",210,0)
 ;;541^V100325^89
"RTN","XU8P1322",211,0)
 ;;542^V100327^89
"RTN","XU8P1322",212,0)
 ;;543^V100328^89
"RTN","XU8P1322",213,0)
 ;;544^V100329^89
"RTN","XU8P1322",214,0)
 ;;545^V100330^89
"RTN","XU8P1322",215,0)
 ;;546^V100322^89
"RTN","XU8P1322",216,0)
 ;;547^V100323^89
"RTN","XU8P1322",217,0)
 ;;548^V100331^89
"RTN","XU8P1322",218,0)
 ;;549^V100332^89
"RTN","XU8P1322",219,0)
 ;;550^V100333^89
"RTN","XU8P1322",220,0)
 ;;551^V100334^89
"RTN","XU8P1322",221,0)
 ;;552^V100335^89
"RTN","XU8P1322",222,0)
 ;;553^V100318^89
"RTN","XU8P1322",223,0)
 ;;554^V100319^89
"RTN","XU8P1322",224,0)
 ;;555^V100320^89
"RTN","XU8P1322",225,0)
 ;;556^V100601^50
"RTN","XU8P1322",226,0)
 ;;557^V100604^50
"RTN","XU8P1322",227,0)
 ;;558^V100603^50
"RTN","XU8P1322",228,0)
 ;;559^V100608^50
"RTN","XU8P1322",229,0)
 ;;560^V100613^50
"RTN","XU8P1322",230,0)
 ;;561^V100612^50
"RTN","XU8P1322",231,0)
 ;;562^V100616^50
"RTN","XU8P1322",232,0)
 ;;563^V100614^50
"RTN","XU8P1322",233,0)
 ;;564^V100615^50
"RTN","XU8P1322",234,0)
 ;;565^V100618^50
"RTN","XU8P1322",235,0)
 ;;566^V100610^50
"RTN","XU8P1322",236,0)
 ;;567^V070953^
"RTN","XU8P1322",237,0)
 ;;568^V081700^59
"RTN","XU8P1322",238,0)
 ;;569^V118301^37
"RTN","XU8P1322",239,0)
 ;;570^V118302^08
"RTN","XU8P1322",240,0)
 ;;571^V118303^99
"RTN","XU8P1322",241,0)
 ;;572^V118304^03
"RTN","XU8P1322",242,0)
 ;;573^V118305^37
"RTN","XU8P1322",243,0)
 ;;574^V118306^37
"RTN","XU8P1322",244,0)
 ;;575^V118307^37
"RTN","XU8P1322",245,0)
 ;;576^V118308^37
"RTN","XU8P1322",246,0)
 ;;577^V118309^22
"RTN","XU8P1322",247,0)
 ;;578^V118310^06
"RTN","XU8P1322",248,0)
 ;;579^V118311^81
"RTN","XU8P1322",249,0)
 ;;580^V118312^46
"RTN","XU8P1322",250,0)
 ;;581^V118313^46
"RTN","XU8P1322",251,0)
 ;;582^V118314^38
"RTN","XU8P1322",252,0)
 ;;583^V118315^16
"RTN","XU8P1322",253,0)
 ;;584^V118316^82
"RTN","XU8P1322",254,0)
 ;;585^V118317^03
"RTN","XU8P1322",255,0)
 ;;586^V118318^03
"RTN","XU8P1322",256,0)
 ;;587^V118319^03
"RTN","XU8P1322",257,0)
 ;;588^V118320^16
"RTN","XU8P1322",258,0)
 ;;589^V118321^37
"RTN","XU8P1322",259,0)
 ;;590^V118322^84
"RTN","XU8P1322",260,0)
 ;;591^V118323^99
"RTN","XU8P1322",261,0)
 ;;592^V118324^26
"RTN","XU8P1322",262,0)
 ;;593^V118325^05
"RTN","XU8P1322",263,0)
 ;;594^V118326^94
"RTN","XU8P1322",264,0)
 ;;595^V118327^30
"RTN","XU8P1322",265,0)
 ;;596^V118328^92
"RTN","XU8P1322",266,0)
 ;;597^V118329^04
"RTN","XU8P1322",267,0)
 ;;598^V118330^30
"RTN","XU8P1322",268,0)
 ;;599^V118331^30
"RTN","XU8P1322",269,0)
 ;;600^V118332^25
"RTN","XU8P1322",270,0)
 ;;601^V118333^02
"RTN","XU8P1322",271,0)
 ;;602^V118334^24
"RTN","XU8P1322",272,0)
 ;;603^V118335^11
"RTN","XU8P1322",273,0)
 ;;604^V118336^99
"RTN","XU8P1322",274,0)
 ;;605^V118337^25
"RTN","XU8P1322",275,0)
 ;;606^V118338^90
"RTN","XU8P1322",276,0)
 ;;607^V118339^04
"RTN","XU8P1322",277,0)
 ;;608^V118340^20
"RTN","XU8P1322",278,0)
 ;;609^V130213^55
"RTN","XU8P1322",279,0)
 ;;610^V130214^56
"RTN","XU8P1322",280,0)
 ;;611^V130310^
"RTN","XU8P1322",281,0)
 ;;612^V130311^
"RTN","XU8P1322",282,0)
 ;;613^V130312^
"RTN","XU8P1322",283,0)
 ;;614^V130511^
"RTN","XU8P1322",284,0)
 ;;615^V130406^
"RTN","XU8P1322",285,0)
 ;;616^V130407^
"RTN","XU8P1322",286,0)
 ;;617^V130104^67
"RTN","XU8P1322",287,0)
 ;;618^V130105^67
"RTN","XU8P1322",288,0)
 ;;619^V130106^67
"RTN","XU8P1322",289,0)
 ;;620^V130107^67
"RTN","XU8P1322",290,0)
 ;;621^V130108^67
"RTN","XU8P1322",291,0)
 ;;622^V130109^67
"RTN","XU8P1322",292,0)
 ;;623^V130600^
"RTN","XU8P1322",293,0)
 ;;624^V140101^
"RTN","XU8P1322",294,0)
 ;;625^V140102^
"RTN","XU8P1322",295,0)
 ;;626^V140701^
"RTN","XU8P1322",296,0)
 ;;627^V081905^
"RTN","XU8P1322",297,0)
 ;;628^V150601^
"RTN","XU8P1322",298,0)
 ;;629^V150701^
"RTN","XU8P1322",299,0)
 ;;630^V150702^
"RTN","XU8P1322",300,0)
 ;;631^V150703^
"RTN","XU8P1322",301,0)
 ;;632^V150801^
"RTN","XU8P1322",302,0)
 ;;633^V150901^
"RTN","XU8P1322",303,0)
 ;;634^V150902^
"RTN","XU8P1322",304,0)
 ;;635^V151001^
"RTN","XU8P1322",305,0)
 ;;636^V151002^
"RTN","XU8P1322",306,0)
 ;;637^V151003^
"RTN","XU8P1322",307,0)
 ;;638^V151004^
"RTN","XU8P1322",308,0)
 ;;639^V150318^
"RTN","XU8P1322",309,0)
 ;;640^V150319^
"RTN","XU8P1322",310,0)
 ;;641^V150320^
"RTN","XU8P1322",311,0)
 ;;642^V150321^
"RTN","XU8P1322",312,0)
 ;;643^V150322^
"RTN","XU8P1322",313,0)
 ;;644^V150323^
"RTN","XU8P1322",314,0)
 ;;645^V160101^22
"RTN","XU8P1322",315,0)
 ;;646^V160102^99
"RTN","XU8P1322",316,0)
 ;;647^V081800^
"RTN","XU8P1322",317,0)
 ;;648^V081901^
"RTN","XU8P1322",318,0)
 ;;649^V081903^
"RTN","XU8P1322",319,0)
 ;;650^V081904^
"RTN","XU8P1322",320,0)
 ;;651^V082001^
"RTN","XU8P1322",321,0)
 ;;652^V150903^
"RTN","XU8P1322",322,0)
 ;;653^V151101^
"RTN","XU8P1322",323,0)
 ;;654^V100300^89
"RTN","XU8P1322",324,0)
 ;;655^V100304^89
"RTN","XU8P1322",325,0)
 ;;656^V100309^89
"RTN","XU8P1322",326,0)
 ;;657^V100314^89
"RTN","XU8P1322",327,0)
 ;;658^V100326^89
"RTN","XU8P1322",328,0)
 ;;659^V100400^42
"RTN","XU8P1322",329,0)
 ;;660^V100500^43
"RTN","XU8P1322",330,0)
 ;;661^V100600^50
"RTN","XU8P1322",331,0)
 ;;662^V100602^50
"RTN","XU8P1322",332,0)
 ;;663^V100605^50
"RTN","XU8P1322",333,0)
 ;;664^V100606^50
"RTN","XU8P1322",334,0)
 ;;665^V100607^50
"RTN","XU8P1322",335,0)
 ;;666^V100609^50
"RTN","XU8P1322",336,0)
 ;;667^V100611^50
"RTN","XU8P1322",337,0)
 ;;668^V100617^50
"RTN","XU8P1322",338,0)
 ;;669^V170100^
"RTN","XU8P1322",339,0)
 ;;670^V170200^A4
"RTN","XU8P1322",340,0)
 ;;671^V170300^A4
"RTN","XU8P1322",341,0)
 ;;672^V170400^A4
"RTN","XU8P1322",342,0)
 ;;673^V170600^
"RTN","XU8P1322",343,0)
 ;;674^V170500^
"RTN","XU8P1322",344,0)
 ;;$END$
"RTN","XUA4A72")
0^1^B11403845
"RTN","XUA4A72",1,0)
XUA4A72 ;SFISC/RWF - Person class API's ;02/24/98  09:43
"RTN","XUA4A72",2,0)
 ;;8.0;KERNEL;**27,49,74,132**;Jul 10, 1995
"RTN","XUA4A72",3,0)
 Q  ;No access from top.
"RTN","XUA4A72",4,0)
GET(IEN,DATE) ;sr. Get the active class on a date
"RTN","XUA4A72",5,0)
 N X,Y,D
"RTN","XUA4A72",6,0)
 S:$G(DATE)="" DATE=DT S D=DATE
"RTN","XUA4A72",7,0)
 Q:'$D(^VA(200,+$G(IEN),0)) -1
"RTN","XUA4A72",8,0)
 Q:$O(^VA(200,IEN,"USC1",0))="" -1
"RTN","XUA4A72",9,0)
 S:'$D(^VA(200,IEN,"USC1","AD",D)) D=$O(^VA(200,IEN,"USC1","AD",D),-1)
"RTN","XUA4A72",10,0)
 S Y=$O(^VA(200,IEN,"USC1","AD",+D,""),-1) Q:Y'>0 -2
"RTN","XUA4A72",11,0)
 ;Check that class was active on this date
"RTN","XUA4A72",12,0)
 S X=$G(^VA(200,IEN,"USC1",+Y,0))_"^^" I $P(X,U,3),$P(X,U,3)<DATE Q -2
"RTN","XUA4A72",13,0)
 S Y=$G(^USC(8932.1,+X,0))
"RTN","XUA4A72",14,0)
 ;IEN^Occupation^specialty^sub-specialty^Effective date^expiration date^VA Code^specialty code
"RTN","XUA4A72",15,0)
 Q +X_U_$P(Y,U,1,3)_U_$P(X,U,2,3)_U_$P(Y,U,6)_U_$P(Y,U,9)
"RTN","XUA4A72",16,0)
 ;
"RTN","XUA4A72",17,0)
IEN2CODE(IEN) ;sr. Get the code for an IEN
"RTN","XUA4A72",18,0)
 Q $P($G(^USC(8932.1,+$G(IEN),0)),U,6)
"RTN","XUA4A72",19,0)
 ;
"RTN","XUA4A72",20,0)
IEN2DATA(IEN) ;Get person class data for an IEN
"RTN","XUA4A72",21,0)
 Q $G(^USC(8932.1,+$G(IEN),0))
"RTN","XUA4A72",22,0)
 ;
"RTN","XUA4A72",23,0)
CODE2TXT(CODE) ;sr. Convert IEN or V-code to text
"RTN","XUA4A72",24,0)
 I CODE?1"V"1.N S CODE=$$VCLK(CODE)
"RTN","XUA4A72",25,0)
 Q $P($G(^USC(8932.1,+CODE,0)),U,1,3)
"RTN","XUA4A72",26,0)
 ;
"RTN","XUA4A72",27,0)
VCLK(X) ;Lookup a V-code, Return IEN
"RTN","XUA4A72",28,0)
 Q $O(^USC(8932.1,"F",X,0))
"RTN","XUA4A72",29,0)
 ;
"RTN","XUA4A72",30,0)
REMOVE ;Allow privlaged user to remove a wrong entry in the users file.
"RTN","XUA4A72",31,0)
 N XUDA,XUDA1,XUWT,%
"RTN","XUA4A72",32,0)
 S XUDA1=+$$LOOKUP^XUSER Q:XUDA1'>0
"RTN","XUA4A72",33,0)
 W !,"This user has the following Person Class enties:"
"RTN","XUA4A72",34,0)
 S XUWT=^DD(8932.1,0,"ID","WRITE")
"RTN","XUA4A72",35,0)
 F XUDA=0:0 S XUDA=$O(^VA(200,XUDA1,"USC1",XUDA)) Q:XUDA'>0  S %=+$G(^(XUDA,0)) I %>0 W !,$P(^USC(8932.1,%,0),U) X XUWT
"RTN","XUA4A72",36,0)
 S DIR(0)="Y",DIR("A")="Are you sure you want to remove ALL these entries" D ^DIR Q:$D(DIRUT)!(Y'=1)
"RTN","XUA4A72",37,0)
 F XUDA=0:0 S XUDA=$O(^VA(200,XUDA1,"USC1",XUDA)) Q:XUDA'>0  S DIK="^VA(200,DA(1),""USC1"",",DA=XUDA,DA(1)=XUDA1 D ^DIK
"RTN","XUA4A72",38,0)
 Q
"RTN","XUA4A72",39,0)
SET01 ;Called from the X-ref on the .01 field
"RTN","XUA4A72",40,0)
 Q:$P(^VA(200,DA(1),"USC1",DA,0),U,2)>0
"RTN","XUA4A72",41,0)
 S $P(^VA(200,DA(1),"USC1",DA,0),U,2)=DT ;Trigger date
"RTN","XUA4A72",42,0)
 D UPDATE(200.05,2,DT)
"RTN","XUA4A72",43,0)
 ;
"RTN","XUA4A72",44,0)
SET2 ;Call from the X-ref on the Effective Date field
"RTN","XUA4A72",45,0)
 N L
"RTN","XUA4A72",46,0)
 S L=$O(^VA(200,DA(1),"USC1",DA),-1) Q:L'>0
"RTN","XUA4A72",47,0)
 I $P(^VA(200,DA(1),"USC1",L,0),U,3)="" D OLD(DA(1),L,X) ;Inactivate the old one
"RTN","XUA4A72",48,0)
 Q
"RTN","XUA4A72",49,0)
KILL2 ;Call from the X-ref on the Effective Date field
"RTN","XUA4A72",50,0)
 N L
"RTN","XUA4A72",51,0)
 S L=$O(^VA(200,DA(1),"USC1",DA),-1) Q:L'>0
"RTN","XUA4A72",52,0)
 I $P(^VA(200,DA(1),"USC1",L,0),U,3)=X D OLD(DA(1),L,"")
"RTN","XUA4A72",53,0)
 Q
"RTN","XUA4A72",54,0)
 ;
"RTN","XUA4A72",55,0)
OLD(D0,D1,DATE) ;Inactivate the old one (Expiration Date)
"RTN","XUA4A72",56,0)
 N DA,X
"RTN","XUA4A72",57,0)
 S $P(^VA(200,D0,"USC1",D1,0),U,3)=DATE ;Inactivate the old one
"RTN","XUA4A72",58,0)
 S DA(1)=D0,DA=D1 D UPDATE(200.05,3,DATE)
"RTN","XUA4A72",59,0)
 Q
"RTN","XUA4A72",60,0)
UPDATE(DIH,DIG,DIV,DIU) ;file,field,new value,old value
"RTN","XUA4A72",61,0)
 S DIV=$G(DIV),DIU=$G(DIU),DIV(0)=DA(1),DIV(1)=DA
"RTN","XUA4A72",62,0)
 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"RTN","XUA4A72",63,0)
 Q
"RTN","XUA4A72",64,0)
DDS1 ;Called from Pre-action person class field
"RTN","XUA4A72",65,0)
 N %,XUDA,XU
"RTN","XUA4A72",66,0)
 I X]"" S %=^USC(8932.1,X,0),XU(1)=$P(%,U,1),XU(2)="  "_$P(%,U,2),XU(3)="    "_$P(%,U,3) D HLP^DDSUTL(.XU)
"RTN","XUA4A72",67,0)
 Q:DA'>0  M XUDA=DA N DA ;Hide DA
"RTN","XUA4A72",68,0)
 S %=$$GET^DDSVAL(DIE,.XUDA,3,"","I"),%=$S(%>0:1,1:0)
"RTN","XUA4A72",69,0)
 D UNED^DDSUTL(2,,,%),UNED^DDSUTL(3,,,%)
"RTN","XUA4A72",70,0)
 Q
"RTN","XUA4A72",71,0)
DDS2 ;Called from effective date on form
"RTN","XUA4A72",72,0)
 N %,XUDA M XUDA=DA N DA ;Hide DA
"RTN","XUA4A72",73,0)
 S XUDA=$O(^VA(200,XUDA(1),"USC1",XUDA),-1) Q:XUDA'>0
"RTN","XUA4A72",74,0)
 S %=$$GET^DDSVAL(DIE,.XUDA,3,"","I") Q:%&(%<X)  ;All ready has value
"RTN","XUA4A72",75,0)
 D PUT^DDSVAL(DIE,.XUDA,3,X,"","I")
"RTN","XUA4A72",76,0)
 Q
"RTN","XUA4A72",77,0)
DDS3(%) ;Data validation
"RTN","XUA4A72",78,0)
 I %=2,$$GET^DDSVAL(DIE,.DA,3,"","I")]"" D
"RTN","XUA4A72",79,0)
 . S DDSERROR=1
"RTN","XUA4A72",80,0)
 . D HLP^DDSUTL("This field is uneditable because Expired Date already has data")
"RTN","XUA4A72",81,0)
 . Q
"RTN","XUA4A72",82,0)
 I %=3,DDSOLD]"",X'=DDSOLD D
"RTN","XUA4A72",83,0)
 . S DDSERROR=1
"RTN","XUA4A72",84,0)
 . D HLP^DDSUTL("You cannot change the value of this field.")
"RTN","XUA4A72",85,0)
 . Q
"RTN","XUA4A72",86,0)
 Q
"VER")
8.0^22.0
"^DD",8932.1,8932.1,8,0)
SPECIALTY CODE^FI^^0;9^K:$L(X)>2!($L(X)<2) X
"^DD",8932.1,8932.1,8,3)
Enter the 2 character specialty code associated with this classification
"^DD",8932.1,8932.1,8,21,0)
^^1^1^2991126^^^
"^DD",8932.1,8932.1,8,21,1,0)
This field holds the specialty code associated with the classification
"^DD",8932.1,8932.1,8,"DT")
3000307
**END**
**END**
