Released XU*8*224 SEQ #242
Extracted from mail message
**KIDS**:XU*8.0*224^

**INSTALL NAME**
XU*8.0*224
"BLD",607,0)
XU*8.0*224^KERNEL^0^3030403^y
"BLD",607,1,0)
^^2^2^3021211^
"BLD",607,1,1,0)
Please refer to the Description in FORUM Patch Module for details.
"BLD",607,1,2,0)
XU*8*224   Fix XUPARAM.
"BLD",607,4,0)
^9.64PA^^
"BLD",607,"KRN",0)
^9.67PA^8989.52^19
"BLD",607,"KRN",.4,0)
.4
"BLD",607,"KRN",.401,0)
.401
"BLD",607,"KRN",.402,0)
.402
"BLD",607,"KRN",.403,0)
.403
"BLD",607,"KRN",.5,0)
.5
"BLD",607,"KRN",.84,0)
.84
"BLD",607,"KRN",3.6,0)
3.6
"BLD",607,"KRN",3.8,0)
3.8
"BLD",607,"KRN",9.2,0)
9.2
"BLD",607,"KRN",9.8,0)
9.8
"BLD",607,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",607,"KRN",9.8,"NM",1,0)
XUPARAM^^0^B2765054
"BLD",607,"KRN",9.8,"NM","B","XUPARAM",1)

"BLD",607,"KRN",19,0)
19
"BLD",607,"KRN",19.1,0)
19.1
"BLD",607,"KRN",101,0)
101
"BLD",607,"KRN",409.61,0)
409.61
"BLD",607,"KRN",771,0)
771
"BLD",607,"KRN",870,0)
870
"BLD",607,"KRN",8989.51,0)
8989.51
"BLD",607,"KRN",8989.52,0)
8989.52
"BLD",607,"KRN",8994,0)
8994
"BLD",607,"KRN","B",.4,.4)

"BLD",607,"KRN","B",.401,.401)

"BLD",607,"KRN","B",.402,.402)

"BLD",607,"KRN","B",.403,.403)

"BLD",607,"KRN","B",.5,.5)

"BLD",607,"KRN","B",.84,.84)

"BLD",607,"KRN","B",3.6,3.6)

"BLD",607,"KRN","B",3.8,3.8)

"BLD",607,"KRN","B",9.2,9.2)

"BLD",607,"KRN","B",9.8,9.8)

"BLD",607,"KRN","B",19,19)

"BLD",607,"KRN","B",19.1,19.1)

"BLD",607,"KRN","B",101,101)

"BLD",607,"KRN","B",409.61,409.61)

"BLD",607,"KRN","B",771,771)

"BLD",607,"KRN","B",870,870)

"BLD",607,"KRN","B",8989.51,8989.51)

"BLD",607,"KRN","B",8989.52,8989.52)

"BLD",607,"KRN","B",8994,8994)

"BLD",607,"QUES",0)
^9.62^^
"BLD",607,"REQB",0)
^9.611^1^1
"BLD",607,"REQB",1,0)
XU*8.0*115^2
"BLD",607,"REQB","B","XU*8.0*115",1)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
224^3030403
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3030403
"PKG",3,22,1,"PAH",1,1,1,0)
Please refer to the Description in FORUM Patch Module for details.
"PKG",3,22,1,"PAH",1,1,2,0)
XU*8*224   Fix XUPARAM.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XUPARAM")
0^1^B2765054
"RTN","XUPARAM",1,0)
XUPARAM ;SF/RWF - Lookup parameter substitute, KSP values ;03/26/2003  11:56
"RTN","XUPARAM",2,0)
 ;;8.0;KERNEL;**65,115,224**;Jul 10, 1995
"RTN","XUPARAM",3,0)
 Q
"RTN","XUPARAM",4,0)
GET(%X,STYLE) ;Get substitute value
"RTN","XUPARAM",5,0)
 ;Style, N will return call name as default
"RTN","XUPARAM",6,0)
 ;       V will return null as default
"RTN","XUPARAM",7,0)
 ;otherwize will return zero as default
"RTN","XUPARAM",8,0)
 N %1,%2,%Y S STYLE=$G(STYLE),%Y=$S(STYLE="N":%X,STYLE="V":"",1:0)
"RTN","XUPARAM",9,0)
 S %1=$$LKUP(%X) I %1'>0 Q %Y
"RTN","XUPARAM",10,0)
 S %2=$G(^XTV(8989.2,%1,0))
"RTN","XUPARAM",11,0)
 I $P(%2,"^",4)]"" Q $P(%2,"^",4)
"RTN","XUPARAM",12,0)
 I $P(%2,"^",3)]"" Q $P(%2,"^",3)
"RTN","XUPARAM",13,0)
 Q %Y
"RTN","XUPARAM",14,0)
SET(%X,VALUE,DEF) ;Set parameter value, default
"RTN","XUPARAM",15,0)
 N %1
"RTN","XUPARAM",16,0)
 S %1=$$LKUP(%X,"A") Q:%1'>0
"RTN","XUPARAM",17,0)
 Q:'$D(VALUE)
"RTN","XUPARAM",18,0)
 S $P(^XTV(8989.2,%1,0),"^",4)=VALUE S:$G(DEF)]"" $P(^XTV(8989.2,%1,0),"^",3)=DEF
"RTN","XUPARAM",19,0)
 Q
"RTN","XUPARAM",20,0)
LKUP(X,ACTION) ;
"RTN","XUPARAM",21,0)
 N E
"RTN","XUPARAM",22,0)
 S E=$O(^XTV(8989.2,"B",X,0)) I E>0 Q E
"RTN","XUPARAM",23,0)
 I $G(ACTION)'["A" Q -1
"RTN","XUPARAM",24,0)
 N DA,DIC,DLAYGO,Y
"RTN","XUPARAM",25,0)
 S DIC="^XTV(8989.2,",DIC(0)="ML",DLAYGO=8989.2 D FILE^DICN
"RTN","XUPARAM",26,0)
 Q +Y
"RTN","XUPARAM",27,0)
 ;
"RTN","XUPARAM",28,0)
BAT() Q $P($G(^XTV(8989.3,1,"XWB"),180),U) ;Broker Activity timeout
"RTN","XUPARAM",29,0)
 ;
"RTN","XUPARAM",30,0)
KSP(NAME) ;To return data from KSP file.
"RTN","XUPARAM",31,0)
 N NM S NM=$P($G(NAME)," ")
"RTN","XUPARAM",32,0)
 Q:'$L(NM) "" ;No parameter value
"RTN","XUPARAM",33,0)
 Q:$T(@NM)="" ""  G @NM
"RTN","XUPARAM",34,0)
SPOOL Q $P($G(^XTV(8989.3,1,"SPL")),"^",$S(NAME["LINE":1,NAME["DOC":2,NAME["LIFE":3,1:1))
"RTN","XUPARAM",35,0)
WHERE Q $P($G(^DIC(4.2,(+^XTV(8989.3,1,0)),0)),"^")
"RTN","XUPARAM",36,0)
INST Q $P($G(^XTV(8989.3,1,"XUS")),U,17)
"RTN","XUPARAM",37,0)
LIFETIME Q $P($G(^XTV(8989.3,1,"XUS")),U,15) ;Verify code lifetime
"VER")
8.0^22.0
**END**
**END**
