Released XU*8*252 SEQ #221
Extracted from mail message
**KIDS**:XU*8.0*252^

**INSTALL NAME**
XU*8.0*252
"BLD",613,0)
XU*8.0*252^KERNEL^0^3020930^y
"BLD",613,1,0)
^^1^1^3020930^
"BLD",613,1,1,0)
Please refer to the Description in FORUM Patch Module for details.
"BLD",613,4,0)
^9.64PA^^
"BLD",613,"KRN",0)
^9.67PA^8989.52^20
"BLD",613,"KRN",.4,0)
.4
"BLD",613,"KRN",.401,0)
.401
"BLD",613,"KRN",.402,0)
.402
"BLD",613,"KRN",.403,0)
.403
"BLD",613,"KRN",.5,0)
.5
"BLD",613,"KRN",.84,0)
.84
"BLD",613,"KRN",3.6,0)
3.6
"BLD",613,"KRN",3.8,0)
3.8
"BLD",613,"KRN",9.2,0)
9.2
"BLD",613,"KRN",9.8,0)
9.8
"BLD",613,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",613,"KRN",9.8,"NM",1,0)
XUS1^^0^B24152939
"BLD",613,"KRN",9.8,"NM","B","XUS1",1)

"BLD",613,"KRN",19,0)
19
"BLD",613,"KRN",19.1,0)
19.1
"BLD",613,"KRN",101,0)
101
"BLD",613,"KRN",409.61,0)
409.61
"BLD",613,"KRN",771,0)
771
"BLD",613,"KRN",870,0)
870
"BLD",613,"KRN",8989.51,0)
8989.51
"BLD",613,"KRN",8989.52,0)
8989.52
"BLD",613,"KRN",8994,0)
8994
"BLD",613,"KRN",8994.2,0)
8994.2
"BLD",613,"KRN","B",.4,.4)

"BLD",613,"KRN","B",.401,.401)

"BLD",613,"KRN","B",.402,.402)

"BLD",613,"KRN","B",.403,.403)

"BLD",613,"KRN","B",.5,.5)

"BLD",613,"KRN","B",.84,.84)

"BLD",613,"KRN","B",3.6,3.6)

"BLD",613,"KRN","B",3.8,3.8)

"BLD",613,"KRN","B",9.2,9.2)

"BLD",613,"KRN","B",9.8,9.8)

"BLD",613,"KRN","B",19,19)

"BLD",613,"KRN","B",19.1,19.1)

"BLD",613,"KRN","B",101,101)

"BLD",613,"KRN","B",409.61,409.61)

"BLD",613,"KRN","B",771,771)

"BLD",613,"KRN","B",870,870)

"BLD",613,"KRN","B",8989.51,8989.51)

"BLD",613,"KRN","B",8989.52,8989.52)

"BLD",613,"KRN","B",8994,8994)

"BLD",613,"KRN","B",8994.2,8994.2)

"BLD",613,"QUES",0)
^9.62^^
"BLD",613,"REQB",0)
^9.611^1^1
"BLD",613,"REQB",1,0)
XU*8.0*150^2
"BLD",613,"REQB","B","XU*8.0*150",1)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
252^3020930
"PKG",3,22,1,"PAH",1,1,0)
^^1^1^3020930
"PKG",3,22,1,"PAH",1,1,1,0)
Please refer to the Description in FORUM Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XUS1")
0^1^B24152939
"RTN","XUS1",1,0)
XUS1 ;SF-ISC/STAFF - SIGNON ;09/30/2002  12:09
"RTN","XUS1",2,0)
 ;;8.0;KERNEL;**9,59,111,165,150,252**;Jul 10, 1995
"RTN","XUS1",3,0)
 ;User setup
"RTN","XUS1",4,0)
USER ;
"RTN","XUS1",5,0)
 K XUTEXT S XUM=$$USER^XUS1A(),$Y=0
"RTN","XUS1",6,0)
 ;Show post sign-on text
"RTN","XUS1",7,0)
 F I=0:0 S I=$O(XUTEXT(I)) Q:I'>0  D:$Y>20  W:$E(XUTEXT(I),1)="!" ! W $E(XUTEXT(I),2,999)
"RTN","XUS1",8,0)
 . N DIR S DIR(0)="E",DIR("A")="Enter RETURN to continue" D ^DIR W @IOF Q
"RTN","XUS1",9,0)
 ;if XUM=9 multi sign-on NOT allowed
"RTN","XUS1",10,0)
 I XUM G NO^XUS:(XUM'=9) D  Q
"RTN","XUS1",11,0)
 . W !!,?8,"You are ALREADY signed on. And may not sign-on again." S X=""
"RTN","XUS1",12,0)
 . Q
"RTN","XUS1",13,0)
SET ;
"RTN","XUS1",14,0)
 S Y=$$CHKDIV() I $P(Y,U,2)>0,$D(^DIC(4,0)) D ASKDIV
"RTN","XUS1",15,0)
 S DUZ(2)=+Y D DUZ^XUS1A
"RTN","XUS1",16,0)
 ;Check verify code
"RTN","XUS1",17,0)
 I '$L($P(XUSER(1),U,2)) D CVC^XUS2 G:$D(DUOUT) H^XUS S XUSER(1)=^VA(200,DUZ,.1)
"RTN","XUS1",18,0)
 I +$P(XOPT,U,15),(XUSER(1)+$P(XOPT,U,15)'>+$H) D CVC^XUS2 G:$D(DUOUT) H^XUS
"RTN","XUS1",19,0)
 S:$P(XOPT,"^",5) XUTT=1 ;Ask Device
"RTN","XUS1",20,0)
 D ENQ ;Inquire to Terminal Type
"RTN","XUS1",21,0)
 Q
"RTN","XUS1",22,0)
 ;
"RTN","XUS1",23,0)
ASKDIV ;Ask the user for the Division, return Y
"RTN","XUS1",24,0)
 N X
"RTN","XUS1",25,0)
 S DIC="^VA(200,DUZ,2,",DIC(0)="AEMQ",DIC("P")="200.02P",X=$O(^VA(200,DUZ,2,"AX1",1,0)) S:X>0 DIC("B")=$P($$NS^XUAF4(X),U)
"RTN","XUS1",26,0)
 D ^DIC I Y'>0 W !,*7,"You must select one." G ASKDIV
"RTN","XUS1",27,0)
 Q
"RTN","XUS1",28,0)
 ;
"RTN","XUS1",29,0)
CHKDIV(CD) ;ef,sr Check if user needs to select Division.
"RTN","XUS1",30,0)
 N %,%1,%2,%3,%4
"RTN","XUS1",31,0)
 S %=$O(^VA(200,DUZ,2,0)),%1=$O(^(%))
"RTN","XUS1",32,0)
 I %1,$D(CD) D
"RTN","XUS1",33,0)
 . S %2=0,%3=0,CD=0
"RTN","XUS1",34,0)
 . F  S %2=$O(^VA(200,DUZ,2,%2)) Q:%2'>0  S %4=^(%2,0),%3=%3+1,CD(%3)=%2_"^"_$$NS^XUAF4(%2)_$S($P(%4,"^",2):"^1",1:"")
"RTN","XUS1",35,0)
 . S CD=%3
"RTN","XUS1",36,0)
 Q %_"^"_%1
"RTN","XUS1",37,0)
 ;
"RTN","XUS1",38,0)
ENQ ;Get terminal type
"RTN","XUS1",39,0)
 S XUT1="" I XUTT X XUEOFF R X:0 X ^%ZOSF("TYPE-AHEAD") W $C(27,91,99) R *X:2 I X=27 F  R X#1:2 S XUT1=XUT1_X Q:'$T!(X="c")
"RTN","XUS1",40,0)
 I XUTT,(XUT1'["[") R X:0 S XUT1="" W *5 R *X:2 R:$T XUT1:2 S X=$S(X=6:"C-WYSE 75",1:$C(X)_XUT1),XUT1=""
"RTN","XUS1",41,0)
 X XUEON I XUTT,XUT1["[" S Y=$O(^%ZIS(3.22,"B",XUT1,0)) I Y>0 S X=$P($G(^%ZIS(3.22,Y,0)),"^",2)
"RTN","XUS1",42,0)
 I X?1.ANP S DIC="^%ZIS(2,",DIC(0)="MO" D ^DIC I Y>0 S XUIOP(1)=$P(Y,U,2),$P(XUIOP,";",2)=XUIOP(1),^VA(200,DUZ,1.2)=+Y
"RTN","XUS1",43,0)
 I '$D(XUIOP(1)),$D(^VA(200,DUZ,1.2)) S X=+^(1.2) I X>0,$D(^%ZIS(2,X,0)) S $P(XUIOP,";",2)=$P(^(0),U)
"RTN","XUS1",44,0)
 Q
"RTN","XUS1",45,0)
 ;
"RTN","XUS1",46,0)
NEXT ;Jump to the next routine
"RTN","XUS1",47,0)
 S IOP=XUIOP D ^%ZIS D SAVE ;Save off device/user info
"RTN","XUS1",48,0)
 S X=$G(^DISV(DUZ)) ;Add kill by session or day here
"RTN","XUS1",49,0)
 S ^DISV(DUZ)=$H K ^DISV("XU",XUDEV)
"RTN","XUS1",50,0)
 ;Do we need UCI jump anymore?
"RTN","XUS1",51,0)
 S X=%UCI,N1=XUCI I PGM["[" S X=$P(PGM,"[",2,4),PGM=$P(PGM,"[",1)
"RTN","XUS1",52,0)
 S:X["""" X=$P(X,"""",2) S:X?.E1"]"&(X'["[") X=$E(X,1,$L(X)-1) S XUM=14,XUM(0)=X
"RTN","XUS1",53,0)
 S %UCI=X I "PRODMGR"'[X,$D(^%ZOSF("UCICHECK")) X ^("UCICHECK") G NO:Y="" S:N1=Y %UCI=""
"RTN","XUS1",54,0)
 S XUM=15,XUM(0)=PGM G NO:PGM'?1AP.AN
"RTN","XUS1",55,0)
 G NO:":"_XUA_":"'[(":"_PGM_":")
"RTN","XUS1",56,0)
 D AUDIT
"RTN","XUS1",57,0)
 S X=$S($D(^VA(200,DUZ,0)):$P($P(^(0),U),","),1:"Unk"),X=$E(X,1,10)_"_"_($J#10000) D SETENV^%ZOSV
"RTN","XUS1",58,0)
 ;S X=$P(XOPT,U,16) X:X ^%ZOSF("PRIORITY")
"RTN","XUS1",59,0)
 D LOG:DUZ,KILL
"RTN","XUS1",60,0)
 I %UCI]"" K ^XUTL("XQ",$J) S $P(^VA(200,DUZ,1.1),U,3)=0 G GO^%XUCI
"RTN","XUS1",61,0)
 K ^XUTL("OR",$J),^UTILITY($J),%UCI
"RTN","XUS1",62,0)
 G @(U_PGM)
"RTN","XUS1",63,0)
 ;
"RTN","XUS1",64,0)
SAVE ;
"RTN","XUS1",65,0)
 S X="DUZ" F  S X=$Q(@X) Q:X=""  I $D(@X) S ^XUTL("XQ",$J,$TR(X,""""))=@X
"RTN","XUS1",66,0)
 F X="DUZ","IO","IO(""IP"")","IO(""CLNM"")","XQVOL" I $D(@X) S ^XUTL("XQ",$J,X)=@X
"RTN","XUS1",67,0)
 D SAVEVAR^%ZIS ;Save the HOME device variables
"RTN","XUS1",68,0)
 Q
"RTN","XUS1",69,0)
 ;
"RTN","XUS1",70,0)
LOG ;used by R/S and Broker
"RTN","XUS1",71,0)
 N XP1
"RTN","XUS1",72,0)
 S XP1=$$SLOG($P(XUVOL,U,1),,XUDEV,XUCI,$P(XUENV,U,3))
"RTN","XUS1",73,0)
 S %=$$COOKIE($P(^VA(200,DUZ,0),U),XP1) I $L(%) S XQXFLG("ZEBRA")=XP1_"~"_%,$P(^XUSEC(0,XP1,0),U,13)=% L +^XWB("SESSION",XQXFLG("ZEBRA"))
"RTN","XUS1",74,0)
 S XQXFLG("LLOG")=$G(^VA(200,DUZ,1.1)) ;Save for LOGIN templates
"RTN","XUS1",75,0)
 S $P(^VA(200,DUZ,1.1),"^",1,3)=XP1_"^0^1" ;Set last Sign-on
"RTN","XUS1",76,0)
 Q
"RTN","XUS1",77,0)
 ;
"RTN","XUS1",78,0)
 ;The other parameters are in the symbol table with known names.
"RTN","XUS1",79,0)
 ;P1=DUZ,P2=$I,P3=$J,P4=EXIT D/T,P5=VOLUME,P6=TASKMAN,P7=XUDEV,P8=UCI,P9=ZIO,P10=NODE,P11=IP,P12=CLNM,P13=HANDLE,P14=REMOTE SITE,P15=REMOTE IEN
"RTN","XUS1",80,0)
SLOG(P5,P6,P7,P8,P10,P14,P15) ;
"RTN","XUS1",81,0)
 N %,I,DA,DIK,XL1 S XL1=$$NOW^XLFDT
"RTN","XUS1",82,0)
 S P5=$G(P5),P6=$G(P6),P7=$G(P7),P8=$G(P8),P10=$G(P10)
"RTN","XUS1",83,0)
 F I=XL1:.00000001 L +^XUSEC(0,I):1 Q:'$D(^XUSEC(0,I))  L -^XUSEC(0,I)
"RTN","XUS1",84,0)
 S ^XUSEC(0,I,0)=DUZ_"^"_$I_"^"_$J_"^^"_P5_"^"_P6_"^"_P7_"^"_P8_"^"_$G(IO("ZIO"))_"^"_P10_"^"_$G(IO("IP"))_"^"_$G(IO("CLNM"))_$S($D(P14):"^^"_P14_"^"_P15,1:"")
"RTN","XUS1",85,0)
 L -^XUSEC(0,I)
"RTN","XUS1",86,0)
 S $P(^XUSEC(0,0),"^",3,4)=I_"^"_(1+$P(^XUSEC(0,0),"^",4))
"RTN","XUS1",87,0)
 S (XL1,DA)=I,DIK="^XUSEC(0," D IX^DIK ;index new entry
"RTN","XUS1",88,0)
 S ^XUTL("XQ",$J,0)=XL1 ;save for sign-off
"RTN","XUS1",89,0)
 Q XL1
"RTN","XUS1",90,0)
 ;
"RTN","XUS1",91,0)
COOKIE(J1,J2) ;Call VAdeamon for a cookie
"RTN","XUS1",92,0)
 N ZZ,%
"RTN","XUS1",93,0)
 I $G(XQXFLG("ZEBRA"))=-1 K XQXFLG("ZEBRA") Q "" ;Disabled
"RTN","XUS1",94,0)
 Q:$G(IO("IP"))="" "" ;Not using Telnet
"RTN","XUS1",95,0)
 ;
"RTN","XUS1",96,0)
 S %=$$CMD^XWBCAGNT(.ZZ,"XWB CREATE HANDLE",J1_"^"_J2) Q:'% ""
"RTN","XUS1",97,0)
 Q $G(ZZ(1))
"RTN","XUS1",98,0)
 ;
"RTN","XUS1",99,0)
AUDIT ;Set-up Audit info
"RTN","XUS1",100,0)
 N I,I1,I2
"RTN","XUS1",101,0)
 S I=$G(^XTV(8989.3,1,19)),I1=$P(I,U),I2=$P(I,U,2) Q:"asu"'[I1  I (I2>XUNOW)!($P(I,U,3)<XUNOW) Q
"RTN","XUS1",102,0)
 I "au"[I1 S:(I1="a")!($D(^XTV(8989.3,1,19.3,"B",DUZ))>1) XQAUDIT=1 Q
"RTN","XUS1",103,0)
 S XQAUDIT="" F I=0:0 S I=$O(^XTV(8989.3,1,19.1,"B",I)) Q:I'>0!($L(XQAUDIT)>245)  S XQAUDIT=XQAUDIT_"2^"_I_U
"RTN","XUS1",104,0)
 S I1="" F I=0:0 S I1=$O(^XTV(8989.3,1,19.2,"B",I1)) Q:I1']""!($L(XQAUDIT)>245)  S XQAUDIT=XQAUDIT_"3^"_I1_U
"RTN","XUS1",105,0)
 Q
"RTN","XUS1",106,0)
 ;
"RTN","XUS1",107,0)
DD(Y) Q $$FMTE^XLFDT(Y,1)
"RTN","XUS1",108,0)
 ;
"RTN","XUS1",109,0)
KILL N %UCI,PGM,U,XQUR,XMCHAN G KILL1^XUSCLEAN
"RTN","XUS1",110,0)
 Q
"RTN","XUS1",111,0)
NO S X=$$NO^XUS3 G RS^XUS:'X,^XUSCLEAN
"VER")
8.0^22.0
**END**
**END**
