$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on THURSDAY, 04/25/02 at 11:57
=============================================================================
Run Date: MAY 14, 2002                     Designation: XU*8*231
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #191                       Status: Released
=============================================================================


Subject: CORRECT MISSPELLING

Category: 
  - Routine

Description: 
============

 NOIS: ISA-0198-11898
 Test Site: Cleveland VAMC
  
 This patch corrects the misspelling reported on the NOIS ISA-0198-11898.  
 The word 'received' was entered as 'recieved' in the XQSERVER Bulletin 
 and in the routine XQSRV3. The patch also newed (N) some variables in
 the routine XQSRV3.
  
  
 Routine Summary:
 ================
  
 The following routine is included in this patch. The second line of 
 the routine now looks like:
 <tab;;8.0;KERNEL;**[patches list] **;Jul 10, 1995
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Rnt Nm  Chksum Before   Chksum After   Patch List
 -----   -------------   ------------   ----------
 XQSRV3     3473243      3716490          **231** 
  
 Blood Bank Team Coordination:
 =============================
 Clear - 4/5/02
  
 Installation Instructions:
 ==========================
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. You may queue the installation if you wish.
  
 2. DSM/AXP sites - Review your mapped routine set. If the routine 
    in the ROUTINE SUMMARY section is mapped, disable mapping for
    the affected routine.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. You DO NOT need to stop TaskMan or the background filers.
  
 5. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*231
                                     ==========
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
 6. DSM/AXP Sites - Answer NO to the question "Want to MOVE routines to
    other CPUs?"
                                                                        
 7. If the routine was unmapped per STEP #2, the mapped set should be 
    rebuilt once the installation has run to completion. 

Routine Information:
====================

Routine Name:
  - XQSRV3


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : TRAN,BA D                     Date Entered : MAR 20, 2002
Completed By: SINGH,GURBIR                  Date Completed: APR 30, 2002
Released By : TAYLOR,FRENCH                 Date Released : MAY 14, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
