$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 01/07/99 at 09:55
=============================================================================
Run Date: FEB 03, 1999                     Designation: XU*8*107
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #96                      Status: Released
=============================================================================


Subject: KERNEL updates for RUM

Category: 
  - Routine

Description: 
============

  
  This patch contains KERNEL updates for the RUM package. 
  Changes to %ZOSVKR
    1. New label 'RU(KMPROPT,KMPRTYP,KMPRSTAT)' is introduced.  All calls to 
       %ZOSVKR will now go through this label.
    2. %ZOSVKR now collects data on a daily basis only (previous versions 
       collected data hourly).
  
  Changes to LOGRSRC^%ZOSV
         1. Adds 2 new parameters: TYPE and STATUS.
         2. Now checks to see if RUM is turned on before continuing.
         3. Calls %ZOSVKR through new label RU().
         
  ZOSVONT  A change to allow opening TCP/IP devices from %ZIS.
           DEVOK will not try and open CHANNEL type devices.
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 21, 1998
 
                  Checksum
 Routine         Old       New      2nd Line
 ZOSVKRM        186974    217494    **90,94,107**
 ZOSVKRO        186974    217494    **90,94,107**
 ZOSVKRV       5026320   5456477    **90,94,107**
 ZOSVMSM      10267389  10431698    **13,25,49,94,107**
 ZOSVONT       5191213   5510564    **34,94,107**
 ZOSVVXD       5822652   6011813    **13,65,71,94,107**
 ZUMSM         2427019   3349196    **13,42,49,94,107**
 
 List of preceding patches: 13, 25, 34, 42, 49, 65, 71, 90, 94
 Sites should use CHECK^XTSUMBLD to verify checksums
  
  ========================================================================= 
  Installation:
  
    1.  DSM sites - Some of these routines are usually mapped,
        so you will need to disable mapping for the affected routines.
        
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
        
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
           
   4.  Users can remain on the system. This patch can be loaded at any
       non-peak time.
        
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        option:
           Install Package(s)  'XU*8.0*107'
                                ==========
                                
          No Options or Protocols need to be placed out-of-order.
          Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                          ==
        
    8.  After installing this patch,
        OpenM Sites - you don't need to move anything, skip this step. 
        DSM/MSM sites - you need to move several routines from 
        your production account to each manager account:
        
        ZOSVKRM
        ZOSVKRO
        ZOSVKRV
        ZOSVMSM
        ZOSVONT
        ZOSVVXD
        
    9.  And in the manager account,  (OpenM sites remain in VAH)
        All sites:
        DO RELOAD^ZTMGRSET
        Select the System
        Patch number to load: 107
                              ===
         
   10.  DSM Sites, after patch has installed, rebuild your map set.
        ***MSM Sites "ZL ZUMSM ZS ZU" **
  =========================================================================
  
  

Routine Information:
====================

Routine Name:
  - ZOSVKRM


Routine Checksum:

Routine Name:
  - ZOSVKRO


Routine Checksum:

Routine Name:
  - ZOSVKRV


Routine Checksum:

Routine Name:
  - ZOSVMSM


Routine Checksum:

Routine Name:
  - ZOSVONT


Routine Checksum:

Routine Name:
  - ZOSVVXD


Routine Checksum:

Routine Name:
  - ZUMSM


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : NOV 24, 1998
Completed By: SCHRAM,JACK D                Date Completed: FEB 03, 1999
Released By : GIBBONS,JOE                   Date Released : FEB 03, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
