$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 01/11/06 at 17:19
=============================================================================
Run Date: MAY 11, 2006                     Designation: XU*8*385
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #334                      Status: Released
                  Compliance Date: JUN 11, 2006
=============================================================================

Associated patches: (v)XU*8*271    <<= must be installed BEFORE `XU*8*385'
                    (v)XU*8*284    <<= must be installed BEFORE `XU*8*385'
                    (v)XU*8*306    <<= must be installed BEFORE `XU*8*385'

Subject: Cache HFS parameter update.

Category: 
  - Routine

Description:
============

 Patch Tracking #: 40813705
 Test Sites: fo-Birmingham, VAMC SPOKANE, OPC ANCHORAGE, PUGET SOUND HCS
 Blood Bank Clearance: 3/16/2006
  
 HD0000000097223
 Problem: The scenario is that Cache can not open a file (READ only) that 
 has VMS file protection of WORLD:READ access whereas DSM can.
  
 Fix: This is fixed in Cache 5.0 through dev change LRS723. 
 In Cache 4.1.16 this dev change should be included in the next adhoc.
 Also in the OPEN parameters you can use "RH" in place of "R".
 Added support for Cache/Linux.  Consolidated GTM and GUX version into
 a single GTM version.
 The DSM and GTM version are included because of added comments and
 formatting.
  
 Also support for Cache/UNIX (Linux) 
  
 This version does not support Cache APP/DATA server setup.
  
 Routine Summary
 Checksums shown are OLD Checksums
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 3
  
                  Checksums
 Routine         Old         New        Patch List
 ZISFONT       5143813     4665487    **34,191,271,385**
 ZISFVXD       6059078     6228649    **104,385**
 ZISHGTM       6939970     6215124    **275,306,385**
 ZISHONT       6135802     7417016    **34,65,84,104,191,306,385**
 ZOSVONT       6893792     6889270    **34,94,107,118,136,215,293,284,385**
  
 List of preceding patches: 271, 284, 306
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
 >>>There is a slight risk that of jobs opening a HFS device at the time of 
 >>> the running of ZTMGRSET could get a CLOBER/EDITED error.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can not be queued.
       TaskMan can remain running.
  
   4.  Installation will take less than 2 minutes.
       In Programmer mode:
       Use "D ^XPDKRN" then
          Install Package(s)  'XU*8.0*385'
                               ==========
  
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
       
   5.  DO RELOAD^ZTMGRSET
       Select the System
       Patch number to load: 385
                             ===
  
  
 =========================================================================

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ZISFONT
    Before:  B8998822  After:  B9426543  **34,191,271,385**
Routine Name: ZISFVXD
    Before: B11619921  After: B13039347  **104,385**
Routine Name: ZISHGTM
    Before: B38930638  After: B32407982  **275,306,385**
Routine Name: ZISHONT
    Before: B34648978  After: B45855984  **34,65,84,104,191,306,385**
Routine Name: ZOSVONT
    Before: B22834986  After: B22821420  **34,94,107,118,136,215,293,284,385**

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : JUN 01, 2005
Completed By: SINGH,GURBIR                  Date Completed: APR 27, 2006
Released By : TILLIS,LEWIS                  Date Released : MAY 11, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
