$TXT Created by ORMSBY,SKIP at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 08/17/06 at 08:43
=============================================================================
Run Date: NOV 29, 2006                     Designation: XU*8*428
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #355                      Status: Released
                  Compliance Date: DEC 30, 2006
=============================================================================


Subject: Add UNKNOWN To STATE(#5) File

Category: 
  - Other

Description:
============

 This patch corrects the following issue:
  
 At the request of a site and the Health Eligibility Center(HEC), the 
 following entry is being added to the STATE(#5) file:
  
 NAME(#.01): UNKNOWN
 ABBREVIATION(#1): UN
 VA STATE CODE(#2): 99
 AAC RECOGNIZED(#2.1): Yes
 US STATE OR POSSESSION(#2.2): No
   COUNTY(#.01): OTHER
   VA COUNTY CODE(#2): 999
  
 the following entry will also be added to the COUNTY CODE(#5.13) file:
  
 FIPS CODE(#.01): 99999
 COUNTY NAME(#1): OTHER
 STATE(#2): UNKNOWN
  
 Documentation Changes
 =====================
  -None-
  
 Blood Bank Clearance
 ====================
 Clearance - Aug 17, 2006
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*428 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*428 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 Remedy Ticket
 =============
  120245; Health Eligibility Center(HEC) request
  
 Thanks to Test Sites 
 ====================
  BILOXI, MS (C)
  PORTLAND, OR (C)
  PUGET SOUND HCS
  SALISBURY, NC
  
 Routine Summary: 
 ================
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
  
   <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
   CHECK^XTSUMBLD results:
   Routine name      Before Patch          After Patch         Patch List
   ============      ============          ===========         ==========
   XU8P428           N/A                   2104158             428
  
 Installation Instructions: 
 ==========================
 This patch can be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
      1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
 This option will load the KIDS package onto your system.  
  
      2.  The patch has now been loaded into a transport global on your 
 system. You now need to use KIDS to install the transport global.  
   
      3.  On the KIDS menu, under the 'Installation' menu, use the 
 following options: 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Backup a Transport Global 
  
      4.  On the KIDS menu, under the 'Installation' menu, use the 
 following option: 
             Select Installation Option: Install Package(s) 
             Select INSTALL NAME: XU*8.0*428
                                  ==========
         Answer 'NO' to 'Want KIDS to INHIBIT LOGONs during the install?
         Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
 and Protocols? 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XU8P428
    Before:       n/a  After:  B5406172  **428**

=============================================================================
User Information:
Entered By  : ORMSBY,SKIP                   Date Entered  : AUG 16, 2006
Completed By: SINGH,GURBIR                  Date Completed: NOV 20, 2006
Released By : TILLIS,LEWIS                  Date Released : NOV 29, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
