$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 08/17/05 at 11:30
=============================================================================
Run Date: DEC 22, 2005                     Designation: XU*8*337
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #321                      Status: Released
                  Compliance Date: JAN 22, 2006
=============================================================================

Associated patches: (v)XU*8*265    <<= must be installed BEFORE `XU*8*337'
                    (v)XU*8*269    <<= must be installed BEFORE `XU*8*337'
                    (v)XWB*1.1*35  <<= must be installed BEFORE `XU*8*337'
                    (v)XU*8*277    <<= must be installed BEFORE `XU*8*337'

Subject: CCOW SSO/UC support.

Category: 
  - Routine
  - Data Dictionary

Description:
============

  
 Patch Tracking #: 39235672
 Test Sites: CPRS v26 Test sites, Blind Rehab test sites.
 Blood Bank Clearance: 4/29/2005
 
 This patch adds support for CCOW/UC (CCOW/User Context) standard.  This 
 will allow GUI users to not be challenged for a access/verify code pair 
 when they launch a new CCOW/UC enabled application and still have an active 
 application that is also CCOW/UC enabled and is connected to VistA.  This 
 will be the standard way for application to synchronize on the active user.  
 This supported will work with Delphi clients, Web applications and Java 
 applications.  This is an extension to the CCOW Patient context that CPRS 
 and Care Management are supporting.
 
 A new field has been added to the KERNEL SYSTEM PARAMETERS (#8989.3) file,
 field CCOW TOKEN TIMEOUT (#30.1).
 
 A new field has been added to the KERNEL SYSTEM PARAMETERS (#8989.3) file,
 field GUI POST SIGN-ON (#231).
 
 A new field has been added to the SECURITY KEY (#19.1) file, 
 field SEND TO J2EE (#.05).
 
 Other parts included: 
 
 OPTION:
    XUCOMMAND                                      USE AS LINK FOR MENU ITEMS
    XUS SIGNON                                     SEND TO SITE
    XUSERAOLD                                      SEND TO SITE
 
 PARAMETER DEFINITION:
    XUS CCOW VAULT PARAM                           SEND TO SITE
 
 REMOTE PROCEDURE:
    XUS ALLKEYS                                    SEND TO SITE
    XUS CCOW VAULT PARAM                           SEND TO SITE
    XUS GET CCOW TOKEN                             SEND TO SITE
 
 
                  Checksum
 Routine         Old       New      Patch List
 XUESSO1       5161628   5406829    **165,183,196,245,254,269,337**
 XUINP337          n/a   1636221    **337**
 XUS           7565684   7925148    **16,26,49,59,149,180,265,337**
 XUS1B         1917370   2037015    **59,337**
 XUSRB         7662022   8681801    **11,16,28,32,59,70,82,109,115,165,
                                      150,180,213,234,238,265,337**
 XUSRB2        1458528   1518263    **115,150,277,337**
 XUSRB4        1401530   2827489    **150,337**
 
 List of preceding patches: 265, 269, 277
 Sites should use CHECK^XTSUMBLD to verify checksums.
 
 =========================================================================
 Installation:
 
 >>>Do not allow users to log in to the system during installation.
 >>>Users may remain on the system.
 >>>Allow KIDS to inhibit new sign-ons.
 >>>TaskMan does *not* need to be stopped.
 
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
 
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
 
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
 
   3.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can not be queued.
       Inhibit users from login into the system. (If you install when a few
       users are on the system and the possibility of some CLOBER/NOSOURCE
       errors is acceptable, then users can stay on the system.)
       TaskMan can remain running.
 
   4.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*337'
                              ==========
 
       Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// NO
         
       Want KIDS to INHIBIT LOGONs during the install? YES// YES
 
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 
 
 =========================================================================
 
  
 
 
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUESSO1
    Before: B27617417  After: B30184414  **165,183,196,245,254,269,337**
Routine Name: XUINP337
    Before:            After:  B4491379  **337**
Routine Name: XUS
    Before: B21025346  After: B29056184  **16,26,49,59,149,180,265,337**
Routine Name: XUS1B
    Before:  B3961078  After:  B4207439  **59,337**
Routine Name: XUSRB
    Before: B32256407  After: B37446325  **11,16,28,32,59,70,82,109,115,
                                          165,150,180,213,234,238,265,337**
Routine Name: XUSRB2
    Before:  B2750827  After:  B2910863  **115,150,277,337**
Routine Name: XUSRB4
    Before:  B3185210  After:  B8500621  **150,337**

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : FEB 04, 2004
Completed By: SINGH,GURBIR                  Date Completed: DEC 16, 2005
Released By : TILLIS,LEWIS                  Date Released : DEC 22, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
