$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 11/28/00 at 09:24
=============================================================================
Run Date: JAN 12, 2001                     Designation: XU*8*185
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #161                       Status: Released
=============================================================================


Subject: Adding KIDs notification

Category: 
  - Routine

Description: 
============

 This patch modifies KIDs to send an installation notification to 
 ESSRESOURCE@MED.VA.GOV.  The information will be the same that is sent to 
 FORUM when a patch is installed.  This is in anticipation of the ESS system 
 replacing NOIS. 
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm    Chksum Before   Chksum After    Patch List
  ------    -------------   ------------    ----------
  XPDIST          4011005        4129196    **66,108,185**
  
 List of preceding patches: 108
   
  
 Blood Bank Team Coordination:
 =============================
 Clearance - Jan 9, 2001
  
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you will need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   You DO NOT need to stop TaskMan or the background filers.
  
      5.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
            Return to Programmers Prompt and use "D ^XPDKRN":
            Select KIDS OPTION: Install
                                =======
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*185
                                  ==========
         Logons do not need to be inhibited.
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
  
      6.  AXP Sites - Answer 'NO' to the question 'Want to MOVE 
      routines to other CPUs?'.
  
      7.  If the routines were unmapped as part of step 2, they should be 
      returned to the mapped set once the installation has run to 
      completion.

Routine Information:
====================

Routine Name:
  - XPDIST


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : NOV 28, 2000
Completed By: MURPHY,MINAO J.              Date Completed: JAN 12, 2001
Released By : GIBBONS,JOE                   Date Released : JAN 12, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
