$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 12/28/05 at 13:54
=============================================================================
Run Date: FEB 01, 2006                     Designation: XU*8*400
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #325                      Status: Released
                  Compliance Date: MAR 04, 2006
=============================================================================

Associated patches: (v)XU*8*120    <<= must be installed BEFORE `XU*8*400'

Subject: New String Functions SENTENCE and TITLE.

Category: 
  - Routine

Description:
============

  
 Patch Tracking #: 42147443
 Test Sites:
 Blood Bank Clearance:
 
 HD121144
 Request for two new string functions.
 Sentence Case and Title Case.
 SENTENCE(X) ;
       ; Converts a string into proper sentence case (first letter of each 
       ; sentence upper case, all the others lower case)
       ; Example Usage:
       ; W $$SENTENCE^XLFSTR("HELLO WORLD!!! THIS IS A CAPITALIZED SENTENCE. this isn't.")
       ;  produces
       ; Hello world!!! This is a capitalized sentence. This isn't.
       ;
 TITLE(X) ;
          ; Converts a string into TITLE CASE format (first letter of each word 
            is uppercase)
          ; Example Usage:
          ; W $$TITLE^XLFSTR("THIS IS CAPITALIZED. (this isn't.)")
          ; produces
          ; This Is Capitalized. This Isn't.
          ;
 
 Routine Summary
 Checksums shown are OLD Checksums
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
 
                  Checksums
 Routine         Old         New        Patch List
 XLFSTR        1941897     2031696    **112,120,400**
 
 List of preceding patches: 120
 Sites should use CHECK^XTSUMBLD to verify checksums.
 
 
 =========================================================================
 Installation:
 
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
 
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
 
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
 
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
 
   3.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can be queued and installed at any time.
       TaskMan can remain running.
 
   4.  Installation will take less than 1 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*400'
                              ==========
 
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
 
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 
 =========================================================================
 
 
  
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XLFSTR
    Before:  B3572156  After:  B5626516  **112,120,400**

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : NOV 16, 2005
Completed By: SINGH,GURBIR                  Date Completed: FEB 01, 2006
Released By : TILLIS,LEWIS                  Date Released : FEB 01, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
