$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on MONDAY, 02/03/03 at 08:02
=============================================================================
Run Date: FEB 07, 2003                     Designation: XU*8*263
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #232                       Status: Released
                  Compliance Date: MAR 10, 2003
=============================================================================


Subject: REINDEX THE USER KEY'S [XUSER KEY RE-INDEX] FIX

Category: 
  - Routine

Description: 
============

 NOIS: ISB-1201-32424
 Test sites: PALO ALTO VAMC 
  
 This patch modifies the routine XUSMGR to fix the following problem:
 A variable DIK(1) was set up inappropriately for the option "Reindex
 the users key's" [XUSER KEY RE-INDEX]. The problem has been reported
 in NOIS ISB-1201-32424. 
  
 Routine Summary:
 ================
  
 The following routine is included in this patch. The second line of 
 the routine now looks like:
 <tab;;8.0;KERNEL;**[Patch List]**;JUL 10, 1995
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Routine  Chksum Before   Chksum After   Patch List
 -----   -------------   ------------   ----------
 XUSMGR    2599702         2643662       **263**
  
 Blood Bank Team Coordination:
 =============================
 Blood Bank Clearance - October 25th, 2002
  
 Installation Instructions:
 ==========================
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take less than a minute to install the
    patch, but you may queue the installation if you wish.
  
 2. DSM/AXP sites - Review your mapped routine set. If the routine 
    in the ROUTINE SUMMARY section is mapped, disable mapping for
    the affected routine.
  
 3. You DO NOT need to stop TaskMan or the background filers.
  
 4. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 5. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*263
                                     ==========
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
 6, If the routine was unmapped per STEP #2, the mapped set should be 
    rebuilt once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - XUSMGR


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : TRAN,BA D                     Date Entered : OCT 16, 2002
Completed By: HERREN,CATHRYN                Date Completed: FEB 03, 2003
Released By : TILLIS,LEWIS                  Date Released : FEB 07, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
