$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 10/15/98 at 12:26
=============================================================================
Run Date: OCT 29, 1998                     Designation: XU*8*99
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #86                      Status: Released
=============================================================================


Subject: Terminated User Screen

Category: 
  - Routine

Description: 
============

  This patch will add a screen to the user selection process when delegating
  menus to ensure that a terminated user is not selected.
 
  This was reported in NOIS: CTX-0998-70547
  
 ============================================================================
  ROUTINES:
     Checksums obtained using CHECK^XTSUMBLD
     The second line of the routine now looks like:
         ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
              Before          After           Patch
  Routine     Checksum        Checksum        List
  ----------------------------------------------------------------------
  XQSMD5      11250843        11168499     **72,99**
  XUSER        1441396         1616062     **75,97,99**
    
 =============================================================================
  INSTALLATION:
  
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routines.
  
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS Distribution onto your system.
  
    3.  The patch has now been loaded into a Transport global on your 
        system.  You now need to use KIDS to install the patch in the
        Transport global.
  
    4.  Users can remain on the system. This patch can be queued and 
        installed at any time.  TaskMan can remain running.
  
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           2  Verify Checksums in Transport Global
           3  Print Transport Global
           4  Compare Transport Global to Current System
           5  Backup a Transport Global
  
    6.  As with the installation of all Kernel patches, it is recommended
        that you return to programmers prompt and use 'D ^XPDKRN':
          Select KIDS OPTION: Install
                             =======
          Install Package(s)
          Select INSTALL NAME: XU*8.0*99
                               =========
  
    7.  AXP Sites, after patch has installed, rebuild your map set. 
 ===========================================================================
 

Routine Information:
====================

Routine Name:
  - XQSMD5


Routine Checksum:

Routine Name:
  - XUSER


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : SEP 24, 1998
Completed By: FORT,WALLY                    Date Completed: OCT 28, 1998
Released By : GIBBONS,JOE                   Date Released : OCT 29, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
