$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 09/09/99 at 16:39
=============================================================================
Run Date: SEP 20, 1999                     Designation: XU*8*118
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #112                       Status: Released
=============================================================================


Subject: Taskman with Cache Update

Category: 
  - Routine

Description: 
============

  
  HOU-0399-73122 
    As part of the overall work the error that this site was getting has been
    fixed. 
    ZTLOAD will reject requests to queue to a device the has QUEUING field 
    set to NOT ALLOWED.
    ZTLOAD1, ZTLOAD2, ZISUTL
    
  SAG-0699-40716
  LIT-0199-70997
  MOM-0799-52593
  AMA-0799-72651
  SPO-0799-52388
    This patch has updates to allow Cache sites to run taskman on two or more
    nodes at the same time.  How locking was being used with the IO queue was
    changed to use ^%ZTSCH("DEV",io) in its place. This should allow more than
    one sub-manager to look at the "IO" list at the same time.  If there is a
    delay in one device it will not delay other devices.  The submanagers now
    keep a list of available submanagers as well as there count. The option
    "XUTM QCLEAN" will reset the count as part of its work.  Each lock timeout
    was checked for constancy.  Changes to make the STARTUP flag in the
    OPTION SCHEDULE file work better.
    ZTM*, XUTMK, XUTMG19
    
    The code to share licenses when GUI and Telnet users from the same work
    station are connected is in place and ZU now calls it.  There will be a 
    broker patch to follow that will complete the work. 
    ZOSVONT, ZOSVVXD, ZOSVMSM, ZUONT, ZUVXD
    
  SAG-0599-42045  ZISTCPS There wasn't any way to stop the listener other than
  HL7 Team        ZTLOAD  the use of JOBEXAM/FORCEX.  Changed to have listener
                  ZTLOAD2 check for LOGON INHIBIT and call $$S^%ZTLOAD to see if
                          the task has been asked to stop.
                  ZTER    The entry point UNWIND^%ZTER would return 0 to a
                          calling function.  This has been changed to -9 to
                          make it easier to tell if return is from the 
                          error trap.         
  
  Routine Summary
  The following routines are included in this patch.  The second line of each
  of these routines now looks like:
   ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
  
                   Checksum
  Routine         Old       New      2nd Line
  XUTMG14P       883159   1096983    **118**
  XUTMG19       3890099   4412102    **20,67,118**
  XUTMK         6655042   7364498    **49,67,118**
  XUTMOPT       3807330   3961784    **2,111,112,118**
  ZIS2         10140057  10170284    **69,104,112,118**
  ZIS6          9295013   9023565    **24,49,69,118**
  ZISTCP        2862626   2703750    **36,34,59,69,118**
  ZISTCPS       1057561   1103406    **78,118**
  ZISUTL        2112295   2273417    **18,24,34,69,118**
  ZOSVMSM      10431698  10122636    **13,25,49,94,107,118**
  ZOSVONT       5510564   6757287    **34,94,107,118**
  ZOSVVXD       6011813   6204470    **13,65,71,94,107,118**
  ZTER         18976906  18980475    **8,18,32,24,36,63,73,79,86,112,118**
  ZTLOAD        1753065   1773483    **67,118**
  ZTLOAD1       6628172   6704108    **112,118**
  ZTLOAD2       3185920   4207916    **1,67,118**
  ZTM           8229940   7928004    **24,36,64,67,118**
  ZTM0          5937824   6113151    **42,36,67,88,118**
  ZTM1          5569955   5627291    **118**
  ZTM2          3666292   3672059    **23,118**
  ZTM4          2450447   2321835    **1,118**
  ZTM5          3748675   3223273    **24,36,118**
  ZTM6          1889159   1943469    **23,118**
  ZTMKU         8211227   8280155    **118**
  ZTMON         3969317   4340327    **118**
  ZTMON1        7519989   7653545    **36,118**
  ZTMS          5281307   5545783    **2,18,24,36,67,94,118**
  ZTMS0         3205484   3316930    **24,118**
  ZTMS1         6242844   8217798    **36,49,104,118**
  ZTMS2         5301865   5746563    **2,18,23,36,67,118**
  ZTMS3        10008753   9711469    **1,18,36,49,64,67,94,118**
  ZTMS7         1498041   1489086    **1,118**
  ZUONT         1969174   1992793    **34,94,118**
  ZUVXD         4462372   4517687    **13,24,84,94,118**
  
  List of preceding patches: 1, 69, 78, 88, 94, 104, 107, 112
  Sites should use CHECK^XTSUMBLD to verify checksums.
  
  Be sure to follow step 11 below.
  
  ========================================================================= 
  Installation:
  
  Users can remain on the system
  
    1.  DSM sites - Some of these routines are usually mapped,
        so you will need to disable mapping for the affected routines.
        
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
        
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
           
   4.  Users can remain on the system. 
        Stop TASKMAN, and have submanagers stop.
        
        
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        option:
           Install Package(s)  'XU*8.0*118'
                                =========
                                
          No Options or Protocols need to be placed out-of-order.
          Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                          ==
        
    8.  After installing this patch,
        OpenM Sites - you don't need to move anything, skip this step. 
        DSM/MSM sites - you need to move several routines from 
        your production account to each manager account:
        
  ZIS2
  ZIS6
  ZISTCP
  ZISTCPS
  ZISUTL
  ZOSVMSM
  ZOSVONT
  ZOSVVXD
  ZTLOAD
  ZTLOAD1
  ZTLOAD2
  ZTER
  ZTM
  ZTM0
  ZTM1
  ZTM2
  ZTM4
  ZTM5
  ZTM6
  ZTMKU
  ZTMON
  ZTMON1
  ZTMS
  ZTMS0
  ZTMS1
  ZTMS2
  ZTMS3
  ZTMS7
        
    9.  And in the manager account,  (OpenM sites remain in VAH)
        All sites:
        DO RELOAD^ZTMGRSET
        Select the System
        Patch number to load: 118
                              ===
         
   10.  DSM Sites, after patch has installed, rebuild your map set.
   
   11.  In the production account, You will need to edit file 14.7
        first DO ^ZTMCHK and from the second screen look for
        "Cpu-volume Pair:  ROU:APP1".
        Edit file 14.7 and change the name from ROU to ROU:APP1
        then add a new entry ROU:APP3.  The ROU is the volume set name you
        gave the system and the APP1 should be your Cache configuration 
        name.  The Avanti team will provide more info on setting up for
        running dual taskman nodes.
        
   12.  Restart TASKMAN with D RESTART^ZTMB.  DSM sites this may require
        a privileged user.
  
  
  ==========================================================================
  

Routine Information:
====================

Routine Name:
  - XUTMG19


Routine Checksum:

Routine Name:
  - XUTMK


Routine Checksum:

Routine Name:
  - ZOSVMSM


Routine Checksum:

Routine Name:
  - ZOSVONT


Routine Checksum:

Routine Name:
  - ZOSVVXD


Routine Checksum:

Routine Name:
  - ZTM


Routine Checksum:

Routine Name:
  - ZTM0


Routine Checksum:

Routine Name:
  - ZTM1


Routine Checksum:

Routine Name:
  - ZTM2


Routine Checksum:

Routine Name:
  - ZTM4


Routine Checksum:

Routine Name:
  - ZTM5


Routine Checksum:

Routine Name:
  - ZTM6


Routine Checksum:

Routine Name:
  - ZTMON1


Routine Checksum:

Routine Name:
  - ZTMS


Routine Checksum:

Routine Name:
  - ZTMS0


Routine Checksum:

Routine Name:
  - ZTMS1


Routine Checksum:

Routine Name:
  - ZTMS2


Routine Checksum:

Routine Name:
  - ZTMS3


Routine Checksum:

Routine Name:
  - ZTMS7


Routine Checksum:

Routine Name:
  - ZUONT


Routine Checksum:

Routine Name:
  - ZUVXD


Routine Checksum:

Routine Name:
  - XUTMOPT


Routine Checksum:

Routine Name:
  - ZIS6


Routine Checksum:

Routine Name:
  - ZISUTL


Routine Checksum:

Routine Name:
  - ZISTCPS


Routine Checksum:

Routine Name:
  - ZTLOAD


Routine Checksum:

Routine Name:
  - ZTLOAD1


Routine Checksum:

Routine Name:
  - ZTLOAD2


Routine Checksum:

Routine Name:
  - ZTMON


Routine Checksum:

Routine Name:
  - XUTMG14P


Routine Checksum:

Routine Name:
  - ZTMKU


Routine Checksum:

Routine Name:
  - ZISTCP


Routine Checksum:

Routine Name:
  - ZIS2


Routine Checksum:

Routine Name:
  - ZTER


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : MAR 04, 1999
Completed By: SCHRAM,JACK D                Date Completed: SEP 10, 1999
Released By : GIBBONS,JOE                   Date Released : SEP 20, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
