$TXT Created by BEUSCHEL,GARY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Friday, 06/13/03 at 09:34
=============================================================================
Run Date: AUG 08, 2003                     Designation: XU*8*308
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #261                       Status: Released
                  Compliance Date: SEP 08, 2003
=============================================================================

Associated patches: (v)XU*8*155    <<= must be installed BEFORE `XU*8*308'

Subject: SUPPRESS SERVER BULLETIN

Category: 
  - Routine

Description: 
============

 XU*8.0*308
 
 NOIS: ISF-0401-61237
 E3R: 2540
 Test Sites: Birmingham, AL; Milwaukee, WI
 Blood Bank Team Clearance: 6/16/2003
 
 When a server message is processed, a bulletin is sent to a mail group to
 notify the mail group.  If there are no members in the mail group, the
 server message is rejected.  This is as it should be.
 
 If the server option field SUPPRESS BULLETIN (#224) is set to YES, then
 no bulletin is sent.  This is also as it should be.
 
 The problem is that even when bulletins are suppressed, the mail group
 associated with the bulletin is still checked, and the server message is
 rejected if no members are in the group.  That's not right. 
 
 If the SUPPRESS BULLETIN (#224) field in the OPTION (#19) file is set to
 YES, then this patch will not check any mail group associated with any
 bulletin.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires Kernel patch XU*8.0*155.
 ============================================================================
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
 
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XQSRV         10172674        10242139        155,308
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
 
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires Kernel patch XU*8.0*155.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the
     affected routine(s).
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads
     the patch into a Transport Global on your system.
 4.  Users may be on the system.  You do not need to stop TaskMan.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XU*8.0*308    Loaded from Distribution  <date/time>
                          ==========
  Install Questions for XU*8.0*308
 
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XQSRV


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JUN 13, 2003
Completed By: SINGH,GURBIR                  Date Completed: AUG 07, 2003
Released By : TILLIS,LEWIS                  Date Released : AUG 08, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
