$TXT Created by CLEMENS,JOHN at REL.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 07/31/96 at 11:07
=============================================================================
Run Date: OCT 07, 1996                     Designation: XU*8*35
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #34                      Status: Released
=============================================================================


Subject: %ZOSV2-SUPPORT FOR VPM

Category: 
  - Routine

Description: 
============

 This is an update to %ZOSV2 for VAX/ALPHA sites only. It supports updates
 to VPM (Kernel Toolkit's VMS Performance Monitor) and must be installed
 prior to installing Kernel Toolkit patch XT*7.3*17.
  
 ROUTINE        CHECKSUM
 -------       ----------
 ZOSV2VXD  value = 9730168 
 Installation:
   1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This 
      option will load the KIDS package in this message onto your system.  
   2. Answer NO to the question: 
      'Shall I preserve what is on disk in a separate back-up message ?' 
   3. From the 'Installation Menu' of the KIDS menu, run the option 
      'Verify Checksums in Transport Global' and verify that all routines 
      have the correct checksum.  
   4. From the 'Installation Menu' of the KIDS menu, run the option
 'Install Package(s).' Select the package and proceed with install.
  
   5. After installing this patch, you need to move the routine from 
      your production account to the manager account: 
   
      ZOSV2VXD
  
   6. Rename the routine to, "%ZOSV2." If this routine is mapped, be sure
 to disable mapping of this routine.

Routine Information:
====================

Routine Name:
  - ZOSV2VXD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : CLEMENS,JOHN                   Date Entered : JUN 26, 1996
Completed By: FORT,WALLY                    Date Completed: AUG 07, 1996
Released By : HENDRY,MICHAEL                Date Released : OCT 07, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
