$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 08/21/01 at 11:51
=============================================================================
Run Date: NOV 08, 2001                     Designation: XU*8*210
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #177                       Status: Released
=============================================================================

Associated patches: (v)XU*8*169    <<= must be installed BEFORE `XU*8*210'

Subject: Change Division Option

Category: 
  - Routine

Description: 
============

  
 Patch XU*8*210, R/S Change Division
 ===================================
  
 Problem Statement
 =================
  
 Patch XU*8*210 addresses the need for users at multi-divisional or consolidated sites to change the division they represent without having to sign out and then sign back onto the system. 
  
 Patch Solution
 ==============
  
 This patch introduces a new Kernel option XUSER DIV CHG, menu text: Change my 
 Division. It has been added to the TBOX on the COMMON Menu.
  
 Here is the Option description:
  
   The Kernel option "Change my Division" allows you to change the
   division to which you are currently assigned. This option performs
   the same function as entering your current division at the signon
   prompt "Select DIVISION: default division //".
  
   If you only have one division to select from, XUSER DIV CHG will show you 
   your current division and indicate that you cannot change it.
   
 ================
 The following NOIS calls are also corrected:
 HIN-0801-41754, FRE-0801-60466, BAC-0701-41456
  
 The problem:
 In the User Inquiry option, the CPRS Parameter Info is for the wrong
 person.  It has been fixed to report for the correct person.
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      2nd Line
 XUSER1        1428663   3013639    **169,210**
  
 List of preceding patches: 169
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 ========================================================================= 
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does not need to be stopped.
  
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines. 
      
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
      
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
      
   4.  Users can remain on the system.
       This patch can be queued for install at non-peak hours.
      
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*210'
                              ==========
          
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
         
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
      
   6.  DSM Sites, after patch has installed, rebuild your map set.
   
 =========================================================================

Routine Information:
====================

Routine Name:
  - XUSER1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : JUL 31, 2001
Completed By: SINGH,GURBIR                  Date Completed: NOV 08, 2001
Released By : GIBBONS,JOE                   Date Released : NOV 08, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
