Released XU*8*394 SEQ #339
Extracted from mail message
**KIDS**:XU*8.0*394^

**INSTALL NAME**
XU*8.0*394
"BLD",6413,0)
XU*8.0*394^KERNEL^0^3060511^y
"BLD",6413,4,0)
^9.64PA^4.11^3
"BLD",6413,4,4,0)
4
"BLD",6413,4,4,2,0)
^9.641^4^1
"BLD",6413,4,4,2,4,0)
INSTITUTION  (File-top level)
"BLD",6413,4,4,2,4,1,0)
^9.6411^95^1
"BLD",6413,4,4,2,4,1,95,0)
AGENCY CODE
"BLD",6413,4,4,222)
y^n^p^^^^n
"BLD",6413,4,4.11,0)
4.11
"BLD",6413,4,4.11,222)
y^n^f^^y^^y^o^n
"BLD",6413,4,8989.3,0)
8989.3
"BLD",6413,4,8989.3,2,0)
^9.641^8989.3^1
"BLD",6413,4,8989.3,2,8989.3,0)
KERNEL SYSTEM PARAMETERS  (File-top level)
"BLD",6413,4,8989.3,2,8989.3,1,0)
^9.6411^9^1
"BLD",6413,4,8989.3,2,8989.3,1,9,0)
AGENCY CODE
"BLD",6413,4,8989.3,222)
y^n^p^^^^n
"BLD",6413,4,"APDD",4,4)

"BLD",6413,4,"APDD",4,4,95)

"BLD",6413,4,"APDD",8989.3,8989.3)

"BLD",6413,4,"APDD",8989.3,8989.3,9)

"BLD",6413,4,"B",4,4)

"BLD",6413,4,"B",4.11,4.11)

"BLD",6413,4,"B",8989.3,8989.3)

"BLD",6413,6)
2^
"BLD",6413,"ABPKG")
n
"BLD",6413,"KRN",0)
^9.67PA^8989.52^19
"BLD",6413,"KRN",.4,0)
.4
"BLD",6413,"KRN",.401,0)
.401
"BLD",6413,"KRN",.402,0)
.402
"BLD",6413,"KRN",.403,0)
.403
"BLD",6413,"KRN",.5,0)
.5
"BLD",6413,"KRN",.84,0)
.84
"BLD",6413,"KRN",3.6,0)
3.6
"BLD",6413,"KRN",3.8,0)
3.8
"BLD",6413,"KRN",9.2,0)
9.2
"BLD",6413,"KRN",9.8,0)
9.8
"BLD",6413,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6413,"KRN",9.8,"NM",1,0)
XUAF4^^0^B41593357
"BLD",6413,"KRN",9.8,"NM","B","XUAF4",1)

"BLD",6413,"KRN",19,0)
19
"BLD",6413,"KRN",19.1,0)
19.1
"BLD",6413,"KRN",101,0)
101
"BLD",6413,"KRN",409.61,0)
409.61
"BLD",6413,"KRN",771,0)
771
"BLD",6413,"KRN",870,0)
870
"BLD",6413,"KRN",8989.51,0)
8989.51
"BLD",6413,"KRN",8989.52,0)
8989.52
"BLD",6413,"KRN",8994,0)
8994
"BLD",6413,"KRN","B",.4,.4)

"BLD",6413,"KRN","B",.401,.401)

"BLD",6413,"KRN","B",.402,.402)

"BLD",6413,"KRN","B",.403,.403)

"BLD",6413,"KRN","B",.5,.5)

"BLD",6413,"KRN","B",.84,.84)

"BLD",6413,"KRN","B",3.6,3.6)

"BLD",6413,"KRN","B",3.8,3.8)

"BLD",6413,"KRN","B",9.2,9.2)

"BLD",6413,"KRN","B",9.8,9.8)

"BLD",6413,"KRN","B",19,19)

"BLD",6413,"KRN","B",19.1,19.1)

"BLD",6413,"KRN","B",101,101)

"BLD",6413,"KRN","B",409.61,409.61)

"BLD",6413,"KRN","B",771,771)

"BLD",6413,"KRN","B",870,870)

"BLD",6413,"KRN","B",8989.51,8989.51)

"BLD",6413,"KRN","B",8989.52,8989.52)

"BLD",6413,"KRN","B",8994,8994)

"BLD",6413,"QUES",0)
^9.62^^
"BLD",6413,"REQB",0)
^9.611^^
"DATA",4.11,1,0)
VA^V
"DATA",4.11,2,0)
AIR FORCE^AF
"DATA",4.11,3,0)
IHS^I
"DATA",4.11,4,0)
ARMY^ARMY
"DATA",4.11,5,0)
NAVY^N
"DATA",4.11,6,0)
OTHER^O
"DATA",4.11,7,0)
EHR^E
"DATA",4.11,8,0)
COAST GUARD^USCG
"FIA",4)
INSTITUTION
"FIA",4,0)
^DIC(4,
"FIA",4,0,0)
4Is
"FIA",4,0,1)
y^n^p^^^^n
"FIA",4,0,10)

"FIA",4,0,11)

"FIA",4,0,"RLRO")

"FIA",4,0,"VR")
8.0^XU
"FIA",4,4)
1
"FIA",4,4,95)

"FIA",4.11)
AGENCY
"FIA",4.11,0)
^DIC(4.11,
"FIA",4.11,0,0)
4.11
"FIA",4.11,0,1)
y^n^f^^y^^y^o^n
"FIA",4.11,0,10)

"FIA",4.11,0,11)

"FIA",4.11,0,"RLRO")

"FIA",4.11,0,"VR")
8.0^XU
"FIA",4.11,4.11)
0
"FIA",8989.3)
KERNEL SYSTEM PARAMETERS
"FIA",8989.3,0)
^XTV(8989.3,
"FIA",8989.3,0,0)
8989.3P
"FIA",8989.3,0,1)
y^n^p^^^^n
"FIA",8989.3,0,10)

"FIA",8989.3,0,11)

"FIA",8989.3,0,"RLRO")

"FIA",8989.3,0,"VR")
8.0^XU
"FIA",8989.3,8989.3)
1
"FIA",8989.3,8989.3,9)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3040115^2960606^1
"PKG",3,22,1,"PAH",1,0)
394^3060511^11
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XUAF4")
0^1^B41593357^B37047359
"RTN","XUAF4",1,0)
XUAF4 ;ISC-SF/RWF/RAM - Institution file access. ;04/01/99  08:07
"RTN","XUAF4",2,0)
 ;;8.0;KERNEL;**43,112,206,209,232,217,261,394**;Jul 10, 1995
"RTN","XUAF4",3,0)
 Q  ;No access from the top.
"RTN","XUAF4",4,0)
 ;
"RTN","XUAF4",5,0)
PARENT(ROOT,CHILD,ASSO) ;sr. Return array of IEN's of parents
"RTN","XUAF4",6,0)
 N %,%0
"RTN","XUAF4",7,0)
 S CHILD=$$LKUP(CHILD),ASSO=$$ASSO($G(ASSO)),%=0
"RTN","XUAF4",8,0)
 F  S %=$O(^DIC(4,CHILD,7,%)) Q:%'>0  S %0=+$P(^(%,0),U,2) D
"RTN","XUAF4",9,0)
 . Q:+%'=ASSO
"RTN","XUAF4",10,0)
 . S @ROOT@("P",+%0)=$$NS(+%0)
"RTN","XUAF4",11,0)
 Q
"RTN","XUAF4",12,0)
CHILDREN(ROOT,PAR,ASSO,XUAC) ;sr. Return the children
"RTN","XUAF4",13,0)
 N %,%1 S %=0,PAR=$$LKUP(PAR),ASSO=$$ASSO($G(ASSO)),XUAC=$G(XUAC)
"RTN","XUAF4",14,0)
 Q:ASSO'>0
"RTN","XUAF4",15,0)
 F  S %=$O(^DIC(4,"AC",ASSO,PAR,%)) Q:%'>0  D
"RTN","XUAF4",16,0)
 . I XUAC,$$STATUS(%)="I" Q
"RTN","XUAF4",17,0)
 . S @ROOT@("C",%)=$$NS(%)
"RTN","XUAF4",18,0)
 Q
"RTN","XUAF4",19,0)
SIBLING(ROOT,CHILD,ASSO) ;sr. Return the siblings
"RTN","XUAF4",20,0)
 N % S %=0,ASSO=$$ASSO($G(ASSO))
"RTN","XUAF4",21,0)
 D PARENT(ROOT,CHILD,ASSO)
"RTN","XUAF4",22,0)
 F  S %=$O(@ROOT@("P",%)) Q:%'>0  D CHILDREN($NA(@ROOT@("P",%)),"`"_%,ASSO)
"RTN","XUAF4",23,0)
 Q
"RTN","XUAF4",24,0)
NNT(%) ;ef.sr. Return Name, Station Number, ASSO
"RTN","XUAF4",25,0)
 I %'>0 Q ""
"RTN","XUAF4",26,0)
 Q $$NS(%)_"^"_$$WHAT(%,13)
"RTN","XUAF4",27,0)
 ;
"RTN","XUAF4",28,0)
LKUP(%) ;ef.sr. Resolve a value into IEN
"RTN","XUAF4",29,0)
 I $E(%)="`" S %=+$E(%,2,99) Q:$D(^DIC(4,%,0))#2 % Q 0
"RTN","XUAF4",30,0)
 ;Q $$FIND1^DIC(4,,"MX",%)
"RTN","XUAF4",31,0)
 Q $$FIND1^DIC(4,,"MX",%,,"I $P(^(0),U,11)'=""I""") ;To screen Inactive
"RTN","XUAF4",32,0)
 ;
"RTN","XUAF4",33,0)
STATUS(%) ;Get the status of a IEN
"RTN","XUAF4",34,0)
 Q $P($G(^DIC(4,%,0)),U,11)
"RTN","XUAF4",35,0)
 ;
"RTN","XUAF4",36,0)
TYPE(%) ;Lookup a Faclity TYPE in file 4.1
"RTN","XUAF4",37,0)
 I %="" Q %
"RTN","XUAF4",38,0)
 I $D(^DIC(4.1,"B",%))>9 Q %
"RTN","XUAF4",39,0)
 S %=$$FIND1^DIC(4.1,,"MX",%)
"RTN","XUAF4",40,0)
 Q $P($G(^DIC(4.1,+%,0)),U)
"RTN","XUAF4",41,0)
 ;
"RTN","XUAF4",42,0)
ASSO(%) ;Lookup an Asso
"RTN","XUAF4",43,0)
 Q:+%=% % S:%="" %="VISN"
"RTN","XUAF4",44,0)
 S %=$$FIND1^DIC(4.05,,"MX",%)
"RTN","XUAF4",45,0)
 Q +%
"RTN","XUAF4",46,0)
 ;
"RTN","XUAF4",47,0)
NS(IEN) ;ef.sr. Return name and station #
"RTN","XUAF4",48,0)
 Q $P($G(^DIC(4,IEN,0)),U,1)_U_$P($G(^DIC(4,+IEN,99)),U,1)
"RTN","XUAF4",49,0)
 ;
"RTN","XUAF4",50,0)
WHAT(IEN,FLD) ;ef.sr. Field to return
"RTN","XUAF4",51,0)
 Q $$GET1^DIQ(4,IEN_",",FLD,"")
"RTN","XUAF4",52,0)
 ;
"RTN","XUAF4",53,0)
CIRN(%1,%2) ;ef.sr. Is this a CIRN Enables inst.
"RTN","XUAF4",54,0)
 N % S %1=+$G(%1)
"RTN","XUAF4",55,0)
 Q:'$D(^DIC(4,%1,0)) -1
"RTN","XUAF4",56,0)
 I $G(%2)]"" N DIE,DR,DA S DA=%1,DR="990.1///"_%2,DIE="^DIC(4," D ^DIE
"RTN","XUAF4",57,0)
 Q $$WHAT(%1,990.1)
"RTN","XUAF4",58,0)
 ;
"RTN","XUAF4",59,0)
IEN(STA) ;return IEN for a station number
"RTN","XUAF4",60,0)
 S STA=$G(STA) Q:STA="" STA
"RTN","XUAF4",61,0)
 Q $O(^DIC(4,"D",STA,0))
"RTN","XUAF4",62,0)
 ;
"RTN","XUAF4",63,0)
STA(IEN) ;return station number for an IEN
"RTN","XUAF4",64,0)
 Q $P($G(^DIC(4,+IEN,99)),U)
"RTN","XUAF4",65,0)
 ;
"RTN","XUAF4",66,0)
TF(IEN) ;active treating facility? (1=YES,0=NO)
"RTN","XUAF4",67,0)
 N ARRAY Q:'$G(IEN) 0
"RTN","XUAF4",68,0)
 D F4($$STA(IEN),.ARRAY,"AM")
"RTN","XUAF4",69,0)
 Q $S(ARRAY:1,1:0)
"RTN","XUAF4",70,0)
 ;
"RTN","XUAF4",71,0)
RT(IEN) ;realigned to
"RTN","XUAF4",72,0)
 N ARRAY Q:'$G(IEN) 0
"RTN","XUAF4",73,0)
 D F4($$STA(IEN),.ARRAY)
"RTN","XUAF4",74,0)
 Q $G(ARRAY("REALIGNED TO"))
"RTN","XUAF4",75,0)
 ;
"RTN","XUAF4",76,0)
RF(IEN) ;realigned from
"RTN","XUAF4",77,0)
 N ARRAY Q:'$G(IEN) 0
"RTN","XUAF4",78,0)
 D F4($$STA(IEN),.ARRAY)
"RTN","XUAF4",79,0)
 Q $G(ARRAY("REALIGNED FROM"))
"RTN","XUAF4",80,0)
 ;
"RTN","XUAF4",81,0)
O99(IEN) ;returns pointer to new station number IEN
"RTN","XUAF4",82,0)
 Q:$O(^DIC(4,"AOLD99",+$G(IEN),""))="" ""
"RTN","XUAF4",83,0)
 Q $O(^DIC(4,"D",$O(^DIC(4,"AOLD99",+$G(IEN),"")),0))
"RTN","XUAF4",84,0)
 ;
"RTN","XUAF4",85,0)
LEGACY(STA) ; -- legacy station number (1=yes; 0=no)
"RTN","XUAF4",86,0)
 Q $S($$RT^XUAF4(+$$IEN^XUAF4(STA)):1,1:0)
"RTN","XUAF4",87,0)
 ;
"RTN","XUAF4",88,0)
PRNT(STA) ; -- parent facility
"RTN","XUAF4",89,0)
 N X S STA=$G(STA) Q:STA="" "0^no station number passed"
"RTN","XUAF4",90,0)
 D PARENT("X",STA,"PARENT FACILITY") S X=$O(X("P",0))
"RTN","XUAF4",91,0)
 Q:'X "0^no parent associated with input station number"
"RTN","XUAF4",92,0)
 Q X_U_$P($G(X("P",+X)),U,2)_U_$P($G(X("P",+X)),U)
"RTN","XUAF4",93,0)
 ;
"RTN","XUAF4",94,0)
NAME(IEN) ; -- Official Name
"RTN","XUAF4",95,0)
 Q:$P($G(^DIC(4,+IEN,99)),U,3)'="" $P($G(^DIC(4,+IEN,99)),U,3)
"RTN","XUAF4",96,0)
 Q $P($G(^DIC(4,+IEN,0)),U)
"RTN","XUAF4",97,0)
 ;
"RTN","XUAF4",98,0)
ACTIVE(IEN) ; -- active facility (1=active, 0=inactive)
"RTN","XUAF4",99,0)
 ;
"RTN","XUAF4",100,0)
 Q '$P($G(^DIC(4,+IEN,99)),U,4)
"RTN","XUAF4",101,0)
 ;
"RTN","XUAF4",102,0)
PADD(IEN) ; -- physical address (street addr^city^state^zip)
"RTN","XUAF4",103,0)
 ;
"RTN","XUAF4",104,0)
 N X,STATE
"RTN","XUAF4",105,0)
 ;
"RTN","XUAF4",106,0)
 S X=$P($G(^DIC(4,+IEN,0)),U,2)
"RTN","XUAF4",107,0)
 S STATE=$P($G(^DIC(5,+X,0)),U,2)
"RTN","XUAF4",108,0)
 S X=$G(^DIC(4,+IEN,1)) Q:X="" X
"RTN","XUAF4",109,0)
 ;
"RTN","XUAF4",110,0)
 Q $P(X,U)_U_$P(X,U,3)_U_STATE_U_$P(X,U,4)
"RTN","XUAF4",111,0)
 ;
"RTN","XUAF4",112,0)
MADD(IEN) ; -- mailing address (street addr^city^state^zip)
"RTN","XUAF4",113,0)
 ;
"RTN","XUAF4",114,0)
 N X,STATE
"RTN","XUAF4",115,0)
 ;
"RTN","XUAF4",116,0)
 S X=$G(^DIC(4,+IEN,4)) Q:X="" X
"RTN","XUAF4",117,0)
 S STATE=$P($G(^DIC(5,+$P(X,U,4),0)),U,2)
"RTN","XUAF4",118,0)
 ;
"RTN","XUAF4",119,0)
 Q $P(X,U)_U_$P(X,U,3)_U_STATE_U_$P(X,U,5)
"RTN","XUAF4",120,0)
 ;
"RTN","XUAF4",121,0)
F4(STA,ARRAY,FLAG,ONDT) ;File #4 multipurpose API
"RTN","XUAF4",122,0)
 ;
"RTN","XUAF4",123,0)
 ;INPUT
"RTN","XUAF4",124,0)
 ;       STA     Station number (required)
"RTN","XUAF4",125,0)
 ;
"RTN","XUAF4",126,0)
 ;    [.]ARRAY   $NAME reference for return values.  (required)
"RTN","XUAF4",127,0)
 ;
"RTN","XUAF4",128,0)
 ;       FLAG    A = Active entries only.  (optional)
"RTN","XUAF4",129,0)
 ;               M = Medical treating facilities only.
"RTN","XUAF4",130,0)
 ;
"RTN","XUAF4",131,0)
 ;       ONDT    Return name on this FM internal date.  (optional);
"RTN","XUAF4",132,0)
 ;
"RTN","XUAF4",133,0)
 ;OUTPUT
"RTN","XUAF4",134,0)
 ;       ARRAY                     IEN or '0^error message'
"RTN","XUAF4",135,0)
 ;       ARRAY("NAME")             name
"RTN","XUAF4",136,0)
 ;       ARRAY("VA NAME")          offical va name
"RTN","XUAF4",137,0)
 ;       ARRAY("STATION NUMBER")   station number
"RTN","XUAF4",138,0)
 ;       ARRAY("TYPE")             facilty type name
"RTN","XUAF4",139,0)
 ;       ARRAY("INACTIVE")         inactive date (0=not inactive)
"RTN","XUAF4",140,0)
 ;       note: if inactive date not available but entry inactive then 1
"RTN","XUAF4",141,0)
 ;
"RTN","XUAF4",142,0)
 ;       ARRAY("REALIGNED TO")     IEN^station number^date
"RTN","XUAF4",143,0)
 ;       ARRAY("REALIGNED FROM")   IEN^station number^date
"RTN","XUAF4",144,0)
 ;
"RTN","XUAF4",145,0)
 K ARRAY
"RTN","XUAF4",146,0)
 S STA=$G(STA),FLAG=$G(FLAG),ONDT=$G(ONDT)
"RTN","XUAF4",147,0)
 I STA="" S ARRAY="0^invalid input STA - required" Q
"RTN","XUAF4",148,0)
 ;
"RTN","XUAF4",149,0)
 N IEN,N99,TO,FM,I,RDT,NAME,VANAME,HDT
"RTN","XUAF4",150,0)
 ;
"RTN","XUAF4",151,0)
 S IEN=$$IEN(STA)
"RTN","XUAF4",152,0)
 I 'IEN S ARRAY="0^station number does not exist" Q
"RTN","XUAF4",153,0)
 S N99=$G(^DIC(4,+IEN,99))
"RTN","XUAF4",154,0)
 S ARRAY=$$SCRN() Q:'ARRAY
"RTN","XUAF4",155,0)
 ;
"RTN","XUAF4",156,0)
 S ARRAY("NAME")=$P(^DIC(4,IEN,0),U)
"RTN","XUAF4",157,0)
 S ARRAY("VA NAME")=$P(N99,U,3)
"RTN","XUAF4",158,0)
 S ARRAY("STATION NUMBER")=STA
"RTN","XUAF4",159,0)
 S ARRAY("TYPE")=$P($G(^DIC(4.1,+$G(^DIC(4,IEN,3)),0)),U)
"RTN","XUAF4",160,0)
 ;
"RTN","XUAF4",161,0)
 ;realignments
"RTN","XUAF4",162,0)
 S TO=$O(^DIC(4,"ARTO",IEN,0)) D:TO
"RTN","XUAF4",163,0)
 .S RDT=$O(^DIC(4,"ART",TO,IEN,0))
"RTN","XUAF4",164,0)
 .S ARRAY("REALIGNED TO")=TO_U_$$STA(TO)_U_RDT
"RTN","XUAF4",165,0)
 S FM=$O(^DIC(4,"ARFM",IEN,0)) D:FM
"RTN","XUAF4",166,0)
 .S ARRAY("REALIGNED FROM")=FM_U_$$STA(FM)_U_$O(^DIC(4,"ARF",FM,IEN,0))
"RTN","XUAF4",167,0)
 ;
"RTN","XUAF4",168,0)
 S I=$O(^DIC(4,"AI",IEN,0)),I=$S(I:I,$G(RDT):RDT,1:+$P(N99,U,4))
"RTN","XUAF4",169,0)
 S ARRAY("INACTIVE")=I
"RTN","XUAF4",170,0)
 ;
"RTN","XUAF4",171,0)
 Q:'ONDT
"RTN","XUAF4",172,0)
 ;
"RTN","XUAF4",173,0)
 ;get name for date
"RTN","XUAF4",174,0)
 S NAME=ARRAY("NAME")
"RTN","XUAF4",175,0)
 S VANAME=ARRAY("VA NAME")
"RTN","XUAF4",176,0)
 S HDT=DT
"RTN","XUAF4",177,0)
 F  S HDT=$O(^DIC(4,IEN,999,HDT),-1) Q:('HDT!(HDT<ONDT))  D
"RTN","XUAF4",178,0)
 .N X S X=$G(^DIC(4,IEN,999,HDT,0)) Q:X=""
"RTN","XUAF4",179,0)
 .S:$P(X,U,2)'="" NAME=$P(X,U,2)
"RTN","XUAF4",180,0)
 .S:$P(X,U,3)'="" VANAME=$P(X,U,3)
"RTN","XUAF4",181,0)
 S ARRAY("NAME")=NAME
"RTN","XUAF4",182,0)
 S ARRAY("VA NAME")=VANAME
"RTN","XUAF4",183,0)
 ;
"RTN","XUAF4",184,0)
 Q
"RTN","XUAF4",185,0)
 ;
"RTN","XUAF4",186,0)
IDT(IEN) ; inactive date
"RTN","XUAF4",187,0)
 N IDT,ND,XDT
"RTN","XUAF4",188,0)
 S IEN=$G(IEN) Q:'IEN IEN
"RTN","XUAF4",189,0)
 S XDT=9999999,IDT=""
"RTN","XUAF4",190,0)
 F  S XDT=$O(^DIC(4,+IEN,999,XDT),-1) Q:'XDT  D  Q:IDT
"RTN","XUAF4",191,0)
 .S ND=$G(^DIC(4,+IEN,999,XDT,0)) Q:ND=""
"RTN","XUAF4",192,0)
 .S IDT=$S($P(ND,U,5):XDT,$P(ND,U,7):XDT,1:IDT)
"RTN","XUAF4",193,0)
 Q IDT
"RTN","XUAF4",194,0)
 ;
"RTN","XUAF4",195,0)
SCRN() ;sreen IEN
"RTN","XUAF4",196,0)
 N X S X=$E(N99,1,3)
"RTN","XUAF4",197,0)
 I FLAG["A",$P(N99,U,4) Q "0^inactive facility"
"RTN","XUAF4",198,0)
 I FLAG["M",$S(X=358:0,X<400:1,X>759:1,X<700:0,X<750:1,1:0),$G(DUZ("AG"))="V" Q "0^not a treating facility"
"RTN","XUAF4",199,0)
 Q IEN
"RTN","XUAF4",200,0)
 ;
"RTN","XUAF4",201,0)
LOOKUP ; -- lookup an enty by coding system / ID pair
"RTN","XUAF4",202,0)
 ;
"RTN","XUAF4",203,0)
 N DIC,D
"RTN","XUAF4",204,0)
 ;
"RTN","XUAF4",205,0)
 S DIC="^DIC(4,",DIC(0)="QEA",D="XUMFIDX" D IX^DIC
"RTN","XUAF4",206,0)
 ;
"RTN","XUAF4",207,0)
 Q
"RTN","XUAF4",208,0)
 ;
"RTN","XUAF4",209,0)
IDX(CDSYS,ID) ; -- return IEN for a given coding system / ID pair
"RTN","XUAF4",210,0)
 ;
"RTN","XUAF4",211,0)
 ;INPUT
"RTN","XUAF4",212,0)
 ;       CDSYS   coding system (required)
"RTN","XUAF4",213,0)
 ;       ID      identifier (required)
"RTN","XUAF4",214,0)
 ;OUTPUT
"RTN","XUAF4",215,0)
 ;       $$      Internal Entry Number
"RTN","XUAF4",216,0)
 ;
"RTN","XUAF4",217,0)
 N IEN
"RTN","XUAF4",218,0)
 ;
"RTN","XUAF4",219,0)
 S CDSYS=$G(CDSYS),ID=$G(ID)
"RTN","XUAF4",220,0)
 ;
"RTN","XUAF4",221,0)
 Q:CDSYS="" "0^CDSYS required"
"RTN","XUAF4",222,0)
 Q:ID="" "0^ID required"
"RTN","XUAF4",223,0)
 ;
"RTN","XUAF4",224,0)
 S IEN=$O(^DIC(4,"XUMFIDX",CDSYS,ID,0))
"RTN","XUAF4",225,0)
 ;
"RTN","XUAF4",226,0)
 Q $S(IEN:IEN,1:"0^not found")
"RTN","XUAF4",227,0)
 ;
"RTN","XUAF4",228,0)
ID(CDSYS,IEN) ; returns the ID for a given coding system / IEN
"RTN","XUAF4",229,0)
 ;
"RTN","XUAF4",230,0)
 ;INPUT
"RTN","XUAF4",231,0)
 ;       CDSYS   coding system (required)
"RTN","XUAF4",232,0)
 ;       IEN     Internal Entry Number (required)
"RTN","XUAF4",233,0)
 ;OUTPUT
"RTN","XUAF4",234,0)
 ;       $$      Identifier
"RTN","XUAF4",235,0)
 ;
"RTN","XUAF4",236,0)
 N ID,IDX
"RTN","XUAF4",237,0)
 ;
"RTN","XUAF4",238,0)
 S CDSYS=$G(CDSYS),IEN=$G(IEN)
"RTN","XUAF4",239,0)
 Q:CDSYS="" "" Q:'IEN "" Q:'$D(^DIC(4,IEN)) ""
"RTN","XUAF4",240,0)
 ;
"RTN","XUAF4",241,0)
 S IDX=$O(^DIC(4,IEN,9999,"B",CDSYS,0)) Q:'IDX ""
"RTN","XUAF4",242,0)
 ;
"RTN","XUAF4",243,0)
 Q $P($G(^DIC(4,IEN,9999,IDX,0)),U,2)
"RTN","XUAF4",244,0)
 ;
"RTN","XUAF4",245,0)
CDSYS(Y) ; coding systems
"RTN","XUAF4",246,0)
 ;
"RTN","XUAF4",247,0)
 ;INPUT/OUTPUT
"RTN","XUAF4",248,0)
 ;       .Y     Y(CDSYS) = $D local system ^ coding system name
"RTN","XUAF4",249,0)
 ;
"RTN","XUAF4",250,0)
 S Y("DMIS")=$D(^DIC(4,"XUMFIDX","DMIS"))_U_"DoD DMIS ID"
"RTN","XUAF4",251,0)
 S Y("VASTANUM")=$D(^DIC(4,"XUMFIDX","VASTANUM"))_U_"VA Station Number"
"RTN","XUAF4",252,0)
 S Y("CLIA")=$D(^DIC(4,"XUMFIDX","CLIA"))_U_"CLIA number"
"RTN","XUAF4",253,0)
 S Y("MAMMO-ACR")=$D(^DIC(4,"XUMFIDX","MAMMO-ACR"))_U_"MAMMO-ACR number"
"RTN","XUAF4",254,0)
 ;
"RTN","XUAF4",255,0)
 Q
"RTN","XUAF4",256,0)
 ;
"RTN","XUAF4",257,0)
LCDSYS(Y) ;  list coding systems
"RTN","XUAF4",258,0)
 ;
"RTN","XUAF4",259,0)
 N CDSYS
"RTN","XUAF4",260,0)
 S CDSYS=""
"RTN","XUAF4",261,0)
 F  S CDSYS=$O(^DIC(4,"XUMFIDX",CDSYS)) Q:CDSYS=""  D
"RTN","XUAF4",262,0)
 .S Y(CDSYS)=""
"RTN","XUAF4",263,0)
 ;
"RTN","XUAF4",264,0)
 Q
"RTN","XUAF4",265,0)
 ;
"RTN","XUAF4",266,0)
 
"VER")
8.0^22.0
"^DD",4,4,95,0)
AGENCY CODE^S^V:VA;AF:AIR FORCE;I:IHS;ARMY:ARMY;N:NAVY;O:OTHER;E:EHR;USCG:COAST GUARD;^99;5^Q
"^DD",4,4,95,1,0)
^.1
"^DD",4,4,95,1,1,0)
^^TRIGGER^4^97
"^DD",4,4,95,1,1,1)
K DIV,Y S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^DIC(4,D0,99)):^(99),1:""),Y(2)=$P(Y(1),U,5),Y(3)=$P(Y(1),U,7) X ^DD(4,95,1,1,1.1) I X]"" S X=$O(^DIC(4.11,"B",X,0)) X ^DD(4,95,1,1,1.4)
"^DD",4,4,95,1,1,1.1)
S X=DIV S Y(5)=$C(59)_$S($D(^DD(4,95,0)):$P(^(0),U,3),1:""),X=$P($P(Y(5),$C(59)_DIV_":",2),$C(59),1),Y(4)=$S($D(^DIC(4.11,+Y(3),0)):^(0),1:"")
"^DD",4,4,95,1,1,1.4)
I Y(2)'=$P(Y(4),U,2) S DIU=Y(3),DIV=X,$P(^DIC(4,D0,99),U,7)=DIV,DIH=4,DIG=97 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",4,4,95,1,1,2)
Q  K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^DIC(4,D0,99)):^(99),1:"") S X=$P(Y(1),U,7),X=X S DIU=X K Y S X="" S DIH=$S($D(^DIC(4,DIV(0),99)):^(99),1:""),DIV=X S $P(^(99),U,7)=DIV,DIH=4,DIG=97 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",4,4,95,1,1,3)
Link to keep fields 95 and 97 in sync. (Edited)
"^DD",4,4,95,1,1,"CREATE VALUE")
AGENCY CODE
"^DD",4,4,95,1,1,"DELETE VALUE")
NO EFFECT
"^DD",4,4,95,1,1,"FIELD")
POINTER TO AGENCY
"^DD",4,4,95,3)
What type of instution is this. Other for non-goverment.
"^DD",4,4,95,5,1,0)
4^97^1
"^DD",4,4,95,21,0)
^.001^2^2^3050815^^^^
"^DD",4,4,95,21,1,0)
A code to identify the Government agency that this site belongs to.
"^DD",4,4,95,21,2,0)
This is a duplicate of the POINTER TO AGENCY field.
"^DD",4,4,95,"DT")
3060511
"^DD",4.11,4.11,0)
FIELD^^.02^2
"^DD",4.11,4.11,0,"DT")
3060511
"^DD",4.11,4.11,0,"IX","B",4.11,.01)

"^DD",4.11,4.11,0,"NM","AGENCY")

"^DD",4.11,4.11,0,"PT",4,97)

"^DD",4.11,4.11,0,"PT",8,11)

"^DD",4.11,4.11,0,"PT",44,23)

"^DD",4.11,4.11,0,"VRPK")
KERNEL PUBLIC DOMAIN
"^DD",4.11,4.11,.01,0)
NAME^RF^^0;1^K:$L(X)>15!($L(X)<2)!'(X'?1P.E) X
"^DD",4.11,4.11,.01,1,0)
^.1
"^DD",4.11,4.11,.01,1,1,0)
4.11^B
"^DD",4.11,4.11,.01,1,1,1)
S ^DIC(4.11,"B",$E(X,1,30),DA)=""
"^DD",4.11,4.11,.01,1,1,2)
K ^DIC(4.11,"B",$E(X,1,30),DA)
"^DD",4.11,4.11,.01,3)
Answer must be 2-15 characters in length.
"^DD",4.11,4.11,.01,21,0)
^^1^1^2911212^^
"^DD",4.11,4.11,.01,21,1,0)
The name of the agency.
"^DD",4.11,4.11,.01,"DT")
2891204
"^DD",4.11,4.11,.01,"LAYGO",1,0)
I 1
"^DD",4.11,4.11,.02,0)
AGENCY CODE^RS^V:VA;AF:AIR FORCE;I:IHS;ARMY:ARMY;N:NAVY;O:OTHER;E:EHR;USCG:COAST GUARD;^0;2^Q
"^DD",4.11,4.11,.02,3)
Use OTHER if not one of the other agencies.
"^DD",4.11,4.11,.02,21,0)
^^1^1^2911212^^
"^DD",4.11,4.11,.02,21,1,0)
a short code for the agency.
"^DD",4.11,4.11,.02,"DT")
3060511
"^DD",8989.3,8989.3,9,0)
AGENCY CODE^S^V:VA;AF:AIR FORCE;I:IHS;ARMY:ARMY;N:NAVY;O:OTHER;E:EHR;USCG:COAST GUARD;^0;8^Q
"^DD",8989.3,8989.3,9,3)
Enter the agency type for this site
"^DD",8989.3,8989.3,9,21,0)
^^4^4^2920504^^
"^DD",8989.3,8989.3,9,21,1,0)
This field defines what agency uses this computer.  It sets a flag which
"^DD",8989.3,8989.3,9,21,2,0)
may be accessed by application programs which need to know this information.
"^DD",8989.3,8989.3,9,21,3,0)
For example, a scheduling program may operate one way in an Air Force
"^DD",8989.3,8989.3,9,21,4,0)
environment, and another in a VA environment.
"^DD",8989.3,8989.3,9,"DT")
3060511
"^DIC",4.11,4.11,0)
AGENCY^4.11
"^DIC",4.11,4.11,0,"GL")
^DIC(4.11,
"^DIC",4.11,4.11,"%D",0)
^^1^1^2940316^^
"^DIC",4.11,4.11,"%D",1,0)
This file replaces the set field that had been used for agency.
"^DIC",4.11,"B","AGENCY",4.11)

"BLD",6413,6)
^339
**END**
**END**
