$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 03/08/04 at 07:53
=============================================================================
Run Date: MAY 21, 2004                     Designation: XU*8*336
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #281                      Status: Released
                  Compliance Date: JUN 21, 2004
=============================================================================


Subject: One-time queue skips entry action

Category: 
  - Other

Description:
============

  
 Patch Tracking #: 37779017
 Test Sites: SALISBURY, NC. (ALPHA/DSM), NORTHERN CALIFORNIA HCS 
             (ALPHA/DSM), MONTANA HCS (ALPHA/ISM NT),
             Puget Sounds HCS (VMS/CACHE)
 Blood Bank Clearance: 2/18/2004
  
 NOIS: SBY-0603-31228
 Problem, If an scheduled option that has a entry action is run from the
 One-time queue option [XU OPTION QUEUE] the entry action doesn't get run.
 Fix: Change the One-time Option Start (Internal Use Only) [XU OPTION START] 
 option so the variable XQY0 is correctly setup before the call to XQ1.
  
  
 There are no routines in this patch.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   4.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can be queued and installed at any time.
       TaskMan can remain running.
  
   5.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*336'
                              ==========
  
       Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// NO
         
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 =========================================================================

Routine Information:
====================

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : JAN 20, 2004
Completed By: SINGH,GURBIR                  Date Completed: MAY 20, 2004
Released By : TILLIS,LEWIS                  Date Released : MAY 21, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
