$TXT Created by MEIGHAN,MIKE at KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 01/14/97 at 14:06
=============================================================================
Run Date: MAR 11, 1997                     Designation: XU*8*57
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #45                      Status: Released
=============================================================================


Subject: Viewing Out-Of-Order protocols

Category: 
  - Routine

Description: 
============

      This patch contains a single routine, ^XQOO3, that fixes a bug in the
 option "Protocols Marked Out Of Order in Protocol File." In the event that
 there was a single set of protocols marked as Out-Of-Order the software
 would fail with an <UNDEF> error.
  
 ========================================================================
  
 INSTALLATION:
  
   1.  This routine is not usually mapped on systems that allow mapping.
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS Distribution onto your system.
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the patch in the
       Transport global.
   4.  On the KIDS menu, under the 'Installation' menu, use the following
       options:
          o  Verify Checksums in Transport Global
          o  Print Transport Global
          o  Compare Transport Global to Current System
          o  Backup a Transport Global
          o  Install Package(s)
   5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
       other CPUs?'. Enter the names of your Compute and Print server(s).
   6.  AXP Sites, after patch has installed, rebuild your map set if
       necessary.
 ==========================================================================
  
 ROUTINES:
    The second line of the routine now looks like this:
        ;;8.0;KERNEL;**57**;Jul 10, 1995
  
                 Before          After
  Name           Checksum        Checksum       Patch List
  -----------------------------------------------------------
 XQOO3            8090117         8314463         **57**
  
  
 These checksums were calculated using CHECK^XTSUMBLD.

Routine Information:
====================

Routine Name:
  - XQOO3


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : MEIGHAN,MIKE                   Date Entered : JAN 13, 1997
Completed By: FORT,WALLY                    Date Completed: MAR 06, 1997
Released By : GIBBONS,JOE                   Date Released : MAR 11, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
