$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on MONDAY, 09/30/02 at 14:59
=============================================================================
Run Date: NOV 21, 2002                     Designation: XU*8*252
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #221                       Status: Released
=============================================================================

Associated patches: (v)XU*8*150    <<= must be installed BEFORE `XU*8*252'

Subject: AUTO SIGN-ON DISABLES DELETE KEY

Category: 
  - Routine

Description: 
============

 Patch Tracking #: 35115575
 Test Sites: Bronx, NY
 Blood Bank Clearance: 11/7/2002
  
 NOIS BRX-0602-10076
 Problem: After Auto sign-on was turned on, the delete key was disabled 
 from the screen man full screen editor. The site used VT320 and the 
 terminal type would be set to VT100 but only if auto sign-on was in use 
 and the client agent was running.
 Fix: To save off the home device characteristics before calling the client 
 agent as part of the auto sign-on.
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      Patch List
 XUS1         10615522   9808429    **9,59,111,165,150,252**
  
 List of preceding patches: 150
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
 >>>Do not allow users to log in to the system during installation.
 >>>TaskMan does *not* need to be stopped.
  
   1.  DSM sites - This routine is usually mapped,
       so you will need to disable mapping for the affected routines.
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   4.  Inhibit users from login into the system. (If you install when a few
       users are on the system and the possibility of some CLOBER/NOSOURCE
       errors is acceptable, then users can stay on the system.)
       TaskMan can remain running.
  
   5.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*252'
                              ==========
  
         Want KIDS to INHIBIT LOGONs during the install? YES// YES
  
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
  
   6.  DSM Sites, after patch has installed, rebuild your map set.
 =========================================================================

Routine Information:
====================

Routine Name:
  - XUS1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : AUG 14, 2002
Completed By: SINGH,GURBIR                  Date Completed: NOV 19, 2002
Released By : TILLIS,LEWIS                  Date Released : NOV 21, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
