$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 01/24/06 at 16:16
=============================================================================
Run Date: SEP 23, 2007                     Designation: XU*8*372
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #378                      Status: Released
                  Compliance Date: OCT 24, 2007
=============================================================================

Associated patches: (v)XU*8*155    <<= must be installed BEFORE `XU*8*372'

Subject: Fix three slash stuff of DUZ.

Category: 
  - Routine

Description:
============

 Patch Tracking #: 42172879
 Test Sites: VAMC Salisbury, Clarksburg VAMC, Fayettville VAMC
 Blood Bank Clearance: 2/16/2007
  
 NOIS: WPB-0904-32234/HD64263
 It was pointed out that there were several places where the value of DUZ
 was being added to a file just using a 3 slash stuff.  If there was a
 cross reference, then FileMan could do a lookup and stuff a different user
 in the file. 
 Fix: To use a 4 slash stuff.
  
 Routine Summary
 Checksums shown are OLD Checksums
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
  
                  Checksums
 Routine         Old         New        Patch List
 XQ11         10802256    10675251    **155,372**
 XQH0         11296800    11304881    **372**
 XQSMD31       8680975     8684536    **372**
  
 List of preceding patches: 155
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
 >>>There is a slight risk of jobs getting a CLOBER/EDITED error.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can be queued for install at non-peak hours.
       There is a slight possibility of some EDITED errors.
       TaskMan can remain running.
  
  
   4.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*372'
                              ==========
  
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 =========================================================================

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XQ11
    Before: B14186228   After: B14029847  **155,372**
Routine Name: XQH0
    Before: B14686211   After: B14695608  **372**
Routine Name: XQSMD31
    Before: B12542015   After: B12546798  **372**
 
Routine list of preceding patches: 155

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : DEC 02, 2004
Completed By: SINGH,GURBIR                  Date Completed: SEP 17, 2007
Released By : TILLIS,LEWIS                  Date Released : SEP 23, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
