Original message: "Copy of: Released XU*8*26 SEQ #27" [#788]
From: <<CAMERON@FORUM.VA.GOV>>
Sent: 15 Jun 1998 18:29 EST
 
Original message: "Released XU*8*26 SEQ #27" [#21273748]
From: <National Patch Module>
Sent: 07 Aug 96 08:40
 
$TXT Created by FORT,WALLY at REL.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 06/12/96 at 13:43
=============================================================================
Run Date: AUG 07, 1996                     Designation: XU*8*26
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #27                      Status: Released
=============================================================================


Subject: Controlled Subs Patch

Category: 
  - Routine

Description: 
============

  
  MSG # 19318228  Controlled Subs needed to have a second person witness
  when 'wasting a narcotic dose'.  This patch adds a new supported reference
  to provide a way to ask for a Access/Verify Code pair with out changing
  DUZ or other gyrations.
  
  routine         new checksum
  XUS              7592994
  XUVERIFY         3907067
  
  ========================================================================= 
  Installation:
   
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routines.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
           Print Transport Global
           Compare Transport Global to Current System
           Verify Checksums in Transport Global
           Backup a Transport Global
    4.  Inhibit users from login into the system. (If you install when few
        user are on the system and the possibility of some CLOBER errors is
        acceptable then users can stay on the system.)
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           Install Package(s)  'XU*8.0*26'
    6.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'. Enter the names of your Compute and Print server(s).
    7.  AXP Sites, after patch has installed, rebuild your map set.
    8.  Enable user's login.
   
  =========================================================================
  SUPPORTED REFERENCE.
  
  $$WITNESS^XUVERIFY(prefix_text,keys)
  
    Returns the IEN of a entry in the new person file that has entered a
    valid ACCESS/VERIFY code pair.
    
    prefix_text is a string that will be displayed before both the ACCESS
    and VERIFY code prompts.
    
    keys is a list of '^' delimited security KEY names, One of which the
    person entering the A/V code must have so that the IEN is returned.
    
  $$CHKAV^XUVERIFY(access_";"_verify)
  
    Returns the IEN of the entry in the new person file that has this
    valid ACCESS/VERIFY code pair.
  
   

Routine Information:
====================

Routine Name:
  - XUS


Routine Checksum:

Routine Name:
  - XUVERIFY


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : MAR 06, 1996
Completed By: DIMICELI,RON                  Date Completed: AUG 02, 1996
Released By : LASHLEY,ANTHONY               Date Released : AUG 07, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
