$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 12/05/05 at 12:57
=============================================================================
Run Date: DEC 12, 2005                     Designation: XU*8*339
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #319                      Status: Released
                  Compliance Date: JAN 12, 2006
=============================================================================

Associated patches: (v)XU*8*49     <<= must be installed BEFORE `XU*8*339'
                    (v)XU*8*127    <<= must be installed BEFORE `XU*8*339'
                    (v)XU*8*275    <<= must be installed BEFORE `XU*8*339'

Subject: Taskman API to return JOB # for running task.

Category: 
  - Routine

Description:
============

  
 Patch Tracking #: 38337634
 Test Sites: OIFO-Albany,
 Blood Bank Clearance:
 
 From a request from the HDR folks in support of VDEF monitoring. This 
 patch adds a new API to ^%ZTLOAD.  This API $$JOB^%ZTLOAD(<tasknumber>) 
 will allow an application to pass in a tasknumber and if the task is 
 currently running return the job number for the process.  If the 
 tasknumber is not for an active task the call returns a empty string.
 
 NOIS: ISA-0304-12712
 Problem: A call to STAT^%ZTLOAD will not return the correct status if 
 the ^%ZTSCH global has a zero node, this causes the search to stop 
 before finding the task it was looking for.
 Fix: Start the search at 0 in place of ''.
 
 HD: 117102
 Problem: In certain situations, $$ASKSTOP^ZTLOAD(ZTSK) does not release the 
 lock on ^%ZTSK(ZTSK).
 Fix: Release the lock before returning.
 
 Routine Summary
 Checksums shown are OLD Checksums
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;JUL 10, 1995
 
                  Checksums
 Routine         Old         New        Patch List
 ZTLOAD        1559971     1550772    **67,118,127,339**
 ZTLOAD2       4043323     4081792    **1,67,118,275,339**
 ZTLOAD5       4735916     4910302    **49,339**
 
 List of preceding patches: 49, 127, 275
 Sites should use CHECK^XTSUMBLD to verify checksums.
 
 =========================================================================
 Installation:
 
 >>>Do not allow users to log in to the system during installation.
 >>>Allow KIDS to inhibit new sign-ons.
 >>>TaskMan does need to be stopped.
 
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
 
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
 
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
 
   3.  All other jobs on the system will need to be stopped.  This patch 
       updates routine %ZTLOAD which is used by both foreground and 
       background applications
       This patch can not be queued.
       Inhibit users from login into the system.
       Also place TaskMan in a wait state.
       Option: Place TaskMan in a WAIT State
 
 
   4.  Installation will take less than 5 minutes.
 >>>>>   Use "D ^XPDKRN" then ***
         Install Package(s)  'XU*8.0*339'
                              ==========
 
       Want KIDS to INHIBIT LOGONs during the install? YES// YES
 
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 
   5.  After installing this patch, in the same namespace:
       DO RELOAD^ZTMGRSET
       Select the System
       Patch number to load: 339
                             ===
   6.  Enable user's login.
       Remove TaskMan from the wait state. (DO RUN^ZTMKU)
 =========================================================================
 
 
  
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ZTLOAD
    Before:  B3805615  After:  B3991879  **67,118,127,339**
Routine Name: ZTLOAD2
    Before:  B9040975  After:  B9439149  **1,67,118,275,339**
Routine Name: ZTLOAD5
    Before:  B9754236  After: B10393417  **49,339**

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : FEB 17, 2004
Completed By: SINGH,GURBIR                  Date Completed: DEC 07, 2005
Released By : TILLIS,LEWIS                  Date Released : DEC 12, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
