Released XU*8*302 SEQ #269
Extracted from mail message
**KIDS**:XU*8.0*302^

**INSTALL NAME**
XU*8.0*302
"BLD",735,0)
XU*8.0*302^KERNEL^0^3030922^y
"BLD",735,1,0)
^^2^2^3030703^^^
"BLD",735,1,1,0)
Please refer to the Description in the FORUM Patch Module for details.
"BLD",735,1,2,0)
Patch XU*8*302.
"BLD",735,4,0)
^9.64PA^^
"BLD",735,"KRN",0)
^9.67PA^8989.52^19
"BLD",735,"KRN",.4,0)
.4
"BLD",735,"KRN",.401,0)
.401
"BLD",735,"KRN",.402,0)
.402
"BLD",735,"KRN",.403,0)
.403
"BLD",735,"KRN",.5,0)
.5
"BLD",735,"KRN",.84,0)
.84
"BLD",735,"KRN",3.6,0)
3.6
"BLD",735,"KRN",3.8,0)
3.8
"BLD",735,"KRN",9.2,0)
9.2
"BLD",735,"KRN",9.8,0)
9.8
"BLD",735,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",735,"KRN",9.8,"NM",1,0)
XPDE^^0^B43489270
"BLD",735,"KRN",9.8,"NM",2,0)
XPDIA1^^0^B56586951
"BLD",735,"KRN",9.8,"NM",3,0)
XPDIA3^^0^B8649739
"BLD",735,"KRN",9.8,"NM",4,0)
XPDTA1^^0^B17400454
"BLD",735,"KRN",9.8,"NM",5,0)
XPDMENU^^0^B3839322
"BLD",735,"KRN",9.8,"NM","B","XPDE",1)

"BLD",735,"KRN",9.8,"NM","B","XPDIA1",2)

"BLD",735,"KRN",9.8,"NM","B","XPDIA3",3)

"BLD",735,"KRN",9.8,"NM","B","XPDMENU",5)

"BLD",735,"KRN",9.8,"NM","B","XPDTA1",4)

"BLD",735,"KRN",19,0)
19
"BLD",735,"KRN",19.1,0)
19.1
"BLD",735,"KRN",101,0)
101
"BLD",735,"KRN",409.61,0)
409.61
"BLD",735,"KRN",771,0)
771
"BLD",735,"KRN",870,0)
870
"BLD",735,"KRN",8989.51,0)
8989.51
"BLD",735,"KRN",8989.52,0)
8989.52
"BLD",735,"KRN",8994,0)
8994
"BLD",735,"KRN","B",.4,.4)

"BLD",735,"KRN","B",.401,.401)

"BLD",735,"KRN","B",.402,.402)

"BLD",735,"KRN","B",.403,.403)

"BLD",735,"KRN","B",.5,.5)

"BLD",735,"KRN","B",.84,.84)

"BLD",735,"KRN","B",3.6,3.6)

"BLD",735,"KRN","B",3.8,3.8)

"BLD",735,"KRN","B",9.2,9.2)

"BLD",735,"KRN","B",9.8,9.8)

"BLD",735,"KRN","B",19,19)

"BLD",735,"KRN","B",19.1,19.1)

"BLD",735,"KRN","B",101,101)

"BLD",735,"KRN","B",409.61,409.61)

"BLD",735,"KRN","B",771,771)

"BLD",735,"KRN","B",870,870)

"BLD",735,"KRN","B",8989.51,8989.51)

"BLD",735,"KRN","B",8989.52,8989.52)

"BLD",735,"KRN","B",8994,8994)

"BLD",735,"QUES",0)
^9.62^^
"BLD",735,"REQB",0)
^9.611^1^1
"BLD",735,"REQB",1,0)
XU*8.0*229^2
"BLD",735,"REQB","B","XU*8.0*229",1)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
302^3030922
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3030922
"PKG",3,22,1,"PAH",1,1,1,0)
Please refer to the Description in the FORUM Patch Module for details.
"PKG",3,22,1,"PAH",1,1,2,0)
Patch XU*8*302.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","XPDE")
0^1^B43489270
"RTN","XPDE",1,0)
XPDE ;SFISC/RSD - Package Edit ;05/08/2003  11:58
"RTN","XPDE",2,0)
 ;;8.0;KERNEL;**2,15,21,44,51,68,131,182,201,229,302**;Jul 10, 1995
"RTN","XPDE",3,0)
 Q
"RTN","XPDE",4,0)
 ;these tags are called from options.
"RTN","XPDE",5,0)
EDIT ;edit Build file package
"RTN","XPDE",6,0)
 N DA,DIR,DDSFILE,DR,Y,Z
"RTN","XPDE",7,0)
 Q:'$$DIC("AEMQLZ","",1)  S DA=+Y
"RTN","XPDE",8,0)
 I $P(Y,U,3) D NEW(DA)
"RTN","XPDE",9,0)
 S Z=$P(^XPD(9.6,DA,0),U,3)+1,DR="["_$P("XPD EDIT BUILD^XPD EDIT MP^XPD EDIT GP",U,Z)_"]",DDSFILE="^XPD(9.6,"
"RTN","XPDE",10,0)
 D ^DDS Q:'$G(DA)
"RTN","XPDE",11,0)
 ;if full DD, kill multiple for partial DD
"RTN","XPDE",12,0)
 S Y=0 F  S Y=$O(^XPD(9.6,DA,4,Y)) Q:'Y  S Z=$G(^(Y,222)) D
"RTN","XPDE",13,0)
 .K:$P(Z,U,3)="f" ^XPD(9.6,DA,4,Y,2),^XPD(9.6,DA,4,"APDD",Y)
"RTN","XPDE",14,0)
 D QUIT(DA)
"RTN","XPDE",15,0)
 Q
"RTN","XPDE",16,0)
COPY ;copy a Build file package
"RTN","XPDE",17,0)
 N DA,DIK,DIR,FR,FR0,TO,TO0,X,Y,Z W !
"RTN","XPDE",18,0)
 Q:'$$DIC("QEAMZ","Copy FROM what Package: ")
"RTN","XPDE",19,0)
 S FR=+Y,FR0=Y(0),Z="QEAMZL",Z("S")="I Y'="_FR
"RTN","XPDE",20,0)
 I '$$DIC(.Z,"Copy TO what Package: ") D QUIT(FR) Q
"RTN","XPDE",21,0)
 S TO=Y,TO0=Y(0)
"RTN","XPDE",22,0)
 ;if this is not new, then it will be purged before copy.
"RTN","XPDE",23,0)
 I '$P(TO,U,3) W !,$P(TO0,U)," package will be PURGED before the copy."
"RTN","XPDE",24,0)
 W ! S DIR(0)="Y",DIR("A")="OK to continue",DIR("B")="YES" D ^DIR
"RTN","XPDE",25,0)
 S DIK="^XPD(9.6,",DA=+TO
"RTN","XPDE",26,0)
 I 'Y!$D(DIRUT) D  W ! Q
"RTN","XPDE",27,0)
 .;they didn't want to continue, kill if it was a new package.
"RTN","XPDE",28,0)
 .I $P(TO,U,3) D ^DIK W $P(TO0,U)," being deleted!"
"RTN","XPDE",29,0)
 .;unlock both packages
"RTN","XPDE",30,0)
 .D QUIT(FR),QUIT(TO)
"RTN","XPDE",31,0)
 D WAIT^DICD
"RTN","XPDE",32,0)
 ;if not new, kill old data
"RTN","XPDE",33,0)
 K:'$P(TO,U,3) ^XPD(9.6,DA)
"RTN","XPDE",34,0)
 M ^XPD(9.6,DA)=^XPD(9.6,FR) S $P(^(DA,0),U)=$P(TO0,U)
"RTN","XPDE",35,0)
 D NEW(+TO)
"RTN","XPDE",36,0)
 ;if new National Package name, then kill x-ref
"RTN","XPDE",37,0)
 I $P(TO0,U,2)]"",$P(FR0,U,2)'=$P(TO0,U,2) K ^XPD(9.6,"C",$E($P(TO0,U,2),1,30),DA) S DIK(1)=1 D EN1^DIK
"RTN","XPDE",38,0)
 D QUIT(FR),QUIT(TO)
"RTN","XPDE",39,0)
 W "...Done.",!
"RTN","XPDE",40,0)
 Q
"RTN","XPDE",41,0)
BUILD ;build package from a namespace
"RTN","XPDE",42,0)
 N DIR,DIRUT,XPDA,XPDI,XPDF,XPDN,XPDX,XPDXL,X,X1,Y,Y1 W !
"RTN","XPDE",43,0)
 Q:'$$DIC("QEAML")
"RTN","XPDE",44,0)
 S XPDA=+Y W !
"RTN","XPDE",45,0)
 I $P(^XPD(9.6,XPDA,0),U,3) W !,"The Build Type must be SINGLE PACKAGE!!",! Q
"RTN","XPDE",46,0)
 ;if not a new package
"RTN","XPDE",47,0)
 I '$P(Y,U,3) D  I $D(DIRUT) D QUIT(XPDA) Q
"RTN","XPDE",48,0)
 .S DIR(0)="Y",DIR("A")="Package already exists, Want to PURGE the existing data",DIR("B")="NO",DIR("?")="YES will delete all the KERNEL FILE information for this package in the BUILD file."
"RTN","XPDE",49,0)
 .D ^DIR K DIR Q:'Y
"RTN","XPDE",50,0)
 .S Y=0 F  S Y=$O(^XPD(9.6,XPDA,"KRN",Y)) Q:'Y  K ^(Y,"NM")
"RTN","XPDE",51,0)
 E  D NEW(XPDA)
"RTN","XPDE",52,0)
 ;XPDN(0=excluded names or 1=include names, namespace)=""
"RTN","XPDE",53,0)
 W ! S DIR(0)="FO^1:15^K:X'?.1""-""1U.15UNP X",DIR("A")="Namespace",DIR("?")="Enter 1 to 15 characters, preceed with ""-"" to exclude namespace"
"RTN","XPDE",54,0)
 F  D ^DIR Q:$D(DIRUT)  S X=$E(Y,$L(Y))="*",%=$E(Y)="-",XPDN('%,$E(Y,%+1,$L(Y)-X))=""
"RTN","XPDE",55,0)
 I '$D(XPDN)!$D(DTOUT)!$D(DUOUT) D QUIT(XPDA) Q
"RTN","XPDE",56,0)
 W !!,"NAMESPACE  INCLUDE",?35,"EXCLUDE",!,?11,"-------",?35,"-------"
"RTN","XPDE",57,0)
 S (X,Y)="",(X1,Y1)=1
"RTN","XPDE",58,0)
 F  D  W !?11,X,?35,Y Q:'X1&'Y1
"RTN","XPDE",59,0)
 .S:X1 X=$O(XPDN(1,X)),X1=X]"" S:Y1 Y=$O(XPDN(0,Y)),Y1=Y]""
"RTN","XPDE",60,0)
 S DIR(0)="Y",DIR("A")="OK to continue",DIR("B")="YES" D ^DIR
"RTN","XPDE",61,0)
 I 'Y!$D(DIRUT) D QUIT(XPDA) Q
"RTN","XPDE",62,0)
 D WAIT^DICD S XPDX="",XPDI("IEN")=0
"RTN","XPDE",63,0)
 F  S XPDX=$O(XPDN(1,XPDX)),XPDXL=$L(XPDX),XPDF=0 Q:XPDX=""  D
"RTN","XPDE",64,0)
 .F  S XPDF=$O(^XPD(9.6,XPDA,"KRN",XPDF)) Q:'XPDF  D
"RTN","XPDE",65,0)
 ..N XPD,XPDIC,XPDJ,XPCNT W "."
"RTN","XPDE",66,0)
 ..;XPDIC is used in $$SCR1^XPDET
"RTN","XPDE",67,0)
 ..S XPDIC="^XPD(9.6,"_XPDA_",""KRN"","_XPDF_",""NM"",",XPCNT=0
"RTN","XPDE",68,0)
 ..D LIST^DIC(XPDF,"","","","*",.XPDI,XPDX,"","I $E(^(0),1,XPDXL)=XPDX,$$SCR1^XPDET(Y)")
"RTN","XPDE",69,0)
 ..F XPDJ=1:1 S X=$G(^TMP("DILIST",$J,1,XPDJ)) Q:X=""  D
"RTN","XPDE",70,0)
 ...S:XPDF<.404 %=^TMP("DILIST",$J,2,XPDJ)_",",X=$$TX^XPDET(X,$$GET1^DIQ(XPDF,%,$$TF^XPDET(XPDF),"I"))
"RTN","XPDE",71,0)
 ...S Y="+"_XPDJ_","_XPDF_","_XPDA_",",XPD(9.68,Y,.01)=X,XPD(9.68,Y,.03)=0
"RTN","XPDE",72,0)
 ...;Keep XPD from getting too big.
"RTN","XPDE",73,0)
 ...S XPCNT=XPCNT+1 I XPCNT>100 D UPDATE^DIE("","XPD") S XPCNT=0 K XPD
"RTN","XPDE",74,0)
 ..Q:'$D(XPD)  D UPDATE^DIE("","XPD")
"RTN","XPDE",75,0)
 D QUIT(XPDA)
"RTN","XPDE",76,0)
 W "...Done.",!
"RTN","XPDE",77,0)
 Q
"RTN","XPDE",78,0)
VER ;verify a Build file package
"RTN","XPDE",79,0)
 N XPDA,Y
"RTN","XPDE",80,0)
 Q:'$$DIC("AEMQZ")  S XPDA=+Y
"RTN","XPDE",81,0)
 D EN^XPDV
"RTN","XPDE",82,0)
 Q
"RTN","XPDE",83,0)
DIC(DIC,A,XPDL) ;DIC lookup to Build file, 9.6
"RTN","XPDE",84,0)
 N DLAYGO
"RTN","XPDE",85,0)
 S DIC(0)=$G(DIC),DIC="^XPD(9.6," S:$G(A)]"" DIC("A")=A
"RTN","XPDE",86,0)
 S:DIC(0)["L" DLAYGO=9.6,DIC("DR")="1;2//SINGLE PACKAGE;5//YES"
"RTN","XPDE",87,0)
 D ^DIC Q:Y<0 0
"RTN","XPDE",88,0)
 I '$G(XPDL) L +^XPD(9.6,+Y):0 E  W !,"Being accessed by another user" Q 0
"RTN","XPDE",89,0)
 Q +Y
"RTN","XPDE",90,0)
 ;
"RTN","XPDE",91,0)
NEW(DA) ;create Kernel Files multiple for package DA
"RTN","XPDE",92,0)
 N I,J,X,XPDNEWF,XPD,XPDI
"RTN","XPDE",93,0)
 S:'$D(^XPD(9.6,DA,"KRN",0)) ^XPD(9.6,DA,"KRN",0)=U_$P(^DD(9.6,7,0),U,2)
"RTN","XPDE",94,0)
 S I=0
"RTN","XPDE",95,0)
 F J=1:1 S X=+$P($T(FILES+J),";;",2) Q:'X  S:$D(^DD(X))&'$D(^XPD(9.6,DA,"KRN",X)) I=I+1,(XPDI(I),XPD(9.67,"+"_I_","_DA_",",.01))=X
"RTN","XPDE",96,0)
 Q:'$D(XPD)
"RTN","XPDE",97,0)
 ;XPDNEWF is a flag in INPUT transform of BUILD COMPONENT multiple
"RTN","XPDE",98,0)
 S XPDNEWF=1
"RTN","XPDE",99,0)
 D UPDATE^DIE("","XPD","XPDI")
"RTN","XPDE",100,0)
 Q
"RTN","XPDE",101,0)
QUIT(Y) ;unlock Y
"RTN","XPDE",102,0)
 L -^XPD(9.6,Y)
"RTN","XPDE",103,0)
 Q
"RTN","XPDE",104,0)
 ;
"RTN","XPDE",105,0)
 ;;file;install order;x-ref;file build;entry build;file pre;entry pre;file post;entry post;delete
"RTN","XPDE",106,0)
 ;You must put in code to delete anything
"RTN","XPDE",107,0)
FILES ;kernel files for field 7 in file 9.6
"RTN","XPDE",108,0)
 ;;9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"RTN","XPDE",109,0)
 ;;9.2;1;;;HELP^XPDTA1;HLPF1^XPDIA1;HLPE1^XPDIA1;HLPF2^XPDIA1;;HLPDEL^XPDIA1
"RTN","XPDE",110,0)
 ;;3.6;2;1;;BUL^XPDTA1;;BULE1^XPDIA1;;;BULDEL^XPDIA1
"RTN","XPDE",111,0)
 ;;19.1;3;1;;KEY^XPDTA1;;;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"RTN","XPDE",112,0)
 ;;.5;4;;;EDEOUT^DIFROMSO(.5,DA,"",XPDA);FPRE^DIFROMSI(.5,"",XPDA);EPRE^DIFROMSI(.5,DA,"",XPDA,"",OLDA);;EPOST^DIFROMSI(.5,DA,"",XPDA)
"RTN","XPDE",113,0)
 ;;.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"RTN","XPDE",114,0)
 ;;.401;6;;;EDEOUT^DIFROMSO(.401,DA,"",XPDA);FPRE^DIFROMSI(.401,"",XPDA);EPRE^DIFROMSI(.401,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.401,DA,"",XPDA);DEL^DIFROMSK(.401,"",%)
"RTN","XPDE",115,0)
 ;;.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"RTN","XPDE",116,0)
 ;;.403;8;;;EDEOUT^DIFROMSO(.403,DA,"",XPDA);FPRE^DIFROMSI(.403,"",XPDA);EPRE^DIFROMSI(.403,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.403,DA,"",XPDA);DEL^DIFROMSK(.403,"",%)
"RTN","XPDE",117,0)
 ;;.84;9;;;EDEOUT^DIFROMSO(.84,DA,"",XPDA);FPRE^DIFROMSI(.84,"",XPDA);EPRE^DIFROMSI(.84,DA,"",XPDA,"",OLDA);;EPOST^DIFROMSI(.84,DA,"",XPDA);DEL^DIFROMSK(.84,"",%)
"RTN","XPDE",118,0)
 ;;3.8;11;;;MAILG^XPDTA1;MAILGF1^XPDIA1;MAILGE1^XPDIA1;MAILGF2^XPDIA1;;MAILGDEL^XPDIA1(%)
"RTN","XPDE",119,0)
 ;;870;13;1;;HLLL^XPDTA1;;HLLLE^XPDIA1;;;HLLLDEL^XPDIA1(%)
"RTN","XPDE",120,0)
 ;;771;14;;;HLAP^XPDTA1;HLAPF1^XPDIA1;HLAPE1^XPDIA1;HLAPF2^XPDIA1;;HLAPDEL^XPDIA1(%)
"RTN","XPDE",121,0)
 ;;101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"RTN","XPDE",122,0)
 ;;8994;16;1;;;;;;;RPCDEL^XPDIA1
"RTN","XPDE",123,0)
 ;;409.61;17;1;;;;;;;LMDEL^XPDIA1
"RTN","XPDE",124,0)
 ;;19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"RTN","XPDE",125,0)
 ;;8994.2;19;1;;;;CRC32PE^XPDIA1;;;CRC32DEL^XPDIA1
"RTN","XPDE",126,0)
 ;;8989.51;20;;;PAR1E1^XPDTA2;PAR1F1^XPDIA3;PAR1E1^XPDIA3;PAR1F2^XPDIA3;;PAR1DEL^XPDIA3(%)
"RTN","XPDE",127,0)
 ;;8989.52;21;1;;PAR2E1^XPDTA2;PAR2F1^XPDIA3;PAR2E1^XPDIA3;PAR2F2^XPDIA3;;PAR2DEL^XPDIA3(%)
"RTN","XPDIA1")
0^2^B56586951
"RTN","XPDIA1",1,0)
XPDIA1 ;SFISC/RSD - Install Pre/Post Actions for Kernel files cont. ;05/05/2003  13:32
"RTN","XPDIA1",2,0)
 ;;8.0;KERNEL;**2,44,51,58,68,85,131,146,182,229,302**;Jul 10, 1995
"RTN","XPDIA1",3,0)
 Q
"RTN","XPDIA1",4,0)
HLPF1 ;help frames file pre
"RTN","XPDIA1",5,0)
 K ^TMP($J,"XPD")
"RTN","XPDIA1",6,0)
 Q
"RTN","XPDIA1",7,0)
HLPE1 ;entry pre
"RTN","XPDIA1",8,0)
 S ^TMP($J,"XPD",DA)="" K ^DIC(9.2,DA,1),^(2),^(3),^(10)
"RTN","XPDIA1",9,0)
 Q
"RTN","XPDIA1",10,0)
HLPF2 ;file post
"RTN","XPDIA1",11,0)
 N DA,DIK,I,X,Y,Y0
"RTN","XPDIA1",12,0)
 ;need to send error message, need to setup message
"RTN","XPDIA1",13,0)
 S DA=0,DIK=DIC F  S DA=$O(^TMP($J,"XPD",DA)) Q:'DA  D
"RTN","XPDIA1",14,0)
 .;repoint Related Frame (2;0)
"RTN","XPDIA1",15,0)
 .S I=0 F  S I=$O(^DIC(9.2,DA,2,I)) Q:'I  S Y0=$G(^(I,0)),Y=$$LK^XPDIA("^DIC(9.2)",$P(Y0,U,2)),$P(^DIC(9.2,DA,2,I,0),U,2)=Y
"RTN","XPDIA1",16,0)
 .;repoint OBJECT (10;0)
"RTN","XPDIA1",17,0)
 .S (I,X)=0 F  S I=$O(^DIC(9.2,DA,10,I)) Q:'I  S Y0=$G(^(I,0)) D
"RTN","XPDIA1",18,0)
 ..S Y=$$LK^XPDIA("^MAG",$P(Y0,U)) S:Y $P(^DIC(9.2,DA,10,I,0),U)=Y,X=X+1_U_I
"RTN","XPDIA1",19,0)
 ..K:'Y ^DIC(9.2,DA,10,I)
"RTN","XPDIA1",20,0)
 .I X S $P(^DIC(9.2,DA,10,0),U,3,4)=$P(X,U,2)_U_+X
"RTN","XPDIA1",21,0)
 .D IX1^DIK
"RTN","XPDIA1",22,0)
 K ^TMP($J,"XPD")
"RTN","XPDIA1",23,0)
 Q
"RTN","XPDIA1",24,0)
HLPDEL ;help frame delete
"RTN","XPDIA1",25,0)
 N DA,DIK,XPDI,XPDJ
"RTN","XPDIA1",26,0)
 S XPDI=0
"RTN","XPDIA1",27,0)
 F  S XPDI=$O(^TMP($J,"XPDEL",XPDI)),XPDJ=0 Q:'XPDI  D
"RTN","XPDIA1",28,0)
 .S DIK="^DIC(9.2,XPDJ,2,"
"RTN","XPDIA1",29,0)
 .;check other frames that point to this one
"RTN","XPDIA1",30,0)
 .F  S XPDJ=$O(^DIC(9.2,"AE",XPDI,XPDJ)) Q:'XPDJ  S Z=$O(^(XPDJ,0)) D:Z
"RTN","XPDIA1",31,0)
 ..K DA S DA=Z,DA(1)=XPDJ D ^DIK
"RTN","XPDIA1",32,0)
 .;delete this frame
"RTN","XPDIA1",33,0)
 .K DA S DA=XPDI,DIK="^DIC(9.2," D ^DIK
"RTN","XPDIA1",34,0)
 Q
"RTN","XPDIA1",35,0)
BULE1 ;bulletin entry pre
"RTN","XPDIA1",36,0)
 N X,I S I=0
"RTN","XPDIA1",37,0)
 ;save current Mail Groups (2)
"RTN","XPDIA1",38,0)
 I $G(^XMB(3.6,DA,2,0))]"" S X(0)=^(0) F  S I=$O(^XMB(3.6,DA,2,I)) Q:'I  S X(I)=$G(^(I,0))
"RTN","XPDIA1",39,0)
 K ^XMB(3.6,DA)
"RTN","XPDIA1",40,0)
 ;after killing data, put back Mail Groups before data merge
"RTN","XPDIA1",41,0)
 I $D(X) S ^XMB(3.6,DA,2,0)=X(0),I=0 F  S I=$O(X(I)) Q:'I  S ^XMB(3.6,DA,2,I,0)=X(I)
"RTN","XPDIA1",42,0)
 Q
"RTN","XPDIA1",43,0)
BULDEL ;del bulletins
"RTN","XPDIA1",44,0)
 D DELIEN^XPDUTL1(3.6,$G(%))
"RTN","XPDIA1",45,0)
 Q
"RTN","XPDIA1",46,0)
MAILGF1 ;mail groups file pre
"RTN","XPDIA1",47,0)
 K ^TMP($J,"XPD")
"RTN","XPDIA1",48,0)
 Q
"RTN","XPDIA1",49,0)
MAILGE1 ;mail group entry pre
"RTN","XPDIA1",50,0)
 N I,J
"RTN","XPDIA1",51,0)
 S ^TMP($J,"XPD",DA)=""
"RTN","XPDIA1",52,0)
 ;save MEMBER GROUPS (5;0)
"RTN","XPDIA1",53,0)
 I $O(^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,5,0)) M ^TMP($J,"XPD",DA,5)=^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,5) K ^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,5)
"RTN","XPDIA1",54,0)
 ;save MEMBER - REMOTE (6;0)
"RTN","XPDIA1",55,0)
 I $O(^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,6,0)) M ^TMP($J,"XPD",DA,6)=^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,6) K ^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,6)
"RTN","XPDIA1",56,0)
 ;if there is a new Description, kill the old Description
"RTN","XPDIA1",57,0)
 K:$O(^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,2,0)) ^XMB(3.8,DA,2)
"RTN","XPDIA1",58,0)
 S I=^XMB(3.8,DA,0),J=^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,0)
"RTN","XPDIA1",59,0)
 ;save REFERENCE COUNT (0;4) & LAST REFERENCED (0;5)
"RTN","XPDIA1",60,0)
 S:$P(I,U,4) $P(J,U,4)=$P(I,U,4) S:$P(I,U,5) $P(J,U,5)=$P(I,U,5)
"RTN","XPDIA1",61,0)
 ;check COORDINATOR (0;7), if exist then save, else bring in one that was asked during install question
"RTN","XPDIA1",62,0)
 D
"RTN","XPDIA1",63,0)
 .I $P(I,U,7) S $P(J,U,7)=$P(I,U,7) Q
"RTN","XPDIA1",64,0)
 .S %=$O(^XPD(9.7,XPDA,"QUES","B","XPM"_OLDA_"#1",0)) Q:'%
"RTN","XPDIA1",65,0)
 .S:$G(^XPD(9.7,XPDA,"QUES",%,1)) $P(J,U,7)=^(1)
"RTN","XPDIA1",66,0)
 S ^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,0)=J,I=$G(^XMB(3.8,DA,3))
"RTN","XPDIA1",67,0)
 ;save ORGANIZER (3;1)
"RTN","XPDIA1",68,0)
 I $P(I,U) S $P(^XTMP("XPDI",XPDA,"KRN",3.8,OLDA,3),U)=$P(I,U)
"RTN","XPDIA1",69,0)
 Q
"RTN","XPDIA1",70,0)
MAILGF2 ;mail group file post
"RTN","XPDIA1",71,0)
 N DA,DIK,XPDMDA,XPDI,Y
"RTN","XPDIA1",72,0)
 S XPDMDA=0,DIK="^XMB(3.8,"
"RTN","XPDIA1",73,0)
 F  S XPDMDA=$O(^TMP($J,"XPD",XPDMDA)) Q:'XPDMDA  D
"RTN","XPDIA1",74,0)
 .;merge & repoint MEMBER GROUP (5;0)
"RTN","XPDIA1",75,0)
 .S XPDI=0
"RTN","XPDIA1",76,0)
 .F  S XPDI=$O(^TMP($J,"XPD",XPDMDA,5,XPDI)) Q:'XPDI  S Y=$P($G(^(XPDI,0)),U) D:Y]"" ADD^XPDIA(3.811,XPDMDA,Y)
"RTN","XPDIA1",77,0)
 .;merge & repoint MEMBER - REMOTE (6;0)
"RTN","XPDIA1",78,0)
 .S XPDI=0
"RTN","XPDIA1",79,0)
 .F  S XPDI=$O(^TMP($J,"XPD",XPDMDA,6,XPDI)) Q:'XPDI  S Y=$P($G(^(XPDI,0)),U) D:Y]"" ADD^XPDIA(3.812,XPDMDA,Y)
"RTN","XPDIA1",80,0)
 .S DA=XPDMDA D IX1^DIK
"RTN","XPDIA1",81,0)
 K ^TMP($J,"XPD")
"RTN","XPDIA1",82,0)
 Q
"RTN","XPDIA1",83,0)
MAILGDEL(RT) ;Mail Group delete
"RTN","XPDIA1",84,0)
 D DELPTR^XPDUTL1(3.8,RT) ;Delete any pointer entries
"RTN","XPDIA1",85,0)
 D DELIEN^XPDUTL1(3.8,RT) ;Delete the entries
"RTN","XPDIA1",86,0)
 Q
"RTN","XPDIA1",87,0)
HLAPF1 ;HL7 application parameter #771 file pre
"RTN","XPDIA1",88,0)
 K ^TMP($J,"XPD")
"RTN","XPDIA1",89,0)
 Q
"RTN","XPDIA1",90,0)
HLAPE1 ;HL7 application parameter #771 entry pre
"RTN","XPDIA1",91,0)
 N I,J
"RTN","XPDIA1",92,0)
 S ^TMP($J,"XPD",DA)=""
"RTN","XPDIA1",93,0)
 S I=^HL(771,DA,0),J=^XTMP("XPDI",XPDA,"KRN",771,OLDA,0)
"RTN","XPDIA1",94,0)
 ;save FACILITY NAME (0;3)
"RTN","XPDIA1",95,0)
 S:$P(I,U,3)]"" $P(J,U,3)=$P(I,U,3)
"RTN","XPDIA1",96,0)
 ;repoint MAIL GROUP (0;4)
"RTN","XPDIA1",97,0)
 S:$P(J,U,4)]"" $P(J,U,4)=$$LK^XPDIA("^XMB(3.8)",$P(J,U,4))
"RTN","XPDIA1",98,0)
 ;repoint COUNTRY CODE (0;7)
"RTN","XPDIA1",99,0)
 S:$P(J,U,7)]"" $P(J,U,7)=$$LK^XPDIA("^HL(779.004)",$P(J,U,7))
"RTN","XPDIA1",100,0)
 S ^XTMP("XPDI",XPDA,"KRN",771,OLDA,0)=J
"RTN","XPDIA1",101,0)
 ;remove HL7 SEGMENT (SEG;0), HL7 MESSAGE (MSG;0)
"RTN","XPDIA1",102,0)
 K ^HL(771,DA,"SEG"),^("MSG")
"RTN","XPDIA1",103,0)
 Q
"RTN","XPDIA1",104,0)
HLAPF2 ;HL7 application parameter #771 file post
"RTN","XPDIA1",105,0)
 N DA,DIK,XPDI,X,Y
"RTN","XPDIA1",106,0)
 S DA=0,DIK="^HL(771,"
"RTN","XPDIA1",107,0)
 F  S DA=$O(^TMP($J,"XPD",DA)) Q:'DA  D
"RTN","XPDIA1",108,0)
 .;repoint HL7 SEGMENT (SEG;0)
"RTN","XPDIA1",109,0)
 .S XPDI=0
"RTN","XPDIA1",110,0)
 .F  S XPDI=$O(^HL(771,DA,"SEG",XPDI)) Q:'XPDI  S Y=$P($G(^(XPDI,0)),U) D
"RTN","XPDIA1",111,0)
 ..S X=$$LK^XPDIA("^HL(771.3)",$P(Y,U))
"RTN","XPDIA1",112,0)
 ..I X]"" S $P(^HL(771,DA,"SEG",XPDI,0),U)=X Q
"RTN","XPDIA1",113,0)
 ..K ^HL(771,DA,"SEG",XPDI)
"RTN","XPDIA1",114,0)
 .;repoint HL7 MESSAGE (MSG;0)
"RTN","XPDIA1",115,0)
 .S XPDI=0
"RTN","XPDIA1",116,0)
 .F  S XPDI=$O(^HL(771,DA,"MSG",XPDI)) Q:'XPDI  S Y=$P($G(^(XPDI,0)),U) D
"RTN","XPDIA1",117,0)
 ..S X=$$LK^XPDIA("^HL(771.3)",$P(Y,U))
"RTN","XPDIA1",118,0)
 ..I X]"" S $P(^HL(771,DA,"MSG",XPDI,0),U)=X Q
"RTN","XPDIA1",119,0)
 ..K ^HL(771,DA,"MSG",XPDI)
"RTN","XPDIA1",120,0)
 .D IX1^DIK
"RTN","XPDIA1",121,0)
 K ^TMP($J,"XPD")
"RTN","XPDIA1",122,0)
 Q
"RTN","XPDIA1",123,0)
HLLLPE ;HL7 lower level protocol #869.2 entry pre
"RTN","XPDIA1",124,0)
 N I,J,L,TMP,Y
"RTN","XPDIA1",125,0)
 S L=$P(^XTMP("XPDI",XPDA,"KRN",869.2,OLDA,0),U),I=0
"RTN","XPDIA1",126,0)
 ;loop thru logical links and find those pointing to this llp
"RTN","XPDIA1",127,0)
 F  S I=$O(^XTMP("XPDI",XPDA,"KRN",870,I)) Q:'I  S J=$G(^(I,0)) D
"RTN","XPDIA1",128,0)
 . Q:$P(J,U,3)'=L
"RTN","XPDIA1",129,0)
 . ;save llp into tmp, get the llp type field
"RTN","XPDIA1",130,0)
 . M TMP=^XTMP("XPDI",XPDA,"KRN",869.2,OLDA) S Y=$P(TMP(0),U,2)
"RTN","XPDIA1",131,0)
 . K TMP(-1),TMP(0)
"RTN","XPDIA1",132,0)
 . M ^XTMP("XPDI",XPDA,"KRN",870,I)=TMP S $P(^(I,0),U,3)=Y
"RTN","XPDIA1",133,0)
 S I=$P(^XTMP("XPDI",XPDA,"KRN",869.2,OLDA,0),U,2)
"RTN","XPDIA1",134,0)
 ;repoint LLP TYPE (0;2)
"RTN","XPDIA1",135,0)
 S:I]"" $P(^XTMP("XPDI",XPDA,"KRN",869.2,OLDA,0),U,2)=$$LK^XPDIA("^HLCS(869.1)",I)
"RTN","XPDIA1",136,0)
 S I=$P($G(^XTMP("XPDI",XPDA,"KRN",869.2,OLDA,100)),U)
"RTN","XPDIA1",137,0)
 ;repoint MAIL GROUP (100;1)
"RTN","XPDIA1",138,0)
 S:I]"" $P(^XTMP("XPDI",XPDA,"KRN",869.2,OLDA,100),U)=$$LK^XPDIA("^XMB(3.8)",I)
"RTN","XPDIA1",139,0)
 ;save HLLP DEVICE (200;1)
"RTN","XPDIA1",140,0)
 S I=$G(^HLCS(869.2,DA,200))
"RTN","XPDIA1",141,0)
 S:I $P(^XTMP("XPDI",XPDA,"KRN",869.2,OLDA,200),U)=$P(I,U)
"RTN","XPDIA1",142,0)
 ;save X3.28 DEVICE (300;1)
"RTN","XPDIA1",143,0)
 S I=$G(^HLCS(869.2,DA,300))
"RTN","XPDIA1",144,0)
 S:I $P(^XTMP("XPDI",XPDA,"KRN",869.2,OLDA,300),U)=$P(I,U)
"RTN","XPDIA1",145,0)
 ;save TCP/IP Start-up Node (400;6)
"RTN","XPDIA1",146,0)
 S I=$G(^HLCS(869.2,DA,400))
"RTN","XPDIA1",147,0)
 S:I $P(^XTMP("XPDI",XPDA,"KRN",869.2,OLDA,400),U,6)=$P(I,U,6)
"RTN","XPDIA1",148,0)
 Q
"RTN","XPDIA1",149,0)
HLLLE ;HL7 logical link #870 entry pre
"RTN","XPDIA1",150,0)
 N I,J,K,L,Y
"RTN","XPDIA1",151,0)
 S I=^HLCS(870,DA,0),J=^XTMP("XPDI",XPDA,"KRN",870,OLDA,0)
"RTN","XPDIA1",152,0)
 ;repoint INSTITUTION (0;2)
"RTN","XPDIA1",153,0)
 I $P(J,U,2)]"" S Y=$$LK^XPDIA("^DIC(4)",$P(J,U,2)) D:Y=""  S $P(J,U,2)=Y
"RTN","XPDIA1",154,0)
 .D BMES^XPDUTL(" Couldn't resolve Institution "_$P(J,U,2)_" for Logical Link "_$P(^HLCS(870,DA,0),U))
"RTN","XPDIA1",155,0)
 ;repoint LLP TYPE (0;3)
"RTN","XPDIA1",156,0)
 S:$P(J,U,3)]"" $P(J,U,3)=$$LK^XPDIA("^HLCS(869.1)",$P(J,U,3))
"RTN","XPDIA1",157,0)
 ;repoint DOMAIN (0;7)
"RTN","XPDIA1",158,0)
 I $P(J,U,7)]"" S Y=$$LK^XPDIA("^DIC(4.2)",$P(J,U,7)) D:Y=""  S $P(J,U,7)=Y
"RTN","XPDIA1",159,0)
 .D BMES^XPDUTL(" Couldn't resolve Domain "_$P(J,U,7)_" for Logical Link "_$P(^HLCS(870,DA,0),U))
"RTN","XPDIA1",160,0)
 ;save node 0; pieces 4,5,6,7,10,11,12,19,21
"RTN","XPDIA1",161,0)
 F L=4:1:7,10:1:12,19,21 S:$P(I,U,L)]"" $P(J,U,L)=$P(I,U,L)
"RTN","XPDIA1",162,0)
 ;set SHUTDOWN LLP (0;15) no for DSM multi-listener and yes for all else
"RTN","XPDIA1",163,0)
 S Y=$P($G(^HLCS(870,DA,400)),U,3) S:Y]"" $P(J,U,15)=$S(Y="M":(^%ZOSF("OS")["OpenM"),1:1)
"RTN","XPDIA1",164,0)
 S ^XTMP("XPDI",XPDA,"KRN",870,OLDA,0)=J
"RTN","XPDIA1",165,0)
 S I=$P($G(^XTMP("XPDI",XPDA,"KRN",870,OLDA,100)),U)
"RTN","XPDIA1",166,0)
 ;repoint MAIL GROUP (100;1)
"RTN","XPDIA1",167,0)
 S:I]"" $P(^XTMP("XPDI",XPDA,"KRN",870,OLDA,100),U)=$$LK^XPDIA("^XMB(3.8)",I)
"RTN","XPDIA1",168,0)
 ;save data from site on nodes 200,300,400
"RTN","XPDIA1",169,0)
 F L=200,300,400 S I=$G(^HLCS(870,DA,L)) D:I]""
"RTN","XPDIA1",170,0)
 . S J=$G(^XTMP("XPDI",XPDA,"KRN",870,OLDA,L)) Q:J=""
"RTN","XPDIA1",171,0)
 . ;check local data (I) and if exist set incomming data (J)
"RTN","XPDIA1",172,0)
 . F K=1:1:10 S Y=$P(I,U,K) S:Y]"" $P(J,U,K)=Y
"RTN","XPDIA1",173,0)
 . S ^XTMP("XPDI",XPDA,"KRN",870,OLDA,L)=J
"RTN","XPDIA1",174,0)
 Q
"RTN","XPDIA1",175,0)
KEYF2 ;file post
"RTN","XPDIA1",176,0)
 N DA,DIK,I,X,Y,Y0,XPDF
"RTN","XPDIA1",177,0)
 ;Repoint fields
"RTN","XPDIA1",178,0)
 S DA=0,DIK=DIC,XPDF=19.1 F  S DA=$O(^TMP($J,"XPD",DA)) Q:'DA  D
"RTN","XPDIA1",179,0)
 . ;repoint Related Frame (3;0)
"RTN","XPDIA1",180,0)
 . S I=0 F  S I=$O(^DIC(XPDF,DA,3,I)) Q:'I  S Y0=$G(^(I,0)),Y=$$LK^XPDIA("^DIC("_XPDF_")",$P(Y0,U,1)) S:Y $P(^DIC(XPDF,DA,2,I,0),U,1)=Y
"RTN","XPDIA1",181,0)
 . ;repoint OBJECT (5;0)
"RTN","XPDIA1",182,0)
 . S (I,X)=0 F  S I=$O(^DIC(XPDF,DA,5,I)) Q:'I  S Y0=$G(^(I,0)) D
"RTN","XPDIA1",183,0)
 . . S Y=$$LK^XPDIA("^DIC("_XPDF_")",$P(Y0,U)) S:Y $P(^DIC(9.2,DA,5,I,0),U)=Y
"RTN","XPDIA1",184,0)
 . D IX1^DIK
"RTN","XPDIA1",185,0)
 K ^TMP($J,"XPD")
"RTN","XPDIA1",186,0)
 Q
"RTN","XPDIA1",187,0)
KEYDEL ;del security keys
"RTN","XPDIA1",188,0)
 N XPDI S XPDI=0
"RTN","XPDIA1",189,0)
 F  S XPDI=$O(^TMP($J,"XPDEL",XPDI)) Q:'XPDI  D DEL^XPDKEY(XPDI)
"RTN","XPDIA1",190,0)
 Q
"RTN","XPDIA1",191,0)
LMDEL ;del list manager templates
"RTN","XPDIA1",192,0)
 D DELIEN^XPDUTL1(409.61,$NA(^TMP($J,"XPDEL")))
"RTN","XPDIA1",193,0)
 Q
"RTN","XPDIA1",194,0)
RPCDEL ;del Kernel RPCs
"RTN","XPDIA1",195,0)
 D DELIEN^XPDUTL1(8994,$G(%))
"RTN","XPDIA1",196,0)
 Q
"RTN","XPDIA1",197,0)
CRC32PE ;pre entry for Kernel RPCs CRC32
"RTN","XPDIA1",198,0)
 ;if there is a new Description, kill the old Description
"RTN","XPDIA1",199,0)
 K:$O(^XTMP("XPDI",XPDA,"KRN",8994.2,OLDA,1,0)) ^XWB(8994.2,DA,1)
"RTN","XPDIA1",200,0)
 Q
"RTN","XPDIA1",201,0)
CRC32DEL ;del Kernel RPCs CRC32
"RTN","XPDIA1",202,0)
 D DELIEN^XPDUTL1(8994.2,$G(%))
"RTN","XPDIA1",203,0)
 Q
"RTN","XPDIA1",204,0)
HLAPDEL(RT) ;del HL7 application parameter #771
"RTN","XPDIA1",205,0)
 D DELIEN^XPDUTL1(771,RT)
"RTN","XPDIA1",206,0)
 Q
"RTN","XPDIA1",207,0)
HLLLDEL(RT) ;del HL7 logical link #870
"RTN","XPDIA1",208,0)
 N DA,DIK,XPDI,XPDJ,Y
"RTN","XPDIA1",209,0)
 S XPDI=0
"RTN","XPDIA1",210,0)
 ;loop thru protocols, #101, get LL field, 770.7 (700;7)
"RTN","XPDIA1",211,0)
 F  S XPDI=$O(^ORD(101,XPDI)) Q:'XPDI  S Y=$P($G(^(XPDI,700)),U,7) D:Y
"RTN","XPDIA1",212,0)
 . Q:'$D(^TMP($J,"XPDEL",Y))
"RTN","XPDIA1",213,0)
 . K XPDJ S XPDJ(101,XPDI_",",770.7)="@"
"RTN","XPDIA1",214,0)
 . D FILE^DIE("","XPDJ")
"RTN","XPDIA1",215,0)
 ;subscription, #774
"RTN","XPDIA1",216,0)
 F  S XPDI=$O(TMP($J,"XPDEL",XPDI)) Q:'XPDI  D:$D(^HLS(774,"C",XPDI))
"RTN","XPDIA1",217,0)
 . S XPDJ=0 F  S XPDJ=$O(^HLS(774,"C",XPDI,XPDJ))
"RTN","XPDIA1",218,0)
 D DELIEN^XPDUTL1(870,RT)
"RTN","XPDIA1",219,0)
 Q
"RTN","XPDIA3")
0^3^B8649739
"RTN","XPDIA3",1,0)
XPDIA3 ;SFISC/RWF - Install Pre/Post Actions for Kernel files cont. ;09/22/2003  10:01
"RTN","XPDIA3",2,0)
 ;;8.0;KERNEL;**201,302**;Jul 10, 1995
"RTN","XPDIA3",3,0)
 Q
"RTN","XPDIA3",4,0)
 ;^XTMP("XPDI",,XPDA,"KRN",XPDFILE,OLDA) is the global root
"RTN","XPDIA3",5,0)
 ;XPDNM=package name, XPDA=ien in ^XPD(9.6,
"RTN","XPDIA3",6,0)
 ;DA=ien in file, OLDA= ien in ^XTMP
"RTN","XPDIA3",7,0)
 ;
"RTN","XPDIA3",8,0)
PAR0F2 ;PARAMETER file 8989.5: post.  This is a fake entry called from the post of file 8989.51
"RTN","XPDIA3",9,0)
 ;Now load any entries from 8989.5
"RTN","XPDIA3",10,0)
 N XP1,XP2,DIK,OLDA,DA,ERR,PN,PE,ROOT
"RTN","XPDIA3",11,0)
 S XP1=$O(^XTMP("XPDI",XPDA,"PKG",0)) ;Get the package
"RTN","XPDIA3",12,0)
 Q:'XP1  S PN=$G(^XTMP("XPDI",XPDA,"PKG",XP1,0))
"RTN","XPDIA3",13,0)
 S PE=$$FIND1^DIC(9.4,,"MX",$P(PN,U,2)) ;Get the IEN of the package
"RTN","XPDIA3",14,0)
 S OLDA=0,ROOT=$NA(^XTMP("XPDI",XPDA,"KRN",8989.5))
"RTN","XPDIA3",15,0)
 F  S OLDA=$O(@ROOT@(OLDA)) Q:'OLDA  D
"RTN","XPDIA3",16,0)
 . S XP1=@ROOT@(OLDA,0)
"RTN","XPDIA3",17,0)
 . S $P(XP1,U,1)=PE_";DIC(9.4," ;entity
"RTN","XPDIA3",18,0)
 . S $P(XP1,U,2)=$$LK^XPDIA($NA(^XTV(8989.51)),$P(XP1,U,2))
"RTN","XPDIA3",19,0)
 . S DA=$$LKPAR($P(XP1,U),$P(XP1,U,2),$P(XP1,U,3))
"RTN","XPDIA3",20,0)
 . ;Remove the current entry if we have one
"RTN","XPDIA3",21,0)
 . I DA>0 S DIK="^XTV(8989.5," D ^DIK
"RTN","XPDIA3",22,0)
 . ;Otherwise Add the zero node, See that we have a IEN
"RTN","XPDIA3",23,0)
 . I DA'>0 D ADDPAR($P(XP1,U),$P(XP1,U,2),$P(XP1,U,3)) S DA=$$LKPAR($P(XP1,U),$P(XP1,U,2),$P(XP1,U,3))
"RTN","XPDIA3",24,0)
 . Q:'DA  ;don't have a entry
"RTN","XPDIA3",25,0)
 . ;Merge the date
"RTN","XPDIA3",26,0)
 . M ^XTV(8989.5,DA)=^XTMP("XPDI",XPDA,"KRN",OLDA)
"RTN","XPDIA3",27,0)
 . S ^XTV(8989.5,DA,0)=XP1 ;zero node with new pointers
"RTN","XPDIA3",28,0)
 . ;X-ref it
"RTN","XPDIA3",29,0)
 . S DIK="^XTV(8989.5," D IX1^DIK
"RTN","XPDIA3",30,0)
 Q
"RTN","XPDIA3",31,0)
 ;
"RTN","XPDIA3",32,0)
LKPAR(ENT,PAR,INST) ;Lookup an entry
"RTN","XPDIA3",33,0)
 Q $O(^XTV(8989.5,"AC",PAR,ENT,INST,0))
"RTN","XPDIA3",34,0)
 ;
"RTN","XPDIA3",35,0)
ADDPAR(ENT,PAR,INST) ;Add a parameter instance
"RTN","XPDIA3",36,0)
 N FDA,FDAIEN,DIERR
"RTN","XPDIA3",37,0)
 S FDA(8989.5,"+1,",.01)=ENT
"RTN","XPDIA3",38,0)
 S FDA(8989.5,"+1,",.02)=PAR
"RTN","XPDIA3",39,0)
 S FDA(8989.5,"+1,",.03)=INST
"RTN","XPDIA3",40,0)
 D UPDATE^DIE("","FDA","FDAIEN","DIERR")
"RTN","XPDIA3",41,0)
 Q
"RTN","XPDIA3",42,0)
 ;
"RTN","XPDIA3",43,0)
PAR1F1 ;PARAMETER File 8989.51: file Pre
"RTN","XPDIA3",44,0)
 Q
"RTN","XPDIA3",45,0)
PAR1E1 ;PARAMETER file 8989.51: entry pre
"RTN","XPDIA3",46,0)
 N XP1,XP2,XP3
"RTN","XPDIA3",47,0)
 S ^TMP($J,"XPD",DA)=""
"RTN","XPDIA3",48,0)
 ;if there is a new Description, kill the old Description
"RTN","XPDIA3",49,0)
 K:$O(^XTMP("XPDI",XPDA,"KRN",8989.51,OLDA,20,0)) ^XTV(8989.51,DA,20)
"RTN","XPDIA3",50,0)
 ;Kill any old Allowable entries
"RTN","XPDIA3",51,0)
 K:$O(^XTMP("XPDI",XPDA,"KRN",8989.51,OLDA,30,0)) ^XTV(8989.51,DA,30)
"RTN","XPDIA3",52,0)
 Q
"RTN","XPDIA3",53,0)
PAR1F2 ;PARAMETER file 8989.51: file post
"RTN","XPDIA3",54,0)
 N XPD,DIK,DA
"RTN","XPDIA3",55,0)
 S DA=0
"RTN","XPDIA3",56,0)
 F  S DA=$O(^TMP($J,"XPD",DA)) Q:'DA  D
"RTN","XPDIA3",57,0)
 . S DIK="^XTV(8989.51," D IX1^DIK
"RTN","XPDIA3",58,0)
 D PAR0F2 ;Go load the entries from 8989.5
"RTN","XPDIA3",59,0)
 Q
"RTN","XPDIA3",60,0)
PAR1DEL(RT) ;Delete Parameter Def entries
"RTN","XPDIA3",61,0)
 D DELPTR^XPDUTL1(8989.51,RT) ;Cleanup pointers
"RTN","XPDIA3",62,0)
 D DELIEN^XPDUTL1(8989.51,RT) ;Cleanup entries
"RTN","XPDIA3",63,0)
 Q
"RTN","XPDIA3",64,0)
 ;
"RTN","XPDIA3",65,0)
PAR2F1 ;PARAMETER File 8989.52: file Pre
"RTN","XPDIA3",66,0)
 K ^TMP($J,"XPD")
"RTN","XPDIA3",67,0)
 Q
"RTN","XPDIA3",68,0)
PAR2E1 ;PARAMETER file 8989.52: entry Pre
"RTN","XPDIA3",69,0)
 N XP1,XP2,ROOT
"RTN","XPDIA3",70,0)
 S ROOT=$NA(^XTMP("XPDI",XPDA,"KRN",8989.52))
"RTN","XPDIA3",71,0)
 S XP2=$P(@ROOT@(OLDA,0),U,4) ;Use instance of
"RTN","XPDIA3",72,0)
 ;Because we change the transport global see that a restart will work
"RTN","XPDIA3",73,0)
 I $L(XP2),XP2?1A.E S $P(@ROOT@(OLDA,0),U,4)=$$LK^XPDIA($NA(^XTV(8989.51)),XP2)
"RTN","XPDIA3",74,0)
 S XP1=0
"RTN","XPDIA3",75,0)
 F  S XP1=$O(@ROOT@(OLDA,10,XP1)),XP2="" Q:'XP1  D
"RTN","XPDIA3",76,0)
 . S XP2=$P(@ROOT@(OLDA,10,XP1,0),U,2) ;Parameter
"RTN","XPDIA3",77,0)
 . I $L(XP2),XP2?1A.E S $P(@ROOT@(OLDA,10,XP1,0),U,2)=$$LK^XPDIA($NA(^XTV(8989.51)),XP2)
"RTN","XPDIA3",78,0)
 . Q
"RTN","XPDIA3",79,0)
 Q
"RTN","XPDIA3",80,0)
PAR2F2 ;PARAMETER file 8989.52: file Post
"RTN","XPDIA3",81,0)
 Q
"RTN","XPDIA3",82,0)
PAR2DEL(RT) ;Delete Parameter Templates
"RTN","XPDIA3",83,0)
 D DELIEN^XPDUTL1(8989.52,RT)
"RTN","XPDIA3",84,0)
 Q
"RTN","XPDMENU")
0^5^B3839322
"RTN","XPDMENU",1,0)
XPDMENU ;SFISC/RWF,RSD - Manage Menu items ;07/03/2003  09:12
"RTN","XPDMENU",2,0)
 ;;8.0;KERNEL;**21,302**;Jul 10, 1995
"RTN","XPDMENU",3,0)
 Q
"RTN","XPDMENU",4,0)
 ;
"RTN","XPDMENU",5,0)
 ;MENU=option to add to,  OPT=option to add to MENU, SYN=synonym
"RTN","XPDMENU",6,0)
 ;ORD=display order
"RTN","XPDMENU",7,0)
ADD(MENU,OPT,SYN,ORD) ;EF. Add options to a menu or extended action
"RTN","XPDMENU",8,0)
 Q:$G(MENU)']"" 0 Q:$G(OPT)']"" 0
"RTN","XPDMENU",9,0)
 N X,XPD1,XPD2,XPD3,DIC,DA,D0,DR,DLAYGO
"RTN","XPDMENU",10,0)
 S XPD1=$$LKOPT(MENU) Q:XPD1'>0 "0^no menu"
"RTN","XPDMENU",11,0)
 ;quit if type is not menu or extended action
"RTN","XPDMENU",12,0)
 I "MX"'[$E($$TYPE(XPD1)_"~",1) Q "0^wrong type"
"RTN","XPDMENU",13,0)
 S XPD2=$$LKOPT(OPT) Q:XPD2'>0 "0^option not found"
"RTN","XPDMENU",14,0)
 ;if OPTion is not in menu, add it
"RTN","XPDMENU",15,0)
 I '$D(^DIC(19,XPD1,10,"B",XPD2)) D
"RTN","XPDMENU",16,0)
 .S X=XPD2,(D0,DA(1))=XPD1,DIC(0)="MLF",DIC("P")=$P(^DD(19,10,0),"^",2),DLAYGO=19,DIC="^DIC(19,"_XPD1_",10,"
"RTN","XPDMENU",17,0)
 .D FILE^DICN
"RTN","XPDMENU",18,0)
 S XPD3=$O(^DIC(19,XPD1,10,"B",XPD2,0))
"RTN","XPDMENU",19,0)
 I XPD3>0 S DR="" S:$G(SYN)]"" DR="2///"_SYN_";" S:$G(ORD)]"" DR=DR_"3///"_ORD I DR]"" S DIE="^DIC(19,"_XPD1_",10,",DA=XPD3,DA(1)=XPD1 D ^DIE
"RTN","XPDMENU",20,0)
 Q XPD3>0
"RTN","XPDMENU",21,0)
 ;
"RTN","XPDMENU",22,0)
LKOPT(X) ;EF.  To lookup on "B"
"RTN","XPDMENU",23,0)
 Q $O(^DIC(19,"B",X,0))
"RTN","XPDMENU",24,0)
 ;
"RTN","XPDMENU",25,0)
TYPE(X) ;EF. Return option type, Pass IFN.
"RTN","XPDMENU",26,0)
 Q:X'>0 "" Q $P($G(^DIC(19,X,0)),"^",4)
"RTN","XPDMENU",27,0)
 ;
"RTN","XPDMENU",28,0)
 ;MENU=option to delete from,  OPT=option to delete
"RTN","XPDMENU",29,0)
DELETE(MENU,OPT) ;EF. Delete item from menu or extended action.
"RTN","XPDMENU",30,0)
 Q:$G(MENU)']"" 0 Q:$G(OPT)']"" 0
"RTN","XPDMENU",31,0)
 N XPD1,XPD2,DIK,DA,X
"RTN","XPDMENU",32,0)
 S XPD1=$$LKOPT(MENU) Q:XPD1'>0 0
"RTN","XPDMENU",33,0)
 I "MX"'[$E($$TYPE(XPD1)_"~",1) Q 0
"RTN","XPDMENU",34,0)
 S XPD2=$$LKOPT(OPT) Q:XPD2'>0 0
"RTN","XPDMENU",35,0)
 S DA=$O(^DIC(19,XPD1,10,"B",XPD2,0)) Q:DA'>0 0
"RTN","XPDMENU",36,0)
 S DA(1)=XPD1,DIK="^DIC(19,XPD1,10," D ^DIK
"RTN","XPDMENU",37,0)
 Q 1
"RTN","XPDMENU",38,0)
 ;
"RTN","XPDMENU",39,0)
 ;OPT=option to set out of order,  TXT=message
"RTN","XPDMENU",40,0)
OUT(OPT,TXT) ;Set option out of order
"RTN","XPDMENU",41,0)
 Q:$G(OPT)']""
"RTN","XPDMENU",42,0)
 N XPD,XPD1
"RTN","XPDMENU",43,0)
 S XPD1=$$LKOPT(OPT) Q:XPD1'>0
"RTN","XPDMENU",44,0)
 S XPD(19,XPD1_",",2)=$G(TXT) D FILE^DIE("","XPD")
"RTN","XPDMENU",45,0)
 Q
"RTN","XPDMENU",46,0)
 ;
"RTN","XPDMENU",47,0)
 ;OLD=old name, NEW=new name
"RTN","XPDMENU",48,0)
RENAME(OLD,NEW) ;Rename option
"RTN","XPDMENU",49,0)
 Q:$G(OLD)']""  Q:$G(NEW)']""
"RTN","XPDMENU",50,0)
 N XPD,XPD1
"RTN","XPDMENU",51,0)
 S XPD1=$$LKOPT(OLD) Q:XPD1'>0
"RTN","XPDMENU",52,0)
 S XPD(19,XPD1_",",.01)=NEW D FILE^DIE("","XPD")
"RTN","XPDMENU",53,0)
 Q
"RTN","XPDTA1")
0^4^B17400454
"RTN","XPDTA1",1,0)
XPDTA1 ;SFISC/RSD - Build Actions for Kernel Files Cont. ;05/05/2003  13:42
"RTN","XPDTA1",2,0)
 ;;8.0;KERNEL;**44,68,85,131,302**;Jul 10, 1995
"RTN","XPDTA1",3,0)
 Q
"RTN","XPDTA1",4,0)
 ;^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA) is the global root
"RTN","XPDTA1",5,0)
 ;DA=ien in ^XTMP,XPDNM=package name, XPDA=package ien in ^XPD(9.6,
"RTN","XPDTA1",6,0)
 Q
"RTN","XPDTA1",7,0)
HELP ;help frames #9.2
"RTN","XPDTA1",8,0)
 ;remove Author (0;4), kill Editor (4;0) and under Object (10) kill "B" x-ref
"RTN","XPDTA1",9,0)
 S $P(^XTMP("XPDT",XPDA,"KRN",9.2,DA,0),U,4)="",%=0 K ^(4),^(10,"B")
"RTN","XPDTA1",10,0)
 ;loop thru Objects (10) and resolve (10;1), kill if it doesn't resolve
"RTN","XPDTA1",11,0)
 F  S %=$O(^XTMP("XPDT",XPDA,"KRN",9.2,DA,10,%)) Q:'%  S %1=$G(^(%,0)) D
"RTN","XPDTA1",12,0)
 .S %2=$$PT^XPDTA("^MAG",+%1)
"RTN","XPDTA1",13,0)
 .I $L(%2) S $P(^XTMP("XPDT",XPDA,"KRN",9.2,DA,10,%,0),U)=%2 Q
"RTN","XPDTA1",14,0)
 .K ^XTMP("XPDT",XPDA,"KRN",9.2,DA,10,%)
"RTN","XPDTA1",15,0)
 ;kill under Related Frame (2) "B" x-ref
"RTN","XPDTA1",16,0)
 K ^XTMP("XPDT",XPDA,"KRN",9.2,DA,2,"B") S %=0
"RTN","XPDTA1",17,0)
 ;loop thru Related Frame (2) and resolve Related Frame (2;2)
"RTN","XPDTA1",18,0)
 ;kill if it doesn't resolve
"RTN","XPDTA1",19,0)
 F  S %=$O(^XTMP("XPDT",XPDA,"KRN",9.2,DA,2,%)) Q:'%  S %1=$P($G(^(%,0)),U,2) D
"RTN","XPDTA1",20,0)
 .S %2=$$PT^XPDTA("^DIC(9.2)",%1)
"RTN","XPDTA1",21,0)
 .I $L(%2) S $P(^XTMP("XPDT",XPDA,"KRN",9.2,DA,2,%,0),U,2)=%2 Q
"RTN","XPDTA1",22,0)
 .K ^XTMP("XPDT",XPDA,"KRN",9.2,DA,2,%)
"RTN","XPDTA1",23,0)
 Q
"RTN","XPDTA1",24,0)
BUL ;bulletines #3.6
"RTN","XPDTA1",25,0)
 ;kill Mailgroups (2)
"RTN","XPDTA1",26,0)
 K ^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA,2)
"RTN","XPDTA1",27,0)
 Q
"RTN","XPDTA1",28,0)
KEY ;security keys entry action #19
"RTN","XPDTA1",29,0)
 ;Repoint SUBORDINATE (3) and MUTUALLY EXCLUSIVE KEYS (5).
"RTN","XPDTA1",30,0)
 N %,%1,%2 S %=0
"RTN","XPDTA1",31,0)
 F  S %=$O(^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA,3,%)) Q:%'>0  S %1=+$G(^(%,0)) D
"RTN","XPDTA1",32,0)
 . S %2=$$PT^XPDTA("^DIC("_XPDFILE_")",%1)
"RTN","XPDTA1",33,0)
 . I $L(%2) S $P(^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA,3,%,0),U,1)=%2 Q
"RTN","XPDTA1",34,0)
 . K ^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA,3,%)
"RTN","XPDTA1",35,0)
 S %=0
"RTN","XPDTA1",36,0)
 F  S %=$O(^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA,5,%)) Q:%'>0  S %1=+$G(^(%,0)) D
"RTN","XPDTA1",37,0)
 . S %2=$$PT^XPDTA("^DIC("_XPDFILE_")",%1)
"RTN","XPDTA1",38,0)
 . I $L(%2) S $P(^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA,5,%,0),U,1)=%2 Q
"RTN","XPDTA1",39,0)
 . K ^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA,5,%)
"RTN","XPDTA1",40,0)
 Q
"RTN","XPDTA1",41,0)
MAILG ;MAIL GROUP #3.8
"RTN","XPDTA1",42,0)
 ;remove REFERENCE COUNT (0;4), LAST REFERENCE (0;5), COORDINATOR (0;7)
"RTN","XPDTA1",43,0)
 S %=^XTMP("XPDT",XPDA,"KRN",3.8,DA,0),$P(%,U,4,5)="^",$P(%,U,7)="",^(0)=%
"RTN","XPDTA1",44,0)
 ;remove ORGANIZER (3;1)
"RTN","XPDTA1",45,0)
 S %=$P($G(^XTMP("XPDT",XPDA,"KRN",3.8,DA,3)),U) S:% $P(^(3),U)=""
"RTN","XPDTA1",46,0)
 ;kill MEMBER (1;0), AUTHORIZE SENDER (4;0), DISTRIBUTION LIST (7;0)
"RTN","XPDTA1",47,0)
 K ^XTMP("XPDT",XPDA,"KRN",3.8,DA,1),^(4),^(7)
"RTN","XPDTA1",48,0)
 ;kill MEMBER GROUP "B" x-ref 
"RTN","XPDTA1",49,0)
 K ^XTMP("XPDT",XPDA,"KRN",3.8,DA,5,"B") S %=0
"RTN","XPDTA1",50,0)
 ;loop thru MEMBER GROUP and resolve (5;0)
"RTN","XPDTA1",51,0)
 F  S %=$O(^XTMP("XPDT",XPDA,"KRN",3.8,DA,5,%)) Q:'%  S %1=$P($G(^(%,0)),U) D
"RTN","XPDTA1",52,0)
 .S %2=$$PT^XPDTA("^XMB(3.8)",%1)
"RTN","XPDTA1",53,0)
 .I $L(%2) S $P(^XTMP("XPDT",XPDA,"KRN",3.8,DA,5,%,0),U)=%2 Q
"RTN","XPDTA1",54,0)
 .K ^XTMP("XPDT",XPDA,"KRN",3.8,DA,5,%)
"RTN","XPDTA1",55,0)
 Q
"RTN","XPDTA1",56,0)
HLAP ;HL7 application parameter #771
"RTN","XPDTA1",57,0)
 S %=^XTMP("XPDT",XPDA,"KRN",771,DA,0)
"RTN","XPDTA1",58,0)
 ;resolve MAIL GROUP (0;4)
"RTN","XPDTA1",59,0)
 S:$P(%,U,4) $P(%,U,4)=$$PT^XPDTA("^XMB(3.8)",$P(%,U,4))
"RTN","XPDTA1",60,0)
 ;resolve COUNTRY CODE (0;7)
"RTN","XPDTA1",61,0)
 S:$P(%,U,7) $P(%,U,7)=$$PT^XPDTA("^HL(779.004)",$P(%,U,7))
"RTN","XPDTA1",62,0)
 S ^XTMP("XPDT",XPDA,"KRN",771,DA,0)=%
"RTN","XPDTA1",63,0)
 ;resolve HL7 SEGMENT (SEG;0)
"RTN","XPDTA1",64,0)
 ;kill "B"=name x-ref, it will be re-indexed when installed
"RTN","XPDTA1",65,0)
 I $D(^XTMP("XPDT",XPDA,"KRN",771,DA,"SEG")) K ^("SEG","B") D
"RTN","XPDTA1",66,0)
 .;loop thru SEGs and resolve (SEG;1)
"RTN","XPDTA1",67,0)
 .S %=0 F  S %=$O(^XTMP("XPDT",XPDA,"KRN",771,DA,"SEG",%)) Q:'%  S %1=$G(^(%,0)) D
"RTN","XPDTA1",68,0)
 ..S %2=$$PT^XPDTA("^HL(771.3)",+%1)
"RTN","XPDTA1",69,0)
 ..;if can't resolve then delete
"RTN","XPDTA1",70,0)
 ..I %2="" K ^XTMP("XPDT",XPDA,"KRN",771,DA,"SEG",%) Q
"RTN","XPDTA1",71,0)
 ..;save the SEG name
"RTN","XPDTA1",72,0)
 ..S $P(^XTMP("XPDT",XPDA,"KRN",771,DA,"SEG",%,0),U)=%2
"RTN","XPDTA1",73,0)
 .Q
"RTN","XPDTA1",74,0)
 ;resolve HL7 MESSAGE (MSG;0)
"RTN","XPDTA1",75,0)
 I $D(^XTMP("XPDT",XPDA,"KRN",771,DA,"MSG")) K ^("MSG","B") D
"RTN","XPDTA1",76,0)
 .;loop thru MSGs and resolve (MSG;1)
"RTN","XPDTA1",77,0)
 .S %=0 F  S %=$O(^XTMP("XPDT",XPDA,"KRN",771,DA,"MSG",%)) Q:'%  S %1=$G(^(%,0)) D
"RTN","XPDTA1",78,0)
 ..S %2=$$PT^XPDTA("^HL(771.3)",+%1)
"RTN","XPDTA1",79,0)
 ..;if can't resolve then delete
"RTN","XPDTA1",80,0)
 ..I %2="" K ^XTMP("XPDT",XPDA,"KRN",771,DA,"MSG",%) Q
"RTN","XPDTA1",81,0)
 ..;save the MSG name
"RTN","XPDTA1",82,0)
 ..S $P(^XTMP("XPDT",XPDA,"KRN",771,DA,"MSG",%,0),U)=%2
"RTN","XPDTA1",83,0)
 .Q
"RTN","XPDTA1",84,0)
 Q
"RTN","XPDTA1",85,0)
HLLLP ;HL7 lower level protocol #869.2
"RTN","XPDTA1",86,0)
 ;patch HL*1.6*57 merged this file with 870
"RTN","XPDTA1",87,0)
 Q
"RTN","XPDTA1",88,0)
HLLL ;HL7 logical link #870
"RTN","XPDTA1",89,0)
 S %=^XTMP("XPDT",XPDA,"KRN",870,DA,0)
"RTN","XPDTA1",90,0)
 ;resolve INSTITUTION (0;2)
"RTN","XPDTA1",91,0)
 S:$P(%,U,2) $P(%,U,2)=$$PT^XPDTA("^DIC(4)",$P(%,U,2))
"RTN","XPDTA1",92,0)
 ;resolve LLP TYPE (0;3)
"RTN","XPDTA1",93,0)
 S:$P(%,U,3) $P(%,U,3)=$$PT^XPDTA("^HLCS(869.1)",$P(%,U,3))
"RTN","XPDTA1",94,0)
 ;resolve DOMAIN (0;7)
"RTN","XPDTA1",95,0)
 S:$P(%,U,7) $P(%,U,7)=$$PT^XPDTA("^DIC(4.2)",$P(%,U,7))
"RTN","XPDTA1",96,0)
 ;remove all data except (0;1-3,7,21)
"RTN","XPDTA1",97,0)
 S %=$P(%,U,1,3)_"^^^^"_$P(%,U,7)_"^^^^^^^^^^^^^^"_$P(%,U,21)
"RTN","XPDTA1",98,0)
 S ^XTMP("XPDT",XPDA,"KRN",870,DA,0)=%
"RTN","XPDTA1",99,0)
 ;resolve MAIL GROUP (100;1)
"RTN","XPDTA1",100,0)
 S %=$P($G(^XTMP("XPDT",XPDA,"KRN",870,DA,100)),U)
"RTN","XPDTA1",101,0)
 S:% %=$$PT^XPDTA("^XMB(3.8)",%),$P(^XTMP("XPDT",XPDA,"KRN",870,DA,100),U)=%
"RTN","XPDTA1",102,0)
 ;remove HLLP DEVICE (200;1)
"RTN","XPDTA1",103,0)
 I $D(^XTMP("XPDT",XPDA,"KRN",870,DA,200)) S $P(^(200),U)=""
"RTN","XPDTA1",104,0)
 ;remove X3.28 DEVICE (300;1)
"RTN","XPDTA1",105,0)
 I $D(^XTMP("XPDT",XPDA,"KRN",870,DA,300)) S $P(^(300),U)=""
"RTN","XPDTA1",106,0)
 ;remove Startup Node (400;6)
"RTN","XPDTA1",107,0)
 I $D(^XTMP("XPDT",XPDA,"KRN",870,DA,400)) S $P(^(400),U,6)=""
"RTN","XPDTA1",108,0)
 ;remove all queue multiples and pointers
"RTN","XPDTA1",109,0)
 K ^XTMP("XPDT",XPDA,"KRN",870,DA,1),^(2),^("IN QUEUE BACK POINTER"),^("IN QUEUE FRONT POINTER")
"RTN","XPDTA1",110,0)
 K ^XTMP("XPDT",XPDA,"KRN",870,DA,"OUT QUEUE BACK POINTER"),^("OUT QUEUE FRONT POINTER")
"RTN","XPDTA1",111,0)
 Q
"VER")
8.0^22.0
**END**
**END**
