$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 07/19/00 at 12:55
=============================================================================
Run Date: JUL 25, 2000                     Designation: XU*8*165
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #139                       Status: Released
=============================================================================

Associated patches: (v)XU*8*111    <<= must be installed BEFORE `XU*8*165'
                    (v)XU*8*115    <<= must be installed BEFORE `XU*8*165'
                    (v)XU*8*134    <<= must be installed BEFORE `XU*8*165'
                    (v)XU*8*152    <<= must be installed BEFORE `XU*8*165'
                    (v)XU*8*158    <<= must be installed BEFORE `XU*8*165'

Subject: Adding Visitors to the New Person File

Category: 
  - Routine
  - Data Dictionary

Description: 
============

  
 This is the replacement patch for XU*8*138.  If patch XU*8*138 has been loaded
 this patch should fix the changes that XU*8*138 made to the cross references
 of file 200.
  
 This Kernel patch allows users to be validated through the
 traditional Access and Verify Codes on their home systems and then carry
 that authentication to other systems where they may not be entered in the
 New Person File (NPF).  A packet of information is carried with the user
 to the system being visited, and that information is then entered in the
 NPF so that a trace to the original authentication can be made.  No Access
 and Verify codes are, however, entered in the NPF so that the visitor may
 not log in.  He or she will only see that information provided by the CPRS
 foreign views software.  A bulletin, XUVISIT, will be sent when an entry
 is made in the New person File if the site has assigned a valid mail group
 to the bulletin.  The software defines a new multiple in the NPF called
 "VISITED FROM" which stores the information brought from the home system.
 There is a new SORT and PRINT template to show NPF entries that have been
 VISITORS to a site.  XUS VISIT USER.
  
 The Sign-on log has new fields to record the remote site and remote ien of a
 visitor.  A new Print template XUSEC REMOTE ACCESS and sort template 
 XUSEC REMOTE ACCESS to print just entries from remote users.
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      2nd Line
 XUESSO1           n/a   4118958    **165**
 XUS1         10153593  10540362    **9,59,111,165**
 XUSCLEAN      6583467   6966234    **13,59,165**
 XUSRB         5880708   6041270    **11,16,28,32,59,70,82,109,115,165**
  
 List of preceding patches: 111, 115
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 ========================================================================= 
 Installation:
  
 >>>Users may remain on the system.
 >>>Taskman may remain running.
  
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines. 
      
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
      
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
      
   4.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can be queued for install at non-peak hours.
       With the Users on the system there is a small chance that a user would
       get a CLOBER/NOSOURCE error.
  
      
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*165'
                              ==========
                              
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
      
   6.  DSM Sites, after patch has installed, rebuild your map set.
  =========================================================================

Routine Information:
====================

Routine Name:
  - XUESSO1


Routine Checksum:

Routine Name:
  - XUS1


Routine Checksum:

Routine Name:
  - XUSCLEAN


Routine Checksum:

Routine Name:
  - XUSRB


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : JUL 18, 2000
Completed By: MURPHY,MINAO J.              Date Completed: JUL 24, 2000
Released By : GIBBONS,JOE                   Date Released : JUL 25, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
