$TXT Created by DIMICELI,RON at KERNEL.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 04/26/96 at 08:26
=============================================================================
Run Date: APR 29, 1996                     Designation: XU*8*28
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #20                      Status: Released
=============================================================================


Subject: Cleanup A/B in file 8989.3

Category: 
  - Routine

Description: 
============

   This Kernel patch  contains the following features:
  
  -KIDS will now correctly turn off Alpha/Beta testing for a package.
  -The routine XQABTMP can be used to turn off Alpha/Beta testing for
   previously released packages that used KIDS.   i.e. Kernel 8.0,
   Radiology 4.5, Toolkit 7.3
  -Build File Print now pages correctly when displaying the description.
  -New function $$PATCH^XPDUTL(patch) checks if patch has been installed.
  -The TYPE field in the OPTION file now contains B:Broker (Client/Server).
  -A new field, PRE-TRANSPORTATION ROUTINE (#900), is in the BUILD file.
  -Updates to routines and data dictionary to support the new security features
   of the RPC Broker.  This patch is a prerequisite to installing the released
   version 1.0 of the RPC Broker.  RPC Broker version 1.0 is scheduled to be
   released at the end of May, 1996, and will need to be installed to support
   the PCMM with a graphical interface.
  
   Please note: The sign-on project that was distributed with the RPC Broker
                Developer Preview Kit (version 1T11) will not function after
                this patch is installed.  The Preview Kit served the function
                of illustrating possible DHCP directions.  It was not intended
                for use in production environments.  We are providing this
                warning to you as an advisory.
  
  ===========================================================================
  This patch should be installed during off-peak hours. Users can be on the
  system, but no user should be using KIDS during the install of this patch.
  MSM sites must manually move the routine XPDIJ to their other CPUs. KIDS
  cannot automatically move this routine for you.  
  ===========================================================================
    
  INSTALLATION:
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routines.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
    4.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           Print Transport Global
           Compare Transport Global to Current System
           Verify Checksums in Transport Global
           Backup a Transport Global
           Install Package(s)
    5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'. Enter the names of your Compute and Print server(s).
    6.  MSM Sites - D ^%RCOPY to move the routine XPDIJ to your other
        CPUs.
    7.  AXP Sites, after patch has installed, rebuild your map set.
   ====================================================================  
    
   ROUTINES:
     The second line of the routine now looks like:
         ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
   
   Name           Checksum        Patch List
   -----------------------------------------------------------
   XPDDP          12181499        21,28
   XPDIA          12064759        10,15,21,28
   XPDIJ          18206759        2,21,28
   XPDIP          8727472         15,21,28
   XPDIPM         1817853         21,28
   XPDIQ          6693337         21,28
   XPDT           17164426        2,10,28
   XPDUTL         2564737         21,28
   XQABLOAD       13951526        28
   XQABTMP        2221215         new
   XQCS           9069982         15,28
   XQSET          11570399        28
   XUSRB          2627976         11,16,28
   XUSRB1         9903269         new
   ============================================================================
  
   DATA DICTIONARY:  Partial DDs
  
    File: BUILD #9.6, Field: PRE-TRANSPORTATION ROUTINE #900.
      This field contains a [TAG^]ROUTINE that will be run during the
      transportation process for the Build.  This will allow a developer
      to populate the transport global using the variable XPDGREF.
  
    File: OPTION #19, Field: TYPE #4.
      This set of codes field has been updated to include the code
      B = Broker (Client/Server).    
   ===========================================================================
  
   FORMS:
    XPD EDIT BUILD      (File 9.6)
    Was change to add the field, PRE-TRANSPORTATION ROUTINE, to page 1.
   ============================================================================
  
   DOCUMENTATION:
    Developers can now put information in the KIDS Transport Global, which
   can be used by the Pre- or Post-install routines. KIDS will run the
   [TAG^]ROUTINE in the field  PRE-TRANSPORTATION ROUTINE during the transport
   process. This routine can use the variable XPDGREF to set nodes in the
   transport global.
   i.e.  S @XPDGREF@("My Namespace",1)="Information I need during install"
  
    During the install process, in the Pre- or Post-install routines, the
   developer can retrieve the data by using the same variable, XPDGREF. Since
   these nodes are part of the transport global, they will be removed when the
   install is completed.
  
    KIDS didn't turn off Alpha/Beta testing when the final version of a package
   was released. Because of this bug, Kernel 8.0 and Radiology 4.5 still have
   Alpha/Beta testing turned on.  You can run the routine XQABTMP to turn off
   testing for those packages.
  
    A new function is available to developers, $$PATCH^XPDUTL(patch) will return
   1 if patch was loaded on current system and 0 if it wasn't loaded. This
   function can be used in your Environment Check routine.
   i.e.  I '$$PATCH^XPDUTL("XU*8.0*28") W !,"You must install patch XU*8.0*28"
  

Routine Information:
====================

Routine Name:
  - XPDDP


Routine Checksum:

Routine Name:
  - XPDIJ


Routine Checksum:

Routine Name:
  - XPDT


Routine Checksum:

Routine Name:
  - XPDIA


Routine Checksum:

Routine Name:
  - XPDIP


Routine Checksum:

Routine Name:
  - XPDIPM


Routine Checksum:

Routine Name:
  - XPDIQ


Routine Checksum:

Routine Name:
  - XQABTMP


Routine Checksum:

Routine Name:
  - XQABLOAD


Routine Checksum:

Routine Name:
  - XQCS


Routine Checksum:

Routine Name:
  - XQSET


Routine Checksum:

Routine Name:
  - XUSRB


Routine Checksum:

Routine Name:
  - XUSRB1


Routine Checksum:

Routine Name:
  - XPDUTL


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DIMICELI,RON                   Date Entered : APR 03, 1996
Completed By: CLEMENS,JOHN                  Date Completed: APR 26, 1996
Released By : LASHLEY,ANTHONY               Date Released : APR 29, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
