$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 07/07/98 at 16:46
=============================================================================
Run Date: AUG 24, 1998                     Designation: XU*8*79
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #78                      Status: Released
=============================================================================


Subject: Error screen management fixes

Category: 
  - Routine

Description: 
============

  
  BRX-0498-11226,  SBY-0498-30822
  When using the remove a error screen user will get an error.
  Added a FORM to do the editing of Error Screens.
  
  Comments about the counting of errors.
  SCREEN^%ZTER was changed to count errors of "Don't Show" as well as
  the "Don't Record".
  
                   Checksum
  Routine         Old       New      2nd Line
  XUTMKE1       3519416   2055344    **63,79**
  XUTMKE2       2696336   4239503    **63,79**
  ZTER         19441177  19821674    **8,18,32,24,36,63,73,79**
  
  ========================================================================= 
  Installation:
  
    1.  DSM sites - One of these routines are usually mapped,
        so you will need to disable mapping for the effected routine.
        
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
        
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksum's in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
           
   4.  Users can remain on the system. This patch can be loaded any
       non-peak time.
        
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        option:
        Use "D ^XPDKRN" then
           Install Package(s)  'XU*8.0*79'
                                =========
           
        
    8.  After installing this patch, 
        DSM/MSM sites - you need to move one routines from 
        your production account to each manager account:
        OpenM Sites - you don't need to move anything, skip this step.
        ZTER
        And in the manager account,  (OpenM sites remain in VAH)
         
        All sites:
        DO RELOAD^ZTMGRSET
        Select the System
        Patch number to load: 79
                              ==
         
    9.  DSM Sites, after patch has installed, rebuild your map set.
  =========================================================================
   
  

Routine Information:
====================

Routine Name:
  - XUTMKE1


Routine Checksum:

Routine Name:
  - XUTMKE2


Routine Checksum:

Routine Name:
  - ZTER


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : APR 15, 1998
Completed By: SCHRAM,JACK D                Date Completed: AUG 24, 1998
Released By : GIBBONS,JOE                   Date Released : AUG 24, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
