Released XU*8*178 SEQ #150
Extracted from mail message
**KIDS**:XU*8.0*178^

**INSTALL NAME**
XU*8.0*178
"BLD",359,0)
XU*8.0*178^KERNEL^0^3001016^y
"BLD",359,1,0)
^^2^2^3001016^
"BLD",359,1,1,0)
See patch XU*8*178 in the National Patch Module on FORUM for complete
"BLD",359,1,2,0)
information on this patch.
"BLD",359,4,0)
^9.64PA^^
"BLD",359,"KRN",0)
^9.67PA^19^17
"BLD",359,"KRN",.4,0)
.4
"BLD",359,"KRN",.401,0)
.401
"BLD",359,"KRN",.402,0)
.402
"BLD",359,"KRN",.403,0)
.403
"BLD",359,"KRN",.5,0)
.5
"BLD",359,"KRN",.84,0)
.84
"BLD",359,"KRN",3.6,0)
3.6
"BLD",359,"KRN",3.8,0)
3.8
"BLD",359,"KRN",9.2,0)
9.2
"BLD",359,"KRN",9.8,0)
9.8
"BLD",359,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",359,"KRN",9.8,"NM",1,0)
XPDIB^^0^B5041924
"BLD",359,"KRN",9.8,"NM","B","XPDIB",1)

"BLD",359,"KRN",19,0)
19
"BLD",359,"KRN",19.1,0)
19.1
"BLD",359,"KRN",101,0)
101
"BLD",359,"KRN",409.61,0)
409.61
"BLD",359,"KRN",771,0)
771
"BLD",359,"KRN",870,0)
870
"BLD",359,"KRN",8994,0)
8994
"BLD",359,"KRN","B",.4,.4)

"BLD",359,"KRN","B",.401,.401)

"BLD",359,"KRN","B",.402,.402)

"BLD",359,"KRN","B",.403,.403)

"BLD",359,"KRN","B",.5,.5)

"BLD",359,"KRN","B",.84,.84)

"BLD",359,"KRN","B",3.6,3.6)

"BLD",359,"KRN","B",3.8,3.8)

"BLD",359,"KRN","B",9.2,9.2)

"BLD",359,"KRN","B",9.8,9.8)

"BLD",359,"KRN","B",19,19)

"BLD",359,"KRN","B",19.1,19.1)

"BLD",359,"KRN","B",101,101)

"BLD",359,"KRN","B",409.61,409.61)

"BLD",359,"KRN","B",771,771)

"BLD",359,"KRN","B",870,870)

"BLD",359,"KRN","B",8994,8994)

"BLD",359,"QUES",0)
^9.62^^
"BLD",359,"REQB",0)
^9.611^1^1
"BLD",359,"REQB",1,0)
XU*8.0*108^2
"BLD",359,"REQB","B","XU*8.0*108",1)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
178^3001016
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3001016
"PKG",3,22,1,"PAH",1,1,1,0)
See patch XU*8*178 in the National Patch Module on FORUM for complete
"PKG",3,22,1,"PAH",1,1,2,0)
information on this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XPDIB")
0^1^B5041924
"RTN","XPDIB",1,0)
XPDIB ;SFISC/RSD - Backup installed Package ;12:29 PM  16 Oct 2000
"RTN","XPDIB",2,0)
 ;;8.0;KERNEL;**10,58,108,178**;Jul 10, 1995
"RTN","XPDIB",3,0)
EN ;
"RTN","XPDIB",4,0)
 N XCNP,DIF,DIR,DIRUT,XMSUB,XMDUZ,XMDISPI,XMZ,XPD,XPDA,XPDNM,XPDQUIT,XPDST,XPDT,X,Y,%
"RTN","XPDIB",5,0)
 S %="I '$P(^(0),U,9),$D(^XPD(9.7,""ASP"",Y,1,Y)),$D(^XTMP(""XPDI"",Y))",XPDST=$$LOOK^XPDI1(%)
"RTN","XPDIB",6,0)
 Q:'XPDST!$D(XPDQUIT)
"RTN","XPDIB",7,0)
 S DIR(0)="F^3:65"
"RTN","XPDIB",8,0)
 S DIR("A")="Subject"
"RTN","XPDIB",9,0)
 S DIR("?")="characters and must not contain embedded uparrow."
"RTN","XPDIB",10,0)
 S DIR("?",1)="Enter the subject for this Packman Backup Message"
"RTN","XPDIB",11,0)
 S DIR("?",2)="This response must have at least 3 characters and no more than 63"
"RTN","XPDIB",12,0)
 S DIR("B")=$E(("Backup of "_$P(XPDT(1),U,2)_" install on "_$$FMTE^XLFDT(DT)),1,63)
"RTN","XPDIB",13,0)
 D ^DIR I $D(DIRUT) D QUIT^XPDI1(XPDST) Q
"RTN","XPDIB",14,0)
 S XMSUB=Y,XMDUZ=+DUZ
"RTN","XPDIB",15,0)
 D XMZ^XMA2 I XMZ<1 D QUIT^XPDI1(XPDST) Q
"RTN","XPDIB",16,0)
 S Y=$$NOW^XLFDT,%=$$DOW^XLFDT(Y),Y=$$FMTE^XLFDT(Y,2)
"RTN","XPDIB",17,0)
 S X="PACKMAN BACKUP Created on "_%_", "_$P(Y,"@")_" at "_$P(Y,"@",2)
"RTN","XPDIB",18,0)
 I $D(^VA(200,DUZ,0)) S X=X_" by "_$P(^(0),U)_" "
"RTN","XPDIB",19,0)
 S:$D(^XMB("NAME")) X=X_"at "_$P(^("NAME"),U)_" "
"RTN","XPDIB",20,0)
 S ^XMB(3.9,XMZ,2,0)="^3.92A^^^"_DT,^(1,0)="$TXT "_X,XCNP=1
"RTN","XPDIB",21,0)
 S XPDT=0
"RTN","XPDIB",22,0)
 F  S XPDT=$O(XPDT(XPDT)) Q:'XPDT  D
"RTN","XPDIB",23,0)
 .S XPDA=+XPDT(XPDT),XPDNM=$P(XPDT(XPDT),U,2),XPD=""
"RTN","XPDIB",24,0)
 .I '$D(^XTMP("XPDI",XPDA,"RTN")) W !,"No routines for ",XPDNM,! Q
"RTN","XPDIB",25,0)
 .W !,"Loading Routines for ",XPDNM
"RTN","XPDIB",26,0)
 .F  S XPD=$O(^XTMP("XPDI",XPDA,"RTN",XPD)) Q:XPD=""  D ROU(XPD) W "."
"RTN","XPDIB",27,0)
 D EN3^XMD,QUIT^XPDI1(XPDST)
"RTN","XPDIB",28,0)
 Q
"RTN","XPDIB",29,0)
 ;
"RTN","XPDIB",30,0)
ROU(X) N %N,DIF
"RTN","XPDIB",31,0)
 X ^%ZOSF("TEST") E  W !,"Routine ",X," is not on the disk." Q
"RTN","XPDIB",32,0)
 S XCNP=XCNP+1,^XMB(3.9,XMZ,2,XCNP,0)="$ROU "_X_" (PACKMAN_BACKUP)",DIF="^XMB(3.9,XMZ,2,"
"RTN","XPDIB",33,0)
 X ^%ZOSF("LOAD")
"RTN","XPDIB",34,0)
 S $P(^XMB(3.9,XMZ,2,0),U,3,4)=XCNP_U_XCNP,^(XCNP,0)="$END ROU "_X_" (PACKMAN-BACKUP)"
"RTN","XPDIB",35,0)
 Q
"VER")
8.0^22.0
**END**
**END**
