$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 10/26/00 at 15:50
=============================================================================
Run Date: OCT 27, 2000                     Designation: XU*8*149
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #151                       Status: Released
=============================================================================

Associated patches: (v)XU*8*32     <<= must be installed BEFORE `XU*8*149'
                    (v)XU*8*59     <<= must be installed BEFORE `XU*8*149'
                    (v)XU*8*110    <<= must be installed BEFORE `XU*8*149'
                    (v)XU*8*153    <<= must be installed BEFORE `XU*8*149'

Subject: No Access Allowed For This User

Category: 
  - Routine

Description: 
============

  
 HUN-0800-22470  The change that patch XU*8*153 made to "prohibited 
 BAY-0600-31674  times for sign-on" did not work as planed. This patch
                 also add a new message to tell the user that is blocked
                 from sign-on what the prohibited time are.
                 
 ANN-0598-41422  The message of "No Access Allowed for this User"
                 was not helpful so a new message has been added to 
                 the sign-on to report that the user doesn't have a
                 PRIMARY MENU or KEY to assist IRM with evaluating
                 user problems. Here is the new message:
                 
      No PRIMARY MENU assigned to user or User is missing KEY to menu!
  
                 
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      2nd Line
 XQCHK        18037162  18364121    **47,110,149**
 XUS           8138431   8139177    **16,26,49,59,149**
 XUS1A         7137988   5648404    **153,149**
 XUS3          5732668   5735173    **32,149**
  
 List of preceding patches: 32, 59, 110, 153
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 ========================================================================= 
 Installation:
  
 >>>Do not allow users to log in to the system during installation.
 >>>Users may remain on the system.
 >>>Taskman does not need to be stopped.
  
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines. 
      
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
      
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
      
   4.  Current users can remain on the system.
       Inhibit new users from login into the system.
  
      
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*149'
                              ==========
                              
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
      
   6.  DSM Sites, after patch has installed, rebuild your map set.
   
   7.  Allow new users to login to the system.
 =========================================================================

Routine Information:
====================

Routine Name:
  - XQCHK


Routine Checksum:

Routine Name:
  - XUS


Routine Checksum:

Routine Name:
  - XUS1A


Routine Checksum:

Routine Name:
  - XUS3


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DAVIS,KENNETH L               Date Entered : APR 20, 2000
Completed By: MURPHY,MINAO J.              Date Completed: OCT 27, 2000
Released By : GIBBONS,JOE                   Date Released : OCT 27, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
