$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 07/26/06 at 15:53
=============================================================================
Run Date: MAR 15, 2007                     Designation: XU*8*381
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #362                      Status: Released
                  Compliance Date: APR 15, 2007
=============================================================================

Associated patches: (v)XU*8*225    <<= must be installed BEFORE `XU*8*381'
                    (v)XU*8*242    <<= must be installed BEFORE `XU*8*381'
                    (v)XU*8*339    <<= must be installed BEFORE `XU*8*381'

Subject: Update Task Display with message data

Category: 
  - Routine

Description:
============

 Patch Tracking #: 42973432 & 44279515
 Test Sites: HSD&D, Manila OC, PI, Salisbury VAMC, San Francisco VAMC,
             White River Junction VAMC
 Blood Bank Clearance: 09/14/2006
  
 HD 90317.
 Problem: The API $$S^%ZTLOAD(msg) would set a routine message that
 the user could consult to see how a long running process was doing.
 The TaskMan task print routine had not been updated to show the message
 that was posted. Also the setting of the message would update the tasks
 status timestamp making  it look like the job has just started.
 But a timestamp was also placed in the ^%ZTSCH global.
 Fix: Update the TaskMan task print routine to show the message. Now the 
 task status timestamp is not updated. The TaskMan task print will get the 
 timestamp out of the ^%ZTSCH global and report that as the Update time.
 The :Updated:" will show in the task print if the task has called $$S^%ZTLOAD.
  
 Now you will get a display like this:
 1803927: STOP^XUTMTZ, STOP ;;Test Stop Code, Job #1.  No device.  NXT,NXT.
          From Today at 11:59,  By you.  Started running Today at 11:59.
          Job #: 539105914 [20221A7A]  Job Msg: Stop code check #56  <<<<
          Updated: Today at 11:59  <<<<
  
  
 1803927: STOP^XUTMTZ, STOP ;;Test Stop Code, Job #1.  No device.  NXT,NXT.
          From Today at 11:59,  By you.  Started running Today at 11:59.
          Job #: 539105914 [20221A7A]  Job Msg: Stop code check #59
          Updated: Today at 12:00   <<<<Different that the start time.
          
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
 >>>There is a slight risk of jobs getting a CLOBER/EDITED error
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system.
       There is a slight risk that user or tasks will get a EDITED error.
       TaskMan can remain running.
  
   4.  Installation will take less than 2 minutes.
          Install Package(s)  'XU*8.0*381'
                               ==========
  
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
   5.  After installing this patch,
       DO RELOAD^ZTMGRSET
       Select the System
       Patch number to load: 381
                             ===
       (This will rename %ZTLOAD)
       
 =========================================================================
 Routine Summary
 Checksums shown are OLD Checksums
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
  
                  Checksums
 Routine         Before      After      Patch List
 XU8P381         n/a         89462    **381**
 XUTMTP       11245635    11627896    **20,86,169,242,381**
 XUTMTP1       5550117     5784484    **20,225,381**
 ZTLOAD        1550772     1410923    **67,118,127,339,381**
  
 NOTE: Post Install routine (XU8P381) is deleted after execution.
  
 List of preceding patches: 225, 242, 339
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XU8P381
    Before:       n/a  After:   B127549  **381**
Routine Name: XUTMTP
    Before: B20619160  After: B21069855  **20,86,169,242,381**
Routine Name: XUTMTP1
    Before:  B6799802  After:  B7220944  **20,225,381**
Routine Name: ZTLOAD
    Before:  B3991879  After:  B3834146  **67,118,127,339,381**

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : APR 14, 2005
Completed By: SINGH,GURBIR                  Date Completed: FEB 28, 2007
Released By : TILLIS,LEWIS                  Date Released : MAR 15, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
