$TXT Created by ORMSBY,SKIP at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Friday, 05/13/05 at 11:56
=============================================================================
Run Date: MAY 31, 2005                     Designation: XU*8*360
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #309                      Status: Released
                  Compliance Date: JUL 01, 2005
=============================================================================

Associated patches: (v)XU*8*332    <<= must be installed BEFORE `XU*8*360'

Subject: <UNDEFINED>DISP2+1 in XUSTERM1

Category: 
  - Routine

Description:
============

 This patch corrects the following issues:
  
 1.  When a user used the option: [XUSERPURGEATT] Purge Inactive Users' 
 Attributes, an error would occur because the local variable XUJ was
 undefined.
  
 2.  A user will be removed from the "AUSER" cross reference of the NEW 
 PERSON(#200) file when option [XUAUTODEACTIVATE] Automatic Deactivation of
 Users was run, if the DISUER(#7) field is set to "Yes" and their LAST
 SIGN-ON DATE/TIME(#202) was before [current date]-540 days.  The problem
 came when the user was re-activated without giving them a new access code,
 therefore a new AUSER cross reference was not re-set.  The kill logic has
 been removed with this patch.
  
 Blood Bank Clearance
 ====================
 Clearance - Aug 18, 2004
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*360 contains 
 changes to a package referenced in VHA IO SEPG SOP 192-023 "Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software . This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*360 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 NOIS/REMEDY
 ===========
  RIC-0804-21097; HD0000000064130; HD0000000091007
  
 Thanks to Test Sites 
 ====================
 ILLIANA HCS
 MADISON, WI
 RICHMOND, VA
 SALISBURY, NC
 TENNESSEE VALLEY HCS
  
 Routine Summary: 
 ================
  The following routines are included in this patch.  The second line of 
 these routines now look like: 
   
   <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
   
 CHECK^XTSUMBLD results: 
   
   Routine Name   Before Patch    After Patch     Patch List 
   ============   ============    ===========     ==========
   XU8P360        N/A             377750          360
   XUSTERM1       10064511        9686974         102,180,208,222,274,
                                                  313,332,360
                                                  
 Installation Instructions: 
 ==========================
 This patch can be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
      1.  AXP/DSM sites: Review your mapped routine set.  If any of the 
 routine(s) listed in the ROUTINE SUMMARY section are mapped, they 
 should be removed from the mapped set at this time.  
  
      2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
 This option will load the KIDS package onto your system.  
  
      3.  The patch has now been loaded into a transport global on your 
 system. You now need to use KIDS to install the transport global.  
   
      4.  On the KIDS menu, under the 'Installation' menu, use the 
 following options: 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Backup a Transport Global 
  
      5.  On the KIDS menu, under the 'Installation' menu, use the 
 following option: 
             Select Installation Option: Install Package(s) 
             Select INSTALL NAME: XU*8.0*360
                                  ==========
         Answer 'NO' to 'Want KIDS to INHIBIT LOGONs during the install?
         Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
 and Protocols? 
  
      6.  AXP/DSM Sites - After the patch has been installed, rebuild your 
 map set, if necessary.  

Routine Information:
====================

Routine Name:
  - XUSTERM1


Routine Checksum:

Routine Name:
  - XU8P360


Routine Checksum:

=============================================================================
User Information:
Entered By  : ORMSBY,SKIP                   Date Entered  : AUG 18, 2004
Completed By: SINGH,GURBIR                  Date Completed: MAY 31, 2005
Released By : HARROD,PAUL                   Date Released : MAY 31, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
