$TXT Created by ANWER,MOHAMED H at LAWVAA.FO-BIRM.MED.VA.GOV  (KIDS) on Friday, 09/05/03 at 10:08
=============================================================================
Run Date: SEP 12, 2003                     Designation: XU*8*311
Package : XU - KERNEL                         Priority: EMERGENCY
Version : 8       SEQ #264                      Status: Released
                  Compliance Date: SEP 15, 2003
=============================================================================


Subject: TRANSITIONAL PHARMACY BENEFIT PROJECT - PHASE II

Category: 
  - Data Dictionary

Description:
============

 As part of the Transitional Pharmacy Benefit project - Phase II, this 
 patch introduces the following new fields to the NEW PERSON file
 (#200). These fields will provide Outpatient Pharmacy V. 7.0 package, the
 flexibility to enroll "NON-VA" Physicians into the NEW PERSON file (#200),
 to process medications prescribed by the "NON-VA" Physicians. This is a
 requirement of the Veterans Health Administration (VHA) Directive
 2003-047.
  
 1. NON-VA PRESCRIBER field (#53.91) - to identify a physician as
    a NON-VA person or not. A value of 1 indicates that this person is a
    NON-VA Physician.
  
 2. TAX ID field (#53.92) - TAX ID of the NON-VA Physician's Private
    Clinic, where the prescription was written.
  
 3. EXCLUSIONARY CHECK PERFORMED field (#53.93) - Department of Health and
    Human Services provides an exclusionary list of Medical Practitioners
    (providers excluded are those who are not allowed to receive payment
    for government services due to various reasons). A value of 1 
    indicates that an Exclusionary Check was performed for this physician.
  
 4. DATE EXCLUSIONARY LIST CHECKED field (#53.94) - The date Exclusionary 
    Check was performed.
  
 5. ON EXCLUSIONARY LIST field (#53.95) - The NON-VA Physician was he/she
    on the Exclusionary Check List. A value of 1 indicates that the
    Physician was on the Exclusionary Check.
  
 6. EXCLUSIONARY CHECKED BY field (#53.96) - User ID of the person who 
    made the entry.
  
 NOTE: This patch should be installed during off-hours, when a minimal
       number of users are on the system.
 ==========================================================================
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ==========================================================================
  
  
 INSTALLATION:
 NOTE: This patch should be installed during off-hours, when a minimal 
 number of users are on the system. The installation will take less than 
 3 minutes.
 1. Users may be on the system during installation of this patch.
 2. On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option. This loads
    the patch into a Transport Global on your system.
 3. Users may be on the system. You do not need to stop TaskMan.
 4. On the KIDS: Installation menu, use the following options to install
    the Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
 Select INSTALL NAME:    XU*8.0*311  Loaded from Distribution <date/time>
                         ==========
 Install Questions for XU*8.0*311
  
  Incoming Files:
    200      NEW PERSON  (Partial Definition)
  Note:  You already have the 'NEW PERSON' File.
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------

Routine Information:
====================

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : JUN 18, 2003
Completed By: MURPHY,MINAO J.               Date Completed: SEP 12, 2003
Released By : TILLIS,LEWIS                  Date Released : SEP 12, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
