$TXT Created by METCALF,ROGER at RAA.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 05/11/06 at 06:55
=============================================================================
Run Date: JUN 15, 2006                     Designation: XU*8*394
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #339                      Status: Released
                  Compliance Date: JUL 16, 2006
=============================================================================


Subject: XUAF4, $$TF, and AGENCY CODE

Category: 
  - Routine
  - Data Dictionary

Description:
============

 The $$TF^XUAF4 API returns active treating facilities.  Manila
 is a special case exception to the station number scheme, so the
 logic needed to include this exception.  This patch implements
 the fix.  The remedy ticket is HD0000000104008.
 
 The patch also adds EHR and COAST GUARD to the Agency set of codes
 in the INSTITUTION (#4), AGENCY (#4.11), and KERNEL SYSTEM PARAMETERS
 FILE (#8989.3) files.
 
 4,95       AGENCY CODE            0;2 SET (Required)
 
                                 'V' FOR VA; 
                                 'AF' FOR AIR FORCE; 
                                 'I' FOR IHS; 
                                 'ARMY' FOR ARMY; 
                                 'N' FOR NAVY; 
                                 'O' FOR OTHER; 
                                 'E' FOR EHR;
                                 'USCG' FOR COAST GUARD;
 
 4.11,.02      AGENCY CODE            0;2 SET (Required)
 
                                 'V' FOR VA; 
                                 'AF' FOR AIR FORCE; 
                                 'I' FOR IHS; 
                                 'ARMY' FOR ARMY; 
                                 'N' FOR NAVY; 
                                 'O' FOR OTHER; 
                                 'E' FOR EHR;
                                 'USCG' FOR COAST GUARD;
 
 8989.3,9      AGENCY CODE            0;8 SET
 
                                 'V' FOR VA; 
                                 'AF' FOR AIR FORCE; 
                                 'I' FOR IHS; 
                                 'ARMY' FOR ARMY; 
                                 'N' FOR NAVY; 
                                 'O' FOR OTHER; 
                                 'E' FOR EHR;
                                 'USCG' FOR COAST GUARD;
  
 
 List of Test Sites
 ==================
 Manila OPC (VMS/Cache)
 Clarksburg VAMC (VMS/Cache)
 Salisbury VAMC (VMS/Cache)
  
 Blood Bank Team Coordination
 ============================
 Clearance - 9/1/05
  
 Routine Summary
 ==============
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums
 =========
 Sites should use CHECK^XTSUMBLD to verify checksums. 
  
    Rtn Nm     Chksum Before   Chksum After  Patch List
    _______    _____________   ___________   ________
  
    XUAF4      5555596         6112069       **43,112,206,209,232,217,261,394**
  
 Installation Instructions
 =========================
  
 1.  Users ARE allowed to be on the system during the installation.
  
 2.  The patch may be installed at any time during the day, but it is 
 recommended to run at non-peak hours.
  
 3.  The Installation will take less than a minute. 
  
 4.  Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu. This loads 
 the patch into a Transport Global onto your system. 
     
 5.  You DO NOT need to stop TaskMan or the background filers.
  
 6.  On the KIDS menu, select the "Installation" menu and use the following 
 options to install the Transport Global: 
                        Verify Checksums in Transport Global
                        Print Transport Global 
                        Compare Transport Global to Current System
                        Backup a Transport Global
  
                        Install Package(s) 
                             INSTALL NAME: XU*8.0*394
                                           ==========
   Want KIDS to INHIBIT LOGONs during the install?  YES// NO
                                                          ==
   Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                         ==
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUAF4
    Before: B37047359  After: B41593357  **43,112,206,209,232,217,261,394**

=============================================================================
User Information:
Entered By  : METCALF,ROGER A               Date Entered  : AUG 03, 2005
Completed By: SINGH,GURBIR                  Date Completed: JUN 14, 2006
Released By : TILLIS,LEWIS                  Date Released : JUN 15, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
