$TXT Created by ORMSBY,SKIP at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 07/08/04 at 07:53
=============================================================================
Run Date: FEB 03, 2005                     Designation: XU*8*328
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #304                      Status: Released
                  Compliance Date: MAR 06, 2005
=============================================================================

Associated patches: (v)XU*8*292    <<= must be installed BEFORE `XU*8*328'
                    (v)XU*8*295    <<= must be installed BEFORE `XU*8*328'
                    (v)XU*8*307    <<= must be installed BEFORE `XU*8*328'

Subject: Inactivate and Add Counties

Category: 
  - Data Dictionary
  - Routine
  - Other

Description:
============

 This patch corrects the following issues:
   
 Over the years since the original release of the STATE(#5) file, there
 have been changes to state's counties.  A summary listing of the changes
 can be found at:
  
   http://www.census.gov/geo/www/tiger/ctychng.html
  
 The  best source for table formats of FIPS is: 
 http://geonames.usgs.gov/fips55.html
  Search the FIPS55 Data Base
   Use Search values:
    Select: "State Name"
    Click on: "Class Code" button
    Select: H1
    Click on: "Send Query"
   
 FIPS 55 is a large database, updated by the USGS, which brings together
 all FIPD codes in one database. You can search for a single code or
 download, by state or all.
  
 For more concise FIPS information within the Veterans Health
 Administration:
 VHA MetaData Registry
 http://vaww.metadata.med.va.gov/mdrowa/codeset$.startup
  
 Please Note:
 The Federal Information Processing Standards(FIPS) code for an entity, is
 a combination of the FIPS State code/VA STATE CODE(#2) and the FIPS entity
 code/VA COUNTY CODE(#2). In the majority of the United States the entity
 is the county.  However in some states, Virginia is an excellent example,
 a city within a county can be an entity and have their own FIPS code.  
 Should you want to verify a FIPS code or are just curious, two good
 sources are, but you should not edit the STATE(#5) file unless you are 
 directed to do so.
   
    The post-installation routine: XU8P328, will do the following:
   
 I.  Routine: XU8P328 will call routine: XU8P328A which will correct the
 spelling of the COUNTY NAME(#1) of the COUNTY CODE(#5.13) file to match
 the NPCD.  The following is a list of those counties and their new
 spelling:
  01049   DEKALB
  01115   ST. CLAIR
  02016   ALEUTIANS WEST (CA)
  02050   BETHEL (CA)
  02070   DILLINGHAM (CA)
  02170   MATANUSKA-SUSITNA
  02180   NOME (CA)
  02240   SOUTHEAST FAIRBANKS (CA)
  02261   VALDEZ-CORDOVA (CA)
  02270   WADE HAMPTON (CA)
  02280   WRANGELL-PETERSBURG (CA)
  02290   YUKON-KOYUKUK (CA)
  05123   ST. FRANCIS
  12027   DESOTO
  12109   ST. JOHNS
  12111   ST. LUCIE
  17037   DEKALB
  17039   DE WITT
  17043   DUPAGE
  17163   ST. CLAIR
  17183   VERMILLION
  18141   ST. JOSEPH
  19141   O'BRIEN
  22087   ST. BERNARD
  22089   ST. CHARLES
  22091   ST. HELENA
  22093   ST. JAMES
  22095   ST. JOHN THE BAPTIST
  22097   ST. LANDRY
  22099   ST. MARTIN
  22101   ST. MARY
  22103   ST. TAMMANY
  24033   PRINCE GEORGE'S
  24035   QUEEN ANNE'S
  24037   ST. MARY'S
  24510   BALTIMORE (CITY)
  26147   ST. CLAIR
  26149   ST. JOSEPH
  27137   ST. LOUIS
  28033   DESOTO
  29183   ST. CHARLES
  29185   ST. CLAIR
  29186   STE. GENEVIEVE
  29187   ST. FRANCOIS
  29189   ST. LOUIS
  29510   ST. LOUIS (CITY)
  35011   DEBACA
  36089   ST. LAWRENCE
  48123   DEWITT
  51510   ALEXANDRIA (CITY)
  51520   BRISTOL (CITY)
  51530   BUENA VISTA (CITY)
  51540   CHARLOTTESVILLE (CITY)
  51550   CHESAPEAKE (CITY)
  51560   CLIFTON FORGE (CITY)
  51570   COLONIAL HEIGHTS (CITY)
  51580   COVINGTON (CITY)
  51590   DANVILLE (CITY)
  51600   FAIRFAX (CITY)
  51610   FALLS CHURCH (CITY)
  51620   FRANKLIN (CITY)
  51630   FREDERICKSBURG (CITY)
  51640   GALAX (CITY)
  51650   HAMPTON (CITY)
  51660   HARRISONBURG (CITY)
  51670   HOPEWELL (CITY)
  51678   LEXINGTON (CITY)
  51680   LYNCHBURG (CITY)
  51683   MANASSAS (CITY)
  51685   MANASSAS PARK (CITY)
  51690   MARTINSVILLE (CITY)
  51700   NEWPORT NEWS (CITY)
  51710   NORFOLK (CITY)
  51720   NORTON (CITY)
  51730   PETERSBURG (CITY)
  51735   POQUOSON (CITY)
  51740   PORTSMOUTH (CITY)
  51750   RADFORD (CITY)
  51760   RICHMOND (CITY)
  51770   ROANOKE (CITY)
  51775   SALEM (CITY)
  51790   STAUNTON (CITY)
  51800   SUFFOLK (CITY)
  51810   VIRGINIA BEACH (CITY)
  51820   WAYNESBORO (CITY)
  51830   WILLIAMSBURG (CITY)
  51840   WINCHESTER (CITY)
  55109   ST. CROIX
  60050   WESTERN (DISTRICT)
  78010   ST. CROIX
  78020   ST. JOHN
  78030   ST. THOMAS
   
 II.  Routine: XU8P328 will call XU8P328B which will add counties to the
 COUNTY CODE($5.13) file to match the NPCD site.  The following list are
 the counties that will be added:
  12025   DADE                          FLORIDA
  15005   KALAWAO                       HAWAII
  30113   YELLOWSTONE NATIONAL PARK     MONTANA
  51515   BEDFORD (CITY)                VIRGINIA
  51595   EMPORIA (CITY)                VIRGINIA
  60010   EASTERN (DISTRICT)            AMERICA SAMOA
  60020   MANU'A (DISTRICT)             AMERICA SAMOA
  60030   ROSE ISLAND                   AMERICA SAMOA
  60040   SWAINS ISLAND                 AMERICA SAMOA
  64002   CHUUK                         FEDERATED STATES OF MICRONESIA (FM)
  64005   KOSRAE                        FEDERATED STATES OF MICRONESIA (FM)
  64040   POHNPEI                       FEDERATED STATES OF MICRONESIA (FM)
  64060   YAP                           FEDERATED STATES OF MICRONESIA (FM)
  68007   AILINGINAE                    MARSHALL ISLANDS
  68010   AILINGLAPLAP                  MARSHALL ISLANDS
  68030   AILUK                         MARSHALL ISLANDS
  68040   ARNO                          MARSHALL ISLANDS
  68050   AUR                           MARSHALL ISLANDS
  68060   BIKAR                         MARSHALL ISLANDS
  68070   BIKINI                        MARSHALL ISLANDS
  68073   BOKAK                         MARSHALL ISLANDS
  68080   EBON                          MARSHALL ISLANDS
  68090   ENEWETAK                      MARSHALL ISLANDS
  68100   ERIKUB                        MARSHALL ISLANDS
  68110   JABAT                         MARSHALL ISLANDS
  68120   JALUIT                        MARSHALL ISLANDS
  68130   JEMO                          MARSHALL ISLANDS
  68140   KILI                          MARSHALL ISLANDS
  68150   KWAJALEIN                     MARSHALL ISLANDS
  68160   LAE                           MARSHALL ISLANDS
  68170   LIB                           MARSHALL ISLANDS
  68180   LIKIEP                        MARSHALL ISLANDS
  68190   MAJURO                        MARSHALL ISLANDS
  68300   MALOELAP                      MARSHALL ISLANDS
  68310   MEJIT                         MARSHALL ISLANDS
  68320   MILI                          MARSHALL ISLANDS
  68330   NAMORIK                       MARSHALL ISLANDS
  68340   NAMU                          MARSHALL ISLANDS
  68350   RONGELAP                      MARSHALL ISLANDS
  68360   RONGRIK                       MARSHALL ISLANDS
  68385   TOKE                          MARSHALL ISLANDS
  68390   UJAE                          MARSHALL ISLANDS
  68400   UJELANG                       MARSHALL ISLANDS
  68410   UTRIK                         MARSHALL ISLANDS
  68420   WOTHO                         MARSHALL ISLANDS
  68430   WOTJE                         MARSHALL ISLANDS
  69085   NORTHERN ISLANDS              NORTHERN MARIANA ISLANDS
  69100   ROTA                          NORTHERN MARIANA ISLANDS
  69110   SAIPAN                        NORTHERN MARIANA ISLANDS
  69120   TINIAN                        NORTHERN MARIANA ISLANDS
  70002   AIMELIIK                      PALAU
  70004   AIRAI                         PALAU
  70010   ANGAUR                        PALAU
  70050   HATOBOHEI                     PALAU
  70100   KAYANGEL                      PALAU
  70150   KOROR                         PALAU
  70212   MELEKEOK                      PALAU
  70214   NGARAARD                      PALAU
  70218   NGARCHELONG                   PALAU
  70222   NGARDMAU                      PALAU
  70224   NGATPANG                      PALAU
  70226   NGCHESAR                      PALAU
  70227   NGEREMLENGUI                  PALAU
  70228   NGIWAL                        PALAU
  70350   PELELIU                       PALAU
  70370   SONSOROL                      PALAU
  74050   BAKER ISLAND                  U.S. MINOR OUTLYING ISLANDS
  74100   HOWLAND ISLAND                U.S. MINOR OUTLYING ISLANDS
  74150   JARVIS ISLAND                 U.S. MINOR OUTLYING ISLANDS
  74200   JOHNSTON ISLAND               U.S. MINOR OUTLYING ISLANDS
  74250   KINGMAN REEF                  U.S. MINOR OUTLYING ISLANDS
  74300   MIDWAY ISLANDS                U.S. MINOR OUTLYING ISLANDS
  74350   NAVASSA ISLAND                U.S. MINOR OUTLYING ISLANDS
  74400   PALMYRA ATOLL                 U.S. MINOR OUTLYING ISLANDS
  74450   WAKE ISLAND                   U.S. MINOR OUTLYING ISLANDS
   
 III.  Routine XU8P328 will call routine: XU8P328C which will do the 
 following:
   
   A.  Update the STATE(#5) files DESCRIPTION to read as follows: "This
 file contains the name of the state (or outlying area) as issued by the
 Department of Veterans Affairs and issued in M-1, Part I, Appendix B.
 These entries should remain as distributed and should not be edited or
 updated unless done via a software upgrade or under direction of VA
 Central Office."
   
   B.  Look at the VA COUNTY CODE(#2) field to see if any of the 
 current Counties are valid Counties, but VA COUNTY CODE(#2) field is 
 incorrect.  If this condition is found to be true an edit of VA COUNTY 
 CODE(#2) will take place and the change will be displayed.
   
   C.  Look at the VA COUNTY CODE(#2) field to see if there are 
 duplicate VA COUNTY CODE's. If there is a duplicate VA COUNTY CODE(#2),
 then the duplicate code will be displayed.  Then a determination will be
 made which of the two VA COUNTY CODEs is correct, then the improper
 duplicate will be renamed to ZZ<current name> and the VA COUNTY CODE(#2)
 field will be changed to 9nn, where the first duplicate will have the VA
 COUNTY CODE of 999 and the next duplicate found will be 998 and so on.
   
   D.  After checking for duplicate VA COUNTY CODEs, a check is made in
 the state of FLORIDA to see if DADE county exists.  If DADE county exists,
 then the NAME(#.01) will be changed to MIAMI-DADE and VA COUNTY CODE(#2) 
 field will be changed to 086.  On the other hand, if MIAMI-DADE county
 exists then just the VA COUNTY CODE(#2) will be set to 086.  Last DADE 
 county and the VA COUNTY CODE of 025 will be added for historical 
 purposes.
   
   E.  After checking for MIAMI-DADE condition, matching the entries in
 the COUNTY CODE(#5.13) file, the master reference, to the COUNTY(#3)
 multiple, in the STATE(#5) file will take place with three possible
 scenarios:
   
    i.  Any county in the STATE(#5) file's COUNTY(#3) multiple that can not
 be matched to the COUNTY CODE(#5.13) file, the INACTIVE DATE(#5) field
 will be set to the date this install take's place.
   
    ii. Any county who's FIPS code does match an entry in the proper State
 and County within the STATE(#5)file, but the who's NAME(#.01) field of the
 COUNTY multiple of the STATE(#5) file does not match the COUNTY NAME(#1)
 field of in the COUNTY CODE(#5.13) file, will be changed to match the
 NAME(#1) field found in the COUNTY CODE(#5.13) file.
   
    iii. For any FIPS code that no match is found in the STATE(#5), will be
 added to the COUNTY(#3) multiple of the appropriate STATE(#5) file entry,
 with the appropriate VA COUNTY CODE.
   
 IV.  Routine XU8P328D will be called and a scan of the PATIENT(#2) file
 will be made looking for those patient(s) who's COUNTY(#.117) begins with
 "ZZ".  If such a condition occurs, then the following message is
 displayed:
   
  Name: <patient's name>; 1U4N: <value>; Current County: <county name>
   
 also displayed is the following progress message:
  Scanned: <some multiple of 10,000> patients so far.
  
 ** A sample installation is included after the installation instruction's
 section for clarification.
  
 **** NOTE *****
 After the installation instructions there is a post install procedure.  
 You can rerun the scan that was done during the install and send it to a 
 print device, the default device suggestion is: P-MESSAGE.  Also, should
 your site decide to exercise the option, that will attempt an automated
 fixing of your PATIENT(#2) file's patients who's COUNTY(#.117) begins with
 "ZZ".  Depending on how much activity there is on your particular system, 
 the will review about 7500 patients per minute.
  
  Documentation Changes
  =====================
  DBA Coordination
  ================
  Clearance - Oct 20, 2003
   
  Data Dictionary
  ===============
  -> STANDARD DATA DICTIONARY #5 -- STATE FILE   
                                 NOV 5,2003@13:48:25  PAGE 1
  STORED IN ^DIC(5,  (72 ENTRIES)   SITE: SF CIOFO, KERNEL PATCH ACCOUNT   
  UCI: NXT,KDE
   
  DATA          NAME                  GLOBAL        DATA
  ELEMENT       TITLE                 LOCATION      TYPE
  -------------------------------------------------------------------------
  This file contains the name of the state (or outlying area) as issued by 
  the Department of Veterans Affairs and issued in M-1, Part I, Appendix B.
  These entries should remain as distributed and should not be edited or
  updated unless done via a software upgrade or under direction of VA
  Central Office.  
   
  -> STANDARD DATA DICTIONARY #5.01 -- COUNTY SUB-FILE   
                                            OCT 20,2003@05:45:51  PAGE 1
  STORED IN ^DIC(5,D0,1,   SITE: SF CIOFO, KERNEL PATCH ACCOUNT   UCI: 
  NXT,KDE   
   
  DATA          NAME                  GLOBAL        DATA
  ELEMENT       TITLE                 LOCATION      TYPE
  -------------------------------------------------------------------------
   
  5.01,5        INACTIVE DATE          0;5 DATE
   
                INPUT TRANSFORM:  S %DT="EX" D ^%DT S X=Y K:Y<1 X
                LAST EDITED:      OCT 17, 2003 
                DESCRIPTION:      This date represents the date when the VA
                                  determined that the county was no longer 
                                  valid. 
   
  New Option:
  ===========
  NAME: XIP SYNCHRONIZE COUNTY
    MENU TEXT: Queuable Synchronize County Multiple With 5.13
    TYPE: action                          CREATOR: ORMSBY,SKIP
    PACKAGE: KERNEL                       E ACTION PRESENT: YES
   DESCRIPTION:   This menu option will synchronize the master COUNTY 
  CODE(#5.13) file and the STATE(#5) file's COUNTY multiple.
    
   No output device is needed.  It is recommended that this option have a 
   scheduling frequency of every 3 months, at a time when little to no 
   patient registration activity will be taking place.
    ENTRY ACTION: D DEQUE^XIPSYNC         SCHEDULING RECOMMENDED: YES
    UPPERCASE MENU TEXT: QUEUABLE SYNCHRONIZE COUNTY MU
   
  Blood Bank Team Coordination
  ============================
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*328 contains 
 changes to a package referenced in VHA IO SEPG SOP 192-023 "Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software . This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*328 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  Clearance - Jan 13, 2004
   
  NOIS
  ====
   CPH-0702-40727; CPH-0802-42734; NJH-0503-20642; SDC-0603-60700;
   POR-0603-52085; MIW-1003-40093; HUN-1003-21283; BEC-1003-21617;
   ANC-1203-51170; BIR-1203-32293; HAM-0104-21981; NYH-0304-12265;
   PHI-0504-20306; NYH-0604-10362; MAN-0604-12105; BIR-0804-30616;
   TUC-0105-60799
   
  Thanks to Test Sites 
  ====================
  MONTANA HCS
  NEW JERSEY HCS
  PORTLAND, OR (C)
  TUCSON, AZ
  WEST PALM BEACH, FL 
   
  Routine Summary: 
  ================
   The following routines are included in this patch.  The second line of 
  these routines now look like: 
    
    <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
    
  CHECK^XTSUMBLD results: 
    
    Routine Name   Before Patch    After Patch     Patch List 
    ============   ============    ===========     ==========
    XIPSYNC        *NEW*           2391889         328
    XU8P328        *NEW*           575081          328
    XU8P328A       *NEW*           2711480         328
    XU8P328B       *NEW*           8496927         328
    XU8P328C       *NEW*           11485438        328
    XU8P328D       *NEW*           3978442         328
   
  Installation Instructions: 
  ==========================
  This patch can be installed with VISTA users online.  However, it is 
  recommended that it be Queued for a time of generally least activity.  
   
  TaskMan does not need to be STOPPED or placed in a WAIT state.  The 
 total amount of installation time will depend upon the hardware 
 configuration at your particular site.  Test sites speeds have ranged,
 from about 7,500 patients per minute to 28,000 per minute.
  
   **Note it is recommended that a back up of the STATE(#5) file's data, 
 global root: ^DIC(5, and the COUNTY CODE(5.13) file's data, global 
 root: ^XIP(5.13, be made prior to installing this patch. You can do this
 by using your 'M' system's Global Save utility.  If you are not sure how 
 to do this please contact your system's manager or log a Remedy ticket 
 with the VSTS team.
  
  global(s) ? > ^DIC(5
  global(s) ? > ^XIP(5.13
   
       1.  AXP/DSM sites: Review of your mapped routine set in not 
 necessary.
   
       2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
  This option will load the KIDS package onto your system.  
   
       3.  The patch has now been loaded into a transport global on your 
  system. You now need to use KIDS to install the transport global.  
    
       4.  On the KIDS menu, under the 'Installation' menu, use the 
  following options: 
              Print Transport Global 
              Compare Transport Global to Current System 
              Verify Checksums in Transport Global 
              Backup a Transport Global 
   
       5.  On the KIDS menu, under the 'Installation' menu, use the 
  following option: 
              Select Installation Option: Install Package(s) 
              Select INSTALL NAME: XU*8.0*328
                                   ==========
          Anwser 'NO' to 'Want KIDS to Rebuild Menu Trees Upon Completion 
  of Install?
          Answer 'NO' to 'Want KIDS to INHIBIT LOGONs during the install?
          Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
  and Protocols? 
   
 ==========================================================================
         ***** Post Install Procedure *****
 ==========================================================================
 To run the Post Install scan again, you would for example:
 >D ^XU8P328D
  
 DEVICE: P-MESSAGE// QUEUE TO PRINT ON
 DEVICE: P-MESSAGE//   HFS FILE ==> MESSAGE
  
 Subject: TEST2 Y2K SCAN ONLY
  
      Select one of the following:
  
           M         Me
           P         Postmaster
  
 From whom: Me// 
 Send mail to: ORMSBY,SKIP//   ORMSBY,SKIP
 Select basket to send to: IN//   
 And Send to: 
  
 Requested Start Time: NOW//  (JUL 08, 2004@10:01:56)
 This scan is done during install and the results of the scan maybe viewed 
 by using menu option 
  
 If your site should decide to do the automated correction, you would for 
 example:
 >D FIX^XU8P328D
  
 DEVICE: P-MESSAGE// QUEUE TO PRINT ON
 DEVICE: P-MESSAGE// P-MESS  P-MESSAGE  HFS FILE ==> MESSAGE
  
 Subject: TEST Y2K QUEUED FIX
  
      Select one of the following:
  
           M         Me
           P         Postmaster
  
 From whom: Me// 
 Send mail to: ORMSBY,SKIP//   ORMSBY,SKIP
 Select basket to send to: IN//   
 And Send to: 
  
 Requested Start Time: NOW//  (JUL 08, 2004@10:45:43)
  
 In the message that is generated in this step a list of those Patient's 
 who could not be corrected and will need manual correction will be 
 listed.  Only those Patient's who's CITY, STATE, and ZIP code match an 
 entry in the POSTAL CODE(#5.12) file will corrected.  During testing it 
 was discovered that one possibility for a non-match was a trailing 
 space(s) after the CITY.
  
 ==========================================================================
  ***** Sample Installation Using A Copy Of Site's STATE(#5) File *****
 ==========================================================================
  Note: Your resulting installation messages may vary depending on how the
  COUNTY(#3) multiple of the STATE(#5) file for each state are defined at
  your site.
   
 Select INSTALL NAME:    XU*8.0*328     Loaded from Distribution  
 6/8/04@13:55:46
      => TEST V9  ;Created on Jun 08, 2004@13:33:55
  
 This Distribution was loaded on Jun 08, 2004@13:55:46 with header of 
    TEST V9  ;Created on Jun 08, 2004@13:33:55
    It consisted of the following Install(s):
      XU*8.0*328
 Checking Install for Package XU*8.0*328
  
 Install Questions for XU*8.0*328
  
 Incoming Files:
  
  
    5         STATE  (Partial Definition)
 Note:  You already have the 'STATE' File.
  
 Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// NO
  
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME// 0;P-OTHER;80;99999  SYSTEM
  
  
  Install Started for XU*8.0*328 : 
                Jun 08, 2004@13:57:16
  
 Build Distribution Date: Jun 08, 2004
  
  Installing Routines:.......
                Jun 08, 2004@13:57:16
  
  Installing Data Dictionaries: ..
                Jun 08, 2004@13:57:16
  
  Installing PACKAGE COMPONENTS: 
  
  Installing OPTION..
                Jun 08, 2004@13:57:16
  
  Running Post-Install Routine: ^XU8P328.
 Begin County Name Corrections in COUNTY CODE(#5.13) file...
 Finished with County Name corrections.
 Begin Additions to COUNTY CODE(#5.13) file...
 Finished Additions to COUNTY CODE(#5.13) file.
 Updating STATE(#5) file's Description.
 Reindexing the "C" cross reference of the COUNTY multiple...
 Reindexing: ALABAMA
 Reindexing: ALASKA
 Reindexing: ARIZONA
 Reindexing: ARKANSAS
 Reindexing: CALIFORNIA
 Reindexing: COLORADO
 Reindexing: CONNECTICUT
 Reindexing: DELAWARE
 Reindexing: DISTRICT OF COLUMBIA
 Reindexing: FLORIDA
 Reindexing: GEORGIA
 Reindexing: HAWAII
 Reindexing: IDAHO
 Reindexing: ILLINOIS
 Reindexing: INDIANA
 Reindexing: IOWA
 Reindexing: KANSAS
 Reindexing: KENTUCKY
 Reindexing: LOUISIANA
 Reindexing: MAINE
 Reindexing: MARYLAND
 Reindexing: MASSACHUSETTS
 Reindexing: MICHIGAN
 Reindexing: MINNESOTA
 Reindexing: MISSISSIPPI
 Reindexing: MISSOURI
 Reindexing: MONTANA
 Reindexing: NEBRASKA
 Reindexing: NEVADA
 Reindexing: NEW HAMPSHIRE
 Reindexing: NEW JERSEY
 Reindexing: NEW MEXICO
 Reindexing: NEW YORK
 Reindexing: NORTH CAROLINA
 Reindexing: NORTH DAKOTA
 Reindexing: OHIO
 Reindexing: OKLAHOMA
 Reindexing: OREGON
 Reindexing: PENNSYLVANIA
 Reindexing: RHODE ISLAND
 Reindexing: SOUTH CAROLINA
 Reindexing: SOUTH DAKOTA
 Reindexing: TENNESSEE
 Reindexing: TEXAS
 Reindexing: UTAH
 Reindexing: VERMONT
 Reindexing: VIRGINIA
 Reindexing: WASHINGTON
 Reindexing: WEST VIRGINIA
 Reindexing: WISCONSIN
 Reindexing: WYOMING
 Reindexing: CANAL ZONE
 Reindexing: AMERICAN SAMOA
 Reindexing: FEDERATED STATES OF MICRONESIA
 Reindexing: GUAM
 Reindexing: MARSHALL ISLANDS
 Reindexing: NORTHERN MARIANA ISLANDS
 Reindexing: PALAU
 Reindexing: PUERTO RICO
 Reindexing: JOHNSTON ATOLL
 Reindexing: GERMANY
 Reindexing: VIRGIN ISLANDS
 Reindexing: FOREIGN COUNTRY
 Reindexing: MEXICO
 Reindexing: EUROPE
 Reindexing: PHILIPPINES
 Reindexing: QUEBEC
 Reindexing: CANADA
 Reindexing: SEE ATTACHED
 Reindexing: JAMAICA WEST INDIES
 Reindexing: ISRAEL
 Reindexing: NETHERLANDS
 Reindexing: UNITED KINGDOM
 Reindexing: ARMED FORCES AMER (EXC CANADA)
 Reindexing: ARMED FORCES AF,EU,ME,CA
 Reindexing: ARMED FORCES PACIFIC
 Finished with reindexing.
 Looking for Counties that need VA COUNTY CODES updated...
 Changing VA COUNTY CODE, From: 6 To: 041 County: LINCOLN State: OR
 Changing VA COUNTY CODE, From: 002 To: 003 County: AGUADA State: PR
 Finished updating VA COUNTY CODES.
 Checking for duplicate VA COUNTY CODES...
 State: ALASKA, County Name: KENAI PENINSULA, VA County Code: 122
   Changed County Name to: ZZKENAI PENINSULA, VA County Code to: 998
 State: ALASKA, County Name: KODIAK ISLAND, VA County Code: 150
   Changed County Name to: ZZKODIAC DIVISION, VA County Code to: 997
 State: ALASKA, County Name: PRINCE/WALES-OUTER KETCHIKAN, VA County Code: 
 201
   Changed County Name to: ZZPRINCE/WALES-OUTER KETCHIKAN, VA County Code 
 to: 996
 State: ALASKA, County Name: SKAGWAY-HOONAH-ANGOON, VA County Code: 232
   Changed County Name to: ZZSKAGWAY-HOONAH-ANGOON, VA County Code to: 995
 State: ALASKA, County Name: VALDEZ-CORDOVA, VA County Code: 261
   Changed County Name to: ZZVALDEZ-CORDOVA, VA County Code to: 994
 State: ALASKA, County Name: WRANGELL-PETERSBURG, VA County Code: 280
   Changed County Name to: ZZWRANGELL-PETERBURG DIV, VA County Code to: 993
 State: ALASKA, County Name: YUKON-KOYUKUK, VA County Code: 290
   Changed County Name to: ZZYUKON-KOYUKUK, VA County Code to: 992
 State: ALASKA, County Name: BETHEL, VA County Code: 050
   Changed County Name to: ZZBETHEL, VA County Code to: 991
 State: ARKANSAS, County Name: PULASKI, VA County Code: 119
   Changed County Name to: ZZPULASKI, VA County Code to: 999
 State: ARKANSAS, County Name: MADISON, VA County Code: 087
   Changed County Name to: ZZMADISON, VA County Code to: 998
 State: INDIANA, County Name: WHITLEY, VA County Code: 183
   Changed County Name to: ZZWHITLEY, VA County Code to: 999
 State: KANSAS, County Name: ELK, VA County Code: 049
   Changed County Name to: ZZ049, VA County Code to: 999
 State: KANSAS, County Name: ELLIS, VA County Code: 051
   Changed County Name to: ZZ051, VA County Code to: 998
 State: MICHIGAN, County Name: DICKINSON, VA County Code: 043
   Changed County Name to: ZZY, VA County Code to: 999
 State: NEW MEXICO, County Name: BUTLER, VA County Code: 017
   Changed County Name to: ZZBUTLER, VA County Code to: 999
 State: NEW YORK, County Name: BAKER, VA County Code: 001
   Changed County Name to: ZZBAKER, VA County Code to: 999
 State: NEW YORK, County Name: ALLEGANY, VA County Code: 003
   Changed County Name to: ZZALLEGANY, VA County Code to: 998
 State: NEW YORK, County Name: BRONX, VA County Code: 005
   Changed County Name to: ZZBRONX, VA County Code to: 997
 State: NEW YORK, County Name: BROOME, VA County Code: 007
   Changed County Name to: ZZBROOME, VA County Code to: 996
 State: NEW YORK, County Name: CAYUGA, VA County Code: 011
   Changed County Name to: ZZCAYUGA, VA County Code to: 995
 State: NEW YORK, County Name: CHAUTAUQUA, VA County Code: 013
   Changed County Name to: ZZCHAUTAUQUA, VA County Code to: 994
 State: NEW YORK, County Name: CHEMUNG, VA County Code: 015
   Changed County Name to: ZZCHEMUNG, VA County Code to: 993
 State: NEW YORK, County Name: CHENANGO, VA County Code: 017
   Changed County Name to: ZZCHENANGO, VA County Code to: 992
 State: NEW YORK, County Name: DOUGLAS, VA County Code: 019
   Changed County Name to: ZZDOUGLAS, VA County Code to: 991
 State: NEW YORK, County Name: GILLIAM, VA County Code: 021
   Changed County Name to: ZZGILLIAM, VA County Code to: 990
 State: NEW YORK, County Name: CORTLAND, VA County Code: 023
   Changed County Name to: ZZCORTLAND, VA County Code to: 989
 State: NEW YORK, County Name: HARNEY, VA County Code: 025
   Changed County Name to: ZZHARNEY, VA County Code to: 988
 State: NEW YORK, County Name: HOOD RIVER, VA County Code: 027
   Changed County Name to: ZZHOOD RIVER, VA County Code to: 987
 State: NEW YORK, County Name: ERIE, VA County Code: 029
   Changed County Name to: ZZERIE, VA County Code to: 986
 State: NEW YORK, County Name: JOSEPHINE, VA County Code: 033
   Changed County Name to: ZZJOSEPHINE, VA County Code to: 985
 State: NEW YORK, County Name: KLAMATH, VA County Code: 035
   Changed County Name to: ZZKLAMATH, VA County Code to: 984
 State: NEW YORK, County Name: GENESEE, VA County Code: 037
   Changed County Name to: ZZGENESEE, VA County Code to: 983
 State: NEW YORK, County Name: LANE, VA County Code: 039
   Changed County Name to: ZZLANE, VA County Code to: 982
 State: NEW YORK, County Name: HERKIMER, VA County Code: 043
   Changed County Name to: ZZHERKIMER, VA County Code to: 981
 State: NEW YORK, County Name: MALHEUR, VA County Code: 045
   Changed County Name to: ZZMALHEUR, VA County Code to: 980
 State: NEW YORK, County Name: KINGS, VA County Code: 047
   Changed County Name to: ZZKINGS, VA County Code to: 979
 State: NEW YORK, County Name: LEWIS, VA County Code: 049
   Changed County Name to: ZZLEWIS, VA County Code to: 978
 State: NEW YORK, County Name: LIVINGSTON, VA County Code: 051
   Changed County Name to: ZZLIVINGSTON, VA County Code to: 977
 State: NEW YORK, County Name: MADISON, VA County Code: 053
   Changed County Name to: ZZMADISON, VA County Code to: 976
 State: NEW YORK, County Name: MONROE, VA County Code: 055
   Changed County Name to: ZZMONROE, VA County Code to: 975
 State: NEW YORK, County Name: TILLAMOOK, VA County Code: 057
   Changed County Name to: ZZTILLAMOOK, VA County Code to: 974
 State: NEW YORK, County Name: NASSAU, VA County Code: 059
   Changed County Name to: ZZNASSAU, VA County Code to: 973
 State: NEW YORK, County Name: NEW YORK, VA County Code: 061
   Changed County Name to: ZZNEW YORK, VA County Code to: 972
 State: NEW YORK, County Name: NIAGARA, VA County Code: 063
   Changed County Name to: ZZNIAGARA, VA County Code to: 971
 State: NEW YORK, County Name: ONEIDA, VA County Code: 065
   Changed County Name to: ZZONEIDA, VA County Code to: 970
 State: NEW YORK, County Name: ONTARIO, VA County Code: 069
   Changed County Name to: ZZONTARIO, VA County Code to: 969
 State: NEW YORK, County Name: ORANGE, VA County Code: 071
   Changed County Name to: ZZORANGE, VA County Code to: 968
 State: VIRGINIA, County Name: ROANOKE, VA County Code: 161
   Changed County Name to: ZZROANOKE, VA County Code to: 999
 State: VIRGINIA, County Name: BEDFORD, VA County Code: 019
   Changed County Name to: ZZBEDFORD, VA County Code to: 998
 State: VIRGINIA, County Name: FAIRFAX, VA County Code: 059
   Changed County Name to: ZZFAIRFAX, VA County Code to: 997
 State: VIRGINIA, County Name: FRANKLIN, VA County Code: 067
   Changed County Name to: ZZFRANKLIN, VA County Code to: 996
 State: WEST VIRGINIA, County Name: OHIO, VA County Code: 069
   Changed County Name to: ZZOHIO, VA County Code to: 999
 Checking again for duplicate VA COUNTY CODES
 State: WEST VIRGINIA, County Name: OHIO, VA County Code: 069
   Changed County Name to: ZZOHIO, VA County Code to: 998
 Checking again for duplicate VA COUNTY CODES
 Finished checking for duplicate VA COUNTY CODES.
 Begin updating COUNTY multiple...
 Adding County: MERCER(085) to State: PENNSYLVANIA
 Adding County: FAIRFAX (CITY)(600) to State: VIRGINIA
 Adding County: FRANKLIN (CITY)(620) to State: VIRGINIA
 Adding County: ROANOKE (CITY)(770) to State: VIRGINIA
 Adding County: CASS(067) to State: TEXAS
 Adding County: BROOMFIELD(014) to State: COLORADO
 Adding County: QUAY(037) to State: NEW MEXICO
 Adding County: PALAU(030) to State: PALAU
 Adding County: FEDERATED STATES OF MICRO(003) to State: FEDERATED STATES 
 OF MICRONESIA
 Adding County: NORTHERN MARIANA ISLANDS(010) to State: NORTHERN MARIANA 
 ISLANDS
 Adding County: MARSHALL ISLANDS(020) to State: MARSHALL ISLANDS
 Adding County: BEDFORD (CITY)(515) to State: VIRGINIA
 Finished updating COUNTY multiple.
 Displaying Inactivated Counties...
 State: ALABAMA, County: OIL, County Code:  Inactivated.
 State: ALASKA, County: CORDOVA MCCARTHY DIV, County Code: 080 Inactivated.
 State: ALASKA, County: KENAI COOK INLET DIV, County Code: 120 Inactivated.
 State: ALASKA, County: NOT SPECIFIED, County Code: 999 Inactivated.
 State: ALASKA, County: SKAGWAY YAKUTAT ANGO, County Code: 231 Inactivated.
 State: ALASKA, County: ZZBETHEL, County Code: 991 Inactivated.
 State: ALASKA, County: ZZKENAI PENINSULA, County Code: 998 Inactivated.
 State: ALASKA, County: ZZKODIAC DIVISION, County Code: 997 Inactivated.
 State: ALASKA, County: ZZPRINCE/WALES-OUTER KETCHIKAN, County Code: 996 
 Inactivated.
 State: ALASKA, County: ZZSKAGWAY-HOONAH-ANGOON, County Code: 995 
 Inactivated.
 State: ALASKA, County: ZZVALDEZ-CORDOVA, County Code: 994 Inactivated.
 State: ALASKA, County: ZZWRANGELL-PETERBURG DIV, County Code: 993 
 Inactivated.
 State: ALASKA, County: ZZYUKON-KOYUKUK, County Code: 992 Inactivated.
 State: ARKANSAS, County: ZZMADISON, County Code: 998 Inactivated.
 State: ARKANSAS, County: ZZPULASKI, County Code: 999 Inactivated.
 State: CALIFORNIA, County: CARSON, County Code:  Inactivated.
 State: FLORIDA, County: 099, County Code: 6 Inactivated.
 State: INDIANA, County: Y, County Code: 6 Inactivated.
 State: INDIANA, County: ZZWHITLEY, County Code: 999 Inactivated.
 State: KANSAS, County: ZZ049, County Code: 999 Inactivated.
 State: KANSAS, County: ZZ051, County Code: 998 Inactivated.
 State: MICHIGAN, County: ZZY, County Code: 999 Inactivated.
 State: MISSOURI, County: ST.LOUIS, County Code: 6 Inactivated.
 State: NEW MEXICO, County: MEIGS, County Code: 105 Inactivated.
 State: NEW MEXICO, County: SUMMIT, County Code: 153 Inactivated.
 State: NEW MEXICO, County: ZZBUTLER, County Code: 999 Inactivated.
 State: NEW YORK, County: LINCOLN, County Code: 6 Inactivated.
 State: NEW YORK, County: ZZALLEGANY, County Code: 998 Inactivated.
 State: NEW YORK, County: ZZBAKER, County Code: 999 Inactivated.
 State: NEW YORK, County: ZZBRONX, County Code: 997 Inactivated.
 State: NEW YORK, County: ZZBROOME, County Code: 996 Inactivated.
 State: NEW YORK, County: ZZCAYUGA, County Code: 995 Inactivated.
 State: NEW YORK, County: ZZCHAUTAUQUA, County Code: 994 Inactivated.
 State: NEW YORK, County: ZZCHEMUNG, County Code: 993 Inactivated.
 State: NEW YORK, County: ZZCHENANGO, County Code: 992 Inactivated.
 State: NEW YORK, County: ZZCORTLAND, County Code: 989 Inactivated.
 State: NEW YORK, County: ZZDOUGLAS, County Code: 991 Inactivated.
 State: NEW YORK, County: ZZERIE, County Code: 986 Inactivated.
 State: NEW YORK, County: ZZGENESEE, County Code: 983 Inactivated.
 State: NEW YORK, County: ZZGILLIAM, County Code: 990 Inactivated.
 State: NEW YORK, County: ZZHARNEY, County Code: 988 Inactivated.
 State: NEW YORK, County: ZZHERKIMER, County Code: 981 Inactivated.
 State: NEW YORK, County: ZZHOOD RIVER, County Code: 987 Inactivated.
 State: NEW YORK, County: ZZJOSEPHINE, County Code: 985 Inactivated.
 State: NEW YORK, County: ZZKINGS, County Code: 979 Inactivated.
 State: NEW YORK, County: ZZKLAMATH, County Code: 984 Inactivated.
 State: NEW YORK, County: ZZLANE, County Code: 982 Inactivated.
 State: NEW YORK, County: ZZLEWIS, County Code: 978 Inactivated.
 State: NEW YORK, County: ZZLIVINGSTON, County Code: 977 Inactivated.
 State: NEW YORK, County: ZZMADISON, County Code: 976 Inactivated.
 State: NEW YORK, County: ZZMALHEUR, County Code: 980 Inactivated.
 State: NEW YORK, County: ZZMONROE, County Code: 975 Inactivated.
 State: NEW YORK, County: ZZNASSAU, County Code: 973 Inactivated.
 State: NEW YORK, County: ZZNEW YORK, County Code: 972 Inactivated.
 State: NEW YORK, County: ZZNIAGARA, County Code: 971 Inactivated.
 State: NEW YORK, County: ZZONEIDA, County Code: 970 Inactivated.
 State: NEW YORK, County: ZZONTARIO, County Code: 969 Inactivated.
 State: NEW YORK, County: ZZORANGE, County Code: 968 Inactivated.
 State: NEW YORK, County: ZZTILLAMOOK, County Code: 974 Inactivated.
 State: SOUTH DAKOTA, County: WASHABAUGH, County Code: 131 Inactivated.
 State: TEXAS, County: 067, County Code: 67 Inactivated.
 State: VIRGINIA, County: INDEPENDENT CITY, County Code:  Inactivated.
 State: VIRGINIA, County: INDEPENDENT CITY NANSEMOND, County Code: 695 
 Inactivated.
 State: VIRGINIA, County: POQUOSON, County Code:  Inactivated.
 State: VIRGINIA, County: ZZBEDFORD, County Code: 998 Inactivated.
 State: VIRGINIA, County: ZZFAIRFAX, County Code: 997 Inactivated.
 State: VIRGINIA, County: ZZFRANKLIN, County Code: 996 Inactivated.
 State: VIRGINIA, County: ZZROANOKE, County Code: 999 Inactivated.
 State: WEST VIRGINIA, County: ZZOHIO, County Code: 999 Inactivated.
 Begin Patient File scan for patients with "ZZ..." County...
  
 <a list of Patient's who's COUNTY begins "ZZ" will be displayed here>
  
 Total Number of Patients who's County begins with "ZZ": <a number>
 Total Number of Patients examined: <a number>
 Finished Patient File scan.
  
  Updating Routine file......
  
  Updating KIDS files.......
  
  XU*8.0*328 Installed. 
                Jun 08, 2004@13:58:08
  
  Not a production UCI
  
  NO Install Message sent 

Routine Information:
====================

Routine Name:
  - XU8P328


Routine Checksum:

Routine Name:
  - XU8P328A


Routine Checksum:

Routine Name:
  - XU8P328B


Routine Checksum:

Routine Name:
  - XU8P328C


Routine Checksum:

Routine Name:
  - XIPSYNC


Routine Checksum:

Routine Name:
  - XU8P328D


Routine Checksum:

=============================================================================
User Information:
Entered By  : ORMSBY,SKIP                   Date Entered  : OCT 18, 2003
Completed By: SINGH,GURBIR                  Date Completed: FEB 02, 2005
Released By : TILLIS,LEWIS                  Date Released : FEB 03, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
