$TXT Created by FORT,WALLY at KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 09/26/95 at 11:11
=============================================================================
Run Date: OCT 02, 1995                     Designation: XU*8*6
Package : XU - KERNEL                          Priority: Mandatory
Version : 8         SEQ #4                     Status: Verified
=============================================================================


Subject: ALERT FIXES

Category: 
  - Routine

Description: 
============

  XU*8.0*6
  This patch fixes some problems found in the ALERT system after Kernel was
  released.
  ========================================================================= 
  INSTALLATION: 
   
   1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This 
      option will load the KIDS package in this message onto your system.  
   2. Answer NO to the question: 
      'Shall I preserve what is on disk in a separate back-up message ?' 
   3. The patch has now been loaded into a Transport global on your system.
   
      You now need to use KIDS to install the Transport global.  
   4. On the KIDS menu, under the 'Installation' menu, use the option 
      'Install Package(s)'.  
      Select the package 'XU*8.0*6' and proceed with install.  
   
  This patch can be loaded any time that users are not likely to be in
  the ALERT system.  i.e. It could be queued up to install eary in the
  morning.  If a user is in the ALERT system they may get a CLOBER error.
  ========================================================================= 
   
   
  XQALSET and XQALDEL now NEW DA so they don't cause problems with
  calling routines.  
  XQALDOIT and XQALFWD fix problems with the forwarding of alerts to others.
  

Routine Information:
====================

Routine Name:
  - XQALSET


Routine Checksum:
13085815

Routine Name:
  - XQALDEL


Routine Checksum:
13504281

Routine Name:
  - XQALDOIT


Routine Checksum:
10428734

Routine Name:
  - XQALFWD


Routine Checksum:
10036386

=============================================================================
User Information:                               
Entered By  : CHAN,ALAN                      Date Entered : SEP 26, 1995
Completed By: FORT,WALLY                    Date Completed : SEP 27, 1995
Verified By : NGUYEN,TRUNG V               Date Verified : OCT 02, 1995
=============================================================================


Packman Mail Message:
=====================


$END TXT
