$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 02/24/98 at 11:29
=============================================================================
Run Date: MAR 20, 1998                     Designation: XU*8*73
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #57                      Status: Released
=============================================================================


Subject: Continued NOIS fixes.

Category: 
  - Routine

Description: 
============

  
  *** This patch is a high priority because it is needed by the OpenM ***
  *** sites to adjust to changes made by Intersystem in build 52e that***
  *** is going out to the sites.                                      ***
  
  
  ISL-0198-51102  XUSTERM  Didn't have code to call the extended-action option
                           in XUSTERM2.
                           
                  XQ33    Fix from IHS about deleting options.
                     
                  ZTER    Change to allow OpenM sites to use the new error
                          trapping.  The check was conditional because early
                          versions didn't support this.  Then OpenM started
                          changing its name with each version. Fixed to remove
                          version checking, assume all VA site running current
                          version that supports standard error trapping.
                          
                          The options XUDEV RES-ONE and XUDEV RES-CLEAR didn't
                          get linked to the XUTIO menu in patch 49.
                          Resending to link them up.
                          
  BIL-0298-30193          Alert tracking file 8992.1 was missing field .08
                          to control retention of alerts.
                          
                   Checksum
  Routine         Old       New      2nd Line
  XQ33          8946889   9007179    **49,73**
  XUSTERM                14376497    **36,73**
  ZTER         18727059  19441177    **8,18,32,24,36,63,73**
  
  ========================================================================= 
  Installation:
  
    1.  DSM sites - Some of these routines are usually mapped,
        so you will need to disable mapping for the effected routines.
        
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
        
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksum's in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
           
   4.   Users can remain on the system. This patch can be loaded any
        non-peek time.
        
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        option:
           Install Package(s)  'XU*8.0*73'
                                =========
           
    7.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'. Enter the names of your Compute and Print server(s).
        
    8.  After installing this patch, 
        DSM/MSM sites - you need to move one routines from 
        your production account to each manager account:
        OpenM Sites - you don't need to move anything, skip this step.
        ZTER
        
        And in the manager account,  (OpenM sites remain in VAH)
         
        All sites:
        DO RELOAD^ZTMGRSET
        Select the System
        Patch number to load: 73
                              ==
         
    9.  MSM sites move these routines to the MGR accounts on other CPU's.
          
   10.  DSM Sites, after patch has installed, rebuild your map set.
  
  =========================================================================
   

Routine Information:
====================

Routine Name:
  - XUSTERM


Routine Checksum:

Routine Name:
  - ZTER


Routine Checksum:

Routine Name:
  - XQ33


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : JAN 15, 1998
Completed By: MARSHALL,RICK                 Date Completed: FEB 25, 1998
Released By : GIBBONS,JOE                   Date Released : MAR 20, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
