Released XU*8*247 SEQ #217
Extracted from mail message
**KIDS**:XU*8.0*247^

**INSTALL NAME**
XU*8.0*247
"BLD",593,0)
XU*8.0*247^KERNEL^0^3020906^y
"BLD",593,4,0)
^9.64PA^^0
"BLD",593,"ABPKG")
n
"BLD",593,"INI")
PRE^XUPRE247
"BLD",593,"INID")
^^y
"BLD",593,"KRN",0)
^9.67PA^8989.52^20
"BLD",593,"KRN",.4,0)
.4
"BLD",593,"KRN",.401,0)
.401
"BLD",593,"KRN",.402,0)
.402
"BLD",593,"KRN",.403,0)
.403
"BLD",593,"KRN",.403,"NM",0)
^9.68A^2^1
"BLD",593,"KRN",.403,"NM",2,0)
XUREACT USER    FILE #200^200^0
"BLD",593,"KRN",.403,"NM","B","XUREACT USER    FILE #200",2)

"BLD",593,"KRN",.5,0)
.5
"BLD",593,"KRN",.84,0)
.84
"BLD",593,"KRN",3.6,0)
3.6
"BLD",593,"KRN",3.8,0)
3.8
"BLD",593,"KRN",9.2,0)
9.2
"BLD",593,"KRN",9.8,0)
9.8
"BLD",593,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",593,"KRN",19,0)
19
"BLD",593,"KRN",19.1,0)
19.1
"BLD",593,"KRN",101,0)
101
"BLD",593,"KRN",409.61,0)
409.61
"BLD",593,"KRN",771,0)
771
"BLD",593,"KRN",870,0)
870
"BLD",593,"KRN",8989.51,0)
8989.51
"BLD",593,"KRN",8989.52,0)
8989.52
"BLD",593,"KRN",8994,0)
8994
"BLD",593,"KRN",8994.2,0)
8994.2
"BLD",593,"KRN","B",.4,.4)

"BLD",593,"KRN","B",.401,.401)

"BLD",593,"KRN","B",.402,.402)

"BLD",593,"KRN","B",.403,.403)

"BLD",593,"KRN","B",.5,.5)

"BLD",593,"KRN","B",.84,.84)

"BLD",593,"KRN","B",3.6,3.6)

"BLD",593,"KRN","B",3.8,3.8)

"BLD",593,"KRN","B",9.2,9.2)

"BLD",593,"KRN","B",9.8,9.8)

"BLD",593,"KRN","B",19,19)

"BLD",593,"KRN","B",19.1,19.1)

"BLD",593,"KRN","B",101,101)

"BLD",593,"KRN","B",409.61,409.61)

"BLD",593,"KRN","B",771,771)

"BLD",593,"KRN","B",870,870)

"BLD",593,"KRN","B",8989.51,8989.51)

"BLD",593,"KRN","B",8989.52,8989.52)

"BLD",593,"KRN","B",8994,8994)

"BLD",593,"KRN","B",8994.2,8994.2)

"BLD",593,"QUES",0)
^9.62^^
"BLD",593,"REQB",0)
^9.611^^
"INI")
PRE^XUPRE247
"KRN",.403,14,-1)
0^2
"KRN",.403,14,0)
XUREACT USER^^@^^2950327.1641^^^200^0^0^1
"KRN",.403,14,11)
S XUNOTRIG=1 D CHKPTR^XLFNAME2
"KRN",.403,14,12)
K XUNOTRIG,XUITNAME
"KRN",.403,14,40,0)
^.4031I^7^7
"KRN",.403,14,40,1,0)
1^^1,1^2^4
"KRN",.403,14,40,1,1)
Page 1
"KRN",.403,14,40,1,11)
N % S %=$$GET^DDSVAL(200,XUN,2) D:%="" HLP^DDSUTL("USER has no ACCESS CODE")
"KRN",.403,14,40,1,40,0)
^.4032IP^47^2
"KRN",.403,14,40,1,40,28,0)
XUEXISTING USER 1^2^2,1^e
"KRN",.403,14,40,1,40,28,11)
D PUT^DDSVAL(DIE,.DA,9.2,"@"),PUT^DDSVAL(DIE,.DA,7,"@")
"KRN",.403,14,40,1,40,47,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,14,40,2,0)
2^^1,1^3^1
"KRN",.403,14,40,2,1)
Page 2
"KRN",.403,14,40,2,40,0)
^.4032IP^47^2
"KRN",.403,14,40,2,40,29,0)
XUEXISTING USER 2^2^2,1^e
"KRN",.403,14,40,2,40,47,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,14,40,3,0)
3^^1,1^4^2
"KRN",.403,14,40,3,1)
Page 3
"KRN",.403,14,40,3,40,0)
^.4032IP^63^3
"KRN",.403,14,40,3,40,47,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,14,40,3,40,50,0)
XUEXISTING USER 5^2^2,1^e
"KRN",.403,14,40,3,40,63,0)
XU-PERSON CLASS 2^3^13,1^e
"KRN",.403,14,40,3,40,63,2)
4^!IEN^n
"KRN",.403,14,40,4,0)
1.1^^11,9^^^1^17,66
"KRN",.403,14,40,4,1)
Page 1.1
"KRN",.403,14,40,4,40,0)
^.4032IP^30^1
"KRN",.403,14,40,4,40,30,0)
XUEXISTING USER 3^1^2,3^e
"KRN",.403,14,40,5,0)
1.2^^8,16^^^1^13,59
"KRN",.403,14,40,5,1)
Page 1.2
"KRN",.403,14,40,5,40,0)
^.4032IP^31^1
"KRN",.403,14,40,5,40,31,0)
XUEXISTING USER 4^1^2,2^e
"KRN",.403,14,40,6,0)
1.3^^8,12^^^1^17,65
"KRN",.403,14,40,6,1)
Page 1.3
"KRN",.403,14,40,6,12)
D:XLFNEW'=XLFNAME PUT^DDSVAL(200,XLFNDA,.01,XLFNEW,"","I") K XLFNDA,XLFNAME,XLFNEW
"KRN",.403,14,40,6,40,0)
^.4032IP^157^1
"KRN",.403,14,40,6,40,157,0)
XUEXISTING USER NAME COMPONENT^1^1,1^e
"KRN",.403,14,40,6,40,157,1)
10.1
"KRN",.403,14,40,7,0)
4^^1,1^1^3
"KRN",.403,14,40,7,1)
Page 4
"KRN",.403,14,40,7,40,0)
^.4032IP^172^3
"KRN",.403,14,40,7,40,47,0)
XUEXISTING USER 0^1^1,1^d
"KRN",.403,14,40,7,40,171,0)
XUEXISTING USER CPRS^2^2,1^e
"KRN",.403,14,40,7,40,172,0)
XUEXISTING USER CPRS TAB^3^8,1^e
"KRN",.403,14,40,7,40,172,2)
10^!IEN^n
"KRN",.404,28,0)
XUEXISTING USER 1^200^^^
"KRN",.404,28,40,0)
^.4044I^21^19
"KRN",.404,28,40,1,0)
2^NAME...^3
"KRN",.404,28,40,1,1)
.01
"KRN",.404,28,40,1,2)
3,12^35^3,4^1
"KRN",.404,28,40,1,10)
S XLFNDA=DA,XLFNAME=X,DDSBR="GIVEN^^1.3"
"KRN",.404,28,40,1,11)
S XUITNAME=1 D:'$D(XLFCOMP) HLP^DDSUTL(" *** Press <RET> to edit the component parts of this name. ***") I $D(XLFCOMP) S XLFNDA=DA,XLFNAME=X,DDSBR="GIVEN^^1.3" K XLFCOMP
"KRN",.404,28,40,1,13)
S XLFNDA=DA,XLFNAME=X,DDSBR="GIVEN^^1.3",XLFNCHG=1
"KRN",.404,28,40,2,0)
4^TITLE^3
"KRN",.404,28,40,2,1)
8
"KRN",.404,28,40,2,2)
4,12^30^4,5
"KRN",.404,28,40,3,0)
3^INITIAL^3
"KRN",.404,28,40,3,1)
1
"KRN",.404,28,40,3,2)
3,65^5^3,56
"KRN",.404,28,40,4,0)
5^NICK NAME^3
"KRN",.404,28,40,4,1)
13
"KRN",.404,28,40,4,2)
4,65^10^4,54
"KRN",.404,28,40,5,0)
13^PRIMARY MENU OPTION^3^
"KRN",.404,28,40,5,1)
201
"KRN",.404,28,40,5,2)
10,33^30^10,12
"KRN",.404,28,40,6,0)
14^Select SECONDARY MENU OPTIONS^3
"KRN",.404,28,40,6,1)
203
"KRN",.404,28,40,6,2)
11,33^30^11,2
"KRN",.404,28,40,6,7)
^1.1
"KRN",.404,28,40,7,0)
15^Want to edit ACCESS CODE (Y/N)^3
"KRN",.404,28,40,7,1)
2.1
"KRN",.404,28,40,7,2)
12,33^3^12,1
"KRN",.404,28,40,8,0)
17^Want to edit VERIFY CODE (Y/N)^3
"KRN",.404,28,40,8,1)
11.1
"KRN",.404,28,40,8,2)
13,33^3^13,1
"KRN",.404,28,40,9,0)
16^FILE MANAGER ACCESS CODE^3
"KRN",.404,28,40,9,1)
3
"KRN",.404,28,40,9,2)
12,65^15^12,39
"KRN",.404,28,40,12,0)
18^Select DIVISION^3
"KRN",.404,28,40,12,1)
16
"KRN",.404,28,40,12,2)
15,33^30^15,16
"KRN",.404,28,40,12,7)
^1.2
"KRN",.404,28,40,13,0)
19^SERVICE/SECTION^3
"KRN",.404,28,40,13,1)
29
"KRN",.404,28,40,13,2)
16,33^30^16,16
"KRN",.404,28,40,14,0)
9^MAIL CODE^3
"KRN",.404,28,40,14,1)
28
"KRN",.404,28,40,14,2)
6,65^10^6,54
"KRN",.404,28,40,15,0)
1^1^1^
"KRN",.404,28,40,15,2)
^^1,74
"KRN",.404,28,40,16,0)
6^SSN^3
"KRN",.404,28,40,16,1)
9
"KRN",.404,28,40,16,2)
5,12^9^5,7
"KRN",.404,28,40,17,0)
8^DEGREE^3
"KRN",.404,28,40,17,1)
10.6
"KRN",.404,28,40,17,2)
6,12^10^6,4
"KRN",.404,28,40,18,0)
10^DISUSER^3
"KRN",.404,28,40,18,1)
7
"KRN",.404,28,40,18,2)
7,12^3^7,3
"KRN",.404,28,40,19,0)
11^TERMINATION DATE^3
"KRN",.404,28,40,19,1)
9.2
"KRN",.404,28,40,19,2)
7,65^11^7,47
"KRN",.404,28,40,20,0)
12^Termination Reason^3
"KRN",.404,28,40,20,1)
9.4
"KRN",.404,28,40,20,2)
8,23^45^8,3
"KRN",.404,28,40,21,0)
7^DOB^3
"KRN",.404,28,40,21,1)
5
"KRN",.404,28,40,21,2)
5,65^11^5,60
"KRN",.404,29,0)
XUEXISTING USER 2^200^^^
"KRN",.404,29,40,0)
^.4044I^17^14
"KRN",.404,29,40,1,0)
2^TIMED READ (# OF SECONDS)^3
"KRN",.404,29,40,1,1)
200.1
"KRN",.404,29,40,1,2)
4,31^5^4,4
"KRN",.404,29,40,2,0)
3^MULTIPLE SIGN-ON^3
"KRN",.404,29,40,2,1)
200.04
"KRN",.404,29,40,2,2)
6,31^11^6,13
"KRN",.404,29,40,3,0)
4^AUTO MENU^3
"KRN",.404,29,40,3,1)
200.06
"KRN",.404,29,40,3,2)
6,60^20^6,49
"KRN",.404,29,40,4,0)
5^ASK DEVICE TYPE AT SIGN-ON^3
"KRN",.404,29,40,4,1)
200.05
"KRN",.404,29,40,4,2)
7,31^9^7,3
"KRN",.404,29,40,5,0)
6^TYPE-AHEAD^3
"KRN",.404,29,40,5,1)
200.09
"KRN",.404,29,40,5,2)
7,60^11^7,48
"KRN",.404,29,40,6,0)
7^PROHIBITED TIMES FOR SIGN-ON^3
"KRN",.404,29,40,6,1)
15
"KRN",.404,29,40,6,2)
8,31^9^8,1
"KRN",.404,29,40,7,0)
10^ALLOWED TO USE SPOOLER^3
"KRN",.404,29,40,7,1)
41
"KRN",.404,29,40,7,2)
11,31^3^11,7
"KRN",.404,29,40,8,0)
12^CAN MAKE INTO A MAIL MESSAGE^3
"KRN",.404,29,40,8,1)
41.2
"KRN",.404,29,40,8,2)
12,31^3^12,1
"KRN",.404,29,40,10,0)
13^FILE RANGE^3
"KRN",.404,29,40,10,1)
31.1
"KRN",.404,29,40,10,2)
14,31^30^14,19
"KRN",.404,29,40,12,0)
14^ALWAYS SHOW SECONDARIES^3
"KRN",.404,29,40,12,1)
200.11
"KRN",.404,29,40,12,2)
15,31^3^15,6
"KRN",.404,29,40,13,0)
1^2^1^
"KRN",.404,29,40,13,2)
^^1,74^1
"KRN",.404,29,40,14,0)
11^PAC^3
"KRN",.404,29,40,14,1)
14
"KRN",.404,29,40,14,2)
11,63^8^11,58
"KRN",.404,29,40,16,0)
8^AUTO SIGN-ON^3
"KRN",.404,29,40,16,1)
200.18
"KRN",.404,29,40,16,2)
8,60^3^8,46
"KRN",.404,29,40,17,0)
9^Preferred Editor^3
"KRN",.404,29,40,17,1)
31.3
"KRN",.404,29,40,17,2)
9,31^30^9,13
"KRN",.404,29,40,17,3)
SCREEN EDITOR
"KRN",.404,30,0)
XUEXISTING USER 3^200.03
"KRN",.404,30,40,0)
^.4044I^3^3
"KRN",.404,30,40,1,0)
1^SECONDARY MENU OPTIONS^1^
"KRN",.404,30,40,1,2)
^^1,33^
"KRN",.404,30,40,2,0)
2^SECONDARY MENU OPTIONS^3
"KRN",.404,30,40,2,1)
.01
"KRN",.404,30,40,2,2)
3,25^30^3,1
"KRN",.404,30,40,3,0)
3^SYNONYM^3
"KRN",.404,30,40,3,1)
2
"KRN",.404,30,40,3,2)
4,25^4^4,16
"KRN",.404,31,0)
XUEXISTING USER 4^200.02
"KRN",.404,31,40,0)
^.4044I^3^3
"KRN",.404,31,40,1,0)
1^DIVISION^1^
"KRN",.404,31,40,1,2)
^^1,33^
"KRN",.404,31,40,2,0)
2^DIVISION^3
"KRN",.404,31,40,2,1)
.01
"KRN",.404,31,40,2,2)
3,11^30^3,1
"KRN",.404,31,40,3,0)
3^DEFAULT^3
"KRN",.404,31,40,3,1)
1
"KRN",.404,31,40,3,2)
4,11^3^4,2
"KRN",.404,47,0)
XUEXISTING USER 0^200^
"KRN",.404,47,40,0)
^.4044I^5^5
"KRN",.404,47,40,1,0)
2^NAME^3
"KRN",.404,47,40,1,1)
.01
"KRN",.404,47,40,1,2)
2,7^30^2,1
"KRN",.404,47,40,1,4)
^^^1
"KRN",.404,47,40,2,0)
1^Edit an Existing User^1^
"KRN",.404,47,40,2,2)
^^1,30^1
"KRN",.404,47,40,3,0)
3^Page^1^
"KRN",.404,47,40,3,2)
^^2,69
"KRN",.404,47,40,4,0)
5^_______________________________________________________________________________^1^
"KRN",.404,47,40,4,2)
^^3,1^1
"KRN",.404,47,40,5,0)
4^of 4^1^
"KRN",.404,47,40,5,2)
^^2,76
"KRN",.404,50,0)
XUEXISTING USER 5^200
"KRN",.404,50,40,0)
^.4044I^10^10
"KRN",.404,50,40,1,0)
1^3^1^
"KRN",.404,50,40,1,2)
^^1,74^
"KRN",.404,50,40,2,0)
2^PROHIBITED TIMES FOR SIGN-ON^3
"KRN",.404,50,40,2,1)
15
"KRN",.404,50,40,2,2)
3,31^21^3,1
"KRN",.404,50,40,3,0)
3^PHONE^3
"KRN",.404,50,40,3,1)
.131
"KRN",.404,50,40,3,2)
5,19^20^5,12
"KRN",.404,50,40,4,0)
4^OFFICE PHONE^3
"KRN",.404,50,40,4,1)
.132
"KRN",.404,50,40,4,2)
5,56^20^5,42
"KRN",.404,50,40,5,0)
7^VOICE PAGER^3
"KRN",.404,50,40,5,1)
.137
"KRN",.404,50,40,5,2)
7,19^20^7,6
"KRN",.404,50,40,6,0)
6^FAX NUMBER^3
"KRN",.404,50,40,6,1)
.136
"KRN",.404,50,40,6,2)
6,56^20^6,44
"KRN",.404,50,40,7,0)
5^COMMERCIAL PHONE^3
"KRN",.404,50,40,7,1)
.135
"KRN",.404,50,40,7,2)
6,19^20^6,1
"KRN",.404,50,40,8,0)
8^DIGITAL PAGER^3
"KRN",.404,50,40,8,1)
.138
"KRN",.404,50,40,8,2)
7,56^20^7,41
"KRN",.404,50,40,9,0)
9^LANGUAGE^3
"KRN",.404,50,40,9,1)
200.07
"KRN",.404,50,40,9,2)
8,19^10^8,9
"KRN",.404,50,40,10,0)
10^Person Class                                         Effective     Expired^1
"KRN",.404,50,40,10,2)
^^10,2
"KRN",.404,63,0)
XU-PERSON CLASS 2^200.05
"KRN",.404,63,40,0)
^.4044I^3^3
"KRN",.404,63,40,1,0)
1^^3
"KRN",.404,63,40,1,1)
.01
"KRN",.404,63,40,1,2)
1,2^40
"KRN",.404,63,40,1,11)
D DDS1^XUA4A72
"KRN",.404,63,40,1,14)
S:$L(DDSOLD)&(X'=DDSOLD) DDSERROR=1
"KRN",.404,63,40,2,0)
2^^3
"KRN",.404,63,40,2,1)
2
"KRN",.404,63,40,2,2)
1,52^12
"KRN",.404,63,40,2,4)
^^^0
"KRN",.404,63,40,2,12)
D DDS2^XUA4A72
"KRN",.404,63,40,2,14)
D DDS3^XUA4A72(2)
"KRN",.404,63,40,3,0)
3^^3
"KRN",.404,63,40,3,1)
3
"KRN",.404,63,40,3,2)
1,67^12
"KRN",.404,63,40,3,14)
D DDS3^XUA4A72(3)
"KRN",.404,157,0)
XUEXISTING USER NAME COMPONENT^20
"KRN",.404,157,11)
I $G(XLFNCHG),$D(XLFNC) N FLD,NC,SUB M NC=XLFNC K XLFNC S (XLFNAME,XLFNEW)=NC K XLFNCHG S FLD=0 F SUB="FAMILY","GIVEN","MIDDLE","","SUFFIX" S FLD=FLD+1 D:SUB]"" PUT^DDSVAL(DIE,DA,FLD,$G(NC(SUB)),"","I")
"KRN",.404,157,40,0)
^.4044I^8^7
"KRN",.404,157,40,1,0)
1^NAME COMPONENTS^1
"KRN",.404,157,40,1,2)
^^2,38
"KRN",.404,157,40,2,0)
5^Family (Last)^3
"KRN",.404,157,40,2,1)
1
"KRN",.404,157,40,2,2)
6,18^35^6,3
"KRN",.404,157,40,3,0)
3^Given (First)^3^^GIVEN
"KRN",.404,157,40,3,1)
2
"KRN",.404,157,40,3,2)
4,18^25^4,3
"KRN",.404,157,40,4,0)
4^Middle^3
"KRN",.404,157,40,4,1)
3
"KRN",.404,157,40,4,2)
5,18^25^5,10
"KRN",.404,157,40,5,0)
2^Prefix^3
"KRN",.404,157,40,5,1)
4
"KRN",.404,157,40,5,2)
3,18^10^3,10
"KRN",.404,157,40,6,0)
6^Suffix^3
"KRN",.404,157,40,6,1)
5
"KRN",.404,157,40,6,2)
7,18^10^7,10
"KRN",.404,157,40,8,0)
8^^4
"KRN",.404,157,40,8,2)
9,3^35
"KRN",.404,157,40,8,30)
N NC S NC("FAMILY")={1},NC("GIVEN")={2},NC("MIDDLE")={3},NC("SUFFIX")={5},(XLFNEW,Y)=$$BLDNAME^XLFNAME(.NC,35)
"KRN",.404,171,0)
XUEXISTING USER CPRS^200
"KRN",.404,171,40,0)
^.4044I^8^8
"KRN",.404,171,40,1,0)
1^4^1
"KRN",.404,171,40,1,2)
^^1,74
"KRN",.404,171,40,2,0)
2^RESTRICT PATIENT SELECTION^3
"KRN",.404,171,40,2,1)
101.01
"KRN",.404,171,40,2,2)
3,29^3^3,1
"KRN",.404,171,40,3,0)
3^OE/RR LIST^3
"KRN",.404,171,40,3,1)
101.02
"KRN",.404,171,40,3,2)
3,48^30^3,36
"KRN",.404,171,40,4,0)
4^CPRS TAB ACCESS:^1
"KRN",.404,171,40,4,2)
^^5,1
"KRN",.404,171,40,5,0)
5^Effective Date^1
"KRN",.404,171,40,5,2)
^^6,46
"KRN",.404,171,40,6,0)
6^Expiration Date^1
"KRN",.404,171,40,6,2)
^^6,62
"KRN",.404,171,40,7,0)
7^Name^1
"KRN",.404,171,40,7,2)
^^6,3
"KRN",.404,171,40,8,0)
8^Description^1
"KRN",.404,171,40,8,2)
^^6,9
"KRN",.404,172,0)
XUEXISTING USER CPRS TAB^200.010113
"KRN",.404,172,40,0)
^.4044I^4^4
"KRN",.404,172,40,1,0)
1^^3
"KRN",.404,172,40,1,1)
.01
"KRN",.404,172,40,1,2)
1,3^3
"KRN",.404,172,40,2,0)
2^^3
"KRN",.404,172,40,2,1)
.02
"KRN",.404,172,40,2,2)
1,47^11
"KRN",.404,172,40,3,0)
3^^3
"KRN",.404,172,40,3,1)
.03
"KRN",.404,172,40,3,2)
1,64^11
"KRN",.404,172,40,3,14)
I X]"" N XUD,XUM S XUD=$$GET^DDSVAL(DIE,.DA,.02,"","I") S XUM=$S(XUD="":"You must first enter an EFFECTIVE DATE.",X<XUD:"The EXPIRATION DATE must not precede the EFFECTIVE DATE.",1:"") I $G(XUM)]"" S DDSERROR=1 D HLP^DDSUTL(XUM)
"KRN",.404,172,40,4,0)
4^^4
"KRN",.404,172,40,4,2)
1,9^35
"KRN",.404,172,40,4,30)
=$S($D(^DD(101.13,1,0))#2:$$GET^DDSVAL(101.13,{.01;I},1),1:"")
"MBREQ")
0
"ORD",8,.403)
.403;8;;;EDEOUT^DIFROMSO(.403,DA,"",XPDA);FPRE^DIFROMSI(.403,"",XPDA);EPRE^DIFROMSI(.403,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.403,DA,"",XPDA);DEL^DIFROMSK(.403,"",%)
"ORD",8,.403,0)
FORM
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
247^3020906^82
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XUPRE247")
0^^B158865
"RTN","XUPRE247",1,0)
XUPRE247 ;ISC-SF.BP/BDT - DELETE "AF" X-REF; [9/6/02 8:33am]
"RTN","XUPRE247",2,0)
 ;;8.0;KERNEL;**247**;Jul 31, 2002
"RTN","XUPRE247",3,0)
PRE ;Delete AF x-ref
"RTN","XUPRE247",4,0)
 I $G(^DD(200,.01,1,3,0))="200^AF^MUMPS" D DELIX^DDMOD(200,.01,3,"K")
"RTN","XUPRE247",5,0)
 ;
"RTN","XUPRE247",6,0)
 Q
"VER")
8.0^22.0
**END**
**END**
