$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on FRIDAY, 02/21/03 at 06:29
=============================================================================
Run Date: MAY 06, 2003                     Designation: XU*8*273
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #243                       Status: Released
                  Compliance Date: MAY 29, 2003
=============================================================================

Associated patches: (v)XU*8*65     <<= must be installed BEFORE `XU*8*273'

Subject: Switch Identities Fix

Category: 
  - Routine

Description: 
============

 NOIS: ISP-0402-N0585
 Test Sites: 
 - Albuquerque VAMC  
 - Palo Alto VAMC
  
 Patch XU*8*273 fixes a problem that has been reported in the NOIS
 ISP-0402-N0585. The problem is the Switch Identities [XUTESTUSER]
 option appears to get an <UNDEFINED> error if the user being selected
 does not have the proper key(s) for their primary menu.
  
 Routine Summary:
 ================
  
 The following routines are included in this patch. The second line of 
 the routines now looks like:
 <tab;;8.0;KERNEL;**[Patches List]**;JUL 10, 1995
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Routine  Chksum Before   Chksum After   Patch List
 -----   -------------   ------------   ----------
 XQ2      12804106        12839015      **273**
 XUS91     8526517         9727572      **18,65,273**
  
 Blood Bank Team Coordination:
 =============================
 Blood Bank Clearance - December 5th, 2002
  
 Installation Instructions:
 ==========================
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take less than a minute to install the
    patch, but you may queue the installation if you wish.
  
 2. DSM/AXP sites - Review your mapped routines set. If the routines 
    in the ROUTINE SUMMARY section are mapped, disable mapping for
    the affected routines.
  
 3. You DO NOT need to stop TaskMan or the background filers.
  
 4. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 5. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*273
                                     ==========
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
 6. AXP Sites - Answer 'NO' to the question 'Want to MOVE routines to other
    CPUs?'.
  
 7. If the routines were unmapped per STEP #2, the mapped set should be 
    rebuilt once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - XQ2


Routine Checksum:

Routine Name:
  - XUS91


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : TRAN,BA D                     Date Entered : NOV 21, 2002
Completed By: SINGH,GURBIR                  Date Completed: APR 23, 2003
Released By : TILLIS,LEWIS                  Date Released : MAY 06, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
