$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 10/07/99 at 13:49
=============================================================================
Run Date: OCT 13, 1999                     Designation: XU*8*125
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #114                       Status: Released
=============================================================================


Subject: More Alert fixes

Category: 
  - Routine
  - Data Dictionary

Description: 
============

  
  This patch contains fixes to alerts left-over by XU*8*123.
  
  1. SUBLOOP+4^XQALERT1 (undefined XQK) error resulting when the user selected
  delete alerts, then up-arrowed out without selecting any for deletion.  
   
  2. In addition, menu options I and D are only listed if one or more INFO ONLY
  alerts have been listed.  
   
  3. Also, if alerts are selected for deletion which cannot be deleted, the
  comment that is shown is now "Unable to delete alerts which require
  action: 1,2,3,4,5,6,7,8,9,10"  instead of simply "Unable to delete:
  1,2,3,4,5,6,7,8,9,10."  We hope that this will clear up some
  misunderstandings of the delete functionality.
   
  4. The number of alerts shown on the screen has been modified so that when
  forwarded alerts with comments are included, the first alert shouldn't run
  off the screen.
  
  5. Cross referrences "AXQA" and "AXQAN" were modified to use entire ID 
  name instead of first 30 characters.  This was casuing problems when 
  deleting.  Post-Init routine XU8P125 will re-index the cross references.
  
  6. Alerts get into an infinite sending loop if person "A" selects
  person "B" as a surrogate and person "B" already has person "A" as a
  surrogate.  Checks were install to prevent any senerio where someone
  could end up getting into a loop.
  
      
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm      Chksum Before     Chksum After       Patch List
  ------      -------------     ------------       ----------
  XQALBUTL          4734926          4983080       **114,125**
  XQALERT           5307017          5402974       **1,65,125**
  XQALERT1         31224401         30892967       **20,65,114,123,125**
  XQALSET          14779633         14823261       **1,6,65,75,114,125**
  XQALSURO          5607165          7933100       **114,125**
  XU8P125               new           167781       Post-Init
  
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you will need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
      5.   Return to Programmers Prompt and use "D ^XPDKRN":
            Select KIDS OPTION: Install
                                =======
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*125
                                  ==========
         Logons DO NOT need to be inhibited.
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Options or Protocols that need to be placed out-of-order.
             XQALERT - View Alerts
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES
                                                                         ===
  
      6.  MSM-DOS Sites - Answer YES to the question 'Want to MOVE 
      routines to other CPUs?'. Enter the names of your Compute and 
      Print server(s).
          AXP Sites - Answer NO to this question.
  
      7.  If the routines were unmapped as part of step 2, they should be 
      returned to the Mapped set once the installation has run to 
      completion.
 

Routine Information:
====================

Routine Name:
  - XQALBUTL


Routine Checksum:

Routine Name:
  - XQALERT


Routine Checksum:

Routine Name:
  - XQALERT1


Routine Checksum:

Routine Name:
  - XQALSET


Routine Checksum:

Routine Name:
  - XU8P125


Routine Checksum:

Routine Name:
  - XQALSURO


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : SEP 03, 1999
Completed By: FORT,WALLY                    Date Completed: OCT 13, 1999
Released By : GIBBONS,JOE                   Date Released : OCT 13, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
