$TXT Created by METCALF,ROGER at RAA.FO-OAKLAND.MED.VA.GOV  (KIDS) on Friday, 06/09/06 at 09:28
=============================================================================
Run Date: JUN 29, 2006                     Designation: XU*8*390
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #342                      Status: Released
                  Compliance Date: JUL 30, 2006
=============================================================================


Subject: Institution - ClIA# and Mammo Cert#

Category: 
  - Routine

Description:
============

 This patch adds CLIA and Mammography Certification numbers to appropriate
 VA entries in the INSTITUTION (#4) file IDENTIFIER (#4.9999) multiple.
 
 The post install will task a job in the background to query the
 Institution Master File on FORUM, the response message containing the
 new IDs will be processed to update the local Institution file.
  
 List of Test Sites
 ==================
 Salisbury VAMC (Cache/VMS),
 Mountain Home VAMC (Cache/VMS) 
 Upstate NY HCS (Cache/VMS)
  
 Blood Bank Team Coordination
 ============================
 Clearance - 06/12/06
  
 Routine Summary
 ==============
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums
 =========
 Sites should use CHECK^XTSUMBLD to verify checksums. 
  
    Rtn Nm     Chksum Before   Chksum After  Patch List
    _______    _____________   ___________   ________
 
    XUMF390    new             2786068       **390**
    XUMFH      8400074         8679369       **206,209,217,218,262,
                                               335,261,390**
    XUMFP4C    4576250         4565682       **206,209,217,270,294,
                                               335,390**
 
 
 **IMPORTANT**************************************************
 
 DO PRE-INSTALLATION instructions below BEFORE proceeding with
 installation of this patch!
 
 **IMPORTANT**************************************************
 
 Installation Instructions
 =========================
  
 1.  Verify the HL LOGICAL LINK (#870) node XUMF FORUM is reachable (see
 PRE-INSTALLATION instructions below.)
 
 2.  Users ARE allowed to be on the system during the installation.
  
 3.  The patch may be installed at any time during the day, but it is 
 recommended to run at non-peak hours.
  
 4.  The Installation will take less than a minute.
  
 5.  Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu. This loads
 the patch into a Transport Global onto your system. 
     
 6.  You DO NOT need to stop TaskMan or the background filers.
  
 7.  On the KIDS menu, select the "Installation" menu and use the following
 options to install the Transport Global: 
                        Verify Checksums in Transport Global
                        Print Transport Global 
                        Compare Transport Global to Current System
                        Backup a Transport Global
  
                        Install Package(s) 
                             INSTALL NAME: XU*8.0*390
                                           ==========
  
   Want KIDS to INHIBIT LOGONs during the install?  YES// NO
  
   Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 
 
 PRE-INSTALLATION instructions
 -----------------------------
 
 1. PING the XUMF FORUM link.
 
   >d ^XUP 
 
   Setting up programmer environment
 
   Select OPTION NAME: HL7 M
 
      1   HL7 MAIL MESSAGE SERVER  HL SERVER     HL7 Mail Message Server
      2   HL7 MAIN MENU  HL MAIN MENU     HL7 Main Menu
 
   CHOOSE 1-2: 2  HL MAIN MENU     HL7 Main Menu
 
           Event monitoring menu ...
           Systems Link Monitor
           Filer and Link Management Options ...
           Message Management Options ...
           Interface Developer Options ...
           Site Parameter Edit
    HLO    HL7 (Optimized) MAIN MENU ...
 
   Select HL7 Main Menu Option: Filer and Link Management Options
 
    SM     Systems Link Monitor
    FM     Monitor, Start, Stop Filers
    LM     TCP Link Manager Start/Stop
    SA     Stop All Messaging Background Processes
    RA     Restart/Start All Links and Filers
    DF     Default Filers Startup
    SL     Start/Stop Links
    PI     Ping (TCP Only)
    ED     Link Edit
    ER     Link Errors ...
 
   Select Filer and Link Management Options Option: PI  Ping (TCP Only)
 
   Select HL LOGICAL LINK NODE: XUMF FORUM  
 
   PING worked
 
 2. If PING doesn't work, verify the HL LOGICAL LINK (#870) parameters
 for the XUMF FORUM logical link node and try again.  Log a Remedy ticket
 if problems persist (do not proceed with install).
 
   NODE: XUMF FORUM                        LLP TYPE: TCP
     DEVICE TYPE: Non-Persistent Client    AUTOSTART: Enabled
     QUEUE SIZE: 10                        RE-TRANSMISSION ATTEMPTS: 5
     ACK TIMEOUT: 600                      EXCEED RE-TRANSMIT ACTION: shutdown
     TCP/IP ADDRESS: 10.2.29.130           TCP/IP PORT: 5000
     TCP/IP SERVICE TYPE: CLIENT (SENDER)
 
 3. Make sure XUMF FORUM is AUTOSTART enabled:
 
   >D P^DI
 
   Select OPTION: ENTER OR EDIT FILE ENTRIES  
 
   INPUT TO WHAT FILE: HL LOGICAL LINK//   
 
   EDIT WHICH FIELD: ALL// AUTOSTART  
   THEN EDIT FIELD: 
 
   Select HL LOGICAL LINK NODE: XUMF FORUM  
   AUTOSTART: Enabled//
 
 
 
 
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUMF390
    Before:       n/a  After: B16595153  **390**
Routine Name: XUMFH
    Before: B76492031  After: B77218033  **206,209,217,218,262,335,261,390**
Routine Name: XUMFP4C
    Before: B15679820  After: B15661298  **206,209,217,270,294,335,390**

=============================================================================
User Information:
Entered By  : METCALF,ROGER A               Date Entered  : JUN 16, 2005
Completed By: SINGH,GURBIR                  Date Completed: JUN 29, 2006
Released By : TILLIS,LEWIS                  Date Released : JUN 29, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
