$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 06/07/07 at 05:17
=============================================================================
Run Date: AUG 29, 2007                     Designation: XU*8*462
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #374                      Status: Released
                  Compliance Date: SEP 29, 2007
=============================================================================

Associated patches: (v)XU*8*454    <<= must be installed BEFORE `XU*8*462'

Subject: Print Local NPI Reports

Category: 
  - Routine

Description:
============

 Remedy Ticket #: HD0000000187894
 Test Sites: 
  - SALISBURY VAMC, NC
  - NORTHPORT VAMC, NY
  - CONNECTICUT HCS
  
                         XU*8.0*462
  
 This patch modifies the 'Print Local NPI Reports' [XUS NPI LOCAL REPORTS]
 option to include non-terminated users.
  
 Blood Bank Team Coordination
 ============================
 Clearance - 5/23/2007 
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*462 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*462 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 Routine Summary
 ==============
 The following routines are included in this patch.  The second
 line of each routine now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums
 =========
 Sites should use CHECK^XTSUMBLD to verify checksums. 
  
    Rtn Nm    Chksum Before  Chksum After  Patch List
    ======    =============  ============  ==========
    XUSNPIE1  26848134       26923123      **420,410,435,454,462**
    XUSNPIE2  27744641       28389358      **410,435,454,462**
  
 Installation Instructions
 =========================
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take about a minute to install the
    patch, but you may queue the installation if you wish.
  
 2. You DO NOT need to stop TaskMan or the background filers.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*462
                                     ========== 
   
   Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                         ==
   Want KIDS to INHIBIT LOGONs during the install?  YES// NO
                                                          ==

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUSNPIE1
    Before: B72488710   After: B72625613  **420,410,435,454,462**
Routine Name: XUSNPIE2
    Before: B61987950   After: B64209058  **410,435,454,462**
 
Routine list of preceding patches: 454

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : MAY 02, 2007
Completed By: SINGH,GURBIR                  Date Completed: AUG 22, 2007
Released By : TILLIS,LEWIS                  Date Released : AUG 29, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
