Released XU*8*218 SEQ #213
Extracted from mail message
**KIDS**:XU*8.0*218^

**INSTALL NAME**
XU*8.0*218
"BLD",2192,0)
XU*8.0*218^KERNEL^0^3021008^y
"BLD",2192,4,0)
^9.64PA^4^1
"BLD",2192,4,4,0)
4
"BLD",2192,4,4,2,0)
^9.641^4.9999^1
"BLD",2192,4,4,2,4.9999,0)
IDENTIFIER  (sub-file)
"BLD",2192,4,4,2,4.9999,1,0)
^9.6411^^
"BLD",2192,4,4,222)
y^n^p^^^^n
"BLD",2192,4,"APDD",4,4.9999)

"BLD",2192,4,"B",4,4)

"BLD",2192,"ABNS",0)
^9.66A^^
"BLD",2192,"ABPKG")
n^n
"BLD",2192,"INID")
^y
"BLD",2192,"INIT")
POST^XUMF218Z
"BLD",2192,"KRN",0)
^9.67PA^8989.52^19
"BLD",2192,"KRN",.4,0)
.4
"BLD",2192,"KRN",.401,0)
.401
"BLD",2192,"KRN",.402,0)
.402
"BLD",2192,"KRN",.403,0)
.403
"BLD",2192,"KRN",.5,0)
.5
"BLD",2192,"KRN",.84,0)
.84
"BLD",2192,"KRN",3.6,0)
3.6
"BLD",2192,"KRN",3.8,0)
3.8
"BLD",2192,"KRN",9.2,0)
9.2
"BLD",2192,"KRN",9.8,0)
9.8
"BLD",2192,"KRN",9.8,"NM",0)
^9.68A^12^7
"BLD",2192,"KRN",9.8,"NM",1,0)
XUMF^^0^B600597
"BLD",2192,"KRN",9.8,"NM",2,0)
XUMFH^^0^B71553871
"BLD",2192,"KRN",9.8,"NM",8,0)
XUMF218^^0^B7927044
"BLD",2192,"KRN",9.8,"NM",9,0)
XUMF218A^^0^B2065546
"BLD",2192,"KRN",9.8,"NM",10,0)
XUMFH4^^0^B51720124
"BLD",2192,"KRN",9.8,"NM",11,0)
XUMFI^^0^B79504688
"BLD",2192,"KRN",9.8,"NM",12,0)
XUMF218Z^^0^B1083571
"BLD",2192,"KRN",9.8,"NM","B","XUMF",1)

"BLD",2192,"KRN",9.8,"NM","B","XUMF218",8)

"BLD",2192,"KRN",9.8,"NM","B","XUMF218A",9)

"BLD",2192,"KRN",9.8,"NM","B","XUMF218Z",12)

"BLD",2192,"KRN",9.8,"NM","B","XUMFH",2)

"BLD",2192,"KRN",9.8,"NM","B","XUMFH4",10)

"BLD",2192,"KRN",9.8,"NM","B","XUMFI",11)

"BLD",2192,"KRN",19,0)
19
"BLD",2192,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",2192,"KRN",19,"NM",1,0)
XUMF DMIS ID LOAD^^0
"BLD",2192,"KRN",19,"NM","B","XUMF DMIS ID LOAD",1)

"BLD",2192,"KRN",19.1,0)
19.1
"BLD",2192,"KRN",101,0)
101
"BLD",2192,"KRN",409.61,0)
409.61
"BLD",2192,"KRN",771,0)
771
"BLD",2192,"KRN",870,0)
870
"BLD",2192,"KRN",8989.51,0)
8989.51
"BLD",2192,"KRN",8989.52,0)
8989.52
"BLD",2192,"KRN",8994,0)
8994
"BLD",2192,"KRN","B",.4,.4)

"BLD",2192,"KRN","B",.401,.401)

"BLD",2192,"KRN","B",.402,.402)

"BLD",2192,"KRN","B",.403,.403)

"BLD",2192,"KRN","B",.5,.5)

"BLD",2192,"KRN","B",.84,.84)

"BLD",2192,"KRN","B",3.6,3.6)

"BLD",2192,"KRN","B",3.8,3.8)

"BLD",2192,"KRN","B",9.2,9.2)

"BLD",2192,"KRN","B",9.8,9.8)

"BLD",2192,"KRN","B",19,19)

"BLD",2192,"KRN","B",19.1,19.1)

"BLD",2192,"KRN","B",101,101)

"BLD",2192,"KRN","B",409.61,409.61)

"BLD",2192,"KRN","B",771,771)

"BLD",2192,"KRN","B",870,870)

"BLD",2192,"KRN","B",8989.51,8989.51)

"BLD",2192,"KRN","B",8989.52,8989.52)

"BLD",2192,"KRN","B",8994,8994)

"BLD",2192,"QUES",0)
^9.62^^
"BLD",2192,"REQB",0)
^9.611^1^1
"BLD",2192,"REQB",1,0)
XU*8.0*217^0
"BLD",2192,"REQB","B","XU*8.0*217",1)

"FIA",4)
INSTITUTION
"FIA",4,0)
^DIC(4,
"FIA",4,0,0)
4I
"FIA",4,0,1)
y^n^p^^^^n
"FIA",4,0,10)

"FIA",4,0,11)

"FIA",4,0,"RLRO")

"FIA",4,0,"VR")
8.0^XU
"FIA",4,4)
1
"FIA",4,4,9999)

"FIA",4,4.9999)
0
"INIT")
POST^XUMF218Z
"KRN",19,10424,-1)
0^1
"KRN",19,10424,0)
XUMF DMIS ID LOAD^Load DMIS ID's^^R^^XUMF INSTITUTION^^^^^^KERNEL
"KRN",19,10424,1,0)
^^3^3^3020930^
"KRN",19,10424,1,1,0)
This option is used to queue a background job that will query the 
"KRN",19,10424,1,2,0)
Institution Master File (IMF) and get the DOD DMIS ID facilities and 
"KRN",19,10424,1,3,0)
populate the local INSTITUTION (#4) file with them.
"KRN",19,10424,25)
MAIN^XUMF218
"KRN",19,10424,"U")
LOAD DMIS ID'S
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",113,-1)
1^1
"PKG",113,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^XUDOCV7 NEW FEATURES
"PKG",113,20,0)
^9.402P^^
"PKG",113,22,0)
^9.49I^1^1
"PKG",113,22,1,0)
8.0^2950703^2960322^648
"PKG",113,22,1,"PAH",1,0)
218^3021008^9119
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","XUMF")
0^1^B600597
"RTN","XUMF",1,0)
XUMF ;OIFO-OAK/RAM - XUMF API's;04/15/02
"RTN","XUMF",2,0)
 ;;8.0;KERNEL;**218**;Jul 10, 1995
"RTN","XUMF",3,0)
 ;
"RTN","XUMF",4,0)
 Q
"RTN","XUMF",5,0)
 ;
"RTN","XUMF",6,0)
IEN(IFN,CDSYS,ID) ; -- Internal Entry Number
"RTN","XUMF",7,0)
 ;
"RTN","XUMF",8,0)
 N IEN,ROOT
"RTN","XUMF",9,0)
 ;
"RTN","XUMF",10,0)
 S IFN=$G(IFN),CDSYS=$G(CDSYS),ID=$G(ID)
"RTN","XUMF",11,0)
 ;
"RTN","XUMF",12,0)
 Q:'IFN "0^IFN required"
"RTN","XUMF",13,0)
 Q:CDSYS="" "0^CDSYS required"
"RTN","XUMF",14,0)
 Q:ID="" "0^ID required"
"RTN","XUMF",15,0)
 ;
"RTN","XUMF",16,0)
 S ROOT=$$ROOT^DILFD(IFN,,1) Q:ROOT="" "0^invalid IFN"
"RTN","XUMF",17,0)
 S IEN=$O(@ROOT@("A XUMF ID",CDSYS,ID,0))
"RTN","XUMF",18,0)
 ;
"RTN","XUMF",19,0)
 Q $S(IEN:IEN,1:"0^not found")
"RTN","XUMF",20,0)
 ;
"RTN","XUMF218")
0^8^B7927044
"RTN","XUMF218",1,0)
XUMF218 ;OIFO-OAK/RAM - Load DOD DMIS ID's;04/15/02
"RTN","XUMF218",2,0)
 ;;8.0;KERNEL;**218**;Jul 10, 1995
"RTN","XUMF218",3,0)
 ;
"RTN","XUMF218",4,0)
 ; $$PARAM^HLCS2 call supported by IA #3552
"RTN","XUMF218",5,0)
 ;
"RTN","XUMF218",6,0)
 Q
"RTN","XUMF218",7,0)
 ;
"RTN","XUMF218",8,0)
MAIN ; -- main
"RTN","XUMF218",9,0)
 ;
"RTN","XUMF218",10,0)
 I $$CNT<1000 Q
"RTN","XUMF218",11,0)
 ;
"RTN","XUMF218",12,0)
 D BG
"RTN","XUMF218",13,0)
 ;
"RTN","XUMF218",14,0)
 Q
"RTN","XUMF218",15,0)
 ;
"RTN","XUMF218",16,0)
BG ; -- background job
"RTN","XUMF218",17,0)
 ;
"RTN","XUMF218",18,0)
 N ZTRTN,ZTDESC,ZTDTH
"RTN","XUMF218",19,0)
 ;
"RTN","XUMF218",20,0)
 S ZTRTN="EN^XUMF218"
"RTN","XUMF218",21,0)
 S ZTDESC="XUMF Load DOD DMIS ID's"
"RTN","XUMF218",22,0)
 S ZTDTH=$$NOW^XLFDT
"RTN","XUMF218",23,0)
 S ZTIO=""
"RTN","XUMF218",24,0)
 ;
"RTN","XUMF218",25,0)
 D ^%ZTLOAD
"RTN","XUMF218",26,0)
 ;
"RTN","XUMF218",27,0)
 Q
"RTN","XUMF218",28,0)
 ;
"RTN","XUMF218",29,0)
EN ; -- entry point
"RTN","XUMF218",30,0)
 ;
"RTN","XUMF218",31,0)
UPDATE ; -- get FACILITY TYPE, update, get INSTITUTION, update
"RTN","XUMF218",32,0)
 ;
"RTN","XUMF218",33,0)
 ; -- get FACILITY TYPE
"RTN","XUMF218",34,0)
 K ^TMP("XUMF ARRAY",$J)
"RTN","XUMF218",35,0)
 ;
"RTN","XUMF218",36,0)
 N PARAM,XUMFLAG,ERROR,TEST
"RTN","XUMF218",37,0)
 ;
"RTN","XUMF218",38,0)
 S (ERROR,XUMFLAG,TEST)=0
"RTN","XUMF218",39,0)
 ;
"RTN","XUMF218",40,0)
 I $P($$PARAM^HLCS2,U,3)="T" S TEST=1
"RTN","XUMF218",41,0)
 ;
"RTN","XUMF218",42,0)
 L +^TMP("XUMF ARRAY",$J):0 D:'$T
"RTN","XUMF218",43,0)
 .S ERROR="1^another process is using the Master File Server"
"RTN","XUMF218",44,0)
 ;
"RTN","XUMF218",45,0)
 I ERROR D EXIT Q
"RTN","XUMF218",46,0)
 ;
"RTN","XUMF218",47,0)
 D MFS0
"RTN","XUMF218",48,0)
 ;
"RTN","XUMF218",49,0)
 I ERROR D EXIT Q
"RTN","XUMF218",50,0)
 ;
"RTN","XUMF218",51,0)
 I '$D(^TMP("XUMF ARRAY",$J)) D  D EXIT Q
"RTN","XUMF218",52,0)
 .S ERROR="1^Connection to master file server failed!"
"RTN","XUMF218",53,0)
 ;
"RTN","XUMF218",54,0)
 ; -- update
"RTN","XUMF218",55,0)
 D FTCLEAN^XUMF4A I ERROR D EXIT Q
"RTN","XUMF218",56,0)
 ;
"RTN","XUMF218",57,0)
 ; -- get INSTITUTION
"RTN","XUMF218",58,0)
 K ^TMP("XUMF ARRAY",$J),^TMP("XUMF MFS",$J)
"RTN","XUMF218",59,0)
 ;
"RTN","XUMF218",60,0)
 D MFS1
"RTN","XUMF218",61,0)
 ;
"RTN","XUMF218",62,0)
 I ERROR D EXIT Q
"RTN","XUMF218",63,0)
 ;
"RTN","XUMF218",64,0)
 I '$D(^TMP("XUMF ARRAY",$J)) D  Q
"RTN","XUMF218",65,0)
 .S ERROR="1^Connection to master file server failed!"
"RTN","XUMF218",66,0)
 .D EXIT
"RTN","XUMF218",67,0)
 ;
"RTN","XUMF218",68,0)
 ; -- update
"RTN","XUMF218",69,0)
 D EN^XUMF218A
"RTN","XUMF218",70,0)
 ;
"RTN","XUMF218",71,0)
 D EXIT
"RTN","XUMF218",72,0)
 ;
"RTN","XUMF218",73,0)
 Q
"RTN","XUMF218",74,0)
 ;
"RTN","XUMF218",75,0)
MFS0 ; -- get national facility type file from Master File Server
"RTN","XUMF218",76,0)
 ;
"RTN","XUMF218",77,0)
 S PARAM("LLNK")="XUMF MFR^XUMF "_$S('TEST:"FORUM",1:"TEST")
"RTN","XUMF218",78,0)
 S PARAM("PROTOCOL")=$O(^ORD(101,"B","XUMF MFQ",0))
"RTN","XUMF218",79,0)
 ;
"RTN","XUMF218",80,0)
 D MAIN^XUMFP(4.1,"ALL",7,.PARAM,.ERROR) Q:ERROR
"RTN","XUMF218",81,0)
 D MAIN^XUMFI(4.1,"ALL",7,.PARAM,.ERROR) Q:ERROR
"RTN","XUMF218",82,0)
 D MAIN^XUMFH
"RTN","XUMF218",83,0)
 ;
"RTN","XUMF218",84,0)
 Q
"RTN","XUMF218",85,0)
 ;
"RTN","XUMF218",86,0)
MFS1 ; -- get national facility type file from Master File Server
"RTN","XUMF218",87,0)
 ;
"RTN","XUMF218",88,0)
 S PARAM("CDSYS")="DMIS"
"RTN","XUMF218",89,0)
 S PARAM("LLNK")="XUMF MFR^XUMF "_$S('TEST:"FORUM",1:"TEST")
"RTN","XUMF218",90,0)
 S PARAM("PROTOCOL")=$O(^ORD(101,"B","XUMF MFQ",0))
"RTN","XUMF218",91,0)
 ;
"RTN","XUMF218",92,0)
 D MAIN^XUMFP(4,"ALL",7,.PARAM,.ERROR) Q:ERROR
"RTN","XUMF218",93,0)
 D MAIN^XUMFI(4,"ALL",7,.PARAM,.ERROR) Q:ERROR
"RTN","XUMF218",94,0)
 D MAIN^XUMFH
"RTN","XUMF218",95,0)
 ;
"RTN","XUMF218",96,0)
 Q
"RTN","XUMF218",97,0)
 ;
"RTN","XUMF218",98,0)
 ;
"RTN","XUMF218",99,0)
CNT() ; -- count station numbers in Institution file
"RTN","XUMF218",100,0)
 ;
"RTN","XUMF218",101,0)
 N STA,CNT
"RTN","XUMF218",102,0)
 ;
"RTN","XUMF218",103,0)
 S STA="" F  S STA=$O(^DIC(4,"D",STA)) Q:STA=""  S CNT=$G(CNT)+1
"RTN","XUMF218",104,0)
 ;
"RTN","XUMF218",105,0)
 Q CNT
"RTN","XUMF218",106,0)
 ;
"RTN","XUMF218",107,0)
EXIT ; -- cleanup and quit
"RTN","XUMF218",108,0)
 ;
"RTN","XUMF218",109,0)
 K ^TMP("XUMF ARRAY",$J),^TMP("XUMF MFS",$J),^TMP("DIERR",$J)
"RTN","XUMF218",110,0)
 ;
"RTN","XUMF218",111,0)
 L -^TMP("XUMF ARRAY",$J)
"RTN","XUMF218",112,0)
 ;
"RTN","XUMF218",113,0)
 S ZTREQ="@"
"RTN","XUMF218",114,0)
 ;
"RTN","XUMF218",115,0)
 Q
"RTN","XUMF218",116,0)
 ;
"RTN","XUMF218A")
0^9^B2065546
"RTN","XUMF218A",1,0)
XUMF218A ;OIFO-OAK/RAM - Load DMIS ID's;04/15/02
"RTN","XUMF218A",2,0)
 ;;8.0;KERNEL;**218**;Jul 10, 1995
"RTN","XUMF218A",3,0)
 ;
"RTN","XUMF218A",4,0)
 ;
"RTN","XUMF218A",5,0)
EN ; -- entry point
"RTN","XUMF218A",6,0)
 ;
"RTN","XUMF218A",7,0)
 N ID,NAME,FDA,ERROR,IEN,IENS,X,XUMF,STANUM,OFNME
"RTN","XUMF218A",8,0)
 ;
"RTN","XUMF218A",9,0)
 S XUMF=1
"RTN","XUMF218A",10,0)
 ;
"RTN","XUMF218A",11,0)
 S ID=""
"RTN","XUMF218A",12,0)
 F  S ID=$O(^TMP("XUMF ARRAY",$J,ID)) Q:ID=""  D
"RTN","XUMF218A",13,0)
 .S X=^TMP("XUMF ARRAY",$J,ID)
"RTN","XUMF218A",14,0)
 .S STANUM=$P(X,U,3)
"RTN","XUMF218A",15,0)
 .S IEN=$$IEN^XUMF(4,"DMIS",ID)
"RTN","XUMF218A",16,0)
 .I 'IEN,$G(STANUM)'="" S IEN=$O(^DIC(4,"D",STANUM,0))
"RTN","XUMF218A",17,0)
 .S IENS=$S(IEN:IEN_",",1:"+1,")
"RTN","XUMF218A",18,0)
 .S NAME=$P(X,U,2)
"RTN","XUMF218A",19,0)
 .S OFNME=$P(X,U,6)
"RTN","XUMF218A",20,0)
 .K FDA,IEN1
"RTN","XUMF218A",21,0)
 .S FDA(4,IENS,.01)=NAME
"RTN","XUMF218A",22,0)
 .S FDA(4,IENS,100)=OFNME
"RTN","XUMF218A",23,0)
 .D UPDATE^DIE("E","FDA","IEN1")
"RTN","XUMF218A",24,0)
 .I 'IEN S IEN=$G(IEN1(1))
"RTN","XUMF218A",25,0)
 .Q:'IEN
"RTN","XUMF218A",26,0)
 .S IENS="?+1,"_IEN_","
"RTN","XUMF218A",27,0)
 .K FDA
"RTN","XUMF218A",28,0)
 .S FDA(4.9999,IENS,.01)="DMIS"
"RTN","XUMF218A",29,0)
 .S FDA(4.9999,IENS,.02)=ID
"RTN","XUMF218A",30,0)
 .D UPDATE^DIE("E","FDA")
"RTN","XUMF218A",31,0)
 ;
"RTN","XUMF218A",32,0)
 Q
"RTN","XUMF218A",33,0)
 ;
"RTN","XUMF218A",34,0)
FTCLEAN ; -- add missing facility types
"RTN","XUMF218A",35,0)
 ;
"RTN","XUMF218A",36,0)
 N NAME,FULL,FDA
"RTN","XUMF218A",37,0)
 ;
"RTN","XUMF218A",38,0)
 S NAME=""
"RTN","XUMF218A",39,0)
 F  S NAME=$O(^TMP("XUMF ARRAY",$J,NAME)) Q:NAME=""  D
"RTN","XUMF218A",40,0)
 .S FULL=$P(^TMP("XUMF ARRAY",$J,NAME),U,3)
"RTN","XUMF218A",41,0)
 .D
"RTN","XUMF218A",42,0)
 ..K FDA
"RTN","XUMF218A",43,0)
 ..S FDA(4.1,"?+1,",.01)=NAME
"RTN","XUMF218A",44,0)
 ..S FDA(4.1,"?+1,",1)=FULL
"RTN","XUMF218A",45,0)
 ..S FDA(4.1,"?+1,",3)="N"
"RTN","XUMF218A",46,0)
 ..N NAME
"RTN","XUMF218A",47,0)
 ..D UPDATE^DIE("E","FDA",,"ERR")
"RTN","XUMF218A",48,0)
 ;
"RTN","XUMF218A",49,0)
 Q
"RTN","XUMF218A",50,0)
 ;
"RTN","XUMF218Z")
0^12^B1083571
"RTN","XUMF218Z",1,0)
XUMF218Z ;OIFO-OAK/RAM - POPULATE VASTANUM;02/12/02
"RTN","XUMF218Z",2,0)
 ;;8.0;KERNEL;**218**;Jul 10, 1995
"RTN","XUMF218Z",3,0)
 ;
"RTN","XUMF218Z",4,0)
 Q
"RTN","XUMF218Z",5,0)
 ;
"RTN","XUMF218Z",6,0)
POST ; -- post init patch XU*8*218
"RTN","XUMF218Z",7,0)
 ;
"RTN","XUMF218Z",8,0)
 ;INSTITUTION
"RTN","XUMF218Z",9,0)
 N STA,IEN,IENS,FDA,FTYP,XUMF
"RTN","XUMF218Z",10,0)
 ;
"RTN","XUMF218Z",11,0)
 S XUMF=1
"RTN","XUMF218Z",12,0)
 ;
"RTN","XUMF218Z",13,0)
 S STA=""
"RTN","XUMF218Z",14,0)
 F  S STA=$O(^DIC(4,"D",STA)) Q:STA=""  D
"RTN","XUMF218Z",15,0)
 .S IEN=$O(^DIC(4,"D",STA,0))
"RTN","XUMF218Z",16,0)
 .S IENS="?+1,"_IEN_","
"RTN","XUMF218Z",17,0)
 .K FDA
"RTN","XUMF218Z",18,0)
 .S FDA(4.9999,IENS,.01)="VASTANUM"
"RTN","XUMF218Z",19,0)
 .S FDA(4.9999,IENS,.02)=STA
"RTN","XUMF218Z",20,0)
 .D
"RTN","XUMF218Z",21,0)
 ..N IEN,STA
"RTN","XUMF218Z",22,0)
 ..D UPDATE^DIE("E","FDA")
"RTN","XUMF218Z",23,0)
 ;
"RTN","XUMF218Z",24,0)
 Q
"RTN","XUMF218Z",25,0)
 ;
"RTN","XUMF218Z",26,0)
 ;FACILITY TYPE
"RTN","XUMF218Z",27,0)
 S FTYP=""
"RTN","XUMF218Z",28,0)
 F  S FTYP=$O(^DIC(4.1,"B",FTYP)) Q:FTYP=""  D
"RTN","XUMF218Z",29,0)
 .S IEN=$O(^DIC(4.1,"B",FTYP,0))
"RTN","XUMF218Z",30,0)
 .S IENS="?+1,"_IEN_","
"RTN","XUMF218Z",31,0)
 .K FDA
"RTN","XUMF218Z",32,0)
 .S FDA(4.19999,IENS,.01)="VAFACTYP"
"RTN","XUMF218Z",33,0)
 .S FDA(4.19999,IENS,.02)=FTYP
"RTN","XUMF218Z",34,0)
 .D
"RTN","XUMF218Z",35,0)
 ..N IEN,STA
"RTN","XUMF218Z",36,0)
 ..D UPDATE^DIE("E","FDA")
"RTN","XUMF218Z",37,0)
 ;
"RTN","XUMF218Z",38,0)
 Q
"RTN","XUMF218Z",39,0)
 ;
"RTN","XUMFH")
0^2^B71553871
"RTN","XUMFH",1,0)
XUMFH ;CIOFO-SF/RAM - Master File HL7 Msg Handler ;06/28/00
"RTN","XUMFH",2,0)
 ;;8.0;KERNEL;**206,209,217,218**;Jul 10, 1995
"RTN","XUMFH",3,0)
 ;
"RTN","XUMFH",4,0)
 ; This routine handles Master File HL7 messages.
"RTN","XUMFH",5,0)
 ;
"RTN","XUMFH",6,0)
MAIN ; -- entry point
"RTN","XUMFH",7,0)
 ;
"RTN","XUMFH",8,0)
 N CNT,ERR,I,X,HLFS,HLCS,ERROR,HLRESLTA,IFN,IEN,MTPE,TYPE,ARRAY
"RTN","XUMFH",9,0)
 N HDT,KEY,MID,REASON,VALUE,XREF,ALL,GROUP,PARAM,ROOT,SEG,QRD
"RTN","XUMFH",10,0)
 N QID,WHAT,WHO,HLSCS,CDSYS
"RTN","XUMFH",11,0)
 ;
"RTN","XUMFH",12,0)
 D INIT,PROCESS,REPLY,EXIT
"RTN","XUMFH",13,0)
 ;
"RTN","XUMFH",14,0)
 Q
"RTN","XUMFH",15,0)
 ;
"RTN","XUMFH",16,0)
INIT ; -- initialize
"RTN","XUMFH",17,0)
 ;
"RTN","XUMFH",18,0)
 K ^TMP("DILIST",$J),^TMP("DIERR",$J)
"RTN","XUMFH",19,0)
 K ^TMP("HLS",$J),^TMP("HLA",$J)
"RTN","XUMFH",20,0)
 ;
"RTN","XUMFH",21,0)
 S (ERROR,CNT,TYPE,ARRAY)=0
"RTN","XUMFH",22,0)
 S HLFS=HL("FS"),HLCS=$E(HL("ECH")),HLSCS=$E(HL("ECH"),4)
"RTN","XUMFH",23,0)
 ;
"RTN","XUMFH",24,0)
 Q
"RTN","XUMFH",25,0)
 ;
"RTN","XUMFH",26,0)
PROCESS ; -- pull message text
"RTN","XUMFH",27,0)
 ;
"RTN","XUMFH",28,0)
 F  X HLNEXT Q:HLQUIT'>0  D
"RTN","XUMFH",29,0)
 .Q:$P(HLNODE,HLFS)=""
"RTN","XUMFH",30,0)
 .D @($P(HLNODE,HLFS))
"RTN","XUMFH",31,0)
 ;
"RTN","XUMFH",32,0)
 Q
"RTN","XUMFH",33,0)
 ;
"RTN","XUMFH",34,0)
MSH ; -- MSH segment
"RTN","XUMFH",35,0)
 ;
"RTN","XUMFH",36,0)
 Q
"RTN","XUMFH",37,0)
 ;
"RTN","XUMFH",38,0)
MSA ; -- MSA segment
"RTN","XUMFH",39,0)
 ;
"RTN","XUMFH",40,0)
 N CODE
"RTN","XUMFH",41,0)
 ;
"RTN","XUMFH",42,0)
 S CODE=$P(HLNODE,HLFS,2)
"RTN","XUMFH",43,0)
 ;
"RTN","XUMFH",44,0)
 I CODE="AE"!(CODE="AR") D
"RTN","XUMFH",45,0)
 .S ERROR=ERROR_U_$P(HLNODE,HLFS,4)_U_$G(ERR)
"RTN","XUMFH",46,0)
 .D EM(ERROR,.ERR)
"RTN","XUMFH",47,0)
 ;
"RTN","XUMFH",48,0)
 Q
"RTN","XUMFH",49,0)
 ;
"RTN","XUMFH",50,0)
QRD ; -- QRD segment
"RTN","XUMFH",51,0)
 ;
"RTN","XUMFH",52,0)
 Q:ERROR
"RTN","XUMFH",53,0)
 ;
"RTN","XUMFH",54,0)
 S QRD="QRD,QDT,QFC,QP,QID,DRT,DRDT,QLR,WHO,WHAT,WDDC,WDCVQ,QRL"
"RTN","XUMFH",55,0)
 ;
"RTN","XUMFH",56,0)
 F I=2:1:13 S PARAM($P(QRD,",",I))=$P(HLNODE,HLFS,I)
"RTN","XUMFH",57,0)
 S QID=$P(HLNODE,HLFS,5)
"RTN","XUMFH",58,0)
 S WHO=$P(HLNODE,HLFS,9)
"RTN","XUMFH",59,0)
 I WHO="" D  Q
"RTN","XUMFH",60,0)
 .S ERROR="1^QRD segment has null missing WHO parameter"
"RTN","XUMFH",61,0)
 .D EM(ERROR,.ERR)
"RTN","XUMFH",62,0)
 S WHAT=$P(HLNODE,HLFS,10)
"RTN","XUMFH",63,0)
 I WHAT="" D  Q
"RTN","XUMFH",64,0)
 .S ERROR="1^QRD segment has null missing WHAT parameter"
"RTN","XUMFH",65,0)
 .D EM(ERROR,.ERR)
"RTN","XUMFH",66,0)
 ;
"RTN","XUMFH",67,0)
 S ARRAY=$S(QID["ARRAY":1,1:0)
"RTN","XUMFH",68,0)
 S ALL=$S(WHO["ALL":1,1:0)
"RTN","XUMFH",69,0)
 S GROUP=$S(ALL:1,(WHO["IEN"):1,1:0)
"RTN","XUMFH",70,0)
 ;
"RTN","XUMFH",71,0)
 S:ARRAY TYPE=$S(GROUP:7,1:3)
"RTN","XUMFH",72,0)
 S:'ARRAY TYPE=$S(GROUP:5,1:1)
"RTN","XUMFH",73,0)
 S:HL("MTN")="MFR" TYPE=TYPE+10
"RTN","XUMFH",74,0)
 ;
"RTN","XUMFH",75,0)
 S IFN=+WHAT
"RTN","XUMFH",76,0)
 S XREF=$P(WHO,HLCS,9),ROOT=$$ROOT^DILFD(IFN,,1)
"RTN","XUMFH",77,0)
 S IEN=$O(@ROOT@(XREF,$P(WHO,HLCS),0))
"RTN","XUMFH",78,0)
 S IEN=$S(IEN:IEN,1:$P(WHO,HLCS))
"RTN","XUMFH",79,0)
 S:$L(XREF)>1 PARAM("CDSYS")=XREF
"RTN","XUMFH",80,0)
 ;
"RTN","XUMFH",81,0)
 K:ARRAY ^TMP("XUMF ARRAY",$J)
"RTN","XUMFH",82,0)
 ;
"RTN","XUMFH",83,0)
 Q
"RTN","XUMFH",84,0)
 ;
"RTN","XUMFH",85,0)
MFI ; -- MFI segment
"RTN","XUMFH",86,0)
 ;
"RTN","XUMFH",87,0)
 Q:ERROR
"RTN","XUMFH",88,0)
 Q:$G(IFN)
"RTN","XUMFH",89,0)
 ;
"RTN","XUMFH",90,0)
 I $P(HLNODE,HLFS,2)="" D  Q
"RTN","XUMFH",91,0)
 .S ERROR="1^MFI segment missing Master File Identifier"
"RTN","XUMFH",92,0)
 .D EM(ERROR,.ERR)
"RTN","XUMFH",93,0)
 S IFN=$$MFI^XUMFP($P(HLNODE,HLFS,2))
"RTN","XUMFH",94,0)
 I 'IFN D  Q
"RTN","XUMFH",95,0)
 .S ERROR="1^IFN in MFI could not be resolved"
"RTN","XUMFH",96,0)
 .D EM(ERROR,.ERR)
"RTN","XUMFH",97,0)
 ;
"RTN","XUMFH",98,0)
 Q
"RTN","XUMFH",99,0)
 ;
"RTN","XUMFH",100,0)
MFE ; -- MFE segment
"RTN","XUMFH",101,0)
 ;
"RTN","XUMFH",102,0)
 Q:ERROR
"RTN","XUMFH",103,0)
 Q:$G(IEN)
"RTN","XUMFH",104,0)
 ;
"RTN","XUMFH",105,0)
 S KEY=$P(HLNODE,HLFS,5) Q:ARRAY
"RTN","XUMFH",106,0)
 S XREF=$P(KEY,HLCS,3)
"RTN","XUMFH",107,0)
 S:KEY IEN=$$FIND1^DIC(IFN,,"BX",$P(KEY,HLCS),XREF,,"ERR")
"RTN","XUMFH",108,0)
 S IEN=$S(IEN:IEN,KEY["ALL":"ALL",$G(ERR)'="":"ERROR",1:"NEW")
"RTN","XUMFH",109,0)
 I IEN="ERROR" D  Q
"RTN","XUMFH",110,0)
 .D EM("MFE segment couldn't resolve IEN",.ERR)
"RTN","XUMFH",111,0)
 .K ERR
"RTN","XUMFH",112,0)
 D MAIN^XUMFP(IFN,IEN,TYPE,.PARAM,.ERROR)
"RTN","XUMFH",113,0)
 ;
"RTN","XUMFH",114,0)
 Q
"RTN","XUMFH",115,0)
 ;
"RTN","XUMFH",116,0)
ZIN ; -- VHA Institution segment
"RTN","XUMFH",117,0)
ZFT ; -- VHA Facility Type segment
"RTN","XUMFH",118,0)
LOC ; -- Location Identification segment
"RTN","XUMFH",119,0)
ZZZ ; -- get [Z...] segment(s)
"RTN","XUMFH",120,0)
 ;
"RTN","XUMFH",121,0)
 Q:ERROR
"RTN","XUMFH",122,0)
 ;
"RTN","XUMFH",123,0)
 I $G(ARRAY) D ARRAY Q
"RTN","XUMFH",124,0)
 ;
"RTN","XUMFH",125,0)
 N FDA,IENS,FIELD,ERR,PRE,POST,XUMF,MULT,FDA1,SEQ,SEQ1,SEQ2,SEQ3
"RTN","XUMFH",126,0)
 ;
"RTN","XUMFH",127,0)
 S PRE=$G(^TMP("XUMF MFS",$J,"PARAM","PRE"))
"RTN","XUMFH",128,0)
 D:PRE'="" @(PRE)
"RTN","XUMFH",129,0)
 ;
"RTN","XUMFH",130,0)
 S XUMF=7
"RTN","XUMFH",131,0)
 ;
"RTN","XUMFH",132,0)
 S SEG=$P(HLNODE,HLFS)
"RTN","XUMFH",133,0)
 S IENS=$S(IEN:IEN,1:"+1")_","
"RTN","XUMFH",134,0)
 S SEQ=0
"RTN","XUMFH",135,0)
 F  S SEQ=$O(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ)) Q:'SEQ  D
"RTN","XUMFH",136,0)
 .S SEQ1=$P(SEQ,"."),SEQ2=$P(SEQ,".",2)
"RTN","XUMFH",137,0)
 .S SEQ3=$O(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"HLSCS",0))
"RTN","XUMFH",138,0)
 .I SEQ3 D SUBCOMP Q
"RTN","XUMFH",139,0)
 .S FIELD=$O(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,0))
"RTN","XUMFH",140,0)
 .I FIELD=".01" D
"RTN","XUMFH",141,0)
 ..N FDA,IEN1
"RTN","XUMFH",142,0)
 ..S TYP=$G(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,FIELD))
"RTN","XUMFH",143,0)
 ..S VALUE=$$VALUE(.HLNODE,SEQ1)
"RTN","XUMFH",144,0)
 ..S:SEQ2 VALUE=$P(VALUE,HLCS,SEQ2)
"RTN","XUMFH",145,0)
 ..S VALUE=$$DTYP^XUMFP(VALUE,TYP,HLCS,0)
"RTN","XUMFH",146,0)
 ..S FDA(IFN,IENS,FIELD)=VALUE
"RTN","XUMFH",147,0)
 ..D UPDATE^DIE("E","FDA","IEN1","ERR")
"RTN","XUMFH",148,0)
 ..I $D(ERR) D
"RTN","XUMFH",149,0)
 ...D EM("update DIE call error message in ZZZ",.ERR)
"RTN","XUMFH",150,0)
 ...K ERR
"RTN","XUMFH",151,0)
 ..I $D(IEN1) S IENS=IEN1(1)_","
"RTN","XUMFH",152,0)
 .I 'FIELD D SUBFILE Q
"RTN","XUMFH",153,0)
 .S TYP=$G(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,FIELD))
"RTN","XUMFH",154,0)
 .S VALUE=$$VALUE(.HLNODE,SEQ)
"RTN","XUMFH",155,0)
 .S:SEQ2 VALUE=$P(VALUE,HLCS,SEQ2)
"RTN","XUMFH",156,0)
 .S VALUE=$$DTYP^XUMFP(VALUE,TYP,HLCS,0)
"RTN","XUMFH",157,0)
 .S FDA(IFN,IENS,FIELD)=VALUE
"RTN","XUMFH",158,0)
 ;
"RTN","XUMFH",159,0)
 M FDA=FDA1
"RTN","XUMFH",160,0)
 ;
"RTN","XUMFH",161,0)
 D FILE^DIE("E","FDA","ERR")
"RTN","XUMFH",162,0)
 I $D(ERR) D
"RTN","XUMFH",163,0)
 .D EM("file DIE call error message in ZZZ",.ERR)
"RTN","XUMFH",164,0)
 .K ERR
"RTN","XUMFH",165,0)
 ;
"RTN","XUMFH",166,0)
 S POST=$G(^TMP("XUMF MFS",$J,"PARAM","POST"))
"RTN","XUMFH",167,0)
 D:POST'="" @(POST)
"RTN","XUMFH",168,0)
 ;
"RTN","XUMFH",169,0)
 Q
"RTN","XUMFH",170,0)
 ;
"RTN","XUMFH",171,0)
SUBFILE ; -- process subfile record
"RTN","XUMFH",172,0)
 ;
"RTN","XUMFH",173,0)
 N IFN,IENS1,KEY1,FIELD,TYP,MKEY,ERR
"RTN","XUMFH",174,0)
 ;
"RTN","XUMFH",175,0)
 S IFN=^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"FILE")
"RTN","XUMFH",176,0)
 S FIELD=^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"FIELD")
"RTN","XUMFH",177,0)
 S TYP=^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"DTYP")
"RTN","XUMFH",178,0)
 S VALUE=$$VALUE(.HLNODE,SEQ)
"RTN","XUMFH",179,0)
 S:SEQ2 VALUE=$P(VALUE,HLCS,SEQ2)
"RTN","XUMFH",180,0)
 S VALUE=$$DTYP^XUMFP(VALUE,TYP,HLCS,0)
"RTN","XUMFH",181,0)
 ;
"RTN","XUMFH",182,0)
 S MULT=$G(^TMP("XUMF MFS",$J,"PARAM","MULT","ZIN",SEQ))
"RTN","XUMFH",183,0)
 S MKEY=$G(^TMP("XUMF MFS",$J,"PARAM","MKEY","ZIN",SEQ))
"RTN","XUMFH",184,0)
 I MULT=SEQ Q:VALUE=""  D
"RTN","XUMFH",185,0)
 .N FDA,IEN
"RTN","XUMFH",186,0)
 .S FDA(IFN,"?+1,"_IENS,.01)=VALUE
"RTN","XUMFH",187,0)
 .D UPDATE^DIE("E","FDA","IEN","ERR")
"RTN","XUMFH",188,0)
 .I $D(ERR) D
"RTN","XUMFH",189,0)
 ..D EM("update DIE call error message in SUBFILE",.ERR)
"RTN","XUMFH",190,0)
 ..K ERR
"RTN","XUMFH",191,0)
 .S IENS1=IEN(1)_","_IENS,MULT(SEQ)=IENS1
"RTN","XUMFH",192,0)
 I 'MULT D
"RTN","XUMFH",193,0)
 .N FDA,IEN
"RTN","XUMFH",194,0)
 .S FDA(IFN,"?+1,"_IENS,.01)=MKEY
"RTN","XUMFH",195,0)
 .D UPDATE^DIE("E","FDA","IEN","ERR")
"RTN","XUMFH",196,0)
 .I $D(ERR) D
"RTN","XUMFH",197,0)
 ..D EM("update DIE call error message in SUBFILE",.ERR)
"RTN","XUMFH",198,0)
 ..K ERR
"RTN","XUMFH",199,0)
 .S IENS1=IEN(1)_","_IENS,MULT(SEQ)=IENS1
"RTN","XUMFH",200,0)
 .S FDA1(IFN,IENS1,.01)=MKEY
"RTN","XUMFH",201,0)
 I MULT,MULT'=SEQ S IENS1=$G(MULT(+MULT)) Q:IENS1=""
"RTN","XUMFH",202,0)
 S FDA1(IFN,IENS1,FIELD)=VALUE
"RTN","XUMFH",203,0)
 ;
"RTN","XUMFH",204,0)
 Q
"RTN","XUMFH",205,0)
 ;
"RTN","XUMFH",206,0)
VALUE(HLNODE,SEQ) ; -- handle HL7 continuation nodes
"RTN","XUMFH",207,0)
 ;
"RTN","XUMFH",208,0)
 N I,X,Y,N,T,Z,NODE
"RTN","XUMFH",209,0)
 ;
"RTN","XUMFH",210,0)
 S SEQ=$P($G(SEQ),".") Q:'SEQ ""
"RTN","XUMFH",211,0)
 ;
"RTN","XUMFH",212,0)
 M Z=HLNODE
"RTN","XUMFH",213,0)
 S Z(0)=HLNODE
"RTN","XUMFH",214,0)
 ;
"RTN","XUMFH",215,0)
 S I=0
"RTN","XUMFH",216,0)
 F  S I=$O(Z(I)) Q:'I  D
"RTN","XUMFH",217,0)
 .Q:$E(Z(I),1)=HLFS
"RTN","XUMFH",218,0)
 .S X=$P(Z(I),HLFS)
"RTN","XUMFH",219,0)
 .S Y=$O(Z(I),-1)
"RTN","XUMFH",220,0)
 .S Z(Y)=Z(Y)_X
"RTN","XUMFH",221,0)
 .S:$L(Z(I),HLFS)'="" Z(I)=HLFS_$P(Z(I),HLFS,2,999)
"RTN","XUMFH",222,0)
 .K:$L(Z(I),HLFS)="" Z(I)
"RTN","XUMFH",223,0)
 ;
"RTN","XUMFH",224,0)
 S X=0
"RTN","XUMFH",225,0)
 F  S X=$O(Z(X)) Q:'X  D
"RTN","XUMFH",226,0)
 .S X(X)=$L(Z(X),HLFS)-1
"RTN","XUMFH",227,0)
 S X(0)=$L(Z,HLFS)-1
"RTN","XUMFH",228,0)
 ;
"RTN","XUMFH",229,0)
 S (X,N,T)=""
"RTN","XUMFH",230,0)
 F  S X=$O(X(X)) Q:X=""  D
"RTN","XUMFH",231,0)
 .S T=T+$P(X(X),U),N(T+1)=X
"RTN","XUMFH",232,0)
 ;
"RTN","XUMFH",233,0)
 S (X,Y)=""
"RTN","XUMFH",234,0)
 F  S X=$O(X(X)) Q:X=""  D
"RTN","XUMFH",235,0)
 .S $P(X(X),U,2)=Y
"RTN","XUMFH",236,0)
 .S Y=+X(X)+Y
"RTN","XUMFH",237,0)
 ;
"RTN","XUMFH",238,0)
 S NODE=$G(N(+$O(N(SEQ)))) Q:NODE="" ""
"RTN","XUMFH",239,0)
 ;
"RTN","XUMFH",240,0)
 Q $P(Z(NODE),HLFS,(SEQ-($P(X(NODE),U,2))+1))
"RTN","XUMFH",241,0)
 ;
"RTN","XUMFH",242,0)
SUBCOMP ; -- subcomponents
"RTN","XUMFH",243,0)
 ;
"RTN","XUMFH",244,0)
 S SEQ3=0
"RTN","XUMFH",245,0)
 F  S SEQ3=$O(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"HLSCS",SEQ3)) Q:'SEQ3  D
"RTN","XUMFH",246,0)
 .S FIELD=$O(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"HLSCS",SEQ3,0))
"RTN","XUMFH",247,0)
 .S TYP=$G(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"HLSCS",SEQ3,FIELD))
"RTN","XUMFH",248,0)
 .S VALUE=$$VALUE(.HLNODE,SEQ)
"RTN","XUMFH",249,0)
 .S VALUE=$P(VALUE,HLCS,SEQ2)
"RTN","XUMFH",250,0)
 .S VALUE=$P(VALUE,HLSCS,SEQ3)
"RTN","XUMFH",251,0)
 .S VALUE=$$DTYP^XUMFP(VALUE,TYP,HLSCS,0)
"RTN","XUMFH",252,0)
 .S FDA(IFN,IENS,FIELD)=VALUE
"RTN","XUMFH",253,0)
 ;
"RTN","XUMFH",254,0)
 Q
"RTN","XUMFH",255,0)
 ;
"RTN","XUMFH",256,0)
ARRAY ; -- query data stored in array (not filed)
"RTN","XUMFH",257,0)
 ;
"RTN","XUMFH",258,0)
 I $G(KEY)="" D  Q
"RTN","XUMFH",259,0)
 .D EM("Null KEY found in the following segment: "_$E(HLNODE,1,80),.ERR)
"RTN","XUMFH",260,0)
 .S ERROR=ERROR_U_$G(ERR)
"RTN","XUMFH",261,0)
 ;
"RTN","XUMFH",262,0)
 M ^TMP("XUMF ARRAY",$J,$P(KEY,HLCS))=HLNODE
"RTN","XUMFH",263,0)
 ;
"RTN","XUMFH",264,0)
 Q
"RTN","XUMFH",265,0)
 ;
"RTN","XUMFH",266,0)
REPLY ; -- master file response
"RTN","XUMFH",267,0)
 ;
"RTN","XUMFH",268,0)
 Q:HL("MTN")="MFR"
"RTN","XUMFH",269,0)
 Q:HL("MTN")="MFK"
"RTN","XUMFH",270,0)
 ;
"RTN","XUMFH",271,0)
 S:(TYPE<10) TYPE=(TYPE+10)
"RTN","XUMFH",272,0)
 ;
"RTN","XUMFH",273,0)
 I HL("MTN")="MFQ" D
"RTN","XUMFH",274,0)
 .S IFN=+$G(WHAT) I 'IFN D  Q
"RTN","XUMFH",275,0)
 ..S ERROR="1^REPLY MFQ couldn't resolve IFN"
"RTN","XUMFH",276,0)
 ..D EM(ERROR,.ERR)
"RTN","XUMFH",277,0)
 .S XREF=$P(WHO,HLCS,9),ROOT=$$ROOT^DILFD(IFN,,1)
"RTN","XUMFH",278,0)
 .S IEN=$O(@ROOT@(XREF,$P(WHO,HLCS),0))
"RTN","XUMFH",279,0)
 .S IEN=$S(IEN:IEN,1:$P(WHO,HLCS))
"RTN","XUMFH",280,0)
 ;
"RTN","XUMFH",281,0)
 S IFN=$G(IFN),IEN=$G(IEN)
"RTN","XUMFH",282,0)
 ;
"RTN","XUMFH",283,0)
 D MAIN^XUMFP(IFN,IEN,TYPE,.PARAM,.ERROR)
"RTN","XUMFH",284,0)
 D MAIN^XUMFI(IFN,IEN,TYPE,.PARAM,.ERROR)
"RTN","XUMFH",285,0)
 ;
"RTN","XUMFH",286,0)
 Q
"RTN","XUMFH",287,0)
 ;
"RTN","XUMFH",288,0)
EXIT ; -- cleanup, and quit
"RTN","XUMFH",289,0)
 ;
"RTN","XUMFH",290,0)
 K ^TMP("DILIST",$J),^TMP("DIERR",$J),^TMP("HLS",$J),^TMP("HLA",$J)
"RTN","XUMFH",291,0)
 ;
"RTN","XUMFH",292,0)
 Q
"RTN","XUMFH",293,0)
 ;
"RTN","XUMFH",294,0)
EM(ERROR,ERR,XMSUB,XMY) ; -- error message
"RTN","XUMFH",295,0)
 ;
"RTN","XUMFH",296,0)
 N X,XMTEXT,FLG
"RTN","XUMFH",297,0)
 ;
"RTN","XUMFH",298,0)
 S FLG=0
"RTN","XUMFH",299,0)
 ;
"RTN","XUMFH",300,0)
 D MSG^DIALOG("AM",.X,80,,"ERR")
"RTN","XUMFH",301,0)
 ;
"RTN","XUMFH",302,0)
 S X(.1)="HL7 message ID: "_$G(HL("MID"))
"RTN","XUMFH",303,0)
 S X(.2)="",X(.3)=$G(ERROR),X(.4)=""
"RTN","XUMFH",304,0)
 S:$G(XMSUB)="" XMSUB="MFS ERROR"
"RTN","XUMFH",305,0)
 S XMY("G.XUMF ERROR")=""
"RTN","XUMFH",306,0)
 S XMTEXT="X("
"RTN","XUMFH",307,0)
 ;
"RTN","XUMFH",308,0)
 S X=.9 F  S X=$O(X(X)) Q:'X  D
"RTN","XUMFH",309,0)
 .I X(X)="" K X(X) Q
"RTN","XUMFH",310,0)
 .I X(X)["DINUMed field cannot" S FLG=1 K X(X) Q
"RTN","XUMFH",311,0)
 ;
"RTN","XUMFH",312,0)
 I FLG Q:'$O(X(.9))
"RTN","XUMFH",313,0)
 ;
"RTN","XUMFH",314,0)
 D ^XMD
"RTN","XUMFH",315,0)
 ;
"RTN","XUMFH",316,0)
 Q
"RTN","XUMFH",317,0)
 ;
"RTN","XUMFH4")
0^10^B51720124
"RTN","XUMFH4",1,0)
XUMFH4 ;CIOFO-SF/RAM - FORUM IMF handler ;06/28/00
"RTN","XUMFH4",2,0)
 ;;8.0;KERNEL;**217,218**;Jul 10, 1995
"RTN","XUMFH4",3,0)
 ;
"RTN","XUMFH4",4,0)
 ; This routine handles Master File HL7 messages.
"RTN","XUMFH4",5,0)
 ;
"RTN","XUMFH4",6,0)
MAIN ; -- entry point
"RTN","XUMFH4",7,0)
 ;
"RTN","XUMFH4",8,0)
 N CNT,ERR,I,X,HLFS,HLCS,ERROR,HLRESLTA,IFN,IEN,MTPE,TYPE
"RTN","XUMFH4",9,0)
 N HDT,KEY,MID,VALUE,XREF,PARAM,ROOT,SEG
"RTN","XUMFH4",10,0)
 N HLSCS,SFAC
"RTN","XUMFH4",11,0)
 ;
"RTN","XUMFH4",12,0)
 D INIT,PROCESS,BG,REPLY,EXIT
"RTN","XUMFH4",13,0)
 ;
"RTN","XUMFH4",14,0)
 Q
"RTN","XUMFH4",15,0)
 ;
"RTN","XUMFH4",16,0)
INIT ; -- initialize
"RTN","XUMFH4",17,0)
 ;
"RTN","XUMFH4",18,0)
 K ^TMP("DILIST",$J),^TMP("DIERR",$J)
"RTN","XUMFH4",19,0)
 K ^TMP("HLS",$J),^TMP("HLA",$J)
"RTN","XUMFH4",20,0)
 ;
"RTN","XUMFH4",21,0)
 S (ERROR,CNT,TYPE)=0
"RTN","XUMFH4",22,0)
 S HLFS=HL("FS"),HLCS=$E(HL("ECH")),HLSCS=$E(HL("ECH"),4)
"RTN","XUMFH4",23,0)
 ;
"RTN","XUMFH4",24,0)
 Q
"RTN","XUMFH4",25,0)
 ;
"RTN","XUMFH4",26,0)
PROCESS ; -- pull message text
"RTN","XUMFH4",27,0)
 ;
"RTN","XUMFH4",28,0)
 F  X HLNEXT Q:HLQUIT'>0  D
"RTN","XUMFH4",29,0)
 .Q:$P(HLNODE,HLFS)=""
"RTN","XUMFH4",30,0)
 .D @($P(HLNODE,HLFS))
"RTN","XUMFH4",31,0)
 ;
"RTN","XUMFH4",32,0)
 Q
"RTN","XUMFH4",33,0)
 ;
"RTN","XUMFH4",34,0)
MSH ; -- MSH segment
"RTN","XUMFH4",35,0)
 ;
"RTN","XUMFH4",36,0)
 S SFAC=$P(HLNODE,HLFS,4)
"RTN","XUMFH4",37,0)
 ;
"RTN","XUMFH4",38,0)
 Q
"RTN","XUMFH4",39,0)
 ;
"RTN","XUMFH4",40,0)
MSA ; -- MSA segment
"RTN","XUMFH4",41,0)
 ;
"RTN","XUMFH4",42,0)
 N CODE
"RTN","XUMFH4",43,0)
 ;
"RTN","XUMFH4",44,0)
 S CODE=$P(HLNODE,HLFS,2)
"RTN","XUMFH4",45,0)
 ;
"RTN","XUMFH4",46,0)
 I CODE="AE"!(CODE="AR") D
"RTN","XUMFH4",47,0)
 .S ERROR=ERROR_U_$P(HLNODE,HLFS,4)_U_$G(ERR)
"RTN","XUMFH4",48,0)
 .D EM("MSA segement error/reject message")
"RTN","XUMFH4",49,0)
 ;
"RTN","XUMFH4",50,0)
 Q
"RTN","XUMFH4",51,0)
 ;
"RTN","XUMFH4",52,0)
MFI ; -- MFI segment
"RTN","XUMFH4",53,0)
 ;
"RTN","XUMFH4",54,0)
 Q:ERROR
"RTN","XUMFH4",55,0)
 Q:$G(IFN)
"RTN","XUMFH4",56,0)
 ;
"RTN","XUMFH4",57,0)
 I $P(HLNODE,HLFS,2)="" D  Q
"RTN","XUMFH4",58,0)
 .S ERROR="1^MFI segment missing Master File Identifier"
"RTN","XUMFH4",59,0)
 .D EM(ERROR,.ERR)
"RTN","XUMFH4",60,0)
 .S ERROR=ERROR_U_$G(ERR)
"RTN","XUMFH4",61,0)
 S IFN=$$MFI^XUMFP($P(HLNODE,HLFS,2))
"RTN","XUMFH4",62,0)
 I 'IFN D  Q
"RTN","XUMFH4",63,0)
 .S ERROR="1^IFN in MFI could not be resolved"
"RTN","XUMFH4",64,0)
 .D EM(ERROR,.ERR)
"RTN","XUMFH4",65,0)
 .S ERROR=ERROR_U_$G(ERR)
"RTN","XUMFH4",66,0)
 ;
"RTN","XUMFH4",67,0)
 Q
"RTN","XUMFH4",68,0)
 ;
"RTN","XUMFH4",69,0)
MFE ; -- MFE segment
"RTN","XUMFH4",70,0)
 ;
"RTN","XUMFH4",71,0)
 Q:ERROR
"RTN","XUMFH4",72,0)
 Q:$G(IEN)
"RTN","XUMFH4",73,0)
 ;
"RTN","XUMFH4",74,0)
 S KEY=$P(HLNODE,HLFS,5)
"RTN","XUMFH4",75,0)
 ;
"RTN","XUMFH4",76,0)
 I $E(KEY,1,3)'=$E(SFAC,1,3) D  Q
"RTN","XUMFH4",77,0)
 .S ERROR="1^sending facility not authorized to edit this entry"
"RTN","XUMFH4",78,0)
 .D EM(ERROR)
"RTN","XUMFH4",79,0)
 ;
"RTN","XUMFH4",80,0)
 S XREF=$P(KEY,HLCS,3)
"RTN","XUMFH4",81,0)
 S:KEY'="" IEN=$$FIND1^DIC(IFN,,"BX",$P(KEY,HLCS),XREF,,"ERR")
"RTN","XUMFH4",82,0)
 S IEN=$S(IEN:IEN,$G(ERR)'="":"ERROR",1:"NEW")
"RTN","XUMFH4",83,0)
 I IEN="ERROR" D  Q
"RTN","XUMFH4",84,0)
 .S ERROR="1^MFE segment couldn't resolve IEN"
"RTN","XUMFH4",85,0)
 .D EM(ERROR,.ERR)
"RTN","XUMFH4",86,0)
 .K ERR
"RTN","XUMFH4",87,0)
 D MAIN^XUMFP(IFN,IEN,TYPE,.PARAM,.ERROR)
"RTN","XUMFH4",88,0)
 ;
"RTN","XUMFH4",89,0)
 Q
"RTN","XUMFH4",90,0)
 ;
"RTN","XUMFH4",91,0)
ZIN ; -- VHA Institution segment
"RTN","XUMFH4",92,0)
ZFT ; -- VHA Facility Type
"RTN","XUMFH4",93,0)
ZZZ ; -- get [Z...] segment(s)
"RTN","XUMFH4",94,0)
 ;
"RTN","XUMFH4",95,0)
 Q:ERROR
"RTN","XUMFH4",96,0)
 ;
"RTN","XUMFH4",97,0)
 N FDA,IENS,FIELD,ERR,PRE,POST,XUMF,MULT,FDA1,SEQ,SEQ1,SEQ2,SEQ3
"RTN","XUMFH4",98,0)
 ;
"RTN","XUMFH4",99,0)
 S PRE=$G(^TMP("XUMF MFS",$J,"PARAM","PRE"))
"RTN","XUMFH4",100,0)
 D:PRE'="" @(PRE)
"RTN","XUMFH4",101,0)
 ;
"RTN","XUMFH4",102,0)
 S XUMF=1
"RTN","XUMFH4",103,0)
 ;
"RTN","XUMFH4",104,0)
 S SEG=$P(HLNODE,HLFS)
"RTN","XUMFH4",105,0)
 S IENS=$S(IEN:IEN,1:"+1")_","
"RTN","XUMFH4",106,0)
 S SEQ=0
"RTN","XUMFH4",107,0)
 F  S SEQ=$O(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ)) Q:'SEQ  D
"RTN","XUMFH4",108,0)
 .S SEQ1=$P(SEQ,"."),SEQ2=$P(SEQ,".",2)
"RTN","XUMFH4",109,0)
 .S SEQ3=$O(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"HLSCS",0))
"RTN","XUMFH4",110,0)
 .I SEQ3 D SUBCOMP Q
"RTN","XUMFH4",111,0)
 .S FIELD=$O(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,0))
"RTN","XUMFH4",112,0)
 .I FIELD=".01" D
"RTN","XUMFH4",113,0)
 ..N FDA,IEN1
"RTN","XUMFH4",114,0)
 ..S TYP=$G(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,FIELD))
"RTN","XUMFH4",115,0)
 ..S VALUE=$$VALUE^XUMFH(.HLNODE,SEQ)
"RTN","XUMFH4",116,0)
 ..S:SEQ2 VALUE=$P(VALUE,HLCS,SEQ2)
"RTN","XUMFH4",117,0)
 ..S VALUE=$$DTYP^XUMFP(VALUE,TYP,$S(SEQ2:HLSCS,1:HLCS),0)
"RTN","XUMFH4",118,0)
 ..S FDA(IFN,IENS,FIELD)=VALUE
"RTN","XUMFH4",119,0)
 ..D UPDATE^DIE("E","FDA","IEN1","ERR")
"RTN","XUMFH4",120,0)
 ..I $D(ERR) D
"RTN","XUMFH4",121,0)
 ...D EM("update DIE call error message in ZZZ",.ERR)
"RTN","XUMFH4",122,0)
 ...K ERR
"RTN","XUMFH4",123,0)
 ..I $D(IEN1) S IENS=IEN1(1)_","
"RTN","XUMFH4",124,0)
 .I 'FIELD D SUBFILE Q
"RTN","XUMFH4",125,0)
 .S TYP=$G(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,FIELD))
"RTN","XUMFH4",126,0)
 .S VALUE=$$VALUE^XUMFH(.HLNODE,SEQ)
"RTN","XUMFH4",127,0)
 .S:SEQ2 VALUE=$P(VALUE,HLCS,SEQ2)
"RTN","XUMFH4",128,0)
 .S VALUE=$$DTYP^XUMFP(VALUE,TYP,$S(SEQ2:HLSCS,1:HLCS),0)
"RTN","XUMFH4",129,0)
 .S FDA(IFN,IENS,FIELD)=VALUE
"RTN","XUMFH4",130,0)
 ;
"RTN","XUMFH4",131,0)
 M FDA=FDA1
"RTN","XUMFH4",132,0)
 K FDA1
"RTN","XUMFH4",133,0)
 ;
"RTN","XUMFH4",134,0)
 D FILE^DIE("E","FDA","ERR")
"RTN","XUMFH4",135,0)
 I $D(ERR) D
"RTN","XUMFH4",136,0)
 .D EM("file DIE call error message in ZZZ",.ERR)
"RTN","XUMFH4",137,0)
 .K ERR
"RTN","XUMFH4",138,0)
 ;
"RTN","XUMFH4",139,0)
 S POST=$G(^TMP("XUMF MFS",$J,"PARAM","POST"))
"RTN","XUMFH4",140,0)
 D:POST'="" @(POST)
"RTN","XUMFH4",141,0)
 ;
"RTN","XUMFH4",142,0)
 Q
"RTN","XUMFH4",143,0)
 ;
"RTN","XUMFH4",144,0)
SUBFILE ; -- process subfile record
"RTN","XUMFH4",145,0)
 ;
"RTN","XUMFH4",146,0)
 N IFN,IENS1,KEY1,FIELD,TYP,MKEY,ERR
"RTN","XUMFH4",147,0)
 ;
"RTN","XUMFH4",148,0)
 S IFN=^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"FILE")
"RTN","XUMFH4",149,0)
 S FIELD=^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"FIELD")
"RTN","XUMFH4",150,0)
 S TYP=^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"DTYP")
"RTN","XUMFH4",151,0)
 S VALUE=$$VALUE^XUMFH(.HLNODE,SEQ)
"RTN","XUMFH4",152,0)
 S:SEQ2 VALUE=$P(VALUE,HLCS,SEQ2)
"RTN","XUMFH4",153,0)
 S VALUE=$$DTYP^XUMFP(VALUE,TYP,$S(SEQ2:HLSCS,1:HLCS),0)
"RTN","XUMFH4",154,0)
 ;
"RTN","XUMFH4",155,0)
 S MULT=$G(^TMP("XUMF MFS",$J,"PARAM","MULT","ZIN",SEQ))
"RTN","XUMFH4",156,0)
 S MKEY=$G(^TMP("XUMF MFS",$J,"PARAM","MKEY","ZIN",SEQ))
"RTN","XUMFH4",157,0)
 I MULT=SEQ Q:VALUE=""  D
"RTN","XUMFH4",158,0)
 .N FDA,IEN
"RTN","XUMFH4",159,0)
 .S FDA(IFN,"?+1,"_IENS,.01)=VALUE
"RTN","XUMFH4",160,0)
 .D UPDATE^DIE("E","FDA","IEN","ERR")
"RTN","XUMFH4",161,0)
 .I $D(ERR) D
"RTN","XUMFH4",162,0)
 ..D EM("update DIE call error message in SUBFILE",.ERR)
"RTN","XUMFH4",163,0)
 ..K ERR
"RTN","XUMFH4",164,0)
 .S IENS1=IEN(1)_","_IENS,MULT(SEQ)=IENS1
"RTN","XUMFH4",165,0)
 I 'MULT D
"RTN","XUMFH4",166,0)
 .N FDA,IEN
"RTN","XUMFH4",167,0)
 .S FDA(IFN,"?+1,"_IENS,.01)=MKEY
"RTN","XUMFH4",168,0)
 .D UPDATE^DIE("E","FDA","IEN","ERR")
"RTN","XUMFH4",169,0)
 .I $D(ERR) D
"RTN","XUMFH4",170,0)
 ..D EM("update DIE call error message in SUBFILE",.ERR)
"RTN","XUMFH4",171,0)
 ..K ERR
"RTN","XUMFH4",172,0)
 .S IENS1=IEN(1)_","_IENS,MULT(SEQ)=IENS1
"RTN","XUMFH4",173,0)
 .S FDA1(IFN,IENS1,.01)=MKEY
"RTN","XUMFH4",174,0)
 I MULT,MULT'=SEQ S IENS1=$G(MULT(+MULT)) Q:IENS1=""
"RTN","XUMFH4",175,0)
 S FDA1(IFN,IENS1,FIELD)=VALUE
"RTN","XUMFH4",176,0)
 ;
"RTN","XUMFH4",177,0)
 Q
"RTN","XUMFH4",178,0)
 ;
"RTN","XUMFH4",179,0)
SUBCOMP ; -- subcomponents
"RTN","XUMFH4",180,0)
 ;
"RTN","XUMFH4",181,0)
 S SEQ3=0
"RTN","XUMFH4",182,0)
 F  S SEQ3=$O(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"HLSCS",SEQ3)) Q:'SEQ3  D
"RTN","XUMFH4",183,0)
 .S FIELD=$O(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"HLSCS",SEQ3,0))
"RTN","XUMFH4",184,0)
 .S TYP=$G(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"HLSCS",SEQ3,FIELD))
"RTN","XUMFH4",185,0)
 .S VALUE=$$VALUE^XUMFH(.HLNODE,SEQ)
"RTN","XUMFH4",186,0)
 .S VALUE=$P(VALUE,HLCS,SEQ2)
"RTN","XUMFH4",187,0)
 .S VALUE=$P(VALUE,HLSCS,SEQ3)
"RTN","XUMFH4",188,0)
 .S VALUE=$$DTYP^XUMFP(VALUE,TYP,HLSCS,0)
"RTN","XUMFH4",189,0)
 .S FDA(IFN,IENS,FIELD)=VALUE
"RTN","XUMFH4",190,0)
 ;
"RTN","XUMFH4",191,0)
 Q
"RTN","XUMFH4",192,0)
 ;
"RTN","XUMFH4",193,0)
BG ; -- background job
"RTN","XUMFH4",194,0)
 ;
"RTN","XUMFH4",195,0)
 Q:ERROR
"RTN","XUMFH4",196,0)
 Q:HL("MTN")'="MFN"
"RTN","XUMFH4",197,0)
 ;
"RTN","XUMFH4",198,0)
 N ZTRTN,ZTDESC,ZTDTH,ZTIO,ZTSAVE
"RTN","XUMFH4",199,0)
 ;
"RTN","XUMFH4",200,0)
 S ZTRTN="BRDCST^XUMFH4"
"RTN","XUMFH4",201,0)
 S ZTDESC="XUMF Broadcast IMF address changes"
"RTN","XUMFH4",202,0)
 S ZTDTH=$$NOW^XLFDT
"RTN","XUMFH4",203,0)
 S ZTSAVE("IEN")=""
"RTN","XUMFH4",204,0)
 S ZTIO=""
"RTN","XUMFH4",205,0)
 ;
"RTN","XUMFH4",206,0)
 D ^%ZTLOAD
"RTN","XUMFH4",207,0)
 ;
"RTN","XUMFH4",208,0)
 Q
"RTN","XUMFH4",209,0)
 ;
"RTN","XUMFH4",210,0)
BRDCST ; -- broadcast update
"RTN","XUMFH4",211,0)
 ;
"RTN","XUMFH4",212,0)
 N PARAM
"RTN","XUMFH4",213,0)
 ;
"RTN","XUMFH4",214,0)
 K ^TMP("HLS",$J),^TMP("HLA",$J),^TMP("XUMF MFS",$J),PARAM
"RTN","XUMFH4",215,0)
 ;
"RTN","XUMFH4",216,0)
 S PARAM("PROTOCOL")=$O(^ORD(101,"B","XUMF MFN",0))
"RTN","XUMFH4",217,0)
 S PARAM("BROADCAST")=1
"RTN","XUMFH4",218,0)
 D MAIN^XUMFP(4,IEN,0,.PARAM,.ERROR) Q:ERROR
"RTN","XUMFH4",219,0)
 D MAIN^XUMFI(4,IEN,0,.PARAM,.ERROR)
"RTN","XUMFH4",220,0)
 ;
"RTN","XUMFH4",221,0)
 S ZTREQ="@"
"RTN","XUMFH4",222,0)
 ;
"RTN","XUMFH4",223,0)
 Q
"RTN","XUMFH4",224,0)
 ;
"RTN","XUMFH4",225,0)
REPLY ; -- master file response
"RTN","XUMFH4",226,0)
 ;
"RTN","XUMFH4",227,0)
 Q:HL("MTN")="MFK"
"RTN","XUMFH4",228,0)
 ;
"RTN","XUMFH4",229,0)
 S:(TYPE<10) TYPE=(TYPE+10)
"RTN","XUMFH4",230,0)
 ;
"RTN","XUMFH4",231,0)
 S IFN=$G(IFN),IEN=$G(IEN)
"RTN","XUMFH4",232,0)
 ;
"RTN","XUMFH4",233,0)
 D MAIN^XUMFP(IFN,IEN,TYPE,.PARAM,.ERROR)
"RTN","XUMFH4",234,0)
 D MAIN^XUMFI(IFN,IEN,TYPE,.PARAM,.ERROR)
"RTN","XUMFH4",235,0)
 ;
"RTN","XUMFH4",236,0)
 Q
"RTN","XUMFH4",237,0)
 ;
"RTN","XUMFH4",238,0)
EXIT ; -- cleanup, and quit
"RTN","XUMFH4",239,0)
 ;
"RTN","XUMFH4",240,0)
 K ^TMP("DILIST",$J),^TMP("DIERR",$J),^TMP("HLS",$J),^TMP("HLA",$J)
"RTN","XUMFH4",241,0)
 ;
"RTN","XUMFH4",242,0)
 Q
"RTN","XUMFH4",243,0)
 ;
"RTN","XUMFH4",244,0)
EM(ERROR,ERR) ; -- error message
"RTN","XUMFH4",245,0)
 ;
"RTN","XUMFH4",246,0)
 N X,XMSUB,XMY,XMTEXT,FLG
"RTN","XUMFH4",247,0)
 ;
"RTN","XUMFH4",248,0)
 S FLG=0
"RTN","XUMFH4",249,0)
 ;
"RTN","XUMFH4",250,0)
 D MSG^DIALOG("AM",.X,80,,"ERR")
"RTN","XUMFH4",251,0)
 ;
"RTN","XUMFH4",252,0)
 S X(.1)="HL7 message ID: "_$G(HL("MID"))
"RTN","XUMFH4",253,0)
 S X(.2)="",X(.3)=$G(ERROR),X(.4)=""
"RTN","XUMFH4",254,0)
 S XMSUB="IMF HANDLER ERROR MESSAGE"
"RTN","XUMFH4",255,0)
 S XMY="G.XUMF INSTITUTION"
"RTN","XUMFH4",256,0)
 S XMTEXT="X("
"RTN","XUMFH4",257,0)
 ;
"RTN","XUMFH4",258,0)
 S X=.9 F  S X=$O(X(X)) Q:'X  D
"RTN","XUMFH4",259,0)
 .I X(X)="" K X(X) Q
"RTN","XUMFH4",260,0)
 .I X(X)["DINUMed field cannot" S FLG=1 K X(X) Q
"RTN","XUMFH4",261,0)
 ;
"RTN","XUMFH4",262,0)
 I FLG Q:'$O(X(.9))
"RTN","XUMFH4",263,0)
 ;
"RTN","XUMFH4",264,0)
 D ^XMD
"RTN","XUMFH4",265,0)
 ;
"RTN","XUMFH4",266,0)
 Q
"RTN","XUMFH4",267,0)
 ;
"RTN","XUMFI")
0^11^B79504688
"RTN","XUMFI",1,0)
XUMFI ;CIOFO-SF/RAM - Master File Interface ;06/28/00
"RTN","XUMFI",2,0)
 ;;8.0;KERNEL;**206,217,218**;Jul 10, 1995
"RTN","XUMFI",3,0)
 ;
"RTN","XUMFI",4,0)
 ; This routine is the Master File Server HL7 message builder API.
"RTN","XUMFI",5,0)
 ; The routine will generate messages for both trigger events and
"RTN","XUMFI",6,0)
 ; queries.
"RTN","XUMFI",7,0)
 ;
"RTN","XUMFI",8,0)
 ; Use the routine XUMFP to initialize the PARAM array.
"RTN","XUMFI",9,0)
 ; See XUMFP for a full description of the parameters.
"RTN","XUMFI",10,0)
 ;
"RTN","XUMFI",11,0)
 ; use of $O(^HLCS(870,"C",institution_ptr)) supported by IA# 3550
"RTN","XUMFI",12,0)
 ;
"RTN","XUMFI",13,0)
MAIN(IFN,IEN,TYPE,PARAM,ERROR) ;  -- entry point
"RTN","XUMFI",14,0)
 ;
"RTN","XUMFI",15,0)
 ;
"RTN","XUMFI",16,0)
 N HLFS,HLCS,HLRESLT,QUERY,UPDATE,ALL,CNT,ROOT,PROTOCOL,MFR,MFQ,MTYP,I
"RTN","XUMFI",17,0)
 N ARRAY,GROUP,MFK,CDSYS,J,HLSCS
"RTN","XUMFI",18,0)
 ;
"RTN","XUMFI",19,0)
 M ^TMP("XUMF MFS",$J,"PARAM")=PARAM K PARAM
"RTN","XUMFI",20,0)
 ;
"RTN","XUMFI",21,0)
 D INIT,BUILD,LLNK,SEND,EXIT
"RTN","XUMFI",22,0)
 ;
"RTN","XUMFI",23,0)
 ;
"RTN","XUMFI",24,0)
 Q
"RTN","XUMFI",25,0)
 ;
"RTN","XUMFI",26,0)
INIT ; -- initialize
"RTN","XUMFI",27,0)
 ;
"RTN","XUMFI",28,0)
 K ^TMP("DILIST",$J),^TMP("DIERR",$J)
"RTN","XUMFI",29,0)
 K ^TMP("HLS",$J),^TMP("HLA",$J)
"RTN","XUMFI",30,0)
 ;
"RTN","XUMFI",31,0)
 S IEN=$G(IEN),IFN=$G(IFN)
"RTN","XUMFI",32,0)
 S TYPE=$G(TYPE),ERROR=$G(ERROR),CNT=1
"RTN","XUMFI",33,0)
 S UPDATE=$S(TYPE#2:0,1:1)
"RTN","XUMFI",34,0)
 S QUERY='UPDATE
"RTN","XUMFI",35,0)
 S GROUP=$S(UPDATE:0,TYPE[5:1,TYPE[7:1,1:0)
"RTN","XUMFI",36,0)
 S ARRAY=$S(UPDATE:0,TYPE[3:1,TYPE[7:1,1:0)
"RTN","XUMFI",37,0)
 S ALL=$S(IEN["ALL":1,1:0)
"RTN","XUMFI",38,0)
 S PROTOCOL=$G(^TMP("XUMF MFS",$J,"PARAM","PROTOCOL"))
"RTN","XUMFI",39,0)
 S MFR=$S(UPDATE:0,TYPE>10:1,1:0)
"RTN","XUMFI",40,0)
 S MFQ=$S(UPDATE:0,'MFR:1,1:0)
"RTN","XUMFI",41,0)
 S MFK=$S(TYPE=10:1,1:0)
"RTN","XUMFI",42,0)
 S MTYP=$S(MFR:"HLA",MFK:"HLA",1:"HLS")
"RTN","XUMFI",43,0)
 ;
"RTN","XUMFI",44,0)
 ; -- get variables from HL7 package
"RTN","XUMFI",45,0)
 I $O(HL(""))="" D INIT^HLFNC2(PROTOCOL,.HL)
"RTN","XUMFI",46,0)
 I $O(HL(""))="" S ERROR="1^"_$P(HL,"^",2) Q
"RTN","XUMFI",47,0)
 S HLFS=HL("FS"),HLCS=$E(HL("ECH")),HLSCS=$E(HL("ECH"),4)
"RTN","XUMFI",48,0)
 ;
"RTN","XUMFI",49,0)
 Q:ERROR
"RTN","XUMFI",50,0)
 ;
"RTN","XUMFI",51,0)
 ; -- check parameters
"RTN","XUMFI",52,0)
 I 'QUERY,'UPDATE S ERROR="1^invalid message type" Q
"RTN","XUMFI",53,0)
 I 'IFN S ERROR="1^invalid file number" Q
"RTN","XUMFI",54,0)
 I 'IEN,'ALL,'MFK S ERROR="1^invalid IEN" Q
"RTN","XUMFI",55,0)
 I '$$VFILE^DILFD(IFN) S ERROR="1^invalid file number" Q
"RTN","XUMFI",56,0)
 I UPDATE,'IEN S ERROR="1^update message requires an IEN" Q
"RTN","XUMFI",57,0)
 ;
"RTN","XUMFI",58,0)
 ; -- get root of file
"RTN","XUMFI",59,0)
 S ROOT=$$ROOT^DILFD(IFN,,1)
"RTN","XUMFI",60,0)
 ;
"RTN","XUMFI",61,0)
 ; -- if IEN array input, merge with param
"RTN","XUMFI",62,0)
 I 'ALL,'IEN,$O(IEN(0)) M ^TMP("XUMF MFS",$J,"PARAM","IEN")=IEN
"RTN","XUMFI",63,0)
 ;
"RTN","XUMFI",64,0)
 ; -- if CDSYS and ALL get entries
"RTN","XUMFI",65,0)
 S CDSYS=$G(^TMP("XUMF MFS",$J,"PARAM","CDSYS"))
"RTN","XUMFI",66,0)
 I ALL,CDSYS'="" D
"RTN","XUMFI",67,0)
 .S I=0 F  S I=$O(@ROOT@("A XUMF ID",CDSYS,I)) Q:'I  D
"RTN","XUMFI",68,0)
 ..S J=$O(@ROOT@("A XUMF ID",CDSYS,I,0))
"RTN","XUMFI",69,0)
 ..S ^TMP("XUMF MFS",$J,"PARAM","IEN",J)=""
"RTN","XUMFI",70,0)
 ;
"RTN","XUMFI",71,0)
 ; -- get ALL file 'national' entries
"RTN","XUMFI",72,0)
 I ALL,'$D(^TMP("XUMF MFS",$J,"PARAM","IEN")) D
"RTN","XUMFI",73,0)
 .S I=0 F  S I=$O(@ROOT@("XUMF","N",I)) Q:'I  D
"RTN","XUMFI",74,0)
 ..S ^TMP("XUMF MFS",$J,"PARAM","IEN",I)=""
"RTN","XUMFI",75,0)
 ;
"RTN","XUMFI",76,0)
 Q
"RTN","XUMFI",77,0)
 ;
"RTN","XUMFI",78,0)
BUILD ; -- build message
"RTN","XUMFI",79,0)
 ;
"RTN","XUMFI",80,0)
 I MFK D MFK Q
"RTN","XUMFI",81,0)
 ;
"RTN","XUMFI",82,0)
 Q:ERROR
"RTN","XUMFI",83,0)
 ;
"RTN","XUMFI",84,0)
 N ID,APP,EVENT,ENDT,EFFDT,RESP,MFI,MFN,EDT,CODE,MFE
"RTN","XUMFI",85,0)
 ;
"RTN","XUMFI",86,0)
 I QUERY D QRD Q:MFQ
"RTN","XUMFI",87,0)
 ;
"RTN","XUMFI",88,0)
 D MFI
"RTN","XUMFI",89,0)
 ;
"RTN","XUMFI",90,0)
 I GROUP D GROUP Q
"RTN","XUMFI",91,0)
 ;
"RTN","XUMFI",92,0)
 D MFE,ZZZ
"RTN","XUMFI",93,0)
 ;
"RTN","XUMFI",94,0)
 Q
"RTN","XUMFI",95,0)
 ;
"RTN","XUMFI",96,0)
MFK ; -- master file acknowledgement
"RTN","XUMFI",97,0)
 ;
"RTN","XUMFI",98,0)
 N X
"RTN","XUMFI",99,0)
 S X="MSA"_HLFS_$S(ERROR:"AE",1:"AA")_HLFS_HL("MID")_HLFS_$P(ERROR,U,2)
"RTN","XUMFI",100,0)
 S ^TMP(MTYP,$J,CNT)=X
"RTN","XUMFI",101,0)
 S CNT=CNT+1
"RTN","XUMFI",102,0)
 ;
"RTN","XUMFI",103,0)
 Q
"RTN","XUMFI",104,0)
 ;
"RTN","XUMFI",105,0)
QRD ; -- query definition segment
"RTN","XUMFI",106,0)
 ;
"RTN","XUMFI",107,0)
 I TYPE>10 D
"RTN","XUMFI",108,0)
 .S ^TMP(MTYP,$J,CNT)="MSA"_HLFS_$S(ERROR:"AE",1:"AA")_HLFS_HL("MID")
"RTN","XUMFI",109,0)
 .S CNT=CNT+1
"RTN","XUMFI",110,0)
 ;
"RTN","XUMFI",111,0)
 Q:ERROR
"RTN","XUMFI",112,0)
 ;
"RTN","XUMFI",113,0)
 N QDT,QFC,QP,QID,ZDRT,ZDRDT,QLR,WHO,WHAT,WDDC,WDCVQ,QRL,QRD
"RTN","XUMFI",114,0)
 ;
"RTN","XUMFI",115,0)
 S QDT=$G(^TMP("XUMF MFS",$J,"PARAM","QDT"))
"RTN","XUMFI",116,0)
 S QFC=$G(^TMP("XUMF MFS",$J,"PARAM","QFC"))
"RTN","XUMFI",117,0)
 S QP=$G(^TMP("XUMF MFS",$J,"PARAM","QP"))
"RTN","XUMFI",118,0)
 S QID=$G(^TMP("XUMF MFS",$J,"PARAM","QID"))
"RTN","XUMFI",119,0)
 S ZDRT=$G(^TMP("XUMF MFS",$J,"PARAM","DRT"))
"RTN","XUMFI",120,0)
 S ZDRDT=$G(^TMP("XUMF MFS",$J,"PARAM","DRDT"))
"RTN","XUMFI",121,0)
 S QLR=$G(^TMP("XUMF MFS",$J,"PARAM","QLR"))
"RTN","XUMFI",122,0)
 S WHO=$G(^TMP("XUMF MFS",$J,"PARAM","WHO"))
"RTN","XUMFI",123,0)
 S WHAT=$G(^TMP("XUMF MFS",$J,"PARAM","WHAT"))
"RTN","XUMFI",124,0)
 S WDDC=$G(^TMP("XUMF MFS",$J,"PARAM","WDDC"))
"RTN","XUMFI",125,0)
 S WDCVQ=$G(^TMP("XUMF MFS",$J,"PARAM","WDCVQ"))
"RTN","XUMFI",126,0)
 S QRL=$G(^TMP("XUMF MFS",$J,"PARAM","QRL"))
"RTN","XUMFI",127,0)
 S QRD="QRD"_HLFS_QDT_HLFS_QFC_HLFS_QP_HLFS_QID_HLFS_ZDRT_HLFS_ZDRDT
"RTN","XUMFI",128,0)
 S QRD=QRD_HLFS_QLR_HLFS_WHO_HLFS_WHAT_HLFS_WDDC_HLFS_WDCVQ_HLFS_QRL
"RTN","XUMFI",129,0)
 S ^TMP(MTYP,$J,CNT)=QRD
"RTN","XUMFI",130,0)
 S CNT=CNT+1
"RTN","XUMFI",131,0)
 ;
"RTN","XUMFI",132,0)
 Q
"RTN","XUMFI",133,0)
 ;
"RTN","XUMFI",134,0)
MFI ; master file identifier segment
"RTN","XUMFI",135,0)
 ;
"RTN","XUMFI",136,0)
 Q:ERROR
"RTN","XUMFI",137,0)
 ;
"RTN","XUMFI",138,0)
 N ID,APP,EVENT,ENDT,EFFDT,RESP,MFI
"RTN","XUMFI",139,0)
 ;
"RTN","XUMFI",140,0)
 S ID=$G(^TMP("XUMF MFS",$J,"PARAM","MFI"))
"RTN","XUMFI",141,0)
 S APP=$G(^TMP("XUMF MFS",$J,"PARAM","MFAI"))
"RTN","XUMFI",142,0)
 S EVENT=$G(^TMP("XUMF MFS",$J,"PARAM","FLEV"))
"RTN","XUMFI",143,0)
 S ENDT=$G(^TMP("XUMF MFS",$J,"PARAM","ENDT"))
"RTN","XUMFI",144,0)
 S EFFDT=$G(^TMP("XUMF MFS",$J,"PARAM","MFIEDT"))
"RTN","XUMFI",145,0)
 S RESP=$G(^TMP("XUMF MFS",$J,"PARAM","RLC"))
"RTN","XUMFI",146,0)
 S:APP="" APP="MFS" S:EVENT="" EVENT="REP" S:RESP="" RESP="NE"
"RTN","XUMFI",147,0)
 S:ENDT="" ENDT=$$NOW^XLFDT S:EFFDT="" EFFDT=$$NOW^XLFDT
"RTN","XUMFI",148,0)
 S MFI=$$MFI^XUMFMFI(ID,APP,EVENT,ENDT,EFFDT,RESP)
"RTN","XUMFI",149,0)
 I $E(MFI)="-" S ERROR=MFI Q
"RTN","XUMFI",150,0)
 S ^TMP(MTYP,$J,CNT)=MFI
"RTN","XUMFI",151,0)
 S CNT=CNT+1
"RTN","XUMFI",152,0)
 ;
"RTN","XUMFI",153,0)
 Q
"RTN","XUMFI",154,0)
 ;
"RTN","XUMFI",155,0)
MFE ; master file entry segment
"RTN","XUMFI",156,0)
 ;
"RTN","XUMFI",157,0)
 Q:ERROR
"RTN","XUMFI",158,0)
 ;
"RTN","XUMFI",159,0)
 N EVENT,MFN,EDT,CODE,MFE
"RTN","XUMFI",160,0)
 ;
"RTN","XUMFI",161,0)
 S EVENT=$G(^TMP("XUMF MFS",$J,"PARAM","RLEC"))
"RTN","XUMFI",162,0)
 S MFN=$G(^TMP("XUMF MFS",$J,"PARAM","MFNCID"))
"RTN","XUMFI",163,0)
 S EDT=$G(^TMP("XUMF MFS",$J,"PARAM","MFEEDT"))
"RTN","XUMFI",164,0)
 S CODE=$G(^TMP("XUMF MFS",$J,"PARAM","PKV"))
"RTN","XUMFI",165,0)
 S:EDT="" EDT=$$NOW^XLFDT S:EVENT="" EVENT="MAD"
"RTN","XUMFI",166,0)
 S MFE=$$MFE^XUMFMFE(EVENT,MFN,EDT,CODE)
"RTN","XUMFI",167,0)
 I $E(MFE)="-" S ERROR=MFE Q
"RTN","XUMFI",168,0)
 S ^TMP(MTYP,$J,CNT)=MFE
"RTN","XUMFI",169,0)
 S CNT=CNT+1
"RTN","XUMFI",170,0)
 ;
"RTN","XUMFI",171,0)
 Q
"RTN","XUMFI",172,0)
 ;
"RTN","XUMFI",173,0)
ZZZ ; [Z...] segment
"RTN","XUMFI",174,0)
 ;
"RTN","XUMFI",175,0)
 Q:ERROR
"RTN","XUMFI",176,0)
 ;
"RTN","XUMFI",177,0)
 N SEG,SEQ,ZZZ,FLD,FILE,IENS,VALUE,ERR,ZDTYP,FIELD,SEQ1,SEQ2,SEQ3
"RTN","XUMFI",178,0)
 N SEQ0,SEQ9,CNT1,CNT2,NODE,XXX
"RTN","XUMFI",179,0)
 ;
"RTN","XUMFI",180,0)
 S SEG="",SEQ=0
"RTN","XUMFI",181,0)
 F  S SEG=$O(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG)) Q:SEG=""  D
"RTN","XUMFI",182,0)
 .S ZZZ=SEG
"RTN","XUMFI",183,0)
 .F  S SEQ=$O(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ)) Q:'SEQ  D
"RTN","XUMFI",184,0)
 ..;
"RTN","XUMFI",185,0)
 ..S SEQ1=$P(SEQ,"."),SEQ2=$P(SEQ,".",2)
"RTN","XUMFI",186,0)
 ..S SEQ3=$O(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"HLSCS",0))
"RTN","XUMFI",187,0)
 ..;
"RTN","XUMFI",188,0)
 ..I SEQ3 D SUBCOMP Q
"RTN","XUMFI",189,0)
 ..;
"RTN","XUMFI",190,0)
 ..S FLD=$O(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,0))
"RTN","XUMFI",191,0)
 ..;
"RTN","XUMFI",192,0)
 ..I 'FLD D
"RTN","XUMFI",193,0)
 ...S FILE=^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"FILE")
"RTN","XUMFI",194,0)
 ...S IENS=$G(^TMP("XUMF MFS",$J,"PARAM","IENS",SEG,SEQ))
"RTN","XUMFI",195,0)
 ...S FIELD=^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"FIELD")
"RTN","XUMFI",196,0)
 ...S ZDTYP=^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"DTYP")
"RTN","XUMFI",197,0)
 ...I $P(ZDTYP,U,3)[":" S FIELD=FIELD_$P(ZDTYP,U,3)
"RTN","XUMFI",198,0)
 ...S VALUE=$$GET1^DIQ(FILE,IENS,FIELD)
"RTN","XUMFI",199,0)
 ...S VALUE=$$DTYP^XUMFP(VALUE,ZDTYP,HLCS,1)
"RTN","XUMFI",200,0)
 ..I FLD D
"RTN","XUMFI",201,0)
 ...S ZDTYP=$G(^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,FLD))
"RTN","XUMFI",202,0)
 ...I $P(ZDTYP,U,3)[":" S FLD=FLD_$P(ZDTYP,U,3)
"RTN","XUMFI",203,0)
 ...S VALUE=$$GET1^DIQ(IFN,IEN_",",FLD)
"RTN","XUMFI",204,0)
 ...S VALUE=$$DTYP^XUMFP(VALUE,ZDTYP,HLCS,1)
"RTN","XUMFI",205,0)
 ..;
"RTN","XUMFI",206,0)
 ..S ZZZ(SEQ)=VALUE
"RTN","XUMFI",207,0)
 .;
"RTN","XUMFI",208,0)
 .S X=0
"RTN","XUMFI",209,0)
 .F  S X=$O(ZZZ(X)) Q:'X  D
"RTN","XUMFI",210,0)
 ..S SEQ1=$P(X,"."),SEQ2=+$P(X,".",2)
"RTN","XUMFI",211,0)
 ..S XXX(SEQ1,SEQ2)=ZZZ(X)
"RTN","XUMFI",212,0)
 .K ZZZ
"RTN","XUMFI",213,0)
 .M ZZZ=XXX
"RTN","XUMFI",214,0)
 .;
"RTN","XUMFI",215,0)
 .K NODE
"RTN","XUMFI",216,0)
 .S (SEQ,SEQ0,SEQ9,SEQ1,CNT1,CNT2)=0,NODE=""
"RTN","XUMFI",217,0)
 .F  S SEQ1=$O(ZZZ(SEQ1)) Q:'SEQ1  D
"RTN","XUMFI",218,0)
 ..S SEQ2=0,VALUE=$G(ZZZ(SEQ1,SEQ2))
"RTN","XUMFI",219,0)
 ..F  S SEQ2=$O(ZZZ(SEQ1,SEQ2)) Q:'SEQ2  D
"RTN","XUMFI",220,0)
 ...S $P(VALUE,HLCS,SEQ2)=ZZZ(SEQ1,SEQ2)
"RTN","XUMFI",221,0)
 ..S NODE(CNT1)=$G(NODE(CNT1))
"RTN","XUMFI",222,0)
 ..I NODE(CNT1)'="",$L(NODE(CNT1)_VALUE)>200 D
"RTN","XUMFI",223,0)
 ...S CNT1=CNT1+1,SEQ9=SEQ0+SEQ9
"RTN","XUMFI",224,0)
 ..S SEQ=$S('CNT1:SEQ1,1:SEQ1-SEQ9)
"RTN","XUMFI",225,0)
 ..S $P(NODE(CNT1),HLFS,SEQ)=VALUE
"RTN","XUMFI",226,0)
 ..S SEQ0=SEQ-1
"RTN","XUMFI",227,0)
 .;
"RTN","XUMFI",228,0)
 .S NODE=SEG_HLFS_$G(NODE(0)) K NODE(0)
"RTN","XUMFI",229,0)
 .;
"RTN","XUMFI",230,0)
 .M ^TMP(MTYP,$J,CNT)=NODE
"RTN","XUMFI",231,0)
 .S CNT=CNT+1
"RTN","XUMFI",232,0)
 ;
"RTN","XUMFI",233,0)
 Q
"RTN","XUMFI",234,0)
 ;
"RTN","XUMFI",235,0)
SUBCOMP ; -- subcomponents
"RTN","XUMFI",236,0)
 ;
"RTN","XUMFI",237,0)
 N A,YYY
"RTN","XUMFI",238,0)
 ;
"RTN","XUMFI",239,0)
 M A=^TMP("XUMF MFS",$J,"PARAM","SEG",SEG,"SEQ",SEQ,"HLSCS")
"RTN","XUMFI",240,0)
 S YYY=""
"RTN","XUMFI",241,0)
 ;
"RTN","XUMFI",242,0)
 S SEQ3=0
"RTN","XUMFI",243,0)
 F  S SEQ3=$O(A(SEQ3)) Q:'SEQ3  D
"RTN","XUMFI",244,0)
 .S FLD=$O(A(SEQ3,0))
"RTN","XUMFI",245,0)
 .S ZDTYP=$G(A(SEQ3,FLD))
"RTN","XUMFI",246,0)
 .I $P(ZDTYP,U,3)[":" S FLD=FLD_$P(ZDTYP,U,3)
"RTN","XUMFI",247,0)
 .S VALUE=$$GET1^DIQ(IFN,IEN_",",FLD)
"RTN","XUMFI",248,0)
 .S VALUE=$$DTYP^XUMFP(VALUE,ZDTYP,HLSCS,1)
"RTN","XUMFI",249,0)
 .S $P(YYY,HLSCS,SEQ3)=VALUE
"RTN","XUMFI",250,0)
 ;
"RTN","XUMFI",251,0)
 S ZZZ(SEQ)=YYY
"RTN","XUMFI",252,0)
 ;
"RTN","XUMFI",253,0)
 Q
"RTN","XUMFI",254,0)
 ;
"RTN","XUMFI",255,0)
GROUP ; -- query group records
"RTN","XUMFI",256,0)
 ;
"RTN","XUMFI",257,0)
 Q:ERROR
"RTN","XUMFI",258,0)
 ;
"RTN","XUMFI",259,0)
 S IEN=0
"RTN","XUMFI",260,0)
 F  S IEN=$O(^TMP("XUMF MFS",$J,"PARAM","IEN",IEN)) Q:'IEN  D
"RTN","XUMFI",261,0)
 .K ^TMP("XUMF MFS",$J,"PARAM","PKV")
"RTN","XUMFI",262,0)
 .K ^TMP("XUMF MFS",$J,"PARAM","IENS")
"RTN","XUMFI",263,0)
 .S ^TMP("XUMF MFS",$J,"PARAM","PKV")=^TMP("XUMF MFS",$J,"PARAM",IEN,"PKV")
"RTN","XUMFI",264,0)
 .M ^TMP("XUMF MFS",$J,"PARAM","IENS")=^TMP("XUMF MFS",$J,"PARAM",IEN,"IENS")
"RTN","XUMFI",265,0)
 .D MFE,ZZZ
"RTN","XUMFI",266,0)
 ;
"RTN","XUMFI",267,0)
 Q
"RTN","XUMFI",268,0)
 ;
"RTN","XUMFI",269,0)
SEND ; -- send HL7 message
"RTN","XUMFI",270,0)
 ;
"RTN","XUMFI",271,0)
 I 'MFK,ERROR Q
"RTN","XUMFI",272,0)
 ;
"RTN","XUMFI",273,0)
 S HLP("PRIORITY")="I"
"RTN","XUMFI",274,0)
 ;
"RTN","XUMFI",275,0)
 I 'TYPE D GENERATE^HLMA(PROTOCOL,"GM",1,.HLRESLT,"",.HLP)
"RTN","XUMFI",276,0)
 I TYPE,(TYPE<10) D DIRECT^HLMA(PROTOCOL,"GM",1,.HLRESLT,"",.HLP)
"RTN","XUMFI",277,0)
 I (TYPE>9) D GENACK^HLMA1(HL("EID"),HLMTIENS,HL("EIDS"),"GM",1,.HLRESLT)
"RTN","XUMFI",278,0)
 ;
"RTN","XUMFI",279,0)
 ; check for error
"RTN","XUMFI",280,0)
 I ($P($G(HLRESLT),U,3)'="") D  Q
"RTN","XUMFI",281,0)
 .S ERROR=1_U_$P(HLRESLT,HLFS,3)_U_$P(HLRESLT,HLFS,2)_U_$P(HLRESLT,U)
"RTN","XUMFI",282,0)
 ;
"RTN","XUMFI",283,0)
 ; successful call, message ID returned
"RTN","XUMFI",284,0)
 S ERROR="0^"_$P($G(HLRESLT),U,1)
"RTN","XUMFI",285,0)
 ;
"RTN","XUMFI",286,0)
 Q
"RTN","XUMFI",287,0)
 ;
"RTN","XUMFI",288,0)
EXIT ; -- exit
"RTN","XUMFI",289,0)
 ;
"RTN","XUMFI",290,0)
 D CLEAN^DILF
"RTN","XUMFI",291,0)
 ;
"RTN","XUMFI",292,0)
 K ^TMP("HLS",$J),^TMP("HLA",$J)
"RTN","XUMFI",293,0)
 K ^TMP("XUMF MFS",$J)
"RTN","XUMFI",294,0)
 ;
"RTN","XUMFI",295,0)
 Q
"RTN","XUMFI",296,0)
 ;
"RTN","XUMFI",297,0)
LLNK ; -- dynamic addressing BROADCAST
"RTN","XUMFI",298,0)
 ;
"RTN","XUMFI",299,0)
 Q:TYPE>9
"RTN","XUMFI",300,0)
 ;
"RTN","XUMFI",301,0)
 I $G(^TMP("XUMF MFS",$J,"PARAM","LLNK"))'="" D  Q
"RTN","XUMFI",302,0)
 .S HLL("LINKS",1)=^TMP("XUMF MFS",$J,"PARAM","LLNK")
"RTN","XUMFI",303,0)
 ;
"RTN","XUMFI",304,0)
 Q:'$$SERVER()
"RTN","XUMFI",305,0)
 ;
"RTN","XUMFI",306,0)
 Q:TYPE
"RTN","XUMFI",307,0)
 Q:'$G(^TMP("XUMF MFS",$J,"PARAM","BROADCAST"))
"RTN","XUMFI",308,0)
 ;
"RTN","XUMFI",309,0)
 N I,J,LLNK
"RTN","XUMFI",310,0)
 ;
"RTN","XUMFI",311,0)
 S (I,J)=0
"RTN","XUMFI",312,0)
 F  S I=$O(^HLCS(870,"C",I)) Q:'I  D
"RTN","XUMFI",313,0)
 .S J=$O(^HLCS(870,"C",I,0)) Q:'J
"RTN","XUMFI",314,0)
 .S LLNK=$P($G(^HLCS(870,J,0)),U)
"RTN","XUMFI",315,0)
 .S HLL("LINKS",I)="XUMF MFK^"_LLNK
"RTN","XUMFI",316,0)
 ;
"RTN","XUMFI",317,0)
 Q
"RTN","XUMFI",318,0)
 ;
"RTN","XUMFI",319,0)
SERVER() ; -- servers
"RTN","XUMFI",320,0)
 ;
"RTN","XUMFI",321,0)
 N I
"RTN","XUMFI",322,0)
 ;
"RTN","XUMFI",323,0)
 S I=$$KSP^XUPARAM("INST") Q:'I 0
"RTN","XUMFI",324,0)
 ;
"RTN","XUMFI",325,0)
 Q:I=442 1  ;BP TEST
"RTN","XUMFI",326,0)
 Q:I=12000 1  ;FORUM
"RTN","XUMFI",327,0)
 Q:I=100002 1  ;HEC
"RTN","XUMFI",328,0)
 ;
"RTN","XUMFI",329,0)
 Q 0
"RTN","XUMFI",330,0)
 ;
"UP",4,4.9999,-1)
4^9999
"UP",4,4.9999,0)
4.9999
"VER")
8.0^22.0
"^DD",4,4,9999,0)
IDENTIFIER^4.9999A^^9999;0
"^DD",4,4.9999,0)
IDENTIFIER SUB-FIELD^^.02^2
"^DD",4,4.9999,0,"DT")
3020212
"^DD",4,4.9999,0,"IX","B",4.9999,.01)

"^DD",4,4.9999,0,"NM","IDENTIFIER")

"^DD",4,4.9999,0,"UP")
4
"^DD",4,4.9999,.01,0)
CODING SYSTEM^FX^^0;1^K:$L(X)>20!($L(X)<2) X K:($P($G(^DIC(4,+$G(DA(1)),0)),U,11)="N")&'$G(XUMF) X
"^DD",4,4.9999,.01,1,0)
^.1
"^DD",4,4.9999,.01,1,1,0)
4.9999^B
"^DD",4,4.9999,.01,1,1,1)
S ^DIC(4,DA(1),9999,"B",$E(X,1,30),DA)=""
"^DD",4,4.9999,.01,1,1,2)
K ^DIC(4,DA(1),9999,"B",$E(X,1,30),DA)
"^DD",4,4.9999,.01,3)
Answer must be 2-20 characters in length
"^DD",4,4.9999,.01,"DT")
3020212
"^DD",4,4.9999,.02,0)
ID^FX^^0;2^K:$L(X)>20!($L(X)<2) X K:($P($G(^DIC(4,+$G(DA(1)),0)),U,11)="N")&'$G(XUMF) X
"^DD",4,4.9999,.02,1,0)
^.1
"^DD",4,4.9999,.02,1,1,0)
4^AXUMFID^MUMPS
"^DD",4,4.9999,.02,1,1,1)
S ^DIC(4,"A XUMF ID",$P(^DIC(4,DA(1),9999,DA,0),U),X,DA(1))=""
"^DD",4,4.9999,.02,1,1,2)
K ^DIC(4,"A XUMF ID",$P(^DIC(4,DA(1),9999,DA,0),U),X,DA(1))
"^DD",4,4.9999,.02,1,1,"DT")
3020212
"^DD",4,4.9999,.02,1,2,0)
4^AXUMFIEN^MUMPS
"^DD",4,4.9999,.02,1,2,1)
S ^DIC(4,"A XUMF IEN",$P(^DIC(4,DA(1),9999,DA,0),U),DA(1),X)=""
"^DD",4,4.9999,.02,1,2,2)
K ^DIC(4,"A XUMF IEN",$P(^DIC(4,DA(1),9999,DA,0),U),DA(1),X)
"^DD",4,4.9999,.02,1,2,"DT")
3020213
"^DD",4,4.9999,.02,3)
Answer must be 2-20 characters in length
"^DD",4,4.9999,.02,"DT")
3020213
**END**
**END**
