$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on TUESDAY, 08/20/02 at 14:30
=============================================================================
Run Date: SEP 26, 2002                     Designation: XU*8*241
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #210                       Status: Released
=============================================================================

Associated patches: (v)XU*8*136    <<= must be installed BEFORE `XU*8*241'

Subject: ZIS Prohibited time fix.

Category: 
  - Routine

Description: 
============

  
 Test Sites: Tampa VAMC, NORTHERN CALIFORNIA HCS
 Bloodbank: 8/22/2002
  
 NOIS: MAC-0901-62100, TAM-1200-31977
 Problem: The Site found that they had errors from midnight until 00:01 am. 
 The cause turned out to be data in the FILE: DEVICE FILE (#3.5) that made 
 the "TIME" node non-null, but not with a prohibited time. This caused the 
 PROHIBITED TIMES check to screen out the device when the current time was 
 between midnight and 00:01 am.
 Fix: To check only the correct piece of the node.
  
 NOIS: NYH-0502-11644
 Problem: Sites can now run more that 1000 jobs on a single box.  The 
 Database Description (DD) for the FIELD: MAX SIGNON ALLOWED (#2) of the 
 FIELD: VOLUME (#41) of the FILE: KERNEL SYSTEM PARAMETERS (#8989.3), 
 limited this value to 1000.
 Fix: The DD for the FIELD: MAX SIGNON ALLOWED (#2) of the FIELD: VOLUME 
 (#41) of the FILE: KERNEL SYSTEM PARAMETERS (#8989.3) was increased to 
 10000.  The FIELD: TASKMAN JOB LIMIT (#6) in the FILE: TASKMAN SITE 
 PARAMETERS (#14.7) was increased to 9999.
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;JUL 10, 1995
  
                  Checksum
 Routine         Old       New      Patch List
 ZIS2         10178860   8870122    **69,104,112,118,136,241**
  
 List of preceding patches: 136
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
 >>>Do not allow users to log in to the system during installation.
 >>>TaskMan does need to be stopped.
 >>>If you accept a slight risk of jobs getting a CLOBER/EDITED error
 >>>users and TaskMan may remain running.  Otherwise stop all other
 >>>jobs on the system.
  
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines.
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
  4.   Do not allow users to log in to the system during installation.
       This patch can not be queued.
       Also place TaskMan in a wait state. (DO WAIT^ZTMKU)
       Inhibit users from login into the system. (If you install when few
       users are on the system and the possibility of some CLOBER errors is
       acceptable, then users can stay on the system.)
  
   5.  Installation will take less than 2 minutes.
       In Programmer mode:
       Use "D ^XPDKRN" then
          Install Package(s)  'XU*8.0*241'
                               ==========
  
         Want KIDS to INHIBIT LOGONs during the install? YES// YES
  
         No Options or Protocols need to be placed out-of-order.
  
   6.  After installing this patch,
       Cache Sites - you don't need to move anything, skip this step.
       DSM/MSM sites - you need to move the following routine from
       your production account to each manager account: ZIS2
  
   7.  And in the manager account,  (OpenM sites remain in VAH)
       All sites:
       DO RELOAD^ZTMGRSET
       Select the System
       Patch number to load: 241
                             ===
  
   8.  DSM Sites, after patch has installed, rebuild your map set.
  
   9.  Enable user's login.
       Remove TaskMan from the wait state. (DO RUN^ZTMKU)
  
 =========================================================================

Routine Information:
====================

Routine Name:
  - ZIS2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : JUN 11, 2002
Completed By: SINGH,GURBIR                  Date Completed: SEP 19, 2002
Released By : TILLIS,LEWIS                  Date Released : SEP 26, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
