$TXT Created by DIMICELI,RON at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 11/18/99 at 12:05
=============================================================================
Run Date: JAN 19, 2000                     Designation: XU*8*131
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #119                       Status: Released
=============================================================================


Subject: KIDS FIXES FOR HL7

Category: 
  - Routine

Description: 
============

    Y2K Waiver Request ID#:  Y2KW0001        Y2K Waiver Status: Approved
       This patch may be installed during the Y2K Moratorium, but it
         should be installed BEFORE 12/15/99 or AFTER 1/15/2000.
       This patch MAY NOT be installed during the 12/15/1999 thru 
         1/15/2000 Y2K lockdown.
  
  KIDS routines have been modified to support patch HL*1.6*57.  Patch 57
  added a new field multiple, 'SUBSCRIBER', to the Protocol file, #101. Also,
  the HL LOWER LEVEL PROTOCOL PARAMETER file, #869.2, was merged into the
  HL LOGICAL LINK file, #870.
 
 =============================================================================
  ROUTINES:
     Checksums obtained using CHECK^XTSUMBLD
     The second line of the routine now looks like:
         ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
              Before          After           Patch
  Routine     Checksum        Checksum        List
  ----------------------------------------------------------------------
  XPDE        15253053        15204188      **2,15,21,44,51,68,131**
  XPDIA       13299802        14296891      **10,15,21,28,44,58,68,131**
  XPDIA0       NEW             2357876      **131**
  XPDIA1       9001554        10621758      **2,44,51,58,68,85,131**
  XPDIA2       6372331         6756887      **68,131**
  XPDTA        7580607         8868649      **15,44,58,131**
  XPDTA1       5005398         4715012      **44,68,85,131**
  XPDTC       13724075        13813303      **10,15,21,39,41,44,58,83,92,95,
                                              100,108,124,131**
 =============================================================================
   This patch can be installed with users on the system, but no other users
   should be using KIDS while you install this patch.
 ===========================================================================
  INSTALLATION:
  
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the affected routines.
  
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS Distribution onto your system.
  
    3.  The patch has now been loaded into a Transport global on your 
        system.  You now need to use KIDS to install the patch in the 
        Transport global.
  
    4.  Users can remain on the system. This patch can be queued and 
        installed at any time.  TaskMan can remain running.
  
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           2  Verify Checksums in Transport Global
           3  Print Transport Global
           4  Compare Transport Global to Current System
           5  Backup a Transport Global
  
    6.  As with the installation of all Kernel patches, it is recommended
        that you return to programmers prompt and use D ^XPDKRN:
          Install Package(s)
           INSTALL NAME: XU*8.0*131
                         =========
  
    7.  AXP Sites, after patch has installed, rebuild your map set.
 ===========================================================================
 
  

Routine Information:
====================

Routine Name:
  - XPDE


Routine Checksum:

Routine Name:
  - XPDIA


Routine Checksum:

Routine Name:
  - XPDIA0


Routine Checksum:

Routine Name:
  - XPDIA1


Routine Checksum:

Routine Name:
  - XPDIA2


Routine Checksum:

Routine Name:
  - XPDTA


Routine Checksum:

Routine Name:
  - XPDTA1


Routine Checksum:

Routine Name:
  - XPDTC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : NOV 03, 1999
Completed By: CLEMENS,JOHN                  Date Completed: DEC 14, 1999
Released By : GIBBONS,JOE                   Date Released : JAN 19, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
