$TXT Created by BEUSCHEL,GARY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 06/19/03 at 09:08
=============================================================================
Run Date: JUL 24, 2003                     Designation: XU*8*310
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #258                       Status: Released
                  Compliance Date: AUG 24, 2003
=============================================================================

Associated patches: (v)XU*8*69     <<= must be installed BEFORE `XU*8*310'

Subject: FIX DEVICE FORMS

Category: 
  - Input Template
  - Other

Description: 
============

 XU*8.0*310
  
 NOIS: ISB-0503-30151
 Test Sites: FO-Birmingham
 Blood Bank Team Clearance: 6/19/2003
  
 Kernel patch XU*8*69 deleted fields *FORM FEED (#10) and *BACK SPACE (#12)
 from the DEVICE (#3.5) file, but neglected to remove references to them in
 various FORMs and INPUT TEMPLATEs.  This patch corrects that in the 
 following:
  
 FORMs                INPUT TEMPLATEs
 -------------        ---------------
 XUDEVICE CHAN        XUHFSDEV
 XUDEVICE HFS         XUSDPDEV
 XUDEVICE MT          XUSPLDEV
 XUDEVICE SDP
 XUDEVICE SPL
  
 This patch also removes the POST ACTION ON CHANGE for the SUBTYPE (#3)
 field from the FORMs.  Whenever the SUBTYPE was changed, it had the effect
 of copying the RIGHT MARGIN and PAGE LENGTH field values from the TERMINAL
 TYPE (#3.2) file to the DEVICE (#3.5) file.  With patch XU*8*69, these
 fields in the DEVICE file should only be populated if they need to differ
 from the values in the TERMINAL TYPE file. 
  
 NOTE: This patch may be installed at any time.
 It requires Kernel patch XU*8.0*69.
 ============================================================================
  
 ROUTINES: This patch contains no routines.
  
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch may be installed at any time.
 It requires Kernel patch XU*8.0*69.
 1.  Users may be on the system during installation of this patch.
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads
     the patch into a Transport Global on your system.
 3.  Users may be on the system.  You do not need to stop TaskMan.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XU*8.0*310    Loaded from Distribution  <date/time>
                          ==========
  Install Questions for XU*8.0*310
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------
 ===========================================================================

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JUN 17, 2003
Completed By: SINGH,GURBIR                  Date Completed: JUL 21, 2003
Released By : TILLIS,LEWIS                  Date Released : JUL 24, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
