$TXT Created by FORT,WALLY at REL.KERNEL.ISC-SF.VA.GOV  (KIDS) on MONDAY, 08/19/96 at 08:39
=============================================================================
Run Date: SEP 17, 1996                     Designation: XU*8*42
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #33                      Status: Released
=============================================================================


Subject: Dynamic Par Size for MSM

Category: 
  - Routine

Description: 
============

 
  *** Patch for MSM sites ***
   
 This patch changes ZU (for MSM) to look in the TASKMAN SITE PARAMETERS
 file for the TASK PARTITION SIZE field. If this field has data, then a
 call is made to the MSM utility %PARTSIZ to change the job's partition
 size limit. 
  
 TASKMAN will also use this value in its job command when starting a new
 submanager.  This will allow sites (1) to reduce the default partition
 size in SYSGEN, increasing the number of disk buffers, and (2) to adjust
 partition site for running PCE. 
  
 Look to the Cookbook to come out with recommendations on settings.  If
 unsure what value to use, leave the TASK PARTITION SIZE field blank and
 your current sysgen value will be used.
  
   
  routine             new checksum
  ZTM0                  5451877
  ZUMSM                 2237614
  =========================================================================
  
  Installation:
   
   1.  This patch is only for MSM sites.
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
       This option will load the KIDS package onto your system.
   3.  On the KIDS menu, under the 'Installation' menu, use the following
         options:
         Print Transport Global
         Compare Transport Global to Current System
         Verify Checksum's in Transport Global
         Backup a Transport Global
         Install Package(s)  'XU*8.0*42'
 
   4.  MSM Sites - Answer YES to the question 'Want to move routines to
        other CPUs?'. Enter the names of your Compute and Print server(s).
        **Now rename ZUMSM to ZU on each Compute and Print server.**
 
   5.  Stop TASKMAN.
   6.  After installing this patch, you need to move one routine from 
        your production account to the manager account:
        ZTM0
        and in the manager account rename
        ZTM0        to %ZTM0
      
         Example: ZL ZTM0 ZS %ZTM0
         
   7.  Restart TASKMAN.
 
   ========================================================================
 

Routine Information:
====================

Routine Name:
  - ZUMSM


Routine Checksum:

Routine Name:
  - ZTM0


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : AUG 13, 1996
Completed By: DIMICELI,RON                  Date Completed: SEP 17, 1996
Released By : LASHLEY,ANTHONY               Date Released : SEP 17, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
