$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 08/17/99 at 14:13
=============================================================================
Run Date: AUG 19, 1999                     Designation: XU*8*115
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #110                       Status: Released
=============================================================================


Subject: KERNEL RPC Broker Update

Category: 
  - Routine

Description: 
============

  
  This patch is in support of changes coming to the RPC Broker.
  Added a "B" cross-reference to the Division multiple in the New Person 
  file. Created/Added new RPC to set the division during logon.
  A new field in the Kernel System parameters file to hold a broker parameter,
  the Broker Activity Timeout field. Updated forms and templates for the new
  field.
  
  RIC-0799-20190  Reported an error that is fixed with this patch.
  
  Routine Summary
  The following routines are included in this patch.  The second line of each
  of these routines now looks like:
   ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
  
                   Checksum
  Routine         Old       New      2nd Line
  XQCS         12250092  12133342    **15,28,82,116,115**
  XUINPCH3                 555958    **115**
  XUPARAM       1006391   1340230    **65,115**
  XUSRA         1890066   1579938    **70,115**
  XUSRB         5738122   5880708    **11,16,28,32,59,70,82,109,115**
  XUSRB2                   783689    **115**
  
  List of preceding patches: 65, 109, 116
  Sites should use CHECK^XTSUMBLD to verify checksums.
  
  ========================================================================= 
  Installation:
  
    1.  DSM sites - Some of these routines may be mapped,
        so you will need to disable mapping for the affected routines. 
       
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
       
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
       
    4.  Users can remain on the system. This patch can be loaded any
        non-peak time.
        This patch can also be queued for install at non-peak hours.
  
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        option:
          Install Package(s)  'XU*8.0*115'
                               ==========
                               
          No Options or Protocols need to be placed out-of-order.
          Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                          ==
       
    6.  DSM Sites, after patch has installed, rebuild your map set.
  =========================================================================
  

Routine Information:
====================

Routine Name:
  - XUSRB2


Routine Checksum:

Routine Name:
  - XUSRB


Routine Checksum:

Routine Name:
  - XUSRA


Routine Checksum:

Routine Name:
  - XUPARAM


Routine Checksum:

Routine Name:
  - XUINPCH


Routine Checksum:

Routine Name:
  - XQCS


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : FEB 01, 1999
Completed By: SCHRAM,JACK D                Date Completed: AUG 18, 1999
Released By : GIBBONS,JOE                   Date Released : AUG 19, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
