$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 07/08/04 at 10:12
=============================================================================
Run Date: OCT 04, 2004                     Designation: XU*8*352
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #291                      Status: Released
                  Compliance Date: NOV 04, 2004
=============================================================================

Associated patches: (v)XU*8*330    <<= must be installed BEFORE `XU*8*352'

Subject: NEW PERSON FILE #200 MODIFIED

Category: 
  - Data Dictionary

Description:
============

 NOIS: NONE
 TEST SITES:
 - NEW ORLEANS VAMC (DSM/VMS)
 - MANCHESTER VAMC (CACHE/VMS)
 - LOMA LINDA VAMC (CACHE/VMS)
 - DAYTON VAMC (DSM/VMS)
  
                                  XU*8.0*352
  
   This patch makes the following changes in NEW PERSON FILE #200:
  
 1. Deletion of DIAGNOSIS DESCRIPTION, field number 1, from PERSONAL 
 DIAGNOSES LIST, multi-valued field number 351.
  
 2. Deletion of ACTIVE INDICATOR, field number 2, from PERSONAL DIAGNOSES 
 LIST, multi-valued field number 351.
  
 3. Addition of EXPRESSION, field number 1, to PERSONAL DIAGNOSES LIST, 
 multi-valued field number 351.
  
                          =====*****======
  
 After the changes, new standard data dictionary list of field 351 looks
 like:
  
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 --------------------------------------------------------------------------
 -----
 This is the provider's personal list of preferred diagnoses codes.  
  
  
 CROSS
 REFERENCED BY: DIAGNOSIS(B)
  
 200.0351,.01  DIAGNOSIS        0;1 POINTER TO ICD DIAGNOSIS FILE (#80)
  
           LAST EDITED:      MAR 02, 2004 
           DESCRIPTION:
                             A diagnosis in the provider's preferred list.
  
           CROSS-REFERENCE:  200.0351^B 
                             1)= S ^VA(200,DA(1),351,"B",$E(X,1,30),DA)=""
                             2)= K ^VA(200,DA(1),351,"B",$E(X,1,30),DA)
  
  
 200.0351,1    EXPRESSION        0;2 POINTER TO EXPRESSIONS FILE (#757.01)
  
           LAST EDITED:      JUL 07, 2004 
           DESCRIPTION:      This is the diagnosis code's Lexicon 
                             expression as stored in the EXPRESSION file,
                             file # 757.01. 
  
  
  
       FILES POINTED TO                      FIELDS
  
 EXPRESSIONS (#757.01)             EXPRESSION (#1)
  
 ICD DIAGNOSIS (#80)               DIAGNOSIS (#.01)
  
  
  
 INPUT TEMPLATE(S):
  
 PRINT TEMPLATE(S):
  
 SORT TEMPLATE(S):
  
 FORM(S)/BLOCK(S):
                           =====*****=====
  
 Routine Summary:
 ================
  
 The following routines are included in this patch. The second lines of 
 the routines now look like:
 <tab;;8.0;KERNEL;**[Patches List]**;Jul 10, 1995
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Routine    Chksum Before   Chksum After   Patch List
 -------    -------------   ------------   ----------
 NO routine is sent out to sites in this patch. 
 XU8P352 will be automatically deleted after the installation is done. 
  
 Blood Bank Team Coordination:
 =============================
 Blood Bank Clearance - 7/8/2004
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*352 contains 
 changes to a package referenced in VHA IO SEPG SOP 192-023 "Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software". This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*352 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
  
 Installation Instructions:
 ==========================
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take about one minute to install the
    patch, but you may queue the installation if you wish.
  
 2. You DO NOT need to stop TaskMan or the background filers.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*352
                                     ==========
  
    Want KIDS to INHIBIT LOGONs during the install? YES// NO
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES//NO

Routine Information:
====================

Routine Name:
  - XU8P352


Routine Checksum:

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : JUL 07, 2004
Completed By: SINGH,GURBIR                  Date Completed: OCT 04, 2004
Released By : TILLIS,LEWIS                  Date Released : OCT 04, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
