$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on WEDNESDAY, 05/08/02 at 13:00
=============================================================================
Run Date: JUL 25, 2002                     Designation: XU*8*228
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #196                       Status: Released
=============================================================================


Subject: Fix to the BSA formula

Category: 
  - Routine

Description: 
============

  
 NOIS: SLC-0202-52313
 Problem: The Body Surface Area calculation in XLFMSMT returned the wrong
 values.  A check of the Web for BSA showed that the formula had been
 entered switching the powers.
 Fix: Enter the formula correctly.  Sample value  BSA(100,43) = 1.00
 
 Test Site: Salt Lake City
 BloodBank: 4/12/2002
 
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
 
                  Checksum
 Routine         Old       New      2nd Line
 XLFMSMT       6989075   6910116    **228**
 
 Sites should use CHECK^XTSUMBLD to verify checksums.
 
 =========================================================================
 Installation:
 
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
 
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines.
 
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
 
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
 
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
 
   4.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can be queued for install at non-peak hours.
       TaskMan can remain running.
 
   5.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*228'
                              ==========
 
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
 
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
 
   6.  DSM Sites, after patch has installed, rebuild your map set.
 =========================================================================

Routine Information:
====================

Routine Name:
  - XLFMSMT


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : FEB 28, 2002
Completed By: SINGH,GURBIR                  Date Completed: JUN 06, 2002
Released By : CHANNELL,DEBBIE               Date Released : JUL 25, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
