$TXT Created by MEIGHAN,MIKE at KERNEL.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 05/08/98 at 15:10
=============================================================================
Run Date: MAY 19, 1998                     Designation: XU*8*46
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #65                      Status: Released
=============================================================================


Subject: Menu System Jumping Problems

Category: 
  - Routine
  - Data Dictionary

Description: 
============

 $TXT Created by MEIGHAN,MIKE at KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 04/28/98 at 10:33
  
                     XU*8*46 - Jump Problems and XQUIT
  
      Associated patch XU*8*67 should be installed first.  
  
      This patch contains 22 routines, a new Kernel File (Menu Systen Quick
 Help), 13 Help Frames, and 3 Options; which fix a couple of problems with
 jumping.  Under certain circumstances the Entry Action and Header would
 not be executed for the parent option of a secondary menu tree and the
 XUCOMMAND option which is the parent of the Common Options.  In addition,
 the headers were occasionally executed before the entry action rather than
 after the entry action, the latter always being the correct sequence.
 [NOIS DAY-0994-40200, SPO-0597-50637]
  
      This patch also synchronizes the single uparrow jump ("^") and the
 double uparrow or rubber-band jump ("^^") so that they both react the same
 when the variable XQUIT is set during the execution of an Entry Action.
 [NOIS DAY-0596-41019].  The end user will now see a default XQUIT message
 when an XQUIT is encountered and be returned to the menu from whence they
 came, instead of just being left hanging where the XQUIT was set.  There
 are new tools for the application programmers to print their own message
 and process the XQUIT as they see fit.
   
      The menu XUCOMMAND (System Commands) is treated more like a regular
 menu option and placed on the user stack in the event of a jump to, for
 instance, MailMan.  When the user backs up with a series of returns they
 will see this menu which they would not have seen before.  It may be
 somewhat startling to them at first.
  
      The  program ^XQDATE has been modified to correct a flaw that could
 make time stand still by not cleaning up after itself. [NOIS
 BRX-0498-10234, CMO-0498-40588].
  
      Patch 46 also includes an enhancement to XQUIT processing. If XQUIT
 is encountered in a jump path the software will return the user to the
 option the user jumped from rather than stopping in mid-jump.  It Also
 required the inclusion of a Screen-based Option Editor (OPED).  Please see
 the option "Kernel New Features Help" for a complete look at these
 features.
  
      This patch contains the routine XQP46INI, a post install routine,
 that may be deleted after the install.
   
      ** PLEASE NOTE **  Since this patch brings in the routines XQ and XQ1
 it should not be installed using the KIDS Installation option, use the
 KIDS Kernel Installation program ^XPDKRN from programmers mode instead.
 DSM sites have reported a register dump after the installation of this
 patch and XU*8*67 when using the Menu System.  No problems have been
 reported, however, when the installation was queued.
  
 ========================================================
  
  INSTALLATION: 
     1.  These routines may be mapped on systems that allow
         it so you may have to disable mapping.
  
     2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This 
         option will load the KIDS package onto your system. 
  
     3.  The patch has now been loaded into a Transport global on your 
         system.  You need to use KIDS to install the transport global.
  
     4.  On the KIDS menu, under the 'Installation' menu, use the following 
         options: 
  
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global 
            Backup a Transport Global
  
     5.  This patch must be installed from PROGRAMMER MODE by running the
         KERNEL Install Routine '^XPDKRN', using the 'INSTALL PACKAGE(S)' 
         option, and specifying the package 'XU*8*46'. 
  
     6.  MSM Sites - Answer YES to the question 'Want to MOVE routines to 
         other CPUs?'. Enter the names of your Compute and Print server(s).
  
     7.  Rebuild your mapped set if necessary.
  
     8.  If users are allowed to remain on the system during installation
         errors may occur when the routines are loaded.
  
 ==========================================================================
  
  
            The second line of your routines should look like this:
                  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
  
                     CHECK SUMS (^XTSUMBLD) AND PATCH LISTS
  
  Program      Before                      After
  
  XQ      14578606  **9**~         14125950  **9,46**
  XQ1     11899807  **1,15,59,67** 11958439  **1,15,59,67,46**
  XQ12    17600046  **9,20**       16945386  **9,20,46**
  XQ33     9007179  **49,73**       9049114  **49,73,46**
  XQ41     9107783  (no patches)    9203288  **46**
  XQ71    13240707  (no patches)   13242248  **46**
  XQ72    10277570  **47**         12812548  **47,46**
  XQ72A    2392916  (no patches)    1102548  **46**
  XQ73     6791337  (no patches)    9377665  **46**
  XQ75    14473337  **47**         14455067  **47,46**
  XQ8A     4565915  (no patches)    4621077  **46**
  XQDATE   1671306  **71**          1673092  **71,46**
  XQHLP   11192542  (no patches)   11275643  **46**
  XQP46INI       New                 297767  **46**
  XQT     14370309  **20,47**      14403654  **20,47,46**
  XQT1    10251041  **59**         10829937  **59,46**
  XQT2    12231613  (no patches)   12277933  **46**
  XQT3    12852830  (no patches)   12864808  **46**
  XQT4    15421169  (no patches)   15441632  **46**
  XQOPED          New               1020766  **46**
  XQUIT           New               6834279  **46**
  XQUTL           New               3002763  **46**

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : MEIGHAN,MIKE                   Date Entered : SEP 04, 1996
Completed By: MARSHALL,RICK                 Date Completed: MAY 19, 1998
Released By : GIBBONS,JOE                   Date Released : MAY 19, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
