$TXT Created by MEIGHAN,MIKE J at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 04/08/03 at 13:03
=============================================================================
Run Date: APR 11, 2003                     Designation: XU*8*286
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #241                       Status: Released
                  Compliance Date: MAY 12, 2003
=============================================================================


Subject: Micro Surgery String Length Problem

Category: 
  - Routine

Description: 
============

                               XU*8*286
  
      During  certain KIDS installs which are run at large sites with lots 
 of menu options on their system, a String Too Long error may result when 
 Micro Surgery attempts to update the menu tree.  This patch presents
 modified routines that will prevent that error.  Instead of storing the 
 data in a singe variable string which can grow too large, we now put them 
 into an array.
  
 NOIS's
 ======
 LIT-0103-71614  HVH-0103-11352  STX-0103-71049  SBY-1202-30295
 MEM-0103-70892  STX-0103-71049  NVH-0103-11352  UNY-0203-10766
  
 Test Sites
 ===========
 Buffalo, Salisbury, Lexington, Northport
  
  
  
 Routine Summary:
 ================
  
 The second line now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm    Chksum Before   Chksum After    Patch List
  ------    -------------   ------------    ----------
 XQ83        12086250        12339882        60,157,286
 XQ83R       15468082        15576673        47,157,286
  
  
 Blood Bank Team Coordination:
 =============================
 Approved April 7, 2003 
  
 Installation Instructions:
 ==========================
  
      1.   These routines are not heavily used so they can be
         installed when there are users on the system it may
         also be queued.
  
      2.   DSM sites - These routines could very well be
         mapped, so you will need to disable mapping for 
         the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the 
         PackMan menu. This option will load the KIDS 
         (Kernel Installation and Distribution System) package 
         onto your system.
  
      4.   You DO NOT need to stop TaskMan or the 
         background filers.
  
      5.   The patch has now been loaded into a transport 
         global on your system.  On the KIDS menu, select 
         the 'Installation' menu and use the following options: 
  
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*286
                                  ==========
              Suggested answers to install questions:
  
                 "Want KIDS to Inhibit Logins during the 
                    Install? YES//" NO
                 "Want to DISABLE Scheduled Options, Menu 
                    Options, and Protocols? YES//" NO
  
  
      6.  AXP Sites - Answer 'NO' to the question 'Want to 
         MOVE routines to other CPUs?'.
  
      7.  If the routines were unmapped as part of step 2,  
         they should be returned to the mapped set once the 
         installation has run to completion.

Routine Information:
====================

Routine Name:
  - XQ83R


Routine Checksum:

Routine Name:
  - XQ83


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : MEIGHAN,MIKE                   Date Entered : FEB 12, 2003
Completed By: SINGH,GURBIR                  Date Completed: APR 09, 2003
Released By : TILLIS,LEWIS                  Date Released : APR 11, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
