$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on MONDAY, 03/03/03 at 10:19
=============================================================================
Run Date: MAR 04, 2003                     Designation: XU*8*278
Package : XU - KERNEL                          Priority: EMERGENCY
Version : 8       SEQ #236                       Status: Released
                  Compliance Date: MAR 06, 2003
=============================================================================

Associated patches: (v)XU*8*191    <<= must be installed BEFORE `XU*8*278'

Subject: Cache/NT %ZIS4 fix.

Category: 
  - Routine

Description: 
============

 Patch Tracking #: 35566305
 Test Sites: WRJ, Dublin
 Blood Bank Clearance: 1/24/2003
  
 ***All sites should load this patch ***
 ***The change is only for Cache sites. ***
  
 NOIS: ALX-1202-71804, WRJ-0103-10338
 Problem: ZIS4ONT has the same problem in its REWIND code as ZISFONT had
 with using "RV" for the open parameters on the Cache/NT systems.
 Fix: Have ZIS4ONT check the OS to select the correct open parameters.
  
 In testing another patch it was noticed that Cache changed the format of 
 the IP address data returned by $ZIO between 3.x and 4.x,  The ZIO 
 code was changed to work with both formats.
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      Patch List
 ZIS4ONT       9975675   9870289    **34,59,69,191,278**
  
 List of preceding patches: 191
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does not need to be stopped.
  
   1.  DSM sites - Not a production routine, should not be mapped.
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   4.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       TaskMan can remain running.
  
   5.  Installation will take less than 2 minutes.
       In Programmer mode:
       Use "D ^XPDKRN" then
          Install Package(s)  'XU*8.0*278'
                               ==========
  
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
       
   6.  After installing this patch,
       DSM/MSM sites - YOU ARE DONE.
       
       (Cache sites remain in VAH)
       DO RELOAD^ZTMGRSET
       Select the System
       Patch number to load: 278
                             ===
  
  =========================================================================

Routine Information:
====================

Routine Name:
  - ZIS4ONT


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : JAN 07, 2003
Completed By: SINGH,GURBIR                  Date Completed: MAR 03, 2003
Released By : TILLIS,LEWIS                  Date Released : MAR 04, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
