$TXT Created by METCALF,ROGER at VAB-RAD.FO-OAKLAND.MED.VA.GOV  (KIDS) on TUESDAY, 10/08/02 at 08:38
=============================================================================
Run Date: OCT 11, 2002                     Designation: XU*8*218
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #213                       Status: Released
=============================================================================


Subject: Institution file & VA/Dod CMOP project

Category: 
  - Enhancement (Mandatory)

Description: 
============

 This patch adds an Identifier multiple to the Institution and Facility Type 
 files, and adds a new API to return the Internal Entry Number (IEN) for a   
 given coding system, identifier pair.
 
 Also included is an option to queue a TaskMan task that queries the
 Institution Master File (IMF) using HL7 messaging to get a copy of
 the DoD facilities in the IMF.  These facilities are then added to the
 local Institution file.  IT IS RECOMMENDED THAT ONLY THE VA CMOP FACILITIES 
 THAT REQUIRE THESE DOD FACILITIES USE THIS OPTION AT THIS TIME!
 
 A post-init routine will populate the Institution file IDENTIFIER multiple 
 with the VA station number coding system identifiers.
 
 DATA DICTIONARY
 ---------------
 
 FILE:
 
 INSTITUTION
 
 FIELDS:
 
 IDENTIFIER (#9999)
   CODING SYSTEM (#.01)
   ID (#.02)
 
 x-ref
 ^DIC(4,"A XUMF ID",coding_system,id,IEN)
 
 API
 ---
 
 $$IEN^XUMF(IFN,CDSYS,ID) -- returns the Internal Entry Number
      IFN     Internal File Number
      CDSYS   Coding System
      ID      Identifier
 
 OPTION
 ------
 
 Load DMIS ID's [XUMF DMIS ID LOAD] (locked by XUMF INSTITUTION)
 
 
 List of Test Sites
 ==================
 LEAVENWORTH CMOP
 CHARLESTON CMOP
 OKLAHOMA CITY VAMC
  
 Blood Bank Team Coordination
 ============================
 Clearance - 10/4/02
  
 Routine Summary
 ==============
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums
 =========
 Sites should use CHECK^XTSUMBLD to verify checksums. 
  
    Rtn Nm        Chksum Before     Chksum After    Patch List
    _______       ____________      ___________     ________
  
    XUMF          New               345909          **218**
    XUMF218       New               1912926         **218**
    XUMF218A      New               811622          **218**
    XUMF218Z      New               428929          **218**
    XUMFH         7112068           8185213         **206,209,217,218**
    XUMFH4        6092767           7067232         **217,218**
    XUMFI         9343954           9877239         **206,217,218**
  
 XUMF218Z gets deleted after the post-init.
 
 Installation Instructions
 =========================
  
 1.  Users ARE allowed to be on the system during the installation.
  
 2.  The patch may be installed at any time during the day.
  
 3.  The Installation will take less than 5 minutes.
  
 4.  DSM/AXP sites: These routines are not usually mapped, so you will
 probably not have to disable mapping. 
  
 5.  Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu. This loads 
 the patch into a Transport Global onto your system. 
     
 6.  You DO NOT need to stop TaskMan or the background filers.
  
 7.  On the KIDS menu, select the "Installation" menu and use the following 
 options to install the Transport Global: 
                        Verify Checksums in Transport Global
                        Print Transport Global 
                        Compare Transport Global to Current System
                        Backup a Transport Global
  
                        Install Package(s) 
                             INSTALL NAME: XU*8.0*218
                                           ==========
                              Want KIDS to Rebuild Menu Trees Upon 
 Completion of Install? YES// NO
                              ==                               
                              Want KIDS to INHIBIT LOGONs during the 
 install?  YES// NO
                 ==
                              Want to DISABLE Scheduled Options, Menu 
 Options, and Protocols?  YES// NO
                                ==
 
 8. If you unmapped routines in step 4, remap them after installation has 
 completed.
  
 
 IMPORTANT NOTE:  This applies primarily to the CMOP sites.  You MUST have 
 already performed the POST INSTALLATION instructions included in the patch 
 description of patch XU*8.0*206 (the IFR "cleanup".)

Routine Information:
====================

Routine Name:
  - XUMF


Routine Checksum:

Routine Name:
  - XUMF218


Routine Checksum:

Routine Name:
  - XUMF218A


Routine Checksum:

Routine Name:
  - XUMF218Z


Routine Checksum:

Routine Name:
  - XUMFH


Routine Checksum:

Routine Name:
  - XUMFH4


Routine Checksum:

Routine Name:
  - XUMFI


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : METCALF,ROGER A               Date Entered : JAN 02, 2002
Completed By: HERREN,CATHRYN                Date Completed: OCT 08, 2002
Released By : TILLIS,LEWIS                  Date Released : OCT 11, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
