$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on MONDAY, 07/27/98 at 08:57
=============================================================================
Run Date: AUG 06, 1998                     Designation: XU*8*92
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #76                      Status: Released
=============================================================================


Subject: OERR Pkg Para KIDS cleanup

Category: 
  - Routine

Description: 
============

 
  KIDS routines have been modified to remove the special handling section
  used to export OERR Package Parameters Multiple because it was causing 
  problems when a new version (v3.0) was being installed and users still
  needed to review results under a previous version.  The standard Protocol
  export function can be used to achieve the desired result.
 
  This was problem was report by: HINES CIOFO
  
 =============================================================================
  ROUTINES:
     Checksums obtained using CHECK^XTSUMBLD
     The second line of the routine now looks like:
         ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
              Before          After           Patch
  Routine     Checksum        Checksum        List
  
 ---------------------------------------------------------------------------
  XPDIP       10511020         9566536      **15,21,28,30,41,44,51,58,83,92**
  XPDTC       13487930        12986860      **10,15,21,39,41,44,58.83,92**
  
 =============================================================================
 
   This patch can be installed with users on the system, but no other users
   should be using KIDS while you install this patch.
 
 ===========================================================================
  INSTALLATION:
  
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the affected routines.
  
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS Distribution onto your system.
  
    3.  The patch has now been loaded into a Transport global on your 
        system.  You now need to use KIDS to install the patch in the 
        Transport global.
  
    4.  Users can remain on the system. This patch can be queued and 
        installed at any time.  TaskMan can remain running.
  
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           2  Verify Checksums in Transport Global
           3  Print Transport Global
           4  Compare Transport Global to Current System
           5  Backup a Transport Global
  
    6.  As with the installation of all Kernel patches, it is recommended
        that you return to programmers prompt and use D ^XPDKRN:
          Install Package(s)
           INSTALL NAME: XU*8.0*92
                         =========
  
    7.  AXP Sites, after patch has installed, rebuild your map set.
 
 ===========================================================================
 

Routine Information:
====================

Routine Name:
  - XPDIP


Routine Checksum:

Routine Name:
  - XPDTC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : JUL 20, 1998
Completed By: FORT,WALLY                    Date Completed: AUG 04, 1998
Released By : GIBBONS,JOE                   Date Released : AUG 06, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
