$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 03/28/06 at 11:47
=============================================================================
Run Date: APR 27, 2006                     Designation: XU*8*415
Package : XU - KERNEL                         Priority: EMERGENCY
Version : 8       SEQ #331                      Status: Released
                  Compliance Date: APR 29, 2006
=============================================================================

Associated patches: (v)XU*8*409    <<= must be installed BEFORE `XU*8*415'

Subject: Undefined error in %ZTLOAD1.

Category: 
  - Routine

Description:
============

 Patch Tracking #: 42691253
 Test Sites: Little Rock VAMC, PUGET SOUND HCS, CHARLESTON VAMC,
             Mountain Home VAMC 
 Blood Bank Clearance: 4/5/2006
  
 HD 136159, 136224
 Problem: When %ZTLOAD is called if the device that it is queued to has the
 QUEUEING field (#5.5) a goto out of a DoDot block causes a Undefined error
 at RECORD+17^%ZTLOAD1.
 Fix: Rearrange the code to move the goto out of the DoDot block.
  
  
 Routine Summary
 Checksums shown are OLD Checksums
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build #
  
                  Checksums
 Routine         Before      After      Patch List
 ZTLOAD1       9194705     9316062    **112,118,127,162,275,363,409,415**
  
 List of preceding patches: 409
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can not be queued.
       TaskMan can remain running.
  
   4.  Installation will take less than 2 minutes.
       In Programmer mode:
       Use "D ^XPDKRN" then
          Install Package(s)  'XU*8.0*415'
                               ==========
  
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
   5.  After installing this patch,
       DO RELOAD^ZTMGRSET
       Select the System
       Patch number to load: 415
                             ===
  
 =========================================================================

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ZTLOAD1
    Before: B23654226  After: B24282359  **112,118,127,162,275,363,409,415**

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : MAR 22, 2006
Completed By: SINGH,GURBIR                  Date Completed: APR 26, 2006
Released By : TILLIS,LEWIS                  Date Released : APR 27, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
