$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 04/12/00 at 09:54
=============================================================================
Run Date: DEC 08, 2000                     Designation: XU*8*148
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #157                       Status: Released
=============================================================================

Associated patches: (v)XU*8*135    <<= must be installed BEFORE `XU*8*148'

Subject: Mail Msg/Group removal

Category: 
  - Routine

Description: 
============

 When 'Deactivate a User' is selected the Mail Messages and Groups were 
 being purged regardless of the users request.  XUSTERM was modified to take 
 into account the users response to 'Delete all Mail Access?' question.  
 This problem has reported in NOIS: CTX-0300-70949. 
   
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm    Chksum Before   Chksum After     Patch List
  ------    -------------   ------------     ----------
  XUSTERM        13878375       13933270     36,73,135,148
  
 List of preceding patches: 135
  
  
 Blood Bank Team Coordination:
 =============================
 Clearance - Dec 8, 2000
   
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you will need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   You DO NOT need to stop TaskMan or the background filers.
  
      5.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
            Return to Programmers Prompt and use "D ^XPDKRN":
            Select KIDS OPTION: Install
                                =======
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*148
                                  ==========
         Logons do not need to be inhibited.
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
  
      6.  AXP Sites - Answer 'NO' to the question 'Want to MOVE 
      routines to other CPUs?'.
  
      7.  If the routines were unmapped as part of step 2, they should be 
      returned to the mapped set once the installation has run to 
      completion.

Routine Information:
====================

Routine Name:
  - XUSTERM


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : APR 11, 2000
Completed By: MURPHY,MINAO J.              Date Completed: DEC 08, 2000
Released By : GIBBONS,JOE                   Date Released : DEC 08, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
