$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 10/15/98 at 15:23
=============================================================================
Run Date: NOV 06, 1998                     Designation: XU*8*82
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #87                      Status: Released
=============================================================================

Associated patches: (v)XU*8*28         install with patch       `XU*8*82'
                    (v)XU*8*70         install with patch       `XU*8*82'

Subject: Broker to clean-up TMP globals.

Category: 
  - Routine

Description: 
============

  
  ISL-0598-50691   XUSRB  When a GUI-Broker process exited the M system,
                          it failed to clean-up the temp globals
                          as roll and scroll M processes do.
                          
                          It was discovered that not all local Broker 
                          development was making the call to establish 
                          an application context.  They were just adding
                          the local RPC to the SIGN-ON context.  This 
                          loophole has been fixed by having sign-on remove
                          its context when completing the sign-on.
                          
                   XQCS   These two routines improve the interface between 
                   XQSET  the Remote Proceedure Call (RPC) Broker and the 
                          traditional Menu System.  With this patch installed 
                          sites will be able to mark Broker-type options 
                          out-of-order, lock them with keys and reverse keys, 
                          and restrict the days and times during which they 
                          are allowed to run.
  
                          
                   Checksum
  Routine         Old       New      2nd Line
  XQCS          9069982  12754137    **15,28,82**
  XQSET        11570399  11252847    **28,82**
  XUSRB         5125201   5576613    **11,16,28,32,59,70,82**
  XUSRB1        9903269  10103967    **28,82**
  
  List of preceding patches: 11, 15, 16, 28, 32, 59, 70
  Checksums calculated by CHECK^XTSUMBLD
  
  ========================================================================= 
  Installation:
  
    1.  DSM sites - Some of these routines may be mapped,
        so you will need to disable mapping for the affected routines. 
       
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
       
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
       
    4.  Stop the Broker server. (If you install when few users are on the 
        system and the possibility of some CLOBER errors is acceptable, 
        then users can stay on the system.)
  
       
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        option:
          Install Package(s)  'XU*8.0*82'
                               =========
                               
          No Options or Protocols need to be placed out-of-order.
          Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                          ==
       
    6.  DSM Sites, after patch has installed, rebuild your map set.
        Restart the Broker server.
  
  ===========================================================================
  

Routine Information:
====================

Routine Name:
  - XUSRB


Routine Checksum:

Routine Name:
  - XUSRB1


Routine Checksum:

Routine Name:
  - XQCS


Routine Checksum:

Routine Name:
  - XQSET


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : APR 30, 1998
Completed By: SCHRAM,JACK D                Date Completed: NOV 06, 1998
Released By : GIBBONS,JOE                   Date Released : NOV 06, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
