Released XU*8*55 SEQ #44
Extracted from mail message
**KIDS**:XU*8.0*55^

**INSTALL NAME**
XU*8.0*55
"BLD",93,0)
XU*8.0*55^KERNEL^0^2961218^n
"BLD",93,1,0)
^^99^99^2970206^
"BLD",93,1,1,0)
This is a reissue of Patch XU*8*14 without the code that requires the
"BLD",93,1,2,0)
users to change their E-SIG every 90 days.   You may install this patch
"BLD",93,1,3,0)
whether or not you previously installed XU*8*14.  (Sites who installed
"BLD",93,1,4,0)
XU*8*14 prior to it being marked 'Entered in Error' were advised that they
"BLD",93,1,5,0)
need not de-install the patch.)
"BLD",93,1,6,0)

"BLD",93,1,7,0)
The new E-SIG functions allow developers to follow the General Counsel's
"BLD",93,1,8,0)
guidelines on E-SIG.  The guidelines are the result of a meeting held in
"BLD",93,1,9,0)
Birmingham on 9/18-20/95.  A new routine, XUSESIG1, is included in this
"BLD",93,1,10,0)
patch.
"BLD",93,1,11,0)

"BLD",93,1,12,0)
Changes to the New Person file:
"BLD",93,1,13,0)
 Added a DEGREE field to hold MD, RN, LPN...
"BLD",93,1,14,0)
 Added a DATE E-SIG LAST CHANGED field. This field is just for on-line 
"BLD",93,1,15,0)
 documentation purposes.  Sites may use this field for local reporting 
"BLD",93,1,16,0)
 and management, but the Kernel does NOT perform any action aside 
"BLD",93,1,17,0)
 from updating the field when the E-sig is changed by the user.
"BLD",93,1,18,0)
 
"BLD",93,1,19,0)
The option XUSESIG BLOCK is included in this patch.
"BLD",93,1,20,0)
The forms XUEXISTING USER, XUREACT USER, and XUNEW USER are included in
"BLD",93,1,21,0)
the patch.  The new field DEGREE has been added to the Forms.
"BLD",93,1,22,0)
  
"BLD",93,1,23,0)
KERNEL functions to help developers.
"BLD",93,1,24,0)
 
"BLD",93,1,25,0)
$$CHKSUM^XUSESIG1($name_value,flag)
"BLD",93,1,26,0)
This EXTRINSIC FUNCTION will take a root ($name_value) and build a
"BLD",93,1,27,0)
checksum for all data in the root. (Not used now, flag would be used when
"BLD",93,1,28,0)
there is more than one checksum algorithm.) 
"BLD",93,1,29,0)

"BLD",93,1,30,0)
$$ESBLOCK^XUSESIG1(ien)
"BLD",93,1,31,0)
This extrinsic function will return the set of fields from the new 
"BLD",93,1,32,0)
person file that are needed as part of the hash for an acceptable E-Sig. 
"BLD",93,1,33,0)
If IEN is not passed in, then DUZ is used.
"BLD",93,1,34,0)
(E-Sig block, E-Sig title, Degree, Current Date/Time)
"BLD",93,1,35,0)
 
"BLD",93,1,36,0)
$$EN^XUSESIG1(checksum,esblock)
"BLD",93,1,37,0)
If the ESBLOCK is not passed then the function would get the ESBLOCK. In 
"BLD",93,1,38,0)
either case this extrinsic function would encode the ESBLOCK using the 
"BLD",93,1,39,0)
checksum as the KEY.  Returns an encoded string.  
"BLD",93,1,40,0)

"BLD",93,1,41,0)
$$CMP^XUSESIG1(checksum,$name_value)
"BLD",93,1,42,0)
This extrinsic function will compare the checksum passed in to the 
"BLD",93,1,43,0)
calculated value from the $NAME_VALUE.  Return 1 for match, 0 for no 
"BLD",93,1,44,0)
match.
"BLD",93,1,45,0)
 
"BLD",93,1,46,0)
$$DE^XUSESIG1(checksum,encoded_string)
"BLD",93,1,47,0)
This extrinsic function would decode the string using the checksum as 
"BLD",93,1,48,0)
the key.  Return a decoded string.
"BLD",93,1,49,0)
 
"BLD",93,1,50,0)
 Routine Summary: 
"BLD",93,1,51,0)
 ================
"BLD",93,1,52,0)
  
"BLD",93,1,53,0)
 The following routines are included in this patch.  The second line of
"BLD",93,1,54,0)
 these routines now look like:
"BLD",93,1,55,0)
   
"BLD",93,1,56,0)
      ;;8.0;KERNEL;**[patch list]**;Date
"BLD",93,1,57,0)
 
"BLD",93,1,58,0)
 
"BLD",93,1,59,0)
 CHECK^XTSUMBLD results: 
"BLD",93,1,60,0)
 
"BLD",93,1,61,0)
  Routine Name   Before Patch 14   After Patch 14    After Patch  Patch 
"BLD",93,1,62,0)
List
"BLD",93,1,63,0)
  ------------   ---------------   --------------    -----------  --------
"BLD",93,1,64,0)
  XUSESIG                5534368          5865804        6027869  **14,55**
"BLD",93,1,65,0)
  XUSESIG1                   N/A           864068         864068  **14,55**
"BLD",93,1,66,0)

"BLD",93,1,67,0)
========================================================================= 
"BLD",93,1,68,0)
Installation:
"BLD",93,1,69,0)
 
"BLD",93,1,70,0)
1.  Some of these routines are usually mapped on systems that allow
"BLD",93,1,71,0)
mapping, so you will need to disable mapping for the affected routines.
"BLD",93,1,72,0)
 
"BLD",93,1,73,0)
2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
"BLD",93,1,74,0)
option will load the KIDS package onto your system.
"BLD",93,1,75,0)
 
"BLD",93,1,76,0)
3.  The patch has now been loaded into a Transport global on your system.
"BLD",93,1,77,0)
You now need to use KIDS to install the Transport global.
"BLD",93,1,78,0)
On the KIDS menu, under the 'Installation' menu, use the following
"BLD",93,1,79,0)
options:
"BLD",93,1,80,0)
          Verify Checksums in Transport Global
"BLD",93,1,81,0)
          Print Transport Global
"BLD",93,1,82,0)
          Compare Transport Global to Current System
"BLD",93,1,83,0)
          Backup a Transport Global
"BLD",93,1,84,0)
  
"BLD",93,1,85,0)
4.  Users can remain on the system. This patch can be queued and
"BLD",93,1,86,0)
installed at any time.  
"BLD",93,1,87,0)

"BLD",93,1,88,0)
5.  On the KIDS menu, under the 'Installation' menu, use the following
"BLD",93,1,89,0)
options:
"BLD",93,1,90,0)
          Install Package(s)  'XU*8.0*55'
"BLD",93,1,91,0)
                               =========
"BLD",93,1,92,0)
 
"BLD",93,1,93,0)
6.  MSM Sites - Answer YES to the question 'Want to MOVE routines to other
"BLD",93,1,94,0)
CPUs?'. Enter the names of your Compute and Print server(s).
"BLD",93,1,95,0)
 
"BLD",93,1,96,0)
7.  AXP Sites, after patch has installed, rebuild your map set.
"BLD",93,1,97,0)

"BLD",93,1,98,0)
=========================================================================
"BLD",93,1,99,0)

"BLD",93,4,0)
^9.64PA^200^1
"BLD",93,4,200,0)
200
"BLD",93,4,200,2,0)
^9.641^200^1
"BLD",93,4,200,2,200,0)
NEW PERSON  (File-top level)
"BLD",93,4,200,2,200,1,0)
^9.6411^10.6^5
"BLD",93,4,200,2,200,1,10.6,0)
DEGREE
"BLD",93,4,200,2,200,1,20.1,0)
DATE E-SIG LAST CHANGED
"BLD",93,4,200,2,200,1,20.2,0)
SIGNATURE BLOCK PRINTED NAME
"BLD",93,4,200,2,200,1,20.3,0)
SIGNATURE BLOCK TITLE
"BLD",93,4,200,2,200,1,20.4,0)
ELECTRONIC SIGNATURE CODE
"BLD",93,4,200,222)
y^n^p^^^^n
"BLD",93,4,"APDD",200,200)

"BLD",93,4,"APDD",200,200,10.6)

"BLD",93,4,"APDD",200,200,20.1)

"BLD",93,4,"APDD",200,200,20.2)

"BLD",93,4,"APDD",200,200,20.3)

"BLD",93,4,"APDD",200,200,20.4)

"BLD",93,4,"B",200,200)

"BLD",93,"INIT")

"BLD",93,"KRN",0)
^9.67PA^771^19
"BLD",93,"KRN",.4,0)
.4
"BLD",93,"KRN",.401,0)
.401
"BLD",93,"KRN",.402,0)
.402
"BLD",93,"KRN",.402,"NM",0)
^9.68A^^
"BLD",93,"KRN",.403,0)
.403
"BLD",93,"KRN",.403,"NM",0)
^9.68A^3^3
"BLD",93,"KRN",.403,"NM",1,0)
XUEXISTING USER    FILE #200^200^0
"BLD",93,"KRN",.403,"NM",2,0)
XUNEW USER    FILE #200^200^0
"BLD",93,"KRN",.403,"NM",3,0)
XUREACT USER    FILE #200^200^0
"BLD",93,"KRN",.403,"NM","B","XUEXISTING USER    FILE #200",1)

"BLD",93,"KRN",.403,"NM","B","XUNEW USER    FILE #200",2)

"BLD",93,"KRN",.403,"NM","B","XUREACT USER    FILE #200",3)

"BLD",93,"KRN",.5,0)
.5
"BLD",93,"KRN",.84,0)
.84
"BLD",93,"KRN",3.6,0)
3.6
"BLD",93,"KRN",3.8,0)
3.8
"BLD",93,"KRN",9.2,0)
9.2
"BLD",93,"KRN",9.8,0)
9.8
"BLD",93,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",93,"KRN",9.8,"NM",1,0)
XUSESIG^^0^B10516400
"BLD",93,"KRN",9.8,"NM",2,0)
XUSESIG1^^0^B1595900
"BLD",93,"KRN",9.8,"NM","B","XUSESIG",1)

"BLD",93,"KRN",9.8,"NM","B","XUSESIG1",2)

"BLD",93,"KRN",19,0)
19
"BLD",93,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",93,"KRN",19,"NM",1,0)
XUSESIG BLOCK^^0
"BLD",93,"KRN",19,"NM","B","XUSESIG BLOCK",1)

"BLD",93,"KRN",19.1,0)
19.1
"BLD",93,"KRN",101,0)
101
"BLD",93,"KRN",409.61,0)
409.61
"BLD",93,"KRN",771,0)
771
"BLD",93,"KRN",869.2,0)
869.2
"BLD",93,"KRN",870,0)
870
"BLD",93,"KRN",8994,0)
8994
"BLD",93,"KRN",8995,0)
8995
"BLD",93,"KRN","B",.4,.4)

"BLD",93,"KRN","B",.401,.401)

"BLD",93,"KRN","B",.402,.402)

"BLD",93,"KRN","B",.403,.403)

"BLD",93,"KRN","B",.5,.5)

"BLD",93,"KRN","B",.84,.84)

"BLD",93,"KRN","B",3.6,3.6)

"BLD",93,"KRN","B",3.8,3.8)

"BLD",93,"KRN","B",9.2,9.2)

"BLD",93,"KRN","B",9.8,9.8)

"BLD",93,"KRN","B",19,19)

"BLD",93,"KRN","B",19.1,19.1)

"BLD",93,"KRN","B",101,101)

"BLD",93,"KRN","B",409.61,409.61)

"BLD",93,"KRN","B",771,771)

"BLD",93,"KRN","B",869.2,869.2)

"BLD",93,"KRN","B",870,870)

"BLD",93,"KRN","B",8994,8994)

"BLD",93,"KRN","B",8995,8995)

"BLD",93,"QUES",0)
^9.62^^
"FIA",200)
NEW PERSON
"FIA",200,0)
^VA(200,
"FIA",200,0,0)
200I
"FIA",200,0,1)
y^n^p^^^^n
"FIA",200,0,10)

"FIA",200,0,11)

"FIA",200,0,"RLRO")

"FIA",200,0,"VR")
8.0^XU
"FIA",200,200)
1
"FIA",200,200,10.6)

"FIA",200,200,20.1)

"FIA",200,200,20.2)

"FIA",200,200,20.3)

"FIA",200,200,20.4)

"KRN",.403,2,-1)
0^1
"KRN",.403,2,0)
XUEXISTING USER^^^^2920804^^^200^0^0^1
"KRN",.403,2,2)
1;33
"KRN",.403,2,40,0)
^.4031I^7^7
"KRN",.403,2,40,1,0)
1^^1,1^2
"KRN",.403,2,40,1,1)
Page 1 of 3
"KRN",.403,2,40,1,40,0)
^.4032PI^57^2
"KRN",.403,2,40,1,40,4,0)
XUEXISTING USER 1^2^2,1^e
"KRN",.403,2,40,1,40,57,0)
XUEXISTING USER 0^1^1,1^d
"KRN",.403,2,40,2,0)
2^^1,1^3^1
"KRN",.403,2,40,2,1)
Page 2 of 3
"KRN",.403,2,40,2,15,0)
^^1^1^2941114^
"KRN",.403,2,40,2,15,1,0)
This is Page 2 of the edit existing user.
"KRN",.403,2,40,2,40,0)
^.4032PI^57^2
"KRN",.403,2,40,2,40,5,0)
XUEXISTING USER 2^2^2,1^e
"KRN",.403,2,40,2,40,57,0)
XUEXISTING USER 0^1^1,1^d
"KRN",.403,2,40,3,0)
1.1^^11,9^^^1^17,66^^
"KRN",.403,2,40,3,1)
SECONDARY MENU OPTIONS Subpage
"KRN",.403,2,40,3,40,0)
^.4032PI^6^1
"KRN",.403,2,40,3,40,6,0)
XUEXISTING USER 3^1^2,3^e
"KRN",.403,2,40,4,0)
1.2^^8,16^^^1^13,59^^
"KRN",.403,2,40,4,1)
DIVISION Subpage
"KRN",.403,2,40,4,40,0)
^.4032PI^7^1
"KRN",.403,2,40,4,40,7,0)
XUEXISTING USER 4^1^2,3^e
"KRN",.403,2,40,5,0)
3^^1,1^1^2
"KRN",.403,2,40,5,1)
Page 3
"KRN",.403,2,40,5,40,0)
^.4032PI^77^3
"KRN",.403,2,40,5,40,57,0)
XUEXISTING USER 0^1^1,1^d
"KRN",.403,2,40,5,40,60,0)
XUEXISTING USER 5^2^2,1^e
"KRN",.403,2,40,5,40,77,0)
XU-PERSON CLASS 2^3^13,1^e
"KRN",.403,2,40,5,40,77,2)
4^!IEN^n
"KRN",.403,2,40,6,0)
6^^1,1
"KRN",.403,2,40,6,1)
Page 6
"KRN",.403,2,40,7,0)
8^^1,1^^
"KRN",.403,2,40,7,1)
Page 8
"KRN",.403,2,40,7,40,0)
^.4032IP^^0
"KRN",.403,16,-1)
0^3
"KRN",.403,16,0)
XUREACT USER^^@^^2950327.1641^^^200^0^0^1
"KRN",.403,16,40,0)
^.4031I^5^5
"KRN",.403,16,40,1,0)
1^^1,1^2
"KRN",.403,16,40,1,1)
Page 1
"KRN",.403,16,40,1,11)
N % S %=$$GET^DDSVAL(200,XUN,2) D:$P(%,U,3)="" HLP^DDSUTL("USER has no ACCESS CODE")
"KRN",.403,16,40,1,40,0)
^.4032IP^57^2
"KRN",.403,16,40,1,40,4,0)
XUEXISTING USER 1^2^2,1^e
"KRN",.403,16,40,1,40,4,11)
D PUT^DDSVAL(DIE,.DA,9.2,"@"),PUT^DDSVAL(DIE,.DA,7,"@")
"KRN",.403,16,40,1,40,57,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,16,40,2,0)
2^^1,1^3^1
"KRN",.403,16,40,2,1)
Page 2
"KRN",.403,16,40,2,40,0)
^.4032IP^57^2
"KRN",.403,16,40,2,40,5,0)
XUEXISTING USER 2^2^2,1^e
"KRN",.403,16,40,2,40,57,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,16,40,3,0)
3^^1,1^1^2
"KRN",.403,16,40,3,1)
Page 3
"KRN",.403,16,40,3,40,0)
^.4032IP^77^3
"KRN",.403,16,40,3,40,57,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,16,40,3,40,60,0)
XUEXISTING USER 5^2^2,1^e
"KRN",.403,16,40,3,40,77,0)
XU-PERSON CLASS 2^3^13,1^e
"KRN",.403,16,40,3,40,77,2)
4^!IEN^n
"KRN",.403,16,40,4,0)
1.1^^11,9^^^1^17,66
"KRN",.403,16,40,4,1)
Page 1.1
"KRN",.403,16,40,4,40,0)
^.4032IP^6^1
"KRN",.403,16,40,4,40,6,0)
XUEXISTING USER 3^1^2,3^e
"KRN",.403,16,40,5,0)
1.2^^8,16^^^1^13,59
"KRN",.403,16,40,5,1)
Page 1.2
"KRN",.403,16,40,5,40,0)
^.4032IP^7^1
"KRN",.403,16,40,5,40,7,0)
XUEXISTING USER 4^1^2,2^e
"KRN",.403,19,-1)
0^2
"KRN",.403,19,0)
XUNEW USER^ ^@^^2960729.0925^^^200^0^0^1
"KRN",.403,19,40,0)
^.4031I^5^5
"KRN",.403,19,40,1,0)
1^^1,1^2^
"KRN",.403,19,40,1,1)
Page 1
"KRN",.403,19,40,1,40,0)
^.4032IP^4^2
"KRN",.403,19,40,1,40,4,0)
XUEXISTING USER 1^2^2,1^e
"KRN",.403,19,40,1,40,57,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,19,40,2,0)
2^^1,1^3^1
"KRN",.403,19,40,2,1)
Page 2
"KRN",.403,19,40,2,40,0)
^.4032IP^5^2
"KRN",.403,19,40,2,40,5,0)
XUEXISTING USER 2^2^2,1^e
"KRN",.403,19,40,2,40,57,0)
XUEXISTING USER 0^1^1,1^e
"KRN",.403,19,40,3,0)
3^^1,1^1^2
"KRN",.403,19,40,3,1)
Page 3
"KRN",.403,19,40,3,40,0)
^.4032IP^77^4
"KRN",.403,19,40,3,40,57,0)
XUEXISTING USER 0^2^1,1^e
"KRN",.403,19,40,3,40,60,0)
XUEXISTING USER 5^3^2,1^e
"KRN",.403,19,40,3,40,77,0)
XU-PERSON CLASS 2^4^13,1^e
"KRN",.403,19,40,3,40,77,2)
4^!IEN^n
"KRN",.403,19,40,3,40,80,0)
XUNEW USER^1^1,1^e
"KRN",.403,19,40,4,0)
1.1^^11,9^^^1^17,66
"KRN",.403,19,40,4,1)
Page 1.1
"KRN",.403,19,40,4,40,0)
^.4032IP^6^1
"KRN",.403,19,40,4,40,6,0)
XUEXISTING USER 3^1^2,3^e
"KRN",.403,19,40,5,0)
1.2^^8,16^^^1^13,59
"KRN",.403,19,40,5,1)
Page 1.2
"KRN",.403,19,40,5,40,0)
^.4032IP^7^1
"KRN",.403,19,40,5,40,7,0)
XUEXISTING USER 4^1^2,3^e
"KRN",.404,4,0)
XUEXISTING USER 1^200^^^
"KRN",.404,4,40,0)
^.4044I^17^16
"KRN",.404,4,40,1,0)
1^NAME^3
"KRN",.404,4,40,1,1)
.01
"KRN",.404,4,40,1,2)
3,12^30^3,6
"KRN",.404,4,40,2,0)
2^TITLE^3
"KRN",.404,4,40,2,1)
8
"KRN",.404,4,40,2,2)
4,12^30^4,5
"KRN",.404,4,40,3,0)
3^INITIAL^3
"KRN",.404,4,40,3,1)
1
"KRN",.404,4,40,3,2)
3,65^5^3,56
"KRN",.404,4,40,4,0)
4^NICK NAME^3
"KRN",.404,4,40,4,1)
13
"KRN",.404,4,40,4,2)
4,65^10^4,54
"KRN",.404,4,40,5,0)
5^PRIMARY MENU OPTION^3^
"KRN",.404,4,40,5,1)
201
"KRN",.404,4,40,5,2)
8,33^30^8,12
"KRN",.404,4,40,6,0)
6^Select SECONDARY MENU OPTIONS^3
"KRN",.404,4,40,6,1)
203
"KRN",.404,4,40,6,2)
9,33^30^9,2
"KRN",.404,4,40,6,7)
^1.1
"KRN",.404,4,40,7,0)
7^Want to edit ACCESS CODE (Y/N)^3
"KRN",.404,4,40,7,1)
2.1
"KRN",.404,4,40,7,2)
11,33^3^11,1
"KRN",.404,4,40,8,0)
8^Want to edit VERIFY CODE (Y/N)^3
"KRN",.404,4,40,8,1)
11.1
"KRN",.404,4,40,8,2)
12,33^3^12,1
"KRN",.404,4,40,9,0)
9^FILE MANAGER ACCESS CODE^3
"KRN",.404,4,40,9,1)
3
"KRN",.404,4,40,9,2)
11,65^15^11,39
"KRN",.404,4,40,11,0)
11^PREFERRED EDITOR^3
"KRN",.404,4,40,11,1)
31.3
"KRN",.404,4,40,11,2)
14,33^30^14,15
"KRN",.404,4,40,12,0)
12^Select DIVISION^3
"KRN",.404,4,40,12,1)
16
"KRN",.404,4,40,12,2)
15,33^30^15,16
"KRN",.404,4,40,12,7)
^1.2
"KRN",.404,4,40,13,0)
13^SERVICE/SECTION^3
"KRN",.404,4,40,13,1)
29
"KRN",.404,4,40,13,2)
16,33^30^16,16
"KRN",.404,4,40,14,0)
4.5^MAIL CODE^3
"KRN",.404,4,40,14,1)
28
"KRN",.404,4,40,14,2)
5,65^10^5,54
"KRN",.404,4,40,15,0)
15^1^1^
"KRN",.404,4,40,15,2)
^^1,74^1
"KRN",.404,4,40,16,0)
2.5^SSN^3
"KRN",.404,4,40,16,1)
9
"KRN",.404,4,40,16,2)
5,12^9^5,7
"KRN",.404,4,40,17,0)
2.6^DEGREE^3
"KRN",.404,4,40,17,1)
10.6
"KRN",.404,4,40,17,2)
6,12^10^6,4
"KRN",.404,5,0)
XUEXISTING USER 2^200^^^
"KRN",.404,5,40,0)
^.4044I^15^14
"KRN",.404,5,40,1,0)
1^TIMED READ (# OF SECONDS)^3
"KRN",.404,5,40,1,1)
200.1
"KRN",.404,5,40,1,2)
4,31^5^4,4
"KRN",.404,5,40,2,0)
2^MULTIPLE SIGN-ON^3
"KRN",.404,5,40,2,1)
200.04
"KRN",.404,5,40,2,2)
6,31^11^6,13
"KRN",.404,5,40,3,0)
3^AUTO MENU^3
"KRN",.404,5,40,3,1)
200.06
"KRN",.404,5,40,3,2)
6,60^20^6,49
"KRN",.404,5,40,4,0)
4^ASK DEVICE TYPE AT SIGN-ON^3
"KRN",.404,5,40,4,1)
200.05
"KRN",.404,5,40,4,2)
7,31^9^7,3
"KRN",.404,5,40,5,0)
5^TYPE-AHEAD^3
"KRN",.404,5,40,5,1)
200.09
"KRN",.404,5,40,5,2)
7,60^11^7,48
"KRN",.404,5,40,6,0)
6^PROHIBITED TIMES FOR SIGN-ON^3
"KRN",.404,5,40,6,1)
15
"KRN",.404,5,40,6,2)
8,31^9^8,1
"KRN",.404,5,40,7,0)
7^ALLOWED TO USE SPOOLER^3
"KRN",.404,5,40,7,1)
41
"KRN",.404,5,40,7,2)
10,31^3^10,7
"KRN",.404,5,40,8,0)
8^CAN MAKE INTO A MAIL MESSAGE^3
"KRN",.404,5,40,8,1)
41.2
"KRN",.404,5,40,8,2)
11,31^3^11,1
"KRN",.404,5,40,10,0)
10^FILE RANGE^3
"KRN",.404,5,40,10,1)
31.1
"KRN",.404,5,40,10,2)
13,31^30^13,19
"KRN",.404,5,40,11,0)
11^TERMINATION DATE^3
"KRN",.404,5,40,11,1)
9.2
"KRN",.404,5,40,11,2)
14,31^11^14,13
"KRN",.404,5,40,12,0)
12^ALWAYS SHOW SECONDARIES^3
"KRN",.404,5,40,12,1)
200.11
"KRN",.404,5,40,12,2)
15,31^3^15,6
"KRN",.404,5,40,13,0)
13^2^1^
"KRN",.404,5,40,13,2)
^^1,74^1
"KRN",.404,5,40,14,0)
14^PAC^3
"KRN",.404,5,40,14,1)
14
"KRN",.404,5,40,14,2)
10,63^8^10,58
"KRN",.404,5,40,15,0)
15^DISUSER^3
"KRN",.404,5,40,15,1)
7
"KRN",.404,5,40,15,2)
11,63^3^11,54
"KRN",.404,6,0)
XUEXISTING USER 3^200.03
"KRN",.404,6,40,0)
^.4044I^3^3
"KRN",.404,6,40,1,0)
1^SECONDARY MENU OPTIONS^1^
"KRN",.404,6,40,1,2)
^^1,33^
"KRN",.404,6,40,2,0)
2^SECONDARY MENU OPTIONS^3
"KRN",.404,6,40,2,1)
.01
"KRN",.404,6,40,2,2)
3,25^30^3,1
"KRN",.404,6,40,3,0)
3^SYNONYM^3
"KRN",.404,6,40,3,1)
2
"KRN",.404,6,40,3,2)
4,25^4^4,16
"KRN",.404,7,0)
XUEXISTING USER 4^200.02
"KRN",.404,7,40,0)
^.4044I^2^2
"KRN",.404,7,40,1,0)
1^DIVISION^1^
"KRN",.404,7,40,1,2)
^^1,33^
"KRN",.404,7,40,2,0)
2^DIVISION^3
"KRN",.404,7,40,2,1)
.01
"KRN",.404,7,40,2,2)
3,11^30^3,1
"KRN",.404,57,0)
XUEXISTING USER 0^200^
"KRN",.404,57,40,0)
^.4044I^5^5
"KRN",.404,57,40,1,0)
1^NAME^3
"KRN",.404,57,40,1,1)
.01
"KRN",.404,57,40,1,2)
2,7^30^2,1
"KRN",.404,57,40,1,4)
^^^1
"KRN",.404,57,40,2,0)
3^Edit an Existing User^1^
"KRN",.404,57,40,2,2)
^^1,30^1
"KRN",.404,57,40,3,0)
2^Page^1^
"KRN",.404,57,40,3,2)
^^2,69^1
"KRN",.404,57,40,4,0)
4^_______________________________________________________________________________^1^
"KRN",.404,57,40,4,2)
^^3,1^1
"KRN",.404,57,40,5,0)
5^of 3^1^
"KRN",.404,57,40,5,2)
^^2,76^1
"KRN",.404,60,0)
XUEXISTING USER 5^200
"KRN",.404,60,40,0)
^.4044I^10^10
"KRN",.404,60,40,1,0)
1^3^1^
"KRN",.404,60,40,1,2)
^^1,74^
"KRN",.404,60,40,2,0)
2^PROHIBITED TIMES FOR SIGN-ON^3
"KRN",.404,60,40,2,1)
15
"KRN",.404,60,40,2,2)
3,31^21^3,1
"KRN",.404,60,40,3,0)
3^PHONE^3
"KRN",.404,60,40,3,1)
.131
"KRN",.404,60,40,3,2)
5,19^20^5,12
"KRN",.404,60,40,4,0)
4^OFFICE PHONE^3
"KRN",.404,60,40,4,1)
.132
"KRN",.404,60,40,4,2)
5,56^20^5,42
"KRN",.404,60,40,5,0)
5^VOICE PAGER^3
"KRN",.404,60,40,5,1)
.137
"KRN",.404,60,40,5,2)
7,19^20^7,6
"KRN",.404,60,40,6,0)
6^FAX NUMBER^3
"KRN",.404,60,40,6,1)
.136
"KRN",.404,60,40,6,2)
6,56^20^6,44
"KRN",.404,60,40,7,0)
7^COMMERCIAL PHONE^3
"KRN",.404,60,40,7,1)
.135
"KRN",.404,60,40,7,2)
6,19^20^6,1
"KRN",.404,60,40,8,0)
8^DIGITAL PAGER^3
"KRN",.404,60,40,8,1)
.138
"KRN",.404,60,40,8,2)
7,56^20^7,41
"KRN",.404,60,40,9,0)
9^LANGUAGE^3
"KRN",.404,60,40,9,1)
200.07
"KRN",.404,60,40,9,2)
9,19^10^9,9
"KRN",.404,60,40,10,0)
10^Person Class                                         Effective     Expired^1
"KRN",.404,60,40,10,2)
^^11,2
"KRN",.404,77,0)
XU-PERSON CLASS 2^200.05
"KRN",.404,77,40,0)
^.4044I^3^3
"KRN",.404,77,40,1,0)
1^^3
"KRN",.404,77,40,1,1)
.01
"KRN",.404,77,40,1,2)
1,2^40
"KRN",.404,77,40,1,11)
N XU,% I X]"" S %=^USC(8932.1,X,0),XU(1)=$P(%,U,1),XU(2)="  "_$P(%,U,2),XU(3)="    "_$P(%,U,3) D HLP^DDSUTL(.XU)
"KRN",.404,77,40,1,14)
S:$L(DDSOLD)&(X'=DDSOLD) DDSERROR=1
"KRN",.404,77,40,2,0)
2^^3
"KRN",.404,77,40,2,1)
2
"KRN",.404,77,40,2,2)
1,52^12
"KRN",.404,77,40,2,4)
^^^0
"KRN",.404,77,40,2,12)
D DDS2^XUA4A72
"KRN",.404,77,40,3,0)
3^^3
"KRN",.404,77,40,3,1)
3
"KRN",.404,77,40,3,2)
1,67^12
"KRN",.404,80,0)
XUNEW USER^200
"KRN",19,371,-1)
0^1
"KRN",19,371,0)
XUSESIG BLOCK^Electronic Signature Block Edit^^E^^^^^^^^
"KRN",19,371,1,0)
^^5^5^2931115^^
"KRN",19,371,1,1,0)
This option gives access to the Signature Block of the Electronic
"KRN",19,371,1,2,0)
Signature.  This is automatically set by a cross reference of the name
"KRN",19,371,1,3,0)
field. If it is changed with this option, it must contain the last name
"KRN",19,371,1,4,0)
from the name field. Also if the name field is changed this field will be
"KRN",19,371,1,5,0)
changed also and may need to be re-edited.
"KRN",19,371,30)
VA(200,
"KRN",19,371,31)
AEMQ
"KRN",19,371,50)
VA(200,
"KRN",19,371,51)
20.2;10.6
"KRN",19,371,"U")
ELECTRONIC SIGNATURE BLOCK EDI
"ORD",8,.403)
.403;8;;;EDEOUT^DIFROMSO(.403,DA,"",XPDA);FPRE^DIFROMSI(.403,"",XPDA);EPRE^DIFROMSI(.403,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.403,DA,"",XPDA);DEL^DIFROMSK(.403,"",%)
"ORD",8,.403,0)
FORM
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^XUDOCV7 NEW FEATURES
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2951018^4
"PKG",3,22,1,"PAH",1,0)
55^2961218
"PKG",3,22,1,"PAH",1,1,0)
^^99^99^2970206
"PKG",3,22,1,"PAH",1,1,1,0)
This is a reissue of Patch XU*8*14 without the code that requires the
"PKG",3,22,1,"PAH",1,1,2,0)
users to change their E-SIG every 90 days.   You may install this patch
"PKG",3,22,1,"PAH",1,1,3,0)
whether or not you previously installed XU*8*14.  (Sites who installed
"PKG",3,22,1,"PAH",1,1,4,0)
XU*8*14 prior to it being marked 'Entered in Error' were advised that they
"PKG",3,22,1,"PAH",1,1,5,0)
need not de-install the patch.)
"PKG",3,22,1,"PAH",1,1,6,0)

"PKG",3,22,1,"PAH",1,1,7,0)
The new E-SIG functions allow developers to follow the General Counsel's
"PKG",3,22,1,"PAH",1,1,8,0)
guidelines on E-SIG.  The guidelines are the result of a meeting held in
"PKG",3,22,1,"PAH",1,1,9,0)
Birmingham on 9/18-20/95.  A new routine, XUSESIG1, is included in this
"PKG",3,22,1,"PAH",1,1,10,0)
patch.
"PKG",3,22,1,"PAH",1,1,11,0)

"PKG",3,22,1,"PAH",1,1,12,0)
Changes to the New Person file:
"PKG",3,22,1,"PAH",1,1,13,0)
 Added a DEGREE field to hold MD, RN, LPN...
"PKG",3,22,1,"PAH",1,1,14,0)
 Added a DATE E-SIG LAST CHANGED field. This field is just for on-line 
"PKG",3,22,1,"PAH",1,1,15,0)
 documentation purposes.  Sites may use this field for local reporting 
"PKG",3,22,1,"PAH",1,1,16,0)
 and management, but the Kernel does NOT perform any action aside 
"PKG",3,22,1,"PAH",1,1,17,0)
 from updating the field when the E-sig is changed by the user.
"PKG",3,22,1,"PAH",1,1,18,0)
 
"PKG",3,22,1,"PAH",1,1,19,0)
The option XUSESIG BLOCK is included in this patch.
"PKG",3,22,1,"PAH",1,1,20,0)
The forms XUEXISTING USER, XUREACT USER, and XUNEW USER are included in
"PKG",3,22,1,"PAH",1,1,21,0)
the patch.  The new field DEGREE has been added to the Forms.
"PKG",3,22,1,"PAH",1,1,22,0)
  
"PKG",3,22,1,"PAH",1,1,23,0)
KERNEL functions to help developers.
"PKG",3,22,1,"PAH",1,1,24,0)
 
"PKG",3,22,1,"PAH",1,1,25,0)
$$CHKSUM^XUSESIG1($name_value,flag)
"PKG",3,22,1,"PAH",1,1,26,0)
This EXTRINSIC FUNCTION will take a root ($name_value) and build a
"PKG",3,22,1,"PAH",1,1,27,0)
checksum for all data in the root. (Not used now, flag would be used when
"PKG",3,22,1,"PAH",1,1,28,0)
there is more than one checksum algorithm.) 
"PKG",3,22,1,"PAH",1,1,29,0)

"PKG",3,22,1,"PAH",1,1,30,0)
$$ESBLOCK^XUSESIG1(ien)
"PKG",3,22,1,"PAH",1,1,31,0)
This extrinsic function will return the set of fields from the new 
"PKG",3,22,1,"PAH",1,1,32,0)
person file that are needed as part of the hash for an acceptable E-Sig. 
"PKG",3,22,1,"PAH",1,1,33,0)
If IEN is not passed in, then DUZ is used.
"PKG",3,22,1,"PAH",1,1,34,0)
(E-Sig block, E-Sig title, Degree, Current Date/Time)
"PKG",3,22,1,"PAH",1,1,35,0)
 
"PKG",3,22,1,"PAH",1,1,36,0)
$$EN^XUSESIG1(checksum,esblock)
"PKG",3,22,1,"PAH",1,1,37,0)
If the ESBLOCK is not passed then the function would get the ESBLOCK. In 
"PKG",3,22,1,"PAH",1,1,38,0)
either case this extrinsic function would encode the ESBLOCK using the 
"PKG",3,22,1,"PAH",1,1,39,0)
checksum as the KEY.  Returns an encoded string.  
"PKG",3,22,1,"PAH",1,1,40,0)

"PKG",3,22,1,"PAH",1,1,41,0)
$$CMP^XUSESIG1(checksum,$name_value)
"PKG",3,22,1,"PAH",1,1,42,0)
This extrinsic function will compare the checksum passed in to the 
"PKG",3,22,1,"PAH",1,1,43,0)
calculated value from the $NAME_VALUE.  Return 1 for match, 0 for no 
"PKG",3,22,1,"PAH",1,1,44,0)
match.
"PKG",3,22,1,"PAH",1,1,45,0)
 
"PKG",3,22,1,"PAH",1,1,46,0)
$$DE^XUSESIG1(checksum,encoded_string)
"PKG",3,22,1,"PAH",1,1,47,0)
This extrinsic function would decode the string using the checksum as 
"PKG",3,22,1,"PAH",1,1,48,0)
the key.  Return a decoded string.
"PKG",3,22,1,"PAH",1,1,49,0)
 
"PKG",3,22,1,"PAH",1,1,50,0)
 Routine Summary: 
"PKG",3,22,1,"PAH",1,1,51,0)
 ================
"PKG",3,22,1,"PAH",1,1,52,0)
  
"PKG",3,22,1,"PAH",1,1,53,0)
 The following routines are included in this patch.  The second line of
"PKG",3,22,1,"PAH",1,1,54,0)
 these routines now look like:
"PKG",3,22,1,"PAH",1,1,55,0)
   
"PKG",3,22,1,"PAH",1,1,56,0)
      ;;8.0;KERNEL;**[patch list]**;Date
"PKG",3,22,1,"PAH",1,1,57,0)
 
"PKG",3,22,1,"PAH",1,1,58,0)
 
"PKG",3,22,1,"PAH",1,1,59,0)
 CHECK^XTSUMBLD results: 
"PKG",3,22,1,"PAH",1,1,60,0)
 
"PKG",3,22,1,"PAH",1,1,61,0)
  Routine Name   Before Patch 14   After Patch 14    After Patch  Patch 
"PKG",3,22,1,"PAH",1,1,62,0)
List
"PKG",3,22,1,"PAH",1,1,63,0)
  ------------   ---------------   --------------    -----------  --------
"PKG",3,22,1,"PAH",1,1,64,0)
  XUSESIG                5534368          5865804        6027869  **14,55**
"PKG",3,22,1,"PAH",1,1,65,0)
  XUSESIG1                   N/A           864068         864068  **14,55**
"PKG",3,22,1,"PAH",1,1,66,0)

"PKG",3,22,1,"PAH",1,1,67,0)
========================================================================= 
"PKG",3,22,1,"PAH",1,1,68,0)
Installation:
"PKG",3,22,1,"PAH",1,1,69,0)
 
"PKG",3,22,1,"PAH",1,1,70,0)
1.  Some of these routines are usually mapped on systems that allow
"PKG",3,22,1,"PAH",1,1,71,0)
mapping, so you will need to disable mapping for the affected routines.
"PKG",3,22,1,"PAH",1,1,72,0)
 
"PKG",3,22,1,"PAH",1,1,73,0)
2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
"PKG",3,22,1,"PAH",1,1,74,0)
option will load the KIDS package onto your system.
"PKG",3,22,1,"PAH",1,1,75,0)
 
"PKG",3,22,1,"PAH",1,1,76,0)
3.  The patch has now been loaded into a Transport global on your system.
"PKG",3,22,1,"PAH",1,1,77,0)
You now need to use KIDS to install the Transport global.
"PKG",3,22,1,"PAH",1,1,78,0)
On the KIDS menu, under the 'Installation' menu, use the following
"PKG",3,22,1,"PAH",1,1,79,0)
options:
"PKG",3,22,1,"PAH",1,1,80,0)
          Verify Checksums in Transport Global
"PKG",3,22,1,"PAH",1,1,81,0)
          Print Transport Global
"PKG",3,22,1,"PAH",1,1,82,0)
          Compare Transport Global to Current System
"PKG",3,22,1,"PAH",1,1,83,0)
          Backup a Transport Global
"PKG",3,22,1,"PAH",1,1,84,0)
  
"PKG",3,22,1,"PAH",1,1,85,0)
4.  Users can remain on the system. This patch can be queued and
"PKG",3,22,1,"PAH",1,1,86,0)
installed at any time.  
"PKG",3,22,1,"PAH",1,1,87,0)

"PKG",3,22,1,"PAH",1,1,88,0)
5.  On the KIDS menu, under the 'Installation' menu, use the following
"PKG",3,22,1,"PAH",1,1,89,0)
options:
"PKG",3,22,1,"PAH",1,1,90,0)
          Install Package(s)  'XU*8.0*55'
"PKG",3,22,1,"PAH",1,1,91,0)
                               =========
"PKG",3,22,1,"PAH",1,1,92,0)
 
"PKG",3,22,1,"PAH",1,1,93,0)
6.  MSM Sites - Answer YES to the question 'Want to MOVE routines to other
"PKG",3,22,1,"PAH",1,1,94,0)
CPUs?'. Enter the names of your Compute and Print server(s).
"PKG",3,22,1,"PAH",1,1,95,0)
 
"PKG",3,22,1,"PAH",1,1,96,0)
7.  AXP Sites, after patch has installed, rebuild your map set.
"PKG",3,22,1,"PAH",1,1,97,0)

"PKG",3,22,1,"PAH",1,1,98,0)
=========================================================================
"PKG",3,22,1,"PAH",1,1,99,0)

"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","XUSESIG")
0^1^B10516400
"RTN","XUSESIG",1,0)
XUSESIG ;SF/RWF - ROUTINE TO ENTER OR CHANGE ELECTRONIC SIGNATURE CODE ;12/18/96  10:59
"RTN","XUSESIG",2,0)
 ;;8.0;KERNEL;**14,55**;Jul 10, 1995
"RTN","XUSESIG",3,0)
A ;Called by others from the top. See DBIC #936
"RTN","XUSESIG",4,0)
 I $D(DUZ)[0 W "NO ACTION CAN BE TAKEN ON YOUR REQUEST     " Q
"RTN","XUSESIG",5,0)
 N DA,DIE,DR,X1,K
"RTN","XUSESIG",6,0)
 S DA=+DUZ S:$D(^VA(200,DA,0))[0 DA=0
"RTN","XUSESIG",7,0)
 I DA'>0 W !,"You don't have an entry in the NEW PERSON file, See your site manager" G OUT
"RTN","XUSESIG",8,0)
 W !,"This option is designed to permit you to enter or change your Initials,"
"RTN","XUSESIG",9,0)
 W !,"Signature Block Information, Office Phone number, and Voice and",!,"Digital Pagers numbers."
"RTN","XUSESIG",10,0)
 W !,"In addition, you are permitted to enter a new Electronic Signature Code"
"RTN","XUSESIG",11,0)
 W !,"or to change an existing code."
"RTN","XUSESIG",12,0)
 W !! S DIE="^VA(200,",DR="1;20.2;20.3;.132;.137;.138" D ^DIE
"RTN","XUSESIG",13,0)
 S X1=$P($G(^VA(200,DA,20)),"^",4) I X1]"" S K=0 D S2 G:X1="" OUT1
"RTN","XUSESIG",14,0)
 S X1=$$NEW() W !,$S(X1:"DONE",1:"  OPTION ABORTED."_$C(7))
"RTN","XUSESIG",15,0)
 G OUT1
"RTN","XUSESIG",16,0)
 ;
"RTN","XUSESIG",17,0)
NEW() ;Enter a NEW E-Sig code, return 0 for fail, 1 if done, 2 skip.
"RTN","XUSESIG",18,0)
 N K,X,X1 S K=0
"RTN","XUSESIG",19,0)
 W !!,"Your typing will not show."
"RTN","XUSESIG",20,0)
N2 W !,"ENTER NEW SIGNATURE CODE: " D R Q:X=""!(X="^") 2
"RTN","XUSESIG",21,0)
 I X'?.UNP!($L(X)>20)!($L(X)<6) W *7,!,"Signature code must be 6 to 20 characters in length",!," With no control or lowercase characters.",! G N2
"RTN","XUSESIG",22,0)
 S X1=X W !,"RE-ENTER SIGNATURE CODE FOR VERIFICATION: " D R G:X=""!(X="^") N5
"RTN","XUSESIG",23,0)
 I X'=X1 W "  CODE NOT VERIFIED, TRY AGAIN.",*7,! S K=K+1 G N5:K>3 G N2
"RTN","XUSESIG",24,0)
 D HASH^XUSHSHP
"RTN","XUSESIG",25,0)
 I X=$P(^VA(200,DA,20),U,4) W *7,!,"You can't use the same one.",! G N2
"RTN","XUSESIG",26,0)
 S $P(^VA(200,DA,20),"^",4)=X
"RTN","XUSESIG",27,0)
 F XUS=0:0 S XUS=$O(^DD(200,20.4,1,XUS)) Q:XUS'>0  X ^(XUS,1)
"RTN","XUSESIG",28,0)
N4 Q 1 ;OK
"RTN","XUSESIG",29,0)
N5 Q 0 ;FAIL
"RTN","XUSESIG",30,0)
 ;
"RTN","XUSESIG",31,0)
R X ^%ZOSF("EOFF") R X:60 X ^%ZOSF("EON") S:'$T X="^" Q
"RTN","XUSESIG",32,0)
 ;
"RTN","XUSESIG",33,0)
OUT W !,"  OPTION ABORTED.",*7
"RTN","XUSESIG",34,0)
OUT1 K %,D,D0,DA,DIC,DIE,DQ,DR,X,X1,A,K,I,Z Q
"RTN","XUSESIG",35,0)
 ;
"RTN","XUSESIG",36,0)
SIG ;Call with DUZ; Return X1="" if fail else hashed ESC.
"RTN","XUSESIG",37,0)
 N X2,K
"RTN","XUSESIG",38,0)
 S X2=$G(^VA(200,+$G(DUZ),20)),X1=$P(X2,U,4) I X1="" W !,"No Electronic Signature code to check." Q
"RTN","XUSESIG",39,0)
 S K=0 D S2 Q:X1=""
"RTN","XUSESIG",40,0)
 Q  ;Following code was to force code change
"RTN","XUSESIG",41,0)
 N LIFE S LIFE=$$KSP^XUPARAM("LIFETIME")
"RTN","XUSESIG",42,0)
 S X2=+X2 I X2>0,(X2+LIFE)'>(+$H) D  I X1="" W !,*7,"Verification with held untill new code entered.",!
"RTN","XUSESIG",43,0)
 . W !!,"Your Electronic Signature Code has expired, you need to create a new one."
"RTN","XUSESIG",44,0)
 . N DA S DA=DUZ S:$$NEW()'=1 X1=""
"RTN","XUSESIG",45,0)
 . Q
"RTN","XUSESIG",46,0)
 Q
"RTN","XUSESIG",47,0)
 ;
"RTN","XUSESIG",48,0)
S2 W !!,"Enter your Current Signature Code: " D R G:X=""!(X="^") S9
"RTN","XUSESIG",49,0)
 I X?1.2"?" W !,"Enter your current Electronic Signature Code so it can be verified.",! G S2
"RTN","XUSESIG",50,0)
 S K=K+1 D HASH^XUSHSHP I X1'=X W "  ??",*7 S X="" G S2:K<3,S9
"RTN","XUSESIG",51,0)
 W "   SIGNATURE VERIFIED"
"RTN","XUSESIG",52,0)
S9 S:X=""!(X="^") X1=""
"RTN","XUSESIG",53,0)
 Q
"RTN","XUSESIG",54,0)
TEXT ;;
"RTN","XUSESIG",55,0)
CLEAR ;Clear (delete) a users ESC to allow entering a new one.
"RTN","XUSESIG",56,0)
 S DIC=200,DIC(0)="AEMQ" D ^DIC G OUT:Y'>0 S DA=+Y,DIR(0)="Y"
"RTN","XUSESIG",57,0)
 W !,"Clear SIGNATURE CODE from user ",$P(Y,U,2) D ^DIR G OUT1:Y'=1
"RTN","XUSESIG",58,0)
 S DIE=DIC,DR="20.4///@" D ^DIE G OUT1
"RTN","XUSESIG",59,0)
 Q
"RTN","XUSESIG",60,0)
 ;;
"RTN","XUSESIG1")
0^2^B1595900
"RTN","XUSESIG1",1,0)
XUSESIG1 ;SF/RWF - More E-Sig functions. ;10/10/96  09:42
"RTN","XUSESIG1",2,0)
 ;;8.0;KERNEL;**14,55**;Jul 10, 1995
"RTN","XUSESIG1",3,0)
 W !,"NO ENTRY FROM THE TOP." Q
"RTN","XUSESIG1",4,0)
 ;
"RTN","XUSESIG1",5,0)
ESBLOCK(IEN) ;EF. Return the E-SIG block data.
"RTN","XUSESIG1",6,0)
 N X S:'$D(IEN) IEN=DUZ
"RTN","XUSESIG1",7,0)
 S X=$G(^VA(200,IEN,20)) Q:$P(X,U,2)="" ""
"RTN","XUSESIG1",8,0)
 Q $P(X,U,2)_U_$P($G(^VA(200,IEN,3.1)),U,6)_U_$P(X,U,3)_U_$$NOW^XLFDT()
"RTN","XUSESIG1",9,0)
 ;
"RTN","XUSESIG1",10,0)
CHKSUM(ROOT,FLAG) ;EF. Retuern a CHECKSUM of a sub-tree.
"RTN","XUSESIG1",11,0)
 ;ROOT is a $NA value, FLAG un-used at this time.
"RTN","XUSESIG1",12,0)
 N SUM,IX,IX2,XU1,Y
"RTN","XUSESIG1",13,0)
 Q:$D(@ROOT)=0 0
"RTN","XUSESIG1",14,0)
A ;Type A
"RTN","XUSESIG1",15,0)
 S SUM=0,IX=0,XU1=ROOT,ROOT=$E(ROOT,1,$L(ROOT)-1)
"RTN","XUSESIG1",16,0)
 F  S Y=$G(@XU1) D  S XU1=$Q(@XU1) Q:XU1'[ROOT
"RTN","XUSESIG1",17,0)
 . F IX2=1:1:$L(Y) S IX=IX+1,SUM=($A(Y,IX2)-31*IX)+SUM
"RTN","XUSESIG1",18,0)
 Q SUM_"A"
"RTN","XUSESIG1",19,0)
EN(CHKSUM,ESBLK) ;EF. Return encoded ESBLOCK.
"RTN","XUSESIG1",20,0)
 ;Get the ESBLOCK first.
"RTN","XUSESIG1",21,0)
 N X,X1,X2 I '$D(ESBLK) S ESBLK=$$ESBLOCK()
"RTN","XUSESIG1",22,0)
 S X=ESBLK,X1=+CHKSUM,X2=1 D EN^XUSHSHP
"RTN","XUSESIG1",23,0)
 Q X
"RTN","XUSESIG1",24,0)
DE(CHKSUM,ESBLK) ;EF. Return decoded ESBLOCK
"RTN","XUSESIG1",25,0)
 N X,X1,X2
"RTN","XUSESIG1",26,0)
 S X=ESBLK,X1=+CHKSUM,X2=1 D DE^XUSHSHP
"RTN","XUSESIG1",27,0)
 Q X
"RTN","XUSESIG1",28,0)
CMP(CHKSUM,ROOT) ;EF. Compair. Return 1 for match, 0 no match.
"RTN","XUSESIG1",29,0)
 ;ROOT is a $NA value.
"RTN","XUSESIG1",30,0)
 N FLAG,NEWSUM
"RTN","XUSESIG1",31,0)
 S FLAG=$E(CHKSUM,$L(CHKSUM)),NEWSUM=$$CHKSUM(ROOT,FLAG)
"RTN","XUSESIG1",32,0)
 Q NEWSUM=CHKSUM
"VER")
8.0^21.0
"^DD",200,200,10.6,0)
DEGREE^F^^3.1;6^K:$L(X)>10!($L(X)<1) X
"^DD",200,200,10.6,3)
Answer must be 1-10 characters in length.
"^DD",200,200,10.6,21,0)
^^3^3^2960626^
"^DD",200,200,10.6,21,1,0)
This field holds any academic or professional degree that have been earned
"^DD",200,200,10.6,21,2,0)
by the user.
"^DD",200,200,10.6,21,3,0)
This would be things like BS, BA, MD, Phd.
"^DD",200,200,10.6,"DT")
2960626
"^DD",200,200,20.1,0)
DATE E-SIG LAST CHANGED^FO^^20;1^K:$L(X)>6!($L(X)<5)!'(X?5.6N) X
"^DD",200,200,20.1,2)
S Y(0)=Y S %H=+Y D YMD^%DTC S Y=X X ^DD("DD")
"^DD",200,200,20.1,2.1)
S %H=+Y D YMD^%DTC S Y=X X ^DD("DD")
"^DD",200,200,20.1,3)
Answer must be 5-6 characters in length.
"^DD",200,200,20.1,5,1,0)
200^20.4^2
"^DD",200,200,20.1,21,0)
^^2^2^2951002^^
"^DD",200,200,20.1,21,1,0)
A $H date of the last time the E-Sig code was changed. Triggered by a
"^DD",200,200,20.1,21,2,0)
X-ref on the ELECTRONIC SIGNATURE CODE field.
"^DD",200,200,20.1,"DT")
2951002
"^DD",200,200,20.2,0)
SIGNATURE BLOCK PRINTED NAME^FX^^20;2^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>30!($L(X)<2)!($$UP^XLFSTR(X)'[$P(^VA(200,DA,0),",")) X
"^DD",200,200,20.2,1,0)
^.1
"^DD",200,200,20.2,1,1,0)
200^ACX20^MUMPS
"^DD",200,200,20.2,1,1,1)
S X1=$S($D(^DIC(3,DA,0))#2:$P(^(0),"^",16),1:"") I X1>0 S $P(^DIC(16,X1,20),"^",2)=X
"^DD",200,200,20.2,1,1,2)
S X1=$S($D(^DIC(3,DA,0))#2:$P(^(0),"^",16),1:"") I X1>0 S $P(^DIC(16,X1,20),"^",2)=""
"^DD",200,200,20.2,1,1,3)
Used to keep 3-16-200 in sync.
"^DD",200,200,20.2,3)
Enter your name as you want it to appear on official documents
"^DD",200,200,20.2,9)
^
"^DD",200,200,20.2,21,0)
^^5^5^2951002^
"^DD",200,200,20.2,21,1,0)
The name entered must contain the surname of the user.
"^DD",200,200,20.2,21,2,0)
 
"^DD",200,200,20.2,21,3,0)
This field can then contain the name of the user as they wish it to
"^DD",200,200,20.2,21,4,0)
be displayed with the notation that they signed the document electronically.
"^DD",200,200,20.2,21,5,0)
For example:  John R. Doe, M.D.   or    Fred A. Sample, RN.
"^DD",200,200,20.2,"DT")
2920701
"^DD",200,200,20.3,0)
SIGNATURE BLOCK TITLE^F^^20;3^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>50!($L(X)<2) X
"^DD",200,200,20.3,1,0)
^.1
"^DD",200,200,20.3,1,1,0)
200^ACX21^MUMPS
"^DD",200,200,20.3,1,1,1)
S X1=$S($D(^DIC(3,DA,0))#2:$P(^(0),"^",16),1:"") I X1>0 S $P(^DIC(16,X1,20),"^",3)=X
"^DD",200,200,20.3,1,1,2)
S X1=$S($D(^DIC(3,DA,0))#2:$P(^(0),"^",16),1:"") I X1>0 S $P(^DIC(16,X1,20),"^",3)=""
"^DD",200,200,20.3,1,1,3)
Used to keep 3-16-200 in sync.
"^DD",200,200,20.3,3)
Enter your title, e.g., Chief of Surgery.
"^DD",200,200,20.3,21,0)
^^5^5^2920701^^
"^DD",200,200,20.3,21,1,0)
This field should contain the title of the person who is electronically
"^DD",200,200,20.3,21,2,0)
signing a document.  Examples of titles are Chief of Surgery, Dietician,
"^DD",200,200,20.3,21,3,0)
Clinical Pharmacist, etc.  This title will print next to the name of the
"^DD",200,200,20.3,21,4,0)
person who signs the document.  The person's name will be taken from the
"^DD",200,200,20.3,21,5,0)
SIGNATURE BLOCK PRINTED NAME field.
"^DD",200,200,20.3,"DT")
2920701
"^DD",200,200,20.4,0)
ELECTRONIC SIGNATURE CODE^FOX^^20;4^K:$L(X)>20!($L(X)<6) X I $D(X) D HASH^XUSHSHP
"^DD",200,200,20.4,1,0)
^.1
"^DD",200,200,20.4,1,1,0)
200^ACX23^MUMPS
"^DD",200,200,20.4,1,1,1)
S X1=$S($D(^DIC(3,DA,0))#2:$P(^(0),"^",16),1:"") I X1>0 S $P(^DIC(16,X1,20),"^",4)=X
"^DD",200,200,20.4,1,1,2)
S X1=$S($D(^DIC(3,DA,0))#2:$P(^(0),"^",16),1:"") I X1>0 S $P(^DIC(16,X1,20),"^",4)=""
"^DD",200,200,20.4,1,1,3)
Used to keep 3-16-200 in sync.
"^DD",200,200,20.4,1,2,0)
^^TRIGGER^200^20.1
"^DD",200,200,20.4,1,2,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^VA(200,D0,20)):^(20),1:"") S X=$P(Y(1),U,1),X=X S DIU=X K Y S X=DIV S X=+$H X ^DD(200,20.4,1,2,1.4)
"^DD",200,200,20.4,1,2,1.4)
S DIH=$S($D(^VA(200,DIV(0),20)):^(20),1:""),DIV=X S $P(^(20),U,1)=DIV,DIH=200,DIG=20.1 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",200,200,20.4,1,2,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^VA(200,D0,20)):^(20),1:"") S X=$P(Y(1),U,1),X=X S DIU=X K Y S X="" X ^DD(200,20.4,1,2,2.4)
"^DD",200,200,20.4,1,2,2.4)
S DIH=$S($D(^VA(200,DIV(0),20)):^(20),1:""),DIV=X S $P(^(20),U,1)=DIV,DIH=200,DIG=20.1 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",200,200,20.4,1,2,3)
Required to meet needs.
"^DD",200,200,20.4,1,2,"%D",0)
^^2^2^2960705^
"^DD",200,200,20.4,1,2,"%D",1,0)
This X-ref sets the DATE E-SIG LAST CHANGED so we can expire the E-sig
"^DD",200,200,20.4,1,2,"%D",2,0)
after the VERIFY code lifetime days as the G.C. asked us to do.
"^DD",200,200,20.4,1,2,"CREATE VALUE")
S X=+$H
"^DD",200,200,20.4,1,2,"DELETE VALUE")
@
"^DD",200,200,20.4,1,2,"DT")
2960705
"^DD",200,200,20.4,1,2,"FIELD")
#20.1
"^DD",200,200,20.4,2)
S Y(0)=Y S Y="<Hidden>"
"^DD",200,200,20.4,2.1)
S Y="<Hidden>"
"^DD",200,200,20.4,3)
Enter your code (6-20 chars); it won't display!
"^DD",200,200,20.4,21,0)
^^4^4^2920706^^
"^DD",200,200,20.4,21,1,0)
This field contains the encrypted code which the user types when
"^DD",200,200,20.4,21,2,0)
signing documents electronically.  The user's input will be compared to
"^DD",200,200,20.4,21,3,0)
this field when validating his electronic signature.
"^DD",200,200,20.4,21,4,0)
All electronic signature codes should be treated as confidential.
"^DD",200,200,20.4,"DT")
2960705
**END**
**END**
