$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 05/28/98 at 13:48
=============================================================================
Run Date: MAY 28, 1998                     Designation: XU*8*84
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #66                      Status: Released
=============================================================================


Subject: FIX ZISH*

Category: 
  - Routine

Description: 
============

  
  ISB-0598-31461  ZISHVXD  The use of the "default HFS directory" was not
  WRJ-0498-11566           implemented correctly by the list function. 
  IOW-0598-41669           This has been fix to work correctly. PWD will
  BEC-0598-21309           show the Default if that is un use.
  
  SFC-0598-61569           Field 20 of file 8992.1 was misspelled as 
                           RECEIPIENT.
             
  FORUM MSG        ZUVXD   Using ZSLOT users could get there process set
                           so that function keys would not work in screen
                           man or the Screen editor. This has been fixed
                           by turning off escape processing at the start
                           of ZU.          
             
                   Checksum
  Routine         Old       New      2nd Line
  ZISHMSM       5685657   5978186    **24,36,49,65,84**
  ZISHONT       5001907   5018937    **34,65,84**
  ZISHVXD       6891389   7237979    **24,36,65,84**
  ZUVXD         4856063   4645869    **13,24,84**
  
  ========================================================================= 
  Installation:
  
    1.  DSM sites - Some of these routines are usually mapped,
        so you will need to disable mapping for the effected routines.
        
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
        
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksum's in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
           
    4.  Users can remain on the system. This patch can be loaded any
        non-peak time.
       
    5.  Return to Programmers prompt and use "D ^XPDKRN":
           Install Package(s)  'XU*8.0*84'
                                =========
                 
    6.  DSM -- Rename ZUVXD: ZL ZUVXD ZS ZU
    
    7.  After installing this patch, 
        DSM/MSM sites - you need to move several routines from 
        your production account to each manager account:
        OpenM Sites - you don't need to move anything, skip this step.
        ZISHVXD, ZISHONT, ZISHMSM
  
        And in the manager account,  (OpenM sites remain in VAH)
         
        All sites:
        DO RELOAD^ZTMGRSET
        Select the System
        Patch number to load: 84
                              ==
         
    8.  DSM Sites, after patch has installed, rebuild your map set.
  
  
  =========================================================================
   
  

Routine Information:
====================

Routine Name:
  - ZISHVXD


Routine Checksum:

Routine Name:
  - ZISHONT


Routine Checksum:

Routine Name:
  - ZISHMSM


Routine Checksum:

Routine Name:
  - ZUVXD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : MAY 18, 1998
Completed By: SCHRAM,JACK D                Date Completed: MAY 28, 1998
Released By : GIBBONS,JOE                   Date Released : MAY 28, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
