Released XU*8*468 SEQ #375
Extracted from mail message
**KIDS**:XU*8.0*468^

**INSTALL NAME**
XU*8.0*468
"BLD",1022,0)
XU*8.0*468^KERNEL^0^3070815^y
"BLD",1022,1,0)
^^2^2^3070711^
"BLD",1022,1,1,0)
See patch XU*8.0*468 in the National Patch Module for complete
"BLD",1022,1,2,0)
information on this patch.
"BLD",1022,4,0)
^9.64PA^^
"BLD",1022,6.3)
4
"BLD",1022,"KRN",0)
^9.67PA^779.2^20
"BLD",1022,"KRN",.4,0)
.4
"BLD",1022,"KRN",.4,"NM",0)
^9.68A^1^1
"BLD",1022,"KRN",.4,"NM",1,0)
XQAL NO BKUP REVIEWER    FILE #200^200^0
"BLD",1022,"KRN",.4,"NM","B","XQAL NO BKUP REVIEWER    FILE #200",1)

"BLD",1022,"KRN",.401,0)
.401
"BLD",1022,"KRN",.402,0)
.402
"BLD",1022,"KRN",.403,0)
.403
"BLD",1022,"KRN",.5,0)
.5
"BLD",1022,"KRN",.84,0)
.84
"BLD",1022,"KRN",3.6,0)
3.6
"BLD",1022,"KRN",3.8,0)
3.8
"BLD",1022,"KRN",9.2,0)
9.2
"BLD",1022,"KRN",9.8,0)
9.8
"BLD",1022,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",1022,"KRN",9.8,"NM",1,0)
XUP468^^0^B1848941
"BLD",1022,"KRN",9.8,"NM","B","XUP468",1)

"BLD",1022,"KRN",19,0)
19
"BLD",1022,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",1022,"KRN",19,"NM",1,0)
XQAL NO BACKUP REVIEWER^^0
"BLD",1022,"KRN",19,"NM","B","XQAL NO BACKUP REVIEWER",1)

"BLD",1022,"KRN",19.1,0)
19.1
"BLD",1022,"KRN",101,0)
101
"BLD",1022,"KRN",409.61,0)
409.61
"BLD",1022,"KRN",771,0)
771
"BLD",1022,"KRN",779.2,0)
779.2
"BLD",1022,"KRN",870,0)
870
"BLD",1022,"KRN",8989.51,0)
8989.51
"BLD",1022,"KRN",8989.52,0)
8989.52
"BLD",1022,"KRN",8994,0)
8994
"BLD",1022,"KRN","B",.4,.4)

"BLD",1022,"KRN","B",.401,.401)

"BLD",1022,"KRN","B",.402,.402)

"BLD",1022,"KRN","B",.403,.403)

"BLD",1022,"KRN","B",.5,.5)

"BLD",1022,"KRN","B",.84,.84)

"BLD",1022,"KRN","B",3.6,3.6)

"BLD",1022,"KRN","B",3.8,3.8)

"BLD",1022,"KRN","B",9.2,9.2)

"BLD",1022,"KRN","B",9.8,9.8)

"BLD",1022,"KRN","B",19,19)

"BLD",1022,"KRN","B",19.1,19.1)

"BLD",1022,"KRN","B",101,101)

"BLD",1022,"KRN","B",409.61,409.61)

"BLD",1022,"KRN","B",771,771)

"BLD",1022,"KRN","B",779.2,779.2)

"BLD",1022,"KRN","B",870,870)

"BLD",1022,"KRN","B",8989.51,8989.51)

"BLD",1022,"KRN","B",8989.52,8989.52)

"BLD",1022,"KRN","B",8994,8994)

"BLD",1022,"QUES",0)
^9.62^^
"BLD",1022,"REQB",0)
^9.611^^
"KRN",.4,179,-1)
0^1
"KRN",.4,179,0)
XQAL NO BKUP REVIEWER^3070809.145^@^200^^@^3070814
"KRN",.4,179,"%D",0)
^.4001^2^2^3070814^^
"KRN",.4,179,"%D",1,0)
This report will generate a list of active users/providers that hold
"KRN",.4,179,"%D",2,0)
the ORES key and backup reviewers for ALERTS.
"KRN",.4,179,"F",2)
.01;L20~28;C22;L5~20.3;C29;L15~53.5;C46;L15~D BKRV^XUP468(D0);"BACKUP REVIEWER";Z;"D BKRV^XUP468(D0)"~
"KRN",.4,179,"H")
ORES KEY HOLDERS WITH NO BACKUP REVIEWERS (*Designates inactive user)
"KRN",19,1296,-1)
0^1
"KRN",19,1296,0)
XQAL NO BACKUP REVIEWER^No Alert Backup Reviewer^^R^^^^^^^^KERNEL
"KRN",19,1296,1,0)
^^3^3^3070814^
"KRN",19,1296,1,1,0)
This option runs the report
"KRN",19,1296,1,2,0)
that  generates a list of active users/providers that hold the
"KRN",19,1296,1,3,0)
ORES key and backup reviewers for ALERTS.
"KRN",19,1296,25)
RPT1^XUP468
"KRN",19,1296,"U")
NO ALERT BACKUP REVIEWER
"MBREQ")
0
"ORD",5,.4)
.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"ORD",5,.4,0)
PRINT TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3051215^2970507^.5
"PKG",3,22,1,"PAH",1,0)
468^3070815
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3070815
"PKG",3,22,1,"PAH",1,1,1,0)
See patch XU*8.0*468 in the National Patch Module for complete
"PKG",3,22,1,"PAH",1,1,2,0)
information on this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XUP468")
0^1^B1848941^n/a
"RTN","XUP468",1,0)
XUP468 ;OIFO-OAKLAND/RM - REPORT OF BACKUP ALERT REVIEWERS ;08/14/2007
"RTN","XUP468",2,0)
 ;;8.0;KERNEL;**468**;Jul 10, 1995;Build 4
"RTN","XUP468",3,0)
 ;This routines is in support of p468.
"RTN","XUP468",4,0)
 Q
"RTN","XUP468",5,0)
RPT1 ;This report will generate a list of active users/providers that hold
"RTN","XUP468",6,0)
 ;the ORES key and backup reviewers for ALERTS.
"RTN","XUP468",7,0)
 N IEN S IEN=0
"RTN","XUP468",8,0)
 F  S IEN=$O(^VA(200,IEN)) Q:'IEN  D
"RTN","XUP468",9,0)
 .I ('$D(^VA(200,IEN,0)))#2 Q  ;Check of zero node
"RTN","XUP468",10,0)
 .Q:'$$ACTIVE^XUSER(IEN)
"RTN","XUP468",11,0)
 .I $D(^XUSEC("ORES",IEN)) D
"RTN","XUP468",12,0)
 ..S ^TMP("XQAL NO BKRV",$J,$P(^VA(200,IEN,0),U),IEN)=""
"RTN","XUP468",13,0)
 ;WRITE REPORT
"RTN","XUP468",14,0)
 N DIC,L,FLDS,BY
"RTN","XUP468",15,0)
 S DIC="^VA(200,",L=0,FLDS="[XQAL NO BKUP REVIEWER]"
"RTN","XUP468",16,0)
 S L(0)=2,BY(0)="^TMP(""XQAL NO BKRV"",$J,"
"RTN","XUP468",17,0)
 D EN1^DIP
"RTN","XUP468",18,0)
 Q
"RTN","XUP468",19,0)
BKRV(IEN) ;WRITE BACKUP REVEIWER
"RTN","XUP468",20,0)
 ;This entry is called from the print template XQAL NO BKUP REVIEWER
"RTN","XUP468",21,0)
 ;and will retieve all backup reveiwer for a provider.  It will also
"RTN","XUP468",22,0)
 ;check to see if the backup reviewer is an active user.
"RTN","XUP468",23,0)
 N XQAA,BKIEN,BKNAME,I
"RTN","XUP468",24,0)
 S BKNAME="",I=0
"RTN","XUP468",25,0)
 D GETBKUP^XQALDEL(.XQAA,IEN)
"RTN","XUP468",26,0)
 I $D(XQAA) S BKIEN=0 F  S BKIEN=$O(XQAA(BKIEN)) Q:'BKIEN  D
"RTN","XUP468",27,0)
 .S I=I+1
"RTN","XUP468",28,0)
 .I ('$D(^VA(200,BKIEN,0)))#2 Q  ;Check of zero node
"RTN","XUP468",29,0)
 .S BKNAME=$P(^VA(200,BKIEN,0),U)
"RTN","XUP468",30,0)
 .I '$$ACTIVE^XUSER(BKIEN) S BKNAME="*"_BKNAME ;for an inactive user
"RTN","XUP468",31,0)
 .W:I>1 !
"RTN","XUP468",32,0)
 .W ?63,BKNAME ;print to report
"RTN","XUP468",33,0)
 Q
"VER")
8.0^22.0
"BLD",1022,6)
^375
**END**
**END**
