$TXT Created by DAVIS,K D at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 06/22/00 at 10:13
=============================================================================
Run Date: AUG 01, 2000                     Designation: XU*8*161
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #140                       Status: Released
=============================================================================


Subject: MISSED SPELLED WORD IN BULLETIN

Category: 
  - Informational

Description: 
============

 1.  FGH-0200-30765.
     Misspelled word in Bulletin File(#3.6).  No routines will
     be provided to change the misspelled word.  This patch
     is being sent as Informational.  Please follow the
     directions below to ensure changes are done effectively.
  
  
     At the programmers prompt do the following:
  
     >D P^DI  <------  ENTER D P^DI
  
     VA FileMan 22.0
  
     Select OPTION: ENTER OR EDIT FILE ENTRIES
                    -
                    ^
                    |
                    ------- ENTER AN 'E' OR THE ENTIRE LINE
  
     INPUT TO WHAT FILE: INSTITUTION// 3.6 BULLETIN  (36 entries)
                                       ---
                                        ^
                                        |
                                        ----- ENTER '3.6'
  
  
  
     EDIT WHICH FIELD: ALL// 11   PARAMETER  (multiple)
                             --
                             ^
                             |
                             ----- ENTER '11'
  
  
      EDIT WHICH PARAMETER SUB-FIELD: ALL//1 DESCRIPTION (word-processing)
                                           -
                                           ^
                                           |
                                           ------ ENTER A '1'
  
      THEN EDIT PARAMETER SUB-FILED:
     THEN EDIT FIELD:
  
     Select BULLETIN NAME: XQSERVER
                           --------
                              ^
                              |
                              ------ ENTER 'XQSERVER'
  
     Select PARAMETER:  6// 1   <----- ENTER A RESPONSE OF '1'
       DESCRIPTION:
     The date and time in human-readable form when the server request
     was recieved.
  
         Edit? NO// YES   <------ ENTER A RESPONSE OF 'YES'
  
     ==[WRAP]==[INSERT]=======<DESCRIPTION>========[<PF1>H=Help]=======
     The date and time in human-readable form when the server request
     was recieved.
         --------
         ^
         |
         ---------------CORRECT THIS SPELLING (received).
  
  
  
  
 NOTE: Save the changes and you are done.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : DAVIS,KENNETH L               Date Entered : JUN 07, 2000
Completed By: MURPHY,MINAO J.              Date Completed: JUL 28, 2000
Released By : GIBBONS,JOE                   Date Released : AUG 01, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
