$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 10/15/99 at 07:04
=============================================================================
Run Date: OCT 15, 1999                     Designation: XU*8*128
Package : XU - KERNEL                          Priority: EMERGENCY
Version : 8       SEQ #115                       Status: Released
=============================================================================

Associated patches: (v)XU*8*125    <<= must be installed BEFORE `XU*8*128'

Subject: Alert fixes for MM

Category: 
  - Routine

Description: 
============

 This patch corrects temporary global structure's for use with MailMan patch 
 #50.  This patch was reported and tested by Detroit VAMC. 
      
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm      Chksum Before     Chksum After       Patch List
  ------      -------------     ------------       ---------- 
  XQALDOIT         10091815         10108971       **1,6,65,114,128**
  XQALFWD          10666938         10734332       **6,65,91,111,114,128**
  
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you will need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
      5.   Return to Programmers Prompt and use "D ^XPDKRN":
            Select KIDS OPTION: Install
                                =======
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*128
                                  ==========
         Logons DO NOT need to be inhibited.
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Options or Protocols that need to be placed out-of-order.
             XQALERT - View Alerts
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES
                                                                         ===
  
      6.  MSM-DOS Sites - Answer YES to the question 'Want to MOVE 
      routines to other CPUs?'. Enter the names of your Compute and 
      Print server(s).
          AXP Sites - Answer NO to this question.
  
      7.  If the routines were unmapped as part of step 2, they should be 
      returned to the Mapped set once the installation has run to 
      completion.
 

Routine Information:
====================

Routine Name:
  - XQALDOIT


Routine Checksum:

Routine Name:
  - XQALFWD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : OCT 15, 1999
Completed By: FORT,WALLY                    Date Completed: OCT 15, 1999
Released By : GIBBONS,JOE                   Date Released : OCT 15, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
