$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 02/19/99 at 14:19
=============================================================================
Run Date: FEB 24, 1999                     Designation: XU*8*111
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #98                      Status: Released
=============================================================================

Associated patches: (v)XU*8*91         install with patch       `XU*8*111'

Subject: NOIS fixes

Category: 
  - Routine
  - Data Dictionary

Description: 
============

 NOIS              RTN   Description
 LIT-1298-71717   XUS1   The code that logs users into the sign-on log
                         is very old and if the current date/time was in
                         use, it would add 1 second to the time.  With the
                         large number of users and tasks that are logged
                         these days it often would increment past 60 seconds
                         and sometimes past 60 minutes.  The fix was to 
                         increment by 1/100th of a second.
                         
 DAY-1098-42371 XUTMOPT  "One time queueing" would allow queueing to devices
                         that cannot be queued to.  Checks were added to 
                         prevent this.
                         
 BOS-0199-10157 XQALFWD  When forwarding an alert, and no comment was 
 entered
                         the alert was not forwarded and the user did not 
                         know the alert wasn't sent.
 
                         
                 XUSTAT  We found that XUSTAT had a reference to file 3.
                         This has been changed to file 200.
                         
 MIN-0199-40756          The Institution file still has some subfiles 
                         49.01 and 49.02 that still point to file 3.  
                         These had been marked for deletion and now are 
                         deleted.
                         
 ALX-0199-71347          An error was occurring when a new entry was added
                         to the Institution file because of the AD x-ref.
                         The fix was to NEW the variable DS in the x-ref
                         code.
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
 
                  Checksum
 Routine         Old       New      2nd Line
 XQALFWD      10528433  10594990    **6,65,91,111**
 XUINPCH       5067911   5263885    **20,36,49,63,65,69,96,91,111**
 XUS1         10420726  10153593    **9,59,111**
 XUSTAT       12766906  12791683    **111**
 XUTMOPT       3629975   3867301    **2,111**
 
 List of preceding patches: 2, 6, 9, 20, 36, 49, 59, 63, 65, 69, 91, 96
 Sites should use CHECK^XTSUMBLD to verify checksums
 ========================================================================= 
 Installation:
 
   1.  DSM sites - Some of these routines may be mapped,
       so you will need to disable mapping for the affected routines. 
      
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
      
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
      
   4.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can also be queued for install at non-peak hours.
 
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*111'
                              ==========
                              
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
      
   6.  DSM Sites, after patch has installed, rebuild your map set.
  =========================================================================
 

Routine Information:
====================

Routine Name:
  - XUS1


Routine Checksum:

Routine Name:
  - XQALFWD


Routine Checksum:

Routine Name:
  - XUSTAT


Routine Checksum:

Routine Name:
  - XUINPCH


Routine Checksum:

Routine Name:
  - XUTMOPT


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : JAN 06, 1999
Completed By: SCHRAM,JACK D                Date Completed: FEB 23, 1999
Released By : GIBBONS,JOE                   Date Released : FEB 24, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
