$TXT Created by DIMICELI,RON at KERNEL.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 01/26/96 at 09:24
=============================================================================
Run Date: JAN 30, 1996                     Designation: XU*8*15
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #13                      Status: Released
=============================================================================

Associated patches: (v)XU*8*17     <<= must be installed BEFORE `XU*8*15'

Subject: MenuMan & KIDS support for RPC Broker

Category: 
  - Routine
  - Data Dictionary

Description: 
============

  This patch contains the following:
   - Updates Menu Manger and KIDS in order to support the Kernel RPC Broker.
     Includes a new multiple, RPC (#320), in OPTION File (#19).
   - A new prompt, 'Want to RUN the Environment Check Routine', will be asked
     when Loading a KIDS Distribution.
   - New file identifiers for the Build file (#9.6) and the Install file
     (#9.7),  E3R #7587
   - Corrections for an unrelated error in Menu Manager that caused
     screen-type options to be built improperly from the Option File
     as reported in NOIS CLE-1295-41576.
   - A KIDS install will now list all routines that were created during the
     install process.
  
  ===========================================================================
    
  This patch contains the routine XQ1.  All users should be OFF the system and
  Taskman should be put in a Wait State while installing this patch.
    
  ===========================================================================
    
  INSTALLATION:
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routines.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
    3.  Answer NO to the question:
        'Shall I preserve what is on disk in a separate back-up message ?'.
    4.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
    5.  In Programmer Mode, run the routine XPDKRN and use the option
        'Verify Checksum in Transport Global' and verify that all routines
        have the correct checksums.
    6.  Logoff the users and put Taskman in a Wait State.
    7.  In Programmer Mode, run the routine XPDKRN and use the option
        'Install Package(s)'. Select the package 'XU*8.0*15' and proceed
        with install.
    8.  If you are a MSM site move the routine to the other servers.
    9.  On a mapped system, rebuild your map set.
   10.  Allow users back on the system and remove Taskman from its Wait State.
   ====================================================================  
    
   ROUTINES:
     The second line of the routine now looks like:
         ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
   
   Name           Before          After           Patch List
   ----------------------------------------------------------
   XPDE           13070811        13070807        2,15
   XPDET          3688528         4405222         15
   XPDIA          7058872         8474060         10,15
   XPDIP          7105579         7565730         15
   XPDIK          10629573        10192795        15
   XPDIL          10081002        10483234        15
   XPDIL1         6278390         6287869         15,17
   XPDIU          5987197         5981701         15
   XPDTA          5532717         6086560         15
   XPDTC          9603838         9635781         10,15
   XQ1            10992484        11134292        1,15
   XQCS           new             8509197         15
   XUINPRE1       new             413082          15
  
   =====================================================================
   DATA DICTIONARY:
  
     FILE:  OPTION (#19)     (Partial DD)
     FIELD: RPC    (#320)
     SUBDD: 19.05
  
   ======================================================================
   DOCUMENTATION:
  
   A new prompt has been added to the Loading process of the Kernel
   Installation and Distribution System. When using the option, 'Load
   a Distribution', the new prompt will be:
   'Want to RUN the Environment Check Routine: YES// '.
   NO means you want to skip the Environment Check routine and continue
   with the load.  YES means you want to execute the Environment Check
   routine.
  
   This will allow a site to Load a Distribution into a system that
   contains only FileMan 21 and Kernel 8.0.  Once a Distribution is loaded
   then a site can do any of the following options with the Transport Global:
            Convert Loaded Package for Redistribution
            Print Transport Global
            Compare Transport Global to Current System
            Verify Checksums in Transport Global
            Backup a Transport Global
  
   If your system is a PC, you can also move the Transport Global to a new
   medium,  (i.e. to multiple floppy disks so you can install on other PCs)
   1. Load the Distribution, DO NOT run the Environment Check routine.
   2. Under the Utilities Menu, Convert Loaded Package for Redistribution.
   3. Under the Edits and Distribution Menu, Transport a Distribution
   4. When you are prompted for Host File, enter the floppy drive and file name.
      i.e.  Enter a Host File: A:\KRN8.KID
  
   During a KIDS install, routines can be created for compiled cross-references,
   input templates, and print templates.  KIDS will now list these new routines
   during the install process.
  
  

Routine Information:
====================

Routine Name:
  - XPDE


Routine Checksum:

Routine Name:
  - XPDET


Routine Checksum:

Routine Name:
  - XPDIA


Routine Checksum:

Routine Name:
  - XPDIP


Routine Checksum:

Routine Name:
  - XPDIK


Routine Checksum:

Routine Name:
  - XPDIL


Routine Checksum:

Routine Name:
  - XPDIL1


Routine Checksum:

Routine Name:
  - XPDIU


Routine Checksum:

Routine Name:
  - XPDTA


Routine Checksum:

Routine Name:
  - XPDTC


Routine Checksum:

Routine Name:
  - XQ1


Routine Checksum:

Routine Name:
  - XQCS


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : DEC 07, 1995
Completed By: DIMICELI,RON                  Date Completed: JAN 29, 1996
Released By : LASHLEY,ANTHONY               Date Released : JAN 30, 1996
=============================================================================


Packman Mail Message:
=====================


$END TXT
