$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 06/20/01 at 10:30
=============================================================================
Run Date: JUL 12, 2001                     Designation: XU*8*169
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #171                       Status: Released
=============================================================================

Associated patches: (v)XU*8*118        install with patch       `XU*8*169'
                    (v)XU*8*120        install with patch       `XU*8*169'
                    (v)XU*8*136        install with patch       `XU*8*169'
                    (v)XU*8*148        install with patch       `XU*8*169'

Subject: NOIS fixes

Category: 
  - Routine
  - Print Template

Description: 
============

 Test Sites: VA Montana Health Care System and DUBLIN, GA
  
 ALX-0500-70393   XUTMRP, XUTMRP1
 When the DEVICE name and $I were changed with tasks still queued to the
 old DEVICE name, (XUTM REPNT) option could not find the old device name
 and would cause an <UNDEFINED> error in XUTMRP1.  Now, even if the DEVICE
 name was removed or changed, the option will still work
  
 E3R 14749  
 The "Person Class" and "Has E-SIG" and "Write Med's" were added to the
 print template [XUSERINQ] for this option "XUSERINQ".  The KEYS HELD list
 was changed to add more space and see that entries don't run off the side
 of the page. Added some CPRS parameter info .Added a list of the Mailman
 info (Last use, mail groups). Compiled print template XUCT01 will be
 rebuilt. The Person Class was also added to routine XQUSR. Added a
 question to the Terminate User option to show the User Inquiry. (XUSTERM)
  
 MON-0800-50494, DUB-0900-31169, CML-0500-40711  XUTMQ
 The future task list was not showing up.  Corrected the global reference
 that it was using.
  
 XUTMK
 From a question from NVS, Fixed a problem that caused this routine not to 
 clean-up Taskman monitor data in the %ZTSCH global.
  
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      2nd Line
 XQUSR         5053391   4960998    **169**
 XUSER1            n/a   1428663    **169**
 XUSTERM      13933270  14433091    **36,73,135,148,169**
 XUTMK         7364498   8630418    **49,67,118,169**
 XUTMQ         8186969   8210432    **20,136,169**
 XUTMRP       15577050  13191393    **2,20,86,120,169**
 XUTMRP1       7184681   5994786    **2,86,120,169**
 XUTMTP       10473436  10842367    **20,86,169**
  
 List of preceding patches: 118, 120, 136, 148
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 ========================================================================= 
 Installation:
  
 >>>Users may remain on the system.
  
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines. 
      
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
      
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
      
   4.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can be queued and installed at any time.
       TASKMAN and Background tasks can remain running.
  
      
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*169'
                              ==========
          
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
         
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
      
   6.  DSM Sites, after patch has installed, rebuild your map set.
   
 =========================================================================

Routine Information:
====================

Routine Name:
  - XQUSR


Routine Checksum:

Routine Name:
  - XUTMK


Routine Checksum:

Routine Name:
  - XUTMQ


Routine Checksum:

Routine Name:
  - XUTMRP


Routine Checksum:

Routine Name:
  - XUTMRP1


Routine Checksum:

Routine Name:
  - XUTMTP


Routine Checksum:

Routine Name:
  - XUSTERM


Routine Checksum:

Routine Name:
  - XUSER1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : AUG 18, 2000
Completed By: SINGH,GURBIR                  Date Completed: JUL 12, 2001
Released By : GIBBONS,JOE                   Date Released : JUL 12, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
