$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 05/31/06 at 13:54
=============================================================================
Run Date: JUN 29, 2006                     Designation: XU*8*353
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #341                      Status: Released
                  Compliance Date: JUL 30, 2006
=============================================================================

Associated patches: (v)XU*8*165    <<= must be installed BEFORE `XU*8*353'
                    (v)XU*8*312    <<= must be installed BEFORE `XU*8*353'

Subject: TMP global clean-up changes

Category: 
  - Routine

Description:
============

 Patch Tracking #: 40785214
 Test Sites: Connecticut HCS, Martinsburg WV, Portland VAMC
 Blood Bank Clearance: NOIS: 6/14/2006
  
 NOIS: POR-0504-52072(HD63999) , POR-0604-51618 (HD63957)
 Problem: Long running jobs like Imaging servers sometimes get their "Temp"
 globals cleaned up by the XQ82 routine. Scheduled option [XQ XUTL $J NODES]
  "Clean old Job Nodes in XUTL"
 The fix is to have a way for application to indicate that they are still 
 active. The way that has been chosen is for applications to call an API 
 that will set specific a node in ^XUTL("XQ",$J to mark that they are still 
 alive.  The node chosen is ^XUTL("XQ",$J,"KEEPALIVE") and it is set to $H.  
 The setting of this node only needs to be done by jobs that will run more 
 than a day.  This can be set by calling the API TOUCH^XUSCLEAN.
 A call to this API has been added to the MXMLPRSE routine (patch XT*7.3*89)
 that is used by M2M broker.
  
 The routine XQ82 has been changed so that it doesn't need any other 
 variables in the environment, this will allow it to run from a host file 
 script.
  
 New supported API.
 TOUCH^XUSCLEAN is a procedure this will set a flag to let the cleanup
 routines know that the process is still active.
  
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       There is a slight chance that a user could get an EDITED error
       as the exit the system.
       TaskMan can remain running.
  
  
   4.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*353'
                              ==========
  
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 =========================================================================
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      Patch List
 XQ82          3801935   4580118    **59,67,157,258,312,353**
 XUSCLEAN      6966234   5872028    **13,59,165,353**
  
 List of preceding patches: 165, 312
 Sites should use CHECK^XTSUMBLD to verify checksums.
 =========================================================================
 
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XQ82
    Before:  B6919718  After: B10280365  **59,67,157,258,312,353**
Routine Name: XUSCLEAN
    Before: B11776747  After: B12811237  **13,59,165,353**

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : JUL 15, 2004
Completed By: SINGH,GURBIR                  Date Completed: JUN 26, 2006
Released By : TILLIS,LEWIS                  Date Released : JUN 29, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
