$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 08/09/00 at 11:08
=============================================================================
Run Date: AUG 19, 2000                     Designation: XU*8*151
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #145                       Status: Released
=============================================================================


Subject: Taskman Parameters in Scheduled tasks.

Category: 
  - Routine

Description: 
============

  
 IVM-0400-31566
 An option queued in the option scheduling file that didn't have a 
 rescheduling frequency would not have the ZTQPARAM variable or other 
 parameters available. This was because the entry was deleted from the 
 option schedule file before the variables were set-up.  The fix was to set-
 up the variables first.
  
 It has been found in testing at Bay Pines that if the call to the DNS times 
 out the XLFNSLK routine fails to close the device used to call the DNS. 
 This causes the calling routine to get an error.  Fix to see that on a time-
 out the device is closed.
  
 Blood Bank Team Coordination:
 =============================
 Clearance - August 17,2000
  
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;June 25, 1999
  
                  Checksum
 Routine         Old       New      2nd Line
 XLFNSLK       7523173   7558282    **142,151**
 XQ1          11958439  11902300    **1,15,59,67,46,151**
  
 List of preceding patches: 46, 142
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 ========================================================================= 
 Installation:
  
 >>>Do not allow users to log in to the system during installation.
  
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines. 
      
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
      
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
      
   4.  Inhibit users from login into the system. (If you install when few
       users are on the system and the possibility of some CLOBER/NOSOURCE
       errors is acceptable, then users can stay on the system.)
       Also place TASKMAN in a wait state.
       Option: Place Taskman in a WAIT State
      
   5.  Use "D ^XPDKRN" then:
         Install Package(s)  'XU*8.0*151'
                              ==========
                              
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
      
   6.  DSM Sites, after patch has installed, rebuild your map set.
  
   7.  Allow users to sign-on.
       Remove TASKMAN from the wait state.
       Option: Remove Taskman from WAIT State
 =========================================================================

Routine Information:
====================

Routine Name:
  - XQ1


Routine Checksum:

Routine Name:
  - XLFNSLK


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : APR 24, 2000
Completed By: MURPHY,MINAO J.              Date Completed: AUG 18, 2000
Released By : GIBBONS,JOE                   Date Released : AUG 19, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
