$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 10/26/99 at 07:17
=============================================================================
Run Date: OCT 28, 1999                     Designation: XU*8*129
Package : XU - KERNEL                          Priority: EMERGENCY
Version : 8       SEQ #116                       Status: Released
=============================================================================

Associated patches: (v)XU*8*128    <<= must be installed BEFORE `XU*8*129'

Subject: Alert Fixes

Category: 
  - Routine

Description: 
============

 This patch's Y2K exemption number is: Y2KWE006
  
 This patch corrects temporary global structures that were inadvertently 
 missed in patch XU*8*128.  This should correct problems reported when
 attempting to print an alert.
   
 NOIS's: BRX-1099-11801, SAG-1099-42242, SLC-1099-52155, WAS-1099-21947, 
 ALT-1099-22336, HOU-1099-72761.
  
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm      Chksum Before     Chksum After     Patch List
  ------      -------------     ------------     ---------- 
  XQALDOIT         10108971         10115633     **1,6,65,114,128,129**
  XQALFWD          10734332         10746790     **6,65,91,111,114,128,129**
  
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you will need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
      5.   Return to Programmers Prompt and use "D ^XPDKRN":
            Select KIDS OPTION: Install
                                =======
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*129
                                  ==========
         Logons DO NOT need to be inhibited.
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Options or Protocols that need to be placed out-of-order.
             XQALERT - View Alerts
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES
                                                                         ===
  
      6.  MSM-DOS Sites - Answer YES to the question 'Want to MOVE 
      routines to other CPUs?'. Enter the names of your Compute and 
      Print server(s).
          AXP Sites - Answer NO to this question.
  
      7.  If the routines were unmapped as part of step 2, they should be 
      returned to the Mapped set once the installation has run to 
      completion.

Routine Information:
====================

Routine Name:
  - XQALDOIT


Routine Checksum:

Routine Name:
  - XQALFWD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : OCT 21, 1999
Completed By: FORT,WALLY                    Date Completed: OCT 28, 1999
Released By : GIBBONS,JOE                   Date Released : OCT 28, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
