$TXT Created by FORT,WALLY at REL.KERNEL.ISC-SF.VA.GOV  (DIFROM) on MONDAY, 03/04/96 at 14:51
=============================================================================
Run Date: MAR 06, 1996                     Designation: XU*8*25
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #17                      Status: Released
=============================================================================


Subject: Fix to bug in Patch 13

Category: 
  - PATCH FOR A PATCH
  - Routine

Description: 
============

 NOIS BEC-0296-21503  Taskman getting error after install of patch XU*8*13.
 This is only an issue for MSM sites, and then the only ones seeing the
 problem have LOG SYSTEM RT? turned on. This field is in the Kernel system 
 parameters file in the Volume set multiple. All MSM sites need to install
 this patch. 
 
 routine         new checksum
 ZOSVMSM          11540039
 
 ========================================================================= 
 Installation:
  
   1. This routine is for MSM sites only. 
   2. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
      option will load the KIDS package in this message onto your system.
   3. Answer NO to the question:
      'Shall I preserve what is on disk in a separate back-up message ?'
   4. From the 'Installation Menu' of the KIDS menu, run the option
      'Verify Checksums in Transport Global' and verify that all routines
      have the correct checksum.
   5. Inhibit users from login into system. 
   6. From the 'Installation Menu' of the KIDS menu, run the option 'Install
      Package(s)' Select the package 'XU*8.0*25' and proceed with install.
   7. After installing this patch, you need to move the routine from 
      your productions account to the manager account:
      ZOSVMSM
      and in the manager account rename
      ZOSVMSM to %ZOSV
  
         Example: ZL ZOSVMSM ZS %ZOSV
         
   8. On MSM move the routines to the other servers.    
   9. Enable user's login.
  ========================================================================= 
   
  
 $END TXT
