$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 02/01/06 at 16:20
=============================================================================
Run Date: MAR 21, 2006                     Designation: XU*8*409
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #328                      Status: Released
                  Compliance Date: APR 21, 2006
=============================================================================

Associated patches: (v)XU*8*363    <<= must be installed BEFORE `XU*8*409'

Subject: Fix when close execute changes IO.

Category: 
  - Routine

Description:
============

  
 Patch Tracking #: 42241137
 Test Sites: VAMC White City, VAMC Walla Walla, VAMC Portland, VAMC Puget-Sound.
 Blood Bank Clearance: 1/26/2006
 
 HD#127400, HD#125450
 Problem: Getting <SUBSCRIPT>C0+18^%ZISC errors.  The underlying issue
 is that the IO variable has been changed by the Close Execute code.
 Fix: If IO is "" or undefined we use IO("HOME") or "NULL" and call %ZIS.
 
 HD#128682
 Problem: If the variable IO("P") is around when %ZTLOAD is called and 
 ZTIO is set to "", The task will fail with a Bad Device code in taskman.
 Fix: only look at IO("P") if have a real device.
 
 
 Routine Summary
 Checksums shown are OLD Checksums
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;JUL 10, 1995
 
                  Checksums
 Routine         Old         New        Patch List
 ZISC          7834364     7249416    **24,36,49,69,199,216,275,409**
 ZTLOAD1       8843485     9194705    **112,118,127,162,275,363,409**
 
 List of preceding patches: 363
 Sites should use CHECK^XTSUMBLD to verify checksums.
 
 =========================================================================
 Installation:
 
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
 >>>There is a slight risk of jobs getting a CLOBER/EDITED error if they
 >>> are in a Close execute at the time the patch is loaded.
 
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
 
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
 
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
 
   3.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can not be queued.
       There is a slight risk of jobs getting a CLOBER/EDITED error if they
       are in a Close execute at the time the patch is loaded.
       TaskMan can remain running.
       
 
   4.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*409'
                              ==========
 
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
 
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 
   5.  After installing this patch,
       DO RELOAD^ZTMGRSET
       Select the System
       Patch number to load: 409
                             ===
 =========================================================================
 
 
  

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ZISC
    Before: B22304846  After: B22818610  **24,36,49,69,199,216,275,409**
Routine Name: ZTLOAD1
    Before: B22674032  After: B23654226  **112,118,127,162,275,363,409**

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : JAN 12, 2006
Completed By: SINGH,GURBIR                  Date Completed: MAR 09, 2006
Released By : TILLIS,LEWIS                  Date Released : MAR 21, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
