$TXT Created by IVEY,JOEL at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 09/25/01 at 15:30
=============================================================================
Run Date: SEP 27, 2001                     Designation: XU*8*213
Package : XU - KERNEL                          Priority: EMERGENCY
Version : 8       SEQ #175                       Status: Released
=============================================================================


Subject: XUSRB FOR ESSO RELATED USES

Category: 
  - Routine

Description: 
============

 $TXT Created by IVEY,JOEL at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 09/25/01 at 15:30
  
 This patch adds some capabilities within the routine XUSRB related to
 Enterprise Single Sign-on (ESSO).  
  
 One change will enable the RPCBroker to determine proxy servers which 
 can be used for an ESSO sign-on.  
  
 Another change is specific to the CAPRI program of VBA to permit an 
 ESSO-like sign-on using methods used in remote data views.
  
 The patch contains only a single routine.
  
 Routine Summary
 The following routines are included in this patch.  The second line of 
 each of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      2nd Line
 XUSRB         6227685   8143764    
  
 **11,16,28,32,59,70,82,109,115,165,150,180,213
  
 List of preceding patches: 36, 102, 149, 150, 180
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
  
 ========================================================================= 
 Installation: 
  
 >>>Users may remain on the system.  
 >>>TaskMan does not need to be stopped.  
  
   1.  DSM sites - Some of the routine is usually mapped, 
       so you will need to disable mapping for the routine. 
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This 
       option will load the KIDS package onto your system.  
  
   3.  The patch has now been loaded into a Transport global on your 
       system. You now need to use KIDS to install the Transport global.  
       On the KIDS menu, under the 'Installation' menu, use the following 
       options: 
  
          Verify Checksums in Transport Global 
          Print Transport Global 
          Compare Transport Global to Current System 
          Backup a Transport Global 
  
   4.  Users can remain on the system if installed at non-peak hours.
       There is a small chance that a user could get a CLOBER error if they
       are signing on at the time the routines change.  
       This patch can be queued and installed at non-peak time.  
       TASKMAN can remain running.  
  
   5.  On the KIDS menu, under the 'Installation' menu, use the following 
       option: 
         Install Package(s)  'XU*8.0*213' 
                              ==========
  
       Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// NO
  
       Want KIDS to INHIBIT LOGONs during the install? YES// NO 
  
       No Options or Protocols need to be placed out-of-order.  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO 
                                                                       ==
  
   6.  DSM Sites, after patch has installed, rebuild your map set.  

Routine Information:
====================

Routine Name:
  - XUSRB


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : IVEY,JOEL                      Date Entered : SEP 19, 2001
Completed By: SINGH,GURBIR                  Date Completed: SEP 27, 2001
Released By : GIBBONS,JOE                   Date Released : SEP 27, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
