$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 05/12/98 at 08:16
=============================================================================
Run Date: JUN 24, 1998                     Designation: XU*8*72
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #69                      Status: Released
=============================================================================


Subject: Menu Delegation Key Allocation

Category: 
  - Routine

Description: 
============

 This patch fixes problems with keys not getting allocated when a user gets 
 assigned a delegated menu.  The fix will get all keys within the delegated 
 menu's structure and ask the user whether to install the keys or not.  When 
 removing the delegated menu, the fix will compare the keys needed by the 
 delegated menu against those that are needed within the primary and 
 secondary menu's and give the user a choice of removing all of the keys, 
 none of the keys, or just the keys unique to the delegated menu (leaving 
 the ones that the user might have a potential need for within their primary 
 and secondary menus).  In each instance, only keys that have been delegated 
 to the user are the ones in question.
  
 This problem has been reported and track in the following NOIS's:
  
   PAL-1097-60425    Delegate assigning menus with Keys....
   CLE-1096-40402    Option key not allocated in Delegates....
   SHE-0696-51206    Keys not being delegated....
   MAC-0895-60372    Delegating menus doesn't delegate keys....
 
   Routine Summary:
 
                   Checksum
   Routine         Old       New      2nd Line
   XQSMD5       5584892   11250843    **72**
   XQSMD6         (new)    1158918    **72**
  
  
   ========================================================================= 
  
   Installation:
   
     1.  DSM sites - Some of these routines are usually mapped,
         so you will need to disable mapping for the effected routines.
         
     2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
         option will load the KIDS package onto your system.
         
     3.  The patch has now been loaded into a Transport global on your
         system. You now need to use KIDS to install the Transport global.
         On the KIDS menu, under the 'Installation' menu, use the following
         options:
         
            Verify Checksum's in Transport Global
            Print Transport Global
            Compare Transport Global to Current System
            Backup a Transport Global
            
    4.   Users can be logged into the system. (If you install when few
         user are on the system and the possibility of some CLOBER errors is
         acceptable then users can stay on the system.)
         TASKMAN can remain in an active state.
         
     5.  From Programmers Prompt type 'D XPDKRN'
            Install Package(s)  'XU*8.0*72'
                                 =========
            
     6.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
         other CPUs?'. Enter the names of your Compute and Print server(s).
         
     7.  DSM Sites, after patch has installed, rebuild your map set.
 

Routine Information:
====================

Routine Name:
  - XQSMD5


Routine Checksum:

Routine Name:
  - XQSMD6


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : DEC 11, 1997
Completed By: DAVIS,KENNETH L              Date Completed: JUN 22, 1998
Released By : GIBBONS,JOE                   Date Released : JUN 24, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
