$TXT Created by FORT,WALLY at KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 11/26/96 at 13:32
=============================================================================
Run Date: DEC 11, 1996                     Designation: XU*8*36
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #41                      Status: Released
=============================================================================


Subject: Fixes to NOIS problems.

Category: 
  - Routine
  - Data Dictionary
  - Print Template

Description: 
============

  
  MSG from Warren Wright about large numbers of DEVICE LOCK bulletins
  sent when someone leans on keyboard.
   
  NOIS MCM-1195-51490 That the DEVICE LOCK bulletins aren't much help.
   
  NOIS CLE-1095-43605  The check if a user needed to be deactivated was
  counting 'Keep at Terminate' keys even though they would never be removed.
   
   
  NOIS MAC-0696-61616 WBP-1195-20971 CTX-0896-71639 
  The check to close hung SPOOL documents had a incorrect test.
   
  NOIS SEP-0796-62056  The purge option was failing to get any site data
  from the Kernel System Parameter file. It was looking at the wrong node.
   
  NOIS NOL-0796-70230  If the data in the spool file was longer that 255
  characters, it would cause an error in %ZIS4 on DSM systems.  This has
  been fixed but the report may not print the way it would have if sent
  directly to the printer.
   
  NOIS WBP-0796-20862 When the number of spool documents is checked, only
  those with data are counted. This is changed to count all spool documents 
  with or without data.
   
  E3R  --  Request for a way to have the current date as part of a auto 
  generated name (GENERATE SPL DOC NAME).  Now if the device name includes
  "|DT|" that string will be replaced with the current date.
   
  E3R 8844  To include Person class in the User Inquiry.
   
  NOIS IVM-1095-32452 Some times taskman doesn't release devices
  when it should.
   
  NOIS NOL-0996-70063 At a dual TaskMan site Problem starting tasks on
  the working node. The TaskMan part of this patch was developed to address
  problems at dual TaskMan sites after the install of patch 24. It is
  unclear exactly what the problem was, but with load balancing work would
  back up.  There is a new algorithm to start new submanagers and when
  submanagers should exit.  We try and keep the number of submanagers  at a
  level equal to a: the number of devices in the IO list.  b: the MIN
  SUBMANAGER CNT. All submanagers will remain if the JOB list has any tasks
  in it.
   
         -----   This patch adds two new fields to the TaskMan site
  parameter file (14.7):  (1), MIN SUBMANAGER CNT, allows a site to set a
  lower limit on the number of submanagers to keep around.  (2), TM MASTER,
  is only used when a volume set is mounted on another but shares the
  library account.  This is a pointer back to file 14.7 and would point to
  the entry that is the control entry for TaskMan on that node.
   
  Local MSG #1082921 
         DIC error in Add a New User.  Problem in the page numbering of the
  new FORM for Add a New User and SECONDARY MENUS.  Sending out all three
  FORMs with unified page numbering.
   
   
  NOIS MAD-0895-40177 Some sites have some leftover nodes in the Institution
   
  file.
   
  Collect more data in the standard error trap.
   
  In patch 24 $X was set to zero before doing the close execute code.
  This was changed to check if $X>0 and to set it to 1 so that code (like
  P-MESSAGE) that test $X would still work. 
   
  If some package was installed after Kernel 8, the "ID" nodes on the
  NEW PERSON file got changed back to an early version.  Nodes are reset.
   
  NOIS IND-0996-41382 Changes to FTG^%ZISH made in XU*8*24 didn't work for
  input like S Y=$$FTG^%ZISH("","TEST.DAT",$NA(OUT(0)),1) it did work
  fine on S Y=$$FTG^%ZISH("","TEST.DAT",$NA(^TMP("XX",$J,0)),3). Fixed.
   
  Various requests to bring back ZTMGRSET.  This new version will load all
  all routines if called from the top, or only the routines with a given
  patch number if called at RELOAD^ZTMGRSET.
   
  NOIS BRK-1096-12512, CHW-0996-42161 While testing changes to %ZTER for
  use with the new error trap we got ECODE errors under some conditions.
  This has been fixed with a small change to %ZTER.
   
   
  Routine      CheckSum    2nd Line
  XUINPCH       1467475    ;;8.0;;KERNEL;**20,36**;Feb. 9, 1996
  XUSTERM      14380010    ;;8.0;KERNEL;**36**;Jul 10, 1995
  XUSTZ         3010944    ;;8.0;KERNEL;**36**;Jul 10, 1995
  XUTMUSE2     13026855    ;;8.0;KERNEL;**36**;Jul 10, 1995
  ZIS3          6450084    ;;8.0;KERNEL;**18,36**;JUL 10, 1995
  ZIS4MSM       6649854    ;;8.0;KERNEL;**23,36**;JUL 03, 1995
  ZIS4VXD       8342152    ;;8.0;KERNEL;**23,36**;JUL 03, 1995
  ZISC          8463272    ;;8.0;KERNEL;**24,36**;JUL 10, 1995
  ZISHMSM       5354551    ;;8.0;KERNEL;**24,36**;JUL 10, 1995
  ZISHVXD       7245146    ;;8.0;KERNEL;**24,36**;JUL 10, 1995
  ZISPL1        8550686    ;;8.0;KERNEL;**23,36**;Jul 10, 1995
  ZISPL2        4088281    ;;8.0;KERNEL;**23,36**;Jul 10, 1995
  ZISTCP        1828160    ;;8.0;KERNEL;**36**;Jun 02, 1994
  ZTER         18736553    ;;8.0;KERNEL;**8,18,32,24,36**;JUL 10, 1995
  ZTER1         5603505    ;;8.0;KERNEL;**18,24,36**;JUL 10, 1995
  ZTM           7805017    ;;8.0;KERNEL;**24,36**;JUL 10, 1995
  ZTM0          5563711    ;;8.0;KERNEL;**42,36**;JUL 10, 1995
  ZTM5          3748675    ;;8.0;KERNEL;**24,36**;JUL 10, 1995
  ZTMGRSET     12724965    ;;8.0;KERNEL;**36**;Dec 30, 1993
  ZTMON1        7519989    ;;8.0;KERNEL;**36**;Jul 10, 1995
  ZTMS          5200197    ;;8.0;KERNEL;**2,18,24,36**;Jul 10, 1995
  ZTMS1         6210144    ;;8.0;KERNEL;**36**;JUL 10, 1995
  ZTMS2         5283853    ;;8.0;KERNEL;**2,18,23,36**;Jul 10, 1995
  ZTMS3         9454395    ;;8.0;KERNEL;**1,18,36**;Jul 03, 1995
  ========================================================================= 
  INSTALLATION:
    
  1.  Some of these routines are usually mapped on systems that allow
  mapping, so you will need to disable mapping for the affected routines.
   
  2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
  option will load the KIDS package onto your system.
   
  3.  The patch has now been loaded into a Transport global on your system.
  You now need to use KIDS to install the Transport global.
  On the KIDS menu, under the 'Installation' menu, use the following
  options:
            Verify Checksums in Transport Global
            Print Transport Global
            Compare Transport Global to Current System
            Backup a Transport Global
    
  4.  Users can remain on the system. 
  Also STOP TASKMAN. As long running jobs exit, they will get CLOBER errors.
  This isn't a problem because they have finished their work and TaskMan
  will start new ones.
   
     5.  On the KIDS menu, under the 'Installation' menu, use the following
  options:
            Install Package(s)  'XU*8.0*36'
   
  6.  MSM Sites - Answer YES to the question 'Want to MOVE routines to other
  CPUs?'. Enter the names of your Compute and Print server(s).
   
  7.  After installing this patch, you need to move several routines from
  your production account to the manager account:
   
         ZIS4MSM
         ZIS4VXD
         ZISC
         ZISHMSM
         ZISHVXD
         ZISTCP
         ZTER
         ZTER1
         ZTM
         ZTM0
         ZTM5
         ZTMGRSET
         ZTMON1
         ZTMS
         ZTMS1
         ZTMS2
         ZTMS3
   
         and in the manager account, rename:
         
         DO RELOAD^ZTMGRSET
         Select the System
         Patch number to load: 36
          
  8.  AXP Sites, after patch has installed, rebuild your map set.
   
  9.  Start TaskMan, Restart Taskman on other nodes if you need to run more
  than one TaskMan.
    
    
   ===========================================================
  

Routine Information:
====================

Routine Name:
  - XUINPCH


Routine Checksum:

Routine Name:
  - XUSTERM


Routine Checksum:

Routine Name:
  - XUSTZ


Routine Checksum:

Routine Name:
  - XUTMUSE2


Routine Checksum:

Routine Name:
  - ZIS4MSM


Routine Checksum:

Routine Name:
  - ZIS4VXD


Routine Checksum:

Routine Name:
  - ZISC


Routine Checksum:

Routine Name:
  - ZISHMSM


Routine Checksum:

Routine Name:
  - ZISHVXD


Routine Checksum:

Routine Name:
  - ZISPL1


Routine Checksum:

Routine Name:
  - ZISPL2


Routine Checksum:

Routine Name:
  - ZISTCP


Routine Checksum:

Routine Name:
  - ZTER


Routine Checksum:

Routine Name:
  - ZTER1


Routine Checksum:

Routine Name:
  - ZTM


Routine Checksum:

Routine Name:
  - ZTM0


Routine Checksum:

Routine Name:
  - ZTM5


Routine Checksum:

Routine Name:
  - ZTMON1


Routine Checksum:

Routine Name:
  - ZTMS


Routine Checksum:

Routine Name:
  - ZTMS1


Routine Checksum:

Routine Name:
  - ZTMS2


Routine Checksum:

Routine Name:
  - ZTMS3


Routine Checksum:

Routine Name:
  - ZTMGRSET


Routine Checksum:

Routine Name:
  - ZIS3


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : JUN 27, 1996
Completed By: DIMICELI,RON                  Date Completed: DEC 02, 1996
Released By : GIBBONS,JOE                   Date Released : DEC 11, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
