$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 05/16/01 at 08:57
=============================================================================
Run Date: JAN 30, 2002                     Designation: XU*8*202
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #186                       Status: Released
=============================================================================


Subject: KIDs Verify Transport global

Category: 
  - Routine

Description: 
============

 After installation of Kernel Installation & Distribution System (KIDs)
 patch XU*8*108, when selecting a build to verify checksums in the
 transport global, all builds were available to select.  The screen, that
 only allowed builds that exist in the transport global to be selected, was
 removed in patch XU*8*108.  The screen has been added back in.
  
 This problem was reported in NOIS: BHH-0999-40055 & ISD-0301-71106.
   
 Test Site: MILWAUKEE, WI 
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm    Chksum Before   Chksum After    Patch List
  ------    -------------   ------------    ----------
  XPDDCS          4207018        4262122    **2,44,108,202**
  
 List of preceding patches: 108
   
  
 Blood Bank Team Coordination:
 =============================
 Clearance - Dec 12, 2001
  
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you will need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   You DO NOT need to stop TaskMan or the background filers.
  
      5.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
            Return to Programmers Prompt and use "D ^XPDKRN":
            Select KIDS OPTION: Install
                                =======
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*202
                                  ==========
         Logons do not need to be inhibited.
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
  
      6.  AXP Sites - Answer 'NO' to the question 'Want to MOVE 
      routines to other CPUs?'.
  
      7.  If the routines were unmapped as part of step 2, they should be 
      returned to the mapped set once the installation has run to 
      completion.

Routine Information:
====================

Routine Name:
  - XPDDCS


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : MAY 14, 2001
Completed By: SINGH,GURBIR                  Date Completed: JAN 28, 2002
Released By : GIBBONS,JOE                   Date Released : JAN 30, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
