$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 11/03/00 at 08:33
=============================================================================
Run Date: DEC 06, 2000                     Designation: XU*8*182
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #155                       Status: Released
=============================================================================


Subject: KIDs Build Component for RPC

Category: 
  - Routine

Description: 
============

 This patch adds RPCs CRC32 entries to the KIDs Build Components.  Sites 
 will be able to SEND or DELETE RPC CRC32's via the build components.
   
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm    Chksum Before   Chksum After     Patch List
  ------    -------------   ------------     ----------
  XPDE           15204188       15289814     2,15,21,44,51,68,131,182
  XPDIA1         10996284       11277555     2,44,51,58,68,85,131,146,182
  
 List of preceding patches: 146
   
  
 Blood Bank Team Coordination:
 =============================
 Clearance - Nov 7, 2000
  
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you will need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   You DO NOT need to stop TaskMan or the background filers.
  
      5.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
            Return to Programmers Prompt and use "D ^XPDKRN":
            Select KIDS OPTION: Install
                                =======
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*182
                                  ==========
         Logons do not need to be inhibited.
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
  
      6.  AXP Sites - Answer 'NO' to the question 'Want to MOVE 
      routines to other CPUs?'.
  
      7.  If the routines were unmapped as part of step 2, they should be 
      returned to the mapped set once the installation has run to 
      completion.

Routine Information:
====================

Routine Name:
  - XPDE


Routine Checksum:

Routine Name:
  - XPDIA1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : NOV 02, 2000
Completed By: MURPHY,MINAO J.              Date Completed: DEC 06, 2000
Released By : GIBBONS,JOE                   Date Released : DEC 06, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
