Released XU*8*463 SEQ #373
Extracted from mail message
**KIDS**:XU*8.0*463^

**INSTALL NAME**
XU*8.0*463
"BLD",1016,0)
XU*8.0*463^KERNEL^0^3070627^y
"BLD",1016,1,0)
^^2^2^3070620^
"BLD",1016,1,1,0)
Please refer to the Description in the FORUM Patch Module for details.
"BLD",1016,1,2,0)
XU*8.0*463  "Change default answers in KIDS."
"BLD",1016,4,0)
^9.64PA^9.6^1
"BLD",1016,4,9.6,0)
9.6
"BLD",1016,4,9.6,2,0)
^9.641^9.6^1
"BLD",1016,4,9.6,2,9.6,0)
BUILD  (File-top level)
"BLD",1016,4,9.6,2,9.6,1,0)
^9.6411^51.13^7
"BLD",1016,4,9.6,2,9.6,1,51.01,0)
XPF1
"BLD",1016,4,9.6,2,9.6,1,51.03,0)
XPF2
"BLD",1016,4,9.6,2,9.6,1,51.05,0)
XPI1
"BLD",1016,4,9.6,2,9.6,1,51.07,0)
XPM1
"BLD",1016,4,9.6,2,9.6,1,51.09,0)
XPO1
"BLD",1016,4,9.6,2,9.6,1,51.11,0)
XPZ1
"BLD",1016,4,9.6,2,9.6,1,51.13,0)
XPZ2
"BLD",1016,4,9.6,222)
y^n^p^^^^n^^n
"BLD",1016,4,9.6,224)

"BLD",1016,4,"APDD",9.6,9.6)

"BLD",1016,4,"APDD",9.6,9.6,51.01)

"BLD",1016,4,"APDD",9.6,9.6,51.03)

"BLD",1016,4,"APDD",9.6,9.6,51.05)

"BLD",1016,4,"APDD",9.6,9.6,51.07)

"BLD",1016,4,"APDD",9.6,9.6,51.09)

"BLD",1016,4,"APDD",9.6,9.6,51.11)

"BLD",1016,4,"APDD",9.6,9.6,51.13)

"BLD",1016,4,"B",9.6,9.6)

"BLD",1016,6)
1^
"BLD",1016,6.3)
4
"BLD",1016,"INID")
^y
"BLD",1016,"INIT")
XU8P463
"BLD",1016,"KRN",0)
^9.67PA^779.2^20
"BLD",1016,"KRN",.4,0)
.4
"BLD",1016,"KRN",.401,0)
.401
"BLD",1016,"KRN",.402,0)
.402
"BLD",1016,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",1016,"KRN",.402,"NM",1,0)
XUPRTL INPUT    FILE #101^101^0
"BLD",1016,"KRN",.402,"NM","B","XUPRTL INPUT    FILE #101",1)

"BLD",1016,"KRN",.403,0)
.403
"BLD",1016,"KRN",.403,"NM",0)
^9.68A^1^1
"BLD",1016,"KRN",.403,"NM",1,0)
XPD EDIT BUILD    FILE #9.6^9.6^0
"BLD",1016,"KRN",.403,"NM","B","XPD EDIT BUILD    FILE #9.6",1)

"BLD",1016,"KRN",.5,0)
.5
"BLD",1016,"KRN",.84,0)
.84
"BLD",1016,"KRN",3.6,0)
3.6
"BLD",1016,"KRN",3.8,0)
3.8
"BLD",1016,"KRN",9.2,0)
9.2
"BLD",1016,"KRN",9.8,0)
9.8
"BLD",1016,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",1016,"KRN",9.8,"NM",1,0)
XPDTC^^0^B41887454
"BLD",1016,"KRN",9.8,"NM",2,0)
XPDDP^^0^B44331291
"BLD",1016,"KRN",9.8,"NM","B","XPDDP",2)

"BLD",1016,"KRN",9.8,"NM","B","XPDTC",1)

"BLD",1016,"KRN",19,0)
19
"BLD",1016,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",1016,"KRN",19,"NM",1,0)
XUPROTOCOL EDIT^^0
"BLD",1016,"KRN",19,"NM","B","XUPROTOCOL EDIT",1)

"BLD",1016,"KRN",19.1,0)
19.1
"BLD",1016,"KRN",101,0)
101
"BLD",1016,"KRN",409.61,0)
409.61
"BLD",1016,"KRN",771,0)
771
"BLD",1016,"KRN",779.2,0)
779.2
"BLD",1016,"KRN",870,0)
870
"BLD",1016,"KRN",8989.51,0)
8989.51
"BLD",1016,"KRN",8989.52,0)
8989.52
"BLD",1016,"KRN",8994,0)
8994
"BLD",1016,"KRN","B",.4,.4)

"BLD",1016,"KRN","B",.401,.401)

"BLD",1016,"KRN","B",.402,.402)

"BLD",1016,"KRN","B",.403,.403)

"BLD",1016,"KRN","B",.5,.5)

"BLD",1016,"KRN","B",.84,.84)

"BLD",1016,"KRN","B",3.6,3.6)

"BLD",1016,"KRN","B",3.8,3.8)

"BLD",1016,"KRN","B",9.2,9.2)

"BLD",1016,"KRN","B",9.8,9.8)

"BLD",1016,"KRN","B",19,19)

"BLD",1016,"KRN","B",19.1,19.1)

"BLD",1016,"KRN","B",101,101)

"BLD",1016,"KRN","B",409.61,409.61)

"BLD",1016,"KRN","B",771,771)

"BLD",1016,"KRN","B",779.2,779.2)

"BLD",1016,"KRN","B",870,870)

"BLD",1016,"KRN","B",8989.51,8989.51)

"BLD",1016,"KRN","B",8989.52,8989.52)

"BLD",1016,"KRN","B",8994,8994)

"BLD",1016,"QDEF")
^^^^^^^^YES^^
"BLD",1016,"QUES",0)
^9.62^^
"BLD",1016,"REQB",0)
^9.611^2^2
"BLD",1016,"REQB",1,0)
XU*8.0*131^0
"BLD",1016,"REQB",2,0)
XU*8.0*346^0
"BLD",1016,"REQB","B","XU*8.0*131",1)

"BLD",1016,"REQB","B","XU*8.0*346",2)

"FIA",9.6)
BUILD
"FIA",9.6,0)
^XPD(9.6,
"FIA",9.6,0,0)
9.6I
"FIA",9.6,0,1)
y^n^p^^^^n^^n
"FIA",9.6,0,10)

"FIA",9.6,0,11)

"FIA",9.6,0,"RLRO")

"FIA",9.6,0,"VR")
8.0^XU
"FIA",9.6,9.6)
1
"FIA",9.6,9.6,51.01)

"FIA",9.6,9.6,51.03)

"FIA",9.6,9.6,51.05)

"FIA",9.6,9.6,51.07)

"FIA",9.6,9.6,51.09)

"FIA",9.6,9.6,51.11)

"FIA",9.6,9.6,51.13)

"INIT")
XU8P463
"KRN",.402,76,-1)
0^1
"KRN",.402,76,0)
XUPRTL INPUT^3041021.1103^#^101^^#^3050518
"KRN",.402,76,"DR",1,101)
.01;S NAME=X;1:4;6:775;
"KRN",.402,76,"DR",2,101.01)
.01:14
"KRN",.402,76,"DR",2,101.02)
.01
"KRN",.402,76,"DR",2,101.021)
.01
"KRN",.402,76,"DR",2,101.03)
.01
"KRN",.402,76,"DR",2,101.0431)
.01
"KRN",.402,76,"DR",2,101.05)
.01:.02
"KRN",.402,76,"DR",2,101.06)
.01
"KRN",.402,76,"DR",2,101.07)
.01
"KRN",.402,76,"DR",2,101.0775)
.01
"KRN",.403,1,-1)
0^1
"KRN",.403,1,0)
XPD EDIT BUILD^#^^^2931104^^^9.6^0^0^1
"KRN",.403,1,40,0)
^.4031I^17^16
"KRN",.403,1,40,1,0)
1^^1,1^4^17
"KRN",.403,1,40,1,1)
Page 1
"KRN",.403,1,40,1,40,0)
^.4032PI^2^2
"KRN",.403,1,40,1,40,1,0)
XPD EDIT BUILD HDR^1^1,1^d
"KRN",.403,1,40,1,40,2,0)
XPD EDIT BUILD1^2^1,1^e
"KRN",.403,1,40,2,0)
2^^1,1^14^4
"KRN",.403,1,40,2,1)
Page 2
"KRN",.403,1,40,2,12)

"KRN",.403,1,40,2,40,0)
^.4032PI^13^3
"KRN",.403,1,40,2,40,1,0)
XPD EDIT BUILD HDR^1^1,1^d
"KRN",.403,1,40,2,40,3,0)
XPD EDIT BUILD2^2^1,1^e
"KRN",.403,1,40,2,40,13,0)
XPD EDIT BUILD30^3^5,1^e
"KRN",.403,1,40,2,40,13,2)
12^^f^1
"KRN",.403,1,40,3,0)
3^^5,1^^^1^17,79
"KRN",.403,1,40,3,1)
Kernel File^1,3,2
"KRN",.403,1,40,3,40,0)
^.4032PI^9^2
"KRN",.403,1,40,3,40,4,0)
XPD EDIT BUILD3^1^3,2^e
"KRN",.403,1,40,3,40,4,2)
9^^n
"KRN",.403,1,40,3,40,9,0)
XPD EDIT BUILD31^2^1,2^d
"KRN",.403,1,40,4,0)
4^^1,1^2^1
"KRN",.403,1,40,4,1)
File^
"KRN",.403,1,40,4,40,0)
^.4032PI^15^3
"KRN",.403,1,40,4,40,1,0)
XPD EDIT BUILD HDR^1^1,1^d
"KRN",.403,1,40,4,40,14,0)
XPD EDIT BUILD40^2^5,1^e
"KRN",.403,1,40,4,40,14,2)
12^^n
"KRN",.403,1,40,4,40,15,0)
XPD EDIT BUILD41^3^1,1^d
"KRN",.403,1,40,5,0)
5^^6,3^^^1^17,77
"KRN",.403,1,40,5,1)
Record Merge^2,2,8
"KRN",.403,1,40,5,40,0)
^.4032PI^6^1
"KRN",.403,1,40,5,40,6,0)
XPD EDIT BUILD5^1^1,3^e
"KRN",.403,1,40,7,0)
7^^5,1^^^1^17,78
"KRN",.403,1,40,7,1)
Entries^
"KRN",.403,1,40,7,40,0)
^.4032PI^5^1
"KRN",.403,1,40,7,40,5,0)
XPD EDIT BUILD4^2^1,1^e
"KRN",.403,1,40,8,0)
8^^5,2^^^1^15,78
"KRN",.403,1,40,8,1)
Package file
"KRN",.403,1,40,8,11)

"KRN",.403,1,40,8,40,0)
^.4032PI^23^3
"KRN",.403,1,40,8,40,7,0)
XPD EDIT BUILD6^2^3,2^e
"KRN",.403,1,40,8,40,7,1)
1
"KRN",.403,1,40,8,40,10,0)
XPD EDIT BUILD8^3^8,2^e
"KRN",.403,1,40,8,40,23,0)
XPD EDIT BUILD60^4^1,2^d
"KRN",.403,1,40,9,0)
9^^4,3^^^1^16,77
"KRN",.403,1,40,9,1)
Page 9
"KRN",.403,1,40,9,12)

"KRN",.403,1,40,9,40,0)
^.4032PI^24^2
"KRN",.403,1,40,9,40,11,0)
XPD EDIT BUILD9^1^1,2^e
"KRN",.403,1,40,9,40,24,0)
XPD EDIT BUILD9A^2^8,2^e
"KRN",.403,1,40,9,40,24,2)
4
"KRN",.403,1,40,10,0)
10^^5,4^^^1^9,76
"KRN",.403,1,40,10,1)
A/B namespace^
"KRN",.403,1,40,10,11)

"KRN",.403,1,40,10,12)

"KRN",.403,1,40,10,40,0)
^.4032PI^25^2
"KRN",.403,1,40,10,40,12,0)
XPD EDIT BUILD10^1^1,3^e
"KRN",.403,1,40,10,40,25,0)
XPD EDIT BUILD10A^2^2,2^e
"KRN",.403,1,40,10,40,25,2)
2
"KRN",.403,1,40,11,0)
11^^6,2^^^1^16,77
"KRN",.403,1,40,11,1)
Sub DD
"KRN",.403,1,40,11,40,0)
^.4032PI^18^2
"KRN",.403,1,40,11,40,16,0)
XPD EDIT BUILD42^1^2,3^e
"KRN",.403,1,40,11,40,16,2)
6^!IEN^n^^
"KRN",.403,1,40,11,40,18,0)
XPD EDIT BUILD44^2^1,3^d
"KRN",.403,1,40,12,0)
12^^7,3^^^1^15,76
"KRN",.403,1,40,12,1)
Sub Field
"KRN",.403,1,40,12,40,0)
^.4032PI^19^2
"KRN",.403,1,40,12,40,17,0)
XPD EDIT BUILD43^1^2,3^e
"KRN",.403,1,40,12,40,17,2)
6^!IEN^n
"KRN",.403,1,40,12,40,19,0)
XPD EDIT BUILD45^2^1,2^d
"KRN",.403,1,40,13,0)
13^^6,2^^^1^16,77
"KRN",.403,1,40,13,1)
Page 13
"KRN",.403,1,40,13,40,0)
^.4032PI^20^1
"KRN",.403,1,40,13,40,20,0)
XPD EDIT BUILD46^1^1,1^e
"KRN",.403,1,40,14,0)
14^^1,1^17^2
"KRN",.403,1,40,14,1)
Page 14
"KRN",.403,1,40,14,40,0)
^.4032PI^65^4
"KRN",.403,1,40,14,40,1,0)
XPD EDIT BUILD HDR^1^1,1^d
"KRN",.403,1,40,14,40,21,0)
XPD EDIT BUILD11^4^1,1^e
"KRN",.403,1,40,14,40,22,0)
XPD EDIT BUILD12^2^5,1^e
"KRN",.403,1,40,14,40,22,2)
4^^n
"KRN",.403,1,40,14,40,65,0)
XPD EDIT BUILD52^5^10,1^e
"KRN",.403,1,40,14,40,65,2)
4
"KRN",.403,1,40,15,0)
15^^2,1^^^1^17,79
"KRN",.403,1,40,15,1)
Install questions
"KRN",.403,1,40,15,40,0)
^.4032PI^8^1
"KRN",.403,1,40,15,40,8,0)
XPD EDIT BUILD7^1^1,1^e
"KRN",.403,1,40,16,0)
16^XPD EDIT BUILD HDR^1,1
"KRN",.403,1,40,16,1)
Page 16
"KRN",.403,1,40,17,0)
17^^1,1^1^14
"KRN",.403,1,40,17,1)
Page 17
"KRN",.403,1,40,17,15,0)
^^1^1^3070620^
"KRN",.403,1,40,17,15,1,0)
This is the page to edit the KIDS install QUESTIONS default values.
"KRN",.403,1,40,17,40,0)
^.4032IP^218^2
"KRN",.403,1,40,17,40,1,0)
XPD EDIT BUILD HDR^1^1,1^e
"KRN",.403,1,40,17,40,218,0)
XPD EDIT BUILD5D^2^1,1^e
"KRN",.404,1,0)
XPD EDIT BUILD HDR^9.6
"KRN",.404,1,40,0)
^.4044I^5^5
"KRN",.404,1,40,1,0)
1^Edit a Build^1^
"KRN",.404,1,40,1,2)
^^1,28^
"KRN",.404,1,40,2,0)
2^Name^3^
"KRN",.404,1,40,2,1)
.01
"KRN",.404,1,40,2,2)
2,7^30^2,1
"KRN",.404,1,40,2,4)
^^^1
"KRN",.404,1,40,3,0)
3^PAGE   OF 5^1^
"KRN",.404,1,40,3,2)
^^1,66
"KRN",.404,1,40,4,0)
4^!M^1^
"KRN",.404,1,40,4,.1)
S $P(Y,"-",80)=""
"KRN",.404,1,40,4,2)
^^3,1^
"KRN",.404,1,40,5,0)
5^TYPE^3
"KRN",.404,1,40,5,1)
2
"KRN",.404,1,40,5,2)
2,51^14^2,45
"KRN",.404,1,40,5,4)
^^^1
"KRN",.404,2,0)
XPD EDIT BUILD1^9.6
"KRN",.404,2,12)

"KRN",.404,2,40,0)
^.4044I^19^13
"KRN",.404,2,40,1,0)
2^Name^3^
"KRN",.404,2,40,1,1)
.01
"KRN",.404,2,40,1,2)
5,29^50^5,23
"KRN",.404,2,40,5,0)
5^Environment Check Routine^3^
"KRN",.404,2,40,5,1)
913
"KRN",.404,2,40,5,2)
11,29^8^11,2
"KRN",.404,2,40,6,0)
7^Post-Install Routine^3^
"KRN",.404,2,40,6,1)
914
"KRN",.404,2,40,6,2)
15,29^17^15,7
"KRN",.404,2,40,7,0)
6^Pre-Install Routine^3^
"KRN",.404,2,40,7,1)
916
"KRN",.404,2,40,7,2)
13,29^17^13,8
"KRN",.404,2,40,11,0)
4^Description^3^
"KRN",.404,2,40,11,1)
3
"KRN",.404,2,40,11,2)
9,29^1^9,16
"KRN",.404,2,40,12,0)
1^1^1^
"KRN",.404,2,40,12,2)
^^1,71^
"KRN",.404,2,40,13,0)
3^Date Distributed^3
"KRN",.404,2,40,13,1)
.02
"KRN",.404,2,40,13,2)
7,29^11^7,11
"KRN",.404,2,40,14,0)
8^Pre-Transportation Routine^3
"KRN",.404,2,40,14,1)
900
"KRN",.404,2,40,14,2)
17,29^17^17,1
"KRN",.404,2,40,15,0)
11^Delete Routine^1
"KRN",.404,2,40,15,2)
^^9,57
"KRN",.404,2,40,16,0)
12^after install^1
"KRN",.404,2,40,16,2)
^^10,58
"KRN",.404,2,40,17,0)
13^Y/N^3
"KRN",.404,2,40,17,1)
913.1
"KRN",.404,2,40,17,2)
11,64^1^11,59
"KRN",.404,2,40,17,11)
N % S %(1)="Be VERY careful setting this to yes" D HLP^DDSUTL(.%)
"KRN",.404,2,40,18,0)
14^Y/N^3
"KRN",.404,2,40,18,1)
916.1
"KRN",.404,2,40,18,2)
13,64^1^13,59
"KRN",.404,2,40,18,11)
N % S %(1)="Be VERY careful setting this to yes" D HLP^DDSUTL(.%)
"KRN",.404,2,40,19,0)
15^Y/N^3
"KRN",.404,2,40,19,1)
914.1
"KRN",.404,2,40,19,2)
15,64^1^15,59
"KRN",.404,2,40,19,11)
N % S %(1)="Be VERY careful setting this to yes" D HLP^DDSUTL(.%)
"KRN",.404,3,0)
XPD EDIT BUILD2^9.6
"KRN",.404,3,12)

"KRN",.404,3,40,0)
^.4044I^2^2
"KRN",.404,3,40,1,0)
99^3^1^
"KRN",.404,3,40,1,2)
^^1,71^
"KRN",.404,3,40,2,0)
2^Build Components^1^
"KRN",.404,3,40,2,2)
^^4,28^1
"KRN",.404,4,0)
XPD EDIT BUILD3^9.68
"KRN",.404,4,40,0)
^.4044I^2^2
"KRN",.404,4,40,1,0)
1^^3^
"KRN",.404,4,40,1,1)
.01
"KRN",.404,4,40,1,2)
1,2^45
"KRN",.404,4,40,2,0)
2^^3
"KRN",.404,4,40,2,1)
.03
"KRN",.404,4,40,2,2)
1,50^26
"KRN",.404,4,40,2,3)
SEND TO SITE
"KRN",.404,4,40,2,4)
1
"KRN",.404,5,0)
XPD EDIT BUILD4^9.64
"KRN",.404,5,40,0)
^.4044I^18^7
"KRN",.404,5,40,1,0)
1^ DD Export Options ^1^
"KRN",.404,5,40,1,2)
^^1,27^1
"KRN",.404,5,40,2,0)
2^File^3^
"KRN",.404,5,40,2,1)
.01
"KRN",.404,5,40,2,2)
3,30^45^3,24
"KRN",.404,5,40,7,0)
7^Data Comes With File...^3^
"KRN",.404,5,40,7,1)
222.7
"KRN",.404,5,40,7,2)
12,33^3^12,8
"KRN",.404,5,40,7,3)
NO
"KRN",.404,5,40,7,10)
S:X="y" DDSSTACK=13
"KRN",.404,5,40,7,13)
D:X="y" PUT^DDSVAL(DIE,.DA,222.3,"f","","I")
"KRN",.404,5,40,13,0)
6^Screen to Determine DD Update^3
"KRN",.404,5,40,13,1)
223
"KRN",.404,5,40,13,2)
10,2^76^9,2^1
"KRN",.404,5,40,14,0)
5^Send Security Code^3
"KRN",.404,5,40,14,1)
222.2
"KRN",.404,5,40,14,2)
7,62^3^7,42
"KRN",.404,5,40,14,3)
YES
"KRN",.404,5,40,16,0)
4^Update the Data Dictionary^3
"KRN",.404,5,40,16,1)
222.1
"KRN",.404,5,40,16,2)
7,30^3^7,2
"KRN",.404,5,40,16,3)
YES
"KRN",.404,5,40,18,0)
3^Send Full or Partial DD...^3
"KRN",.404,5,40,18,1)
222.3
"KRN",.404,5,40,18,2)
5,33^7^5,5
"KRN",.404,5,40,18,3)
FULL
"KRN",.404,5,40,18,10)
S:X="p" DDSSTACK=11
"KRN",.404,5,40,18,13)
D:X="p" PAR964^XPDET
"KRN",.404,6,0)
XPD EDIT BUILD5^9.402
"KRN",.404,6,40,0)
^.4044I^4^4
"KRN",.404,6,40,1,0)
1^ Affects Record Merge ^1^
"KRN",.404,6,40,1,2)
^^1,23^1
"KRN",.404,6,40,2,0)
2^File Affected^3^
"KRN",.404,6,40,2,1)
.01
"KRN",.404,6,40,2,2)
3,16^45^3,1
"KRN",.404,6,40,3,0)
3^Name of Merge Routine^3^
"KRN",.404,6,40,3,1)
3
"KRN",.404,6,40,3,2)
5,24^8^5,1
"KRN",.404,6,40,4,0)
4^Record has Package Data^3^
"KRN",.404,6,40,4,1)
4
"KRN",.404,6,40,4,2)
10,1^70^8,21^1
"KRN",.404,7,0)
XPD EDIT BUILD6^9.4
"KRN",.404,7,11)
I $G(XPDBR) S DDSBR="COM" K XPDBR
"KRN",.404,7,40,0)
^.4044I^5^2
"KRN",.404,7,40,2,0)
2^Select Affects Record Merge^3^
"KRN",.404,7,40,2,1)
20
"KRN",.404,7,40,2,2)
5,31^30^5,2
"KRN",.404,7,40,5,0)
1^Primary Help Frame^3
"KRN",.404,7,40,5,1)
12
"KRN",.404,7,40,5,2)
3,31^30^3,11
"KRN",.404,8,0)
XPD EDIT BUILD7^9.62
"KRN",.404,8,40,0)
^.4044I^10^10
"KRN",.404,8,40,1,0)
2^Name^3^
"KRN",.404,8,40,1,1)
.01
"KRN",.404,8,40,1,2)
2,12^30^2,6
"KRN",.404,8,40,2,0)
3^DIR(0)^3^
"KRN",.404,8,40,2,1)
1
"KRN",.404,8,40,2,2)
4,12^65^4,4
"KRN",.404,8,40,3,0)
4^DIR(A)^3^
"KRN",.404,8,40,3,1)
2
"KRN",.404,8,40,3,2)
6,12^65^6,4
"KRN",.404,8,40,4,0)
5^DIR(A,#)^3^
"KRN",.404,8,40,4,1)
3
"KRN",.404,8,40,4,2)
7,12^1^7,2
"KRN",.404,8,40,5,0)
6^DIR(B)^3^
"KRN",.404,8,40,5,1)
4
"KRN",.404,8,40,5,2)
9,12^65^9,4
"KRN",.404,8,40,6,0)
7^DIR(?)^3^
"KRN",.404,8,40,6,1)
5
"KRN",.404,8,40,6,2)
11,12^65^11,4
"KRN",.404,8,40,7,0)
8^DIR(?,#)^3^
"KRN",.404,8,40,7,1)
6
"KRN",.404,8,40,7,2)
12,12^1^12,2
"KRN",.404,8,40,8,0)
9^DIR(??)^3^
"KRN",.404,8,40,8,1)
7
"KRN",.404,8,40,8,2)
13,12^64^13,3
"KRN",.404,8,40,9,0)
10^M Code^3
"KRN",.404,8,40,9,1)
10
"KRN",.404,8,40,9,2)
15,12^65^15,4
"KRN",.404,8,40,10,0)
1^ Install Questions ^1^
"KRN",.404,8,40,10,2)
^^1,27^1
"KRN",.404,9,0)
XPD EDIT BUILD31^9.67
"KRN",.404,9,40,0)
^.4044I^1^1
"KRN",.404,9,40,1,0)
1^!M^1^
"KRN",.404,9,40,1,.1)
S Y=" "_$P($G(^DIC(D1,0)),U)_" "
"KRN",.404,9,40,1,2)
^^1,27^
"KRN",.404,10,0)
XPD EDIT BUILD8^9.6
"KRN",.404,10,11)

"KRN",.404,10,40,0)
^.4044I^1^1
"KRN",.404,10,40,1,0)
1^Alpha/Beta Testing...^3
"KRN",.404,10,40,1,1)
20
"KRN",.404,10,40,1,2)
2,31^3^2,8
"KRN",.404,10,40,1,3)
NO
"KRN",.404,10,40,1,10)
S:X="y" DDSSTACK="9"
"KRN",.404,11,0)
XPD EDIT BUILD9^9.6
"KRN",.404,11,40,0)
^.4044I^5^4
"KRN",.404,11,40,1,0)
2^Installation Message^3
"KRN",.404,11,40,1,1)
21
"KRN",.404,11,40,1,2)
3,30^3^3,8
"KRN",.404,11,40,1,3)
NO
"KRN",.404,11,40,2,0)
3^Address for Usage Reporting^3
"KRN",.404,11,40,2,1)
22
"KRN",.404,11,40,2,2)
5,30^44^5,1
"KRN",.404,11,40,4,0)
1^ Alpha/Beta Testing ^1^
"KRN",.404,11,40,4,2)
^^1,26^1
"KRN",.404,11,40,5,0)
4^Package Namespace or Prefix:^1
"KRN",.404,11,40,5,2)
^^7,1
"KRN",.404,12,0)
XPD EDIT BUILD10^9.66
"KRN",.404,12,40,0)
^.4044I^1^1
"KRN",.404,12,40,1,0)
1^ Exclude Namespace or Prefix ^1
"KRN",.404,12,40,1,2)
^^1,20^1
"KRN",.404,13,0)
XPD EDIT BUILD30^9.67
"KRN",.404,13,40,0)
^.4044I^2^2
"KRN",.404,13,40,1,0)
1^^3
"KRN",.404,13,40,1,1)
.01
"KRN",.404,13,40,1,2)
2,1^24
"KRN",.404,13,40,1,4)
^^^2
"KRN",.404,13,40,1,10)
S DDSSTACK=3
"KRN",.404,13,40,2,0)
2^^4
"KRN",.404,13,40,2,2)
2,27^5
"KRN",.404,13,40,2,4)
^^1
"KRN",.404,13,40,2,30)
S Y="("_+$P($G(^XPD(9.6,DA(1),"KRN",DA,"NM",0)),U,4)_")"
"KRN",.404,14,0)
XPD EDIT BUILD40^9.64
"KRN",.404,14,40,0)
^.4044I^1^1
"KRN",.404,14,40,1,0)
1^^3
"KRN",.404,14,40,1,1)
.01
"KRN",.404,14,40,1,2)
2,7^45
"KRN",.404,14,40,1,10)
S DDSSTACK=7
"KRN",.404,15,0)
XPD EDIT BUILD41^9.6
"KRN",.404,15,40,0)
^.4044I^3^2
"KRN",.404,15,40,1,0)
1^2^1^
"KRN",.404,15,40,1,2)
^^1,71^
"KRN",.404,15,40,3,0)
2^File List  (Name or Number)^1
"KRN",.404,15,40,3,2)
^^4,28
"KRN",.404,16,0)
XPD EDIT BUILD42^9.641
"KRN",.404,16,40,0)
^.4044I^1^1
"KRN",.404,16,40,1,0)
1^^3
"KRN",.404,16,40,1,1)
.01
"KRN",.404,16,40,1,2)
1,1^45
"KRN",.404,16,40,1,10)
S DDSSTACK=12
"KRN",.404,17,0)
XPD EDIT BUILD43^9.6411
"KRN",.404,17,40,0)
^.4044I^1^1
"KRN",.404,17,40,1,0)
1^^3
"KRN",.404,17,40,1,1)
.01
"KRN",.404,17,40,1,2)
1,1^45
"KRN",.404,18,0)
XPD EDIT BUILD44^9.64
"KRN",.404,18,40,0)
^.4044I^1^1
"KRN",.404,18,40,1,0)
1^ Data Dictionary Number ^1^
"KRN",.404,18,40,1,2)
^^1,24^1
"KRN",.404,19,0)
XPD EDIT BUILD45^9.641
"KRN",.404,19,40,0)
^.4044I^1^1
"KRN",.404,19,40,1,0)
1^ Field Number ^1^
"KRN",.404,19,40,1,2)
^^1,24^1
"KRN",.404,20,0)
XPD EDIT BUILD46^9.64
"KRN",.404,20,40,0)
^.4044I^7^6
"KRN",.404,20,40,1,0)
1^ Data Export Options ^1^
"KRN",.404,20,40,1,2)
^^1,29^1
"KRN",.404,20,40,2,0)
2^Site's Data^3
"KRN",.404,20,40,2,1)
222.8
"KRN",.404,20,40,2,2)
3,21^15^3,8
"KRN",.404,20,40,2,3)
OVERWRITE
"KRN",.404,20,40,3,0)
5^Data List^3
"KRN",.404,20,40,3,1)
222.6
"KRN",.404,20,40,3,2)
7,21^30^7,10
"KRN",.404,20,40,4,0)
3^Resolve Pointers^3
"KRN",.404,20,40,4,1)
222.5
"KRN",.404,20,40,4,2)
5,21^3^5,3
"KRN",.404,20,40,4,3)
NO
"KRN",.404,20,40,5,0)
4^May User Override Data Update^3
"KRN",.404,20,40,5,1)
222.9
"KRN",.404,20,40,5,2)
5,68^3^5,37
"KRN",.404,20,40,5,3)
NO
"KRN",.404,20,40,7,0)
6^Screen to Select Data^3
"KRN",.404,20,40,7,1)
224
"KRN",.404,20,40,7,2)
10,3^72^9,3^1
"KRN",.404,21,0)
XPD EDIT BUILD11^9.6
"KRN",.404,21,40,0)
^.4044I^5^5
"KRN",.404,21,40,1,0)
1^4^1^
"KRN",.404,21,40,1,2)
^^1,71^
"KRN",.404,21,40,2,0)
3^Package File Link...^3
"KRN",.404,21,40,2,1)
1
"KRN",.404,21,40,2,2)
15,27^30^15,5
"KRN",.404,21,40,2,10)
S:X]"" DDSSTACK=8
"KRN",.404,21,40,3,0)
4^Track Package Nationally^3
"KRN",.404,21,40,3,1)
5
"KRN",.404,21,40,3,2)
17,27^3^17,1
"KRN",.404,21,40,3,3)
NO
"KRN",.404,21,40,3,11)
S:$$GET^DDSVAL(DIE,.DA,1)="" DDSBR="^^COM"
"KRN",.404,21,40,4,0)
2^Install Questions^1^
"KRN",.404,21,40,4,2)
^^4,28^1
"KRN",.404,21,40,5,0)
5^Required Builds^1
"KRN",.404,21,40,5,2)
^^9,28
"KRN",.404,22,0)
XPD EDIT BUILD12^9.62
"KRN",.404,22,40,0)
^.4044I^1^1
"KRN",.404,22,40,1,0)
1^^3
"KRN",.404,22,40,1,1)
.01
"KRN",.404,22,40,1,2)
1,3^30
"KRN",.404,22,40,1,10)
S DDSSTACK=15
"KRN",.404,23,0)
XPD EDIT BUILD60^9.6
"KRN",.404,23,40,0)
^.4044I^3^3
"KRN",.404,23,40,1,0)
1^ Edit PACKAGE File ^1^
"KRN",.404,23,40,1,2)
^^1,26^1
"KRN",.404,23,40,2,0)
2^Name^3
"KRN",.404,23,40,2,1)
.01
"KRN",.404,23,40,2,2)
2,8^30^2,2
"KRN",.404,23,40,3,0)
3^!M^1^
"KRN",.404,23,40,3,.1)
S $P(Y,"-",76)=""
"KRN",.404,23,40,3,2)
^^3,1^
"KRN",.404,24,0)
XPD EDIT BUILD9A^9.66
"KRN",.404,24,40,0)
^.4044I^1^1
"KRN",.404,24,40,1,0)
1^^3
"KRN",.404,24,40,1,1)
.01
"KRN",.404,24,40,1,2)
2,2^4
"KRN",.404,24,40,1,10)
S DDSSTACK=10
"KRN",.404,25,0)
XPD EDIT BUILD10A^9.661
"KRN",.404,25,40,0)
^.4044I^1^1
"KRN",.404,25,40,1,0)
1^^3
"KRN",.404,25,40,1,1)
.01
"KRN",.404,25,40,1,2)
1,2^4
"KRN",.404,65,0)
XPD EDIT BUILD52^9.611
"KRN",.404,65,40,0)
^.4044I^2^2
"KRN",.404,65,40,1,0)
1^^3
"KRN",.404,65,40,1,1)
.01
"KRN",.404,65,40,1,2)
1,3^40
"KRN",.404,65,40,2,0)
2^^3
"KRN",.404,65,40,2,1)
1
"KRN",.404,65,40,2,2)
1,49^30
"KRN",.404,65,40,2,4)
1
"KRN",.404,218,0)
XPD EDIT BUILD5D^9.6
"KRN",.404,218,40,0)
^.4044I^5^5
"KRN",.404,218,40,1,0)
1^Rebuild Menu Tree Upon Completion^3^^XPO1
"KRN",.404,218,40,1,1)
51.09
"KRN",.404,218,40,1,2)
6,36^3^6,1
"KRN",.404,218,40,2,0)
2^Want KIDS to INHIBIT LOGONs^3^^XPI1
"KRN",.404,218,40,2,1)
51.05
"KRN",.404,218,40,2,2)
8,36^3^8,7
"KRN",.404,218,40,3,0)
3^Want to DISABLE Scheduled Options^3^^XPZ1
"KRN",.404,218,40,3,1)
51.11
"KRN",.404,218,40,3,2)
10,36^3^10,1
"KRN",.404,218,40,4,0)
4^Change the 'NO' defaults the sites will see when KIDS asks these questions!^1
"KRN",.404,218,40,4,2)
^^4,3
"KRN",.404,218,40,5,0)
5^5^1
"KRN",.404,218,40,5,2)
^^1,71
"KRN",19,1246,-1)
0^1
"KRN",19,1246,0)
XUPROTOCOL EDIT^Edit a Protocol^^E^^^^^^^^KERNEL^^1^1
"KRN",19,1246,1,0)
^^1^1^3050518^
"KRN",19,1246,1,1,0)
This option is used to create or edit a protocol.
"KRN",19,1246,15)
K DLAYGO I $D(NAME) S XQORM=$O(^ORD(101,"B",NAME,0))_";ORD(101," D XREF^XQORM K XQORM,NAME
"KRN",19,1246,20)
S DLAYGO=101
"KRN",19,1246,30)
ORD(101,
"KRN",19,1246,31)
AEMQL
"KRN",19,1246,32)
Select PROTOCOL to edit:
"KRN",19,1246,50)
ORD(101,
"KRN",19,1246,51)
[XUPRTL INPUT]
"KRN",19,1246,"U")
EDIT A PROTOCOL
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"ORD",8,.403)
.403;8;;;EDEOUT^DIFROMSO(.403,DA,"",XPDA);FPRE^DIFROMSI(.403,"",XPDA);EPRE^DIFROMSI(.403,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.403,DA,"",XPDA);DEL^DIFROMSK(.403,"",%)
"ORD",8,.403,0)
FORM
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3051215^2970507^.5
"PKG",3,22,1,"PAH",1,0)
463^3070627^2
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3070627
"PKG",3,22,1,"PAH",1,1,1,0)
Please refer to the Description in the FORUM Patch Module for details.
"PKG",3,22,1,"PAH",1,1,2,0)
XU*8.0*463  "Change default answers in KIDS."
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","XPDDP")
0^2^B44331291^B38279798
"RTN","XPDDP",1,0)
XPDDP ;SFISC/RSD - Display a package ;6/21/07  09:44
"RTN","XPDDP",2,0)
 ;;8.0;KERNEL;**21,28,44,68,100,108,229,304,346,463**;Jul 10, 1995;Build 4
"RTN","XPDDP",3,0)
EN1 ;print from Build file
"RTN","XPDDP",4,0)
 N DIC,D0,XPD,XPDT,XPDST,Y,Z
"RTN","XPDDP",5,0)
 S XPDST=$$LOOK^XPDB1 Q:XPDST<0
"RTN","XPDDP",6,0)
 S XPD("XPDT(")="",Y="LST1^XPDDP",Z="Build File Print"
"RTN","XPDDP",7,0)
 D EN^XUTMDEVQ(Y,Z,.XPD)
"RTN","XPDDP",8,0)
 Q
"RTN","XPDDP",9,0)
EN2 ;print from Distribution
"RTN","XPDDP",10,0)
 N D0,DIC,POP,XPD,XPDA,XPDNM,XPDT,XPDST,Y,Z,%ZIS
"RTN","XPDDP",11,0)
 S XPDST=$$LOOK^XPDI1("I $D(^XTMP(""XPDI"",Y))",1)
"RTN","XPDDP",12,0)
 S XPD("XPDT(")="",Y="LST2^XPDDP",Z="Transport Global Print",D0=$O(^XTMP("XPDI",XPDST,"BLD",0))
"RTN","XPDDP",13,0)
 Q:'D0
"RTN","XPDDP",14,0)
 D EN^XUTMDEVQ(Y,Z,.XPD)
"RTN","XPDDP",15,0)
 Q
"RTN","XPDDP",16,0)
 ;
"RTN","XPDDP",17,0)
LST1 ;
"RTN","XPDDP",18,0)
 K DIRUT N XPDIT S XPDIT=0
"RTN","XPDDP",19,0)
 F  S XPDIT=$O(XPDT(XPDIT)) Q:$D(DIRUT)!(XPDIT'>0)  D
"RTN","XPDDP",20,0)
 . S D0=+XPDT(XPDIT) D PNT("XPD(9.6,D0)")
"RTN","XPDDP",21,0)
 Q
"RTN","XPDDP",22,0)
 ;
"RTN","XPDDP",23,0)
LST2 ;Print from XPDT array
"RTN","XPDDP",24,0)
 K DIRUT N XPDIT S XPDIT=0
"RTN","XPDDP",25,0)
 F  S XPDIT=$O(XPDT(XPDIT)) Q:$D(DIRUT)!(XPDIT'>0)  D
"RTN","XPDDP",26,0)
 . S XPDA=+XPDT(XPDIT),D0=$O(^XTMP("XPDI",XPDA,"BLD",0)) D PNT("XTMP(""XPDI"",XPDA,""BLD"",D0)")
"RTN","XPDDP",27,0)
 Q
"RTN","XPDDP",28,0)
 ;
"RTN","XPDDP",29,0)
PNT(XPDGR) ;print a package, XPDGR=global root
"RTN","XPDDP",30,0)
 ;XPDFL=0 - Build - ^XPD(9.7 global root, 1 - Install - ^XTMP global root
"RTN","XPDDP",31,0)
 ;2 - Packman ^TMP($J, global root
"RTN","XPDDP",32,0)
 N I,J,K,X,XPD,XPDDT,XPDI,XPD0,XPDFL,XPDPG,XPDUL,XPDTYPE,XPDTRACK,XPDTXT,XPDOUT
"RTN","XPDDP",33,0)
 Q:$G(XPDGR)=""  S XPDGR="^"_XPDGR
"RTN","XPDDP",34,0)
 Q:'$D(@XPDGR@(0))
"RTN","XPDDP",35,0)
 S XPD0=^(0),XPDPG=1,XPDFL=$S($E(XPDGR,1,5)="^TMP(":2,1:$E(XPDGR,1,5)="^XTMP"),$P(XPDUL,"-",IOM)="",XPDDT=$$HTE^XLFDT($H,"1PM"),XPDTYPE=+$P(XPD0,U,3),XPDTRACK=$P(XPD0,U,5)
"RTN","XPDDP",36,0)
 W:$E(IOST,1,2)="C-" @IOF D HDR W XPDUL,!
"RTN","XPDDP",37,0)
 W "TYPE: ",$$EXTERNAL^DILFD(9.6,2,"",XPDTYPE)
"RTN","XPDDP",38,0)
 W !,"TRACK NATIONALLY: ",$$EXTERNAL^DILFD(9.6,5,"",XPDTRACK)
"RTN","XPDDP",39,0)
 W !,"NATIONAL PACKAGE: ",$P($G(^DIC(9.4,+$P(XPD0,U,2),0),$P(XPD0,U,2)),U)
"RTN","XPDDP",40,0)
 W !,"ALPHA/BETA TESTING: ",$S($P($G(@XPDGR@("ABPKG")),U)="y":"YES",1:"NO") ; new line added.
"RTN","XPDDP",41,0)
 W !,"DESCRIPTION:"
"RTN","XPDDP",42,0)
 S (XPDI,XPDOUT)=0
"RTN","XPDDP",43,0)
 F  S XPDI=$O(@XPDGR@(1,XPDI)) Q:'XPDI  S XPDTXT=$G(^(XPDI,0)) D  Q:XPDOUT
"RTN","XPDDP",44,0)
 . I $L(XPDTXT)'<IOM,$E(XPDTXT,$L(XPDTXT))=" " F  S XPDTXT=$E(XPDTXT,1,$L(XPDTXT)-1) Q:$E(XPDTXT,$L(XPDTXT))'=" "
"RTN","XPDDP",45,0)
 . F  D  Q:$L(XPDTXT)<IOM!XPDOUT!(IOM<2)  S XPDTXT=$E(XPDTXT,IOM,999)
"RTN","XPDDP",46,0)
 . . W $S(IOM>1:$E(XPDTXT,1,IOM-1),1:XPDTXT),!
"RTN","XPDDP",47,0)
 . . S XPDOUT=$$CHK(2)
"RTN","XPDDP",48,0)
 Q:$D(DIRUT)  G:XPDTYPE=1 MULT
"RTN","XPDDP",49,0)
 W !,"ENVIRONMENT CHECK : ",$G(@XPDGR@("PRE"))
"RTN","XPDDP",50,0)
 W ?47,"DELETE ENV ROUTINE: ",$S($P($G(@XPDGR@("INID")),U)="y":"Yes",1:"No")
"RTN","XPDDP",51,0)
 W !
"RTN","XPDDP",52,0)
 I 'XPDTYPE D
"RTN","XPDDP",53,0)
 . W " PRE-INIT ROUTINE : ",$G(@XPDGR@("INI"))
"RTN","XPDDP",54,0)
 . W ?42,"DELETE PRE-INIT ROUTINE: ",$S($P($G(@XPDGR@("INID")),U,3)="y":"Yes",1:"No")
"RTN","XPDDP",55,0)
 . W !
"RTN","XPDDP",56,0)
 Q:$$CHK(4)  W "POST-INIT ROUTINE : ",$G(@XPDGR@("INIT"))
"RTN","XPDDP",57,0)
 W ?41,"DELETE POST-INIT ROUTINE: ",$S($P($G(@XPDGR@("INID")),U,2)="y":"Yes",1:"No")
"RTN","XPDDP",58,0)
 W !
"RTN","XPDDP",59,0)
 W:'XPDTYPE "PRE-TRANSPORT RTN : ",$G(@XPDGR@("PRET")),!
"RTN","XPDDP",60,0)
 G:XPDTYPE=2 GLOBAL
"RTN","XPDDP",61,0)
 I '$O(@XPDGR@(4,0)) Q:$$CHK(4)  G COMP
"RTN","XPDDP",62,0)
 S I=$$CHK(10,1) Q:I  I '$P(I,"^",2) W !! D HDR1 W XPDUL,!
"RTN","XPDDP",63,0)
PNT2 S XPDI=0 F  S XPDI=$O(@XPDGR@(4,XPDI)) Q:'XPDI  S XPD=$G(^(XPDI,222)) Q:$$CHK(4,1)  D
"RTN","XPDDP",64,0)
 .;file number, file name, partial DD
"RTN","XPDDP",65,0)
 .W !,XPDI,?12,$S('XPDFL:$P($G(^DIC(XPDI,0),"**unknown**"),U),1:$G(^XTMP("XPDI",XPDA,"FIA",XPDI)))
"RTN","XPDDP",66,0)
 .W ?41,$$EXTERNAL^DILFD(9.64,222.1,"",$P(XPD,U)),?47,$$EXTERNAL^DILFD(9.64,222.2,"",$P(XPD,U,2)),?53,$$EXTERNAL^DILFD(9.64,222.7,"",$P(XPD,U,7))
"RTN","XPDDP",67,0)
 .W ?60,$E($$EXTERNAL^DILFD(9.64,222.8,"",$P(XPD,U,8)),1,4),?67,$$EXTERNAL^DILFD(9.64,222.5,"",$P(XPD,U,5)),?73,$$EXTERNAL^DILFD(9.64,222.9,"",$P(XPD,U,9)),!
"RTN","XPDDP",68,0)
 .;print partial DD information
"RTN","XPDDP",69,0)
 .I $P(XPD,U,3)="p" S J=0 D
"RTN","XPDDP",70,0)
 ..W "Partial DD:"
"RTN","XPDDP",71,0)
 ..F  S J=$O(@XPDGR@(4,"APDD",XPDI,J)) Q:'J  W ?12,"subDD: ",J D  Q:$$CHK(4,1)
"RTN","XPDDP",72,0)
 ...I '$O(@XPDGR@(4,"APDD",XPDI,J,0)) W ! Q
"RTN","XPDDP",73,0)
 ...S I=0 F  S I=$O(@XPDGR@(4,"APDD",XPDI,J,I)) Q:'I  W ?30,"fld: ",I,!
"RTN","XPDDP",74,0)
 .I $D(@XPDGR@(4,XPDI,223)) W ?2,"DD SCREEN  : ",^(223),!
"RTN","XPDDP",75,0)
 .I $D(@XPDGR@(4,XPDI,224)) W ?2,"DATA SCREEN: ",^(224),!
"RTN","XPDDP",76,0)
COMP Q:$D(DIRUT)  W ! Q:$$CHK(3)  S I=0,XPD=$P(^DD(9.68,.03,0),U,3)
"RTN","XPDDP",77,0)
 ;print build components
"RTN","XPDDP",78,0)
 F  S I=$O(@XPDGR@("KRN",I)),K=0,J="" Q:$D(DIRUT)!'I  F  S J=$O(@XPDGR@("KRN",I,"NM","B",J)) Q:J=""  S X=$O(^(J,0)) Q:$$CHK(4)  D:X
"RTN","XPDDP",79,0)
 .S X=$G(@XPDGR@("KRN",I,"NM",X,0)) Q:X=""
"RTN","XPDDP",80,0)
 .;K is flag to write type of component
"RTN","XPDDP",81,0)
 .I 'K W !,$S($D(^DIC(I,0)):$P(^(0),U),XPDFL:$G(^XTMP("XPDI",XPDA,"FIA",I),"UNKNOWN"),1:"UNKNOWN")_":",! S K=1
"RTN","XPDDP",82,0)
 .;write the entry name and write the action
"RTN","XPDDP",83,0)
 .W ?3,$P(X,U),?50,$P($P(XPD,";",$P(X,U,3)+1),":",2),!
"RTN","XPDDP",84,0)
 Q:XPDFL=2
"RTN","XPDDP",85,0)
 ;XPDFL=2 this is a Packman message, called from XMP2 - Summarize
"RTN","XPDDP",86,0)
 ;XPDFL=1 this is a Install, the call backs are already Build Components
"RTN","XPDDP",87,0)
 Q:$D(DIRUT)  Q:$$CHK(3)
"RTN","XPDDP",88,0)
 I $O(@XPDGR@("QUES",0))!($D(@XPDGR@("QDEF"))#2) W !,"INSTALL QUESTIONS: " S I=0 D
"RTN","XPDDP",89,0)
 .F  S I=$O(@XPDGR@("QUES",I)) Q:'I  S X=$P(^(I,0),U),J=$G(^(1)),K=$G(^("A")) Q:$$CHK(5)  D
"RTN","XPDDP",90,0)
 ..W !?5,"SUBSCRIPT: ",X,!,"DIR(0)=",J W:K]"" !,"DIR(""A"")=",K,!
"RTN","XPDDP",91,0)
 ..F J=1:1 Q:'$D(@XPDGR@("QUES",I,"A1",J,0))  W "DIR(""A"",",J,")=",^(0),!
"RTN","XPDDP",92,0)
 ..I $G(@XPDGR@("QUES",I,"B"))]"" W "DIR(""B"")=",^("B"),!
"RTN","XPDDP",93,0)
 ..I $G(@XPDGR@("QUES",I,"Q"))]"" W "DIR(""?"")=",^("Q"),!
"RTN","XPDDP",94,0)
 ..F J=1:1 Q:'$D(@XPDGR@("QUES",I,"Q1",J,0))  W "DIR(""?"",",J,")=",^(0),!
"RTN","XPDDP",95,0)
 ..I $G(@XPDGR@("QUES",I,"QQ"))]"" W "DIR(""??"")=",^("QQ"),!
"RTN","XPDDP",96,0)
 ..I $G(@XPDGR@("QUES",I,"M"))]"" W "M CODE: ",^("M"),!
"RTN","XPDDP",97,0)
 . Q:$D(DIRUT)  Q:$$CHK(3)
"RTN","XPDDP",98,0)
 . ;Show new Defaults for KIDS questions. p463
"RTN","XPDDP",99,0)
 . I $D(@XPDGR@("QDEF"))#2 S X=$G(@XPDGR@("QDEF")) D
"RTN","XPDDP",100,0)
 . . W:$X>1 !
"RTN","XPDDP",101,0)
 . . I $L($P(X,U,9)) W " Default Rebuild Menu Trees Upon Completion of Install: ",$P(X,U,9),!
"RTN","XPDDP",102,0)
 . . I $L($P(X,U,5)) W " Default INHIBIT LOGONs during the install: ",$P(X,U,5),!
"RTN","XPDDP",103,0)
 . . I $L($P(X,U,11)) W " Default DISABLE Scheduled Options, Menu Options, and Protocols: ",$P(X,U,11)
"RTN","XPDDP",104,0)
 . . Q
"RTN","XPDDP",105,0)
 . Q
"RTN","XPDDP",106,0)
 Q:$D(DIRUT)  Q:$$CHK(3)
"RTN","XPDDP",107,0)
 I $L($G(@XPDGR@("ABPKG"))) S XPD=^("ABPKG") D:$P(XPD,U)="y"
"RTN","XPDDP",108,0)
 .W !,"ALPHA/BETA TESTING:",$$EXTERNAL^DILFD(9.6,20,"",$P(XPD,U)),?40,"INSTALLATION MESSAGE: ",$$EXTERNAL^DILFD(9.6,21,"",$P(XPD,U,2))
"RTN","XPDDP",109,0)
 .W !,"ADDRESS: ",$P(XPD,U,3),!!,"INCLUDE NAMESPACE",?30,"EXCLUDE NAMESPACE" S I=0
"RTN","XPDDP",110,0)
 .F  S I=$O(@XPDGR@("ABNS",I)),J=0 Q:'I  W !?5,^(I,0) F  S J=$O(@XPDGR@("ABNS",I,1,J)) Q:'J  W ?35,^(J,0),! Q:$$CHK(3)
"RTN","XPDDP",111,0)
REQB Q:$D(DIRUT)  Q:$$CHK(4)
"RTN","XPDDP",112,0)
 I $O(@XPDGR@("REQB",0)) W !,"REQUIRED BUILDS:",?50,"ACTION:" D
"RTN","XPDDP",113,0)
 .S XPDI=0 F  S XPDI=$O(@XPDGR@("REQB",XPDI)) Q:'XPDI  S XPD=$G(^(XPDI,0)) Q:$$CHK(4,1)  D
"RTN","XPDDP",114,0)
 ..W !?3,$P(XPD,U),?50,$$EXTERNAL^DILFD(9.611,1,"",$P(XPD,U,2))
"RTN","XPDDP",115,0)
 Q
"RTN","XPDDP",116,0)
GLOBAL ;globals listing
"RTN","XPDDP",117,0)
 S I=$$CHK(8,1) Q:I  I '$P(I,"^",2) W !!,"GLOBAL:",?20,"KILL GLOBAL BEFORE INSTALL:"
"RTN","XPDDP",118,0)
 S XPDI=0 F  S XPDI=$O(@XPDGR@("GLO",XPDI)) Q:'XPDI  S XPD=$G(^(XPDI,0)) Q:$$CHK(4,1)  D
"RTN","XPDDP",119,0)
 .W !?3,$P(XPD,U),?33,$$EXTERNAL^DILFD(9.65,1,"",$P(XPD,U,2))
"RTN","XPDDP",120,0)
 W ! Q
"RTN","XPDDP",121,0)
 ;
"RTN","XPDDP",122,0)
MULT ;multiple-package
"RTN","XPDDP",123,0)
 S I=$$CHK(10,1) Q:I  I '$P(I,"^",2) W !,"SEQUENCE OF BUILDS:"
"RTN","XPDDP",124,0)
 S XPDI=0 F  S XPDI=$O(@XPDGR@(10,XPDI)) Q:'XPDI  S XPD=$G(^(XPDI,0)) Q:$$CHK(4,1)  D
"RTN","XPDDP",125,0)
 .W !?2,XPDI,?8,$E($P(XPD,U),1,44),?54,$S($P(XPD,U,2)=1:"",1:"Not ")_"Required to Continue"
"RTN","XPDDP",126,0)
 W ! Q
"RTN","XPDDP",127,0)
 ;
"RTN","XPDDP",128,0)
 ;return 0 if header was not written, else "0^1"
"RTN","XPDDP",129,0)
CHK(Y,XPD) ;Y=excess lines XPD=1 print file header, return 1 to exit
"RTN","XPDDP",130,0)
 Q:$Y<(IOSL-Y) 0
"RTN","XPDDP",131,0)
 I $E(IOST,1,2)="C-" D  Q:'Y 1
"RTN","XPDDP",132,0)
 .N DIR,I,J,K,X
"RTN","XPDDP",133,0)
 .S DIR(0)="E" D ^DIR
"RTN","XPDDP",134,0)
 S XPD=$G(XPD),XPDPG=XPDPG+1
"RTN","XPDDP",135,0)
 W @IOF D HDR,HDR1:XPD
"RTN","XPDDP",136,0)
 W XPDUL,!
"RTN","XPDDP",137,0)
 Q "0^1"
"RTN","XPDDP",138,0)
 ;
"RTN","XPDDP",139,0)
XMP2(X,D0) ;called from ^XMP2
"RTN","XPDDP",140,0)
 N XPDA S XPDA=-1
"RTN","XPDDP",141,0)
 D PNT(X) Q
"RTN","XPDDP",142,0)
 ;
"RTN","XPDDP",143,0)
HDR W !,"PACKAGE: ",$P(XPD0,U),"     ",XPDDT,?70,"PAGE ",XPDPG,!
"RTN","XPDDP",144,0)
 Q
"RTN","XPDDP",145,0)
HDR1 W ?41,"UP",?47,"SEND",?53,"DATA",?73,"USER",!,?41,"DATE",?47,"SEC.",?53,"COMES",?60,"SITE",?67,"RSLV",?73,"OVER"
"RTN","XPDDP",146,0)
 W !,"FILE #",?12,"NAME",?41,"DD",?47,"CODE",?53,"W/FILE",?60,"DATA",?67,"PTS",?73,"RIDE",!
"RTN","XPDDP",147,0)
 Q
"RTN","XPDTC")
0^1^B41887454^B40768591
"RTN","XPDTC",1,0)
XPDTC ;SFISC/RSD - Transport calls ;6/27/07  15:00
"RTN","XPDTC",2,0)
 ;;8.0;KERNEL;**10,15,21,39,41,44,58,83,92,95,100,108,124,131,463**;Jul 10, 1995;Build 4
"RTN","XPDTC",3,0)
 Q
"RTN","XPDTC",4,0)
 ;^XTMP("XPDT",XPDA,data type,file #,
"RTN","XPDTC",5,0)
 ;XPDA=ien of File 9.6, XPDNM=.01 field
"RTN","XPDTC",6,0)
DD ;build DD
"RTN","XPDTC",7,0)
 N FILE,FGR,FNAM,Z2,Z3,Z4
"RTN","XPDTC",8,0)
 S FILE=0,FGR="^XTMP(""XPDT"",XPDA)",FNAM=$NA(^XPD(9.6,XPDA,4,"APDD"))
"RTN","XPDTC",9,0)
 F  S FILE=$O(^XPD(9.6,XPDA,4,FILE)) Q:'FILE  D
"RTN","XPDTC",10,0)
 .S Z2=$G(^XPD(9.6,XPDA,4,FILE,222)),Z3=$G(^(223)),Z4=$G(^(224))
"RTN","XPDTC",11,0)
 .Q:'$$DATA^XPDV(FILE,Z2)
"RTN","XPDTC",12,0)
 .D FIA^DIFROMSU(FILE,"",FNAM,FGR,Z2,Z3,Z4,XPDVER),DIERR:$D(DIERR)
"RTN","XPDTC",13,0)
 Q:'$D(^XTMP("XPDT",XPDA,"FIA"))
"RTN","XPDTC",14,0)
 ;send DD and Data
"RTN","XPDTC",15,0)
 D DDOUT^DIFROMS("","","",FGR),DIERR:$D(DIERR),DATAOUT^DIFROMS("","","",FGR),DIERR:$D(DIERR)
"RTN","XPDTC",16,0)
 Q
"RTN","XPDTC",17,0)
 ;XPDERR is checked in XPDT and will abort transport
"RTN","XPDTC",18,0)
DIERR ;record error
"RTN","XPDTC",19,0)
 D MSG^DIALOG("EW",.XPD) S XPDERR=1
"RTN","XPDTC",20,0)
 Q
"RTN","XPDTC",21,0)
KRN ;build Kernel Files
"RTN","XPDTC",22,0)
 ;XPDFILE=file #, XPDOLDA=ien in Build file
"RTN","XPDTC",23,0)
 N %,%1,%2,DA,EACT,FACT,FGR,XPDFILE,XPDFL,XPDOLDA,XPDI
"RTN","XPDTC",24,0)
 F XPDFILE=1:1 S Y0=$P($T(FILES+XPDFILE^XPDE),";;",2,99) Q:Y0=""  S XPDI(+Y0)=Y0
"RTN","XPDTC",25,0)
 ;XPDI(XPDFILE)=file;order;x-ref;fact;eact;fpre;epre;fpos;epos;fdel
"RTN","XPDTC",26,0)
 S XPDFILE=0
"RTN","XPDTC",27,0)
 F  S XPDFILE=$O(^XPD(9.6,XPDA,"KRN",XPDFILE)) Q:'XPDFILE  S XPDI=$G(XPDI(XPDFILE)) I XPDI S FACT=$P(XPDI,";",4),EACT=$P(XPDI,";",5) D  Q:$D(XPDERR)  D:FACT]"" ACT(FACT)
"RTN","XPDTC",28,0)
 .;need to add code to check if File and data is already being sent in the File
"RTN","XPDTC",29,0)
 .;mult. If it is, don't bother sending it again.  DTL(XPDFILE)
"RTN","XPDTC",30,0)
 .S XPDOLDA=0,FGR=$$FILE^XPDV(XPDFILE) I FGR="" S XPDERR=1 Q
"RTN","XPDTC",31,0)
 .K ^TMP($J,"XPD")
"RTN","XPDTC",32,0)
 .F  S XPDOLDA=$O(^XPD(9.6,XPDA,"KRN",XPDFILE,"NM",XPDOLDA)) Q:'XPDOLDA  S Y0=$G(^(XPDOLDA,0)) D
"RTN","XPDTC",33,0)
 ..;XPDFL= 0-send,1-delete,2-link,3-merge,4-attach,5-disable
"RTN","XPDTC",34,0)
 ..S XPDFL=$P(Y0,U,3)
"RTN","XPDTC",35,0)
 ..;If deleting at site get an unused DA
"RTN","XPDTC",36,0)
 ..I XPDFL=1 S DA=$O(@FGR@(" "),-1)+1 F DA=DA:1 Q:'$D(^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA))
"RTN","XPDTC",37,0)
 ..;$P(Y0,U,2) is file # for this template, reset Y0 before getting DA
"RTN","XPDTC",38,0)
 ..E  S:$P(Y0,U,2) $P(Y0,U)=$P(Y0,"    FILE #") S DA=$$ENTRY^XPDV(Y0)
"RTN","XPDTC",39,0)
 ..I 'DA S XPDERR=1 Q
"RTN","XPDTC",40,0)
 ..;(-1)=action ^ ien in Build file
"RTN","XPDTC",41,0)
 ..S ^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA,-1)=+XPDFL_"^"_XPDOLDA
"RTN","XPDTC",42,0)
 ..;action 2 - verify children, 4 - verify parent
"RTN","XPDTC",43,0)
 ..I XPDFL=2!(XPDFL=4),'$$MENU^XPDV(XPDFILE,DA,XPDFL) S XPDERR=1 Q
"RTN","XPDTC",44,0)
 ..;if action is 1,4 or 5 then only send .01 field and set checksum to ""
"RTN","XPDTC",45,0)
 ..I XPDFL=1!(XPDFL>3) S ^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA,0)=$P(Y0,U),$P(^XPD(9.6,XPDA,"KRN",XPDFILE,"NM",XPDOLDA,0),U,4)="" Q
"RTN","XPDTC",46,0)
 ..M ^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA)=@FGR@(DA)
"RTN","XPDTC",47,0)
 ..;execute entry build action
"RTN","XPDTC",48,0)
 ..D:EACT]"" ACT(EACT)
"RTN","XPDTC",49,0)
 .;quit if no entries were saved
"RTN","XPDTC",50,0)
 .Q:'$O(^XTMP("XPDT",XPDA,"KRN",XPDFILE,0))
"RTN","XPDTC",51,0)
 .;XPDI=XPDI(XPDFILE), build x-ref of order to install
"RTN","XPDTC",52,0)
 .S %=$P(^DIC(XPDFILE,0),U),^XTMP("XPDT",XPDA,"ORD",+$P(XPDI,";",2),XPDFILE)=XPDI,^(XPDFILE,0)=%
"RTN","XPDTC",53,0)
 .Q
"RTN","XPDTC",54,0)
 Q
"RTN","XPDTC",55,0)
QUES ;build from Install Questions multiple
"RTN","XPDTC",56,0)
 N I,J,K,X,%
"RTN","XPDTC",57,0)
 S X=""
"RTN","XPDTC",58,0)
 ;the "B" x-ref will give me the order of the questions
"RTN","XPDTC",59,0)
 F  S X=$O(^XPD(9.6,XPDA,"QUES","B",X)) Q:X=""  S I=$$QUES^XPDV(X) S:'I XPDERR=1 D:I
"RTN","XPDTC",60,0)
 .S J=0 F  S J=$O(^XPD(9.6,XPDA,"QUES",I,J)) Q:J=""  D
"RTN","XPDTC",61,0)
 ..;tranform J to DIR subscripts
"RTN","XPDTC",62,0)
 ..I $L(J)=1!(J="QQ") S ^XTMP("XPDT",XPDA,"QUES",X,$TR(J,"1ABQ","0AB?"))=^(J) Q  ;^(J) ref to ^XPD(9.6,XPDA,"QUES",I,J)
"RTN","XPDTC",63,0)
 ..;set the word processing fields into DIR("?",#) structure
"RTN","XPDTC",64,0)
 ..F %=1:1 Q:'$D(^XPD(9.6,XPDA,"QUES",I,J,%,0))  S ^XTMP("XPDT",XPDA,"QUES",X,$TR(J,"AQ10","A?"),%)=^(0)
"RTN","XPDTC",65,0)
 ;send the File questions
"RTN","XPDTC",66,0)
 S K=$G(^XPD(9.6,XPDA,"QDEF")) ;Developer Defaults for Questions
"RTN","XPDTC",67,0)
 F I=1:2 S X=$P($T(QUESTION+I),";;",2,99) Q:X=""  S Y=$P($T(QUESTION+I+1),";;",2) D
"RTN","XPDTC",68,0)
 .S ^XTMP("XPDT",XPDA,"QUES",$P(X,";"),0)=$P(X,";",2),^("A")=$P(X,";",3),^("B")=$S($L($P(K,U,I)):$P(K,U,I),1:$P(X,";",4)),^("??")=$P(X,";",5) S:Y]"" ^("M")=Y
"RTN","XPDTC",69,0)
 Q
"RTN","XPDTC",70,0)
INT ;build pre,post, & enviroment init routines
"RTN","XPDTC",71,0)
 N %,I,X
"RTN","XPDTC",72,0)
 F I="PRE","INI","INIT" I $G(^XPD(9.6,XPDA,I))]"" S X=^(I) D
"RTN","XPDTC",73,0)
 .S ^XTMP("XPDT",XPDA,I)=X,X=$P($P(X,U,$L(X,U)),"(") Q:$D(^("RTN",X))  ;rwf
"RTN","XPDTC",74,0)
 .I '$$RTN^XPDV(X) W !,"Routine ",X," **NOT FOUND**" S XPDERR=1 Q
"RTN","XPDTC",75,0)
 .S %=$$LOAD^XPDTA(X,"0^")
"RTN","XPDTC",76,0)
 Q
"RTN","XPDTC",77,0)
BLD ;build Build file, Package file and Order Parameter file
"RTN","XPDTC",78,0)
 N %,DIC,X,XPD,XPDI,XPDV,Y
"RTN","XPDTC",79,0)
 ;Update the 'Date Distributed' field
"RTN","XPDTC",80,0)
 S XPD(9.6,XPDA_",",.02)=$$DT^XLFDT()
"RTN","XPDTC",81,0)
 D FILE^DIE("","XPD") K XPD
"RTN","XPDTC",82,0)
 ;save version of kernel and fm
"RTN","XPDTC",83,0)
 S ^XTMP("XPDT",XPDA,"VER")=$$VERSION^XPDUTL("XU")_U_$$VERSION^XPDUTL("VA FILEMAN")
"RTN","XPDTC",84,0)
 S ^XTMP("XPDT",XPDA,"MBREQ")=$P($G(XPDT(XPDT)),U,4)
"RTN","XPDTC",85,0)
 M ^XTMP("XPDT",XPDA,"BLD",XPDA)=^XPD(9.6,XPDA)
"RTN","XPDTC",86,0)
 ;check national package file pointer
"RTN","XPDTC",87,0)
 S XPDI=$P(^XPD(9.6,XPDA,0),U,2)
"RTN","XPDTC",88,0)
 I XPDI="" W !,"No Package File Link" Q
"RTN","XPDTC",89,0)
 S $P(^XTMP("XPDT",XPDA,"BLD",XPDA,0),U,2)=$$PT^XPDTA("^DIC(9.4)",XPDI)
"RTN","XPDTC",90,0)
 ;quit if no pointer to package file
"RTN","XPDTC",91,0)
 I '$D(^DIC(9.4,XPDI)) W !,"Package File Link is corrupted" S XPDERR=1 Q
"RTN","XPDTC",92,0)
 ;update version multiple in package file,XPD=version^date distributed
"RTN","XPDTC",93,0)
 S XPD=$$VER^XPDUTL(XPDNM)_U_$P(^XTMP("XPDT",XPDA,"BLD",XPDA,0),U,4)
"RTN","XPDTC",94,0)
 ;XPD(1)=root of description field
"RTN","XPDTC",95,0)
 S:$D(^XTMP("XPDT",XPDA,"BLD",XPDA,1)) XPD(1)=$NA(^(1))
"RTN","XPDTC",96,0)
 S ^XTMP("XPDT",XPDA,"PKG",XPDI,0)=^DIC(9.4,XPDI,0),^XTMP("XPDT",XPDA,"PKG",XPDI,22,0)="^"_$P(^DD(9.4,22,0),U,2)_"^1^1"
"RTN","XPDTC",97,0)
 ;add node 20 to XTMP for Patient Merge
"RTN","XPDTC",98,0)
 M ^XTMP("XPDT",XPDA,"PKG",XPDI,20)=^DIC(9.4,XPDI,20)
"RTN","XPDTC",99,0)
 ;XPDNM'["*" is a version release
"RTN","XPDTC",100,0)
 I XPDNM'["*" D
"RTN","XPDTC",101,0)
 .S XPDV=$$PKGVER^XPDIP(XPDI,.XPD)
"RTN","XPDTC",102,0)
 .;Merge is used to set single nodes and merge multiples
"RTN","XPDTC",103,0)
 .F %=1,5,7,20,"DEV","VERSION" M ^XTMP("XPDT",XPDA,"PKG",XPDI,%)=^DIC(9.4,XPDI,%)
"RTN","XPDTC",104,0)
 .;XPDV=ien of Version Multiple
"RTN","XPDTC",105,0)
 .I $D(^DIC(9.4,XPDI,22,XPDV))'>9 W !!,"**Version multiple in Package file wasn't updated**",!! S XPDERR=1 Q
"RTN","XPDTC",106,0)
 .M ^XTMP("XPDT",XPDA,"PKG",XPDI,22,1)=^DIC(9.4,XPDI,22,XPDV)
"RTN","XPDTC",107,0)
 ;this is a patch, %=version number, $P(XPD,U)=patch number
"RTN","XPDTC",108,0)
 E  D
"RTN","XPDTC",109,0)
 .S %=$P(XPD,U),$P(XPD,U)=$P(XPDNM,"*",3),XPDV=$$PKGPAT^XPDIP(XPDI,%,.XPD)
"RTN","XPDTC",110,0)
 .S ^XTMP("XPDT",XPDA,"PKG",XPDI,22,1,0)=^DIC(9.4,XPDI,22,+XPDV,0)
"RTN","XPDTC",111,0)
 .I $D(^DIC(9.4,XPDI,22,+XPDV,"PAH",+$P(XPDV,U,2)))'>9 W !!,"**Patch multiple in Package file wasn't updated**",!! S XPDERR=1 Q
"RTN","XPDTC",112,0)
 .M ^XTMP("XPDT",XPDA,"PKG",XPDI,22,1,"PAH",1)=^DIC(9.4,XPDI,22,+XPDV,"PAH",+$P(XPDV,U,2))
"RTN","XPDTC",113,0)
 ;M ^XTMP("XPDT",XPDA,"PKG",XPDI)=^DIC(9.4,XPDI)
"RTN","XPDTC",114,0)
 ;save the version ien^patch ien on -1 node
"RTN","XPDTC",115,0)
 S ^XTMP("XPDT",XPDA,"PKG",XPDI,-1)="1^1"
"RTN","XPDTC",116,0)
 ;resolve Primary Help Frame (0;4)
"RTN","XPDTC",117,0)
 S %=+$P(^DIC(9.4,XPDI,0),U,4) S:% $P(^XTMP("XPDT",XPDA,"PKG",XPDI,0),U,4)=$$PT^XPDTA("^DIC(9.2)",%)
"RTN","XPDTC",118,0)
 Q
"RTN","XPDTC",119,0)
 ;
"RTN","XPDTC",120,0)
ACT(%) ;execute action
"RTN","XPDTC",121,0)
 ;user can count on DA,XPDFILE,XPDFL,XPDNM,XPDOLDA being around
"RTN","XPDTC",122,0)
 ;DA=ien in ^XTMP("XPDT",XPDA,"KRN",XPDFILE,DA)
"RTN","XPDTC",123,0)
 ;XPDOLDA=ien in ^XPD(9.6,XPDA,"KRN",XPDIFLE,"NM",XPDOLDA)
"RTN","XPDTC",124,0)
 N EACT,FACT,FGR,K0,Y0
"RTN","XPDTC",125,0)
 S:%'["^" %="^"_%
"RTN","XPDTC",126,0)
 D @% Q
"RTN","XPDTC",127,0)
 ;
"RTN","XPDTC",128,0)
 ;the following are the default questions for the INSTALL QUESTIONS
"RTN","XPDTC",129,0)
 ;in file 9.6, the format is:
"RTN","XPDTC",130,0)
 ;;field .01;field 1;field 2;field 4;field 7
"RTN","XPDTC",131,0)
 ;;field 10
"RTN","XPDTC",132,0)
QUESTION ;package install questions
"RTN","XPDTC",133,0)
 ;;XPF1;Y;Shall I write over your |FLAG| File;YES;^D REP^XPDH
"RTN","XPDTC",134,0)
 ;;D XPF1^XPDIQ
"RTN","XPDTC",135,0)
 ;;XPF2;Y;Want my data |FLAG| yours;YES;^D DTA^XPDH
"RTN","XPDTC",136,0)
 ;;D XPF2^XPDIQ
"RTN","XPDTC",137,0)
 ;;XPI1;YO;Want KIDS to INHIBIT LOGONs during the install;NO;^D INHIBIT^XPDH
"RTN","XPDTC",138,0)
 ;;D XPI1^XPDIQ
"RTN","XPDTC",139,0)
 ;;XPM1;PO^VA(200,:EM;Enter the Coordinator for Mail Group '|FLAG|';;^D MG^XPDH
"RTN","XPDTC",140,0)
 ;;D XPM1^XPDIQ
"RTN","XPDTC",141,0)
 ;;XPO1;Y;Want KIDS to Rebuild Menu Trees Upon Completion of Install;NO;^D MENU^XPDH
"RTN","XPDTC",142,0)
 ;;D XPO1^XPDIQ
"RTN","XPDTC",143,0)
 ;;XPZ1;Y;Want to DISABLE Scheduled Options, Menu Options, and Protocols;NO;^D OPT^XPDH
"RTN","XPDTC",144,0)
 ;;D XPZ1^XPDIQ
"RTN","XPDTC",145,0)
 ;;XPZ2;Y;Want to MOVE routines to other CPUs;NO;^D RTN^XPDH
"RTN","XPDTC",146,0)
 ;;D XPZ2^XPDIQ
"RTN","XU8P463")
0^^B866554^n/a
"RTN","XU8P463",1,0)
XU8P463 ;ISF/RWF - POST-INIT FOR XU*8*463 ;6/21/07  09:54
"RTN","XU8P463",2,0)
 ;;8.0;KERNEL;**463**;Jul 10, 1995;Build 4
"RTN","XU8P463",3,0)
 Q
"RTN","XU8P463",4,0)
POST ;
"RTN","XU8P463",5,0)
 D TT,PROT
"RTN","XU8P463",6,0)
 Q
"RTN","XU8P463",7,0)
TT ;Clean-up the TT DD's.
"RTN","XU8P463",8,0)
 N DIK,DA,DIE,%
"RTN","XU8P463",9,0)
 I $E($G(^DD(3.2,5,0)),1)="*" D
"RTN","XU8P463",10,0)
 . F DA=0:0 S DA=$O(^%ZIS(2,DA)) Q:'DA  S %=$G(^(DA,1)) I $L($P(%,U,5)) S $P(^(1),U,5)=""
"RTN","XU8P463",11,0)
 . S DIK="^DD(3.2,",DA=5,DA(1)=3.2 D ^DIK
"RTN","XU8P463",12,0)
 . Q
"RTN","XU8P463",13,0)
 I $G(^DD(3.2,5.2,1,1,"%D",1,0))["temporary trigger" D
"RTN","XU8P463",14,0)
 . S DIK="^DD(3.2,DA(1),1,",DA=1,DA(1)=5.2,DA(2)=3.2 D ^DIK
"RTN","XU8P463",15,0)
 . Q
"RTN","XU8P463",16,0)
 Q
"RTN","XU8P463",17,0)
PROT ; add 'Edit a Protocol' option into the 'Menu Management' menu.
"RTN","XU8P463",18,0)
 N XUS
"RTN","XU8P463",19,0)
 S XUS=$$ADD^XPDMENU("XUMAINT","XUPROTOCOL EDIT")
"RTN","XU8P463",20,0)
 Q
"VER")
8.0^22.0
"^DD",9.6,9.6,51.01,0)
XPF1^S^YES:YES;NO:NO;^QDEF;1^Q
"^DD",9.6,9.6,51.01,21,0)
^^1^1^3070619^
"^DD",9.6,9.6,51.01,21,1,0)
Place holder for developer default answer. Not used at this time.
"^DD",9.6,9.6,51.01,"DT")
3070619
"^DD",9.6,9.6,51.03,0)
XPF2^S^YES:YES;NO:NO;^QDEF;3^Q
"^DD",9.6,9.6,51.03,21,0)
^^1^1^3070621^
"^DD",9.6,9.6,51.03,21,1,0)
Place holder for developer default answer. Not used at this time.
"^DD",9.6,9.6,51.03,23,0)
^^2^2^3070621^
"^DD",9.6,9.6,51.03,23,1,0)
The order and location of these fields are setup to match the order and 
"^DD",9.6,9.6,51.03,23,2,0)
index in QUESTION^XPDTC.
"^DD",9.6,9.6,51.03,"DT")
3070621
"^DD",9.6,9.6,51.05,0)
XPI1^S^YES:YES;NO:NO;^QDEF;5^Q
"^DD",9.6,9.6,51.05,21,0)
^^1^1^3070619^
"^DD",9.6,9.6,51.05,21,1,0)
This field holds the developer default for the Install question XPI1.
"^DD",9.6,9.6,51.05,"DT")
3070619
"^DD",9.6,9.6,51.07,0)
XPM1^S^YES:YES;NO:NO;^QDEF;7^Q
"^DD",9.6,9.6,51.07,21,0)
^^1^1^3070621^
"^DD",9.6,9.6,51.07,21,1,0)
Place holder for developer default answer. Not used at this time.
"^DD",9.6,9.6,51.07,"DT")
3070621
"^DD",9.6,9.6,51.09,0)
XPO1^S^YES:YES;NO:NO;^QDEF;9^Q
"^DD",9.6,9.6,51.09,21,0)
^^1^1^3070619^
"^DD",9.6,9.6,51.09,21,1,0)
This field holds the developer default for the Install question XPO1.
"^DD",9.6,9.6,51.09,"DT")
3070619
"^DD",9.6,9.6,51.11,0)
XPZ1^S^YES:YES;NO:NO;^QDEF;11^Q
"^DD",9.6,9.6,51.11,21,0)
^^1^1^3070619^
"^DD",9.6,9.6,51.11,21,1,0)
This field holds the developer default for the Install question XPZ1.
"^DD",9.6,9.6,51.11,"DT")
3070619
"^DD",9.6,9.6,51.13,0)
XPZ2^S^YES:YES;NO:NO;^QDEF;13^Q
"^DD",9.6,9.6,51.13,21,0)
^^1^1^3070619^
"^DD",9.6,9.6,51.13,21,1,0)
Place holder for developer default answer. Not used at this time.
"^DD",9.6,9.6,51.13,"DT")
3070619
"BLD",1016,6)
^373
**END**
**END**
