$TXT Created by CHAN,ALAN at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 07/26/06 at 10:17
=============================================================================
Run Date: OCT 12, 2006                     Designation: XU*8*357
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #350                      Status: Released
                  Compliance Date: NOV 12, 2006
=============================================================================

Associated patches: (v)XU*8*327    <<= must be installed BEFORE `XU*8*357'

Subject: $$GET~XUA47A72(IEN,DATE) -- Make Expiration Date inclusive

Category: 
  - Routine

Description:
============

  Patch Tracking #: 43208162
  
  Test Sites: Bronx VAMC, Central Arkansas HCS (Little Rock),
              Martinsburg VAMC, Montana HCS,
              and Northern California Health Care System.
  Blood Bank Clearance: 6/12/2006
  
  Related Remedy Tickets:
  HD0000000063994
  HD0000000089953
  
  Problem:
  
  Ambulatory Care Reporting Project (ACRP) is having conflicts where
  they allow encounters for a provider and the encounters' date falls
  on the date that is the same as the Termination Date for that same provider.
  
  When sites do their Ambulatory Care Nightly Transmission to NPCDB job,
  they are getting D000 transmission errors (Provider Type Code is missing,
  invalid or inactive).  The Validation Logic for this error,
  within file 409.76, uses an API in the Validation Utility routine (SCMSVUT1),
  which in turn calls the Person Class API utility (XUA4A72).
  If the Person Class expiration date is null or greater than
  the encounter date, the encounter is transmitted; otherwise,
  they get the D000 error.  Unfortunately, this means that if the encounter
  date is the same as the expiration date, then they get the D000 error.
  
  Fix:
  
  This is fixed by making a correction to one of the Person Class API (XUA4A72)
  extrinsic function:
  
               $$GET(DUZ[,DATE])
  
  For further information regarding this extrinsic function,
  you may refer to the IA #1625 under the DBA menus on Forum.
  
  This correction is basically making the expiration date inclusive
  when determining whether a particular provider class is valid
  for a given provider.  Therefore when a provider is terminated
  through the Kernel System where the Termination Date happens to fall
  on the date as the expiration date, he/she would still be able to receive
  encounters on that particular day.
  
  In addition, the description and/or HELP PROMPT for the following fields
  in the NEW PERSON file(#200) and the PERSON CLASS multiple(#200.05)
  have been adjusted to clarify their meaning:
  
  200,9.2       TERMINATION DATE       0;11 DATE (audited)
  
  200.05,3      Expiration Date        0;3 DATE
  
  =========================================================================
  
  Installation Instructions: 
  ==========================
  
  Install Time is less than 5 minutes.
  
      1.   It should be fine to install the patch while users
           are on the system, as long as the installation is completed
           before the Amb Care Nightly Transmission to NPCD job is started.
           You DO NOT need to stop TaskMan.  
   
      2.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.  
     
      3.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use 
      the following options: 
            2 Verify Checksums in Transport Global 
            3 Print Transport Global 
            4 Compare Transport Global to Current System 
            5 Backup a Transport Global 
            6 Install Package(s) 
  
            Select KIDS OPTION: Install 
                                =======
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*357 
                                  =========
  
        Logons DO NOT need to be inhibited.  
        No Options or Protocols need to be placed out-of-order.  
  
        Want KIDS to INHIBIT LOGONs during the install? YES// NO 
                                                              ==
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO 
                                                                        ==
  =========================================================================
  
  Routine Summary
  Checksums shown are OLD Checksums
  The following routines are included in this patch.  The second line of each
  of these routines now looks like:
   ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
  
                   Checksums
  
  Routine         Old         New        Patch List
  XUA4A72       4902555     4906020    **27,49,74,132,222,300,327,357**
  
  
  List of preceding patches: 327
  Sites should use CHECK^XTSUMBLD to verify checksums.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUA4A72
    Before: B15892693  After: B15897921  **27,49,74,132,222,300,327,357**

=============================================================================
User Information:
Entered By  : CHAN,ALAN                     Date Entered  : AUG 05, 2004
Completed By: SINGH,GURBIR                  Date Completed: SEP 27, 2006
Released By : TILLIS,LEWIS                  Date Released : OCT 12, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
