$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 05/17/06 at 08:12
=============================================================================
Run Date: MAY 17, 2006                     Designation: XU*8*422
Package : XU - KERNEL                         Priority: EMERGENCY
Version : 8       SEQ #336                      Status: Released
                  Compliance Date: MAY 19, 2006
=============================================================================

Associated patches: (v)XU*8*41     <<= must be installed BEFORE `XU*8*422'
                    (v)XU*8*108    <<= must be installed BEFORE `XU*8*422'

Subject: HFS fix for patch XU*8*385

Category: 
  - Routine

Description:
============

 Patch Tracking #: 43094057
 Test Sites: Loma Linda VAMC, Lebanon VAMC, Clarksburg VAMC, Puget-Sound HSC
 Blood Bank Clearance: May 17, 2006
  
 ** This patch can be installed before patch XU*8*385.
 ** If you have installed patch XU*8*385, install this patch now.
 
 HD: 142808
 Problem: Patch XU*8*385 changed the OPEN command parameters from 
 "RV" to "RS". This resulted in Cache not reading a HFS file if the 
 read had a timeout of zero.
 Fix: This patch fixes KIDS reading of HFS files to use a read timeout of 10.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       TaskMan can remain running.
  
   4.  Installation will take less than 2 minutes.
          Install Package(s)  'XU*8.0*422'
                               ==========
  
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 =========================================================================
  
 Routine Summary
 Checksums shown are OLD Checksums
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build #
  
                  Checksums
 Routine         Before      After      Patch List
 XPDIGP        6735250     6743526    **41,422**
 XPDIL        11501302    12281618    **15,44,58,68,108,422**
  
 List of preceding patches: 41, 108
 Sites should use CHECK^XTSUMBLD to verify checksums.
 ========================================================================
 
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XPDIGP
    Before: B13685094  After: B13701700  **41,422**
Routine Name: XPDIL
    Before: B27164320  After: B31030331  **15,44,58,68,108,422**

=============================================================================
User Information:
Entered By  : ORMSBY,SKIP                   Date Entered  : MAY 15, 2006
Completed By: SINGH,GURBIR                  Date Completed: MAY 17, 2006
Released By : TILLIS,LEWIS                  Date Released : MAY 17, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
