$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on THURSDAY, 01/09/03 at 09:28
=============================================================================
Run Date: JAN 09, 2003                     Designation: XU*8*272
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #229                       Status: Released
                  Compliance Date: FEB 09, 2003
=============================================================================


Subject: PHONE FIELDS

Category: 
  - Enhancement (Mandatory)
  - Data Dictionary

Description: 
============

 NOIS:BHH-0200-41931
 Test site: Black Hills Health Care System
  
 Patch XU*8*272 updates the HELP-PROMPT for phone fields - PHONE (HOME) 
 (#.131), OFFICE PHONE (#.132), PHONE #3 (#.133), PHONE #4 (#.134),
 COMMERCIAL PHONE (#.135), and FAX NUMBER (#.136) - in the New Person file
 (#200) to help users input data for the fields more efficiently. This is 
 an enhancement patch, and the enhancement has been requested in the
 NOIS BHH-0200-41931.
  
 Old HELP-PROMPT: Answer must be 4-20 characters in length.
 New HELP-PROMPT: Answer must be 4-20 characters in length. Only 
                  numeric/punctuation characters will be allowed. 
  
 Blood Bank Team Coordination:
 =============================
 Blood Bank Clearance - December 5th, 2002 
  
 Installation Instructions:
 ==========================
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take less than 3 minutes to install the
    patch, but you may queue the installation if you wish.
  
 2. You DO NOT need to stop TaskMan or the background filers.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*272
                                     ==========
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : TRAN,BA D                     Date Entered : NOV 15, 2002
Completed By: HERREN,CATHRYN                Date Completed: JAN 09, 2003
Released By : TILLIS,LEWIS                  Date Released : JAN 09, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
