$TXT Created by DAVIS,K D at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 06/01/00 at 09:54
=============================================================================
Run Date: JUN 14, 2000                     Designation: XU*8*153
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #136                       Status: Released
=============================================================================


Subject: Misleading Login Message

Category: 
  - Routine

Description: 
============

 1.  ISL-0797-50726.
     Site discovered that when a user attempts to logon and the PROHIBITED
     TIMES FOR SIGN-ON(file #200 and field #15) has been set with a time
     range that the user may not sign-on, an invalid message is displayed
     to the user.  Display has been revised as follows:
  
 OLD - Good morning JOSHUA
            You last signed on today at 09:00
       Device:_TNT0001
  
       VERIFY CODE MUST be changed before continued use.
  
       ACCESS CODE:
  
  
 NEW - Good morning JOSHUA
            You last signed on today at 09:00
       Device:_TNT0001
  
       SMITH,JOSHUA M. you are NOT AUTHORIZED to access the system during
       the hours of 10:00 am thru 1:30 pm.  Please try before 10:00 am or
       after 1:30 pm.
  
       ACCESS CODE:
  
  
  
 Test Sites:
 ===========
 Ann Arbor, MI - 506
 Bronx, NY     - 526
  
 Routine Summary:
 ================
 The following routine(s) are included in this patch.  The second line of
 each routine will look like:
  
             <tab>;;8.0;KERNEL;**[Patch List]**;07/03/95
  
 Checksums:   CHECK^XTSUMBLD
 ==========
  
 Rtn Nm         Chksum Before     Chksum After            Patch List
 ====================================================================
 XUS1A                5446713          7137988               153
  
  
 Installation Instruction:
 ========================
 1. Users ARE NOT allowed to be on the system during the Installation.
  
 2. Routine mapping is NOT recommended for these routines.  If you
 are using routine mapping, review your mapped set and ensure that
 these routines are NOT in your mapped routine set before proceeding
 and rebuild your map set afterward before reactivating TaskMan.
  
 3. Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu.  This
 loads the patch into a Transport Global onto your system.
  
 4. You Do Not need to stop TaskMan or the background filers.
  
  
 5. On the KIDS menu, select the "Installation" menu and use the
    following options to install the Transport Global:
  
   Verify Checksums in Transport Global
   Print Transport Global
   Compare Transport Global to Current System
   Backup a Transport Global
  
   Install Package(s)
              INSTALL NAME:  XU*8.0*153
                             ==========
  
   Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                         ==
   Want to DISABLE Scheduled Options, Menu Options, and 
   Protocols? YES// NO
                    ==   
  
 6. DSM/AXP Sites - Answer NO to the question "Want to MOVE routines
    to other CPUs?"
  
 7. DSM/AXP Sites: If the routines were unmapped per STEP #2, the
    mapped set should be rebuilt once the installation has run to
    completion.

Routine Information:
====================

Routine Name:
  - XUS1A


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DAVIS,KENNETH L               Date Entered : APR 26, 2000
Completed By: MURPHY,MINAO J.              Date Completed: JUN 08, 2000
Released By : GIBBONS,JOE                   Date Released : JUN 14, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
