$TXT Created by MEIGHAN,MIKE at ISC-SF.VA.GOV  (DIFROM) on MONDAY, 11/20/95 at 12:20
=============================================================================
Run Date: NOV 28, 1995                     Designation: XU*8*12
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #10                      Status: Released
=============================================================================


Subject: XQ6A - Access Code not required for keys

Category: 
  - Routine

Description: 
============

      The routine XQ6A would not allow you to allocate a key to a 
 user who did not have a verify code in the New Person File.  Because
 of the way keys are changing, particularly the Provider Key, this
 was no longer a necessary or  logical check.  We have therefore
 removed the  FileMan screens that prevented the allocation and 
 would not even show such users when the data base was queried.
  
 =====================================================================
 INSTALLATION: 
   1.  This routine is usually mapped on systems that allow mapping, 
       so you will need to disable mapping for the effected routine.  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This 
       option will load the KIDS package onto your system.  
   3.  Answer NO to the question: 
       'Shall I preserve what is on disk in a separate back-up message ?' 
   4.  The patch has now been loaded into a Transport global on your 
       system. You now need to use KIDS to install the Transport global.  
   5.  On the KIDS menu, under the 'Installation' menu, use the option 
       'Verify Checksum in Transport Global' and verify that all routines 
       have the correct checksums.  
   6.  On the KIDS menu, under the 'Installation' menu, use the option 
       'Install Package(s)'. Select the package XU*8.0*12.
  
 ==========================================================================
  
 ROUTINES:
    The second line of XQ6A now looks like this:
       ;;8.0;KERNEL;**12**;JUL 10, 1995
   
 CHECKSUMS:
   
 Name           Before          After
 ------------------------------------------------------------
 XQ6A         14124223        13803232

Routine Information:
====================

Routine Name:
  - XQ6A


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : MEIGHAN,MIKE                   Date Entered : NOV 06, 1995
Completed By: DIMICELI,RON                  Date Completed: NOV 22, 1995
Released By : LASHLEY,ANTHONY               Date Released : NOV 28, 1995
=============================================================================


Packman Mail Message:
=====================


$END TXT
