Released XU*8*310 SEQ #258
Extracted from mail message
**KIDS**:XU*8.0*310^

**INSTALL NAME**
XU*8.0*310
"BLD",749,0)
XU*8.0*310^KERNEL^0^3030619^y
"BLD",749,1,0)
^^2^2^3030619^^^^
"BLD",749,1,1,0)
See patch XU*8*310 in the National Patch Module on FORUM for complete
"BLD",749,1,2,0)
information on this patch.
"BLD",749,4,0)
^9.64PA^^0
"BLD",749,"INIT")

"BLD",749,"KRN",0)
^9.67PA^8989.52^19
"BLD",749,"KRN",.4,0)
.4
"BLD",749,"KRN",.401,0)
.401
"BLD",749,"KRN",.402,0)
.402
"BLD",749,"KRN",.402,"NM",0)
^9.68A^3^3
"BLD",749,"KRN",.402,"NM",1,0)
XUHFSDEV    FILE #3.5^3.5^0
"BLD",749,"KRN",.402,"NM",2,0)
XUSDPDEV    FILE #3.5^3.5^0
"BLD",749,"KRN",.402,"NM",3,0)
XUSPLDEV    FILE #3.5^3.5^0
"BLD",749,"KRN",.402,"NM","B","XUHFSDEV    FILE #3.5",1)

"BLD",749,"KRN",.402,"NM","B","XUSDPDEV    FILE #3.5",2)

"BLD",749,"KRN",.402,"NM","B","XUSPLDEV    FILE #3.5",3)

"BLD",749,"KRN",.403,0)
.403
"BLD",749,"KRN",.403,"NM",0)
^9.68A^5^5
"BLD",749,"KRN",.403,"NM",1,0)
XUDEVICE CHAN    FILE #3.5^3.5^0
"BLD",749,"KRN",.403,"NM",2,0)
XUDEVICE HFS    FILE #3.5^3.5^0
"BLD",749,"KRN",.403,"NM",3,0)
XUDEVICE MT    FILE #3.5^3.5^0
"BLD",749,"KRN",.403,"NM",4,0)
XUDEVICE SDP    FILE #3.5^3.5^0
"BLD",749,"KRN",.403,"NM",5,0)
XUDEVICE SPL    FILE #3.5^3.5^0
"BLD",749,"KRN",.403,"NM","B","XUDEVICE CHAN    FILE #3.5",1)

"BLD",749,"KRN",.403,"NM","B","XUDEVICE HFS    FILE #3.5",2)

"BLD",749,"KRN",.403,"NM","B","XUDEVICE MT    FILE #3.5",3)

"BLD",749,"KRN",.403,"NM","B","XUDEVICE SDP    FILE #3.5",4)

"BLD",749,"KRN",.403,"NM","B","XUDEVICE SPL    FILE #3.5",5)

"BLD",749,"KRN",.5,0)
.5
"BLD",749,"KRN",.84,0)
.84
"BLD",749,"KRN",3.6,0)
3.6
"BLD",749,"KRN",3.8,0)
3.8
"BLD",749,"KRN",9.2,0)
9.2
"BLD",749,"KRN",9.8,0)
9.8
"BLD",749,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",749,"KRN",19,0)
19
"BLD",749,"KRN",19.1,0)
19.1
"BLD",749,"KRN",101,0)
101
"BLD",749,"KRN",409.61,0)
409.61
"BLD",749,"KRN",771,0)
771
"BLD",749,"KRN",870,0)
870
"BLD",749,"KRN",8989.51,0)
8989.51
"BLD",749,"KRN",8989.52,0)
8989.52
"BLD",749,"KRN",8994,0)
8994
"BLD",749,"KRN","B",.4,.4)

"BLD",749,"KRN","B",.401,.401)

"BLD",749,"KRN","B",.402,.402)

"BLD",749,"KRN","B",.403,.403)

"BLD",749,"KRN","B",.5,.5)

"BLD",749,"KRN","B",.84,.84)

"BLD",749,"KRN","B",3.6,3.6)

"BLD",749,"KRN","B",3.8,3.8)

"BLD",749,"KRN","B",9.2,9.2)

"BLD",749,"KRN","B",9.8,9.8)

"BLD",749,"KRN","B",19,19)

"BLD",749,"KRN","B",19.1,19.1)

"BLD",749,"KRN","B",101,101)

"BLD",749,"KRN","B",409.61,409.61)

"BLD",749,"KRN","B",771,771)

"BLD",749,"KRN","B",870,870)

"BLD",749,"KRN","B",8989.51,8989.51)

"BLD",749,"KRN","B",8989.52,8989.52)

"BLD",749,"KRN","B",8994,8994)

"BLD",749,"QUES",0)
^9.62^^
"BLD",749,"REQB",0)
^9.611^1^1
"BLD",749,"REQB",1,0)
XU*8.0*69^1
"BLD",749,"REQB","B","XU*8.0*69",1)

"KRN",.402,10,-1)
0^1
"KRN",.402,10,0)
XUHFSDEV^3030617.0949^@^3.5^^@^3000815
"KRN",.402,10,"DR",1,3.5)
.01;.02;1;2///HFS;3;9;11;4;5;5.1;5.2;15;19;19.5;
"KRN",.402,11,-1)
0^2
"KRN",.402,11,0)
XUSDPDEV^3030617.095^@^3.5^^@^2910221
"KRN",.402,11,"DR",1,3.5)
.01;.02;1;2///SDP;3;9;11;4;5;15;19;19.5;
"KRN",.402,12,-1)
0^3
"KRN",.402,12,0)
XUSPLDEV^3030617.0951^@^3.5^^@^2910601
"KRN",.402,12,"DIAB",1,1,3.532,0)
ALL
"KRN",.402,12,"DR",1,3.5)
.01;.02;1;2///SPL;3;9;11;4;5;19;19.5;15;5.5;33;31;32;
"KRN",.402,12,"DR",2,3.532)
.01:1
"KRN",.403,4,-1)
0^3
"KRN",.403,4,0)
XUDEVICE MT^^^^2921016^^^3.5^0^0^1
"KRN",.403,4,40,0)
^.4031I^1^1
"KRN",.403,4,40,1,0)
1^XUDEVICE MT HDR^1,1^^^0
"KRN",.403,4,40,1,1)
Page 1 of 1
"KRN",.403,4,40,1,15,0)
^^1^1^2921022^^^^
"KRN",.403,4,40,1,15,1,0)
SAMPLE HEADER BLOCK
"KRN",.403,4,40,1,40,0)
^.4032PI^33^1
"KRN",.403,4,40,1,40,33,0)
XUDEVICE MT^1^1,1^e
"KRN",.403,5,-1)
0^4
"KRN",.403,5,0)
XUDEVICE SDP^^^^2921016^^^3.5^0^0^1
"KRN",.403,5,40,0)
^.4031I^1^1
"KRN",.403,5,40,1,0)
1^XUDEVICE SDP HDR^1,1^^^0
"KRN",.403,5,40,1,1)
Page 1 of 1
"KRN",.403,5,40,1,40,0)
^.4032PI^34^1
"KRN",.403,5,40,1,40,34,0)
XUDEVICE SDP^1^1,1^e
"KRN",.403,6,-1)
0^5
"KRN",.403,6,0)
XUDEVICE SPL^^^^2921018^^^3.5^0^0^1
"KRN",.403,6,40,0)
^.4031I^3^2
"KRN",.403,6,40,1,0)
1^XUDEVICE SPL HDR^1,1^
"KRN",.403,6,40,1,1)
Page 1 of 1
"KRN",.403,6,40,1,40,0)
^.4032PI^35^1
"KRN",.403,6,40,1,40,35,0)
XUDEVICE SPL^1^1,1^e
"KRN",.403,6,40,3,0)
2^^9,9^^^1^15,66
"KRN",.403,6,40,3,1)
DESPOOL DEVICES Subpage
"KRN",.403,6,40,3,40,0)
^.4032PI^36^1
"KRN",.403,6,40,3,40,36,0)
XUDEVICE SPL2^1^2,3^e
"KRN",.403,7,-1)
0^2
"KRN",.403,7,0)
XUDEVICE HFS^^^^2921019^^^3.5^0^0^1
"KRN",.403,7,40,0)
^.4031I^1^1
"KRN",.403,7,40,1,0)
1^XUDEVICE HFS HDR^1,1
"KRN",.403,7,40,1,1)
Page 1 of 1
"KRN",.403,7,40,1,40,0)
^.4032PI^37^1
"KRN",.403,7,40,1,40,37,0)
XUDEVICE HFS^1^1,1^e
"KRN",.403,8,-1)
0^1
"KRN",.403,8,0)
XUDEVICE CHAN^^^^2921016^^^3.5^0^0^1
"KRN",.403,8,40,0)
^.4031I^1^1
"KRN",.403,8,40,1,0)
1^XUDEVICE CHAN HDR^1,1^^^0
"KRN",.403,8,40,1,1)
Page 1 of 1
"KRN",.403,8,40,1,40,0)
^.4032PI^41^1
"KRN",.403,8,40,1,40,41,0)
XUDEVICE CHAN^1^1,1^e
"KRN",.404,32,0)
XUDEVICE MT HDR^3.5
"KRN",.404,32,40,0)
^.4044I^6^4
"KRN",.404,32,40,1,0)
1^EDIT A MAGTAPE DEVICE^1^
"KRN",.404,32,40,1,2)
^^1,30^
"KRN",.404,32,40,2,0)
2^NAME^3
"KRN",.404,32,40,2,1)
.01
"KRN",.404,32,40,2,2)
2,7^30^2,1
"KRN",.404,32,40,3,0)
3^PAGE   OF 1^1^
"KRN",.404,32,40,3,2)
^^2,69^
"KRN",.404,32,40,6,0)
4^_______________________________________________________________________________^1^
"KRN",.404,32,40,6,2)
^^3,1^
"KRN",.404,33,0)
XUDEVICE MT^3.5
"KRN",.404,33,15,0)
^^1^1^2921023^^^^
"KRN",.404,33,15,1,0)
SAMPLE BLOCK
"KRN",.404,33,40,0)
^.4044I^15^13
"KRN",.404,33,40,1,0)
1^NAME^3
"KRN",.404,33,40,1,1)
.01
"KRN",.404,33,40,1,2)
5,7^30^5,1
"KRN",.404,33,40,2,0)
2^LOCATION OF TERMINAL^3
"KRN",.404,33,40,2,1)
.02
"KRN",.404,33,40,2,2)
5,59^20^5,37
"KRN",.404,33,40,3,0)
3^$I^3
"KRN",.404,33,40,3,1)
1
"KRN",.404,33,40,3,2)
6,7^30^6,3
"KRN",.404,33,40,4,0)
4^VOLUME SET(CPU)^3
"KRN",.404,33,40,4,1)
1.9
"KRN",.404,33,40,4,2)
6,59^20^6,42
"KRN",.404,33,40,5,0)
5^TYPE^3
"KRN",.404,33,40,5,1)
2
"KRN",.404,33,40,5,2)
7,7^20^7,1
"KRN",.404,33,40,5,4)
^^^1
"KRN",.404,33,40,6,0)
6^SIGN-ON/SYSTEM DEVICE^3
"KRN",.404,33,40,6,1)
1.95
"KRN",.404,33,40,6,2)
7,59^3^7,36
"KRN",.404,33,40,7,0)
7^SUBTYPE^3
"KRN",.404,33,40,7,1)
3
"KRN",.404,33,40,7,2)
9,10^15^9,1
"KRN",.404,33,40,7,13)

"KRN",.404,33,40,8,0)
12^ASK DEVICE^3
"KRN",.404,33,40,8,1)
4
"KRN",.404,33,40,8,2)
12,18^3^12,6
"KRN",.404,33,40,9,0)
13^ASK PARAMETERS^3
"KRN",.404,33,40,9,1)
5
"KRN",.404,33,40,9,2)
13,18^3^13,2
"KRN",.404,33,40,10,0)
14^OPEN PARAMETERS^3
"KRN",.404,33,40,10,1)
19
"KRN",.404,33,40,10,2)
14,18^50^14,1
"KRN",.404,33,40,13,0)
10^MARGIN WIDTH^3
"KRN",.404,33,40,13,1)
9
"KRN",.404,33,40,13,2)
9,59^3^9,45
"KRN",.404,33,40,14,0)
11^PAGE LENGTH^3
"KRN",.404,33,40,14,1)
11
"KRN",.404,33,40,14,2)
10,59^6^10,46
"KRN",.404,33,40,15,0)
15^1^1^
"KRN",.404,33,40,15,2)
^^2,74^
"KRN",.404,34,0)
XUDEVICE SDP^3.5
"KRN",.404,34,15,0)
^^1^1^2921217^^^^
"KRN",.404,34,15,1,0)
SAMPLE BLOCK
"KRN",.404,34,40,0)
^.4044I^15^13
"KRN",.404,34,40,1,0)
1^NAME^3
"KRN",.404,34,40,1,1)
.01
"KRN",.404,34,40,1,2)
5,7^30^5,1
"KRN",.404,34,40,2,0)
2^LOCATION OF TERMINAL^3
"KRN",.404,34,40,2,1)
.02
"KRN",.404,34,40,2,2)
5,59^20^5,37
"KRN",.404,34,40,3,0)
3^$I^3
"KRN",.404,34,40,3,1)
1
"KRN",.404,34,40,3,2)
6,7^20^6,3
"KRN",.404,34,40,4,0)
4^VOLUME SET(CPU)^3
"KRN",.404,34,40,4,1)
1.9
"KRN",.404,34,40,4,2)
6,59^20^6,42
"KRN",.404,34,40,5,0)
5^TYPE^3
"KRN",.404,34,40,5,1)
2
"KRN",.404,34,40,5,2)
7,7^20^7,1
"KRN",.404,34,40,5,4)
^^^1
"KRN",.404,34,40,6,0)
6^SIGN-ON/SYSTEM DEVICE^3
"KRN",.404,34,40,6,1)
1.95
"KRN",.404,34,40,6,2)
7,59^3^7,36
"KRN",.404,34,40,7,0)
7^SUBTYPE^3
"KRN",.404,34,40,7,1)
3
"KRN",.404,34,40,7,2)
9,10^25^9,1
"KRN",.404,34,40,7,13)

"KRN",.404,34,40,10,0)
10^MARGIN WIDTH^3
"KRN",.404,34,40,10,1)
9
"KRN",.404,34,40,10,2)
9,59^3^9,45
"KRN",.404,34,40,11,0)
11^PAGE LENGTH^3
"KRN",.404,34,40,11,1)
11
"KRN",.404,34,40,11,2)
10,59^6^10,46
"KRN",.404,34,40,12,0)
12^ASK DEVICE^3
"KRN",.404,34,40,12,1)
4
"KRN",.404,34,40,12,2)
12,18^3^12,6
"KRN",.404,34,40,13,0)
13^ASK PARAMETERS^3
"KRN",.404,34,40,13,1)
5
"KRN",.404,34,40,13,2)
13,18^3^13,2
"KRN",.404,34,40,14,0)
14^OPEN PARAMETERS^3
"KRN",.404,34,40,14,1)
19
"KRN",.404,34,40,14,2)
14,18^50^14,1
"KRN",.404,34,40,15,0)
15^1^1^
"KRN",.404,34,40,15,2)
^^2,74^
"KRN",.404,35,0)
XUDEVICE SPL^3.5
"KRN",.404,35,40,0)
^.4044I^18^16
"KRN",.404,35,40,1,0)
1^NAME^3
"KRN",.404,35,40,1,1)
.01
"KRN",.404,35,40,1,2)
5,7^30^5,1
"KRN",.404,35,40,2,0)
2^LOCATION OF TERMINAL^3
"KRN",.404,35,40,2,1)
.02
"KRN",.404,35,40,2,2)
5,59^20^5,37
"KRN",.404,35,40,3,0)
3^$I^3
"KRN",.404,35,40,3,1)
1
"KRN",.404,35,40,3,2)
6,7^25^6,3
"KRN",.404,35,40,4,0)
4^VOLUME SET(CPU)^3
"KRN",.404,35,40,4,1)
1.9
"KRN",.404,35,40,4,2)
6,59^25^6,42
"KRN",.404,35,40,5,0)
5^TYPE^3
"KRN",.404,35,40,5,1)
2
"KRN",.404,35,40,5,2)
7,7^20^7,1
"KRN",.404,35,40,5,4)
^^^1
"KRN",.404,35,40,6,0)
6^SIGN-ON/SYSTEM DEVICE^3
"KRN",.404,35,40,6,1)
1.95
"KRN",.404,35,40,6,2)
7,59^3^7,36
"KRN",.404,35,40,7,0)
7^SUBTYPE^3
"KRN",.404,35,40,7,1)
3
"KRN",.404,35,40,7,2)
9,10^25^9,1
"KRN",.404,35,40,7,13)

"KRN",.404,35,40,10,0)
10^MARGIN WIDTH^3
"KRN",.404,35,40,10,1)
9
"KRN",.404,35,40,10,2)
9,59^3^9,45
"KRN",.404,35,40,11,0)
11^PAGE LENGTH^3
"KRN",.404,35,40,11,1)
11
"KRN",.404,35,40,11,2)
10,59^6^10,46
"KRN",.404,35,40,12,0)
12^ASK DEVICE^3
"KRN",.404,35,40,12,1)
4
"KRN",.404,35,40,12,2)
11,25^3^11,13
"KRN",.404,35,40,13,0)
13^ASK PARAMETERS^3
"KRN",.404,35,40,13,1)
5
"KRN",.404,35,40,13,2)
12,25^3^12,9
"KRN",.404,35,40,14,0)
14^OPEN PARAMETERS^3
"KRN",.404,35,40,14,1)
19
"KRN",.404,35,40,14,2)
13,25^25^13,8
"KRN",.404,35,40,15,0)
18^1^1^
"KRN",.404,35,40,15,2)
^^2,74^
"KRN",.404,35,40,16,0)
15^GENERATE SPL DOC NAME^3
"KRN",.404,35,40,16,1)
33
"KRN",.404,35,40,16,2)
15,25^3^15,2
"KRN",.404,35,40,17,0)
16^AUTO DESPOOL^3
"KRN",.404,35,40,17,1)
31
"KRN",.404,35,40,17,2)
15,59^3^15,45
"KRN",.404,35,40,18,0)
17^Select DESPOOL DEVICES^3
"KRN",.404,35,40,18,1)
32
"KRN",.404,35,40,18,2)
16,25^24^16,1
"KRN",.404,35,40,18,7)
^2
"KRN",.404,36,0)
XUDEVICE SPL2^3.532
"KRN",.404,36,40,0)
^.4044I^3^3
"KRN",.404,36,40,1,0)
1^DESPOOL DEVICES^1^
"KRN",.404,36,40,1,2)
^^1,33^
"KRN",.404,36,40,2,0)
2^DESPOOL DEVICES^3
"KRN",.404,36,40,2,1)
.01
"KRN",.404,36,40,2,2)
3,18^30^3,1
"KRN",.404,36,40,3,0)
3^COPIES^3
"KRN",.404,36,40,3,1)
1
"KRN",.404,36,40,3,2)
4,9^3^4,1
"KRN",.404,36,40,3,3)
1
"KRN",.404,37,0)
XUDEVICE HFS^3.5
"KRN",.404,37,40,0)
^.4044I^17^15
"KRN",.404,37,40,1,0)
1^NAME^3
"KRN",.404,37,40,1,1)
.01
"KRN",.404,37,40,1,2)
5,7^30^5,1
"KRN",.404,37,40,2,0)
2^LOCATION OF TERMINAL^3
"KRN",.404,37,40,2,1)
.02
"KRN",.404,37,40,2,2)
5,59^20^5,37
"KRN",.404,37,40,3,0)
3^$I^3
"KRN",.404,37,40,3,1)
1
"KRN",.404,37,40,3,2)
6,7^30^6,3
"KRN",.404,37,40,4,0)
4^VOLUME SET(CPU)^3
"KRN",.404,37,40,4,1)
1.9
"KRN",.404,37,40,4,2)
6,59^20^6,42
"KRN",.404,37,40,5,0)
5^TYPE^3
"KRN",.404,37,40,5,1)
2
"KRN",.404,37,40,5,2)
7,7^20^7,1
"KRN",.404,37,40,5,4)
^^^1
"KRN",.404,37,40,6,0)
6^SIGN-ON/SYSTEM DEVICE^3
"KRN",.404,37,40,6,1)
1.95
"KRN",.404,37,40,6,2)
7,59^3^7,36
"KRN",.404,37,40,7,0)
7^SUBTYPE^3
"KRN",.404,37,40,7,1)
3
"KRN",.404,37,40,7,2)
9,10^25^9,1
"KRN",.404,37,40,7,13)

"KRN",.404,37,40,10,0)
10^MARGIN WIDTH^3
"KRN",.404,37,40,10,1)
9
"KRN",.404,37,40,10,2)
9,59^3^9,45
"KRN",.404,37,40,11,0)
11^PAGE LENGTH^3
"KRN",.404,37,40,11,1)
11
"KRN",.404,37,40,11,2)
10,59^6^10,46
"KRN",.404,37,40,12,0)
12^ASK DEVICE^3
"KRN",.404,37,40,12,1)
4
"KRN",.404,37,40,12,2)
12,18^3^12,6
"KRN",.404,37,40,13,0)
13^ASK PARAMETERS^3
"KRN",.404,37,40,13,1)
5
"KRN",.404,37,40,13,2)
13,18^3^13,2
"KRN",.404,37,40,14,0)
14^OPEN PARAMETERS^3
"KRN",.404,37,40,14,1)
19
"KRN",.404,37,40,14,2)
15,18^50^15,1
"KRN",.404,37,40,15,0)
15^ASK HOST FILE^3
"KRN",.404,37,40,15,1)
5.1
"KRN",.404,37,40,15,2)
12,59^3^12,44
"KRN",.404,37,40,16,0)
16^ASK HFS I/O OPERATION^3
"KRN",.404,37,40,16,1)
5.2
"KRN",.404,37,40,16,2)
13,59^3^13,36
"KRN",.404,37,40,17,0)
17^1^1^
"KRN",.404,37,40,17,2)
^^2,74^
"KRN",.404,38,0)
XUDEVICE SDP HDR^3.5
"KRN",.404,38,40,0)
^.4044I^6^4
"KRN",.404,38,40,1,0)
1^EDIT A SDP DEVICE^1^
"KRN",.404,38,40,1,2)
^^1,30^
"KRN",.404,38,40,2,0)
2^NAME^3
"KRN",.404,38,40,2,1)
.01
"KRN",.404,38,40,2,2)
2,7^30^2,1
"KRN",.404,38,40,3,0)
3^PAGE   OF 1^1^
"KRN",.404,38,40,3,2)
^^2,69^
"KRN",.404,38,40,6,0)
4^_______________________________________________________________________________^1^
"KRN",.404,38,40,6,2)
^^3,1^
"KRN",.404,39,0)
XUDEVICE SPL HDR^3.5
"KRN",.404,39,40,0)
^.4044I^6^4
"KRN",.404,39,40,1,0)
1^EDIT A SPOOL DEVICE^1^
"KRN",.404,39,40,1,2)
^^1,30^
"KRN",.404,39,40,2,0)
2^NAME^3
"KRN",.404,39,40,2,1)
.01
"KRN",.404,39,40,2,2)
2,7^30^2,1
"KRN",.404,39,40,3,0)
3^PAGE   OF 1^1^
"KRN",.404,39,40,3,2)
^^2,69^1
"KRN",.404,39,40,6,0)
4^_______________________________________________________________________________^1^
"KRN",.404,39,40,6,2)
^^3,1^
"KRN",.404,40,0)
XUDEVICE HFS HDR^3.5
"KRN",.404,40,40,0)
^.4044I^6^4
"KRN",.404,40,40,1,0)
1^EDIT A HOST FILE SERVER DEVICE^1^
"KRN",.404,40,40,1,2)
^^1,30^
"KRN",.404,40,40,2,0)
2^NAME^3
"KRN",.404,40,40,2,1)
.01
"KRN",.404,40,40,2,2)
2,7^30^2,1
"KRN",.404,40,40,3,0)
3^PAGE   OF 1^1^
"KRN",.404,40,40,3,2)
^^2,69^
"KRN",.404,40,40,6,0)
4^_______________________________________________________________________________^1^
"KRN",.404,40,40,6,2)
^^3,1^
"KRN",.404,41,0)
XUDEVICE CHAN^3.5
"KRN",.404,41,15,0)
^^1^1^2921210^^^^
"KRN",.404,41,15,1,0)
SAMPLE BLOCK
"KRN",.404,41,40,0)
^.4044I^18^16
"KRN",.404,41,40,1,0)
1^NAME^3
"KRN",.404,41,40,1,1)
.01
"KRN",.404,41,40,1,2)
5,7^30^5,1
"KRN",.404,41,40,2,0)
2^LOCATION OF TERMINAL^3
"KRN",.404,41,40,2,1)
.02
"KRN",.404,41,40,2,2)
5,59^20^5,37
"KRN",.404,41,40,3,0)
3^$I^3
"KRN",.404,41,40,3,1)
1
"KRN",.404,41,40,3,2)
6,7^25^6,3
"KRN",.404,41,40,4,0)
4^VOLUME SET(CPU)^3
"KRN",.404,41,40,4,1)
1.9
"KRN",.404,41,40,4,2)
6,59^20^6,42
"KRN",.404,41,40,5,0)
5^TYPE^3
"KRN",.404,41,40,5,1)
2
"KRN",.404,41,40,5,2)
7,7^20^7,1
"KRN",.404,41,40,5,4)
^^^1
"KRN",.404,41,40,6,0)
6^SIGN-ON/SYSTEM DEVICE^3
"KRN",.404,41,40,6,1)
1.95
"KRN",.404,41,40,6,2)
7,59^3^7,36
"KRN",.404,41,40,7,0)
7^SUBTYPE^3
"KRN",.404,41,40,7,1)
3
"KRN",.404,41,40,7,2)
9,10^25^9,1
"KRN",.404,41,40,7,13)

"KRN",.404,41,40,10,0)
10^MARGIN WIDTH^3
"KRN",.404,41,40,10,1)
9
"KRN",.404,41,40,10,2)
9,59^3^9,45
"KRN",.404,41,40,11,0)
11^PAGE LENGTH^3
"KRN",.404,41,40,11,1)
11
"KRN",.404,41,40,11,2)
10,59^6^10,46
"KRN",.404,41,40,12,0)
12^ASK DEVICE^3
"KRN",.404,41,40,12,1)
4
"KRN",.404,41,40,12,2)
12,24^3^12,12
"KRN",.404,41,40,13,0)
13^ASK PARAMETERS^3
"KRN",.404,41,40,13,1)
5
"KRN",.404,41,40,13,2)
13,24^3^13,8
"KRN",.404,41,40,14,0)
14^OPEN PARAMETERS^3
"KRN",.404,41,40,14,1)
19
"KRN",.404,41,40,14,2)
14,24^50^14,7
"KRN",.404,41,40,15,0)
16^USE TIMEOUT ON OPENS^3
"KRN",.404,41,40,15,1)
2009.5
"KRN",.404,41,40,15,2)
12,59^3^12,37
"KRN",.404,41,40,16,0)
17^OPEN TIMEOUT^3
"KRN",.404,41,40,16,1)
2010
"KRN",.404,41,40,16,2)
13,59^2^13,45
"KRN",.404,41,40,17,0)
18^1^1^
"KRN",.404,41,40,17,2)
^^2,74^
"KRN",.404,41,40,18,0)
15^GLOBAL TO LOCK/UNLOCK^3
"KRN",.404,41,40,18,1)
36
"KRN",.404,41,40,18,2)
16,24^50^16,1
"KRN",.404,42,0)
XUDEVICE CHAN HDR^3.5
"KRN",.404,42,40,0)
^.4044I^6^4
"KRN",.404,42,40,1,0)
1^EDIT A NETWORK CHANNEL DEVICE^1^
"KRN",.404,42,40,1,2)
^^1,30^
"KRN",.404,42,40,2,0)
2^NAME^3
"KRN",.404,42,40,2,1)
.01
"KRN",.404,42,40,2,2)
2,7^30^2,1
"KRN",.404,42,40,3,0)
3^PAGE   OF 1^1^
"KRN",.404,42,40,3,2)
^^2,69^
"KRN",.404,42,40,6,0)
4^_______________________________________________________________________________^1^
"KRN",.404,42,40,6,2)
^^3,1^
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"ORD",8,.403)
.403;8;;;EDEOUT^DIFROMSO(.403,DA,"",XPDA);FPRE^DIFROMSI(.403,"",XPDA);EPRE^DIFROMSI(.403,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.403,DA,"",XPDA);DEL^DIFROMSK(.403,"",%)
"ORD",8,.403,0)
FORM
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
310^3030619
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3030619
"PKG",3,22,1,"PAH",1,1,1,0)
See patch XU*8*310 in the National Patch Module on FORUM for complete
"PKG",3,22,1,"PAH",1,1,2,0)
information on this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
