$TXT Created by BEUSCHEL,GARY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Friday, 09/19/03 at 14:30
=============================================================================
Run Date: OCT 15, 2003                     Designation: XU*8*327
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #266                      Status: Released
                  Compliance Date: NOV 15, 2003
=============================================================================

Associated patches: (v)XU*8*300    <<= must be installed BEFORE `XU*8*327'

Subject: DON'T SET EXP DATE IF NO PERSON CLASS

Category: 
  - Routine

Description:
============

 NOIS: DAY-0903-41204
 Test Sites: Dayton, OH
 Blood Bank Team Clearance: 9/23/2003
  
 This patch concerns the PERSON CLASS (#200.05) subfile of the NEW PERSON
 (#200) file.  While using option Deactivate a User [XUSERDEACT], if the
 user being terminated doesn't have any entries in the PERSON CLASS
 subfile, then an entry will be added at IEN -1 or -2 in the subfile. This
 patch stops that from happening.
  
 This patch comes with a post-init, which will go through file 200 and
 delete all entries in the PERSON CLASS subfile with negative IENs.  For
 example: ^VA(200,duz,"USC1",-2,0)="^^3030824" is not a valid entry and
 will be killed by the post-init.  When the post-init routine finishes
 running, it will be deleted.
  
 NOTE: This patch should be installed during off-hours, when a minimal number
 of users are on the system.  It requires patch XU*8.0*300.
  
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------------------
 XUA4A72        4894947         4902555        27,49,74,132,222,300,327
 XU8P327        * NEW *          101163        327
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch comes with a post-init routine, XU8P327, which will be deleted
 after it has run, therefore, you will not be able to verify the checksums.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off-hours, when a minimal number
 of users are on the system.  It requires patch XU*8.0*300.
 1.  Users may be on the system during installation of this patch.
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  Users may be on the system.  You do not need to stop TaskMan.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XU*8.0*327    Loaded from Distribution  <date/time>
                          ==========
  Install Questions for XU*8.0*327
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------

Routine Information:
====================

Routine Name:
  - XUA4A72


Routine Checksum:

Routine Name:
  - XU8P327


Routine Checksum:

=============================================================================
User Information:
Entered By  : BEUSCHEL,GARY                 Date Entered  : SEP 17, 2003
Completed By: SINGH,GURBIR                  Date Completed: OCT 02, 2003
Released By : TILLIS,LEWIS                  Date Released : OCT 15, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
