$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 03/31/00 at 11:10
=============================================================================
Run Date: MAY 01, 2000                     Designation: XU*8*142
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #131                       Status: Released
=============================================================================


Subject: Library routine to do DNS lookup.

Category: 
  - Routine
  - Data Dictionary

Description: 
============

  
 This Patch installs a routine that can do a DNS lookup to convert a 
 domain name to an IP address. This routine has two supported API's.
 The change by VISN's to the 10. private IP addressing pushed the need
 for this patch. 
  
 ***************IMPORTANT*********************************************
 This patch is used by HL7 patch HL*1.6*63.
 The POST install will enter the address of one of the national 
 DNS servers.  PLEASE CHANGE TO THE CORRECT ONE FOR YOUR SITE.
 IF YOU ARE INSTALLING THIS PATCH IN A TEST ENVIRONMENT ALONG WITH HL7
 PATCH 63, DO NOT POINT TO A PRODUCTION DNS! THIS COULD RESULT IN
 TRANSMITTING TEST HL7 MESSAGES TO A SITE'S PRODUCTION SYSTEM.
 The install will test for a HL7 test parameter and not install the
 default DNS address in this case.  PLEASE CHECK.
 ********************************************************************** 
  
 See DBIA# 3056 for documentation on the API's.
  
 There is a entry point for testing: TEST^XLFNSLK
  
 Test Sites:
 ===========
 Oklahoma City, OK
 New Orleans, LA
 Alexandria,VA 
 Amarillo,TX
  
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;June 25, 1999
  
                  Checksum
 Routine         Old       New      2nd Line
 XLFNSLK                 7523173    **142**
  
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 ========================================================================= 
 Installation:
  
 >>>Users may remain on the system.
  
   1.  DSM sites - This is a new routine.
      
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
      
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
      
   4.  Users can remain on the system. 
       This patch can be queued and installed at any time.
  
   5.  You Do Not need to stop TaskMan or the Background Filers
      
   6.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*142'
                              ==========
                              
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
    7. The POST install has entered the address of one of the national 
       DNS servers.  PLEASE CHANGE TO THE CORRECT ONE FOR YOUR SITE.
       From the EVE menu > Operations Management > Kernel Management Menu
       > Enter/Edit Kernel Site Parameters.  Go to the third screen and
       enter the correct DNS IP address for your site.
       Here are the national DNS IP address's
  
       152.127.1.12  ns1
       152.128.1.12  ns2
       152.129.1.12  ns3
       152.130.1.12  ns4
       152.131.1.12  ns5
       152.132.1.12  ns6
  =========================================================================

Routine Information:
====================

Routine Name:
  - XLFNSLK


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : FEB 24, 2000
Completed By: MURPHY,MINAO J.              Date Completed: APR 27, 2000
Released By : CHANNELL,DEBBIE               Date Released : MAY 01, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
