$TXT Created by MEIGHAN,MIKE J. at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 10/21/98 at 14:58
=============================================================================
Run Date: NOV 24, 1998                     Designation: XU*8*102
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #88                      Status: Released
=============================================================================


Subject: XUAUTODEACTIVATE efficiency improvement

Category: 
  - Routine

Description: 
============

 $TXT Created by MEIGHAN,MIKE J. at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 10/21/98 at 14:58
  
       There are no patches that need to be installed before this one.
  
       This patch brings in a single routine, ^XUSTERM1.  This
  routine is part of the set of routines that runs with the automatic
  clean-up option XUAUTODEACTIVATE.  The fix was suggested by Warren
  Samuelson (NOIS: MIN-1196-40686).  When cycling through the New 
  Person File the old code looked for a termination date less than
  today and performed several functions based on the result of that
  comparison.  Warren pointed out that by first checking to see if
  there was a Verify Code a lot of time and effort could be spared.
  
  ===========================================================
  
       The second line of this routine should look like this:
  
       ;;8.0;KERNEL;**102**;Jul 10, 1995
    
       Checksums were calculated by CHECK^XTSUMBLD
    
  Routine       Before       After         Patch List
  
  XUSTERM1     12365339     12539120         **102**
  
  ============================================================
  Installation Instructions:
    
  1.  Users are allowed on the system, and this patch may be queued.
  
  2.  This routine is not usually mapped, so you shouldn't have to
      disable mapping.
    
  3.  Use the "Install/Check Message" option on the PackMan menu to 
      load the package.
    
  4.  On the KIDS menu, use the following options:
    
       Verify Checksums in Transport Global
       Print Transport Global (Optional)
       Compare Transport Global to Current System
       Backup Transport Global
       Install Package(s)
       INSTALL NAME: XU*8.0*102
  
  5.  Rebuild mapped set if necessary.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : MEIGHAN,MIKE                   Date Entered : OCT 21, 1998
Completed By: MAUNSELL,MICHAL L            Date Completed: NOV 24, 1998
Released By : GIBBONS,JOE                   Date Released : NOV 24, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
