$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 03/21/06 at 16:39
=============================================================================
Run Date: JUN 13, 2007                     Designation: XU*8*414
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #369                      Status: Released
                  Compliance Date: JUL 14, 2007
=============================================================================

Associated patches: (v)XU*8*141    <<= must be installed BEFORE `XU*8*414'

Subject: E@time bad reschedule.

Category: 
  - Routine

Description:
============

 Patch Tracking #: 42686452
 Test Sites: Bay Pines VAMC, Salisbury VAMC, Central Alabama HCS
 Blood Bank Clearance: 4/10/2006
  
 HD: 135904
 Problem: If a task was scheduled with a RESCHEDULING FREQUENCY like
 E@0500,E@1630 after the first weekend it would only reschedule for Sundays
 skipping Saturday.
 The calculation for the next weekend day is fixed with this patch.
                    
 Test - before patch:
 ISC>W $$SCH^XLFDT("E@0500,E@1630",3070530)
 3070602.05
 ISC>W $$SCH^XLFDT("E@0500,E@1630",3070602.163)
 3070603.05
 ISC>W $$SCH^XLFDT("E@0500,E@1630",3070603.163)
 3070610.05
  
 Test - After patch:
  
 ISC>W $$SCH^XLFDT("E@0500,E@1630",3070530)
 3070602.05
 ISC>W $$SCH^XLFDT("E@0500,E@1630",3070602.163)
 3070603.05
 ISC>W $$SCH^XLFDT("E@0500,E@1630",3070603.163)
 3070609.05
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can be queued for install at non-peak hours.
       TaskMan can remain running.
  
  
   4.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*414'
                              ==========
  
  
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 =========================================================================
  
 Routine Summary
 Checksums shown are OLD Checksums
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
  
                  Checksums
 Routine         Old         New        Patch List
 XLFDT2        3576737     3590157    **71,86,141,414**
  
 List of preceding patches: 141
 Sites should use CHECK^XTSUMBLD to verify checksums.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XLFDT2
    Before:  B6605988  After:  B6640651  **71,86,141,414**

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : MAR 21, 2006
Completed By: SINGH,GURBIR                  Date Completed: MAY 31, 2007
Released By : HARROD,PAUL                   Date Released : JUN 13, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
