$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on TUESDAY, 09/03/02 at 06:27
=============================================================================
Run Date: NOV 05, 2002                     Designation: XU*8*254
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #216                       Status: Released
=============================================================================

Associated patches: (v)XU*8*245    <<= must be installed BEFORE `XU*8*254'

Subject: ACCESS REMOTE DATA

Category: 
  - Routine

Description: 
============

 NOIS: DUR-0802-30731
 Test Sites: 
 - Birmingham VAMC
 - Miami, FL 
  
 Patch XU*8*254 modifies routine XUESSO1 to fix a problem which may
 have been introduced by patch XU*8*245: Users were unable to access
 remote data via CPRS (Computerized Patient Record System). This problem
 has been reported in NOIS DUR-0802-30731.
  
 Routine Summary:
 ================
  
 The following routine is included in this patch. The second line of 
 the routine now looks like:
 <tab;;8.0;KERNEL;**[patches list] **;Jul 10, 1995
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Rnt Nm  Chksum Before   Chksum After   Patch List
 -----   -------------   ------------   ----------
 XUESSO1  5048343         5121152     **165,183,196,245,254**
  
 List of prededing patches: 245
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 Blood Bank Team Coordination:
 =============================
 Blood Bank Clearance -  Sep 3, 2002
  
 Installation Instructions:
 ==========================
  
 1. Non-RDV (Remote Data View) users can remain on the system. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take less than 2 minutes to install the
    patch, but you may queue the installation if you wish.
  
 2. DSM/AXP sites - Review your mapped routine set. If the routine 
    in the ROUTINE SUMMARY section is mapped, disable mapping for
    the affected routine.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. You DO NOT need to stop TaskMan or the background filers.
  
 5. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*254
                                     ==========
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
 6. DSM/AXP Sites - Answer NO to the question "Want to MOVE routines to
    other CPUs?"
                                                                        
 7. If the routine was unmapped per STEP #2, the mapped set should be 
    rebuilt once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - XUESSO1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : TRAN,BA D                     Date Entered : AUG 22, 2002
Completed By: SINGH,GURBIR                  Date Completed: OCT 24, 2002
Released By : TILLIS,LEWIS                  Date Released : NOV 05, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
