$TXT Created by DIMICELI,RON at REL.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 04/04/96 at 13:53
=============================================================================
Run Date: APR 08, 1996                     Designation: XU*8*21
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #19                      Status: Released
=============================================================================

Associated patches: (v)XM*7.1*24   <<= must be installed BEFORE `XU*8*21'

Subject: KIDS support of MailMan patch 24

Category: 
  - Routine

Description: 
============

   This Kernel patch is dependent on MailMan patch XM*7.1*24.  The
  MailMan patch must be installed before this patch. This patch contains
  the following features:
  
  -KIDS will disable Protocols during the install process.  This
   functionality was removed in patch XU*8.0*10.
  -KIDS will not disable Options or Protocols which have an Action of
   'USE AS LINK FOR MENU ITEMS'.
  -Two new functions, $$PRODE^XPDUTL and $$OPTDE^XPDUTL, can be called
   during the install process.
  -KIDS now creates Packman messages in a format that MailMan can
   understand.
  -Two options, 'Recover deleted option set' [XQOOREDO] and 'Toggle
   options/protocols on and off' [XQOOTOG] are now under 'Out-Of-Order
   Set Management' menu.
  -Corrects undefined error when 'Compare Transport Global to Current System'
   option is queued. NOIS OKL-0296-70233 and LAS-0396-60110
  -When a link to Package file doesn't exist during the load process, the
   Install file wasn't being updated with a new link during the install
   process. This is now corrected.
  -The install process will display a message for each CPU it updates.  It
   use to only display a message for the first one.
  ===========================================================================
  This patch can be installed with users on the system, no user should be
  using KIDS during the install of this patch.  MSM sites must manually move
  the routine XPDIJ to their other CPUs. KIDS cannot automatically move this
  routine for you.
    
  ===========================================================================
    
  INSTALLATION:
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routines.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
    4.  On the KIDS menu, under the 'Installation' menu, use the option 
        'Verify Checksum in Transport Global' and verify that all routines
        have the correct checksums.
    5.  On the KIDS menu, under the 'Installation' menu, use the option 
        'Backup a Transport Global' to make a backup copy of the old
        routines being brought in by this patch.
    6.  On the KIDS menu, under the 'Installation' menu, use the option 
        'Install Package(s)'. Select the package 'XU*8.0*21' and proceed
        with install.
    7.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'.
    8.  MSM Sites - D ^%RCOPY to move the routine XPDIJ to your other
        CPUs.
    9.  AXP Sites, after patch has installed, rebuild your map set.
   ====================================================================  
    
   ROUTINES:
     The second line of the routine now looks like:
         ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
   
   Name           Checksum        Patch List
   -----------------------------------------------------------
   XPDCOM          2299089         21
   XPDDI           7062234         21
   XPDDP          12102989         21
   XPDE           13757383         2,15,21
   XPDI           16025869         10,21
   XPDIA          10483361         10,15,21
   XPDIJ          17914806         2,21
   XPDIP           8712983         15,21
   XPDIPM          1775672         21
   XPDIQ           6662686         21
   XPDMENU         1821149         21
   XPDTC          11632956         10,15,21
   XPDTP           2309897         21
   XPDUTL          2331761         21
   XQOO           20281727         10,21
   XQOO1          14241374         10,21
   ===========================================================================
   OPTIONS:
  
  'Toggle options/protocols on and off'     Option name: XQOOTOG
       This option is used to write or remove Out-Of-Order messages from
       individual options or protocols.
  'Recover deleted option set'     Option name: XQOOREDO
       This option will recover an option set that has been deleted from ^XTMP
       by looping through the Option and Protocol Files to find all that have
       a particular Out-of-order message.  It rebuilds the option set in ^XTMP.
  
   ============================================================================
   DOCUMENTATION:
  
  These two functions can be called in a Pre-Init or Post-Init routine to
  disable or enable an Option or Protocol.
   $$PRODE^XPDUTL(name,action) ;Disable/Enable a Protocol
    name=Protocol Name,  action= 1-enable, 0-disable
    returns: 1-success, 0-failure
  
   $$OPTDE^XPDUTL(name,action) ;Disable/Enable an Option
    name=Option Name,  action= 1-enable, 0-disable
    returns: 1-success, 0-failure
  

Routine Information:
====================

Routine Name:
  - XPDDP


Routine Checksum:

Routine Name:
  - XPDI


Routine Checksum:

Routine Name:
  - XPDIA


Routine Checksum:

Routine Name:
  - XPDIJ


Routine Checksum:

Routine Name:
  - XPDIPM


Routine Checksum:

Routine Name:
  - XPDTP


Routine Checksum:

Routine Name:
  - XPDUTL


Routine Checksum:

Routine Name:
  - XPDE


Routine Checksum:

Routine Name:
  - XQOO


Routine Checksum:

Routine Name:
  - XQOO1


Routine Checksum:

Routine Name:
  - XPDTC


Routine Checksum:

Routine Name:
  - XPDIQ


Routine Checksum:

Routine Name:
  - XPDMENU


Routine Checksum:

Routine Name:
  - XPDIP


Routine Checksum:

Routine Name:
  - XPDCOM


Routine Checksum:

Routine Name:
  - XPDDI


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DIMICELI,RON                   Date Entered : FEB 02, 1996
Completed By: FORT,WALLY                    Date Completed: APR 05, 1996
Released By : LASHLEY,ANTHONY               Date Released : APR 08, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
