$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 10/20/98 at 13:16
=============================================================================
Run Date: DEC 16, 1998                     Designation: XU*8*101
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #93                      Status: Released
=============================================================================


Subject: Kill XTMP global when converting

Category: 
  - Routine

Description: 
============

 When using the 'convert a transport' option, the XTMP global isn't killed.  
 A line of code was added to XPDIU to ensure that the global gets cleaned up 
 on completion.
  
 ============================================================================
  ROUTINES:
     Checksums obtained using CHECK^XTSUMBLD
     The second line of the routine now looks like:
         ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
              Before          After           Patch
  Routine     Checksum        Checksum        List
  ----------------------------------------------------------------------
  XPDIU        8165680         8180046     **15,41,44,51,58,101**
     
 =============================================================================
  INSTALLATION:
  
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the affected routines.
  
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS Distribution onto your system.
  
    3.  The patch has now been loaded into a Transport global on your 
        system.  You now need to use KIDS to install the patch in the
        Transport global.
  
    4.  Users can remain on the system. This patch can be queued and 
        installed at any time.  TaskMan can remain running.
  
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           2  Verify Checksums in Transport Global
           3  Print Transport Global
           4  Compare Transport Global to Current System
           5  Backup a Transport Global
  
    6.  As with the installation of all Kernel patches, it is recommended
        that you return to programmers prompt and use 'D ^XPDKRN':
          Select KIDS OPTION: Install
                              =======
          Install Package(s)
          Select INSTALL NAME: XU*8.0*101
                               ==========
  
    7.  AXP Sites, after patch has installed, rebuild your map set. 
 ==========================================================================

Routine Information:
====================

Routine Name:
  - XPDIU


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : OCT 16, 1998
Completed By: FORT,WALLY                    Date Completed: DEC 16, 1998
Released By : GIBBONS,JOE                   Date Released : DEC 16, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
