$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 07/02/97 at 11:01
=============================================================================
Run Date: SEP 19, 1997                     Designation: XU*8*64
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #50                      Status: Released
=============================================================================


Subject: NUMEROUS NOIS FIXES

Category: 
  - Routine

Description: 
============

 This patch will fix several Kernel routines that were reported in the 
 following NOIS's:  
  
 CLE-0996-42231:  Inaccurate information is being displayed for 'Secure Menu 
 Delegation' if field 'VA#' contains information equal to the user's DUZ.  
 XQSMD3 was modified to ensure (using  "`"_DUZ) DIC lookup will find DUZ 
 information.  
  
 DAY-0497-41745:  Undefined %ZTTV(1).  %ZTMS3 was modified to ensure that 
 %ZTTV(1) exist with valid information.
  
 Routine %ZTM:  Logic was modified to ensure value of $T would be protected 
 if an attempted LOCK command was timed-out in the middle of an If-Else 
 statement.  No specific NOIS attached to this fix.
  
  
            Before     After
  Routine   CheckSum   Checksum     2nd Line  
  --------------------------------------------------------------
  XQSMD3    14681169   14705330     ;;8.0;KERNEL;**64**;Jul 10, 1995
  ZTM       7805017    7821111      ;;8.0;KERNEL;**24,36,64**;JUL 10, 1995 
  ZTMS3     9603212    9572340      ;;8.0;KERNEL;**1,18,36,49,64**;Jul 03, 1995
  
 
 INSTALLATION: 
 =============
  
 Please note steps specific to DSM, MSM, and OpenM sites.
    
  1.  DSM Sites: Some of these routines are usually mapped , so you will
  need to disable mapping for the affected routines.  
   
  2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This 
  option will load the KIDS package onto your system.  
  
  3.  The patch has now been loaded into a Transport global on your system.  
  
  You now need to use KIDS to install the Transport global.  
  On the KIDS menu, under the 'Installation' menu, use the following 
  options: 
            Verify Checksums in Transport Global 
            Print Transport Global 
            Compare Transport Global to Current System 
            Backup a Transport Global 
    
  4.  Users can remain on the system. 
  Also STOP TASKMAN. As long running jobs exit, they will get CLOBER errors. 
  
  This isn't a problem because they have finished their work and TaskMan 
  will start new ones.  
  
  5.  On the KIDS menu, under the 'Installation' menu, use the following 
  options: 
            Install Package(s)  'XU*8.0*64' 
                                 ========= 
  
  6.  After installing this patch, 
  
         1. DSM and MSM Sites: Move the following routines from 
         your production account to the manager account: 
    
         ZTM
         ZTMS3 
  
         2. All Sites: In the manager (DSM and MSM) or production (OpenM)
         account:
         
         DO RELOAD^ZTMGRSET
         ==================
         Select the System 
         Patch number to load: 64 
                               ==
  7.  DSM Sites: After patch has installed, rebuild your map set.  
   
  8. Start TaskMan, Restart Taskman on other nodes if you need to run more
  than one TaskMan.  

Routine Information:
====================

Routine Name:
  - XQSMD3


Routine Checksum:

Routine Name:
  - ZTM


Routine Checksum:

Routine Name:
  - ZTMS3


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : MAY 01, 1997
Completed By: MARSHALL,RICK                 Date Completed: SEP 19, 1997
Released By : GIBBONS,JOE                   Date Released : SEP 19, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
