EMERGENCY Released XU*8*129 SEQ #116
Extracted from mail message
**KIDS**:XU*8.0*129^

**INSTALL NAME**
XU*8.0*129
"BLD",196,0)
XU*8.0*129^KERNEL^0^2991026^y
"BLD",196,4,0)
^9.64PA^^
"BLD",196,"ABPKG")
n
"BLD",196,"KRN",0)
^9.67PA^19^18
"BLD",196,"KRN",.4,0)
.4
"BLD",196,"KRN",.401,0)
.401
"BLD",196,"KRN",.402,0)
.402
"BLD",196,"KRN",.403,0)
.403
"BLD",196,"KRN",.5,0)
.5
"BLD",196,"KRN",.84,0)
.84
"BLD",196,"KRN",3.6,0)
3.6
"BLD",196,"KRN",3.8,0)
3.8
"BLD",196,"KRN",9.2,0)
9.2
"BLD",196,"KRN",9.8,0)
9.8
"BLD",196,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",196,"KRN",9.8,"NM",1,0)
XQALDOIT^^0^B16238930
"BLD",196,"KRN",9.8,"NM",2,0)
XQALFWD^^0^B17789877
"BLD",196,"KRN",9.8,"NM","B","XQALDOIT",1)

"BLD",196,"KRN",9.8,"NM","B","XQALFWD",2)

"BLD",196,"KRN",19,0)
19
"BLD",196,"KRN",19.1,0)
19.1
"BLD",196,"KRN",101,0)
101
"BLD",196,"KRN",409.61,0)
409.61
"BLD",196,"KRN",771,0)
771
"BLD",196,"KRN",869.2,0)
869.2
"BLD",196,"KRN",870,0)
870
"BLD",196,"KRN",8994,0)
8994
"BLD",196,"KRN","B",.4,.4)

"BLD",196,"KRN","B",.401,.401)

"BLD",196,"KRN","B",.402,.402)

"BLD",196,"KRN","B",.403,.403)

"BLD",196,"KRN","B",.5,.5)

"BLD",196,"KRN","B",.84,.84)

"BLD",196,"KRN","B",3.6,3.6)

"BLD",196,"KRN","B",3.8,3.8)

"BLD",196,"KRN","B",9.2,9.2)

"BLD",196,"KRN","B",9.8,9.8)

"BLD",196,"KRN","B",19,19)

"BLD",196,"KRN","B",19.1,19.1)

"BLD",196,"KRN","B",101,101)

"BLD",196,"KRN","B",409.61,409.61)

"BLD",196,"KRN","B",771,771)

"BLD",196,"KRN","B",869.2,869.2)

"BLD",196,"KRN","B",870,870)

"BLD",196,"KRN","B",8994,8994)

"BLD",196,"QUES",0)
^9.62^^
"BLD",196,"REQB",0)
^9.611^1^1
"BLD",196,"REQB",1,0)
XU*8.0*128^1
"BLD",196,"REQB","B","XU*8.0*128",1)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
129^2991026
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","XQALDOIT")
0^1^B16238930
"RTN","XQALDOIT",1,0)
XQALDOIT ;ISC-SF.SEA/JLI - ALERT HANDLER ;10/25/99  09:13
"RTN","XQALDOIT",2,0)
 ;;8.0;KERNEL;**1,6,65,114,128,129**;Jul 10, 1995
"RTN","XQALDOIT",3,0)
 ;
"RTN","XQALDOIT",4,0)
EN ;
"RTN","XQALDOIT",5,0)
 S XQAEXIT="DOIT^XQALERT1"
"RTN","XQALDOIT",6,0)
 S XQX=^TMP("XQ",$J,"XQA1",+XQX1),XQI=^(+XQX1,1),XQZ=^(2)
"RTN","XQALDOIT",7,0)
EN1 ;
"RTN","XQALDOIT",8,0)
 S XQADATA=$S(XQZ'="":XQZ,1:$P(XQX,U,9,99)),XQAID=$P(XQX,U,2),XQA1=$P(XQAID,";"),XQX2=+XQX1,XQX1=$P(XQX1,",",2,200) I XQX1'>0 S XQK=$O(XQX1(0)) I XQK>0 S XQX1=XQX1(XQK) K XQX1(XQK)
"RTN","XQALDOIT",9,0)
 S XQAROU=""
"RTN","XQALDOIT",10,0)
 S XQAKILL=1 I XQX2,$P(XQX,U,8)'="" S XQAROU=$P(XQX,U,7,8) K:XQA1="" ^XTV(8992,DUZ,"XQA",XQI)
"RTN","XQALDOIT",11,0)
 I XQAID'="" D
"RTN","XQALDOIT",12,0)
 . S XQXX=$O(^XTV(8992.1,"B",XQAID,0)),XQXY=0,XQADAT=$$NOW^XLFDT()
"RTN","XQALDOIT",13,0)
 . I XQXX>0 S XQXY=$O(^XTV(8992.1,XQXX,20,"B",DUZ,0)) I XQXY>0,$P(^XTV(8992.1,XQXX,20,XQXY,0),U,3)="" S $P(^XTV(8992.1,XQXX,20,XQXY,0),U,3)=XQADAT
"RTN","XQALDOIT",14,0)
 . ;I $P(XQAID,";")="NO-ID" D
"RTN","XQALDOIT",15,0)
 . ;. I XQXY>0 S $P(^XTV(8992.1,XQXX,20,XQXY,0),U,4)=XQADAT,$P(^(0),U,5)=XQADAT
"RTN","XQALDOIT",16,0)
 . ;. K ^XTV(8992,XQAUSER,"XQA",XQI),^XTV(8992,"AXQA",XQAID,XQAUSER,XQI),^XTV(8992,"AXQAN",$P(XQAID,";"),XQAUSER,XQI),^XTV(8992,XQAUSER,"XQA","B",$P(XQX,U),XQI),XQAID,XQAKILL
"RTN","XQALDOIT",17,0)
 . K XQXX,XQXY
"RTN","XQALDOIT",18,0)
 I XQAROU'="",XQAROU'="^ " S XQAROUX=XQAROU D  G @XQAEXIT
"RTN","XQALDOIT",19,0)
 . N XQAROUX D @XQAROU
"RTN","XQALDOIT",20,0)
 . Q
"RTN","XQALDOIT",21,0)
 I XQAROU'="" S XQAROUX="^ " W !!,"Processed Alert Number ",XQX2,!?4,$P(XQX,U,3),! G @XQAEXIT
"RTN","XQALDOIT",22,0)
 I XQX2 S XQAROUX=$P(XQX,U,7),XQMM("J")=XQAROUX_";"_$P(^DIC(19,XQY,0),U),XQRB=0 K:XQA1="" ^XTV(8992,DUZ,"XQA",XQI)
"RTN","XQALDOIT",23,0)
 K XQI,XQX,XQJ,XQK,XQXOUT,XQ1,XQII,XQA1,XQAREV,XQACNT,XQX2,%ZIS
"RTN","XQALDOIT",24,0)
 ;Need to reset count in zero node
"RTN","XQALDOIT",25,0)
 Q
"RTN","XQALDOIT",26,0)
 ;
"RTN","XQALDOIT",27,0)
ACTION(ALERTID) ;
"RTN","XQALDOIT",28,0)
 N XQAUSER
"RTN","XQALDOIT",29,0)
 S XQI=$O(^XTV(8992,"AXQA",ALERTID,DUZ,0))
"RTN","XQALDOIT",30,0)
 Q:XQI'>0
"RTN","XQALDOIT",31,0)
 S XQX=$G(^XTV(8992,DUZ,"XQA",XQI,0)) Q:XQX=""  S XQAUSER=DUZ
"RTN","XQALDOIT",32,0)
 S XQZ=$G(^XTV(8992,DUZ,"XQA",XQI,1))
"RTN","XQALDOIT",33,0)
 I $D(XQAGETAC) Q  ; just get data to return
"RTN","XQALDOIT",34,0)
 S XQAEXIT="ENDACT",XQX1=XQI
"RTN","XQALDOIT",35,0)
 I $P(XQX,U,8)'="" G EN1
"RTN","XQALDOIT",36,0)
 D EN1
"RTN","XQALDOIT",37,0)
ENDACT ;
"RTN","XQALDOIT",38,0)
 I $D(XQMM("J")) S XQMM("J")=$P(XQMM("J"),";")_";",XQALEXIT=1 D  D ^XQ74 K XQALEXIT,XQALMENU
"RTN","XQALDOIT",39,0)
 . K XQALMENU
"RTN","XQALDOIT",40,0)
 . N X S X=$P(XQMM("J"),";")
"RTN","XQALDOIT",41,0)
 . I X=+X S:$P(^DIC(19,X,0),U,4)="M" XQALMENU="" Q
"RTN","XQALDOIT",42,0)
 . S X=$O(^DIC(19,"B",X,0)) S:$P($G(^DIC(19,+X,0)),U,4)="M" XQALMENU=""
"RTN","XQALDOIT",43,0)
 I $D(XQX1),XQX1'>0 K XQX1
"RTN","XQALDOIT",44,0)
 I $D(XQAKILL) D DELETEA^XQALERT
"RTN","XQALDOIT",45,0)
 K XQAKILL,XQAROU,XQAID,XQADATA
"RTN","XQALDOIT",46,0)
 Q
"RTN","XQALDOIT",47,0)
DOOPT(OPTION) ;
"RTN","XQALDOIT",48,0)
 N XQX1,XQAKILL,XQAROU,XQADATA,XQAID,XQMM
"RTN","XQALDOIT",49,0)
 S XQMM("J")=OPTION
"RTN","XQALDOIT",50,0)
 D ENDACT
"RTN","XQALDOIT",51,0)
 Q
"RTN","XQALDOIT",52,0)
 ;
"RTN","XQALDOIT",53,0)
PRINT ;
"RTN","XQALDOIT",54,0)
 S XQIJ=$$NOW^XLFDT(),%ZIS="MQ" D ^%ZIS Q:POP  I $D(IO("Q")) K IO("Q") S ZTRTN="DQ^XQALDOIT",ZTIO=ION,ZTSAVE("XQIJ")="",ZTSAVE("^TMP(""XQ"",$J,""XQA2"",")="" D ^%ZTLOAD K ZTSK,ZTRTN,ZTIO,ZTSAVE Q
"RTN","XQALDOIT",55,0)
DQ ;
"RTN","XQALDOIT",56,0)
 U IO W @IOF,!!?10,"PENDING ALERTS  "_$P(^VA(200,+^XTV(8992,DUZ,0),0),U)_"   "_$E(XQIJ,4,5)_"/"_$E(XQIJ,6,7)_"/"_$E(XQIJ,2,3)_"  "_$E($P(XQIJ,".",2)_"00",1,2)_":"_$E($P(XQIJ,".",2)_"0000",3,4),!!
"RTN","XQALDOIT",57,0)
 F XQIJ=0:0 S XQIJ=$O(^TMP("XQ",$J,"XQA2",XQIJ)) Q:XQIJ'>0  W !,^(XQIJ,0)
"RTN","XQALDOIT",58,0)
 D ^%ZISC K XQIJ W:'$D(ZTQUEUED) !!
"RTN","XQALDOIT",59,0)
 Q
"RTN","XQALDOIT",60,0)
MORP K ^TMP("XQ",$J,"XQA2") S XQIK=0 F XQIJ=0:0 S XQIJ=$O(^TMP("XQ",$J,"XQA",XQIJ)) Q:XQIJ'>0  S XQIK=XQIK+1,XQIX=^(XQIJ),^TMP("XQ",$J,"XQA2",XQIK,0)=$J(XQIK,3)_". "_$P(XQIX,U,3)
"RTN","XQALDOIT",61,0)
 K XQIK,XQIX,XQIJ
"RTN","XQALDOIT",62,0)
 Q
"RTN","XQALDOIT",63,0)
MAIL ;
"RTN","XQALDOIT",64,0)
 S XMTEXT="^TMP(""XQ"",$J,""XQA2"",",XMSUB="LIST OF PENDING ALERTS",XMY(DUZ)="",XMDUZ=.5 D ^XMD K XMTEXT,XMSUB,XMDUZ,XMY W !!,"Message will be delivered as NEW mail to YOU.",!!
"RTN","XQALDOIT",65,0)
 Q
"RTN","XQALFWD")
0^2^B17789877
"RTN","XQALFWD",1,0)
XQALFWD ;ISC-SF.SEA/JLI - FORWARD ALERTS ;10/26/99  07:12
"RTN","XQALFWD",2,0)
 ;;8.0;KERNEL;**6,65,91,111,114,128,129**;Jul 10, 1995
"RTN","XQALFWD",3,0)
 Q
"RTN","XQALFWD",4,0)
FWRD ; ENTRY POINT FOR SELECTION FROM 'VIEW ALERTS' SCREEN
"RTN","XQALFWD",5,0)
 ; USER NEEDS TO SELECT ALERT(S) FOR FORWARDING
"RTN","XQALFWD",6,0)
 ; TYPE (ALERT, MAIL MESSAGE, OR PRINT)
"RTN","XQALFWD",7,0)
 ; AND RECIPIENT(S) OR DEVICE
"RTN","XQALFWD",8,0)
 ; AND COMMENT IF ANY TO BE DISPLAYED WITH ALERT
"RTN","XQALFWD",9,0)
 ;
"RTN","XQALFWD",10,0)
 W !,"Enter RETURN to continue:" R X:DTIME Q:'$T  W @IOF,!,"You may now Select the alert or alerts that you want forwarded:",!
"RTN","XQALFWD",11,0)
 N XQI,XQK,XQACNT,XQAREV,DIR
"RTN","XQALFWD",12,0)
 S XQALFWD=1 S XQX1=-1 D DOIT^XQALERT1
"RTN","XQALFWD",13,0)
 K XQALFWDL
"RTN","XQALFWD",14,0)
 S:'$D(XQX1) XQX1=-1 S:'$D(XQXOUT) XQXOUT=0
"RTN","XQALFWD",15,0)
 F  Q:XQX1'>0  S XQALFWDL(+XQX1)=$P(^TMP("XQ",$J,"XQA1",+XQX1),U,2),XQX1=$P(XQX1,",",2,200)
"RTN","XQALFWD",16,0)
 G:'$D(XQALFWDL) EXIT
"RTN","XQALFWD",17,0)
FWDONE K DIR S DIR(0)="S^A:ALERT;M:MAIL MESSAGE;P:PRINT COPY;",DIR("A")="Select the method of forwarding desired",DIR("B")="ALERT" D ^DIR K DIR G:$D(DIRUT) EXIT S XQATYP=Y
"RTN","XQALFWD",18,0)
 I XQATYP="A"!(XQATYP="M") D LOOP1^XQALMAKE G:'$D(XQA) EXIT S I="" F  S I=$O(XQA(I)) Q:I=""  S XQAARR(I)=I K XQA(I)
"RTN","XQALFWD",19,0)
 I XQATYP="P" S DIC=3.5,DIC(0)="AEQM",DIC("A")="Select the DEVICE to print on: " D ^DIC K DIC G:Y'>0 EXIT S XQAARR="`"_(+Y)
"RTN","XQALFWD",20,0)
 S DIR("A",1)="You may enter a comment to be associated with the forwarded alert if you wish",DIR("A")="Comment (optional)",DIR("?")="Free text 1 to 245 characters.",DIR(0)="FO^1:245"
"RTN","XQALFWD",21,0)
 D ^DIR G:$D(DUOUT)!$D(DTOUT)!$D(DIROUT) EXIT S XQACOMNT=X
"RTN","XQALFWD",22,0)
 K XQALFWD,DIR
"RTN","XQALFWD",23,0)
 D FORWARD(.XQALFWDL,.XQAARR,XQATYP,XQACOMNT)
"RTN","XQALFWD",24,0)
EXIT S XQX1=-1 W !!,"You will now return to PROCESSING ALERTS, enter RETURN to continue:" R X:DTIME
"RTN","XQALFWD",25,0)
 K XQALFWDL,XQAARR,XQATYP,XQACOMNT,DIRUT,XQALFWD
"RTN","XQALFWD",26,0)
 Q
"RTN","XQALFWD",27,0)
 ;
"RTN","XQALFWD",28,0)
 Q
"RTN","XQALFWD",29,0)
FORWARD(XQALST,XQARECIP,XQATYPE,XQACOMNT) ;
"RTN","XQALFWD",30,0)
 Q:'$D(XQALST)  Q:'$D(XQARECIP)
"RTN","XQALFWD",31,0)
 N I,XQAVALS
"RTN","XQALFWD",32,0)
 S XQATYPE=$G(XQATYPE)
"RTN","XQALFWD",33,0)
 I XQATYPE="A" D
"RTN","XQALFWD",34,0)
 . S I="" F  S I=$O(XQALST(I)) Q:I=""  D SETXQA D RESETUP^XQALSET(XQALST(I),.XQAVALS,XQACOMNT)
"RTN","XQALFWD",35,0)
 . I $O(XQALST(""))="",$D(XQALST)=1,XQALST'="" D SETXQA D RESETUP^XQALSET(XQALST,.XQAVALS,XQACOMNT)
"RTN","XQALFWD",36,0)
 I XQATYPE="M" D
"RTN","XQALFWD",37,0)
 . D MAIL1
"RTN","XQALFWD",38,0)
 I XQATYPE="P" D
"RTN","XQALFWD",39,0)
 . S IOP=XQAARR D ^%ZIS Q:POP
"RTN","XQALFWD",40,0)
 . D PRNT D ^%ZISC
"RTN","XQALFWD",41,0)
 Q
"RTN","XQALFWD",42,0)
 ;
"RTN","XQALFWD",43,0)
SETXQA ;
"RTN","XQALFWD",44,0)
 I $D(XQARECIP)=1 S XQAVALS(XQARECIP)="" Q
"RTN","XQALFWD",45,0)
 S J="" F  S J=$O(XQARECIP(J)) Q:J=""  S XQAVALS(XQARECIP(J))=""
"RTN","XQALFWD",46,0)
 Q
"RTN","XQALFWD",47,0)
 ;
"RTN","XQALFWD",48,0)
SETXMY ;
"RTN","XQALFWD",49,0)
 I $D(XQARECIP)=1 S XMY(XQARECIP)="" Q
"RTN","XQALFWD",50,0)
 S J="" F  S J=$O(XQARECIP(J)) Q:J=""  S XMY(XQARECIP(J))=""
"RTN","XQALFWD",51,0)
 Q
"RTN","XQALFWD",52,0)
 ;
"RTN","XQALFWD",53,0)
MAIL1 ;
"RTN","XQALFWD",54,0)
 N I,XMY,XMSUB,XMTEXT
"RTN","XQALFWD",55,0)
 S I="" F  S I=$O(XQALST(I)) Q:I=""  S X=$O(^XTV(8992,"AXQA",XQALST(I),XQAUSER,0)) I X'="" S X=$G(^XTV(8992,XQAUSER,"XQA",X,0)) I X'="" D SETXMY D MAIL
"RTN","XQALFWD",56,0)
 I $D(XQALST)=1,XQALST]"" S X=$O(^XTV(8992,"AXQA",XQALST,XQAUSER,0)) I X'="" S X=$G(^XTV(8992,XQAUSER,"XQA",X,0)) I X'="" D SETXMY D MAIL
"RTN","XQALFWD",57,0)
 Q
"RTN","XQALFWD",58,0)
MAIL ;
"RTN","XQALFWD",59,0)
 K ^TMP($J,"XQAL") S XMSUB="ALERT: "_$P(X,U,3),XMTEXT="^TMP($J,""XQAL"","
"RTN","XQALFWD",60,0)
 S ^TMP($J,"XQAL",1,0)=$P(X,U,3),^TMP($J,"XQAL",2,0)="  Forwarded by: "_$P(^VA(200,XQAUSER,0),U)_"       Generated: "_$$DAT8^XQALERT($P($P(X,U,2),";",3),1) S:$G(XQACOMNT)'="" ^TMP($J,"XQAL",3,0)=XQACOMNT
"RTN","XQALFWD",61,0)
 D ^XMD
"RTN","XQALFWD",62,0)
 Q
"RTN","XQALFWD",63,0)
 ;
"RTN","XQALFWD",64,0)
PRNT ;
"RTN","XQALFWD",65,0)
 I $D(XQALST)=1,XQALST>0 S X=$O(^XTV(8992,"AXQA",XQALST,XQAUSER,0)) I X'="" S X=$G(^XTV(8992,XQAUSER,"XQA",X,0)) I X'="" D PRNT1
"RTN","XQALFWD",66,0)
 S I="" F  S I=$O(XQALST(I)) Q:I=""  S X=$O(^XTV(8992,"AXQA",XQALST(I),XQAUSER,0)) I X'="" S X=$G(^XTV(8992,XQAUSER,"XQA",X,0)) I X'="" D PRNT1
"RTN","XQALFWD",67,0)
 Q
"RTN","XQALFWD",68,0)
PRNT1 ;
"RTN","XQALFWD",69,0)
 U IO W @IOF
"RTN","XQALFWD",70,0)
 W !!,"ALERT:  "_$P(X,U,3),!!,"   Forwarded by: ",$P(^VA(200,XQAUSER,0),U),"    Generated on: ",$$DAT8^XQALERT($P($P(X,U,2),";",3)),!!,$G(XQACOMNT)
"RTN","XQALFWD",71,0)
 Q
"VER")
8.0^22.0
**END**
**END**
