$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on WEDNESDAY, 12/04/02 at 12:25
=============================================================================
Run Date: DEC 20, 2002                     Designation: XU*8*264
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #226                       Status: Released
                  Compliance Date: JAN 20, 2003
=============================================================================

Associated patches: (v)XU*8*106    <<= must be installed BEFORE `XU*8*264'
                    (v)XU*8*132    <<= must be installed BEFORE `XU*8*264'
                    (v)XU*8*255    <<= must be installed BEFORE `XU*8*264'

Subject: PERSON CLASS UPDATE

Category: 
  - Data Dictionary
  - Routine

Description: 
============

 NOIS: None.
 Test Sites: 
 - Martinez, VAMC
 - Palo Alto, VAMC
  
 Patch XU*8*264 updates data for Person Class file (#8932.1). Two
 existing records (180 and 659) are inactivated, and sixty new records 
 (675 through 734) are added to Person Class file. This patch has been
 requested by Information Assurance to keep Person Class current with
 recent changes to the NUCC (National Uniform Claims Committee)
 Healthcare Provider Taxonomy.
  
 Routine Summary:
 ================
  
 The following routine is included in this patch. The second line of 
 the routines now looks like:
 <tab;;8.0;KERNEL;**[patches list] **;Jul 10, 1995
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Rnt Nm  Chksum Before   Chksum After   Patch List
 -----   -------------   ------------   ----------
 XU8P264      n/a           31211465        *264*
 XU8P264A     n/a           1489764         *264*
  
 Blood Bank Team Coordination:
 =============================
 Blood Bank Clearance - November 7, 2002
  
 Installation Instructions:
 ==========================
  
 NOTE:
 You need to list persons from New Person file (#200) who have one of
 the two Person Class records (#180 and #659), that are inactivated by
 this patch. These persons may be noted or assigned a new Person Class
 individually at your site. You can use global list (D ^%G) for the two
 globals ^VA(200,,"USC1","B",180, and ^VA(200,,"USC1","B",659, to find
 IENs (Internal Entry Number) of the persons.
  
 For example (at the Programmer Prompt):
 >D ^%G
 Global ^VA(200,,"USC1","B",180,
         VA(200,,"USC1","B",180,
 In this case, you don't find any global. It means that there is no one
 in the New Person file (#200) has Person Class record #180.
  
 Global ^VA(200,,"USC1","B",659,
         VA(200,,"USC1","B",659,
 ^VA(200,17,"USC1","B",659,1) =
 ^VA(200,19,"USC1","B",659,2) =
 In this case, you find two IENs (#17 and #19) of persons in New Person
 file (#200) who have Person Class record #659.
  
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take less than 5 minutes to install the
    patch, but you may queue the installation if you wish.
  
 2. You DO NOT need to stop TaskMan or the background filers.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*264
                                     ==========
  
         Want my data merged with yours? NO// YES
                                              ===
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
 5. DSM/AXP Sites - Answer NO to the question "Want to MOVE routines to
    other CPUs?"                 

Routine Information:
====================

Routine Name:
  - XU8P264


Routine Checksum:

Routine Name:
  - XU8P264A


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : TRAN,BA D                     Date Entered : OCT 23, 2002
Completed By: SINGH,GURBIR                  Date Completed: DEC 20, 2002
Released By : TILLIS,LEWIS                  Date Released : DEC 20, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
