$TXT Created by FORT,WALLY W MD at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 04/03/03 at 07:27
=============================================================================
Run Date: MAY 05, 2003                     Designation: XU*8*224
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #242                       Status: Released
                  Compliance Date: JUN 05, 2003
=============================================================================

Associated patches: (v)XU*8*115    <<= must be installed BEFORE `XU*8*224'

Subject: Fix KSP call.

Category: 
  - Routine

Description: 
============

  
 Patch Tracking #:35111948
 Test Sites: San Diego VAMC, Atlanta VAMC, Seattle, VAMC
 Blood Bank Clearance: 4/3/2003
 
 NOIS: SDC-0801-60702, ATG-0802-30864
 Problem: The call KSP^XUPARAM("WHERE") would return the Mailman network name
 and not the domain name pointed to by the Kernel System Parameters.
 Fix: Return the Domain name pointed to by the Kernel System Parameters.
 
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
 
                  Checksum
 Routine         Old       New      Patch List
 XUPARAM       1340230   1440703    **65,115,224**
 
 List of preceding patches: 115
 Sites should use CHECK^XTSUMBLD to verify checksums.
 
 =========================================================================
 Installation:
 
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
 
   1.  DSM sites - This routine maybe mapped,
       so you will need to disable mapping for the affected routine.
 
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
 
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
 
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
 
   4.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can be queued for install at non-peak hours.
       This patch can not be queued.
       TaskMan can remain running.
 
   5.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*224'
                              ==========
 
         
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
 
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
 
   6.  DSM Sites, after patch has installed, rebuild your map set.
 =========================================================================
 
  

Routine Information:
====================

Routine Name:
  - XUPARAM


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : JAN 31, 2002
Completed By: SINGH,GURBIR                  Date Completed: APR 29, 2003
Released By : TILLIS,LEWIS                  Date Released : MAY 05, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
