Original message: "XU*8*50 Server Problems" [#1107256]
=============================================================================
Run Date: NOV 15, 1996                     Designation: XU*8*50
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #38                      Status: Released
=============================================================================


Subject: Server problems

Category: 
  - Input Template
  - Routine
  - Data Dictionary

Description: 
============

       This patch contains a routine, and input template, and a change to
 the data dictionary of the Option File [^DIC(19)].  It corrects 3 problems
 with servers:
   
 1.  [CML-0296-N1840 and LIT-0496-71332 ]  Server tasks were retained for
 30 days in ^ZTSK, and several sites complained that this was too long and
 therefore a waste of disk space.  The default task retention time was
 lowered to 14 days, and a field was added to the Option File (ZTSK
 RETENTION DAYS) to allow the site to set the retention time for each
 server on the system from 1 to 365 days.
   
 2.  [MCM-1096-51188]  A site noted that the edit template XUEDITOPT
 did not allow them to edit the field SERVER DEVICE when working with a
 server-type option.  This was corrected when the new field was added to
 the template.
  
 3.  [SLC-1096-50407]  Under certain circumstances, servers that were
 designated as "Run Immediately" in the SERVER ACTION field were not
 running immediately but being queued for NOW because of a logic error
 thus leaving a task stub in the ^ZTSK global when there need not be one.
  
 =========================================================================
 INSTALLATION: 
    1.  These routines are not usually mapped on systems that allow
        it so you will probably not have to disable mapping.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This 
        option will load the KIDS package onto your system.  
    3.  The patch has now been loaded into a Transport global on your 
        system. You now need to use KIDS to install the Transport global.  
    4.  On the KIDS menu, under the 'Installation' menu, use the following 
        options: 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Backup a Transport Global
           Install Package(s)
             INSTALL NAME: XU*8.0*50 
    5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to 
        other CPUs?'. Enter the names of your Compute and Print server(s).
    6.  Rebuild your mapped set if necessary.
  
                                    **NOTE**
   
    Since this is a change to server software only, users are not affected.
 Should an error occur while the routine XQSRV1 is swapped with the new
 version you will want to reforward the message that caused the error to
 the server option.  The error trap will contain the name of the option in
 variable XQOP, the message number in XQMSG, and the subject of the message
 in XQSUB.
  
 ========================================================================
  
  
                         CHECKSUMS WITH PATCH LISTS
  
 Program                   Before                 After
  
 XQSRV1              8538091 (No Patches)      8877273 **50**
   
 The Second line of the routine should look like this:
   
 XQSRV1    ;;8.0;KERNEL;**50**;Jul 03, 1995

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : MEIGHAN,MIKE                   Date Entered : OCT 15, 1996
Completed By: IVEY,JOEL                     Date Completed: NOV 04, 1996
Released By : GIBBONS,JOE                   Date Released : NOV 15, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
