Released XU*8*144 SEQ #126
Extracted from mail message
**KIDS**:XU*8.0*144^

**INSTALL NAME**
XU*8.0*144
"BLD",266,0)
XU*8.0*144^KERNEL^0^3000309^y
"BLD",266,4,0)
^9.64PA^^
"BLD",266,"KRN",0)
^9.67PA^19^17
"BLD",266,"KRN",.4,0)
.4
"BLD",266,"KRN",.401,0)
.401
"BLD",266,"KRN",.402,0)
.402
"BLD",266,"KRN",.403,0)
.403
"BLD",266,"KRN",.5,0)
.5
"BLD",266,"KRN",.84,0)
.84
"BLD",266,"KRN",3.6,0)
3.6
"BLD",266,"KRN",3.8,0)
3.8
"BLD",266,"KRN",9.2,0)
9.2
"BLD",266,"KRN",9.8,0)
9.8
"BLD",266,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",266,"KRN",9.8,"NM",1,0)
XPDIA0^^0^B3762133
"BLD",266,"KRN",9.8,"NM","B","XPDIA0",1)

"BLD",266,"KRN",19,0)
19
"BLD",266,"KRN",19.1,0)
19.1
"BLD",266,"KRN",101,0)
101
"BLD",266,"KRN",409.61,0)
409.61
"BLD",266,"KRN",771,0)
771
"BLD",266,"KRN",870,0)
870
"BLD",266,"KRN",8994,0)
8994
"BLD",266,"KRN","B",.4,.4)

"BLD",266,"KRN","B",.401,.401)

"BLD",266,"KRN","B",.402,.402)

"BLD",266,"KRN","B",.403,.403)

"BLD",266,"KRN","B",.5,.5)

"BLD",266,"KRN","B",.84,.84)

"BLD",266,"KRN","B",3.6,3.6)

"BLD",266,"KRN","B",3.8,3.8)

"BLD",266,"KRN","B",9.2,9.2)

"BLD",266,"KRN","B",9.8,9.8)

"BLD",266,"KRN","B",19,19)

"BLD",266,"KRN","B",19.1,19.1)

"BLD",266,"KRN","B",101,101)

"BLD",266,"KRN","B",409.61,409.61)

"BLD",266,"KRN","B",771,771)

"BLD",266,"KRN","B",870,870)

"BLD",266,"KRN","B",8994,8994)

"BLD",266,"QUES",0)
^9.62^^
"BLD",266,"REQB",0)
^9.611^1^1
"BLD",266,"REQB",1,0)
XU*8.0*131^1
"BLD",266,"REQB","B","XU*8.0*131",1)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
144^3000309
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XPDIA0")
0^1^B3762133
"RTN","XPDIA0",1,0)
XPDIA0 ;SFISC/RSD - Cont. of XPDIA ;03/09/2000  06:50
"RTN","XPDIA0",2,0)
 ;;8.0;KERNEL;**131,144**;Jul 10, 1995
"RTN","XPDIA0",3,0)
 Q
"RTN","XPDIA0",4,0)
PROE1 ;protocols entry pre
"RTN","XPDIA0",5,0)
 N %,I
"RTN","XPDIA0",6,0)
 S ^TMP($J,"XPD",DA)=XPDFL
"RTN","XPDIA0",7,0)
 ;if Event Driver, subscriber multiple is on node 775
"RTN","XPDIA0",8,0)
 I $P(^XTMP("XPDI",XPDA,"KRN",101,OLDA,0),U,4)="E" D
"RTN","XPDIA0",9,0)
 . Q:$D(^XTMP("XPDI",XPDA,"KRN",101,OLDA,775))
"RTN","XPDIA0",10,0)
 . ;pre patch HL*1.6*57, convert menu multiple to subscriber
"RTN","XPDIA0",11,0)
 . M ^XTMP("XPDI",XPDA,"KRN",101,OLDA,775)=^XTMP("XPDI",XPDA,"KRN",101,OLDA,10)
"RTN","XPDIA0",12,0)
 . K ^XTMP("XPDI",XPDA,"KRN",101,OLDA,10)
"RTN","XPDIA0",13,0)
 ;if Menu linking or merge save menu and subscriber mult. and process in FPOS code
"RTN","XPDIA0",14,0)
 I XPDFL>1 D
"RTN","XPDIA0",15,0)
 . M ^TMP($J,"XPD",DA,775)=^XTMP("XPDI",XPDA,"KRN",101,OLDA,775),^TMP($J,"XPD",DA,10)=^XTMP("XPDI",XPDA,"KRN",101,OLDA,10)
"RTN","XPDIA0",16,0)
 . K ^XTMP("XPDI",XPDA,"KRN",101,OLDA,775),^(10)
"RTN","XPDIA0",17,0)
 ;if Menu link, XPDQUIT prevents data merge
"RTN","XPDIA0",18,0)
 I XPDFL=2 S XPDQUIT=1 Q
"RTN","XPDIA0",19,0)
 ;if this is new to the site then disable and quit
"RTN","XPDIA0",20,0)
 I $G(XPDNEW) D:XPDSET  Q
"RTN","XPDIA0",21,0)
 .;quit if option already has out of order msg.
"RTN","XPDIA0",22,0)
 .Q:$P(^XTMP("XPDI",XPDA,"KRN",101,OLDA,0),U,3)]""
"RTN","XPDIA0",23,0)
 .S $P(^XTMP("XPDI",XPDA,"KRN",101,OLDA,0),U,3)=$P(XPDSET,U,3)
"RTN","XPDIA0",24,0)
 .D ADD^XQOO1($P(XPDSET,U,2),101,DA)
"RTN","XPDIA0",25,0)
 S I=^XTMP("XPDI",XPDA,"KRN",101,OLDA,0),%=^ORD(101,DA,0)
"RTN","XPDIA0",26,0)
 ;$P(%,U,3)=disable message,
"RTN","XPDIA0",27,0)
 S:$P(I,U,3)]"" $P(I,U,3)=$P(%,U,3)
"RTN","XPDIA0",28,0)
 ;if there is no new Security Key, save the old Key
"RTN","XPDIA0",29,0)
 S:$P(I,U,6)="" $P(I,U,6)=$P(%,U,6)
"RTN","XPDIA0",30,0)
 S ^XTMP("XPDI",XPDA,"KRN",101,OLDA,0)=I
"RTN","XPDIA0",31,0)
 ;if there is a new Description, kill the old Description
"RTN","XPDIA0",32,0)
 K:$O(^XTMP("XPDI",XPDA,"KRN",101,OLDA,1,0)) ^ORD(101,DA,1)
"RTN","XPDIA0",33,0)
 ;kill old ACCESS multiple
"RTN","XPDIA0",34,0)
 K ^ORD(101,DA,3) S I=0
"RTN","XPDIA0",35,0)
 ;XPDFL=3-merge menu items, Quit
"RTN","XPDIA0",36,0)
 ;the new menu items have already been saved into ^TMP, will restore in
"RTN","XPDIA0",37,0)
 ;the file post action as a relink
"RTN","XPDIA0",38,0)
 Q:XPDFL=3
"RTN","XPDIA0",39,0)
 ;we are replacing menu items, kill the old.
"RTN","XPDIA0",40,0)
 ;loop thru and kill "AD" and "AB" x-ref., it will be reset with new options
"RTN","XPDIA0",41,0)
 F  S I=$O(^ORD(101,DA,10,I)) Q:'I  S %=+$G(^(I,0)) K:% ^ORD(101,"AD",%,DA,I)
"RTN","XPDIA0",42,0)
 F  S I=$O(^ORD(101,DA,775,I)) Q:'I  S %=+$G(^(I,0)) K:% ^ORD(101,"AB",%,DA,I)
"RTN","XPDIA0",43,0)
 K ^ORD(101,DA,10),^ORD(101,DA,775)
"RTN","XPDIA0",44,0)
 Q
"VER")
8.0^22.0
**END**
**END**
