$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 09/21/00 at 16:27
=============================================================================
Run Date: OCT 04, 2000                     Designation: XU*8*150
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #149                       Status: Released
=============================================================================

Associated patches: (v)XU*8*99     <<= must be installed BEFORE `XU*8*150'
                    (v)XU*8*115    <<= must be installed BEFORE `XU*8*150'
                    (v)XU*8*134    <<= must be installed BEFORE `XU*8*150'
                    (v)XU*8*165    <<= must be installed BEFORE `XU*8*150'

Subject: Broker Division support

Category: 
  - Routine

Description: 
============

  
 This patch is in support of the following Broker NOIS
 ISW-1299-21488, ISW-1299-22382
  
 This patch also adds a new field to the new person file under the Division
 field.  This new field is Default and is used by the GUI log-on to select
 one division to pre-select.  This is only needed for users that have more 
 than one division.
  
 This patch updates the EDIT AN EXISTING USER form.  This form was also
 changed by patch XU*8*134 (Name Standardization)
  
 This patch also provides support for the Broker User Info properties.
  
 MIW-0500-42196 XUS1   Patch XU*8*165 broke the auto sign-in (single sign-in).
                       The routine was already in this patch so the fix was
                       added to the routine.
  
 Blood Bank Team Coordination:
 =============================
 Clearance - August 17,2000
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      2nd Line
 XUS1         10540362  10615522    **9,59,111,165,150**
 XUSER         1616062   2107735    **75,97,99,150**
 XUSRB         6041270   6120921    **11,16,28,32,59,70,82,109,115,165,150**
 XUSRB2         783689   1351749    **115,150**
 XUSRB4            n/a   1401530    **150**
  
 List of preceding patches: 99, 115, 165
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 ========================================================================= 
 Installation:
  
 >>>Users may remain on the system.
  
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines. 
      
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
      
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
      
   4.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can be queued for install at non-peak hours.
       Taskman can remain running.      
      
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*150'
                              ==========
                              
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
      
   6.  DSM Sites, after patch has installed, rebuild your map set.
 =========================================================================

Routine Information:
====================

Routine Name:
  - XUS1


Routine Checksum:

Routine Name:
  - XUSRB


Routine Checksum:

Routine Name:
  - XUSRB2


Routine Checksum:

Routine Name:
  - XUSRB4


Routine Checksum:

Routine Name:
  - XUSER


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : APR 24, 2000
Completed By: MURPHY,MINAO J.              Date Completed: OCT 04, 2000
Released By : GIBBONS,JOE                   Date Released : OCT 04, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
