Released XU*8*184 SEQ #166
Extracted from mail message
**KIDS**:XU*8.0*184^

**INSTALL NAME**
XU*8.0*184
"BLD",404,0)
XU*8.0*184^KERNEL^0^3001121^y
"BLD",404,4,0)
^9.64PA^^
"BLD",404,"ABPKG")
n
"BLD",404,"KRN",0)
^9.67PA^8994.2^18
"BLD",404,"KRN",.4,0)
.4
"BLD",404,"KRN",.401,0)
.401
"BLD",404,"KRN",.402,0)
.402
"BLD",404,"KRN",.403,0)
.403
"BLD",404,"KRN",.5,0)
.5
"BLD",404,"KRN",.84,0)
.84
"BLD",404,"KRN",3.6,0)
3.6
"BLD",404,"KRN",3.8,0)
3.8
"BLD",404,"KRN",9.2,0)
9.2
"BLD",404,"KRN",9.8,0)
9.8
"BLD",404,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",404,"KRN",9.8,"NM",1,0)
XPDI^^0^B39016022
"BLD",404,"KRN",9.8,"NM","B","XPDI",1)

"BLD",404,"KRN",19,0)
19
"BLD",404,"KRN",19.1,0)
19.1
"BLD",404,"KRN",101,0)
101
"BLD",404,"KRN",409.61,0)
409.61
"BLD",404,"KRN",771,0)
771
"BLD",404,"KRN",870,0)
870
"BLD",404,"KRN",8994,0)
8994
"BLD",404,"KRN",8994.2,0)
8994.2
"BLD",404,"KRN","B",.4,.4)

"BLD",404,"KRN","B",.401,.401)

"BLD",404,"KRN","B",.402,.402)

"BLD",404,"KRN","B",.403,.403)

"BLD",404,"KRN","B",.5,.5)

"BLD",404,"KRN","B",.84,.84)

"BLD",404,"KRN","B",3.6,3.6)

"BLD",404,"KRN","B",3.8,3.8)

"BLD",404,"KRN","B",9.2,9.2)

"BLD",404,"KRN","B",9.8,9.8)

"BLD",404,"KRN","B",19,19)

"BLD",404,"KRN","B",19.1,19.1)

"BLD",404,"KRN","B",101,101)

"BLD",404,"KRN","B",409.61,409.61)

"BLD",404,"KRN","B",771,771)

"BLD",404,"KRN","B",870,870)

"BLD",404,"KRN","B",8994,8994)

"BLD",404,"KRN","B",8994.2,8994.2)

"BLD",404,"QUES",0)
^9.62^^
"BLD",404,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
184^3001121
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XPDI")
0^1^B39016022
"RTN","XPDI",1,0)
XPDI ;SFISC/RSD - Install Process ;11/20/2000  14:22
"RTN","XPDI",2,0)
 ;;8.0;KERNEL;**10,21,39,41,44,58,68,108,145,184**;Jul 10, 1995
"RTN","XPDI",3,0)
EN ;install
"RTN","XPDI",4,0)
 N DIR,DIRUT,POP,XPD,XPDA,XPDD,XPDIJ,XPDDIQ,XPDIT,XPDIABT,XPDNM,XPDNOQUE,XPDPKG,XPDREQAB,XPDST,XPDSET,XPDSET1,XPDT,XPDQUIT,XPDQUES,Y,ZTSK,%
"RTN","XPDI",5,0)
 S %="I '$P(^(0),U,9),$D(^XPD(9.7,""ASP"",Y,1,Y)),$D(^XTMP(""XPDI"",Y))",XPDST=$$LOOK^XPDI1(%)
"RTN","XPDI",6,0)
 Q:'XPDST!$D(XPDQUIT)
"RTN","XPDI",7,0)
 S XPDIT=0,(XPDSET,XPDSET1)=$P(^XPD(9.7,XPDST,0),U) K ^TMP($J)
"RTN","XPDI",8,0)
 ;Check each part of XPDT array
"RTN","XPDI",9,0)
 F  S XPDIT=$O(XPDT(XPDIT)) Q:'XPDIT  D  Q:'$D(XPDT)!$D(XPDQUIT)
"RTN","XPDI",10,0)
 .S XPDA=+XPDT(XPDIT),XPDNM=$P(XPDT(XPDIT),U,2),XPDPKG=+$P($G(^XPD(9.7,+XPDT(XPDIT),0)),U,2),%=$P(^(0),U,5)
"RTN","XPDI",11,0)
 .W !,"Checking Install for Package ",XPDNM
"RTN","XPDI",12,0)
 .;check that Install file was created correctly
"RTN","XPDI",13,0)
 .I '$D(^XPD(9.7,XPDA,"INI"))!'$D(^("INIT")) W !,"**INSTALL FILE IS CORRUPTED**",!,*7 S XPDQUIT=1 Q
"RTN","XPDI",14,0)
 .;run enviroment check routine
"RTN","XPDI",15,0)
 .;XPDREQAB req. build missing, =2 global killed
"RTN","XPDI",16,0)
 .I $$ENV^XPDIL1(1) S:$G(XPDREQAB)=2 XPDQUIT=1 Q
"RTN","XPDI",17,0)
 .;save variables that are setup in environ. chck. routine
"RTN","XPDI",18,0)
 .I $D(XPDNOQUE)!$D(XPDDIQ) D
"RTN","XPDI",19,0)
 ..S:$D(XPDNOQUE) ^XTMP("XPDI",XPDA,"ENVVAR","XPDNOQUE")=XPDNOQUE
"RTN","XPDI",20,0)
 ..I $D(XPDDIQ) M ^XTMP("XPDI",XPDA,"ENVVAR","XPDDIQ")=XPDDIQ
"RTN","XPDI",21,0)
 .D QUES^XPDI1(XPDA) Q:'$D(XPDT(+XPDIT))!$D(XPDQUIT)
"RTN","XPDI",22,0)
 .;XPDIJ=XPDA if XPDIJ routine is part of Build
"RTN","XPDI",23,0)
 .S:$D(^XTMP("XPDI",XPDA,"RTN","XPDIJ")) XPDIJ=XPDA
"RTN","XPDI",24,0)
 .D XQSET^XPDI1(XPDA)
"RTN","XPDI",25,0)
 ;NONE = no Build to install
"RTN","XPDI",26,0)
 G NONE:'$O(XPDT(""))!$D(XPDQUIT)!($G(XPDREQAB))
"RTN","XPDI",27,0)
 ;check that we have all Builds to install
"RTN","XPDI",28,0)
 S XPDA=XPDST,XPDNM=XPDSET,Y=0
"RTN","XPDI",29,0)
 F  S Y=$O(^XPD(9.7,"ASP",XPDA,Y)) Q:'Y  S %=+$O(^(Y,0)) I '$D(XPDT("DA",%)) G NONE
"RTN","XPDI",30,0)
 W !
"RTN","XPDI",31,0)
 ;See if a Master Build
"RTN","XPDI",32,0)
 S %=$O(^XTMP("XPDI",XPDA,"BLD",0)),%=$P(^(%,0),U,3) S:%=1 XPDT("MASTER")=XPDA
"RTN","XPDI",33,0)
 ;Inhibit Logon Question
"RTN","XPDI",34,0)
 D DIR^XPDIQ("XPI") I $D(DIRUT) D ABRTALL(2) Q
"RTN","XPDI",35,0)
 ;disable options question
"RTN","XPDI",36,0)
 D DIR^XPDIQ("XPZ") I $D(DIRUT) D ABRTALL(2) Q
"RTN","XPDI",37,0)
 ;XPDSET=set name,(also build name), of options that will be disabled
"RTN","XPDI",38,0)
 ;XPDSET1=setname or null if they don't want to disable
"RTN","XPDI",39,0)
 D  I XPDSET1="^" D ABRTALL(2) Q
"RTN","XPDI",40,0)
 .;if they say no, set XPDET1=""
"RTN","XPDI",41,0)
 .S:'$G(XPDQUES("XPZ1")) XPDSET1="",Y=0
"RTN","XPDI",42,0)
 .S ^XTMP("XQOO",XPDSET,0)=XPDSET_" is being installed by KIDS^"_DT_U_DUZ
"RTN","XPDI",43,0)
 .I XPDSET1]"" D  Q:XPDSET1="^"!(XPDSET1="")
"RTN","XPDI",44,0)
 ..;merge the options/protocols that were put in ^TMP($J,"XQOO",build name)
"RTN","XPDI",45,0)
 ..M ^XTMP("XQOO",XPDSET)=^TMP($J,"XQOO",XPDSET)
"RTN","XPDI",46,0)
 ..D INIT^XQOO(.XPDSET1) Q:"^"[XPDSET1
"RTN","XPDI",47,0)
 ..N DIR S DIR(0)="N^0:60:0",DIR("B")=0
"RTN","XPDI",48,0)
 ..S DIR("A")="Delay Install (Minutes)",DIR("?")="Enter the number of minutes to delay the installing of Routines after the Disable of Options"
"RTN","XPDI",49,0)
 ..W ! D ^DIR I $D(DIRUT) S XPDSET1="^"
"RTN","XPDI",50,0)
 .;Y is set in the call to DIR in previous .DO
"RTN","XPDI",51,0)
 .;save setname into first Build and the Delay in minutes, Y
"RTN","XPDI",52,0)
 .K XPD S XPD(9.7,XPDST_",",7)=(XPDSET1]"")_XPDSET,XPD(9.7,XPDST_",",8)=Y
"RTN","XPDI",53,0)
 .D FILE^DIE("","XPD")
"RTN","XPDI",54,0)
 ;check if they want to update other CPUs
"RTN","XPDI",55,0)
 I $G(XPDQUES("XPZ2")) D  I $D(DIRUT) D ABRTALL(2) Q
"RTN","XPDI",56,0)
 .N DA,DIE,DIR,DR,I,XPD,X,Y,Z
"RTN","XPDI",57,0)
 .;if they haven't already added Volume Sets, populate the mulitple
"RTN","XPDI",58,0)
 .I '$O(^XPD(9.7,XPDA,"VOL",0)) D  I $D(XPD) D UPDATE^DIE("","XPD")
"RTN","XPDI",59,0)
 ..X ^%ZOSF("UCI") S Y=$P(Y,",",2),(I,Z)=0
"RTN","XPDI",60,0)
 ..F  S I=$O(^%ZIS(14.5,I)) Q:'I  S X=$G(^(I,0)) S:$P(X,U)]""&$P(X,U,11)&($P(X,U)'=Y) Z=Z+1,XPD(9.703,"+"_Z_","_XPDA_",",.01)=$P(X,U)
"RTN","XPDI",61,0)
 .W !!,"I will Update the following VOLUME SETS:",!
"RTN","XPDI",62,0)
 .S I=0 F  S I=$O(^XPD(9.7,XPDA,"VOL",I)) Q:'I  W ?3,$P(^(I,0),U),!
"RTN","XPDI",63,0)
 .W ! S DIR(0)="Y",DIR("A")="Want to edit this list",DIR("B")="NO"
"RTN","XPDI",64,0)
 .D ^DIR Q:$D(DIRUT)  D:Y
"RTN","XPDI",65,0)
 ..S DA=XPDA,DIE="^XPD(9.7,",DR=30,DR(2,9.703)=".01"
"RTN","XPDI",66,0)
 ..D ^DIE
"RTN","XPDI",67,0)
 .I '$O(^XPD(9.7,XPDA,"VOL",0)) W !!,"No VOLUME SETS selected!!" Q
"RTN","XPDI",68,0)
 .Q:$$TM^%ZTLOAD  ;quit if Taskman is running
"RTN","XPDI",69,0)
 .W !!,"TASKMAN is not running. If you install now, you must run the routine XPDCPU",!,"in the production UCI for each of the VOLUME SETS you have listed once"
"RTN","XPDI",70,0)
 .W !,"the installation starts!!",!,"If you Queue the install, the VOLUME SETS will be updated automatically.",*7,*7,!!
"RTN","XPDI",71,0)
DEV S POP=0 S:'$D(^DD(3.5,0)) POP=1
"RTN","XPDI",72,0)
 ;check if home device is defined
"RTN","XPDI",73,0)
 I 'POP S IOP="",%ZIS=0 D ^%ZIS
"RTN","XPDI",74,0)
 ;Kernel Virgin Install
"RTN","XPDI",75,0)
 I POP S XPDA=XPDST D:$G(XPDIJ) XPDIJ^XPDI1 G EN^XPDIJ
"RTN","XPDI",76,0)
 ;set XPDA=starting Build, ask for device for messages
"RTN","XPDI",77,0)
 ;XPDNOQUE is defined means don't let them queue output
"RTN","XPDI",78,0)
 W !!,"Enter the Device you want to print the Install messages."
"RTN","XPDI",79,0)
 W:'$D(XPDNOQUE) !,"You can queue the install by enter a 'Q' at the device prompt."
"RTN","XPDI",80,0)
 W !,"Enter a '^' to abort the install.",!
"RTN","XPDI",81,0)
 S XPDA=XPDST,%ZIS=$P("Q",U,'$D(XPDNOQUE))
"RTN","XPDI",82,0)
 D ^%ZIS G:POP ASKABRT
"RTN","XPDI",83,0)
 ;reset expiration date to T+7 on transport global
"RTN","XPDI",84,0)
 S XPDD=$$FMADD^XLFDT(DT,7),^XTMP("XPDI",0)=XPDD_U_DT
"RTN","XPDI",85,0)
 I $D(IO("Q")) D  G ASKABRT:$D(ZTSK)[0 D XPDIJ^XPDI1:$G(XPDIJ),QUIT^XPDI1(XPDST) Q
"RTN","XPDI",86,0)
 . N DIR
"RTN","XPDI",87,0)
 . S DIR(0)="DA^"_DT_":"_XPDD_":AEFRSX"
"RTN","XPDI",88,0)
 . S DIR("A")="Request Start Time: "
"RTN","XPDI",89,0)
 . S DIR("B")="NOW"
"RTN","XPDI",90,0)
 . S DIR("?")="Enter a Date including Timestamp not to exceed 7 days in the future."
"RTN","XPDI",91,0)
 . D ^DIR
"RTN","XPDI",92,0)
 .Q:$D(DIRUT)
"RTN","XPDI",93,0)
 .S ZTDTH=Y,ZTRTN="EN^XPDIJ",ZTDESC="KIDS install",ZTSAVE("XPDA")=""
"RTN","XPDI",94,0)
 .D ^%ZTLOAD,HOME^%ZIS K IO("Q")
"RTN","XPDI",95,0)
 .Q:$D(ZTSK)[0
"RTN","XPDI",96,0)
 .W !,"Install Queued!",!!
"RTN","XPDI",97,0)
 .;save task into first Build
"RTN","XPDI",98,0)
 .K XPD S XPD(9.7,XPDST_",",5)=ZTSK,XPDIT=0
"RTN","XPDI",99,0)
 .F  S XPDIT=$O(XPDT(XPDIT)) Q:'XPDIT  S XPD(9.7,+XPDT(XPDIT)_",",.02)=1 D FILE^DIE("","XPD") K XPD
"RTN","XPDI",100,0)
 ;run install
"RTN","XPDI",101,0)
 U IO D XPDIJ^XPDI1:$G(XPDIJ),QUIT^XPDI1(XPDST) G EN^XPDIJ
"RTN","XPDI",102,0)
 Q
"RTN","XPDI",103,0)
 ;
"RTN","XPDI",104,0)
 ;XPDA=ien to del, XPDK=1 kill global, XPDALL=1 deleting all
"RTN","XPDI",105,0)
 ;XPDST=starting package.
"RTN","XPDI",106,0)
ABORT(XPDA,XPDK,XPDALL) ;abort install of Build XPDA
"RTN","XPDI",107,0)
 N %,DA,DIK,XPDJ,XPDNM,Y
"RTN","XPDI",108,0)
 Q:'$D(^XPD(9.7,XPDA,0))  S XPDNM=$P(^(0),U)
"RTN","XPDI",109,0)
 D BMES^XPDUTL(XPDNM_" Build will not be installed"_$S(XPDK=1:", Transport Global deleted!",1:"")),MES^XPDUTL("               "_$$HTE^XLFDT($H))
"RTN","XPDI",110,0)
 S DIK="^XPD(9.7,",XPDJ=XPDT("NM",XPDNM),DA=XPDA
"RTN","XPDI",111,0)
 ;kill XPDT array, but don't kill global if XPDK=2
"RTN","XPDI",112,0)
 K XPDT("NM",XPDNM),XPDT("DA",XPDA),XPDT(XPDJ),XPDT("GP") Q:XPDK=2
"RTN","XPDI",113,0)
 K ^XTMP("XPDI",XPDA)
"RTN","XPDI",114,0)
 ;if we are not deleting all packages and we are deleting the starting package
"RTN","XPDI",115,0)
 ;set the next package to the starting package. It must always be 1.
"RTN","XPDI",116,0)
 I '$G(XPDALL),XPDA=XPDST S Y=$O(XPDT(0)) D:Y
"RTN","XPDI",117,0)
 .;unlock starting install
"RTN","XPDI",118,0)
 .L -^XPD(9.7,XPDST)
"RTN","XPDI",119,0)
 .S XPDST=+XPDT(Y),XPDT(1)=XPDT(Y),XPDT("DA",XPDST)=1,XPDT("NM",$P(XPDT(Y),U,2))=1,XPDIT=0
"RTN","XPDI",120,0)
 .K XPDT(Y) N XPD
"RTN","XPDI",121,0)
 .S %="XPD(9.7,"""_XPDST_","")",@%@(3)=XPDST,@%@(4)=1
"RTN","XPDI",122,0)
 .;loop thru the rest of the packages and reset the starting package field
"RTN","XPDI",123,0)
 .F  S Y=$O(XPDT(Y)) Q:'Y  D
"RTN","XPDI",124,0)
 ..S XPD(9.7,+XPDT(Y)_",",3)=XPDST
"RTN","XPDI",125,0)
 .D FILE^DIE("","XPD")
"RTN","XPDI",126,0)
 D ^DIK
"RTN","XPDI",127,0)
 Q
"RTN","XPDI",128,0)
ASKABRT ;ask if want to unload distribution
"RTN","XPDI",129,0)
 N DIR,DIRUT,X,Y
"RTN","XPDI",130,0)
 S XPDQUIT=1,DIR(0)="Y",DIR("A")="Install ABORTED, Want to remove the Transport Globals",DIR("B")="YES"
"RTN","XPDI",131,0)
 W ! D ^DIR I Y D ABRTALL(1) Q
"RTN","XPDI",132,0)
 L -^XPD(9.7,XPDST)
"RTN","XPDI",133,0)
 Q
"RTN","XPDI",134,0)
ABRTALL(XPDK) ;abort all Builds
"RTN","XPDI",135,0)
 N XPDA
"RTN","XPDI",136,0)
 S XPDT=0
"RTN","XPDI",137,0)
 F  S XPDT=$O(XPDT(XPDT)) Q:'XPDT  S XPDA=+XPDT(XPDT) D ABORT(XPDA,XPDK,1)
"RTN","XPDI",138,0)
 ;unlock starting install
"RTN","XPDI",139,0)
 L -^XPD(9.7,XPDST)
"RTN","XPDI",140,0)
 Q
"RTN","XPDI",141,0)
NONE W !!,"**NOTHING INSTALLED**",!
"RTN","XPDI",142,0)
 Q
"VER")
8.0^22.0
**END**
**END**
