$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on WEDNESDAY, 02/05/03 at 10:17
=============================================================================
Run Date: JUN 04, 2003                     Designation: XU*8*277
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #251                       Status: Released
                  Compliance Date: JUL 05, 2003
=============================================================================

Associated patches: (v)XU*8*150    <<= must be installed BEFORE `XU*8*277'

Subject: Stop USERINFO errors.

Category: 
  - Routine

Description: 
============

 Patch Tracking #: 35706596
 Test Sites: CLARKSBURG, WV and DAYTON, OH
 Blood Bank Clearance: 2/20/2003
  
 NOIS RIC-0802-21146
 Site was seeing this error "<UNDEF>USERINFO+4^XUSRB2" in there error trap. 
 It is believed to be from the user not completing the sign-on when they 
 have to change there Verify Code during the GUI sign-on. 
 Fix: Change the code to check that DUZ is greater that zero before 
 continuing. Because this code should never be called if DUZ is not set, 
 Code will also set the XWBSEC to tell broker to raise an error.
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      Patch List
 XUSRB2        1351749   1458528    **115,150,277**
  
 List of preceding patches: 150
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>Allow KIDS to inhibit new sign-ons.
 >>>TaskMan does *not* need to be stopped.
  
   1.  DSM sites - If this routine is mapped,
       you will need to disable mapping for the affected routine.
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   4.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can be queued for install at non-peak hours.
       TaskMan can remain running.
  
   5.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*277'
                              ==========
  
       Want KIDS to INHIBIT LOGONs during the install? YES// YES
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
   6.  DSM Sites, after patch has installed, rebuild your map set.
  
 =========================================================================

Routine Information:
====================

Routine Name:
  - XUSRB2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : DEC 23, 2002
Completed By: SINGH,GURBIR                  Date Completed: MAY 21, 2003
Released By : TILLIS,LEWIS                  Date Released : JUN 04, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
