EMERGENCY Released XU*8*271 SEQ #224
Extracted from mail message
**KIDS**:XU*8.0*271^

**INSTALL NAME**
XU*8.0*271
"BLD",632,0)
XU*8.0*271^KERNEL^0^3021113^y
"BLD",632,4,0)
^9.64PA^^
"BLD",632,"KRN",0)
^9.67PA^8989.52^20
"BLD",632,"KRN",.4,0)
.4
"BLD",632,"KRN",.401,0)
.401
"BLD",632,"KRN",.402,0)
.402
"BLD",632,"KRN",.403,0)
.403
"BLD",632,"KRN",.5,0)
.5
"BLD",632,"KRN",.84,0)
.84
"BLD",632,"KRN",3.6,0)
3.6
"BLD",632,"KRN",3.8,0)
3.8
"BLD",632,"KRN",9.2,0)
9.2
"BLD",632,"KRN",9.8,0)
9.8
"BLD",632,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",632,"KRN",9.8,"NM",1,0)
ZISFONT^^0^B8998822
"BLD",632,"KRN",9.8,"NM","B","ZISFONT",1)

"BLD",632,"KRN",19,0)
19
"BLD",632,"KRN",19.1,0)
19.1
"BLD",632,"KRN",101,0)
101
"BLD",632,"KRN",409.61,0)
409.61
"BLD",632,"KRN",771,0)
771
"BLD",632,"KRN",870,0)
870
"BLD",632,"KRN",8989.51,0)
8989.51
"BLD",632,"KRN",8989.52,0)
8989.52
"BLD",632,"KRN",8994,0)
8994
"BLD",632,"KRN",8994.2,0)
8994.2
"BLD",632,"KRN","B",.4,.4)

"BLD",632,"KRN","B",.401,.401)

"BLD",632,"KRN","B",.402,.402)

"BLD",632,"KRN","B",.403,.403)

"BLD",632,"KRN","B",.5,.5)

"BLD",632,"KRN","B",.84,.84)

"BLD",632,"KRN","B",3.6,3.6)

"BLD",632,"KRN","B",3.8,3.8)

"BLD",632,"KRN","B",9.2,9.2)

"BLD",632,"KRN","B",9.8,9.8)

"BLD",632,"KRN","B",19,19)

"BLD",632,"KRN","B",19.1,19.1)

"BLD",632,"KRN","B",101,101)

"BLD",632,"KRN","B",409.61,409.61)

"BLD",632,"KRN","B",771,771)

"BLD",632,"KRN","B",870,870)

"BLD",632,"KRN","B",8989.51,8989.51)

"BLD",632,"KRN","B",8989.52,8989.52)

"BLD",632,"KRN","B",8994,8994)

"BLD",632,"KRN","B",8994.2,8994.2)

"BLD",632,"QUES",0)
^9.62^^
"BLD",632,"REQB",0)
^9.611^1^1
"BLD",632,"REQB",1,0)
XU*8.0*191^2
"BLD",632,"REQB","B","XU*8.0*191",1)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
271^3021113
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ZISFONT")
0^1^B8998822
"RTN","ZISFONT",1,0)
%ZISF ;SFISC/AC - HOST FILES FOR Cache on NT & VMS ;11/13/2002  09:22
"RTN","ZISFONT",2,0)
 ;;8.0;KERNEL;**34,191,271**;Jul 10, 1995
"RTN","ZISFONT",3,0)
HFS ;Host File Server
"RTN","ZISFONT",4,0)
 Q:$D(IOP)&$D(%IS("HFSIO"))&$D(%IS("IOPAR"))
"RTN","ZISFONT",5,0)
 I $D(%ZIS("HFSNAME")) S IO=%ZIS("HFSNAME"),%X=IO ;
"RTN","ZISFONT",6,0)
 E  D ASKHFS
"RTN","ZISFONT",7,0)
H S:$D(%ZIS("HFSMODE")) %ZISOPAR=$$MODE^%ZISF(%ZIS("HFSMODE"))
"RTN","ZISFONT",8,0)
H1 I $D(IO("Q"))!(%IS["Z") S IO("HFSIO")=""
"RTN","ZISFONT",9,0)
 S IO=$S($L(%X):%X,1:IO),IO=$$CHKNM(IO) ;See that we have a directory
"RTN","ZISFONT",10,0)
 S:$D(IO("HFSIO")) IO("HFSIO")=IO
"RTN","ZISFONT",11,0)
 W:'$D(IOP)&$D(%ZIS("HFSNAME")) "    HOST FILE TO USE:  "_%ZIS("HFSNAME"),!
"RTN","ZISFONT",12,0)
 D ASKPAR^%ZIS6,SETPAR^%ZIS3
"RTN","ZISFONT",13,0)
HFSIOO I '$D(IOP),%ZTYPE="HFS",'$D(%ZIS("HFSMODE")),'$P(^%ZIS(1,%E,0),"^",4),%ZISOPAR="",$D(^%ZIS(1,%E,1)),$P(^(1),"^",6) W ?45,"INPUT/OUTPUT OPERATION: R//"
"RTN","ZISFONT",14,0)
 Q:'$T  D SBR^%ZIS1 I $D(DTOUT)!$D(DFOUT)!$D(DUOUT) S POP=1 Q
"RTN","ZISFONT",15,0)
 D HOPT:%X="?"!'$$CHECK(%X),HOPT1:%X="??" G HFSIOO:%X="?"!'$$CHECK(%X)
"RTN","ZISFONT",16,0)
 S:%X]"" %ZISOPAR="("""_%X_""")" Q
"RTN","ZISFONT",17,0)
 ;
"RTN","ZISFONT",18,0)
CHECK(X) ;Check that we have valid option
"RTN","ZISFONT",19,0)
 N Y,%
"RTN","ZISFONT",20,0)
 Q:(X["R")&(X["W") 0 ;Can't have both
"RTN","ZISFONT",21,0)
 S Y=1 F %=1:1:$L(X) I "AFNRSVW"'[$E(X) S Y=0
"RTN","ZISFONT",22,0)
 Q Y
"RTN","ZISFONT",23,0)
 ;
"RTN","ZISFONT",24,0)
ASKHFS ;---Ask host file name here---
"RTN","ZISFONT",25,0)
 I $D(%IS("B","HFS"))#2,%IS("B","HFS")]"" D
"RTN","ZISFONT",26,0)
 .S IO=%IS("B","HFS") ;Set default host file name
"RTN","ZISFONT",27,0)
 S %X='$P($G(^%ZIS(1,%E,1)),"^",5)
"RTN","ZISFONT",28,0)
 S:'%X %X=""
"RTN","ZISFONT",29,0)
 I $D(IOP)!%X!$D(%ZIS("HFSNAME")) S %X="" Q
"RTN","ZISFONT",30,0)
ASKAGN W !,"HOST FILE NAME: "_IO_"//" D SBR^%ZIS1
"RTN","ZISFONT",31,0)
 I %X?1."?".E W !,"ENTER HOST FILE NAME" G ASKAGN
"RTN","ZISFONT",32,0)
 S:$D(DTOUT)!$D(DUOUT) POP=1
"RTN","ZISFONT",33,0)
 Q
"RTN","ZISFONT",34,0)
CHKNM(H)        ;Check the HFS name
"RTN","ZISFONT",35,0)
 N N,%OS S N=H,%OS=$ZV["VMS"
"RTN","ZISFONT",36,0)
 I %OS,(H'[":")&(H'["[") S N=$$DEFDIR^%ZISH("")_H ;VMS - disk:[directory]file
"RTN","ZISFONT",37,0)
 I '%OS,(H'["\")&(H'[":") S N=$$DEFDIR^%ZISH("")_H ;NT - C:\DIR\FILE
"RTN","ZISFONT",38,0)
 Q N
"RTN","ZISFONT",39,0)
 ;
"RTN","ZISFONT",40,0)
MODE(X) ;Return value for %ZISOPAR.
"RTN","ZISFONT",41,0)
 N Y,Q S Q=$C(34)
"RTN","ZISFONT",42,0)
 I $ZV["VMS" S Y=$S(X["R"&(X["W"):"RWS",X="N":"NWS",X="W":"NWS",X="A":"AWS",1:"RV")
"RTN","ZISFONT",43,0)
 E  S Y=$S(X["R"&(X["W"):"RWS",X="N":"NWS",X="W":"NWS",X="A":"AWS",1:"RS")
"RTN","ZISFONT",44,0)
 Q $S($L(Y):Q_Y_Q,1:Y)
"RTN","ZISFONT",45,0)
 ;
"RTN","ZISFONT",46,0)
HOPT W !,"You may enter a string of codes that represents",!,"the following host file input/ouput operation:"
"RTN","ZISFONT",47,0)
 W !?16,"R = READ ACCESS",!?16,"W = WRITE ACCESS",!?16,"N = NEWVERSION",!?16,"S = STREAM FORMAT",!?16,"V = VARIABLE FORMAT",!?16,"A = APPEND"
"RTN","ZISFONT",48,0)
 W !,"Example valid groupings 'RS', 'NWS', 'AWS'"
"RTN","ZISFONT",49,0)
 Q
"RTN","ZISFONT",50,0)
HOPT1 S %ZISI=$O(^DIC(9.2,"B","XUHFSPARAM-MVX",0)) Q:'%ZISI  Q:'$D(^DIC(9.2,+%ZISI,0))  Q:$P(^(0),"^",1)'="XUHFSPARAM-MVX"
"RTN","ZISFONT",51,0)
 Q:$D(^DIC(9.2,+%ZISI,1))'>9  F %X=0:0 S %X=$O(^DIC(9.2,+%ZISI,1,%X)) Q:%X'>0  I $D(^(%X,0)) W !,^(0)
"RTN","ZISFONT",52,0)
 W ! S %X="??" Q
"VER")
8.0^22.0
**END**
**END**
