$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 05/11/01 at 09:16
=============================================================================
Run Date: JAN 02, 2002                     Designation: XU*8*200
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #183                       Status: Released
=============================================================================


Subject: KIDs Pre-Init Abort

Category: 
  - Routine

Description: 
============

 KIDs was not recognizing when the abort flag in a Pre-Init routine was set. 
 This problem was reported in NOIS: ISB-0501-30576.
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm    Chksum Before   Chksum After    Patch List
  ------    -------------   ------------    ----------
  XPDIJ1         10020629       10031816    **41,68,108,200**
  
 List of preceding patches: 108
   
  
 Blood Bank Team Coordination:
 =============================
 Clearance - Dec 12, 2001
  
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you will need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   You DO NOT need to stop TaskMan or the background filers.
  
      5.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
            Return to Programmers Prompt and use "D ^XPDKRN":
            Select KIDS OPTION: Install
                                =======
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*200
                                  ==========
         Logons do not need to be inhibited.
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
  
      6.  AXP Sites - Answer 'NO' to the question 'Want to MOVE 
      routines to other CPUs?'.
  
      7.  If the routines were unmapped as part of step 2, they should be 
      returned to the mapped set once the installation has run to 
      completion.
 

Routine Information:
====================

Routine Name:
  - XPDIJ1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : MAY 10, 2001
Completed By: SINGH,GURBIR                  Date Completed: DEC 28, 2001
Released By : GIBBONS,JOE                   Date Released : JAN 02, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
