$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 11/25/97 at 11:38
=============================================================================
Run Date: MAR 20, 1998                     Designation: XU*8*65
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #56                      Status: Released
=============================================================================


Subject: NOIS XQAL* and other Fixes

Category: 
  - Routine
  - Data Dictionary

Description: 
============

  
  HUN-0396-21050  XQAL*   Fix several small problems that cause errors in 
  HUN-0996-21721          special cases. Changed to use TMP from XUTL.
  Forum 24021577          If the user has a mix of Info and action alerts,
                          during processing of alerts the display will 
                          stop before doing an action that could cause
                          info to scroll off the top.
                        
  CIRN            ZISHMSM  Fix the way that %ZISH under MSM open's multiple
                           host files.
   
  TUA-0997-30470  ZISH*    Fix to use the DEFAULT DIRECTORY FOR HFS field
  CHY-1097-52881           in file 8989.3 (KSP). Fix use of recordsize to
                           match CIRN.
                           
  LAK-0897-30499           DEVICE file $I field length increased to 40 char.
           
                           
  AXP TEAM        ZOSFVXD  Disable priority changing, This has caused
  performance
                  ZOSVVXD  problems when lower priority jobs hold locks on
                           critical code sections.
                           
  CHY-0597-50132   XUS91   Made a fix to make the code more robust.
   
                           Fix description for rescheduling frequency. 
   
                 XUWORKDY  Fix problem if HOLIDAY file is missing.
    
                   Checksum
  Routine         Old       New      2nd Line
  XQALDEL      13827021  12561210    **6,24,65**
  XQALDOIT     10428734   9852030    **1,6,65**
  XQALERT       5798541   5307017    **1,65**
  XQALERT1     19524336  18178207    **20,65**
  XQALFWD      10036386  10058961    **6,65**
  XQALSET      13085815  12680442    **1,6,65**
  XUINPCH       3256791   3950316    **20,36,43,49,63,65**
  XUPARAM                 1006391    **65**
  XUS91                   8526517    **18,65**
  XUTMG43                  921517    **18,65**
  XUWORKDY      1331031   1179273    **65**
  ZISHMSM       5354551   5685657    **24,36,49,65**
  ZISHONT                 5001907    **34,65**
  ZISHVXD                 6891389    **24,36,65**
  ZOSFVXD       7401132   7407077    **65**
  ZOSVVXD       7519714   7658715    **13,65**
  ZTPTCH        4509174   4561379    **44,65**
                                                
  ========================================================================= 
  Installation:
   
   1.  DSM sites some of these routines are usually mapped,
       so you will need to disable mapping for the effected routines. 
       
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
       
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       
   4.  Inhibit users from login into the system. (If you install when few
        user are on the system and the possibility of some CLOBER/EDITED
        errors is acceptable then users can stay on the system.)
   
       
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksum's in Transport Global
          Print Transport Global
          Compare Transport Global to Current System      
          Backup a Transport Global
          Install Package(s)  'XU*8.0*65'
                               =========
          
       
   6.  After installing this patch, 
        DSM/MSM sites - you need to move several routines from 
        your production account to each manager account:
        OpenM Sites - you don't need to move anything, skip this step.
   
        ZISHMSM
        ZISHONT
        ZISHVXD
        ZOSFVXD
        ZOSVVXD
      
        And in the manager account,  (OpenM sites remain in VAH)
        
        All sites:
        DO RELOAD^ZTMGRSET
        Select the System
        Patch number to load: 65
                              ==
   
   7.  DSM Sites, after patch has installed, rebuild your map set.
   
   8.   Enable user's login.
   
   =========================================================================

Routine Information:
====================

Routine Name:
  - XQALDEL


Routine Checksum:

Routine Name:
  - XQALDOIT


Routine Checksum:

Routine Name:
  - XQALERT


Routine Checksum:

Routine Name:
  - XQALERT1


Routine Checksum:

Routine Name:
  - XQALFWD


Routine Checksum:

Routine Name:
  - XQALSET


Routine Checksum:

Routine Name:
  - XUINPCH


Routine Checksum:

Routine Name:
  - XUPARAM


Routine Checksum:

Routine Name:
  - XUS91


Routine Checksum:

Routine Name:
  - XUTMG43


Routine Checksum:

Routine Name:
  - XUWORKDY


Routine Checksum:

Routine Name:
  - ZISHMSM


Routine Checksum:

Routine Name:
  - ZISHONT


Routine Checksum:

Routine Name:
  - ZISHVXD


Routine Checksum:

Routine Name:
  - ZOSFVXD


Routine Checksum:

Routine Name:
  - ZOSVVXD


Routine Checksum:

Routine Name:
  - ZTPTCH


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : MAY 13, 1997
Completed By: MARSHALL,RICK                 Date Completed: FEB 06, 1998
Released By : GIBBONS,JOE                   Date Released : MAR 20, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
