$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 03/04/04 at 07:23
=============================================================================
Run Date: SEP 12, 2004                     Designation: XU*8*340
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #287                      Status: Released
                  Compliance Date: OCT 13, 2004
=============================================================================


Subject: Modify Option 'Person Class Edit'

Category: 
  - Other

Description:
============

 NOIS: ASH-0204-31182 
 TEST SITES:
 - ASHEVILLE VAMC-- DSM/VMS--
 - Martinez HCS-- DSM/VMS --
 - Portland VAMC--Cache/VMS --
 - VA Montana HCS -- Cache/NT --
  
                           Patch XU*8.0*340
  
 This patch modifies Person Class Edit Option [XU-PERSON CLASS EDIT]
 to correct a problem that has been reported in NOIS ASH-0204-31182. This
 option is used to edit a user's Person Class.  After this patch, users
 that have been terminated can't be edited.
  
 Routine Summary:
 ================
 There is no routine in this patch.
  
 The following routine is included in this patch. The second line of 
 the routine now looks like:
 <tab;;8.0;KERNEL;**[Patches List]**;Jul 10, 1995
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Routine    Chksum Before   Chksum After   Patch List
 -------    -------------   ------------   ----------
 No routine in this patch.
  
 Blood Bank Team Coordination:
 =============================
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*340 contains 
 changes to a package referenced in VHA IO SEPG SOP 192-023 "Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software". This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*340 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
  
 Installation Instructions:
 ==========================
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take about one minute to install the
    patch, but you may queue the installation if you wish.
  
 2. You DO NOT need to stop TaskMan or the background filers.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*340
                                     ==========
  
    Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// NO
    Want KIDS to INHIBIT LOGONs during the install? YES// NO
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES//NO

Routine Information:
====================

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : FEB 23, 2004
Completed By: ALDERMAN,MATT S               Date Completed: SEP 08, 2004
Released By : TILLIS,LEWIS                  Date Released : SEP 12, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
