Released XU*8*237 SEQ #204
Extracted from mail message
**KIDS**:XU*8.0*237^

**INSTALL NAME**
XU*8.0*237
"BLD",576,0)
XU*8.0*237^KERNEL^0^3020628^y
"BLD",576,4,0)
^9.64PA^^
"BLD",576,"ABPKG")
n
"BLD",576,"KRN",0)
^9.67PA^8989.52^20
"BLD",576,"KRN",.4,0)
.4
"BLD",576,"KRN",.401,0)
.401
"BLD",576,"KRN",.402,0)
.402
"BLD",576,"KRN",.403,0)
.403
"BLD",576,"KRN",.5,0)
.5
"BLD",576,"KRN",.84,0)
.84
"BLD",576,"KRN",3.6,0)
3.6
"BLD",576,"KRN",3.8,0)
3.8
"BLD",576,"KRN",9.2,0)
9.2
"BLD",576,"KRN",9.8,0)
9.8
"BLD",576,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",576,"KRN",9.8,"NM",1,0)
XQLOCK^^0^B28496280
"BLD",576,"KRN",9.8,"NM","B","XQLOCK",1)

"BLD",576,"KRN",19,0)
19
"BLD",576,"KRN",19.1,0)
19.1
"BLD",576,"KRN",101,0)
101
"BLD",576,"KRN",409.61,0)
409.61
"BLD",576,"KRN",771,0)
771
"BLD",576,"KRN",870,0)
870
"BLD",576,"KRN",8989.51,0)
8989.51
"BLD",576,"KRN",8989.52,0)
8989.52
"BLD",576,"KRN",8994,0)
8994
"BLD",576,"KRN",8994.2,0)
8994.2
"BLD",576,"KRN","B",.4,.4)

"BLD",576,"KRN","B",.401,.401)

"BLD",576,"KRN","B",.402,.402)

"BLD",576,"KRN","B",.403,.403)

"BLD",576,"KRN","B",.5,.5)

"BLD",576,"KRN","B",.84,.84)

"BLD",576,"KRN","B",3.6,3.6)

"BLD",576,"KRN","B",3.8,3.8)

"BLD",576,"KRN","B",9.2,9.2)

"BLD",576,"KRN","B",9.8,9.8)

"BLD",576,"KRN","B",19,19)

"BLD",576,"KRN","B",19.1,19.1)

"BLD",576,"KRN","B",101,101)

"BLD",576,"KRN","B",409.61,409.61)

"BLD",576,"KRN","B",771,771)

"BLD",576,"KRN","B",870,870)

"BLD",576,"KRN","B",8989.51,8989.51)

"BLD",576,"KRN","B",8989.52,8989.52)

"BLD",576,"KRN","B",8994,8994)

"BLD",576,"KRN","B",8994.2,8994.2)

"BLD",576,"QUES",0)
^9.62^^
"BLD",576,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
237^3020628^82
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XQLOCK")
0^1^B28496280
"RTN","XQLOCK",1,0)
XQLOCK ;SEA/Luke - Find all the keys in the tree; [6/28/02 5:55am]
"RTN","XQLOCK",2,0)
 ;;8.0;KERNEL;**20,157,237**;Jul 10, 1995
"RTN","XQLOCK",3,0)
 ;
"RTN","XQLOCK",4,0)
 ;
"RTN","XQLOCK",5,0)
 ;Input: XQX is the internal number of the parent menu
"RTN","XQLOCK",6,0)
 ;       XQUSR is the DUZ of the owner of that menu
"RTN","XQLOCK",7,0)
 ;
"RTN","XQLOCK",8,0)
EN1 ;Look up menu trees by user. Entry for option ENLOCK1.
"RTN","XQLOCK",9,0)
 S XQEN=0 D INIT,USR G:Y=-1 OUT D BLD G:'XQN OUT D DISP,SHOW,CHUZ1,OUT
"RTN","XQLOCK",10,0)
 Q
"RTN","XQLOCK",11,0)
 ;
"RTN","XQLOCK",12,0)
EN2 ;Look up keys for a given menu tree. Entry for option ENLOCK2.
"RTN","XQLOCK",13,0)
 S XQEN=1 D INIT,TREE G:Y=-1 OUT D BLD G:'XQN OUT D DISP,SHOW,CHUZ1,OUT
"RTN","XQLOCK",14,0)
 Q
"RTN","XQLOCK",15,0)
EN3 ;Look up Keys for menu delegation.
"RTN","XQLOCK",16,0)
 S XQEN=2,XQUSR=XQDA,XQDIC=XQX D INIT,BLD G:'XQN OUT D DISP,SHOW,CHUZ1,OUT
"RTN","XQLOCK",17,0)
 Q
"RTN","XQLOCK",18,0)
 ;
"RTN","XQLOCK",19,0)
INIT ;Get things set up
"RTN","XQLOCK",20,0)
 S XQBOSS=0 S:$D(^XUSEC("XUMGR",DUZ)) XQBOSS=1
"RTN","XQLOCK",21,0)
 Q
"RTN","XQLOCK",22,0)
USR ;Find the user and the menu in question
"RTN","XQLOCK",23,0)
 Q:XQEN=2
"RTN","XQLOCK",24,0)
 S DIC="^VA(200,",DIC(0)="AEMQZ",DIC("A")="Please enter the user's name: " W ! D ^DIC Q:Y=-1  S XQUSR=+Y Q:XQEN  D SHO Q:Y=-1
"RTN","XQLOCK",25,0)
 ;
"RTN","XQLOCK",26,0)
 W !!,"Enter a menu tree by number : " R %:DTIME S:%="" %=U S:(%=0)!('$D(XQMENU(%)))!(%'=+%) %=U
"RTN","XQLOCK",27,0)
 I %=U S Y=-1 Q
"RTN","XQLOCK",28,0)
 S XQX=+XQMENU(%)
"RTN","XQLOCK",29,0)
 Q
"RTN","XQLOCK",30,0)
 ;
"RTN","XQLOCK",31,0)
TREE ;Get the name of the menu tree in question
"RTN","XQLOCK",32,0)
 S DIC="^DIC(19,",DIC(0)="AEMQZ",DIC("A")="Please enter the parent menu: " D ^DIC Q:Y=-1  S XQX=+Y
"RTN","XQLOCK",33,0)
 Q
"RTN","XQLOCK",34,0)
 ;
"RTN","XQLOCK",35,0)
BLD ;See if the menu tree has been built if not, do it
"RTN","XQLOCK",36,0)
 S:$D(XQDIC) XQSAV=XQDIC S:XQX'["P" XQX="P"_XQX S XQDIC=XQX
"RTN","XQLOCK",37,0)
 I '$D(^XUTL("XQO",XQDIC)) S XQXUF="" W !!,"==> Working... "
"RTN","XQLOCK",38,0)
 D PM1^XQ8
"RTN","XQLOCK",39,0)
 I $D(XQPSM) S XQSAVE1=XQPSM
"RTN","XQLOCK",40,0)
 S XQPSM="P"_XQDIC
"RTN","XQLOCK",41,0)
 D MERGE^XQ12
"RTN","XQLOCK",42,0)
 I $D(XQSAVE1) S XQPSM=XQSAVE1
"RTN","XQLOCK",43,0)
 ;
"RTN","XQLOCK",44,0)
FIND ;Order through the child options and find the locks
"RTN","XQLOCK",45,0)
 S XQJ=0,XQN=0
"RTN","XQLOCK",46,0)
 F  S XQJ=$O(^XUTL("XQO",XQDIC,"^",XQJ)) Q:XQJ=""  I $P(^(XQJ),U,7)]""&($P(^DIC(19,XQJ,0),U,6)]"") S XQNM=$P(^(0),U,1),XQTXT=$P(^(0),U,2),XQK=$P(^(0),U,6) D GOT1
"RTN","XQLOCK",47,0)
 ;
"RTN","XQLOCK",48,0)
 I 'XQN W:'$D(ZTQUEUED) !!,"No keys need to be given to this user for this menu tree." Q  ;There are no keys to give, so quit
"RTN","XQLOCK",49,0)
 Q
"RTN","XQLOCK",50,0)
 ;
"RTN","XQLOCK",51,0)
DISP ;Display the locked options with their keys
"RTN","XQLOCK",52,0)
 W !!,"There ",$S(XQN=1:"is one ",1:"are some "),"locked option",$S(XQN=1:":",1:"s:")
"RTN","XQLOCK",53,0)
 W !!," Option Name",?23,"Option Text",?62,"Locked With",!
"RTN","XQLOCK",54,0)
 F XQI=0:1:XQN-1 W !,$P(^TMP($J,"XQ",XQI),U),?22,$P(^TMP($J,"XQ",XQI),U,2),?60,$P(^TMP($J,"XQ",XQI),U,3) D:XQI&'(XQI#15) PAUSE^XQLOCK1 Q:XQI=-1
"RTN","XQLOCK",55,0)
 Q
"RTN","XQLOCK",56,0)
 ;
"RTN","XQLOCK",57,0)
SHOW ;Show the current set of keys
"RTN","XQLOCK",58,0)
 W !!,"This is the current set of keys we are working with: ",! S XQJ="",XQI=5 F XQK=0:1 S XQJ=$O(XQKEY(XQJ)) Q:XQJ=""  W:'(XQK#XQI) ! W ?(XQK#XQI*15),XQJ
"RTN","XQLOCK",59,0)
 Q
"RTN","XQLOCK",60,0)
 ;
"RTN","XQLOCK",61,0)
CHUZ1 W !!,"Please enter one of the following codes:",!!?5,"'A' means allocate these keys",!?5,"'D' means delegate this key set"
"RTN","XQLOCK",62,0)
 W !?5,"'E' to edit the set of keys you wish to allocate",!?5,"'^' or 'RETURN' to quit",!?5,"'L' to list the locked options again, or",!?5,"'S' to show the set of keys you are allocating again."
"RTN","XQLOCK",63,0)
 R !!,"Enter A, D, E, ^, L, or S: ",XQUR:DTIME S:XQUR="" XQUR=U Q:XQUR=U
"RTN","XQLOCK",64,0)
 I "AaDdEe^LlSs"'[$E(XQUR,1) W $C(7),"?? " G CHUZ1
"RTN","XQLOCK",65,0)
 I XQUR="A"!(XQUR="a") S XQAL=1 D:'$D(XQUSR) USR D:$D(XQUSR) DOIT K XQUS Q:XQEN=2  G CHUZ1
"RTN","XQLOCK",66,0)
 I XQUR="D"!(XQUR="d") S XQAL=0 D:'$D(XQUSR) USR D:$D(XQUSR) DOIT K XQUSR Q:XQEN=2  G CHUZ1
"RTN","XQLOCK",67,0)
 I XQUR="E"!(XQUR="e") D EDIT^XQLOCK1 Q:XQUR=U  G CHUZ1
"RTN","XQLOCK",68,0)
 I XQUR="L"!(XQUR="l") D DISP G CHUZ1
"RTN","XQLOCK",69,0)
 I XQUR="S"!(XQUR="s") D SHOW G CHUZ1
"RTN","XQLOCK",70,0)
 Q
"RTN","XQLOCK",71,0)
 ;
"RTN","XQLOCK",72,0)
DOIT ;Add the key set to a user's Aloocated or Delegated Keys file
"RTN","XQLOCK",73,0)
 N DA,DIC,X
"RTN","XQLOCK",74,0)
 S XQFL=$S(XQAL:51,1:52),DIC="^VA(200,"_+XQUSR_","_XQFL_",",DIC(0)="NMQ",DIC("P")=$S(XQAL:"200.051PA",1:"200.052P"),DA(1)=XQUSR
"RTN","XQLOCK",75,0)
 S XQNXT="" F  S XQNXT=$O(XQKEY(XQNXT)) Q:XQNXT=""  S X=XQKEY(XQNXT),DINUM=X I '$D(^VA(200,XQUSR,XQFL,"B",X,X)) D FILE^DICN
"RTN","XQLOCK",76,0)
 K DINUM
"RTN","XQLOCK",77,0)
 S XQZZGOOD=1
"RTN","XQLOCK",78,0)
 Q
"RTN","XQLOCK",79,0)
 ;
"RTN","XQLOCK",80,0)
OUT ;Clean up and quit
"RTN","XQLOCK",81,0)
 S:$D(XQSAV) XQDIC=XQSAV
"RTN","XQLOCK",82,0)
 K ^TMP($J,"XQ")
"RTN","XQLOCK",83,0)
 K %,DA,DIC,X,XQ,XQAL,XQEN,XQBOSS,XQI,XQIJ,XQJ,XQK,XQKEY,XQKN,XQMENU,XQN,XQNM,XQNXT,XQOP,XQSAV,XQSAVE1,XQTXT,XQUR,XQUSR,XQX,XQZZGOOD,Y
"RTN","XQLOCK",84,0)
 Q
"RTN","XQLOCK",85,0)
 ;
"RTN","XQLOCK",86,0)
GOT1 ;Record a lock
"RTN","XQLOCK",87,0)
 S XQKN=$O(^DIC(19.1,"B",XQK,0))
"RTN","XQLOCK",88,0)
 I 'XQBOSS Q:'$D(^VA(200,DUZ,52,XQKN))  ;DUZ can't allocate that key
"RTN","XQLOCK",89,0)
 I $D(XQUSR) Q:$D(^VA(200,+XQUSR,51,"B",XQKN))  ;User already owns that key
"RTN","XQLOCK",90,0)
 S:'$D(ZTQUEUED) ^TMP($J,"XQ",XQN)="["_XQNM_"]  "_U_XQTXT_U_" <== "_XQK
"RTN","XQLOCK",91,0)
 S XQN=XQN+1
"RTN","XQLOCK",92,0)
 S XQKEY(XQK)=XQKN
"RTN","XQLOCK",93,0)
 Q
"RTN","XQLOCK",94,0)
 ;
"RTN","XQLOCK",95,0)
SHO ;Show the primary and secondary menus of +XQUSR
"RTN","XQLOCK",96,0)
 S %=+$G(^VA(200,+XQUSR,201)),XQMENU(1)=$S(%<1:"",1:%_U_$P($G(^DIC(19,%,0)),U,1,2))
"RTN","XQLOCK",97,0)
 I XQMENU(1)="" W !!?5,"==> ",$P(XQUSR,U,2)," has no primary menu." S Y=-1 Q
"RTN","XQLOCK",98,0)
 S %=0 F XQI=2:1  S %=$O(^VA(200,+XQUSR,203,%)) Q:%'>0  S XQSM=+^(%,0) I $D(^DIC(19,XQSM,0))#2 S XQMENU(XQI)=XQSM_U_$P(^(0),U,1,2)
"RTN","XQLOCK",99,0)
 I '$D(ZTQUEUED) W ! S XQIJ=0 F  S XQIJ=$O(XQMENU(XQIJ)) Q:XQIJ=""  W !,XQIJ,". ",$P(XQMENU(XQIJ),U,2),?23,$P(XQMENU(XQIJ),U,3),?62,$S(XQIJ=1:"Primary Menu",1:"Secondary") D:'(XQIJ#22) PAUSE^XQLOCK1
"RTN","XQLOCK",100,0)
 Q
"RTN","XQLOCK",101,0)
 ;
"RTN","XQLOCK",102,0)
KEY ;Look up a key in the Key file and get its number
"RTN","XQLOCK",103,0)
 S XQ=$O(^DIC(19.1,"B",XQK,0)) I XQ="" W $C(7),!!?5,"==> A key named ",XQK," ??",!
"RTN","XQLOCK",104,0)
 Q
"VER")
8.0^22.0
**END**
**END**
