
=============================================================================
Run Date: JUN 19, 2002                     Designation: XU*8*234
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #194                       Status: Released
=============================================================================

Associated patches: (v)XU*8*213    <<= must be installed BEFORE `XU*8*234'

Subject: ADD CHECK FOR OTHER USERS TO OWNSKEY RPC

Category: 
  - Routine
  - Informational

Description: 
============

 Associated patches: (v)SD*5.3*262 install with patch         `XU*8*234'
                     (v)DG*5.3*447   install with patch       `XU*8*234'
                     (v)YS*5.01*71 install with patch         `XU*8*234'
  
 1. This patch provides a change in the "XUS KEY CHECK" RPC necessary
    for other applications to use the RPC to full advantage.  Whereas
    the RPC would originally return an indicator of whether the current
    user owned the key or keys, this adds an additional argument which
    can be used to specify another user's DUZ value, and the check will
    be performed on the key(s) for that user.  If this argument is not
    specified, it will perform the test for the current user, as it has 
    done in the past.
  
    Generated for Mental Health Assistant GUI, patch YS*5.01*71 at the 
    request of the Database Administrator.
  
 NOISs V01-1201-N0503
 E3Rs none
  
 List of Test Sites
 North Texas Health Care System
 Salt Lake
  
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm    Chksum Before   Chksum After    Patch List
  ------    -------------   ------------    ----------
  XUSRB           8143764        8323600    **11,16,28,32,59,70,82
                                              109,115,165,150,180
                                              213,234**
 List of preceding patches: 213
  
  
 Blood Bank Team Coordination:
 =============================
 Clearance - 4-26-2002
 This patch has been reviewed and cleared.  The changes to the XUS KEY 
 CHECK RPC have no effect on Blood Bank functionality.
  
 Software and Documentation Retrieval:
 =====================================
  
 The software for this patch is not being distributed through the National 
 Patch Module.  This patch along with patches DG*5.3*447 and SD*5.3*262 
 are being released in a single KIDS software distribution with Patch 
 YS*5.01*71. This patch only includes the informational portion of
 XU*8.0*234.
  
 Please refer to the 'Software and Documentation Retrieval' and 
 'Installation Instructions' sections of the YS*5.01*71 patch
 description for the instructions on how to acquire, install, and 
 implement 
 the patch software.

Routine Information:
====================

Routine Name:
  - XUSRB


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : IVEY,JOEL                      Date Entered : APR 22, 2002
Completed By: SINGH,GURBIR                  Date Completed: JUN 11, 2002
Released By : TAYLOR,FRENCH                 Date Released : JUN 19, 2002
=============================================================================


Packman Mail Message:
=====================

No routines included
