$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 11/21/00 at 10:51
=============================================================================
Run Date: MAY 04, 2001                     Designation: XU*8*184
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #166                       Status: Released
=============================================================================


Subject: KIDs time stamp for aborts

Category: 
  - Routine

Description: 
============

 This patch fixes a problem reported in NOIS BHS-1100-11427.  When reviewing 
 an install, site noticed that in the first lines of the printout it stated 
 that the build would not be installed, yet the build was successfully 
 installed.  The problem is that the message stating that the build will 
 not install was from a previous day's aborted install.  KIDs appends 
 the install messages together rather than overwriting re-attempts.  A 
 time stamp has been added when an install is aborted to help clear up the 
 confusion.
  
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm    Chksum Before   Chksum After    Patch List
  ------    -------------   ------------    ----------
  XPDI           13866769       14174075    10,21,39,41,44,58,68,108,145,184
  
 List of preceding patches: 145
   
  
 Blood Bank Team Coordination:
 =============================
 Clearance - Jan 9, 2001
  
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you will need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   You DO NOT need to stop TaskMan or the background filers.
  
      5.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
            Return to Programmers Prompt and use "D ^XPDKRN":
            Select KIDS OPTION: Install
                                =======
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*184
                                  ==========
         Logons do not need to be inhibited.
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
  
      6.  AXP Sites - Answer 'NO' to the question 'Want to MOVE 
      routines to other CPUs?'.
  
      7.  If the routines were unmapped as part of step 2, they should be 
      returned to the mapped set once the installation has run to 
      completion.

Routine Information:
====================

Routine Name:
  - XPDI


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : NOV 20, 2000
Completed By: SINGH,GURBIR                  Date Completed: MAY 04, 2001
Released By : GIBBONS,JOE                   Date Released : MAY 04, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
