$TXT Created by IVEY,JOEL at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 12/21/00 at 15:36
=============================================================================
Run Date: DEC 22, 2000                     Designation: XU*8*171
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #158                       Status: Released
=============================================================================


Subject: ADD DELSTAT API FOR ALERTS

Category: 
  - Routine

Description: 
============

 This patch adds the DELSTAT API to the alert functionality to provide
 information on whether an alert has been deleted for various users.  The
 API was requested for CPRS functionality.
  
 DELSTAT - For the most recent alert with XQAIDVAL as the PackageID
 passed in, on return array VALUES contains the DUZ for users in 
 VALUES along with an indicator of whether the alert has been 
 deleted or not, e.g., DUZ^0 if not deleted or DUZ^1 if deleted.  
 Note that contents of VALUES will be killed prior to building the 
 list.
  
 Example:   D DELSTAT^XQALBUTL("OR;14765;23",.RESULTS)
  
 Returned:   The value of RESULTS indicates the number of entries in
               the array.  The entries are then ordered in numerical 
               order in the RESULTS array.
                   RESULTS = 3
                   RESULTS(1) = "146^0"   User 146 - not deleted
                   RESULTS(2) = "297^1"   User 297 - deleted
                   RESULTS(3) = "673^0"   User 673 - not deleted
  
  
 Routine Summary:
 ================
   
        The following routines are included in the patch.  The second
 line of each of these routines now look like this:
   
               ;;8.0;KERNEL;**[patch list]**; Jul 05, 1995
   
         Checksums were obtained using CHECK^XTSUMBLD
   
 Routine           Before          After           Patch List
 ---------------------------------------------------------------
   
 XQALBUTL         4983080        8443097        **114,125,171**
  
   
  Installation Instructions:
  ==========================
   
     1.  These routines are not usually mapped on systems that allow
         mapping so you may not have to disable mapping.
     2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This 
         option will load the KIDS package onto your system.
     3.  The patch has now been loaded into a Transport global on your 
         system. You now need to use KIDS to install the Transport global.
     4.  On the KIDS menu, under the 'Installation' menu, use the following
         options: 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global 
            Backup a Transport Global
            Install Package XU*8.0*171
     5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to 
         other CPUs?'. Enter the names of your Compute and Print server(s).
         AXP sites should answer "no" to this question.
     6.  Rebuild your mapped set if necessary.
     7.  If users are allowed to remain on the system during installation
         errors may occur when the routines are loaded.

Routine Information:
====================

Routine Name:
  - XQALBUTL


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : IVEY,JOEL                      Date Entered : SEP 19, 2000
Completed By: SCHRAM,JACK D                Date Completed: DEC 22, 2000
Released By : GIBBONS,JOE                   Date Released : DEC 22, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
