$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 02/01/00 at 10:05
=============================================================================
Run Date: FEB 08, 2000                     Designation: XU*8*135
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #120                       Status: Released
=============================================================================

Associated patches: (v)DI*22*12    <<= must be installed BEFORE `XU*8*135'

Subject: NEW RAI/MDS FILE and NEW TRIGGERS IN #200

Category: 
  - Data Dictionary

Description: 
============

 Y2K Waiver Request ID#:Y2KW0001   Y2K Waiver Status: Approved
 this patch may be installed during the Y2K Moratorium, AFTER 
 1/15/2000.  
  
 1.  E3R - 12385.
     In support of MailMan patch XM*7.1*107, this patch adds a new whole
     file cross reference ("AH", on the DIVISION field) to the NEW PERSON
     file, to enable limited broadcast messages by division.
  
 2.  Whenever a name is changed or added in the NEW PERSON file, it is
     necessary to transmit the new name to the Accu-Max system via HL7
     Messaging.  Routines will routinely check for the existence of
     ^DGRU(46.11,"AC") node.  For those entries which exist, a Master
     File Update("MFU") HL7 Message will be created and sent to the
     Accu-Max system if they have a "Physician" class.  Several new
     cross-references are being added to the Name and Provider Class
     fields of file #200.  These new cross-references will trigger the
     data into the RAI/MDS Monitor file(#46.11).
  
 3.  MON-0899-52735.
     When using the Deactivate a User option [XUSERDEACT], a prompt
     will display to "Delete All Mail Access:".  When cursor is set
     to the field to respond the system shows that the user has 0
     messages in their mail box or group even though there are messages.
     Routine XUSTERM and XUSRB1 has been revised to correct this
     problem.
  
 4.  ISL-1199-51331.
     To allow CPRS Notification users the ability to identify users
     and/or OE/RR teams, the DEVICE file #3.5, will be added to the
     PARAMETER ENTITY file #8989.518.  A new routine(^XUYDEV) has
     been created to allow entry of the DEVICE into file #8989.518.
     When patch has completed loading, proceed with the following
     steps:
  
     1.  From Programmer Mode, execute the following routine:
  
         >D ^XUYDEV 
  
  
     2.  Next the routine will display:
  
         The Following Data Has Been Added To File #8989.518
         ====================================================
         DEVICE
         DEV
         Device
  
  
         Press the return key to continue or '^' to exit:
  
  
 Test Sites:
 ===========
 Washington D.C. - 688
 Bronx, NY       - 526
 Madison, WI     - 607
 Albany, NY      - 500
 Biloxi, MS      - 520
 Tampa, FL       - 673
  
 Routine Summary:
 ================
 The following routine(s) are included in this patch.  The second line of
 each routine will look like:
  
                <tab>;;8.0;KERNEL;**[Patch List]**;11/26/99
  
 Checksums:   CHECK^XTSUMBLD
 ==========
  
 Rtn Nm            Chksum Before           Chksum         Patch List
 ===================================================================
 XU8P135                     NEW           380717         **135**
 XUYDEV                      NEW           903293         **135**
 XUSTERM                14376497         13878375         **36,73,135**
 XUSRB1                 10103967         10106207         **28,82,135**
   
  
  
 Installation Instruction:
 ========================
  
   1.  Users are allowed to be on the system during the installation.  This
       patch should be loaded during non-peak times.
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   4.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*135'
                              ==========
  
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                             ==  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                       ==

Routine Information:
====================

Routine Name:
  - XUYDEV


Routine Checksum:

Routine Name:
  - XUSTERM


Routine Checksum:

Routine Name:
  - XUSRB1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DAVIS,KENNETH L               Date Entered : NOV 24, 1999
Completed By: MURPHY,MINAO J.              Date Completed: FEB 04, 2000
Released By : GIBBONS,JOE                   Date Released : FEB 08, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
