$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 08/18/98 at 14:02
=============================================================================
Run Date: SEP 29, 1998                     Designation: XU*8*95
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #81                      Status: Released
=============================================================================


Subject: KIDS Menu Rebuild process

Category: 
  - Routine

Description: 
============

  The question to rebuild menus at the end of the install if an option has
  been added was moved to the 'pre-installation questions' section at the 
  beginning of the install.  The menu rebuild will no longer be automatic
  if the install is queued or sent to a device other than your terminal.
  The rebuild process will solely rely upon your response.
 
  NOTE: Any build that was built prior to XU*8*95 will not contain the 
  needed logic to ask the 'rebuild menus question'.  If an option is added
  via KIDS the site will have to manually execute the rebuild via the menu
  options or wait until the nightly batch.
 
 =============================================================================
  ROUTINES:
     Checksums obtained using CHECK^XTSUMBLD
     The second line of the routine now looks like:
         ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
              Before          After           Patch
  Routine     Checksum        Checksum        List
  ----------------------------------------------------------------------
  XPDH         3370027         4137606     **58,95**
  XPDI1        6640407         6953243     **58,61,95**
  XPDIJ       11185622        10800990     **2,21,28,41,44,68,81,95**
  XPDIQ        7519323         7824317     **21,28,58,61,95**
  XPDTC       12986860        13310019     **10,15,21,39,41,44,58,83,92,95**
  
 =============================================================================
  
   This patch can be installed with users on the system, but no other users
   should be using KIDS while you install this patch.
   Since this patch is an update to KIDS, no other patches should be 
   installed during the installation of this patch.
   
 ===========================================================================
  INSTALLATION:
  
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routines.
  
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS Distribution onto your system.
  
    3.  The patch has now been loaded into a Transport global on your 
        system.  You now need to use KIDS to install the patch in the
        Transport global.
  
    4.  Users can remain on the system. This patch can be queued and 
        installed at any time.  TaskMan can remain running.
  
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           2  Verify Checksums in Transport Global
           3  Print Transport Global
           4  Compare Transport Global to Current System
           5  Backup a Transport Global
  
    6.  As with the installation of all Kernel patches, it is recommended
        that you return to programmers prompt and use 'D ^XPDKRN':
          Install Package(s)
           INSTALL NAME: XU*8.0*95
                         =========
  
    7.  AXP Sites, after patch has installed, rebuild your map set. 
 ===========================================================================
 

Routine Information:
====================

Routine Name:
  - XPDH


Routine Checksum:

Routine Name:
  - XPDI1


Routine Checksum:

Routine Name:
  - XPDIJ


Routine Checksum:

Routine Name:
  - XPDIQ


Routine Checksum:

Routine Name:
  - XPDTC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : AUG 13, 1998
Completed By: FORT,WALLY                    Date Completed: SEP 22, 1998
Released By : GIBBONS,JOE                   Date Released : SEP 29, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
