Released XU*8*329 SEQ #338
Extracted from mail message
**KIDS**:XU*8.0*329^

**INSTALL NAME**
XU*8.0*329
"BLD",789,0)
XU*8.0*329^KERNEL^0^3050909^y
"BLD",789,1,0)
^9.61A^2^2^3050909^^^^
"BLD",789,1,1,0)
See patch XU*8*329 in the National Patch Module for complete
"BLD",789,1,2,0)
information on this patch.
"BLD",789,4,0)
^9.64PA^^
"BLD",789,"KRN",0)
^9.67PA^8989.52^19
"BLD",789,"KRN",.4,0)
.4
"BLD",789,"KRN",.401,0)
.401
"BLD",789,"KRN",.402,0)
.402
"BLD",789,"KRN",.403,0)
.403
"BLD",789,"KRN",.5,0)
.5
"BLD",789,"KRN",.84,0)
.84
"BLD",789,"KRN",3.6,0)
3.6
"BLD",789,"KRN",3.8,0)
3.8
"BLD",789,"KRN",9.2,0)
9.2
"BLD",789,"KRN",9.8,0)
9.8
"BLD",789,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",789,"KRN",9.8,"NM",1,0)
XUSKAAJ^^0^11494891
"BLD",789,"KRN",9.8,"NM","B","XUSKAAJ",1)

"BLD",789,"KRN",19,0)
19
"BLD",789,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",789,"KRN",19,"NM",1,0)
XUS KAAJEE WEB LOGON^^0^
"BLD",789,"KRN",19,"NM",2,0)
XUCOMMAND^^2
"BLD",789,"KRN",19,"NM","B","XUCOMMAND",2)

"BLD",789,"KRN",19,"NM","B","XUS KAAJEE WEB LOGON",1)

"BLD",789,"KRN",19.1,0)
19.1
"BLD",789,"KRN",101,0)
101
"BLD",789,"KRN",409.61,0)
409.61
"BLD",789,"KRN",771,0)
771
"BLD",789,"KRN",870,0)
870
"BLD",789,"KRN",8989.51,0)
8989.51
"BLD",789,"KRN",8989.52,0)
8989.52
"BLD",789,"KRN",8994,0)
8994
"BLD",789,"KRN",8994,"NM",0)
^9.68A^2^2
"BLD",789,"KRN",8994,"NM",1,0)
XUS KAAJEE GET USER INFO^^0
"BLD",789,"KRN",8994,"NM",2,0)
XUS KAAJEE LOGOUT^^0
"BLD",789,"KRN",8994,"NM","B","XUS KAAJEE GET USER INFO",1)

"BLD",789,"KRN",8994,"NM","B","XUS KAAJEE LOGOUT",2)

"BLD",789,"KRN","B",.4,.4)

"BLD",789,"KRN","B",.401,.401)

"BLD",789,"KRN","B",.402,.402)

"BLD",789,"KRN","B",.403,.403)

"BLD",789,"KRN","B",.5,.5)

"BLD",789,"KRN","B",.84,.84)

"BLD",789,"KRN","B",3.6,3.6)

"BLD",789,"KRN","B",3.8,3.8)

"BLD",789,"KRN","B",9.2,9.2)

"BLD",789,"KRN","B",9.8,9.8)

"BLD",789,"KRN","B",19,19)

"BLD",789,"KRN","B",19.1,19.1)

"BLD",789,"KRN","B",101,101)

"BLD",789,"KRN","B",409.61,409.61)

"BLD",789,"KRN","B",771,771)

"BLD",789,"KRN","B",870,870)

"BLD",789,"KRN","B",8989.51,8989.51)

"BLD",789,"KRN","B",8989.52,8989.52)

"BLD",789,"KRN","B",8994,8994)

"BLD",789,"QUES",0)
^9.62^^
"BLD",789,"REQB",0)
^9.611^4^4
"BLD",789,"REQB",1,0)
XOBS 1.5^1
"BLD",789,"REQB",2,0)
XU*8.0*265^1
"BLD",789,"REQB",3,0)
XWB*1.1*35^1
"BLD",789,"REQB",4,0)
XU*8.0*337^1
"BLD",789,"REQB","B","XOBS 1.5",1)

"BLD",789,"REQB","B","XU*8.0*265",2)

"BLD",789,"REQB","B","XU*8.0*337",4)

"BLD",789,"REQB","B","XWB*1.1*35",3)

"KRN",19,2,-1)
2^2
"KRN",19,2,0)
XUCOMMAND^SYSTEM COMMAND OPTIONS^^M^2^^^^^^^^y^
"KRN",19,2,10,0)
^19.01IP^16^16
"KRN",19,2,10,14,0)
976
"KRN",19,2,10,14,"^")
XUS KAAJEE WEB LOGON
"KRN",19,2,"U")
SYSTEM COMMAND OPTIONS
"KRN",19,976,-1)
0^1
"KRN",19,976,0)
XUS KAAJEE WEB LOGON^KAAJEE BROKER CONTEXT^^B^^^^^^^^KERNEL
"KRN",19,976,99.1)
59801,31367
"KRN",19,976,"RPC",0)
^19.05P^5^4
"KRN",19,976,"RPC",3,0)
XUS KAAJEE GET USER INFO
"KRN",19,976,"RPC",4,0)
XUS KAAJEE LOGOUT
"KRN",19,976,"RPC",5,0)
XUS ALLKEYS
"KRN",19,976,"U")
KAAJEE BROKER CONTEXT
"KRN",8994,129,-1)
0^1
"KRN",8994,129,0)
XUS KAAJEE GET USER INFO^USERINFO^XUSKAAJ^2
"KRN",8994,129,1,0)
^8994.01^1^1^3031209^^^^
"KRN",8994,129,1,1,0)
Returns a variety of information needed for the KAAJEE logon.
"KRN",8994,129,2,0)
^8994.02A^2^2
"KRN",8994,129,2,1,0)
CLIENT-IP^1^^1^1
"KRN",8994,129,2,1,1,0)
^^2^2^3031209^
"KRN",8994,129,2,1,1,1,0)
IP address of the client workstation, used for logging (signon log)
"KRN",8994,129,2,1,1,2,0)
and IP blocking (failed access attempts).
"KRN",8994,129,2,2,0)
SERVER-NM^1^^1^2
"KRN",8994,129,2,2,1,0)
^^2^2^3031209^
"KRN",8994,129,2,2,1,1,0)
Identifying name for the calling application or server,
"KRN",8994,129,2,2,1,2,0)
used for logging (signon log).
"KRN",8994,129,2,"B","CLIENT-IP",1)

"KRN",8994,129,2,"B","SERVER-NM",2)

"KRN",8994,129,2,"PARAMSEQ",1,1)

"KRN",8994,129,2,"PARAMSEQ",2,2)

"KRN",8994,129,3,0)
^^18^18^3040330^
"KRN",8994,129,3,1,0)
OUTPUT:
"KRN",8994,129,3,2,0)
Result(0) is the users DUZ.
"KRN",8994,129,3,3,0)
Result(1) is the user name from the .01 field.
"KRN",8994,129,3,4,0)
Result(2) is the users full name from the name standard file.
"KRN",8994,129,3,5,0)
Result(3) is the FAMILY (LAST) NAME
"KRN",8994,129,3,6,0)
Result(4) is the GIVEN (FIRST) NAME
"KRN",8994,129,3,7,0)
Result(5) is the MIDDLE NAME
"KRN",8994,129,3,8,0)
Result(6) is the PREFIX
"KRN",8994,129,3,9,0)
Result(7) is the SUFFIX
"KRN",8994,129,3,10,0)
Result(8) is the DEGREE
"KRN",8994,129,3,11,0)
Result(9) is station # of the division that the user is working in.
"KRN",8994,129,3,12,0)
Result(10) is the station # of the parent facility for the login division
"KRN",8994,129,3,13,0)
Result(11) is the station # from the KSP site parameters, the parent 
"KRN",8994,129,3,14,0)
"computer system"
"KRN",8994,129,3,15,0)
Result(12) is the signon log entry IEN
"KRN",8994,129,3,16,0)
Result(13) = # of permissible divisions
"KRN",8994,129,3,17,0)
Result(14-n) are the permissible divisions for user login, in the format:
"KRN",8994,129,3,18,0)
IEN of file 4^Station Name^Station Number^default? (1 or 0)
"KRN",8994,130,-1)
0^2
"KRN",8994,130,0)
XUS KAAJEE LOGOUT^SIGNOFF^XUSKAAJ^1^R
"KRN",8994,130,1,0)
^^2^2^3031209^
"KRN",8994,130,1,1,0)
This RPC calls the LOUT^XUSCLEAN tag to mark a KAAJEE-signed-on user's
"KRN",8994,130,1,2,0)
entry in the sign-on log as signed off.
"KRN",8994,130,2,0)
^8994.02A^1^1
"KRN",8994,130,2,1,0)
SIGNON-LOG-DA^1^1^1^1
"KRN",8994,130,2,1,1,0)
^^1^1^3031209^
"KRN",8994,130,2,1,1,1,0)
The DA (IEN) of the user's signon log entry.
"KRN",8994,130,2,"B","SIGNON-LOG-DA",1)

"KRN",8994,130,2,"PARAMSEQ",1,1)

"KRN",8994,130,3,0)
^8994.03^1^1^3040330^^
"KRN",8994,130,3,1,0)
Returns 1. The return value has no significance.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
329^3050909^15
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3050909
"PKG",3,22,1,"PAH",1,1,1,0)
See patch XU*8*329 in the National Patch Module for complete
"PKG",3,22,1,"PAH",1,1,2,0)
information on this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XUSKAAJ")
0^1^B11494891
"RTN","XUSKAAJ",1,0)
XUSKAAJ ;; kec/oak - KAAJEE Utilities ;09/09/2005  752191.803993
"RTN","XUSKAAJ",2,0)
 ;;8.0;KERNEL;**329**;Jul 10, 1995
"RTN","XUSKAAJ",3,0)
 ;;
"RTN","XUSKAAJ",4,0)
 QUIT
"RTN","XUSKAAJ",5,0)
 ;
"RTN","XUSKAAJ",6,0)
 ; ------------------------------------------------------------------------
"RTN","XUSKAAJ",7,0)
 ;   SSO/UC KAAJEE RPCs
"RTN","XUSKAAJ",8,0)
 ; ------------------------------------------------------------------------
"RTN","XUSKAAJ",9,0)
 ;
"RTN","XUSKAAJ",10,0)
USERINFO(RET,CLIENTIP,SERVERNM) ; called by XUS KAAJEE GET USER INFO rpc
"RTN","XUSKAAJ",11,0)
 ;
"RTN","XUSKAAJ",12,0)
 ; INPUT:
"RTN","XUSKAAJ",13,0)
 ; CLIENTIP is IP address of the client workstation, used for logging (signon log) and IP blocking (failed access attempts).
"RTN","XUSKAAJ",14,0)
 ; SERVERNM is Identifying name for the calling application or server, used for logging (signon log).
"RTN","XUSKAAJ",15,0)
 ; OUTPUT:
"RTN","XUSKAAJ",16,0)
 ; Result(0) is the users DUZ.
"RTN","XUSKAAJ",17,0)
 ; Result(1) is the user name from the .01 field.
"RTN","XUSKAAJ",18,0)
 ; Result(2) is the users full name from the name standard file.
"RTN","XUSKAAJ",19,0)
 ; Result(3) is the FAMILY (LAST) NAME
"RTN","XUSKAAJ",20,0)
 ; Result(4) is the GIVEN (FIRST) NAME
"RTN","XUSKAAJ",21,0)
 ; Result(5) is the MIDDLE NAME
"RTN","XUSKAAJ",22,0)
 ; Result(6) is the PREFIX
"RTN","XUSKAAJ",23,0)
 ; Result(7) is the SUFFIX
"RTN","XUSKAAJ",24,0)
 ; Result(8) is the DEGREE
"RTN","XUSKAAJ",25,0)
 ; Result(9) is station # of the division that the user is working in.
"RTN","XUSKAAJ",26,0)
 ; Result(10) is the station # of the parent facility for the login division
"RTN","XUSKAAJ",27,0)
 ; Result(11) is the station # from the KSP site parameters, the parent "computer system"
"RTN","XUSKAAJ",28,0)
 ; Result(12) is the signon log entry IEN
"RTN","XUSKAAJ",29,0)
 ; Result(13) = # of permissible divisions
"RTN","XUSKAAJ",30,0)
 ; Result(14-n) are the permissible divisions for user login, in the format:
"RTN","XUSKAAJ",31,0)
 ;           IEN of file 4^Station Name^Station Number^default? (1 or 0)
"RTN","XUSKAAJ",32,0)
 ;
"RTN","XUSKAAJ",33,0)
 N XUNC,XUNC1,XUKERR,XUKRET,XUDIVS,XUKI,XULINE,XUPARENT,XUDIVLIN,XUKDEF
"RTN","XUSKAAJ",34,0)
 ;
"RTN","XUSKAAJ",35,0)
 ; initialize return array
"RTN","XUSKAAJ",36,0)
 S RET(0)=DUZ
"RTN","XUSKAAJ",37,0)
 F I=1:1:13 S RET(I)=""
"RTN","XUSKAAJ",38,0)
 ;
"RTN","XUSKAAJ",39,0)
 ; get ptr to Name Components file
"RTN","XUSKAAJ",40,0)
 D GETS^DIQ(200,DUZ_",","10.1","I","XUNC","XUKERR")
"RTN","XUSKAAJ",41,0)
 I '$D(XUKERR) D
"RTN","XUSKAAJ",42,0)
 .S XUNC=XUNC(200,DUZ_",",10.1,"I")
"RTN","XUSKAAJ",43,0)
 .; get name components
"RTN","XUSKAAJ",44,0)
 .D GETS^DIQ(20,XUNC_",","1:6","","XUNC1","XUKERR")
"RTN","XUSKAAJ",45,0)
 .I '$D(XUKERR) D
"RTN","XUSKAAJ",46,0)
 ..S RET(3)=XUNC1(20,XUNC_",",1) S:'$L(RET(3)) RET(3)="^"
"RTN","XUSKAAJ",47,0)
 ..S RET(4)=XUNC1(20,XUNC_",",2) S:'$L(RET(4)) RET(4)="^"
"RTN","XUSKAAJ",48,0)
 ..S RET(5)=XUNC1(20,XUNC_",",3) S:'$L(RET(5)) RET(5)="^"
"RTN","XUSKAAJ",49,0)
 ..S RET(6)=XUNC1(20,XUNC_",",4) S:'$L(RET(6)) RET(6)="^"
"RTN","XUSKAAJ",50,0)
 ..S RET(7)=XUNC1(20,XUNC_",",5) S:'$L(RET(7)) RET(7)="^"
"RTN","XUSKAAJ",51,0)
 ..S RET(8)=XUNC1(20,XUNC_",",6) S:'$L(RET(8)) RET(8)="^"
"RTN","XUSKAAJ",52,0)
 ;
"RTN","XUSKAAJ",53,0)
 ; get .01 New Person name, Name components name, and login division info
"RTN","XUSKAAJ",54,0)
 D USERINFO^XUSRB2(.XUKRET)
"RTN","XUSKAAJ",55,0)
 S RET(1)=XUKRET(1) S:'$L(RET(1)) RET(1)="^"
"RTN","XUSKAAJ",56,0)
 S RET(2)=XUKRET(2) S:'$L(RET(2)) RET(2)="^"
"RTN","XUSKAAJ",57,0)
 S RET(9)=$P(XUKRET(3),U,3) S:'$L(RET(9)) RET(9)="0"
"RTN","XUSKAAJ",58,0)
 ;
"RTN","XUSKAAJ",59,0)
 ; get parent facility station#
"RTN","XUSKAAJ",60,0)
 S XUPARENT=$$PRNT^XUAF4(RET(9))
"RTN","XUSKAAJ",61,0)
 S RET(10)=$S(($P(XUPARENT,U)<1):XUPARENT,1:$$STA^XUAF4($P(XUPARENT,U)))
"RTN","XUSKAAJ",62,0)
 ;
"RTN","XUSKAAJ",63,0)
 ; get the computer system station#
"RTN","XUSKAAJ",64,0)
 S RET(11)=$$STA^XUAF4($$KSP^XUPARAM("INST"))
"RTN","XUSKAAJ",65,0)
 S:'$L(RET(11)) RET(11)="0"
"RTN","XUSKAAJ",66,0)
 ;
"RTN","XUSKAAJ",67,0)
 ; make signon log entry, get IEN
"RTN","XUSKAAJ",68,0)
 S RET(12)=$$SIGNLOG^XUSKAAJ(CLIENTIP,SERVERNM)
"RTN","XUSKAAJ",69,0)
 ;
"RTN","XUSKAAJ",70,0)
 ; get permitted divisions
"RTN","XUSKAAJ",71,0)
 S XUDIVLIN=13 ; return array subscript counter for division start point
"RTN","XUSKAAJ",72,0)
 D DIVGET^XUSRB2(.XUDIVS,DUZ)
"RTN","XUSKAAJ",73,0)
 I '+XUDIVS(0) S RET(XUDIVLIN)=1,RET(XUDIVLIN+1)=XUKRET(3)_"^1" ; only 1 division, so use login division.
"RTN","XUSKAAJ",74,0)
 I +XUDIVS(0) S RET(XUDIVLIN)=+XUDIVS(0) D
"RTN","XUSKAAJ",75,0)
 .S XUKDEF=$O(^VA(200,DUZ,2,"AX1",1,"")) ; default division if any. Should only be 1.
"RTN","XUSKAAJ",76,0)
 .S XUKI=0,XULINE=XUDIVLIN F  S XUKI=$O(XUDIVS(XUKI)) Q:XUKI']""  D
"RTN","XUSKAAJ",77,0)
 ..S XULINE=XULINE+1,RET(XULINE)=XUDIVS(XUKI)
"RTN","XUSKAAJ",78,0)
 ..S $P(RET(XULINE),U,4)=$S($P(XUDIVS(XUKI),U)=XUKDEF:1,1:0)
"RTN","XUSKAAJ",79,0)
 ;
"RTN","XUSKAAJ",80,0)
 Q
"RTN","XUSKAAJ",81,0)
 ;
"RTN","XUSKAAJ",82,0)
SIGNOFF(RET,DA) ; kill entry in sign-on log. Called by XUS KAAJEE LOGOUT rpc.
"RTN","XUSKAAJ",83,0)
 D LOUT^XUSCLEAN(DA)
"RTN","XUSKAAJ",84,0)
 S RET=1 Q
"RTN","XUSKAAJ",85,0)
 ;
"RTN","XUSKAAJ",86,0)
SIGNLOG(CLIENTIP,SERVERNM) ; make a signon log entry for KAAJEE user
"RTN","XUSKAAJ",87,0)
 ; todo: expand size of server name field?
"RTN","XUSKAAJ",88,0)
 N XP1,XPIP,XPCLNM,Y
"RTN","XUSKAAJ",89,0)
 S:$D(IO("IP")) XPIP=IO("IP") S IO("IP")=CLIENTIP
"RTN","XUSKAAJ",90,0)
 S:$D(IO("CLNM")) XPCLNM=IO("CLNM") S IO("CLNM")=$E(SERVERNM,1,20)
"RTN","XUSKAAJ",91,0)
 ;
"RTN","XUSKAAJ",92,0)
 D GETENV^%ZOSV
"RTN","XUSKAAJ",93,0)
 S XP1=$$SLOG^XUS1($P(Y,U,2),,,$P(Y,U),$P(Y,U,3),"KAAJEE","")
"RTN","XUSKAAJ",94,0)
 ;
"RTN","XUSKAAJ",95,0)
 S:$D(XPIP) IO("IP")=XPIP
"RTN","XUSKAAJ",96,0)
 S:$D(XPCLNM) IO("CLNM")=XPCLNM
"RTN","XUSKAAJ",97,0)
 Q XP1
"RTN","XUSKAAJ",98,0)
 ;
"VER")
8.0^22.0
"BLD",789,6)
^338
**END**
**END**
