$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 05/12/03 at 12:47
=============================================================================
Run Date: NOV 25, 2003                     Designation: XU*8*303
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #273                      Status: Released
                  Compliance Date: DEC 26, 2003
=============================================================================

Associated patches: (v)XU*8*149    <<= must be installed BEFORE `XU*8*303'

Subject: FIX $$ACCESS~XQCHK

Category: 
  - Routine

Description:
============

  
 NOIS:
 - ANN-0802-40692
 - CMO-0401-41236
 - V01-1100-N1143
  
 Test Sites: Ann Arbor VAMC; Kansas City VAMC
  
                            XU*8.0*303
  
   1) Patch XU*8.0*303 fixes a problem that has been reported in NOIS 
 ANN-0802-40692. The problem is the $$ACCESS^XQCHK function doesn't work 
 appropriately. When a user has more than one path to access an option in 
 the menu tree, the $$ACCESS^XQCHK function only checks the first path, 
 and returns 'No access' (the first piece of returned value is zero '0') 
 if a user doesn't have valid access of the option. It doesn't check all 
 paths to see if the user has a valid access of the option in somewhere 
 else.
  
   2) This patch also fixes a problem: $$ACCESS^XQCHK function always 
 returns 'No access' (the first piece of returned value is zero '0') if 
 the global ^VA(200,DUZ,201) stores more than one piece separated by the 
 up-arrow '^'. This problem has been reported in NOISes CMO-0401-41236, 
 and V01-1100-N1143.
  
  
 Routine Summary:
 ================
  
 The following routines are included in this patch. The second line of 
 the routines now looks like:
 <tab;;8.0;KERNEL;**[Patches List]**;JUL 10, 1995
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Routine  Chksum Before   Chksum After   Patch List
 -----   -------------   ------------   ----------
 XQCHK    18364121          18403039   **47,110,149,303**
 XQCHK1     N/A             729134     **303**
  
 Blood Bank Team Coordination:
 =============================
 Blood Bank Clearance - 5/13/2003
  
 Installation Instructions:
 ==========================
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take less than a minute to install the
    patch, but you may queue the installation if you wish.
  
 2. DSM/AXP sites - Review your mapped routines set. If the routines 
    in the ROUTINE SUMMARY section are mapped, disable mapping for
    the affected routines.
  
 3. You DO NOT need to stop TaskMan or the background filers.
  
 4. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 5. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*303
                                     ==========
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
 6. AXP Sites - Answer 'NO' to the question 'Want to MOVE routines to other
    CPUs?'.
  
 7. If the routine were unmapped per STEP #2, the mapped set should be 
    rebuilt once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - XQCHK


Routine Checksum:

Routine Name:
  - XQCHK1


Routine Checksum:

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : MAY 06, 2003
Completed By: SINGH,GURBIR                  Date Completed: NOV 20, 2003
Released By : TILLIS,LEWIS                  Date Released : NOV 25, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
