$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 12/08/98 at 10:04
=============================================================================
Run Date: DEC 16, 1998                     Designation: XU*8*91
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #92                      Status: Released
=============================================================================


Subject: NOIS Cleanup

Category: 
  - Routine
  - Data Dictionary

Description: 
============

  
  ASH-1098-30259            The Option REMOVE A TYPE OF ERROR pointed to
  BRX-0898-11548            the wrong routine.  Corrected.
  MAC-0698-62282
              
  PUG-0498-52588  XQALFWD   The input to the Comment field didn't follow
                            VA guidelines and allow ? or ?? for help.  Fixed. 
                            
  BIL-0797-30082  XQALFWD   The code at MAIL1 wouldn't allow forwarding
                            of alert to a mail message.
                            
  E3R 11300       XUWORKDY  The E3R included the code for 2 new entry points
                            in XUWORKDY.
                            
                            $$WORKDAY^XUWORKDY(date) returns 1 if the day is a
                            workday (Mon-Fri and not a Holiday) else 0,
                            
                            $$WORKPLUS(date,offset) given a date and a offset
                            in days +/-, returns the date that will give
                            that number of workdays.
                          
  ANN-0798-40365            The screen on file 3.5 is not compatible with FM
                            relational jumps to file 3.2 during prints.
                            Changed to work in this environment.
                            
  Routine Summary
  The following routines are included in this patch.  The second line of each
  of these routines now looks like:
   ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
  
                   Checksum
  Routine         Old       New      2nd Line
  XQALFWD      10058961  10528433    **6,65,91**
  XUINPCH       5067911   5067911    **20,36,49,63,65,69,96,91**
  XUWORKDY       908391   1501394    **65,71,77,91**
  
  List of preceding patches: 6, 20, 36, 49, 63, 65, 69, 71, 77, 96
  Sites should use CHECK^XTSUMBLD to verify checksums
  
  ============================================================================
  Installation:
  
    1.  DSM sites - One of these routines are usually mapped,
        so you will need to disable mapping for the affected routines. 
       
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
       
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
       
    4.  Inhibit users from login into the system. (If you install when few
        users are on the system and the possibility of some CLOBER errors are
        acceptable in the XQALFWD routine, then users can stay on the system.)
       
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        option:
          Install Package(s)  'XU*8.0*91'
                               =========
                               
          No Options or Protocols need to be placed out-of-order.
          Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                          ==
       
    6.  DSM Sites, after patch has installed, rebuild your map set.
   =========================================================================
  

Routine Information:
====================

Routine Name:
  - XUWORKDY


Routine Checksum:

Routine Name:
  - XQALFWD


Routine Checksum:

Routine Name:
  - XUINPCH


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : JUL 08, 1998
Completed By: SCHRAM,JACK D                Date Completed: DEC 15, 1998
Released By : GIBBONS,JOE                   Date Released : DEC 16, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
