Original message: "Copy of: EMERGENCY Released XU*8*61 SEQ #47" [#784]
From: <<PATCH.USER@ISC-SLC.VA.GOV>>
Sent: 15 Jun 1998 15:50 MDT
 
Original message: "EMERGENCY Released XU*8*61 SEQ #47" [#451571]
From: <<National Patch Module@FORUM.VA.GOV>>
Sent: 08 Apr 97 14:53 EST
 
$TXT Created by DIMICELI,RON at KERNEL.ISC-SF.VA.GOV  (KIDS) on MONDAY, 04/07/97 at 08:54
=============================================================================
Run Date: APR 08, 1997                     Designation: XU*8*61
Package : XU - KERNEL                          Priority: EMERGENCY
Version : 8        SEQ #47                      Status: Released
=============================================================================

Associated patches: (v)XU*8*58     <<= must be installed BEFORE `XU*8*61'

Subject: CORRECTS ERROR FROM XU*8*58

Category: 
  - Routine

Description: 
============

   PREREQUISITES: XU*8.0*58
  ============================================================================
   This patch corrects two errors that was introduced in patch XU*8.0*58.
  ISA-0497-10448 An undefined error occurred at DIR+19^XPDIQ if the installing
   package asks an question without having a default answer.
  When moving routines to other CPUs and the install is not queued, the job on
   the other CPU will show the message, "Can't Lock global, another XPDCPU must
   be running".
  =============================================================================
                      **** INSTALL INSTRUCTIONS ****
  =============================================================================
  
   This patch can be installed with users on the system, but no other users
   should be using KIDS while you install this patch.
   Since this patch is an update to KIDS, no other patches should be installed
   during the installation of this patch.
  =============================================================================
    
  INSTALLATION:
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the affected routines.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS Distribution onto your system.
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the patch in the Transport
        global.
    4.  Users can remain on the system. This patch can be queued and installed
        at any time.  TaskMan can remain running.
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           2  Verify Checksums in Transport Global
           3  Print Transport Global
           4  Compare Transport Global to Current System
           5  Backup a Transport Global
           6  Install Package(s)
    6.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'. Enter the names of your Compute and Print server(s).
    7.  AXP Sites, after patch has installed, rebuild your map set.
  ===========================================================================
    
  ROUTINES:
     Checksums obtained using CHECK^XTSUMBLD
     The second line of the routine now looks like:
         ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
              Before          After           Patch
   Routine     Checksum        Checksum        List
   ----------------------------------------------------------------------
   XPDIQ       7513883         7519323         21,28,58,61
   XPDI1       6631631         6640407         58,61
  ===========================================================================

Routine Information:
====================

Routine Name:
  - XPDIQ


Routine Checksum:

Routine Name:
  - XPDI1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DIMICELI,RON                   Date Entered : APR 04, 1997
Completed By: CLEMENS,JOHN                  Date Completed: APR 08, 1997
Released By : GIBBONS,JOE                   Date Released : APR 08, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
