Released XU*8*373 SEQ #306
Extracted from mail message
**KIDS**:XU*8.0*373^

**INSTALL NAME**
XU*8.0*373
"BLD",851,0)
XU*8.0*373^KERNEL^0^3050125^y
"BLD",851,1,0)
^^2^2^3041210^
"BLD",851,1,1,0)
See patch XU*8*373 in the National Patch Module for complete information
"BLD",851,1,2,0)
on this patch.
"BLD",851,4,0)
^9.64PA^^
"BLD",851,"INI")
XU8P373
"BLD",851,"KRN",0)
^9.67PA^8989.52^19
"BLD",851,"KRN",.4,0)
.4
"BLD",851,"KRN",.401,0)
.401
"BLD",851,"KRN",.402,0)
.402
"BLD",851,"KRN",.403,0)
.403
"BLD",851,"KRN",.5,0)
.5
"BLD",851,"KRN",.84,0)
.84
"BLD",851,"KRN",3.6,0)
3.6
"BLD",851,"KRN",3.8,0)
3.8
"BLD",851,"KRN",9.2,0)
9.2
"BLD",851,"KRN",9.8,0)
9.8
"BLD",851,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",851,"KRN",9.8,"NM",1,0)
XUSER^^0^9027633
"BLD",851,"KRN",9.8,"NM","B","XUSER",1)

"BLD",851,"KRN",19,0)
19
"BLD",851,"KRN",19.1,0)
19.1
"BLD",851,"KRN",19.1,"NM",0)
^9.68A^1^1
"BLD",851,"KRN",19.1,"NM",1,0)
XUSHOWSSN^^0
"BLD",851,"KRN",19.1,"NM","B","XUSHOWSSN",1)

"BLD",851,"KRN",101,0)
101
"BLD",851,"KRN",409.61,0)
409.61
"BLD",851,"KRN",771,0)
771
"BLD",851,"KRN",870,0)
870
"BLD",851,"KRN",8989.51,0)
8989.51
"BLD",851,"KRN",8989.52,0)
8989.52
"BLD",851,"KRN",8994,0)
8994
"BLD",851,"KRN","B",.4,.4)

"BLD",851,"KRN","B",.401,.401)

"BLD",851,"KRN","B",.402,.402)

"BLD",851,"KRN","B",.403,.403)

"BLD",851,"KRN","B",.5,.5)

"BLD",851,"KRN","B",.84,.84)

"BLD",851,"KRN","B",3.6,3.6)

"BLD",851,"KRN","B",3.8,3.8)

"BLD",851,"KRN","B",9.2,9.2)

"BLD",851,"KRN","B",9.8,9.8)

"BLD",851,"KRN","B",19,19)

"BLD",851,"KRN","B",19.1,19.1)

"BLD",851,"KRN","B",101,101)

"BLD",851,"KRN","B",409.61,409.61)

"BLD",851,"KRN","B",771,771)

"BLD",851,"KRN","B",870,870)

"BLD",851,"KRN","B",8989.51,8989.51)

"BLD",851,"KRN","B",8989.52,8989.52)

"BLD",851,"KRN","B",8994,8994)

"BLD",851,"QUES",0)
^9.62^^
"BLD",851,"REQB",0)
^9.611^1^1
"BLD",851,"REQB",1,0)
XU*8.0*370^2
"BLD",851,"REQB","B","XU*8.0*370",1)

"INI")
XU8P373
"KRN",19.1,80,-1)
0^1
"KRN",19.1,80,0)
XUSHOWSSN
"KRN",19.1,80,1,0)
^^4^4^3041213^
"KRN",19.1,80,1,1,0)
This security key will allow the user to enter all 9 digits of a New 
"KRN",19.1,80,1,2,0)
Person's Social Security Number(SSN) for look up on the NEW PERSON(#200) 
"KRN",19.1,80,1,3,0)
file.  Any user who does not hold this key, will not be allowed to use a 9
"KRN",19.1,80,1,4,0)
digit SSN lookup on the NEW PERSON(#200) file.
"KRN",19.1,80,3,0)
^19.13P
"MBREQ")
0
"ORD",3,19.1)
19.1;3;1;;KEY^XPDTA1;;;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
373^3050125
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3050125
"PKG",3,22,1,"PAH",1,1,1,0)
See patch XU*8*373 in the National Patch Module for complete information
"PKG",3,22,1,"PAH",1,1,2,0)
on this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","XU8P373")
0^^B1245004
"RTN","XU8P373",1,0)
XU8P373 ;SFISC/SO- Add Whole File Screen to file 200 ;5:50 AM  13 Dec 2004
"RTN","XU8P373",2,0)
 ;;8.0;KERNEL;**373**;Jul 10, 1995
"RTN","XU8P373",3,0)
 ; IA # 4579
"RTN","XU8P373",4,0)
 ; Test for file header node
"RTN","XU8P373",5,0)
 I '$D(^VA(200,0))#2 D MES^XPDUTL("NEW PERSON(#200) file is missing it's File Header node.") Q
"RTN","XU8P373",6,0)
 ; Test header node $P#2 for proper construction
"RTN","XU8P373",7,0)
 I +$P(^VA(200,0),U,2)'=200 D MES^XPDUTL("The second piece of NEW PERSON(#200) file is not correct.") Q
"RTN","XU8P373",8,0)
 ; Add the Whole File Screen
"RTN","XU8P373",9,0)
 S ^DD(200,0,"SCR")="I $$SCR200^XUSER"
"RTN","XU8P373",10,0)
 ; Add Screen flag to file header if not already there
"RTN","XU8P373",11,0)
 I $P(^VA(200,0),U,2)'["s" S $P(^VA(200,0),U,2)=$P(^VA(200,0),U,2)_"s"
"RTN","XU8P373",12,0)
 ;
"RTN","XU8P373",13,0)
 D MES^XPDUTL("Added Screen to NEW PERSON(#200) file.")
"RTN","XU8P373",14,0)
 Q
"RTN","XUSER")
0^1^B9027633
"RTN","XUSER",1,0)
XUSER ;SFISC/RWF - A common set of user functions ;6:26 AM  25 Jan 2005
"RTN","XUSER",2,0)
 ;;8.0;KERNEL;**75,97,99,150,226,267,288,330,370,373**;Jul 10, 1995
"RTN","XUSER",3,0)
 ;Covered under DBIA #2343
"RTN","XUSER",4,0)
 Q
"RTN","XUSER",5,0)
LOOKUP(XUF) ;Do a user lookup
"RTN","XUSER",6,0)
 ;Parameter, "Q" to NOT ask OK.
"RTN","XUSER",7,0)
 ;Parameter, "A" Don't select current users who have a termination
"RTN","XUSER",8,0)
 ;               date prior to today's date
"RTN","XUSER",9,0)
 N DIC,XUDA,DIR,Y
"RTN","XUSER",10,0)
LK1 S DIC="^VA(200,",DIC(0)="AEMQZ" D ^DIC S XUDA=Y G:Y'>0 LKX
"RTN","XUSER",11,0)
 S Y=$P(Y(0),"^",11) I Y>0,Y<DT W !?15,"This user was terminated on ",$$FMTE^XLFDT(Y) I $G(XUF)["A" S XUDA=-1 G LK1
"RTN","XUSER",12,0)
 G:$G(XUF)["Q" LKX
"RTN","XUSER",13,0)
 S DIR(0)="Y",DIR("A")=" Is "_$P(XUDA,U,2)_" the one you want",DIR("B")="YES" D ^DIR
"RTN","XUSER",14,0)
 I Y'=1 S XUDA=-1 G:'$D(DIRUT) LK1
"RTN","XUSER",15,0)
LKX Q XUDA
"RTN","XUSER",16,0)
 ;
"RTN","XUSER",17,0)
ACTIVE(XUDA) ;Get if a user is active.
"RTN","XUSER",18,0)
 N %,X1,X2
"RTN","XUSER",19,0)
 S X1=$G(^VA(200,+$G(XUDA),0)),X2=$S(X1="":"",1:0)
"RTN","XUSER",20,0)
 I $L($P(X1,U,3)) S X2="1^"_$S($L($P($G(^VA(200,XUDA,.1)),U,2)):"ACTIVE",1:"NEW")
"RTN","XUSER",21,0)
 S:$P(X1,U,7)=1 X2="0^DISUSER"
"RTN","XUSER",22,0)
 S:X2["ACTIVE" $P(X2,U,3)=$P($G(^VA(200,XUDA,1.1)),U) ;Return last sign-on
"RTN","XUSER",23,0)
 S %=$P(X1,U,11) I %>0,%'>DT S X2="0^TERMINATED^"_%
"RTN","XUSER",24,0)
 Q X2
"RTN","XUSER",25,0)
 ;
"RTN","XUSER",26,0)
PROVIDER(XUDA,XUF) ;See if user qualifies as a CPRS provider
"RTN","XUSER",27,0)
 ;XUDA = IEN of Record in New Person File
"RTN","XUSER",28,0)
 ;XUF = Flag to control processing
"RTN","XUSER",29,0)
 ;      0 or not passed, do not include Visitors
"RTN","XUSER",30,0)
 ;      1 include Visitors
"RTN","XUSER",31,0)
 N %,X1,X2,XUORES
"RTN","XUSER",32,0)
 ;Test to see if XUDA Passed:
"RTN","XUSER",33,0)
 I '$D(XUDA) Q ""
"RTN","XUSER",34,0)
 ;
"RTN","XUSER",35,0)
 ;Test for valid IEN:
"RTN","XUSER",36,0)
 S X1=$G(^VA(200,+$G(XUDA),0)),X2=$S(X1="":"",1:1) Q:X2="" ""
"RTN","XUSER",37,0)
 ;
"RTN","XUSER",38,0)
 ;See if user has XUORES Security Key:
"RTN","XUSER",39,0)
 S XUORES=$D(^XUSEC("XUORES",XUDA))
"RTN","XUSER",40,0)
 ;
"RTN","XUSER",41,0)
 ;Test for Access Code:
"RTN","XUSER",42,0)
 I $P(X1,U,3)]"" Q 1
"RTN","XUSER",43,0)
 ;
"RTN","XUSER",44,0)
 ;Test for a Termination Date not in the Future
"RTN","XUSER",45,0)
 ;AND Not owner of XUORES Security Key:
"RTN","XUSER",46,0)
 S %=$P(X1,U,11) I %>0,%'>DT,'XUORES Q "0^TERMINATED^"_%
"RTN","XUSER",47,0)
 ;
"RTN","XUSER",48,0)
 ;Test if user has XUORES Security key:
"RTN","XUSER",49,0)
 I XUORES Q 1
"RTN","XUSER",50,0)
 ;
"RTN","XUSER",51,0)
 ;Tests for Visitors:
"RTN","XUSER",52,0)
 I +$G(XUF),$D(^VA(200,"BB","VISITOR",XUDA)) Q 1
"RTN","XUSER",53,0)
 I $D(^VA(200,"BB","VISITOR",XUDA)) Q "0^VISITOR"
"RTN","XUSER",54,0)
 ;
"RTN","XUSER",55,0)
 ;Default:
"RTN","XUSER",56,0)
 Q "0^NOT A PROVIDER"
"RTN","XUSER",57,0)
 ;
"RTN","XUSER",58,0)
DEA(FG,IEN) ;sr. ef. Return users DEA # or Facility DEA_"-"_user VA# or null
"RTN","XUSER",59,0)
 ;If FG is 1: DEA# or VA#
"RTN","XUSER",60,0)
 N DEA,VA,IN,N,N1,INN
"RTN","XUSER",61,0)
 S IEN=$G(IEN,DUZ),INN=+DUZ(2)
"RTN","XUSER",62,0)
 S N=$G(^VA(200,IEN,"PS")),N1=$G(^VA(200,IEN,"QAR"))
"RTN","XUSER",63,0)
 S DEA=$P(N,U,2),VA=$P(N,U,3)
"RTN","XUSER",64,0)
 I $L(DEA),$S('$L($P(N1,U,9)):1,1:$P(N1,U,9)>DT) Q DEA
"RTN","XUSER",65,0)
 I $G(FG) Q VA
"RTN","XUSER",66,0)
 S IN=$P($G(^DIC(4,INN,"DEA")),U) ;Check signed-in Inst.
"RTN","XUSER",67,0)
 I '$L(IN) D
"RTN","XUSER",68,0)
 . N XU1 D PARENT^XUAF4("XU1","`"_INN,"PARENT FACILITY")
"RTN","XUSER",69,0)
 . S INN=$O(XU1("P","")) I INN S IN=$P($G(^DIC(4,INN,"DEA")),U)
"RTN","XUSER",70,0)
 . Q
"RTN","XUSER",71,0)
 I $L(VA),$L(IN) Q IN_"-"_VA
"RTN","XUSER",72,0)
 Q ""
"RTN","XUSER",73,0)
 ;
"RTN","XUSER",74,0)
DIV4(XUROOT,XUDUZ) ;Return the Divisions that this user is assigned to.
"RTN","XUSER",75,0)
 ;Returns 0 - no institution for user, 1 - institution for user
"RTN","XUSER",76,0)
 ;XUROOT is passed by reference.
"RTN","XUSER",77,0)
 N %,%1 S:$G(XUDUZ)="" XUDUZ=DUZ S (%,%1)=0
"RTN","XUSER",78,0)
 F  S %=$O(^VA(200,XUDUZ,2,%)) Q:%'>0  S XUROOT(%)=$P($G(^(%,0)),U,2),%1=1
"RTN","XUSER",79,0)
 Q %1
"RTN","XUSER",80,0)
 ;
"RTN","XUSER",81,0)
NAME(IEN,FL) ;Return the full name from Name Components file
"RTN","XUSER",82,0)
 N NA S NA("FILE")=200,NA("FIELD")=.01,NA("IENS")=IEN
"RTN","XUSER",83,0)
 S FL=$G(FL,"G") ;Valid are Famly or Given
"RTN","XUSER",84,0)
 S:"FG"'[FL FL="G"
"RTN","XUSER",85,0)
 Q $$NAMEFMT^XLFNAME(.NA,FL,"CMDP")
"RTN","XUSER",86,0)
 ;
"RTN","XUSER",87,0)
HL7(IEN) ;Return a HL7 name from the components file
"RTN","XUSER",88,0)
 N NA S NA("FILE")=200,NA("FIELD")=.01,NA("IENS")=IEN
"RTN","XUSER",89,0)
 Q $$HLNAME^XLFNAME(.NA,"","~")
"RTN","XUSER",90,0)
 ;
"RTN","XUSER",91,0)
SCR200() ;Whole File Screen logic for file 200
"RTN","XUSER",92,0)
 ;
"RTN","XUSER",93,0)
 ; Test for Security Key & Length=9 & All numeric
"RTN","XUSER",94,0)
 I $G(DUZ),$D(^XUSEC("XUSHOWSSN",DUZ)),$L(X)=9,X?9N Q 1
"RTN","XUSER",95,0)
 ;
"RTN","XUSER",96,0)
 ; Test to see if FileMan can "talk" to the user, IA# 4577
"RTN","XUSER",97,0)
 I $G(DIC(0))'["E" Q 1
"RTN","XUSER",98,0)
 ;
"RTN","XUSER",99,0)
 ; Test to see if index being searched is SSN, IA# 4578
"RTN","XUSER",100,0)
 I $G(DINDEX)'="SSN" Q 1
"RTN","XUSER",101,0)
 ;
"RTN","XUSER",102,0)
 ; Default - None of the above is TRUE
"RTN","XUSER",103,0)
 Q 0
"VER")
8.0^22.0
**END**
**END**
