$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 08/09/05 at 11:26
=============================================================================
Run Date: OCT 24, 2005                     Designation: XU*8*377
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #314                      Status: Released
                  Compliance Date: NOV 24, 2005
=============================================================================

Associated patches: (v)XU*8*264    <<= must be installed BEFORE `XU*8*377'
                    (v)XU*8*317    <<= must be installed BEFORE `XU*8*377'

Subject: Update PERSON CLASS file

Category: 
  - Routine
  - Other
  - Enhancement (Mandatory)

Description:
============

 NOIS: NONE
 IT Service Request:
 http://vista.med.va.gov/pas/ViewITRequest.asp?RequestID=20050209
  
 Test sites:
 BRONX, NY VAMC
 MONTANA HCS
 MUSKOGEE, OK VAMC
  
                          
 ** IMPORTANT **
  
 If your site is running the Lab package, you must install patch 
 LR*5.2*336 before this patch.
  
  
                         XU*8.0*377
 This patch updates Person Class file (#8932.1) the following entries:
  
 1) Inactivate:  (1:23),(26:59),(61:67),(69:128),131,(133:136),138,139,
                 (141:143),(146:150),152,(154:160),162,163,165,166,168,
                 (170:178),233,252,309,320,335,(359:361),376,(441:443),
                 445,446,462,469,471,474,537,549,561,(569:608),611,614,
                 617,(629:632),636,638,641,(644:646),680,(684:718),725,732
  
 2) Reactivate: 221 213 180
  
 3) Add new entries from 735 to 953, and update existed enties.
  
  
     If you have any questions about this patch, feel free to contact Gregg
     Seppala or Ba Tran.
  
 Routine Summary:
 ================
  
 The following routine is included in this patch. The second line of 
 the routine now looks like:
 <tab;;8.0;KERNEL;**[Patches List]**;Jul 10, 1995
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Routine    Chksum Before   Chksum After   Patch List
 -----     -------------   ------------   ----------
 XU8P377    N/A           3288891          **377**
 XU8P377D   N/A           3810815          **377**
  
                ---------------
  
 Checksums obtained using CHECK1^XTSUMBLD
                               =
  
 Routine    Chksum Before   Chksum After   Patch List
 -----     -------------   ------------   ----------
 XU8P377    N/A           6471013          **377**
 XU8P377D   N/A           8171376          **377**
  
  
 Blood Bank Team Coordination:
 =============================
 Blood Bank Clear: 3/2/2005
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*377 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*377 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 Installation Instructions:
 ==========================
  
 >>> This patch needs to be installed during non-peak time.
  
 NOTE:
 =====
 You may manually assign new Person Classes individually to Persons
 (in NEW PERSON file #200) who have Person Class inactivated by this patch.
 (Please see #5 for more information.)
 Sites have to complete the step (5) in thirty days from the released date 
 of this patch.
  
                *************************
                         
 1. Users ARE allowed to be on the system during the installation. 
    This patch needs to be installed during non-peak time.
    It will take less than five minutes to install the
    patch, but you may queue the installation if you wish.
  
 2. You DO NOT need to stop TaskMan or the background filers.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*377
                                     ==========
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
  
 5. After installation sites have thirty (30) days to finish the following
    steps from the released date of this patch:
  
    a) D LOOP^XU8P377D: to list all Users who have current Person Class
       inactivated by this patch. This will run immediately (no device 
       asked). Users may to turn "screen capture" for this report.
       
       In the report, the column "DISUSER presents:   
       If "NO", it represents an active user account.  
       If "YES", it represents a non-active user account.
  
    b) Sites manually update new person class entries for the users in the
       New Person file (#200).
  
    c) D DOINAC^XU8P377: to inactivate old Person Class entries.
  
    d) Optionally delete the routines XU8P377 and XU8P377D: 
       From command line:
       F X="XU8P377","XU8P377D" X ^%ZOSF("DEL")

Routine Information:
====================
Routine Name: XU8P377
Routine Name: XU8P377D

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : FEB 28, 2005
Completed By: SINGH,GURBIR                  Date Completed: OCT 21, 2005
Released By : TILLIS,LEWIS                  Date Released : OCT 24, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
