$TXT Created by METCALF,ROGER at VAA-RAD.VA.GOV  (KIDS) on Monday, 01/12/04 at 15:52
=============================================================================
Run Date: JAN 13, 2004                     Designation: XU*8*294
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #277                      Status: Released
                  Compliance Date: FEB 13, 2004
=============================================================================

Associated patches: (v)XU*8*218    <<= must be installed BEFORE `XU*8*294'
                    (v)XU*8*270    <<= must be installed BEFORE `XU*8*294'

Subject: XUMF INSTITUTION - Parent Facility

Category: 
  - Routine

Description:
============

 This patch prevents the adding of a VISN or PARENT FACILITY association to 
 an Institution entry that does not have a corresponding PARENT OF 
 ASSOCIATION.
 
  
 List of Test Sites
 ==================
 Montana HCS
 N. FLORIDA/S. GEORGIA HCS
 
  
 Blood Bank Team Coordination
 ============================
 Clearance - 01/05/04
  
 Routine Summary
 ==============
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums
 =========
 Sites should use CHECK^XTSUMBLD to verify checksums. 
  
    Rtn Nm     Chksum Before   Chksum After  Patch List
    _______    _____________   ___________   ________
  
    XUMFP4     9408785         9863009       **206,217,294**
    XUMFP4C    7304293         7557816       **206,209,217,270,294**
  
 Installation Instructions
 =========================
  
 1.  Users ARE allowed to be on the system during the installation.
  
 2.  The patch may be installed at any time during the day.
  
 3.  The Installation will take less than 1 minute.
  
 4.  DSM/AXP sites: These routines are not usually mapped, so you will
 probably not have to disable mapping. 
  
 5.  Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu. This loads 
 the patch into a Transport Global onto your system. 
     
 6.  You DO NOT need to stop TaskMan or the background filers.
  
 7.  On the KIDS menu, select the "Installation" menu and use the following
 options to install the Transport Global:                                  
   
   Verify Checksums in Transport Global               
   Print Transport Global                             
   Compare Transport Global to Current System         
   Backup a Transport Global
   Install Package(s)                           
   INSTALL NAME: XU*8.0*294
                 ==========
   Want KIDS to INHIBIT LOGONs during the install?  YES// NO
                                                          ==
   Want to DISABLE Scheduled Options, Menu, Options, and Protocols? YES// NO
                                                                          ==
 8. If you unmapped routines in step 4, remap them after installation has 
 completed.

Routine Information:
====================

Routine Name:
  - XUMFP4C


Routine Checksum:

Routine Name:
  - XUMFP4


Routine Checksum:

=============================================================================
User Information:
Entered By  : METCALF,ROGER A               Date Entered  : APR 01, 2003
Completed By: SINGH,GURBIR                  Date Completed: JAN 12, 2004
Released By : TILLIS,LEWIS                  Date Released : JAN 13, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
