$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on WEDNESDAY, 09/11/02 at 15:47
=============================================================================
Run Date: NOV 06, 2002                     Designation: XU*8*191
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #218                       Status: Released
=============================================================================

Associated patches: (v)XU*8*104    <<= must be installed BEFORE `XU*8*191'
                    (v)XU*8*136    <<= must be installed BEFORE `XU*8*191'
                    (v)XU*8*199    <<= must be installed BEFORE `XU*8*191'

Subject: Support for Cache on OpenVMS

Category: 
  - Routine

Description: 
============

 Test Sites: Montana HCS, Reno, NV., OIFO HINES
 Blood Bank Clearance: 9/13/2002
  
 1. This patch introduces Support for Cache on OpenVMS, as requested by 
 the National VistA Support (NVS) team.  
  
 2. NOIS: ISH-0602-42125 Part of the failure in this check is that the 
 syntax check for the Directory was not complete.  The improved check is 
 included for both Cache and DSM versions of %ZISH.
  
 3. NOIS: V01-0900-N1568  $$STATUS^%ZISH did not correctly check for end-of-
 file. This was because Cache in version less than 3.0 used the error trap 
 to signal when a EOF was reached.  With Cache 3.0 this has been fixed and 
 %ZISH has been recoded to work as expected.
  
 4. ZTMGRSET was updated to show that it supported Cache/VMS.
  
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;JUL 10, 1995
  
                  Checksum
 Routine         Old       New      Patch List
 ZIS           9332342   8887232    **18,23,69,112,199,191**
 ZIS4ONT       7540912   9975675    **34,59,69,191**
 ZIS4VXD       7956394   7942044    **23,36,49,59,69,191**
 ZISFONT       4576199   4921937    **34,191**
 ZISHONT       5114296   5852559    **34,65,84,104,191**
 ZISHVXD       7315736   7764010    **24,36,65,84,104,191**
 ZTMGRSET     14179554  14200672    **34,36,69,94,121,127,136,191**
  
 List of preceding patches: 104, 136, 199
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
 >>>Do not allow users to log in to the system during installation.
  
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines.
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   4.  Inhibit users from login into the system. (If you install when few
       users are on the system and the possibility of some CLOBER/NOSOURCE
       errors is acceptable, then users can stay on the system.)
       Also place TaskMan in a wait state.
       MEMU Option: Place TaskMan in a WAIT State
  
   5.  Use "D ^XPDKRN" then:
         Install Package(s)  'XU*8.0*191'
                              ==========
  
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
  
   6.  After installing this patch,
       Cache Sites - you don't need to move anything, skip this step.
       DSM/MSM sites - you need to move several routines from
       your production account to each manager account:
  
 ZIS
 ZIS4ONT
 ZIS4VXD
 ZISFONT
 ZISHONT
 ZISHVXD
 ZTMGRSET
  
   7.  And in the manager account,  (OpenM sites remain in VAH)
       All sites:
       DO RELOAD^ZTMGRSET
       Select the System
       Patch number to load: 191
                             ===
  
   8.  DSM Sites, after patch has installed, rebuild your map set.
  
   9.  Enable user's login.
       Remove TaskMan from the wait state. (DO RUN^ZTMKU)
  
 =========================================================================

Routine Information:
====================

Routine Name:
  - ZIS


Routine Checksum:

Routine Name:
  - ZIS4ONT


Routine Checksum:

Routine Name:
  - ZIS4VXD


Routine Checksum:

Routine Name:
  - ZISHONT


Routine Checksum:

Routine Name:
  - ZTMGRSET


Routine Checksum:

Routine Name:
  - ZISHVXD


Routine Checksum:

Routine Name:
  - ZISFONT


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : JAN 31, 2001
Completed By: SINGH,GURBIR                  Date Completed: OCT 23, 2002
Released By : TILLIS,LEWIS                  Date Released : NOV 06, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
