$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 09/27/00 at 09:17
=============================================================================
Run Date: SEP 27, 2000                     Designation: XU*8*170
Package : XU - KERNEL                          Priority: EMERGENCY
Version : 8       SEQ #148                       Status: Released
=============================================================================


Subject: XQ1 and ZUONT fixes

Category: 
  - Routine

Description: 
============

  
  
 **** Users will need to be off the system during this install ****
 **** Taskman will need to be in a wait state during this install ****
 
                  !!!  WARNING!!!
 NT sites need to install patch XU*8*162 and XU*8*170 TOGETHER
 Make sure you have Patch XU*8.0*162 and XU*8.0*170 before going any
 further. XU*8*162 is required for this patch but there is a problem with
 routine ZUONT which has big impact on NT sites. After installing patch
 XU*8*162, no users are allowed on the system.
 To avoid the problem:
 Inhibit log on and install patch XU*8.0*162 per instructions make sure you
 have a session logged in at programmer mode and immediately install patch
 170 per instructions in this patch. Allow users back in the system.
 
 CMH-0800-N3105
 Patch XU*8*162 made a call to $$AVJ^%ZOSF in place of $$AVJ^%ZOSV in ZUONT.
 This caused a NOLINE error.  Fixed to make the correct call. This affects 
 Cache sites only.
 
 MVW-0800-22126, NJH-0800-22956, TAM-0800-32655, CLA-0800-22898
 MAC-0900-60221
 Patch XU*8*151 did fix the use of the ZTQPARAM variable or other 
 parameters available if the scheduled option didn't have a re-queue frequence 
 but if the option was on a schedule it broke the re-schedule.  
 This patch fixes the re-scheduling.  As part of the post INIT it will go
 thru the Scheduled options (file 19.2) and reschedule any that have a past 
 date after 8/19/2000 to run.
 
 Blood Bank Team Coordination:
 =============================
 Clearance - Sept. 8, 2000
 
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
 
                  Checksum
 Routine         Old       New      2nd Line
 XQ1          11902300  12116128    **1,15,59,67,46,151,170**
 XUTMPCH           n/a    930054    **170**
 ZUONT         2038011   2038331    **34,94,118,162,170**
 ZUSET          751876   1042105    **162,170**
 
 List of preceding patches: 151, 162
 Sites should use CHECK^XTSUMBLD to verify checksums.
 
 ========================================================================= 
 Installation:
 
 >>>Do not allow users to log in to the system during installation.
 
   1.  DSM sites - Some of these routines are usually mapped,
       so you will need to disable mapping for the affected routines. 
      
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
      
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
      
   4.  Inhibit users from login into the system. 
       Get all current users off the system or they will get an EDITED
       error when they return to the menu system.
       Also place TASKMAN in a wait state.
       Stop BACKGROUND task or they will get an EDITED error when done.
      
   5.  Use "D ^XPDKRN" then:
         Install Package(s)  'XU*8.0*170'
                              ==========
                              
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
                                                                         
         This routine will rename the correct routine to ZU for you.
         Rename ZUONT to ZU, OK? No//  >>>>Cache sites answer YES
                                       >>>>DSM sites answer NO
      
   6.  DSM Sites, after patch has installed, rebuild your map set.
 
   7.  Allow users to sign-on.
       Remove TASKMAN from the wait state.
 
 =========================================================================
  

Routine Information:
====================

Routine Name:
  - XQ1


Routine Checksum:

Routine Name:
  - ZUONT


Routine Checksum:

Routine Name:
  - XUTMPCH


Routine Checksum:

Routine Name:
  - ZUSET


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : AUG 28, 2000
Completed By: MURPHY,MINAO J.              Date Completed: SEP 27, 2000
Released By : GIBBONS,JOE                   Date Released : SEP 27, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
