$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on TUESDAY, 09/03/02 at 13:38
=============================================================================
Run Date: SEP 20, 2002                     Designation: XU*8*244
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #208                       Status: Released
=============================================================================

Associated patches: (v)XU*8*34     <<= must be installed BEFORE `XU*8*244'

Subject: XGKB fix.

Category: 
  - Routine

Description: 
============

  
 Test Sites: ISD
 Bloodbank: 8/22/2002
  
 NOIS: ISD-0702-70935 
  
 Problem reported by Gail Thomas with XQORM1 Routine  -  CAPRI (GUI) View 
 Registration:  While working on a broker call that will allow CAPRI GUI to
 View Registration, the user is calling routine EN1^DGRP and storing the
 data into a file.  While testing the broker call the below routine (which
 is embedded  within DGRP)  would change the output device back to the
 terminal. This causes some of the data to be stored to the file and the 
 other to the screen.  
 Routine XQORM1 calls XGF that calls XGKB to reset escape processing.  
 The code uses $I when setting up escape processing but uses IO(0) for the 
 reset.
  
 Fix: To use $I for the reset also.
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      Patch List
 XGKB          3850098   3796878    **34,244**
 XGKB1         1697657   1698127    **244**
  
 List of preceding patches: 34
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  DSM sites - Some of these routines are usually mapped,
       so you may need to disable mapping for the affected routines.
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   4.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can be queued and installed at any time.
       TaskMan can remain running.
  
   5.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*244'
                              ==========
  
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
         No Options or Protocols need to be placed out-of-order.
  
   6.  DSM Sites, after patch has installed, rebuild your map set.
 =========================================================================

Routine Information:
====================

Routine Name:
  - XGKB


Routine Checksum:

Routine Name:
  - XGKB1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : JUL 15, 2002
Completed By: SINGH,GURBIR                  Date Completed: SEP 12, 2002
Released By : TILLIS,LEWIS                  Date Released : SEP 20, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
