$TXT Created by DAVIS,K D at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 06/01/00 at 10:06
=============================================================================
Run Date: NOV 21, 2000                     Designation: XU*8*154
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #153                       Status: Released
=============================================================================


Subject: Illegal Number Error

Category: 
  - Routine

Description: 
============

 1.  HOU-0198-70327.
     This patch corrects the %DSM-E-NUMBER, illegal number error should
     an extraordinarily long be entered (usually caused by something or
     someone hand laying on the keyboard).  An example is display below:
  
  
           Core Applications ...
           Device Management ...
    FM     VA FileMan ...
           Manage Mailman ...
           Menu Management ...
           Programmer Options ...
           Operations Management ...
           Spool Management ...
           System Security ...
           Taskman Management ...
           User Management ...
           Application Utilities ...
           Capacity Management ...
           Captioned OP in a Template 
           HL7 Main Menu ...
           Suggestion Box
  
 Select Systems Manager Menu Option: M
     1    Manage Mailman                    
     2    Menu Management                   
 CHOOSE 1-2:
 111111111111111111111111111111111111111111111111111111111111111111
 %DSM-E-NUMBER, illegal number
 %DSM-I-ATLABEL, C+2^XQ71:4      R XQJ:DTIME S:'$T XQJ=U I XQJ?1N.N G
 C:'$D(XQ(XQ
 J-1#20+1)) W "  " S XQUR="",XQY=+XQ(XQJ-1#20+1) I XQY>0 S
 XQY0=$P(^XUTL("XQO",XQ
 DIC,"^",XQY),U,2,99),XQA=$P(XQ(XQJ-1#20+1),U,3) G W
 >
  
 **************** Corrected Below *******************************
  
  
 Select Systems Manager Menu Option: M
     1    Manage Mailman                    
     2    Menu Management                   
 CHOOSE 1-2:
 1111111111111111111111111111111111111111111111111111111111111111
  
     1    Manage Mailman                    
     2    Menu Management                   
 CHOOSE 1-2: 
  
  
 NOTE: Returns the User back to the Selection Prompt for the correct
       choice.
  
  
  
 Test Sites:
 ===========
 Houston, TX  -  580
  
  
 Routine Summary:
 ================
 The following routine(s) are included in this patch.  The second line of
 each routine will look like:
  
             <tab>;;8.0;KERNEL;**[Patch List]**;07/03/95
  
 Checksums:   CHECK^XTSUMBLD
 ==========
  
 Rtn Nm         Chksum Before     Chksum After            Patch List
 ====================================================================
 XQ71                13242248         13594623               154
  
  
 Blood Bank Team Coordination:
 =============================
 Clearance - Nov 15, 2000
   
   
 Installation Instruction:
 ========================
 1. Users are allowed to be on the system during the Installation.
  
 2. Routine mapping is NOT recommended for these routines.  If you
 are using routine mapping, review your mapped set and ensure that
 these routines are NOT in your mapped routine set before proceeding
 and rebuild your map set afterward before reactivating TaskMan.
  
 3. Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu.  This
 loads the patch into a Transport Global onto your system.
  
 4. You Do Not need to stop TaskMan or the background filers.
  
  
 5. On the KIDS menu, select the "Installation" menu and use the
    following options to install the Transport Global:
  
   Verify Checksums in Transport Global
   Print Transport Global
   Compare Transport Global to Current System
   Backup a Transport Global
  
   Install Package(s)
              INSTALL NAME:  XU*8.0*154
                             ==========
  
   Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                         ==
   Want to DISABLE Scheduled Options, Menu Options, and 
   Protocols? YES// NO
                    ==   
  
 6. DSM/AXP Sites - Answer NO to the question "Want to MOVE routines
    to other CPUs?"
  
 7. DSM/AXP Sites: If the routines were unmapped per STEP #2, the
    mapped set should be rebuilt once the installation has run to
    completion.

Routine Information:
====================

Routine Name:
  - XQ71


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DAVIS,KENNETH L               Date Entered : MAY 01, 2000
Completed By: MURPHY,MINAO J.              Date Completed: NOV 16, 2000
Released By : GIBBONS,JOE                   Date Released : NOV 21, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
