$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 08/19/03 at 05:45
=============================================================================
Run Date: OCT 16, 2003                     Designation: XU*8*317
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #268                      Status: Released
                  Compliance Date: NOV 16, 2003
=============================================================================

Associated patches: (v)XU*8*264    <<= must be installed BEFORE `XU*8*317'

Subject: UPDATE PERSON CLASS FILE

Category: 
  - Routine
  - Other

Description:
============

 NOIS: NONE
 TEST SITES: LOMA-LINDA VAMC; New York Harbor HCS. 
  
                         XU*8*317
  
    This patch has been requested by the Information Assurance team.
    The changes in this patch are based on Directive 2000-15 dated May 19,
    2000.  The directive establishes policy for assigning providers in the
    Person Class file.
    If you want to know more information about these
    changes, visit the web site of Veterans Health Administration at:
   
    http://vaww.va.gov/publ/direc/health/direct/12000015.DOC
    or contact Franchi, Elizabeth J. at 414 389-4191.
  
    The patch edits the following entries in the Person Class file
    (#8932.1):
  
   1) Inactivate entries #24 and #25.
  
   NUMBER: 24
   PROVIDER TYPE: Physicians (M.D. and D.O.)
   CLASSIFICATION: Intern, Allopathic    STATUS: Inactive
   VA CODE: V111300                      SPECIALTY CODE: 99
  
   NUMBER: 25
   PROVIDER TYPE: Physicians (M.D. and D.O.)
   CLASSIFICATION: Intern, Osteopathic   STATUS: Inactive
   VA CODE: V111400                      SPECIALTY CODE: 99
  
           -------------------------------------------
   
   2) Add "(include Interns, Residents, Fellows)" in CLASSIFICATION 
     field (#1), and change SPECIALTY CODE from '99' to '01' for
     entries #144 and #145.
  
   NUMBER: 144
   PROVIDER TYPE: Physicians (M.D. and D.O.)
   CLASSIFICATION: Resident, Allopathic (includes Interns, Residents, 
   Fellows)
   STATUS: Active
   VA CODE: V115500                      SPECIALTY CODE: 01
  
   NUMBER: 145
   PROVIDER TYPE: Physicians (M.D. and D.O.)
   CLASSIFICATION: Resident, Osteopathic (includes Interns, Residents, 
   Fellows)
   STATUS: Active                        VA CODE: V115600
   SPECIALTY CODE: 01
  
  
 Routine Summary:
 ================
  
 The following routine is included in this patch. The second line of 
 the routine now looks like:
 <tab;;8.0;KERNEL;**[Patches List]**;Jul 10, 1995
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Routine    Chksum Before   Chksum After   Patch List
 -----     -------------   ------------   ----------
 XU8P317        NEW          1903250        **317**      
  
 Blood Bank Team Coordination:
 =============================
 Blood Bank Clearance - 8/12/2003
  
 Installation Instructions:
 ==========================
  
                *************************
 NOTE:
 =====
 You need to list persons from New Person file (#200) who have one of
 the two Person Class records (#24 and #25), that are inactivated by
 this patch. These persons may be noted or assigned a new Person Class
 individually at your site. You can use global list (D ^%G) for the two
 globals ^VA(200,,"USC1","B",24, and ^VA(200,,"USC1","B",25, to find
 IENs (Internal Entry Number) of the persons.
  
 For example (at the Programmer Prompt):
 >D ^%G
 Global ^VA(200,,"USC1","B",24,
         VA(200,,"USC1","B",24,
 ^VA(200,16,"USC1","B",24,1) =
 ^VA(200,18,"USC1","B",24,2) =
 In this case, there are two IENs (#16 and #18) of persons in New Person
 file (#200) who have Person Class record #24. The option Person Class Edit
 [XU-PERSON CLASS EDIT] can be used to assign the new Person Class
 record #144 to the persons if they have non-expiration Person Class 
 record #24.
  
 Global ^VA(200,,"USC1","B",25,
         VA(200,,"USC1","B",25,
 ^VA(200,17,"USC1","B",25,1) =
 ^VA(200,19,"USC1","B",25,2) =
 In this case, there are two IENs (#17 and #19) of persons in New Person
 file (#200) who have Person Class record #25. The option Person Class Edit
 [XU-PERSON CLASS EDIT] can be used to assign the new Person Class
 record #145 to the persons if they have non-expiration Person Class 
 record #25.
  
                *************************
                         
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take less than a minute to install the
    patch, but you may queue the installation if you wish.
  
 2. You DO NOT need to stop TaskMan or the background filers.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*317
                                     ==========
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
 5. AXP Sites - Answer 'NO' to the question 'Want to MOVE routines to other
    CPUs?'.

Routine Information:
====================

Routine Name:
  - XU8P317


Routine Checksum:

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : AUG 05, 2003
Completed By: SINGH,GURBIR                  Date Completed: OCT 15, 2003
Released By : TILLIS,LEWIS                  Date Released : OCT 16, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
