EMERGENCY Released XU*8*334 SEQ #275
Extracted from mail message
**KIDS**:XU*8.0*334^

**INSTALL NAME**
XU*8.0*334
"BLD",801,0)
XU*8.0*334^KERNEL^0^3031212^y
"BLD",801,1,0)
^^64^64^3031211^
"BLD",801,1,1,0)
Patch XU*8.0*334
"BLD",801,1,2,0)
 
"BLD",801,1,3,0)
   This patch updates the HOLIDAY (# 40.5) file. A new holiday entry is 
"BLD",801,1,4,0)
   added in the HOLIDAY (#40.5) file for the holiday on December 26, 2003.
"BLD",801,1,5,0)
 
"BLD",801,1,6,0)
   New entry:
"BLD",801,1,7,0)
   ^HOLIDAY(3031226,0) = 3031226^December 26, 2003
"BLD",801,1,8,0)
 
"BLD",801,1,9,0)
   The "B" cross-reference of the new entry:
"BLD",801,1,10,0)
   ^HOLIDAY("B",3031226,3031226) =
"BLD",801,1,11,0)
 
"BLD",801,1,12,0)
 
"BLD",801,1,13,0)
Routine Summary:
"BLD",801,1,14,0)
================
"BLD",801,1,15,0)
 
"BLD",801,1,16,0)
The following routine is included in this patch. The second line of 
"BLD",801,1,17,0)
the routine now looks like:
"BLD",801,1,18,0)
<tab;;8.0;KERNEL;**[Patches List]**;Jul 10, 1995
"BLD",801,1,19,0)
 
"BLD",801,1,20,0)
Checksums:
"BLD",801,1,21,0)
=========
"BLD",801,1,22,0)
Checksums obtained using CHECK^XTSUMBLD
"BLD",801,1,23,0)
 
"BLD",801,1,24,0)
Routine    Chksum Before   Chksum After   Patch List
"BLD",801,1,25,0)
-----     -------------   ------------   ----------
"BLD",801,1,26,0)
XU8P334        NEW                         **334**
"BLD",801,1,27,0)
 
"BLD",801,1,28,0)
This routine is set to delete after the installation, so you may not
"BLD",801,1,29,0)
do the checksum for the routine. 
"BLD",801,1,30,0)
 
"BLD",801,1,31,0)
Blood Bank Team Coordination:
"BLD",801,1,32,0)
=============================
"BLD",801,1,33,0)
Blood Bank Clearance -
"BLD",801,1,34,0)
 
"BLD",801,1,35,0)
Installation Instructions:
"BLD",801,1,36,0)
==========================
"BLD",801,1,37,0)
 
"BLD",801,1,38,0)
1. Users ARE allowed to be on the system during the installation. 
"BLD",801,1,39,0)
   However, it is recommended that the patch be installed during
"BLD",801,1,40,0)
   non-peak time. It will take about five minutes to install the
"BLD",801,1,41,0)
   patch, but you may queue the installation if you wish.
"BLD",801,1,42,0)
 
"BLD",801,1,43,0)
2. You DO NOT need to stop TaskMan or the background filers.
"BLD",801,1,44,0)
 
"BLD",801,1,45,0)
3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
"BLD",801,1,46,0)
   option will load the KIDS package onto your system.
"BLD",801,1,47,0)
 
"BLD",801,1,48,0)
4. The patch has now been loaded into a Transport global on your system. 
"BLD",801,1,49,0)
   You now need to use KIDS to install the Transport global. On the KIDS
"BLD",801,1,50,0)
   menu, under the 'Installation' menu, use the following options:
"BLD",801,1,51,0)
 
"BLD",801,1,52,0)
                Verify Checksums in Transport Global
"BLD",801,1,53,0)
                Print Transport Global
"BLD",801,1,54,0)
                Compare Transport Global to Current System
"BLD",801,1,55,0)
                Backup a Transport Global
"BLD",801,1,56,0)
 
"BLD",801,1,57,0)
   On the KIDS menu, under the 'Installation' menu, use the following
"BLD",801,1,58,0)
   option:
"BLD",801,1,59,0)
                Install Package(s)  
"BLD",801,1,60,0)
                Select INSTALL NAME:XU*8.0*334
"BLD",801,1,61,0)
                                    ==========
"BLD",801,1,62,0)
        Want KIDS to INHIBIT LOGONs during the install? YES// NO
"BLD",801,1,63,0)
                                                              ==
"BLD",801,1,64,0)
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
"BLD",801,4,0)
^9.64PA^^
"BLD",801,"ABPKG")
n
"BLD",801,"INID")
^y
"BLD",801,"INIT")
XU8P334
"BLD",801,"KRN",0)
^9.67PA^8989.52^19
"BLD",801,"KRN",.4,0)
.4
"BLD",801,"KRN",.401,0)
.401
"BLD",801,"KRN",.402,0)
.402
"BLD",801,"KRN",.403,0)
.403
"BLD",801,"KRN",.5,0)
.5
"BLD",801,"KRN",.84,0)
.84
"BLD",801,"KRN",3.6,0)
3.6
"BLD",801,"KRN",3.8,0)
3.8
"BLD",801,"KRN",9.2,0)
9.2
"BLD",801,"KRN",9.8,0)
9.8
"BLD",801,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",801,"KRN",9.8,"NM",1,0)
XU8P334^^0^B199628
"BLD",801,"KRN",9.8,"NM","B","XU8P334",1)

"BLD",801,"KRN",19,0)
19
"BLD",801,"KRN",19.1,0)
19.1
"BLD",801,"KRN",101,0)
101
"BLD",801,"KRN",409.61,0)
409.61
"BLD",801,"KRN",771,0)
771
"BLD",801,"KRN",870,0)
870
"BLD",801,"KRN",8989.51,0)
8989.51
"BLD",801,"KRN",8989.52,0)
8989.52
"BLD",801,"KRN",8994,0)
8994
"BLD",801,"KRN","B",.4,.4)

"BLD",801,"KRN","B",.401,.401)

"BLD",801,"KRN","B",.402,.402)

"BLD",801,"KRN","B",.403,.403)

"BLD",801,"KRN","B",.5,.5)

"BLD",801,"KRN","B",.84,.84)

"BLD",801,"KRN","B",3.6,3.6)

"BLD",801,"KRN","B",3.8,3.8)

"BLD",801,"KRN","B",9.2,9.2)

"BLD",801,"KRN","B",9.8,9.8)

"BLD",801,"KRN","B",19,19)

"BLD",801,"KRN","B",19.1,19.1)

"BLD",801,"KRN","B",101,101)

"BLD",801,"KRN","B",409.61,409.61)

"BLD",801,"KRN","B",771,771)

"BLD",801,"KRN","B",870,870)

"BLD",801,"KRN","B",8989.51,8989.51)

"BLD",801,"KRN","B",8989.52,8989.52)

"BLD",801,"KRN","B",8994,8994)

"BLD",801,"PRET")

"INIT")
XU8P334
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
334^3031212
"PKG",3,22,1,"PAH",1,1,0)
^^64^64^3031212
"PKG",3,22,1,"PAH",1,1,1,0)
Patch XU*8.0*334
"PKG",3,22,1,"PAH",1,1,2,0)
 
"PKG",3,22,1,"PAH",1,1,3,0)
   This patch updates the HOLIDAY (# 40.5) file. A new holiday entry is 
"PKG",3,22,1,"PAH",1,1,4,0)
   added in the HOLIDAY (#40.5) file for the holiday on December 26, 2003.
"PKG",3,22,1,"PAH",1,1,5,0)
 
"PKG",3,22,1,"PAH",1,1,6,0)
   New entry:
"PKG",3,22,1,"PAH",1,1,7,0)
   ^HOLIDAY(3031226,0) = 3031226^December 26, 2003
"PKG",3,22,1,"PAH",1,1,8,0)
 
"PKG",3,22,1,"PAH",1,1,9,0)
   The "B" cross-reference of the new entry:
"PKG",3,22,1,"PAH",1,1,10,0)
   ^HOLIDAY("B",3031226,3031226) =
"PKG",3,22,1,"PAH",1,1,11,0)
 
"PKG",3,22,1,"PAH",1,1,12,0)
 
"PKG",3,22,1,"PAH",1,1,13,0)
Routine Summary:
"PKG",3,22,1,"PAH",1,1,14,0)
================
"PKG",3,22,1,"PAH",1,1,15,0)
 
"PKG",3,22,1,"PAH",1,1,16,0)
The following routine is included in this patch. The second line of 
"PKG",3,22,1,"PAH",1,1,17,0)
the routine now looks like:
"PKG",3,22,1,"PAH",1,1,18,0)
<tab;;8.0;KERNEL;**[Patches List]**;Jul 10, 1995
"PKG",3,22,1,"PAH",1,1,19,0)
 
"PKG",3,22,1,"PAH",1,1,20,0)
Checksums:
"PKG",3,22,1,"PAH",1,1,21,0)
=========
"PKG",3,22,1,"PAH",1,1,22,0)
Checksums obtained using CHECK^XTSUMBLD
"PKG",3,22,1,"PAH",1,1,23,0)
 
"PKG",3,22,1,"PAH",1,1,24,0)
Routine    Chksum Before   Chksum After   Patch List
"PKG",3,22,1,"PAH",1,1,25,0)
-----     -------------   ------------   ----------
"PKG",3,22,1,"PAH",1,1,26,0)
XU8P334        NEW                         **334**
"PKG",3,22,1,"PAH",1,1,27,0)
 
"PKG",3,22,1,"PAH",1,1,28,0)
This routine is set to delete after the installation, so you may not
"PKG",3,22,1,"PAH",1,1,29,0)
do the checksum for the routine. 
"PKG",3,22,1,"PAH",1,1,30,0)
 
"PKG",3,22,1,"PAH",1,1,31,0)
Blood Bank Team Coordination:
"PKG",3,22,1,"PAH",1,1,32,0)
=============================
"PKG",3,22,1,"PAH",1,1,33,0)
Blood Bank Clearance -
"PKG",3,22,1,"PAH",1,1,34,0)
 
"PKG",3,22,1,"PAH",1,1,35,0)
Installation Instructions:
"PKG",3,22,1,"PAH",1,1,36,0)
==========================
"PKG",3,22,1,"PAH",1,1,37,0)
 
"PKG",3,22,1,"PAH",1,1,38,0)
1. Users ARE allowed to be on the system during the installation. 
"PKG",3,22,1,"PAH",1,1,39,0)
   However, it is recommended that the patch be installed during
"PKG",3,22,1,"PAH",1,1,40,0)
   non-peak time. It will take about five minutes to install the
"PKG",3,22,1,"PAH",1,1,41,0)
   patch, but you may queue the installation if you wish.
"PKG",3,22,1,"PAH",1,1,42,0)
 
"PKG",3,22,1,"PAH",1,1,43,0)
2. You DO NOT need to stop TaskMan or the background filers.
"PKG",3,22,1,"PAH",1,1,44,0)
 
"PKG",3,22,1,"PAH",1,1,45,0)
3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
"PKG",3,22,1,"PAH",1,1,46,0)
   option will load the KIDS package onto your system.
"PKG",3,22,1,"PAH",1,1,47,0)
 
"PKG",3,22,1,"PAH",1,1,48,0)
4. The patch has now been loaded into a Transport global on your system. 
"PKG",3,22,1,"PAH",1,1,49,0)
   You now need to use KIDS to install the Transport global. On the KIDS
"PKG",3,22,1,"PAH",1,1,50,0)
   menu, under the 'Installation' menu, use the following options:
"PKG",3,22,1,"PAH",1,1,51,0)
 
"PKG",3,22,1,"PAH",1,1,52,0)
                Verify Checksums in Transport Global
"PKG",3,22,1,"PAH",1,1,53,0)
                Print Transport Global
"PKG",3,22,1,"PAH",1,1,54,0)
                Compare Transport Global to Current System
"PKG",3,22,1,"PAH",1,1,55,0)
                Backup a Transport Global
"PKG",3,22,1,"PAH",1,1,56,0)
 
"PKG",3,22,1,"PAH",1,1,57,0)
   On the KIDS menu, under the 'Installation' menu, use the following
"PKG",3,22,1,"PAH",1,1,58,0)
   option:
"PKG",3,22,1,"PAH",1,1,59,0)
                Install Package(s)  
"PKG",3,22,1,"PAH",1,1,60,0)
                Select INSTALL NAME:XU*8.0*334
"PKG",3,22,1,"PAH",1,1,61,0)
                                    ==========
"PKG",3,22,1,"PAH",1,1,62,0)
        Want KIDS to INHIBIT LOGONs during the install? YES// NO
"PKG",3,22,1,"PAH",1,1,63,0)
                                                              ==
"PKG",3,22,1,"PAH",1,1,64,0)
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XU8P334")
0^1^B199628
"RTN","XU8P334",1,0)
XU8P334 ; BP-OAK/BDT - UPDATE HOLIDAY FILE; [12/12/03 6:20am]
"RTN","XU8P334",2,0)
 ;;8.0;KERNEL;**334**; JUL 10, 1995
"RTN","XU8P334",3,0)
 ;This routine update adds a new entry in the HOLIDAY file.
"RTN","XU8P334",4,0)
 N DIC S DIC="^HOLIDAY("
"RTN","XU8P334",5,0)
 S FDA(1,40.5,"+1,",.01)=3031226
"RTN","XU8P334",6,0)
 S FDA(1,40.5,"+1,",2)="December 26, 2003"
"RTN","XU8P334",7,0)
 S FDAIEN(1)=3031226
"RTN","XU8P334",8,0)
 D UPDATE^DIE("","FDA(1)","FDAIEN")
"RTN","XU8P334",9,0)
 Q
"VER")
8.0^22.0
**END**
**END**
