$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on MONDAY, 03/23/98 at 10:18
=============================================================================
Run Date: MAY 12, 1998                     Designation: XU*8*76
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #63                      Status: Released
=============================================================================


Subject: KIDS Multiple Build Dependency

Category: 
  - Routine
  - Enhancement (Mandatory)

Description: 
============

 This patch will allow KIDs to perform multiple builds if one build is 
 dependant on another build as long as the builds are in logical sequence 
 order.  This patch was tested by the CPRS group on both test accounts and 
 production accounts in the field.
  
 =============================================================================
     ****** This patch must be QUEUED during the install process ******
 =============================================================================
 
 This patch contains fixes that were identified by mail messages and E3R 
 request.
  
 =============================================================================
 ROUTINES:
  
    Checksums obtained using CHECK^XTSUMBLD
    The second line of the routine now looks like:
  
        ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
             Before          After           Patch
 Routine     Checksum        Checksum        List
 ----------------------------------------------------------------------
 XPDIL1       9389594         9719931       **15,17,39,41,44,66,68,76**
  
 =============================================================================
                      **** INSTALL INSTRUCTIONS ****
 =============================================================================
  
  This patch can be installed with users on the system, but no other users
  should be using KIDS while you install this patch.
  
  Since this patch is an update to KIDS, no other patches should be 
  installed during the installation of this patch.
  
     ****** This patch must be QUEUED during the install process ******
  
 ===========================================================================
  
 INSTALLATION:
  
   1.  These routines are usually mapped on systems that allow mapping.
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS Distribution onto your system.
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the patch in the 
       Transport global.
   4.  Users can remain on the system. This patch can be queued and 
       installed at any time.  TaskMan can remain running.
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       options:
          2  Verify Checksums in Transport Global
          3  Print Transport Global
          4  Compare Transport Global to Current System
          5  Backup a Transport Global
          6  Install Package(s)
               INSTALL NAME: XU*8.0*76
                             =========
   6.  At the device prompt, make sure you queue the install:
               DEVICE: HOME// QUEUE TO PRINT ON
                              =
   7.  AXP Sites, after patch has installed, rebuild your map set.
 ================================================================================

Routine Information:
====================

Routine Name:
  - XPDIL1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : MAR 23, 1998
Completed By: SHEPPARD,JEAN                 Date Completed: MAY 11, 1998
Released By : GIBBONS,JOE                   Date Released : MAY 12, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
