$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 02/18/00 at 10:23
=============================================================================
Run Date: FEB 23, 2000                     Designation: XU*8*137
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #123                       Status: Released
=============================================================================


Subject: KIDs fixes for FM & HL7, MM X-ref, State File

Category: 
  - Routine
  - Data Dictionary

Description: 
============

 This patch MAY NOT be installed during the Y2K-Leap year moratoium - 
 02/28/2000 thru 03/03/2000.
   
 This patch fixes KID's routine so as to accept namespaces that contain 
 numerics in addition to alpha characters (i.e. A4A7).  The parsing 
 aglorithim was modified for writing the Patch Application History (PAH) 
 section because of problems that existed when the patch number could be a 
 matching subset of the version number (i.e. patch 2 or 22 for FM v22.0).  
 A post-init routine will $ORDER the PAH to clean-up any that have 
 erroneous data.
   
 KIDs fix for managing HL7 elements.
  
 X-ref added to NEW PERSON file, field #29 (Service/Section) for MailMan.
  
 Remove bogus x-ref's on the STATE file that cause errors in FM v22 when all 
 index's are being use in a search.
  
 The Post-Init routine contains three sections.  One that will clean-up the 
 STATE files x-ref's that are resulting in errors under FM v22.  One that 
 will clean-up the PAH.  And one that will index the new x-ref on the NEW 
 PERSON file.
  
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm      Chksum Before     Chksum After       Patch List
  ------      -------------     ------------       ----------
  XPDET            5059212           5243684       15,39,41,44,51,58,66,137
  XPDIP            9539699           9530126       15,21...100,108,137
  XPDUTL           2995571           2998458       21,28,39,81,100,108,137
  XU8P137              n/a           2416025       KID's Post-Init
  
 List of preceding patches: 66, 108
   
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you will need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   You DO NOT need to stop TaskMan or the background filers.
  
      5.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
            Return to Programmers Prompt and use "D ^XPDKRN":
            Select KIDS OPTION: Install
                                =======
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*137
                                  ==========
         Logons do not need to be inhibited.
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
  
      6.  AXP Sites - Answer 'NO' to the question 'Want to MOVE 
      routines to other CPUs?'.
  
      7.  If the routines were unmapped as part of step 2, they should be 
      returned to the mapped set once the installation has run to 
      completion.

Routine Information:
====================

Routine Name:
  - XPDIP


Routine Checksum:

Routine Name:
  - XPDUTL


Routine Checksum:

Routine Name:
  - XPDET


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : DEC 27, 1999
Completed By: MURPHY,MINAO J.              Date Completed: FEB 23, 2000
Released By : GIBBONS,JOE                   Date Released : FEB 23, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
