
=============================================================================
Run Date: JUL 29, 2003                     Designation: XU*8*186
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #259                       Status: Released
                  Compliance Date: AUG 29, 2003
=============================================================================


Subject: RUM %ZOSVKR Update

Category: 
  - Routine
  - Informational

Description: 
============

  
  
 *************************************************************
 *** BECAUSE OF THE TIGHT INTEGRATION OF RUM 2.0 AND PATCH ***
 *** XU*8.0*186, THEY ARE BEING RELEASED TOGETHER IN FILE  ***
 *** RUM2_0.KID. INSTRUCTIONS FOR THE INSTALLATION OF THIS ***
 *** PATCH ARE CONTAINED IN THE RUM 2.0 INSTALLATION GUIDE.***
 *************************************************************

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : KAMAROWSKI,ROBERT              Date Entered : JAN 03, 2001
Completed By: SINGH,GURBIR                  Date Completed: JUL 10, 2003
Released By : TILLIS,LEWIS                  Date Released : JUL 29, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
