$TXT Created by MEIGHAN,MIKE J. at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 02/25/99 at 12:10
=============================================================================
Run Date: MAR 02, 1999                     Designation: XU*8*116
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #101                       Status: Released
=============================================================================


Subject: XUCOMMAND rebuild problem

Category: 
  - Routine

Description: 
============

                         XU*8*116
                 XUCOMMAND Rebuild Problems
   
  Prerequisites:
  ==============
   
         There are no prerequisites for this patch.
   
  Description:
  ============
   
         Under certain circumstances, especially in conjunction
  with CPRS, the XUCOMMAND menu tree would be rebuilt more frequently
  than was strictly necessary, causing a rebuild to occur while
  another rebuild was already in progress.  This might result in an
  <UNDEF> error in one of several Menu Management routines.  This
  patch prevents unnecessary rebuilds.
   
   
         The following NOIS reports have been submitted on this 
  issue, and have been fixed:
   
                 WAS-0199-22113
                 PRO-0199-11872
                 PUG-1298-50104
                 DAY-0598-40040
   
  Test Sites:
  ===========
   
         Puget Sound, Dayton, Bay Pines, Providence, and
  Maryland have helped test this patch.  Special thanks should be
  accorded to Washington DC and Jack Divers for helping solve the
  problem.
   
  Routine Summary:
  ================
   
         The following routines are included in the patch.  The second
  line of each of these routines now look like this:
   
                 ;;8.0;KERNEL;**[patch list]**; Jul 05, 1995
   
         Checksums were obtained using CHECK^XTSUMBLD
   
  Routine                Before          After           Patch List
  ---------------------------------------------------------------
   
  XQ8            11887347        11996023        81,89,116
  XQ81           16727947        17045916        81,116
  XQCS           12754137        12250092        15,28,82,116
   
  Installation Instructions:
  ==========================
   
     1.  These routines are not usually mapped on systems that allow
         mapping so you may not have to disable mapping.
     2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This 
         option will load the KIDS package onto your system.
     3.  The patch has now been loaded into a Transport global on your 
         system. You now need to use KIDS to install the Transport global.  
     4.  On the KIDS menu, under the 'Installation' menu, use the following 
         options: 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global 
            Backup a Transport Global
            Install Package XU*8.0*116
     5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to 
         other CPUs?'. Enter the names of your Compute and Print server(s).
         AXP sites should answer "no" to this question.
     6.  Rebuild your mapped set if necessary.
     7.  If users are allowed to remain on the system during installation
         errors may occur when the routines are loaded.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : MEIGHAN,MIKE                   Date Entered : FEB 09, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: MAR 01, 1999
Released By : GIBBONS,JOE                   Date Released : MAR 02, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
