$TXT Created by DIMICELI,RON at ISC-SF.VA.GOV  (DIFROM) on THURSDAY, 10/26/95 at 13:07
=============================================================================
Run Date: NOV 06, 1995                     Designation: XU*8*10
Package : XU - KERNEL                          Priority: Mandatory
Version : 8         SEQ #6                     Status: Released
=============================================================================


Subject: New KIDS Option and fixes

Category: 
  - Routine

Description: 
============

  
 Patch XU*8*10 contains the following:
  
 1.  New option XPD BACKUP - Backup a Transport Global
     This option creates a MailMan message that will backup all current
     routines on your system that would be replaced by a KIDS patch. This
     option will be under the Installation Menu of the KIDS menu. It
     will work on a patch that has been loaded on your system, but not
     installed. This supports E3R 7212
  
 2.  Protocols are removed from the Out-Of-Order list during an install.
     Since Protocols are called from options, they don't need to be
     taken out of order during an install. This was reported by the
     OERR developers.
  
 3.  Two prompts within the KIDS software were combined into one. During
     the transportation of a package, KIDS prompts the users for;
     'Enter a Host File: '
     'Would you like this sent via the network? NO// '
     The new prompt is now;
     'Transport through (HF)Host File or (PM)PackMan: '
  
 4.  A patch sent with KIDS will no longer transport the entire Package
     file entry for the package.  It will only send the information that
     is needed to update the Package file.
  
 5.  The algorithm that KIDS uses for the checksum of a global was change to
     include an offset.
  
  
 This patch can be installed while users are on the system without damage to
 any files.  No users should be using the KIDS software while installing 
 this patch.
  
 ==================================================================== 
  
 INSTALLATION: 
   1.  These routines are usually mapped on systems that allow mapping,
       so you will need to disable mapping for the effected routines.
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This 
       option will load the KIDS package onto your system.  
   3.  Answer NO to the question: 
       'Shall I preserve what is on disk in a separate back-up message ?' 
   4.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.  
   5.  On the KIDS menu, under the 'Installation' menu, use the option 
       'Verify Checksum in Transport Global' and verify that all routines
       have the correct checksums.
   6.  On the KIDS menu, under the 'Installation' menu, use the option 
       'Install Package(s)'. Select the package 'XU*8.0*10' and proceed
       with install.
   7.  If you are a MSM site move the routines to the other servers.
   8.  On a mapped system, rebuild your map set.
  ====================================================================  
  
 ROUTINES:
   The second line of each of the routines now looks like:
       ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
 
  Name           Before          After           Patch List
  ----------------------------------------------------------
  XPDI           13967703        13746660        10
  XPDIA          6914717         7058872         10
  XPDIB          new             2632713         10
  XPDRSUM        1331254         1386301         10
  XPDT           13799987        14763586        2,10
  XPDTC          8576205         9603838         10
  XQOO           19407312        20197367        10
  XQOO1          11594948        11633020        10
  

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : MEIGHAN,MIKE                   Date Entered : OCT 13, 1995
Completed By: DIMICELI,RON                  Date Completed: NOV 02, 1995
Released By : LASHLEY,ANTHONY               Date Released : NOV 06, 1995
=============================================================================


Packman Mail Message:
=====================


$END TXT
