$TXT Created by MELDRUM,KEVIN at OEX.ISC-SLC.VA.GOV  (KIDS) on TUESDAY, 01/07/97 at 18:20
=============================================================================
Run Date: JAN 16, 1997                     Designation: XU*8*56
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #43                      Status: Released
=============================================================================


Subject: UNWINDER changes for TIU

Category: 
  - Routine

Description: 
============

 This patch adds changes to the Unwinder (XQOR*) routines in support of
 the Text Integration Utilities (TIU) package and in preparation for CPRS
 v 1.0.
 
 These changes include:
   1)  the ability to programmatically change the menu passed to XQOR
   2)  some modifications to the response time monitoring calls
   3)  the suppression of linefeeds when XQORM is called non-interactively
   4)  the ability to accept numeric input within a range and pass it to
       a protocol that is executed
   5)  the storage of HL7 messages in ^TMP to free up partition space
 
 ==========================================================================
 
 This patch should be installed during 'OFF' hours when few or no users are
 on the system.  OE/RR, List Manager, PIMS, and other packages all call the
 7 routines that will be loaded.  Installation of the patch will take less
 than 1 minute.
 
 ==========================================================================
 
 After the install, the following routines will have been modified:
 
   Routine      CheckSum    2nd Line
 
   XQOR          9127411    ;;8.0;KERNEL;**48,56**;Jul 10, 1995
   XQOR1        11515076    ;;8.0;KERNEL;**48,56**;Jul 10, 1995
   XQOR4         5733857    ;;8.0;KERNEL;**56**;Jul 10, 1995
   XQORM         3202647    ;;8.0;KERNEL;**56**;Jul 10, 1995
   XQORM2        8412239    ;;8.0;KERNEL;**56**;Jul 10, 1995
   XQORM3        6317733    ;;8.0;KERNEL;**56**;Jul 10, 1995
   XQORO        13000044    ;;8.0;KERNEL;**48,56**;Jul 10, 1995
 
 INSTALLATION:
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routines.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
    4.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           Print Transport Global
           Compare Transport Global to Current System
           Verify Checksums in Transport Global
           Backup a Transport Global
           Install Package(s)
    5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'. Enter the names of your Compute and Print server(s).
    6.  AXP Sites, after patch has installed, rebuild your map set.

Routine Information:
====================

Routine Name:
  - XQOR

 Support for programatically changing the menu to display.
 Stack of HL7 messages now saved in ^TMP.

Routine Checksum:
9127411

Routine Name:
  - XQOR1

 Modified calls to Response Time Monitoring.
 Stack of HL7 messages now saved in ^TMP.

Routine Checksum:
11515076

Routine Name:
  - XQOR4

 Jumps using ^^ now cause List Manager to refresh the screen upon return,
 if XQOR is running in a List Manager context.

Routine Checksum:
5733857

Routine Name:
  - XQORM

 Support for programatically changing the selected menu added.
 Line feeds now suppressed when XQORM is called non-interactively.

Routine Checksum:
3202647

Routine Name:
  - XQORM2

 Numbers entered at a menu prompt may now be automatically passed to a
 protocol.  The protocol is identified in the XQORM("#") variable.

Routine Checksum:
8412239

Routine Name:
  - XQORM3

 Numbers entered at a menu prompt may now be automatically passed to a
 protocol.  The protocol is identified in the XQORM("#") variable.

Routine Checksum:
6317733

Routine Name:
  - XQORO

 Modifications were made to the Response Time Monitoring calls.

Routine Checksum:
13000044

=============================================================================
User Information:                               
Entered By  : MALMROSE,CARY                  Date Entered : JAN 07, 1997
Completed By: EBERT,AL                      Date Completed: JAN 15, 1997
Released By : GIBBONS,JOE                   Date Released : JAN 16, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
