$TXT Created by IVEY,JOEL at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 12/21/00 at 12:32
=============================================================================
Run Date: JAN 04, 2001                     Designation: XU*8*177
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #159                       Status: Released
=============================================================================


Subject: Modified XQCS for handling multiple contexts

Category: 
  - Routine
  - Data Dictionary
  - Other

Description: 
============

 As a part of its security the RPC Broker requires that a Remote Procedure
 Call (RPC) be included within a Broker (Client/Server) or Context option,
 and that this option be included within the user's menu tree.  This has
 resulted in some context options including hundreds of RPCs.  This patch
 modifies XQCS to look also at the ITEMS subfile (which has been used for
 menu items) within a context option, and if these point to other context
 options, the RPCs included in that context will be included as a part of
 the original context.
  
 In addition, this patch modifies the Screenman option for Editing Options
 to add the ability to add context options within the ITEMS subfile.
  
 This modification was requested and tested by the developers working on a 
 Patient Lookup object and Smart Card applications.
  
  
 Routine Summary:
 ================
   
        The following routines are included in the patch.  The second
 line of each of these routines now look like this:
   
               ;;8.0;KERNEL;**[patch list]**; Jul 05, 1995
   
         Checksums were obtained using CHECK^XTSUMBLD
   
 Routine           Before          After           Patch List
 ---------------------------------------------------------------
   
  XQCS           12133342        13170786     15,28,82,116,115,177
   
  Installation Instructions:
  ==========================
   
     1.  These routines are not usually mapped on systems that allow
         mapping so you may not have to disable mapping.
     2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This 
         option will load the KIDS package onto your system.
     3.  The patch has now been loaded into a Transport global on your 
         system. You now need to use KIDS to install the Transport global.
     4.  On the KIDS menu, under the 'Installation' menu, use the following
         options: 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global 
            Backup a Transport Global
            Install Package XU*8.0*177
     5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to 
         other CPUs?'. Enter the names of your Compute and Print server(s).
         AXP sites should answer "no" to this question.
     6.  Rebuild your mapped set if necessary.
     7.  If users are allowed to remain on the system during installation
         errors may occur when the routines are loaded.

Routine Information:
====================

Routine Name:
  - XQCS


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : IVEY,JOEL                      Date Entered : OCT 12, 2000
Completed By: SCHRAM,JACK D                Date Completed: DEC 22, 2000
Released By : GIBBONS,JOE                   Date Released : JAN 04, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
