$TXT Created by METCALF,ROGER at RAA.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 01/18/07 at 08:57
=============================================================================
Run Date: FEB 06, 2007                     Designation: XU*8*416
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #359                      Status: Released
                  Compliance Date: MAR 09, 2007
=============================================================================


Subject: Institution NPI values

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 This patch loads NPI values into the INSTITUTION (#4) file
 during the post install.
  
 The patch will execute an HL7 query to the Institution Master
 File (IMF) on FORUM using the Master File Server (MFS) mechanism.
 The subsequent response message will automatically update the
 local Institution file with the new values.  In the event the
 post install fails, a MailMan message will notify the installer
 of the patch, and the new MAIL GROUP 'XUMF NPI', that the
 NPI values did not update correctly.  You may optionally
 add members to the new mail group after installing the patch.
 The mail group has a REMOTE MEMBER 'G.XUMF ERROR@FORUM.VA.GOV'.
  
 This patch also provides an option 'Load Institution NPI values'
 [XUMF LOAD NPI] to add NPI values to appropriate VA entries
 in the INSTITUTION (#4) file.  The new option is located in
 Kernel Management Menu [XUKERNEL].  This option is to be used
 only in the case the NPI values fail to load in the post install
 or if it should become necessary to reload the NPI values.
  
 If you are installing in production, then the option will auto-
 matically use the logical link XUMF FORUM which should already
 be configured correctly from previous MFS patches (do not edit
 this link; it is needed for NTRT MFS pushes/updates.)
  
 If you are installing in a TEST or DEVELOPMENT environment AND
 you NEED the NPI values populated using the included option, then
 you must set up the XUMF TEST logical link (#870) to the test
 IMF server.  MOST SITES may wish to just install the patch in the
 test account without setting up the link and running the load option
 since the NPI values will be included in the next refresh of the
 test database anyway; this avoids any unnecessary messaging in the
 test account and HL7 setup.
  
 List of Test Sites
 ==================
 BATTLE CREEK VAMC
 SHERIDAN VAMC
 LITTLE ROCK VAMC  
 HEARTLAND WEST HCS
  
 Blood Bank Team Coordination
 ============================
 Clearance - 01/25/07
  
 Routine Summary
 ==============
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums
 =========
 Sites should use CHECK^XTSUMBLD to verify checksums. 
  
    Rtn Nm     Chksum Before   Chksum After  Patch List
    _______    _____________   ___________   ________
  
    XUMF       8287955         9251776       **218,335,416**
    XUMF416    new             9662132       **416**
    XUMFH      8933914         8885451       **206,209,217,218,262,
                                               335,261,390,369,416**
    XUMFHM     new             1279444       **416**
    XUMFI0     1874315         1893472       **369,416**
    XUMFP4     9799120         8041965       **206,217,294,335,416**
    XUMFP4C    4565682         6938731       **206,209,217,270,294,
                                               335,390,416**
    XUMFP4Z    new             6505487       **416**
    XUSNPI     14283877        14478296      **410,416**
  
  
 Installation Instructions
 =========================
  
 1.  Users ARE allowed to be on the system during the installation.
  
 2.  The patch may be installed at any time during the day, but it is 
 recommended to run at non-peak hours.
  
 3.  The Installation will take less than 5 minutes.
  
 4.  Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu. This loads
 the patch into a Transport Global onto your system. 
     
 5.  You DO NOT need to stop TaskMan or the background filers.
  
 6.  On the KIDS menu, select the "Installation" menu and use the following
 options to install the Transport Global: 
                        Verify Checksums in Transport Global
                        Print Transport Global 
                        Compare Transport Global to Current System
                        Backup a Transport Global
  
                        Install Package(s) 
                             INSTALL NAME: XU*8.0*416
                                           ==========
  
   Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// NO
  
   Want KIDS to INHIBIT LOGONs during the install?  YES// NO
  
   Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUMF
    Before: B79908671  After: B99395645  **218,335,416**
Routine Name: XUMF416
    Before:       n/a  After: B82158397  **416**
Routine Name: XUMFH
    Before: B81261510  After: B71969873  **206,209,217,218,262,335,261,
                                          390,369,416**
Routine Name: XUMFHM
    Before:       n/a  After:  B2852790  **416**
Routine Name: XUMFI0
    Before:  B4427792  After:  B4537353  **369,416**
Routine Name: XUMFP4
    Before: B33777925  After: B22700528  **206,217,294,335,416**
Routine Name: XUMFP4C
    Before: B15661298  After: B23028337  **206,209,217,270,294,335,390,416**
Routine Name: XUMFP4Z
    Before:       n/a  After: B16032973  **416**
Routine Name: XUSNPI
    Before: B55759384  After: B57042546  **410,416**

=============================================================================
User Information:
Entered By  : METCALF,ROGER A               Date Entered  : MAR 29, 2006
Completed By: SINGH,GURBIR                  Date Completed: FEB 02, 2007
Released By : TILLIS,LEWIS                  Date Released : FEB 06, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
