Released XU*8*459 SEQ #371
Extracted from mail message
**KIDS**:XU*8.0*459^

**INSTALL NAME**
XU*8.0*459
"BLD",1002,0)
XU*8.0*459^KERNEL^0^3070614^y
"BLD",1002,1,0)
^^2^2^3070614^
"BLD",1002,1,1,0)
Kernel patch XU*8.0*459; Enhance the option 'User Inquiry'.
"BLD",1002,1,2,0)
Please refer to the Description in Forum Patch Module for details.
"BLD",1002,4,0)
^9.64PA^^
"BLD",1002,6.3)
3
"BLD",1002,"ABPKG")
n
"BLD",1002,"INID")
^y
"BLD",1002,"INIT")
POST^XU8P459
"BLD",1002,"KRN",0)
^9.67PA^779.2^20
"BLD",1002,"KRN",.4,0)
.4
"BLD",1002,"KRN",.4,"NM",0)
^9.68A^1^1
"BLD",1002,"KRN",.4,"NM",1,0)
XUSERINQ    FILE #200^200^0
"BLD",1002,"KRN",.4,"NM","B","XUSERINQ    FILE #200",1)

"BLD",1002,"KRN",.401,0)
.401
"BLD",1002,"KRN",.402,0)
.402
"BLD",1002,"KRN",.403,0)
.403
"BLD",1002,"KRN",.5,0)
.5
"BLD",1002,"KRN",.84,0)
.84
"BLD",1002,"KRN",3.6,0)
3.6
"BLD",1002,"KRN",3.8,0)
3.8
"BLD",1002,"KRN",9.2,0)
9.2
"BLD",1002,"KRN",9.8,0)
9.8
"BLD",1002,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",1002,"KRN",19,0)
19
"BLD",1002,"KRN",19.1,0)
19.1
"BLD",1002,"KRN",101,0)
101
"BLD",1002,"KRN",409.61,0)
409.61
"BLD",1002,"KRN",771,0)
771
"BLD",1002,"KRN",779.2,0)
779.2
"BLD",1002,"KRN",870,0)
870
"BLD",1002,"KRN",8989.51,0)
8989.51
"BLD",1002,"KRN",8989.52,0)
8989.52
"BLD",1002,"KRN",8994,0)
8994
"BLD",1002,"KRN","B",.4,.4)

"BLD",1002,"KRN","B",.401,.401)

"BLD",1002,"KRN","B",.402,.402)

"BLD",1002,"KRN","B",.403,.403)

"BLD",1002,"KRN","B",.5,.5)

"BLD",1002,"KRN","B",.84,.84)

"BLD",1002,"KRN","B",3.6,3.6)

"BLD",1002,"KRN","B",3.8,3.8)

"BLD",1002,"KRN","B",9.2,9.2)

"BLD",1002,"KRN","B",9.8,9.8)

"BLD",1002,"KRN","B",19,19)

"BLD",1002,"KRN","B",19.1,19.1)

"BLD",1002,"KRN","B",101,101)

"BLD",1002,"KRN","B",409.61,409.61)

"BLD",1002,"KRN","B",771,771)

"BLD",1002,"KRN","B",779.2,779.2)

"BLD",1002,"KRN","B",870,870)

"BLD",1002,"KRN","B",8989.51,8989.51)

"BLD",1002,"KRN","B",8989.52,8989.52)

"BLD",1002,"KRN","B",8994,8994)

"BLD",1002,"QUES",0)
^9.62^^
"INIT")
POST^XU8P459
"KRN",.4,27,-1)
0^1
"KRN",.4,27,0)
XUSERINQ^3070614.1055^^200^^@^3070614
"KRN",.4,27,"DXS",1,9.2)
S DIP(1)=$S($D(^VA(200,D0,0)):^(0),1:"") S X=$P(DIP(1),U,1)_"  (#"_$S('$D(D0):"",D0<0:"",1:D0)_")"
"KRN",.4,27,"DXS",2,9.2)
S DIP(1)=$S($D(^VA(200,D0,0)):^(0),1:"") S X=$P(DIP(1),U,11),DIP(2)=$G(X) S X=1,X1=DIP(2) S X=$$FMTE^XLFDT(X1,X) S X=X,DIP(3)=$G(X) S X="TD"
"KRN",.4,27,"DXS",3,9.2)
S DIP(2)=$C(59)_$P($G(^DD(200,7,0)),U,3),DIP(1)=$S($D(^VA(200,D0,0)):^(0),1:"") S X=$P($P(DIP(2),$C(59)_$P(DIP(1),U,7)_":",2),$C(59)),DIP(3)=$G(X) S X="DIS"
"KRN",.4,27,"DXS",4,9.2)
S DIP(1)=$S($D(^VA(200,D0,1)):^(1),1:"") S X=$P($G(^VA(200,+$P(DIP(1),U,8),0)),U),DIP(2)=$G(X) S X=19
"KRN",.4,27,"DXS",5,9.2)
S DIP(1)=$S($D(^VA(200,D0,1)):^(1),1:"") S X=$P(DIP(1),U,7),DIP(2)=$G(X) S X=1,X1=DIP(2) S X=$$FMTE^XLFDT(X1,X) S X=X,DIP(3)=$G(X) S X=62
"KRN",.4,27,"DXS",6,9.2)
S DIP(2)=$C(59)_$P($G(^DD(200,200.04,0)),U,3),DIP(1)=$S($D(^VA(200,D0,200)):^(200),1:"") S X=$P($P(DIP(2),$C(59)_$P(DIP(1),U,4)_":",2),$C(59)),DIP(3)=$G(X) S X=19
"KRN",.4,27,"DXS",7,9.2)
S DIP(1)=$S($D(^VA(200,D0,0)):^(0),1:"") S X=$P(DIP(1),U,4),DIP(2)=$G(X) S X=62
"KRN",.4,27,"DXS",8,9.2)
S DIP(1)=$S($D(^VA(200,D0,200)):^(200),1:"") S X=$P(DIP(1),U,10),DIP(2)=$G(X) S X=19
"KRN",.4,27,"DXS",9,9.2)
S DIP(2)=$C(59)_$P($G(^DD(200,200.09,0)),U,3),DIP(1)=$S($D(^VA(200,D0,200)):^(200),1:"") S X=$P($P(DIP(2),$C(59)_$P(DIP(1),U,9)_":",2),$C(59)),DIP(3)=$G(X) S X=62
"KRN",.4,27,"DXS",10,9.2)
S DIP(1)=$S($D(^VA(200,D0,0)):^(0),1:"") S X=$P($G(^DIC(3.1,+$P(DIP(1),U,9),0)),U),DIP(2)=$G(X) S X=19
"KRN",.4,27,"DXS",11,9.2)
S DIP(1)=$S($D(^VA(200,D0,.13)):^(.13),1:"") S X=$P(DIP(1),U,2),DIP(2)=$G(X) S X=62
"KRN",.4,27,"DXS",12,9.2)
S DIP(2)=$C(59)_$P($G(^DD(200,200.06,0)),U,3),DIP(1)=$S($D(^VA(200,D0,200)):^(200),1:"") S X=$P($P(DIP(2),$C(59)_$P(DIP(1),U,6)_":",2),$C(59)),DIP(3)=$G(X) S X=19
"KRN",.4,27,"DXS",13,9.2)
S DIP(1)=$S($D(^VA(200,D0,.13)):^(.13),1:"") S X=$P(DIP(1),U,7),DIP(2)=$G(X) S X=62
"KRN",.4,27,"DXS",14,9.2)
S DIP(1)=$S($D(^VA(200,D0,1.1)):^(1.1),1:"") S X=$P(DIP(1),U,1),DIP(2)=$G(X) S X="1D",X1=DIP(2) S X=$$FMTE^XLFDT(X1,X) S X=X,DIP(3)=$G(X) S X=19
"KRN",.4,27,"DXS",15,9.2)
S DIP(1)=$S($D(^VA(200,D0,.13)):^(.13),1:"") S X=$P(DIP(1),U,8),DIP(2)=$G(X) S X=62
"KRN",.4,27,"DXS",16,9.2)
S X="ESIG",X=$S(X=""!(X'?.ANP):"",$D(DIPA($E(X,1,30))):DIPA($E(X,1,30)),1:"") S X=X,DIP(1)=$G(X) S X=19
"KRN",.4,27,"DXS",17,9.2)
S DIP(2)=$C(59)_$P($G(^DD(200,53.1,0)),U,3),DIP(1)=$S($D(^VA(200,D0,"PS")):^("PS"),1:"") S X=$P($P(DIP(2),$C(59)_$P(DIP(1),U,1)_":",2),$C(59)),DIP(3)=$G(X) S X=62
"KRN",.4,27,"DXS",18,9.2)
S DIP(1)=$S($D(^VA(200,D0,12)):^(12),1:"") S X=$P(DIP(1),U,2),X=X S X=X,DIP(2)=$G(X) S X="POS"
"KRN",.4,27,"DXS",19,9.2)
S DIP(1)=$S($D(^VA(200,D0,12)):^(12),1:"") S X=$P($G(^HL(771.9,+$P(DIP(1),U,1),0)),U),DIP(2)=$G(X) S X="F12.1"
"KRN",.4,27,"DXS",20,9.2)
S DIP(1)=$S($D(^VA(200,D0,12)):^(12),1:"") S X=$P($G(^USC(8932.2,+$P(DIP(1),U,2),0)),U),DIP(2)=$G(X) S X="F12.2"
"KRN",.4,27,"DXS",21,9.2)
N C S Y=$P(DIP(1),U,3),C="FXO" D:$D(^DD(200,12.3,0)) Y^DIQ
"KRN",.4,27,"DXS",21,9.3)
S DIP(1)=$S($D(^VA(200,D0,12)):^(12),1:"") X DXS(21,9.2) S X=Y,DIP(2)=$G(X) S X="F12.3"
"KRN",.4,27,"DXS",22,9.2)
S DIP(1)=$S($D(^VA(200,D0,12)):^(12),1:"") S X=$P($G(^DIC(4,+$P(DIP(1),U,4),0)),U),DIP(2)=$G(X) S X="F12.4"
"KRN",.4,27,"DXS",23,9.2)
S I(0,0)=$G(D0),DIP(1)=$S($D(^VA(200,D0,201)):^(201),1:""),D0=$P(DIP(1),U,1) S:'D0!'$D(^DIC(19,+D0,0)) D0=-1 S DIP(101)=$S($D(^DIC(19,D0,0)):^(0),1:"")
"KRN",.4,27,"DXS",24,9.2)
S I(1,0)=$G(D1),I(0,0)=$G(D0),DIP(1)=$S($D(^VA(200,D0,203,D1,0)):^(0),1:""),D0=$P(DIP(1),U,1) S:'D0!'$D(^DIC(19,+D0,0)) D0=-1 S DIP(101)=$S($D(^DIC(19,D0,0)):^(0),1:"")
"KRN",.4,27,"DXS",25,9)
W:$O(^VA(200,D0,"ORD",0)) !?2,"Name  Description",?46,"Effective   Expiration",!?2,"----  -----------",?46,"---------   ----------"
"KRN",.4,27,"DXS",26,9.2)
S I(1,0)=$G(D1),I(0,0)=$G(D0),DIP(1)=$S($D(^VA(200,D0,"ORD",D1,0)):^(0),1:""),D0=$P(DIP(1),U,1) S:'D0!'$D(^ORD(101.13,+D0,0)) D0=-1 S DIP(101)=$S($D(^ORD(101.13,D0,0)):^(0),1:"")
"KRN",.4,27,"DXS",27,0)
NO
"KRN",.4,27,"DXS",27,1)
YES
"KRN",.4,27,"F",1)
X DXS(1,9.2) S %=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;C1;"";Z;"XUDASH(NAME_"  (#"_NUMBER_")")"~"Service/Section: ";C1;~
"KRN",.4,27,"F",2)
29~
"KRN",.4,27,"F",3)
X DXS(2,9.2) S X1=DIP(3) S:X]""&(X?.ANP)&(X1'[U)&(X1'["$C(94)") DIPA($E(X,1,30))=X1 S X="" W X K DIP;"";X;Z;"SETPARAM(XUFMTOEX(TERMINATION DATE,1),"TD")"~
"KRN",.4,27,"F",4)
W:$L($P(^VA(200,D0,0),U,11)) !,$C(7),?5,"Terminated:   ",DIPA("TD");Z;"W:$L($P(^VA(200,D0,0),U,11)) !,$C(7),?5,"Terminated:   ",DIPA("TD")"~
"KRN",.4,27,"F",5)
X DXS(3,9.2) S X1=DIP(3) S:X]""&(X?.ANP)&(X1'[U)&(X1'["$C(94)") DIPA($E(X,1,30))=X1 S X="" W X K DIP;"";X;Z;"SETPARAM(DISUSER,"DIS")"~
"KRN",.4,27,"F",6)
W:DIPA("DIS")["Y" !,?8,"Disuser:   ",DIPA("DIS");Z;"W:DIPA("DIS")["Y" !,?8,"Disuser:   ",DIPA("DIS")"~D INQ^XUS9 S X="";Z;"D INQ^XUS9 S X="""~
"KRN",.4,27,"F",7)
S X="ATTRIBUTES",%=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;C1;S1;Z;"XUDASH("ATTRIBUTES")"~"Creator";C3;""~
"KRN",.4,27,"F",8)
X DXS(4,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(CREATOR,19)"~
"KRN",.4,27,"F",9)
S X="Date entered" W X K DIP;C43;";Z;""Date entered""~
"KRN",.4,27,"F",10)
X DXS(5,9.2) S X1=DIP(3) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(XUFMTOEX(DATE ENTERED,1),62)"~
"KRN",.4,27,"F",11)
"Mult Sign-on";C3~
"KRN",.4,27,"F",12)
X DXS(6,9.2) S X1=DIP(3) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(MULTIPLE SIGN-ON,19)"~
"KRN",.4,27,"F",13)
"Fileman codes";C43~
"KRN",.4,27,"F",14)
X DXS(7,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(FILE MANAGER ACCESS CODE,62)"~
"KRN",.4,27,"F",15)
"Time-out";C3~
"KRN",.4,27,"F",16)
X DXS(8,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(TIMED READ,19)"~
"KRN",.4,27,"F",17)
"Type-ahead";C43~
"KRN",.4,27,"F",18)
X DXS(9,9.2) S X1=DIP(3) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(TYPE-AHEAD,62)"~
"KRN",.4,27,"F",19)
"Title";C3;""~X DXS(10,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(TITLE,19)"~
"KRN",.4,27,"F",20)
"Office Phone";C43~
"KRN",.4,27,"F",21)
X DXS(11,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(OFFICE PHONE,62)"~
"KRN",.4,27,"F",22)
"Auto-Menu";C3;""~
"KRN",.4,27,"F",23)
X DXS(12,9.2) S X1=DIP(3) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(AUTO MENU,19)"~
"KRN",.4,27,"F",24)
"Voice Pager";C43~
"KRN",.4,27,"F",25)
X DXS(13,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(VOICE PAGER,62)"~
"KRN",.4,27,"F",26)
"Last Sign-on";C3~
"KRN",.4,27,"F",27)
X DXS(14,9.2) S X1=DIP(3) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(XUFMTOEX(LAST SIGN,"1D"),19)"~
"KRN",.4,27,"F",28)
"Digital Pager";C43~
"KRN",.4,27,"F",29)
X DXS(15,9.2) S X1=DIP(2) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(DIGITAL PAGER,62)"~
"KRN",.4,27,"F",30)
"Has a E-SIG";C3~
"KRN",.4,27,"F",31)
S DIPA("ESIG")=$S($L($P($G(^VA(200,D0,20)),U,4)):"Yes",1:"No");"";X;Z;"S DIPA("ESIG")=$S($L($P($G(^VA(200,D0,20)),U,4)):"Yes",1:"No")"~
"KRN",.4,27,"F",32)
X DXS(16,9.2) S X1=DIP(1) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(PARAM("ESIG"),19)"~
"KRN",.4,27,"F",33)
"Write Med's";C43~
"KRN",.4,27,"F",34)
X DXS(17,9.2) S X1=DIP(3) S %=$X,%1=$S(X>%:X-%,1:0),%="",$P(%,".",%1)="." W %,X1 K %,%1 S (X,X1)="" W X K DIP;"";Z;"XUDOTTAB(AUTHORIZED TO WRITE,62)"~
"KRN",.4,27,"F",35)
" ";C1~"Person Class: ";C3~D SHPC^XUSER1(D0);Z;"D SHPC^XUSER1(D0)"~" ";C1~
"KRN",.4,27,"F",36)
X DXS(18,9.2) S X1=DIP(2) S:X]""&(X?.ANP)&(X1'[U)&(X1'["$C(94)") DIPA($E(X,1,30))=X1 S X="" W X K DIP;X;Z;"SETPARAM(INTERNAL(#12.2),"POS")"~
"KRN",.4,27,"F",37)
W:$G(DIPA("POS"))'="" !,"Clinical Trainee Data";Z;"W:$G(DIPA("POS"))'="" !,"Clinical Trainee Data""~
"KRN",.4,27,"F",38)
W:$G(DIPA("POS"))'="" !,"---------------------";Z;"W:$G(DIPA("POS"))'="" !,"---------------------""~
"KRN",.4,27,"F",39)
X DXS(19,9.2) S X1=DIP(2) S:X]""&(X?.ANP)&(X1'[U)&(X1'["$C(94)") DIPA($E(X,1,30))=X1 S X="" W X K DIP;X;Z;"SETPARAM((#12.1),"F12.1")"~
"KRN",.4,27,"F",40)
W:$G(DIPA("POS"))'="" !,?2,"Current Degree Level: ",DIPA("F12.1");Z;"W:$G(DIPA("POS"))'="" !,?2,"Current Degree Level: ",DIPA("F12.1")"~
"KRN",.4,27,"F",41)
X DXS(20,9.2) S X1=DIP(2) S:X]""&(X?.ANP)&(X1'[U)&(X1'["$C(94)") DIPA($E(X,1,30))=X1 S X="" W X K DIP;Z;"SETPARAM((#12.2),"F12.2")"~
"KRN",.4,27,"F",42)
W:$G(DIPA("POS"))'="" !,?2,"Program of Study: ",DIPA("F12.2");Z;"W:$G(DIPA("POS"))'="" !,?2,"Program of Study: ",DIPA("F12.2")"~
"KRN",.4,27,"F",43)
X DXS(21,9.3) S X1=DIP(2) S:X]""&(X?.ANP)&(X1'[U)&(X1'["$C(94)") DIPA($E(X,1,30))=X1 S X="" W X K DIP;Z;"SETPARAM((#12.3),"F12.3")"~
"KRN",.4,27,"F",44)
W:$G(DIPA("POS"))'="" !,?2,"Last Training Year: ",DIPA("F12.3");Z;"W:$G(DIPA("POS"))'="" !,?2,"Last Training Year: ",DIPA("F12.3")"~
"KRN",.4,27,"F",45)
X DXS(22,9.2) S X1=DIP(2) S:X]""&(X?.ANP)&(X1'[U)&(X1'["$C(94)") DIPA($E(X,1,30))=X1 S X="" W X K DIP;Z;"SETPARAM((#12.4),"F12.4")"~
"KRN",.4,27,"F",46)
W:$G(DIPA("POS"))'="" !,?2,"VHA Training Facility: ",DIPA("F12.4");Z;"W:$G(DIPA("POS"))'="" !,?2,"VHA Training Facility: ",DIPA("F12.4")"~
"KRN",.4,27,"F",47)
W:$G(DIPA("POS"))'="" !," ";Z;"W:$G(DIPA("POS"))'="" !," ""~
"KRN",.4,27,"F",48)
S DIP(1)=$S($D(^VA(200,D0,201)):^(201),1:"") S X="Primary Menu: "_$P($G(^DIC(19,+$P(DIP(1),U,1),0)),U) W X K DIP;C1;Z;""Primary Menu: "_PRIMARY MENU"~
"KRN",.4,27,"F",49)
X DXS(23,9.2) S X=$P(DIP(101),U,2) S D0=I(0,0) W X K DIP;C40;"";Z;"PRIMARY MENU:MENU TEXT"~
"KRN",.4,27,"F",50)
S X="Secondary Menu(s)",%=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;C1;Z;"XUDASH("Secondary Menu(s)")"~203,2;C2;""~
"KRN",.4,27,"F",51)
203,S DIP(1)=$S($D(^VA(200,D0,203,D1,0)):^(0),1:"") S X="["_$P($G(^DIC(19,+$P(DIP(1),U,1),0)),U)_"]" W X K DIP;C8;"";Z;""["_SECONDARY MENU OPTIONS_"]""~
"KRN",.4,27,"F",52)
203,X DXS(24,9.2) S X=$P(DIP(101),U,2) S D0=I(0,0) S D1=I(1,0) W X K DIP;C42;"";Z;".01:MENU TEXT"~
"KRN",.4,27,"F",53)
S X="Keys Held",%=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;S1;Z;"XUDASH("Keys Held")"~
"KRN",.4,27,"F",54)
D GKEYS^XUSER1(D0,.DIP),SHLIST^XUSER1(.DIP,3,4);Z;"D GKEYS^XUSER1(D0,.DIP),SHLIST^XUSER1(.DIP,3,4)"~
"KRN",.4,27,"F",55)
S X="Patient Selection",%=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;S1;Z;"XUDASH("Patient Selection")"~"Restrict?:";C3~
"KRN",.4,27,"F",56)
101.01;C14~"OE/RR List:";C2~101.02;C14;""~
"KRN",.4,27,"F",57)
S X="CPRS Access Tabs",%=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;S1;Z;"XUDASH("CPRS Access Tabs")"~
"KRN",.4,27,"F",58)
X DXS(25,9);Z;"W:$O(^VA(200,D0,"ORD",0)) !?2,"Name  Description",?46,"Effective   Expiration",!?2,"----  -----------",?46,"---------   ----------""~
"KRN",.4,27,"F",59)
101.13,.01;C3;X~101.13,X DXS(26,9.2) S X=$P(DIP(101),U,2) S D0=I(0,0) S D1=I(1,0) W X K DIP;C9;X;Z;"CPRS TAB:TAB DESCRIPTION"~101.13,.02;C46;X~
"KRN",.4,27,"F",60)
101.13,.03;C59;X~
"KRN",.4,27,"F",61)
S X="CPRS Parameter info (User Specific)",%=$L(X),%1=$X,$P(%2,"-",%)="-" W X,!,?%1,%2 K %1,%2 S X="" W X K DIP;S1;Z;"XUDASH("CPRS Parameter info (User Specific)")"~
"KRN",.4,27,"F",62)
D GPARAM^XUSER1(D0,"ORWOR WRITE ORDERS LIST",.DIP),SHLIST^XUSER1(.DIP,3,3);"";Z;"D GPARAM^XUSER1(D0,"ORWOR WRITE ORDERS LIST",.DIP),SHLIST^XUSER1(.DIP,3,3)"~
"KRN",.4,27,"F",63)
D GPARAM^XUSER1(D0,"ORWDX WRITE ORDERS LIST",.DIP),SHLIST^XUSER1(.DIP,3,3);"";Z;"D GPARAM^XUSER1(D0,"ORWDX WRITE ORDERS LIST",.DIP),SHLIST^XUSER1(.DIP,3,3)"~
"KRN",.4,27,"F",64)
D GPARAM^XUSER1(D0,"OR ADD ORDERS MENU",.DIP),SHLIST^XUSER1(.DIP,3,3);Z;"D GPARAM^XUSER1(D0,"OR ADD ORDERS MENU",.DIP),SHLIST^XUSER1(.DIP,3,3)"~"";S1~
"KRN",.4,27,"F",65)
D CLEAN^DILF;Z;"D CLEAN^DILF"~
"KRN",.4,27,"F",66)
S Y=IOSL N IOSL S IOSL=$S(IOST["P-":999,1:Y),Y=D0 D EN^XMA7;Z;"S Y=IOSL N IOSL S IOSL=$S(IOST["P-":999,1:Y),Y=D0 D EN^XMA7"~"";S1~
"KRN",.4,27,"H")
@
"KRN",.4,27,"IOM")
80
"KRN",.4,27,"LAST")
1
"KRN",.4,27,"ROU")
^XUCT01
"KRN",.4,27,"ROUOLD")
XUCT01
"KRN",.4,27,"SUB")
1
"MBREQ")
0
"ORD",5,.4)
.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"ORD",5,.4,0)
PRINT TEMPLATE
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3051215^2970507^.5
"PKG",3,22,1,"PAH",1,0)
459^3070614
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3070614
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8.0*459; Enhance the option 'User Inquiry'.
"PKG",3,22,1,"PAH",1,1,2,0)
Please refer to the Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XU8P459")
0^^B169087^n/a
"RTN","XU8P459",1,0)
XU8P459 ;BP/BDT - Compile Print Template ;4/4/2007
"RTN","XU8P459",2,0)
 ;;8.0;KERNEL;**459**;Jul 10, 1995;Build 3
"RTN","XU8P459",3,0)
 Q
"RTN","XU8P459",4,0)
POST ;
"RTN","XU8P459",5,0)
 N X,Y,DMAX
"RTN","XU8P459",6,0)
 S X="XUCT01"
"RTN","XU8P459",7,0)
 S Y=$$FIND1^DIC(.4,"","MX","XUSERINQ","","","ERR")
"RTN","XU8P459",8,0)
 S DMAX=$$ROUSIZE^DILF
"RTN","XU8P459",9,0)
 I +Y>0 D EN^DIPZ
"RTN","XU8P459",10,0)
 Q
"VER")
8.0^22.0
"BLD",1002,6)
^371
**END**
**END**
