$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on TUESDAY, 07/09/02 at 14:34
=============================================================================
Run Date: SEP 27, 2002                     Designation: XU*8*220
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #211                       Status: Released
=============================================================================


Subject: Device Lookup API

Category: 
  - Routine

Description: 
============

 This patch adds a new routine, XUDHGUI, that will provide developers an 
 API to retrieve the first 20 devices that meet the specifications passed.  
 In addition to the documentation supplied in this patch check the Kernel 
 Web Page for more information on Kernel API's:
  
     http://vista.med.va.gov/kernel/apis/device^xudhgui.htm
     ------------------------------------------------------
     or
  
     http://vaww.vista.med.va.gov/kernel/apis/device^xudhgui.htm
     -----------------------------------------------------------
  
   
     DEVICE^XUDHGUI(.LIST,STARTING POINT,DIRECTION,RIGHT MARGIN RANGE)
  
     .LIST = Where the data will be returned
  
     STARTING POINT = Where to start the $ORDERing of the Global.
                      "P" will only return devices whose name starts
                      with "P",  "P*" will return up to 20 devices
                      the first starting with "P".
  
     DIRECTION = Whether to $ORDER up or down from starting point
  
     RIGHT MARGIN RANGE =  To specify a width range of devices:
                           For exact width: "132-132"
                           For at least width: "132"
                           For a range: "80-132"
  
     Returned: IEN^NAME^DISPLAY NAME^LOCATION^RIGHT MARGIN^PAGE LENGTH
  
  
 Test Sites:
 =========== 
 Chicago HCS
 Memphis VAMC
 Phoenix VAMC
 Sheridan VAMC
 Washington VAMC 
  
    
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm    Chksum Before   Chksum After    Patch List
  ------    -------------   ------------    ----------
  XUDHGUI     new routine        3733746    220
  
 List of preceding patches: None
    
  
 Blood Bank Team Coordination:
 =============================
 Clearance - Sept 17, 2002
  
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.
  
      2.   DSM sites - Since this patch only contains a new routine
      disabling of mapping does not apply.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   You DO NOT need to stop TaskMan or the background filers.
  
      5.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
            Return to Programmers Prompt and use "D ^XPDKRN":
            Select KIDS OPTION: Install
                                =======
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*220
                                  ==========
         Logons do not need to be inhibited.
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
  
      6.  AXP Sites - Answer 'NO' to the question 'Want to MOVE 
      routines to other CPUs?'.
  
      7.  If you generally map routines of this type, do so once the 
      installation has run to completion.

Routine Information:
====================

Routine Name:
  - XUDHGUI


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : JAN 11, 2002
Completed By: SINGH,GURBIR                  Date Completed: SEP 25, 2002
Released By : TILLIS,LEWIS                  Date Released : SEP 27, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
