Released XU*8*465 SEQ #377
Extracted from mail message
**KIDS**:XU*8.0*465^

**INSTALL NAME**
XU*8.0*465
"BLD",1014,0)
XU*8.0*465^KERNEL^0^3070615^y
"BLD",1014,1,0)
^^2^2^3070615^
"BLD",1014,1,1,0)
Kernel patch XU*8.0*465; DIERR Leak - Output Transform Field #12.3
"BLD",1014,1,2,0)
Please refer to the Description in Forum Patch Module for details.
"BLD",1014,4,0)
^9.64PA^200^1
"BLD",1014,4,200,0)
200
"BLD",1014,4,200,2,0)
^9.641^200^1
"BLD",1014,4,200,2,200,0)
NEW PERSON  (File-top level)
"BLD",1014,4,200,2,200,1,0)
^9.6411^12.3^1
"BLD",1014,4,200,2,200,1,12.3,0)
LAST TRAINING MONTH & YEAR
"BLD",1014,4,200,222)
y^y^p^^^^n^^n
"BLD",1014,4,200,224)

"BLD",1014,4,"APDD",200,200)

"BLD",1014,4,"APDD",200,200,12.3)

"BLD",1014,4,"B",200,200)

"BLD",1014,6.3)
1
"BLD",1014,"KRN",0)
^9.67PA^779.2^20
"BLD",1014,"KRN",.4,0)
.4
"BLD",1014,"KRN",.401,0)
.401
"BLD",1014,"KRN",.402,0)
.402
"BLD",1014,"KRN",.403,0)
.403
"BLD",1014,"KRN",.5,0)
.5
"BLD",1014,"KRN",.84,0)
.84
"BLD",1014,"KRN",3.6,0)
3.6
"BLD",1014,"KRN",3.8,0)
3.8
"BLD",1014,"KRN",9.2,0)
9.2
"BLD",1014,"KRN",9.8,0)
9.8
"BLD",1014,"KRN",19,0)
19
"BLD",1014,"KRN",19.1,0)
19.1
"BLD",1014,"KRN",101,0)
101
"BLD",1014,"KRN",409.61,0)
409.61
"BLD",1014,"KRN",771,0)
771
"BLD",1014,"KRN",779.2,0)
779.2
"BLD",1014,"KRN",870,0)
870
"BLD",1014,"KRN",8989.51,0)
8989.51
"BLD",1014,"KRN",8989.52,0)
8989.52
"BLD",1014,"KRN",8994,0)
8994
"BLD",1014,"KRN","B",.4,.4)

"BLD",1014,"KRN","B",.401,.401)

"BLD",1014,"KRN","B",.402,.402)

"BLD",1014,"KRN","B",.403,.403)

"BLD",1014,"KRN","B",.5,.5)

"BLD",1014,"KRN","B",.84,.84)

"BLD",1014,"KRN","B",3.6,3.6)

"BLD",1014,"KRN","B",3.8,3.8)

"BLD",1014,"KRN","B",9.2,9.2)

"BLD",1014,"KRN","B",9.8,9.8)

"BLD",1014,"KRN","B",19,19)

"BLD",1014,"KRN","B",19.1,19.1)

"BLD",1014,"KRN","B",101,101)

"BLD",1014,"KRN","B",409.61,409.61)

"BLD",1014,"KRN","B",771,771)

"BLD",1014,"KRN","B",779.2,779.2)

"BLD",1014,"KRN","B",870,870)

"BLD",1014,"KRN","B",8989.51,8989.51)

"BLD",1014,"KRN","B",8989.52,8989.52)

"BLD",1014,"KRN","B",8994,8994)

"BLD",1014,"QUES",0)
^9.62^^
"FIA",200)
NEW PERSON
"FIA",200,0)
^VA(200,
"FIA",200,0,0)
200I
"FIA",200,0,1)
y^y^p^^^^n^^n
"FIA",200,0,10)

"FIA",200,0,11)

"FIA",200,0,"RLRO")

"FIA",200,0,"VR")
8.0^XU
"FIA",200,200)
1
"FIA",200,200,12.3)

"IX",200,200,"ATR",0)
200^ATR^This index keeps track of records for which clinical trainee data is edited.^MU^^R^IR^I^200^^^^^S
"IX",200,200,"ATR",.1,0)
^^20^20^3040927^
"IX",200,200,"ATR",.1,1,0)
This new-style cross-reference has as cross-reference values all the 
"IX",200,200,"ATR",.1,2,0)
fields in the NEW PERSON file that are being tracked by the Office of 
"IX",200,200,"ATR",.1,3,0)
Academic Affiliations for rollup into a centralized database. When any of
"IX",200,200,"ATR",.1,4,0)
the fields are edited, the cross-reference logic will set an index entry
"IX",200,200,"ATR",.1,5,0)
that corresponds to the edited record. The index entries will look like
"IX",200,200,"ATR",.1,6,0)
this:
"IX",200,200,"ATR",.1,7,0)
 
"IX",200,200,"ATR",.1,8,0)
  ^VA(200,"ATR",ien) = FM internal date
"IX",200,200,"ATR",.1,9,0)
 
"IX",200,200,"ATR",.1,10,0)
"ATR" stands for "ATRainee." 
"IX",200,200,"ATR",.1,11,0)
 
"IX",200,200,"ATR",.1,12,0)
None of the field-type cross-reference values are used as subscripts in
"IX",200,200,"ATR",.1,13,0)
the index, since we are only interested in recording the IENs of the
"IX",200,200,"ATR",.1,14,0)
records that are edited and the date the index entry is set. A separate
"IX",200,200,"ATR",.1,15,0)
queuable option will loop through the entries in this index, and send via
"IX",200,200,"ATR",.1,16,0)
HL7 messages the clinical trainee data of each record to the Office of
"IX",200,200,"ATR",.1,17,0)
Academic Affiliations.
"IX",200,200,"ATR",.1,18,0)
 
"IX",200,200,"ATR",.1,19,0)
Note that the index will only be set if the person is a Clinical Trainee,
"IX",200,200,"ATR",.1,20,0)
that is, if the PROGRAM OF STUDY (#12.2) field is filled in.
"IX",200,200,"ATR",1)
S ^VA(200,"ATR",DA)=$G(DT)
"IX",200,200,"ATR",1.4)
S X=X1(11)!X2(11)
"IX",200,200,"ATR",2)
K ^VA(200,"ATR",DA)
"IX",200,200,"ATR",2.4)

"IX",200,200,"ATR",2.5)
K ^VA(200,"ATR")
"IX",200,200,"ATR",11.1,0)
^.114IA^21^19
"IX",200,200,"ATR",11.1,2,0)
1^F^200^.01^^^
"IX",200,200,"ATR",11.1,3,0)
2^F^200^.111^^^
"IX",200,200,"ATR",11.1,4,0)
3^F^200^.112^^^
"IX",200,200,"ATR",11.1,5,0)
4^F^200^.113^^^
"IX",200,200,"ATR",11.1,6,0)
5^F^200^.114^^^
"IX",200,200,"ATR",11.1,7,0)
6^F^200^.115^^^^
"IX",200,200,"ATR",11.1,8,0)
7^F^200^.116^^^
"IX",200,200,"ATR",11.1,9,0)
8^F^200^9^^^
"IX",200,200,"ATR",11.1,10,0)
9^F^200^.151^^^
"IX",200,200,"ATR",11.1,11,0)
10^F^200^12.1^^^
"IX",200,200,"ATR",11.1,12,0)
11^F^200^12.2^^^
"IX",200,200,"ATR",11.1,13,0)
12^F^200^12.3^^^^
"IX",200,200,"ATR",11.1,14,0)
13^F^200^29^^^
"IX",200,200,"ATR",11.1,15,0)
14^F^200^8^^^
"IX",200,200,"ATR",11.1,17,0)
16^F^200^5^^^
"IX",200,200,"ATR",11.1,18,0)
17^F^200^12.4^^^
"IX",200,200,"ATR",11.1,19,0)
18^F^200^12.6^^^F
"IX",200,200,"ATR",11.1,20,0)
19^F^200^12.7^^^F
"IX",200,200,"ATR",11.1,21,0)
20^F^200^12.8^^^F
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3051215^2970507^.5
"PKG",3,22,1,"PAH",1,0)
465^3070615
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3070615
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8.0*465; DIERR Leak - Output Transform Field #12.3
"PKG",3,22,1,"PAH",1,1,2,0)
Please refer to the Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",200,200,12.3,0)
LAST TRAINING MONTH & YEAR^FXO^^12;3^S %DT="EM" D ^%DT S X=Y K:Y<1 X K:((($E(Y)*100)+1700)+$E(Y,2,3))<2000 X I $D(X) S X=$S($E(Y,4,4)=0:$E(Y,5,5),1:$E(Y,4,5))_"/"_((($E(Y)*100)+1700)+$E(Y,2,3)) K:+$E(X)=0 X
"^DD",200,200,12.3,2)
S Y(0)=Y I Y'="" N DIERR D DT^DILF("",Y,.Y,"","DIERR") S Y=$$FMTE^XLFDT(Y,"D")
"^DD",200,200,12.3,2.1)
I Y'="" N DIERR D DT^DILF("",Y,.Y,"","DIERR") S Y=$$FMTE^XLFDT(Y,"D")
"^DD",200,200,12.3,3)
Answer with MONTH & YEAR.  YEAR can NOT be less than 2000.
"^DD",200,200,12.3,4)
N %DT S %DT="M" D HELP^%DTC
"^DD",200,200,12.3,21,0)
^.001^2^2^3040818^^^^
"^DD",200,200,12.3,21,1,0)
This is the MONTH and LAST year the trainee anticipates being in a
"^DD",200,200,12.3,21,2,0)
training program at this VA medical facility.
"^DD",200,200,12.3,"DT")
3070615
"BLD",1014,6)
^377
**END**
**END**
