Released XU*8*308 SEQ #261
Extracted from mail message
**KIDS**:XU*8.0*308^

**INSTALL NAME**
XU*8.0*308
"BLD",748,0)
XU*8.0*308^KERNEL^0^3030613^y
"BLD",748,1,0)
^^2^2^3030613^^^^
"BLD",748,1,1,0)
See patch XU*8*308 in the National Patch Module on FORUM for complete
"BLD",748,1,2,0)
information on this patch.
"BLD",748,4,0)
^9.64PA^^0
"BLD",748,"INIT")

"BLD",748,"KRN",0)
^9.67PA^8989.52^19
"BLD",748,"KRN",.4,0)
.4
"BLD",748,"KRN",.401,0)
.401
"BLD",748,"KRN",.402,0)
.402
"BLD",748,"KRN",.403,0)
.403
"BLD",748,"KRN",.5,0)
.5
"BLD",748,"KRN",.84,0)
.84
"BLD",748,"KRN",3.6,0)
3.6
"BLD",748,"KRN",3.8,0)
3.8
"BLD",748,"KRN",9.2,0)
9.2
"BLD",748,"KRN",9.8,0)
9.8
"BLD",748,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",748,"KRN",9.8,"NM",1,0)
XQSRV^^0^B16891701
"BLD",748,"KRN",9.8,"NM","B","XQSRV",1)

"BLD",748,"KRN",19,0)
19
"BLD",748,"KRN",19.1,0)
19.1
"BLD",748,"KRN",101,0)
101
"BLD",748,"KRN",409.61,0)
409.61
"BLD",748,"KRN",771,0)
771
"BLD",748,"KRN",870,0)
870
"BLD",748,"KRN",8989.51,0)
8989.51
"BLD",748,"KRN",8989.52,0)
8989.52
"BLD",748,"KRN",8994,0)
8994
"BLD",748,"KRN","B",.4,.4)

"BLD",748,"KRN","B",.401,.401)

"BLD",748,"KRN","B",.402,.402)

"BLD",748,"KRN","B",.403,.403)

"BLD",748,"KRN","B",.5,.5)

"BLD",748,"KRN","B",.84,.84)

"BLD",748,"KRN","B",3.6,3.6)

"BLD",748,"KRN","B",3.8,3.8)

"BLD",748,"KRN","B",9.2,9.2)

"BLD",748,"KRN","B",9.8,9.8)

"BLD",748,"KRN","B",19,19)

"BLD",748,"KRN","B",19.1,19.1)

"BLD",748,"KRN","B",101,101)

"BLD",748,"KRN","B",409.61,409.61)

"BLD",748,"KRN","B",771,771)

"BLD",748,"KRN","B",870,870)

"BLD",748,"KRN","B",8989.51,8989.51)

"BLD",748,"KRN","B",8989.52,8989.52)

"BLD",748,"KRN","B",8994,8994)

"BLD",748,"QUES",0)
^9.62^^
"BLD",748,"REQB",0)
^9.611^1^1
"BLD",748,"REQB",1,0)
XU*8.0*155^1
"BLD",748,"REQB","B","XU*8.0*155",1)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
308^3030613
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3030613
"PKG",3,22,1,"PAH",1,1,1,0)
See patch XU*8*308 in the National Patch Module on FORUM for complete
"PKG",3,22,1,"PAH",1,1,2,0)
information on this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XQSRV")
0^1^B16891701
"RTN","XQSRV",1,0)
XQSRV ;SEA/MJM - Server message processor ;06/13/2003  09:27
"RTN","XQSRV",2,0)
 ;;8.0;KERNEL;**155,308**;Jul 10, 1995
"RTN","XQSRV",3,0)
 Q:'$D(X)#2
"RTN","XQSRV",4,0)
 ;
"RTN","XQSRV",5,0)
 ; 'X' to contain 4 pieces: 1. Name of option, 2. Message number
"RTN","XQSRV",6,0)
 ;  3. Name of sender, and 4-99 The subject of message.
"RTN","XQSRV",7,0)
 ;
"RTN","XQSRV",8,0)
 I $P(X,U)="XQSCHK" D ^XQSRV5 Q  ;Server to check out server options
"RTN","XQSRV",9,0)
 I $P(X,U)="XQSPING" S XQSUB=$P(X,U,4,99),XMFROM=$P(X,U,3) D ^XTSPING Q  ;PING server
"RTN","XQSRV",10,0)
 ;
"RTN","XQSRV",11,0)
 S U="^",XQX=X,(XQY,XQMSG,XQSND,XQSUB)="Unknown",XQMB="XQSERVER",(XQER,XQER1,XQ220,XQMB6,XQRES)="",(XQAUDIT,XQNOUSR)=0,(XQSUP,XQREPLY,XQMD)="N"
"RTN","XQSRV",12,0)
 S:'$D(DUZ) DUZ=.5 S:(DUZ<.5) DUZ=.5
"RTN","XQSRV",13,0)
 D GETENV^%ZOSV S XQVOL=$P(Y,U,2)
"RTN","XQSRV",14,0)
 S X="ERROR^XQSRV2",@^%ZOSF("TRAP")
"RTN","XQSRV",15,0)
 D ^XQDATE S DT=$P(%,"."),(XQLTL,ZTDTH)=%,XQDATE=%Y
"RTN","XQSRV",16,0)
 S:$D(^XTV(8989.3,1,19.3,"B",+DUZ)) XQAUDIT=1
"RTN","XQSRV",17,0)
 S XQSOP="",XQSOP=$P(XQX,U),XQMSG=$P(XQX,U,2),XQSND=$P(XQX,U,3),XQSUB=$P(XQX,U,4,99) I '$D(XMFROM) S XMFROM=XQSND
"RTN","XQSRV",18,0)
 I XQSOP'?.PUN S XQSOP=$$UP^XLFSTR(XQSOP) ;F XQI=1:1 Q:XQSOP?.PUN  S XQX=$A(XQSOP,XQI) I XQX<123,XQX>96 S XQSOP=$E(XQSOP,1,XQI-1)_$C(XQX-32)_$E(XQSOP,XQI+1,255)
"RTN","XQSRV",19,0)
 I XQSOP="?" S XQER=$T(7)_" "_$P(X,U)
"RTN","XQSRV",20,0)
 I 'XQAUDIT S XQCHK="XQSRV",XQN="" D
"RTN","XQSRV",21,0)
 .F  S XQN=$O(^XTV(8989.3,1,19.2,"B",XQN)) Q:XQN=""  S:($E(XQCHK,1,$L(XQN))=XQN) XQAUDIT=1 I XQAUDIT S XQSTART=^XTV(8989.3,1,19),XQEND=$P(XQSTART,U,3),XQSTART=$P(XQSTART,U,2) S:DT<XQSTART!(DT>XQEND) XQAUDIT=0
"RTN","XQSRV",22,0)
 .Q
"RTN","XQSRV",23,0)
 I '$L(XQSOP)!(XQSOP'?3.30UNP) S XQER=$T(1)_" "_XQSOP,XQAUDIT=1 G OUT
"RTN","XQSRV",24,0)
 ;
"RTN","XQSRV",25,0)
DIC ;Look up option, check it's type and parameters
"RTN","XQSRV",26,0)
 S X=XQSOP,DIC=19,DIC(0)="MFXZ" D ^DIC I Y<0 S XQER=$T(4)_" "_XQSOP,XQAUDIT=1 G OUT
"RTN","XQSRV",27,0)
 I 'XQAUDIT S XQN="" F XQI=0:0 S XQN=$O(^XTV(8989.3,1,19.2,"B",XQN)) Q:XQN=""  S:($E(XQSOP,1,$L(XQN))=XQN) XQAUDIT=1 I XQAUDIT S XQSTART=^XTV(8989.3,1,19),XQEND=$P(XQSTART,U,3),XQSTART=$P(XQSTART,U,2) S:DT<XQSTART!(DT>XQEND) XQAUDIT=0
"RTN","XQSRV",28,0)
 S XQY=+Y,XQY0=Y(0) I $P(XQY0,U,4)'["S" S XQER=$T(5)_" "_XQSOP G OUT
"RTN","XQSRV",29,0)
 I $P(XQY0,U,3)'="" S XQER="Out of Order: "_$P(XQY0,U,3) G OUT
"RTN","XQSRV",30,0)
 S XQ220="" S:$D(^DIC(19,+XQY,220)) XQ220=^(220)
"RTN","XQSRV",31,0)
 S XQSUP=$P(XQ220,U,5),XQREPLY=$P(XQ220,U,6)
"RTN","XQSRV",32,0)
 I XQSUP'="Y" S X=$P(XQ220,U,1) D ^XQSRV4 I Y="" S (XQAUDIT,XQNOUSR)=1,XQER=$T(10)_" "_XQMB
"RTN","XQSRV",33,0)
 S XQBUL=$S(XQNOUSR:0,1:XQMB)
"RTN","XQSRV",34,0)
 I 'XQAUDIT S:$D(^XTV(8989.3,1,19.1,"B",+XQY)) XQAUDIT=1 I XQAUDIT S XQSTART=^XTV(8989.3,1,19),XQEND=$P(XQSTART,U,3),XQSTART=$P(XQSTART,U,2) S:DT<XQSTART!(DT>XQEND) XQAUDIT=0
"RTN","XQSRV",35,0)
 S:$P(XQ220,U,4)["Y" XQAUDIT=1
"RTN","XQSRV",36,0)
 ;
"RTN","XQSRV",37,0)
CHK ;Finish checking this request out
"RTN","XQSRV",38,0)
 I '$L(XQMSG)!(XQMSG'=+XQMSG) S XQER=$T(2)_" "_XQMSG G OUT
"RTN","XQSRV",39,0)
 I '$D(^XMB(3.9,+XQMSG)) S XQER=$T(6)_" "_XQMSG G OUT
"RTN","XQSRV",40,0)
 ;
"RTN","XQSRV",41,0)
MODE ;Load, check, and employ Server Action Code
"RTN","XQSRV",42,0)
 S XQMD=$P(XQ220,U,2) I XQMD="" S XQER=$T(9)_XQSOP G OUT
"RTN","XQSRV",43,0)
 I XQMD="I" S XQER="Request for "_XQSOP_" ignored.",XQER1="  No action taken." G OUT
"RTN","XQSRV",44,0)
 G:$L(XQER) OUT
"RTN","XQSRV",45,0)
 ;
"RTN","XQSRV",46,0)
 G ^XQSRV1
"RTN","XQSRV",47,0)
 ;
"RTN","XQSRV",48,0)
OUT ;Do audit, bulletin (& reply mail), and no-user bulletin.
"RTN","XQSRV",49,0)
 D:XQAUDIT AUDIT^XQSRV1,AUDIT^XQSRV2
"RTN","XQSRV",50,0)
 G OUT^XQSRV2
"RTN","XQSRV",51,0)
 Q
"RTN","XQSRV",52,0)
 ;
"RTN","XQSRV",53,0)
MESS ;Returned in bulletins with bad parameters
"RTN","XQSRV",54,0)
1 ;;Invalid server option name specified:
"RTN","XQSRV",55,0)
2 ;;Invalid message number specified:
"RTN","XQSRV",56,0)
3 ;;Invalid message subject field specified:
"RTN","XQSRV",57,0)
4 ;;No such server option in the Option File:
"RTN","XQSRV",58,0)
5 ;;Requested option is not a server option:
"RTN","XQSRV",59,0)
6 ;;No such message number in the Message File (^XMB(3.9)):
"RTN","XQSRV",60,0)
7 ;;Invalid option name, imbedded control characters in option:
"RTN","XQSRV",61,0)
8 ;;The bulletin pointed to by this server is not in the Bulletin File (^XMB(3.6)):
"RTN","XQSRV",62,0)
9 ;;No server action code in Option File for:
"RTN","XQSRV",63,0)
10 ;;Security Violation: No active user or mail group connected to bulletin:
"RTN","XQSRV",64,0)
 Q
"VER")
8.0^22.0
**END**
**END**
