Released XU*8*272 SEQ #229
Extracted from mail message
**KIDS**:XU*8.0*272^

**INSTALL NAME**
XU*8.0*272
"BLD",634,0)
XU*8.0*272^KERNEL^0^3030109^y
"BLD",634,4,0)
^9.64PA^200^1
"BLD",634,4,200,0)
200
"BLD",634,4,200,2,0)
^9.641^200^1
"BLD",634,4,200,2,200,0)
NEW PERSON  (File-top level)
"BLD",634,4,200,2,200,1,0)
^9.6411^.136^6
"BLD",634,4,200,2,200,1,.131,0)
PHONE (HOME)
"BLD",634,4,200,2,200,1,.132,0)
OFFICE PHONE
"BLD",634,4,200,2,200,1,.133,0)
PHONE #3
"BLD",634,4,200,2,200,1,.134,0)
PHONE #4
"BLD",634,4,200,2,200,1,.135,0)
COMMERCIAL PHONE
"BLD",634,4,200,2,200,1,.136,0)
FAX NUMBER
"BLD",634,4,200,222)
y^n^p^^^^n^^n
"BLD",634,4,200,224)

"BLD",634,4,"APDD",200,200)

"BLD",634,4,"APDD",200,200,.131)

"BLD",634,4,"APDD",200,200,.132)

"BLD",634,4,"APDD",200,200,.133)

"BLD",634,4,"APDD",200,200,.134)

"BLD",634,4,"APDD",200,200,.135)

"BLD",634,4,"APDD",200,200,.136)

"BLD",634,4,"B",200,200)

"BLD",634,"ABPKG")
n
"BLD",634,"KRN",0)
^9.67PA^8989.52^19
"BLD",634,"KRN",.4,0)
.4
"BLD",634,"KRN",.401,0)
.401
"BLD",634,"KRN",.402,0)
.402
"BLD",634,"KRN",.403,0)
.403
"BLD",634,"KRN",.5,0)
.5
"BLD",634,"KRN",.84,0)
.84
"BLD",634,"KRN",3.6,0)
3.6
"BLD",634,"KRN",3.8,0)
3.8
"BLD",634,"KRN",9.2,0)
9.2
"BLD",634,"KRN",9.8,0)
9.8
"BLD",634,"KRN",19,0)
19
"BLD",634,"KRN",19.1,0)
19.1
"BLD",634,"KRN",101,0)
101
"BLD",634,"KRN",409.61,0)
409.61
"BLD",634,"KRN",771,0)
771
"BLD",634,"KRN",870,0)
870
"BLD",634,"KRN",8989.51,0)
8989.51
"BLD",634,"KRN",8989.52,0)
8989.52
"BLD",634,"KRN",8994,0)
8994
"BLD",634,"KRN","B",.4,.4)

"BLD",634,"KRN","B",.401,.401)

"BLD",634,"KRN","B",.402,.402)

"BLD",634,"KRN","B",.403,.403)

"BLD",634,"KRN","B",.5,.5)

"BLD",634,"KRN","B",.84,.84)

"BLD",634,"KRN","B",3.6,3.6)

"BLD",634,"KRN","B",3.8,3.8)

"BLD",634,"KRN","B",9.2,9.2)

"BLD",634,"KRN","B",9.8,9.8)

"BLD",634,"KRN","B",19,19)

"BLD",634,"KRN","B",19.1,19.1)

"BLD",634,"KRN","B",101,101)

"BLD",634,"KRN","B",409.61,409.61)

"BLD",634,"KRN","B",771,771)

"BLD",634,"KRN","B",870,870)

"BLD",634,"KRN","B",8989.51,8989.51)

"BLD",634,"KRN","B",8989.52,8989.52)

"BLD",634,"KRN","B",8994,8994)

"BLD",634,"QUES",0)
^9.62^^
"BLD",634,"REQB",0)
^9.611^^
"FIA",200)
NEW PERSON
"FIA",200,0)
^VA(200,
"FIA",200,0,0)
200I
"FIA",200,0,1)
y^n^p^^^^n^^n
"FIA",200,0,10)

"FIA",200,0,11)

"FIA",200,0,"RLRO")

"FIA",200,0,"VR")
8.0^XU
"FIA",200,200)
1
"FIA",200,200,.131)

"FIA",200,200,.132)

"FIA",200,200,.133)

"FIA",200,200,.134)

"FIA",200,200,.135)

"FIA",200,200,.136)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
272^3030109^82
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",200,200,.131,0)
PHONE (HOME)^F^^.13;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>20!($L(X)<4)!'(X?4.20NP) X
"^DD",200,200,.131,1,0)
^.1^^0
"^DD",200,200,.131,3)
Answer must be 4-20 characters in length. Only numeric/punctuation characters will be allowed.
"^DD",200,200,.131,21,0)
^^1^1^3021212^^^^
"^DD",200,200,.131,21,1,0)
This is the telephone number for the new person.
"^DD",200,200,.131,"DT")
2941024
"^DD",200,200,.132,0)
OFFICE PHONE^F^^.13;2^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>20!($L(X)<4)!'(X?4.20NP) X
"^DD",200,200,.132,1,0)
^.1^^0
"^DD",200,200,.132,3)
Answer must be 4-20 characters in length. Only numeric/punctuation characters will be allowed.
"^DD",200,200,.132,21,0)
1^^1^1^3021118^^
"^DD",200,200,.132,21,1,0)
This is the business/office telephone for the new person.
"^DD",200,200,.132,"DT")
2941024
"^DD",200,200,.133,0)
PHONE #3^F^^.13;3^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>20!($L(X)<4)!'(X?4.20NP) X
"^DD",200,200,.133,1,0)
^.1^^0
"^DD",200,200,.133,3)
Answer must be 4-20 characters in length. Only numeric/punctuation characters will be allowed.
"^DD",200,200,.133,21,0)
^^2^2^3021118^^^
"^DD",200,200,.133,21,1,0)
This is an alternate telephone number where the new person might also
"^DD",200,200,.133,21,2,0)
be reached.
"^DD",200,200,.133,"DT")
2941024
"^DD",200,200,.134,0)
PHONE #4^F^^.13;4^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>20!($L(X)<4)!'(X?4.20NP) X
"^DD",200,200,.134,1,0)
^.1^^0
"^DD",200,200,.134,3)
Answer must be 4-20 characters in length. Only numeric/punctuation characters will be allowed.
"^DD",200,200,.134,21,0)
^^2^2^3021118^^^
"^DD",200,200,.134,21,1,0)
This is another alternate telephone number where the new person might
"^DD",200,200,.134,21,2,0)
also be reached.
"^DD",200,200,.134,"DT")
2941024
"^DD",200,200,.135,0)
COMMERCIAL PHONE^F^^.13;5^K:$L(X)>20!($L(X)<4)!'(X?4.20NP) X
"^DD",200,200,.135,3)
Answer must be 4-20 characters in length. Only numeric/punctuation characters will be allowed.
"^DD",200,200,.135,21,0)
^^1^1^3021118^^^
"^DD",200,200,.135,21,1,0)
This is a commercial phone number used by IFCAP.
"^DD",200,200,.135,"DT")
2941024
"^DD",200,200,.136,0)
FAX NUMBER^F^^.13;6^K:$L(X)>20!($L(X)<7)!'(X?4.20NP) X
"^DD",200,200,.136,3)
Answer must be 4-20 characters in length. Only numeric/punctuation characters will be allowed.
"^DD",200,200,.136,21,0)
^^3^3^3030107^^^^
"^DD",200,200,.136,21,1,0)
This field holds a phone number for a FAX machine for this user.
"^DD",200,200,.136,21,2,0)
It needs to be a format that can be understood by a sending 
"^DD",200,200,.136,21,3,0)
MODEM.
"^DD",200,200,.136,"DT")
3030107
**END**
**END**
