Released XU*8*158 SEQ #135
Extracted from mail message
**KIDS**:XU*8.0*158^

**INSTALL NAME**
XU*8.0*158
"BLD",117,0)
XU*8.0*158^KERNEL^0^3000526^y
"BLD",117,1,0)
^^1^1^3000526^
"BLD",117,1,1,0)
See XU*8.0*158 in the National Patch Module on FORUM for details.
"BLD",117,4,0)
^9.64PA^200^1
"BLD",117,4,200,0)
200
"BLD",117,4,200,2,0)
^9.641^200^1
"BLD",117,4,200,2,200,0)
NEW PERSON  (File-top level)
"BLD",117,4,200,2,200,1,0)
^9.6411^20.2^1
"BLD",117,4,200,2,200,1,20.2,0)
SIGNATURE BLOCK PRINTED NAME
"BLD",117,4,200,222)
y^n^p^^^^n
"BLD",117,4,"APDD",200,200)

"BLD",117,4,"APDD",200,200,20.2)

"BLD",117,4,"B",200,200)

"BLD",117,"KRN",0)
^9.67PA^19^15
"BLD",117,"KRN",.4,0)
.4
"BLD",117,"KRN",.401,0)
.401
"BLD",117,"KRN",.402,0)
.402
"BLD",117,"KRN",.403,0)
.403
"BLD",117,"KRN",.5,0)
.5
"BLD",117,"KRN",.84,0)
.84
"BLD",117,"KRN",3.6,0)
3.6
"BLD",117,"KRN",3.8,0)
3.8
"BLD",117,"KRN",9.2,0)
9.2
"BLD",117,"KRN",9.8,0)
9.8
"BLD",117,"KRN",19,0)
19
"BLD",117,"KRN",19.1,0)
19.1
"BLD",117,"KRN",101,0)
101
"BLD",117,"KRN",409.61,0)
409.61
"BLD",117,"KRN",8994,0)
8994
"BLD",117,"KRN","B",.4,.4)

"BLD",117,"KRN","B",.401,.401)

"BLD",117,"KRN","B",.402,.402)

"BLD",117,"KRN","B",.403,.403)

"BLD",117,"KRN","B",.5,.5)

"BLD",117,"KRN","B",.84,.84)

"BLD",117,"KRN","B",3.6,3.6)

"BLD",117,"KRN","B",3.8,3.8)

"BLD",117,"KRN","B",9.2,9.2)

"BLD",117,"KRN","B",9.8,9.8)

"BLD",117,"KRN","B",19,19)

"BLD",117,"KRN","B",19.1,19.1)

"BLD",117,"KRN","B",101,101)

"BLD",117,"KRN","B",409.61,409.61)

"BLD",117,"KRN","B",8994,8994)

"BLD",117,"QUES",0)
^9.62^^
"BLD",117,"REQB",0)
^9.611^1^1
"BLD",117,"REQB",1,0)
XU*8.0*134^2
"BLD",117,"REQB","B","XU*8.0*134",1)

"FIA",200)
NEW PERSON
"FIA",200,0)
^VA(200,
"FIA",200,0,0)
200I
"FIA",200,0,1)
y^n^p^^^^n
"FIA",200,0,10)

"FIA",200,0,11)

"FIA",200,0,"RLRO")

"FIA",200,0,"VR")
8.0^XU
"FIA",200,200)
1
"FIA",200,200,20.2)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^3000208^4
"PKG",3,22,1,"PAH",1,0)
158^3000526
"PKG",3,22,1,"PAH",1,1,0)
^^1^1^3000526
"PKG",3,22,1,"PAH",1,1,1,0)
See XU*8.0*158 in the National Patch Module on FORUM for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",200,200,20.2,0)
SIGNATURE BLOCK PRINTED NAME^FX^^20;2^K:X[""""!($A(X)=45)!($L(X)>40)!($L(X)<2) X I $D(X) K:$$CLEANC^XLFNAME(X,"F")'[$P(^VA(200,DA,0),",") X
"^DD",200,200,20.2,1,0)
^.1^^0
"^DD",200,200,20.2,3)
Enter your name as you want it to appear on official documents
"^DD",200,200,20.2,9)
^
"^DD",200,200,20.2,21,0)
^^5^5^2951002^
"^DD",200,200,20.2,21,1,0)
The name entered must contain the surname of the user.
"^DD",200,200,20.2,21,2,0)
 
"^DD",200,200,20.2,21,3,0)
This field can then contain the name of the user as they wish it to
"^DD",200,200,20.2,21,4,0)
be displayed with the notation that they signed the document electronically.
"^DD",200,200,20.2,21,5,0)
For example:  John R. Doe, M.D.   or    Fred A. Sample, RN.
"^DD",200,200,20.2,"DT")
3000526
**END**
**END**
