$TXT Created by DIMICELI,RON at KERNEL.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 06/27/97 at 10:38
=============================================================================
Run Date: JUL 10, 1997                     Designation: XU*8*66
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #48                      Status: Released
=============================================================================


Subject: KIDS fixes

Category: 
  - Routine

Description: 
============

   This patch contains the following fixes and features:
   - MUS-0497-71493  A no label error when installing patch XU*8*58 on an
    Open M system.
   - A "Not a production UCI" message displays on all patch installs on an
    Open M system.
   - The National Package install module on FORUM can now track patches.
    KIDS will now be able to update the module for patches.
   - Corrects a problem with multi-builds. When a multi-build contains more
    build names that can fit on one header line, a second header line is
    create.  The first build on the second line will begin with a colon, this
    will prevent the build from being installed.
  =============================================================================
                      **** INSTALL INSTRUCTIONS ****
  =============================================================================
  
   This patch can be installed with users on the system, but no other users
   should be using KIDS while you install this patch.
   Since this patch is an update to KIDS, no other patches should be installed
   during the installation of this patch.
  =============================================================================
    
  INSTALLATION:
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the affected routines.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS Distribution onto your system.
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the patch in the Transport
        global.
    4.  Users can remain on the system. This patch can be queued and installed
        at any time.  TaskMan can remain running.
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           2  Verify Checksums in Transport Global
           3  Print Transport Global
           4  Compare Transport Global to Current System
           5  Backup a Transport Global
           6  Install Package(s)
    6.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'. Enter the names of your Compute and Print server(s).
    7.  AXP Sites, after patch has installed, rebuild your map set.
  ===========================================================================
    
  ROUTINES:
     Checksums obtained using CHECK^XTSUMBLD
     The second line of the routine now looks like:
         ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
               Before          After           Patch
   Routine     Checksum        Checksum        List
   ----------------------------------------------------------------------
   XPDET       5058369         5059212         15,39,41,44,51,58,66
   XPDIL1      8511833         8519937         15,17,39,41,44,66
   XPDIST      2343711         2400065         66
   XPDT       19247892        19357441         2,10,28,41,44,51,58,66
  ===========================================================================

Routine Information:
====================

Routine Name:
  - XPDIST


Routine Checksum:

Routine Name:
  - XPDIL1


Routine Checksum:

Routine Name:
  - XPDET


Routine Checksum:

Routine Name:
  - XPDT


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DIMICELI,RON                   Date Entered : JUN 11, 1997
Completed By: CHAN,ALAN                     Date Completed: JUN 27, 1997
Released By : GIBBONS,JOE                   Date Released : JUL 10, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
