$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 07/07/99 at 13:23
=============================================================================
Run Date: JUL 14, 1999                     Designation: XU*8*123
Package : XU - KERNEL                          Priority: EMERGENCY
Version : 8       SEQ #109                       Status: Released
=============================================================================

Associated patches: (v)XU*8*114    <<= must be installed BEFORE `XU*8*123'

Subject: Alert fix

Category: 
  - Routine
  - PATCH FOR A PATCH

Description: 
============

 This patch fixes problems that were encountered in alerts after the
 release of XU*8*114.
  
 This problem was reported in the following NOIS's:
 HIN-0799-40444, SBY-0799-30208, OKL-0799-70152, DUB-0799-30121, 
 DAN-0799-40079, LEX-0699-42716, HIN-0699-42496, BRX-0699-12454, 
 HIN-0699-42365, NTH-0599-72608
  
     
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm      Chksum Before     Chksum After       Patch List
  ------      -------------     ------------       ----------
  XQALERT1         31077482         31224401       **20,65,114,123**
    
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you will need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
      5.   Return to Programmers Prompt and use "D ^XPDKRN":
            Select KIDS OPTION: Install
                                =======
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*123
                                  ==========
         Options or Protocols that need to be placed out-of-order.
          XQALERT - View Alerts
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES
                                                                         ===
  
      6.  MSM-DOS Sites - Answer YES to the question 'Want to MOVE 
      routines to other CPUs?'. Enter the names of your Compute and 
      Print server(s).
          AXP Sites - Answer NO to this question.
  
      7.  If the routines were unmapped as part of step 2, they should be 
      returned to the Mapped set once the installation has run to 
      completion.

Routine Information:
====================

Routine Name:
  - XQALERT1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : JUN 29, 1999
Completed By: IVEY,JOEL                     Date Completed: JUL 14, 1999
Released By : GIBBONS,JOE                   Date Released : JUL 14, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
