$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on MONDAY, 12/04/00 at 11:12
=============================================================================
Run Date: DEC 06, 2000                     Designation: XU*8*175
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #156                       Status: Released
=============================================================================

Associated patches: (v)XU*8*136    <<= must be installed BEFORE `XU*8*175'
                    (v)XU*8*167    <<= must be installed BEFORE `XU*8*175'

Subject: Set user for STARTUP tasks.

Category: 
  - Routine

Description: 
============

  
 BRX-0900-12121
 With changes to the security checks that Mailman makes before allowing
 a message to be sent, any tasks that Taskman start as part of the system
 startup need to have the DUZ set to a valid user.  After talking with the
 DBA it was decided to have Taskman use POSTMASTER as the user (DUZ=.5).
 This change will only affect tasks started when Taskman first starts,
 that have the special queueing field set to STARTUP or Startup Persistent.
 ZTM0 is the routine that has been changed for this patch.
  
 To support P-MESSAGE a change was made to ZTMS3 to move the clean-up
 of temp globals to after the device has been closed.
  
 ATG-0700-31453
 In working with NVS it has been found that at times the persistent
 task restart code is too good and schedules many copies of the same task
 before one starts and signals that it is running.  The other copies
 get caught waiting for a lock on the global node ^%ZTSCH("TASK",<task>).
 This has been fixed by using a timeout on earlier lock before the
 task is setup.  This change was made in ZTMS2.
  
 XUTMOPT is included to provide an API for applications to check on
 scheduled tasks.
 Blood Bank Team Coordination:
 =============================
 Clearance - Nov. 2, 2000
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      2nd Line
 XUTMOPT       4026913   4559820    **2,111,112,118,127,175**
 ZTM0          6089712   5998062    **42,36,67,88,118,127,136,175**
 ZTMS2         6724503   7001305    **2,18,23,36,67,118,127,163,167,175**
 ZTMS3         9642200   9642200    **1,18,36,49,64,67,94,118,127,136,175**
  
 List of preceding patches: 136, 167
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 ========================================================================= 
 Installation:
  
 >>>Users may remain on the system.
 >>>Taskman does need to be stopped.
  
   1.  DSM sites - This routines maybe mapped,
       so you will need to disable mapping for the affected routines.
       
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
       
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
          
  4.  Users can remain on the system.
      Also place TASKMAN in a wait state.
       Use option: Place Taskman in a WAIT State
       
   5.  In Programmer mode:
       Use "D ^XPDKRN" then
          Install Package(s)  'XU*8.0*175'
                               =========
                               
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
       
   8.  After installing this patch,
       Cache Sites - you don't need to move anything, skip this step. 
       DSM/MSM sites - you need to one several routine from 
       your production account to each manager account:
       
 ZTM0
 ZTMS2
 ZTMS3
       
   9.  And in the manager account,  (OpenM sites remain in VAH)
       All sites:
       DO RELOAD^ZTMGRSET
       Select the System
       Patch number to load: 175
                             ===
        
  10.  DSM Sites, after patch has installed, rebuild your map set.
  
  11.   Remove TASKMAN from the wait state. (DO RUN^ZTMKU)
  
 =========================================================================

Routine Information:
====================

Routine Name:
  - ZTM0


Routine Checksum:

Routine Name:
  - ZTMS2


Routine Checksum:

Routine Name:
  - ZTMS3


Routine Checksum:

Routine Name:
  - XUTMOPT


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : OCT 03, 2000
Completed By: MURPHY,MINAO J.              Date Completed: DEC 06, 2000
Released By : GIBBONS,JOE                   Date Released : DEC 06, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
