$TXT Created by IVEY,JOEL at PAT-XWB.FO-OAKLAND.MED.VA.GOV  (KIDS) on THURSDAY, 08/29/02 at 10:02
=============================================================================
Run Date: SEP 17, 2002                     Designation: XU*8*238
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #207                       Status: Released
=============================================================================


Subject: Remove Conflicting Command

Category: 
  - Routine

Description: 
============

 This patch removes a command that is not necessary and conflicts with 
 the M-to-M Broker.
  
 Other than removing this one command, this patch is equivalent to 
 XU*8*234.  For those sites which do not install various packages, e.g., 
 CMOP, etc., this patch may be installed without installation of patch 
 XU*8*234 (which was released as a part of YS*5.01*71).  However, if 
 such a site subsequently installs XU*8*234 after this patch, this patch 
 should be installed again.
  
 Blood Bank Team Coordination:  Clearance - Aug 28, 2002
 =============================
  
 Thanks To Test Sites:   Clarksburg, WV
 =====================
  
 Routine Summary:
 ================
 The following routine is included in this patch.  The second
 line of this routine now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm    Chksum Before   Chksum After    Patch List
  ------    -------------   ------------    ----------
  XUSRB           8323600*       8315324    **11,16,28,32,59,70,82
                                              109,115,165,150,180
                                              213,234,238**
                                              
 *If patch XU*8*234, which was released as a part of patch YS*5.01*71,is 
 NOT installed (not required for this patch) the Chksum Before would be 
 8143764.
  
 List of preceding patches: 213 (234 may be installed as well)
  
  
 Installation Instructions:
  
      1.   Users ARE allowed to be on the system during the 
      installation.  However, you should select a time when minimal
      users are on the system.  Installation of this patch may affect 
      users who are just connecting from a client application with 
      RPCBroker.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you will need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
  
      4.   You DO NOT need to stop TaskMan or the background filers.
  
      5.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
            Return to Programmers Prompt and use "D ^XPDKRN":
            Select KIDS OPTION: Install
                                =======
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*238
                                  ==========
  
  
          Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                                ==
          Want to DISABLE Scheduled Options, Menu Options, and Protocols? 
          YES// NO
                ==
  
      6.  AXP Sites - Answer 'NO' to the question 'Want to MOVE 
      routines to other CPUs?'.
  
      7.  If the routines were unmapped as part of step 2, they should be 
      returned to the mapped set once the installation has run to 
      completion.

Routine Information:
====================

Routine Name:
  - XUSRB


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : IVEY,JOEL                      Date Entered : MAY 22, 2002
Completed By: SINGH,GURBIR                  Date Completed: AUG 30, 2002
Released By : TILLIS,LEWIS                  Date Released : SEP 17, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
