$TXT Created by DIMICELI,RON at KERNEL.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 07/19/96 at 12:03
=============================================================================
Run Date: JUL 19, 1996                     Designation: XU*8*39
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #26                      Status: Released
=============================================================================


Subject: KIDS bug fixes

Category: 
  - Routine

Description: 
============

   This patch contains the following features:
  
  -Fixes problem when installing new Protocols, they would remain disabled.
   Nois CLA-0696-20835.
  -The function $$PATCH^XPDUTL(patch) will handle patches with sequence
   numbers, which were added in patch 30.
  -Setting XPDABORT=2 wasn't aborting install.
  -Out of Order message on an option now contains the package name.
  ===========================================================================
  
  This patch should be installed during off-peak hours. Users can be on the
  system, but no user should be using KIDS during the install of this patch.
  ===========================================================================
    
  INSTALLATION:
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routines.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
    4.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           Print Transport Global
           Compare Transport Global to Current System
           Verify Checksums in Transport Global
           Backup a Transport Global
           Install Package(s)
    5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'. Enter the names of your Compute and Print server(s).
    6.  AXP Sites, after patch has installed, rebuild your map set.
   ===========================================================================
    
   ROUTINES:
     The second line of the routine now looks like:
         ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
   
   Name           Checksum        Patch List
   -----------------------------------------------------------
   XPDET          4659158         15,39
   XPDI           16016321        10,21,39
   XPDIL1         6256689         15,17,39
   XPDTC          12678971        10,15,21,39
   XPDUTL         2641528         21,28,39
   XQOO1          14071629        10,21,39
   ============================================================================

Routine Information:
====================

Routine Name:
  - XPDTC


Routine Checksum:

Routine Name:
  - XPDUTL


Routine Checksum:

Routine Name:
  - XPDIL1


Routine Checksum:

Routine Name:
  - XPDI


Routine Checksum:

Routine Name:
  - XPDET


Routine Checksum:

Routine Name:
  - XQOO1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DIMICELI,RON                   Date Entered : JUL 17, 1996
Completed By: CHAN,ALAN                     Date Completed: JUL 19, 1996
Released By : LASHLEY,ANTHONY               Date Released : JUL 19, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
