$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 09/05/01 at 12:09
=============================================================================
Run Date: JAN 17, 2002                     Designation: XU*8*205
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #184                       Status: Released
=============================================================================


Subject: Support for Bar Code Printers

Category: 
  - Data Dictionary

Description: 
============

  
 This patch adds some new fields to the TERMINAL TYPE file (#3.2) in support of 
 Bar Code Medication Administration (BCMA) and barcode printers.
  
 The new field, CONTROL CODES (#55), is a multiple of control codes. The 
 applications that use this field will have to describe to the sites how to 
 populate it. Before any new abbreviations are added to this file see that 
 they have been added to Integration Agreement #3435 first. The CONTROL
 CODE field contains MUMPS code.
  
  
 Field  #         Name
       
       .001       NUMBER
       .01        CTRL CODE ABBREVIATION
       1          FULL NAME
       2          CONTROL CODE 
  
 NOIS: PUG-0101-51613
 Adds the 'Alternate Syntax for Device Specification' to the Device
 Handler help.
 Adds a new HELP FRAME 'XUDOC DEVICE ALT SYNTAX' and updates %ZIS7 to
 to use the new HELP FRAME.  
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;JUL 10, 1995
  
                  Checksum
 Routine         Old       New      2nd Line
 ZIS7          3002967   2928520    **205**
  
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 ========================================================================= 
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does not need to be stopped.
   
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
      
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
      
   3.  Users can remain on the system. 
       TaskMan can remain running.
            
   4.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*205'
                              ==========
          
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
         
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
   5.  After installing this patch,
       Cache Sites - you don't need to move anything, skip this step. 
       DSM/MSM sites - you need to move one routine from 
       your production account to each manager account:
       ZIS7
       
   6.  And in the manager account,  (OpenM sites remain in VAH)
       All sites:
       DO RELOAD^ZTMGRSET
       Select the System
       Patch number to load: 205
                             ===
        
   7.  DSM Sites, after patch has installed, rebuild your map set.
      
 =========================================================================

Routine Information:
====================

Routine Name:
  - ZIS7


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : MEIGHAN,MIKE                   Date Entered : JUN 20, 2001
Completed By: SINGH,GURBIR                  Date Completed: JAN 17, 2002
Released By : GIBBONS,JOE                   Date Released : JAN 17, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
