$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 01/18/06 at 14:16
=============================================================================
Run Date: MAR 15, 2007                     Designation: XU*8*389
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #363                      Status: Released
                  Compliance Date: APR 15, 2007
=============================================================================

Associated patches: (v)XU*8*275    <<= must be installed BEFORE `XU*8*389'

Subject: Correct problems in routine XUTMDEVQ.

Category: 
  - Routine

Description:
============

 Patch Tracking #: 44279530
 Test Sites: San Francisco VAMC, Salisbury VAMC, Washington VAMC
 Blood Bank Clearance: 1/18/2006
  
 HD# 98563
 Problem: The new entry points in the XUTMDEVQ routine did not work as 
 documented.
 Fix: Fixed the code to work as documented.
 Documentation is available in the Kernel Programmer Manual and online in 
 the Kernel APIs Web site: http://vista.med.va.gov/kernel/apis/index.shtml
  
 Added to the $$QQ^XUTMDEVQ(%RTN,%DESC,%VAR1,%VOTH1,%ZIS,IOP,
                            %WR,%RTN2,%DESC2,%VAR2,%VOTH2) API:
  
 As an example a job is divided into two tasks, the first task gathers the 
 data, and the second task prints the data. The Task number of the second 
 task (print part) is added to the saved variables of the first job (gather 
 part) in the variable XUTMQQ.  This will make it easier to schedule the 
 second part of the task when the first part has finished, using the $$REQQ 
 entry point.
  
  
 Added the $$REQQ^XUTMDEVQ(xutsk,xudth[,[.]%var]) API.
  
 This function schedules the second part of a $$QQ task . It makes sure 
 that only the scheduled time and any variables in %VAR are passed to the
 REQ^%ZTLOAD API. The xutsk input parameter is the task to reschedule and
 should be in the XUTMQQ variable. The xudth input parameter is the new run
 time. The %var input parameter is converted to the ZTSAVE variable; it is
 the same as the %var input parameter for the $$DEV^XUTMDEVQ API.
  
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
  
                  Checksum
 Routine         Old       New      Patch List
 XUTMDEVQ      2825488   3087601    **20,120,275,389**
  
 List of preceding patches: 275
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system.
       This patch can be queued and installed at any time.
       TaskMan can remain running.
  
   4.  Installation will take less than 1 minute.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XU*8.0*389'
                              ==========
  
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 =========================================================================

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUTMDEVQ
    Before: B13760584  After: B15686330  **20,120,275,389**

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : JUN 09, 2005
Completed By: SINGH,GURBIR                  Date Completed: MAR 07, 2007
Released By : TILLIS,LEWIS                  Date Released : MAR 15, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
