$TXT Created by DIMICELI,RON at KERNEL.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 08/30/96 at 07:59
=============================================================================
Run Date: AUG 30, 1996                     Designation: XU*8*41
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #31                      Status: Released
=============================================================================


Subject: Fixes problems with PCE 1.0 install

Category: 
  - Routine

Description: 
============

   This patch contains the following features:
  
  -Fixes problems when installing PCE 1.0; 
    When Options and Protocols are disabled and the Install is restarted, those
    Protocols remain disabled even when install finishes. Nois MAR-0896-20332
    Protocols are installed without pointer to the Package file.
    All routines were not being installed on all CPUs.
  -Fixes bad expression error in DIK1 when loading patch GMRA*4*2 or DVBA*2.7*11
   Nois POR-0896-50403
  -KIDS will now send an Alert if an Install encounters an error.
  =============================================================================
  
  This patch should be installed during off-peak hours. Users can be on the
  system, but no user should be using KIDS during the install of this patch.
  Since this patch is an update to KIDS, this patch should not be installed
  with any other patch.
  
  **MSM sites must manually move the routines XPDIJ and XPDCPU to their other
    CPUs. KIDS cannot automatically move this routines for you.**
  
 ==============================================================================
    
  INSTALLATION:
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routines.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
    4.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           Print Transport Global
           Compare Transport Global to Current System
           Verify Checksums in Transport Global
           Backup a Transport Global
           Install Package(s)
    5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'. Enter the names of your Compute and Print server(s).
    6.  MSM Sites - D ^%RCOPY to move the routine XPDIJ and XPDCPU to your
        other CPUs.
    7.  AXP Sites, after patch has installed, rebuild your map set.
   ==========================================================================
    
   ROUTINES:
     The second line of the routine now looks like:
         ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
   
   Name           Checksum        Patch List
   -----------------------------------------------------------
   XPDCPU         6456291         41
   XPDET          4654700         15,39,41
   XPDI           15955866        10,21,39,41
   XPDIGP         6735250         41
   XPDIJ          10666490        2,21,28,41
   XPDIJ1         8772642         41
   XPDIL1         6509127         15,17,39,41
   XPDIP          9642216         15,21,28,30,41
   XPDIU          6010331         15,41
   XPDT           17390342        2,10,28,41
   XPDTC          12638033        10,15,21,39,41
   XQOO1          14519526        10,21,39,41
   ===========================================================================

Routine Information:
====================

Routine Name:
  - XPDET


Routine Checksum:

Routine Name:
  - XPDI


Routine Checksum:

Routine Name:
  - XQOO1


Routine Checksum:

Routine Name:
  - XPDCPU


Routine Checksum:

Routine Name:
  - XPDIJ


Routine Checksum:

Routine Name:
  - XPDIL1


Routine Checksum:

Routine Name:
  - XPDIP


Routine Checksum:

Routine Name:
  - XPDTC


Routine Checksum:

Routine Name:
  - XPDT


Routine Checksum:

Routine Name:
  - XPDIU


Routine Checksum:

Routine Name:
  - XPDIGP


Routine Checksum:

Routine Name:
  - XPDIJ1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DIMICELI,RON                   Date Entered : JUL 18, 1996
Completed By: FORT,WALLY                    Date Completed: AUG 30, 1996
Released By : LASHLEY,ANTHONY               Date Released : AUG 30, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
