$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 09/02/03 at 10:27
=============================================================================
Run Date: NOV 05, 2003                     Designation: XU*8*295
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #271                      Status: Released
                  Compliance Date: DEC 06, 2003
=============================================================================


Subject: FIX COUNTY CODES FOR STATES

Category: 
  - Other
  - Informational

Description:
============

 NOIS:
 - HOU-0702-71963
 - BRX-0103-12294 
 - CLA-0802-21987
 - CPH-0802-42734
  
 Test Sites:
 - LONG BEACH VAMC
 - CLARKSBURG VAMC
 - NORTHERN CALIFORNIA HCS
  
                           Patch XU*8.0*295
  
     1) This patch corrects the following misspellings of counties in 
        STATE (#5) file:
  
        MISSPELLING COUNTY     CORRECTION COUNTY         STATE
        =================      =================         =====
         ALAMDEA                 ALAMEDA                 CALIFORNIA
         CALVERAS                CALAVERAS               CALIFORNIA
         ALMANCE                 ALAMANCE                NORTH CAROLINA
         STRAFFOED               STRAFFORD               NEW HAMPSHIRE
         REDWILLOW               RED WILLOW              NEBRASKA
         MONTGOMERY              MONTMORENCY             MICHIGAN
         ,ACLOMAC                MACKINAC                MICHIGAN
         MADKSON                 MADISON                 IDAHO
         LOUDON                  LOUDOUN                 VIRGINIA
         Y                       ALBERMARLE              VIRGINIA
         MARATHOM                MARATHON                WISCONSIN
         WASHINGTON,             WASHINGTON              WISCONSIN
  
     2) This patch also cleans up VA COUNTY CODEs for STATE (#5) file.
  
  
 INFORMATION:
 ===========
      1) Sites shouldn't modify this file. 
      2) Any errors related to the data in the STATE (#5) file should be
         reported in National On-Line Information Sharing (NOIS).
      3) The following web sites can be used as resources for the 
         information of STATE (#5) file:
            - http://vaww.va.gov/iag/npcd/specifications/Fips6-4.xls 
            - http://www.itl.nist.gov/fipspubs/co-codes/states.htm
            - http://www.census.gov/geo/www/gazetteer/places2k.html
            - http://geonames.usgs.gov/
  
 Routine Summary:
 ================
  
 The following routine is included in this patch. The second line of 
 the routine now looks like:
 <tab;;8.0;KERNEL;**[Patches List]**;Jul 10, 1995
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Routine    Chksum Before   Chksum After   Patch List
 -----     -------------   ------------   ----------
 XU8P295        NEW          1709090        **295**
  
 This routine is set to delete after the installation, so you may not
 do the checksum for the routine. 
  
 Blood Bank Team Coordination:
 =============================
 Blood Bank Clearance - 4/30/2003
  
 Installation Instructions:
 ==========================
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take about five minutes to install the
    patch, but you may queue the installation if you wish.
  
 2. You DO NOT need to stop TaskMan or the background filers.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*295
                                     ==========
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO

Routine Information:
====================

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : APR 02, 2003
Completed By: SINGH,GURBIR                  Date Completed: NOV 03, 2003
Released By : TILLIS,LEWIS                  Date Released : NOV 05, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
