EMERGENCY Released XU*8*415 SEQ #331
Extracted from mail message
**KIDS**:XU*8.0*415^

**INSTALL NAME**
XU*8.0*415
"BLD",931,0)
XU*8.0*415^KERNEL^0^3060328^y
"BLD",931,1,0)
^^2^2^3060322^
"BLD",931,1,1,0)
Please refer to the Description in the FORUM Patch Module for details.
"BLD",931,1,2,0)
XU*8*415   Undefind error in %ZTLOAD1.
"BLD",931,4,0)
^9.64PA^^
"BLD",931,6.3)
3
"BLD",931,"KRN",0)
^9.67PA^8989.52^19
"BLD",931,"KRN",.4,0)
.4
"BLD",931,"KRN",.401,0)
.401
"BLD",931,"KRN",.402,0)
.402
"BLD",931,"KRN",.403,0)
.403
"BLD",931,"KRN",.5,0)
.5
"BLD",931,"KRN",.84,0)
.84
"BLD",931,"KRN",3.6,0)
3.6
"BLD",931,"KRN",3.8,0)
3.8
"BLD",931,"KRN",9.2,0)
9.2
"BLD",931,"KRN",9.8,0)
9.8
"BLD",931,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",931,"KRN",9.8,"NM",1,0)
ZTLOAD1^^0^B24282359
"BLD",931,"KRN",9.8,"NM","B","ZTLOAD1",1)

"BLD",931,"KRN",19,0)
19
"BLD",931,"KRN",19.1,0)
19.1
"BLD",931,"KRN",101,0)
101
"BLD",931,"KRN",409.61,0)
409.61
"BLD",931,"KRN",771,0)
771
"BLD",931,"KRN",870,0)
870
"BLD",931,"KRN",8989.51,0)
8989.51
"BLD",931,"KRN",8989.52,0)
8989.52
"BLD",931,"KRN",8994,0)
8994
"BLD",931,"KRN","B",.4,.4)

"BLD",931,"KRN","B",.401,.401)

"BLD",931,"KRN","B",.402,.402)

"BLD",931,"KRN","B",.403,.403)

"BLD",931,"KRN","B",.5,.5)

"BLD",931,"KRN","B",.84,.84)

"BLD",931,"KRN","B",3.6,3.6)

"BLD",931,"KRN","B",3.8,3.8)

"BLD",931,"KRN","B",9.2,9.2)

"BLD",931,"KRN","B",9.8,9.8)

"BLD",931,"KRN","B",19,19)

"BLD",931,"KRN","B",19.1,19.1)

"BLD",931,"KRN","B",101,101)

"BLD",931,"KRN","B",409.61,409.61)

"BLD",931,"KRN","B",771,771)

"BLD",931,"KRN","B",870,870)

"BLD",931,"KRN","B",8989.51,8989.51)

"BLD",931,"KRN","B",8989.52,8989.52)

"BLD",931,"KRN","B",8994,8994)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3051215^2970507^.5
"PKG",3,22,1,"PAH",1,0)
415^3060328
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3060328
"PKG",3,22,1,"PAH",1,1,1,0)
Please refer to the Description in the FORUM Patch Module for details.
"PKG",3,22,1,"PAH",1,1,2,0)
XU*8*415   Undefind error in %ZTLOAD1.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ZTLOAD1")
0^1^B24282359^B23654226
"RTN","ZTLOAD1",1,0)
%ZTLOAD1 ;SEA/RDS-TaskMan: P I: Queue ;02/02/2006
"RTN","ZTLOAD1",2,0)
 ;;8.0;KERNEL;**112,118,127,162,275,363,409,415**;Jul 10, 1995;Build 3
"RTN","ZTLOAD1",3,0)
 ;
"RTN","ZTLOAD1",4,0)
GET ;get task data
"RTN","ZTLOAD1",5,0)
 N %X,%Y,X,Y,X1,ZT,ZTC1,ZTC2,ZTA1,ZTA4,ZTA5,ZTINC,ZTGOT,ZTC34P
"RTN","ZTLOAD1",6,0)
 K %ZTLOAD
"RTN","ZTLOAD1",7,0)
 I ("^"[$G(ZTRTN))!($L($G(ZTRTN),"^")>2) D REJECT^%ZTLOAD2("Bad Routine") G EXIT
"RTN","ZTLOAD1",8,0)
 S U="^" I ZTRTN'[U S ZTRTN=U_ZTRTN
"RTN","ZTLOAD1",9,0)
 S ZTC1=$G(DUZ),ZTC2=""
"RTN","ZTLOAD1",10,0)
 I ZTC1>0 S ZTC2=$P($G(^VA(200,ZTC1,0)),U)
"RTN","ZTLOAD1",11,0)
 ;Check Date/Time
"RTN","ZTLOAD1",12,0)
1 I $D(ZTDTH)[0 S ZTDTH=""
"RTN","ZTLOAD1",13,0)
 I ZTDTH?7N.".".N S ZTDTH=$$FMTH^%ZTLOAD7(ZTDTH)
"RTN","ZTLOAD1",14,0)
 I $P($G(XQY0),U,18) D RESTRCT^%ZTLOAD2
"RTN","ZTLOAD1",15,0)
 I ZTDTH'="@",ZTDTH'?1.5N1","1.5N D ASK^%ZTLOAD2 I ZTDTH'>0 D REJECT^%ZTLOAD2("Bad Date/Time") G EXIT
"RTN","ZTLOAD1",16,0)
 ;
"RTN","ZTLOAD1",17,0)
 S ZTA1="R",ZTA4="",ZTA5=""
"RTN","ZTLOAD1",18,0)
 I ZTRTN="ZTSK^XQ1" D OPTION^%ZTLOAD2 I ZTA1="" D REJECT^%ZTLOAD2("Bad Option") G EXIT
"RTN","ZTLOAD1",19,0)
 I ZTA1="R" D
"RTN","ZTLOAD1",20,0)
 . S ZTSAVE("XQY")="",ZTSAVE("XQY0")="",ZTA4=$G(XQY),ZTA5=$P($G(XQY0),U)
"RTN","ZTLOAD1",21,0)
 ;
"RTN","ZTLOAD1",22,0)
 D GETENV^%ZOSV S ZTC34P=Y
"RTN","ZTLOAD1",23,0)
 ;Description
"RTN","ZTLOAD1",24,0)
2 I $D(ZTDESC)[0 S ZTDESC="No Description (%ZTLOAD)"
"RTN","ZTLOAD1",25,0)
 ;
"RTN","ZTLOAD1",26,0)
 I $G(ZTKIL)]"" D ZTKIL^%ZTLOAD2
"RTN","ZTLOAD1",27,0)
 S:$G(ZTUCI)["," ZTUCI=$P(ZTUCI,",") S:$G(ZTCPU)["," ZTCPU=$P(ZTCPU,",",2)
"RTN","ZTLOAD1",28,0)
DEVICE ;get device data
"RTN","ZTLOAD1",29,0)
 I $D(ZTIO)#2,$G(ION)=$P(ZTIO,";"),$G(IOT)="SPL" D SPOOL^%ZTLOAD2
"RTN","ZTLOAD1",30,0)
 ;If no ZTIO, build from symbol table
"RTN","ZTLOAD1",31,0)
 I $D(ZTIO)[0 S ZTIO=$G(ION) I $L(ZTIO) D
"RTN","ZTLOAD1",32,0)
 . S:$G(IOST)]"" $P(ZTIO,";",2)=IOST
"RTN","ZTLOAD1",33,0)
 . I $G(IO("DOC"))]"" S ZTIO=ZTIO_";"_IO("DOC")
"RTN","ZTLOAD1",34,0)
 . E  I $G(IOM)]"" S ZTIO=ZTIO_";"_IOM I $G(IOSL)]"" S ZTIO=ZTIO_";"_IOSL
"RTN","ZTLOAD1",35,0)
 . Q
"RTN","ZTLOAD1",36,0)
 ;
"RTN","ZTLOAD1",37,0)
 I $E(ZTIO,1)="`" S $P(ZTIO,";")=$P(^%ZIS(1,+$E(ZTIO,2,99),0),"^") ;Convert `IEN format
"RTN","ZTLOAD1",38,0)
 S ZTIO(1)=$S($G(ZTIO(1))'="D":"Q",1:"DIRECT")
"RTN","ZTLOAD1",39,0)
 I $L(ZTIO) D  ;Skip if no device
"RTN","ZTLOAD1",40,0)
 . ;IO("HFSIO") and IOPAR are how %ZIS reports the user selected file name and parameters
"RTN","ZTLOAD1",41,0)
 . S:'$D(ZTIO("H")) ZTIO("H")=$G(IO("HFSIO"))
"RTN","ZTLOAD1",42,0)
 . S:'$D(ZTIO("P")) ZTIO("P")=$G(IOPAR)
"RTN","ZTLOAD1",43,0)
 . I $G(IO("P"))]"",ZTIO'[";/" S ZTIO=ZTIO_";/"_IO("P")
"RTN","ZTLOAD1",44,0)
 . I $$NOQ^%ZISUTL($P(ZTIO,";")) D BADDEV^%ZTLOAD2("Restricted Device")
"RTN","ZTLOAD1",45,0)
 . I $E(ZTIO,1,9)="P-MESSAGE" S ZTSAVE("^TMP(""XM-MESS"",$J,")=""
"RTN","ZTLOAD1",46,0)
 . Q
"RTN","ZTLOAD1",47,0)
 ;
"RTN","ZTLOAD1",48,0)
 I $D(%ZTLOAD("ERROR")) G EXIT
"RTN","ZTLOAD1",49,0)
 ;
"RTN","ZTLOAD1",50,0)
 ;See that ^%ZTSK(-1) is set
"RTN","ZTLOAD1",51,0)
 I $D(^%ZTSK(-1))[0 S ^%ZTSK(-1)=$S($P($G(^%ZTSK(0)),U,3):$P(^(0),U,3),1:1000)
"RTN","ZTLOAD1",52,0)
RECORD ;build record
"RTN","ZTLOAD1",53,0)
 S ZTINC=$G(^%ZOSF("$INC"),1) ;Set to 1 if this system has $INCREMENT, otherwise 0.
"RTN","ZTLOAD1",54,0)
 S ZTGOT=0
"RTN","ZTLOAD1",55,0)
 I 'ZTINC D  ;For System that don't have $INC (GT.M, DTM, MSM)
"RTN","ZTLOAD1",56,0)
 . ;Find a free entry, Claim it and Lock it.
"RTN","ZTLOAD1",57,0)
 . L +^%ZTSK(-1):0 S ZTSK=^%ZTSK(-1) ;This is just a starting point
"RTN","ZTLOAD1",58,0)
 . F  S ZTSK=ZTSK+1 I '$D(^%ZTSK(ZTSK)) D  Q:ZTGOT
"RTN","ZTLOAD1",59,0)
 . . L +^%ZTSK(ZTSK):0 Q:'$T  ;Can we lock it
"RTN","ZTLOAD1",60,0)
 . . I $D(^%ZTSK(ZTSK)) L -^%ZTSK(ZTSK) ;Already claimed
"RTN","ZTLOAD1",61,0)
 . . S ^%ZTSK(ZTSK,.1)=0,^%ZTSK(-1)=ZTSK,ZTGOT=1 ;Claim it
"RTN","ZTLOAD1",62,0)
 . . Q
"RTN","ZTLOAD1",63,0)
 . L -^%ZTSK(-1) ;
"RTN","ZTLOAD1",64,0)
 . Q
"RTN","ZTLOAD1",65,0)
 I ZTINC D  ;For DSM and OpenM. Faster over network(DDP)
"RTN","ZTLOAD1",66,0)
 . S ZTSK=$INCREMENT(^%ZTSK(-1))
"RTN","ZTLOAD1",67,0)
 . L +^%ZTSK(ZTSK):0 S ZTGOT=$T
"RTN","ZTLOAD1",68,0)
 I 'ZTGOT!($D(^%ZTSK(ZTSK,0))) L -^%ZTSK(ZTSK) G RECORD
"RTN","ZTLOAD1",69,0)
 S ^%ZTSK(ZTSK,0)=ZTRTN_U_ZTC1_U_$G(ZTUCI)_U_$H_U_ZTDTH_U_ZTA1_U_ZTA4_U_ZTA5_U_ZTC2_U_$P(ZTC34P,U,1,2)_U_"ZTDESC"_U_$G(ZTCPU)_U_$G(ZTPRI)
"RTN","ZTLOAD1",70,0)
 S ^%ZTSK(ZTSK,.1)=0,^%ZTSK(ZTSK,.03)=ZTDESC
"RTN","ZTLOAD1",71,0)
 S ^%ZTSK(ZTSK,.2)=ZTIO_"^^^^"_ZTIO(1)_U_$G(ZTIO("H")) S:$D(ZTSYNC) $P(^%ZTSK(ZTSK,.2),U,7)=ZTSYNC
"RTN","ZTLOAD1",72,0)
 I $G(ZTIO("P"))]"" S ^%ZTSK(ZTSK,.25)=ZTIO("P")
"RTN","ZTLOAD1",73,0)
 ;
"RTN","ZTLOAD1",74,0)
 D ZTSAVE
"RTN","ZTLOAD1",75,0)
 ;
"RTN","ZTLOAD1",76,0)
SCHED ;schedule task and quit
"RTN","ZTLOAD1",77,0)
 S ZTSTAT=$S(ZTDTH'="@":1,1:"K")_"^"_$H,$P(ZTSTAT,U,8)=$G(ZTKIL)
"RTN","ZTLOAD1",78,0)
 S ^%ZTSK(ZTSK,.1)=ZTSTAT
"RTN","ZTLOAD1",79,0)
 I ZTDTH'="@" S ZT=$$H3(ZTDTH),^%ZTSK(ZTSK,.04)=ZT,^%ZTSCH(ZT,ZTSK)=""
"RTN","ZTLOAD1",80,0)
 L -^%ZTSK(ZTSK) S ZTSK("D")=ZTDTH
"RTN","ZTLOAD1",81,0)
EXIT ;Clean up
"RTN","ZTLOAD1",82,0)
 I $E($G(ZTIO),1,9)="P-MESSAGE" K ^TMP("XM-MESS",$J) ;Clean up the Global
"RTN","ZTLOAD1",83,0)
 K X1,ZT,ZT1,ZTDTH,ZTKIL,ZTSAVE,ZTSTAT,ZTIO
"RTN","ZTLOAD1",84,0)
 Q
"RTN","ZTLOAD1",85,0)
 ;
"RTN","ZTLOAD1",86,0)
ZTSAVE ;save variables
"RTN","ZTLOAD1",87,0)
 N ZTIO
"RTN","ZTLOAD1",88,0)
 K %H,%T,ZTA1,ZTA4,ZTA5,ZTC1,ZTC2,ZTC34P,ZTCPU,ZTDESC,ZTIO,ZTNOGO,ZTPRI,ZTRTN,ZTUCI,ZTSYNC
"RTN","ZTLOAD1",89,0)
 S ZTSAVE("DUZ(")=""
"RTN","ZTLOAD1",90,0)
 I ^%ZOSF("OS")'["VAX DSM" S ZT1="" F  S ZT1=$O(ZTSAVE(ZT1)) Q:ZT1=""  D EVAL
"RTN","ZTLOAD1",91,0)
 I ^%ZOSF("OS")["VAX DSM" K X1 S ZT1="" F  S ZT1=$O(ZTSAVE(ZT1)) Q:ZT1=""  S:ZT1["*" X1(ZT1)="" I ZT1'["*" D EVAL
"RTN","ZTLOAD1",92,0)
 I ^%ZOSF("OS")["VAX DSM",$D(X1) S X="^%ZTSK(ZTSK,.3," D ORDER^%ZOSV
"RTN","ZTLOAD1",93,0)
 K ^%ZTSK(ZTSK,.3,"DUZ(","NEWCODE")
"RTN","ZTLOAD1",94,0)
 K ^%ZTSK(ZTSK,.3,"ZTSK"),^("ZTSAVE"),^("ZTDTH")
"RTN","ZTLOAD1",95,0)
 K ^%ZTSK(ZTSK,.3,"XQNOGO")
"RTN","ZTLOAD1",96,0)
 Q
"RTN","ZTLOAD1",97,0)
 ;
"RTN","ZTLOAD1",98,0)
EVAL ;ZTSAVE--evaluate expression
"RTN","ZTLOAD1",99,0)
 I ZT1="*" S X="^%ZTSK(ZTSK,.3," D DOLRO^%ZOSV Q
"RTN","ZTLOAD1",100,0)
 I ZT1["*",$P(ZT1,"*")'["(" S X="^%ZTSK(ZTSK,.3,",Y=ZT1 D ORDER^%ZOSV Q
"RTN","ZTLOAD1",101,0)
 I $S($E(ZT1)="""":1,+ZT1'=ZT1:0,1:ZT1]0),$D(ZTSAVE(ZT1))#2 S @("^%ZTSK(ZTSK,"_ZT1_")=ZTSAVE(ZT1)") Q
"RTN","ZTLOAD1",102,0)
 I $S(ZT1'["(":1,1:$E(ZT1,$L(ZT1))=")"),$S($D(@ZT1)#2:1,1:ZTSAVE(ZT1)]"") S ^%ZTSK(ZTSK,.3,ZT1)=$S(ZTSAVE(ZT1)]"":ZTSAVE(ZT1),1:@ZT1) Q
"RTN","ZTLOAD1",103,0)
 I ZT1["(" S %X=ZT1,%Y="^%ZTSK(ZTSK,.3,ZT1," D %XY^%RCR
"RTN","ZTLOAD1",104,0)
 Q
"RTN","ZTLOAD1",105,0)
 ;
"RTN","ZTLOAD1",106,0)
H3(%) ;Convert $H to seconds.
"RTN","ZTLOAD1",107,0)
 Q 86400*%+$P(%,",",2)
"RTN","ZTLOAD1",108,0)
H0(%) ;Covert from seconds to $H
"RTN","ZTLOAD1",109,0)
 Q (%\86400)_","_(%#86400)
"VER")
8.0^22.0
"BLD",931,6)
^331
**END**
**END**
