$TXT Created by BEUSCHEL,GARY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 04/09/03 at 08:22
=============================================================================
Run Date: MAY 22, 2003                     Designation: XU*8*296
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #247                       Status: Released
                  Compliance Date: JUN 22, 2003
=============================================================================


Subject: NEW PERSON DD CHANGES

Category: 
  - Data Dictionary

Description: 
============

 XU*8.0*296
 
 NOIS: ISD-0500-72669
 Test Sites: Dallas OIFO
 Blood Bank Team Clearance: 4/9/03
 
 The Kernel Part III post routine, XUINCON - BUILDS ACCESSIBLE FILE MULTIPLE,
 sets the NEW PERSON (#200) file's ACCESSIBLE FILE (#200.032) sub-file's
 WRITE ACCESS (#5) field to zero at D1+1^XUINCON.  The Set of Codes field
 definition does not define 0 as an allowed value.  This causes "0" to
 display during display functions instead of null or NO.
 
 To fix this, "0" (meaning NO) is being added to the set of codes for this
 field and the others in this multiple.
 
 This patch contains no routines; only the DD changes.
 
 STANDARD DATA DICTIONARY #200.032 -- ACCESSIBLE FILE SUB-FILE
 STORED IN ^VA(200,
 DATA       NAME                  GLOBAL        DATA
 ELEMENT    TITLE                 LOCATION      TYPE
 ----------------------------------------------------------------------------
 200.032,1  DATA DICTIONARY ACCESS 0;2 SET
                              '1' FOR YES; 
                              '0' FOR NO; 
            LAST EDITED:      APR 08, 2003 
            DESCRIPTION:      This field is a flag that, when set to 1, gives
                              the user data dictionary access to the file (in
                              the .01 field) represented in this record.  
 
 200.032,2  DELETE ACCESS          0;3 SET
                              '1' FOR YES; 
                              '0' FOR NO; 
            LAST EDITED:      APR 08, 2003 
            DESCRIPTION:      This field is a flag that, when set to 1, gives
                              the user delete access to the file (in the .01
                              field) represented in this record.  
 
 200.032,3  LAYGO ACCESS           0;4 SET
                              '1' FOR YES; 
                              '0' FOR NO; 
            LAST EDITED:      APR 08, 2003 
            DESCRIPTION:      This field is a flag that, when set to 1, gives
                              the user LAYGO access to the file (in the .01
                              field) represented in this record.  
 
 200.032,4  READ ACCESS            0;5 SET
                              '1' FOR YES; 
                              '0' FOR NO; 
            LAST EDITED:      APR 08, 2003 
            DESCRIPTION:      This field is a flag that, when set to 1, gives
                              the user read access to the file (in the .01
                              field) represented in this record.  
 
 200.032,5  WRITE ACCESS           0;6 SET
                              '1' FOR YES; 
                              '0' FOR NO; 
            LAST EDITED:      APR 08, 2003 
            DESCRIPTION:      This field is a flag that, when set to 1, gives
                              the user write access to the file (in the .01
                              field) represented in this record.  
 
 200.032,6  AUDIT ACCESS           0;7 SET
                              '1' FOR YES; 
                              '0' FOR NO; 
            LAST EDITED:      APR 08, 2003 
            DESCRIPTION:      This field is a flag that, when set to 1, gives
                              the user audit access to the file (in the .01
                              field) represented in this record.  
 
 NOTE: This patch may be installed at any time.  Users may be on the system.
 It has no patch pre-requisites.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
 
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 No routines are included in this patch.
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch may be installed at any time.  Users may be on the system.
 It has no patch pre-requisites.
 1.  Users may be on the system during installation of this patch.
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  Users may be on the system.  You do not need to stop TaskMan.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XU*8.0*296    Loaded from Distribution  <date/time>
                          ==========
  Install Questions for XU*8.0*296
 
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : APR 08, 2003
Completed By: SINGH,GURBIR                  Date Completed: MAY 20, 2003
Released By : TILLIS,LEWIS                  Date Released : MAY 22, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
