$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on MONDAY, 03/27/00 at 13:00
=============================================================================
Run Date: APR 06, 2000                     Designation: XU*8*145
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #129                       Status: Released
=============================================================================

Associated patches: (v)XU*8*131    <<= must be installed BEFORE `XU*8*145'

Subject: KIDs fixes

Category: 
  - Routine

Description: 
============

 This Patch fixes a KIDs bug that was not allowing the users to abort a KIDs
 build if the build was selected to be QUEUED and a DEVICE was already 
 selected.  This was reported in NOIS: DUB-1099-31069.
  
 This Patch fixes a bug in XPDIA where a call to SUBS passed three 
 parameters rather than two.  This  reported in NOIS: WAS-0300-21926.
   
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm    Chksum Before   Chksum After     Patch List
  ------    -------------   ------------     ----------
  XPDI           14086873       13866769     10,21,39,41,44,58,68,108,145
  XPDIA          14296891       14279750     10,15,21,28,44,58,68,131,145
  
 List of preceding patches: 108
   
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you will need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   You DO NOT need to stop TaskMan or the background filers.
  
      5.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
            Return to Programmers Prompt and use "D ^XPDKRN":
            Select KIDS OPTION: Install
                                =======
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*145
                                  ==========
         Logons do not need to be inhibited.
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
  
      6.  AXP Sites - Answer 'NO' to the question 'Want to MOVE 
      routines to other CPUs?'.
  
      7.  If the routines were unmapped as part of step 2, they should be 
      returned to the mapped set once the installation has run to 
      completion.

Routine Information:
====================

Routine Name:
  - XPDI


Routine Checksum:

Routine Name:
  - XPDIA


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : MAR 14, 2000
Completed By: MURPHY,MINAO J.              Date Completed: APR 06, 2000
Released By : GIBBONS,JOE                   Date Released : APR 06, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
