$TXT Created by MEIGHAN,MIKE at KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 05/07/96 at 12:54
=============================================================================
Run Date: MAY 09, 1996                     Designation: XU*8*31
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #21                      Status: Released
=============================================================================


Subject: Add field to Institution File

Category: 
  - Data Dictionary

Description: 
============

 KERNEL patch XU*8*31 should be installed BEFORE installing
 Event Capture Version 2.0.
  
 This patch creates the CURRENT LOCATION field (720) in the
 INSTITUTION field (#4). Event Capture uses this field to flag
 locations for use in the Event Capture software.
  
 All sites should install this patch. Users may remain on the system
 while this patch is being installed.
  
 =====================================================================
 INSTALLATION: 
   1.  There are no routines included in this patch.
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This 
       option will load the KIDS package onto your system.  
   3.  The patch has now been loaded into a Transport global on your 
       system. You now need to use KIDS to install the Transport global.  
   4.  On the KIDS menu, under the 'Installation' menu, use the option 
       'Install Package(s)'. Select the package 'XU*8.0*31' and proceed 
       the install.
 =====================================================================
  
 Installation of this patch results in the following addition to ^DD(4)
   
 ^DD(4,720,0) = CURRENT LOCATION^S^1:YES;0:NO;^EC;1^Q
 ^DD(4,720,1,0) = ^.1
 ^DD(4,720,1,1,0) = 4^LOC1^MUMPS
 ^DD(4,720,1,1,1) = I X S ^DIC(4,"LOC",$P(^DIC(4,DA,0),"^"),DA)=""
 ^DD(4,720,1,1,2) = K ^DIC(4,"LOC",$P(^DIC(4,DA,0),"^"),DA)
 ^DD(4,720,1,1,"%D",0) = ^^1^1^2960507^
 ^DD(4,720,1,1,"%D",1,0) = Sets and kills the "LOC" nodes.
 ^DD(4,720,1,1,"DT") = 2960507
 ^DD(4,720,3) = Entering a 1 for YES means ACTIVE, a 0 for NO means
 INACTIVE.
 ^DD(4,720,21,0) = ^^5^5^2960507^^^
 ^DD(4,720,21,1,0) = This field flags entries for use in the Event Capture
 softwa
 re.
 ^DD(4,720,21,2,0) =   
 ^DD(4,720,21,3,0) =        '1'  for   'YES'   (ACTIVE)
 ^DD(4,720,21,4,0) =   
 ^DD(4,720,21,5,0) =        '0'  for   'NO'    (INACTIVE)
 ^DD(4,720,"DT") = 2960507

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : MEIGHAN,MIKE                   Date Entered : MAY 07, 1996
Completed By: IVEY,JOEL                     Date Completed: MAY 08, 1996
Released By : LASHLEY,ANTHONY               Date Released : MAY 09, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
