Released XU*8*233 SEQ #198
Extracted from mail message
**KIDS**:XU*8.0*233^

**INSTALL NAME**
XU*8.0*233
"BLD",571,0)
XU*8.0*233^KERNEL^0^3020507^y
"BLD",571,4,0)
^9.64PA^^
"BLD",571,"KRN",0)
^9.67PA^8989.52^20
"BLD",571,"KRN",.4,0)
.4
"BLD",571,"KRN",.401,0)
.401
"BLD",571,"KRN",.402,0)
.402
"BLD",571,"KRN",.403,0)
.403
"BLD",571,"KRN",.5,0)
.5
"BLD",571,"KRN",.84,0)
.84
"BLD",571,"KRN",3.6,0)
3.6
"BLD",571,"KRN",3.8,0)
3.8
"BLD",571,"KRN",9.2,0)
9.2
"BLD",571,"KRN",9.8,0)
9.8
"BLD",571,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",571,"KRN",9.8,"NM",1,0)
XPDIST^^0^B8843895
"BLD",571,"KRN",9.8,"NM","B","XPDIST",1)

"BLD",571,"KRN",19,0)
19
"BLD",571,"KRN",19.1,0)
19.1
"BLD",571,"KRN",101,0)
101
"BLD",571,"KRN",409.61,0)
409.61
"BLD",571,"KRN",771,0)
771
"BLD",571,"KRN",870,0)
870
"BLD",571,"KRN",8989.51,0)
8989.51
"BLD",571,"KRN",8989.52,0)
8989.52
"BLD",571,"KRN",8994,0)
8994
"BLD",571,"KRN",8994.2,0)
8994.2
"BLD",571,"KRN","B",.4,.4)

"BLD",571,"KRN","B",.401,.401)

"BLD",571,"KRN","B",.402,.402)

"BLD",571,"KRN","B",.403,.403)

"BLD",571,"KRN","B",.5,.5)

"BLD",571,"KRN","B",.84,.84)

"BLD",571,"KRN","B",3.6,3.6)

"BLD",571,"KRN","B",3.8,3.8)

"BLD",571,"KRN","B",9.2,9.2)

"BLD",571,"KRN","B",9.8,9.8)

"BLD",571,"KRN","B",19,19)

"BLD",571,"KRN","B",19.1,19.1)

"BLD",571,"KRN","B",101,101)

"BLD",571,"KRN","B",409.61,409.61)

"BLD",571,"KRN","B",771,771)

"BLD",571,"KRN","B",870,870)

"BLD",571,"KRN","B",8989.51,8989.51)

"BLD",571,"KRN","B",8989.52,8989.52)

"BLD",571,"KRN","B",8994,8994)

"BLD",571,"KRN","B",8994.2,8994.2)

"BLD",571,"QUES",0)
^9.62^^
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
233^3020507^82
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XPDIST")
0^1^B8843895
"RTN","XPDIST",1,0)
XPDIST ;SFISC/RSD - site tracking; [5/7/02 5:53am]
"RTN","XPDIST",2,0)
 ;;8.0;KERNEL;**66,108,185,233**;Jul 10, 1995
"RTN","XPDIST",3,0)
 ;Returns ""=failed, XMZ=sent
"RTN","XPDIST",4,0)
 ;D0=ien in file 9.7, XPY=national site tracking^address(optional)
"RTN","XPDIST",5,0)
EN(D0,XPY) ;send message
"RTN","XPDIST",6,0)
 N %,DIFROM,XPD,XPD0,XPD1,XPD2,XPDV,XPDTEXT,XPZ,XMDUZ,XMSUB,XMTEXT,XMY,XMZ,X,Z,Y
"RTN","XPDIST",7,0)
 ;Get data needed
"RTN","XPDIST",8,0)
 I '$D(^XPD(9.7,$G(D0),0)) D BMES^XPDUTL(" INSTALL file entry missing") Q ""
"RTN","XPDIST",9,0)
 S XPD0=^XPD(9.7,D0,0),XPD1=$G(^(1)),XPD2=$G(^(2))
"RTN","XPDIST",10,0)
 I '$P(XPD0,U,2) D BMES^XPDUTL(" No link to PACKAGE file") Q ""
"RTN","XPDIST",11,0)
 S XPD=$P($G(^DIC(9.4,+$P(XPD0,U,2),0)),U),XPDV=$$VER^XPDUTL($P(XPD0,U))
"RTN","XPDIST",12,0)
 I XPD="" D BMES^XPDUTL(" PACKAGE file entry missing") Q ""
"RTN","XPDIST",13,0)
 ;XPZ(1)=start, XPZ(2)=completion date/time, XPZ(3)=run time
"RTN","XPDIST",14,0)
 S XPZ(1)=$P(XPD1,U),XPZ(2)=$P(XPD1,U,3),XPZ(3)=$$FMDIFF^XLFDT(XPZ(2),XPZ(1),3),XPZ(1)=$$FMTE^XLFDT(XPZ(1)),XPZ(2)=$$FMTE^XLFDT(XPZ(2))
"RTN","XPDIST",15,0)
 D LOCAL
"RTN","XPDIST",16,0)
 Q $$FORUM()
"RTN","XPDIST",17,0)
 ;
"RTN","XPDIST",18,0)
FORUM() ;send to Server on FORUM
"RTN","XPDIST",19,0)
 Q:$G(XPY)="" ""
"RTN","XPDIST",20,0)
 S:XPY XMY("S.A5CSTS@FORUM.VA.GOV")="",XMY("ESSRESOURCE@MED.VA.GOV")=""
"RTN","XPDIST",21,0)
 S:$L($P(XPY,U,2)) XMY($P(XPY,U,2))=""
"RTN","XPDIST",22,0)
 K ^TMP($J)
"RTN","XPDIST",23,0)
 ;Quit if not VA production primary domain
"RTN","XPDIST",24,0)
 I $G(^XMB("NETNAME"))'[".VA.GOV" D BMES^XPDUTL(" Not a VA primary domain") Q ""
"RTN","XPDIST",25,0)
 X ^%ZOSF("UCI") S %=^%ZOSF("PROD")
"RTN","XPDIST",26,0)
 S:%'["," Y=$P(Y,",")
"RTN","XPDIST",27,0)
 I Y'=% D BMES^XPDUTL(" Not a production UCI") Q ""
"RTN","XPDIST",28,0)
 ;Message for server
"RTN","XPDIST",29,0)
 S XPDTEXT(1,0)="PACKAGE INSTALL"
"RTN","XPDIST",30,0)
 S XPDTEXT(2,0)="SITE: "_$G(^XMB("NETNAME"))
"RTN","XPDIST",31,0)
 S XPDTEXT(3,0)="PACKAGE: "_XPD
"RTN","XPDIST",32,0)
 S XPDTEXT(4,0)="VERSION: "_XPDV
"RTN","XPDIST",33,0)
 S XPDTEXT(5,0)="Start time: "_XPZ(1)
"RTN","XPDIST",34,0)
 S XPDTEXT(6,0)="Completion time: "_XPZ(2)
"RTN","XPDIST",35,0)
 S XPDTEXT(7,0)="Run time: "_XPZ(3)
"RTN","XPDIST",36,0)
 S XPDTEXT(8,0)="DATE: "_DT
"RTN","XPDIST",37,0)
 S XPDTEXT(9,0)="Installed by: "_$P($G(^VA(200,+$P(XPD0,U,11),0)),U)
"RTN","XPDIST",38,0)
 S XPDTEXT(10,0)="Install Name: "_$P(XPD0,U)
"RTN","XPDIST",39,0)
 S XPDTEXT(11,0)="Distribution Date: "_$P(XPD1,U,4)
"RTN","XPDIST",40,0)
 S XPDTEXT(12,0)=XPD2
"RTN","XPDIST",41,0)
 S XMDUZ=$S($P(XPD0,U,11):+$P(XPD0,U,11),1:.5),XMTEXT="XPDTEXT(",XMSUB=$P(XPD0,U)_" INSTALLATION"
"RTN","XPDIST",42,0)
 D ^XMD
"RTN","XPDIST",43,0)
 K ^TMP($J)
"RTN","XPDIST",44,0)
 Q "#"_$G(XMZ)
"RTN","XPDIST",45,0)
 ;
"RTN","XPDIST",46,0)
LOCAL ;Send a message to local mail group
"RTN","XPDIST",47,0)
 S X=$$MAILGRP^XPDUTL(XPD) Q:X=""
"RTN","XPDIST",48,0)
 K ^TMP($J),XMY
"RTN","XPDIST",49,0)
 S XMY(X)="" D GETENV^%ZOSV
"RTN","XPDIST",50,0)
 ;Message for users
"RTN","XPDIST",51,0)
 S XPDTEXT(1,0)="PACKAGE INSTALL"
"RTN","XPDIST",52,0)
 S XPDTEXT(2,0)="SITE: "_$G(^XMB("NETNAME"))
"RTN","XPDIST",53,0)
 S XPDTEXT(3,0)="PACKAGE: "_XPD
"RTN","XPDIST",54,0)
 S XPDTEXT(4,0)="VERSION: "_XPDV
"RTN","XPDIST",55,0)
 S XPDTEXT(5,0)="Start time: "_XPZ(1)
"RTN","XPDIST",56,0)
 S XPDTEXT(6,0)="Completion time: "_XPZ(2)
"RTN","XPDIST",57,0)
 S XPDTEXT(7,0)="Enviroment: "_Y
"RTN","XPDIST",58,0)
 S XPDTEXT(8,0)="Installed by: "_$P($G(^VA(200,+$P(XPD0,U,11),0)),U)
"RTN","XPDIST",59,0)
 S XPDTEXT(9,0)="Install Name: "_$P(XPD0,U)
"RTN","XPDIST",60,0)
 S XPDTEXT(10,0)="Distribution Date: "_$$FMTE^XLFDT($P(XPD1,U,4))
"RTN","XPDIST",61,0)
 S XMDUZ=$S($P(XPD0,U,11):+$P(XPD0,U,11),1:.5),XMTEXT="XPDTEXT(",XMSUB=$P(XPD0,U)_" INSTALLATION"
"RTN","XPDIST",62,0)
 D ^XMD
"RTN","XPDIST",63,0)
 K XMTEXT
"RTN","XPDIST",64,0)
 Q
"VER")
8.0^22.0
**END**
**END**
