$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 06/02/99 at 14:41
=============================================================================
Run Date: JUN 08, 1999                     Designation: XU*8*117
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #105                       Status: Released
=============================================================================


Subject: Package file Update

Category: 
  - Data Dictionary

Description: 
============

  
  This patch adds two new fields and removes several fields marked for
  removal.
  
  NEW FIELDS
  This Patch adds a new field with data to the PACKAGE file: ADDITIONAL
  PREFIXES. This was requested by the DBA so that packages could check patches
  in KIDS when the patch was in alternate prefix namespace. 
   
  This patch adds a new field: MAIL GROUP, that KIDS will use with patch
  XU*8*108 to send a local install message.  
  >>You may want to add local MAIL GROUPS that should be notified when a 
    package is installed.<<
  
  FIELD REMOVAL  the following fields are removed.
  4     *ROUTINE
  5     *GLOBAL
  11.1  *MAINTENANCE ISC
  11.4  *VERIFICATION
  11.5  *ALPHA
  11.6  *BETA
  11.7  *DELTA
  12    *PRIMARY HELP FRAME
  200.1 *USER TERMINATE TAG
  200.2 *USER TERMINATE ROUTINE
  1920  *STATUS
  1933  *KEY VARIABLE
  And in the VERSION multipule
  51   *RELEASE NOTE
  61   *INSTALLATION NOTES
  62   *SYSTEM REQUIREMENTS
  63   *PROGRAMMER NOTES
  
  The following fields marked with a * have been left at this time.
     9.5             *MENU  (multiple)
     10.6            *LOWEST FILE NUMBER
     11              *HIGHEST FILE NUMBER
  
  
  Several fields used by DIFROM and marked for removal have had the * removed 
  from the name.
  
  Routine Summary
  The following routines are included in this patch.  The second line of each
  of these routines now looks like:
   ;;8.0;KERNEL;<patchlist>;Apr 10, 1999
  
                   Checksum
  Routine         Old       New      2nd Line
  XUPCH117                6388451    **117**
  
  Sites should use CHECK^XTSUMBLD to verify checksums.
                      
  ========================================================================= 
  Installation:
  
    1.  Install is file data only. 
       
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
       
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
       
    4.  Users can remain on the system. 
        This patch can be queued and installed at any time.
       
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        option:
          Install Package(s)  'XU*8.0*117'
                               ==========
                                                            
          No Options or Protocols need to be placed out-of-order.
          Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                          ==
  
   =========================================================================
  

Routine Information:
====================

Routine Name:
  - XUPCH117


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : FEB 23, 1999
Completed By: SCHRAM,JACK D                Date Completed: JUN 04, 1999
Released By : GIBBONS,JOE                   Date Released : JUN 08, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
