Released XU*8*260 SEQ #220
Extracted from mail message
**KIDS**:XU*8.0*260^

**INSTALL NAME**
XU*8.0*260
"BLD",621,0)
XU*8.0*260^KERNEL^0^3021113^y
"BLD",621,4,0)
^9.64PA^^
"BLD",621,"ABPKG")
n
"BLD",621,"INID")
^n
"BLD",621,"INIT")
XU8P260
"BLD",621,"KRN",0)
^9.67PA^8989.52^20
"BLD",621,"KRN",.4,0)
.4
"BLD",621,"KRN",.401,0)
.401
"BLD",621,"KRN",.402,0)
.402
"BLD",621,"KRN",.403,0)
.403
"BLD",621,"KRN",.5,0)
.5
"BLD",621,"KRN",.84,0)
.84
"BLD",621,"KRN",3.6,0)
3.6
"BLD",621,"KRN",3.8,0)
3.8
"BLD",621,"KRN",9.2,0)
9.2
"BLD",621,"KRN",9.8,0)
9.8
"BLD",621,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",621,"KRN",9.8,"NM",1,0)
XU8P260^^0^B881292
"BLD",621,"KRN",9.8,"NM","B","XU8P260",1)

"BLD",621,"KRN",19,0)
19
"BLD",621,"KRN",19.1,0)
19.1
"BLD",621,"KRN",101,0)
101
"BLD",621,"KRN",409.61,0)
409.61
"BLD",621,"KRN",771,0)
771
"BLD",621,"KRN",870,0)
870
"BLD",621,"KRN",8989.51,0)
8989.51
"BLD",621,"KRN",8989.52,0)
8989.52
"BLD",621,"KRN",8994,0)
8994
"BLD",621,"KRN",8994.2,0)
8994.2
"BLD",621,"KRN","B",.4,.4)

"BLD",621,"KRN","B",.401,.401)

"BLD",621,"KRN","B",.402,.402)

"BLD",621,"KRN","B",.403,.403)

"BLD",621,"KRN","B",.5,.5)

"BLD",621,"KRN","B",.84,.84)

"BLD",621,"KRN","B",3.6,3.6)

"BLD",621,"KRN","B",3.8,3.8)

"BLD",621,"KRN","B",9.2,9.2)

"BLD",621,"KRN","B",9.8,9.8)

"BLD",621,"KRN","B",19,19)

"BLD",621,"KRN","B",19.1,19.1)

"BLD",621,"KRN","B",101,101)

"BLD",621,"KRN","B",409.61,409.61)

"BLD",621,"KRN","B",771,771)

"BLD",621,"KRN","B",870,870)

"BLD",621,"KRN","B",8989.51,8989.51)

"BLD",621,"KRN","B",8989.52,8989.52)

"BLD",621,"KRN","B",8994,8994)

"BLD",621,"KRN","B",8994.2,8994.2)

"BLD",621,"QUES",0)
^9.62^^
"INIT")
XU8P260
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
260^3021113^82
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XU8P260")
0^1^B881292
"RTN","XU8P260",1,0)
XU8P260 ;OAK-BP/BDT ;STATE FILE CORRECTION; [11/13/02 7:35am]
"RTN","XU8P260",2,0)
 ;;8.0;KERNEL;**260**;Jul 10, 1995
"RTN","XU8P260",3,0)
 ;Correct misspelling for Chittenden county of Vermont
"RTN","XU8P260",4,0)
CRTP ;
"RTN","XU8P260",5,0)
 N X
"RTN","XU8P260",6,0)
 ;loop through sub-file county of Vermont
"RTN","XU8P260",7,0)
 S X=0 F  S X=$O(^DIC(5,50,1,X)) Q:X'>0  D
"RTN","XU8P260",8,0)
 .;correct VA CODE for LAMOILLE
"RTN","XU8P260",9,0)
 .I $P($G(^DIC(5,50,1,X,0)),"^")="LAMOILLE" D
"RTN","XU8P260",10,0)
 ..S $P(^DIC(5,50,1,X,0),"^",3)="015"
"RTN","XU8P260",11,0)
 .;check misspelling
"RTN","XU8P260",12,0)
 .I $P($G(^DIC(5,50,1,X,0)),"^")="CHITTENDON" D
"RTN","XU8P260",13,0)
 ..;correct misspelling
"RTN","XU8P260",14,0)
 ..S $P(^DIC(5,50,1,X,0),"^")="CHITTENDEN"
"RTN","XU8P260",15,0)
 ..;reindex to correct misspelling for B x-ref
"RTN","XU8P260",16,0)
 N DA,DIK S DIK="^DIC(5," D IXALL2^DIK
"RTN","XU8P260",17,0)
 N DA,DIK S DIK="^DIC(5," D IXALL^DIK
"RTN","XU8P260",18,0)
 Q
"VER")
8.0^22.0
**END**
**END**
