$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on FRIDAY, 06/28/02 at 06:21
=============================================================================
Run Date: AUG 13, 2002                     Designation: XU*8*237
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #204                       Status: Released
=============================================================================

Associated patches: (v)XU*8*157    <<= must be installed BEFORE `XU*8*237'

Subject: FIX TERMINATED USER ERROR

Category: 
  - Routine

Description: 
============

 NOIS:LOM-0502-62053
 Test Sites:LOMA LINDA, CA 
  
 This patch XU*8*237 adds $S and $G to the line SHO+1^XQLOCK to fix a
 problem (undefined variable) that occurred when an application 
 coordinator tried to use the OPTION: All the Keys a User Needs [XQLOCK1] 
 and selected a non-active person in FILE: New Person (#200) with 
 no primary menu and no ^VA(200,IEN,201) global defined.
 The problem was reported in NOIS LOM-0502-62053.
  
 Routine Summary:
 ================
  
 The following routine is included in this patch. The second line of 
 the routine now looks like:
 <tab;;8.0;KERNEL;**[patches list] **;Jul 10, 1995
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Rnt Nm  Chksum Before   Chksum After   Patch List
 -----   -------------   ------------   ----------
 XQLOCK  13254774        13333160.      *20,157,237*
    
 Blood Bank Team Coordination:
 =============================
 Clear - June 6, 2002
  
 Installation Instructions:
 ==========================
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take less than a minute to install the
    patch, but you may queue the installation if you wish.
  
 2. DSM/AXP sites - Review your mapped routine set. If the routine 
    in the ROUTINE SUMMARY section is mapped, disable mapping for
    the affected routine.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. You DO NOT need to stop TaskMan or the background filers.
  
 5. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*237
                                     ==========
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
 6. DSM/AXP Sites - Answer NO to the question "Want to MOVE routines to
    other CPUs?"
                                                                        
 7. If the routine was unmapped per STEP #2, the mapped set should be 
    rebuilt once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - XQLOCK


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : TRAN,BA D                     Date Entered : MAY 21, 2002
Completed By: SINGH,GURBIR                  Date Completed: AUG 13, 2002
Released By : TILLIS,LEWIS                  Date Released : AUG 13, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
