$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 09/04/98 at 16:29
=============================================================================
Run Date: SEP 30, 1998                     Designation: XU*8*97
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #82                      Status: Released
=============================================================================


Subject: Provide file 200 API to DSS

Category: 
  - Routine

Description: 
============

  
  DBIA     XUSER   New file 200 API for DSS.
                   The call is S X=$$DIV4^XUSER(.ZZ[,duz])
                   Input: The first parameter is a local variable that
                   is passed by reference. 
                    The second is optional a IEN to the New Person file.
                   If not passed it defaults to the current DUZ.
                   Outout: Returns a 1 if the user has a Division entry
                   in the New Person file, else returns 0.
                   If it returns a 1 then the first parameter is an array
                   of IEN's for file 4 that have been assigned to the user.
  
                   Checksum
  Routine         Old       New      2nd Line
  XUSER         1279527   1441396    **75,97**
                   
  =========================================================================
  Installation:
  
    1.  DSM sites - This routine may be mapped, if so you will need
        to disable mapping for the affected routines. 
       
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
       
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
       
    4.  Users can remain on the system. This patch can be loaded any
        non-peak time.
       
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        option:
        Use "D ^XPDKRN" then ***
          Install Package(s)  'XU*8.0*97'
                               =========
                               
          No Options or Protocols need to be placed out-of-order.
          Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                          ==
       
    6.  DSM Sites, after patch has installed, rebuild your map set.
   =========================================================================
  
  

Routine Information:
====================

Routine Name:
  - XUSER


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : SEP 04, 1998
Completed By: SCHRAM,JACK D                Date Completed: SEP 30, 1998
Released By : GIBBONS,JOE                   Date Released : SEP 30, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
