$TXT Created by ORMSBY,SKIP at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 10/11/06 at 07:03
=============================================================================
Run Date: NOV 29, 2006                     Designation: XU*8*436
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #356                      Status: Released
                  Compliance Date: DEC 30, 2006
=============================================================================

Associated patches: (v)XU*8*384    <<= must be installed BEFORE `XU*8*436'

Subject: Correct AUSER Cross Reference

Category: 
  - Routine

Description:
============

 This patch corrects the following issue:
  
   Under certain circumstances holders of the XUORES Security Key were 
 being removed from the AUSER cross reference.  This patch corrects that 
 situation and will re-set the AUSER cross reference for those holders in 
 the post install routine, XU8P436.
  
 Documentation Changes
 =====================
  -None-
  
 Blood Bank Clearance
 ====================
 Clearance - Oct 11, 2006
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*436 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*436 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 Remedy Ticket
 =============
  162765
  
 Thanks to Test Sites 
 ====================
  ASHEVILLE, NC
  PUGET SOUND HCS 
  SALISBURY, NC
  
 Routine Summary: 
 ================
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
  
   <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
   CHECK^XTSUMBLD results:
   Routine name      Before Patch          After Patch         Patch List
   ============      ============          ===========         ==========
   XU8P436           N/A                   292103              436
   XUSTERM1          10018114              10044575            102,180,208,
                                                               222,274,313,
                                                               332,360,384,
                                                               436
  
 Installation Instructions: 
 ==========================
 This patch can be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
      1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
 This option will load the KIDS package onto your system.  
  
      2.  The patch has now been loaded into a transport global on your 
 system. You now need to use KIDS to install the transport global.  
   
      3.  On the KIDS menu, under the 'Installation' menu, use the 
 following options: 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Backup a Transport Global 
  
      4.  On the KIDS menu, under the 'Installation' menu, use the 
 following option: 
             Select Installation Option: Install Package(s) 
             Select INSTALL NAME: XU*8.0*436
                                  ==========
         Answer 'NO' to 'Want KIDS to INHIBIT LOGONs during the install?
         Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
 and Protocols? 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XU8P436
    Before:       n/a  After:   B408399  **436**
Routine Name: XUSTERM1
    Before: B24004727  After: B24052516  **102,180,208,222,274,313,332,
                                          360,384,436**

=============================================================================
User Information:
Entered By  : ORMSBY,SKIP                   Date Entered  : OCT 11, 2006
Completed By: SINGH,GURBIR                  Date Completed: NOV 22, 2006
Released By : TILLIS,LEWIS                  Date Released : NOV 29, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
