$TXT Created by MEIGHAN,MIKE at KERNEL.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 07/26/96 at 11:10
=============================================================================
Run Date: SEP 09, 1996                     Designation: XU*8*29
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #32                      Status: Released
=============================================================================


Subject: Menu System Updates

Category: 
  - Routine

Description: 
============

 This patch contains 7 routines, 1 option, and one input template.  It
 replaces XU*8*4 which has been canceled.  It fixes 3 problems in the Menu
 System:
   
 1.  Routines XQ72, XQ75, XQ83R, XQCHK, and XQT: If a parent option on the
 top of a menu tree was placed out-of-order or locked a user might be able
 to jump through it because of the way the compiled menus in ^XUTL were
 being built.  [NOIS WBP-0895-22132, BYN-0895-11407]
   
 2.  Routines XQSMD1 and XQOO: Confusion resulted when a user encountered
 an option that contained a hyphen in the option name.  The software could
 not easily distinguish between this type of option and two different
 options presented with a hyphen between them as a range of options to
 select.  The software now looks first to see if a single option meets the
 selection criterion, and if so it ignore the possibility of a range of
 options.
  
 3.  The option XUEDITOPT and the input template [XUEDITOPT]:  A piece of
 code was added to the template in Kernel 8 to start micro surgery to
 rebuild the compiled menus after an option was created or changed.  This
 resulted in errors because the code called FileMan from within a template.
 The call was therefore moved to the Exit Action of the option to avoid
 that conflict.  [NOIS ERI-1095-21763, FTM-1095-43520, BOI-1095-53144,
 REN-1095-62643, MUS-0696-70425]
  
 =========================================================================
 INSTALLATION: 
    1.  Many of these routines are usually mapped on systems that allow
        it so you will have to disable mapping.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This 
        option will load the KIDS package onto your system.  
    3.  The patch has now been loaded into a Transport global on your 
        system. You now need to use KIDS to install the Transport global.  
    4.  On the KIDS menu, under the 'Installation' menu, use the following 
        options: 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Backup a Transport Global 
           Install Package(s) 
    5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to 
        other CPUs?'. Enter the names of your Compute and Print server(s).
    6.  Rebuild your mapped set if necessary.
 ========================================================================
  
 ROUTINE                CHECKSUM                PATCH LIST
  
 XQ72                   10277570                **29**
 XQ75                   14473337                **29**
 XQ83R                  15234319                **29**
 XQCHK                   7318302                **29**
 XQOO                   21605060                **10,21,29**
 XQSMD1                 14983624                **29**
 XQT                    14370309                **20,29**

Routine Information:
====================

Routine Name:
  - XQ72


Routine Checksum:

Routine Name:
  - XQ75


Routine Checksum:

Routine Name:
  - XQ83R


Routine Checksum:

Routine Name:
  - XQCHK


Routine Checksum:

Routine Name:
  - XQOO


Routine Checksum:

Routine Name:
  - XQSMD1


Routine Checksum:

Routine Name:
  - XQT


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : MEIGHAN,MIKE                   Date Entered : APR 15, 1996
Completed By: FORT,WALLY                    Date Completed: SEP 04, 1996
Released By : LASHLEY,ANTHONY               Date Released : SEP 09, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
