$TXT Created by MEIGHAN,MIKE at KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 07/16/98 at 14:56
=============================================================================
Run Date: OCT 15, 1998                     Designation: XU*8*89
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #83                      Status: Released
=============================================================================


Subject: Menu Rebuild Problem

Category: 
  - Routine

Description: 
============

 $TXT Created by MEIGHAN,MIKE at KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 07/16/98 at 14:56
  
       Patch XU*8*81 should be installed first.
  
       This patch contains 1 routine modified to correct a problem
 encountered by the menu rebuild system.  Under certain circumstances the
 Common Options in the menu XUCOMMAND were not being time-stamped properly,
 causing this menu to be rebuilt frequently and unnecessarily.  This could
 result in an <UNDEFINED> error while the menu was being rebuilt.
  
       The second line of this routine should look like this:
  
       ;;8.0;KERNEL;**81,89**;Jul 10, 1995
    
       Checksums were calculated by CHECK^XTSUMBLD
    
  Routine  Before       After           Patch List
  
  XQ8     12888022     11887347         **81,89**
  
  ============================================================
  Installation Instructions:
    
  1.  Users are allowed on the system, and this patch may be queued.
  
  2.  This routine is not usually mapped, so you shouldn't have to
      disable mapping.
    
  3.  Use the "Install/Check Message" option on the PackMan menu to 
      load the package.
    
  4.  On the KIDS menu use the following options:
    
       Verify Checksums in Transport Global
       Print Transport Global (Optional)
       Compare Transport Global to Current System
       Backup Transport Global
       Install package(s)
         INSTALL NAME: XU*8.0*89
    
  5.  MSM sites answer 'YES' to the question: "Want to MOVE routines 
      to other CPUs?"   AXP sites answer 'NO'.
    
  6.  Rebuild mapped set if necessary.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : MEIGHAN,MIKE                   Date Entered : JUN 10, 1998
Completed By: MAUNSELL,MICHAL L            Date Completed: OCT 13, 1998
Released By : GIBBONS,JOE                   Date Released : OCT 15, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
