$TXT Created by BEUSCHEL,GARY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 04/14/03 at 08:04
=============================================================================
Run Date: MAY 23, 2003                     Designation: XU*8*297
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #248                       Status: Released
                  Compliance Date: JUN 23, 2003
=============================================================================


Subject: SHOW MORE OF THE SPOOL DOC NAME

Category: 
  - Data Dictionary
  - Print Template
  - Routine

Description: 
============

 XU*8.0*297
 
 NOIS: PUG-0403-50483
 Test Sites: Puget Sound HCS
 Blood Bank Team Clearance: 4/11/03
 
 This patch concerns the SPOOL DOCUMENT (#3.51) file.
 
 1. The length of the "B" xref on the NAME (#.01) field is increased from 30
 to 63 characters so that more of the name appears when the user enters '?'
 to get a list of spool documents when using option [XU-SPL-PRINT] Print A
 Spool Document.  The post-init (POST^XU8P297) for this patch will kill
 the existing "B" xref and reindex the NAME (#.01) field.  Here's the new DD
 for that field.  Nothing's changed, except the size of the "B" xref.
 
 STANDARD DATA DICTIONARY #3.51 -- SPOOL DOCUMENT FILE
 STORED IN ^XMB(3.51,
 DATA       NAME                  GLOBAL        DATA
 ELEMENT    TITLE                 LOCATION      TYPE
 ----------------------------------------------------------------------------
 3.51,.01   NAME                   0;1 FREE TEXT (Required)
            INPUT TRANSFORM:  K:$L(X)>80!($L(X)<3)!'(X'?1P.E)!(X'?.ANP)!(X?1.
                              2E1"-".E) X
            LAST EDITED:      MAR 04, 1988 
            HELP-PROMPT:      Answer must be 3-80 characters in length, and 
                              not look like a TERM. TYPE. 
            DESCRIPTION:      This field holds the name of the spool
                              document.  To avoid device handler confusion,
                              the name of the spool document must not look
                              like the name of a terminal type, e.g. C-VT100,
                              since either name might be contained in a
                              response to the device prompt.  
            NOTES:            XXXX--CAN'T BE ALTERED EXCEPT BY PROGRAMMER
            CROSS-REFERENCE:  3.51^B 
                              1)= S ^XMB(3.51,"B",$E(X,1,63),DA)=""
                              2)= K ^XMB(3.51,"B",$E(X,1,63),DA)
 
 2. The print template [XU-ZISPL-USER] is altered so that the first 44 (up
 from 20) characters of the spool document names are shown when using option
 [XU-SPL-LIST] List Spool Documents.  During the install, you will see the
 following message:
  The following Routines were created during this install:
      XUCT02
 XUCT02 is the routine into which the print template is compiled.
 
 NOTE: This patch should be installed during off-hours, when a minimal number
 of users are on the system.  It has no patch pre-requisites.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
 
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XU8P297        * new *           32940        297
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces routine ^XU8P297, which has no user entry points,
 and will be deleted once it has run.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off-hours, when a minimal number
 of users are on the system.  It has no patch pre-requisites.
 1.  Users may be on the system during installation of this patch.
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  Users may be on the system.  You do not need to stop TaskMan.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XU*8.0*297    Loaded from Distribution  <date/time>
                          ==========
  Install Questions for XU*8.0*297
 
  Incoming Files:
    3.51      SPOOL DOCUMENT  (Partial Definition)
  Note:  You already have the 'SPOOL DOCUMENT' File.
 
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------

Routine Information:
====================

Routine Name:
  - XU8P297


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : APR 09, 2003
Completed By: SINGH,GURBIR                  Date Completed: MAY 21, 2003
Released By : TILLIS,LEWIS                  Date Released : MAY 23, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
