$TXT Created by METCALF,ROGER at VAA-RAD.VA.GOV  (KIDS) on Wednesday, 03/10/04 at 16:19
=============================================================================
Run Date: NOV 09, 2004                     Designation: XU*8*261
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #300                      Status: Released
                  Compliance Date: DEC 10, 2004
=============================================================================

Associated patches: (v)XU*8*335    <<= must be installed BEFORE `XU*8*261'

Subject: MFS Institution - Agency Code / DoD DMIS ID codes

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description:
============

 This patch does the following:
  
  * adds AGENCY CODE (#95) to the list of INSTITUTION file (#4) 
    fields supported by the Master File Server (MFS) mechanism.
  
  * removes two MUMPS cross-references from the ID (#.02) field
    of the IDENTIFIER (#9999) multiple of the Institution file.
  
    The following two cross-references (distributed in XU*8*335)
    are used instead:
  
       * ^DIC(4,"XUMFID",CDSYS_ID,DA(1),DA) new style x-ref
  
       * ^DIC(4,"XUMFIDX",CDSYS,ID,DA(1),DA) new style x-ref
  
  * loads/adds the DoD DMIS ID codes / facilities into the local
    Institution file (tasked job to HL7 query the MFS.)
  
 See NOIS (ERI-0402-20789).
  
 Note: MPIF*1*34 and HL*1.6*109 should been installed first if you
 are using those applications.
  
 DATA DICTIONARY
 ===============
  
   existing definitions (released in XU*8*335)
   -------------------- 
   IDENTIFIER (#9999)
     CODING SYSTEM (#.01)
     ID (#.02)
  
 ^DIC(4,"XUMFID",CDSYS_ID,DA(1),DA)
   This new style x-ref allows a user to select an Institution
   entry by entering a coding system concatenated by its identifier
   (e.g. Walter Reed has a DMIS ID of 0037 and could be looked up
   by entering 'DMIS0037'.)
  
 ^DIC(4,"XUMFIDX",CDSYS,ID,DA(1),DA)
   See new API LOOKUP^XUAF4 below.
  
 API
 ===
  
 LOOKUP^XUAF4
   This lookup utility allows a user to select an Institution
   by coding system, then ID.  See VA FILEMAN documentation
   (IX^DIC) for output variables.
  
   Example:
     Select INSTITUTION CODING SYSTEM: DMIS
                                   ID: 0037
     DMIS  0037  WALTER REED        DC  USAH      688CN
  
 $$IDX^XUAF4(CDSYS,ID)
   This API returns the IEN for a given coding system / ID pair.
      CDSYS   Coding System
      ID      Identifier
  
 $$ID^XUAF4(CDSYS,IEN)
   This API returns the ID for a given coding system / IEN.
      CDSYS   Coding System
      IEN     Internal Entry Number
  
 CDSYS^XUAF4(Y)
   This utility returns supported coding systems -- currently
   VA station number and DoD DMIS ID codes.
      .Y      Y(CDSYS) = $D local system ^ coding system name
  
 List of Test Sites
 ==================
 Boston VAMC (VMS/CACHE)
 Brockton VAMC (VMS/CACHE)
 Milwaukee VAMC (ALPHA/DSM)
 North Chicago VAMC (ALPHA/DSM)
 Dallas OI - Lab
  
 Blood Bank Team Coordination
 ============================
 Clearance - 02/20/03
  
 Routine Summary
 ==============
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums
 =========
 Sites should use CHECK^XTSUMBLD to verify checksums. 
  
    Rtn Nm     Chksum Before   Chksum After  Patch List
    _______    _____________   ___________   ________
  
    XUAF4      4849437         5555596       **43,112,206,209,232,217,261**
    XUMF218A   811622          885370        **218,261**
    XUMF261P   New             458200        **261**
    XUMF4      8713427         8721688       **206,209,212,261**
    XUMF4A     5724999         5812366       **206,209,212,261**
    XUMF4L1    4882844         4950313       **217,261**
    XUMFH      8390339         8400074       
                                  **206,209,217,218,262,335,261**
    XUMFI      9856871         9849785       
                                  **206,217,218,335,261**
  
 XUMF261P gets deleted after the post-init.
  
 Pre install instructions
 ------------------------
  
 Make sure your HL LOGICAL LINK (#870) for XUMF FORUM has the
 below TCP/IP ADDRESS and TCP/IP PORT and that the link is started
 and you can PING it.
   
 NODE: XUMF FORUM                        LLP TYPE: TCP
   DEVICE TYPE: Non-Persistent Client    STATE: Inactive
   TIME STARTED: JAN 18, 2004@14:33:56   SHUTDOWN LLP ?: NO
   QUEUE SIZE: 10                        RE-TRANSMISSION ATTEMPTS: 5
   ACK TIMEOUT: 600                      EXCEED RE-TRANSMIT ACTION: shutdown
   TCP/IP ADDRESS: 10.2.29.130           TCP/IP PORT: 5000
   TCP/IP SERVICE TYPE: CLIENT (SENDER)
  
 Note: DNS address: forum.va.gov will also work.
  
 Installation Instructions
 =========================
  
 1.  Users ARE allowed to be on the system during the installation.
  
 2.  The patch may be installed at any time during the day, but it is 
 recommended to run at non-peak hours.
  
 3.  The Installation will take less than 5 minutes.
  
 4.  DSM/AXP sites: These routines are not usually mapped, so you will
 probably not have to disable mapping. 
  
 5.  Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu. This loads 
 the patch into a Transport Global onto your system. 
     
 6.  You DO NOT need to stop TaskMan or the background filers.
  
 7.  On the KIDS menu, select the "Installation" menu and use the following 
 options to install the Transport Global: 
                        Verify Checksums in Transport Global
                        Print Transport Global 
                        Compare Transport Global to Current System
                        Backup a Transport Global
  
                        Install Package(s) 
                             INSTALL NAME: XU*8.0*261
                                           ==========
                              Want KIDS to INHIBIT LOGONs during the 
 install?  YES// NO
                 ==
                              Want to DISABLE Scheduled Options, Menu 
 Options, and Protocols?  YES// NO
                                ==
 8. If you unmapped routines in step 4, remap them after installation has 
 completed.

Routine Information:
====================

Routine Name:
  - XUAF4


Routine Checksum:

Routine Name:
  - XUMF261P


Routine Checksum:

Routine Name:
  - XUMF4


Routine Checksum:

Routine Name:
  - XUMFH


Routine Checksum:

Routine Name:
  - XUMFI


Routine Checksum:

Routine Name:
  - XUMF4L1


Routine Checksum:

Routine Name:
  - XUMF218A


Routine Checksum:

Routine Name:
  - XUMF4A


Routine Checksum:

=============================================================================
User Information:
Entered By  : METCALF,ROGER A               Date Entered  : OCT 10, 2002
Completed By: SINGH,GURBIR                  Date Completed: NOV 09, 2004
Released By : TILLIS,LEWIS                  Date Released : NOV 09, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
