$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 08/07/03 at 07:47
=============================================================================
Run Date: OCT 16, 2003                     Designation: XU*8*204
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #267                      Status: Released
                  Compliance Date: NOV 16, 2003
=============================================================================


Subject: NEW PERSON ADDITION BULLETIN FIX 

Category: 
  - Routine
  - Data Dictionary

Description:
============

 NOIS: MON-0301-50775
 TEST SITES: Montana HCS; Clarksburg VAMC
  
                            Patch XU*8*204
  
   The released patch XU*8*120 changed the way Cross-Reference BULLETIN 
 MESSAGE of NAME field (#.01) in NEW PERSON file (#200) was being fired. 
 Patch XU*8*204 simply puts it back in place to fix a problem reported in 
 NOIS MON-0301-50775. The problem was the New User Bulletin [XMNEWUSER]
 Message didn't generate when a name of existing user was changed.
  
 CROSS-REFERENCE:  ^^BULLETIN MESSAGE 
          1)= S Y(0)=X,D0=DA K XMB,XMY S XMB(1)=Y(0),XMB=
          "XMNEWUSER" D ^XMB:$D(^XMB(3.6,"B",XMB)) K Y,XMB
   
          2)= Q
          3)= New User Bulletin
          CREATE PARAMETER #1)= NAME
          CREATE VALUE)= XMNEWUSER
          DELETE VALUE)= NO EFFECT
          This bulletin is sent whenever a new user is
          added to the New Person file.
  
 Routine Summary:
 ================
  
 The following routine is included in this patch. The second line of 
 the routine now looks like:
 <tab;;8.0;KERNEL;**[Patches List]**;Jul 10, 1995
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Routine    Chksum Before   Chksum After   Patch List
 -----     -------------   ------------   ----------
 XU8P204      NEW             649067        **204**
  
 Blood Bank Team Coordination:
 =============================
 Blood Bank Clearance - 7/24/2003
  
 Installation Instructions:
 ==========================
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take less than a minute to install the
    patch, but you may queue the installation if you wish.
  
 2. You DO NOT need to stop TaskMan or the background filers.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XU*8.0*204
                                     ==========
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
 5. AXP Sites - Answer 'NO' to the question 'Want to MOVE routines to other
    CPUs?'.

Routine Information:
====================

Routine Name:
  - XU8P204


Routine Checksum:

=============================================================================
User Information:
Entered By  : APOLONIO,AUGUSTO              Date Entered  : JUN 05, 2001
Completed By: SINGH,GURBIR                  Date Completed: SEP 24, 2003
Released By : TILLIS,LEWIS                  Date Released : OCT 16, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
