$TXT Created by KAMAROWSKI,ROBERT at FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 07/31/07 at 13:25
=============================================================================
Run Date: AUG 08, 2007                     Designation: XU*8*456
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #372                      Status: Released
                  Compliance Date: SEP 08, 2007
=============================================================================


Subject: Fix SAGG Routines for Cache 5.2

Category: 
  - Routine

Description:
============

 This patch is required for SAGG 2.0.  Please refer to patch KMPS*2 for 
 more information. Changes included in this patch are:
  
 1. Updates %ZOSVKS* routine set to accommodate the function name changes
    and functionality changes in the way some data is returned while using
    these functions in Cache 5.2.  
  
 2. Removes support for DSM and MSM implementations of M.
  
  
 Thanks to Test Sites:
 ===================== 
  ANCHORAGE
  FO-ALBANY
  NORTH FLORIDA/SOUTH GEORGIA
  PORTLAND
  ROSEBURG
  WALLA WALLA
  WHITE CITY
  
 Remedy and NOIS Tickets:
 ========================
 HD0000000191489
  
 Installation Instructions:
 ==========================
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take about one minute to install the
    patch, but you may queue the installation if you wish.
  
 2. You DO NOT need to stop TaskMan or the background filers.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
  
                 Install Package(s)  
                 Select INSTALL NAME: XU*8.0*456
                                      ==========
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 5. After installation, run routine RELOAD^ZTMGRSET (D RELOAD^ZTMGRSET).
    Select your operating system, and then enter 456 for the patch number
    to load. Example:
  
 ISC>D RELOAD^ZTMGRSET 
  
 ZTMGRSET Version 8.0 Patch level **34,36,69,94,121,127,136,191,275,355**
 HELLO! I exist to assist you in correctly initializing the current 
 account.
  
 This is namespace or uci ISC,ISC.
 Should I continue? N//Y
                       =
 I think you are using OpenM-NT
 Which MUMPS system should I install?
  
 1 = VAX DSM(V6), VAX DSM(V7)
 2 = MSM-PC/PLUS, MSM for NT or UNIX
 3 = Cache (VMS, NT, Linux), OpenM-NT
 4 = Datatree, DTM-PC, DT-MAX
 5 = 
 6 = 
 7 = GT.M (VMS)
 8 = GT.M (Unix)
 System: 3//
  
 Patch number to load: 456
  
 I will now rename a group of routines specific to your operating system.
 Routine: ...
 Routine: ZOSVKRO
 Routine: ZOSVKSOE     Loaded, Saved as %ZOSVKSE
 Routine: ZOSVKSOS     Loaded, Saved as %ZOSVKSS
 Routine: ZOSVKSD      Loaded, Saved as %ZOSVKSD
 Now to load routines common to all systems.
 Routine: ...
 Installing ^%Z editor
 ALL DONE
                                     ===
  
 Routine Summary
 ===============
 The following routines are included in this patch.  The second line of 
 each of these routines now looks like:
  ;;8.0;KERNEL;<patchlist>;Jul 26, 2004
  
                  Checksum
 Routine         Old       New      2nd Line
 ZOSVKSD      19804097   4419998    **121,197,268,456**
 ZOSVKSOE     101047998 13106113    **90,94,197,268,456**
 ZOSVKSOS     24879489   6810611    **90,94,197,268,456**
 ZOSVKSVS     12851337      3105    **90,94,197,268,456**
  
 Routines ZOSVKSCE and ZOSVKSVE are deleted after Installation.
  
 List of preceding patches: 268
 Sites should use CHECK^XTSUMBLD to verify checksums.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 26, 2004

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ZOSVKSCE
    Before:       n/a   After:    Delete  
Routine Name: ZOSVKSD
    Before: B19804097   After: B18713219  **121,197,268,456**
Routine Name: ZOSVKSOE
    Before:B101047998   After:B102565199  **90,94,197,268,456**
Routine Name: ZOSVKSOS
    Before: B24879489   After: B24921702  **90,94,197,268,456**
Routine Name: ZOSVKSVE
    Before: B27388696   After:    Delete  
Routine Name: ZOSVKSVS
    Before: B12851337   After:     B4173  **90,94,197,268,456**
 
Routine list of preceding patches: 268

=============================================================================
User Information:
Entered By  : KAMAROWSKI,ROBERT             Date Entered  : MAR 27, 2007
Completed By: SINGH,GURBIR                  Date Completed: AUG 08, 2007
Released By : TILLIS,LEWIS                  Date Released : AUG 08, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
