$TXT Created by SCHRAM,JACK at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 04/26/04 at 11:28
=============================================================================
Run Date: OCT 13, 2004                     Designation: XU*8*346
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #295                      Status: Released
                  Compliance Date: NOV 13, 2004
=============================================================================

Associated patches: (v)XU*8*146    <<= must be installed BEFORE `XU*8*346'
                    (v)XU*8*304    <<= must be installed BEFORE `XU*8*346'

Subject: KIDS fix when sending data but not DD

Category: 
  - Routine

Description:
============

 This patch allows KIDs to install the DD if it doesn't exist on the Host 
 system.  If the build specifies NOT to update the DD, this will be honored 
 only if the DD already exist.  IF the DD doesnt exist, the transport global 
 will be modified to specify that it is OK to install the DD.  This problem 
 was identified in NOIS: ISH-0803-42086
  
 Subscript was misspelled in XPDDP.  This problem was identified in NOIS: 
 ISD-1103-71590.
  
  
 NOIS:
 =====
 ISH-0803-42086 (primary)
 ISD-1103-71590
  
  
 Test Sites: 
 ===========
 Portland VAMC (VMS/Cache)
 Columbus VAMC (Cache/NT)
 Northern Cal HCS (Alpha/DSM)
 Prescott VAMC
    
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm   Chksum Before   Chksum After   Patch List
  ------   -------------   ------------   ----------
  XPDDP         13533895       13533886   **21,28,44,68,100,108,229,304,346**
  XPDIK         14264932       14402389   **15,58,108,124,146,346**
 
 List of preceding patches: 146, 304
 Sites should use CHECK^XTSUMBLD to verify checksums. 
   
  
 Blood Bank Team Coordination:
 =============================
 Clearance - May 28, 2004
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*346 contains 
 changes to a package referenced in VHA IO SEPG SOP 192-023 "Review of VISTA 
 Patches for Effects on VISTA Blood Bank Software . This patch does not 
 alter or modify any VistA Blood Bank software design safeguards or safety 
 critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*346 have no effect on Blood Bank 
 software functionality, therefore RISK is none.
  
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.  Installation should take less than 2 minutes.  You 
      DO NOT need to stop TaskMan.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you may need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
      5.   On the KIDS menu, under the 'Installation' menu, use the 
      following option:
             Install Package(s)  
  
             Select INSTALL NAME: XU*8.0*346
                                  ==========
        Logons DO NOT need to be inhibited.
        No Options or Protocols need to be placed out-of-order.
  
        Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                              ==
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                        ==
  
      6.  If the routines were unmapped as part of step 2, they should be 
      returned to the mapped set once the installation has run to 
      completion.

Routine Information:
====================

Routine Name:
  - XPDIK


Routine Checksum:

Routine Name:
  - XPDDP


Routine Checksum:

=============================================================================
User Information:
Entered By  : SCHRAM,JACK D                 Date Entered  : APR 22, 2004
Completed By: ALDERMAN,MATT S               Date Completed: SEP 27, 2004
Released By : TILLIS,LEWIS                  Date Released : OCT 13, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
