$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 12/17/98 at 14:26
=============================================================================
Run Date: DEC 18, 1998                     Designation: XU*8*104
Package : XU - KERNEL                          Priority: Mandatory
Version : 8        SEQ #94                      Status: Released
=============================================================================

Associated patches: (v)XU*8*69         install with patch       `XU*8*104'
                    (v)XU*8*84         install with patch       `XU*8*104'

Subject: Several ZIS fixes.

Category: 
  - Routine

Description: 
============

  
  **Note that the KERNEL 8.0 install had a separate file for the MGR routines
  **and then cleaned up un-needed routines, because of this you may not
  **have copies of routines not needed by your system
                  
  BRX-0898-12101  ZIS2    If a device had the Out Of Service field set, the
                          user was asked if this was OK.  The outcome was that
                          the user could queue to a device that was OOS.
                          This change will make OOS devices unavailable.
  
  HOU-1198-72017  ZIS2    If a device had the QUEUEING field set to NOT
                  ZIS1    ALLOWED and queuing was selected, the device
                          would be selected with just the IO("Q") flag
                          cleared.  This patch will cause the user to be
                          reasked the device question.
                                               
  WNY-0398-11876  ZISFVXD The %ZISF routine wasn't making consistent use
  SAM-1098-22294  ZISFMSM of the HFS default directory.
  LEB-1198-20188          See FORUM message # 26562896
                          
  CPRS            ZISHMSM The call to OPEN^%ZISH wasn't setting the IO
                  ZISHONT subtype variables to appropriate values.  
                  ZISHVXD Now they will default to P-OTHER 132 by 60.
                  
                  ZOSFONT Avanti team, Do not allow HIGH priority on Cache.
                  
  HL7 team        ZTMS1   When running dual taskman on DSM systems, if a 
                          task requests to run on the other node from the
                          one that picks it up, then the task is placed
                          in the "C" list and is lost. This is fixed
                          by having the sub-manager look in the "C" list
                          as part of its checking for work to do.
                          
  Routine Summary
  The following routines are included in this patch.  The second line of each
  of these routines now looks like:
   ;;8.0;KERNEL;<patchlist>;JUL 10, 1995
  
                   Checksum
  Routine         Old       New      2nd Line
  ZIS1         10963783  10911260    **18,49,69,104**
  ZIS2         10569129  10396923    **69,104**
  ZIS3          5727193   6138459    **18,36,69,104**
  ZISFMSM       4473223   4796822    **104**
  ZISFVXD       5940026   6059078    **104**
  ZISHMSM       5978186   6060577    **24,36,49,65,84,104**
  ZISHONT       5018937   5114296    **34,65,84,104**
  ZISHVXD       7237979   7315736    **24,36,65,84,104**
  ZOSFONT       6905729   6981333    **34,104**
  ZTMS1         6234917   6242844    **36,49,104**
  
  List of preceding patches: 18, 24, 34, 36, 49, 65, 69, 84
  Sites should use CHECK^XTSUMBLD to verify checksums
  
  ========================================================================= 
  Installation:
  
    1.  DSM sites - Some of these routines are usually mapped,
        so you will need to disable mapping for the affected routines.
        
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
        
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
           
   4.   Inhibit users from login into the system. (If you install when few
        users are on the system and the possibility of some CLOBER errors is
        acceptable, then users can stay on the system.) The risk is users or
        tasks that are in the Device Handler at install time.  
        Also place TASKMAN in a wait state.
        
    5.  From Programmer Mode:   D ^XPDKRN
           Install Package(s)  'XU*8.0*104'
                                ==========
                                
          No Options or Protocols need to be placed out-of-order.
          Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                          ==
        
    8.  After installing this patch,
        OpenM Sites - you don't need to move anything, skip this step. 
        DSM/MSM sites - you need to move several routines from 
        your production account to each manager account:
        
        ZIS1
        ZIS2
        ZIS3
        ZISFMSM
        ZISFVXD
        ZISHMSM
        ZISHONT
        ZISHVXD
        ZOSFONT
        ZTMS1
        
    9.  And in the manager account,  (OpenM sites remain in VAH)
        All sites:
        DO RELOAD^ZTMGRSET
        Select the System
        Patch number to load: 104
                              ===
         
   10.  DSM Sites, after patch has installed, rebuild your map set.
  
   11.  Enable user's login.
        Remove TASKMAN from the wait state.
  
  
  =========================================================================

Routine Information:
====================

Routine Name:
  - ZIS2


Routine Checksum:

Routine Name:
  - ZIS3


Routine Checksum:

Routine Name:
  - ZISFMSM


Routine Checksum:

Routine Name:
  - ZISFVXD


Routine Checksum:

Routine Name:
  - ZISHMSM


Routine Checksum:

Routine Name:
  - ZISHONT


Routine Checksum:

Routine Name:
  - ZISHVXD


Routine Checksum:

Routine Name:
  - ZOSFONT


Routine Checksum:

Routine Name:
  - ZIS1


Routine Checksum:

Routine Name:
  - ZTMS1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : OCT 27, 1998
Completed By: SHEPPARD,JEAN                 Date Completed: DEC 17, 1998
Released By : GIBBONS,JOE                   Date Released : DEC 18, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
