Released XU*8*257 SEQ #234
Extracted from mail message
**KIDS**:XU*8.0*257^

**INSTALL NAME**
XU*8.0*257
"BLD",616,0)
XU*8.0*257^KERNEL^0^3030205^y
"BLD",616,1,0)
^^2^2^3030203^
"BLD",616,1,1,0)
Patch XU*8*257 rebuilds the ISO Menu. Please refer to the Description in FORUM
"BLD",616,1,2,0)
Patch Module for details.
"BLD",616,4,0)
^9.64PA^^
"BLD",616,"ABPKG")
n
"BLD",616,"KRN",0)
^9.67PA^8989.52^19
"BLD",616,"KRN",.4,0)
.4
"BLD",616,"KRN",.401,0)
.401
"BLD",616,"KRN",.402,0)
.402
"BLD",616,"KRN",.403,0)
.403
"BLD",616,"KRN",.5,0)
.5
"BLD",616,"KRN",.84,0)
.84
"BLD",616,"KRN",3.6,0)
3.6
"BLD",616,"KRN",3.8,0)
3.8
"BLD",616,"KRN",9.2,0)
9.2
"BLD",616,"KRN",9.8,0)
9.8
"BLD",616,"KRN",19,0)
19
"BLD",616,"KRN",19,"NM",0)
^9.68A^68^67
"BLD",616,"KRN",19,"NM",1,0)
XUSPY^^0
"BLD",616,"KRN",19,"NM",2,0)
XUSER SEC OFCR^^0
"BLD",616,"KRN",19,"NM",3,0)
XUSERINQ^^0
"BLD",616,"KRN",19,"NM",4,0)
XUSERLIST^^0
"BLD",616,"KRN",19,"NM",5,0)
XUUSERSTATUS^^0
"BLD",616,"KRN",19,"NM",6,0)
XU FINDUSER^^0
"BLD",616,"KRN",19,"NM",7,0)
XUTESTUSER^^0
"BLD",616,"KRN",19,"NM",8,0)
XQLISTKEY^^0
"BLD",616,"KRN",19,"NM",9,0)
XQOPACCESS^^0
"BLD",616,"KRN",19,"NM",10,0)
XUUSEROPT^^0
"BLD",616,"KRN",19,"NM",11,0)
XUSERDEACT^^0
"BLD",616,"KRN",19,"NM",12,0)
XUSERREACT^^0
"BLD",616,"KRN",19,"NM",13,0)
XUFILEACCESS SEC OFCR^^0
"BLD",616,"KRN",19,"NM",14,0)
XUFILEINQUIRY^^0
"BLD",616,"KRN",19,"NM",15,0)
XUFILELIST^^0
"BLD",616,"KRN",19,"NM",16,0)
XUFILEPRINT^^0
"BLD",616,"KRN",19,"NM",17,0)
XUFILESETDELETE^^0
"BLD",616,"KRN",19,"NM",18,0)
XUFILESINGLEADD^^0
"BLD",616,"KRN",19,"NM",19,0)
XUDIACCESS FOR ISO^^0
"BLD",616,"KRN",19,"NM",20,0)
DIPRINT^^0
"BLD",616,"KRN",19,"NM",21,0)
DISEARCH^^0
"BLD",616,"KRN",19,"NM",22,0)
DIINQUIRE^^0
"BLD",616,"KRN",19,"NM",23,0)
DIAUDIT^^0
"BLD",616,"KRN",19,"NM",24,0)
DILIST^^0
"BLD",616,"KRN",19,"NM",25,0)
DIAUDITED FIELDS^^0
"BLD",616,"KRN",19,"NM",26,0)
DIAUDIT DD^^0
"BLD",616,"KRN",19,"NM",27,0)
DIAUDIT PURGE DATA^^0
"BLD",616,"KRN",19,"NM",28,0)
DIAUDIT PURGE DD^^0
"BLD",616,"KRN",19,"NM",29,0)
DIAUDIT TURN ON/OFF^^0
"BLD",616,"KRN",19,"NM",30,0)
XU SEC OFCR^^0
"BLD",616,"KRN",19,"NM",31,0)
XUINQUIRE^^0
"BLD",616,"KRN",19,"NM",32,0)
XUOPTWHO^^0
"BLD",616,"KRN",19,"NM",33,0)
XUPRINT^^0
"BLD",616,"KRN",19,"NM",34,0)
XUUSERACC^^0
"BLD",616,"KRN",19,"NM",35,0)
XUUSERACC2^^0
"BLD",616,"KRN",19,"NM",36,0)
XUXREF-2^^0
"BLD",616,"KRN",19,"NM",37,0)
XQSHOKEY^^0
"BLD",616,"KRN",19,"NM",38,0)
XQLOCK2^^0
"BLD",616,"KRN",19,"NM",39,0)
XQSMD SEC OFCR^^0
"BLD",616,"KRN",19,"NM",40,0)
XUOPTDISP^^0
"BLD",616,"KRN",19,"NM",41,0)
XUOPTLOG^^0
"BLD",616,"KRN",19,"NM",42,0)
XUOPTPURGE^^0
"BLD",616,"KRN",19,"NM",43,0)
XQSMD SHOW^^0
"BLD",616,"KRN",19,"NM",44,0)
XQSMD BY OPTION^^0
"BLD",616,"KRN",19,"NM",45,0)
XQSMD BY USER^^0
"BLD",616,"KRN",19,"NM",47,0)
XU-SPY-SHOW^^0
"BLD",616,"KRN",19,"NM",48,0)
XUSERVDISP^^0
"BLD",616,"KRN",19,"NM",49,0)
XM SUPER SEARCH^^0
"BLD",616,"KRN",19,"NM",50,0)
XUINTEG^^0
"BLD",616,"KRN",19,"NM",51,0)
DG BULLETIN LOCAL^^0
"BLD",616,"KRN",19,"NM",52,0)
XUMNACCESS^^0
"BLD",616,"KRN",19,"NM",53,0)
XUPMDISP^^0
"BLD",616,"KRN",19,"NM",54,0)
XUPMPURGE^^0
"BLD",616,"KRN",19,"NM",55,0)
XUFAIL^^0
"BLD",616,"KRN",19,"NM",56,0)
XUFPURGE^^0
"BLD",616,"KRN",19,"NM",57,0)
XUFDEV^^0
"BLD",616,"KRN",19,"NM",58,0)
XUFDISP^^0
"BLD",616,"KRN",19,"NM",59,0)
XUSC LIST^^0
"BLD",616,"KRN",19,"NM",60,0)
DG SECURITY OFFICER MENU^^0
"BLD",616,"KRN",19,"NM",61,0)
DG PATIENT INQUIRY^^0
"BLD",616,"KRN",19,"NM",62,0)
DG SECURITY DISPLAY LOG^^0
"BLD",616,"KRN",19,"NM",63,0)
DG SECURITY ENTER/EDIT^^0
"BLD",616,"KRN",19,"NM",64,0)
DG SECURITY PURGE PATIENTS^^0
"BLD",616,"KRN",19,"NM",65,0)
DG SECURITY PURGE LOG^^0
"BLD",616,"KRN",19,"NM",66,0)
DG PARAMETER ENTRY^^0
"BLD",616,"KRN",19,"NM",67,0)
XUAUDIT^^0
"BLD",616,"KRN",19,"NM",68,0)
XUAUDIT MAINT^^0
"BLD",616,"KRN",19,"NM","B","DG BULLETIN LOCAL",51)

"BLD",616,"KRN",19,"NM","B","DG PARAMETER ENTRY",66)

"BLD",616,"KRN",19,"NM","B","DG PATIENT INQUIRY",61)

"BLD",616,"KRN",19,"NM","B","DG SECURITY DISPLAY LOG",62)

"BLD",616,"KRN",19,"NM","B","DG SECURITY ENTER/EDIT",63)

"BLD",616,"KRN",19,"NM","B","DG SECURITY OFFICER MENU",60)

"BLD",616,"KRN",19,"NM","B","DG SECURITY PURGE LOG",65)

"BLD",616,"KRN",19,"NM","B","DG SECURITY PURGE PATIENTS",64)

"BLD",616,"KRN",19,"NM","B","DIAUDIT",23)

"BLD",616,"KRN",19,"NM","B","DIAUDIT DD",26)

"BLD",616,"KRN",19,"NM","B","DIAUDIT PURGE DATA",27)

"BLD",616,"KRN",19,"NM","B","DIAUDIT PURGE DD",28)

"BLD",616,"KRN",19,"NM","B","DIAUDIT TURN ON/OFF",29)

"BLD",616,"KRN",19,"NM","B","DIAUDITED FIELDS",25)

"BLD",616,"KRN",19,"NM","B","DIINQUIRE",22)

"BLD",616,"KRN",19,"NM","B","DILIST",24)

"BLD",616,"KRN",19,"NM","B","DIPRINT",20)

"BLD",616,"KRN",19,"NM","B","DISEARCH",21)

"BLD",616,"KRN",19,"NM","B","XM SUPER SEARCH",49)

"BLD",616,"KRN",19,"NM","B","XQLISTKEY",8)

"BLD",616,"KRN",19,"NM","B","XQLOCK2",38)

"BLD",616,"KRN",19,"NM","B","XQOPACCESS",9)

"BLD",616,"KRN",19,"NM","B","XQSHOKEY",37)

"BLD",616,"KRN",19,"NM","B","XQSMD BY OPTION",44)

"BLD",616,"KRN",19,"NM","B","XQSMD BY USER",45)

"BLD",616,"KRN",19,"NM","B","XQSMD SEC OFCR",39)

"BLD",616,"KRN",19,"NM","B","XQSMD SHOW",43)

"BLD",616,"KRN",19,"NM","B","XU FINDUSER",6)

"BLD",616,"KRN",19,"NM","B","XU SEC OFCR",30)

"BLD",616,"KRN",19,"NM","B","XU-SPY-SHOW",47)

"BLD",616,"KRN",19,"NM","B","XUAUDIT",67)

"BLD",616,"KRN",19,"NM","B","XUAUDIT MAINT",68)

"BLD",616,"KRN",19,"NM","B","XUDIACCESS FOR ISO",19)

"BLD",616,"KRN",19,"NM","B","XUFAIL",55)

"BLD",616,"KRN",19,"NM","B","XUFDEV",57)

"BLD",616,"KRN",19,"NM","B","XUFDISP",58)

"BLD",616,"KRN",19,"NM","B","XUFILEACCESS SEC OFCR",13)

"BLD",616,"KRN",19,"NM","B","XUFILEINQUIRY",14)

"BLD",616,"KRN",19,"NM","B","XUFILELIST",15)

"BLD",616,"KRN",19,"NM","B","XUFILEPRINT",16)

"BLD",616,"KRN",19,"NM","B","XUFILESETDELETE",17)

"BLD",616,"KRN",19,"NM","B","XUFILESINGLEADD",18)

"BLD",616,"KRN",19,"NM","B","XUFPURGE",56)

"BLD",616,"KRN",19,"NM","B","XUINQUIRE",31)

"BLD",616,"KRN",19,"NM","B","XUINTEG",50)

"BLD",616,"KRN",19,"NM","B","XUMNACCESS",52)

"BLD",616,"KRN",19,"NM","B","XUOPTDISP",40)

"BLD",616,"KRN",19,"NM","B","XUOPTLOG",41)

"BLD",616,"KRN",19,"NM","B","XUOPTPURGE",42)

"BLD",616,"KRN",19,"NM","B","XUOPTWHO",32)

"BLD",616,"KRN",19,"NM","B","XUPMDISP",53)

"BLD",616,"KRN",19,"NM","B","XUPMPURGE",54)

"BLD",616,"KRN",19,"NM","B","XUPRINT",33)

"BLD",616,"KRN",19,"NM","B","XUSC LIST",59)

"BLD",616,"KRN",19,"NM","B","XUSER SEC OFCR",2)

"BLD",616,"KRN",19,"NM","B","XUSERDEACT",11)

"BLD",616,"KRN",19,"NM","B","XUSERINQ",3)

"BLD",616,"KRN",19,"NM","B","XUSERLIST",4)

"BLD",616,"KRN",19,"NM","B","XUSERREACT",12)

"BLD",616,"KRN",19,"NM","B","XUSERVDISP",48)

"BLD",616,"KRN",19,"NM","B","XUSPY",1)

"BLD",616,"KRN",19,"NM","B","XUTESTUSER",7)

"BLD",616,"KRN",19,"NM","B","XUUSERACC",34)

"BLD",616,"KRN",19,"NM","B","XUUSERACC2",35)

"BLD",616,"KRN",19,"NM","B","XUUSEROPT",10)

"BLD",616,"KRN",19,"NM","B","XUUSERSTATUS",5)

"BLD",616,"KRN",19,"NM","B","XUXREF-2",36)

"BLD",616,"KRN",19.1,0)
19.1
"BLD",616,"KRN",19.1,"NM",0)
^9.68A^3^3
"BLD",616,"KRN",19.1,"NM",1,0)
XUAUDITING^^0
"BLD",616,"KRN",19.1,"NM",2,0)
DG SECURITY OFFICER^^0
"BLD",616,"KRN",19.1,"NM",3,0)
XM SUPER SEARCH^^0
"BLD",616,"KRN",19.1,"NM","B","DG SECURITY OFFICER",2)

"BLD",616,"KRN",19.1,"NM","B","XM SUPER SEARCH",3)

"BLD",616,"KRN",19.1,"NM","B","XUAUDITING",1)

"BLD",616,"KRN",101,0)
101
"BLD",616,"KRN",409.61,0)
409.61
"BLD",616,"KRN",771,0)
771
"BLD",616,"KRN",870,0)
870
"BLD",616,"KRN",8989.51,0)
8989.51
"BLD",616,"KRN",8989.52,0)
8989.52
"BLD",616,"KRN",8994,0)
8994
"BLD",616,"KRN","B",.4,.4)

"BLD",616,"KRN","B",.401,.401)

"BLD",616,"KRN","B",.402,.402)

"BLD",616,"KRN","B",.403,.403)

"BLD",616,"KRN","B",.5,.5)

"BLD",616,"KRN","B",.84,.84)

"BLD",616,"KRN","B",3.6,3.6)

"BLD",616,"KRN","B",3.8,3.8)

"BLD",616,"KRN","B",9.2,9.2)

"BLD",616,"KRN","B",9.8,9.8)

"BLD",616,"KRN","B",19,19)

"BLD",616,"KRN","B",19.1,19.1)

"BLD",616,"KRN","B",101,101)

"BLD",616,"KRN","B",409.61,409.61)

"BLD",616,"KRN","B",771,771)

"BLD",616,"KRN","B",870,870)

"BLD",616,"KRN","B",8989.51,8989.51)

"BLD",616,"KRN","B",8989.52,8989.52)

"BLD",616,"KRN","B",8994,8994)

"BLD",616,"QUES",0)
^9.62^^
"BLD",616,"REQB",0)
^9.611^^
"KRN",19,3,-1)
0^33
"KRN",19,3,0)
XUPRINT^Print Option File^^P^^^^^^^^^^^
"KRN",19,3,1,0)
^19.06^2^2^3000215^^^^
"KRN",19,3,1,1,0)
This option will produce a formatted listing of the OPTIONS file, showing
"KRN",19,3,1,2,0)
each option and its associated information.
"KRN",19,3,15)

"KRN",19,3,60)
DIC(19,
"KRN",19,3,61)
1
"KRN",19,3,62)
0
"KRN",19,3,63)
[XUMENULIST]
"KRN",19,3,64)

"KRN",19,3,65)
?,?,?,?
"KRN",19,3,66)
?,?,?,?
"KRN",19,3,"U")
PRINT OPTION FILE
"KRN",19,4,-1)
0^31
"KRN",19,4,0)
XUINQUIRE^Option Function Inquiry^^I^^^XQINQUIRE^^^^^^^
"KRN",19,4,1,0)
^19.06^2^2^3021001^^^^
"KRN",19,4,1,1,0)
This option is used to display the information known to the Menu manager
"KRN",19,4,1,2,0)
about a given option.
"KRN",19,4,30)
DIC(19,
"KRN",19,4,31)
AEMQ
"KRN",19,4,32)
Which OPTIONS item to display:
"KRN",19,4,80)
DIC(19,
"KRN",19,4,99)
55494,53595
"KRN",19,4,"U")
OPTION FUNCTION INQUIRY
"KRN",19,7,-1)
0^34
"KRN",19,7,0)
XUUSERACC^Diagram Menus^^R^^^XQDIAGRAM^^^n^y^^^^^^^
"KRN",19,7,1,0)
^^3^3^2900312^^^^
"KRN",19,7,1,0,"LE")
1
"KRN",19,7,1,1,0)
This option will display all of the options available to a given
"KRN",19,7,1,2,0)
user, including all of his menus and options, according to his 
"KRN",19,7,1,3,0)
security and primary option.
"KRN",19,7,3)

"KRN",19,7,3.91,0)
^19.391^^0
"KRN",19,7,3.92,0)
^19.392A^^0
"KRN",19,7,25)
NORMAL^XQ4
"KRN",19,7,99)
54541,37239
"KRN",19,7,"U")
DIAGRAM MENUS
"KRN",19,23,-1)
0^4
"KRN",19,23,0)
XUSERLIST^List users^^P^^^^^^^^^^
"KRN",19,23,1,0)
^^1^1^2880401^^^^
"KRN",19,23,1,1,0)
This message lists users known to the system
"KRN",19,23,60)
VA(200,
"KRN",19,23,62)
0
"KRN",19,23,63)
[XUSER LIST]
"KRN",19,23,64)
NAME
"KRN",19,23,65)

"KRN",19,23,66)

"KRN",19,23,"U")
LIST USERS
"KRN",19,25,-1)
0^12
"KRN",19,25,0)
XUSERREACT^Reactivate a User^^R^^^^^^^^^^
"KRN",19,25,1,0)
^^4^4^2890404^^^^
"KRN",19,25,1,1,0)
Use this option to reactivate a user who has a
"KRN",19,25,1,2,0)
TERMINATION DATE.  You will be asked to enter his ACCESS CODE.  If you
"KRN",19,25,1,3,0)
give him an access code (or if he still has one), his TERMINATION DATE
"KRN",19,25,1,4,0)
will be removed.
"KRN",19,25,25)
REACT^XUSERNEW
"KRN",19,25,"U")
REACTIVATE A USER
"KRN",19,33,-1)
0^11
"KRN",19,33,0)
XUSERDEACT^Deactivate a User^^R^^^XUUSER-DEACT^^^^^^n^^
"KRN",19,33,1,0)
^^2^2^2890404^^^^
"KRN",19,33,1,1,0)
As of a specified TERMINATION DATE, user will not be allowed
"KRN",19,33,1,2,0)
to sign on to the computer.
"KRN",19,33,25)
XUSTERM
"KRN",19,33,"U")
DEACTIVATE A USER
"KRN",19,41,-1)
0^59
"KRN",19,41,0)
XUSC LIST^Print Sign-on Log^^P^^^^^^^^^n^^
"KRN",19,41,1,0)
^^1^1^2880401^
"KRN",19,41,1,1,0)
Use this option to print the sign-on log.
"KRN",19,41,60)
XUSEC(0,
"KRN",19,41,62)
0
"KRN",19,41,63)
[XUSEC LIST]
"KRN",19,41,64)
.001
"KRN",19,41,65)
?,
"KRN",19,41,66)
?,
"KRN",19,41,"U")
PRINT SIGN-ON LOG
"KRN",19,60,-1)
0^5
"KRN",19,60,0)
XUUSERSTATUS^User Status Report^^R^^^XUUSERSTATUS^^^^y^^^
"KRN",19,60,1,0)
^19.06^3^3^3021204^^^^
"KRN",19,60,1,1,0)
This option produces a report of the users currently signed on to
"KRN",19,60,1,2,0)
this CPU and this UCI.  It will show the option they are running
"KRN",19,60,1,3,0)
and when they signed on, as well as their device and job numbers.
"KRN",19,60,25)
XUS91
"KRN",19,60,"U")
USER STATUS REPORT
"KRN",19,65,-1)
0^7
"KRN",19,65,0)
XUTESTUSER^Switch Identities^^R^^^XUSER-TEST^^^^^^n^^
"KRN",19,65,1,0)
^^3^3^2880401^^
"KRN",19,65,1,1,0)
This option will allow a user to simulate signing on as another user
"KRN",19,65,1,2,0)
and thus test out their menus.  It will assign all keys, but will not
"KRN",19,65,1,3,0)
allow for the execution of any options.
"KRN",19,65,25)
TESTM^XUS91
"KRN",19,65,"U")
SWITCH IDENTITIES
"KRN",19,67,-1)
0^32
"KRN",19,67,0)
XUOPTWHO^Option Access By User^^R^^^XQOPTWHO^^^^^^^
"KRN",19,67,1,0)
^^3^3^2880401^^^^
"KRN",19,67,1,1,0)
This option prompts for a menu option, then prints of a list of which
"KRN",19,67,1,2,0)
users can access this option. The list can be printed with or without
"KRN",19,67,1,3,0)
the menu paths to the option.
"KRN",19,67,25)
XQ55
"KRN",19,67,"U")
OPTION ACCESS BY USER
"KRN",19,69,-1)
0^1
"KRN",19,69,0)
XUSPY^Information Security Officer Menu^^M^^^^^^^^^n^^
"KRN",19,69,1,0)
^19.06^1^1^3021203^^^^
"KRN",19,69,1,1,0)
This is the menu for the person serving as security officer.
"KRN",19,69,10,0)
^19.01IP^6^6
"KRN",19,69,10,1,0)
120^^1
"KRN",19,69,10,1,"^")
XUSER SEC OFCR
"KRN",19,69,10,2,0)
169^^2
"KRN",19,69,10,2,"^")
XUFILEACCESS SEC OFCR
"KRN",19,69,10,3,0)
122^^3
"KRN",19,69,10,3,"^")
XU SEC OFCR
"KRN",19,69,10,4,0)
107^^4
"KRN",19,69,10,4,"^")
XUAUDIT MAINT
"KRN",19,69,10,5,0)
877^^5
"KRN",19,69,10,5,"^")
XUMNACCESS
"KRN",19,69,10,6,0)
886^^6
"KRN",19,69,10,6,"^")
DG SECURITY OFFICER MENU
"KRN",19,69,99)
59205,48757
"KRN",19,69,99.1)
53151,50277
"KRN",19,69,"U")
INFORMATION SECURITY OFFICER M
"KRN",19,70,-1)
0^3
"KRN",19,70,0)
XUSERINQ^User Inquiry^^I^^^XUUSER-INQ^^^^^^^
"KRN",19,70,1,0)
^^4^4^2880401^^^^
"KRN",19,70,1,1,0)
This option displays various user attributes.  If the user is currently
"KRN",19,70,1,2,0)
signed on, it displays the job and device numbers, the sign-on time, and
"KRN",19,70,1,3,0)
what option is being executed.  Otherwise, it displays the last sign-on
"KRN",19,70,1,4,0)
time. It also displays which keys are held by this user.
"KRN",19,70,30)
VA(200,
"KRN",19,70,31)
AEMQ
"KRN",19,70,63)
[XUSERINQ]
"KRN",19,70,70)
HOME
"KRN",19,70,80)
VA(200,
"KRN",19,70,99)
54921,52897
"KRN",19,70,"U")
USER INQUIRY
"KRN",19,72,-1)
0^50
"KRN",19,72,0)
XUINTEG^Program Integrity Checker^^R^^^^^^^^^^
"KRN",19,72,1,0)
^^2^2^2910227^^^^
"KRN",19,72,1,1,0)
This option runs the routine XUGET to check the integrity of routines.
"KRN",19,72,1,2,0)
The namespace that is entered is case sensitive.
"KRN",19,72,25)
XUGET
"KRN",19,72,34)

"KRN",19,72,"U")
PROGRAM INTEGRITY CHECKER
"KRN",19,73,-1)
0^55
"KRN",19,73,0)
XUFAIL^Failed Access Attempts Log^^P^^^^^^^^^n^^
"KRN",19,73,1,0)
^^2^2^2881222^^^^
"KRN",19,73,1,1,0)
Prints list by date/time of those users who have failed access
"KRN",19,73,1,2,0)
into the system.
"KRN",19,73,60)
%ZUA(3.05,
"KRN",19,73,62)
0
"KRN",19,73,63)
[XUUFAA]
"KRN",19,73,64)
[XUUFAA]
"KRN",19,73,65)

"KRN",19,73,66)

"KRN",19,73,"U")
FAILED ACCESS ATTEMPTS LOG
"KRN",19,74,-1)
0^58
"KRN",19,74,0)
XUFDISP^User Failed Access Attempts^^P^^^^^^^^^n^^
"KRN",19,74,1,0)
^^3^3^2880401^^^
"KRN",19,74,1,1,0)
Display of user failed access attempts, sorts on name then date/time
"KRN",19,74,1,2,0)
of attempt.  Prompts for device.  Gives subtotals by user, total for
"KRN",19,74,1,3,0)
all failed access attempts.
"KRN",19,74,60)
%ZUA(3.05,
"KRN",19,74,62)
0
"KRN",19,74,63)
[XUFDISPLAY]
"KRN",19,74,64)
[XUFDISPS]
"KRN",19,74,99.1)
56665,39870
"KRN",19,74,"U")
USER FAILED ACCESS ATTEMPTS
"KRN",19,75,-1)
0^56
"KRN",19,75,0)
XUFPURGE^Failed Access Attempts Log Purge^^R^^^^^^^^^n^^
"KRN",19,75,1,0)
^^3^3^2880401^^
"KRN",19,75,1,1,0)
Asks for a beginning and ending date to purge all those entries
"KRN",19,75,1,2,0)
in that range.  Also asks for a date/time when this task will
"KRN",19,75,1,3,0)
be queued to run.
"KRN",19,75,25)
FAPURGE^XUAPURGE
"KRN",19,75,99.1)
56665,39870
"KRN",19,75,"U")
FAILED ACCESS ATTEMPTS LOG PUR
"KRN",19,76,-1)
0^57
"KRN",19,76,0)
XUFDEV^Device Failed Access Attempts^^P^^^^^^^^^n^^
"KRN",19,76,1,0)
^^4^4^2880714^^^
"KRN",19,76,1,1,0)
This display sorts on device then date/time of attempt.
"KRN",19,76,1,2,0)
Gives subtotal of attempts for each device and a total of all
"KRN",19,76,1,3,0)
those attempts requested in sort.  Prompts for a print device 
"KRN",19,76,1,4,0)
to generate a hard copy if desired.
"KRN",19,76,60)
%ZUA(3.05,
"KRN",19,76,62)
0
"KRN",19,76,63)
[XUDFDISPLAY]
"KRN",19,76,64)
[XUDFDISPS]
"KRN",19,76,"U")
DEVICE FAILED ACCESS ATTEMPTS
"KRN",19,77,-1)
0^53
"KRN",19,77,0)
XUPMDISP^Display of Programmer Mode Entry List^^P^^^^^^^y^^n^^
"KRN",19,77,1,0)
^^3^3^2880401^^^^
"KRN",19,77,1,1,0)
This displays which users entered into programmer mode, sorts
"KRN",19,77,1,2,0)
by user name then date/time.  Prompts for print device to
"KRN",19,77,1,3,0)
generate a hard copy if desired.  Gives count of entries by user.
"KRN",19,77,60)
%ZUA(3.07,
"KRN",19,77,62)
0
"KRN",19,77,63)
[XUPMDISPLAY]
"KRN",19,77,64)
[XUPMDISPS]
"KRN",19,77,"U")
DISPLAY OF PROGRAMMER MODE ENT
"KRN",19,78,-1)
0^54
"KRN",19,78,0)
XUPMPURGE^Programmer Mode Entry Log Purge^^R^^^^^^^^^n^^
"KRN",19,78,1,0)
^^2^2^2880401^
"KRN",19,78,1,1,0)
This option runs the routine XUPMPURG to purge the log of programmer
"KRN",19,78,1,2,0)
mode entry.
"KRN",19,78,25)
PMPURGE^XUAPURGE
"KRN",19,78,"U")
PROGRAMMER MODE ENTRY LOG PURG
"KRN",19,79,-1)
0^41
"KRN",19,79,0)
XUOPTLOG^Audited Options Log^^P^^^^^^^^^n^^
"KRN",19,79,1,0)
^^2^2^2880401^^
"KRN",19,79,1,1,0)
This report sorts on date/time then option, prints all data
"KRN",19,79,1,2,0)
elements of each entry requested.
"KRN",19,79,60)
XUSEC(19,
"KRN",19,79,62)
0
"KRN",19,79,63)
[XUOPTLOGP]
"KRN",19,79,64)
[XUOPTLOGS]
"KRN",19,79,"U")
AUDITED OPTIONS LOG
"KRN",19,80,-1)
0^40
"KRN",19,80,0)
XUOPTDISP^Option Audit Display^^P^^^^^^^y^^n^^
"KRN",19,80,1,0)
^^2^2^2880401^^
"KRN",19,80,1,1,0)
This display sorts on option then date/time.  Also prompts for
"KRN",19,80,1,2,0)
print device to generate a hard copy of listing.
"KRN",19,80,60)
XUSEC(19,
"KRN",19,80,62)
0
"KRN",19,80,63)
[XUOPTDISPLAY]
"KRN",19,80,64)
[XUOPTDISPS]
"KRN",19,80,"U")
OPTION AUDIT DISPLAY
"KRN",19,81,-1)
0^10
"KRN",19,81,0)
XUUSEROPT^User Audit Display^^P^^^^^^^y^^n^^
"KRN",19,81,1,0)
^^2^2^2880401^^
"KRN",19,81,1,1,0)
This display sorts by user then by option.  Also prompts for
"KRN",19,81,1,2,0)
print device to generate a hard copy listing.
"KRN",19,81,60)
XUSEC(19,
"KRN",19,81,62)
0
"KRN",19,81,63)
[XUUSEROPTP]
"KRN",19,81,64)
[XUUSEROPTS]
"KRN",19,81,"U")
USER AUDIT DISPLAY
"KRN",19,82,-1)
0^42
"KRN",19,82,0)
XUOPTPURGE^Audited Options Purge^^R^^^^^^^^^n^^
"KRN",19,82,1,0)
^^2^2^2881112^^^
"KRN",19,82,1,1,0)
This prompts for a beginning and ending date AND time to purge the
"KRN",19,82,1,2,0)
Option Audit entries.  Also prompts for when the task will be run.
"KRN",19,82,25)
OPTPURGE^XUAPURGE
"KRN",19,82,"U")
AUDITED OPTIONS PURGE
"KRN",19,83,-1)
0^67
"KRN",19,83,0)
XUAUDIT^Establish System Audit Parameters^^A^^^^^^^^^n^1^
"KRN",19,83,1,0)
^^3^3^2941117^^^
"KRN",19,83,1,1,0)
This establishes the audit parameters for which option, namespace,
"KRN",19,83,1,2,0)
user, device and failed access attempt to audit.  Includes date to
"KRN",19,83,1,3,0)
initiate and terminate this audit function.
"KRN",19,83,20)
S DA=1,DIE="^XTV(8989.3,",DR="[XUAUDIT]" D XUDIE^XUS5 K DA,DIE,DR
"KRN",19,83,30)

"KRN",19,83,31)

"KRN",19,83,50)

"KRN",19,83,51)

"KRN",19,83,"U")
ESTABLISH SYSTEM AUDIT PARAMET
"KRN",19,91,-1)
0^45
"KRN",19,91,0)
XQSMD BY USER^Print All Delegates and their Options^^P^^^^^^^^^n^^^^^
"KRN",19,91,1,0)
^^2^2^2880201^^^^
"KRN",19,91,1,1,0)
This option prints the users that have SMD and the options that they
"KRN",19,91,1,2,0)
can delegate.
"KRN",19,91,3.92,0)
^19.392A^^0
"KRN",19,91,60)
VA(200,
"KRN",19,91,62)
0
"KRN",19,91,63)
[XQSMD BY USER]
"KRN",19,91,64)
[XQSMD BY USER]
"KRN",19,91,65)

"KRN",19,91,66)

"KRN",19,91,"U")
PRINT ALL DELEGATES AND THEIR 
"KRN",19,92,-1)
0^44
"KRN",19,92,0)
XQSMD BY OPTION^List Delegated Options and their Users^^P^^^^^^^^^n^^
"KRN",19,92,1,0)
^^1^1^2880201^^^^
"KRN",19,92,1,1,0)
This option prints the SMD options and the users that can delegate them.
"KRN",19,92,60)
VA(200,
"KRN",19,92,62)
0
"KRN",19,92,63)
[XQSMD BY OPTION]
"KRN",19,92,64)
[XQSMD BY OPTION]
"KRN",19,92,65)

"KRN",19,92,66)

"KRN",19,92,"U")
LIST DELEGATED OPTIONS AND THE
"KRN",19,102,-1)
0^43
"KRN",19,102,0)
XQSMD SHOW^Show a Delegate's Options^^R^^^^^^^^^n^^
"KRN",19,102,1,0)
^^3^3^2880311^
"KRN",19,102,1,1,0)
This option will show you who created a delegate, when, and what
"KRN",19,102,1,2,0)
delegation level they are; as well as all of the options delegated
"KRN",19,102,1,3,0)
to that person, when each was delegated and by whom.
"KRN",19,102,25)
SHOW^XQSMD21
"KRN",19,102,"U")
SHOW A DELEGATE'S OPTIONS
"KRN",19,107,-1)
0^68
"KRN",19,107,0)
XUAUDIT MAINT^System Audit Menu^^M^^^^^^^^^^
"KRN",19,107,1,0)
^19.06^1^1^3030205^^^^
"KRN",19,107,1,1,0)
This menu allows the user to establish and maintain audit functions.
"KRN",19,107,10,0)
^19.01IP^8^8
"KRN",19,107,10,1,0)
83^^1
"KRN",19,107,10,1,"^")
XUAUDIT
"KRN",19,107,10,2,0)
115^^2
"KRN",19,107,10,2,"^")
XU-SPY-SHOW
"KRN",19,107,10,3,0)
130^^3
"KRN",19,107,10,3,"^")
XUSERVDISP
"KRN",19,107,10,4,0)
843^^4
"KRN",19,107,10,4,"^")
XM SUPER SEARCH
"KRN",19,107,10,5,0)
72^^5
"KRN",19,107,10,5,"^")
XUINTEG
"KRN",19,107,10,6,0)
893^^6
"KRN",19,107,10,6,"^")
DG BULLETIN LOCAL
"KRN",19,107,10,7,0)
887^^7
"KRN",19,107,10,7,"^")
DG PATIENT INQUIRY
"KRN",19,107,10,8,0)
892^^8
"KRN",19,107,10,8,"^")
DG PARAMETER ENTRY
"KRN",19,107,99)
59205,36102
"KRN",19,107,99.1)
59127,44302
"KRN",19,107,"U")
SYSTEM AUDIT MENU
"KRN",19,110,-1)
0^35
"KRN",19,110,0)
XUUSERACC2^Abbreviated Menu Diagrams^^R^^^^^^^y^^^^^^^
"KRN",19,110,1,0)
^^3^3^2900125^^
"KRN",19,110,1,1,0)
Provides an abbreviated (Option Names, Menu Text, and Synonyms) display
"KRN",19,110,1,2,0)
of all the options available to a given user, including all of his
"KRN",19,110,1,3,0)
menus and options, according to the user's security and primary menu.
"KRN",19,110,3)

"KRN",19,110,25)
ABBREV^XQ4
"KRN",19,110,"U")
ABBREVIATED MENU DIAGRAMS
"KRN",19,111,-1)
0^6
"KRN",19,111,0)
XU FINDUSER^Find a user^^R^^^^^^^^^^
"KRN",19,111,1,0)
^^3^3^2880712^^
"KRN",19,111,1,1,0)
This option will find a user that is currently signed on to the
"KRN",19,111,1,2,0)
system in this UCI group. If the user is on this CPU it will also
"KRN",19,111,1,3,0)
show the menu path.  Uses the "CUR" X-ref on the sign-on log file.
"KRN",19,111,25)
XUS9
"KRN",19,111,99)
55228,39720
"KRN",19,111,99.1)
58905,39069
"KRN",19,111,"U")
FIND A USER
"KRN",19,115,-1)
0^47
"KRN",19,115,0)
XU-SPY-SHOW^Display the Kernel Audit Parameters^^P^^^^^^^y^^^
"KRN",19,115,1,0)
^^2^2^2890626^^^^
"KRN",19,115,1,1,0)
This is a inquire to the Kernel Site Parameter file 
"KRN",19,115,1,2,0)
to show the current AUDIT parameters that are set up.
"KRN",19,115,60)
XTV(8989.3,
"KRN",19,115,62)
0
"KRN",19,115,63)
[XUS-SPY-SHOW]
"KRN",19,115,64)

"KRN",19,115,65)
1
"KRN",19,115,66)
1
"KRN",19,115,"U")
DISPLAY THE KERNEL AUDIT PARAM
"KRN",19,116,-1)
0^36
"KRN",19,116,0)
XUXREF-2^Show Users with a Selected primary Menu^^R^^^^^^^^
"KRN",19,116,1,0)
^19.06^5^5^3021001^^^^
"KRN",19,116,1,1,0)
This option generates a listing of those users who have a selected
"KRN",19,116,1,2,0)
option as their primary menus option or as a secondary menu option.
"KRN",19,116,1,3,0)
It does NOT show all users who might have access to a particular
"KRN",19,116,1,4,0)
option.  It only looks at Primary (sign-on) menus and top-level
"KRN",19,116,1,5,0)
secondary menu options.
"KRN",19,116,25)
XQ32
"KRN",19,116,"U")
SHOW USERS WITH A SELECTED PRI
"KRN",19,119,-1)
0^39
"KRN",19,119,0)
XQSMD SEC OFCR^Secure Menu Delegation^^M^^^^^^^^^^
"KRN",19,119,1,0)
^19.06^2^2^3021119^^^
"KRN",19,119,1,1,0)
This menu includes Secure Menu Delegation options for reviewing the
"KRN",19,119,1,2,0)
delegates and the options which they may delegate.
"KRN",19,119,10,0)
^19.01IP^3^3
"KRN",19,119,10,1,0)
102^^1
"KRN",19,119,10,1,"^")
XQSMD SHOW
"KRN",19,119,10,2,0)
92^^2
"KRN",19,119,10,2,"^")
XQSMD BY OPTION
"KRN",19,119,10,3,0)
91^^3
"KRN",19,119,10,3,"^")
XQSMD BY USER
"KRN",19,119,99)
59143,27138
"KRN",19,119,"U")
SECURE MENU DELEGATION
"KRN",19,120,-1)
0^2
"KRN",19,120,0)
XUSER SEC OFCR^User Security Menu^^M^^^^^^^^^^
"KRN",19,120,1,0)
^19.06^2^2^3021119^^^^
"KRN",19,120,1,1,0)
This menu contains options which allow the user to review users on
"KRN",19,120,1,2,0)
the system.
"KRN",19,120,10,0)
^19.01IP^10^10
"KRN",19,120,10,1,0)
70^^1
"KRN",19,120,10,1,"^")
XUSERINQ
"KRN",19,120,10,2,0)
23^^2
"KRN",19,120,10,2,"^")
XUSERLIST
"KRN",19,120,10,3,0)
60^^3
"KRN",19,120,10,3,"^")
XUUSERSTATUS
"KRN",19,120,10,4,0)
111^^4
"KRN",19,120,10,4,"^")
XU FINDUSER
"KRN",19,120,10,5,0)
65^^5
"KRN",19,120,10,5,"^")
XUTESTUSER
"KRN",19,120,10,6,0)
152^^6
"KRN",19,120,10,6,"^")
XQLISTKEY
"KRN",19,120,10,7,0)
746^^7
"KRN",19,120,10,7,"^")
XQOPACCESS
"KRN",19,120,10,8,0)
81^^8
"KRN",19,120,10,8,"^")
XUUSEROPT
"KRN",19,120,10,9,0)
33^^9
"KRN",19,120,10,9,"^")
XUSERDEACT
"KRN",19,120,10,10,0)
25^^10
"KRN",19,120,10,10,"^")
XUSERREACT
"KRN",19,120,99)
59143,27140
"KRN",19,120,99.1)
54233,50178
"KRN",19,120,"U")
USER SECURITY MENU
"KRN",19,122,-1)
0^30
"KRN",19,122,0)
XU SEC OFCR^Menu and Option Security^^M^^^^^^^^^^
"KRN",19,122,1,0)
^19.06^1^1^3021119^^^^
"KRN",19,122,1,1,0)
This menu includes options to allow the user to review options.
"KRN",19,122,10,0)
^19.01IP^12^12
"KRN",19,122,10,1,0)
4^^1
"KRN",19,122,10,1,"^")
XUINQUIRE
"KRN",19,122,10,2,0)
67^^2
"KRN",19,122,10,2,"^")
XUOPTWHO
"KRN",19,122,10,3,0)
3^^3
"KRN",19,122,10,3,"^")
XUPRINT
"KRN",19,122,10,4,0)
7^^4
"KRN",19,122,10,4,"^")
XUUSERACC
"KRN",19,122,10,5,0)
110^^5
"KRN",19,122,10,5,"^")
XUUSERACC2
"KRN",19,122,10,6,0)
116^^6
"KRN",19,122,10,6,"^")
XUXREF-2
"KRN",19,122,10,7,0)
151^^7
"KRN",19,122,10,7,"^")
XQSHOKEY
"KRN",19,122,10,8,0)
176^^8
"KRN",19,122,10,8,"^")
XQLOCK2
"KRN",19,122,10,9,0)
119^^9
"KRN",19,122,10,9,"^")
XQSMD SEC OFCR
"KRN",19,122,10,10,0)
80^^10
"KRN",19,122,10,10,"^")
XUOPTDISP
"KRN",19,122,10,11,0)
79^^11
"KRN",19,122,10,11,"^")
XUOPTLOG
"KRN",19,122,10,12,0)
82^^12
"KRN",19,122,10,12,"^")
XUOPTPURGE
"KRN",19,122,99)
59143,27139
"KRN",19,122,"U")
MENU AND OPTION SECURITY
"KRN",19,130,-1)
0^48
"KRN",19,130,0)
XUSERVDISP^Server audit display^^P^^^^^^^^
"KRN",19,130,1,0)
^^1^1^2900122^^
"KRN",19,130,1,1,0)
This option displays the server-type option audit data.
"KRN",19,130,60)
XUSEC(19,
"KRN",19,130,62)
0
"KRN",19,130,63)
[XUSERVER DISPLAY]
"KRN",19,130,64)
[XUSERVER SORT]
"KRN",19,130,65)

"KRN",19,130,66)

"KRN",19,130,"U")
SERVER AUDIT DISPLAY
"KRN",19,151,-1)
0^37
"KRN",19,151,0)
XQSHOKEY^List users holding a certain key^^R^^^^^^^y^
"KRN",19,151,1,0)
^^2^2^2910620^
"KRN",19,151,1,1,0)
 
"KRN",19,151,1,2,0)
This option will display all the holders of a certain key.
"KRN",19,151,25)
SHOW^XQ6
"KRN",19,151,"U")
LIST USERS HOLDING A CERTAIN K
"KRN",19,152,-1)
0^8
"KRN",19,152,0)
XQLISTKEY^Show the keys of a particular user^^R^^^^^^^y^
"KRN",19,152,1,0)
^^1^1^2910620^
"KRN",19,152,1,1,0)
This option will list the keys held by a particular user.
"KRN",19,152,25)
LIST^XQ6
"KRN",19,152,"U")
SHOW THE KEYS OF A PARTICULAR 
"KRN",19,158,-1)
0^15
"KRN",19,158,0)
XUFILELIST^List Access to Files by File number^^R^^^^^^^^^n^^
"KRN",19,158,1,0)
^19.06^2^2^3021204^^^^
"KRN",19,158,1,1,0)
This option lists, by file number, those users who have access to the
"KRN",19,158,1,2,0)
range of files selected and what that access is.
"KRN",19,158,25)
ACC^XUFILE1
"KRN",19,158,"U")
LIST ACCESS TO FILES BY FILE N
"KRN",19,160,-1)
0^17
"KRN",19,160,0)
XUFILESETDELETE^Delete Users' Access to a Set of Files^^R^^^^^^^^^n^^
"KRN",19,160,1,0)
^19.06^3^3^3021204^^^^
"KRN",19,160,1,1,0)
This option deletes the access to files held by one or more users.
"KRN",19,160,1,2,0)
You may enter an individual file number, a range of numbers, and/or
"KRN",19,160,1,3,0)
a list of file numbers.
"KRN",19,160,25)
XUDEL^XUFILE
"KRN",19,160,"U")
DELETE USERS' ACCESS TO A SET 
"KRN",19,161,-1)
0^16
"KRN",19,161,0)
XUFILEPRINT^Print Users Files^^P^^^^^^^^^^^1^^
"KRN",19,161,1,0)
^19.06^2^2^3021205^^^^
"KRN",19,161,1,1,0)
This option lists, by user, each file the user has access to and what
"KRN",19,161,1,2,0)
that access is.  Users who have no access are not listed.
"KRN",19,161,15)
K %ZISI,B,P,DIJ,DISYS
"KRN",19,161,60)
VA(200,
"KRN",19,161,62)
0
"KRN",19,161,63)
[XUFILEOFILES]
"KRN",19,161,64)

"KRN",19,161,65)

"KRN",19,161,66)

"KRN",19,161,69)
I '$P(^VA(200,D0,0),U,11),$P(^(0),U,4)="@"!($N(^("FOF",0))>0)
"KRN",19,161,71)

"KRN",19,161,"U")
PRINT USERS FILES
"KRN",19,165,-1)
0^18
"KRN",19,165,0)
XUFILESINGLEADD^Single file add/delete for a user^^E^^^^^^^^^^^1^^
"KRN",19,165,1,0)
^^2^2^2880524^^^^
"KRN",19,165,1,1,0)
This option is used to add or delete the access a user has for
"KRN",19,165,1,2,0)
a single file.
"KRN",19,165,15)
K V,W,C,DI,DISYS,DQ,%X,%Y,DLAYGO
"KRN",19,165,30)
VA(200,
"KRN",19,165,31)
AEMQ
"KRN",19,165,34)
I '$P(^(0),U,11),$P(^(0),U,3)]""
"KRN",19,165,50)
VA(200,
"KRN",19,165,51)
[XUFILESINGLE]
"KRN",19,165,"U")
SINGLE FILE ADD/DELETE FOR A U
"KRN",19,166,-1)
0^14
"KRN",19,166,0)
XUFILEINQUIRY^Inquiry to a User's File Access^^I^^^^^^^^^^^1^^
"KRN",19,166,1,0)
^19.06^1^1^3021205^^^^
"KRN",19,166,1,1,0)
This option shows what kind of file access a particular user has.
"KRN",19,166,15)
K %ZISI,DISYS,DP,P,V,W,X1
"KRN",19,166,30)
VA(200,
"KRN",19,166,31)
AEMQ
"KRN",19,166,63)
[XUFILEINQ]
"KRN",19,166,80)
VA(200,
"KRN",19,166,81)

"KRN",19,166,"U")
INQUIRY TO A USER'S FILE ACCES
"KRN",19,169,-1)
0^13
"KRN",19,169,0)
XUFILEACCESS SEC OFCR^Fileman Security Menu^^M^^^^^^^^^^
"KRN",19,169,1,0)
^19.06^2^2^3021205^^^^
"KRN",19,169,1,1,0)
This menu includes options to display/print the VA FileMan files
"KRN",19,169,1,2,0)
users can access.
"KRN",19,169,10,0)
^19.01IP^6^6
"KRN",19,169,10,1,0)
166^^1
"KRN",19,169,10,1,"^")
XUFILEINQUIRY
"KRN",19,169,10,2,0)
158^^2
"KRN",19,169,10,2,"^")
XUFILELIST
"KRN",19,169,10,3,0)
161^^3
"KRN",19,169,10,3,"^")
XUFILEPRINT
"KRN",19,169,10,4,0)
160^^4
"KRN",19,169,10,4,"^")
XUFILESETDELETE
"KRN",19,169,10,5,0)
165^^5
"KRN",19,169,10,5,"^")
XUFILESINGLEADD
"KRN",19,169,10,6,0)
885^^6
"KRN",19,169,10,6,"^")
XUDIACCESS FOR ISO
"KRN",19,169,99)
59143,27140
"KRN",19,169,99.1)
54814,47302
"KRN",19,169,"U")
FILEMAN SECURITY MENU
"KRN",19,176,-1)
0^38
"KRN",19,176,0)
XQLOCK2^Keys For a Given Menu Tree^^R^^^^^^^^
"KRN",19,176,1,0)
^^2^2^2941026^
"KRN",19,176,1,1,0)
This option runs a routine that searches the children of a given parent
"KRN",19,176,1,2,0)
option and compiles a list of the keys needed for that menu tree.
"KRN",19,176,25)
EN2^XQLOCK
"KRN",19,176,"U")
KEYS FOR A GIVEN MENU TREE
"KRN",19,284,-1)
0^20
"KRN",19,284,0)
DIPRINT^Print File Entries^^A^^^^^^^y^^n^1^^
"KRN",19,284,1,0)
^19.06^3^3^3000215^^^^
"KRN",19,284,1,1,0)
This option is used to print a report from a file, where a number of
"KRN",19,284,1,2,0)
entries are to be listed in a columnar format.  Each column can be
"KRN",19,284,1,3,0)
individually controlled for format, tabulation, justification, etc.
"KRN",19,284,20)
D ^DIP
"KRN",19,284,99.1)
55061,47656
"KRN",19,284,"U")
PRINT FILE ENTRIES
"KRN",19,285,-1)
0^21
"KRN",19,285,0)
DISEARCH^Search File Entries^^A^^^^^^^y^^n^1^^
"KRN",19,285,1,0)
^^3^3^2930728^^^^
"KRN",19,285,1,1,0)
This option is used to print a report in which entries are to be selected
"KRN",19,285,1,2,0)
according to a pre-determined set of criteria.  After the search criteria 
"KRN",19,285,1,3,0)
is met, a standard report will be generated.
"KRN",19,285,20)
D ^DIS
"KRN",19,285,"U")
SEARCH FILE ENTRIES
"KRN",19,287,-1)
0^22
"KRN",19,287,0)
DIINQUIRE^Inquire to File Entries^^A^^^^^^^^^n^1^^
"KRN",19,287,1,0)
3^^4^4^2890316^^
"KRN",19,287,1,1,0)
This option is used to display all the data for a group of specified
"KRN",19,287,1,2,0)
entries in a file.  This is useful for a quick look at a small number
"KRN",19,287,1,3,0)
of entries.  Use the Print File Entries option for larger numbers
"KRN",19,287,1,4,0)
of entries.
"KRN",19,287,20)
D INQ^DII
"KRN",19,287,"U")
INQUIRE TO FILE ENTRIES
"KRN",19,290,-1)
0^24
"KRN",19,290,0)
DILIST^List File Attributes^^A^^^^^^^y^^n^1^^
"KRN",19,290,1,0)
^^3^3^2890316^^^^
"KRN",19,290,1,1,0)
This option is used to print data dictionary listings for a given file.
"KRN",19,290,1,2,0)
This listing is useful for programmers, analysts, and others interested
"KRN",19,290,1,3,0)
in data base structures.
"KRN",19,290,20)
D ^DID
"KRN",19,290,99.1)
54447,33461
"KRN",19,290,"U")
LIST FILE ATTRIBUTES
"KRN",19,309,-1)
0^23
"KRN",19,309,0)
DIAUDIT^Audit Menu^^M^^XUAUDITING^^^^^^^^
"KRN",19,309,1,0)
^19.06^2^2^3021204^^^^
"KRN",19,309,1,1,0)
This menu contains the options which show which files and fields are
"KRN",19,309,1,2,0)
being audited as well as the options which purge audit trails.
"KRN",19,309,10,0)
^19.01IP^5^5
"KRN",19,309,10,1,0)
310^^1
"KRN",19,309,10,1,"^")
DIAUDITED FIELDS
"KRN",19,309,10,2,0)
311^^2
"KRN",19,309,10,2,"^")
DIAUDIT DD
"KRN",19,309,10,3,0)
312^^3
"KRN",19,309,10,3,"^")
DIAUDIT PURGE DATA
"KRN",19,309,10,4,0)
313^^4
"KRN",19,309,10,4,"^")
DIAUDIT PURGE DD
"KRN",19,309,10,5,0)
325^^5
"KRN",19,309,10,5,"^")
DIAUDIT TURN ON/OFF
"KRN",19,309,99)
59143,27140
"KRN",19,309,"U")
AUDIT MENU
"KRN",19,310,-1)
0^25
"KRN",19,310,0)
DIAUDITED FIELDS^Fields Being Audited^^R^^^^^^^^^^
"KRN",19,310,1,0)
^^2^2^2930125^^^
"KRN",19,310,1,1,0)
This options lists all the fields that are being audited.  One can
"KRN",19,310,1,2,0)
see all the fields or just those in a particular file range.
"KRN",19,310,25)
1^DIAU
"KRN",19,310,"U")
FIELDS BEING AUDITED
"KRN",19,311,-1)
0^26
"KRN",19,311,0)
DIAUDIT DD^Data Dictionaries Being Audited^^R^^^^^^^^^^
"KRN",19,311,1,0)
^^2^2^2890803^
"KRN",19,311,1,1,0)
This option lists the data dictionaries being audited within a selected
"KRN",19,311,1,2,0)
range.
"KRN",19,311,25)
2^DIAU
"KRN",19,311,"U")
DATA DICTIONARIES BEING AUDITE
"KRN",19,312,-1)
0^27
"KRN",19,312,0)
DIAUDIT PURGE DATA^Purge Data Audits^^R^^^^^^^^^^
"KRN",19,312,1,0)
^^3^3^2890804^^
"KRN",19,312,1,1,0)
This option purges the audited data from a particular file.  Either all
"KRN",19,312,1,2,0)
of the audits may be purged or the audits may be deleted based on a
"KRN",19,312,1,3,0)
field in the audit file, e.g., date, user, field.
"KRN",19,312,25)
3^DIAU
"KRN",19,312,99.1)
56123,39787
"KRN",19,312,"U")
PURGE DATA AUDITS
"KRN",19,313,-1)
0^28
"KRN",19,313,0)
DIAUDIT PURGE DD^Purge DD Audits^^R^^^^^^^^^^
"KRN",19,313,25)
4^DIAU
"KRN",19,313,"U")
PURGE DD AUDITS
"KRN",19,325,-1)
0^29
"KRN",19,325,0)
DIAUDIT TURN ON/OFF^Turn Data Audit On/Off^^R^^^^^^^^
"KRN",19,325,1,0)
^^4^4^2901206^
"KRN",19,325,1,1,0)
This option allows the user to start or stop an audit on a particular
"KRN",19,325,1,2,0)
data field.  The user must have audit access to the file in order to turn
"KRN",19,325,1,3,0)
an audit on or off.  No other attributes in the field definition can 
"KRN",19,325,1,4,0)
be affected by this option.
"KRN",19,325,25)
5^DIAU
"KRN",19,325,"U")
TURN DATA AUDIT ON/OFF
"KRN",19,746,-1)
0^9
"KRN",19,746,0)
XQOPACCESS^See if a User Has Access to a Particular Option^^R^^^^^^^y^^y
"KRN",19,746,1,0)
^^4^4^2981222^
"KRN",19,746,1,1,0)
     This option prompts for an option name and the name of a user and
"KRN",19,746,1,2,0)
then searches the users menu tree(s) to see if the user has access to the
"KRN",19,746,1,3,0)
option.  It also checks to see if the user has the key for a locked
"KRN",19,746,1,4,0)
option.
"KRN",19,746,25)
OPACCES^XQCHK
"KRN",19,746,"U")
SEE IF A USER HAS ACCESS TO A 
"KRN",19,843,-1)
0^49
"KRN",19,843,0)
XM SUPER SEARCH^Super Search Message File^^R^^XM SUPER SEARCH^^^^^^
"KRN",19,843,1,0)
^19.06^20^20^3021202^^^^
"KRN",19,843,1,1,0)
This option lets the authorized user (anyone holding the XM SUPER SEARCH
"KRN",19,843,1,2,0)
key) search the Message file for messages meeting any number of criteria,
"KRN",19,843,1,3,0)
no matter who sent the messages.
"KRN",19,843,1,4,0)
 
"KRN",19,843,1,5,0)
This option should not be used lightly.  One example in which usage is
"KRN",19,843,1,6,0)
justified would be the search for evidence in an EEO harassment case.
"KRN",19,843,1,7,0)
 
"KRN",19,843,1,8,0)
This option should be audited to track who uses it.
"KRN",19,843,1,9,0)
 
"KRN",19,843,1,10,0)
Every search will trigger the sending of the XM SUPER SEARCH bulletin to
"KRN",19,843,1,11,0)
the XM SUPER SEARCH mail group.  The bulletin will record who (DUZ)
"KRN",19,843,1,12,0)
conducted the search and what criteria were used.  It will not record
"KRN",19,843,1,13,0)
the results of the search.
"KRN",19,843,1,14,0)
 
"KRN",19,843,1,15,0)
The XM SUPER SEARCH mail group must have at least two active local users
"KRN",19,843,1,16,0)
in it who have logged on recently.  If it doesn't, the search will not be
"KRN",19,843,1,17,0)
performed.  Members of this mail group should be anyone whose
"KRN",19,843,1,18,0)
responsibility it is to ensure that security is maintained and privileges
"KRN",19,843,1,19,0)
are not abused.  The mail group coordinator should be the site's
"KRN",19,843,1,20,0)
Information Security Officer or another responsible individual.
"KRN",19,843,25)
SUPER^XMJMF
"KRN",19,843,"U")
SUPER SEARCH MESSAGE FILE
"KRN",19,877,-1)
0^52
"KRN",19,877,0)
XUMNACCESS^Access Monitor Menu^^M^^^^^^^^
"KRN",19,877,1,0)
^19.06^1^1^3021119^^^
"KRN",19,877,1,1,0)
This menu includes options to Access Monitor Menu.
"KRN",19,877,10,0)
^19.01IP^7^7
"KRN",19,877,10,1,0)
77^^1
"KRN",19,877,10,1,"^")
XUPMDISP
"KRN",19,877,10,2,0)
78^^2
"KRN",19,877,10,2,"^")
XUPMPURGE
"KRN",19,877,10,3,0)
73^^3
"KRN",19,877,10,3,"^")
XUFAIL
"KRN",19,877,10,4,0)
75^^4
"KRN",19,877,10,4,"^")
XUFPURGE
"KRN",19,877,10,5,0)
76^^5
"KRN",19,877,10,5,"^")
XUFDEV
"KRN",19,877,10,6,0)
74^^6
"KRN",19,877,10,6,"^")
XUFDISP
"KRN",19,877,10,7,0)
41^^7
"KRN",19,877,10,7,"^")
XUSC LIST
"KRN",19,877,99)
59143,27140
"KRN",19,877,"U")
ACCESS MONITOR MENU
"KRN",19,885,-1)
0^19
"KRN",19,885,0)
XUDIACCESS FOR ISO^Fileman Access for the ISO^^M^^^^^^^^
"KRN",19,885,1,0)
^^3^3^3021119^
"KRN",19,885,1,1,0)
This menu contains Fileman options. Fileman access is basically required until
"KRN",19,885,1,2,0)
such time as all necessary reports can be generated by standardized menu
"KRN",19,885,1,3,0)
options.
"KRN",19,885,10,0)
^19.01IP^5^5
"KRN",19,885,10,1,0)
284^^1
"KRN",19,885,10,1,"^")
DIPRINT
"KRN",19,885,10,2,0)
285^^2
"KRN",19,885,10,2,"^")
DISEARCH
"KRN",19,885,10,3,0)
287^^3
"KRN",19,885,10,3,"^")
DIINQUIRE
"KRN",19,885,10,4,0)
309^^4
"KRN",19,885,10,4,"^")
DIAUDIT
"KRN",19,885,10,5,0)
290^^5
"KRN",19,885,10,5,"^")
DILIST
"KRN",19,885,99)
59143,27140
"KRN",19,885,"U")
FILEMAN ACCESS FOR THE ISO
"KRN",19,886,-1)
0^60
"KRN",19,886,0)
DG SECURITY OFFICER MENU^Security Officer Menu^^M^^^^^^^^
"KRN",19,886,1,0)
^19.06^3^3^3030204^^^^
"KRN",19,886,1,1,0)
This menu contains the security options for assigning, displaying and
"KRN",19,886,1,2,0)
purging information related to sensitive patient records. Only the
"KRN",19,886,1,3,0)
holder of the DG SECURITY OFFICER key has access to this menu.
"KRN",19,886,10,0)
^19.01IP^5^4
"KRN",19,886,10,2,0)
888^^1
"KRN",19,886,10,2,"^")
DG SECURITY DISPLAY LOG
"KRN",19,886,10,3,0)
889^^2
"KRN",19,886,10,3,"^")
DG SECURITY ENTER/EDIT
"KRN",19,886,10,4,0)
890^^3
"KRN",19,886,10,4,"^")
DG SECURITY PURGE PATIENTS
"KRN",19,886,10,5,0)
891^^4
"KRN",19,886,10,5,"^")
DG SECURITY PURGE LOG
"KRN",19,886,99)
59204,51647
"KRN",19,886,99.1)
58338,27356
"KRN",19,886,"U")
SECURITY OFFICER MENU
"KRN",19,887,-1)
0^61
"KRN",19,887,0)
DG PATIENT INQUIRY^Patient Inquiry^^R^^^^^^^^
"KRN",19,887,1,0)
^19.06^3^3^3021126^^^^
"KRN",19,887,1,1,0)
This option is used to view basic demographic data concerning a
"KRN",19,887,1,2,0)
specific patient including his inpatient status (or last admission
"KRN",19,887,1,3,0)
if applicable), pending appointments and means test status.
"KRN",19,887,3.92,0)
^19.392A^^0
"KRN",19,887,25)
DGRPD
"KRN",19,887,99)
55707,53470
"KRN",19,887,99.1)
59122,36105
"KRN",19,887,"U")
PATIENT INQUIRY
"KRN",19,888,-1)
0^62
"KRN",19,888,0)
DG SECURITY DISPLAY LOG^Display User Access to Patient Record^^R^^DG SECURITY OFFICER^^^^^^
"KRN",19,888,1,0)
^^3^3^2930527^^^^
"KRN",19,888,1,1,0)
This option permits holders of the DG SECURITY OFFICER key to display
"KRN",19,888,1,2,0)
a select user's access, or all users who accessed a particular
"KRN",19,888,1,3,0)
patient record for a specified date range.
"KRN",19,888,25)
2^DGSEC1
"KRN",19,888,99)
55664,31575
"KRN",19,888,"U")
DISPLAY USER ACCESS TO PATIENT
"KRN",19,889,-1)
0^63
"KRN",19,889,0)
DG SECURITY ENTER/EDIT^Enter/Edit Patient Security Level^^R^^DG SENSITIVITY^^^^^^
"KRN",19,889,1,0)
^^7^7^2941107^^^^
"KRN",19,889,1,1,0)
This option permits holders of the DG SENSITIVITY key to assign
"KRN",19,889,1,2,0)
a security level to a patient. A patient can either be sensitive
"KRN",19,889,1,3,0)
or non-sensitive.
"KRN",19,889,1,4,0)
 
"KRN",19,889,1,5,0)
If the security level for a patient is changed from sensitive to
"KRN",19,889,1,6,0)
non-sensitive a bulletin will be sent notifying the Station Security
"KRN",19,889,1,7,0)
Officer of the change.
"KRN",19,889,25)
1^DGSEC1
"KRN",19,889,99.1)
59122,36114
"KRN",19,889,"U")
ENTER/EDIT PATIENT SECURITY LE
"KRN",19,890,-1)
0^64
"KRN",19,890,0)
DG SECURITY PURGE PATIENTS^Purge Non-sensitive Patients from Security Log^^R^^DG SECURITY OFFICER^^^^^^
"KRN",19,890,1,0)
^^3^3^2930527^^^^
"KRN",19,890,1,1,0)
This option permits holders of the DG SECURITY OFFICER key
"KRN",19,890,1,2,0)
to purge patients from the DG SECURITY LOG file if the security
"KRN",19,890,1,3,0)
level of the patient is non-sensitive.
"KRN",19,890,25)
4^DGSEC1
"KRN",19,890,"U")
PURGE NON-SENSITIVE PATIENTS F
"KRN",19,891,-1)
0^65
"KRN",19,891,0)
DG SECURITY PURGE LOG^Purge Record of User Access from Security Log^^R^^^^^^^^
"KRN",19,891,1,0)
^19.06^4^4^3021202^^^^
"KRN",19,891,1,1,0)
This option permits holders of the DG SECURITY OFFICER key to
"KRN",19,891,1,2,0)
purge the access log for a select patient, or all patients during
"KRN",19,891,1,3,0)
a specified date range. However, any access made to a sensitive
"KRN",19,891,1,4,0)
patient record must be kept in the log at least 30 days.
"KRN",19,891,25)
3^DGSEC1
"KRN",19,891,"U")
PURGE RECORD OF USER ACCESS FR
"KRN",19,892,-1)
0^66
"KRN",19,892,0)
DG PARAMETER ENTRY^MAS Parameter Entry/Edit^^R^^^^^^^^
"KRN",19,892,1,0)
^19.06^4^4^3021125^^^^
"KRN",19,892,1,1,0)
This option is used to define your ADT parameters.  It is used
"KRN",19,892,1,2,0)
by the station to customize the ADT module to the individual
"KRN",19,892,1,3,0)
stations needs and must be run prior to using any portion of
"KRN",19,892,1,4,0)
ADT or scheduling.
"KRN",19,892,25)
DGPAR
"KRN",19,892,99)
55628,37984
"KRN",19,892,99.1)
58449,48964
"KRN",19,892,"U")
MAS PARAMETER ENTRY/EDIT
"KRN",19,893,-1)
0^51
"KRN",19,893,0)
DG BULLETIN LOCAL^Bulletin Selection^^R^^^^^^^^
"KRN",19,893,1,0)
^19.06^4^4^3021125^^^^
"KRN",19,893,1,1,0)
This option is used to define the local mailgroup to which you want
"KRN",19,893,1,2,0)
certain notifications made.  If you do not wish to utilize a
"KRN",19,893,1,3,0)
specific notification type DO NOT enter a mailgroup name otherwise
"KRN",19,893,1,4,0)
select from the available listing the mailgroup you want notified.
"KRN",19,893,25)
EDIT^DGBUL
"KRN",19,893,99)
55657,51615
"KRN",19,893,"U")
BULLETIN SELECTION
"KRN",19.1,9,-1)
0^1
"KRN",19.1,9,0)
XUAUDITING
"KRN",19.1,9,1,0)
^19.11^1^1^3021204^^^^
"KRN",19.1,9,1,1,0)
This key is needed to access the Auditing menu or to run any of the Auditing options.
"KRN",19.1,46,-1)
0^3
"KRN",19.1,46,0)
XM SUPER SEARCH^Search all messages^
"KRN",19.1,46,1,0)
^^7^7^3000906^
"KRN",19.1,46,1,1,0)
This key lets the user use the option XM SUPER SEARCH, which performs
"KRN",19.1,46,1,2,0)
a search for messages in the MESSAGE file based on multiple criteria.
"KRN",19.1,46,1,3,0)
 
"KRN",19.1,46,1,4,0)
This key should be given, on a time-limited basis, to trusted
"KRN",19.1,46,1,5,0)
individuals who have a valid need to research messages in the MESSAGE
"KRN",19.1,46,1,6,0)
file.  For example, in sexual or other harassment cases, in which the
"KRN",19.1,46,1,7,0)
harassment is in the form of MailMan messages.
"KRN",19.1,48,-1)
0^2
"KRN",19.1,48,0)
DG SECURITY OFFICER
"KRN",19.1,48,1,0)
^19.11^2^2^3021204^^^
"KRN",19.1,48,1,1,0)
The holder of this key can assign sensitivity and purge sensitivity
"KRN",19.1,48,1,2,0)
assigned to any patient.
"MBREQ")
0
"ORD",3,19.1)
19.1;3;1;;KEY^XPDTA1;;;;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^2950703^2970507^.5
"PKG",3,22,1,"PAH",1,0)
257^3030205^82
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3030205
"PKG",3,22,1,"PAH",1,1,1,0)
Patch XU*8*257 rebuilds the ISO Menu. Please refer to the Description in FORUM
"PKG",3,22,1,"PAH",1,1,2,0)
Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
