$TXT Created by SCHRAM,JACK at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 11/02/00 at 08:50
=============================================================================
Run Date: DEC 01, 2000                     Designation: XU*8*181
Package : XU - KERNEL                          Priority: Mandatory
Version : 8       SEQ #154                       Status: Released
=============================================================================


Subject: API for last patch

Category: 
  - Routine

Description: 
============

 This patch adds an API that will return the last patch (and date) that has 
 been applied to a package, PATCH^DATE.  If the patch is either a test 
 version or non-released patch the patch number will be returned.  If the 
 last patch applied is a released patch the patch number and sequence number 
 will be returned.  A -1 will be returned in the case that no patches exist. 
 The users will be required to pass the package name and can optionally 
 supply the version, otherwise the current version of the package will be 
 used.
  
 Example: $$LAST^XPDUTL("package name","[version]")
  
 This API will be added to support DBIA 10141.
  
   
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm    Chksum Before   Chksum After     Patch List
  ------    -------------   ------------     ----------
  XPDUTL          2998458        3806531     21,28,39,81,100,108,137,181
  
 List of preceding patches: 137
   
  
 Blood Bank Team Coordination:
 =============================
 Clearance - Nov 7, 2000
  
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you will need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   You DO NOT need to stop TaskMan or the background filers.
  
      5.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
            Return to Programmers Prompt and use "D ^XPDKRN":
            Select KIDS OPTION: Install
                                =======
             Install Package(s) 
             Select INSTALL NAME: XU*8.0*181
                                  ==========
         Logons do not need to be inhibited.
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
  
      6.  AXP Sites - Answer 'NO' to the question 'Want to MOVE 
      routines to other CPUs?'.
  
      7.  If the routines were unmapped as part of step 2, they should be 
      returned to the mapped set once the installation has run to 
      completion.

Routine Information:
====================

Routine Name:
  - XPDUTL


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCHRAM,JACK D                 Date Entered : NOV 01, 2000
Completed By: MURPHY,MINAO J.              Date Completed: DEC 01, 2000
Released By : GIBBONS,JOE                   Date Released : DEC 01, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
