KIDS Distribution saved on Oct 18, 2004@19:20:37
FOIA VERSION OF PATCH 354
**KIDS**:FOIA XU*8.0*354^

**INSTALL NAME**
FOIA XU*8.0*354
"BLD",5785,0)
FOIA XU*8.0*354^KERNEL^0^3041018^n
"BLD",5785,1,0)
^^2^2^3040802^
"BLD",5785,1,1,0)
See patch XU*8*354 in the National Patch Module on FORUM for complete
"BLD",5785,1,2,0)
information on this patch.
"BLD",5785,4,0)
^9.64PA^5.12^1
"BLD",5785,4,5.12,0)
5.12
"BLD",5785,4,5.12,222)
y^n^f^^^^n^^
"BLD",5785,4,5.12,224)

"BLD",5785,4,"B",5.12,5.12)

"BLD",5785,"INID")
^
"BLD",5785,"INIT")

"BLD",5785,"KRN",0)
^9.67PA^8989.52^19
"BLD",5785,"KRN",.4,0)
.4
"BLD",5785,"KRN",.401,0)
.401
"BLD",5785,"KRN",.402,0)
.402
"BLD",5785,"KRN",.403,0)
.403
"BLD",5785,"KRN",.5,0)
.5
"BLD",5785,"KRN",.84,0)
.84
"BLD",5785,"KRN",3.6,0)
3.6
"BLD",5785,"KRN",3.8,0)
3.8
"BLD",5785,"KRN",9.2,0)
9.2
"BLD",5785,"KRN",9.8,0)
9.8
"BLD",5785,"KRN",19,0)
19
"BLD",5785,"KRN",19.1,0)
19.1
"BLD",5785,"KRN",101,0)
101
"BLD",5785,"KRN",409.61,0)
409.61
"BLD",5785,"KRN",771,0)
771
"BLD",5785,"KRN",870,0)
870
"BLD",5785,"KRN",8989.51,0)
8989.51
"BLD",5785,"KRN",8989.52,0)
8989.52
"BLD",5785,"KRN",8994,0)
8994
"BLD",5785,"KRN","B",.4,.4)

"BLD",5785,"KRN","B",.401,.401)

"BLD",5785,"KRN","B",.402,.402)

"BLD",5785,"KRN","B",.403,.403)

"BLD",5785,"KRN","B",.5,.5)

"BLD",5785,"KRN","B",.84,.84)

"BLD",5785,"KRN","B",3.6,3.6)

"BLD",5785,"KRN","B",3.8,3.8)

"BLD",5785,"KRN","B",9.2,9.2)

"BLD",5785,"KRN","B",9.8,9.8)

"BLD",5785,"KRN","B",19,19)

"BLD",5785,"KRN","B",19.1,19.1)

"BLD",5785,"KRN","B",101,101)

"BLD",5785,"KRN","B",409.61,409.61)

"BLD",5785,"KRN","B",771,771)

"BLD",5785,"KRN","B",870,870)

"BLD",5785,"KRN","B",8989.51,8989.51)

"BLD",5785,"KRN","B",8989.52,8989.52)

"BLD",5785,"KRN","B",8994,8994)

"BLD",5785,"QUES",0)
^9.62^^
"BLD",5785,"REQB",0)
^9.611^1^1
"BLD",5785,"REQB",1,0)
XU*8.0*292^2
"BLD",5785,"REQB","B","XU*8.0*292",1)

"FIA",5.12)
POSTAL CODE
"FIA",5.12,0)
^XIP(5.12,
"FIA",5.12,0,0)
5.12I
"FIA",5.12,0,1)
y^n^f^^^^n^^
"FIA",5.12,0,10)

"FIA",5.12,0,11)

"FIA",5.12,0,"RLRO")

"FIA",5.12,0,"VR")
8.0^FOIA XU
"FIA",5.12,5.12)
0
"IX",5.12,5.12,"AD",0)
5.12^AD^Used to keep track of records that have changes^MU^^R^IR^I^5.12^^^^^S
"IX",5.12,5.12,"AD",.1,0)
^^10^10^3030602^
"IX",5.12,5.12,"AD",.1,1,0)
This cross reference is used to keep track of any field changes that are 
"IX",5.12,5.12,"AD",.1,2,0)
made during updates via the USPS's 'Address Information System' the are 
"IX",5.12,5.12,"AD",.1,3,0)
obtained from the 'City State Product - Detail Record'.  The format of 
"IX",5.12,5.12,"AD",.1,4,0)
the cross reference is:
"IX",5.12,5.12,"AD",.1,5,0)
 
"IX",5.12,5.12,"AD",.1,6,0)
  S ^XIP(5.12,"AD",<ien>)=""
"IX",5.12,5.12,"AD",.1,7,0)
 
"IX",5.12,5.12,"AD",.1,8,0)
If there are any changes to one or more of the field values, then 
"IX",5.12,5.12,"AD",.1,9,0)
a background job will transmit the record to all of the VAMC's via a MFN 
"IX",5.12,5.12,"AD",.1,10,0)
message.
"IX",5.12,5.12,"AD",1)
D:'$D(XIPSEED) X512AD^XIPXREF
"IX",5.12,5.12,"AD",2)
Q
"IX",5.12,5.12,"AD",2.5)
K ^XIP(5.12,"AD")
"IX",5.12,5.12,"AD",11.1,0)
^.114IA^9^9
"IX",5.12,5.12,"AD",11.1,1,0)
1^F^5.12^.01^^^F
"IX",5.12,5.12,"AD",11.1,2,0)
2^F^5.12^1^^^F
"IX",5.12,5.12,"AD",11.1,3,0)
3^F^5.12^2^^^F
"IX",5.12,5.12,"AD",11.1,4,0)
4^F^5.12^3^^^F
"IX",5.12,5.12,"AD",11.1,5,0)
5^F^5.12^4^^^F
"IX",5.12,5.12,"AD",11.1,6,0)
6^F^5.12^5^^^F
"IX",5.12,5.12,"AD",11.1,7,0)
7^F^5.12^6^^^F
"IX",5.12,5.12,"AD",11.1,8,0)
8^F^5.12^7^^^F
"IX",5.12,5.12,"AD",11.1,9,0)
9^F^5.12^8^^^F
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3040115^2960606^1
"PKG",3,22,1,"PAH",1,0)
354^3041018^1
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3041018
"PKG",3,22,1,"PAH",1,1,1,0)
See patch XU*8*354 in the National Patch Module on FORUM for complete
"PKG",3,22,1,"PAH",1,1,2,0)
information on this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",5.12,5.12,0)
FIELD^^8^9
"^DD",5.12,5.12,0,"DDA")
N
"^DD",5.12,5.12,0,"DT")
3030603
"^DD",5.12,5.12,0,"ID",8)
W "   ",$P(^(0),U,9)
"^DD",5.12,5.12,0,"ID","W1")
D EN^DDIOL($P(^(0),U,2)_"  "_$P(^(0),U,6)_"  "_$P(^(0),U,7),"","?0")
"^DD",5.12,5.12,0,"IX","AC",5.12,2)

"^DD",5.12,5.12,0,"IX","B",5.12,.01)

"^DD",5.12,5.12,0,"IX","C",5.12,1)

"^DD",5.12,5.12,0,"IX","D",5.12,5)

"^DD",5.12,5.12,0,"IX","E",5.12,8)

"^DD",5.12,5.12,0,"NM","POSTAL CODE")

"^DD",5.12,5.12,0,"VRPK")
XU
"^DD",5.12,5.12,.01,0)
MAIL CODE^RF^^0;1^K:$L(X)>12!($L(X)<3) X
"^DD",5.12,5.12,.01,.1)

"^DD",5.12,5.12,.01,1,0)
^.1
"^DD",5.12,5.12,.01,1,1,0)
5.12^B
"^DD",5.12,5.12,.01,1,1,1)
S ^XIP(5.12,"B",$E(X,1,30),DA)=""
"^DD",5.12,5.12,.01,1,1,2)
K ^XIP(5.12,"B",$E(X,1,30),DA)
"^DD",5.12,5.12,.01,3)
Please enter the Postal Code
"^DD",5.12,5.12,.01,21,0)
^.001^3^3^3030710^^^^
"^DD",5.12,5.12,.01,21,1,0)
This field holds recognized postal codes.  Although this file will only 
"^DD",5.12,5.12,.01,21,2,0)
start with US postal codes, it may be expanded in the future to also 
"^DD",5.12,5.12,.01,21,3,0)
contain postal codes from other countries.
"^DD",5.12,5.12,.01,23,0)
^^7^7^3030710^
"^DD",5.12,5.12,.01,23,1,0)
This value is currently obtained from the USPS AIS City-State file.  The
"^DD",5.12,5.12,.01,23,2,0)
data in the file is located at:
"^DD",5.12,5.12,.01,23,3,0)
                                 
"^DD",5.12,5.12,.01,23,4,0)
  Field Reference Number: 2
"^DD",5.12,5.12,.01,23,5,0)
  Field Description: ZIP code
"^DD",5.12,5.12,.01,23,6,0)
  Logical Length: 5
"^DD",5.12,5.12,.01,23,7,0)
  Relative Position From/Thru: 02-06
"^DD",5.12,5.12,.01,"DT")
3030610
"^DD",5.12,5.12,1,0)
CITY^F^^0;2^K:$L(X)>28!($L(X)<3) X
"^DD",5.12,5.12,1,1,0)
^.1
"^DD",5.12,5.12,1,1,1,0)
5.12^C
"^DD",5.12,5.12,1,1,1,1)
S ^XIP(5.12,"C",$E(X,1,30),DA)=""
"^DD",5.12,5.12,1,1,1,2)
K ^XIP(5.12,"C",$E(X,1,30),DA)
"^DD",5.12,5.12,1,1,1,"DT")
3020627
"^DD",5.12,5.12,1,3)
Please enter the City associated with this Postal Code.
"^DD",5.12,5.12,1,21,0)
^.001^1^1^3030529^^
"^DD",5.12,5.12,1,21,1,0)
This field holds the city represented by this Postal Code.
"^DD",5.12,5.12,1,23,0)
^^7^7^3030529^
"^DD",5.12,5.12,1,23,1,0)
This value is currently obtained from the USPS AIS City-State file.  The
"^DD",5.12,5.12,1,23,2,0)
data in the file is located at:
"^DD",5.12,5.12,1,23,3,0)
 
"^DD",5.12,5.12,1,23,4,0)
  Field Reference Number: 5
"^DD",5.12,5.12,1,23,5,0)
  Field Description: City State Name
"^DD",5.12,5.12,1,23,6,0)
  Logical Length: 28
"^DD",5.12,5.12,1,23,7,0)
  Relative Position From/Thru: 14-41
"^DD",5.12,5.12,1,"DT")
3030610
"^DD",5.12,5.12,2,0)
COUNTY^P5.13'^XIP(5.13,^0;3^Q
"^DD",5.12,5.12,2,1,0)
^.1
"^DD",5.12,5.12,2,1,1,0)
5.12^AC
"^DD",5.12,5.12,2,1,1,1)
S ^XIP(5.12,"AC",$E(X,1,30),DA)=""
"^DD",5.12,5.12,2,1,1,2)
K ^XIP(5.12,"AC",$E(X,1,30),DA)
"^DD",5.12,5.12,2,1,1,"DT")
3020910
"^DD",5.12,5.12,2,3)
Please enter the county associated with this Postal Code.
"^DD",5.12,5.12,2,21,0)
^.001^2^2^3030626^^^
"^DD",5.12,5.12,2,21,1,0)
This field contains a pointer to the County that this Postal Code is 
"^DD",5.12,5.12,2,21,2,0)
within.
"^DD",5.12,5.12,2,"DT")
3030626
"^DD",5.12,5.12,3,0)
STATE^P5'^DIC(5,^0;4^Q
"^DD",5.12,5.12,3,3)
Please enter the State associated with this Postal Code.
"^DD",5.12,5.12,3,21,0)
^^2^2^3020703^
"^DD",5.12,5.12,3,21,1,0)
This field contains a pointer to the State File to represent the state 
"^DD",5.12,5.12,3,21,2,0)
associated with this Postal Code.
"^DD",5.12,5.12,3,"DT")
3030610
"^DD",5.12,5.12,4,0)
INACTIVE DATE^D^^0;5^S %DT="EX" D ^%DT S X=Y K:X<1 X
"^DD",5.12,5.12,4,3)
Please enter the Inactive Date for this Postal Code.
"^DD",5.12,5.12,4,21,0)
^^1^1^3020703^
"^DD",5.12,5.12,4,21,1,0)
This is the date that the Postal Code became Inactive.
"^DD",5.12,5.12,4,"DT")
3030610
"^DD",5.12,5.12,5,0)
CITY KEY^RF^^0;6^K:$L(X)>6!($L(X)<6) X
"^DD",5.12,5.12,5,1,0)
^.1
"^DD",5.12,5.12,5,1,1,0)
5.12^D
"^DD",5.12,5.12,5,1,1,1)
S ^XIP(5.12,"D",$E(X,1,30),DA)=""
"^DD",5.12,5.12,5,1,1,2)
K ^XIP(5.12,"D",$E(X,1,30),DA)
"^DD",5.12,5.12,5,1,1,"DT")
3030529
"^DD",5.12,5.12,5,1,2,0)
^^TRIGGER^5.12^8
"^DD",5.12,5.12,5,1,2,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^XIP(5.12,D0,0)):^(0),1:"") S X=$P(Y(1),U,9),X=X S DIU=X K Y X ^DD(5.12,5,1,2,1.1) S DIH=$G(^XIP(5.12,DIV(0),0)),DIV=X S $P(^(0),U,9)=DIV,DIH=5.12,DIG=8 D ^DICR
"^DD",5.12,5.12,5,1,2,1.1)
S X=DIV S Y(1)=$S($D(^XIP(5.12,D0,0)):^(0),1:"") S X=$P(Y(1),U,1),Y(2)=$G(X) S X=DIV,Y=X,X=Y(2),X=X_Y
"^DD",5.12,5.12,5,1,2,2)
Q
"^DD",5.12,5.12,5,1,2,"%D",0)
^^3^3^3030710^
"^DD",5.12,5.12,5,1,2,"%D",1,0)
The field value is created by the concatenation of the MAIL CODE(#.01)
"^DD",5.12,5.12,5,1,2,"%D",2,0)
field and the CITY KEY(#5) that creates a unique key for lookups. The
"^DD",5.12,5.12,5,1,2,"%D",3,0)
value is stuffed into the UNIQUE KEY(#8).
"^DD",5.12,5.12,5,1,2,"CREATE VALUE")
((#.01)_(#5))
"^DD",5.12,5.12,5,1,2,"DELETE VALUE")
NO EFFECT
"^DD",5.12,5.12,5,1,2,"DT")
3030603
"^DD",5.12,5.12,5,1,2,"FIELD")
UNI
"^DD",5.12,5.12,5,3)
Answer must be 6 characters in length.
"^DD",5.12,5.12,5,21,0)
^.001^1^1^3030710^^^
"^DD",5.12,5.12,5,21,1,0)
This is the unique City State Key that has been assigned by the USPS.
"^DD",5.12,5.12,5,23,0)
^.001^7^7^3030710^^
"^DD",5.12,5.12,5,23,1,0)
This value is currently obtained from the USPS AIS City-State file.  The
"^DD",5.12,5.12,5,23,2,0)
data in the file is located at:
"^DD",5.12,5.12,5,23,3,0)
 
"^DD",5.12,5.12,5,23,4,0)
  Field Reference Number: 3
"^DD",5.12,5.12,5,23,5,0)
  Field Description: City State Key
"^DD",5.12,5.12,5,23,6,0)
  Logical Length: 6
"^DD",5.12,5.12,5,23,7,0)
  Relative Position From/Thru: 07-12
"^DD",5.12,5.12,5,"DT")
3030610
"^DD",5.12,5.12,6,0)
PREFERRED CITY KEY^RF^^0;7^K:$L(X)>6!($L(X)<6) X
"^DD",5.12,5.12,6,3)
Answer must be 6 characters in length.
"^DD",5.12,5.12,6,21,0)
^.001^1^1^3030710^^^
"^DD",5.12,5.12,6,21,1,0)
This key is assigned by USPS.
"^DD",5.12,5.12,6,23,0)
^^11^11^3030710^
"^DD",5.12,5.12,6,23,1,0)
This value is currently obtained from the USPS AIS City-State file.  The
"^DD",5.12,5.12,6,23,2,0)
data in the file is located at:
"^DD",5.12,5.12,6,23,3,0)
 
"^DD",5.12,5.12,6,23,4,0)
  Field Reference Number: 9
"^DD",5.12,5.12,6,23,5,0)
  Field Description: Preferred Last Line City State Key
"^DD",5.12,5.12,6,23,6,0)
  Logical Length: 6
"^DD",5.12,5.12,6,23,7,0)
  Relative Position From/Thru: 57-62
"^DD",5.12,5.12,6,23,8,0)
 
"^DD",5.12,5.12,6,23,9,0)
If this field equals 'UNIQUE CITY KEY' then this city is considered the
"^DD",5.12,5.12,6,23,10,0)
DEFAULT city.  On the other hand, if this is not equal to 'UNIQUE CITY
"^DD",5.12,5.12,6,23,11,0)
KEY' then the city is considered an ACCEPTABLE city.
"^DD",5.12,5.12,6,"DT")
3030710
"^DD",5.12,5.12,7,0)
CITY ABBREVIATION^F^^0;8^K:$L(X)>13!($L(X)<1) X
"^DD",5.12,5.12,7,3)
Answer must be 1-13 characters in length.
"^DD",5.12,5.12,7,21,0)
^.001^1^1^3030529^^
"^DD",5.12,5.12,7,21,1,0)
This field contains the USPS's city abbreviation.
"^DD",5.12,5.12,7,23,0)
^^7^7^3030529^
"^DD",5.12,5.12,7,23,1,0)
This value is currently obtained from the USPS AIS City-State file.  The
"^DD",5.12,5.12,7,23,2,0)
data in the file is located at:
"^DD",5.12,5.12,7,23,3,0)
  
"^DD",5.12,5.12,7,23,4,0)
  Field Reference Number: 6
"^DD",5.12,5.12,7,23,5,0)
  Field Description: City State Name Abbreviation
"^DD",5.12,5.12,7,23,6,0)
  Logical Length: 13
"^DD",5.12,5.12,7,23,7,0)
  Relative Position From/Thru: 42-54
"^DD",5.12,5.12,7,"DT")
3030610
"^DD",5.12,5.12,8,0)
UNIQUE KEY (VA)^RF^^0;9^K:$L(X)>18!($L(X)<9) X
"^DD",5.12,5.12,8,1,0)
^.1
"^DD",5.12,5.12,8,1,1,0)
5.12^E
"^DD",5.12,5.12,8,1,1,1)
S ^XIP(5.12,"E",$E(X,1,30),DA)=""
"^DD",5.12,5.12,8,1,1,2)
K ^XIP(5.12,"E",$E(X,1,30),DA)
"^DD",5.12,5.12,8,1,1,"DT")
3030603
"^DD",5.12,5.12,8,3)
Answer must be 9-18 characters in length.
"^DD",5.12,5.12,8,5,1,0)
5.12^5^2
"^DD",5.12,5.12,8,9)
^
"^DD",5.12,5.12,8,21,0)
^.001^3^3^3030710^^
"^DD",5.12,5.12,8,21,1,0)
This field is the value when the MAIL CODE(#.01) and the CITY KEY(#6) are 
"^DD",5.12,5.12,8,21,2,0)
concatenated.  The purpose of this field is to create a unique lookup 
"^DD",5.12,5.12,8,21,3,0)
value using the "E" cross-reference.
"^DD",5.12,5.12,8,23,0)
^^17^17^3030710^
"^DD",5.12,5.12,8,23,1,0)
A single Zip code can represent multiple City names or an individual 
"^DD",5.12,5.12,8,23,2,0)
City name can represent multiple Zip Code.  But each object in and of 
"^DD",5.12,5.12,8,23,3,0)
themselves are unique, a combination of these two unique properties will 
"^DD",5.12,5.12,8,23,4,0)
create a unique lookup value.  For example:
"^DD",5.12,5.12,8,23,5,0)
 
"^DD",5.12,5.12,8,23,6,0)
 Case A:
"^DD",5.12,5.12,8,23,7,0)
 Zip code: 26452
"^DD",5.12,5.12,8,23,8,0)
 City Name: VALLEY CHAPEL, City Key: X2A444, Unique Key: 26452X2A444
"^DD",5.12,5.12,8,23,9,0)
 City Name: WESTON, City Key: X29362, Unique Key: 26452X29362
"^DD",5.12,5.12,8,23,10,0)
 
"^DD",5.12,5.12,8,23,11,0)
 Case B:
"^DD",5.12,5.12,8,23,12,0)
 City: HAGERSTOWN, City Key: V23622, Zip code: 21740 UKey: 21740V23622
"^DD",5.12,5.12,8,23,13,0)
 City: HAGERSTOWN, City Key: V23622, Zip code: 21741, UKey: 21741V23622
"^DD",5.12,5.12,8,23,14,0)
 City: HAGERSTOWN, City Key: V23622, Zip code: 21742, UKey: 21742V23622
"^DD",5.12,5.12,8,23,15,0)
 City: HAGERSTOWN, City Key: V23622, Zip code: 21746, UKey: 21746V23622 
"^DD",5.12,5.12,8,23,16,0)
 City: HAGERSTOWN, City Key: V23622, Zip code: 21747, UKey: 21747V23622
"^DD",5.12,5.12,8,23,17,0)
 <and so on>
"^DD",5.12,5.12,8,"DT")
3030619
"^DIC",5.12,5.12,0)
POSTAL CODE^5.12
"^DIC",5.12,5.12,0,"GL")
^XIP(5.12,
"^DIC",5.12,5.12,"%",0)
^1.005^1^1
"^DIC",5.12,5.12,"%",1,0)
XU
"^DIC",5.12,5.12,"%","B","XU",1)

"^DIC",5.12,5.12,"%D",0)
^^6^6^3030701^
"^DIC",5.12,5.12,"%D",1,0)
*** NOTICE: DO NOT POINT DIRECTLY TO THIS FILE UNTILL YOU GET AN IA ***
"^DIC",5.12,5.12,"%D",2,0)
 
"^DIC",5.12,5.12,"%D",3,0)
This file will store all known Postal Codes as well as other associated 
"^DIC",5.12,5.12,"%D",4,0)
information related to the Postal Code.  Although the original data in
"^DIC",5.12,5.12,"%D",5,0)
this file will only contain US Postal Code, the file has been designed to 
"^DIC",5.12,5.12,"%D",6,0)
allow non-US Postal Codes to be added in the future if desired.
"^DIC",5.12,"B","POSTAL CODE",5.12)

**END**
**END**
