Released ROR*1*4 SEQ #4
Extracted from mail message
**KIDS**:ROR*1.0*4^

**INSTALL NAME**
ROR*1.0*4
"BLD",4308,0)
ROR*1.0*4^CLINICAL CASE REGISTRIES^0^3030403^y
"BLD",4308,1,0)
^^2^2^3030401^
"BLD",4308,1,1,0)
This build fixes the code that causes very long execution of the nightly
"BLD",4308,1,2,0)
data extraction process and a couple of other data extraction problems.
"BLD",4308,4,0)
^9.64PA^^
"BLD",4308,"INIT")
POS^RORP004
"BLD",4308,"KRN",0)
^9.67PA^8989.52^19
"BLD",4308,"KRN",.4,0)
.4
"BLD",4308,"KRN",.401,0)
.401
"BLD",4308,"KRN",.402,0)
.402
"BLD",4308,"KRN",.403,0)
.403
"BLD",4308,"KRN",.5,0)
.5
"BLD",4308,"KRN",.84,0)
.84
"BLD",4308,"KRN",3.6,0)
3.6
"BLD",4308,"KRN",3.8,0)
3.8
"BLD",4308,"KRN",9.2,0)
9.2
"BLD",4308,"KRN",9.8,0)
9.8
"BLD",4308,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",4308,"KRN",9.8,"NM",1,0)
ROREXT01^^0^B13946909
"BLD",4308,"KRN",9.8,"NM",2,0)
RORNTEG^^0^B7727797
"BLD",4308,"KRN",9.8,"NM",3,0)
RORP004^^0^B3388980
"BLD",4308,"KRN",9.8,"NM",4,0)
RORHDT05^^0^B14109937
"BLD",4308,"KRN",9.8,"NM",5,0)
RORHL04^^0^B15791130
"BLD",4308,"KRN",9.8,"NM",6,0)
RORHDT04^^0^B37531305
"BLD",4308,"KRN",9.8,"NM","B","ROREXT01",1)

"BLD",4308,"KRN",9.8,"NM","B","RORHDT04",6)

"BLD",4308,"KRN",9.8,"NM","B","RORHDT05",4)

"BLD",4308,"KRN",9.8,"NM","B","RORHL04",5)

"BLD",4308,"KRN",9.8,"NM","B","RORNTEG",2)

"BLD",4308,"KRN",9.8,"NM","B","RORP004",3)

"BLD",4308,"KRN",19,0)
19
"BLD",4308,"KRN",19.1,0)
19.1
"BLD",4308,"KRN",101,0)
101
"BLD",4308,"KRN",409.61,0)
409.61
"BLD",4308,"KRN",771,0)
771
"BLD",4308,"KRN",870,0)
870
"BLD",4308,"KRN",8989.51,0)
8989.51
"BLD",4308,"KRN",8989.52,0)
8989.52
"BLD",4308,"KRN",8994,0)
8994
"BLD",4308,"KRN","B",.4,.4)

"BLD",4308,"KRN","B",.401,.401)

"BLD",4308,"KRN","B",.402,.402)

"BLD",4308,"KRN","B",.403,.403)

"BLD",4308,"KRN","B",.5,.5)

"BLD",4308,"KRN","B",.84,.84)

"BLD",4308,"KRN","B",3.6,3.6)

"BLD",4308,"KRN","B",3.8,3.8)

"BLD",4308,"KRN","B",9.2,9.2)

"BLD",4308,"KRN","B",9.8,9.8)

"BLD",4308,"KRN","B",19,19)

"BLD",4308,"KRN","B",19.1,19.1)

"BLD",4308,"KRN","B",101,101)

"BLD",4308,"KRN","B",409.61,409.61)

"BLD",4308,"KRN","B",771,771)

"BLD",4308,"KRN","B",870,870)

"BLD",4308,"KRN","B",8989.51,8989.51)

"BLD",4308,"KRN","B",8989.52,8989.52)

"BLD",4308,"KRN","B",8994,8994)

"BLD",4308,"PRE")
RORP004
"BLD",4308,"QUES",0)
^9.62^^
"BLD",4308,"REQB",0)
^9.611^1^1
"BLD",4308,"REQB",1,0)
ROR*1.0*3^2
"BLD",4308,"REQB","B","ROR*1.0*3",1)

"INIT")
POS^RORP004
"MBREQ")
0
"PKG",389,-1)
1^1
"PKG",389,0)
CLINICAL CASE REGISTRIES^ROR^CLINICAL CASE REGISTRIES
"PKG",389,20,0)
^9.402P^^
"PKG",389,22,0)
^9.49I^1^1
"PKG",389,22,1,0)
1.0^3020515^3020726^222222227
"PKG",389,22,1,"PAH",1,0)
4^3030403
"PKG",389,22,1,"PAH",1,1,0)
^^2^2^3030403
"PKG",389,22,1,"PAH",1,1,1,0)
This build fixes the code that causes very long execution of the nightly
"PKG",389,22,1,"PAH",1,1,2,0)
data extraction process and a couple of other data extraction problems.
"PRE")
RORP004
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","ROREXT01")
0^1^B13946909
"RTN","ROREXT01",1,0)
ROREXT01 ;HCIOFO/SG - EXTRACTION & TRANSMISSION PROCESS ; 3/14/03 2:48pm
"RTN","ROREXT01",2,0)
 ;;1.0;CLINICAL CASE REGISTRIES;**2,4**;May 14, 2002
"RTN","ROREXT01",3,0)
 ;
"RTN","ROREXT01",4,0)
 Q
"RTN","ROREXT01",5,0)
 ;
"RTN","ROREXT01",6,0)
 ;***** SCANS THE REGISTRY AND EXTRACTS THE DATA
"RTN","ROREXT01",7,0)
 ;
"RTN","ROREXT01",8,0)
 ; REGNAME       Registry name
"RTN","ROREXT01",9,0)
 ;
"RTN","ROREXT01",10,0)
 ; Return Values:
"RTN","ROREXT01",11,0)
 ;       <0  Error Code
"RTN","ROREXT01",12,0)
 ;      >=0  Statistics
"RTN","ROREXT01",13,0)
 ;             ^1: Total number of processed patients
"RTN","ROREXT01",14,0)
 ;             ^2: Number of patients processed with errors
"RTN","ROREXT01",15,0)
 ;
"RTN","ROREXT01",16,0)
 ; In normal mode this function processes all patients and returns
"RTN","ROREXT01",17,0)
 ; total number of patients and number of patients processed with
"RTN","ROREXT01",18,0)
 ; errors.
"RTN","ROREXT01",19,0)
 ;
"RTN","ROREXT01",20,0)
 ; However, in debug mode 3 the function stops after the first
"RTN","ROREXT01",21,0)
 ; patient processed with error and returns an error code.
"RTN","ROREXT01",22,0)
 ;
"RTN","ROREXT01",23,0)
PROCESS(REGNAME) ;
"RTN","ROREXT01",24,0)
 N CNT,ECNT,IENS,IIEN,PATIEN,RC,REGIEN,ROOT,RORBUF,RORMSG
"RTN","ROREXT01",25,0)
 S ROOT=$$ROOT^DILFD(798,,1)
"RTN","ROREXT01",26,0)
 ;--- Get the registry IEN
"RTN","ROREXT01",27,0)
 S REGIEN=$$REGIEN^RORUTL02(REGNAME,"2.4I",.RORBUF)
"RTN","ROREXT01",28,0)
 Q:REGIEN<0 REGIEN
"RTN","ROREXT01",29,0)
 ;--- Continue from the registry record that follows the last
"RTN","ROREXT01",30,0)
 ;    one processed by the previous data extraction if it hit
"RTN","ROREXT01",31,0)
 ;--- the maximum HL7 message size.
"RTN","ROREXT01",32,0)
 S IIEN=$G(RORBUF("DILIST","ID",1,2.4))
"RTN","ROREXT01",33,0)
 ;--- Loop through the patients of the registry
"RTN","ROREXT01",34,0)
 S (CNT,ECNT,RC)=0
"RTN","ROREXT01",35,0)
 F  S IIEN=$O(@ROOT@("AC",REGIEN,IIEN))  Q:IIEN=""  D  Q:RC
"RTN","ROREXT01",36,0)
 . ;--- Check if task stop has been requested
"RTN","ROREXT01",37,0)
 . I $D(ZTQUEUED),$$S^%ZTLOAD  D  Q
"RTN","ROREXT01",38,0)
 . . S RC=$$ERROR^RORERR(-42,"PROCESS^ROREXT01")
"RTN","ROREXT01",39,0)
 . ;--- Process the registry record
"RTN","ROREXT01",40,0)
 . S CNT=CNT+1
"RTN","ROREXT01",41,0)
 . I $G(RORPARM("DEBUG"))>1  W:$E($G(IOST),1,2)="C-" *13,CNT
"RTN","ROREXT01",42,0)
 . S RC=$$PROCREC(REGIEN,IIEN,.PATIEN)
"RTN","ROREXT01",43,0)
 . ;--- Process the error (if any)
"RTN","ROREXT01",44,0)
 . I RC<0  D  S:$G(RORPARM("DEBUG"))<3 RC=0  Q
"RTN","ROREXT01",45,0)
 . . S ECNT=ECNT+1
"RTN","ROREXT01",46,0)
 . . S RC=$$ERROR^RORERR(-15,"PROCESS^ROREXT01",,$G(PATIEN))
"RTN","ROREXT01",47,0)
 . ;--- Check size of the HL7 batch message
"RTN","ROREXT01",48,0)
 . S RC=$$ISMAXSZ^RORHL7()
"RTN","ROREXT01",49,0)
 Q:RC<0 RC
"RTN","ROREXT01",50,0)
 ;--- Record a message to the log if the data extraction has
"RTN","ROREXT01",51,0)
 ;--- hit the maximum HL7 message size.
"RTN","ROREXT01",52,0)
 I IIEN  K RORBUF  D  D LOG^RORLOG(2,RORBUF,,.RORBUF)
"RTN","ROREXT01",53,0)
 . S RORBUF="Size of the HL7 message has reached its upper limit"
"RTN","ROREXT01",54,0)
 . S RORBUF(1)="Remaining data will be sent next time."
"RTN","ROREXT01",55,0)
 ;--- Remember IEN of the last processed registry record if
"RTN","ROREXT01",56,0)
 ;    the data extraction has hit the maximum HL7 message size.
"RTN","ROREXT01",57,0)
 ;--- Otherwise, clear the LAST IEN EXTRACTED field.
"RTN","ROREXT01",58,0)
 K RORBUF  S IENS=REGIEN_","
"RTN","ROREXT01",59,0)
 S RORBUF(798.1,IENS,2.4)=$S(IIEN:IIEN,1:"@")
"RTN","ROREXT01",60,0)
 D FILE^DIE(,"RORBUF","RORMSG")
"RTN","ROREXT01",61,0)
 I $G(DIERR)  D  Q RC
"RTN","ROREXT01",62,0)
 . S RC=$$DBS^RORERR("RORMSG",-9,"PROCESS^ROREXT01",,798.1,IENS)
"RTN","ROREXT01",63,0)
 ;--- Return number of processed records and number of errors
"RTN","ROREXT01",64,0)
 Q CNT_U_ECNT
"RTN","ROREXT01",65,0)
 ;
"RTN","ROREXT01",66,0)
 ;***** PROCESS THE PATIENT'S RECORD IN THE REGISTRY
"RTN","ROREXT01",67,0)
 ;
"RTN","ROREXT01",68,0)
 ; REGIEN        Registry IEN
"RTN","ROREXT01",69,0)
 ; IIEN          IEN of the patient record in the registry
"RTN","ROREXT01",70,0)
 ; [.PATIEN]     Patient IEN is returned by this parameter
"RTN","ROREXT01",71,0)
 ;
"RTN","ROREXT01",72,0)
 ; Return Values:
"RTN","ROREXT01",73,0)
 ;       <0  Error Code
"RTN","ROREXT01",74,0)
 ;        0  Ok
"RTN","ROREXT01",75,0)
 ;
"RTN","ROREXT01",76,0)
PROCREC(REGIEN,IIEN,PATIEN) ;
"RTN","ROREXT01",77,0)
 N RORERRDL      ; Default error location
"RTN","ROREXT01",78,0)
 ;
"RTN","ROREXT01",79,0)
 N ENDT,FS,IENS,MSHPTR,RC,RORFDA,RORMSG,RORMSH,SDT,TMP
"RTN","ROREXT01",80,0)
 D CLEAR^RORERR("PROCREC^ROREXT01")
"RTN","ROREXT01",81,0)
 S IENS=IIEN_",",PATIEN=0
"RTN","ROREXT01",82,0)
 ;--- Get the registry record data
"RTN","ROREXT01",83,0)
 D GETS^DIQ(798,IENS,".01;11","EI","RORFDA","RORMSG")
"RTN","ROREXT01",84,0)
 Q:$G(DIERR) $$DBS^RORERR("RORMSG",-9,,,798,IENS)
"RTN","ROREXT01",85,0)
 S PATIEN=RORFDA(798,IENS,.01,"I")
"RTN","ROREXT01",86,0)
 ;--- Skip a record tagged as "DON'T SEND"
"RTN","ROREXT01",87,0)
 Q:$G(RORFDA(798,IENS,11,"I")) 0
"RTN","ROREXT01",88,0)
 ;--- Prepare extract dates
"RTN","ROREXT01",89,0)
 S RC=$$DXPERIOD^ROREXTUT(IIEN,.SDT,.ENDT)
"RTN","ROREXT01",90,0)
 I RC  Q:RC<0 RC  D:$G(RORPARM("DEBUG"))  Q 0
"RTN","ROREXT01",91,0)
 . S TMP="Data extraction period: '"_$G(SDT)_"-"_$G(ENDT)_"'"
"RTN","ROREXT01",92,0)
 . D LOG^RORLOG(4,"Nothing has been extracted",PATIEN,TMP)
"RTN","ROREXT01",93,0)
 ;
"RTN","ROREXT01",94,0)
 ;--- Create an HL7 message for the patient
"RTN","ROREXT01",95,0)
 S MSHPTR=$$CREATE^RORHL7(.RORMSH)  Q:MSHPTR<0 MSHPTR
"RTN","ROREXT01",96,0)
 I $G(ROREXT("MSGBLD"))'=""  D
"RTN","ROREXT01",97,0)
 . X "S RC="_ROREXT("MSGBLD")_"(IIEN,PATIEN,SDT,ENDT)"
"RTN","ROREXT01",98,0)
 E  S RC=$$MESSAGE^ROREXT02(IIEN,PATIEN,SDT,ENDT)
"RTN","ROREXT01",99,0)
 ;
"RTN","ROREXT01",100,0)
 ;--- Delete the unfinished message from the ^TMP("HLS",$J)
"RTN","ROREXT01",101,0)
 ;    if there is no data to send (RC>0) or there was an error
"RTN","ROREXT01",102,0)
 ;    during the data extraction (RC<0). Return the error code
"RTN","ROREXT01",103,0)
 ;--- in the latter case.
"RTN","ROREXT01",104,0)
 I RC!($O(^TMP("HLS",$J,""),-1)=MSHPTR)  D  Q:RC<0 RC
"RTN","ROREXT01",105,0)
 . D ROLLBACK^RORHL7(MSHPTR)  S:'RC RC=1
"RTN","ROREXT01",106,0)
 ;
"RTN","ROREXT01",107,0)
 K RORFDA,RORMSG
"RTN","ROREXT01",108,0)
 S FS=$E(RORMSH,4),IENS=IIEN_","
"RTN","ROREXT01",109,0)
 ;--- Store the Message ID in the registry record if some data has
"RTN","ROREXT01",110,0)
 ;--- been extracted and the message for this patient will be sent
"RTN","ROREXT01",111,0)
 S:'RC RORFDA(798,IENS,10)=$P(RORMSH,FS,10)
"RTN","ROREXT01",112,0)
 ;--- Otherwise, populate the MESSAGE ID field with a fake ID
"RTN","ROREXT01",113,0)
 ;    (there is no message for this patient and there will be
"RTN","ROREXT01",114,0)
 ;    no application acknowledgement). This will force the
"RTN","ROREXT01",115,0)
 ;    acknowledgement processing to update the DATA ACKNOWLEDGED
"RTN","ROREXT01",116,0)
 ;    UNTIL field so that the next data extraction process will not
"RTN","ROREXT01",117,0)
 ;--- browse through the data already processed by the previous one.
"RTN","ROREXT01",118,0)
 S:RC RORFDA(798,IENS,10)=ROREXT("HL7MID")_"-0"
"RTN","ROREXT01",119,0)
 ;--- Always update the DATA EXTRACTED UNTIL field
"RTN","ROREXT01",120,0)
 S RORFDA(798,IENS,9.2)=ENDT
"RTN","ROREXT01",121,0)
 ;--- Update the registry record
"RTN","ROREXT01",122,0)
 D FILE^DIE("K","RORFDA","RORMSG")
"RTN","ROREXT01",123,0)
 S:$G(DIERR) RC=$$DBS^RORERR("RORMSG",-9,,PATIEN,798,IENS)
"RTN","ROREXT01",124,0)
 Q $S(RC<0:RC,1:0)
"RTN","RORHDT04")
0^6^B37531305
"RTN","RORHDT04",1,0)
RORHDT04 ;HCIOFO/SG - HISTORICAL DATA EXTRACTION PROCESS ; 4/3/03 9:51am
"RTN","RORHDT04",2,0)
 ;;1.0;CLINICAL CASE REGISTRIES;**2,3,4**;May 14, 2002
"RTN","RORHDT04",3,0)
 ;
"RTN","RORHDT04",4,0)
 Q
"RTN","RORHDT04",5,0)
 ;
"RTN","RORHDT04",6,0)
 ;***** DATA EXTRACTION PROCESS
"RTN","RORHDT04",7,0)
 ;
"RTN","RORHDT04",8,0)
 ; REGISTRY      Registry to process
"RTN","RORHDT04",9,0)
 ;                 ^1: Registry IEN
"RTN","RORHDT04",10,0)
 ;                 ^2: Registry Name
"RTN","RORHDT04",11,0)
 ; TASKIEN       Task IEN
"RTN","RORHDT04",12,0)
 ; FAM           File Access Mode
"RTN","RORHDT04",13,0)
 ;
"RTN","RORHDT04",14,0)
 ; Return Values:
"RTN","RORHDT04",15,0)
 ;       <0  Error code
"RTN","RORHDT04",16,0)
 ;      >=0  Statistics
"RTN","RORHDT04",17,0)
 ;             ^1: Total number of processed patients
"RTN","RORHDT04",18,0)
 ;             ^2: Number of patients processed with errors
"RTN","RORHDT04",19,0)
 ;
"RTN","RORHDT04",20,0)
EXTRACT(REGISTRY,TASKIEN,FAM) ;
"RTN","RORHDT04",21,0)
 N RORDATE       ; Date/time when the first registry update finished
"RTN","RORHDT04",22,0)
 N RORERRDL      ; Default error location
"RTN","RORHDT04",23,0)
 N ROREXT        ; Data extraction descriptor
"RTN","RORHDT04",24,0)
 N RORHL         ; HL7 variables
"RTN","RORHDT04",25,0)
 N RORLRC        ; List of codes of Lab results to be extracted
"RTN","RORHDT04",26,0)
 ;
"RTN","RORHDT04",27,0)
 N CNT           ; Number of processed registry records
"RTN","RORHDT04",28,0)
 N ECNT          ; Number of records processed with errors
"RTN","RORHDT04",29,0)
 N FILE          ; Name of the output file
"RTN","RORHDT04",30,0)
 N OUTDIR        ; Name of the output directory
"RTN","RORHDT04",31,0)
 ;
"RTN","RORHDT04",32,0)
 N BDT,EDT,NEXT,POP,RC,REGIEN,REGLST,REGNAME,RRBIEN,RREIEN,STOP,TMP
"RTN","RORHDT04",33,0)
 D DFLTLOC^RORERR("EXTRACT^RORHDT04")
"RTN","RORHDT04",34,0)
 K ^TMP("RORHDT",$J,"PR"),^TMP("HLS",$J)
"RTN","RORHDT04",35,0)
 S REGNAME=$P(REGISTRY,U,2),(REGLST(REGNAME),REGIEN)=+REGISTRY
"RTN","RORHDT04",36,0)
 S (CNT,ECNT,STOP)=0,RORHDT("BHS")=1
"RTN","RORHDT04",37,0)
 ;--- Load parameters
"RTN","RORHDT04",38,0)
 S RC=$$REGPARM^RORHDT05(REGIEN,.BDT,.EDT,.OUTDIR,.RORDATE)
"RTN","RORHDT04",39,0)
 Q:RC<0 RC
"RTN","RORHDT04",40,0)
 S RC=$$TASKPARM^RORHDT05(REGIEN,TASKIEN,.RRBIEN,.RREIEN,.FILE)
"RTN","RORHDT04",41,0)
 Q:RC<0 RC
"RTN","RORHDT04",42,0)
 ;--- Prepare data extraction rules
"RTN","RORHDT04",43,0)
 S RC=$$PREPARE^ROREXPR(REGNAME,BDT,EDT)
"RTN","RORHDT04",44,0)
 Q:RC<0 $$ERROR^RORERR(-22)
"RTN","RORHDT04",45,0)
 K ROREXT("LD")          ; Do not use lag intervals
"RTN","RORHDT04",46,0)
 K ROREXT("MAXHL7SIZE")  ; Do not limit the size
"RTN","RORHDT04",47,0)
 S RC=$$INIT^RORHL7()  Q:RC<0 RC
"RTN","RORHDT04",48,0)
 ;--- Delete the old output host file(s)
"RTN","RORHDT04",49,0)
 S TMP=$$DELFILES^RORHDT05(OUTDIR,FILE)
"RTN","RORHDT04",50,0)
 ;--- The output file is created by the $$COMMIT^RORHDT05 function
"RTN","RORHDT04",51,0)
 D
"RTN","RORHDT04",52,0)
 . N COMMIT,IEN,NODE,NRTC,PATIEN
"RTN","RORHDT04",53,0)
 . S NRTC=100 ; Number of records to commit
"RTN","RORHDT04",54,0)
 . ;--- Try to re-extract the erroneous records
"RTN","RORHDT04",55,0)
 . S NODE=$$ROOT^DILFD(798.53,","_TASKIEN_",",1)
"RTN","RORHDT04",56,0)
 . S NODE=$NA(@NODE@("B"))
"RTN","RORHDT04",57,0)
 . S IEN=0,RC=0
"RTN","RORHDT04",58,0)
 . F  D  Q:RC!STOP!(IEN="")
"RTN","RORHDT04",59,0)
 . . K ^TMP("HLS",$J)
"RTN","RORHDT04",60,0)
 . . F  S IEN=$O(@NODE@(IEN))  Q:IEN=""  D  Q:RC!'((CNT-ECNT)#NRTC)
"RTN","RORHDT04",61,0)
 . . . S RC=$$CHKSTOP^RORHDT03(REGIEN,TASKIEN)
"RTN","RORHDT04",62,0)
 . . . I RC  S STOP=1  Q
"RTN","RORHDT04",63,0)
 . . . S RC=$$PROCREC(REGIEN,IEN,.PATIEN),CNT=CNT+1
"RTN","RORHDT04",64,0)
 . . . S ^TMP("RORHDT",$J,"PR",IEN)=RC
"RTN","RORHDT04",65,0)
 . . . I RC'<0  S RC=0  Q
"RTN","RORHDT04",66,0)
 . . . ;--- Proccess the error
"RTN","RORHDT04",67,0)
 . . . S RC=$$ERROR^RORERR(-15,,,$G(PATIEN)),ECNT=ECNT+1
"RTN","RORHDT04",68,0)
 . . . S:$G(RORPARM("DEBUG"))<3 RC=0
"RTN","RORHDT04",69,0)
 . . Q:RC<0
"RTN","RORHDT04",70,0)
 . . ;--- Commit the data
"RTN","RORHDT04",71,0)
 . . S TMP=$$COMMIT^RORHDT05(OUTDIR,FILE)
"RTN","RORHDT04",72,0)
 . . S:TMP<0 RC=TMP
"RTN","RORHDT04",73,0)
 . Q:STOP
"RTN","RORHDT04",74,0)
 . ;--- Extract the remaining registry data
"RTN","RORHDT04",75,0)
 . S NODE=$$ROOT^DILFD(798,,1)
"RTN","RORHDT04",76,0)
 . S NODE=$NA(@NODE@("AC",REGIEN))
"RTN","RORHDT04",77,0)
 . S IEN=$S(RRBIEN>0:+$O(@NODE@(RRBIEN),-1),1:0)
"RTN","RORHDT04",78,0)
 . S RC=0
"RTN","RORHDT04",79,0)
 . F  D  Q:RC!STOP!(IEN'>0)
"RTN","RORHDT04",80,0)
 . . K ^TMP("HLS",$J)  S COMMIT=0
"RTN","RORHDT04",81,0)
 . . F  S IEN=$O(@NODE@(IEN))  Q:IEN'>0  D  Q:RC!COMMIT
"RTN","RORHDT04",82,0)
 . . . S RC=$$CHKSTOP^RORHDT03(REGIEN,TASKIEN)
"RTN","RORHDT04",83,0)
 . . . I RC  S STOP=1  Q
"RTN","RORHDT04",84,0)
 . . . I RREIEN>0,IEN'<RREIEN  S IEN="",RC=1  Q
"RTN","RORHDT04",85,0)
 . . . Q:$D(^TMP("RORHDT",$J,"PR",IEN))
"RTN","RORHDT04",86,0)
 . . . S RC=$$PROCREC(REGIEN,IEN,.PATIEN),CNT=CNT+1
"RTN","RORHDT04",87,0)
 . . . I RC'<0  S COMMIT='((CNT-ECNT)#NRTC),RC=0  Q
"RTN","RORHDT04",88,0)
 . . . ;--- Proccess the error
"RTN","RORHDT04",89,0)
 . . . S RC=$$ERROR^RORERR(-15,,,$G(PATIEN)),ECNT=ECNT+1
"RTN","RORHDT04",90,0)
 . . . S:$G(RORPARM("DEBUG"))<3 RC=0
"RTN","RORHDT04",91,0)
 . . . S TMP=$$ADDERR^RORHDT05(REGIEN,TASKIEN,IEN)
"RTN","RORHDT04",92,0)
 . . . S:TMP<0 RC=TMP
"RTN","RORHDT04",93,0)
 . . Q:RC<0
"RTN","RORHDT04",94,0)
 . . ;--- Commit the data
"RTN","RORHDT04",95,0)
 . . S NEXT=$S(COMMIT:$O(@NODE@(IEN)),1:IEN)
"RTN","RORHDT04",96,0)
 . . S TMP=$$COMMIT^RORHDT05(OUTDIR,FILE)
"RTN","RORHDT04",97,0)
 . . S:TMP<0 RC=TMP
"RTN","RORHDT04",98,0)
 ;
"RTN","RORHDT04",99,0)
 ;--- Write the batch trailer segment and close the file if
"RTN","RORHDT04",100,0)
 ;--- the batch is not empty. Otherwise, record a warning.
"RTN","RORHDT04",101,0)
 I '$G(RORHDT("BHS"))  D
"RTN","RORHDT04",102,0)
 . S TMP=$S(ECNT!(RC<0):"Completed with errors",STOP:"Stopped",1:"")
"RTN","RORHDT04",103,0)
 . U IO  W $$BTS^RORHL7($$MSGCNT^RORHL7,TMP),$C(13)
"RTN","RORHDT04",104,0)
 . D CLOSE^%ZISH("HL7FILE")
"RTN","RORHDT04",105,0)
 E  S TMP=$$ERROR^RORERR(-89)
"RTN","RORHDT04",106,0)
 ;--- Update the NEXT RECORD IEN field in the task record
"RTN","RORHDT04",107,0)
 D
"RTN","RORHDT04",108,0)
 . N NODE,RORFDA,RORMSG
"RTN","RORHDT04",109,0)
 . I $D(NEXT)  D:NEXT'>0
"RTN","RORHDT04",110,0)
 . . ;--- If the task completed successfuly, the NEXT RECORD IEN
"RTN","RORHDT04",111,0)
 . . ;    field is set to an empty string. If the task is restarted
"RTN","RORHDT04",112,0)
 . . ;--- afterwards, it will re-extract all data again.
"RTN","RORHDT04",113,0)
 . . I 'ECNT  S NEXT=""  Q
"RTN","RORHDT04",114,0)
 . . ;--- If completed with errors, use IEN of the last record
"RTN","RORHDT04",115,0)
 . . ;--- processed by the task incremented by 1.
"RTN","RORHDT04",116,0)
 . . I RREIEN>0  S NEXT=RREIEN+1  Q
"RTN","RORHDT04",117,0)
 . . ;--- Or the IEN of the last registry record incremented by 1
"RTN","RORHDT04",118,0)
 . . ;--- (in case of the last/single task).
"RTN","RORHDT04",119,0)
 . . S NODE=$$ROOT^DILFD(798,,1)
"RTN","RORHDT04",120,0)
 . . S NEXT=$O(@NODE@("AC",REGIEN,""),-1)+1
"RTN","RORHDT04",121,0)
 . . ;--- When the task is restarted, it will try to re-extract only
"RTN","RORHDT04",122,0)
 . . ;    erroneous records and will not process already extracted
"RTN","RORHDT04",123,0)
 . . ;    data (the IEN will not be less than the RREIEN or the
"RTN","RORHDT04",124,0)
 . . ;--- $ORDER function will not return a value greater than zero).
"RTN","RORHDT04",125,0)
 . E  Q:(RC<0)!ECNT!STOP  S NEXT=""
"RTN","RORHDT04",126,0)
 . ;--- Update the task record
"RTN","RORHDT04",127,0)
 . S RORFDA(798.5,TASKIEN_",",4)=NEXT
"RTN","RORHDT04",128,0)
 . D FILE^DIE("K","RORFDA","RORMSG")
"RTN","RORHDT04",129,0)
 . S TMP=$$DBS^RORERR("RORMSG",-9,"EXTRACT^RORHDT04",,798.5,TASKIEN)
"RTN","RORHDT04",130,0)
 ;--- Cleanup
"RTN","RORHDT04",131,0)
 S:RC'<0 RC=$$CLRERRS^RORHDT05(REGIEN,TASKIEN)
"RTN","RORHDT04",132,0)
 Q $S(RC<0:RC,1:CNT_U_ECNT)
"RTN","RORHDT04",133,0)
 ;
"RTN","RORHDT04",134,0)
 ;***** PROCESSES A RECORD IN THE REGISTRY
"RTN","RORHDT04",135,0)
 ;
"RTN","RORHDT04",136,0)
 ; REGIEN        Registry IEN
"RTN","RORHDT04",137,0)
 ; IEN           IEN of a record in the registry
"RTN","RORHDT04",138,0)
 ; [.PATIEN]     Patient IEN is returned by this parameter
"RTN","RORHDT04",139,0)
 ;
"RTN","RORHDT04",140,0)
 ; Return Values:
"RTN","RORHDT04",141,0)
 ;       <0  Error code
"RTN","RORHDT04",142,0)
 ;        0  Ok
"RTN","RORHDT04",143,0)
 ;        1  Nothing has been extracted
"RTN","RORHDT04",144,0)
 ;
"RTN","RORHDT04",145,0)
PROCREC(REGIEN,IEN,PATIEN) ;
"RTN","RORHDT04",146,0)
 N RORERRDL      ; Default error location
"RTN","RORHDT04",147,0)
 ;
"RTN","RORHDT04",148,0)
 N ACTIVE,BDT,EDT,IENS,INCTVDT,MSHPTR,RC,RORFDA,RORMSG
"RTN","RORHDT04",149,0)
 D CLEAR^RORERR("PROCREC^RORHDT04")
"RTN","RORHDT04",150,0)
 S IENS=IEN_",",PATIEN=0
"RTN","RORHDT04",151,0)
 ;--- Get the registry record data
"RTN","RORHDT04",152,0)
 D GETS^DIQ(798,IENS,".01;1;2;8;11","EI","RORFDA","RORMSG")
"RTN","RORHDT04",153,0)
 Q:$G(DIERR) $$DBS^RORERR("RORMSG",-9,,,798,IENS)
"RTN","RORHDT04",154,0)
 S PATIEN=RORFDA(798,IENS,.01,"I")
"RTN","RORHDT04",155,0)
 S INCTVDT=$G(RORFDA(798,IENS,2,"I"))\1
"RTN","RORHDT04",156,0)
 S ACTIVE=$G(RORFDA(798,IENS,8,"E"))
"RTN","RORHDT04",157,0)
 ;--- Skip a record tagged as "DON'T SEND"
"RTN","RORHDT04",158,0)
 Q:$G(RORFDA(798,IENS,11,"I")) 0
"RTN","RORHDT04",159,0)
 ;--- Skip the record if it was not added by the first update
"RTN","RORHDT04",160,0)
 I RORDATE  Q:$G(RORFDA(798,IENS,1,"I"))>RORDATE 0
"RTN","RORHDT04",161,0)
 ;--- Prepare extract dates
"RTN","RORHDT04",162,0)
 S BDT=$G(ROREXT("DXBEG")),EDT=$G(ROREXT("DXEND"))
"RTN","RORHDT04",163,0)
 I 'ACTIVE  Q:INCTVDT'>BDT 0  S:EDT>INCTVDT EDT=INCTVDT
"RTN","RORHDT04",164,0)
 ;--- Create HL7 message for the patient
"RTN","RORHDT04",165,0)
 S MSHPTR=$$CREATE^RORHL7()  Q:MSHPTR<0 MSHPTR
"RTN","RORHDT04",166,0)
 S RC=$$MESSAGE^ROREXT02(IEN,PATIEN,BDT,EDT,1)
"RTN","RORHDT04",167,0)
 ;--- Rollback incomplete message if necessary
"RTN","RORHDT04",168,0)
 S:RC'<0 RC=($O(^TMP("HLS",$J,""),-1)'>MSHPTR)
"RTN","RORHDT04",169,0)
 D:RC ROLLBACK^RORHL7(MSHPTR)
"RTN","RORHDT04",170,0)
 Q RC
"RTN","RORHDT05")
0^4^B14109937
"RTN","RORHDT05",1,0)
RORHDT05 ;HCIOFO/SG - HISTORICAL DATA EXTRACTION FUNCTIONS ; 4/3/03 7:46am
"RTN","RORHDT05",2,0)
 ;;1.0;CLINICAL CASE REGISTRIES;**3,4**;May 14, 2002
"RTN","RORHDT05",3,0)
 ;
"RTN","RORHDT05",4,0)
 Q
"RTN","RORHDT05",5,0)
 ;
"RTN","RORHDT05",6,0)
 ;***** ADDS A RECORD TO THE 'ERROR' MULTIPLE OF THE TASK RECORD
"RTN","RORHDT05",7,0)
 ;
"RTN","RORHDT05",8,0)
 ; REGIEN        Registry IEN
"RTN","RORHDT05",9,0)
 ; TASKIEN       Task IEN
"RTN","RORHDT05",10,0)
 ; IEN           IEN of the erroneous registry record
"RTN","RORHDT05",11,0)
 ;
"RTN","RORHDT05",12,0)
 ; Return Values:
"RTN","RORHDT05",13,0)
 ;       <0  Error code
"RTN","RORHDT05",14,0)
 ;        0  Ok
"RTN","RORHDT05",15,0)
 ;
"RTN","RORHDT05",16,0)
ADDERR(REGIEN,TASKIEN,IEN) ;
"RTN","RORHDT05",17,0)
 N IENS,RC,RORFDA,RORIEN,RORMSG
"RTN","RORHDT05",18,0)
 S IENS="+1,"_TASKIEN_",",RORIEN(1)=IEN
"RTN","RORHDT05",19,0)
 S RORFDA(798.53,IENS,.01)=IEN
"RTN","RORHDT05",20,0)
 D UPDATE^DIE(,"RORFDA","RORIEN","RORMSG")
"RTN","RORHDT05",21,0)
 Q $$DBS^RORERR("RORMSG",-9,"ADDERR^RORHDT05",,798.53,IENS)
"RTN","RORHDT05",22,0)
 ;
"RTN","RORHDT05",23,0)
 ;***** DELETES RECORDS FROM THE 'ERROR' MULTIPLE OF THE TASK RECORD
"RTN","RORHDT05",24,0)
 ;
"RTN","RORHDT05",25,0)
 ; REGIEN        Registry IEN
"RTN","RORHDT05",26,0)
 ; TASKIEN       Task IEN
"RTN","RORHDT05",27,0)
 ;
"RTN","RORHDT05",28,0)
 ; This functions deletes all erroneous records from the ERROR
"RTN","RORHDT05",29,0)
 ; multiple of the task record that have been re-extracted without
"RTN","RORHDT05",30,0)
 ; errors. So, there is no reason to keep them anymore.
"RTN","RORHDT05",31,0)
 ;
"RTN","RORHDT05",32,0)
 ; Return Values:
"RTN","RORHDT05",33,0)
 ;       <0  Error code
"RTN","RORHDT05",34,0)
 ;        0  Ok
"RTN","RORHDT05",35,0)
 ;
"RTN","RORHDT05",36,0)
CLRERRS(REGIEN,TASKIEN) ;
"RTN","RORHDT05",37,0)
 N I,IEN,RC,RORFDA,RORMSG,SFI
"RTN","RORHDT05",38,0)
 S SFI=","_TASKIEN_",",RC=0
"RTN","RORHDT05",39,0)
 S IEN=""
"RTN","RORHDT05",40,0)
 F  D  Q:(RC<0)!(IEN="")
"RTN","RORHDT05",41,0)
 . F I=1:1:10  S IEN=$O(^TMP("RORHDT",$J,"PR",IEN))  Q:IEN=""  D
"RTN","RORHDT05",42,0)
 . . S:^TMP("RORHDT",$J,"PR",IEN)'<0 RORFDA(798.53,IEN_SFI,.01)="@"
"RTN","RORHDT05",43,0)
 . Q:$D(RORFDA)<10
"RTN","RORHDT05",44,0)
 . D FILE^DIE(,"RORFDA","RORMSG")
"RTN","RORHDT05",45,0)
 . S:$G(DIERR) RC=$$DBS^RORERR("RORMSG",-9,"CLRERRS^RORHDT05",,798.53)
"RTN","RORHDT05",46,0)
 Q $S(RC<0:RC,1:0)
"RTN","RORHDT05",47,0)
 ;
"RTN","RORHDT05",48,0)
 ;***** COMMITS HL7 DATA TO THE OUTPUT FILE
"RTN","RORHDT05",49,0)
 ;
"RTN","RORHDT05",50,0)
 ; OUTDIR        Output directory
"RTN","RORHDT05",51,0)
 ; FILE          Output file name
"RTN","RORHDT05",52,0)
 ;
"RTN","RORHDT05",53,0)
 ; Return Values:
"RTN","RORHDT05",54,0)
 ;       <0  Error code
"RTN","RORHDT05",55,0)
 ;        0  Ok
"RTN","RORHDT05",56,0)
 ;
"RTN","RORHDT05",57,0)
COMMIT(OUTDIR,FILE) ;
"RTN","RORHDT05",58,0)
 N CR,I,J,POP,RC
"RTN","RORHDT05",59,0)
 Q:$D(^TMP("HLS",$J))<10 0
"RTN","RORHDT05",60,0)
 S CR=$C(13),RC=0
"RTN","RORHDT05",61,0)
 ;--- Create the file and write the BHS segment (if necessary)
"RTN","RORHDT05",62,0)
 I $G(RORHDT("BHS"))  D  Q:RC<0 RC  K RORHDT("BHS")
"RTN","RORHDT05",63,0)
 . D OPEN^%ZISH("HL7FILE",OUTDIR,FILE,"WB")
"RTN","RORHDT05",64,0)
 . I $G(POP)  S RC=$$ERROR^RORERR(-34,,OUTDIR_FILE)  Q
"RTN","RORHDT05",65,0)
 . S I=$G(ROREXT("HL7DT"))  U IO
"RTN","RORHDT05",66,0)
 . W $$BHS^RORHL7($G(ROREXT("HL7MID")),I,"HISTORICAL DATA"),$C(13)
"RTN","RORHDT05",67,0)
 ;--- Write the segments
"RTN","RORHDT05",68,0)
 S I=0
"RTN","RORHDT05",69,0)
 F  S I=$O(^TMP("HLS",$J,I))  Q:I=""  D
"RTN","RORHDT05",70,0)
 . W ^TMP("HLS",$J,I)  S J=""
"RTN","RORHDT05",71,0)
 . F  S J=$O(^TMP("HLS",$J,I,J))  Q:J=""  W ^(J)
"RTN","RORHDT05",72,0)
 . W CR
"RTN","RORHDT05",73,0)
 Q 0
"RTN","RORHDT05",74,0)
 ;
"RTN","RORHDT05",75,0)
 ;***** DELETES THE OLD OUTPUT HOST FILE(S)
"RTN","RORHDT05",76,0)
 ;
"RTN","RORHDT05",77,0)
 ; OUTDIR        Output directory
"RTN","RORHDT05",78,0)
 ; FILE          Output file name
"RTN","RORHDT05",79,0)
 ;
"RTN","RORHDT05",80,0)
 ; Return Values:
"RTN","RORHDT05",81,0)
 ;       <0  Error code
"RTN","RORHDT05",82,0)
 ;        0  Ok
"RTN","RORHDT05",83,0)
 ;
"RTN","RORHDT05",84,0)
DELFILES(OUTDIR,FILE) ;
"RTN","RORHDT05",85,0)
 N RC,RORDST,RORSRC  Q:FILE="" 0
"RTN","RORHDT05",86,0)
 S RORSRC(FILE_"*")=""
"RTN","RORHDT05",87,0)
 Q:'$$LIST^%ZISH(OUTDIR,"RORSRC","RORDST") 0
"RTN","RORHDT05",88,0)
 I '$$DEL^%ZISH(OUTDIR,"RORDST")  D  Q RC
"RTN","RORHDT05",89,0)
 . S RC=$$ERROR^RORERR(-56,"DELFILES^RORHDT05",,,0,"$$DEL^%ZISH")
"RTN","RORHDT05",90,0)
 Q 0
"RTN","RORHDT05",91,0)
 ;
"RTN","RORHDT05",92,0)
 ;***** LOADS REGISTRY PARAMETERS
"RTN","RORHDT05",93,0)
 ;
"RTN","RORHDT05",94,0)
 ; REGIEN        Registry IEN
"RTN","RORHDT05",95,0)
 ; [.BDT]        Start date of the data extract
"RTN","RORHDT05",96,0)
 ; [.EDT]        End date of the data extract
"RTN","RORHDT05",97,0)
 ; [.OUTDIR]     Output directory
"RTN","RORHDT05",98,0)
 ; [.DATE]       Date/time when first registry update finished
"RTN","RORHDT05",99,0)
 ;
"RTN","RORHDT05",100,0)
 ; Return Values:
"RTN","RORHDT05",101,0)
 ;       <0  Error code
"RTN","RORHDT05",102,0)
 ;        0  Ok
"RTN","RORHDT05",103,0)
 ;
"RTN","RORHDT05",104,0)
REGPARM(REGIEN,BDT,EDT,OUTDIR,DATE) ;
"RTN","RORHDT05",105,0)
 N IENS,RC,RORBUF,RORMSG,TMP
"RTN","RORHDT05",106,0)
 S IENS=REGIEN_","
"RTN","RORHDT05",107,0)
 ;--- Get data from the registry descriptor
"RTN","RORHDT05",108,0)
 D GETS^DIQ(798.1,IENS,"21.01;21.02;21.03;21.05","I","RORBUF","RORMSG")
"RTN","RORHDT05",109,0)
 Q:$G(DIERR) $$DBS^RORERR("RORMSG",-9,"REGPARM^RORHDT05",,798.1,IENS)
"RTN","RORHDT05",110,0)
 S BDT=$G(RORBUF(798.1,IENS,21.01,"I"))
"RTN","RORHDT05",111,0)
 S EDT=$G(RORBUF(798.1,IENS,21.02,"I"))
"RTN","RORHDT05",112,0)
 S OUTDIR=$G(RORBUF(798.1,IENS,21.03,"I"))
"RTN","RORHDT05",113,0)
 S DATE=$G(RORBUF(798.1,IENS,21.05,"I"))
"RTN","RORHDT05",114,0)
 I (BDT'>0)!(EDT'>0)!(BDT>EDT)  D  Q RC
"RTN","RORHDT05",115,0)
 . S RC=$$ERROR^RORERR(-32,"REGPARM^RORHDT05",,,BDT,EDT)
"RTN","RORHDT05",116,0)
 Q 0
"RTN","RORHDT05",117,0)
 ;
"RTN","RORHDT05",118,0)
 ;***** LOADS TASK PARAMETERS
"RTN","RORHDT05",119,0)
 ;
"RTN","RORHDT05",120,0)
 ; REGIEN        Registry IEN
"RTN","RORHDT05",121,0)
 ; TASKIEN       Task IEN
"RTN","RORHDT05",122,0)
 ; [.RBIEN]      Start record IEN
"RTN","RORHDT05",123,0)
 ; [.REIEN]      End record IEN
"RTN","RORHDT05",124,0)
 ; [.FILE]       File name
"RTN","RORHDT05",125,0)
 ;
"RTN","RORHDT05",126,0)
 ; Return Values:
"RTN","RORHDT05",127,0)
 ;       <0  Error code
"RTN","RORHDT05",128,0)
 ;        0  Ok
"RTN","RORHDT05",129,0)
 ;
"RTN","RORHDT05",130,0)
TASKPARM(REGIEN,TASKIEN,RBIEN,REIEN,FILE) ;
"RTN","RORHDT05",131,0)
 N IENS,RC,ROOT,RORBUF,RORMSG,TMP
"RTN","RORHDT05",132,0)
 ;--- Load data from the task record
"RTN","RORHDT05",133,0)
 S IENS=TASKIEN_","
"RTN","RORHDT05",134,0)
 D GETS^DIQ(798.5,IENS,".01;1.01;4","I","RORBUF","RORMSG")
"RTN","RORHDT05",135,0)
 Q:$G(DIERR) $$DBS^RORERR("RORMSG",-9,"TASKPARM^RORHDT05",,798.5,IENS)
"RTN","RORHDT05",136,0)
 S RBIEN=$G(RORBUF(798.5,IENS,.01,"I"))
"RTN","RORHDT05",137,0)
 S FILE=$G(RORBUF(798.5,IENS,1.01,"I"))
"RTN","RORHDT05",138,0)
 ;--- Get the end record IEN from the next task record
"RTN","RORHDT05",139,0)
 S ROOT=$$ROOT^DILFD(798.5,,1)
"RTN","RORHDT05",140,0)
 S REIEN=$O(@ROOT@("C",REGIEN,RBIEN))
"RTN","RORHDT05",141,0)
 ;--- If an IEN of the record is available from the previous run,
"RTN","RORHDT05",142,0)
 ;    use it as start record IEN
"RTN","RORHDT05",143,0)
 S TMP=$G(RORBUF(798.5,IENS,4,"I"))
"RTN","RORHDT05",144,0)
 S:TMP>0 RBIEN=TMP
"RTN","RORHDT05",145,0)
 Q 0
"RTN","RORHL04")
0^5^B15791130
"RTN","RORHL04",1,0)
RORHL04 ;HOIFO/CRT,SG - HL7 Segment APIs - RADIOLOGY ; 4/1/03 2:11pm
"RTN","RORHL04",2,0)
 ;;1.0;CLINICAL CASE REGISTRIES;**2,3,4**;May 14, 2002
"RTN","RORHL04",3,0)
 ;
"RTN","RORHL04",4,0)
 ; External reference to EN1^RAO7PC1 supported by DBIA 2043
"RTN","RORHL04",5,0)
 ;
"RTN","RORHL04",6,0)
 Q
"RTN","RORHL04",7,0)
 ;
"RTN","RORHL04",8,0)
 ;***** SEARCHES RADIOLOGY FOR DATA
"RTN","RORHL04",9,0)
 ;
"RTN","RORHL04",10,0)
 ; RORDFN        IEN of the patient in the PATIENT file (#2)
"RTN","RORHL04",11,0)
 ; RORSTDT       Start date (FileMan)
"RTN","RORHL04",12,0)
 ; RORENDT       End date   (FileMan)
"RTN","RORHL04",13,0)
 ; [RORFILE]     Closed root of the output buffer
"RTN","RORHL04",14,0)
 ;               ($NA(^TMP("HLS",$J)) by default)
"RTN","RORHL04",15,0)
 ; [.RORPTR]
"RTN","RORHL04",16,0)
 ; [HLFS]        Field separator ("|" by default)
"RTN","RORHL04",17,0)
 ; [HLECH]       Encoding characters ("^~\&" by default)
"RTN","RORHL04",18,0)
 ;
"RTN","RORHL04",19,0)
 ; Return Values:
"RTN","RORHL04",20,0)
 ;       <0  Error code
"RTN","RORHL04",21,0)
 ;        0  Ok
"RTN","RORHL04",22,0)
 ;
"RTN","RORHL04",23,0)
 ; The ^TMP($J,"RAE1") global node is used by the function.
"RTN","RORHL04",24,0)
 ;
"RTN","RORHL04",25,0)
EN1(RORDFN,RORSTDT,RORENDT,RORPTR,RORFILE,HLFS,HLECH) ;
"RTN","RORHL04",26,0)
 N EXAMID,RACNI,RADTI,RAIENS,RC
"RTN","RORHL04",27,0)
 S:$G(HLFS)="" HLFS="|"  S:$G(HLECH)="" HLECH="^~\&"
"RTN","RORHL04",28,0)
 ;
"RTN","RORHL04",29,0)
 S:$G(RORFILE)="" RORFILE=$NA(^TMP("HLS",$J))
"RTN","RORHL04",30,0)
 I $G(RORPTR)'>0  K @RORFILE  S RORPTR=0
"RTN","RORHL04",31,0)
 ;
"RTN","RORHL04",32,0)
 S RORDFN=+$G(RORDFN)
"RTN","RORHL04",33,0)
 Q:'$D(^DPT(RORDFN)) $$ERROR^RORERR(-36,"EN1^RORHL04",,RORDFN,2)
"RTN","RORHL04",34,0)
 Q:'$D(^RADPT(RORDFN)) 0
"RTN","RORHL04",35,0)
 ;
"RTN","RORHL04",36,0)
 K ^TMP($J,"RAE1")
"RTN","RORHL04",37,0)
 D EN1^RAO7PC1(RORDFN,RORSTDT,RORENDT,999999999)
"RTN","RORHL04",38,0)
 ;
"RTN","RORHL04",39,0)
 S EXAMID="",RC=0
"RTN","RORHL04",40,0)
 F  S EXAMID=$O(^TMP($J,"RAE1",RORDFN,EXAMID))  Q:EXAMID=""  D  Q:RC<0
"RTN","RORHL04",41,0)
 . S RADTI=$P(EXAMID,"-"),RACNI=$P(EXAMID,"-",2)
"RTN","RORHL04",42,0)
 . S RAIENS=RACNI_","_RADTI_","_RORDFN_","
"RTN","RORHL04",43,0)
 . S RC=$$OBR(RAIENS,.RORPTR,RORFILE,HLFS,HLECH)
"RTN","RORHL04",44,0)
 ;
"RTN","RORHL04",45,0)
 K ^TMP($J,"RAE1")
"RTN","RORHL04",46,0)
 Q $S(RC<0:RC,1:0)
"RTN","RORHL04",47,0)
 ;
"RTN","RORHL04",48,0)
 ;***** GENERATES THE RADIOLOGY OBR SEGMENT
"RTN","RORHL04",49,0)
 ;
"RTN","RORHL04",50,0)
 ; RORIENS       IENS of the radiology record in the file #70.03
"RTN","RORHL04",51,0)
 ; [RORPTR]        
"RTN","RORHL04",52,0)
 ; [RORFILE]     Closed root of the output buffer
"RTN","RORHL04",53,0)
 ;               ($NA(^TMP("HLS",$J)) by default)
"RTN","RORHL04",54,0)
 ; [HLFS]        Field separator ("|" by default)
"RTN","RORHL04",55,0)
 ; [HLECH]       Encoding characters ("^~\&" by default)
"RTN","RORHL04",56,0)
 ;
"RTN","RORHL04",57,0)
 ; Return Values:
"RTN","RORHL04",58,0)
 ;       <0  Error code
"RTN","RORHL04",59,0)
 ;        0  Ok
"RTN","RORHL04",60,0)
 ;
"RTN","RORHL04",61,0)
OBR(RORIENS,RORPTR,RORFILE,HLFS,HLECH) ; OBR SEGMENT (Radiology Data)
"RTN","RORHL04",62,0)
 N BUF,CPTIENS,CS,IEN7002,RACN0,RADTE,RC,RORMSG,ROROUT,RORSEG,TMP
"RTN","RORHL04",63,0)
 S RC=0
"RTN","RORHL04",64,0)
 S:$G(RORFILE)="" RORFILE=$NA(^TMP("HLS",$J))
"RTN","RORHL04",65,0)
 I $G(RORPTR)'>0  K @RORFILE  S RORPTR=0
"RTN","RORHL04",66,0)
 ;
"RTN","RORHL04",67,0)
 S:$E(RORIENS,$L(RORIENS))'="," RORIENS=RORIENS_","
"RTN","RORHL04",68,0)
 S:$G(HLFS)="" HLFS="|"  S:$G(HLECH)="" HLECH="^~\&"
"RTN","RORHL04",69,0)
 S CS=$E(HLECH,1)
"RTN","RORHL04",70,0)
 ;
"RTN","RORHL04",71,0)
 D GETS^DIQ(70.03,RORIENS,".01;2;14","IE","ROROUT","RORMSG")
"RTN","RORHL04",72,0)
 Q:$G(DIERR) $$DBS^RORERR("RORMSG",-9,"OBR^RORHL04",,70.03,RORIENS)
"RTN","RORHL04",73,0)
 S IEN7002=$P(RORIENS,",",2,3)_","
"RTN","RORHL04",74,0)
 D GETS^DIQ(70.02,IEN7002,".01;3","IE","ROROUT","RORMSG")
"RTN","RORHL04",75,0)
 Q:$G(DIERR) $$DBS^RORERR("RORMSG",-9,"OBR^RORHL04",,70.02,IEN7002)
"RTN","RORHL04",76,0)
 ;
"RTN","RORHL04",77,0)
 S $P(RORSEG,HLFS,1)="OBR"
"RTN","RORHL04",78,0)
 ;
"RTN","RORHL04",79,0)
 ;--- OBR-3 - Unique Accession #
"RTN","RORHL04",80,0)
 S BUF=""
"RTN","RORHL04",81,0)
 S $P(BUF,CS,1)=$P(RORIENS,",",2)_"-"_$P(RORIENS,",",1)
"RTN","RORHL04",82,0)
 S RADTE=$P($G(ROROUT(70.02,IEN7002,.01,"I")),".")
"RTN","RORHL04",83,0)
 S RACN0=$G(ROROUT(70.03,RORIENS,.01,"I"))
"RTN","RORHL04",84,0)
 S $P(BUF,CS,2)=$E(RADTE,4,7)_$E(RADTE,2,3)_"-"_+RACN0
"RTN","RORHL04",85,0)
 S $P(BUF,CS,3)="L"
"RTN","RORHL04",86,0)
 S:$P(BUF,CS)'="" $P(RORSEG,HLFS,4)=BUF
"RTN","RORHL04",87,0)
 ;
"RTN","RORHL04",88,0)
 ;--- OBR-4 - Procedure & CPT Code
"RTN","RORHL04",89,0)
 S BUF=""
"RTN","RORHL04",90,0)
 S $P(BUF,CS,6)="99RAP"
"RTN","RORHL04",91,0)
 S $P(BUF,CS,5)=$$ESCAPE^RORHL7($G(ROROUT(70.03,RORIENS,2,"E")))
"RTN","RORHL04",92,0)
 S $P(BUF,CS,4)=$G(ROROUT(70.03,RORIENS,2,"I"))
"RTN","RORHL04",93,0)
 ;
"RTN","RORHL04",94,0)
 S CPTIENS=$$GET1^DIQ(71,+$P(BUF,CS,4),9,"I",,"RORMSG")_","
"RTN","RORHL04",95,0)
 Q:$G(DIERR) $$DBS^RORERR("RORMSG",-9,"OBR^RORHL04",,71,+$P(BUF,CS,4))
"RTN","RORHL04",96,0)
 Q:CPTIENS'>0 1
"RTN","RORHL04",97,0)
 ;
"RTN","RORHL04",98,0)
 D GETS^DIQ(81,CPTIENS,".01;2","E","ROROUT","RORMSG")
"RTN","RORHL04",99,0)
 Q:$G(DIERR) $$DBS^RORERR("RORMSG",-9,"OBR^RORHL04",,81,CPTIENS)
"RTN","RORHL04",100,0)
 S $P(BUF,CS,1)=$G(ROROUT(81,CPTIENS,.01,"E"))
"RTN","RORHL04",101,0)
 S $P(BUF,CS,2)=$$ESCAPE^RORHL7($G(ROROUT(81,CPTIENS,2,"E")))
"RTN","RORHL04",102,0)
 S $P(BUF,CS,3)="C4"
"RTN","RORHL04",103,0)
 S $P(RORSEG,HLFS,5)=BUF
"RTN","RORHL04",104,0)
 ;
"RTN","RORHL04",105,0)
 ;--- OBR-7 - Exam Date/Time
"RTN","RORHL04",106,0)
 S TMP=$G(ROROUT(70.02,IEN7002,.01,"I"))
"RTN","RORHL04",107,0)
 S:TMP $P(RORSEG,HLFS,8)=$$FMTHL7^XLFDT(TMP)
"RTN","RORHL04",108,0)
 ;
"RTN","RORHL04",109,0)
 ;--- OBR-16 - Requesting Physician
"RTN","RORHL04",110,0)
 S $P(RORSEG,HLFS,17)=$G(ROROUT(70.03,RORIENS,14,"I"))
"RTN","RORHL04",111,0)
 ;
"RTN","RORHL04",112,0)
 ;--- OBR-24 - Service Section ID
"RTN","RORHL04",113,0)
 S $P(RORSEG,HLFS,25)="RAD"
"RTN","RORHL04",114,0)
 ;
"RTN","RORHL04",115,0)
 ;--- OBR-44 - Division
"RTN","RORHL04",116,0)
 S $P(RORSEG,HLFS,45)=$$SITE1^RORUTL03(CS)
"RTN","RORHL04",117,0)
 S TMP=""
"RTN","RORHL04",118,0)
 S $P(TMP,CS,3)=$$GET1^DIQ(4,+$G(ROROUT(70.02,IEN7002,3,"I")),99,"I")
"RTN","RORHL04",119,0)
 S $P(TMP,CS,2)="99VA4"
"RTN","RORHL04",120,0)
 S $P(TMP,CS,1)=$G(ROROUT(70.02,IEN7002,3,"E"))
"RTN","RORHL04",121,0)
 S:$P(TMP,CS,3)]"" $P(RORSEG,HLFS,45)=TMP
"RTN","RORHL04",122,0)
 ;
"RTN","RORHL04",123,0)
 ;--- Store the segment
"RTN","RORHL04",124,0)
 D SETSEG^RORHL7(.RORPTR,.RORSEG,RORFILE)
"RTN","RORHL04",125,0)
 Q $S(RC<0:RC,1:0)
"RTN","RORNTEG")
0^2^B7727797
"RTN","RORNTEG",1,0)
RORNTEG ;ISC/XTSUMBLD KERNEL - Package checksum checker ; 4/3/03 3:39pm
"RTN","RORNTEG",2,0)
 ;;1.0;CLINICAL CASE REGISTRIES;**3,4**;May 14, 2002
"RTN","RORNTEG",3,0)
 ;;7.3;3021220.14193
"RTN","RORNTEG",4,0)
 S XT4="I 1",X=$T(+3) W !!,"Checksum routine created on ",$P(X,";",4)," by KERNEL V",$P(X,";",3),!
"RTN","RORNTEG",5,0)
CONT F XT1=1:1 S XT2=$T(ROU+XT1) Q:XT2=""  S X=$P(XT2," ",1),XT3=$P(XT2,";",3) X XT4 I $T W !,X X ^%ZOSF("TEST") S:'$T XT3=0 X:XT3 ^%ZOSF("RSUM") W ?10,$S('XT3:"Routine not in UCI",XT3'=Y:"Calculated "_$C(7)_Y_", off by "_(Y-XT3),1:"ok")
"RTN","RORNTEG",6,0)
 ;
"RTN","RORNTEG",7,0)
 K %1,%2,%3,X,Y,XT1,XT2,XT3,XT4 Q
"RTN","RORNTEG",8,0)
ONE S XT4="I $D(^UTILITY($J,X))",X=$T(+3) W !!,"Checksum routine created on ",$P(X,";",4)," by KERNEL V",$P(X,";",3),!
"RTN","RORNTEG",9,0)
 W !,"Check a subset of routines:" K ^UTILITY($J) X ^%ZOSF("RSEL")
"RTN","RORNTEG",10,0)
 W ! G CONT
"RTN","RORNTEG",11,0)
ROU ;;
"RTN","RORNTEG",12,0)
ROR ;;2867817
"RTN","RORNTEG",13,0)
ROR01 ;;1117
"RTN","RORNTEG",14,0)
RORACK ;;3777678
"RTN","RORNTEG",15,0)
RORACK01 ;;6012225
"RTN","RORNTEG",16,0)
RORAPI01 ;;2330240
"RTN","RORNTEG",17,0)
RORDD ;;3338213
"RTN","RORNTEG",18,0)
RORERR ;;3643026
"RTN","RORNTEG",19,0)
RORERR10 ;;17293115
"RTN","RORNTEG",20,0)
RORERR20 ;;11537436
"RTN","RORNTEG",21,0)
ROREVT01 ;;1432188
"RTN","RORNTEG",22,0)
ROREXPR ;;2842752
"RTN","RORNTEG",23,0)
ROREXT ;;3425862
"RTN","RORNTEG",24,0)
ROREXT01 ;;3565437
"RTN","RORNTEG",25,0)
ROREXT02 ;;5473418
"RTN","RORNTEG",26,0)
ROREXTUT ;;4083073
"RTN","RORNTEG",27,0)
RORHDT ;;3515691
"RTN","RORNTEG",28,0)
RORHDT01 ;;2568846
"RTN","RORNTEG",29,0)
RORHDT02 ;;1419145
"RTN","RORNTEG",30,0)
RORHDT03 ;;4467017
"RTN","RORNTEG",31,0)
RORHDT04 ;;8353277
"RTN","RORNTEG",32,0)
RORHDT05 ;;3043062
"RTN","RORNTEG",33,0)
RORHDTAC ;;3457583
"RTN","RORNTEG",34,0)
RORHDTUT ;;5260009
"RTN","RORNTEG",35,0)
RORHL01 ;;3306142
"RTN","RORNTEG",36,0)
RORHL02 ;;7855453
"RTN","RORNTEG",37,0)
RORHL03 ;;9723450
"RTN","RORNTEG",38,0)
RORHL04 ;;3896609
"RTN","RORNTEG",39,0)
RORHL05 ;;2472330
"RTN","RORNTEG",40,0)
RORHL06 ;;5392256
"RTN","RORNTEG",41,0)
RORHL07 ;;3672391
"RTN","RORNTEG",42,0)
RORHL7 ;;4726634
"RTN","RORNTEG",43,0)
RORKIDS ;;4837991
"RTN","RORNTEG",44,0)
RORLOG ;;5650708
"RTN","RORNTEG",45,0)
RORLOG01 ;;1593285
"RTN","RORNTEG",46,0)
RORP003 ;;6424519
"RTN","RORNTEG",47,0)
RORP004 ;;1648658
"RTN","RORNTEG",48,0)
RORPUT01 ;;5750576
"RTN","RORNTEG",49,0)
RORRP1 ;;2796927
"RTN","RORNTEG",50,0)
RORRP10 ;;476541
"RTN","RORNTEG",51,0)
RORRP2 ;;4565833
"RTN","RORNTEG",52,0)
RORRP3 ;;3482249
"RTN","RORNTEG",53,0)
RORRP4 ;;5197581
"RTN","RORNTEG",54,0)
RORRP5 ;;1933187
"RTN","RORNTEG",55,0)
RORRP6 ;;3979336
"RTN","RORNTEG",56,0)
RORRP7 ;;4925487
"RTN","RORNTEG",57,0)
RORRP8 ;;3614530
"RTN","RORNTEG",58,0)
RORRP9 ;;7962639
"RTN","RORNTEG",59,0)
RORSET01 ;;4114786
"RTN","RORNTEG",60,0)
RORSETU1 ;;4862121
"RTN","RORNTEG",61,0)
RORSETU2 ;;3422125
"RTN","RORNTEG",62,0)
RORTSITE ;;4570058
"RTN","RORNTEG",63,0)
RORTXT ;;141117
"RTN","RORNTEG",64,0)
RORUPD ;;3639699
"RTN","RORNTEG",65,0)
RORUPD01 ;;8330275
"RTN","RORNTEG",66,0)
RORUPD04 ;;4980025
"RTN","RORNTEG",67,0)
RORUPD05 ;;7604750
"RTN","RORNTEG",68,0)
RORUPD06 ;;3026476
"RTN","RORNTEG",69,0)
RORUPD07 ;;2080523
"RTN","RORNTEG",70,0)
RORUPD08 ;;3974187
"RTN","RORNTEG",71,0)
RORUPD09 ;;2605824
"RTN","RORNTEG",72,0)
RORUPD50 ;;3644334
"RTN","RORNTEG",73,0)
RORUPD51 ;;6856241
"RTN","RORNTEG",74,0)
RORUPD52 ;;2548867
"RTN","RORNTEG",75,0)
RORUPDUT ;;7306215
"RTN","RORNTEG",76,0)
RORUPEX ;;3446189
"RTN","RORNTEG",77,0)
RORUPP01 ;;3975391
"RTN","RORNTEG",78,0)
RORUPP02 ;;2478392
"RTN","RORNTEG",79,0)
RORUPR ;;5856761
"RTN","RORNTEG",80,0)
RORUPR1 ;;11409300
"RTN","RORNTEG",81,0)
RORUTL01 ;;6303246
"RTN","RORNTEG",82,0)
RORUTL02 ;;5690818
"RTN","RORNTEG",83,0)
RORUTL03 ;;7598103
"RTN","RORNTEG",84,0)
RORUTL04 ;;2076790
"RTN","RORNTEG",85,0)
RORUTL05 ;;8216179
"RTN","RORNTEG",86,0)
RORUTL06 ;;7468553
"RTN","RORNTEG",87,0)
RORUTL07 ;;2738279
"RTN","RORP004")
0^3^B3388980
"RTN","RORP004",1,0)
RORP004 ;HCIOFO/SG - PATCH INSTALL ROUTINE (ROR*1.0*4) ; 3/17/03 7:53am
"RTN","RORP004",2,0)
 ;;1.0;CLINICAL CASE REGISTRIES;**4**;May 14, 2002
"RTN","RORP004",3,0)
 ;
"RTN","RORP004",4,0)
 ;***** ENVIRONMENT CHECK
"RTN","RORP004",5,0)
 Q:'$G(XPDENV)
"RTN","RORP004",6,0)
 ;--- Check the scheduled option
"RTN","RORP004",7,0)
 Q:$$CHKOPT^RORKIDS("ROR TASK")<0
"RTN","RORP004",8,0)
 Q
"RTN","RORP004",9,0)
 ;
"RTN","RORP004",10,0)
 ;***** ERROR PROCESSING
"RTN","RORP004",11,0)
ERROR ;
"RTN","RORP004",12,0)
 N TMP  S XPDABORT=1
"RTN","RORP004",13,0)
 I $D(ZTQUEUED)  D  D ALERT^RORKIDS(DUZ,-43,REGNAME,,TMP)
"RTN","RORP004",14,0)
 . S TMP=+$G(RORPARM("KIDS"))
"RTN","RORP004",15,0)
 . S TMP=$S(TMP=1:"pre-",TMP=2:"post-",1:"")_"install"
"RTN","RORP004",16,0)
 D DSPSTK^RORERR(),ABTMSG^RORKIDS()
"RTN","RORP004",17,0)
 Q
"RTN","RORP004",18,0)
 ;
"RTN","RORP004",19,0)
 ;***** POST-INSTALL
"RTN","RORP004",20,0)
POS ;
"RTN","RORP004",21,0)
 N RORERROR      ; Error processing data
"RTN","RORP004",22,0)
 N RORLOG        ; Log subsystem constants & variables
"RTN","RORP004",23,0)
 N RORPARM       ; Application parameters
"RTN","RORP004",24,0)
 ;
"RTN","RORP004",25,0)
 N RC,REGIEN,REGNAME,TMP
"RTN","RORP004",26,0)
 S RORPARM("DEVELOPER")=1   ; Enable modifications
"RTN","RORP004",27,0)
 S RORPARM("ERR")=1         ; Enable error processing
"RTN","RORP004",28,0)
 S RORPARM("KIDS")=2        ; Post-install indicator
"RTN","RORP004",29,0)
 S RORPARM("LOG")=1         ; Enable error recording
"RTN","RORP004",30,0)
 ;
"RTN","RORP004",31,0)
 ;--- IEN and name of the registry
"RTN","RORP004",32,0)
 S REGNAME="VA HEPC"
"RTN","RORP004",33,0)
 S REGIEN=$$REGIEN^RORUTL02(REGNAME)  G:REGIEN<0 ERROR
"RTN","RORP004",34,0)
 S RORPARM("KIDS","RORREG")=REGIEN_U_REGNAME
"RTN","RORP004",35,0)
 ;
"RTN","RORP004",36,0)
 ;--- National Drug Codes to add
"RTN","RORP004",37,0)
 S RORPARM("KIDS","RORDRGAD")="000004035639"
"RTN","RORP004",38,0)
 ;
"RTN","RORP004",39,0)
 ;--- Open a new log
"RTN","RORP004",40,0)
 S TMP=$$OPEN^RORLOG(REGNAME,0,XPDNM_" POST-INSTALL STARTED")
"RTN","RORP004",41,0)
 ;
"RTN","RORP004",42,0)
 ;--- Update the DRUG THERAPY LIST multiple
"RTN","RORP004",43,0)
 G:$$CP^RORKIDS("POS05","$$DRUGADD^RORPUT01")<0 ERROR
"RTN","RORP004",44,0)
 ;
"RTN","RORP004",45,0)
 ;--- Close the log
"RTN","RORP004",46,0)
 D CLOSE^RORLOG(XPDNM_" POST-INSTALL COMPLETED")
"RTN","RORP004",47,0)
 Q
"VER")
8.0^22
**END**
**END**
