Released PRC*5.1*55 SEQ #62
Extracted from mail message
**KIDS**:PRC*5.1*55^

**INSTALL NAME**
PRC*5.1*55
"BLD",3455,0)
PRC*5.1*55^IFCAP^0^3031014^y
"BLD",3455,1,0)
^^1^1^3030722^^^
"BLD",3455,1,1,0)
MISLEADING OPTION HELP TEXT/MISPELLED VARIABLE
"BLD",3455,4,0)
^9.64PA^^
"BLD",3455,"ABPKG")
n
"BLD",3455,"KRN",0)
^9.67PA^8989.52^19
"BLD",3455,"KRN",.4,0)
.4
"BLD",3455,"KRN",.4,"NM",0)
^9.68A^^
"BLD",3455,"KRN",.401,0)
.401
"BLD",3455,"KRN",.401,"NM",0)
^9.68A^^
"BLD",3455,"KRN",.402,0)
.402
"BLD",3455,"KRN",.402,"NM",0)
^9.68A^^
"BLD",3455,"KRN",.403,0)
.403
"BLD",3455,"KRN",.403,"NM",0)
^9.68A^^
"BLD",3455,"KRN",.5,0)
.5
"BLD",3455,"KRN",.5,"NM",0)
^9.68A^^
"BLD",3455,"KRN",.84,0)
.84
"BLD",3455,"KRN",.84,"NM",0)
^9.68A^^
"BLD",3455,"KRN",3.6,0)
3.6
"BLD",3455,"KRN",3.6,"NM",0)
^9.68A^^
"BLD",3455,"KRN",3.8,0)
3.8
"BLD",3455,"KRN",3.8,"NM",0)
^9.68A^^
"BLD",3455,"KRN",9.2,0)
9.2
"BLD",3455,"KRN",9.2,"NM",0)
^9.68A^^
"BLD",3455,"KRN",9.8,0)
9.8
"BLD",3455,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3455,"KRN",9.8,"NM",1,0)
PRCHE1^^0^B23272446
"BLD",3455,"KRN",9.8,"NM","B","PRCHE1",1)

"BLD",3455,"KRN",19,0)
19
"BLD",3455,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",3455,"KRN",19,"NM",1,0)
PRCB RPT FISCAL PENDING ACTION^^0
"BLD",3455,"KRN",19,"NM","B","PRCB RPT FISCAL PENDING ACTION",1)

"BLD",3455,"KRN",19.1,0)
19.1
"BLD",3455,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",3455,"KRN",101,0)
101
"BLD",3455,"KRN",409.61,0)
409.61
"BLD",3455,"KRN",771,0)
771
"BLD",3455,"KRN",870,0)
870
"BLD",3455,"KRN",8989.51,0)
8989.51
"BLD",3455,"KRN",8989.52,0)
8989.52
"BLD",3455,"KRN",8994,0)
8994
"BLD",3455,"KRN","B",.4,.4)

"BLD",3455,"KRN","B",.401,.401)

"BLD",3455,"KRN","B",.402,.402)

"BLD",3455,"KRN","B",.403,.403)

"BLD",3455,"KRN","B",.5,.5)

"BLD",3455,"KRN","B",.84,.84)

"BLD",3455,"KRN","B",3.6,3.6)

"BLD",3455,"KRN","B",3.8,3.8)

"BLD",3455,"KRN","B",9.2,9.2)

"BLD",3455,"KRN","B",9.8,9.8)

"BLD",3455,"KRN","B",19,19)

"BLD",3455,"KRN","B",19.1,19.1)

"BLD",3455,"KRN","B",101,101)

"BLD",3455,"KRN","B",409.61,409.61)

"BLD",3455,"KRN","B",771,771)

"BLD",3455,"KRN","B",870,870)

"BLD",3455,"KRN","B",8989.51,8989.51)

"BLD",3455,"KRN","B",8989.52,8989.52)

"BLD",3455,"KRN","B",8994,8994)

"BLD",3455,"QUES",0)
^9.62^^
"BLD",3455,"REQB",0)
^9.611^1^1
"BLD",3455,"REQB",1,0)
PRC*5.1*59^1
"BLD",3455,"REQB","B","PRC*5.1*59",1)

"KRN",19,10720,-1)
0^1
"KRN",19,10720,0)
PRCB RPT FISCAL PENDING ACTION^Fiscal Pending Action^^R^^^^^^^^IFCAP
"KRN",19,10720,1,0)
^19.06^3^3^3030618^^^^
"KRN",19,10720,1,1,0)
This option will print all Purchase Orders with a status of Pending 
"KRN",19,10720,1,2,0)
Fiscal Action. It will also print all General Post Fund 2237s and 1358s 
"KRN",19,10720,1,3,0)
with a status of Pending Fiscal Action.
"KRN",19,10720,25)
EN^PRCB2A
"KRN",19,10720,"U")
FISCAL PENDING ACTION
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
55^3031014
"PKG",455,22,1,"PAH",1,1,0)
^^1^1^3031014
"PKG",455,22,1,"PAH",1,1,1,0)
MISLEADING OPTION HELP TEXT/MISPELLED VARIABLE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PRCHE1")
0^1^B23272446
"RTN","PRCHE1",1,0)
PRCHE1 ;WISC/DJM/BGJ-IFCAP EDIT VENDOR FILE ;4/21/99 1:47pm
"RTN","PRCHE1",2,0)
V ;;5.1;IFCAP;**7,59,55**;Oct 20, 2000
"RTN","PRCHE1",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCHE1",4,0)
 ;NEW ENTER/EDIT VENDOR FILE CALLED FROM PRCHPC VEN EDIT OPTION
"RTN","PRCHE1",5,0)
 N %,%X,%Y,DIE,DIK,DIR,DIRUT,DR,PRCF,SITE,DA,PRCHV3,FLAGN,FLAG
"RTN","PRCHE1",6,0)
 N DIC,DLAYGO,IEN,Y,FISCAL,VRQ,STOP,INACT,NAME,EDIT,NEW
"RTN","PRCHE1",7,0)
 ;
"RTN","PRCHE1",8,0)
VEDIT I '$D(PRC("PARAM")) D  Q:'%
"RTN","PRCHE1",9,0)
 .  S PRCF("X")="AS"
"RTN","PRCHE1",10,0)
 .  D ^PRCFSITE
"RTN","PRCHE1",11,0)
 .  Q
"RTN","PRCHE1",12,0)
 S SITE=PRC("SITE")
"RTN","PRCHE1",13,0)
 S DIC="^PRC(440,"
"RTN","PRCHE1",14,0)
 S DIC(0)="AELMQ"
"RTN","PRCHE1",15,0)
 S DLAYGO=440
"RTN","PRCHE1",16,0)
 S PRCHDA=-1
"RTN","PRCHE1",17,0)
 K PRCHPO
"RTN","PRCHE1",18,0)
 D ^DIC
"RTN","PRCHE1",19,0)
 Q:Y<0
"RTN","PRCHE1",20,0)
 S (IEN,DA)=+Y
"RTN","PRCHE1",21,0)
 S (FLAGN,NEW)=$P(Y,U,3)
"RTN","PRCHE1",22,0)
 G:'$D(DA) VEDIT
"RTN","PRCHE1",23,0)
 D  G:'$D(DA) VEDIT
"RTN","PRCHE1",24,0)
 .  L +^PRC(440,DA):0
"RTN","PRCHE1",25,0)
 .  E  W !,$C(7),"ANOTHER USER IS EDITING THIS ENTRY!" K DA
"RTN","PRCHE1",26,0)
 .  Q
"RTN","PRCHE1",27,0)
 D  I FLAG=0 L -^PRC(440,IEN) G VEDIT
"RTN","PRCHE1",28,0)
 .  S PRCHV3=$G(^PRC(440,DA,3))
"RTN","PRCHE1",29,0)
 .  S FLAG=0
"RTN","PRCHE1",30,0)
 .  ;
"RTN","PRCHE1",31,0)
 .  ;NO FMS VENDOR CODE - DO 'ADD' VENDOR REQUEST
"RTN","PRCHE1",32,0)
 .  I $P(PRCHV3,U,4)="" S FLAG=1
"RTN","PRCHE1",33,0)
 .  ;
"RTN","PRCHE1",34,0)
 .  ;FMS VENDOR CODE - DO 'CHANGE' VENDOR REQUEST
"RTN","PRCHE1",35,0)
 .  I $P(PRCHV3,U,4)]"" S FLAG=2
"RTN","PRCHE1",36,0)
 .  ;
"RTN","PRCHE1",37,0)
 .  I $P(PRCHV3,U,12)="P" D
"RTN","PRCHE1",38,0)
 .  .  W !!,"There is a FMS Vendor Request pending for this vendor."
"RTN","PRCHE1",39,0)
 .  .  W !,"Any changes you make now may be overwritten when the Vendor"
"RTN","PRCHE1",40,0)
 .  .  W !,"Update is received.",!!
"RTN","PRCHE1",41,0)
 .  .  Q
"RTN","PRCHE1",42,0)
 .  Q
"RTN","PRCHE1",43,0)
 K ^PRC(440.3,DA)
"RTN","PRCHE1",44,0)
 I FLAGN="" D
"RTN","PRCHE1",45,0)
 .  S %X="^PRC(440,DA,"
"RTN","PRCHE1",46,0)
 .  S %Y="^PRC(440.3,DA,"
"RTN","PRCHE1",47,0)
 .  D %XY^%RCR
"RTN","PRCHE1",48,0)
 .  Q
"RTN","PRCHE1",49,0)
 ;
"RTN","PRCHE1",50,0)
 S EDIT="[PRCHVENDOR1]"
"RTN","PRCHE1",51,0)
 ;
"RTN","PRCHE1",52,0)
 ;  NOW LETS FIND OUT IF USER WANTS TO 'REACTIVATE VENDOR', IF
"RTN","PRCHE1",53,0)
 ;  APPROPRIATE.
"RTN","PRCHE1",54,0)
 ;
"RTN","PRCHE1",55,0)
 S INACT=$P($G(^PRC(440,DA,10)),U,5)
"RTN","PRCHE1",56,0)
 I INACT=1 D
"RTN","PRCHE1",57,0)
 .  S DIR("A")="Do you want to 'Reactivate' this vendor"
"RTN","PRCHE1",58,0)
 .  S DIR("A",1)="  "
"RTN","PRCHE1",59,0)
 .  S DIR("A",2)="  "
"RTN","PRCHE1",60,0)
 .  S DIR(0)="Y"
"RTN","PRCHE1",61,0)
 .  S DIR("B")="NO"
"RTN","PRCHE1",62,0)
 .  D ^DIR
"RTN","PRCHE1",63,0)
 .  I Y'=1 S EDIT="[PRCHVENDORNOREACT]" Q
"RTN","PRCHE1",64,0)
 .  ;  OK USER WANTS TO REACTIVATE VENDOR.
"RTN","PRCHE1",65,0)
 .  S DIE="^PRC(440,"
"RTN","PRCHE1",66,0)
 .  S NAME=$P($G(^PRC(440,DA,0)),U,1)
"RTN","PRCHE1",67,0)
 .  I $E(NAME,1,2)="**" S NAME=$E(NAME,3,99)
"RTN","PRCHE1",68,0)
 .  S DR=".01////^S X=NAME;15////@;31.5////@"
"RTN","PRCHE1",69,0)
 .  D ^DIE
"RTN","PRCHE1",70,0)
 .  W !!
"RTN","PRCHE1",71,0)
 .  Q
"RTN","PRCHE1",72,0)
 .  ;  NOW THE VENDOR IS REACTIVATED.
"RTN","PRCHE1",73,0)
 ;
"RTN","PRCHE1",74,0)
 S DR=EDIT
"RTN","PRCHE1",75,0)
 S DIE=DIC
"RTN","PRCHE1",76,0)
 D ^DIE
"RTN","PRCHE1",77,0)
 ; $D(Y)=TRUE (1) -- USER '^' OUT OF TEMPLATE
"RTN","PRCHE1",78,0)
 I $D(Y) D  I FLAG=0 L -^PRC(440,IEN) G VEDIT
"RTN","PRCHE1",79,0)
 .  ; CHECK TO SEE IF BUSINESS TYPE (FPDS) FIELD HAS BEEN ENTERED
"RTN","PRCHE1",80,0)
 .  I $P($G(^PRC(440,DA,2)),"^",3)="" D
"RTN","PRCHE1",81,0)
 .  .  W $C(7),!!,"*** NOT ALL REQUIRED FIELDS HAVE BEEN ENTERED ***"
"RTN","PRCHE1",82,0)
 .  .  W !,"Failure to enter required data may affect Purchase Order"
"RTN","PRCHE1",83,0)
 .  .  W " processing",!
"RTN","PRCHE1",84,0)
 .  .  ;
"RTN","PRCHE1",85,0)
 .  .  ;See NOIS:V13-0802-N1396
"RTN","PRCHE1",86,0)
 .  I $P($G(^PRC(440,DA,1.1,0)),"^",3)="" D
"RTN","PRCHE1",87,0)
 .  .  KILL ^PRC(440,DA,1.1)
"RTN","PRCHE1",88,0)
 .  .  W $C(7),!!,"*** SOCIOECONOMIC GROUP IS MISSING ***"
"RTN","PRCHE1",89,0)
 .  .  W !,"Failure to enter required data may affect Purchase Order"
"RTN","PRCHE1",90,0)
 .  .  W " processing",!
"RTN","PRCHE1",91,0)
 .  ;
"RTN","PRCHE1",92,0)
 .  S DIR("A")="Do you want to keep the VENDOR changes"
"RTN","PRCHE1",93,0)
 .  S DIR(0)="Y"
"RTN","PRCHE1",94,0)
 .  S DIR("B")="YES"
"RTN","PRCHE1",95,0)
 .  D ^DIR
"RTN","PRCHE1",96,0)
 .  ; KILL VARIABLES SET TO USE THE READER
"RTN","PRCHE1",97,0)
 .  K DIR
"RTN","PRCHE1",98,0)
 .  ; DIRUT SET IF USER TIMES OUT OR ENTERS '^'.
"RTN","PRCHE1",99,0)
 .  Q:$D(DIRUT)
"RTN","PRCHE1",100,0)
 .  ; Y=1 -- USER WANTS TO KEEP VENDOR CHANGES
"RTN","PRCHE1",101,0)
 .  Q:Y=1
"RTN","PRCHE1",102,0)
 .  ; USER DECIDED **NOT** TO KEEP VENDOR CHANGES
"RTN","PRCHE1",103,0)
 .  ; FLAGN=1 MEANS THIS IS A NEW VENDOR (NEW DURING THIS EDIT SESSION)
"RTN","PRCHE1",104,0)
 .  I FLAGN=1 S DIK="^PRC(440," D ^DIK S FLAG=0 Q
"RTN","PRCHE1",105,0)
 .  S %X="^PRC(440.3,DA,"
"RTN","PRCHE1",106,0)
 .  S %Y="^PRC(440,DA,"
"RTN","PRCHE1",107,0)
 .  D %XY^%RCR
"RTN","PRCHE1",108,0)
 .  S FLAG=0
"RTN","PRCHE1",109,0)
 .  W !!
"RTN","PRCHE1",110,0)
 .  K ^PRC(440.3,DA)
"RTN","PRCHE1",111,0)
 .  S NAME=$P($G(^PRC(440,DA,0)),U,1)
"RTN","PRCHE1",112,0)
 .  W "Name: "_NAME,!,"DA: "_DA,!
"RTN","PRCHE1",113,0)
 .  S N1=$E(NAME,1,2)
"RTN","PRCHE1",114,0)
 .  Q:N1'["**"
"RTN","PRCHE1",115,0)
 .  S N1=$E(NAME,3,99)
"RTN","PRCHE1",116,0)
 .  K ^PRC(440,"B",N1,DA)
"RTN","PRCHE1",117,0)
 .  S ^PRC(440,"B",NAME,DA)=""
"RTN","PRCHE1",118,0)
 .  Q
"RTN","PRCHE1",119,0)
 S FISCAL=$G(^PRC(411,PRC("SITE"),9))
"RTN","PRCHE1",120,0)
 I $P(FISCAL,U,3)="Y" D  G VEDIT
"RTN","PRCHE1",121,0)
 .  Q:$$NEW^PRCOVTST(DA,PRC("SITE"),FLAG)
"RTN","PRCHE1",122,0)
 .  ;
"RTN","PRCHE1",123,0)
 .  ; SEE IF THIS IS A NEW VENDOR -- IF SO NOW MOVE THE ENTRY
"RTN","PRCHE1",124,0)
 .  ; OVER TO FILE 440.3
"RTN","PRCHE1",125,0)
 .  ;
"RTN","PRCHE1",126,0)
 .  I NEW D
"RTN","PRCHE1",127,0)
 .  .  S %X="^PRC(440,DA,"
"RTN","PRCHE1",128,0)
 .  .  S %Y="^PRC(440.3,DA,"
"RTN","PRCHE1",129,0)
 .  .  D %XY^%RCR
"RTN","PRCHE1",130,0)
 .  .  Q
"RTN","PRCHE1",131,0)
 .  ;
"RTN","PRCHE1",132,0)
 .  ; NOW SET UP TO REVIEW THIS NEW VENDOR
"RTN","PRCHE1",133,0)
 .  ;
"RTN","PRCHE1",134,0)
 .  S DIE="^PRC(440.3,"
"RTN","PRCHE1",135,0)
 .  S DR="47///^S X=FLAG;48///^S X=DA;49///^S X=PRC(""SITE"")"
"RTN","PRCHE1",136,0)
 .  D ^DIE
"RTN","PRCHE1",137,0)
 .  Q
"RTN","PRCHE1",138,0)
 ;
"RTN","PRCHE1",139,0)
GENERATE ;GO CREATE A VRQ ANS SEND IT TO AUSTIN
"RTN","PRCHE1",140,0)
 D  Q:$G(STOP)=1
"RTN","PRCHE1",141,0)
 .  I FLAG=1 D NEW^PRCOVRQ(DA,SITE) Q
"RTN","PRCHE1",142,0)
 .  I FLAG=2 D UPDATE^PRCOVRQ1(DA,SITE) Q
"RTN","PRCHE1",143,0)
 G VEDIT
"RTN","PRCHE1",144,0)
 ;
"RTN","PRCHE1",145,0)
 ;
"RTN","PRCHE1",146,0)
SEND(IEN) ;SEND OFF THE VRQ TO AUSTIN -- CALLED FROM SEND^PRCORV1
"RTN","PRCHE1",147,0)
 S VRQ=$G(^PRC(440.3,IEN,"VRQ"))
"RTN","PRCHE1",148,0)
 S FLAG=$P(VRQ,U)
"RTN","PRCHE1",149,0)
 S DA=$P(VRQ,U,2)
"RTN","PRCHE1",150,0)
 S SITE=$P(VRQ,U,3)
"RTN","PRCHE1",151,0)
 S STOP=1
"RTN","PRCHE1",152,0)
 D GENERATE
"RTN","PRCHE1",153,0)
 Q:$G(^PRC(440.3,IEN,0))]""
"RTN","PRCHE1",154,0)
 S VRQ=$O(^PRCF(422.2,"B","123-VRQ-01",0))
"RTN","PRCHE1",155,0)
 S COUNT=$P(^PRCF(422.2,VRQ,0),U,2)
"RTN","PRCHE1",156,0)
 S COUNT=$S(COUNT-1>0:COUNT-1,1:0)
"RTN","PRCHE1",157,0)
 S $P(^PRCF(422.2,VRQ,0),U,2)=COUNT
"RTN","PRCHE1",158,0)
 K ^PRC(440.3,"AD",IEN,IEN)
"RTN","PRCHE1",159,0)
 Q
"VER")
8.0^22.0
**END**
**END**
