Released PRC*5.1*49 SEQ #52
Extracted from mail message
**KIDS**:PRC*5.1*49^

**INSTALL NAME**
PRC*5.1*49
"BLD",2844,0)
PRC*5.1*49^IFCAP^0^3020702^y
"BLD",2844,1,0)
^^1^1^3020607^
"BLD",2844,1,1,0)
FIX FOR CASE CART/INSTRUMENT KIT PRINTS.
"BLD",2844,4,0)
^9.64PA^^
"BLD",2844,"ABPKG")
n
"BLD",2844,"KRN",0)
^9.67PA^19^17
"BLD",2844,"KRN",.4,0)
.4
"BLD",2844,"KRN",.401,0)
.401
"BLD",2844,"KRN",.402,0)
.402
"BLD",2844,"KRN",.403,0)
.403
"BLD",2844,"KRN",.5,0)
.5
"BLD",2844,"KRN",.84,0)
.84
"BLD",2844,"KRN",3.6,0)
3.6
"BLD",2844,"KRN",3.8,0)
3.8
"BLD",2844,"KRN",9.2,0)
9.2
"BLD",2844,"KRN",9.8,0)
9.8
"BLD",2844,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",2844,"KRN",9.8,"NM",1,0)
PRCPCRPL^^0^B50254646
"BLD",2844,"KRN",9.8,"NM","B","PRCPCRPL",1)

"BLD",2844,"KRN",19,0)
19
"BLD",2844,"KRN",19.1,0)
19.1
"BLD",2844,"KRN",101,0)
101
"BLD",2844,"KRN",409.61,0)
409.61
"BLD",2844,"KRN",771,0)
771
"BLD",2844,"KRN",870,0)
870
"BLD",2844,"KRN",8994,0)
8994
"BLD",2844,"KRN","B",.4,.4)

"BLD",2844,"KRN","B",.401,.401)

"BLD",2844,"KRN","B",.402,.402)

"BLD",2844,"KRN","B",.403,.403)

"BLD",2844,"KRN","B",.5,.5)

"BLD",2844,"KRN","B",.84,.84)

"BLD",2844,"KRN","B",3.6,3.6)

"BLD",2844,"KRN","B",3.8,3.8)

"BLD",2844,"KRN","B",9.2,9.2)

"BLD",2844,"KRN","B",9.8,9.8)

"BLD",2844,"KRN","B",19,19)

"BLD",2844,"KRN","B",19.1,19.1)

"BLD",2844,"KRN","B",101,101)

"BLD",2844,"KRN","B",409.61,409.61)

"BLD",2844,"KRN","B",771,771)

"BLD",2844,"KRN","B",870,870)

"BLD",2844,"KRN","B",8994,8994)

"BLD",2844,"QUES",0)
^9.62^^
"BLD",2844,"REQB",0)
^9.611^1^1
"BLD",2844,"REQB",1,0)
PRC*5.1*27^1
"BLD",2844,"REQB","B","PRC*5.1*27",1)

"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
49^3020702
"PKG",455,22,1,"PAH",1,1,0)
^^1^1^3020702
"PKG",455,22,1,"PAH",1,1,1,0)
FIX FOR CASE CART/INSTRUMENT KIT PRINTS.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PRCPCRPL")
0^1^B50254646
"RTN","PRCPCRPL",1,0)
PRCPCRPL ;WISC/RFJ/DWA-cc and ik preparation list ;01 Sep 93
"RTN","PRCPCRPL",2,0)
 ;;5.1;IFCAP;**27,49**;Oct 20, 2000
"RTN","PRCPCRPL",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCPCRPL",4,0)
 Q
"RTN","PRCPCRPL",5,0)
 ;
"RTN","PRCPCRPL",6,0)
 ;
"RTN","PRCPCRPL",7,0)
DQ ;  called from prcpopt to print preparation list on picking ticket
"RTN","PRCPCRPL",8,0)
 ;  print cc from ^tmp($j,"prcpcrpl-cc",itemda)
"RTN","PRCPCRPL",9,0)
 ;  print ik from ^tmp($j,"prcpcrpl-ik",itemda)
"RTN","PRCPCRPL",10,0)
 N %,CCIKITEM,COMMENTS,DESCR,DFN,ITEMDATA,LOCATION,OPCODE,OPDATE,ORROOM,PATNAME,PATSSN,PRCPDATA,PRCPSDAT,PRCPFILE,PRCPINPT,PRCPPAT,PRCPSURG,SEQ,SURGEON,VADM,VAERR,X,Y
"RTN","PRCPCRPL",11,0)
 D PAT
"RTN","PRCPCRPL",12,0)
 D SURG
"RTN","PRCPCRPL",13,0)
 D CART
"RTN","PRCPCRPL",14,0)
 D IK
"RTN","PRCPCRPL",15,0)
 D Q
"RTN","PRCPCRPL",16,0)
 Q
"RTN","PRCPCRPL",17,0)
 ;
"RTN","PRCPCRPL",18,0)
Q ; clean up ^TMP
"RTN","PRCPCRPL",19,0)
 K ^TMP("PRCPCRPL-CC"),^TMP("PRCPCRPL-IK"),^TMP("PRCPCRPL-KIT"),^TMP("PRCPCRPLSEQ"),^TMP("PRCPCRPLSEQ2")
"RTN","PRCPCRPL",20,0)
 Q
"RTN","PRCPCRPL",21,0)
 ;
"RTN","PRCPCRPL",22,0)
PAT ; get patient data
"RTN","PRCPCRPL",23,0)
 S PRCPPAT=+$P($G(^PRCP(445.3,ORDERDA,2)),"^"),PRCPSURG=+$P($G(^(2)),"^",2)
"RTN","PRCPCRPL",24,0)
 S DFN=PRCPPAT I $$VERSION^XPDUTL("DG") D DEM^VADPT
"RTN","PRCPCRPL",25,0)
 S PATNAME=$G(VADM(1)),PATSSN=$P($G(VADM(2)),"^")
"RTN","PRCPCRPL",26,0)
 Q
"RTN","PRCPCRPL",27,0)
 ;
"RTN","PRCPCRPL",28,0)
SURG ;  get surgery data
"RTN","PRCPCRPL",29,0)
 D SURGDATA(PRCPSURG,".02;.09;.14;.28;27")
"RTN","PRCPCRPL",30,0)
 S ORROOM=$G(PRCPSDAT(130,PRCPSURG,.02,"E")),OPDATE=$G(PRCPSDAT(130,PRCPSURG,.09,"E")),SURGEON=$G(PRCPSDAT(130,PRCPSURG,.14,"E")),OPCODE=$G(PRCPSDAT(130,PRCPSURG,27,"I")),OPCODE=OPCODE_"  "_$P($$ICPT^PRCPCUT1(+OPCODE),"^",2)
"RTN","PRCPCRPL",31,0)
 ;
"RTN","PRCPCRPL",32,0)
 Q
"RTN","PRCPCRPL",33,0)
 ;
"RTN","PRCPCRPL",34,0)
CART ;  process case carts
"RTN","PRCPCRPL",35,0)
 I $D(^TMP($J,"PRCPCRPL-CC")) D
"RTN","PRCPCRPL",36,0)
 . S CCIKITEM=0,PRCPFILE=445.7
"RTN","PRCPCRPL",37,0)
 . K ^TMP($J,"PRCPCRPL-KIT")
"RTN","PRCPCRPL",38,0)
 . F  S CCIKITEM=$O(^TMP($J,"PRCPCRPL-CC",CCIKITEM)) Q:'CCIKITEM!($G(PRCPFLAG))  D
"RTN","PRCPCRPL",39,0)
 . . D H
"RTN","PRCPCRPL",40,0)
 . . S PRCPFILE=445.7
"RTN","PRCPCRPL",41,0)
 . . D CCIKNAME Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",42,0)
 . . D CART2,CART3 Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",43,0)
 . . D COMMENTS Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",44,0)
 . . K ^TMP($J,"PRCPCRPLSEQ")
"RTN","PRCPCRPL",45,0)
 . . D:SCREEN P^PRCPUREP Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",46,0)
 . . I $D(^TMP($J,"PRCPCRPL-KIT")) D KIT K ^TMP($J,"PRCPCRPL-KIT")
"RTN","PRCPCRPL",47,0)
 I $G(PRCPFLAG) Q
"RTN","PRCPCRPL",48,0)
 Q
"RTN","PRCPCRPL",49,0)
CART2 ;  set up ^TMP($J,"PRCPCRPLSEQ", for print of carts
"RTN","PRCPCRPL",50,0)
 Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",51,0)
 S ITEMDA=0
"RTN","PRCPCRPL",52,0)
 F  S ITEMDA=$O(^PRCP(445.7,CCIKITEM,1,ITEMDA)) Q:'ITEMDA!($G(PRCPFLAG))  D
"RTN","PRCPCRPL",53,0)
 . S SEQ=$$STORAGE^PRCPESTO(PRCPINPT,ITEMDA)
"RTN","PRCPCRPL",54,0)
 . I SEQ="" S SEQ="?"
"RTN","PRCPCRPL",55,0)
 . S ^TMP($J,"PRCPCRPLSEQ",SEQ,CCIKITEM,ITEMDA)=""
"RTN","PRCPCRPL",56,0)
 . I $D(^PRCP(445.8,ITEMDA)) S ^TMP($J,"PRCPCRPL-KIT",CCIKITEM,ITEMDA)=""
"RTN","PRCPCRPL",57,0)
 Q
"RTN","PRCPCRPL",58,0)
 ;
"RTN","PRCPCRPL",59,0)
CART3 ;  print out carts
"RTN","PRCPCRPL",60,0)
 Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",61,0)
 S SEQ=""
"RTN","PRCPCRPL",62,0)
 F  S SEQ=$O(^TMP($J,"PRCPCRPLSEQ",SEQ)) Q:SEQ=""!($G(PRCPFLAG))  D
"RTN","PRCPCRPL",63,0)
 . S ITEMDA=""
"RTN","PRCPCRPL",64,0)
 . F  S ITEMDA=$O(^TMP($J,"PRCPCRPLSEQ",SEQ,CCIKITEM,ITEMDA)) Q:'ITEMDA!($G(PRCPFLAG))  D
"RTN","PRCPCRPL",65,0)
 . . S ITEMDATA=$G(^PRCP(445.7,CCIKITEM,1,ITEMDA,0))
"RTN","PRCPCRPL",66,0)
 . . D WRITE
"RTN","PRCPCRPL",67,0)
 . . Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",68,0)
 Q
"RTN","PRCPCRPL",69,0)
 ;
"RTN","PRCPCRPL",70,0)
IK ;  process freestanding instrument kits
"RTN","PRCPCRPL",71,0)
 Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",72,0)
 I $D(^TMP($J,"PRCPCRPL-IK")) D
"RTN","PRCPCRPL",73,0)
 . S CCIKITEM=0,PRCPFILE=445.8
"RTN","PRCPCRPL",74,0)
 . F  S CCIKITEM=$O(^TMP($J,"PRCPCRPL-IK",CCIKITEM)) Q:'CCIKITEM!($G(PRCPFLAG))  D
"RTN","PRCPCRPL",75,0)
 . . D H
"RTN","PRCPCRPL",76,0)
 . . D CCIKNAME Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",77,0)
 . . D IK2,IK3 Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",78,0)
 . . D COMMENTS Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",79,0)
 . . K ^TMP($J,"PRCPCRPLSEQ")
"RTN","PRCPCRPL",80,0)
 . . D:SCREEN P^PRCPUREP Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",81,0)
 I $G(PRCPFLAG) Q
"RTN","PRCPCRPL",82,0)
 Q
"RTN","PRCPCRPL",83,0)
IK2 ;  set up ^TMP($J,"PRCPCRPLSEQ", for print of kits
"RTN","PRCPCRPL",84,0)
 Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",85,0)
 K ^TMP($J,"PRCPCRPLSEQ")
"RTN","PRCPCRPL",86,0)
 S ITEMDA=0
"RTN","PRCPCRPL",87,0)
 F  S ITEMDA=$O(^PRCP(445.8,CCIKITEM,1,ITEMDA)) Q:'ITEMDA!($G(PRCPFLAG))  D
"RTN","PRCPCRPL",88,0)
 . S SEQ=$P(^PRCP(445.8,CCIKITEM,1,ITEMDA,0),"^",3)
"RTN","PRCPCRPL",89,0)
 . I SEQ="" S SEQ=99.99
"RTN","PRCPCRPL",90,0)
 . S ^TMP($J,"PRCPCRPLSEQ",SEQ,CCIKITEM,ITEMDA)=""
"RTN","PRCPCRPL",91,0)
 Q
"RTN","PRCPCRPL",92,0)
 ;
"RTN","PRCPCRPL",93,0)
IK3 ;  print out kits
"RTN","PRCPCRPL",94,0)
 Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",95,0)
 S SEQ=0
"RTN","PRCPCRPL",96,0)
 F  S SEQ=$O(^TMP($J,"PRCPCRPLSEQ",SEQ)) Q:'SEQ!($G(PRCPFLAG))  D
"RTN","PRCPCRPL",97,0)
 . S ITEMDA=0
"RTN","PRCPCRPL",98,0)
 . F  S ITEMDA=$O(^TMP($J,"PRCPCRPLSEQ",SEQ,CCIKITEM,ITEMDA)) Q:'ITEMDA!($G(PRCPFLAG))  D
"RTN","PRCPCRPL",99,0)
 . . S ITEMDATA=$G(^PRCP(445.8,CCIKITEM,1,ITEMDA,0))
"RTN","PRCPCRPL",100,0)
 . . D WRITE
"RTN","PRCPCRPL",101,0)
 . . Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",102,0)
 Q
"RTN","PRCPCRPL",103,0)
 ;
"RTN","PRCPCRPL",104,0)
KIT ;  process kits associated with cart
"RTN","PRCPCRPL",105,0)
 Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",106,0)
 N CCITEM,CCIKITEM
"RTN","PRCPCRPL",107,0)
 S PRCPFILE=445.8
"RTN","PRCPCRPL",108,0)
 S CCITEM=0
"RTN","PRCPCRPL",109,0)
 F  S CCITEM=$O(^TMP($J,"PRCPCRPL-KIT",CCITEM)) Q:'CCITEM!($G(PRCPFLAG))  D
"RTN","PRCPCRPL",110,0)
 . S CCIKITEM=0
"RTN","PRCPCRPL",111,0)
 . F  S CCIKITEM=$O(^TMP($J,"PRCPCRPL-KIT",CCITEM,CCIKITEM)) Q:'CCIKITEM!($G(PRCPFLAG))  D
"RTN","PRCPCRPL",112,0)
 . . D H,CCIKNAME
"RTN","PRCPCRPL",113,0)
 . . Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",114,0)
 . . D KIT2,KIT3 Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",115,0)
 . . D COMMENTS Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",116,0)
 . . K ^TMP($J,"PRCPCRPLSEQ2")
"RTN","PRCPCRPL",117,0)
 . D:SCREEN P^PRCPUREP Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",118,0)
 Q
"RTN","PRCPCRPL",119,0)
KIT2 ; set up ^TMP($J,"PRCPCRPLSEQ2", for print of kits
"RTN","PRCPCRPL",120,0)
 Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",121,0)
 K ^TMP($J,"PRCPCRPLSEQ2")
"RTN","PRCPCRPL",122,0)
 S ITEMDA=0
"RTN","PRCPCRPL",123,0)
 F  S ITEMDA=$O(^PRCP(PRCPFILE,CCIKITEM,1,ITEMDA)) Q:'ITEMDA!($G(PRCPFLAG))  D
"RTN","PRCPCRPL",124,0)
 . S ITEMDATA=$G(^PRCP(PRCPFILE,CCIKITEM,1,ITEMDA,0))
"RTN","PRCPCRPL",125,0)
 . S SEQ=$P(ITEMDATA,"^",3)
"RTN","PRCPCRPL",126,0)
 . I SEQ="" S SEQ=99.99
"RTN","PRCPCRPL",127,0)
 . S ^TMP($J,"PRCPCRPLSEQ2",SEQ,CCIKITEM,ITEMDA)=""
"RTN","PRCPCRPL",128,0)
 Q
"RTN","PRCPCRPL",129,0)
KIT3 ; print out kits
"RTN","PRCPCRPL",130,0)
 Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",131,0)
 S SEQ=0
"RTN","PRCPCRPL",132,0)
 F  S SEQ=$O(^TMP($J,"PRCPCRPLSEQ2",SEQ)) Q:'SEQ!($G(PRCPFLAG))  D
"RTN","PRCPCRPL",133,0)
 . S ITEMDA=0
"RTN","PRCPCRPL",134,0)
 . F  S ITEMDA=$O(^TMP($J,"PRCPCRPLSEQ2",SEQ,CCIKITEM,ITEMDA)) Q:'ITEMDA!($G(PRCPFLAG))  D
"RTN","PRCPCRPL",135,0)
 . . S ITEMDATA=$G(^PRCP(PRCPFILE,CCIKITEM,1,ITEMDA,0))
"RTN","PRCPCRPL",136,0)
 . . D WRITE
"RTN","PRCPCRPL",137,0)
 . . Q:$G(PRCPFLAG)
"RTN","PRCPCRPL",138,0)
 Q
"RTN","PRCPCRPL",139,0)
 ;
"RTN","PRCPCRPL",140,0)
WRITE ;  write data
"RTN","PRCPCRPL",141,0)
 I $Y>(IOSL-4) D:SCREEN P^PRCPUREP Q:$G(PRCPFLAG)  D H
"RTN","PRCPCRPL",142,0)
 S LOCATION=$$STORAGE^PRCPESTO(PRCPINPT,ITEMDA)
"RTN","PRCPCRPL",143,0)
 S DESCR=$E($$DESCR^PRCPUX1(PRCPINPT,ITEMDA),1,33)_" (#"_ITEMDA_")"
"RTN","PRCPCRPL",144,0)
 W !?2,DESCR,?45,$J(+$P(ITEMDATA,"^",2),5),$J($P($$UNIT^PRCPUX1(PRCPINPT,ITEMDA,"^"),"^",2),4),"  ",$E(LOCATION,1,15),?72,"__ __ __"
"RTN","PRCPCRPL",145,0)
 Q
"RTN","PRCPCRPL",146,0)
 ;
"RTN","PRCPCRPL",147,0)
 ;
"RTN","PRCPCRPL",148,0)
CCIKNAME ;  write cc or ik name
"RTN","PRCPCRPL",149,0)
 I $Y>(IOSL-8) D:SCREEN P^PRCPUREP Q:$D(PRCPFLAG)  D H
"RTN","PRCPCRPL",150,0)
 S PRCPDATA=$G(^PRCP(PRCPFILE,CCIKITEM,0))
"RTN","PRCPCRPL",151,0)
 S PRCPINPT=$P(PRCPDATA,"^",2)
"RTN","PRCPCRPL",152,0)
 S LOCATION=$$STORAGE^PRCPESTO(PRCPINPT,CCIKITEM)
"RTN","PRCPCRPL",153,0)
 S DESCR=$E($$DESCR^PRCPUX1(PRCPINPT,CCIKITEM),1,40)_" (#"_CCIKITEM_") .............................................................."
"RTN","PRCPCRPL",154,0)
 W !!?22,"* * * * *  ",$S(PRCPFILE=445.7:"  CASE CART   ",1:"INSTRUMENT KIT"),"  * * * * *"
"RTN","PRCPCRPL",155,0)
 W !,$E(DESCR,1,55),?56,$E(LOCATION,1,15),?72,"__ __ __"
"RTN","PRCPCRPL",156,0)
 W !?10,"from: ",$$INVNAME^PRCPUX1(PRCPINPT)
"RTN","PRCPCRPL",157,0)
 Q
"RTN","PRCPCRPL",158,0)
 ;
"RTN","PRCPCRPL",159,0)
 ;
"RTN","PRCPCRPL",160,0)
COMMENTS ;  print comments
"RTN","PRCPCRPL",161,0)
 I $Y>(IOSL-7) D:SCREEN P^PRCPUREP Q:$D(PRCPFLAG)  D H
"RTN","PRCPCRPL",162,0)
 I PRCPFILE=445.8 D
"RTN","PRCPCRPL",163,0)
 .   W !,"METHOD OF STERILIZATION     : ",$$STERILE^PRCPCRDK(CCIKITEM)
"RTN","PRCPCRPL",164,0)
 .   W !,"METHOD OF WRAPPING/PACKAGING: ",$$WRAPPING^PRCPCRDK(CCIKITEM)
"RTN","PRCPCRPL",165,0)
 W !,$S(PRCPFILE=445.7:"CASE CART",1:"INSTRUMENT KIT")," SPECIAL INSTRUCTIONS/REMARKS:"
"RTN","PRCPCRPL",166,0)
 S X=0 F  S X=$O(^PRCP(PRCPFILE,CCIKITEM,2,X)) Q:'X!($G(PRCPFLAG))  S DATA=$G(^(X,0)) D
"RTN","PRCPCRPL",167,0)
 .   I $Y>(IOSL-4) D:SCREEN P^PRCPUREP Q:$D(PRCPFLAG)  D H
"RTN","PRCPCRPL",168,0)
 .   W !,DATA
"RTN","PRCPCRPL",169,0)
 Q
"RTN","PRCPCRPL",170,0)
 ;
"RTN","PRCPCRPL",171,0)
 ;
"RTN","PRCPCRPL",172,0)
H S %=NOW_"  PAGE "_PAGE,PAGE=PAGE+1 I PAGE'=2!(SCREEN) W @IOF
"RTN","PRCPCRPL",173,0)
 W $C(13),"CASE CART OR INSTRUMENT KIT PREPARATION LIST  ",?(80-$L(%)),%
"RTN","PRCPCRPL",174,0)
 S %="",$P(%,"-",81)=""
"RTN","PRCPCRPL",175,0)
 W !?1,"PATIENT: ",$E(PATNAME,1,28),?40,"SSN: ",PATSSN,?63,"RETURNED BY ____."
"RTN","PRCPCRPL",176,0)
 W !?1,"DATE OF OPERATION: ",OPDATE,?32,"OR ROOM: ",$E(ORROOM,1,18),?60,"RECEIVED BY ____.  |"
"RTN","PRCPCRPL",177,0)
 W !?1,"PRINCIPAL OPERATION CODE: ",OPCODE,?59,"PICKED BY ____.  |  |"
"RTN","PRCPCRPL",178,0)
 W !?1,"SURGEON: ",SURGEON,?73,"|  |  |"
"RTN","PRCPCRPL",179,0)
 W !?73,"V  V  V"
"RTN","PRCPCRPL",180,0)
 W !,"DESCRIPTION (#MI)",?45,$J("QTY",5),$J("UI",4),?56,"LOCATION",?72,"CK CK CK",!,%
"RTN","PRCPCRPL",181,0)
 W !?1,"COMMENTS:"
"RTN","PRCPCRPL",182,0)
 S %=0 F  S %=$O(COMMENTS(%)) Q:'%  W !,COMMENTS(%)
"RTN","PRCPCRPL",183,0)
 W !
"RTN","PRCPCRPL",184,0)
 Q
"RTN","PRCPCRPL",185,0)
 ;
"RTN","PRCPCRPL",186,0)
 ;
"RTN","PRCPCRPL",187,0)
SURGDATA(DA,DR)       ;  get surgery data
"RTN","PRCPCRPL",188,0)
 N D0,DIC,DIQ,QPQPQ
"RTN","PRCPCRPL",189,0)
 K PRCPSDAT
"RTN","PRCPCRPL",190,0)
 S QPQPQ=1 ;  to prevent executing field 27 opcode transform
"RTN","PRCPCRPL",191,0)
 S DIC="^SRF(",DIQ="PRCPSDAT",DIQ(0)="IEN" D EN^DIQ1
"RTN","PRCPCRPL",192,0)
 Q
"VER")
8.0^22.0
**END**
**END**
