$TXT Created by HALFPENNY,KEN at MNTVBB.FO-WASH.MED.VA.GOV  (KIDS) on Monday, 09/15/03 at 16:09
=============================================================================
Run Date: SEP 26, 2003                     Designation: PRC*5.1*69
Package : PRC - IFCAP                         Priority: Mandatory
Version : 5.1        SEQ #60                    Status: Released
                  Compliance Date: OCT 27, 2003
=============================================================================

Associated patches: (v)PRC*5.1*60  <<= must be installed BEFORE `PRC*5.1*69'

Subject: DATA CLEANSING FOR FILE 440 (LOCAL VENDOR)

Category: 
  - Routine

Description:
============

 ********************************** IRM NOTE **********************************
 Install this patch within the usual time frame. Your site will receive an
 "Action Request" from the CoreFLS Project Office, which contains instructions
 about assigning the security key. 
  
 You may assign the security key at any time prior to receiving the
 Action Request.
 ******************************************************************************
  
 This patch is in support of a site's preparatory steps for CoreFLS
 deployment. A new menu, Local Vendor Data Cleansing Reports [PRCL
 LOCAL VENDOR], is added to the CoreFLS Data Cleansing [PRCL COREFLS
 DATA CLEANSING] menu as part of the installation of this patch. This new
 menu contains the following report options:
  
     Compile List of Vendors To Be Converted [PRCL VENDOR COMPILE]
     Summary POs to Local Vendors Report [PRCL LOCAL VENDOR RPT - SUM]
     Detailed Open POs to Local Vendors Report [PRCL LOCAL VENDOR RPT - DET]
  
 The compile routine examines the IFCAP PROCUREMENT & ACCOUNTING
 TRANSACTIONS FILE (#442) to determine the local vendor purchasing
 records to convert to the CoreFLS system. Once the compile is
 completed, you may run various reports to display, in summary or
 detail format, the open POs for the current or previous fiscal years.
    
   
   
 This patch addresses the following E3R(s):
 ------------------------------------------
 There are no E3Rs associated with this patch
   
   
   
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 There are no NOIS messages associated with this patch
   
   
    
 Test Sites:
 -----------
 Bay Pines
 VISN 2
   
        ================INSTALLATION INSTRUCTIONS =================
   
 If installed during the normal workday, it is recommended that the following
 menu options (File #19) and all of their descendants be disabled to prevent
 possible conflicts while running the KIDS Install. Other VISTA users will not
 be affected.
   
      CoreFLS Data Cleansing [PRCL COREFLS DATA CLEANSING]
   
   
 Install Time - less than 5 minutes
   
   
   1.   LOAD TRANSPORT GLOBAL 
        ---------------------
        Choose the PackMan message containing this patch and invoke the 
        INSTALL/CHECK MESSAGE PackMan option.  
              
   2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only) 
        -----------------------
        Disable routine mapping on all systems for the routines listed in 
        step 3 below.  
       
        NOTE:  If the routines included in this patch are not currently in 
               your mapped routine set, please skip this step.
   
   3.   COMPONENTS SENT WITH PATCH 
        ------------------------
        The following is a list of the routines included in this patch.  
        The second line of each of these routines now looks like: 
   
            ;;5.1;IFCAP;**[patch list]**;Oct 20, 2000 
   
                            CHECK^XTSUMBLD results
   
        Routine          Before Patch     After Patch    Patch List 
        -------          ------------     -----------    ----------
        PRCLA1           19592953         17103627       60,69
        PRCLA2           11230239         11705003       60,69
        PRCLA3           16358466         16450652       60,69
        PRCLA4           15316214         16025472       60,69
        PRCLA5           22668230         16745958       60,69
        PRCLA6           23639344         16349463       60,69
        PRCLA7           N/A              18130480       69
        PRCLD1           N/A               5021540       69
        PRCLD2           N/A               7381675       69
        PRCLD3           N/A              10033185       69
        PRCLD4           N/A                917966       69
        PRCLD5           N/A               5948948       69
   
         Total number of routines - 12
         Total number of new routines - 6
   
   4.   START UP KIDS 
        -------------
        Start up the Kernel Installation and Distribution System Menu 
        [XPD MAIN]: 
   
             Edits and Distribution ...  
             Utilities ...  
             Installation ...  
   
   Select Kernel Installation & Distribution System Option: INStallation 
                                                            ---
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Install Package(s) 
             Restart Install of Package(s) 
             Unload a Distribution 
             Backup a Transport Global 
   
   Select Installation Option: 
   
   5.   Select Installation Option: 
        --------------------------
        NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
               NAME, enter PRC*5.1*69):
       
        a.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
        b.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DD's, templates, etc.).
        c.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
   
   6.   Select Installation Option: Install Package(s) 
                                    ----------------
        **This is the step to start the installation of this KIDS patch: 
   
        a.  Choose the Install Package(s) option to start the patch install.
        b.  When prompted Want KIDS to Rebuild Menu Trees Upon Completion
            of Install? YES// answer NO
        c.  When prompted 'Want KIDS to INHIBIT LOGONs during the
            install? YES//' answer NO
        d.  When prompted 'Want to DISABLE Scheduled Options, Menu 
            Options, and Protocols? YES//' answer YES
        e.  When prompted 'Enter options you wish to mark as 'Out Of
            Order':'  Enter the following options:
   
              CoreFLS Data Cleansing [PRCL COREFLS DATA CLEANSING]
   
        f.  When prompted 'Enter protocols you wish to mark as 'Out Of Order':'
            press <return>.
   
   7.   REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
        -------------------------
        Optional - Include the routines distributed with this patch
        in the mapped routine set.
   
        NOTE: This step is only necessary if you performed step 2 or 
              if you wish to include the routines in your mapped set.

Routine Information:
====================

Routine Name:
  - PRCLD1

 New routine. Local Vendor (Main routine) - CoreFLS Data Cleansing

Routine Checksum:

Routine Name:
  - PRCLA1

 Modified by Douglas Clayton.  Compile option modified to store additional
 data in a new ^XTMP global to be used by the Local Vendor Reports.

Routine Checksum:

Routine Name:
  - PRCLA3

 Modified by Douglas Clayton.  Phone and FAX number checking revised.
  
 7 digit numbers with no area code are flagged for review.
  
 Parentheses, hyphens, and spaces are stripped prior to checking the number.
 All strings containing other non-numeric characters are flagged for review.
  
 The 4th digit of all 10 digit phone numbers and the 5th digit of all 11
 digit phone numbers must be either 1 or 0 or they are flagged for review.
  
 Valid extension designations are now "EXT","ext","Ext","x", and "X". All
 other extension designations are flagged for review.

Routine Checksum:

Routine Name:
  - PRCLA6

 Modified by Douglas Clayton. The phone and FAX checking instructions have
 been updated to reflect the changes made to phone and FAX checking in PRCLA3.

Routine Checksum:

Routine Name:
  - PRCLD2

 New routine. Local Vendor (Summary Reports) - CoreFLS Data Cleansing

Routine Checksum:

Routine Name:
  - PRCLD3

 New routine. Local Vendor (Instructions) - CoreFLS Data Cleansing

Routine Checksum:

Routine Name:
  - PRCLD4

 New routine. Local Vendor (Report Headers) - CoreFLS Data Cleansing

Routine Checksum:

Routine Name:
  - PRCLD5

 New routine. Local Vendor (Detailed Reports) - CoreFLS Data Cleansing

Routine Checksum:

Routine Name:
  - PRCLA2

 Modified by Douglas Clayton. Changes made to PO selection criteria.

Routine Checksum:

Routine Name:
  - PRCLA4

 Modified by Douglas Clayton. Changes made to PO selection criteria.

Routine Checksum:

Routine Name:
  - PRCLA5

 Modified by Douglas Clayton. Changes made to PO selection criteria.

Routine Checksum:

Routine Name:
  - PRCLA7

 New routine. This routine contains several tags that were split from
 PRCLA5 and PRCLA6 because of the routine size limits.

Routine Checksum:

=============================================================================
User Information:
Entered By  : CLAYTON,DOUGLAS               Date Entered  : APR 16, 2003
Completed By: BURGESS,PATRICIA              Date Completed: SEP 26, 2003
Released By : COOPER,SAMANTHA               Date Released : SEP 26, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
