Released PRC*5.1*111 SEQ #95
Extracted from mail message
**KIDS**:PRC*5.1*111^

**INSTALL NAME**
PRC*5.1*111
"BLD",5310,0)
PRC*5.1*111^IFCAP^0^3070731^y
"BLD",5310,1,0)
^^1^1^3070731^
"BLD",5310,1,1,0)
  Updates the 'Stock On Hand Report Greater Than Range' from 90 to 270.
"BLD",5310,4,0)
^9.64PA^^
"BLD",5310,6.3)
1
"BLD",5310,"INI")
EN^PRC51111
"BLD",5310,"INID")
^^y
"BLD",5310,"KRN",0)
^9.67PA^8989.52^19
"BLD",5310,"KRN",.4,0)
.4
"BLD",5310,"KRN",.401,0)
.401
"BLD",5310,"KRN",.402,0)
.402
"BLD",5310,"KRN",.403,0)
.403
"BLD",5310,"KRN",.5,0)
.5
"BLD",5310,"KRN",.84,0)
.84
"BLD",5310,"KRN",3.6,0)
3.6
"BLD",5310,"KRN",3.8,0)
3.8
"BLD",5310,"KRN",9.2,0)
9.2
"BLD",5310,"KRN",9.8,0)
9.8
"BLD",5310,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5310,"KRN",9.8,"NM",1,0)
PRC51111^^0^B1992589
"BLD",5310,"KRN",9.8,"NM","B","PRC51111",1)

"BLD",5310,"KRN",19,0)
19
"BLD",5310,"KRN",19.1,0)
19.1
"BLD",5310,"KRN",101,0)
101
"BLD",5310,"KRN",409.61,0)
409.61
"BLD",5310,"KRN",771,0)
771
"BLD",5310,"KRN",870,0)
870
"BLD",5310,"KRN",8989.51,0)
8989.51
"BLD",5310,"KRN",8989.52,0)
8989.52
"BLD",5310,"KRN",8994,0)
8994
"BLD",5310,"KRN","B",.4,.4)

"BLD",5310,"KRN","B",.401,.401)

"BLD",5310,"KRN","B",.402,.402)

"BLD",5310,"KRN","B",.403,.403)

"BLD",5310,"KRN","B",.5,.5)

"BLD",5310,"KRN","B",.84,.84)

"BLD",5310,"KRN","B",3.6,3.6)

"BLD",5310,"KRN","B",3.8,3.8)

"BLD",5310,"KRN","B",9.2,9.2)

"BLD",5310,"KRN","B",9.8,9.8)

"BLD",5310,"KRN","B",19,19)

"BLD",5310,"KRN","B",19.1,19.1)

"BLD",5310,"KRN","B",101,101)

"BLD",5310,"KRN","B",409.61,409.61)

"BLD",5310,"KRN","B",771,771)

"BLD",5310,"KRN","B",870,870)

"BLD",5310,"KRN","B",8989.51,8989.51)

"BLD",5310,"KRN","B",8989.52,8989.52)

"BLD",5310,"KRN","B",8994,8994)

"BLD",5310,"QUES",0)
^9.62^^
"INI")
EN^PRC51111
"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
111^3070731
"PKG",455,22,1,"PAH",1,1,0)
^^1^1^3070731
"PKG",455,22,1,"PAH",1,1,1,0)
  Updates the 'Stock On Hand Report Greater Than Range' from 90 to 270.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PRC51111")
0^1^B1992589^n/a
"RTN","PRC51111",1,0)
PRC51111 ;VMP/TJH  ; Pre Install routine for PRC*5.1*111 ; 07/31/2007
"RTN","PRC51111",2,0)
 ;;5.1;IFCAP;**111**;Oct 20, 2000;Build 1
"RTN","PRC51111",3,0)
 ;
"RTN","PRC51111",4,0)
 Q  ; Do Not Enter at routine label
"RTN","PRC51111",5,0)
 ;
"RTN","PRC51111",6,0)
EN ; Entry point.
"RTN","PRC51111",7,0)
GTR ; PRCPLO GREATER THAN RANGE, reset from 90 to 270
"RTN","PRC51111",8,0)
 N PRCP3,PRCPZ
"RTN","PRC51111",9,0)
 D BMES^XPDUTL("Resetting 'Stock on Hand Report Greater Than Range' to 270...")
"RTN","PRC51111",10,0)
 S PRCP3=$$GET^XPAR("SYS","PRCPLO GREATER THAN RANGE",1,"Q") ; GETS EXISTING VALUE
"RTN","PRC51111",11,0)
 I PRCP3=270 D BMES^XPDUTL("Range already set to 270, no action taken.") G GTRX
"RTN","PRC51111",12,0)
 S PRCP3=270
"RTN","PRC51111",13,0)
 D EN^XPAR("SYS","PRCPLO GREATER THAN RANGE",1,PRCP3,.PRCPZ)
"RTN","PRC51111",14,0)
 I PRCPZ D  G GTRX ; error trap
"RTN","PRC51111",15,0)
 . D BMES^XPDUTL("Range not set.  Reason: "_$P(PRCPZ,"^",2))
"RTN","PRC51111",16,0)
 . D MES^XPDUTL("Please use CLO SYSTEM PARAMETERS option to set manually.")
"RTN","PRC51111",17,0)
 D BMES^XPDUTL("Range changed successfully to "_PRCP3_".")
"RTN","PRC51111",18,0)
GTRX ; end of Greater Than Range subroutine
"RTN","PRC51111",19,0)
 ;
"RTN","PRC51111",20,0)
 Q
"VER")
8.0^22.0
"BLD",5310,6)
^95
**END**
**END**
