Released PRC*5.1*78 SEQ #66
Extracted from mail message
**KIDS**:PRC*5.1*78^

**INSTALL NAME**
PRC*5.1*78
"BLD",4253,0)
PRC*5.1*78^IFCAP^0^3041208^y
"BLD",4253,1,0)
^^5^5^3041208^
"BLD",4253,1,1,0)
The operational test site using CoreFLS was reverted to its pre-CoreFLS 
"BLD",4253,1,2,0)
state and the CoreFLS project was suspended.  Consequently halting data 
"BLD",4253,1,3,0)
cleansing efforts and requiring that components of the data cleansing 
"BLD",4253,1,4,0)
patches (PRC*5.1*60, PRC*5.1*61, PRC*5.1*66, PRC*5.1*69) be removed at 
"BLD",4253,1,5,0)
each site.
"BLD",4253,4,0)
^9.64PA^^
"BLD",4253,"KRN",0)
^9.67PA^8989.52^19
"BLD",4253,"KRN",.4,0)
.4
"BLD",4253,"KRN",.401,0)
.401
"BLD",4253,"KRN",.402,0)
.402
"BLD",4253,"KRN",.403,0)
.403
"BLD",4253,"KRN",.5,0)
.5
"BLD",4253,"KRN",.84,0)
.84
"BLD",4253,"KRN",3.6,0)
3.6
"BLD",4253,"KRN",3.8,0)
3.8
"BLD",4253,"KRN",9.2,0)
9.2
"BLD",4253,"KRN",9.8,0)
9.8
"BLD",4253,"KRN",9.8,"NM",0)
^9.68A^22^22
"BLD",4253,"KRN",9.8,"NM",1,0)
PRCLA1^^1^
"BLD",4253,"KRN",9.8,"NM",2,0)
PRCLA2^^1^
"BLD",4253,"KRN",9.8,"NM",3,0)
PRCLA3^^1^
"BLD",4253,"KRN",9.8,"NM",4,0)
PRCLA4^^1^
"BLD",4253,"KRN",9.8,"NM",5,0)
PRCLA5^^1^
"BLD",4253,"KRN",9.8,"NM",6,0)
PRCLA6^^1^
"BLD",4253,"KRN",9.8,"NM",7,0)
PRCLA7^^1^
"BLD",4253,"KRN",9.8,"NM",8,0)
PRCLB1^^1^
"BLD",4253,"KRN",9.8,"NM",9,0)
PRCLB2^^1^
"BLD",4253,"KRN",9.8,"NM",10,0)
PRCLB3^^1^
"BLD",4253,"KRN",9.8,"NM",11,0)
PRCLB4^^1^
"BLD",4253,"KRN",9.8,"NM",12,0)
PRCLB5^^1^
"BLD",4253,"KRN",9.8,"NM",13,0)
PRCLB6^^1^
"BLD",4253,"KRN",9.8,"NM",14,0)
PRCLC1^^1^
"BLD",4253,"KRN",9.8,"NM",15,0)
PRCLC2^^1^
"BLD",4253,"KRN",9.8,"NM",16,0)
PRCLC3^^1^
"BLD",4253,"KRN",9.8,"NM",17,0)
PRCLC4^^1^
"BLD",4253,"KRN",9.8,"NM",18,0)
PRCLD1^^1^
"BLD",4253,"KRN",9.8,"NM",19,0)
PRCLD2^^1^
"BLD",4253,"KRN",9.8,"NM",20,0)
PRCLD3^^1^
"BLD",4253,"KRN",9.8,"NM",21,0)
PRCLD4^^1^
"BLD",4253,"KRN",9.8,"NM",22,0)
PRCLD5^^1^
"BLD",4253,"KRN",9.8,"NM","B","PRCLA1",1)

"BLD",4253,"KRN",9.8,"NM","B","PRCLA2",2)

"BLD",4253,"KRN",9.8,"NM","B","PRCLA3",3)

"BLD",4253,"KRN",9.8,"NM","B","PRCLA4",4)

"BLD",4253,"KRN",9.8,"NM","B","PRCLA5",5)

"BLD",4253,"KRN",9.8,"NM","B","PRCLA6",6)

"BLD",4253,"KRN",9.8,"NM","B","PRCLA7",7)

"BLD",4253,"KRN",9.8,"NM","B","PRCLB1",8)

"BLD",4253,"KRN",9.8,"NM","B","PRCLB2",9)

"BLD",4253,"KRN",9.8,"NM","B","PRCLB3",10)

"BLD",4253,"KRN",9.8,"NM","B","PRCLB4",11)

"BLD",4253,"KRN",9.8,"NM","B","PRCLB5",12)

"BLD",4253,"KRN",9.8,"NM","B","PRCLB6",13)

"BLD",4253,"KRN",9.8,"NM","B","PRCLC1",14)

"BLD",4253,"KRN",9.8,"NM","B","PRCLC2",15)

"BLD",4253,"KRN",9.8,"NM","B","PRCLC3",16)

"BLD",4253,"KRN",9.8,"NM","B","PRCLC4",17)

"BLD",4253,"KRN",9.8,"NM","B","PRCLD1",18)

"BLD",4253,"KRN",9.8,"NM","B","PRCLD2",19)

"BLD",4253,"KRN",9.8,"NM","B","PRCLD3",20)

"BLD",4253,"KRN",9.8,"NM","B","PRCLD4",21)

"BLD",4253,"KRN",9.8,"NM","B","PRCLD5",22)

"BLD",4253,"KRN",19,0)
19
"BLD",4253,"KRN",19,"NM",0)
^9.68A^32^32
"BLD",4253,"KRN",19,"NM",1,0)
PRCL COREFLS DATA CLEANSING^^1^
"BLD",4253,"KRN",19,"NM",2,0)
PRCL VENDOR^^1^
"BLD",4253,"KRN",19,"NM",3,0)
PRCL VENDOR COMPILE^^1^
"BLD",4253,"KRN",19,"NM",4,0)
PRCL GEN. INV. ITEM RPT - DET^^1^
"BLD",4253,"KRN",19,"NM",5,0)
PRCL GEN. INV. ITEM RPT - SUM^^1^
"BLD",4253,"KRN",19,"NM",6,0)
PRCL GEN. INV. POINT RPT - DET^^1^
"BLD",4253,"KRN",19,"NM",7,0)
PRCL GEN. INV. POINT RPT - SUM^^1^
"BLD",4253,"KRN",19,"NM",8,0)
PRCL GENERIC INVENTORY^^1^
"BLD",4253,"KRN",19,"NM",9,0)
PRCL MISSING INV. POINT RPT^^1^
"BLD",4253,"KRN",19,"NM",10,0)
PRCL SECONDARY INV. POINT RPT^^1^
"BLD",4253,"KRN",19,"NM",11,0)
PRCL MISSING PO NUMBER RPT^^1^
"BLD",4253,"KRN",19,"NM",12,0)
PRCL PURCHASE ORDER^^1^
"BLD",4253,"KRN",19,"NM",13,0)
PRCL PURCHASE ORDER COMPILE^^1^
"BLD",4253,"KRN",19,"NM",14,0)
PRCL PURCHASE ORDER RPT - DET^^1^
"BLD",4253,"KRN",19,"NM",15,0)
PRCL PURCHASE ORDER RPT - SUM^^1^
"BLD",4253,"KRN",19,"NM",16,0)
PRCL DUP TAX ID NUMBERS - DET^^1^
"BLD",4253,"KRN",19,"NM",17,0)
PRCL DUP TAX ID NUMBERS - SUM^^1^
"BLD",4253,"KRN",19,"NM",18,0)
PRCL FISCAL VENDOR RPT - DET^^1^
"BLD",4253,"KRN",19,"NM",19,0)
PRCL FISCAL VENDOR RPT - SUM^^1^
"BLD",4253,"KRN",19,"NM",20,0)
PRCL INACTIVE VENDOR RPT^^1^
"BLD",4253,"KRN",19,"NM",21,0)
PRCL LOCAL VENDOR^^1^
"BLD",4253,"KRN",19,"NM",22,0)
PRCL LOCAL VENDOR RPT - DET^^1^
"BLD",4253,"KRN",19,"NM",23,0)
PRCL LOCAL VENDOR RPT - SUM^^1^
"BLD",4253,"KRN",19,"NM",24,0)
PRCL MISSING VENDOR NAME RPT^^1^
"BLD",4253,"KRN",19,"NM",25,0)
PRCL MULTIPLE SYNONYMS RPT^^1^
"BLD",4253,"KRN",19,"NM",26,0)
PRCL SUPPLY VENDOR RPT - DET^^1^
"BLD",4253,"KRN",19,"NM",27,0)
PRCL SUPPLY VENDOR RPT - SUM^^1^
"BLD",4253,"KRN",19,"NM",28,0)
PRCL VENDOR RPT - SUM^^1^
"BLD",4253,"KRN",19,"NM",29,0)
PRCL VENDOR RPT - DET^^1^
"BLD",4253,"KRN",19,"NM",30,0)
PRCL GEN. INV. COMPILE^^1^
"BLD",4253,"KRN",19,"NM",31,0)
PRCL DUP VENDOR NAMES - DET^^1^
"BLD",4253,"KRN",19,"NM",32,0)
PRCL DUP VENDOR NAMES - SUM^^1^
"BLD",4253,"KRN",19,"NM","B","PRCL COREFLS DATA CLEANSING",1)

"BLD",4253,"KRN",19,"NM","B","PRCL DUP TAX ID NUMBERS - DET",16)

"BLD",4253,"KRN",19,"NM","B","PRCL DUP TAX ID NUMBERS - SUM",17)

"BLD",4253,"KRN",19,"NM","B","PRCL DUP VENDOR NAMES - DET",31)

"BLD",4253,"KRN",19,"NM","B","PRCL DUP VENDOR NAMES - SUM",32)

"BLD",4253,"KRN",19,"NM","B","PRCL FISCAL VENDOR RPT - DET",18)

"BLD",4253,"KRN",19,"NM","B","PRCL FISCAL VENDOR RPT - SUM",19)

"BLD",4253,"KRN",19,"NM","B","PRCL GEN. INV. COMPILE",30)

"BLD",4253,"KRN",19,"NM","B","PRCL GEN. INV. ITEM RPT - DET",4)

"BLD",4253,"KRN",19,"NM","B","PRCL GEN. INV. ITEM RPT - SUM",5)

"BLD",4253,"KRN",19,"NM","B","PRCL GEN. INV. POINT RPT - DET",6)

"BLD",4253,"KRN",19,"NM","B","PRCL GEN. INV. POINT RPT - SUM",7)

"BLD",4253,"KRN",19,"NM","B","PRCL GENERIC INVENTORY",8)

"BLD",4253,"KRN",19,"NM","B","PRCL INACTIVE VENDOR RPT",20)

"BLD",4253,"KRN",19,"NM","B","PRCL LOCAL VENDOR",21)

"BLD",4253,"KRN",19,"NM","B","PRCL LOCAL VENDOR RPT - DET",22)

"BLD",4253,"KRN",19,"NM","B","PRCL LOCAL VENDOR RPT - SUM",23)

"BLD",4253,"KRN",19,"NM","B","PRCL MISSING INV. POINT RPT",9)

"BLD",4253,"KRN",19,"NM","B","PRCL MISSING PO NUMBER RPT",11)

"BLD",4253,"KRN",19,"NM","B","PRCL MISSING VENDOR NAME RPT",24)

"BLD",4253,"KRN",19,"NM","B","PRCL MULTIPLE SYNONYMS RPT",25)

"BLD",4253,"KRN",19,"NM","B","PRCL PURCHASE ORDER",12)

"BLD",4253,"KRN",19,"NM","B","PRCL PURCHASE ORDER COMPILE",13)

"BLD",4253,"KRN",19,"NM","B","PRCL PURCHASE ORDER RPT - DET",14)

"BLD",4253,"KRN",19,"NM","B","PRCL PURCHASE ORDER RPT - SUM",15)

"BLD",4253,"KRN",19,"NM","B","PRCL SECONDARY INV. POINT RPT",10)

"BLD",4253,"KRN",19,"NM","B","PRCL SUPPLY VENDOR RPT - DET",26)

"BLD",4253,"KRN",19,"NM","B","PRCL SUPPLY VENDOR RPT - SUM",27)

"BLD",4253,"KRN",19,"NM","B","PRCL VENDOR",2)

"BLD",4253,"KRN",19,"NM","B","PRCL VENDOR COMPILE",3)

"BLD",4253,"KRN",19,"NM","B","PRCL VENDOR RPT - DET",29)

"BLD",4253,"KRN",19,"NM","B","PRCL VENDOR RPT - SUM",28)

"BLD",4253,"KRN",19.1,0)
19.1
"BLD",4253,"KRN",19.1,"NM",0)
^9.68A^1^1
"BLD",4253,"KRN",19.1,"NM",1,0)
PRCL DATA CLEANSING^^1^
"BLD",4253,"KRN",19.1,"NM","B","PRCL DATA CLEANSING",1)

"BLD",4253,"KRN",101,0)
101
"BLD",4253,"KRN",409.61,0)
409.61
"BLD",4253,"KRN",771,0)
771
"BLD",4253,"KRN",870,0)
870
"BLD",4253,"KRN",8989.51,0)
8989.51
"BLD",4253,"KRN",8989.52,0)
8989.52
"BLD",4253,"KRN",8994,0)
8994
"BLD",4253,"KRN","B",.4,.4)

"BLD",4253,"KRN","B",.401,.401)

"BLD",4253,"KRN","B",.402,.402)

"BLD",4253,"KRN","B",.403,.403)

"BLD",4253,"KRN","B",.5,.5)

"BLD",4253,"KRN","B",.84,.84)

"BLD",4253,"KRN","B",3.6,3.6)

"BLD",4253,"KRN","B",3.8,3.8)

"BLD",4253,"KRN","B",9.2,9.2)

"BLD",4253,"KRN","B",9.8,9.8)

"BLD",4253,"KRN","B",19,19)

"BLD",4253,"KRN","B",19.1,19.1)

"BLD",4253,"KRN","B",101,101)

"BLD",4253,"KRN","B",409.61,409.61)

"BLD",4253,"KRN","B",771,771)

"BLD",4253,"KRN","B",870,870)

"BLD",4253,"KRN","B",8989.51,8989.51)

"BLD",4253,"KRN","B",8989.52,8989.52)

"BLD",4253,"KRN","B",8994,8994)

"BLD",4253,"QUES",0)
^9.62^^
"BLD",4253,"REQB",0)
^9.611^^
"KRN",19,11911,-1)
1^1
"KRN",19,11911,0)
PRCL COREFLS DATA CLEANSING
"KRN",19,11912,-1)
1^2
"KRN",19,11912,0)
PRCL VENDOR
"KRN",19,11913,-1)
1^3
"KRN",19,11913,0)
PRCL VENDOR COMPILE
"KRN",19,11914,-1)
1^4
"KRN",19,11914,0)
PRCL GEN. INV. ITEM RPT - DET
"KRN",19,11915,-1)
1^5
"KRN",19,11915,0)
PRCL GEN. INV. ITEM RPT - SUM
"KRN",19,11916,-1)
1^6
"KRN",19,11916,0)
PRCL GEN. INV. POINT RPT - DET
"KRN",19,11917,-1)
1^7
"KRN",19,11917,0)
PRCL GEN. INV. POINT RPT - SUM
"KRN",19,11918,-1)
1^8
"KRN",19,11918,0)
PRCL GENERIC INVENTORY
"KRN",19,11919,-1)
1^9
"KRN",19,11919,0)
PRCL MISSING INV. POINT RPT
"KRN",19,11920,-1)
1^10
"KRN",19,11920,0)
PRCL SECONDARY INV. POINT RPT
"KRN",19,11921,-1)
1^11
"KRN",19,11921,0)
PRCL MISSING PO NUMBER RPT
"KRN",19,11922,-1)
1^12
"KRN",19,11922,0)
PRCL PURCHASE ORDER
"KRN",19,11923,-1)
1^13
"KRN",19,11923,0)
PRCL PURCHASE ORDER COMPILE
"KRN",19,11924,-1)
1^14
"KRN",19,11924,0)
PRCL PURCHASE ORDER RPT - DET
"KRN",19,11925,-1)
1^15
"KRN",19,11925,0)
PRCL PURCHASE ORDER RPT - SUM
"KRN",19,11926,-1)
1^16
"KRN",19,11926,0)
PRCL DUP TAX ID NUMBERS - DET
"KRN",19,11927,-1)
1^17
"KRN",19,11927,0)
PRCL DUP TAX ID NUMBERS - SUM
"KRN",19,11928,-1)
1^18
"KRN",19,11928,0)
PRCL FISCAL VENDOR RPT - DET
"KRN",19,11929,-1)
1^19
"KRN",19,11929,0)
PRCL FISCAL VENDOR RPT - SUM
"KRN",19,11930,-1)
1^20
"KRN",19,11930,0)
PRCL INACTIVE VENDOR RPT
"KRN",19,11931,-1)
1^21
"KRN",19,11931,0)
PRCL LOCAL VENDOR
"KRN",19,11932,-1)
1^22
"KRN",19,11932,0)
PRCL LOCAL VENDOR RPT - DET
"KRN",19,11933,-1)
1^23
"KRN",19,11933,0)
PRCL LOCAL VENDOR RPT - SUM
"KRN",19,11934,-1)
1^24
"KRN",19,11934,0)
PRCL MISSING VENDOR NAME RPT
"KRN",19,11935,-1)
1^25
"KRN",19,11935,0)
PRCL MULTIPLE SYNONYMS RPT
"KRN",19,11936,-1)
1^26
"KRN",19,11936,0)
PRCL SUPPLY VENDOR RPT - DET
"KRN",19,11937,-1)
1^27
"KRN",19,11937,0)
PRCL SUPPLY VENDOR RPT - SUM
"KRN",19,11938,-1)
1^28
"KRN",19,11938,0)
PRCL VENDOR RPT - SUM
"KRN",19,11939,-1)
1^29
"KRN",19,11939,0)
PRCL VENDOR RPT - DET
"KRN",19,11940,-1)
1^30
"KRN",19,11940,0)
PRCL GEN. INV. COMPILE
"KRN",19,11941,-1)
1^31
"KRN",19,11941,0)
PRCL DUP VENDOR NAMES - DET
"KRN",19,11942,-1)
1^32
"KRN",19,11942,0)
PRCL DUP VENDOR NAMES - SUM
"KRN",19.1,445,-1)
1^1
"KRN",19.1,445,0)
PRCL DATA CLEANSING
"MBREQ")
0
"ORD",0,9.8)
9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"ORD",0,9.8,0)
ROUTINE
"ORD",3,19.1)
19.1;3;1;;KEY^XPDTA1;;;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
78^3041208^100888
"PKG",455,22,1,"PAH",1,1,0)
^^5^5^3041208
"PKG",455,22,1,"PAH",1,1,1,0)
The operational test site using CoreFLS was reverted to its pre-CoreFLS 
"PKG",455,22,1,"PAH",1,1,2,0)
state and the CoreFLS project was suspended.  Consequently halting data 
"PKG",455,22,1,"PAH",1,1,3,0)
cleansing efforts and requiring that components of the data cleansing 
"PKG",455,22,1,"PAH",1,1,4,0)
patches (PRC*5.1*60, PRC*5.1*61, PRC*5.1*66, PRC*5.1*69) be removed at 
"PKG",455,22,1,"PAH",1,1,5,0)
each site.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
22
"RTN","PRCLA1")
1^1
"RTN","PRCLA2")
1^2
"RTN","PRCLA3")
1^3
"RTN","PRCLA4")
1^4
"RTN","PRCLA5")
1^5
"RTN","PRCLA6")
1^6
"RTN","PRCLA7")
1^7
"RTN","PRCLB1")
1^8
"RTN","PRCLB2")
1^9
"RTN","PRCLB3")
1^10
"RTN","PRCLB4")
1^11
"RTN","PRCLB5")
1^12
"RTN","PRCLB6")
1^13
"RTN","PRCLC1")
1^14
"RTN","PRCLC2")
1^15
"RTN","PRCLC3")
1^16
"RTN","PRCLC4")
1^17
"RTN","PRCLD1")
1^18
"RTN","PRCLD2")
1^19
"RTN","PRCLD3")
1^20
"RTN","PRCLD4")
1^21
"RTN","PRCLD5")
1^22
"VER")
8.0^22.0
**END**
**END**
