EMERGENCY Released PRC*5.1*76 SEQ #63
Extracted from mail message
**KIDS**:PRC*5.1*76^

**INSTALL NAME**
PRC*5.1*76
"BLD",4023,0)
PRC*5.1*76^IFCAP^0^3040321^y
"BLD",4023,1,0)
^^11^11^3040312^^^
"BLD",4023,1,1,0)
The purpose of this patch is to modify the Funds Distribution module
"BLD",4023,1,2,0)
of IFCAP allowing the VHA (Veterans Health Administration) to comply
"BLD",4023,1,3,0)
with the FY2004 Omnibus Appropriations Bill.
"BLD",4023,1,4,0)
 
"BLD",4023,1,5,0)
 
"BLD",4023,1,6,0)
Rationale
"BLD",4023,1,7,0)
---------
"BLD",4023,1,8,0)
The Fiscal Year 2004 Omnibus Appropriations bill, mandated by Congress,
"BLD",4023,1,9,0)
has reclassified VHA funds for distribution, obligations, and expenses.
"BLD",4023,1,10,0)
The new funding will be implemented April 1, 2004, and is retroactive
"BLD",4023,1,11,0)
to October 1, 2003.
"BLD",4023,4,0)
^9.64PA^420.3^2
"BLD",4023,4,420.14,0)
420.14
"BLD",4023,4,420.14,222)
n^n^f^^n^^y^o^n
"BLD",4023,4,420.14,224)
I ";0160A1;0160A7;0152A1;0152A7;0162A1;0162A7;"[(";"_$P(^PRCD(420.14,Y,0),U)_";"),$P(^(0),U,3)=2004
"BLD",4023,4,420.3,0)
420.3
"BLD",4023,4,420.3,222)
n^n^f^^n^^y^o^n
"BLD",4023,4,420.3,224)
I ";0160A1;0160A7;0152A1;0152A7;0162A1;0162A7;"[(";"_$P(^PRCD(420.3,Y,0),U)_";")
"BLD",4023,4,"B",420.14,420.14)

"BLD",4023,4,"B",420.3,420.3)

"BLD",4023,"INID")
y^y
"BLD",4023,"INIT")
EN^PRC5176P
"BLD",4023,"KRN",0)
^9.67PA^8989.52^19
"BLD",4023,"KRN",.4,0)
.4
"BLD",4023,"KRN",.4,"NM",0)
^9.68A^1^1
"BLD",4023,"KRN",.4,"NM",1,0)
PRCB CTRLPT    FILE #420^420^0
"BLD",4023,"KRN",.4,"NM","B","PRCB CTRLPT    FILE #420",1)

"BLD",4023,"KRN",.401,0)
.401
"BLD",4023,"KRN",.402,0)
.402
"BLD",4023,"KRN",.403,0)
.403
"BLD",4023,"KRN",.5,0)
.5
"BLD",4023,"KRN",.84,0)
.84
"BLD",4023,"KRN",3.6,0)
3.6
"BLD",4023,"KRN",3.8,0)
3.8
"BLD",4023,"KRN",9.2,0)
9.2
"BLD",4023,"KRN",9.8,0)
9.8
"BLD",4023,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",4023,"KRN",9.8,"NM",1,0)
PRCB1A3^^0^B19375273
"BLD",4023,"KRN",9.8,"NM",2,0)
PRCB1A4^^0^B18973292
"BLD",4023,"KRN",9.8,"NM","B","PRCB1A3",1)

"BLD",4023,"KRN",9.8,"NM","B","PRCB1A4",2)

"BLD",4023,"KRN",19,0)
19
"BLD",4023,"KRN",19,"NM",0)
^9.68A^5^4
"BLD",4023,"KRN",19,"NM",1,0)
PRCB FCP LIST CC^^0
"BLD",4023,"KRN",19,"NM",3,0)
PRCB FCP MGMT^^3
"BLD",4023,"KRN",19,"NM",4,0)
PRCB FCP LIST EXCP^^0
"BLD",4023,"KRN",19,"NM",5,0)
PRCB FCP USER COPY^^0
"BLD",4023,"KRN",19,"NM","B","PRCB FCP LIST CC",1)

"BLD",4023,"KRN",19,"NM","B","PRCB FCP LIST EXCP",4)

"BLD",4023,"KRN",19,"NM","B","PRCB FCP MGMT",3)

"BLD",4023,"KRN",19,"NM","B","PRCB FCP USER COPY",5)

"BLD",4023,"KRN",19.1,0)
19.1
"BLD",4023,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",4023,"KRN",101,0)
101
"BLD",4023,"KRN",101,"NM",0)
^9.68A^^
"BLD",4023,"KRN",409.61,0)
409.61
"BLD",4023,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",4023,"KRN",771,0)
771
"BLD",4023,"KRN",771,"NM",0)
^9.68A^^
"BLD",4023,"KRN",870,0)
870
"BLD",4023,"KRN",8989.51,0)
8989.51
"BLD",4023,"KRN",8989.52,0)
8989.52
"BLD",4023,"KRN",8994,0)
8994
"BLD",4023,"KRN","B",.4,.4)

"BLD",4023,"KRN","B",.401,.401)

"BLD",4023,"KRN","B",.402,.402)

"BLD",4023,"KRN","B",.403,.403)

"BLD",4023,"KRN","B",.5,.5)

"BLD",4023,"KRN","B",.84,.84)

"BLD",4023,"KRN","B",3.6,3.6)

"BLD",4023,"KRN","B",3.8,3.8)

"BLD",4023,"KRN","B",9.2,9.2)

"BLD",4023,"KRN","B",9.8,9.8)

"BLD",4023,"KRN","B",19,19)

"BLD",4023,"KRN","B",19.1,19.1)

"BLD",4023,"KRN","B",101,101)

"BLD",4023,"KRN","B",409.61,409.61)

"BLD",4023,"KRN","B",771,771)

"BLD",4023,"KRN","B",870,870)

"BLD",4023,"KRN","B",8989.51,8989.51)

"BLD",4023,"KRN","B",8989.52,8989.52)

"BLD",4023,"KRN","B",8994,8994)

"BLD",4023,"PRE")
PRC5176E
"BLD",4023,"QUES",0)
^9.62^^
"BLD",4023,"REQB",0)
^9.611^^
"DATA",420.14,873,0)
0160A1^MEDICAL SERVICE - LIM1^2004^2004^N^1^Y
"DATA",420.14,875,0)
0160A7^MEDICAL SERVICE - LIM7^2004^2004^N^1^Y
"DATA",420.14,890,0)
0152A1^MEDICAL ADMINISTRATION - LIM1^2004^2004^N^1^Y
"DATA",420.14,891,0)
0152A7^MEDICAL ADMINISTRATION - LIM7^2004^2004^N^1^Y
"DATA",420.14,892,0)
0162A1^MEDICAL FACILITIES - LMT1^2004^2004^N^1^Y
"DATA",420.14,893,0)
0162A7^MEDICAL FACILITIES - LMT7^2004^2004^N^1^Y
"DATA",420.3,207,0)
0160A1^^36_0160^^36 0160^^0160A1
"DATA",420.3,209,0)
0160A7^^36_0160^^36 0160^^0160A7
"DATA",420.3,286,0)
0152A1^^36_0152^^36 0152^^0152A1
"DATA",420.3,287,0)
0152A7^^36_0152^^36 0152^^0152A7
"DATA",420.3,288,0)
0162A1^^36_0162^^36 0162^^0162A1
"DATA",420.3,289,0)
0162A7^^36_0162^^36 0162^^0162A7
"FIA",420.14)
PRCD FUND
"FIA",420.14,0)
^PRCD(420.14,
"FIA",420.14,0,0)
420.14I
"FIA",420.14,0,1)
n^n^f^^n^^y^o^n
"FIA",420.14,0,10)

"FIA",420.14,0,11)
I ";0160A1;0160A7;0152A1;0152A7;0162A1;0162A7;"[(";"_$P(^PRCD(420.14,Y,0),U)_";"),$P(^(0),U,3)=2004
"FIA",420.14,0,"RLRO")

"FIA",420.14,0,"VR")
5.1^PRC
"FIA",420.14,420.14)
0
"FIA",420.3)
PRCD FUND/APPROPRIATION CODE
"FIA",420.3,0)
^PRCD(420.3,
"FIA",420.3,0,0)
420.3I
"FIA",420.3,0,1)
n^n^f^^n^^y^o^n
"FIA",420.3,0,10)

"FIA",420.3,0,11)
I ";0160A1;0160A7;0152A1;0152A7;0162A1;0162A7;"[(";"_$P(^PRCD(420.3,Y,0),U)_";")
"FIA",420.3,0,"RLRO")

"FIA",420.3,0,"VR")
5.1^PRC
"FIA",420.3,420.3)
0
"INIT")
EN^PRC5176P
"KRN",.4,2594,-1)
0^1
"KRN",.4,2594,0)
PRCB CTRLPT^3040305.1639^@^420^^@^3040316
"KRN",.4,2594,"F",1)
.01;"STA#"~1,1;L6;S;C16~1,20;"ACT?";L3;C7~1,.01;L20;C16~1,7,.01;L40;C20~
"KRN",.4,2594,"F",2)
1,7,S DIP(1)=$S($D(^PRC(420,D0,1,D1,5)):^(5),1:"") S X=$P($G(^PRCD(420.131,+$P(DIP(1),U,3),0)),U) W X K DIP;"ACC";L11;Z;"FCP/PRJ"~
"KRN",.4,2594,"H")
FUND CONTROL POINT LIST
"KRN",19,10471,-1)
3^3
"KRN",19,10471,0)
PRCB FCP MGMT^Fund Control Point Management Menu^^M^^^^^^^y^^^1^1
"KRN",19,10471,1,0)
^19.06^1^1^3040310^^^^
"KRN",19,10471,1,1,0)
A sub menu of the Funds Distribution Program for Fiscal
"KRN",19,10471,10,0)
^19.01IP^9^9
"KRN",19,10471,10,6,0)
11492^CPE^8
"KRN",19,10471,10,6,"^")
PRCB FCP LIST EXCP
"KRN",19,10471,10,8,0)
11491^CPL^7
"KRN",19,10471,10,8,"^")
PRCB FCP LIST CC
"KRN",19,10471,10,9,0)
11493^^9
"KRN",19,10471,10,9,"^")
PRCB FCP USER COPY
"KRN",19,10471,15)
D EX^PRCFQ1
"KRN",19,10471,20)
D INIT^PRCFQ1
"KRN",19,10471,99)
59604,41636
"KRN",19,10471,"U")
FUND CONTROL POINT MANAGEMENT 
"KRN",19,11491,-1)
0^1
"KRN",19,11491,0)
PRCB FCP LIST CC^Control Point Listing w/Cost Centers^^R^^^^^^^y^IFCAP
"KRN",19,11491,25)
EN1^PRCB1A3
"KRN",19,11491,99)
59603,55701
"KRN",19,11491,"U")
CONTROL POINT LISTING W/COST C
"KRN",19,11492,-1)
0^4
"KRN",19,11492,0)
PRCB FCP LIST EXCP^Control Point Listing w/Cost Center Exceptions^^R^^^^^^^y^IFCAP
"KRN",19,11492,1,0)
^19.06^2^2^3040310^^
"KRN",19,11492,1,1,0)
This option will create a report that displays any Cost Centers that are
"KRN",19,11492,1,2,0)
associated with the wrong fund.
"KRN",19,11492,25)
EN2^PRCB1A3
"KRN",19,11492,"U")
CONTROL POINT LISTING W/COST C
"KRN",19,11493,-1)
0^5
"KRN",19,11493,0)
PRCB FCP USER COPY^Copy Control Point User and Profiles^^R^^^^^^^^IFCAP
"KRN",19,11493,1,0)
^19.06^8^8^3040318^^
"KRN",19,11493,1,1,0)
This option will copy users and their profiles from an existing Fund Control
"KRN",19,11493,1,2,0)
Point to a new one that has been created, but has no users assigned.
"KRN",19,11493,1,3,0)
 
"KRN",19,11493,1,4,0)
IMPORTANT NOTE: This option should only be used to populate control
"KRN",19,11493,1,5,0)
point users for new control points in support of the FY04 Omnibus
"KRN",19,11493,1,6,0)
Appropriations Law.  For the option to work properly, it is essential
"KRN",19,11493,1,7,0)
that no individuals are currently assigned to the control point.  If
"KRN",19,11493,1,8,0)
users exist in thedestination control point, nothing will be copied.
"KRN",19,11493,25)
EN^PRCB1A4
"KRN",19,11493,"U")
COPY CONTROL POINT USER AND PR
"MBREQ")
0
"ORD",5,.4)
.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"ORD",5,.4,0)
PRINT TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
76^3040321
"PKG",455,22,1,"PAH",1,1,0)
^^11^11^3040321
"PKG",455,22,1,"PAH",1,1,1,0)
The purpose of this patch is to modify the Funds Distribution module
"PKG",455,22,1,"PAH",1,1,2,0)
of IFCAP allowing the VHA (Veterans Health Administration) to comply
"PKG",455,22,1,"PAH",1,1,3,0)
with the FY2004 Omnibus Appropriations Bill.
"PKG",455,22,1,"PAH",1,1,4,0)
 
"PKG",455,22,1,"PAH",1,1,5,0)
 
"PKG",455,22,1,"PAH",1,1,6,0)
Rationale
"PKG",455,22,1,"PAH",1,1,7,0)
---------
"PKG",455,22,1,"PAH",1,1,8,0)
The Fiscal Year 2004 Omnibus Appropriations bill, mandated by Congress,
"PKG",455,22,1,"PAH",1,1,9,0)
has reclassified VHA funds for distribution, obligations, and expenses.
"PKG",455,22,1,"PAH",1,1,10,0)
The new funding will be implemented April 1, 2004, and is retroactive
"PKG",455,22,1,"PAH",1,1,11,0)
to October 1, 2003.
"PRE")
PRC5176E
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","PRC5176E")
0^^B630827
"RTN","PRC5176E",1,0)
PRC5176E ;WOIFO/DWA-ENVIRONMENT CHECK ROUTINE FOR PRC*5.1*76 ;3/17/04
"RTN","PRC5176E",2,0)
 ;;5.1;IFCAP;**76**;Oct 20, 2000
"RTN","PRC5176E",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRC5176E",4,0)
CHECK ;Check for IFCAP Shut Down
"RTN","PRC5176E",5,0)
 N X S X="PRCLOP4" X ^%ZOSF("TEST") I $T,$$SYS^PRCLOP4>0 D  S XPDQUIT=1 Q
"RTN","PRC5176E",6,0)
 . N PRCT S PRCT(1)="IFCAP has been shut down, so no further IFCAP patches"
"RTN","PRC5176E",7,0)
 . S PRCT(2)="  should be installed." D MES^XPDUTL(.PRCT)
"RTN","PRC5176E",8,0)
 Q
"RTN","PRC5176P")
0^^B98725196
"RTN","PRC5176P",1,0)
PRC5176P ;WOIFO/LKG-BUDGET FY 04 POST INSTALL ;March 16, 2004 18:04:19
"RTN","PRC5176P",2,0)
V ;;5.1;IFCAP;**76**;Oct 20, 2000
"RTN","PRC5176P",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRC5176P",4,0)
 ;
"RTN","PRC5176P",5,0)
 ; This routine will populate the new entries in file 420.18 [PRCD
"RTN","PRC5176P",6,0)
 ; REQUIRED FIELDS] that are associated with the change in accounts
"RTN","PRC5176P",7,0)
 ; resulting from the FY2004 Omnibus Appropriations Bill.
"RTN","PRC5176P",8,0)
 ;
"RTN","PRC5176P",9,0)
EN ;
"RTN","PRC5176P",10,0)
 N I,PRCD,PRCDA,PRCDATA,PRCDOC,PRCE,PRCELMNT,PRCERR,PRCFI,PRCFUND,PRCS,PRCVAL
"RTN","PRC5176P",11,0)
 F I=1:1 S PRCDATA=$P($T(DOC+I),";;",2) Q:PRCDATA=""  D
"RTN","PRC5176P",12,0)
 . N PRCERR
"RTN","PRC5176P",13,0)
 . S PRCD(PRCDATA)=$$FIND1^DIC(420.16,"","X",PRCDATA,"","","PRCERR") D:PRCD(PRCDATA)=0 MES^XPDUTL("Entry "_PRCDATA_" not found in file 420.16.")
"RTN","PRC5176P",14,0)
 . D:$D(PRCERR) MES^XPDUTL("File 420.16: Error "_$G(PRCERR("DIERR",1))_"- "_$G(PRCERR("DIERR",1,"TEXT",1)))
"RTN","PRC5176P",15,0)
 F I=1:1 S PRCDATA=$P($T(FLDS+I),";;",2) Q:PRCDATA=""  D
"RTN","PRC5176P",16,0)
 . N PRCERR
"RTN","PRC5176P",17,0)
 . S PRCE(PRCDATA)=$$FIND1^DIC(420.17,"","X",PRCDATA) D:PRCE(PRCDATA)=0 MES^XPDUTL("Entry "_PRCDATA_" not found in file 420.17.")
"RTN","PRC5176P",18,0)
 . D:$D(PRCERR) MES^XPDUTL("File 420.17: Error "_$G(PRCERR("DIERR",1))_"- "_$G(PRCERR("DIERR",1,"TEXT",1)))
"RTN","PRC5176P",19,0)
 F I=1:1 S PRCDATA=$P($T(FUND+I),";;",2) Q:PRCDATA=""  D
"RTN","PRC5176P",20,0)
 . N PRCERR
"RTN","PRC5176P",21,0)
 . S PRCFI(PRCDATA)=$$FIND1^DIC(420.14,"","X",PRCDATA,"B","I $P(^(0),U,3)=2004","PRCERR") D:PRCFI(PRCDATA)=0 MES^XPDUTL("Entry "_PRCDATA_" not found in file 420.14.")
"RTN","PRC5176P",22,0)
 . D:$D(PRCERR) MES^XPDUTL("File 420.14: Error "_$G(PRCERR("DIERR",1))_"- "_$G(PRCERR("DIERR",1,"TEXT",1)))
"RTN","PRC5176P",23,0)
 F I=1:1 S PRCDATA=$P($T(RQDFIELD+I),";;",2) Q:PRCDATA=""  D
"RTN","PRC5176P",24,0)
 . K PRCERR S PRCFUND=$P(PRCDATA,"^"),PRCDOC=$P(PRCDATA,"^",2),PRCELMNT=$P(PRCDATA,"^",3),PRCVAL=$P(PRCDATA,"^",4)
"RTN","PRC5176P",25,0)
 . S PRCS="I $P(^(0),U,2,3)="""_PRCD(PRCDOC)_"^"_PRCE(PRCELMNT)_""""
"RTN","PRC5176P",26,0)
 . S PRCDA=$$FIND1^DIC(420.18,"","XQ",PRCFI(PRCFUND),"",PRCS,"PRCERR")
"RTN","PRC5176P",27,0)
 . I $D(PRCERR) D  Q
"RTN","PRC5176P",28,0)
 .  . N PRCMSG
"RTN","PRC5176P",29,0)
 .  . S PRCMSG(1)="File 420.18: Error "_$G(PRCERR("DIERR",1))_"- "_$G(PRCERR("DIERR",1,"TEXT",1))
"RTN","PRC5176P",30,0)
 .  . S PRCMSG(2)="   FUND= "_PRCFUND_"  DOCUMENT= "_PRCDOC_"  DATA ELEMENT= "_PRCELMNT
"RTN","PRC5176P",31,0)
 .  . D MES^XPDUTL(.PRCMSG)
"RTN","PRC5176P",32,0)
 . I PRCDA>0 D  Q
"RTN","PRC5176P",33,0)
 . . N PRCIN,PRCERR S PRCIN(420.18,PRCDA_",",3)=PRCVAL
"RTN","PRC5176P",34,0)
 . . D FILE^DIE("EK","PRCIN","PRCERR") I $D(PRCERR) D MES^XPDUTL("File 420.18: Error "_$G(PRCERR("DIERR",1))_"- "_$G(PRCERR("DIERR",1,"TEXT",1)))
"RTN","PRC5176P",35,0)
 . I PRCDA=0 D
"RTN","PRC5176P",36,0)
 . . N PRCIN,PRCIEN,PRCERR
"RTN","PRC5176P",37,0)
 . . S PRCIN(420.18,"+1,",.01)=PRCFI(PRCFUND),PRCIN(420.18,"+1,",1)=PRCD(PRCDOC),PRCIN(420.18,"+1,",2)=PRCE(PRCELMNT),PRCIN(420.18,"+1,",3)=$E(PRCVAL)
"RTN","PRC5176P",38,0)
 . . D UPDATE^DIE("","PRCIN","PRCIEN","PRCERR") I $D(PRCERR) D MES^XPDUTL("File 420.18: Error "_$G(PRCERR("DIERR",1))_"- "_$G(PRCERR("DIERR",1,"TEXT",1)))
"RTN","PRC5176P",39,0)
 Q
"RTN","PRC5176P",40,0)
DOC ; Table of documents
"RTN","PRC5176P",41,0)
 ;;ALLOWANCE
"RTN","PRC5176P",42,0)
 ;;GL
"RTN","PRC5176P",43,0)
 ;;REVENUE
"RTN","PRC5176P",44,0)
 ;;SPENDING
"RTN","PRC5176P",45,0)
 ;;SUBALLOWANCE
"RTN","PRC5176P",46,0)
 ;;
"RTN","PRC5176P",47,0)
FLDS ;Table of fields
"RTN","PRC5176P",48,0)
 ;;A/O
"RTN","PRC5176P",49,0)
 ;;BOC
"RTN","PRC5176P",50,0)
 ;;CC
"RTN","PRC5176P",51,0)
 ;;FCP/PRJ
"RTN","PRC5176P",52,0)
 ;;JOB
"RTN","PRC5176P",53,0)
 ;;OC
"RTN","PRC5176P",54,0)
 ;;PGM
"RTN","PRC5176P",55,0)
 ;;RC
"RTN","PRC5176P",56,0)
 ;;RS
"RTN","PRC5176P",57,0)
 ;;STATION
"RTN","PRC5176P",58,0)
 ;;SUB BOC
"RTN","PRC5176P",59,0)
 ;;SUB CC
"RTN","PRC5176P",60,0)
 ;;SUB RS
"RTN","PRC5176P",61,0)
 ;;SUB STATION
"RTN","PRC5176P",62,0)
 ;;
"RTN","PRC5176P",63,0)
FUND ;table of funds
"RTN","PRC5176P",64,0)
 ;;0160A1
"RTN","PRC5176P",65,0)
 ;;0160A7
"RTN","PRC5176P",66,0)
 ;;0152A1
"RTN","PRC5176P",67,0)
 ;;0152A7
"RTN","PRC5176P",68,0)
 ;;0162A1
"RTN","PRC5176P",69,0)
 ;;0162A7
"RTN","PRC5176P",70,0)
 ;;
"RTN","PRC5176P",71,0)
RQDFIELD ;table of required fields
"RTN","PRC5176P",72,0)
 ;;0160A1^SPENDING^A/O^NO
"RTN","PRC5176P",73,0)
 ;;0160A1^SPENDING^STATION^YES
"RTN","PRC5176P",74,0)
 ;;0160A1^SPENDING^SUB STATION^OPTIONAL
"RTN","PRC5176P",75,0)
 ;;0160A1^SPENDING^FCP/PRJ^YES
"RTN","PRC5176P",76,0)
 ;;0160A1^SPENDING^RC^NO
"RTN","PRC5176P",77,0)
 ;;0160A1^SPENDING^JOB^NO
"RTN","PRC5176P",78,0)
 ;;0160A1^SPENDING^CC^YES
"RTN","PRC5176P",79,0)
 ;;0160A1^SPENDING^SUB CC^YES
"RTN","PRC5176P",80,0)
 ;;0160A1^SPENDING^BOC^YES
"RTN","PRC5176P",81,0)
 ;;0160A1^SPENDING^SUB BOC^NO
"RTN","PRC5176P",82,0)
 ;;0160A1^REVENUE^A/O^NO
"RTN","PRC5176P",83,0)
 ;;0160A1^REVENUE^STATION^YES
"RTN","PRC5176P",84,0)
 ;;0160A1^REVENUE^SUB STATION^OPTIONAL
"RTN","PRC5176P",85,0)
 ;;0160A1^REVENUE^FCP/PRJ^NO
"RTN","PRC5176P",86,0)
 ;;0160A1^REVENUE^RC^NO
"RTN","PRC5176P",87,0)
 ;;0160A1^REVENUE^JOB^NO
"RTN","PRC5176P",88,0)
 ;;0160A1^REVENUE^CC^NO
"RTN","PRC5176P",89,0)
 ;;0160A1^REVENUE^SUB CC^NO
"RTN","PRC5176P",90,0)
 ;;0160A1^REVENUE^RS^YES
"RTN","PRC5176P",91,0)
 ;;0160A1^REVENUE^SUB RS^NO
"RTN","PRC5176P",92,0)
 ;;0160A1^GL^A/O^NO
"RTN","PRC5176P",93,0)
 ;;0160A1^GL^STATION^YES
"RTN","PRC5176P",94,0)
 ;;0160A1^GL^SUB STATION^OPTIONAL
"RTN","PRC5176P",95,0)
 ;;0160A1^GL^FCP/PRJ^NO
"RTN","PRC5176P",96,0)
 ;;0160A1^GL^RC^NO
"RTN","PRC5176P",97,0)
 ;;0160A1^GL^JOB^NO
"RTN","PRC5176P",98,0)
 ;;0160A1^GL^CC^NO
"RTN","PRC5176P",99,0)
 ;;0160A1^GL^SUB CC^NO
"RTN","PRC5176P",100,0)
 ;;0160A1^ALLOWANCE^A/O^YES
"RTN","PRC5176P",101,0)
 ;;0160A1^ALLOWANCE^STATION^YES
"RTN","PRC5176P",102,0)
 ;;0160A1^ALLOWANCE^PGM^YES
"RTN","PRC5176P",103,0)
 ;;0160A1^ALLOWANCE^FCP/PRJ^NO
"RTN","PRC5176P",104,0)
 ;;0160A1^ALLOWANCE^OC^NO
"RTN","PRC5176P",105,0)
 ;;0160A1^SUBALLOWANCE^A/O^YES
"RTN","PRC5176P",106,0)
 ;;0160A1^SUBALLOWANCE^STATION^YES
"RTN","PRC5176P",107,0)
 ;;0160A1^SUBALLOWANCE^FCP/PRJ^YES
"RTN","PRC5176P",108,0)
 ;;0160A1^SUBALLOWANCE^OC^NO
"RTN","PRC5176P",109,0)
 ;;0160A1^SUBALLOWANCE^PGM^NO
"RTN","PRC5176P",110,0)
 ;;0160A7^SPENDING^A/O^NO
"RTN","PRC5176P",111,0)
 ;;0160A7^SPENDING^STATION^YES
"RTN","PRC5176P",112,0)
 ;;0160A7^SPENDING^SUB STATION^OPTIONAL
"RTN","PRC5176P",113,0)
 ;;0160A7^SPENDING^FCP/PRJ^YES
"RTN","PRC5176P",114,0)
 ;;0160A7^SPENDING^RC^NO
"RTN","PRC5176P",115,0)
 ;;0160A7^SPENDING^JOB^NO
"RTN","PRC5176P",116,0)
 ;;0160A7^SPENDING^CC^YES
"RTN","PRC5176P",117,0)
 ;;0160A7^SPENDING^SUB CC^YES
"RTN","PRC5176P",118,0)
 ;;0160A7^SPENDING^BOC^YES
"RTN","PRC5176P",119,0)
 ;;0160A7^SPENDING^SUB BOC^NO
"RTN","PRC5176P",120,0)
 ;;0160A7^REVENUE^A/O^NO
"RTN","PRC5176P",121,0)
 ;;0160A7^REVENUE^STATION^YES
"RTN","PRC5176P",122,0)
 ;;0160A7^REVENUE^SUB STATION^OPTIONAL
"RTN","PRC5176P",123,0)
 ;;0160A7^REVENUE^FCP/PRJ^NO
"RTN","PRC5176P",124,0)
 ;;0160A7^REVENUE^RC^NO
"RTN","PRC5176P",125,0)
 ;;0160A7^REVENUE^JOB^NO
"RTN","PRC5176P",126,0)
 ;;0160A7^REVENUE^CC^NO
"RTN","PRC5176P",127,0)
 ;;0160A7^REVENUE^SUB CC^NO
"RTN","PRC5176P",128,0)
 ;;0160A7^REVENUE^RS^YES
"RTN","PRC5176P",129,0)
 ;;0160A7^REVENUE^SUB RS^NO
"RTN","PRC5176P",130,0)
 ;;0160A7^GL^A/O^NO
"RTN","PRC5176P",131,0)
 ;;0160A7^GL^STATION^YES
"RTN","PRC5176P",132,0)
 ;;0160A7^GL^SUB STATION^OPTIONAL
"RTN","PRC5176P",133,0)
 ;;0160A7^GL^FCP/PRJ^NO
"RTN","PRC5176P",134,0)
 ;;0160A7^GL^RC^NO
"RTN","PRC5176P",135,0)
 ;;0160A7^GL^JOB^NO
"RTN","PRC5176P",136,0)
 ;;0160A7^GL^CC^NO
"RTN","PRC5176P",137,0)
 ;;0160A7^GL^SUB CC^NO
"RTN","PRC5176P",138,0)
 ;;0160A7^ALLOWANCE^A/O^YES
"RTN","PRC5176P",139,0)
 ;;0160A7^ALLOWANCE^STATION^YES
"RTN","PRC5176P",140,0)
 ;;0160A7^ALLOWANCE^PGM^YES
"RTN","PRC5176P",141,0)
 ;;0160A7^ALLOWANCE^FCP/PRJ^NO
"RTN","PRC5176P",142,0)
 ;;0160A7^ALLOWANCE^OC^NO
"RTN","PRC5176P",143,0)
 ;;0160A7^SUBALLOWANCE^A/O^YES
"RTN","PRC5176P",144,0)
 ;;0160A7^SUBALLOWANCE^STATION^YES
"RTN","PRC5176P",145,0)
 ;;0160A7^SUBALLOWANCE^FCP/PRJ^YES
"RTN","PRC5176P",146,0)
 ;;0160A7^SUBALLOWANCE^OC^NO
"RTN","PRC5176P",147,0)
 ;;0152A1^ALLOWANCE^A/O^YES
"RTN","PRC5176P",148,0)
 ;;0152A1^ALLOWANCE^FCP/PRJ^NO
"RTN","PRC5176P",149,0)
 ;;0152A1^ALLOWANCE^OC^NO
"RTN","PRC5176P",150,0)
 ;;0152A1^ALLOWANCE^PGM^YES
"RTN","PRC5176P",151,0)
 ;;0152A1^ALLOWANCE^STATION^YES
"RTN","PRC5176P",152,0)
 ;;0152A1^GL^A/O^NO
"RTN","PRC5176P",153,0)
 ;;0152A1^GL^CC^NO
"RTN","PRC5176P",154,0)
 ;;0152A1^GL^FCP/PRJ^NO
"RTN","PRC5176P",155,0)
 ;;0152A1^GL^JOB^NO
"RTN","PRC5176P",156,0)
 ;;0152A1^GL^RC^NO
"RTN","PRC5176P",157,0)
 ;;0152A1^GL^STATION^YES
"RTN","PRC5176P",158,0)
 ;;0152A1^GL^SUB BOC^NO
"RTN","PRC5176P",159,0)
 ;;0152A1^GL^SUB CC^YES
"RTN","PRC5176P",160,0)
 ;;0152A1^GL^SUB STATION^OPTIONAL
"RTN","PRC5176P",161,0)
 ;;0152A1^REVENUE^A/O^NO
"RTN","PRC5176P",162,0)
 ;;0152A1^REVENUE^CC^NO
"RTN","PRC5176P",163,0)
 ;;0152A1^REVENUE^FCP/PRJ^NO
"RTN","PRC5176P",164,0)
 ;;0152A1^REVENUE^JOB^NO
"RTN","PRC5176P",165,0)
 ;;0152A1^REVENUE^RC^NO
"RTN","PRC5176P",166,0)
 ;;0152A1^REVENUE^RS^YES
"RTN","PRC5176P",167,0)
 ;;0152A1^REVENUE^STATION^YES
"RTN","PRC5176P",168,0)
 ;;0152A1^REVENUE^SUB CC^NO
"RTN","PRC5176P",169,0)
 ;;0152A1^REVENUE^SUB RS^NO
"RTN","PRC5176P",170,0)
 ;;0152A1^REVENUE^SUB STATION^OPTIONAL
"RTN","PRC5176P",171,0)
 ;;0152A1^SPENDING^A/O^NO
"RTN","PRC5176P",172,0)
 ;;0152A1^SPENDING^BOC^YES
"RTN","PRC5176P",173,0)
 ;;0152A1^SPENDING^CC^YES
"RTN","PRC5176P",174,0)
 ;;0152A1^SPENDING^FCP/PRJ^YES
"RTN","PRC5176P",175,0)
 ;;0152A1^SPENDING^JOB^NO
"RTN","PRC5176P",176,0)
 ;;0152A1^SPENDING^RC^NO
"RTN","PRC5176P",177,0)
 ;;0152A1^SPENDING^STATION^YES
"RTN","PRC5176P",178,0)
 ;;0152A1^SPENDING^SUB BOC^NO
"RTN","PRC5176P",179,0)
 ;;0152A1^SPENDING^SUB CC^YES
"RTN","PRC5176P",180,0)
 ;;0152A1^SPENDING^SUB STATION^OPTIONAL
"RTN","PRC5176P",181,0)
 ;;0152A1^SUBALLOWANCE^A/O^YES
"RTN","PRC5176P",182,0)
 ;;0152A1^SUBALLOWANCE^FCP/PRJ^YES
"RTN","PRC5176P",183,0)
 ;;0152A1^SUBALLOWANCE^OC^NO
"RTN","PRC5176P",184,0)
 ;;0152A1^SUBALLOWANCE^PGM^YES
"RTN","PRC5176P",185,0)
 ;;0152A1^SUBALLOWANCE^STATION^YES
"RTN","PRC5176P",186,0)
 ;;0152A7^ALLOWANCE^A/O^YES
"RTN","PRC5176P",187,0)
 ;;0152A7^ALLOWANCE^FCP/PRJ^NO
"RTN","PRC5176P",188,0)
 ;;0152A7^ALLOWANCE^OC^NO
"RTN","PRC5176P",189,0)
 ;;0152A7^ALLOWANCE^PGM^YES
"RTN","PRC5176P",190,0)
 ;;0152A7^ALLOWANCE^STATION^YES
"RTN","PRC5176P",191,0)
 ;;0152A7^GL^A/O^NO
"RTN","PRC5176P",192,0)
 ;;0152A7^GL^CC^NO
"RTN","PRC5176P",193,0)
 ;;0152A7^GL^FCP/PRJ^NO
"RTN","PRC5176P",194,0)
 ;;0152A7^GL^JOB^NO
"RTN","PRC5176P",195,0)
 ;;0152A7^GL^RC^NO
"RTN","PRC5176P",196,0)
 ;;0152A7^GL^STATION^YES
"RTN","PRC5176P",197,0)
 ;;0152A7^GL^SUB BOC^NO
"RTN","PRC5176P",198,0)
 ;;0152A7^GL^SUB CC^YES
"RTN","PRC5176P",199,0)
 ;;0152A7^GL^SUB STATION^OPTIONAL
"RTN","PRC5176P",200,0)
 ;;0152A7^REVENUE^A/O^NO
"RTN","PRC5176P",201,0)
 ;;0152A7^REVENUE^CC^NO
"RTN","PRC5176P",202,0)
 ;;0152A7^REVENUE^FCP/PRJ^NO
"RTN","PRC5176P",203,0)
 ;;0152A7^REVENUE^JOB^NO
"RTN","PRC5176P",204,0)
 ;;0152A7^REVENUE^RC^NO
"RTN","PRC5176P",205,0)
 ;;0152A7^REVENUE^RS^YES
"RTN","PRC5176P",206,0)
 ;;0152A7^REVENUE^STATION^YES
"RTN","PRC5176P",207,0)
 ;;0152A7^REVENUE^SUB CC^NO
"RTN","PRC5176P",208,0)
 ;;0152A7^REVENUE^SUB RS^NO
"RTN","PRC5176P",209,0)
 ;;0152A7^REVENUE^SUB STATION^OPTIONAL
"RTN","PRC5176P",210,0)
 ;;0152A7^SPENDING^A/O^NO
"RTN","PRC5176P",211,0)
 ;;0152A7^SPENDING^BOC^YES
"RTN","PRC5176P",212,0)
 ;;0152A7^SPENDING^CC^YES
"RTN","PRC5176P",213,0)
 ;;0152A7^SPENDING^FCP/PRJ^YES
"RTN","PRC5176P",214,0)
 ;;0152A7^SPENDING^JOB^NO
"RTN","PRC5176P",215,0)
 ;;0152A7^SPENDING^RC^NO
"RTN","PRC5176P",216,0)
 ;;0152A7^SPENDING^STATION^YES
"RTN","PRC5176P",217,0)
 ;;0152A7^SPENDING^SUB BOC^NO
"RTN","PRC5176P",218,0)
 ;;0152A7^SPENDING^SUB CC^YES
"RTN","PRC5176P",219,0)
 ;;0152A7^SPENDING^SUB STATION^OPTIONAL
"RTN","PRC5176P",220,0)
 ;;0152A7^SUBALLOWANCE^A/O^YES
"RTN","PRC5176P",221,0)
 ;;0152A7^SUBALLOWANCE^FCP/PRJ^YES
"RTN","PRC5176P",222,0)
 ;;0152A7^SUBALLOWANCE^OC^NO
"RTN","PRC5176P",223,0)
 ;;0152A7^SUBALLOWANCE^PGM^YES
"RTN","PRC5176P",224,0)
 ;;0152A7^SUBALLOWANCE^STATION^YES
"RTN","PRC5176P",225,0)
 ;;0162A1^ALLOWANCE^A/O^YES
"RTN","PRC5176P",226,0)
 ;;0162A1^ALLOWANCE^FCP/PRJ^NO
"RTN","PRC5176P",227,0)
 ;;0162A1^ALLOWANCE^OC^NO
"RTN","PRC5176P",228,0)
 ;;0162A1^ALLOWANCE^PGM^YES
"RTN","PRC5176P",229,0)
 ;;0162A1^ALLOWANCE^STATION^YES
"RTN","PRC5176P",230,0)
 ;;0162A1^GL^STATION^YES
"RTN","PRC5176P",231,0)
 ;;0162A1^GL^A/O^NO
"RTN","PRC5176P",232,0)
 ;;0162A1^GL^CC^NO
"RTN","PRC5176P",233,0)
 ;;0162A1^GL^FCP/PRJ^NO
"RTN","PRC5176P",234,0)
 ;;0162A1^GL^JOB^NO
"RTN","PRC5176P",235,0)
 ;;0162A1^GL^RC^NO
"RTN","PRC5176P",236,0)
 ;;0162A1^GL^SUB BOC^NO
"RTN","PRC5176P",237,0)
 ;;0162A1^GL^SUB CC^YES
"RTN","PRC5176P",238,0)
 ;;0162A1^GL^SUB STATION^OPTIONAL
"RTN","PRC5176P",239,0)
 ;;0162A1^REVENUE^A/O^NO
"RTN","PRC5176P",240,0)
 ;;0162A1^REVENUE^CC^NO
"RTN","PRC5176P",241,0)
 ;;0162A1^REVENUE^FCP/PRJ^NO
"RTN","PRC5176P",242,0)
 ;;0162A1^REVENUE^JOB^NO
"RTN","PRC5176P",243,0)
 ;;0162A1^REVENUE^RC^NO
"RTN","PRC5176P",244,0)
 ;;0162A1^REVENUE^RS^YES
"RTN","PRC5176P",245,0)
 ;;0162A1^REVENUE^STATION^YES
"RTN","PRC5176P",246,0)
 ;;0162A1^REVENUE^SUB CC^NO
"RTN","PRC5176P",247,0)
 ;;0162A1^REVENUE^SUB RS^NO
"RTN","PRC5176P",248,0)
 ;;0162A1^REVENUE^SUB STATION^OPTIONAL
"RTN","PRC5176P",249,0)
 ;;0162A1^SPENDING^A/O^NO
"RTN","PRC5176P",250,0)
 ;;0162A1^SPENDING^BOC^YES
"RTN","PRC5176P",251,0)
 ;;0162A1^SPENDING^CC^YES
"RTN","PRC5176P",252,0)
 ;;0162A1^SPENDING^FCP/PRJ^YES
"RTN","PRC5176P",253,0)
 ;;0162A1^SPENDING^JOB^NO
"RTN","PRC5176P",254,0)
 ;;0162A1^SPENDING^RC^NO
"RTN","PRC5176P",255,0)
 ;;0162A1^SPENDING^STATION^YES
"RTN","PRC5176P",256,0)
 ;;0162A1^SPENDING^SUB BOC^NO
"RTN","PRC5176P",257,0)
 ;;0162A1^SPENDING^SUB CC^YES
"RTN","PRC5176P",258,0)
 ;;0162A1^SPENDING^SUB STATION^OPTIONAL
"RTN","PRC5176P",259,0)
 ;;0162A1^SUBALLOWANCE^A/O^YES
"RTN","PRC5176P",260,0)
 ;;0162A1^SUBALLOWANCE^FCP/PRJ^YES
"RTN","PRC5176P",261,0)
 ;;0162A1^SUBALLOWANCE^OC^NO
"RTN","PRC5176P",262,0)
 ;;0162A1^SUBALLOWANCE^PGM^YES
"RTN","PRC5176P",263,0)
 ;;0162A1^SUBALLOWANCE^STATION^YES
"RTN","PRC5176P",264,0)
 ;;0162A7^ALLOWANCE^A/O^YES
"RTN","PRC5176P",265,0)
 ;;0162A7^ALLOWANCE^FCP/PRJ^NO
"RTN","PRC5176P",266,0)
 ;;0162A7^ALLOWANCE^OC^NO
"RTN","PRC5176P",267,0)
 ;;0162A7^ALLOWANCE^PGM^YES
"RTN","PRC5176P",268,0)
 ;;0162A7^ALLOWANCE^STATION^YES
"RTN","PRC5176P",269,0)
 ;;0162A7^GL^A/O^NO
"RTN","PRC5176P",270,0)
 ;;0162A7^GL^CC^NO
"RTN","PRC5176P",271,0)
 ;;0162A7^GL^FCP/PRJ^NO
"RTN","PRC5176P",272,0)
 ;;0162A7^GL^JOB^NO
"RTN","PRC5176P",273,0)
 ;;0162A7^GL^RC^NO
"RTN","PRC5176P",274,0)
 ;;0162A7^GL^STATION^YES
"RTN","PRC5176P",275,0)
 ;;0162A7^GL^SUB BOC^NO
"RTN","PRC5176P",276,0)
 ;;0162A7^GL^SUB CC^YES
"RTN","PRC5176P",277,0)
 ;;0162A7^GL^SUB STATION^OPTIONAL
"RTN","PRC5176P",278,0)
 ;;0162A7^REVENUE^A/O^NO
"RTN","PRC5176P",279,0)
 ;;0162A7^REVENUE^CC^NO
"RTN","PRC5176P",280,0)
 ;;0162A7^REVENUE^FCP/PRJ^NO
"RTN","PRC5176P",281,0)
 ;;0162A7^REVENUE^JOB^NO
"RTN","PRC5176P",282,0)
 ;;0162A7^REVENUE^RC^NO
"RTN","PRC5176P",283,0)
 ;;0162A7^REVENUE^RS^YES
"RTN","PRC5176P",284,0)
 ;;0162A7^REVENUE^STATION^YES
"RTN","PRC5176P",285,0)
 ;;0162A7^REVENUE^SUB CC^NO
"RTN","PRC5176P",286,0)
 ;;0162A7^REVENUE^SUB RS^NO
"RTN","PRC5176P",287,0)
 ;;0162A7^REVENUE^SUB STATION^OPTIONAL
"RTN","PRC5176P",288,0)
 ;;0162A7^SPENDING^A/O^NO
"RTN","PRC5176P",289,0)
 ;;0162A7^SPENDING^BOC^YES
"RTN","PRC5176P",290,0)
 ;;0162A7^SPENDING^CC^YES
"RTN","PRC5176P",291,0)
 ;;0162A7^SPENDING^FCP/PRJ^YES
"RTN","PRC5176P",292,0)
 ;;0162A7^SPENDING^JOB^NO
"RTN","PRC5176P",293,0)
 ;;0162A7^SPENDING^RC^NO
"RTN","PRC5176P",294,0)
 ;;0162A7^SPENDING^STATION^YES
"RTN","PRC5176P",295,0)
 ;;0162A7^SPENDING^SUB BOC^NO
"RTN","PRC5176P",296,0)
 ;;0162A7^SPENDING^SUB CC^YES
"RTN","PRC5176P",297,0)
 ;;0162A7^SPENDING^SUB STATION^OPTIONAL
"RTN","PRC5176P",298,0)
 ;;0162A7^SUBALLOWANCE^A/O^YES
"RTN","PRC5176P",299,0)
 ;;0162A7^SUBALLOWANCE^FCP/PRJ^YES
"RTN","PRC5176P",300,0)
 ;;0162A7^SUBALLOWANCE^OC^NO
"RTN","PRC5176P",301,0)
 ;;0162A7^SUBALLOWANCE^PGM^YES
"RTN","PRC5176P",302,0)
 ;;0162A7^SUBALLOWANCE^STATION^YES
"RTN","PRC5176P",303,0)
 ;;
"RTN","PRCB1A3")
0^1^B19375273
"RTN","PRCB1A3",1,0)
PRCB1A3 ;WIOFO/DWA - CONTROL POINT LISTING W/COST CENTERS ;3/3/04 03:04 AM
"RTN","PRCB1A3",2,0)
 ;;5.1;IFCAP;**76**;Oct 20, 2000
"RTN","PRCB1A3",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCB1A3",4,0)
 Q  ;invalid entry
"RTN","PRCB1A3",5,0)
 ;
"RTN","PRCB1A3",6,0)
EN1 ; entry point for CONTROL POINT LISTING W/COST CENTERS
"RTN","PRCB1A3",7,0)
 N L,DIC,FLDS,BY,DHD
"RTN","PRCB1A3",8,0)
 S L=0,DIC="^PRC(420,",FLDS="[PRCB CTRLPT]",BY=".01,1,1"
"RTN","PRCB1A3",9,0)
 ;S DIS(0)="I $P(^PRC(420,D0,1,D1,0),""^"",19)'=1"
"RTN","PRCB1A3",10,0)
 S DHD="CONTROL POINT LISTING W/ COST CENTERS          PRINTED BY: "_$$USER^PRCPUREP(DUZ)
"RTN","PRCB1A3",11,0)
 D EN1^DIP
"RTN","PRCB1A3",12,0)
 Q
"RTN","PRCB1A3",13,0)
 ;
"RTN","PRCB1A3",14,0)
EN2 ; entry point for CONTROL POINT LISTING W/COST CENTER EXCEPTIONS
"RTN","PRCB1A3",15,0)
 N STN,CP,CC,ACC,ACT,FUND,CPNAME,I,PAGE,LNCT,TODAY,EXC,CNT,RECORD
"RTN","PRCB1A3",16,0)
 N CP1,CP2,FUND1,L,LN,LN1,SCREEN,DEV,ABORT,FLG,STN1,%ZIS,ZTDESC
"RTN","PRCB1A3",17,0)
 N ZTRTN,ZTSAVE,X,Y,PAGE1
"RTN","PRCB1A3",18,0)
 D NOW^%DTC S Y=% D DD^%DT S TODAY=Y KILL ^XTMP($J)
"RTN","PRCB1A3",19,0)
 S (STN,CP,CC,ACC,ACT,FUND)=0,DEV=$J
"RTN","PRCB1A3",20,0)
 F  S STN=$O(^PRC(420,STN)) Q:'STN  D
"RTN","PRCB1A3",21,0)
 . S CP=0 F  S CP=$O(^PRC(420,STN,1,CP)) Q:'CP!(CP=9999)  D
"RTN","PRCB1A3",22,0)
 . . S RECORD=$G(^PRC(420,STN,1,CP,0)) I RECORD="" Q
"RTN","PRCB1A3",23,0)
 . . S FUND=$P(RECORD,"^",2) I 'FUND Q
"RTN","PRCB1A3",24,0)
 . . S FUND=$P($G(^PRCD(420.3,FUND,0)),"^")
"RTN","PRCB1A3",25,0)
 . . I (".0160.0162.0152.")'[("."_$E(FUND,1,4)_".") Q
"RTN","PRCB1A3",26,0)
 . . S CPNAME=$P(RECORD,"^")                ; format, nnn(n) xxxxx xxxx
"RTN","PRCB1A3",27,0)
 . . S ACT=$P(RECORD,"^",19)                ; 1=inactive
"RTN","PRCB1A3",28,0)
 . . S ACC=$P($G(^PRC(420,STN,1,CP,5)),"^",3)   ; pointer to ^PRCD(420.131,
"RTN","PRCB1A3",29,0)
 . . S:'ACC ACC="NONE" D
"RTN","PRCB1A3",30,0)
 . . . S:ACC'="NONE" ACC=$P($G(^PRCD(420.131,ACC,0)),"^")
"RTN","PRCB1A3",31,0)
 . . . Q
"RTN","PRCB1A3",32,0)
 . . S (CC,I)=0 F  S CC=$O(^PRC(420,STN,1,CP,2,CC)) Q:'CC  D
"RTN","PRCB1A3",33,0)
 . . . D PROCESS
"RTN","PRCB1A3",34,0)
 . . . I 'EXC Q
"RTN","PRCB1A3",35,0)
 . . . S I=$G(I)+1
"RTN","PRCB1A3",36,0)
 . . . S ^XTMP($J,"PRCCPE",STN,FUND,CP,I)=ACT_"^"_CPNAME_"^"_CC_"^"_ACC
"RTN","PRCB1A3",37,0)
 . . . Q
"RTN","PRCB1A3",38,0)
 . . Q
"RTN","PRCB1A3",39,0)
 . Q
"RTN","PRCB1A3",40,0)
 ;
"RTN","PRCB1A3",41,0)
 S %ZIS="Q"
"RTN","PRCB1A3",42,0)
 D ^%ZIS Q:POP
"RTN","PRCB1A3",43,0)
 I $D(IO("Q")) D  Q
"RTN","PRCB1A3",44,0)
 . S ZTRTN="QUEUE^PRCB1A3"
"RTN","PRCB1A3",45,0)
 . S ZTDESC="CONTROL POINT LISTING W/EXCEPTIONS"
"RTN","PRCB1A3",46,0)
 . S ZTSAVE("TODAY")=""
"RTN","PRCB1A3",47,0)
 . S ZTSAVE("DUZ")=""
"RTN","PRCB1A3",48,0)
 . S ZTSAVE("DEV")=""
"RTN","PRCB1A3",49,0)
 . D ^%ZTLOAD
"RTN","PRCB1A3",50,0)
 . D HOME^%ZIS
"RTN","PRCB1A3",51,0)
 . KILL ZTST,IO("Q")
"RTN","PRCB1A3",52,0)
 ;
"RTN","PRCB1A3",53,0)
QUEUE U IO
"RTN","PRCB1A3",54,0)
 S (ABORT,PAGE,PAGE1,SCREEN)=0,LN1=45
"RTN","PRCB1A3",55,0)
 I $E(IOST,1,2)="C-" S SCREEN=1
"RTN","PRCB1A3",56,0)
 I SCREEN S LN1=17
"RTN","PRCB1A3",57,0)
 D HDR
"RTN","PRCB1A3",58,0)
 I SCREEN,IOSL>24 S PAGE1=1
"RTN","PRCB1A3",59,0)
 ;
"RTN","PRCB1A3",60,0)
 S (STN,STN1,CP,CC,ACC,ACT,FUND,FLG)=0
"RTN","PRCB1A3",61,0)
 S (CP1,CP2,FUND1)=""
"RTN","PRCB1A3",62,0)
 F  S STN=$O(^XTMP(DEV,"PRCCPE",STN)) Q:'STN  Q:ABORT  D
"RTN","PRCB1A3",63,0)
 . S FUND=0
"RTN","PRCB1A3",64,0)
 . F  S FUND=$O(^XTMP(DEV,"PRCCPE",STN,FUND)) Q:'FUND  Q:ABORT  D
"RTN","PRCB1A3",65,0)
 . . S CP=0
"RTN","PRCB1A3",66,0)
 . . F  S CP=$O(^XTMP(DEV,"PRCCPE",STN,FUND,CP)) Q:'CP  Q:ABORT  D
"RTN","PRCB1A3",67,0)
 . . . S CNT=0
"RTN","PRCB1A3",68,0)
 . . . F  S CNT=$O(^XTMP(DEV,"PRCCPE",STN,FUND,CP,CNT)) Q:'CNT  Q:ABORT  D
"RTN","PRCB1A3",69,0)
 . . . . S RECORD=^XTMP(DEV,"PRCCPE",STN,FUND,CP,CNT)
"RTN","PRCB1A3",70,0)
 . . . . S STATUS=$P(RECORD,U)
"RTN","PRCB1A3",71,0)
 . . . . I STATUS=0 S STATUS="(ACTIVE)"
"RTN","PRCB1A3",72,0)
 . . . . I STATUS=1 S STATUS="(INACTIVE)"
"RTN","PRCB1A3",73,0)
 . . . . S CP1=$E($P(RECORD,U,2),1,20)
"RTN","PRCB1A3",74,0)
 . . . . S CC=$P(RECORD,U,3)
"RTN","PRCB1A3",75,0)
 . . . . S CC=$G(^PRCD(420.1,CC,0))
"RTN","PRCB1A3",76,0)
 . . . . S CC=$E($P(CC,U),1,45)
"RTN","PRCB1A3",77,0)
 . . . . S ACC=$P(RECORD,U,4)
"RTN","PRCB1A3",78,0)
 . . . . I STN'=STN1 S FUND1=FUND W !!,STN,?6,FUND S LN=LN+1
"RTN","PRCB1A3",79,0)
 . . . . I FUND'=FUND1 S CP2=CP1 W !!,?7,FUND,!,?9,CP1," ",STATUS S LN=LN+1
"RTN","PRCB1A3",80,0)
 . . . . I CP1'=CP2 W !!,?9,CP1," ",STATUS S LN=LN+1
"RTN","PRCB1A3",81,0)
 . . . . W !,?13,CC,?60,ACC S LN=LN+1
"RTN","PRCB1A3",82,0)
 . . . . I STN'=STN1 S STN1=STN
"RTN","PRCB1A3",83,0)
 . . . . I FUND'=FUND1 S FUND1=FUND
"RTN","PRCB1A3",84,0)
 . . . . I CP1'=CP2 S CP2=CP1
"RTN","PRCB1A3",85,0)
 . . . . I LN>LN1 S ^NIXON(LN)=PAGE1 D HDR:'PAGE1 Q:ABORT 
"RTN","PRCB1A3",86,0)
 ;
"RTN","PRCB1A3",87,0)
 I 'ABORT W !!,"<End of Report>" R:SCREEN X:100
"RTN","PRCB1A3",88,0)
 D ^%ZISC
"RTN","PRCB1A3",89,0)
 Q
"RTN","PRCB1A3",90,0)
 ;
"RTN","PRCB1A3",91,0)
 ;--------------------------------------------------------------------
"RTN","PRCB1A3",92,0)
PROCESS ; determine if exception exists
"RTN","PRCB1A3",93,0)
 S EXC=0
"RTN","PRCB1A3",94,0)
 ;
"RTN","PRCB1A3",95,0)
 I $E(FUND,1,4)="0160" D
"RTN","PRCB1A3",96,0)
 . I CC<820100 S EXC=1
"RTN","PRCB1A3",97,0)
 . I CC>836400,CC<860100 S EXC=1
"RTN","PRCB1A3",98,0)
 . I CC>860300,CC<875000 S EXC=1
"RTN","PRCB1A3",99,0)
 . I CC>875200,CC<895900 S EXC=1
"RTN","PRCB1A3",100,0)
 . I CC>895900,CC<899100 S EXC=1
"RTN","PRCB1A3",101,0)
 . I CC>899600 S EXC=1
"RTN","PRCB1A3",102,0)
 . I CC=824300 S EXC=1
"RTN","PRCB1A3",103,0)
 . Q
"RTN","PRCB1A3",104,0)
 ;
"RTN","PRCB1A3",105,0)
 I $E(FUND,1,4)="0152" D
"RTN","PRCB1A3",106,0)
 . I CC<800100 S EXC=1
"RTN","PRCB1A3",107,0)
 . I CC>808300,CC<840100 S EXC=1
"RTN","PRCB1A3",108,0)
 . I CC>847000,CC<860500 S EXC=1
"RTN","PRCB1A3",109,0)
 . I CC>861700,CC<864900 S EXC=1
"RTN","PRCB1A3",110,0)
 . I CC>866000,CC<895000 S EXC=1
"RTN","PRCB1A3",111,0)
 . I CC>895900 S EXC=1
"RTN","PRCB1A3",112,0)
 . I CC=863100 S EXC=0
"RTN","PRCB1A3",113,0)
 . Q
"RTN","PRCB1A3",114,0)
 ;
"RTN","PRCB1A3",115,0)
 I $E(FUND,1,4)="0162" D
"RTN","PRCB1A3",116,0)
 . I CC<850100 S EXC=1
"RTN","PRCB1A3",117,0)
 . I CC>857500,CC<860400 S EXC=1
"RTN","PRCB1A3",118,0)
 . I CC>860400,CC<862100 S EXC=1
"RTN","PRCB1A3",119,0)
 . I CC>862300 S EXC=1
"RTN","PRCB1A3",120,0)
 . I CC=824300 S EXC=0
"RTN","PRCB1A3",121,0)
 . Q
"RTN","PRCB1A3",122,0)
 ;
"RTN","PRCB1A3",123,0)
 Q
"RTN","PRCB1A3",124,0)
 ;
"RTN","PRCB1A3",125,0)
 ;--------------------------------------------------------------
"RTN","PRCB1A3",126,0)
HDR ;PRINT THE HEADER
"RTN","PRCB1A3",127,0)
 I SCREEN,PAGE R !!,"Hit <RETURN> to continue, '^' to Exit ",X:100
"RTN","PRCB1A3",128,0)
 ;
"RTN","PRCB1A3",129,0)
 I SCREEN,X["^" S ABORT=1 Q
"RTN","PRCB1A3",130,0)
 ;
"RTN","PRCB1A3",131,0)
 S PAGE=$G(PAGE)+1
"RTN","PRCB1A3",132,0)
 W #
"RTN","PRCB1A3",133,0)
 W "CONTROL POINT LISTING W/EXCEPTIONS          "
"RTN","PRCB1A3",134,0)
 W "PRINTED BY: "_$$USER^PRCPUREP(DUZ)
"RTN","PRCB1A3",135,0)
 W !,"                                            "_TODAY
"RTN","PRCB1A3",136,0)
 W "     PAGE ",PAGE
"RTN","PRCB1A3",137,0)
 W !!,"STA#  FUND"
"RTN","PRCB1A3",138,0)
 W !,"         CONTROL POINT                                      ACC"
"RTN","PRCB1A3",139,0)
 W !,"             COST CENTER"
"RTN","PRCB1A3",140,0)
 W ! F L=1:1:80 W "-"
"RTN","PRCB1A3",141,0)
 S LN=8
"RTN","PRCB1A3",142,0)
 Q
"RTN","PRCB1A4")
0^2^B18973292
"RTN","PRCB1A4",1,0)
PRCB1A4 ;WOIFO/DWA-COPY FCP USERS TO NEW FCP ;3/8/04 2:22 PM
"RTN","PRCB1A4",2,0)
 ;;5.1;IFCAP;**76**;Oct 20, 2000
"RTN","PRCB1A4",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCB1A4",4,0)
 ;
"RTN","PRCB1A4",5,0)
V ; invalid entry
"RTN","PRCB1A4",6,0)
 Q
"RTN","PRCB1A4",7,0)
 ;
"RTN","PRCB1A4",8,0)
 ; this routine will copy users from an existing Fund Control Point
"RTN","PRCB1A4",9,0)
 ; to an empty Fund Control Point.
"RTN","PRCB1A4",10,0)
 ; 
"RTN","PRCB1A4",11,0)
EN ;
"RTN","PRCB1A4",12,0)
 S PRCF("X")="AS" D ^PRCFSITE I '$G(PRC("SITE")) Q
"RTN","PRCB1A4",13,0)
 S SITE=PRC("SITE")
"RTN","PRCB1A4",14,0)
 ;
"RTN","PRCB1A4",15,0)
 ;
"RTN","PRCB1A4",16,0)
 N FCP1,FCP2,PRFL,DIC,DIR,I,X,Y,FLDS,BY,TO,FR,IOP,L,B,PRCNT,PRCLAST
"RTN","PRCB1A4",17,0)
 ;
"RTN","PRCB1A4",18,0)
FROM ; prompt for FCP to copy FROM
"RTN","PRCB1A4",19,0)
 S DIR(0)="NA^1:9999^I 'X!('$D(^PRC(420,SITE,1,Y))) K X",DIR("A")="Select FCP to copy FROM: ",DIR("?")="Answer must be a valid 1-4 digit Fund Control Point number." D ^DIR K DIR
"RTN","PRCB1A4",20,0)
 I Y="^" G QUIT
"RTN","PRCB1A4",21,0)
 I 'Y D FROM
"RTN","PRCB1A4",22,0)
 S FCP1=Y K X,Y
"RTN","PRCB1A4",23,0)
 ;
"RTN","PRCB1A4",24,0)
DISPLAY ; display the user profiles for the chosen FCP
"RTN","PRCB1A4",25,0)
 W !!
"RTN","PRCB1A4",26,0)
 S L=0,DIC="^PRC(420,SITE,1,FCP1,1,",FLDS=".01;L20,1;L23,2;C51,3;C68",IOP=IO,BY=".01",FR=",",TO="",DHD="Control Point Users List "_FCP1 D EN1^DIP K DIC
"RTN","PRCB1A4",27,0)
 I '$D(^PRC(420,SITE,1,FCP1,1)) W !,?15,"*** NO USERS FOUND ***",!! G FROM
"RTN","PRCB1A4",28,0)
 I $P($G(^PRC(420,SITE,1,FCP1,1,0)),"^",3)="" W ! G FROM
"RTN","PRCB1A4",29,0)
 I '$$CONFRM(FCP1,.X)
"RTN","PRCB1A4",30,0)
 I X=1 G FROM
"RTN","PRCB1A4",31,0)
 I X=0 G QUIT
"RTN","PRCB1A4",32,0)
 I X=2 D
"RTN","PRCB1A4",33,0)
 . S X="^PRC(420,SITE,1,FCP1,1,",B=3
"RTN","PRCB1A4",34,0)
 . D ICLOCK^PRC0B(X,.B)
"RTN","PRCB1A4",35,0)
 . I 'B W !,"Someone else is using that FCP, please try later."
"RTN","PRCB1A4",36,0)
 . Q
"RTN","PRCB1A4",37,0)
 I 'B G FROM
"RTN","PRCB1A4",38,0)
 ;
"RTN","PRCB1A4",39,0)
GETFCP ; get the FCP to copy TO
"RTN","PRCB1A4",40,0)
 S DIR(0)="NA^1:9999^K:'$D(^PRC(420,SITE,1,Y))!('X) X",DIR("A")="Select FCP to copy TO: ",DIR("?")="Answer must be a valid 1-4 digit Fund Control Point number." D ^DIR K DIR
"RTN","PRCB1A4",41,0)
 I X="^" D DCLOCK^PRC0B("^PRC(420,SITE,1,FCP1,1,") G QUIT
"RTN","PRCB1A4",42,0)
 S FCP2=Y K X,Y
"RTN","PRCB1A4",43,0)
 I '$$CONFRM2(FCP2,.X) D DCLOCK^PRC0B("^PRC(420,SITE,1,FCP1,1,") G QUIT
"RTN","PRCB1A4",44,0)
 I X=1 G GETFCP
"RTN","PRCB1A4",45,0)
 I $P($G(^PRC(420,SITE,1,FCP2,1,0)),"^",3)'="" D  G QUIT
"RTN","PRCB1A4",46,0)
 . W !!,"I cannot complete the copy, FCP ==> "_FCP2_" is not empty."
"RTN","PRCB1A4",47,0)
 ;
"RTN","PRCB1A4",48,0)
 I X=2 S X="^PRC(420,SITE,1,FCP2,1,",B=3
"RTN","PRCB1A4",49,0)
 D ICLOCK^PRC0B(X,.B)
"RTN","PRCB1A4",50,0)
 I 'B W !,"Someone else is using that FCP, please try later." G GETFCP
"RTN","PRCB1A4",51,0)
 ;
"RTN","PRCB1A4",52,0)
XTRCT ;
"RTN","PRCB1A4",53,0)
 S PRCNT=0,PRCLAST=0
"RTN","PRCB1A4",54,0)
 S PRFL=0 F  S PRFL=$O(^PRC(420,SITE,1,FCP1,1,PRFL)) Q:'PRFL  D
"RTN","PRCB1A4",55,0)
 . S DIC="^PRC(420,SITE,1,FCP1,1,",DIC(0)="V,Z",X=PRFL
"RTN","PRCB1A4",56,0)
 . D ^DIC S PRFL(X)=Y(0,0)_"^"_Y(0)
"RTN","PRCB1A4",57,0)
 . S PRCNT=$G(PRCNT)+1,PRCLAST=$P(PRFL(X),"^",2)
"RTN","PRCB1A4",58,0)
 . Q
"RTN","PRCB1A4",59,0)
 ;
"RTN","PRCB1A4",60,0)
COPY ; copy records to new FCP, setup cross references as needed
"RTN","PRCB1A4",61,0)
 S X=0 F  S X=$O(PRFL(X)) Q:'X  D
"RTN","PRCB1A4",62,0)
 . S ^PRC(420,SITE,1,FCP2,1,X,0)=^PRC(420,SITE,1,FCP1,1,X,0)
"RTN","PRCB1A4",63,0)
 . S:$D(^PRC(420,SITE,1,FCP1,1,X,2)) ^PRC(420,SITE,1,FCP2,1,X,2)=^PRC(420,SITE,1,FCP1,1,X,2)
"RTN","PRCB1A4",64,0)
 . I $P(PRFL(X),"^",3)]"" D
"RTN","PRCB1A4",65,0)
 . . S ^PRC(420,"A",X,SITE,FCP2,$P(PRFL(X),"^",3))=""
"RTN","PRCB1A4",66,0)
 . S ^PRC(420,"C",X,SITE,FCP2,X)=""
"RTN","PRCB1A4",67,0)
 S $P(^PRC(420,SITE,1,FCP2,1,0),"^",2)="420.02IPA" ; define subfile
"RTN","PRCB1A4",68,0)
 S $P(^PRC(420,SITE,1,FCP2,1,0),"^",4)=PRCNT  ; keep users counted
"RTN","PRCB1A4",69,0)
 S $P(^PRC(420,SITE,1,FCP2,1,0),"^",3)=PRCLAST ; last user added
"RTN","PRCB1A4",70,0)
 W !!,"The FCP copy has been completed.",!
"RTN","PRCB1A4",71,0)
 Q
"RTN","PRCB1A4",72,0)
 ;
"RTN","PRCB1A4",73,0)
UNLCK ; unlock
"RTN","PRCB1A4",74,0)
 ;Q:'$G(FCP1)
"RTN","PRCB1A4",75,0)
 D DCLOCK^PRC0B("^PRC(420,SITE,1,FCP1,1,")
"RTN","PRCB1A4",76,0)
 D DCLOCK^PRC0B("^PRC(420,SITE,1,FCP2,1,")
"RTN","PRCB1A4",77,0)
 ;
"RTN","PRCB1A4",78,0)
QUIT ;
"RTN","PRCB1A4",79,0)
 K DLAYGO,DIC,X,Y,FCP1,FCP2,PRC,DIR,PRFL,PRCF,PRCNT,PRCLAST,SITE
"RTN","PRCB1A4",80,0)
 Q
"RTN","PRCB1A4",81,0)
 ;
"RTN","PRCB1A4",82,0)
CONFRM(FCP,X) ; ask if these are the records that user wishes to copy
"RTN","PRCB1A4",83,0)
 W !!,?10,"PLEASE NOTE: THE FCP 'TO COPY TO' MUST BE EMPTY."
"RTN","PRCB1A4",84,0)
 W !!,"If you choose to use this option you must copy all users and their profiles."
"RTN","PRCB1A4",85,0)
 W !!,"Are these the correct users to copy?"
"RTN","PRCB1A4",86,0)
 S DIR(0)="Y",DIR("B")="YES",DIR("?")="Answer YES if these are the correct users to copy, NO to choose a different FCP, or ""^"" to QUIT."
"RTN","PRCB1A4",87,0)
 D ^DIR K DIR
"RTN","PRCB1A4",88,0)
 I 'Y S X=1
"RTN","PRCB1A4",89,0)
 I Y="^" S X=0
"RTN","PRCB1A4",90,0)
 I Y S X=2
"RTN","PRCB1A4",91,0)
 Q X
"RTN","PRCB1A4",92,0)
 ;
"RTN","PRCB1A4",93,0)
CONFRM2(FCP,X) ; confirm that the TO FCP is correct
"RTN","PRCB1A4",94,0)
 W !!,"Copy users from "_FCP1_" to "_FCP_"?"
"RTN","PRCB1A4",95,0)
 S DIR(0)="Y",DIR("B")="YES",DIR("?")="Answer YES to copy, NO to choose a different FCP, or ""^"" to QUIT."
"RTN","PRCB1A4",96,0)
 D ^DIR K DIR
"RTN","PRCB1A4",97,0)
 I 'Y S X=1
"RTN","PRCB1A4",98,0)
 I Y="^" S X=0
"RTN","PRCB1A4",99,0)
 I Y S X=2
"RTN","PRCB1A4",100,0)
 Q X
"VER")
8.0^22.0
"^DD",420.14,420.14,0)
FIELD^^5^7
"^DD",420.14,420.14,0,"ACT")
S PRCLKUP=""
"^DD",420.14,420.14,0,"DDA")
N
"^DD",420.14,420.14,0,"DT")
2940407
"^DD",420.14,420.14,0,"ID",2)
W "   ",$P(^(0),U,3)
"^DD",420.14,420.14,0,"ID",3)
W "   ",$P(^(0),U,4)
"^DD",420.14,420.14,0,"IX","B",420.14,.01)

"^DD",420.14,420.14,0,"IX","UNQ",420.14,.01)

"^DD",420.14,420.14,0,"IX","UNQ1",420.14,2)

"^DD",420.14,420.14,0,"IX","UNQ3",420.14,3)

"^DD",420.14,420.14,0,"NM","PRCD FUND")

"^DD",420.14,420.14,0,"PT",420.18,.01)

"^DD",420.14,420.14,0,"VRPK")
IFCAP
"^DD",420.14,420.14,.01,0)
FUND^RFX^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>6!($L(X)<3)!'(X'?1P.E) X D:$D(X)&'$G(PRCLKUP) KEY^PRCD1C,UNQCHK^PRCD1C(X,PRCK2,PRCK3)
"^DD",420.14,420.14,.01,1,0)
^.1
"^DD",420.14,420.14,.01,1,1,0)
420.14^B
"^DD",420.14,420.14,.01,1,1,1)
S ^PRCD(420.14,"B",$E(X,1,30),DA)=""
"^DD",420.14,420.14,.01,1,1,2)
K ^PRCD(420.14,"B",$E(X,1,30),DA)
"^DD",420.14,420.14,.01,1,2,0)
420.14^UNQ^MUMPS
"^DD",420.14,420.14,.01,1,2,1)
D KEY^PRCD1C S PRCK01=X D UNQCRS^PRCD1C
"^DD",420.14,420.14,.01,1,2,2)
D KEY^PRCD1C S PRCK01=X D UNQCRK^PRCD1C
"^DD",420.14,420.14,.01,1,2,"%D",0)
^^1^1^2950302^
"^DD",420.14,420.14,.01,1,2,"%D",1,0)
This is used for unique entry checking.
"^DD",420.14,420.14,.01,1,2,"DT")
2941006
"^DD",420.14,420.14,.01,3)
Answer must be 3-6 characters in length.
"^DD",420.14,420.14,.01,7.5)
S PRCLKUP=1
"^DD",420.14,420.14,.01,21,0)
^^1^1^2941109^^^^
"^DD",420.14,420.14,.01,21,1,0)
This is fund in this file.
"^DD",420.14,420.14,.01,"DT")
2941006
"^DD",420.14,420.14,1,0)
DESCRIPTION^RF^^0;2^K:$L(X)>45!($L(X)<1)!'(X'?1P.E) X
"^DD",420.14,420.14,1,.1)

"^DD",420.14,420.14,1,3)
Answer must be 1-45 characters in length.
"^DD",420.14,420.14,1,21,0)
^^1^1^2931208^^^
"^DD",420.14,420.14,1,21,1,0)
This is a description of the fund.
"^DD",420.14,420.14,1,"DT")
2931208
"^DD",420.14,420.14,2,0)
BUDGET FISCAL YEAR BEGIN^RNJ4,0X^^0;3^K:+X'=X!(X>9999)!(X<1900)!(X?.E1"."1N.N) X D:$D(X) KEY^PRCD1C,UNQCHK^PRCD1C(PRCK01,X,PRCK3)
"^DD",420.14,420.14,2,1,0)
^.1
"^DD",420.14,420.14,2,1,1,0)
420.14^UNQ1^MUMPS
"^DD",420.14,420.14,2,1,1,1)
D KEY^PRCD1C S PRCK2=X D UNQCRS^PRCD1C
"^DD",420.14,420.14,2,1,1,2)
D KEY^PRCD1C S PRCK2=X D UNQCRK^PRCD1C
"^DD",420.14,420.14,2,1,1,"%D",0)
^^1^1^2950302^
"^DD",420.14,420.14,2,1,1,"%D",1,0)
This is used for unique entry checking.
"^DD",420.14,420.14,2,1,1,"DT")
2941006
"^DD",420.14,420.14,2,3)
Type a Number between 1900 and 9999, 0 Decimal Digits
"^DD",420.14,420.14,2,21,0)
^^1^1^2941109^
"^DD",420.14,420.14,2,21,1,0)
This is used to store BUDGET FISCAL YEAR BEGIN data.
"^DD",420.14,420.14,2,"DT")
2941006
"^DD",420.14,420.14,3,0)
BUDGET FISCAL YEAR END^RNJ4,0X^^0;4^K:+X'=X!(X>9999)!(X<1900)!(X?.E1"."1N.N) X D:$D(X) KEY^PRCD1C,UNQCHK^PRCD1C(PRCK01,PRCK2,X)
"^DD",420.14,420.14,3,1,0)
^.1
"^DD",420.14,420.14,3,1,1,0)
420.14^UNQ3^MUMPS
"^DD",420.14,420.14,3,1,1,1)
D KEY^PRCD1C S PRCK3=X D UNQCRS^PRCD1C
"^DD",420.14,420.14,3,1,1,2)
D KEY^PRCD1C S PRCK3=X D UNQCRK^PRCD1C
"^DD",420.14,420.14,3,1,1,"%D",0)
^^1^1^2950302^
"^DD",420.14,420.14,3,1,1,"%D",1,0)
This is used for unique entry checking.
"^DD",420.14,420.14,3,1,1,"DT")
2941006
"^DD",420.14,420.14,3,3)
Type a Number between 1900 and 9999, 0 Decimal Digits
"^DD",420.14,420.14,3,21,0)
^^1^1^2941109^
"^DD",420.14,420.14,3,21,1,0)
This is used to store BUDGET FISCAL YEAR END data.
"^DD",420.14,420.14,3,"DT")
2941006
"^DD",420.14,420.14,4.5,0)
FUND PROGRAM TRANSFER ALLOWED^RS^Y:YES;N:NO;^0;7^Q
"^DD",420.14,420.14,4.5,3)

"^DD",420.14,420.14,4.5,21,0)
^^1^1^2931217^
"^DD",420.14,420.14,4.5,21,1,0)
This will allow program/subprogram transfers within a fund if it is 'yes'.
"^DD",420.14,420.14,4.5,23,0)
^^1^1^2931217^^^
"^DD",420.14,420.14,4.5,23,1,0)
This will allow program/subprogram transfers within a fund if it is 'yes'.
"^DD",420.14,420.14,4.5,"DT")
2931217
"^DD",420.14,420.14,4.7,0)
GROSS/NET^RS^G:GROSS;N:NET;^0;5^Q
"^DD",420.14,420.14,4.7,21,0)
^^1^1^2941109^
"^DD",420.14,420.14,4.7,21,1,0)
This is used to store GROSS/NET data.
"^DD",420.14,420.14,4.7,"DT")
2940407
"^DD",420.14,420.14,5,0)
STATUS^RP420.1999'X^PRCD(420.1999,^0;6^Q
"^DD",420.14,420.14,5,1,0)
^.1^^0
"^DD",420.14,420.14,5,3)
Enter a status
"^DD",420.14,420.14,5,21,0)
^^1^1^2941109^
"^DD",420.14,420.14,5,21,1,0)
This is used to store STATUS data.
"^DD",420.14,420.14,5,"DT")
2931220
"^DD",420.3,420.3,0)
FIELD^^7^8
"^DD",420.3,420.3,0,"DDA")
N
"^DD",420.3,420.3,0,"DT")
2951006
"^DD",420.3,420.3,0,"ID",3)
W ""
"^DD",420.3,420.3,0,"ID","WRITE")
W:$D(PRCALD("APPR")) "     ",$P(^(0),"^") W:'$D(PRCALD("APPR")) "     ",$P(^(0),"^",3)
"^DD",420.3,420.3,0,"IX","AC",420.3,5)

"^DD",420.3,420.3,0,"IX","B",420.3,.01)

"^DD",420.3,420.3,0,"IX","C",420.3,4)

"^DD",420.3,420.3,0,"IX","D",420.3,2)

"^DD",420.3,420.3,0,"NM","PRCD FUND/APPROPRIATION CODE")

"^DD",420.3,420.3,0,"PT",420.01,1)

"^DD",420.3,420.3,0,"PT",420.06,15)

"^DD",420.3,420.3,0,"PT",430.01,4)

"^DD",420.3,420.3,0,"PT",430.2,4)

"^DD",420.3,420.3,0,"VRPK")
IFCAP
"^DD",420.3,420.3,.01,0)
FUND^RFX^^0;1^K:$L(X)>6!($L(X)<1)!(X?1P.E) X I $D(X) K:'$O(^PRCD(420.14,"B",X,"")) X
"^DD",420.3,420.3,.01,.1)
APPROPRIATION DATA
"^DD",420.3,420.3,.01,1,0)
^.1
"^DD",420.3,420.3,.01,1,1,0)
420.3^B
"^DD",420.3,420.3,.01,1,1,1)
S ^PRCD(420.3,"B",$E(X,1,30),DA)=""
"^DD",420.3,420.3,.01,1,1,2)
K ^PRCD(420.3,"B",$E(X,1,30),DA)
"^DD",420.3,420.3,.01,1,2,0)
^^TRIGGER^420.3^6
"^DD",420.3,420.3,.01,1,2,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^PRCD(420.3,D0,0)):^(0),1:"") S X=$P(Y(1),U,7),X=X S DIU=X K Y S X=DIV S X=DIV X ^DD(420.3,.01,1,2,1.4)
"^DD",420.3,420.3,.01,1,2,1.4)
S DIH=$S($D(^PRCD(420.3,DIV(0),0)):^(0),1:""),DIV=X S $P(^(0),U,7)=DIV,DIH=420.3,DIG=6 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",420.3,420.3,.01,1,2,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^PRCD(420.3,D0,0)):^(0),1:"") S X=$P(Y(1),U,7),X=X S DIU=X K Y S X="" X ^DD(420.3,.01,1,2,2.4)
"^DD",420.3,420.3,.01,1,2,2.4)
S DIH=$S($D(^PRCD(420.3,DIV(0),0)):^(0),1:""),DIV=X S $P(^(0),U,7)=DIV,DIH=420.3,DIG=6 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",420.3,420.3,.01,1,2,"CREATE VALUE")
NAME
"^DD",420.3,420.3,.01,1,2,"DELETE VALUE")
@
"^DD",420.3,420.3,.01,1,2,"DT")
2940713
"^DD",420.3,420.3,.01,1,2,"FIELD")
FUND CODE
"^DD",420.3,420.3,.01,3)
Enter a fund code defined in FUND file.
"^DD",420.3,420.3,.01,21,0)
^^1^1^2940713^^^
"^DD",420.3,420.3,.01,21,1,0)
This is fund code defined in fund file (420.14).
"^DD",420.3,420.3,.01,"DT")
2940713
"^DD",420.3,420.3,1,0)
PROGRAM.LIM.ANALYSIS ACCOUNT^FX^^0;2^K:$L(X)>11!($L(X)<3)!(X'?.NP) X
"^DD",420.3,420.3,1,3)
ENTER THE PROGRAM, LIMITATION AND ANALYSIS ACCOUNT NUMBERS APPLICABLE TO THIS APPROPRIATION AS A STRING (E.G., 870.001.01).  ANSWER MUST BE 3-11 CHARACTERS IN LENGTH
"^DD",420.3,420.3,1,21,0)
^^2^2^2940706^^
"^DD",420.3,420.3,1,21,1,0)
This is the program, limitation, and analysis
"^DD",420.3,420.3,1,21,2,0)
account numbers applicable to this appropriation.
"^DD",420.3,420.3,1,"DT")
2860827
"^DD",420.3,420.3,2,0)
APPROPRIATION^FX^^0;3^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>24!($L(X)<6)!(X'?.ANP) X
"^DD",420.3,420.3,2,1,0)
^.1^^-1
"^DD",420.3,420.3,2,1,1,0)
420.3^D
"^DD",420.3,420.3,2,1,1,1)
S ^PRCD(420.3,"D",$E(X,1,30),DA)=""
"^DD",420.3,420.3,2,1,1,2)
K ^PRCD(420.3,"D",$E(X,1,30),DA)
"^DD",420.3,420.3,2,1,1,"%D",0)
^^1^1^2930624^
"^DD",420.3,420.3,2,1,1,"%D",1,0)
This cross reference is set on the appropriation.
"^DD",420.3,420.3,2,3)
Enter the applicable appropriation data (e.g., 36_0160.001.01 or 36_/_0161.001(016) ).  Answer must be 6-24 characters.
"^DD",420.3,420.3,2,21,0)
^^1^1^2910515^
"^DD",420.3,420.3,2,21,1,0)
This is the applicable appropriation code.
"^DD",420.3,420.3,2,"DT")
2920925
"^DD",420.3,420.3,3,0)
FY PATTERN^F^^0;4^K:$L(X)>4!($L(X)<2) X
"^DD",420.3,420.3,3,3)
ENTER YALD CODE.  Replace Current FY with "x" and second FY with "y".
"^DD",420.3,420.3,3,21,0)
^^3^3^2911010^^^
"^DD",420.3,420.3,3,21,1,0)
This is the fiscal year (FY) associated with the Appropriation
"^DD",420.3,420.3,3,21,2,0)
Limitation Department (YALD) code.  The current  FY is indicated with 
"^DD",420.3,420.3,3,21,3,0)
an "x" and the second FY with a "y".
"^DD",420.3,420.3,3,"DT")
2860826
"^DD",420.3,420.3,4,0)
APPROP. PATTERN FOR A/R SVC^F^^0;5^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>24!($L(X)<4) X
"^DD",420.3,420.3,4,1,0)
^.1
"^DD",420.3,420.3,4,1,1,0)
420.3^C
"^DD",420.3,420.3,4,1,1,1)
S ^PRCD(420.3,"C",$E(X,1,30),DA)=""
"^DD",420.3,420.3,4,1,1,2)
K ^PRCD(420.3,"C",$E(X,1,30),DA)
"^DD",420.3,420.3,4,1,1,"%D",0)
^^2^2^2930624^
"^DD",420.3,420.3,4,1,1,"%D",1,0)
This cross reference is set on the appropriation
"^DD",420.3,420.3,4,1,1,"%D",2,0)
pattern for A/R Service.
"^DD",420.3,420.3,4,3)
Enter the appropriation symbol, with a space for the Fiscal Year. (ie 36 2431)
"^DD",420.3,420.3,4,21,0)
^^2^2^2910515^
"^DD",420.3,420.3,4,21,1,0)
This is the appropriation pattern for the Accounts
"^DD",420.3,420.3,4,21,2,0)
Receivable Service.
"^DD",420.3,420.3,4,"DT")
2880107
"^DD",420.3,420.3,5,0)
ALD CODE^FX^^0;6^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>3!($L(X)<1) X
"^DD",420.3,420.3,5,1,0)
^.1
"^DD",420.3,420.3,5,1,1,0)
420.3^AC
"^DD",420.3,420.3,5,1,1,1)
S ^PRCD(420.3,"AC",$E(X,1,30),DA)=""
"^DD",420.3,420.3,5,1,1,2)
K ^PRCD(420.3,"AC",$E(X,1,30),DA)
"^DD",420.3,420.3,5,1,1,"DT")
2940706
"^DD",420.3,420.3,5,3)
Enter the ALD (appropriation, limitation, department) code in accordance with MP-4, Part V, Chapter 12.  Answer must be 2-3 characters.
"^DD",420.3,420.3,5,21,0)
^^1^1^2941109^
"^DD",420.3,420.3,5,21,1,0)
This is used to store ALD CODE data.
"^DD",420.3,420.3,5,"DT")
2940706
"^DD",420.3,420.3,6,0)
FUND CODE^FX^^0;7^K:$L(X)>6!($L(X)<1) X I $D(X) K:'$O(^PRCD(420.14,"B",X,"")) X
"^DD",420.3,420.3,6,3)
Enter a fund code defined in FUND file.
"^DD",420.3,420.3,6,5,1,0)
420.3^.01^2
"^DD",420.3,420.3,6,9)
^
"^DD",420.3,420.3,6,21,0)
^^1^1^2941109^
"^DD",420.3,420.3,6,21,1,0)
This is used to store FUND CODE data.
"^DD",420.3,420.3,6,"DT")
2940712
"^DD",420.3,420.3,7,0)
REVOLVING FUND^S^Y:YES;N:NO;^0;8^Q
"^DD",420.3,420.3,7,21,0)
^^1^1^2951006^
"^DD",420.3,420.3,7,21,1,0)
This is a revolving fund indicator.
"^DD",420.3,420.3,7,"DT")
2951006
"^DIC",420.14,420.14,0)
PRCD FUND^420.14I
"^DIC",420.14,420.14,0,"GL")
^PRCD(420.14,
"^DIC",420.14,420.14,"%D",0)
^^1^1^2950202^
"^DIC",420.14,420.14,"%D",1,0)
This file contains FUNDS used by the fund control points.
"^DIC",420.14,"B","PRCD FUND",420.14)

"^DIC",420.3,420.3,0)
PRCD FUND/APPROPRIATION CODE^420.3I
"^DIC",420.3,420.3,0,"GL")
^PRCD(420.3,
"^DIC",420.3,420.3,"%D",0)
^^3^3^2940825^^^^
"^DIC",420.3,420.3,"%D",1,0)
This file contains all ALD codes specified in MP4 Part V. In addition 
"^DIC",420.3,420.3,"%D",2,0)
it contains the appropriation symbol associated with the ALD code and
"^DIC",420.3,420.3,"%D",3,0)
a pattern necessary to create the YALD code for the 921 transaction.
"^DIC",420.3,"B","PRCD FUND/APPROPRIATION CODE",420.3)

**END**
**END**
