Released PRC*5.1*97 SEQ #83
Extracted from mail message
**KIDS**:PRC*5.1*97^

**INSTALL NAME**
PRC*5.1*97
"BLD",4943,0)
PRC*5.1*97^IFCAP^0^3060509^y
"BLD",4943,1,0)
^^9^9^3060216^
"BLD",4943,1,1,0)
There are two issues being addressed with this patch, the first is an
"BLD",4943,1,2,0)
error in the code that ran the option PRCB CPA RUNNING BALANCE.  The error
"BLD",4943,1,3,0)
was involves the setting of the DIC screen when certain conditions are 
"BLD",4943,1,4,0)
met.  The current code causes a runtime syntax error.  The second issue 
"BLD",4943,1,5,0)
involves a change in functionality that will allow users of the option
"BLD",4943,1,6,0)
'AMENDMENT TO PURCHASE ORDER' to exit the user prompts while performing a
"BLD",4943,1,7,0)
'Line Item Add'.  The user will be able to use the standard '^' to exit 
"BLD",4943,1,8,0)
the prompts. If the user did not enter a value for the Quantity field, 
"BLD",4943,1,9,0)
the line item is deleted.
"BLD",4943,4,0)
^9.64PA^^
"BLD",4943,"KRN",0)
^9.67PA^8989.52^19
"BLD",4943,"KRN",.4,0)
.4
"BLD",4943,"KRN",.401,0)
.401
"BLD",4943,"KRN",.402,0)
.402
"BLD",4943,"KRN",.403,0)
.403
"BLD",4943,"KRN",.5,0)
.5
"BLD",4943,"KRN",.84,0)
.84
"BLD",4943,"KRN",3.6,0)
3.6
"BLD",4943,"KRN",3.8,0)
3.8
"BLD",4943,"KRN",9.2,0)
9.2
"BLD",4943,"KRN",9.8,0)
9.8
"BLD",4943,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",4943,"KRN",9.8,"NM",1,0)
PRCBSUT^^0^B4369244
"BLD",4943,"KRN",9.8,"NM",2,0)
PRCHMA0^^0^B33867696
"BLD",4943,"KRN",9.8,"NM",3,0)
PRCBCPR^^0^B7148946
"BLD",4943,"KRN",9.8,"NM",4,0)
PRCFAC^^0^B22964705
"BLD",4943,"KRN",9.8,"NM",5,0)
PRCFACS1^^0^B3012091
"BLD",4943,"KRN",9.8,"NM","B","PRCBCPR",3)

"BLD",4943,"KRN",9.8,"NM","B","PRCBSUT",1)

"BLD",4943,"KRN",9.8,"NM","B","PRCFAC",4)

"BLD",4943,"KRN",9.8,"NM","B","PRCFACS1",5)

"BLD",4943,"KRN",9.8,"NM","B","PRCHMA0",2)

"BLD",4943,"KRN",19,0)
19
"BLD",4943,"KRN",19.1,0)
19.1
"BLD",4943,"KRN",101,0)
101
"BLD",4943,"KRN",409.61,0)
409.61
"BLD",4943,"KRN",771,0)
771
"BLD",4943,"KRN",870,0)
870
"BLD",4943,"KRN",8989.51,0)
8989.51
"BLD",4943,"KRN",8989.52,0)
8989.52
"BLD",4943,"KRN",8994,0)
8994
"BLD",4943,"KRN","B",.4,.4)

"BLD",4943,"KRN","B",.401,.401)

"BLD",4943,"KRN","B",.402,.402)

"BLD",4943,"KRN","B",.403,.403)

"BLD",4943,"KRN","B",.5,.5)

"BLD",4943,"KRN","B",.84,.84)

"BLD",4943,"KRN","B",3.6,3.6)

"BLD",4943,"KRN","B",3.8,3.8)

"BLD",4943,"KRN","B",9.2,9.2)

"BLD",4943,"KRN","B",9.8,9.8)

"BLD",4943,"KRN","B",19,19)

"BLD",4943,"KRN","B",19.1,19.1)

"BLD",4943,"KRN","B",101,101)

"BLD",4943,"KRN","B",409.61,409.61)

"BLD",4943,"KRN","B",771,771)

"BLD",4943,"KRN","B",870,870)

"BLD",4943,"KRN","B",8989.51,8989.51)

"BLD",4943,"KRN","B",8989.52,8989.52)

"BLD",4943,"KRN","B",8994,8994)

"BLD",4943,"QUES",0)
^9.62^^
"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
97^3060509^123456803
"PKG",455,22,1,"PAH",1,1,0)
^^9^9^3060509
"PKG",455,22,1,"PAH",1,1,1,0)
There are two issues being addressed with this patch, the first is an
"PKG",455,22,1,"PAH",1,1,2,0)
error in the code that ran the option PRCB CPA RUNNING BALANCE.  The error
"PKG",455,22,1,"PAH",1,1,3,0)
was involves the setting of the DIC screen when certain conditions are 
"PKG",455,22,1,"PAH",1,1,4,0)
met.  The current code causes a runtime syntax error.  The second issue 
"PKG",455,22,1,"PAH",1,1,5,0)
involves a change in functionality that will allow users of the option
"PKG",455,22,1,"PAH",1,1,6,0)
'AMENDMENT TO PURCHASE ORDER' to exit the user prompts while performing a
"PKG",455,22,1,"PAH",1,1,7,0)
'Line Item Add'.  The user will be able to use the standard '^' to exit 
"PKG",455,22,1,"PAH",1,1,8,0)
the prompts. If the user did not enter a value for the Quantity field, 
"PKG",455,22,1,"PAH",1,1,9,0)
the line item is deleted.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","PRCBCPR")
0^3^B7148946^B7069708
"RTN","PRCBCPR",1,0)
PRCBCPR ;WISC@ALTOONA/CTB-CONTROL POINT REPORT ; 05/18/93  2:10 PM
"RTN","PRCBCPR",2,0)
V ;;5.1;IFCAP;**97**;Oct 20, 2000
"RTN","PRCBCPR",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCBCPR",4,0)
 D ^PRCFSITE Q:'%  D QT^PRCBSUT Q
"RTN","PRCBCPR",5,0)
INDIV D V G:'% OUT S DIC="^PRC(420,"_PRC("SITE")_",1,",DIC(0)="AEMNZ" D ^DIC G:Y<0 OUT S Z=PRC("SITE")_"-"_PRC("FY")_"-"_PRC("QTR")_"-"_$P(Y(0)," ") D QUE
"RTN","PRCBCPR",6,0)
 W !!,"CONTROL POINT OFFICIAL'S BALANCE: ",?35,"$"_$J(PRCS("C"),10,2),!,"FISCAL UNOBLIGATED BALANCE: ",?35,"$"_$J(PRCS("O"),10,2)
"RTN","PRCBCPR",7,0)
 W !,"TOTAL COMMITTED, NOT OBLIGATED: ",?35,"$"_$J((PRCS("O")-PRCS("C")),10,2) K %DT,%P,I,N,PRCS,Z,Z1 W ! G INDIV
"RTN","PRCBCPR",8,0)
OUT K %,C,DIC,J,POP,PRCSQTT,T,T1,X,Y,Z Q
"RTN","PRCBCPR",9,0)
QALL ;;PRINT ALL CONTROL POINT BALANCES
"RTN","PRCBCPR",10,0)
 D V G:'% OUT S ZTDESC=$P($T(QALL),";",3),ZTRTN="ALL^PRCBCPR",ZTSAVE("PRC*")="" D ^PRCFQ G OUT
"RTN","PRCBCPR",11,0)
ALL ;PRINT BALANCES FOR ALL CONTROL POINTS
"RTN","PRCBCPR",12,0)
 D:$D(ZTQUEUED) KILL^%ZTLOAD S DA=0,ZZ=PRC("SITE")_"-"_PRC("FY")_"-"_PRC("QTR")_"-"
"RTN","PRCBCPR",13,0)
 S PAGE=1,$P(LINE,"-",IOM-2)="" D HDR
"RTN","PRCBCPR",14,0)
 F K=1:1 S DA=$O(^PRC(420,PRC("SITE"),1,DA)) G OUT:DA>9998!'DA I $D(^(DA,0)) S PRC("CP")=^(0),Z=ZZ_$P(PRC("CP")," ") D QUE S %=1 D:IOSL-$Y<4&(IOST["C-") ENCON^PRCFQ G:'%!(X=U) OUT D:IOSL-$Y<4 HDR D LINE K PRC("CP")
"RTN","PRCBCPR",15,0)
 W !,"DONE" Q
"RTN","PRCBCPR",16,0)
LINE W !!,$P(PRC("CP"),"^"),?32,"$"_$J(PRCS("C"),10,2),?49,"$"_$J(PRCS("O"),10,2),?66,"$"_$J((PRCS("O")-PRCS("C")),10,2) K %DT,%P,I,N,PRCS,Z,Z1 Q
"RTN","PRCBCPR",17,0)
HDR ;HEADER
"RTN","PRCBCPR",18,0)
 D NOW^%DTC S Y=% D DD^%DT S DATETIME=Y
"RTN","PRCBCPR",19,0)
 W @IOF,"FUND CONTROL POINT BALANCE LISTING",?IOM-40,"PAGE: ",PAGE,?IOM-20,DATETIME,!,"FOR STATION: ",PRC("SITE"),"   FY-QTR: ",PRC("FY")_"-"_PRC("QTR")
"RTN","PRCBCPR",20,0)
 W !!,"FUND CONTROL POINT",?32,"UNCOMMITTED",?49,"UNOBLIGATED",?70,"PENDING",!,LINE S PAGE=PAGE+1 Q
"RTN","PRCBCPR",21,0)
QUE ;
"RTN","PRCBCPR",22,0)
 S PRCS("O")=$$FCPBAL^PRC0D(PRC("SITE"),PRC("CP"),PRC("FY"),1),PRCS("O")=$P(PRCS("O"),"^",PRC("QTR"))
"RTN","PRCBCPR",23,0)
 S PRCS("C")=$$FCPBAL^PRC0D(PRC("SITE"),PRC("CP"),PRC("FY"),2),PRCS("C")=$P(PRCS("C"),"^",PRC("QTR"))
"RTN","PRCBCPR",24,0)
 QUIT
"RTN","PRCBSUT")
0^1^B4369244^B4379563
"RTN","PRCBSUT",1,0)
PRCBSUT ;WISC@ALTOONA/CTB/SAW-GET STATION INFO ;8/25/00  16:18
"RTN","PRCBSUT",2,0)
V ;;5.1;IFCAP;**97**;Oct 20, 2000
"RTN","PRCBSUT",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCBSUT",4,0)
EN1 ;STATION,FY,QUARTER,CONTROL POINT
"RTN","PRCBSUT",5,0)
 D ^PRCFSITE G:'% EX D QT G:PRC("QTR")="^" EX D CP G:Y<0 EX
"RTN","PRCBSUT",6,0)
 S %=1,Z=PRC("SITE")_"-"_PRC("FY")_"-"_PRC("QTR")_"-"_C1,X=$P(Z,"-",1,2)_"-"_C1 G EXIT
"RTN","PRCBSUT",7,0)
QT ;SELECT QUARTER
"RTN","PRCBSUT",8,0)
 D:'$D(DT) DT^DICRW I '$D(PRCSQTT) S:$D(PRC("QTR")) PRCSQTT=PRC("QTR") I '$D(PRCSQTT) S PRCSI=$E(DT,4,5),PRCSQTT=$P("2^2^2^3^3^3^4^4^4^1^1^1","^",PRCSI)
"RTN","PRCBSUT",9,0)
 W !,"Select QUARTER: ",PRCSQTT,"// " R PRC("QTR"):DTIME S:'$T PRC("QTR")=U S:PRC("QTR")=U %=0 S:PRC("QTR")="" PRC("QTR")=PRCSQTT Q:PRC("QTR")="^"  I PRC("QTR")<1!(PRC("QTR")>4)!(PRC("QTR")'?1N) W $C(7) G QT
"RTN","PRCBSUT",10,0)
 Q
"RTN","PRCBSUT",11,0)
CP ;SELECT CONTROL POINT
"RTN","PRCBSUT",12,0)
 S DIC="^PRC(420,"_PRC("SITE")_",1,",DIC(0)="AEMNQZ",DIC("S")="I $D(^(2))",DIC("A")="Select CONTROL POINT: "
"RTN","PRCBSUT",13,0)
 I $D(PRCSK) S DIC("S")=$P(DIC("S"),",1",1)_"!($P(^PRC(420,PRC(""SITE""),1,+Y,0),""^"",9)=""Y"")"
"RTN","PRCBSUT",14,0)
 S:$D(PRC("CP")) DIC("B")=PRC("CP") S D="B^C"
"RTN","PRCBSUT",15,0)
 D MIX^DIC1 K DIC G:Y<0 EXIT I Y>0 S C=$P(Y(0),"^",1),C1=$P(Y(0)," ",1),PRC("CP")=+Y
"RTN","PRCBSUT",16,0)
 S C=$P(^PRC(420,PRC("SITE"),1,PRC("CP"),0),"^",1),C1=$P(C," ",1)
"RTN","PRCBSUT",17,0)
 K DIC,N Q
"RTN","PRCBSUT",18,0)
EX S Y=-1,%=0 K PRC("QTR"),PRC("FY"),PRCSI I $D(PRC("CP")) K:PRC("CP")="ALL"!(PRC("CP")="^") PRC("CP")
"RTN","PRCBSUT",19,0)
EXIT K PRCSFYT,PRCSI,PRCSK,PRCSQTT Q
"RTN","PRCFAC")
0^4^B22964705^B23345023
"RTN","PRCFAC",1,0)
PRCFAC ;WISC/CTB-CODE SHEET GENERATOR ; 05/11/93  10:46 AM
"RTN","PRCFAC",2,0)
V ;;5.1;IFCAP;**97**;Oct 20, 2000
"RTN","PRCFAC",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCFAC",4,0)
LOG ;CREATE LOG CODE SHEETS
"RTN","PRCFAC",5,0)
 S PRCHLOG="" D EN1 K PRCHLOG,PRCFASYS Q
"RTN","PRCFAC",6,0)
NEWCS K DA,PRCFDEL L +^PRCF(423,0):1 I '$T W $C(7),"Batching or purging is now going on.",!,"  Code sheet operations are temporarily suspended.",! Q
"RTN","PRCFAC",7,0)
 S X=PRC("SITE")_"-CSC-"_PRC("FY") D COUNTER^PRCFACP I Y<0 K DA Q
"RTN","PRCFAC",8,0)
 S X=Y_"-"_PRC("FY") S:$D(PRCFA("KP")) X="KP-"_X G:$D(^PRCF(423,"B",X)) NEWCS S DLAYGO=423,DIC=423,DIC(0)="LZ" D ^DIC K DLAYGO Q:Y<0  G:$P(Y,U,3)'=1 NEWCS
"RTN","PRCFAC",9,0)
 G:$P(Y,"^",3)'=1 NEWCS W:'$D(PRCHAUTO) !!,"THIS CODE SHEET HAS BEEN ASSIGNED ID # ",$P(Y(0),U),!! S PRCFA("CSNAME")=$P(Y(0),"^")
"RTN","PRCFAC",10,0)
 S (PRCFA("CSDA"),DA)=+Y I '$D(PRCFA("TTDATE")) D NOW^%DTC K %,%H,%I S PRCFA("TTDATE")=$E(X,4,7)_$E(X,2,3)
"RTN","PRCFAC",11,0)
 S X=$P(^PRCF(423,+Y,0),U,1)_U_PRC("SITE")_U_PRCFA("EDIT")_U_PRCFA("TT")_U_PRCFA("TTDATE")_U_$S($D(PRCFA("REF")):$P(PRCFA("REF"),"^"),1:"")
"RTN","PRCFAC",12,0)
 S X=X_"^^"_$S($D(PRC("PER")):+PRC("PER"),1:"")_"^^"_$S($D(PRCFA("SYS")):PRCFA("SYS"),1:"")
"RTN","PRCFAC",13,0)
 S ^PRCF(423,+Y,0)=X,$P(^("TRANS"),U,1)="",$P(^("TRANS"),U,15)=$G(PRCFA("TTLEN"))
"RTN","PRCFAC",14,0)
 I $D(PRCFA("REF")),PRCFA("REF")]"" S ^PRCF(423,"C",PRCFA("REF"),+Y)=""
"RTN","PRCFAC",15,0)
 K C,DIC,X,Y I '$D(PRCHLOG) K PRCFA("REF"),PRCFA("TTLEN")
"RTN","PRCFAC",16,0)
 Q
"RTN","PRCFAC",17,0)
TT K PRCFDEL S:$D(PRCFA("TT")) DIC("B")=PRCFA("TT") S DIC("A")="Select LOG TRANSACTION TYPE: " S DIC=420.4,DIC(0)="AEQMNZ"
"RTN","PRCFAC",18,0)
 I '$D(PRCFASYS) S PRCFASYS=$S('$D(PRCHLOG):"FEEFENIRSISMCLIPRC",1:"LOG")
"RTN","PRCFAC",19,0)
 S DIC("S")="I PRCFASYS[$P(^(0),U,6)" I $D(PRCFA("DICS")) S DIC("S")=DIC("S")_" "_PRCFA("DICS")
"RTN","PRCFAC",20,0)
 ;I $D(PRCFA("ARCS")) S DIC("S")="I $P(^(0),U,7)=1"
"RTN","PRCFAC",21,0)
 W:'$D(PRCFA("TTF")) ! S:$D(PRCFA("TTF")) X=PRCFA("TTF"),DIC(0)="MNZ" D ^DIC K DIC I +Y<0 S %=0 Q
"RTN","PRCFAC",22,0)
 I "PRC"'[PRCFASYS,$P(Y(0),U,3)=""!($P(Y(0),U,5)'="Y") W !,"THIS TRANSACTION TYPE IS NOT YET ",$S($P(Y(0),"^",5)'="Y":"ACTIVATED",1:"AVAILABLE"),$C(7) Q:$D(PRCFA("TTF"))  G TT
"RTN","PRCFAC",23,0)
 S PRCFA("TT")=$P(Y(0),U,1),PRCFA("TTDA")=+Y,PRCFA("EDIT")=$P(Y(0),U,3),PRCFA("SYS")=$P(Y(0),"^",6),PRCFA("TTLEN")=$P(Y(0),"^",8),%=1
"RTN","PRCFAC",24,0)
 ;K C,Y Q
"RTN","PRCFAC",25,0)
 Q
"RTN","PRCFAC",26,0)
SE S U="^" D ^PRCFSITE G:'% OUT
"RTN","PRCFAC",27,0)
 S %DT="",X="T" D ^%DT S PRCFA("TTDATE")=$E(Y,4,7)_$E(Y,2,3) Q
"RTN","PRCFAC",28,0)
EN1 ;CREATE A CODE SHEET
"RTN","PRCFAC",29,0)
 K PRCFDEL,PRCFA("PODA") G:$D(PRCFAA) OUT
"RTN","PRCFAC",30,0)
 S PRCF("X")="AS" D SE G:'$D(PRC("SITE")) OUT
"RTN","PRCFAC",31,0)
AM D TT G OUT:%'>0,EN1:'% D NEWCS G:'$D(DA) OUT S DIE="^PRCF(423,"
"RTN","PRCFAC",32,0)
 S DR=PRCFA("EDIT") D ^DIE I $D(Y)=0 D ^PRCFACXM S X=PRCFA("TT"),X1=PRCFA("TTDATE") K PRCFA,P,PO,PODA S PRCFA("TT")=X,PRCFA("TTDATE")=X1 K X,X1 G EN1
"RTN","PRCFAC",33,0)
 D DEL^PRCFACXM,OUT1 G EN1
"RTN","PRCFAC",34,0)
OUT1 K %,%DT,%X,%Y,A,B,C,DIG,DIH,DIU,DIV,DIW,DIK,DQ,I,M,N,PRCFASYS,X1,XL1 Q
"RTN","PRCFAC",35,0)
EN2 ;EDIT EXISTING TRANSACTION
"RTN","PRCFAC",36,0)
 K PRCFDEL S PRCF("X")="AS" D SE G:'$D(PRC("SITE")) OUT K Q1
"RTN","PRCFAC",37,0)
 S:'$D(PRCFASYS) PRCFASYS="FEEFENIRSCLI" K Q1 S DIC="^PRCF(423,",DIC(0)="AEMNQZ",DIC("S")="S ZX=^(0) I $P(ZX,U,10)]"""",PRCFASYS[$P(ZX,U,10),$P(ZX,U,2)=PRC(""SITE"")" D ^DIC K DIC("A") I Y<0 K PRCFASYS G OUT
"RTN","PRCFAC",38,0)
 K DIE S DA=+Y,PRCFA("CSDA")=DA,DIE=DIC,PRCFA("EDIT")=$P(Y(0),"^",3),PRCFA("SYS")=$P(Y(0),"^",10),PRCFA("TTLEN")=$P(^PRCF(423,DA,"TRANS"),"^",15) K DIC
"RTN","PRCFAC",39,0)
 I $P(Y,"^",2)["KP" W $C(7),!,"Code Sheet has been Key Punched and may not be edited with this option." G EN2
"RTN","PRCFAC",40,0)
EN21 S DR="" S:$D(PRCFA("EDIT")) DR=PRCFA("EDIT") S:$D(Y(0)) DR=$P(Y(0),U,3),PRCFA("TT")=$P(Y(0),"^",4) I DR="" W !,"THIS CODE SHEET CANNOT BE EDITED, IT MUST BE RE-ENTERED UNDER ANOTHER NUMBER.",$C(7) G EN2
"RTN","PRCFAC",41,0)
 D ^DIE,^PRCFACXM G EN2
"RTN","PRCFAC",42,0)
OUT K %,B,D,D0,DA,DG,DIC,DIE,DIG,DIH,DIU,DIV,DIW,DLAYGO,DQ,DR,I,J,K,M,N,PRCFA,PRCFASYS,Q,Q1,S,X,XL1,Y,Z,PRCENT Q
"RTN","PRCFAC",43,0)
EN73 D ^PRCFSITE G:'% OUT
"RTN","PRCFAC",44,0)
EN731 K DIC("A") S D="C",DIC("S")="I $D(^(7)),+$P(^(0),U)=PRC(""SITE"") S FSO=$P(^PRCD(442.3,+^(7),0),U,3) I FSO=10",DIC("A")="Select Purchase Order Number: ",DIC=442,DIC(0)="AEQZ" D IX^DIC K DIC("S"),DIC("A"),FSO G:+Y<0 OUT S DA=+Y
"RTN","PRCFAC",45,0)
EN732 W !,$C(7) S %A="Are you sure that you do not want to obligate this order"
"RTN","PRCFAC",46,0)
 S %=1,%B="Answering 'YES' will return the order to Supply, unobligated." D ^PRCFYN S PRCENT=% D:PRCENT=1 ^PRCFACS1 G:PRCENT=2 EN731 I PRCENT<0 W !,"No Action Taken." R X:3 G OUT
"RTN","PRCFAC",47,0)
LCK L @("+"_DIC_DA_"):0") E  W !,$C(7),"ANOTHER USER IS EDITING THIS ENTRY!" K DA Q
"RTN","PRCFAC",48,0)
 D REMOVE^PRCHES5(DA) S X=8 D ENF^PRCHSTAT W !!,"...Purchase Order has been returned, Supply has been notified...",$C(7),!
"RTN","PRCFAC",49,0)
 I $G(DIC),$G(DA) L @("-"_DIC_DA_"):0")
"RTN","PRCFAC",50,0)
 Q
"RTN","PRCFACS1")
0^5^B3012091^B2903354
"RTN","PRCFACS1",1,0)
PRCFACS1 ;WISC/PL-BULLETIN FOR RETURNED PRUCHASE ORDER ;12/17/93
"RTN","PRCFACS1",2,0)
 ;;5.1;IFCAP;**97**;Oct 20, 2000
"RTN","PRCFACS1",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCFACS1",4,0)
 ;
"RTN","PRCFACS1",5,0)
 K ^UTILITY($J),MSG S DIWL=0,DIWR=79,DIWF=""
"RTN","PRCFACS1",6,0)
 S MSG(1,0)="The following purchase order was not obligated",MSG(2,0)="and has been  'RETURNED'  by Fiscal Service !! ",MSG(3,0)="Purchase Order information is as follows:"
"RTN","PRCFACS1",7,0)
 S MSG(4,0)="   ",MSG(5,0)="Purchase Order Number: "_$P(^PRC(442,DA,0),"^",1)
"RTN","PRCFACS1",8,0)
 S XMSUB="RETURNED PURCHASE ORDER NOTIFICATION"
"RTN","PRCFACS1",9,0)
 D MSG W !! S X="...Purchase Order returned, bulletin transmitted...*" D MSG^PRCFQ
"RTN","PRCFACS1",10,0)
EXIT ;
"RTN","PRCFACS1",11,0)
 K DIWF,DIWL,DIWR,X,X1,XMDUZ,XMSUB,XMTEXT,XMY
"RTN","PRCFACS1",12,0)
 Q
"RTN","PRCFACS1",13,0)
 ;
"RTN","PRCFACS1",14,0)
MSG ;SET VARIABLES AND CALL XMD
"RTN","PRCFACS1",15,0)
 S XMDUZ=DUZ,X=$S($D(^PRC(442,DA,1)):^(1),1:"") I $P(X,"^",10)]"" S X1=$P(X,"^",10) I X1]"" S XMY(+X1)="",XMTEXT="MSG(" D WAIT^PRCFYN N DIFROM D ^XMD
"RTN","PRCFACS1",16,0)
 Q
"RTN","PRCHMA0")
0^2^B33867696^B31157233
"RTN","PRCHMA0",1,0)
PRCHMA0 ;WISC/AKS-Amendments to purchase orders and requisitions ;3/5/97  15:05
"RTN","PRCHMA0",2,0)
 ;;5.1;IFCAP;**97**;Oct 20, 2000
"RTN","PRCHMA0",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCHMA0",4,0)
EN1 ;Ship to edit
"RTN","PRCHMA0",5,0)
 N DR,DIE,DA,DIE,PRCH0
"RTN","PRCHMA0",6,0)
 S PRCH0=$G(^PRC(443.6,PRCHPO,0))
"RTN","PRCHMA0",7,0)
 S DR=$S($P(PRCH0,U,2)'=4:5.4,1:5.3)
"RTN","PRCHMA0",8,0)
 S DIE="^PRC(443.6,",DA=PRCHPO D ^DIE
"RTN","PRCHMA0",9,0)
 S DELIVER=1 W !
"RTN","PRCHMA0",10,0)
 Q
"RTN","PRCHMA0",11,0)
EN2 ;Line Item add
"RTN","PRCHMA0",12,0)
 N J,%,%A,%B,DIE,DA,DR,D0,D1,PRCHI,PRCHLC,PRCHSTN,NODE0,PRCHI1,PRCHPONO,BFLAG
"RTN","PRCHMA0",13,0)
 N X,Y
"RTN","PRCHMA0",14,0)
 D MV,MVDIS^PRCHMA3 S NODE0=^PRC(443.6,PRCHPO,0),PRCHLC=$P(NODE0,U,14)
"RTN","PRCHMA0",15,0)
 S J=PRCHLC+1,BFLAG=0
"RTN","PRCHMA0",16,0)
 S (I,N,M)=0 F  S N=$O(^PRC(443.6,PRCHPO,2,N)) Q:'N  S I=$P(^(N,0),U),M=N
"RTN","PRCHMA0",17,0)
 S PRCHI=(I+1)_"^"_J S:$P(^PRC(443.6,PRCHPO,2,0),U,3)<M $P(^(0),U,3)=M
"RTN","PRCHMA0",18,0)
 S %=2,%A="     ADD LINE ITEM "_+PRCHI,%B="" D ^PRCFYN
"RTN","PRCHMA0",19,0)
 I %'=1 W ?40,"<NOTHING ADDED>" Q
"RTN","PRCHMA0",20,0)
 K DD,DO S DA(1)=PRCHPO,X=+PRCHI,DIC="^PRC(443.6,"_DA(1)_",2,"
"RTN","PRCHMA0",21,0)
 S DIC(0)="L" D FILE^DICN K DIC Q:+Y'>0
"RTN","PRCHMA0",22,0)
 S PRCHI1=+PRCHI,$P(PRCHI,U)=+Y
"RTN","PRCHMA0",23,0)
 ;S $P(^PRC(443.6,PRCHPO,2,0),U,3)=$P(PRCHI,U),$P(^(0),U,4)=+PRCHI
"RTN","PRCHMA0",24,0)
 S $P(NODE0,U,14)=J
"RTN","PRCHMA0",25,0)
 I $D(^PRC(443.6,PRCHPO,3)) D
"RTN","PRCHMA0",26,0)
 .S N=0 F  S N=$O(^PRC(443.6,PRCHPO,3,N)) Q:'N  S $P(^PRC(443.6,PRCHPO,3,N,0),U,6)=$P(^PRC(443.6,PRCHPO,3,N,0),U,6)+1
"RTN","PRCHMA0",27,0)
 S:$P(NODE0,U,18)]"" $P(NODE0,U,18)=J
"RTN","PRCHMA0",28,0)
 S ^PRC(443.6,PRCHPO,0)=NODE0
"RTN","PRCHMA0",29,0)
 S PRCHEDI=$G(^PRC(440,$P(^PRC(443.6,PRCHPO,1),U),3)) S:PRCHEDI]"" PRCHEDI=$P(PRCHEDI,U,2)
"RTN","PRCHMA0",30,0)
 S PRCHSTN=$P($P(NODE0,U),"-"),PRCHPONO=$P(NODE0,U)
"RTN","PRCHMA0",31,0)
 S DIE="^PRC(443.6,",DA=PRCHPO
"RTN","PRCHMA0",32,0)
 S DR=$S($D(PRCHREQ):"[PRCHRQITM]",1:"[PRCHLINE]"),DIE("NO^")="BACK"
"RTN","PRCHMA0",33,0)
 I $G(PRCHAUTH)=1 S DR="[PRCH PURCHASE CARD AMEND]"
"RTN","PRCHMA0",34,0)
 I $G(PRCHAUTH)=2 S DR="[PRCH DELIVERY ORDER AMEND]"
"RTN","PRCHMA0",35,0)
 S DIE("NO^")="OUTOK"
"RTN","PRCHMA0",36,0)
 D ^DIE K DIE
"RTN","PRCHMA0",37,0)
 I $D(^PRC(443.6,PRCHPO,2,+PRCHI,0))  D
"RTN","PRCHMA0",38,0)
 .S:'$D(^(2)) ^(2)=0
"RTN","PRCHMA0",39,0)
 .I $P(^PRC(443.6,PRCHPO,2,+PRCHI,0),U,2)=""  D
"RTN","PRCHMA0",40,0)
 ..W !,"Line item is being deleted because of incomplete information.",!
"RTN","PRCHMA0",41,0)
 ..S DA=+PRCHI,DA(1)=PRCHPO,DIK="^PRC(443.6,"_DA(1)_",2,",BFLAG=1
"RTN","PRCHMA0",42,0)
 ..D ^DIK
"RTN","PRCHMA0",43,0)
 I BFLAG=0  D
"RTN","PRCHMA0",44,0)
 .S DELIVER=1 W !
"RTN","PRCHMA0",45,0)
 .D ERCHK^PRCHMA1 K ERROR
"RTN","PRCHMA0",46,0)
 .S DA(1)=PRCHPO,DA=PRCHI1 D EN12^PRCHAMXG
"RTN","PRCHMA0",47,0)
 Q
"RTN","PRCHMA0",48,0)
EN3 ;Line Item delete
"RTN","PRCHMA0",49,0)
 N PRCHI,I442,I2Z,DIC,PRCHAREC,DIE,DR,DELIVER,%,%A,%B,PONUM,DIK
"RTN","PRCHMA0",50,0)
 N PONOEXT,PODS,IENDS
"RTN","PRCHMA0",51,0)
 D MV,MVDIS^PRCHMA3 S DA(1)=PRCHPO,DIC="^PRC(443.6,"_DA(1)_",2,",DIC(0)="AEQZ" D ^DIC
"RTN","PRCHMA0",52,0)
 I Y<0 W !?5,"<NOTHING DELETED>" Q
"RTN","PRCHMA0",53,0)
 S PRCHI=Y
"RTN","PRCHMA0",54,0)
 I $P($G(^PRC(443.6,PRCHPO,2,+PRCHI,2)),U,8)>0 D  Q
"RTN","PRCHMA0",55,0)
 .W !?5,"CANNOT DELETE ITEM ",$P(PRCHI,U,2),", IT HAS ALREADY BEEN RECEIVED!",$C(7)
"RTN","PRCHMA0",56,0)
 S %="",%A="   SURE YOU WANT TO DELETE LINE ITEM "_$P(PRCHI,U,2),%B=""
"RTN","PRCHMA0",57,0)
 D ^PRCFYN I %'=1 W ?50,"<NOTHING DELETED>" Q
"RTN","PRCHMA0",58,0)
 S I442=$G(^PRC(442,PRCHPO,2,+PRCHI,0)) I I442="" D  Q
"RTN","PRCHMA0",59,0)
 .S PONUM=$P(^PRC(443.6,PRCHPO,2,+PRCHI,0),U)
"RTN","PRCHMA0",60,0)
 .K ^PRC(443.6,PRCHPO,2,"B",PONUM),^PRC(443.6,PRCHPO,2,"C",PONUM)
"RTN","PRCHMA0",61,0)
 .I $P($G(^PRC(443.6,PRCHPO,2,+PRCHI,0)),U,5)]"" K ^PRC(443.6,PRCHPO,2,"AE",$P(^PRC(443.6,PRCHPO,2,+PRCHI,0),U,5))
"RTN","PRCHMA0",62,0)
 .;
"RTN","PRCHMA0",63,0)
 .;If item was added during amendment process then kill Item/Del. Sch.
"RTN","PRCHMA0",64,0)
 .S PONOEXT=$P(^PRC(443.6,PRCHPO,0),U),PODS=0
"RTN","PRCHMA0",65,0)
 .F  S PODS=$O(^PRC(441.7,"AG",PONOEXT,+PRCHI,PODS)) Q:'PODS  I $D(PODS) S DA=PODS,DIK="^PRC(441.7," D ^DIK
"RTN","PRCHMA0",66,0)
 .;
"RTN","PRCHMA0",67,0)
 .K ^PRC(443.6,PRCHPO,2,+PRCHI)
"RTN","PRCHMA0",68,0)
 .S I2Z=^PRC(443.6,PRCHPO,2,0),$P(I2Z,U,4)=$P(I2Z,U,4)-1
"RTN","PRCHMA0",69,0)
 .S ^PRC(443.6,PRCHPO,2,0)=I2Z
"RTN","PRCHMA0",70,0)
 .S N=0 F I=1:1 S N=$O(^PRC(443.6,PRCHPO,2,N)) Q:'N  D
"RTN","PRCHMA0",71,0)
 ..S $P(^PRC(443.6,PRCHPO,2,N,0),U)=I
"RTN","PRCHMA0",72,0)
 .K ^PRC(443.6,PRCHPO,2,"B"),^PRC(443.6,PRCHPO,2,"C")
"RTN","PRCHMA0",73,0)
 .S DA(1)=PRCHPO,DIK(1)=".01^B^C"
"RTN","PRCHMA0",74,0)
 .S DIK="^PRC(443.6,"_DA(1)_",2," D ENALL^DIK K N,I,DIK
"RTN","PRCHMA0",75,0)
 .S J=$P(^PRC(443.6,PRCHPO,0),U,14)-1
"RTN","PRCHMA0",76,0)
 .S $P(^PRC(443.6,PRCHPO,0),U,14)=J,$P(^(0),U,18)=J
"RTN","PRCHMA0",77,0)
 .I $D(^PRC(443.6,PRCHPO,3)) D
"RTN","PRCHMA0",78,0)
 ..S N=0 F  S N=$O(^PRC(443.6,PRCHPO,3,N)) Q:'N  S $P(^PRC(443.6,PRCHPO,3,N,0),U,6)=$P(^PRC(443.6,PRCHPO,3,N,0),U,6)-1
"RTN","PRCHMA0",79,0)
 I $D(^PRC(443.6,PRCHPO,2,+PRCHI,2)),$P(^(2),U,6)>0 S PRCHAREC=1
"RTN","PRCHMA0",80,0)
 ;
"RTN","PRCHMA0",81,0)
 ;If item already exists then either mark or delete the Del. Sch. 
"RTN","PRCHMA0",82,0)
 I I442]"" D
"RTN","PRCHMA0",83,0)
 .S PONOEXT=$P(^PRC(443.6,PRCHPO,0),U)
"RTN","PRCHMA0",84,0)
 .S POSC=0
"RTN","PRCHMA0",85,0)
 .F  S POSC=$O(^PRC(441.7,"AG",PONOEXT,+PRCHI,POSC)) Q:'POSC  D
"RTN","PRCHMA0",86,0)
 . . S IENDS=$G(^PRC(441.7,POSC,0))
"RTN","PRCHMA0",87,0)
 . . Q:IENDS=""
"RTN","PRCHMA0",88,0)
 . . S PERM=+$P(IENDS,U,7)
"RTN","PRCHMA0",89,0)
 . . I PERM>0 S DR="5////D",DIE="^PRC(441.7,",DA=POSC D ^DIE Q
"RTN","PRCHMA0",90,0)
 . . I PERM'>0 K PRCHNORE S DIK="^PRC(441.7,",DA=POSC D ^DIK  S PRCHNORE=1 Q
"RTN","PRCHMA0",91,0)
 ;
"RTN","PRCHMA0",92,0)
 S DR="5///0;2////0"
"RTN","PRCHMA0",93,0)
 S DA(1)=PRCHPO,DA=+PRCHI
"RTN","PRCHMA0",94,0)
 S DIE="^PRC(443.6,"_DA(1)_",2,"
"RTN","PRCHMA0",95,0)
 D ^DIE K DIE
"RTN","PRCHMA0",96,0)
 S DELIVER=1 W !
"RTN","PRCHMA0",97,0)
 Q
"RTN","PRCHMA0",98,0)
MV ;Move line item information from 442
"RTN","PRCHMA0",99,0)
 Q:$D(^PRC(443.6,PRCHPO,2,0))  Q:$P($G(^(0)),U,4)>0  D WAIT^DICD
"RTN","PRCHMA0",100,0)
 N %X,%Y,N,M,PRCHPO1,OK,PRCHNORE
"RTN","PRCHMA0",101,0)
 S %X="^PRC(442,PRCHPO,2,",%Y="^PRC(443.6,PRCHPO,2," D %XY^%RCR
"RTN","PRCHMA0",102,0)
 S $P(^PRC(443.6,PRCHPO,2,0),U,2)=$P(^DD(443.6,40,0),U,2) K ^("C")
"RTN","PRCHMA0",103,0)
 S PRCHPO1=$P(^PRC(442,PRCHPO,0),"^")
"RTN","PRCHMA0",104,0)
 Q:'$D(^PRC(442.8,"B",PRCHPO1))  Q:$D(^PRC(441.7,"B",PRCHPO1))
"RTN","PRCHMA0",105,0)
 S N=0,M=+$P(^PRC(441.7,0),"^",3)
"RTN","PRCHMA0",106,0)
 F  S N=$O(^PRC(442.8,"B",PRCHPO1,N)) Q:'N  D
"RTN","PRCHMA0",107,0)
MV1 .S M=M+1,OK=$G(^PRC(441.7,M,0)) I OK'="" G MV1
"RTN","PRCHMA0",108,0)
 .S ^PRC(441.7,M,0)=^PRC(442.8,N,0)
"RTN","PRCHMA0",109,0)
 .S $P(^PRC(441.7,M,0),U,7)=N
"RTN","PRCHMA0",110,0)
 .S $P(^PRC(441.7,0),"^",3)=M
"RTN","PRCHMA0",111,0)
 .S $P(^PRC(441.7,0),"^",4)=$P(^(0),"^",4)+1
"RTN","PRCHMA0",112,0)
 .S DIK="^PRC(441.7,",DA=M D IX^DIK K DIK,DA
"RTN","PRCHMA0",113,0)
 .Q
"RTN","PRCHMA0",114,0)
 Q
"RTN","PRCHMA0",115,0)
ONLY ;Make sure only 'Cancel' amendment
"RTN","PRCHMA0",116,0)
 S PRCHON=0
"RTN","PRCHMA0",117,0)
 I $P($G(^PRC(443.6,PRCHPO,6,PRCHAM,3,0)),U,4)>2 D ERR Q
"RTN","PRCHMA0",118,0)
 I $P($G(^PRC(443.6,PRCHPO,6,PRCHAM,3,0)),U,4)=2 D  Q
"RTN","PRCHMA0",119,0)
 .I $P($G(^PRC(443.6,PRCHPO,6,PRCHAM,3,2,0)),U,2)'=34 D ERR Q
"RTN","PRCHMA0",120,0)
 .S PRCHON=1
"RTN","PRCHMA0",121,0)
 S PRCHON=1
"RTN","PRCHMA0",122,0)
 QUIT
"RTN","PRCHMA0",123,0)
ERR ;Error
"RTN","PRCHMA0",124,0)
 ;W !?5,"You can only "_$S($D(PRCHREQ):$P(^PRCD(442.2,15,0),U,2),1:$P(^PRCD(442.2,5,0),U,2))_" if this is the ONLY change you",!?5,"are making to the "_$S($D(PRCHREQ):"requisition.",1:"purchase order.")
"RTN","PRCHMA0",125,0)
 W !?5,"To "_$S($D(PRCHREQ):$P(^PRCD(442.2,15,0),U,2),1:$P(^PRCD(442.2,5,0),U,2))_" it must be the ONLY change you",!?5,"are making on the amendment."
"RTN","PRCHMA0",126,0)
 QUIT
"RTN","PRCHMA0",127,0)
 ;
"RTN","PRCHMA0",128,0)
SUPBOC(QUIETLY) ;compute pre-implied BOC, moved from template PRCHRQITEM, PRCHLINE into this routine and also called in BOC input transform
"RTN","PRCHMA0",129,0)
 N PRCHIDA,SPFCP,PRCHBOCC,ACCT
"RTN","PRCHMA0",130,0)
 S:$G(QUIETLY)=-1 X=$P($G(^PRC(443.6,DA(1),2,DA,0)),U,4)
"RTN","PRCHMA0",131,0)
 Q:'$D(X)
"RTN","PRCHMA0",132,0)
 S PRCHIDA=+$P($G(^PRC(443.6,DA(1),2,DA,0)),U,5),SPFCP=+$P(^PRC(443.6,DA(1),0),U,19)
"RTN","PRCHMA0",133,0)
 I SPFCP=2 D
"RTN","PRCHMA0",134,0)
 . S PRCHN("SFC")=SPFCP,ACCT=$$ACCT^PRCPUX1($E($$NSN^PRCPUX1(PRCHIDA),1,4))
"RTN","PRCHMA0",135,0)
 . D  ;:$D(ACCT)
"RTN","PRCHMA0",136,0)
 . . S PRCHBOCC=$P($G(^PRCD(420.2,$S(ACCT=1:2697,ACCT=2:2698,ACCT=3:2699,ACCT=6:2699,ACCT=8:2696,1:2699),0)),U)
"RTN","PRCHMA0",137,0)
 . . I PRCHBOCC S $P(^PRC(443.6,DA(1),2,DA,0),U,4)=PRCHBOCC D
"RTN","PRCHMA0",138,0)
 . . . I PRCHBOCC'=X,PRCHBOCC W:'$G(QUIETLY) !,?5,"BOC must be ",PRCHBOCC,!,?5,"For a supply fund order, a BOC ",X," is invalid.",! S X=PRCHBOCC
"RTN","PRCHMA0",139,0)
 Q X
"RTN","PRCHMA0",140,0)
 ;
"VER")
8.0^22.0
"BLD",4943,6)
^83
**END**
**END**
