Released PRC*5.1*92 SEQ #78
Extracted from mail message
**KIDS**:PRC*5.1*92^

**INSTALL NAME**
PRC*5.1*92
"BLD",4935,0)
PRC*5.1*92^IFCAP^0^3051101^y
"BLD",4935,1,0)
^^3^3^3051028^
"BLD",4935,1,1,0)
This patch will correct a coding error in which invalid entries were 
"BLD",4935,1,2,0)
being added to the "C" cross reference of file #442.  This had the 
"BLD",4935,1,3,0)
potential to cause problems with the PURCHASE ORDER DISPLAY option.
"BLD",4935,4,0)
^9.64PA^^
"BLD",4935,"INID")
^n
"BLD",4935,"INIT")
START^PRC5192P
"BLD",4935,"KRN",0)
^9.67PA^8989.52^19
"BLD",4935,"KRN",.4,0)
.4
"BLD",4935,"KRN",.401,0)
.401
"BLD",4935,"KRN",.402,0)
.402
"BLD",4935,"KRN",.403,0)
.403
"BLD",4935,"KRN",.5,0)
.5
"BLD",4935,"KRN",.84,0)
.84
"BLD",4935,"KRN",3.6,0)
3.6
"BLD",4935,"KRN",3.8,0)
3.8
"BLD",4935,"KRN",9.2,0)
9.2
"BLD",4935,"KRN",9.8,0)
9.8
"BLD",4935,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",4935,"KRN",9.8,"NM",1,0)
PRCHCON3^^0^B9128583
"BLD",4935,"KRN",9.8,"NM",2,0)
PRC5192P^^0^B1856077
"BLD",4935,"KRN",9.8,"NM","B","PRC5192P",2)

"BLD",4935,"KRN",9.8,"NM","B","PRCHCON3",1)

"BLD",4935,"KRN",19,0)
19
"BLD",4935,"KRN",19.1,0)
19.1
"BLD",4935,"KRN",101,0)
101
"BLD",4935,"KRN",409.61,0)
409.61
"BLD",4935,"KRN",771,0)
771
"BLD",4935,"KRN",870,0)
870
"BLD",4935,"KRN",8989.51,0)
8989.51
"BLD",4935,"KRN",8989.52,0)
8989.52
"BLD",4935,"KRN",8994,0)
8994
"BLD",4935,"KRN","B",.4,.4)

"BLD",4935,"KRN","B",.401,.401)

"BLD",4935,"KRN","B",.402,.402)

"BLD",4935,"KRN","B",.403,.403)

"BLD",4935,"KRN","B",.5,.5)

"BLD",4935,"KRN","B",.84,.84)

"BLD",4935,"KRN","B",3.6,3.6)

"BLD",4935,"KRN","B",3.8,3.8)

"BLD",4935,"KRN","B",9.2,9.2)

"BLD",4935,"KRN","B",9.8,9.8)

"BLD",4935,"KRN","B",19,19)

"BLD",4935,"KRN","B",19.1,19.1)

"BLD",4935,"KRN","B",101,101)

"BLD",4935,"KRN","B",409.61,409.61)

"BLD",4935,"KRN","B",771,771)

"BLD",4935,"KRN","B",870,870)

"BLD",4935,"KRN","B",8989.51,8989.51)

"BLD",4935,"KRN","B",8989.52,8989.52)

"BLD",4935,"KRN","B",8994,8994)

"BLD",4935,"QUES",0)
^9.62^^
"INIT")
START^PRC5192P
"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
92^3051101
"PKG",455,22,1,"PAH",1,1,0)
^^3^3^3051101
"PKG",455,22,1,"PAH",1,1,1,0)
This patch will correct a coding error in which invalid entries were 
"PKG",455,22,1,"PAH",1,1,2,0)
being added to the "C" cross reference of file #442.  This had the 
"PKG",455,22,1,"PAH",1,1,3,0)
potential to cause problems with the PURCHASE ORDER DISPLAY option.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PRC5192P")
0^2^B1856077
"RTN","PRC5192P",1,0)
PRC5192P ;BP/TJH - IFCAP Post-Init for PRC*5.1*92 ; 28 Oct 2005  3:16 PM
"RTN","PRC5192P",2,0)
 ;;5.1;IFCAP;**92**;Oct 20, 2000
"RTN","PRC5192P",3,0)
 QUIT
"RTN","PRC5192P",4,0)
 ;
"RTN","PRC5192P",5,0)
START ; remove invalid entries from the "C" xref of file #442
"RTN","PRC5192P",6,0)
 D BMES^XPDUTL("Removing invalid entries from the C xref of file #442...")
"RTN","PRC5192P",7,0)
 N PRCDA,PRCDB,PRCREC,PRCPO
"RTN","PRC5192P",8,0)
 S PRCDA=0,U="^"
"RTN","PRC5192P",9,0)
 F  S PRCDA=$O(^PRC(442,"C",PRCDA)) Q:PRCDA=""  D
"RTN","PRC5192P",10,0)
 . S PRCDB=0
"RTN","PRC5192P",11,0)
 . F  S PRCDB=$O(^PRC(442,"C",PRCDA,PRCDB)) Q:PRCDB=""  D
"RTN","PRC5192P",12,0)
 .. S PRCREC=$G(^PRC(442,PRCDB,0)) ; get associated record, zero node
"RTN","PRC5192P",13,0)
 .. S PRCPO=$P($P(PRCREC,U,1),"-",2) ; extract purchase order w/o STATION NUMBER
"RTN","PRC5192P",14,0)
 .. I PRCPO'=PRCDA K ^PRC(442,"C",PRCDA,PRCDB) ; if PO# doesn't match subscript, remove the xref entry.
"RTN","PRC5192P",15,0)
 D BMES^XPDUTL("Cleanup of C xref complete.")
"RTN","PRC5192P",16,0)
 Q
"RTN","PRCHCON3")
0^1^B9128583
"RTN","PRCHCON3",1,0)
PRCHCON3 ;WISC/KMB CREATE PURCHASE CARD FROM TEMP REQ ;1/8/97
"RTN","PRCHCON3",2,0)
 ;;5.1;IFCAP;**92**;Oct 20, 2000
"RTN","PRCHCON3",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCHCON3",4,0)
START ;
"RTN","PRCHCON3",5,0)
SETUP ;create 442 entry
"RTN","PRCHCON3",6,0)
 D ENPO^PRCHUTL I '$D(DA) S OUT=1 W !,"Unable to create 442 entry.  Try later." H 3 Q
"RTN","PRCHCON3",7,0)
SETUP1 ;
"RTN","PRCHCON3",8,0)
 S (PRCHPO,PDA)=DA L +^PRC(442,PDA):15 E  W !!,$C(7),"Another user is editing this entry, try later." K PDA Q
"RTN","PRCHCON3",9,0)
 S DIE="^PRC(442,",DR="62////"_NDA_";"_"5.2///"_SERV_";"_".8///3" S:$G(FLAG)'=1 DR=DR_";"_".02///25"_";"_"48///P" D ^DIE
"RTN","PRCHCON3",10,0)
 I VENDOR'="" S DR="53////"_VENDOR_";"_"5////"_VENDOR D ^DIE
"RTN","PRCHCON3",11,0)
 I $G(FLAG)=1 S DR=".02///1"_";"_"47///Y"_";"_"48///D" D ^DIE
"RTN","PRCHCON3",12,0)
 S $P(^PRC(442,PDA,0),"^",3)=FCP,$P(^(0),"^",5)=CCEN,$P(^(23),"^",7)=PRC("SST")
"RTN","PRCHCON3",13,0)
 S DIE="^PRC(442,",DR=".03///"_SPEC_";"_".1///"_TDATE D ^DIE
"RTN","PRCHCON3",14,0)
 S $P(^PRC(442,PDA,1),"^",10)=DUZ,^PRC(442,"E",CP,PDA)=""
"RTN","PRCHCON3",15,0)
 ;
"RTN","PRCHCON3",16,0)
 S DR="52///"_CR_";"_"56///"_DUZ_";"_"63///1"_";"_"60///"_NCOST D ^DIE
"RTN","PRCHCON3",17,0)
 S $P(^PRC(442,PDA,23),U,13)=SG
"RTN","PRCHCON3",18,0)
 I $G(VENDOR)'="" D SETIT
"RTN","PRCHCON3",19,0)
 E  W !!,"This request has no entry in the Vendor File."
"RTN","PRCHCON3",20,0)
 L -^PRC(442,PDA)
"RTN","PRCHCON3",21,0)
 I $G(VENDOR)="" W !,"You must edit a request with no entry in the Vendor File.",! D LOOP1 Q 
"RTN","PRCHCON3",22,0)
 I REM1'=+$P(PRC("CP")," ") W !,"Since the control point is changed, you must edit this request." D LOOP1 Q
"RTN","PRCHCON3",23,0)
 L +^PRC(442,PDA):15 E  W !!,$C(7),"Another user is editing this entry, try later." K PDA Q 
"RTN","PRCHCON3",24,0)
 S $P(^PRC(442,PDA,1),"^")=VENDOR,$P(^(23),"^",14)=VENDOR,$P(^(23),"^",23)=NDA,^PRC(442,"D",$E(VENDOR,1,30),PDA)=""
"RTN","PRCHCON3",25,0)
 L -^PRC(442,PDA)
"RTN","PRCHCON3",26,0)
 D LOOP
"RTN","PRCHCON3",27,0)
 Q
"RTN","PRCHCON3",28,0)
 ;
"RTN","PRCHCON3",29,0)
SETIT ; set item data on 442 record
"RTN","PRCHCON3",30,0)
 Q:$G(CNNT)=""  F II=1:1:CNNT D
"RTN","PRCHCON3",31,0)
 .S ^PRC(442,PDA,2,II,0)=AA(II)
"RTN","PRCHCON3",32,0)
 .I $G(CNT) F J=1:1:CNT S ^PRC(442,PDA,2,II,1,J,0)=$G(BB(II,J))
"RTN","PRCHCON3",33,0)
 .S ^PRC(442,PDA,2,II,2)=CC(II)
"RTN","PRCHCON3",34,0)
 .I $G(CNT) S ^PRC(442,PDA,2,II,1,0)="^^"_CNT_"^"_CNT_"^"_TDATE_"^"
"RTN","PRCHCON3",35,0)
 .S ^PRC(442,PDA,2,"B",II,II)="",^PRC(442,PDA,2,"C",II,II)=""
"RTN","PRCHCON3",36,0)
 .S (PRCHCI,PRCHCII,X)=$P(AA(II),U,5) Q:PRCHCI=""  S (DA(1),PRCHCPO)=PDA,DA=II,PRCHCCP=CP,PRCHCPD=TDATE,PRCHCV=VENDOR D EN3^PRCHCRD S ^PRC(442,PDA,2,"AE",PRCHCII,II)=""
"RTN","PRCHCON3",37,0)
 S ^PRC(442,PDA,2,0)="^442.01IA^"_CNNT_"^"_CNNT
"RTN","PRCHCON3",38,0)
 K DIE
"RTN","PRCHCON3",39,0)
 Q
"RTN","PRCHCON3",40,0)
LOOP ;
"RTN","PRCHCON3",41,0)
 ;Correction for NOIS ISW-0599-21097
"RTN","PRCHCON3",42,0)
 S PRCHSY=NDA
"RTN","PRCHCON3",43,0)
 W ! D SPRMK^PRCHNPO6 W !
"RTN","PRCHCON3",44,0)
 ;End NOIS correction
"RTN","PRCHCON3",45,0)
 ;
"RTN","PRCHCON3",46,0)
 S %=1 W !,"Edit request ",$P(^PRC(442,PDA,0),"^") D YN^DICN G:%=0 LOOP Q:%=2
"RTN","PRCHCON3",47,0)
LOOP1 W @IOF S (PRCHPO,DA)=PDA,PRC("PER")=DUZ,X=1
"RTN","PRCHCON3",48,0)
 L +^PRC(442,PDA):15 E  W !!,$C(7),"Another user is editing this entry, try later." K PDA Q
"RTN","PRCHCON3",49,0)
 D ^PRCHNPO L -^PRC(442,PDA) K PRC("PER"),X,PRCHPO
"RTN","PRCHCON3",50,0)
 Q
"VER")
8.0^22.0
"BLD",4935,6)
^78
**END**
**END**
